2020/01/16 18:11:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 18:12:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19391 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19391
Failed requests:        0
Total transferred:      23211027 bytes
HTML transferred:       19391000 bytes
Requests per second:    646.37 [#/sec] (mean)
Time per request:       154.711 [ms] (mean)
Time per request:       1.547 [ms] (mean, across all concurrent requests)
Transfer rate:          755.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      44
Processing:     2  153  86.8    163     474
Waiting:        2  153  86.5    163     321
Total:          6  154  86.9    163     475
Percentage of the requests served within a certain time (ms)
  50%    163
  66%    215
  75%    245
  80%    255
  90%    268
  95%    277
  98%    288
  99%    297
 100%    475 (longest request)
2020/01/16 18:12:22 Matched stat line [Connect:        0    1   1.5      0      44 Connect 0 1 1.5 0 44]
2020/01/16 18:12:22 Matched stat line [Processing:     2  153  86.8    163     474 Processing 2 153 86.8 163 474]
2020/01/16 18:12:22 Matched stat line [Waiting:        2  153  86.5    163     321 Waiting 2 153 86.5 163 321]
2020/01/16 18:12:22 Matched stat line [Total:          6  154  86.9    163     475 Total 6 154 86.9 163 475]
2020/01/16 18:12:22 Matched percentline [  50%    163 50 163]
2020/01/16 18:12:22 Matched percentline [  66%    215 66 215]
2020/01/16 18:12:22 Matched percentline [  75%    245 75 245]
2020/01/16 18:12:22 Matched percentline [  80%    255 80 255]
2020/01/16 18:12:22 Matched percentline [  90%    268 90 268]
2020/01/16 18:12:22 Matched percentline [  95%    277 95 277]
2020/01/16 18:12:22 Matched percentline [  98%    288 98 288]
2020/01/16 18:12:22 Matched percentline [  99%    297 99 297]
2020/01/16 18:12:22 Matched percentline [ 100%    475 100 475]
{"connect":{"max":44,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":475,"50":163,"66":215,"75":245,"80":255,"90":268,"95":277,"98":288,"99":297},"processing":{"max":474,"mean":153,"median":163,"min":2,"stdDev":86.80000305175781},"total":{"max":475,"mean":154,"median":163,"min":6,"stdDev":86.9000015258789},"waiting":{"max":321,"mean":153,"median":163,"min":2,"stdDev":86.5}}
