2020/01/31 11:49:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 11:50:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54050 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54050
Failed requests:        0
Total transferred:      64697850 bytes
HTML transferred:       54050000 bytes
Requests per second:    1801.65 [#/sec] (mean)
Time per request:       55.505 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          2106.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  29.8     16    1054
Processing:     5   39   9.1     39    1050
Waiting:        2   39   9.1     39    1050
Total:          6   55  29.7     55    1087
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     55
  75%     56
  80%     56
  90%     57
  95%     58
  98%     59
  99%     60
 100%   1087 (longest request)
2020/01/31 11:50:18 Matched stat line [Connect:        0   17  29.8     16    1054 Connect 0 17 29.8 16 1054]
2020/01/31 11:50:18 Matched stat line [Processing:     5   39   9.1     39    1050 Processing 5 39 9.1 39 1050]
2020/01/31 11:50:18 Matched stat line [Waiting:        2   39   9.1     39    1050 Waiting 2 39 9.1 39 1050]
2020/01/31 11:50:18 Matched stat line [Total:          6   55  29.7     55    1087 Total 6 55 29.7 55 1087]
2020/01/31 11:50:18 Matched percentline [  50%     55 50 55]
2020/01/31 11:50:18 Matched percentline [  66%     55 66 55]
2020/01/31 11:50:18 Matched percentline [  75%     56 75 56]
2020/01/31 11:50:18 Matched percentline [  80%     56 80 56]
2020/01/31 11:50:18 Matched percentline [  90%     57 90 57]
2020/01/31 11:50:18 Matched percentline [  95%     58 95 58]
2020/01/31 11:50:18 Matched percentline [  98%     59 98 59]
2020/01/31 11:50:18 Matched percentline [  99%     60 99 60]
2020/01/31 11:50:18 Matched percentline [ 100%   1087 100 1087]
{"connect":{"max":1054,"mean":17,"median":16,"min":0,"stdDev":29.799999237060547},"percentiles":{"100":1087,"50":55,"66":55,"75":56,"80":56,"90":57,"95":58,"98":59,"99":60},"processing":{"max":1050,"mean":39,"median":39,"min":5,"stdDev":9.100000381469727},"total":{"max":1087,"mean":55,"median":55,"min":6,"stdDev":29.700000762939453},"waiting":{"max":1050,"mean":39,"median":39,"min":2,"stdDev":9.100000381469727}}
