2020/01/15 21:02:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 21:02:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30209 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30209
Failed requests:        0
Total transferred:      36160173 bytes
HTML transferred:       30209000 bytes
Requests per second:    1006.96 [#/sec] (mean)
Time per request:       99.309 [ms] (mean)
Time per request:       0.993 [ms] (mean, across all concurrent requests)
Transfer rate:          1177.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      12
Processing:     2   99  23.7     97     709
Waiting:        2   99  23.6     97     708
Total:          7   99  23.7     97     713
Percentage of the requests served within a certain time (ms)
  50%     97
  66%     98
  75%     99
  80%    100
  90%    104
  95%    106
  98%    120
  99%    216
 100%    713 (longest request)
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":713,"50":97,"66":98,"75":99,"80":100,"90":104,"95":106,"98":120,"99":216},"processing":{"max":709,"mean":99,"median":97,"min":2,"stdDev":23.700000762939453},"total":{"max":713,"mean":99,"median":97,"min":7,"stdDev":23.700000762939453},"waiting":{"max":708,"mean":99,"median":97,"min":2,"stdDev":23.600000381469727}}
2020/01/15 21:02:46 Matched stat line [Connect:        0    0   0.5      0      12 Connect 0 0 0.5 0 12]
2020/01/15 21:02:46 Matched stat line [Processing:     2   99  23.7     97     709 Processing 2 99 23.7 97 709]
2020/01/15 21:02:46 Matched stat line [Waiting:        2   99  23.6     97     708 Waiting 2 99 23.6 97 708]
2020/01/15 21:02:46 Matched stat line [Total:          7   99  23.7     97     713 Total 7 99 23.7 97 713]
2020/01/15 21:02:46 Matched percentline [  50%     97 50 97]
2020/01/15 21:02:46 Matched percentline [  66%     98 66 98]
2020/01/15 21:02:46 Matched percentline [  75%     99 75 99]
2020/01/15 21:02:46 Matched percentline [  80%    100 80 100]
2020/01/15 21:02:46 Matched percentline [  90%    104 90 104]
2020/01/15 21:02:46 Matched percentline [  95%    106 95 106]
2020/01/15 21:02:46 Matched percentline [  98%    120 98 120]
2020/01/15 21:02:46 Matched percentline [  99%    216 99 216]
2020/01/15 21:02:46 Matched percentline [ 100%    713 100 713]
