2020/01/15 08:46:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/15 08:47:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39174 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39174
Failed requests:        0
Total transferred:      33102030 bytes
HTML transferred:       23974488 bytes
Requests per second:    1305.80 [#/sec] (mean)
Time per request:       76.582 [ms] (mean)
Time per request:       0.766 [ms] (mean, across all concurrent requests)
Transfer rate:          1077.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   64 244.4      9    3047
Processing:     1   12  72.6      5    4543
Waiting:        0   11  72.6      5    4542
Total:          2   76 262.1     15    6596
{"connect":{"max":3047,"mean":64,"median":9,"min":1,"stdDev":244.39999389648438},"percentiles":{"100":6596,"50":15,"66":15,"75":16,"80":17,"90":25,"95":1016,"98":1033,"99":1041},"processing":{"max":4543,"mean":12,"median":5,"min":1,"stdDev":72.5999984741211},"total":{"max":6596,"mean":76,"median":15,"min":2,"stdDev":262.1000061035156},"waiting":{"max":4542,"mean":11,"median":5,"min":0,"stdDev":72.5999984741211}}
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     17
  90%     25
  95%   1016
  98%   1033
  99%   1041
 100%   6596 (longest request)
2020/01/15 08:47:18 Matched stat line [Connect:        1   64 244.4      9    3047 Connect 1 64 244.4 9 3047]
2020/01/15 08:47:18 Matched stat line [Processing:     1   12  72.6      5    4543 Processing 1 12 72.6 5 4543]
2020/01/15 08:47:18 Matched stat line [Waiting:        0   11  72.6      5    4542 Waiting 0 11 72.6 5 4542]
2020/01/15 08:47:18 Matched stat line [Total:          2   76 262.1     15    6596 Total 2 76 262.1 15 6596]
2020/01/15 08:47:18 Matched percentline [  50%     15 50 15]
2020/01/15 08:47:18 Matched percentline [  66%     15 66 15]
2020/01/15 08:47:18 Matched percentline [  75%     16 75 16]
2020/01/15 08:47:18 Matched percentline [  80%     17 80 17]
2020/01/15 08:47:18 Matched percentline [  90%     25 90 25]
2020/01/15 08:47:18 Matched percentline [  95%   1016 95 1016]
2020/01/15 08:47:18 Matched percentline [  98%   1033 98 1033]
2020/01/15 08:47:18 Matched percentline [  99%   1041 99 1041]
2020/01/15 08:47:18 Matched percentline [ 100%   6596 100 6596]
