2020/01/26 23:15:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/26 23:16:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27724 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      27724
Failed requests:        0
Total transferred:      3964961 bytes
HTML transferred:       720902 bytes
Requests per second:    924.00 [#/sec] (mean)
Time per request:       108.225 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          129.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  48.1     10    1151
Processing:     0   87 172.5     51    2224
Waiting:        0   85 162.6     50    2224
Total:          1  108 200.8     71    3206
Percentage of the requests served within a certain time (ms)
  50%     71
  66%    102
  75%    121
  80%    135
  90%    175
  95%    227
  98%    658
  99%   1249
 100%   3206 (longest request)
2020/01/26 23:16:11 Matched stat line [Connect:        0   20  48.1     10    1151 Connect 0 20 48.1 10 1151]
2020/01/26 23:16:11 Matched stat line [Processing:     0   87 172.5     51    2224 Processing 0 87 172.5 51 2224]
2020/01/26 23:16:11 Matched stat line [Waiting:        0   85 162.6     50    2224 Waiting 0 85 162.6 50 2224]
2020/01/26 23:16:11 Matched stat line [Total:          1  108 200.8     71    3206 Total 1 108 200.8 71 3206]
2020/01/26 23:16:11 Matched percentline [  50%     71 50 71]
2020/01/26 23:16:11 Matched percentline [  66%    102 66 102]
2020/01/26 23:16:11 Matched percentline [  75%    121 75 121]
2020/01/26 23:16:11 Matched percentline [  80%    135 80 135]
2020/01/26 23:16:11 Matched percentline [  90%    175 90 175]
2020/01/26 23:16:11 Matched percentline [  95%    227 95 227]
2020/01/26 23:16:11 Matched percentline [  98%    658 98 658]
2020/01/26 23:16:11 Matched percentline [  99%   1249 99 1249]
2020/01/26 23:16:11 Matched percentline [ 100%   3206 100 3206]
{"connect":{"max":1151,"mean":20,"median":10,"min":0,"stdDev":48.099998474121094},"percentiles":{"100":3206,"50":71,"66":102,"75":121,"80":135,"90":175,"95":227,"98":658,"99":1249},"processing":{"max":2224,"mean":87,"median":51,"min":0,"stdDev":172.5},"total":{"max":3206,"mean":108,"median":71,"min":1,"stdDev":200.8000030517578},"waiting":{"max":2224,"mean":85,"median":50,"min":0,"stdDev":162.60000610351562}}
