2020/01/26 23:15:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 23:16:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46133 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      46133
Failed requests:        0
Total transferred:      6597162 bytes
HTML transferred:       1199484 bytes
Requests per second:    1537.71 [#/sec] (mean)
Time per request:       65.032 [ms] (mean)
Time per request:       0.650 [ms] (mean, across all concurrent requests)
Transfer rate:          214.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  67.2      4    1057
Processing:     0   49 143.1     14    3021
Waiting:        0   48 133.6     14    2441
Total:          0   65 166.4     21    3370
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     50
  75%     88
  80%    104
  90%    132
  95%    173
  98%    246
  99%    766
 100%   3370 (longest request)
2020/01/26 23:16:02 Matched stat line [Connect:        0   15  67.2      4    1057 Connect 0 15 67.2 4 1057]
2020/01/26 23:16:02 Matched stat line [Processing:     0   49 143.1     14    3021 Processing 0 49 143.1 14 3021]
2020/01/26 23:16:02 Matched stat line [Waiting:        0   48 133.6     14    2441 Waiting 0 48 133.6 14 2441]
2020/01/26 23:16:02 Matched stat line [Total:          0   65 166.4     21    3370 Total 0 65 166.4 21 3370]
2020/01/26 23:16:02 Matched percentline [  50%     21 50 21]
2020/01/26 23:16:02 Matched percentline [  66%     50 66 50]
2020/01/26 23:16:02 Matched percentline [  75%     88 75 88]
2020/01/26 23:16:02 Matched percentline [  80%    104 80 104]
2020/01/26 23:16:02 Matched percentline [  90%    132 90 132]
2020/01/26 23:16:02 Matched percentline [  95%    173 95 173]
2020/01/26 23:16:02 Matched percentline [  98%    246 98 246]
2020/01/26 23:16:02 Matched percentline [  99%    766 99 766]
2020/01/26 23:16:02 Matched percentline [ 100%   3370 100 3370]
{"connect":{"max":1057,"mean":15,"median":4,"min":0,"stdDev":67.19999694824219},"percentiles":{"100":3370,"50":21,"66":50,"75":88,"80":104,"90":132,"95":173,"98":246,"99":766},"processing":{"max":3021,"mean":49,"median":14,"min":0,"stdDev":143.10000610351562},"total":{"max":3370,"mean":65,"median":21,"min":0,"stdDev":166.39999389648438},"waiting":{"max":2441,"mean":48,"median":14,"min":0,"stdDev":133.60000610351562}}
