2020/02/06 18:16:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 18:17:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8553 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      8553
Failed requests:        0
Non-2xx responses:      8553
Total transferred:      7424004 bytes
HTML transferred:       6098289 bytes
Requests per second:    285.09 [#/sec] (mean)
Time per request:       350.763 [ms] (mean)
Time per request:       3.508 [ms] (mean, across all concurrent requests)
Transfer rate:          241.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  14.1      4     120
Processing:    22  335 150.0    318    1394
Waiting:       16  325 141.6    309    1382
Total:         24  344 148.2    326    1405
Percentage of the requests served within a certain time (ms)
  50%    326
  66%    375
  75%    410
  80%    436
  90%    526
  95%    603
  98%    669
  99%    886
 100%   1405 (longest request)
2020/02/06 18:17:22 Matched stat line [Connect:        0    9  14.1      4     120 Connect 0 9 14.1 4 120]
{"connect":{"max":120,"mean":9,"median":4,"min":0,"stdDev":14.100000381469727},"percentiles":{"100":1405,"50":326,"66":375,"75":410,"80":436,"90":526,"95":603,"98":669,"99":886},"processing":{"max":1394,"mean":335,"median":318,"min":22,"stdDev":150},"total":{"max":1405,"mean":344,"median":326,"min":24,"stdDev":148.1999969482422},"waiting":{"max":1382,"mean":325,"median":309,"min":16,"stdDev":141.60000610351562}}
2020/02/06 18:17:22 Matched stat line [Processing:    22  335 150.0    318    1394 Processing 22 335 150.0 318 1394]
2020/02/06 18:17:22 Matched stat line [Waiting:       16  325 141.6    309    1382 Waiting 16 325 141.6 309 1382]
2020/02/06 18:17:22 Matched stat line [Total:         24  344 148.2    326    1405 Total 24 344 148.2 326 1405]
2020/02/06 18:17:22 Matched percentline [  50%    326 50 326]
2020/02/06 18:17:22 Matched percentline [  66%    375 66 375]
2020/02/06 18:17:22 Matched percentline [  75%    410 75 410]
2020/02/06 18:17:22 Matched percentline [  80%    436 80 436]
2020/02/06 18:17:22 Matched percentline [  90%    526 90 526]
2020/02/06 18:17:22 Matched percentline [  95%    603 95 603]
2020/02/06 18:17:22 Matched percentline [  98%    669 98 669]
2020/02/06 18:17:22 Matched percentline [  99%    886 99 886]
2020/02/06 18:17:22 Matched percentline [ 100%   1405 100 1405]
