2020/01/19 23:25:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 23:25:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24181 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      24181
Failed requests:        0
Total transferred:      28944657 bytes
HTML transferred:       24181000 bytes
Requests per second:    805.72 [#/sec] (mean)
Time per request:       124.113 [ms] (mean)
Time per request:       1.241 [ms] (mean, across all concurrent requests)
Transfer rate:          941.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     1  123  77.5    124     554
Waiting:        1  123  77.5    124     554
Total:          4  124  77.5    124     554
Percentage of the requests served within a certain time (ms)
  50%    124
  66%    149
  75%    158
  80%    164
  90%    180
  95%    231
  98%    402
  99%    450
 100%    554 (longest request)
2020/01/19 23:25:53 Matched stat line [Connect:        0    0   0.2      0      10 Connect 0 0 0.2 0 10]
2020/01/19 23:25:53 Matched stat line [Processing:     1  123  77.5    124     554 Processing 1 123 77.5 124 554]
2020/01/19 23:25:53 Matched stat line [Waiting:        1  123  77.5    124     554 Waiting 1 123 77.5 124 554]
2020/01/19 23:25:53 Matched stat line [Total:          4  124  77.5    124     554 Total 4 124 77.5 124 554]
2020/01/19 23:25:53 Matched percentline [  50%    124 50 124]
2020/01/19 23:25:53 Matched percentline [  66%    149 66 149]
2020/01/19 23:25:53 Matched percentline [  75%    158 75 158]
2020/01/19 23:25:53 Matched percentline [  80%    164 80 164]
2020/01/19 23:25:53 Matched percentline [  90%    180 90 180]
2020/01/19 23:25:53 Matched percentline [  95%    231 95 231]
2020/01/19 23:25:53 Matched percentline [  98%    402 98 402]
2020/01/19 23:25:53 Matched percentline [  99%    450 99 450]
2020/01/19 23:25:53 Matched percentline [ 100%    554 100 554]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":554,"50":124,"66":149,"75":158,"80":164,"90":180,"95":231,"98":402,"99":450},"processing":{"max":554,"mean":123,"median":124,"min":1,"stdDev":77.5},"total":{"max":554,"mean":124,"median":124,"min":4,"stdDev":77.5},"waiting":{"max":554,"mean":123,"median":124,"min":1,"stdDev":77.5}}
