2020/01/25 22:17:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/25 22:17:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60891 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60891
Failed requests:        0
Total transferred:      72886527 bytes
HTML transferred:       60891000 bytes
Requests per second:    2029.69 [#/sec] (mean)
Time per request:       49.269 [ms] (mean)
Time per request:       0.493 [ms] (mean, across all concurrent requests)
Transfer rate:          2372.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     2   49   3.5     50     131
Waiting:        2   49   3.5     49     131
Total:          6   49   3.5     50     135
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     50
  75%     51
  80%     51
  90%     52
  95%     54
  98%     55
  99%     55
 100%    135 (longest request)
2020/01/25 22:17:43 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/25 22:17:43 Matched stat line [Processing:     2   49   3.5     50     131 Processing 2 49 3.5 50 131]
2020/01/25 22:17:43 Matched stat line [Waiting:        2   49   3.5     49     131 Waiting 2 49 3.5 49 131]
2020/01/25 22:17:43 Matched stat line [Total:          6   49   3.5     50     135 Total 6 49 3.5 50 135]
2020/01/25 22:17:43 Matched percentline [  50%     50 50 50]
2020/01/25 22:17:43 Matched percentline [  66%     50 66 50]
2020/01/25 22:17:43 Matched percentline [  75%     51 75 51]
2020/01/25 22:17:43 Matched percentline [  80%     51 80 51]
2020/01/25 22:17:43 Matched percentline [  90%     52 90 52]
2020/01/25 22:17:43 Matched percentline [  95%     54 95 54]
2020/01/25 22:17:43 Matched percentline [  98%     55 98 55]
2020/01/25 22:17:43 Matched percentline [  99%     55 99 55]
2020/01/25 22:17:43 Matched percentline [ 100%    135 100 135]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":135,"50":50,"66":50,"75":51,"80":51,"90":52,"95":54,"98":55,"99":55},"processing":{"max":131,"mean":49,"median":50,"min":2,"stdDev":3.5},"total":{"max":135,"mean":49,"median":50,"min":6,"stdDev":3.5},"waiting":{"max":131,"mean":49,"median":49,"min":2,"stdDev":3.5}}
