2020/01/26 14:48:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 14:48:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 150468 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      150468
Failed requests:        0
Non-2xx responses:      150468
Total transferred:      130606224 bytes
HTML transferred:       107283684 bytes
Requests per second:    5015.60 [#/sec] (mean)
Time per request:       19.938 [ms] (mean)
Time per request:       0.199 [ms] (mean, across all concurrent requests)
Transfer rate:          4251.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  31.9      3    1079
Processing:     0   13  18.5      7     388
Waiting:        0   13  17.9      6     388
Total:          0   20  38.2     11    1137
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     17
  75%     23
  80%     28
  90%     42
  95%     59
  98%     81
  99%    104
 100%   1137 (longest request)
2020/01/26 14:48:33 Matched stat line [Connect:        0    7  31.9      3    1079 Connect 0 7 31.9 3 1079]
2020/01/26 14:48:33 Matched stat line [Processing:     0   13  18.5      7     388 Processing 0 13 18.5 7 388]
2020/01/26 14:48:33 Matched stat line [Waiting:        0   13  17.9      6     388 Waiting 0 13 17.9 6 388]
2020/01/26 14:48:33 Matched stat line [Total:          0   20  38.2     11    1137 Total 0 20 38.2 11 1137]
2020/01/26 14:48:33 Matched percentline [  50%     11 50 11]
2020/01/26 14:48:33 Matched percentline [  66%     17 66 17]
2020/01/26 14:48:33 Matched percentline [  75%     23 75 23]
2020/01/26 14:48:33 Matched percentline [  80%     28 80 28]
2020/01/26 14:48:33 Matched percentline [  90%     42 90 42]
2020/01/26 14:48:33 Matched percentline [  95%     59 95 59]
2020/01/26 14:48:33 Matched percentline [  98%     81 98 81]
2020/01/26 14:48:33 Matched percentline [  99%    104 99 104]
2020/01/26 14:48:33 Matched percentline [ 100%   1137 100 1137]
{"connect":{"max":1079,"mean":7,"median":3,"min":0,"stdDev":31.899999618530273},"percentiles":{"100":1137,"50":11,"66":17,"75":23,"80":28,"90":42,"95":59,"98":81,"99":104},"processing":{"max":388,"mean":13,"median":7,"min":0,"stdDev":18.5},"total":{"max":1137,"mean":20,"median":11,"min":0,"stdDev":38.20000076293945},"waiting":{"max":388,"mean":13,"median":6,"min":0,"stdDev":17.899999618530273}}
