2020/01/14 18:54:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/14 18:54:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Finished 611877 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      611877
Failed requests:        0
Total transferred:      87504846 bytes
HTML transferred:       15909972 bytes
Requests per second:    20395.61 [#/sec] (mean)
Time per request:       4.903 [ms] (mean)
Time per request:       0.049 [ms] (mean, across all concurrent requests)
Transfer rate:          2848.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      2       6
Processing:     1    3   1.1      3      23
Waiting:        0    2   1.2      2      22
Total:          1    5   0.9      5      24
Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      7
  98%      8
  99%      9
 100%     24 (longest request)
2020/01/14 18:54:43 Matched stat line [Connect:        0    2   0.6      2       6 Connect 0 2 0.6 2 6]
2020/01/14 18:54:43 Matched stat line [Processing:     1    3   1.1      3      23 Processing 1 3 1.1 3 23]
2020/01/14 18:54:43 Matched stat line [Waiting:        0    2   1.2      2      22 Waiting 0 2 1.2 2 22]
2020/01/14 18:54:43 Matched stat line [Total:          1    5   0.9      5      24 Total 1 5 0.9 5 24]
2020/01/14 18:54:43 Matched percentline [  50%      5 50 5]
2020/01/14 18:54:43 Matched percentline [  66%      5 66 5]
2020/01/14 18:54:43 Matched percentline [  75%      5 75 5]
2020/01/14 18:54:43 Matched percentline [  80%      5 80 5]
2020/01/14 18:54:43 Matched percentline [  90%      5 90 5]
2020/01/14 18:54:43 Matched percentline [  95%      7 95 7]
2020/01/14 18:54:43 Matched percentline [  98%      8 98 8]
2020/01/14 18:54:43 Matched percentline [  99%      9 99 9]
2020/01/14 18:54:43 Matched percentline [ 100%     24 100 24]
{"connect":{"max":6,"mean":2,"median":2,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":24,"50":5,"66":5,"75":5,"80":5,"90":5,"95":7,"98":8,"99":9},"processing":{"max":23,"mean":3,"median":3,"min":1,"stdDev":1.100000023841858},"total":{"max":24,"mean":5,"median":5,"min":1,"stdDev":0.8999999761581421},"waiting":{"max":22,"mean":2,"median":2,"min":0,"stdDev":1.2000000476837158}}
