2020/01/23 05:48:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 05:48:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54647 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      54647
Failed requests:        0
Total transferred:      46176715 bytes
HTML transferred:       33443964 bytes
Requests per second:    1821.53 [#/sec] (mean)
Time per request:       54.899 [ms] (mean)
Time per request:       0.549 [ms] (mean, across all concurrent requests)
Transfer rate:          1503.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   45 202.0      9    4058
Processing:     1    9  54.5      5    5535
Waiting:        0    9  54.4      5    5535
Total:          2   54 212.5     13    6549
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%     32
  98%   1028
  99%   1036
 100%   6549 (longest request)
2020/01/23 05:48:44 Matched stat line [Connect:        1   45 202.0      9    4058 Connect 1 45 202.0 9 4058]
2020/01/23 05:48:44 Matched stat line [Processing:     1    9  54.5      5    5535 Processing 1 9 54.5 5 5535]
2020/01/23 05:48:44 Matched stat line [Waiting:        0    9  54.4      5    5535 Waiting 0 9 54.4 5 5535]
2020/01/23 05:48:44 Matched stat line [Total:          2   54 212.5     13    6549 Total 2 54 212.5 13 6549]
2020/01/23 05:48:44 Matched percentline [  50%     13 50 13]
2020/01/23 05:48:44 Matched percentline [  66%     14 66 14]
2020/01/23 05:48:44 Matched percentline [  75%     15 75 15]
2020/01/23 05:48:44 Matched percentline [  80%     15 80 15]
2020/01/23 05:48:44 Matched percentline [  90%     19 90 19]
2020/01/23 05:48:44 Matched percentline [  95%     32 95 32]
2020/01/23 05:48:44 Matched percentline [  98%   1028 98 1028]
2020/01/23 05:48:44 Matched percentline [  99%   1036 99 1036]
2020/01/23 05:48:44 Matched percentline [ 100%   6549 100 6549]
{"connect":{"max":4058,"mean":45,"median":9,"min":1,"stdDev":202},"percentiles":{"100":6549,"50":13,"66":14,"75":15,"80":15,"90":19,"95":32,"98":1028,"99":1036},"processing":{"max":5535,"mean":9,"median":5,"min":1,"stdDev":54.5},"total":{"max":6549,"mean":54,"median":13,"min":2,"stdDev":212.5},"waiting":{"max":5535,"mean":9,"median":5,"min":0,"stdDev":54.400001525878906}}
