2020/01/23 06:57:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 06:58:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35006 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
{"connect":{"max":3053,"mean":72,"median":9,"min":2,"stdDev":251},"percentiles":{"100":3566,"50":15,"66":16,"75":16,"80":17,"90":24,"95":1022,"98":1035,"99":1041},"processing":{"max":2529,"mean":13,"median":5,"min":1,"stdDev":70.4000015258789},"total":{"max":3566,"mean":84,"median":15,"min":3,"stdDev":265.6000061035156},"waiting":{"max":2529,"mean":12,"median":5,"min":0,"stdDev":70.4000015258789}}
Time taken for tests:   30.002 seconds
Complete requests:      35006
Failed requests:        0
Total transferred:      29580915 bytes
HTML transferred:       21424284 bytes
Requests per second:    1166.80 [#/sec] (mean)
Time per request:       85.704 [ms] (mean)
Time per request:       0.857 [ms] (mean, across all concurrent requests)
Transfer rate:          962.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   72 251.0      9    3053
Processing:     1   13  70.4      5    2529
Waiting:        0   12  70.4      5    2529
Total:          3   84 265.6     15    3566
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     24
  95%   1022
  98%   1035
  99%   1041
 100%   3566 (longest request)
2020/01/23 06:58:15 Matched stat line [Connect:        2   72 251.0      9    3053 Connect 2 72 251.0 9 3053]
2020/01/23 06:58:15 Matched stat line [Processing:     1   13  70.4      5    2529 Processing 1 13 70.4 5 2529]
2020/01/23 06:58:15 Matched stat line [Waiting:        0   12  70.4      5    2529 Waiting 0 12 70.4 5 2529]
2020/01/23 06:58:15 Matched stat line [Total:          3   84 265.6     15    3566 Total 3 84 265.6 15 3566]
2020/01/23 06:58:15 Matched percentline [  50%     15 50 15]
2020/01/23 06:58:15 Matched percentline [  66%     16 66 16]
2020/01/23 06:58:15 Matched percentline [  75%     16 75 16]
2020/01/23 06:58:15 Matched percentline [  80%     17 80 17]
2020/01/23 06:58:15 Matched percentline [  90%     24 90 24]
2020/01/23 06:58:15 Matched percentline [  95%   1022 95 1022]
2020/01/23 06:58:15 Matched percentline [  98%   1035 98 1035]
2020/01/23 06:58:15 Matched percentline [  99%   1041 99 1041]
2020/01/23 06:58:15 Matched percentline [ 100%   3566 100 3566]
