2020/01/29 03:23:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/29 03:23:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10549 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10549
Failed requests:        0
Total transferred:      3048661 bytes
HTML transferred:       474705 bytes
Requests per second:    351.62 [#/sec] (mean)
Time per request:       284.396 [ms] (mean)
Time per request:       2.844 [ms] (mean, across all concurrent requests)
Transfer rate:          99.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      1      48
Processing:     5  282 301.0    209    3212
Waiting:        2  266 268.8    204    2951
Total:          6  284 301.2    211    3215
Percentage of the requests served within a certain time (ms)
  50%    211
  66%    286
  75%    316
  80%    350
  90%    479
  95%    994
  98%   1315
  99%   1564
 100%   3215 (longest request)
2020/01/29 03:23:54 Matched stat line [Connect:        0    2   3.2      1      48 Connect 0 2 3.2 1 48]
2020/01/29 03:23:54 Matched stat line [Processing:     5  282 301.0    209    3212 Processing 5 282 301.0 209 3212]
2020/01/29 03:23:54 Matched stat line [Waiting:        2  266 268.8    204    2951 Waiting 2 266 268.8 204 2951]
2020/01/29 03:23:54 Matched stat line [Total:          6  284 301.2    211    3215 Total 6 284 301.2 211 3215]
2020/01/29 03:23:54 Matched percentline [  50%    211 50 211]
2020/01/29 03:23:54 Matched percentline [  66%    286 66 286]
2020/01/29 03:23:54 Matched percentline [  75%    316 75 316]
2020/01/29 03:23:54 Matched percentline [  80%    350 80 350]
2020/01/29 03:23:54 Matched percentline [  90%    479 90 479]
2020/01/29 03:23:54 Matched percentline [  95%    994 95 994]
2020/01/29 03:23:54 Matched percentline [  98%   1315 98 1315]
2020/01/29 03:23:54 Matched percentline [  99%   1564 99 1564]
2020/01/29 03:23:54 Matched percentline [ 100%   3215 100 3215]
{"connect":{"max":48,"mean":2,"median":1,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":3215,"50":211,"66":286,"75":316,"80":350,"90":479,"95":994,"98":1315,"99":1564},"processing":{"max":3212,"mean":282,"median":209,"min":5,"stdDev":301},"total":{"max":3215,"mean":284,"median":211,"min":6,"stdDev":301.20001220703125},"waiting":{"max":2951,"mean":266,"median":204,"min":2,"stdDev":268.79998779296875}}
