2020/01/21 12:40:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 12:41:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5978 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5978
Failed requests:        0
Total transferred:      7155666 bytes
HTML transferred:       5978000 bytes
Requests per second:    199.26 [#/sec] (mean)
Time per request:       501.847 [ms] (mean)
Time per request:       5.018 [ms] (mean, across all concurrent requests)
Transfer rate:          232.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      30
Processing:     2  496 235.5    510     935
Waiting:        2  495 234.7    509     933
Total:          4  498 235.4    512     935
Percentage of the requests served within a certain time (ms)
  50%    512
  66%    670
  75%    712
  80%    726
  90%    778
  95%    820
  98%    880
  99%    898
 100%    935 (longest request)
2020/01/21 12:41:03 Matched stat line [Connect:        0    1   2.5      0      30 Connect 0 1 2.5 0 30]
2020/01/21 12:41:03 Matched stat line [Processing:     2  496 235.5    510     935 Processing 2 496 235.5 510 935]
2020/01/21 12:41:03 Matched stat line [Waiting:        2  495 234.7    509     933 Waiting 2 495 234.7 509 933]
2020/01/21 12:41:03 Matched stat line [Total:          4  498 235.4    512     935 Total 4 498 235.4 512 935]
2020/01/21 12:41:03 Matched percentline [  50%    512 50 512]
2020/01/21 12:41:03 Matched percentline [  66%    670 66 670]
2020/01/21 12:41:03 Matched percentline [  75%    712 75 712]
2020/01/21 12:41:03 Matched percentline [  80%    726 80 726]
2020/01/21 12:41:03 Matched percentline [  90%    778 90 778]
2020/01/21 12:41:03 Matched percentline [  95%    820 95 820]
2020/01/21 12:41:03 Matched percentline [  98%    880 98 880]
2020/01/21 12:41:03 Matched percentline [  99%    898 99 898]
2020/01/21 12:41:03 Matched percentline [ 100%    935 100 935]
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":935,"50":512,"66":670,"75":712,"80":726,"90":778,"95":820,"98":880,"99":898},"processing":{"max":935,"mean":496,"median":510,"min":2,"stdDev":235.5},"total":{"max":935,"mean":498,"median":512,"min":4,"stdDev":235.39999389648438},"waiting":{"max":933,"mean":495,"median":509,"min":2,"stdDev":234.6999969482422}}
