2020/01/29 09:02:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/29 09:02:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6048 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      6048
Failed requests:        0
Total transferred:      1747872 bytes
HTML transferred:       272160 bytes
{"connect":{"max":16,"mean":1,"median":1,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":2448,"50":490,"66":594,"75":625,"80":642,"90":700,"95":787,"98":1100,"99":1669},"processing":{"max":2445,"mean":492,"median":489,"min":5,"stdDev":247.39999389648438},"total":{"max":2448,"mean":493,"median":490,"min":6,"stdDev":247.6999969482422},"waiting":{"max":2369,"mean":480,"median":480,"min":2,"stdDev":231.3000030517578}}
Requests per second:    201.58 [#/sec] (mean)
Time per request:       496.072 [ms] (mean)
Time per request:       4.961 [ms] (mean, across all concurrent requests)
Transfer rate:          56.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1      16
Processing:     5  492 247.4    489    2445
Waiting:        2  480 231.3    480    2369
Total:          6  493 247.7    490    2448
Percentage of the requests served within a certain time (ms)
  50%    490
  66%    594
  75%    625
  80%    642
  90%    700
  95%    787
  98%   1100
  99%   1669
 100%   2448 (longest request)
2020/01/29 09:02:51 Matched stat line [Connect:        0    1   0.8      1      16 Connect 0 1 0.8 1 16]
2020/01/29 09:02:51 Matched stat line [Processing:     5  492 247.4    489    2445 Processing 5 492 247.4 489 2445]
2020/01/29 09:02:51 Matched stat line [Waiting:        2  480 231.3    480    2369 Waiting 2 480 231.3 480 2369]
2020/01/29 09:02:51 Matched stat line [Total:          6  493 247.7    490    2448 Total 6 493 247.7 490 2448]
2020/01/29 09:02:51 Matched percentline [  50%    490 50 490]
2020/01/29 09:02:51 Matched percentline [  66%    594 66 594]
2020/01/29 09:02:51 Matched percentline [  75%    625 75 625]
2020/01/29 09:02:51 Matched percentline [  80%    642 80 642]
2020/01/29 09:02:51 Matched percentline [  90%    700 90 700]
2020/01/29 09:02:51 Matched percentline [  95%    787 95 787]
2020/01/29 09:02:51 Matched percentline [  98%   1100 98 1100]
2020/01/29 09:02:51 Matched percentline [  99%   1669 99 1669]
2020/01/29 09:02:51 Matched percentline [ 100%   2448 100 2448]
