2020/01/16 14:34:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/16 14:35:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59310 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59310
Failed requests:        0
Total transferred:      8481473 bytes
HTML transferred:       1542086 bytes
{"connect":{"max":3053,"mean":35,"median":4,"min":0,"stdDev":185.8000030517578},"percentiles":{"100":3252,"50":11,"66":14,"75":18,"80":22,"90":40,"95":74,"98":1024,"99":1041},"processing":{"max":1515,"mean":15,"median":6,"min":0,"stdDev":40.70000076293945},"total":{"max":3252,"mean":50,"median":11,"min":0,"stdDev":192.89999389648438},"waiting":{"max":1515,"mean":14,"median":6,"min":0,"stdDev":39.599998474121094}}
Requests per second:    1977.00 [#/sec] (mean)
Time per request:       50.582 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          276.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 185.8      4    3053
Processing:     0   15  40.7      6    1515
Waiting:        0   14  39.6      6    1515
Total:          0   50 192.9     11    3252
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     22
  90%     40
  95%     74
  98%   1024
  99%   1041
 100%   3252 (longest request)
2020/01/16 14:35:05 Matched stat line [Connect:        0   35 185.8      4    3053 Connect 0 35 185.8 4 3053]
2020/01/16 14:35:05 Matched stat line [Processing:     0   15  40.7      6    1515 Processing 0 15 40.7 6 1515]
2020/01/16 14:35:05 Matched stat line [Waiting:        0   14  39.6      6    1515 Waiting 0 14 39.6 6 1515]
2020/01/16 14:35:05 Matched stat line [Total:          0   50 192.9     11    3252 Total 0 50 192.9 11 3252]
2020/01/16 14:35:05 Matched percentline [  50%     11 50 11]
2020/01/16 14:35:05 Matched percentline [  66%     14 66 14]
2020/01/16 14:35:05 Matched percentline [  75%     18 75 18]
2020/01/16 14:35:05 Matched percentline [  80%     22 80 22]
2020/01/16 14:35:05 Matched percentline [  90%     40 90 40]
2020/01/16 14:35:05 Matched percentline [  95%     74 95 74]
2020/01/16 14:35:05 Matched percentline [  98%   1024 98 1024]
2020/01/16 14:35:05 Matched percentline [  99%   1041 99 1041]
2020/01/16 14:35:05 Matched percentline [ 100%   3252 100 3252]
