2020/01/16 14:34:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/16 14:35:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104305 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104305
Failed requests:        0
Total transferred:      14916473 bytes
HTML transferred:       2712086 bytes
Requests per second:    3476.79 [#/sec] (mean)
Time per request:       28.762 [ms] (mean)
Time per request:       0.288 [ms] (mean, across all concurrent requests)
Transfer rate:          485.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 119.3      4    3045
Processing:     0   10  21.1      5     716
Waiting:        0    9  20.3      5     716
Total:          0   28 122.2      9    3066
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     16
  90%     28
  95%     43
  98%     92
  99%   1018
 100%   3066 (longest request)
2020/01/16 14:35:22 Matched stat line [Connect:        0   18 119.3      4    3045 Connect 0 18 119.3 4 3045]
2020/01/16 14:35:22 Matched stat line [Processing:     0   10  21.1      5     716 Processing 0 10 21.1 5 716]
2020/01/16 14:35:22 Matched stat line [Waiting:        0    9  20.3      5     716 Waiting 0 9 20.3 5 716]
2020/01/16 14:35:22 Matched stat line [Total:          0   28 122.2      9    3066 Total 0 28 122.2 9 3066]
2020/01/16 14:35:22 Matched percentline [  50%      9 50 9]
2020/01/16 14:35:22 Matched percentline [  66%     11 66 11]
2020/01/16 14:35:22 Matched percentline [  75%     13 75 13]
2020/01/16 14:35:22 Matched percentline [  80%     16 80 16]
2020/01/16 14:35:22 Matched percentline [  90%     28 90 28]
2020/01/16 14:35:22 Matched percentline [  95%     43 95 43]
2020/01/16 14:35:22 Matched percentline [  98%     92 98 92]
2020/01/16 14:35:22 Matched percentline [  99%   1018 99 1018]
2020/01/16 14:35:22 Matched percentline [ 100%   3066 100 3066]
{"connect":{"max":3045,"mean":18,"median":4,"min":0,"stdDev":119.30000305175781},"percentiles":{"100":3066,"50":9,"66":11,"75":13,"80":16,"90":28,"95":43,"98":92,"99":1018},"processing":{"max":716,"mean":10,"median":5,"min":0,"stdDev":21.100000381469727},"total":{"max":3066,"mean":28,"median":9,"min":0,"stdDev":122.19999694824219},"waiting":{"max":716,"mean":9,"median":5,"min":0,"stdDev":20.299999237060547}}
