2020/01/23 23:18:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 23:18:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43694 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43694
Failed requests:        0
Total transferred:      36921663 bytes
HTML transferred:       26740728 bytes
Requests per second:    1456.46 [#/sec] (mean)
Time per request:       68.660 [ms] (mean)
Time per request:       0.687 [ms] (mean, across all concurrent requests)
Transfer rate:          1201.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      1      43
Processing:     1   67  62.2     52    1325
Waiting:        1   65  62.0     49    1325
Total:          2   69  62.5     53    1328
Percentage of the requests served within a certain time (ms)
  50%     53
  66%     67
  75%     77
  80%     84
  90%    205
  95%    212
  98%    222
  99%    234
 100%   1328 (longest request)
2020/01/23 23:18:52 Matched stat line [Connect:        0    2   2.8      1      43 Connect 0 2 2.8 1 43]
2020/01/23 23:18:52 Matched stat line [Processing:     1   67  62.2     52    1325 Processing 1 67 62.2 52 1325]
2020/01/23 23:18:52 Matched stat line [Waiting:        1   65  62.0     49    1325 Waiting 1 65 62.0 49 1325]
2020/01/23 23:18:52 Matched stat line [Total:          2   69  62.5     53    1328 Total 2 69 62.5 53 1328]
2020/01/23 23:18:52 Matched percentline [  50%     53 50 53]
2020/01/23 23:18:52 Matched percentline [  66%     67 66 67]
2020/01/23 23:18:52 Matched percentline [  75%     77 75 77]
2020/01/23 23:18:52 Matched percentline [  80%     84 80 84]
2020/01/23 23:18:52 Matched percentline [  90%    205 90 205]
2020/01/23 23:18:52 Matched percentline [  95%    212 95 212]
2020/01/23 23:18:52 Matched percentline [  98%    222 98 222]
2020/01/23 23:18:52 Matched percentline [  99%    234 99 234]
2020/01/23 23:18:52 Matched percentline [ 100%   1328 100 1328]
{"connect":{"max":43,"mean":2,"median":1,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":1328,"50":53,"66":67,"75":77,"80":84,"90":205,"95":212,"98":222,"99":234},"processing":{"max":1325,"mean":67,"median":52,"min":1,"stdDev":62.20000076293945},"total":{"max":1328,"mean":69,"median":53,"min":2,"stdDev":62.5},"waiting":{"max":1325,"mean":65,"median":49,"min":1,"stdDev":62}}
