2020/01/17 13:05:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 13:05:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27841 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27841
Failed requests:        0
Total transferred:      33325677 bytes
HTML transferred:       27841000 bytes
Requests per second:    928.03 [#/sec] (mean)
Time per request:       107.755 [ms] (mean)
Time per request:       1.078 [ms] (mean, across all concurrent requests)
Transfer rate:          1084.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      20
Processing:     4  107  35.5     93     397
Waiting:        3  107  35.4     93     397
Total:          7  108  35.5     93     397
Percentage of the requests served within a certain time (ms)
  50%     93
  66%    100
  75%    116
  80%    118
  90%    179
  95%    183
  98%    190
  99%    210
 100%    397 (longest request)
2020/01/17 13:05:54 Matched stat line [Connect:        0    0   0.4      0      20 Connect 0 0 0.4 0 20]
2020/01/17 13:05:54 Matched stat line [Processing:     4  107  35.5     93     397 Processing 4 107 35.5 93 397]
2020/01/17 13:05:54 Matched stat line [Waiting:        3  107  35.4     93     397 Waiting 3 107 35.4 93 397]
2020/01/17 13:05:54 Matched stat line [Total:          7  108  35.5     93     397 Total 7 108 35.5 93 397]
2020/01/17 13:05:54 Matched percentline [  50%     93 50 93]
2020/01/17 13:05:54 Matched percentline [  66%    100 66 100]
2020/01/17 13:05:54 Matched percentline [  75%    116 75 116]
2020/01/17 13:05:54 Matched percentline [  80%    118 80 118]
2020/01/17 13:05:54 Matched percentline [  90%    179 90 179]
2020/01/17 13:05:54 Matched percentline [  95%    183 95 183]
2020/01/17 13:05:54 Matched percentline [  98%    190 98 190]
2020/01/17 13:05:54 Matched percentline [  99%    210 99 210]
2020/01/17 13:05:54 Matched percentline [ 100%    397 100 397]
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":397,"50":93,"66":100,"75":116,"80":118,"90":179,"95":183,"98":190,"99":210},"processing":{"max":397,"mean":107,"median":93,"min":4,"stdDev":35.5},"total":{"max":397,"mean":108,"median":93,"min":7,"stdDev":35.5},"waiting":{"max":397,"mean":107,"median":93,"min":3,"stdDev":35.400001525878906}}
