2020/01/22 08:31:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/22 08:31:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9267 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9267
Failed requests:        0
Total transferred:      11092599 bytes
HTML transferred:       9267000 bytes
Requests per second:    308.90 [#/sec] (mean)
Time per request:       323.734 [ms] (mean)
Time per request:       3.237 [ms] (mean, across all concurrent requests)
Transfer rate:          361.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      68
Processing:    15  322 226.8    259    1559
Waiting:        4  322 226.3    258    1559
Total:         16  323 227.4    260    1561
Percentage of the requests served within a certain time (ms)
  50%    260
  66%    476
  75%    518
  80%    531
{"connect":{"max":68,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1561,"50":260,"66":476,"75":518,"80":531,"90":572,"95":632,"98":726,"99":1144},"processing":{"max":1559,"mean":322,"median":259,"min":15,"stdDev":226.8000030517578},"total":{"max":1561,"mean":323,"median":260,"min":16,"stdDev":227.39999389648438},"waiting":{"max":1559,"mean":322,"median":258,"min":4,"stdDev":226.3000030517578}}
  90%    572
  95%    632
  98%    726
  99%   1144
 100%   1561 (longest request)
2020/01/22 08:31:47 Matched stat line [Connect:        0    1   1.8      0      68 Connect 0 1 1.8 0 68]
2020/01/22 08:31:47 Matched stat line [Processing:    15  322 226.8    259    1559 Processing 15 322 226.8 259 1559]
2020/01/22 08:31:47 Matched stat line [Waiting:        4  322 226.3    258    1559 Waiting 4 322 226.3 258 1559]
2020/01/22 08:31:47 Matched stat line [Total:         16  323 227.4    260    1561 Total 16 323 227.4 260 1561]
2020/01/22 08:31:47 Matched percentline [  50%    260 50 260]
2020/01/22 08:31:47 Matched percentline [  66%    476 66 476]
2020/01/22 08:31:47 Matched percentline [  75%    518 75 518]
2020/01/22 08:31:47 Matched percentline [  80%    531 80 531]
2020/01/22 08:31:47 Matched percentline [  90%    572 90 572]
2020/01/22 08:31:47 Matched percentline [  95%    632 95 632]
2020/01/22 08:31:47 Matched percentline [  98%    726 98 726]
2020/01/22 08:31:47 Matched percentline [  99%   1144 99 1144]
2020/01/22 08:31:47 Matched percentline [ 100%   1561 100 1561]
