2020/01/16 22:14:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
{"connect":{"max":1014,"mean":3,"median":1,"min":0,"stdDev":29},"percentiles":{"100":1062,"50":41,"66":46,"75":49,"80":52,"90":71,"95":107,"98":176,"99":382},"processing":{"max":807,"mean":48,"median":40,"min":2,"stdDev":64.5},"total":{"max":1062,"mean":51,"median":41,"min":4,"stdDev":70.30000305175781},"waiting":{"max":806,"mean":47,"median":39,"min":1,"stdDev":64.19999694824219}}
2020/01/16 22:14:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58612 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.186 seconds
Complete requests:      58612
Failed requests:        0
Total transferred:      49527140 bytes
HTML transferred:       35870544 bytes
Requests per second:    1941.70 [#/sec] (mean)
Time per request:       51.501 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          1602.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  29.0      1    1014
Processing:     2   48  64.5     40     807
Waiting:        1   47  64.2     39     806
Total:          4   51  70.3     41    1062
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     46
  75%     49
  80%     52
  90%     71
  95%    107
  98%    176
  99%    382
 100%   1062 (longest request)
2020/01/16 22:14:49 Matched stat line [Connect:        0    3  29.0      1    1014 Connect 0 3 29.0 1 1014]
2020/01/16 22:14:49 Matched stat line [Processing:     2   48  64.5     40     807 Processing 2 48 64.5 40 807]
2020/01/16 22:14:49 Matched stat line [Waiting:        1   47  64.2     39     806 Waiting 1 47 64.2 39 806]
2020/01/16 22:14:49 Matched stat line [Total:          4   51  70.3     41    1062 Total 4 51 70.3 41 1062]
2020/01/16 22:14:49 Matched percentline [  50%     41 50 41]
2020/01/16 22:14:49 Matched percentline [  66%     46 66 46]
2020/01/16 22:14:49 Matched percentline [  75%     49 75 49]
2020/01/16 22:14:49 Matched percentline [  80%     52 80 52]
2020/01/16 22:14:49 Matched percentline [  90%     71 90 71]
2020/01/16 22:14:49 Matched percentline [  95%    107 95 107]
2020/01/16 22:14:49 Matched percentline [  98%    176 98 176]
2020/01/16 22:14:49 Matched percentline [  99%    382 99 382]
2020/01/16 22:14:49 Matched percentline [ 100%   1062 100 1062]
