2020/01/27 10:26:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 10:26:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10827 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      10827
Failed requests:        0
Total transferred:      12959919 bytes
HTML transferred:       10827000 bytes
Requests per second:    360.71 [#/sec] (mean)
Time per request:       277.230 [ms] (mean)
Time per request:       2.772 [ms] (mean, across all concurrent requests)
Transfer rate:          421.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      21
Processing:     5  274 196.8    159     871
Waiting:        2  274 196.3    159     667
Total:          6  275 197.2    160     872
Percentage of the requests served within a certain time (ms)
  50%    160
  66%    333
  75%    494
  80%    526
  90%    575
  95%    604
  98%    629
  99%    643
 100%    872 (longest request)
2020/01/27 10:26:34 Matched stat line [Connect:        0    1   1.3      0      21 Connect 0 1 1.3 0 21]
2020/01/27 10:26:34 Matched stat line [Processing:     5  274 196.8    159     871 Processing 5 274 196.8 159 871]
2020/01/27 10:26:34 Matched stat line [Waiting:        2  274 196.3    159     667 Waiting 2 274 196.3 159 667]
2020/01/27 10:26:34 Matched stat line [Total:          6  275 197.2    160     872 Total 6 275 197.2 160 872]
2020/01/27 10:26:34 Matched percentline [  50%    160 50 160]
2020/01/27 10:26:34 Matched percentline [  66%    333 66 333]
2020/01/27 10:26:34 Matched percentline [  75%    494 75 494]
2020/01/27 10:26:34 Matched percentline [  80%    526 80 526]
2020/01/27 10:26:34 Matched percentline [  90%    575 90 575]
2020/01/27 10:26:34 Matched percentline [  95%    604 95 604]
2020/01/27 10:26:34 Matched percentline [  98%    629 98 629]
2020/01/27 10:26:34 Matched percentline [  99%    643 99 643]
2020/01/27 10:26:34 Matched percentline [ 100%    872 100 872]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":872,"50":160,"66":333,"75":494,"80":526,"90":575,"95":604,"98":629,"99":643},"processing":{"max":871,"mean":274,"median":159,"min":5,"stdDev":196.8000030517578},"total":{"max":872,"mean":275,"median":160,"min":6,"stdDev":197.1999969482422},"waiting":{"max":667,"mean":274,"median":159,"min":2,"stdDev":196.3000030517578}}
