2020/01/20 04:08:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 04:08:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56198 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56198
Failed requests:        0
Total transferred:      47488155 bytes
HTML transferred:       34393788 bytes
Requests per second:    1873.26 [#/sec] (mean)
Time per request:       53.383 [ms] (mean)
Time per request:       0.534 [ms] (mean, across all concurrent requests)
Transfer rate:          1545.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   44 194.9      9    3052
Processing:     2    9  59.6      5    2803
Waiting:        0    9  59.5      5    2803
Total:          5   53 208.6     14    3527
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     20
  95%     33
  98%   1028
  99%   1037
 100%   3527 (longest request)
{"connect":{"max":3052,"mean":44,"median":9,"min":2,"stdDev":194.89999389648438},"percentiles":{"100":3527,"50":14,"66":14,"75":15,"80":15,"90":20,"95":33,"98":1028,"99":1037},"processing":{"max":2803,"mean":9,"median":5,"min":2,"stdDev":59.599998474121094},"total":{"max":3527,"mean":53,"median":14,"min":5,"stdDev":208.60000610351562},"waiting":{"max":2803,"mean":9,"median":5,"min":0,"stdDev":59.5}}
2020/01/20 04:08:59 Matched stat line [Connect:        2   44 194.9      9    3052 Connect 2 44 194.9 9 3052]
2020/01/20 04:08:59 Matched stat line [Processing:     2    9  59.6      5    2803 Processing 2 9 59.6 5 2803]
2020/01/20 04:08:59 Matched stat line [Waiting:        0    9  59.5      5    2803 Waiting 0 9 59.5 5 2803]
2020/01/20 04:08:59 Matched stat line [Total:          5   53 208.6     14    3527 Total 5 53 208.6 14 3527]
2020/01/20 04:08:59 Matched percentline [  50%     14 50 14]
2020/01/20 04:08:59 Matched percentline [  66%     14 66 14]
2020/01/20 04:08:59 Matched percentline [  75%     15 75 15]
2020/01/20 04:08:59 Matched percentline [  80%     15 80 15]
2020/01/20 04:08:59 Matched percentline [  90%     20 90 20]
2020/01/20 04:08:59 Matched percentline [  95%     33 95 33]
2020/01/20 04:08:59 Matched percentline [  98%   1028 98 1028]
2020/01/20 04:08:59 Matched percentline [  99%   1037 99 1037]
2020/01/20 04:08:59 Matched percentline [ 100%   3527 100 3527]
