2020/01/29 03:42:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 03:42:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15502 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      15502
Failed requests:        0
Total transferred:      4480367 bytes
HTML transferred:       697635 bytes
Requests per second:    516.72 [#/sec] (mean)
Time per request:       193.527 [ms] (mean)
Time per request:       1.935 [ms] (mean, across all concurrent requests)
Transfer rate:          145.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      16
Processing:     2  192 206.0    166    2737
Waiting:        1  181 189.1    158    2550
Total:          4  193 206.2    167    2744
Percentage of the requests served within a certain time (ms)
  50%    167
  66%    223
  75%    267
  80%    295
  90%    402
  95%    490
  98%    628
  99%    992
 100%   2744 (longest request)
2020/01/29 03:42:51 Matched stat line [Connect:        0    1   2.1      1      16 Connect 0 1 2.1 1 16]
2020/01/29 03:42:51 Matched stat line [Processing:     2  192 206.0    166    2737 Processing 2 192 206.0 166 2737]
2020/01/29 03:42:51 Matched stat line [Waiting:        1  181 189.1    158    2550 Waiting 1 181 189.1 158 2550]
2020/01/29 03:42:51 Matched stat line [Total:          4  193 206.2    167    2744 Total 4 193 206.2 167 2744]
2020/01/29 03:42:51 Matched percentline [  50%    167 50 167]
2020/01/29 03:42:51 Matched percentline [  66%    223 66 223]
2020/01/29 03:42:51 Matched percentline [  75%    267 75 267]
2020/01/29 03:42:51 Matched percentline [  80%    295 80 295]
2020/01/29 03:42:51 Matched percentline [  90%    402 90 402]
2020/01/29 03:42:51 Matched percentline [  95%    490 95 490]
2020/01/29 03:42:51 Matched percentline [  98%    628 98 628]
2020/01/29 03:42:51 Matched percentline [  99%    992 99 992]
2020/01/29 03:42:51 Matched percentline [ 100%   2744 100 2744]
{"connect":{"max":16,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":2744,"50":167,"66":223,"75":267,"80":295,"90":402,"95":490,"98":628,"99":992},"processing":{"max":2737,"mean":192,"median":166,"min":2,"stdDev":206},"total":{"max":2744,"mean":193,"median":167,"min":4,"stdDev":206.1999969482422},"waiting":{"max":2550,"mean":181,"median":158,"min":1,"stdDev":189.10000610351562}}
