2020/01/16 16:14:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 16:14:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47584 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47584
Failed requests:        0
Total transferred:      56958048 bytes
HTML transferred:       47584000 bytes
Requests per second:    1586.13 [#/sec] (mean)
Time per request:       63.047 [ms] (mean)
Time per request:       0.630 [ms] (mean, across all concurrent requests)
Transfer rate:          1854.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     2   63   4.7     64     145
Waiting:        2   63   4.7     64     145
Total:          6   63   4.7     64     149
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     65
  75%     65
  80%     65
  90%     67
  95%     69
  98%     71
  99%     71
 100%    149 (longest request)
2020/01/16 16:14:40 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/16 16:14:40 Matched stat line [Processing:     2   63   4.7     64     145 Processing 2 63 4.7 64 145]
2020/01/16 16:14:40 Matched stat line [Waiting:        2   63   4.7     64     145 Waiting 2 63 4.7 64 145]
2020/01/16 16:14:40 Matched stat line [Total:          6   63   4.7     64     149 Total 6 63 4.7 64 149]
2020/01/16 16:14:40 Matched percentline [  50%     64 50 64]
2020/01/16 16:14:40 Matched percentline [  66%     65 66 65]
2020/01/16 16:14:40 Matched percentline [  75%     65 75 65]
2020/01/16 16:14:40 Matched percentline [  80%     65 80 65]
2020/01/16 16:14:40 Matched percentline [  90%     67 90 67]
2020/01/16 16:14:40 Matched percentline [  95%     69 95 69]
2020/01/16 16:14:40 Matched percentline [  98%     71 98 71]
2020/01/16 16:14:40 Matched percentline [  99%     71 99 71]
2020/01/16 16:14:40 Matched percentline [ 100%    149 100 149]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":149,"50":64,"66":65,"75":65,"80":65,"90":67,"95":69,"98":71,"99":71},"processing":{"max":145,"mean":63,"median":64,"min":2,"stdDev":4.699999809265137},"total":{"max":149,"mean":63,"median":64,"min":6,"stdDev":4.699999809265137},"waiting":{"max":145,"mean":63,"median":64,"min":2,"stdDev":4.699999809265137}}
