2020/01/16 21:32:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 21:33:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 109710 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      109710
Failed requests:        0
Total transferred:      92705183 bytes
HTML transferred:       67142520 bytes
Requests per second:    3656.65 [#/sec] (mean)
Time per request:       27.347 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          3017.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.2      1    1020
Processing:     1   25  58.2     15     883
Waiting:        1   24  57.9     15     883
Total:          4   27  58.5     19    1042
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     25
  75%     30
  80%     33
  90%     41
  95%     47
  98%     67
  99%    183
 100%   1042 (longest request)
2020/01/16 21:33:16 Matched stat line [Connect:        0    3   7.2      1    1020 Connect 0 3 7.2 1 1020]
2020/01/16 21:33:16 Matched stat line [Processing:     1   25  58.2     15     883 Processing 1 25 58.2 15 883]
2020/01/16 21:33:16 Matched stat line [Waiting:        1   24  57.9     15     883 Waiting 1 24 57.9 15 883]
2020/01/16 21:33:16 Matched stat line [Total:          4   27  58.5     19    1042 Total 4 27 58.5 19 1042]
2020/01/16 21:33:16 Matched percentline [  50%     19 50 19]
2020/01/16 21:33:16 Matched percentline [  66%     25 66 25]
2020/01/16 21:33:16 Matched percentline [  75%     30 75 30]
2020/01/16 21:33:16 Matched percentline [  80%     33 80 33]
2020/01/16 21:33:16 Matched percentline [  90%     41 90 41]
2020/01/16 21:33:16 Matched percentline [  95%     47 95 47]
2020/01/16 21:33:16 Matched percentline [  98%     67 98 67]
2020/01/16 21:33:16 Matched percentline [  99%    183 99 183]
2020/01/16 21:33:16 Matched percentline [ 100%   1042 100 1042]
{"connect":{"max":1020,"mean":3,"median":1,"min":0,"stdDev":7.199999809265137},"percentiles":{"100":1042,"50":19,"66":25,"75":30,"80":33,"90":41,"95":47,"98":67,"99":183},"processing":{"max":883,"mean":25,"median":15,"min":1,"stdDev":58.20000076293945},"total":{"max":1042,"mean":27,"median":19,"min":4,"stdDev":58.5},"waiting":{"max":883,"mean":24,"median":15,"min":1,"stdDev":57.900001525878906}}
