2020/01/15 21:01:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 21:01:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30174 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30174
Failed requests:        0
Total transferred:      36118278 bytes
HTML transferred:       30174000 bytes
Requests per second:    1005.80 [#/sec] (mean)
Time per request:       99.423 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          1175.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      15
Processing:     3   99  15.9     98     459
Waiting:        3   99  15.9     98     459
Total:          6   99  15.9     99     459
Percentage of the requests served within a certain time (ms)
  50%     99
  66%    100
  75%    101
  80%    102
  90%    105
  95%    108
  98%    112
  99%    120
 100%    459 (longest request)
2020/01/15 21:01:56 Matched stat line [Connect:        0    0   0.5      0      15 Connect 0 0 0.5 0 15]
2020/01/15 21:01:56 Matched stat line [Processing:     3   99  15.9     98     459 Processing 3 99 15.9 98 459]
2020/01/15 21:01:56 Matched stat line [Waiting:        3   99  15.9     98     459 Waiting 3 99 15.9 98 459]
2020/01/15 21:01:56 Matched stat line [Total:          6   99  15.9     99     459 Total 6 99 15.9 99 459]
2020/01/15 21:01:56 Matched percentline [  50%     99 50 99]
2020/01/15 21:01:56 Matched percentline [  66%    100 66 100]
2020/01/15 21:01:56 Matched percentline [  75%    101 75 101]
2020/01/15 21:01:56 Matched percentline [  80%    102 80 102]
2020/01/15 21:01:56 Matched percentline [  90%    105 90 105]
2020/01/15 21:01:56 Matched percentline [  95%    108 95 108]
2020/01/15 21:01:56 Matched percentline [  98%    112 98 112]
2020/01/15 21:01:56 Matched percentline [  99%    120 99 120]
2020/01/15 21:01:56 Matched percentline [ 100%    459 100 459]
{"connect":{"max":15,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":459,"50":99,"66":100,"75":101,"80":102,"90":105,"95":108,"98":112,"99":120},"processing":{"max":459,"mean":99,"median":98,"min":3,"stdDev":15.899999618530273},"total":{"max":459,"mean":99,"median":99,"min":6,"stdDev":15.899999618530273},"waiting":{"max":459,"mean":99,"median":98,"min":3,"stdDev":15.899999618530273}}
