2020/01/30 15:43:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 15:43:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 116208 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      116208
Failed requests:        0
Total transferred:      16618030 bytes
HTML transferred:       3021460 bytes
Requests per second:    3873.37 [#/sec] (mean)
Time per request:       25.817 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          540.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  86.2      4    3001
Processing:     1   14  92.9      4    3014
Waiting:        1   13  89.7      4    3004
Total:          3   25 127.2      8    3023
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     18
  95%     28
  98%     48
  99%   1010
 100%   3023 (longest request)
2020/01/30 15:43:41 Matched stat line [Connect:        1   12  86.2      4    3001 Connect 1 12 86.2 4 3001]
2020/01/30 15:43:41 Matched stat line [Processing:     1   14  92.9      4    3014 Processing 1 14 92.9 4 3014]
2020/01/30 15:43:41 Matched stat line [Waiting:        1   13  89.7      4    3004 Waiting 1 13 89.7 4 3004]
2020/01/30 15:43:41 Matched stat line [Total:          3   25 127.2      8    3023 Total 3 25 127.2 8 3023]
2020/01/30 15:43:41 Matched percentline [  50%      8 50 8]
2020/01/30 15:43:41 Matched percentline [  66%      9 66 9]
2020/01/30 15:43:41 Matched percentline [  75%     10 75 10]
2020/01/30 15:43:41 Matched percentline [  80%     11 80 11]
2020/01/30 15:43:41 Matched percentline [  90%     18 90 18]
2020/01/30 15:43:41 Matched percentline [  95%     28 95 28]
2020/01/30 15:43:41 Matched percentline [  98%     48 98 48]
2020/01/30 15:43:41 Matched percentline [  99%   1010 99 1010]
2020/01/30 15:43:41 Matched percentline [ 100%   3023 100 3023]
{"connect":{"max":3001,"mean":12,"median":4,"min":1,"stdDev":86.19999694824219},"percentiles":{"100":3023,"50":8,"66":9,"75":10,"80":11,"90":18,"95":28,"98":48,"99":1010},"processing":{"max":3014,"mean":14,"median":4,"min":1,"stdDev":92.9000015258789},"total":{"max":3023,"mean":25,"median":8,"min":3,"stdDev":127.19999694824219},"waiting":{"max":3004,"mean":13,"median":4,"min":1,"stdDev":89.69999694824219}}
