2020/01/29 08:32:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 08:32:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16091 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      16091
Failed requests:        0
Total transferred:      4652900 bytes
HTML transferred:       724500 bytes
Requests per second:    536.19 [#/sec] (mean)
Time per request:       186.501 [ms] (mean)
Time per request:       1.865 [ms] (mean, across all concurrent requests)
Transfer rate:          151.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.5      1      66
Processing:     5  180 228.8     56    1443
Waiting:        3  175 217.5     56    1289
Total:          9  183 228.1     57    1444
Percentage of the requests served within a certain time (ms)
  50%     57
  66%     83
  75%    307
  80%    404
  90%    570
  95%    658
  98%    739
  99%    824
 100%   1444 (longest request)
2020/01/29 08:32:35 Matched stat line [Connect:        0    2   3.5      1      66 Connect 0 2 3.5 1 66]
2020/01/29 08:32:35 Matched stat line [Processing:     5  180 228.8     56    1443 Processing 5 180 228.8 56 1443]
2020/01/29 08:32:35 Matched stat line [Waiting:        3  175 217.5     56    1289 Waiting 3 175 217.5 56 1289]
2020/01/29 08:32:35 Matched stat line [Total:          9  183 228.1     57    1444 Total 9 183 228.1 57 1444]
2020/01/29 08:32:35 Matched percentline [  50%     57 50 57]
2020/01/29 08:32:35 Matched percentline [  66%     83 66 83]
2020/01/29 08:32:35 Matched percentline [  75%    307 75 307]
2020/01/29 08:32:35 Matched percentline [  80%    404 80 404]
2020/01/29 08:32:35 Matched percentline [  90%    570 90 570]
2020/01/29 08:32:35 Matched percentline [  95%    658 95 658]
2020/01/29 08:32:35 Matched percentline [  98%    739 98 739]
2020/01/29 08:32:35 Matched percentline [  99%    824 99 824]
2020/01/29 08:32:35 Matched percentline [ 100%   1444 100 1444]
{"connect":{"max":66,"mean":2,"median":1,"min":0,"stdDev":3.5},"percentiles":{"100":1444,"50":57,"66":83,"75":307,"80":404,"90":570,"95":658,"98":739,"99":824},"processing":{"max":1443,"mean":180,"median":56,"min":5,"stdDev":228.8000030517578},"total":{"max":1444,"mean":183,"median":57,"min":9,"stdDev":228.10000610351562},"waiting":{"max":1289,"mean":175,"median":56,"min":3,"stdDev":217.5}}
