2020/01/29 08:32:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/29 08:32:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5078 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      5078
Failed requests:        0
Total transferred:      1467542 bytes
HTML transferred:       228510 bytes
Requests per second:    169.26 [#/sec] (mean)
Time per request:       590.819 [ms] (mean)
Time per request:       5.908 [ms] (mean, across all concurrent requests)
Transfer rate:          47.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      1      41
Processing:     5  586 239.6    539    2713
Waiting:        2  550 199.7    521    2505
Total:          5  588 240.2    540    2725
Percentage of the requests served within a certain time (ms)
  50%    540
  66%    613
  75%    667
  80%    714
  90%    880
  95%   1049
  98%   1267
  99%   1452
 100%   2725 (longest request)
2020/01/29 08:32:42 Matched stat line [Connect:        0    1   2.0      1      41 Connect 0 1 2.0 1 41]
2020/01/29 08:32:42 Matched stat line [Processing:     5  586 239.6    539    2713 Processing 5 586 239.6 539 2713]
2020/01/29 08:32:42 Matched stat line [Waiting:        2  550 199.7    521    2505 Waiting 2 550 199.7 521 2505]
2020/01/29 08:32:42 Matched stat line [Total:          5  588 240.2    540    2725 Total 5 588 240.2 540 2725]
2020/01/29 08:32:42 Matched percentline [  50%    540 50 540]
2020/01/29 08:32:42 Matched percentline [  66%    613 66 613]
2020/01/29 08:32:42 Matched percentline [  75%    667 75 667]
2020/01/29 08:32:42 Matched percentline [  80%    714 80 714]
2020/01/29 08:32:42 Matched percentline [  90%    880 90 880]
2020/01/29 08:32:42 Matched percentline [  95%   1049 95 1049]
2020/01/29 08:32:42 Matched percentline [  98%   1267 98 1267]
2020/01/29 08:32:42 Matched percentline [  99%   1452 99 1452]
2020/01/29 08:32:42 Matched percentline [ 100%   2725 100 2725]
{"connect":{"max":41,"mean":1,"median":1,"min":0,"stdDev":2},"percentiles":{"100":2725,"50":540,"66":613,"75":667,"80":714,"90":880,"95":1049,"98":1267,"99":1452},"processing":{"max":2713,"mean":586,"median":539,"min":5,"stdDev":239.60000610351562},"total":{"max":2725,"mean":588,"median":540,"min":5,"stdDev":240.1999969482422},"waiting":{"max":2505,"mean":550,"median":521,"min":2,"stdDev":199.6999969482422}}
