2020/01/29 08:32:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/29 08:32:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6278 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6278
Failed requests:        0
Total transferred:      1816076 bytes
HTML transferred:       282780 bytes
Requests per second:    209.27 [#/sec] (mean)
Time per request:       477.862 [ms] (mean)
Time per request:       4.779 [ms] (mean, across all concurrent requests)
Transfer rate:          59.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1      16
Processing:     3  474 184.5    479    2522
Waiting:        1  438 172.6    435    2372
Total:          5  475 184.6    480    2523
Percentage of the requests served within a certain time (ms)
  50%    480
  66%    556
  75%    584
  80%    607
  90%    681
  95%    767
  98%    899
  99%    988
 100%   2523 (longest request)
2020/01/29 08:32:41 Matched stat line [Connect:        0    1   0.8      1      16 Connect 0 1 0.8 1 16]
2020/01/29 08:32:41 Matched stat line [Processing:     3  474 184.5    479    2522 Processing 3 474 184.5 479 2522]
{"connect":{"max":16,"mean":1,"median":1,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":2523,"50":480,"66":556,"75":584,"80":607,"90":681,"95":767,"98":899,"99":988},"processing":{"max":2522,"mean":474,"median":479,"min":3,"stdDev":184.5},"total":{"max":2523,"mean":475,"median":480,"min":5,"stdDev":184.60000610351562},"waiting":{"max":2372,"mean":438,"median":435,"min":1,"stdDev":172.60000610351562}}
2020/01/29 08:32:41 Matched stat line [Waiting:        1  438 172.6    435    2372 Waiting 1 438 172.6 435 2372]
2020/01/29 08:32:41 Matched stat line [Total:          5  475 184.6    480    2523 Total 5 475 184.6 480 2523]
2020/01/29 08:32:41 Matched percentline [  50%    480 50 480]
2020/01/29 08:32:41 Matched percentline [  66%    556 66 556]
2020/01/29 08:32:41 Matched percentline [  75%    584 75 584]
2020/01/29 08:32:41 Matched percentline [  80%    607 80 607]
2020/01/29 08:32:41 Matched percentline [  90%    681 90 681]
2020/01/29 08:32:41 Matched percentline [  95%    767 95 767]
2020/01/29 08:32:41 Matched percentline [  98%    899 98 899]
2020/01/29 08:32:41 Matched percentline [  99%    988 99 988]
2020/01/29 08:32:41 Matched percentline [ 100%   2523 100 2523]
