2020/01/20 17:03:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 17:04:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15086 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15086
Failed requests:        0
Total transferred:      18057942 bytes
HTML transferred:       15086000 bytes
Requests per second:    502.86 [#/sec] (mean)
Time per request:       198.862 [ms] (mean)
Time per request:       1.989 [ms] (mean, across all concurrent requests)
Transfer rate:          587.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      36
Processing:     2  196  89.0    175    1286
Waiting:        2  196  88.9    175    1286
Total:          4  197  89.1    175    1286
Percentage of the requests served within a certain time (ms)
  50%    175
  66%    199
  75%    213
  80%    222
  90%    278
  95%    373
  98%    491
  99%    540
 100%   1286 (longest request)
2020/01/20 17:04:07 Matched stat line [Connect:        0    1   1.3      0      36 Connect 0 1 1.3 0 36]
2020/01/20 17:04:07 Matched stat line [Processing:     2  196  89.0    175    1286 Processing 2 196 89.0 175 1286]
2020/01/20 17:04:07 Matched stat line [Waiting:        2  196  88.9    175    1286 Waiting 2 196 88.9 175 1286]
2020/01/20 17:04:07 Matched stat line [Total:          4  197  89.1    175    1286 Total 4 197 89.1 175 1286]
2020/01/20 17:04:07 Matched percentline [  50%    175 50 175]
2020/01/20 17:04:07 Matched percentline [  66%    199 66 199]
2020/01/20 17:04:07 Matched percentline [  75%    213 75 213]
2020/01/20 17:04:07 Matched percentline [  80%    222 80 222]
2020/01/20 17:04:07 Matched percentline [  90%    278 90 278]
2020/01/20 17:04:07 Matched percentline [  95%    373 95 373]
2020/01/20 17:04:07 Matched percentline [  98%    491 98 491]
2020/01/20 17:04:07 Matched percentline [  99%    540 99 540]
2020/01/20 17:04:07 Matched percentline [ 100%   1286 100 1286]
{"connect":{"max":36,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1286,"50":175,"66":199,"75":213,"80":222,"90":278,"95":373,"98":491,"99":540},"processing":{"max":1286,"mean":196,"median":175,"min":2,"stdDev":89},"total":{"max":1286,"mean":197,"median":175,"min":4,"stdDev":89.0999984741211},"waiting":{"max":1286,"mean":196,"median":175,"min":2,"stdDev":88.9000015258789}}
