2020/02/04 19:59:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 19:59:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86908 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      86908
Failed requests:        0
Total transferred:      25116412 bytes
HTML transferred:       3910860 bytes
Requests per second:    2896.89 [#/sec] (mean)
Time per request:       34.520 [ms] (mean)
Time per request:       0.345 [ms] (mean, across all concurrent requests)
Transfer rate:          817.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 141.4      8    3050
Processing:     1    8  35.0      5    2492
Waiting:        0    7  34.9      5    2491
Total:          1   34 147.8     13    3521
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     18
  80%     18
  90%     20
  95%     24
  98%    249
  99%   1029
 100%   3521 (longest request)
2020/02/04 19:59:45 Matched stat line [Connect:        0   26 141.4      8    3050 Connect 0 26 141.4 8 3050]
2020/02/04 19:59:45 Matched stat line [Processing:     1    8  35.0      5    2492 Processing 1 8 35.0 5 2492]
2020/02/04 19:59:45 Matched stat line [Waiting:        0    7  34.9      5    2491 Waiting 0 7 34.9 5 2491]
2020/02/04 19:59:45 Matched stat line [Total:          1   34 147.8     13    3521 Total 1 34 147.8 13 3521]
2020/02/04 19:59:45 Matched percentline [  50%     13 50 13]
2020/02/04 19:59:45 Matched percentline [  66%     17 66 17]
2020/02/04 19:59:45 Matched percentline [  75%     18 75 18]
2020/02/04 19:59:45 Matched percentline [  80%     18 80 18]
2020/02/04 19:59:45 Matched percentline [  90%     20 90 20]
2020/02/04 19:59:45 Matched percentline [  95%     24 95 24]
2020/02/04 19:59:45 Matched percentline [  98%    249 98 249]
2020/02/04 19:59:45 Matched percentline [  99%   1029 99 1029]
2020/02/04 19:59:45 Matched percentline [ 100%   3521 100 3521]
{"connect":{"max":3050,"mean":26,"median":8,"min":0,"stdDev":141.39999389648438},"percentiles":{"100":3521,"50":13,"66":17,"75":18,"80":18,"90":20,"95":24,"98":249,"99":1029},"processing":{"max":2492,"mean":8,"median":5,"min":1,"stdDev":35},"total":{"max":3521,"mean":34,"median":13,"min":1,"stdDev":147.8000030517578},"waiting":{"max":2491,"mean":7,"median":5,"min":0,"stdDev":34.900001525878906}}
