2020/01/22 20:21:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 20:22:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86910 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      86910
Failed requests:        0
Total transferred:      12428130 bytes
HTML transferred:       2259660 bytes
Requests per second:    2896.84 [#/sec] (mean)
Time per request:       34.520 [ms] (mean)
Time per request:       0.345 [ms] (mean, across all concurrent requests)
Transfer rate:          404.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 146.7      8    3039
Processing:     1    7  43.0      5    5470
Waiting:        1    7  42.8      5    5470
Total:          2   34 156.2     12    6489
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     15
  80%     15
  90%     17
  95%     21
  98%    250
  99%   1028
 100%   6489 (longest request)
2020/01/22 20:22:10 Matched stat line [Connect:        0   27 146.7      8    3039 Connect 0 27 146.7 8 3039]
2020/01/22 20:22:10 Matched stat line [Processing:     1    7  43.0      5    5470 Processing 1 7 43.0 5 5470]
2020/01/22 20:22:10 Matched stat line [Waiting:        1    7  42.8      5    5470 Waiting 1 7 42.8 5 5470]
2020/01/22 20:22:10 Matched stat line [Total:          2   34 156.2     12    6489 Total 2 34 156.2 12 6489]
2020/01/22 20:22:10 Matched percentline [  50%     12 50 12]
2020/01/22 20:22:10 Matched percentline [  66%     14 66 14]
{"connect":{"max":3039,"mean":27,"median":8,"min":0,"stdDev":146.6999969482422},"percentiles":{"100":6489,"50":12,"66":14,"75":15,"80":15,"90":17,"95":21,"98":250,"99":1028},"processing":{"max":5470,"mean":7,"median":5,"min":1,"stdDev":43},"total":{"max":6489,"mean":34,"median":12,"min":2,"stdDev":156.1999969482422},"waiting":{"max":5470,"mean":7,"median":5,"min":1,"stdDev":42.79999923706055}}
2020/01/22 20:22:10 Matched percentline [  75%     15 75 15]
2020/01/22 20:22:10 Matched percentline [  80%     15 80 15]
2020/01/22 20:22:10 Matched percentline [  90%     17 90 17]
2020/01/22 20:22:10 Matched percentline [  95%     21 95 21]
2020/01/22 20:22:10 Matched percentline [  98%    250 98 250]
2020/01/22 20:22:10 Matched percentline [  99%   1028 99 1028]
2020/01/22 20:22:10 Matched percentline [ 100%   6489 100 6489]
