2020/01/22 02:53:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/22 02:53:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66546 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66546
Failed requests:        0
Total transferred:      9516364 bytes
HTML transferred:       1730248 bytes
Requests per second:    2218.20 [#/sec] (mean)
Time per request:       45.082 [ms] (mean)
Time per request:       0.451 [ms] (mean, across all concurrent requests)
Transfer rate:          309.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  40.2      4    1047
Processing:     0   34  72.1     20    2625
Waiting:        0   33  69.6     19    2625
Total:          1   45  92.4     27    2836
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     46
  75%     58
  80%     62
  90%     75
  95%     94
  98%    160
  99%    444
 100%   2836 (longest request)
2020/01/22 02:53:49 Matched stat line [Connect:        0   12  40.2      4    1047 Connect 0 12 40.2 4 1047]
{"connect":{"max":1047,"mean":12,"median":4,"min":0,"stdDev":40.20000076293945},"percentiles":{"100":2836,"50":27,"66":46,"75":58,"80":62,"90":75,"95":94,"98":160,"99":444},"processing":{"max":2625,"mean":34,"median":20,"min":0,"stdDev":72.0999984741211},"total":{"max":2836,"mean":45,"median":27,"min":1,"stdDev":92.4000015258789},"waiting":{"max":2625,"mean":33,"median":19,"min":0,"stdDev":69.5999984741211}}
2020/01/22 02:53:49 Matched stat line [Processing:     0   34  72.1     20    2625 Processing 0 34 72.1 20 2625]
2020/01/22 02:53:49 Matched stat line [Waiting:        0   33  69.6     19    2625 Waiting 0 33 69.6 19 2625]
2020/01/22 02:53:49 Matched stat line [Total:          1   45  92.4     27    2836 Total 1 45 92.4 27 2836]
2020/01/22 02:53:49 Matched percentline [  50%     27 50 27]
2020/01/22 02:53:49 Matched percentline [  66%     46 66 46]
2020/01/22 02:53:49 Matched percentline [  75%     58 75 58]
2020/01/22 02:53:49 Matched percentline [  80%     62 80 62]
2020/01/22 02:53:49 Matched percentline [  90%     75 90 75]
2020/01/22 02:53:49 Matched percentline [  95%     94 95 94]
2020/01/22 02:53:49 Matched percentline [  98%    160 98 160]
2020/01/22 02:53:49 Matched percentline [  99%    444 99 444]
2020/01/22 02:53:49 Matched percentline [ 100%   2836 100 2836]
