2020/01/31 01:21:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/31 01:22:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 110521 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      110521
Failed requests:        0
Total transferred:      15805075 bytes
HTML transferred:       2873650 bytes
Requests per second:    3684.03 [#/sec] (mean)
Time per request:       27.144 [ms] (mean)
Time per request:       0.271 [ms] (mean, across all concurrent requests)
Transfer rate:          514.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  96.9      4    3045
Processing:     1   14  93.7      4    3031
Waiting:        1   14  91.8      4    3031
Total:          3   27 135.5      8    3058
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     17
  95%     28
  98%     60
  99%   1011
 100%   3058 (longest request)
2020/01/31 01:22:05 Matched stat line [Connect:        1   13  96.9      4    3045 Connect 1 13 96.9 4 3045]
2020/01/31 01:22:05 Matched stat line [Processing:     1   14  93.7      4    3031 Processing 1 14 93.7 4 3031]
2020/01/31 01:22:05 Matched stat line [Waiting:        1   14  91.8      4    3031 Waiting 1 14 91.8 4 3031]
2020/01/31 01:22:05 Matched stat line [Total:          3   27 135.5      8    3058 Total 3 27 135.5 8 3058]
2020/01/31 01:22:05 Matched percentline [  50%      8 50 8]
2020/01/31 01:22:05 Matched percentline [  66%      9 66 9]
2020/01/31 01:22:05 Matched percentline [  75%     10 75 10]
2020/01/31 01:22:05 Matched percentline [  80%     11 80 11]
2020/01/31 01:22:05 Matched percentline [  90%     17 90 17]
2020/01/31 01:22:05 Matched percentline [  95%     28 95 28]
2020/01/31 01:22:05 Matched percentline [  98%     60 98 60]
2020/01/31 01:22:05 Matched percentline [  99%   1011 99 1011]
2020/01/31 01:22:05 Matched percentline [ 100%   3058 100 3058]
{"connect":{"max":3045,"mean":13,"median":4,"min":1,"stdDev":96.9000015258789},"percentiles":{"100":3058,"50":8,"66":9,"75":10,"80":11,"90":17,"95":28,"98":60,"99":1011},"processing":{"max":3031,"mean":14,"median":4,"min":1,"stdDev":93.69999694824219},"total":{"max":3058,"mean":27,"median":8,"min":3,"stdDev":135.5},"waiting":{"max":3031,"mean":14,"median":4,"min":1,"stdDev":91.80000305175781}}
