2020/01/17 07:26:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 07:26:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 171596 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      171596
Failed requests:        0
Total transferred:      24538371 bytes
HTML transferred:       4461522 bytes
Requests per second:    5719.85 [#/sec] (mean)
Time per request:       17.483 [ms] (mean)
Time per request:       0.175 [ms] (mean, across all concurrent requests)
Transfer rate:          798.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  20.0      1    1027
Processing:     0   14  21.8     10     337
Waiting:        0   14  21.5     10     336
Total:          1   17  30.3     11    1234
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     15
  80%     18
  90%     27
  95%     34
  98%    102
  99%    161
 100%   1234 (longest request)
{"connect":{"max":1027,"mean":3,"median":1,"min":0,"stdDev":20},"percentiles":{"100":1234,"50":11,"66":12,"75":15,"80":18,"90":27,"95":34,"98":102,"99":161},"processing":{"max":337,"mean":14,"median":10,"min":0,"stdDev":21.799999237060547},"total":{"max":1234,"mean":17,"median":11,"min":1,"stdDev":30.299999237060547},"waiting":{"max":336,"mean":14,"median":10,"min":0,"stdDev":21.5}}
2020/01/17 07:26:50 Matched stat line [Connect:        0    3  20.0      1    1027 Connect 0 3 20.0 1 1027]
2020/01/17 07:26:50 Matched stat line [Processing:     0   14  21.8     10     337 Processing 0 14 21.8 10 337]
2020/01/17 07:26:50 Matched stat line [Waiting:        0   14  21.5     10     336 Waiting 0 14 21.5 10 336]
2020/01/17 07:26:50 Matched stat line [Total:          1   17  30.3     11    1234 Total 1 17 30.3 11 1234]
2020/01/17 07:26:50 Matched percentline [  50%     11 50 11]
2020/01/17 07:26:50 Matched percentline [  66%     12 66 12]
2020/01/17 07:26:50 Matched percentline [  75%     15 75 15]
2020/01/17 07:26:50 Matched percentline [  80%     18 80 18]
2020/01/17 07:26:50 Matched percentline [  90%     27 90 27]
2020/01/17 07:26:50 Matched percentline [  95%     34 95 34]
2020/01/17 07:26:50 Matched percentline [  98%    102 98 102]
2020/01/17 07:26:50 Matched percentline [  99%    161 99 161]
2020/01/17 07:26:50 Matched percentline [ 100%   1234 100 1234]
