2020/01/17 07:26:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 07:26:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 165985 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      165985
Failed requests:        0
Total transferred:      23736713 bytes
HTML transferred:       4315766 bytes
Requests per second:    5532.83 [#/sec] (mean)
Time per request:       18.074 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          772.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  23.5      1    1030
Processing:     0   14  22.1     10     418
Waiting:        0   14  21.6     10     256
Total:          0   18  32.8     11    1181
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     21
  90%     27
  95%     34
  98%    103
  99%    155
 100%   1181 (longest request)
2020/01/17 07:26:51 Matched stat line [Connect:        0    4  23.5      1    1030 Connect 0 4 23.5 1 1030]
2020/01/17 07:26:51 Matched stat line [Processing:     0   14  22.1     10     418 Processing 0 14 22.1 10 418]
2020/01/17 07:26:51 Matched stat line [Waiting:        0   14  21.6     10     256 Waiting 0 14 21.6 10 256]
2020/01/17 07:26:51 Matched stat line [Total:          0   18  32.8     11    1181 Total 0 18 32.8 11 1181]
2020/01/17 07:26:51 Matched percentline [  50%     11 50 11]
2020/01/17 07:26:51 Matched percentline [  66%     14 66 14]
2020/01/17 07:26:51 Matched percentline [  75%     18 75 18]
2020/01/17 07:26:51 Matched percentline [  80%     21 80 21]
2020/01/17 07:26:51 Matched percentline [  90%     27 90 27]
2020/01/17 07:26:51 Matched percentline [  95%     34 95 34]
2020/01/17 07:26:51 Matched percentline [  98%    103 98 103]
2020/01/17 07:26:51 Matched percentline [  99%    155 99 155]
2020/01/17 07:26:51 Matched percentline [ 100%   1181 100 1181]
{"connect":{"max":1030,"mean":4,"median":1,"min":0,"stdDev":23.5},"percentiles":{"100":1181,"50":11,"66":14,"75":18,"80":21,"90":27,"95":34,"98":103,"99":155},"processing":{"max":418,"mean":14,"median":10,"min":0,"stdDev":22.100000381469727},"total":{"max":1181,"mean":18,"median":11,"min":0,"stdDev":32.79999923706055},"waiting":{"max":256,"mean":14,"median":10,"min":0,"stdDev":21.600000381469727}}
