2020/01/26 07:11:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/26 07:11:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37787 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.795 seconds
Complete requests:      37787
Failed requests:        0
Total transferred:      10948765 bytes
HTML transferred:       1704825 bytes
Requests per second:    1227.03 [#/sec] (mean)
Time per request:       81.498 [ms] (mean)
Time per request:       0.815 [ms] (mean, across all concurrent requests)
Transfer rate:          347.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  81.4     10    1209
Processing:     1   53 102.4     22     851
Waiting:        0   33  47.2     19     601
Total:          1   79 134.5     38    1584
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     57
  75%     80
  80%     97
  90%    176
  95%    293
  98%    503
  99%    797
 100%   1584 (longest request)
2020/01/26 07:11:36 Matched stat line [Connect:        0   27  81.4     10    1209 Connect 0 27 81.4 10 1209]
2020/01/26 07:11:36 Matched stat line [Processing:     1   53 102.4     22     851 Processing 1 53 102.4 22 851]
{"connect":{"max":1209,"mean":27,"median":10,"min":0,"stdDev":81.4000015258789},"percentiles":{"100":1584,"50":38,"66":57,"75":80,"80":97,"90":176,"95":293,"98":503,"99":797},"processing":{"max":851,"mean":53,"median":22,"min":1,"stdDev":102.4000015258789},"total":{"max":1584,"mean":79,"median":38,"min":1,"stdDev":134.5},"waiting":{"max":601,"mean":33,"median":19,"min":0,"stdDev":47.20000076293945}}
2020/01/26 07:11:36 Matched stat line [Waiting:        0   33  47.2     19     601 Waiting 0 33 47.2 19 601]
2020/01/26 07:11:36 Matched stat line [Total:          1   79 134.5     38    1584 Total 1 79 134.5 38 1584]
2020/01/26 07:11:36 Matched percentline [  50%     38 50 38]
2020/01/26 07:11:36 Matched percentline [  66%     57 66 57]
2020/01/26 07:11:36 Matched percentline [  75%     80 75 80]
2020/01/26 07:11:36 Matched percentline [  80%     97 80 97]
2020/01/26 07:11:36 Matched percentline [  90%    176 90 176]
2020/01/26 07:11:36 Matched percentline [  95%    293 95 293]
2020/01/26 07:11:36 Matched percentline [  98%    503 98 503]
2020/01/26 07:11:36 Matched percentline [  99%    797 99 797]
2020/01/26 07:11:36 Matched percentline [ 100%   1584 100 1584]
