2020/01/30 22:39:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 22:39:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 166926 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      166926
Failed requests:        0
Total transferred:      23870418 bytes
HTML transferred:       4340076 bytes
Requests per second:    5564.20 [#/sec] (mean)
Time per request:       17.972 [ms] (mean)
Time per request:       0.180 [ms] (mean, across all concurrent requests)
Transfer rate:          777.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  63.4      4    1060
Processing:     1   10  59.5      5    3004
Waiting:        1   10  58.4      5    3004
Total:          3   18  87.5     10    3009
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     17
  98%     35
  99%     54
 100%   3009 (longest request)
2020/01/30 22:39:51 Matched stat line [Connect:        1    8  63.4      4    1060 Connect 1 8 63.4 4 1060]
2020/01/30 22:39:51 Matched stat line [Processing:     1   10  59.5      5    3004 Processing 1 10 59.5 5 3004]
2020/01/30 22:39:51 Matched stat line [Waiting:        1   10  58.4      5    3004 Waiting 1 10 58.4 5 3004]
2020/01/30 22:39:51 Matched stat line [Total:          3   18  87.5     10    3009 Total 3 18 87.5 10 3009]
2020/01/30 22:39:51 Matched percentline [  50%     10 50 10]
2020/01/30 22:39:51 Matched percentline [  66%     11 66 11]
2020/01/30 22:39:51 Matched percentline [  75%     11 75 11]
2020/01/30 22:39:51 Matched percentline [  80%     11 80 11]
2020/01/30 22:39:51 Matched percentline [  90%     12 90 12]
2020/01/30 22:39:51 Matched percentline [  95%     17 95 17]
2020/01/30 22:39:51 Matched percentline [  98%     35 98 35]
2020/01/30 22:39:51 Matched percentline [  99%     54 99 54]
2020/01/30 22:39:51 Matched percentline [ 100%   3009 100 3009]
{"connect":{"max":1060,"mean":8,"median":4,"min":1,"stdDev":63.400001525878906},"percentiles":{"100":3009,"50":10,"66":11,"75":11,"80":11,"90":12,"95":17,"98":35,"99":54},"processing":{"max":3004,"mean":10,"median":5,"min":1,"stdDev":59.5},"total":{"max":3009,"mean":18,"median":10,"min":3,"stdDev":87.5},"waiting":{"max":3004,"mean":10,"median":5,"min":1,"stdDev":58.400001525878906}}
