2020/01/27 15:26:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 15:27:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11091 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11091
Failed requests:        0
Total transferred:      3205299 bytes
HTML transferred:       499095 bytes
Requests per second:    369.67 [#/sec] (mean)
Time per request:       270.508 [ms] (mean)
Time per request:       2.705 [ms] (mean, across all concurrent requests)
Transfer rate:          104.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1      12
Processing:     5  268 121.6    287    1275
Waiting:        2  264 119.1    283    1086
Total:          5  269 121.5    287    1276
Percentage of the requests served within a certain time (ms)
  50%    287
  66%    341
  75%    376
  80%    386
  90%    399
  95%    418
  98%    449
  99%    478
 100%   1276 (longest request)
2020/01/27 15:27:25 Matched stat line [Connect:        0    1   1.0      1      12 Connect 0 1 1.0 1 12]
2020/01/27 15:27:25 Matched stat line [Processing:     5  268 121.6    287    1275 Processing 5 268 121.6 287 1275]
2020/01/27 15:27:25 Matched stat line [Waiting:        2  264 119.1    283    1086 Waiting 2 264 119.1 283 1086]
2020/01/27 15:27:25 Matched stat line [Total:          5  269 121.5    287    1276 Total 5 269 121.5 287 1276]
2020/01/27 15:27:25 Matched percentline [  50%    287 50 287]
2020/01/27 15:27:25 Matched percentline [  66%    341 66 341]
2020/01/27 15:27:25 Matched percentline [  75%    376 75 376]
2020/01/27 15:27:25 Matched percentline [  80%    386 80 386]
2020/01/27 15:27:25 Matched percentline [  90%    399 90 399]
2020/01/27 15:27:25 Matched percentline [  95%    418 95 418]
2020/01/27 15:27:25 Matched percentline [  98%    449 98 449]
2020/01/27 15:27:25 Matched percentline [  99%    478 99 478]
2020/01/27 15:27:25 Matched percentline [ 100%   1276 100 1276]
{"connect":{"max":12,"mean":1,"median":1,"min":0,"stdDev":1},"percentiles":{"100":1276,"50":287,"66":341,"75":376,"80":386,"90":399,"95":418,"98":449,"99":478},"processing":{"max":1275,"mean":268,"median":287,"min":5,"stdDev":121.5999984741211},"total":{"max":1276,"mean":269,"median":287,"min":5,"stdDev":121.5},"waiting":{"max":1086,"mean":264,"median":283,"min":2,"stdDev":119.0999984741211}}
