2020/01/20 12:50:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 12:51:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22493 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      22493
Failed requests:        0
Total transferred:      3216499 bytes
HTML transferred:       584818 bytes
Requests per second:    749.71 [#/sec] (mean)
Time per request:       133.385 [ms] (mean)
Time per request:       1.334 [ms] (mean, across all concurrent requests)
Transfer rate:          104.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.1      5     154
Processing:     0  124  81.1    107     491
Waiting:        0  123  81.1    107     491
Total:          1  133  82.2    118     641
Percentage of the requests served within a certain time (ms)
  50%    118
  66%    167
  75%    206
  80%    216
  90%    244
  95%    272
  98%    303
  99%    323
 100%    641 (longest request)
2020/01/20 12:51:05 Matched stat line [Connect:        0    9  13.1      5     154 Connect 0 9 13.1 5 154]
2020/01/20 12:51:05 Matched stat line [Processing:     0  124  81.1    107     491 Processing 0 124 81.1 107 491]
2020/01/20 12:51:05 Matched stat line [Waiting:        0  123  81.1    107     491 Waiting 0 123 81.1 107 491]
2020/01/20 12:51:05 Matched stat line [Total:          1  133  82.2    118     641 Total 1 133 82.2 118 641]
2020/01/20 12:51:05 Matched percentline [  50%    118 50 118]
2020/01/20 12:51:05 Matched percentline [  66%    167 66 167]
2020/01/20 12:51:05 Matched percentline [  75%    206 75 206]
2020/01/20 12:51:05 Matched percentline [  80%    216 80 216]
2020/01/20 12:51:05 Matched percentline [  90%    244 90 244]
2020/01/20 12:51:05 Matched percentline [  95%    272 95 272]
2020/01/20 12:51:05 Matched percentline [  98%    303 98 303]
2020/01/20 12:51:05 Matched percentline [  99%    323 99 323]
2020/01/20 12:51:05 Matched percentline [ 100%    641 100 641]
{"connect":{"max":154,"mean":9,"median":5,"min":0,"stdDev":13.100000381469727},"percentiles":{"100":641,"50":118,"66":167,"75":206,"80":216,"90":244,"95":272,"98":303,"99":323},"processing":{"max":491,"mean":124,"median":107,"min":0,"stdDev":81.0999984741211},"total":{"max":641,"mean":133,"median":118,"min":1,"stdDev":82.19999694824219},"waiting":{"max":491,"mean":123,"median":107,"min":0,"stdDev":81.0999984741211}}
