2020/01/31 11:15:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 11:16:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59602 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59602
Failed requests:        0
Total transferred:      71343594 bytes
HTML transferred:       59602000 bytes
Requests per second:    1986.73 [#/sec] (mean)
Time per request:       50.334 [ms] (mean)
Time per request:       0.503 [ms] (mean, across all concurrent requests)
Transfer rate:          2322.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  26.4     14    1060
Processing:     3   35   6.3     35      52
Waiting:        3   35   6.3     35      52
Total:          7   50  25.8     50    1077
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     50
  75%     51
  80%     51
  90%     51
  95%     53
  98%     54
  99%     54
 100%   1077 (longest request)
2020/01/31 11:16:01 Matched stat line [Connect:        1   15  26.4     14    1060 Connect 1 15 26.4 14 1060]
2020/01/31 11:16:01 Matched stat line [Processing:     3   35   6.3     35      52 Processing 3 35 6.3 35 52]
2020/01/31 11:16:01 Matched stat line [Waiting:        3   35   6.3     35      52 Waiting 3 35 6.3 35 52]
2020/01/31 11:16:01 Matched stat line [Total:          7   50  25.8     50    1077 Total 7 50 25.8 50 1077]
2020/01/31 11:16:01 Matched percentline [  50%     50 50 50]
2020/01/31 11:16:01 Matched percentline [  66%     50 66 50]
2020/01/31 11:16:01 Matched percentline [  75%     51 75 51]
2020/01/31 11:16:01 Matched percentline [  80%     51 80 51]
2020/01/31 11:16:01 Matched percentline [  90%     51 90 51]
2020/01/31 11:16:01 Matched percentline [  95%     53 95 53]
2020/01/31 11:16:01 Matched percentline [  98%     54 98 54]
{"connect":{"max":1060,"mean":15,"median":14,"min":1,"stdDev":26.399999618530273},"percentiles":{"100":1077,"50":50,"66":50,"75":51,"80":51,"90":51,"95":53,"98":54,"99":54},"processing":{"max":52,"mean":35,"median":35,"min":3,"stdDev":6.300000190734863},"total":{"max":1077,"mean":50,"median":50,"min":7,"stdDev":25.799999237060547},"waiting":{"max":52,"mean":35,"median":35,"min":3,"stdDev":6.300000190734863}}
2020/01/31 11:16:01 Matched percentline [  99%     54 99 54]
2020/01/31 11:16:01 Matched percentline [ 100%   1077 100 1077]
