2020/01/17 01:55:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 01:55:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 186115 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      186115
Failed requests:        0
Non-2xx responses:      186116
Total transferred:      161548688 bytes
HTML transferred:       132700708 bytes
Requests per second:    6203.80 [#/sec] (mean)
Time per request:       16.119 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          5258.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.8      0    1001
Processing:     0   15  12.5     11     261
Waiting:        0   14  12.1     11     261
Total:          1   16  12.5     13    1017
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     19
  80%     21
  90%     27
  95%     35
  98%     51
  99%     64
 100%   1017 (longest request)
2020/01/17 01:55:54 Matched stat line [Connect:        0    1   3.8      0    1001 Connect 0 1 3.8 0 1001]
2020/01/17 01:55:54 Matched stat line [Processing:     0   15  12.5     11     261 Processing 0 15 12.5 11 261]
2020/01/17 01:55:54 Matched stat line [Waiting:        0   14  12.1     11     261 Waiting 0 14 12.1 11 261]
2020/01/17 01:55:54 Matched stat line [Total:          1   16  12.5     13    1017 Total 1 16 12.5 13 1017]
2020/01/17 01:55:54 Matched percentline [  50%     13 50 13]
2020/01/17 01:55:54 Matched percentline [  66%     16 66 16]
2020/01/17 01:55:54 Matched percentline [  75%     19 75 19]
2020/01/17 01:55:54 Matched percentline [  80%     21 80 21]
2020/01/17 01:55:54 Matched percentline [  90%     27 90 27]
2020/01/17 01:55:54 Matched percentline [  95%     35 95 35]
2020/01/17 01:55:54 Matched percentline [  98%     51 98 51]
2020/01/17 01:55:54 Matched percentline [  99%     64 99 64]
{"connect":{"max":1001,"mean":1,"median":0,"min":0,"stdDev":3.799999952316284},"percentiles":{"100":1017,"50":13,"66":16,"75":19,"80":21,"90":27,"95":35,"98":51,"99":64},"processing":{"max":261,"mean":15,"median":11,"min":0,"stdDev":12.5},"total":{"max":1017,"mean":16,"median":13,"min":1,"stdDev":12.5},"waiting":{"max":261,"mean":14,"median":11,"min":0,"stdDev":12.100000381469727}}
2020/01/17 01:55:54 Matched percentline [ 100%   1017 100 1017]
