2020/01/27 18:23:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 18:24:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 132310 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      132310
Failed requests:        0
Total transferred:      111801950 bytes
HTML transferred:       80973720 bytes
Requests per second:    4410.29 [#/sec] (mean)
Time per request:       22.674 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          3639.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  30.8      3    1027
Processing:     2   18  13.0     14     261
Waiting:        1   18  13.0     14     261
Total:          3   23  33.6     19    1061
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     22
  75%     26
  80%     28
  90%     36
  95%     47
  98%     58
  99%     73
 100%   1061 (longest request)
2020/01/27 18:24:04 Matched stat line [Connect:        0    5  30.8      3    1027 Connect 0 5 30.8 3 1027]
2020/01/27 18:24:04 Matched stat line [Processing:     2   18  13.0     14     261 Processing 2 18 13.0 14 261]
2020/01/27 18:24:04 Matched stat line [Waiting:        1   18  13.0     14     261 Waiting 1 18 13.0 14 261]
2020/01/27 18:24:04 Matched stat line [Total:          3   23  33.6     19    1061 Total 3 23 33.6 19 1061]
2020/01/27 18:24:04 Matched percentline [  50%     19 50 19]
2020/01/27 18:24:04 Matched percentline [  66%     22 66 22]
2020/01/27 18:24:04 Matched percentline [  75%     26 75 26]
2020/01/27 18:24:04 Matched percentline [  80%     28 80 28]
2020/01/27 18:24:04 Matched percentline [  90%     36 90 36]
2020/01/27 18:24:04 Matched percentline [  95%     47 95 47]
2020/01/27 18:24:04 Matched percentline [  98%     58 98 58]
2020/01/27 18:24:04 Matched percentline [  99%     73 99 73]
2020/01/27 18:24:04 Matched percentline [ 100%   1061 100 1061]
{"connect":{"max":1027,"mean":5,"median":3,"min":0,"stdDev":30.799999237060547},"percentiles":{"100":1061,"50":19,"66":22,"75":26,"80":28,"90":36,"95":47,"98":58,"99":73},"processing":{"max":261,"mean":18,"median":14,"min":2,"stdDev":13},"total":{"max":1061,"mean":23,"median":19,"min":3,"stdDev":33.599998474121094},"waiting":{"max":261,"mean":18,"median":14,"min":1,"stdDev":13}}
