2020/01/29 02:47:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/29 02:48:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18211 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18211
Failed requests:        0
Total transferred:      5262979 bytes
HTML transferred:       819495 bytes
Requests per second:    607.03 [#/sec] (mean)
Time per request:       164.736 [ms] (mean)
Time per request:       1.647 [ms] (mean, across all concurrent requests)
Transfer rate:          171.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  10.7      1    1007
Processing:     2  163  93.7    157    2188
Waiting:        2  161  92.1    155    2187
Total:          4  164  94.5    158    2189
Percentage of the requests served within a certain time (ms)
  50%    158
  66%    194
  75%    221
  80%    242
  90%    291
  95%    333
  98%    379
  99%    410
 100%   2189 (longest request)
2020/01/29 02:48:06 Matched stat line [Connect:        0    1  10.7      1    1007 Connect 0 1 10.7 1 1007]
2020/01/29 02:48:06 Matched stat line [Processing:     2  163  93.7    157    2188 Processing 2 163 93.7 157 2188]
2020/01/29 02:48:06 Matched stat line [Waiting:        2  161  92.1    155    2187 Waiting 2 161 92.1 155 2187]
2020/01/29 02:48:06 Matched stat line [Total:          4  164  94.5    158    2189 Total 4 164 94.5 158 2189]
2020/01/29 02:48:06 Matched percentline [  50%    158 50 158]
2020/01/29 02:48:06 Matched percentline [  66%    194 66 194]
2020/01/29 02:48:06 Matched percentline [  75%    221 75 221]
2020/01/29 02:48:06 Matched percentline [  80%    242 80 242]
2020/01/29 02:48:06 Matched percentline [  90%    291 90 291]
2020/01/29 02:48:06 Matched percentline [  95%    333 95 333]
2020/01/29 02:48:06 Matched percentline [  98%    379 98 379]
2020/01/29 02:48:06 Matched percentline [  99%    410 99 410]
2020/01/29 02:48:06 Matched percentline [ 100%   2189 100 2189]
{"connect":{"max":1007,"mean":1,"median":1,"min":0,"stdDev":10.699999809265137},"percentiles":{"100":2189,"50":158,"66":194,"75":221,"80":242,"90":291,"95":333,"98":379,"99":410},"processing":{"max":2188,"mean":163,"median":157,"min":2,"stdDev":93.69999694824219},"total":{"max":2189,"mean":164,"median":158,"min":4,"stdDev":94.5},"waiting":{"max":2187,"mean":161,"median":155,"min":2,"stdDev":92.0999984741211}}
