2020/01/21 07:30:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 07:30:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 128672 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      128672
Failed requests:        0
Total transferred:      18400239 bytes
HTML transferred:       3345498 bytes
Requests per second:    4288.65 [#/sec] (mean)
Time per request:       23.317 [ms] (mean)
Time per request:       0.233 [ms] (mean, across all concurrent requests)
Transfer rate:          598.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 111.1      4    3078
Processing:     0    7  16.8      4     715
Waiting:        0    7  16.4      4     715
Total:          1   23 113.4      8    3082
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     20
  95%     30
  98%     51
  99%   1011
 100%   3082 (longest request)
{"connect":{"max":3078,"mean":16,"median":4,"min":0,"stdDev":111.0999984741211},"percentiles":{"100":3082,"50":8,"66":10,"75":12,"80":13,"90":20,"95":30,"98":51,"99":1011},"processing":{"max":715,"mean":7,"median":4,"min":0,"stdDev":16.799999237060547},"total":{"max":3082,"mean":23,"median":8,"min":1,"stdDev":113.4000015258789},"waiting":{"max":715,"mean":7,"median":4,"min":0,"stdDev":16.399999618530273}}
2020/01/21 07:30:30 Matched stat line [Connect:        0   16 111.1      4    3078 Connect 0 16 111.1 4 3078]
2020/01/21 07:30:30 Matched stat line [Processing:     0    7  16.8      4     715 Processing 0 7 16.8 4 715]
2020/01/21 07:30:30 Matched stat line [Waiting:        0    7  16.4      4     715 Waiting 0 7 16.4 4 715]
2020/01/21 07:30:30 Matched stat line [Total:          1   23 113.4      8    3082 Total 1 23 113.4 8 3082]
2020/01/21 07:30:30 Matched percentline [  50%      8 50 8]
2020/01/21 07:30:30 Matched percentline [  66%     10 66 10]
2020/01/21 07:30:30 Matched percentline [  75%     12 75 12]
2020/01/21 07:30:30 Matched percentline [  80%     13 80 13]
2020/01/21 07:30:30 Matched percentline [  90%     20 90 20]
2020/01/21 07:30:30 Matched percentline [  95%     30 95 30]
2020/01/21 07:30:30 Matched percentline [  98%     51 98 51]
2020/01/21 07:30:30 Matched percentline [  99%   1011 99 1011]
2020/01/21 07:30:30 Matched percentline [ 100%   3082 100 3082]
