2020/02/03 10:47:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 10:48:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62480 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62480
Failed requests:        0
Total transferred:      18057009 bytes
HTML transferred:       2811645 bytes
Requests per second:    2082.67 [#/sec] (mean)
Time per request:       48.015 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          587.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  12.8      1    1012
Processing:     0   45 134.4     11     949
Waiting:        0   15  16.9     10     271
Total:          0   48 135.2     14    1176
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     20
  75%     27
  80%     31
  90%     50
  95%    128
  98%    669
  99%    780
 100%   1176 (longest request)
2020/02/03 10:48:09 Matched stat line [Connect:        0    3  12.8      1    1012 Connect 0 3 12.8 1 1012]
2020/02/03 10:48:09 Matched stat line [Processing:     0   45 134.4     11     949 Processing 0 45 134.4 11 949]
2020/02/03 10:48:09 Matched stat line [Waiting:        0   15  16.9     10     271 Waiting 0 15 16.9 10 271]
2020/02/03 10:48:09 Matched stat line [Total:          0   48 135.2     14    1176 Total 0 48 135.2 14 1176]
2020/02/03 10:48:09 Matched percentline [  50%     14 50 14]
2020/02/03 10:48:09 Matched percentline [  66%     20 66 20]
2020/02/03 10:48:09 Matched percentline [  75%     27 75 27]
2020/02/03 10:48:09 Matched percentline [  80%     31 80 31]
2020/02/03 10:48:09 Matched percentline [  90%     50 90 50]
2020/02/03 10:48:09 Matched percentline [  95%    128 95 128]
2020/02/03 10:48:09 Matched percentline [  98%    669 98 669]
2020/02/03 10:48:09 Matched percentline [  99%    780 99 780]
2020/02/03 10:48:09 Matched percentline [ 100%   1176 100 1176]
{"connect":{"max":1012,"mean":3,"median":1,"min":0,"stdDev":12.800000190734863},"percentiles":{"100":1176,"50":14,"66":20,"75":27,"80":31,"90":50,"95":128,"98":669,"99":780},"processing":{"max":949,"mean":45,"median":11,"min":0,"stdDev":134.39999389648438},"total":{"max":1176,"mean":48,"median":14,"min":0,"stdDev":135.1999969482422},"waiting":{"max":271,"mean":15,"median":10,"min":0,"stdDev":16.899999618530273}}
