2020/02/06 13:45:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/02/06 13:46:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41561 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      41561
Failed requests:        0
Total transferred:      12011418 bytes
HTML transferred:       1870290 bytes
Requests per second:    1385.37 [#/sec] (mean)
Time per request:       72.183 [ms] (mean)
Time per request:       0.722 [ms] (mean, across all concurrent requests)
Transfer rate:          391.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  19.7      4     329
Processing:     1   63 161.3     13    2936
Waiting:        0   37 100.2      8    2453
Total:          1   72 169.5     20    2965
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     35
  75%     50
  80%     64
  90%    212
  95%    328
  98%    600
  99%    848
 100%   2965 (longest request)
2020/02/06 13:46:16 Matched stat line [Connect:        0    9  19.7      4     329 Connect 0 9 19.7 4 329]
2020/02/06 13:46:16 Matched stat line [Processing:     1   63 161.3     13    2936 Processing 1 63 161.3 13 2936]
2020/02/06 13:46:16 Matched stat line [Waiting:        0   37 100.2      8    2453 Waiting 0 37 100.2 8 2453]
2020/02/06 13:46:16 Matched stat line [Total:          1   72 169.5     20    2965 Total 1 72 169.5 20 2965]
2020/02/06 13:46:16 Matched percentline [  50%     20 50 20]
2020/02/06 13:46:16 Matched percentline [  66%     35 66 35]
2020/02/06 13:46:16 Matched percentline [  75%     50 75 50]
2020/02/06 13:46:16 Matched percentline [  80%     64 80 64]
2020/02/06 13:46:16 Matched percentline [  90%    212 90 212]
2020/02/06 13:46:16 Matched percentline [  95%    328 95 328]
2020/02/06 13:46:16 Matched percentline [  98%    600 98 600]
2020/02/06 13:46:16 Matched percentline [  99%    848 99 848]
2020/02/06 13:46:16 Matched percentline [ 100%   2965 100 2965]
{"connect":{"max":329,"mean":9,"median":4,"min":0,"stdDev":19.700000762939453},"percentiles":{"100":2965,"50":20,"66":35,"75":50,"80":64,"90":212,"95":328,"98":600,"99":848},"processing":{"max":2936,"mean":63,"median":13,"min":1,"stdDev":161.3000030517578},"total":{"max":2965,"mean":72,"median":20,"min":1,"stdDev":169.5},"waiting":{"max":2453,"mean":37,"median":8,"min":0,"stdDev":100.19999694824219}}
