2020/02/06 03:21:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/06 03:22:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37659 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37659
Failed requests:        0
Total transferred:      10883740 bytes
HTML transferred:       1694700 bytes
Requests per second:    1255.28 [#/sec] (mean)
Time per request:       79.663 [ms] (mean)
Time per request:       0.797 [ms] (mean, across all concurrent requests)
Transfer rate:          354.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   64 234.9     12    3051
Processing:     2   15  88.4      7    2817
Waiting:        1   15  88.4      7    2817
Total:          7   79 260.1     19    4567
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     26
  95%    265
  98%   1039
  99%   1048
 100%   4567 (longest request)
2020/02/06 03:22:20 Matched stat line [Connect:        3   64 234.9     12    3051 Connect 3 64 234.9 12 3051]
2020/02/06 03:22:20 Matched stat line [Processing:     2   15  88.4      7    2817 Processing 2 15 88.4 7 2817]
2020/02/06 03:22:20 Matched stat line [Waiting:        1   15  88.4      7    2817 Waiting 1 15 88.4 7 2817]
2020/02/06 03:22:20 Matched stat line [Total:          7   79 260.1     19    4567 Total 7 79 260.1 19 4567]
2020/02/06 03:22:20 Matched percentline [  50%     19 50 19]
2020/02/06 03:22:20 Matched percentline [  66%     20 66 20]
2020/02/06 03:22:20 Matched percentline [  75%     21 75 21]
2020/02/06 03:22:20 Matched percentline [  80%     21 80 21]
2020/02/06 03:22:20 Matched percentline [  90%     26 90 26]
2020/02/06 03:22:20 Matched percentline [  95%    265 95 265]
2020/02/06 03:22:20 Matched percentline [  98%   1039 98 1039]
2020/02/06 03:22:20 Matched percentline [  99%   1048 99 1048]
2020/02/06 03:22:20 Matched percentline [ 100%   4567 100 4567]
{"connect":{"max":3051,"mean":64,"median":12,"min":3,"stdDev":234.89999389648438},"percentiles":{"100":4567,"50":19,"66":20,"75":21,"80":21,"90":26,"95":265,"98":1039,"99":1048},"processing":{"max":2817,"mean":15,"median":7,"min":2,"stdDev":88.4000015258789},"total":{"max":4567,"mean":79,"median":19,"min":7,"stdDev":260.1000061035156},"waiting":{"max":2817,"mean":15,"median":7,"min":1,"stdDev":88.4000015258789}}
