2020/01/31 17:33:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/31 17:34:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37674 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37674
Failed requests:        0
Total transferred:      45095778 bytes
HTML transferred:       37674000 bytes
Requests per second:    1255.78 [#/sec] (mean)
Time per request:       79.632 [ms] (mean)
Time per request:       0.796 [ms] (mean, across all concurrent requests)
Transfer rate:          1467.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  67.5     21    3062
Processing:     4   52  29.9     47    1701
Waiting:        2   52  29.9     47    1701
Total:          5   80  73.4     64    3118
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     74
  75%     87
  80%     95
  90%    121
  95%    134
  98%    149
  99%    157
 100%   3118 (longest request)
2020/01/31 17:34:01 Matched stat line [Connect:        0   28  67.5     21    3062 Connect 0 28 67.5 21 3062]
2020/01/31 17:34:01 Matched stat line [Processing:     4   52  29.9     47    1701 Processing 4 52 29.9 47 1701]
2020/01/31 17:34:01 Matched stat line [Waiting:        2   52  29.9     47    1701 Waiting 2 52 29.9 47 1701]
2020/01/31 17:34:01 Matched stat line [Total:          5   80  73.4     64    3118 Total 5 80 73.4 64 3118]
2020/01/31 17:34:01 Matched percentline [  50%     64 50 64]
2020/01/31 17:34:01 Matched percentline [  66%     74 66 74]
2020/01/31 17:34:01 Matched percentline [  75%     87 75 87]
2020/01/31 17:34:01 Matched percentline [  80%     95 80 95]
2020/01/31 17:34:01 Matched percentline [  90%    121 90 121]
2020/01/31 17:34:01 Matched percentline [  95%    134 95 134]
2020/01/31 17:34:01 Matched percentline [  98%    149 98 149]
2020/01/31 17:34:01 Matched percentline [  99%    157 99 157]
2020/01/31 17:34:01 Matched percentline [ 100%   3118 100 3118]
{"connect":{"max":3062,"mean":28,"median":21,"min":0,"stdDev":67.5},"percentiles":{"100":3118,"50":64,"66":74,"75":87,"80":95,"90":121,"95":134,"98":149,"99":157},"processing":{"max":1701,"mean":52,"median":47,"min":4,"stdDev":29.899999618530273},"total":{"max":3118,"mean":80,"median":64,"min":5,"stdDev":73.4000015258789},"waiting":{"max":1701,"mean":52,"median":47,"min":2,"stdDev":29.899999618530273}}
