2020/02/06 12:30:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/06 12:31:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12875 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      12875
Failed requests:        0
Total transferred:      3721164 bytes
HTML transferred:       579420 bytes
Requests per second:    429.09 [#/sec] (mean)
Time per request:       233.049 [ms] (mean)
Time per request:       2.330 [ms] (mean, across all concurrent requests)
Transfer rate:          121.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  30.0     16     356
Processing:     1  207 196.0    174    3116
Waiting:        0   89 143.1     51    2878
Total:          2  232 201.5    199    3142
Percentage of the requests served within a certain time (ms)
  50%    199
  66%    259
  75%    302
  80%    334
  90%    424
  95%    537
  98%    695
  99%    802
 100%   3142 (longest request)
2020/02/06 12:31:25 Matched stat line [Connect:        0   25  30.0     16     356 Connect 0 25 30.0 16 356]
2020/02/06 12:31:25 Matched stat line [Processing:     1  207 196.0    174    3116 Processing 1 207 196.0 174 3116]
2020/02/06 12:31:25 Matched stat line [Waiting:        0   89 143.1     51    2878 Waiting 0 89 143.1 51 2878]
2020/02/06 12:31:25 Matched stat line [Total:          2  232 201.5    199    3142 Total 2 232 201.5 199 3142]
2020/02/06 12:31:25 Matched percentline [  50%    199 50 199]
2020/02/06 12:31:25 Matched percentline [  66%    259 66 259]
2020/02/06 12:31:25 Matched percentline [  75%    302 75 302]
2020/02/06 12:31:25 Matched percentline [  80%    334 80 334]
2020/02/06 12:31:25 Matched percentline [  90%    424 90 424]
2020/02/06 12:31:25 Matched percentline [  95%    537 95 537]
2020/02/06 12:31:25 Matched percentline [  98%    695 98 695]
2020/02/06 12:31:25 Matched percentline [  99%    802 99 802]
2020/02/06 12:31:25 Matched percentline [ 100%   3142 100 3142]
{"connect":{"max":356,"mean":25,"median":16,"min":0,"stdDev":30},"percentiles":{"100":3142,"50":199,"66":259,"75":302,"80":334,"90":424,"95":537,"98":695,"99":802},"processing":{"max":3116,"mean":207,"median":174,"min":1,"stdDev":196},"total":{"max":3142,"mean":232,"median":199,"min":2,"stdDev":201.5},"waiting":{"max":2878,"mean":89,"median":51,"min":0,"stdDev":143.10000610351562}}
