2020/01/22 08:28:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/22 08:29:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6402 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.032 seconds
Complete requests:      6402
Failed requests:        0
Total transferred:      7663194 bytes
HTML transferred:       6402000 bytes
Requests per second:    213.17 [#/sec] (mean)
Time per request:       469.101 [ms] (mean)
Time per request:       4.691 [ms] (mean, across all concurrent requests)
Transfer rate:          249.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      19
Processing:     4  463 140.4    504     979
Waiting:        3  462 140.0    503     979
Total:          6  464 140.5    505     982
Percentage of the requests served within a certain time (ms)
  50%    505
  66%    528
  75%    545
  80%    560
  90%    597
  95%    644
  98%    722
  99%    766
 100%    982 (longest request)
2020/01/22 08:29:20 Matched stat line [Connect:        0    1   1.5      1      19 Connect 0 1 1.5 1 19]
2020/01/22 08:29:20 Matched stat line [Processing:     4  463 140.4    504     979 Processing 4 463 140.4 504 979]
2020/01/22 08:29:20 Matched stat line [Waiting:        3  462 140.0    503     979 Waiting 3 462 140.0 503 979]
2020/01/22 08:29:20 Matched stat line [Total:          6  464 140.5    505     982 Total 6 464 140.5 505 982]
2020/01/22 08:29:20 Matched percentline [  50%    505 50 505]
2020/01/22 08:29:20 Matched percentline [  66%    528 66 528]
2020/01/22 08:29:20 Matched percentline [  75%    545 75 545]
2020/01/22 08:29:20 Matched percentline [  80%    560 80 560]
2020/01/22 08:29:20 Matched percentline [  90%    597 90 597]
2020/01/22 08:29:20 Matched percentline [  95%    644 95 644]
2020/01/22 08:29:20 Matched percentline [  98%    722 98 722]
2020/01/22 08:29:20 Matched percentline [  99%    766 99 766]
2020/01/22 08:29:20 Matched percentline [ 100%    982 100 982]
{"connect":{"max":19,"mean":1,"median":1,"min":0,"stdDev":1.5},"percentiles":{"100":982,"50":505,"66":528,"75":545,"80":560,"90":597,"95":644,"98":722,"99":766},"processing":{"max":979,"mean":463,"median":504,"min":4,"stdDev":140.39999389648438},"total":{"max":982,"mean":464,"median":505,"min":6,"stdDev":140.5},"waiting":{"max":979,"mean":462,"median":503,"min":3,"stdDev":140}}
