2020/02/08 00:29:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/08 00:30:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12741 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      12741
Failed requests:        0
Non-2xx responses:      12741
Total transferred:      11059188 bytes
HTML transferred:       9084333 bytes
Requests per second:    424.68 [#/sec] (mean)
Time per request:       235.473 [ms] (mean)
Time per request:       2.355 [ms] (mean, across all concurrent requests)
Transfer rate:          359.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  10.4      3     118
Processing:     1  222 224.7    140    2139
Waiting:        1  217 210.8    137    1829
Total:          2  229 225.4    151    2143
Percentage of the requests served within a certain time (ms)
  50%    151
  66%    274
  75%    354
  80%    401
  90%    493
  95%    592
  98%    715
  99%    818
 100%   2143 (longest request)
2020/02/08 00:30:20 Matched stat line [Connect:        0    7  10.4      3     118 Connect 0 7 10.4 3 118]
2020/02/08 00:30:20 Matched stat line [Processing:     1  222 224.7    140    2139 Processing 1 222 224.7 140 2139]
2020/02/08 00:30:20 Matched stat line [Waiting:        1  217 210.8    137    1829 Waiting 1 217 210.8 137 1829]
2020/02/08 00:30:20 Matched stat line [Total:          2  229 225.4    151    2143 Total 2 229 225.4 151 2143]
2020/02/08 00:30:20 Matched percentline [  50%    151 50 151]
2020/02/08 00:30:20 Matched percentline [  66%    274 66 274]
2020/02/08 00:30:20 Matched percentline [  75%    354 75 354]
2020/02/08 00:30:20 Matched percentline [  80%    401 80 401]
2020/02/08 00:30:20 Matched percentline [  90%    493 90 493]
2020/02/08 00:30:20 Matched percentline [  95%    592 95 592]
2020/02/08 00:30:20 Matched percentline [  98%    715 98 715]
2020/02/08 00:30:20 Matched percentline [  99%    818 99 818]
2020/02/08 00:30:20 Matched percentline [ 100%   2143 100 2143]
{"connect":{"max":118,"mean":7,"median":3,"min":0,"stdDev":10.399999618530273},"percentiles":{"100":2143,"50":151,"66":274,"75":354,"80":401,"90":493,"95":592,"98":715,"99":818},"processing":{"max":2139,"mean":222,"median":140,"min":1,"stdDev":224.6999969482422},"total":{"max":2143,"mean":229,"median":151,"min":2,"stdDev":225.39999389648438},"waiting":{"max":1829,"mean":217,"median":137,"min":1,"stdDev":210.8000030517578}}
