2020/02/08 00:29:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/08 00:30:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9475 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9475
Failed requests:        0
Non-2xx responses:      9476
Total transferred:      8225168 bytes
HTML transferred:       6756388 bytes
Requests per second:    315.81 [#/sec] (mean)
Time per request:       316.649 [ms] (mean)
Time per request:       3.166 [ms] (mean, across all concurrent requests)
Transfer rate:          267.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  15.7      3     144
Processing:    23  302 127.3    284    1096
Waiting:        1  294 117.6    278     803
Total:         31  311 125.5    292    1101
Percentage of the requests served within a certain time (ms)
  50%    292
  66%    360
  75%    396
  80%    417
  90%    472
  95%    514
  98%    576
  99%    676
 100%   1101 (longest request)
2020/02/08 00:30:16 Matched stat line [Connect:        0    9  15.7      3     144 Connect 0 9 15.7 3 144]
2020/02/08 00:30:16 Matched stat line [Processing:    23  302 127.3    284    1096 Processing 23 302 127.3 284 1096]
2020/02/08 00:30:16 Matched stat line [Waiting:        1  294 117.6    278     803 Waiting 1 294 117.6 278 803]
2020/02/08 00:30:16 Matched stat line [Total:         31  311 125.5    292    1101 Total 31 311 125.5 292 1101]
2020/02/08 00:30:16 Matched percentline [  50%    292 50 292]
2020/02/08 00:30:16 Matched percentline [  66%    360 66 360]
2020/02/08 00:30:16 Matched percentline [  75%    396 75 396]
2020/02/08 00:30:16 Matched percentline [  80%    417 80 417]
2020/02/08 00:30:16 Matched percentline [  90%    472 90 472]
2020/02/08 00:30:16 Matched percentline [  95%    514 95 514]
2020/02/08 00:30:16 Matched percentline [  98%    576 98 576]
2020/02/08 00:30:16 Matched percentline [  99%    676 99 676]
2020/02/08 00:30:16 Matched percentline [ 100%   1101 100 1101]
{"connect":{"max":144,"mean":9,"median":3,"min":0,"stdDev":15.699999809265137},"percentiles":{"100":1101,"50":292,"66":360,"75":396,"80":417,"90":472,"95":514,"98":576,"99":676},"processing":{"max":1096,"mean":302,"median":284,"min":23,"stdDev":127.30000305175781},"total":{"max":1101,"mean":311,"median":292,"min":31,"stdDev":125.5},"waiting":{"max":803,"mean":294,"median":278,"min":1,"stdDev":117.5999984741211}}
