2020/01/27 12:06:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 12:07:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47336 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47336
Failed requests:        0
Total transferred:      13680104 bytes
HTML transferred:       2130120 bytes
Requests per second:    1577.86 [#/sec] (mean)
Time per request:       63.377 [ms] (mean)
Time per request:       0.634 [ms] (mean, across all concurrent requests)
Transfer rate:          445.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      13
Processing:     4   63  15.4     60     112
Waiting:        1   63  15.3     59     111
Total:          4   63  15.2     60     112
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     62
  75%     81
  80%     83
  90%     86
  95%     87
  98%     90
  99%     92
 100%    112 (longest request)
2020/01/27 12:07:28 Matched stat line [Connect:        0    0   0.7      0      13 Connect 0 0 0.7 0 13]
2020/01/27 12:07:28 Matched stat line [Processing:     4   63  15.4     60     112 Processing 4 63 15.4 60 112]
2020/01/27 12:07:28 Matched stat line [Waiting:        1   63  15.3     59     111 Waiting 1 63 15.3 59 111]
2020/01/27 12:07:28 Matched stat line [Total:          4   63  15.2     60     112 Total 4 63 15.2 60 112]
2020/01/27 12:07:28 Matched percentline [  50%     60 50 60]
2020/01/27 12:07:28 Matched percentline [  66%     62 66 62]
2020/01/27 12:07:28 Matched percentline [  75%     81 75 81]
2020/01/27 12:07:28 Matched percentline [  80%     83 80 83]
2020/01/27 12:07:28 Matched percentline [  90%     86 90 86]
2020/01/27 12:07:28 Matched percentline [  95%     87 95 87]
2020/01/27 12:07:28 Matched percentline [  98%     90 98 90]
2020/01/27 12:07:28 Matched percentline [  99%     92 99 92]
2020/01/27 12:07:28 Matched percentline [ 100%    112 100 112]
{"connect":{"max":13,"mean":0,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":112,"50":60,"66":62,"75":81,"80":83,"90":86,"95":87,"98":90,"99":92},"processing":{"max":112,"mean":63,"median":60,"min":4,"stdDev":15.399999618530273},"total":{"max":112,"mean":63,"median":60,"min":4,"stdDev":15.199999809265137},"waiting":{"max":111,"mean":63,"median":59,"min":1,"stdDev":15.300000190734863}}
