2020/02/03 10:11:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 10:11:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88716 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.628 seconds
Complete requests:      88716
Failed requests:        0
Total transferred:      25665512 bytes
HTML transferred:       3996360 bytes
Requests per second:    2896.55 [#/sec] (mean)
Time per request:       34.524 [ms] (mean)
Time per request:       0.345 [ms] (mean, across all concurrent requests)
Transfer rate:          818.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.6      1      53
Processing:     0   32 101.6     10     854
Waiting:        0   14  16.7      9     303
Total:          0   34 101.8     12     862
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     21
  80%     26
  90%     43
  95%     69
  98%    450
  99%    685
 100%    862 (longest request)
2020/02/03 10:11:53 Matched stat line [Connect:        0    2   2.6      1      53 Connect 0 2 2.6 1 53]
2020/02/03 10:11:53 Matched stat line [Processing:     0   32 101.6     10     854 Processing 0 32 101.6 10 854]
2020/02/03 10:11:53 Matched stat line [Waiting:        0   14  16.7      9     303 Waiting 0 14 16.7 9 303]
2020/02/03 10:11:53 Matched stat line [Total:          0   34 101.8     12     862 Total 0 34 101.8 12 862]
2020/02/03 10:11:53 Matched percentline [  50%     12 50 12]
2020/02/03 10:11:53 Matched percentline [  66%     16 66 16]
2020/02/03 10:11:53 Matched percentline [  75%     21 75 21]
2020/02/03 10:11:53 Matched percentline [  80%     26 80 26]
2020/02/03 10:11:53 Matched percentline [  90%     43 90 43]
2020/02/03 10:11:53 Matched percentline [  95%     69 95 69]
2020/02/03 10:11:53 Matched percentline [  98%    450 98 450]
2020/02/03 10:11:53 Matched percentline [  99%    685 99 685]
2020/02/03 10:11:53 Matched percentline [ 100%    862 100 862]
{"connect":{"max":53,"mean":2,"median":1,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":862,"50":12,"66":16,"75":21,"80":26,"90":43,"95":69,"98":450,"99":685},"processing":{"max":854,"mean":32,"median":10,"min":0,"stdDev":101.5999984741211},"total":{"max":862,"mean":34,"median":12,"min":0,"stdDev":101.80000305175781},"waiting":{"max":303,"mean":14,"median":9,"min":0,"stdDev":16.700000762939453}}
