2020/01/16 14:41:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 14:42:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88065 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      88065
Failed requests:        0
Total transferred:      12593581 bytes
HTML transferred:       2289742 bytes
Requests per second:    2934.25 [#/sec] (mean)
Time per request:       34.080 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          409.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 143.0      4    2069
Processing:     0    9  21.3      5     724
Waiting:        0    8  20.5      5     724
Total:          1   34 145.4      9    2081
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     14
  90%     23
  95%     40
  98%    330
  99%   1023
 100%   2081 (longest request)
{"connect":{"max":2069,"mean":25,"median":4,"min":0,"stdDev":143},"percentiles":{"100":2081,"50":9,"66":11,"75":12,"80":14,"90":23,"95":40,"98":330,"99":1023},"processing":{"max":724,"mean":9,"median":5,"min":0,"stdDev":21.299999237060547},"total":{"max":2081,"mean":34,"median":9,"min":1,"stdDev":145.39999389648438},"waiting":{"max":724,"mean":8,"median":5,"min":0,"stdDev":20.5}}
2020/01/16 14:42:11 Matched stat line [Connect:        0   25 143.0      4    2069 Connect 0 25 143.0 4 2069]
2020/01/16 14:42:11 Matched stat line [Processing:     0    9  21.3      5     724 Processing 0 9 21.3 5 724]
2020/01/16 14:42:11 Matched stat line [Waiting:        0    8  20.5      5     724 Waiting 0 8 20.5 5 724]
2020/01/16 14:42:11 Matched stat line [Total:          1   34 145.4      9    2081 Total 1 34 145.4 9 2081]
2020/01/16 14:42:11 Matched percentline [  50%      9 50 9]
2020/01/16 14:42:11 Matched percentline [  66%     11 66 11]
2020/01/16 14:42:11 Matched percentline [  75%     12 75 12]
2020/01/16 14:42:11 Matched percentline [  80%     14 80 14]
2020/01/16 14:42:11 Matched percentline [  90%     23 90 23]
2020/01/16 14:42:11 Matched percentline [  95%     40 95 40]
2020/01/16 14:42:11 Matched percentline [  98%    330 98 330]
2020/01/16 14:42:11 Matched percentline [  99%   1023 99 1023]
2020/01/16 14:42:11 Matched percentline [ 100%   2081 100 2081]
