2020/01/17 21:04:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/17 21:05:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6832 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6832
Failed requests:        0
Total transferred:      5773273 bytes
HTML transferred:       4181184 bytes
Requests per second:    227.73 [#/sec] (mean)
Time per request:       439.116 [ms] (mean)
Time per request:       4.391 [ms] (mean, across all concurrent requests)
Transfer rate:          187.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  52.0      8     468
Processing:     3  407 430.3    297    2654
Waiting:        1  405 428.5    295    2650
Total:         10  438 436.8    315    2655
Percentage of the requests served within a certain time (ms)
{"connect":{"max":468,"mean":30,"median":8,"min":0,"stdDev":52},"percentiles":{"100":2655,"50":315,"66":438,"75":507,"80":559,"90":953,"95":1445,"98":1991,"99":2338},"processing":{"max":2654,"mean":407,"median":297,"min":3,"stdDev":430.29998779296875},"total":{"max":2655,"mean":438,"median":315,"min":10,"stdDev":436.79998779296875},"waiting":{"max":2650,"mean":405,"median":295,"min":1,"stdDev":428.5}}
  50%    315
  66%    438
  75%    507
  80%    559
  90%    953
  95%   1445
  98%   1991
  99%   2338
 100%   2655 (longest request)
2020/01/17 21:05:01 Matched stat line [Connect:        0   30  52.0      8     468 Connect 0 30 52.0 8 468]
2020/01/17 21:05:01 Matched stat line [Processing:     3  407 430.3    297    2654 Processing 3 407 430.3 297 2654]
2020/01/17 21:05:01 Matched stat line [Waiting:        1  405 428.5    295    2650 Waiting 1 405 428.5 295 2650]
2020/01/17 21:05:01 Matched stat line [Total:         10  438 436.8    315    2655 Total 10 438 436.8 315 2655]
2020/01/17 21:05:01 Matched percentline [  50%    315 50 315]
2020/01/17 21:05:01 Matched percentline [  66%    438 66 438]
2020/01/17 21:05:01 Matched percentline [  75%    507 75 507]
2020/01/17 21:05:01 Matched percentline [  80%    559 80 559]
2020/01/17 21:05:01 Matched percentline [  90%    953 90 953]
2020/01/17 21:05:01 Matched percentline [  95%   1445 95 1445]
2020/01/17 21:05:01 Matched percentline [  98%   1991 98 1991]
2020/01/17 21:05:01 Matched percentline [  99%   2338 99 2338]
2020/01/17 21:05:01 Matched percentline [ 100%   2655 100 2655]
