2020/01/17 21:04:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/17 21:05:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13232 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13232
Failed requests:        0
Total transferred:      11181040 bytes
HTML transferred:       8097984 bytes
Requests per second:    441.06 [#/sec] (mean)
Time per request:       226.725 [ms] (mean)
Time per request:       2.267 [ms] (mean, across all concurrent requests)
Transfer rate:          363.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  39.3      3    1020
Processing:     1  212 199.3    130     770
Waiting:        1  210 198.2    129     764
Total:          4  226 202.2    152    1434
Percentage of the requests served within a certain time (ms)
  50%    152
  66%    285
  75%    392
  80%    452
  90%    545
  95%    592
  98%    634
  99%    683
 100%   1434 (longest request)
2020/01/17 21:05:04 Matched stat line [Connect:        0   14  39.3      3    1020 Connect 0 14 39.3 3 1020]
2020/01/17 21:05:04 Matched stat line [Processing:     1  212 199.3    130     770 Processing 1 212 199.3 130 770]
2020/01/17 21:05:04 Matched stat line [Waiting:        1  210 198.2    129     764 Waiting 1 210 198.2 129 764]
2020/01/17 21:05:04 Matched stat line [Total:          4  226 202.2    152    1434 Total 4 226 202.2 152 1434]
2020/01/17 21:05:04 Matched percentline [  50%    152 50 152]
2020/01/17 21:05:04 Matched percentline [  66%    285 66 285]
2020/01/17 21:05:04 Matched percentline [  75%    392 75 392]
2020/01/17 21:05:04 Matched percentline [  80%    452 80 452]
2020/01/17 21:05:04 Matched percentline [  90%    545 90 545]
2020/01/17 21:05:04 Matched percentline [  95%    592 95 592]
2020/01/17 21:05:04 Matched percentline [  98%    634 98 634]
2020/01/17 21:05:04 Matched percentline [  99%    683 99 683]
2020/01/17 21:05:04 Matched percentline [ 100%   1434 100 1434]
{"connect":{"max":1020,"mean":14,"median":3,"min":0,"stdDev":39.29999923706055},"percentiles":{"100":1434,"50":152,"66":285,"75":392,"80":452,"90":545,"95":592,"98":634,"99":683},"processing":{"max":770,"mean":212,"median":130,"min":1,"stdDev":199.3000030517578},"total":{"max":1434,"mean":226,"median":152,"min":4,"stdDev":202.1999969482422},"waiting":{"max":764,"mean":210,"median":129,"min":1,"stdDev":198.1999969482422}}
