2020/01/23 21:23:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 21:24:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 102538 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      102538
Failed requests:        0
Total transferred:      86644843 bytes
HTML transferred:       62753256 bytes
Requests per second:    3417.93 [#/sec] (mean)
Time per request:       29.258 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          2820.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     0   29  57.8      9     215
Waiting:        0   28  57.8      9     215
Total:          1   29  57.7     10     218
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     15
  80%     17
  90%     41
  95%    204
  98%    207
  99%    208
 100%    218 (longest request)
2020/01/23 21:24:09 Matched stat line [Connect:        0    0   0.3      0       8 Connect 0 0 0.3 0 8]
2020/01/23 21:24:09 Matched stat line [Processing:     0   29  57.8      9     215 Processing 0 29 57.8 9 215]
2020/01/23 21:24:09 Matched stat line [Waiting:        0   28  57.8      9     215 Waiting 0 28 57.8 9 215]
2020/01/23 21:24:09 Matched stat line [Total:          1   29  57.7     10     218 Total 1 29 57.7 10 218]
2020/01/23 21:24:09 Matched percentline [  50%     10 50 10]
2020/01/23 21:24:09 Matched percentline [  66%     12 66 12]
2020/01/23 21:24:09 Matched percentline [  75%     15 75 15]
2020/01/23 21:24:09 Matched percentline [  80%     17 80 17]
2020/01/23 21:24:09 Matched percentline [  90%     41 90 41]
2020/01/23 21:24:09 Matched percentline [  95%    204 95 204]
2020/01/23 21:24:09 Matched percentline [  98%    207 98 207]
2020/01/23 21:24:09 Matched percentline [  99%    208 99 208]
2020/01/23 21:24:09 Matched percentline [ 100%    218 100 218]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":218,"50":10,"66":12,"75":15,"80":17,"90":41,"95":204,"98":207,"99":208},"processing":{"max":215,"mean":29,"median":9,"min":0,"stdDev":57.79999923706055},"total":{"max":218,"mean":29,"median":10,"min":1,"stdDev":57.70000076293945},"waiting":{"max":215,"mean":28,"median":9,"min":0,"stdDev":57.79999923706055}}
