2020/01/23 15:53:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/23 15:53:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14290 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      14290
Failed requests:        0
Total transferred:      2043470 bytes
HTML transferred:       371540 bytes
Requests per second:    476.31 [#/sec] (mean)
Time per request:       209.946 [ms] (mean)
Time per request:       2.099 [ms] (mean, across all concurrent requests)
Transfer rate:          66.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  22.0      7     222
Processing:     4  195 100.9    195     648
Waiting:        1  194 100.8    194     648
Total:          5  210 103.0    209     651
Percentage of the requests served within a certain time (ms)
  50%    209
  66%    253
  75%    278
  80%    296
  90%    343
  95%    389
  98%    441
{"connect":{"max":222,"mean":15,"median":7,"min":0,"stdDev":22},"percentiles":{"100":651,"50":209,"66":253,"75":278,"80":296,"90":343,"95":389,"98":441,"99":478},"processing":{"max":648,"mean":195,"median":195,"min":4,"stdDev":100.9000015258789},"total":{"max":651,"mean":210,"median":209,"min":5,"stdDev":103},"waiting":{"max":648,"mean":194,"median":194,"min":1,"stdDev":100.80000305175781}}
  99%    478
 100%    651 (longest request)
2020/01/23 15:53:55 Matched stat line [Connect:        0   15  22.0      7     222 Connect 0 15 22.0 7 222]
2020/01/23 15:53:55 Matched stat line [Processing:     4  195 100.9    195     648 Processing 4 195 100.9 195 648]
2020/01/23 15:53:55 Matched stat line [Waiting:        1  194 100.8    194     648 Waiting 1 194 100.8 194 648]
2020/01/23 15:53:55 Matched stat line [Total:          5  210 103.0    209     651 Total 5 210 103.0 209 651]
2020/01/23 15:53:55 Matched percentline [  50%    209 50 209]
2020/01/23 15:53:55 Matched percentline [  66%    253 66 253]
2020/01/23 15:53:55 Matched percentline [  75%    278 75 278]
2020/01/23 15:53:55 Matched percentline [  80%    296 80 296]
2020/01/23 15:53:55 Matched percentline [  90%    343 90 343]
2020/01/23 15:53:55 Matched percentline [  95%    389 95 389]
2020/01/23 15:53:55 Matched percentline [  98%    441 98 441]
2020/01/23 15:53:55 Matched percentline [  99%    478 99 478]
2020/01/23 15:53:55 Matched percentline [ 100%    651 100 651]
