2020/01/26 22:03:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 22:04:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64631 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      64631
Failed requests:        0
Total transferred:      9242376 bytes
HTML transferred:       1680432 bytes
Requests per second:    2154.37 [#/sec] (mean)
Time per request:       46.417 [ms] (mean)
Time per request:       0.464 [ms] (mean, across all concurrent requests)
Transfer rate:          300.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  52.0      7    1050
Processing:     0   32  50.6     23    1591
Waiting:        0   31  47.3     23    1010
Total:          1   46  76.0     35    1722
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     55
  75%     63
  80%     68
  90%     85
  95%    102
  98%    122
  99%    209
 100%   1722 (longest request)
2020/01/26 22:04:17 Matched stat line [Connect:        0   14  52.0      7    1050 Connect 0 14 52.0 7 1050]
2020/01/26 22:04:17 Matched stat line [Processing:     0   32  50.6     23    1591 Processing 0 32 50.6 23 1591]
2020/01/26 22:04:17 Matched stat line [Waiting:        0   31  47.3     23    1010 Waiting 0 31 47.3 23 1010]
2020/01/26 22:04:17 Matched stat line [Total:          1   46  76.0     35    1722 Total 1 46 76.0 35 1722]
2020/01/26 22:04:17 Matched percentline [  50%     35 50 35]
2020/01/26 22:04:17 Matched percentline [  66%     55 66 55]
2020/01/26 22:04:17 Matched percentline [  75%     63 75 63]
2020/01/26 22:04:17 Matched percentline [  80%     68 80 68]
2020/01/26 22:04:17 Matched percentline [  90%     85 90 85]
2020/01/26 22:04:17 Matched percentline [  95%    102 95 102]
2020/01/26 22:04:17 Matched percentline [  98%    122 98 122]
2020/01/26 22:04:17 Matched percentline [  99%    209 99 209]
2020/01/26 22:04:17 Matched percentline [ 100%   1722 100 1722]
{"connect":{"max":1050,"mean":14,"median":7,"min":0,"stdDev":52},"percentiles":{"100":1722,"50":35,"66":55,"75":63,"80":68,"90":85,"95":102,"98":122,"99":209},"processing":{"max":1591,"mean":32,"median":23,"min":0,"stdDev":50.599998474121094},"total":{"max":1722,"mean":46,"median":35,"min":1,"stdDev":76},"waiting":{"max":1010,"mean":31,"median":23,"min":0,"stdDev":47.29999923706055}}
