2020/02/07 22:26:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 22:26:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 82311 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      82311
Failed requests:        0
Non-2xx responses:      82311
Total transferred:      71445948 bytes
HTML transferred:       58687743 bytes
Requests per second:    2743.69 [#/sec] (mean)
Time per request:       36.447 [ms] (mean)
Time per request:       0.364 [ms] (mean, across all concurrent requests)
Transfer rate:          2325.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  14.2      1    1006
Processing:     0   34  65.1      8    1040
Waiting:        0   33  64.1      8    1037
Total:          1   36  66.7     10    1043
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     17
  75%     23
  80%     30
  90%    203
  95%    210
  98%    216
  99%    222
 100%   1043 (longest request)
2020/02/07 22:26:39 Matched stat line [Connect:        0    2  14.2      1    1006 Connect 0 2 14.2 1 1006]
2020/02/07 22:26:39 Matched stat line [Processing:     0   34  65.1      8    1040 Processing 0 34 65.1 8 1040]
2020/02/07 22:26:39 Matched stat line [Waiting:        0   33  64.1      8    1037 Waiting 0 33 64.1 8 1037]
2020/02/07 22:26:39 Matched stat line [Total:          1   36  66.7     10    1043 Total 1 36 66.7 10 1043]
2020/02/07 22:26:39 Matched percentline [  50%     10 50 10]
2020/02/07 22:26:39 Matched percentline [  66%     17 66 17]
2020/02/07 22:26:39 Matched percentline [  75%     23 75 23]
2020/02/07 22:26:39 Matched percentline [  80%     30 80 30]
2020/02/07 22:26:39 Matched percentline [  90%    203 90 203]
2020/02/07 22:26:39 Matched percentline [  95%    210 95 210]
2020/02/07 22:26:39 Matched percentline [  98%    216 98 216]
2020/02/07 22:26:39 Matched percentline [  99%    222 99 222]
2020/02/07 22:26:39 Matched percentline [ 100%   1043 100 1043]
{"connect":{"max":1006,"mean":2,"median":1,"min":0,"stdDev":14.199999809265137},"percentiles":{"100":1043,"50":10,"66":17,"75":23,"80":30,"90":203,"95":210,"98":216,"99":222},"processing":{"max":1040,"mean":34,"median":8,"min":0,"stdDev":65.0999984741211},"total":{"max":1043,"mean":36,"median":10,"min":1,"stdDev":66.69999694824219},"waiting":{"max":1037,"mean":33,"median":8,"min":0,"stdDev":64.0999984741211}}
