2020/01/27 02:29:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 02:30:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51478 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51478
Failed requests:        0
Total transferred:      10501512 bytes
HTML transferred:       308868 bytes
Requests per second:    1715.93 [#/sec] (mean)
Time per request:       58.278 [ms] (mean)
Time per request:       0.583 [ms] (mean, across all concurrent requests)
Transfer rate:          341.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  19.3      0    1029
Processing:     4   54  42.1     55     797
Waiting:        4   54  42.0     54     797
Total:          9   58  45.3     56    1085
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     61
  75%     65
  80%     69
  90%     82
  95%     94
  98%    116
  99%    192
 100%   1085 (longest request)
2020/01/27 02:30:21 Matched stat line [Connect:        0    4  19.3      0    1029 Connect 0 4 19.3 0 1029]
2020/01/27 02:30:21 Matched stat line [Processing:     4   54  42.1     55     797 Processing 4 54 42.1 55 797]
2020/01/27 02:30:21 Matched stat line [Waiting:        4   54  42.0     54     797 Waiting 4 54 42.0 54 797]
2020/01/27 02:30:21 Matched stat line [Total:          9   58  45.3     56    1085 Total 9 58 45.3 56 1085]
2020/01/27 02:30:21 Matched percentline [  50%     56 50 56]
2020/01/27 02:30:21 Matched percentline [  66%     61 66 61]
2020/01/27 02:30:21 Matched percentline [  75%     65 75 65]
2020/01/27 02:30:21 Matched percentline [  80%     69 80 69]
2020/01/27 02:30:21 Matched percentline [  90%     82 90 82]
2020/01/27 02:30:21 Matched percentline [  95%     94 95 94]
2020/01/27 02:30:21 Matched percentline [  98%    116 98 116]
2020/01/27 02:30:21 Matched percentline [  99%    192 99 192]
2020/01/27 02:30:21 Matched percentline [ 100%   1085 100 1085]
{"connect":{"max":1029,"mean":4,"median":0,"min":0,"stdDev":19.299999237060547},"percentiles":{"100":1085,"50":56,"66":61,"75":65,"80":69,"90":82,"95":94,"98":116,"99":192},"processing":{"max":797,"mean":54,"median":55,"min":4,"stdDev":42.099998474121094},"total":{"max":1085,"mean":58,"median":56,"min":9,"stdDev":45.29999923706055},"waiting":{"max":797,"mean":54,"median":54,"min":4,"stdDev":42}}
