2020/01/21 12:36:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 12:37:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6060 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
{"connect":{"max":45,"mean":2,"median":0,"min":0,"stdDev":3.5},"percentiles":{"100":1104,"50":446,"66":681,"75":729,"80":752,"90":814,"95":874,"98":971,"99":1027},"processing":{"max":1099,"mean":488,"median":445,"min":2,"stdDev":263.79998779296875},"total":{"max":1104,"mean":489,"median":446,"min":4,"stdDev":264.20001220703125},"waiting":{"max":1098,"mean":486,"median":444,"min":2,"stdDev":263}}
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      6060
Failed requests:        0
Total transferred:      7253820 bytes
HTML transferred:       6060000 bytes
Requests per second:    201.96 [#/sec] (mean)
Time per request:       495.150 [ms] (mean)
Time per request:       4.951 [ms] (mean, across all concurrent requests)
Transfer rate:          236.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.5      0      45
Processing:     2  488 263.8    445    1099
Waiting:        2  486 263.0    444    1098
Total:          4  489 264.2    446    1104
Percentage of the requests served within a certain time (ms)
  50%    446
  66%    681
  75%    729
  80%    752
  90%    814
  95%    874
  98%    971
  99%   1027
 100%   1104 (longest request)
2020/01/21 12:37:05 Matched stat line [Connect:        0    2   3.5      0      45 Connect 0 2 3.5 0 45]
2020/01/21 12:37:05 Matched stat line [Processing:     2  488 263.8    445    1099 Processing 2 488 263.8 445 1099]
2020/01/21 12:37:05 Matched stat line [Waiting:        2  486 263.0    444    1098 Waiting 2 486 263.0 444 1098]
2020/01/21 12:37:05 Matched stat line [Total:          4  489 264.2    446    1104 Total 4 489 264.2 446 1104]
2020/01/21 12:37:05 Matched percentline [  50%    446 50 446]
2020/01/21 12:37:05 Matched percentline [  66%    681 66 681]
2020/01/21 12:37:05 Matched percentline [  75%    729 75 729]
2020/01/21 12:37:05 Matched percentline [  80%    752 80 752]
2020/01/21 12:37:05 Matched percentline [  90%    814 90 814]
2020/01/21 12:37:05 Matched percentline [  95%    874 95 874]
2020/01/21 12:37:05 Matched percentline [  98%    971 98 971]
2020/01/21 12:37:05 Matched percentline [  99%   1027 99 1027]
2020/01/21 12:37:05 Matched percentline [ 100%   1104 100 1104]
