2020/01/23 17:33:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 17:33:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30395 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30395
Failed requests:        0
Total transferred:      36382815 bytes
HTML transferred:       30395000 bytes
Requests per second:    1013.16 [#/sec] (mean)
Time per request:       98.701 [ms] (mean)
Time per request:       0.987 [ms] (mean, across all concurrent requests)
Transfer rate:          1184.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      12
Processing:     2   98  16.2     98     450
Waiting:        2   98  16.2     97     450
Total:          6   98  16.2     98     451
Percentage of the requests served within a certain time (ms)
  50%     98
  66%     99
  75%    101
  80%    102
  90%    104
  95%    108
  98%    112
  99%    121
 100%    451 (longest request)
2020/01/23 17:33:35 Matched stat line [Connect:        0    0   0.5      0      12 Connect 0 0 0.5 0 12]
2020/01/23 17:33:35 Matched stat line [Processing:     2   98  16.2     98     450 Processing 2 98 16.2 98 450]
2020/01/23 17:33:35 Matched stat line [Waiting:        2   98  16.2     97     450 Waiting 2 98 16.2 97 450]
2020/01/23 17:33:35 Matched stat line [Total:          6   98  16.2     98     451 Total 6 98 16.2 98 451]
2020/01/23 17:33:35 Matched percentline [  50%     98 50 98]
2020/01/23 17:33:35 Matched percentline [  66%     99 66 99]
2020/01/23 17:33:35 Matched percentline [  75%    101 75 101]
2020/01/23 17:33:35 Matched percentline [  80%    102 80 102]
2020/01/23 17:33:35 Matched percentline [  90%    104 90 104]
2020/01/23 17:33:35 Matched percentline [  95%    108 95 108]
2020/01/23 17:33:35 Matched percentline [  98%    112 98 112]
2020/01/23 17:33:35 Matched percentline [  99%    121 99 121]
2020/01/23 17:33:35 Matched percentline [ 100%    451 100 451]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":451,"50":98,"66":99,"75":101,"80":102,"90":104,"95":108,"98":112,"99":121},"processing":{"max":450,"mean":98,"median":98,"min":2,"stdDev":16.200000762939453},"total":{"max":451,"mean":98,"median":98,"min":6,"stdDev":16.200000762939453},"waiting":{"max":450,"mean":98,"median":97,"min":2,"stdDev":16.200000762939453}}
