2020/01/25 12:32:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/25 12:33:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 298940 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      298940
Failed requests:        0
Total transferred:      42751566 bytes
HTML transferred:       7773012 bytes
Requests per second:    9964.49 [#/sec] (mean)
Time per request:       10.036 [ms] (mean)
Time per request:       0.100 [ms] (mean, across all concurrent requests)
Transfer rate:          1391.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  18.7      2    1033
Processing:     0    6   7.5      4     267
Waiting:        0    5   7.4      3     267
Total:          0   10  20.5      6    1057
Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     12
  80%     14
  90%     20
  95%     25
  98%     31
  99%     37
 100%   1057 (longest request)
2020/01/25 12:33:02 Matched stat line [Connect:        0    4  18.7      2    1033 Connect 0 4 18.7 2 1033]
2020/01/25 12:33:02 Matched stat line [Processing:     0    6   7.5      4     267 Processing 0 6 7.5 4 267]
2020/01/25 12:33:02 Matched stat line [Waiting:        0    5   7.4      3     267 Waiting 0 5 7.4 3 267]
2020/01/25 12:33:02 Matched stat line [Total:          0   10  20.5      6    1057 Total 0 10 20.5 6 1057]
2020/01/25 12:33:02 Matched percentline [  50%      6 50 6]
2020/01/25 12:33:02 Matched percentline [  66%     10 66 10]
2020/01/25 12:33:02 Matched percentline [  75%     12 75 12]
2020/01/25 12:33:02 Matched percentline [  80%     14 80 14]
2020/01/25 12:33:02 Matched percentline [  90%     20 90 20]
2020/01/25 12:33:02 Matched percentline [  95%     25 95 25]
2020/01/25 12:33:02 Matched percentline [  98%     31 98 31]
2020/01/25 12:33:02 Matched percentline [  99%     37 99 37]
2020/01/25 12:33:02 Matched percentline [ 100%   1057 100 1057]
{"connect":{"max":1033,"mean":4,"median":2,"min":0,"stdDev":18.700000762939453},"percentiles":{"100":1057,"50":6,"66":10,"75":12,"80":14,"90":20,"95":25,"98":31,"99":37},"processing":{"max":267,"mean":6,"median":4,"min":0,"stdDev":7.5},"total":{"max":1057,"mean":10,"median":6,"min":0,"stdDev":20.5},"waiting":{"max":267,"mean":5,"median":3,"min":0,"stdDev":7.400000095367432}}
