2020/01/21 05:20:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 05:21:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 201077 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      201077
Failed requests:        0
Total transferred:      28754726 bytes
HTML transferred:       5228132 bytes
Requests per second:    6702.43 [#/sec] (mean)
Time per request:       14.920 [ms] (mean)
Time per request:       0.149 [ms] (mean, across all concurrent requests)
Transfer rate:          936.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  64.0      4    2012
Processing:     0    6   9.6      4     299
Waiting:        0    6   9.1      4     299
Total:          0   15  64.9      8    2015
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     20
  95%     27
  98%     35
  99%     44
 100%   2015 (longest request)
2020/01/21 05:21:27 Matched stat line [Connect:        0    9  64.0      4    2012 Connect 0 9 64.0 4 2012]
2020/01/21 05:21:27 Matched stat line [Processing:     0    6   9.6      4     299 Processing 0 6 9.6 4 299]
2020/01/21 05:21:27 Matched stat line [Waiting:        0    6   9.1      4     299 Waiting 0 6 9.1 4 299]
2020/01/21 05:21:27 Matched stat line [Total:          0   15  64.9      8    2015 Total 0 15 64.9 8 2015]
2020/01/21 05:21:27 Matched percentline [  50%      8 50 8]
2020/01/21 05:21:27 Matched percentline [  66%     10 66 10]
2020/01/21 05:21:27 Matched percentline [  75%     12 75 12]
2020/01/21 05:21:27 Matched percentline [  80%     13 80 13]
2020/01/21 05:21:27 Matched percentline [  90%     20 90 20]
2020/01/21 05:21:27 Matched percentline [  95%     27 95 27]
2020/01/21 05:21:27 Matched percentline [  98%     35 98 35]
2020/01/21 05:21:27 Matched percentline [  99%     44 99 44]
2020/01/21 05:21:27 Matched percentline [ 100%   2015 100 2015]
{"connect":{"max":2012,"mean":9,"median":4,"min":0,"stdDev":64},"percentiles":{"100":2015,"50":8,"66":10,"75":12,"80":13,"90":20,"95":27,"98":35,"99":44},"processing":{"max":299,"mean":6,"median":4,"min":0,"stdDev":9.600000381469727},"total":{"max":2015,"mean":15,"median":8,"min":0,"stdDev":64.9000015258789},"waiting":{"max":299,"mean":6,"median":4,"min":0,"stdDev":9.100000381469727}}
