2020/01/21 05:20:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/21 05:21:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 186627 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      186627
Failed requests:        0
Total transferred:      26690092 bytes
HTML transferred:       4852744 bytes
Requests per second:    6220.65 [#/sec] (mean)
Time per request:       16.076 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          868.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  72.9      3    2016
Processing:     0    7  13.5      4     674
Waiting:        0    6  12.9      4     674
Total:          0   16  74.4      8    2020
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     19
  95%     24
  98%     38
  99%     63
 100%   2020 (longest request)
{"connect":{"max":2016,"mean":9,"median":3,"min":0,"stdDev":72.9000015258789},"percentiles":{"100":2020,"50":8,"66":10,"75":12,"80":13,"90":19,"95":24,"98":38,"99":63},"processing":{"max":674,"mean":7,"median":4,"min":0,"stdDev":13.5},"total":{"max":2020,"mean":16,"median":8,"min":0,"stdDev":74.4000015258789},"waiting":{"max":674,"mean":6,"median":4,"min":0,"stdDev":12.899999618530273}}
2020/01/21 05:21:28 Matched stat line [Connect:        0    9  72.9      3    2016 Connect 0 9 72.9 3 2016]
2020/01/21 05:21:28 Matched stat line [Processing:     0    7  13.5      4     674 Processing 0 7 13.5 4 674]
2020/01/21 05:21:28 Matched stat line [Waiting:        0    6  12.9      4     674 Waiting 0 6 12.9 4 674]
2020/01/21 05:21:28 Matched stat line [Total:          0   16  74.4      8    2020 Total 0 16 74.4 8 2020]
2020/01/21 05:21:28 Matched percentline [  50%      8 50 8]
2020/01/21 05:21:28 Matched percentline [  66%     10 66 10]
2020/01/21 05:21:28 Matched percentline [  75%     12 75 12]
2020/01/21 05:21:28 Matched percentline [  80%     13 80 13]
2020/01/21 05:21:28 Matched percentline [  90%     19 90 19]
2020/01/21 05:21:28 Matched percentline [  95%     24 95 24]
2020/01/21 05:21:28 Matched percentline [  98%     38 98 38]
2020/01/21 05:21:28 Matched percentline [  99%     63 99 63]
2020/01/21 05:21:28 Matched percentline [ 100%   2020 100 2020]
