2020/02/06 03:39:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/06 03:39:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47371 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47371
Failed requests:        0
Total transferred:      13690219 bytes
HTML transferred:       2131695 bytes
Requests per second:    1579.03 [#/sec] (mean)
Time per request:       63.330 [ms] (mean)
Time per request:       0.633 [ms] (mean, across all concurrent requests)
Transfer rate:          445.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   51 212.6     12    7163
Processing:     2   12  62.1      6    2528
Waiting:        0   12  62.1      6    2526
Total:          4   63 227.4     18    7171
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     24
  95%    237
  98%   1036
  99%   1044
 100%   7171 (longest request)
2020/02/06 03:39:58 Matched stat line [Connect:        2   51 212.6     12    7163 Connect 2 51 212.6 12 7163]
2020/02/06 03:39:58 Matched stat line [Processing:     2   12  62.1      6    2528 Processing 2 12 62.1 6 2528]
2020/02/06 03:39:58 Matched stat line [Waiting:        0   12  62.1      6    2526 Waiting 0 12 62.1 6 2526]
2020/02/06 03:39:58 Matched stat line [Total:          4   63 227.4     18    7171 Total 4 63 227.4 18 7171]
2020/02/06 03:39:58 Matched percentline [  50%     18 50 18]
2020/02/06 03:39:58 Matched percentline [  66%     20 66 20]
2020/02/06 03:39:58 Matched percentline [  75%     20 75 20]
2020/02/06 03:39:58 Matched percentline [  80%     21 80 21]
2020/02/06 03:39:58 Matched percentline [  90%     24 90 24]
2020/02/06 03:39:58 Matched percentline [  95%    237 95 237]
2020/02/06 03:39:58 Matched percentline [  98%   1036 98 1036]
2020/02/06 03:39:58 Matched percentline [  99%   1044 99 1044]
2020/02/06 03:39:58 Matched percentline [ 100%   7171 100 7171]
{"connect":{"max":7163,"mean":51,"median":12,"min":2,"stdDev":212.60000610351562},"percentiles":{"100":7171,"50":18,"66":20,"75":20,"80":21,"90":24,"95":237,"98":1036,"99":1044},"processing":{"max":2528,"mean":12,"median":6,"min":2,"stdDev":62.099998474121094},"total":{"max":7171,"mean":63,"median":18,"min":4,"stdDev":227.39999389648438},"waiting":{"max":2526,"mean":12,"median":6,"min":0,"stdDev":62.099998474121094}}
