2020/01/17 08:04:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 08:04:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 94576 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      94576
Failed requests:        0
Total transferred:      13524511 bytes
HTML transferred:       2459002 bytes
Requests per second:    3152.53 [#/sec] (mean)
Time per request:       31.721 [ms] (mean)
Time per request:       0.317 [ms] (mean, across all concurrent requests)
Transfer rate:          440.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  40.6      3    1043
Processing:     0   23  34.8     16     793
Waiting:        0   22  33.3     15     630
Total:          0   32  57.6     23    1298
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     29
  75%     33
  80%     37
  90%     49
  95%     68
  98%    129
  99%    211
 100%   1298 (longest request)
2020/01/17 08:04:30 Matched stat line [Connect:        0    9  40.6      3    1043 Connect 0 9 40.6 3 1043]
2020/01/17 08:04:30 Matched stat line [Processing:     0   23  34.8     16     793 Processing 0 23 34.8 16 793]
2020/01/17 08:04:30 Matched stat line [Waiting:        0   22  33.3     15     630 Waiting 0 22 33.3 15 630]
2020/01/17 08:04:30 Matched stat line [Total:          0   32  57.6     23    1298 Total 0 32 57.6 23 1298]
2020/01/17 08:04:30 Matched percentline [  50%     23 50 23]
2020/01/17 08:04:30 Matched percentline [  66%     29 66 29]
2020/01/17 08:04:30 Matched percentline [  75%     33 75 33]
2020/01/17 08:04:30 Matched percentline [  80%     37 80 37]
2020/01/17 08:04:30 Matched percentline [  90%     49 90 49]
2020/01/17 08:04:30 Matched percentline [  95%     68 95 68]
2020/01/17 08:04:30 Matched percentline [  98%    129 98 129]
2020/01/17 08:04:30 Matched percentline [  99%    211 99 211]
2020/01/17 08:04:30 Matched percentline [ 100%   1298 100 1298]
{"connect":{"max":1043,"mean":9,"median":3,"min":0,"stdDev":40.599998474121094},"percentiles":{"100":1298,"50":23,"66":29,"75":33,"80":37,"90":49,"95":68,"98":129,"99":211},"processing":{"max":793,"mean":23,"median":16,"min":0,"stdDev":34.79999923706055},"total":{"max":1298,"mean":32,"median":23,"min":0,"stdDev":57.599998474121094},"waiting":{"max":630,"mean":22,"median":15,"min":0,"stdDev":33.29999923706055}}
