2020/01/30 16:47:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 16:47:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 219644 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      219644
Failed requests:        0
Total transferred:      31409092 bytes
HTML transferred:       5710744 bytes
Requests per second:    7321.24 [#/sec] (mean)
Time per request:       13.659 [ms] (mean)
Time per request:       0.137 [ms] (mean, across all concurrent requests)
Transfer rate:          1022.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  39.9      4    1041
Processing:     2    8   8.5      9    1004
Waiting:        1    8   8.5      9    1004
Total:          4   14  40.9     12    1053
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     13
  95%     13
  98%     15
  99%     15
 100%   1053 (longest request)
2020/01/30 16:47:50 Matched stat line [Connect:        1    5  39.9      4    1041 Connect 1 5 39.9 4 1041]
2020/01/30 16:47:50 Matched stat line [Processing:     2    8   8.5      9    1004 Processing 2 8 8.5 9 1004]
2020/01/30 16:47:50 Matched stat line [Waiting:        1    8   8.5      9    1004 Waiting 1 8 8.5 9 1004]
2020/01/30 16:47:50 Matched stat line [Total:          4   14  40.9     12    1053 Total 4 14 40.9 12 1053]
2020/01/30 16:47:50 Matched percentline [  50%     12 50 12]
2020/01/30 16:47:50 Matched percentline [  66%     13 66 13]
2020/01/30 16:47:50 Matched percentline [  75%     13 75 13]
2020/01/30 16:47:50 Matched percentline [  80%     13 80 13]
2020/01/30 16:47:50 Matched percentline [  90%     13 90 13]
2020/01/30 16:47:50 Matched percentline [  95%     13 95 13]
2020/01/30 16:47:50 Matched percentline [  98%     15 98 15]
2020/01/30 16:47:50 Matched percentline [  99%     15 99 15]
2020/01/30 16:47:50 Matched percentline [ 100%   1053 100 1053]
{"connect":{"max":1041,"mean":5,"median":4,"min":1,"stdDev":39.900001525878906},"percentiles":{"100":1053,"50":12,"66":13,"75":13,"80":13,"90":13,"95":13,"98":15,"99":15},"processing":{"max":1004,"mean":8,"median":9,"min":2,"stdDev":8.5},"total":{"max":1053,"mean":14,"median":12,"min":4,"stdDev":40.900001525878906},"waiting":{"max":1004,"mean":8,"median":9,"min":1,"stdDev":8.5}}
