2020/01/27 19:51:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 19:52:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35318 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35318
Failed requests:        0
Total transferred:      29844555 bytes
HTML transferred:       21615228 bytes
Requests per second:    1177.27 [#/sec] (mean)
Time per request:       84.943 [ms] (mean)
Time per request:       0.849 [ms] (mean, across all concurrent requests)
Transfer rate:          971.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  34.4      4    1099
Processing:     2   72  79.0     50    1190
Waiting:        1   71  78.6     50    1190
Total:          4   85  87.8     69    1306
Percentage of the requests served within a certain time (ms)
  50%     69
  66%     86
  75%     94
  80%    103
  90%    155
  95%    200
  98%    425
  99%    492
 100%   1306 (longest request)
{"connect":{"max":1099,"mean":13,"median":4,"min":0,"stdDev":34.400001525878906},"percentiles":{"100":1306,"50":69,"66":86,"75":94,"80":103,"90":155,"95":200,"98":425,"99":492},"processing":{"max":1190,"mean":72,"median":50,"min":2,"stdDev":79},"total":{"max":1306,"mean":85,"median":69,"min":4,"stdDev":87.80000305175781},"waiting":{"max":1190,"mean":71,"median":50,"min":1,"stdDev":78.5999984741211}}
2020/01/27 19:52:04 Matched stat line [Connect:        0   13  34.4      4    1099 Connect 0 13 34.4 4 1099]
2020/01/27 19:52:04 Matched stat line [Processing:     2   72  79.0     50    1190 Processing 2 72 79.0 50 1190]
2020/01/27 19:52:04 Matched stat line [Waiting:        1   71  78.6     50    1190 Waiting 1 71 78.6 50 1190]
2020/01/27 19:52:04 Matched stat line [Total:          4   85  87.8     69    1306 Total 4 85 87.8 69 1306]
2020/01/27 19:52:04 Matched percentline [  50%     69 50 69]
2020/01/27 19:52:04 Matched percentline [  66%     86 66 86]
2020/01/27 19:52:04 Matched percentline [  75%     94 75 94]
2020/01/27 19:52:04 Matched percentline [  80%    103 80 103]
2020/01/27 19:52:04 Matched percentline [  90%    155 90 155]
2020/01/27 19:52:04 Matched percentline [  95%    200 95 200]
2020/01/27 19:52:04 Matched percentline [  98%    425 98 425]
2020/01/27 19:52:04 Matched percentline [  99%    492 99 492]
2020/01/27 19:52:04 Matched percentline [ 100%   1306 100 1306]
