2020/01/27 03:46:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 03:47:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28053 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28053
Failed requests:        0
Total transferred:      5722812 bytes
HTML transferred:       168318 bytes
Requests per second:    935.10 [#/sec] (mean)
Time per request:       106.941 [ms] (mean)
Time per request:       1.069 [ms] (mean, across all concurrent requests)
Transfer rate:          186.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.9      1      58
Processing:     3  104 136.1     91    1511
Waiting:        3  104 135.8     91    1510
Total:          7  107 135.8     94    1530
Percentage of the requests served within a certain time (ms)
  50%     94
  66%    119
  75%    141
  80%    157
  90%    173
  95%    188
  98%    264
  99%    995
 100%   1530 (longest request)
2020/01/27 03:47:13 Matched stat line [Connect:        0    3   5.9      1      58 Connect 0 3 5.9 1 58]
2020/01/27 03:47:13 Matched stat line [Processing:     3  104 136.1     91    1511 Processing 3 104 136.1 91 1511]
2020/01/27 03:47:13 Matched stat line [Waiting:        3  104 135.8     91    1510 Waiting 3 104 135.8 91 1510]
2020/01/27 03:47:13 Matched stat line [Total:          7  107 135.8     94    1530 Total 7 107 135.8 94 1530]
2020/01/27 03:47:13 Matched percentline [  50%     94 50 94]
2020/01/27 03:47:13 Matched percentline [  66%    119 66 119]
2020/01/27 03:47:13 Matched percentline [  75%    141 75 141]
2020/01/27 03:47:13 Matched percentline [  80%    157 80 157]
2020/01/27 03:47:13 Matched percentline [  90%    173 90 173]
2020/01/27 03:47:13 Matched percentline [  95%    188 95 188]
2020/01/27 03:47:13 Matched percentline [  98%    264 98 264]
2020/01/27 03:47:13 Matched percentline [  99%    995 99 995]
2020/01/27 03:47:13 Matched percentline [ 100%   1530 100 1530]
{"connect":{"max":58,"mean":3,"median":1,"min":0,"stdDev":5.900000095367432},"percentiles":{"100":1530,"50":94,"66":119,"75":141,"80":157,"90":173,"95":188,"98":264,"99":995},"processing":{"max":1511,"mean":104,"median":91,"min":3,"stdDev":136.10000610351562},"total":{"max":1530,"mean":107,"median":94,"min":7,"stdDev":135.8000030517578},"waiting":{"max":1510,"mean":104,"median":91,"min":3,"stdDev":135.8000030517578}}
