2020/01/15 03:40:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 03:40:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":710,"50":203,"66":249,"75":276,"80":284,"90":291,"95":301,"98":317,"99":339},"processing":{"max":710,"mean":215,"median":203,"min":1,"stdDev":68.0999984741211},"total":{"max":710,"mean":215,"median":203,"min":4,"stdDev":68.0999984741211},"waiting":{"max":709,"mean":215,"median":203,"min":1,"stdDev":68}}
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13903 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      13903
Failed requests:        0
Total transferred:      16641891 bytes
HTML transferred:       13903000 bytes
Requests per second:    463.27 [#/sec] (mean)
Time per request:       215.855 [ms] (mean)
Time per request:       2.159 [ms] (mean, across all concurrent requests)
Transfer rate:          541.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     1  215  68.1    203     710
Waiting:        1  215  68.0    203     709
Total:          4  215  68.1    203     710
Percentage of the requests served within a certain time (ms)
  50%    203
  66%    249
  75%    276
  80%    284
  90%    291
  95%    301
  98%    317
  99%    339
 100%    710 (longest request)
2020/01/15 03:40:54 Matched stat line [Connect:        0    0   0.3      0       7 Connect 0 0 0.3 0 7]
2020/01/15 03:40:54 Matched stat line [Processing:     1  215  68.1    203     710 Processing 1 215 68.1 203 710]
2020/01/15 03:40:54 Matched stat line [Waiting:        1  215  68.0    203     709 Waiting 1 215 68.0 203 709]
2020/01/15 03:40:54 Matched stat line [Total:          4  215  68.1    203     710 Total 4 215 68.1 203 710]
2020/01/15 03:40:54 Matched percentline [  50%    203 50 203]
2020/01/15 03:40:54 Matched percentline [  66%    249 66 249]
2020/01/15 03:40:54 Matched percentline [  75%    276 75 276]
2020/01/15 03:40:54 Matched percentline [  80%    284 80 284]
2020/01/15 03:40:54 Matched percentline [  90%    291 90 291]
2020/01/15 03:40:54 Matched percentline [  95%    301 95 301]
2020/01/15 03:40:54 Matched percentline [  98%    317 98 317]
2020/01/15 03:40:54 Matched percentline [  99%    339 99 339]
2020/01/15 03:40:54 Matched percentline [ 100%    710 100 710]
