2020/01/21 21:04:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 21:05:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62631 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.026 seconds
Complete requests:      62631
Failed requests:        0
Non-2xx responses:      62633
Total transferred:      54365444 bytes
HTML transferred:       44657329 bytes
Requests per second:    2085.86 [#/sec] (mean)
Time per request:       47.942 [ms] (mean)
Time per request:       0.479 [ms] (mean, across all concurrent requests)
Transfer rate:          1768.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  36.4      3    1065
Processing:     1   37  43.1     23     630
Waiting:        1   35  38.8     22     500
Total:          1   47  58.8     30    1196
Percentage of the requests served within a certain time (ms)
  50%     30
  66%     53
  75%     67
  80%     74
  90%     95
  95%    114
  98%    193
  99%    277
 100%   1196 (longest request)
2020/01/21 21:05:22 Matched stat line [Connect:        0   11  36.4      3    1065 Connect 0 11 36.4 3 1065]
2020/01/21 21:05:22 Matched stat line [Processing:     1   37  43.1     23     630 Processing 1 37 43.1 23 630]
2020/01/21 21:05:22 Matched stat line [Waiting:        1   35  38.8     22     500 Waiting 1 35 38.8 22 500]
2020/01/21 21:05:22 Matched stat line [Total:          1   47  58.8     30    1196 Total 1 47 58.8 30 1196]
2020/01/21 21:05:22 Matched percentline [  50%     30 50 30]
2020/01/21 21:05:22 Matched percentline [  66%     53 66 53]
2020/01/21 21:05:22 Matched percentline [  75%     67 75 67]
2020/01/21 21:05:22 Matched percentline [  80%     74 80 74]
2020/01/21 21:05:22 Matched percentline [  90%     95 90 95]
2020/01/21 21:05:22 Matched percentline [  95%    114 95 114]
2020/01/21 21:05:22 Matched percentline [  98%    193 98 193]
2020/01/21 21:05:22 Matched percentline [  99%    277 99 277]
2020/01/21 21:05:22 Matched percentline [ 100%   1196 100 1196]
{"connect":{"max":1065,"mean":11,"median":3,"min":0,"stdDev":36.400001525878906},"percentiles":{"100":1196,"50":30,"66":53,"75":67,"80":74,"90":95,"95":114,"98":193,"99":277},"processing":{"max":630,"mean":37,"median":23,"min":1,"stdDev":43.099998474121094},"total":{"max":1196,"mean":47,"median":30,"min":1,"stdDev":58.79999923706055},"waiting":{"max":500,"mean":35,"median":22,"min":1,"stdDev":38.79999923706055}}
