2020/01/27 10:28:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/27 10:29:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7670 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7670
Failed requests:        0
Total transferred:      9180990 bytes
HTML transferred:       7670000 bytes
Requests per second:    255.66 [#/sec] (mean)
Time per request:       391.141 [ms] (mean)
Time per request:       3.911 [ms] (mean, across all concurrent requests)
Transfer rate:          298.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      41
Processing:     9  390 529.0    124    4823
Waiting:        4  389 528.2    124    4818
Total:          9  391 529.6    125    4827
Percentage of the requests served within a certain time (ms)
  50%    125
  66%    159
  75%    474
  80%    552
  90%   1272
  95%   1492
  98%   1952
  99%   2186
 100%   4827 (longest request)
2020/01/27 10:29:13 Matched stat line [Connect:        0    1   2.4      0      41 Connect 0 1 2.4 0 41]
2020/01/27 10:29:13 Matched stat line [Processing:     9  390 529.0    124    4823 Processing 9 390 529.0 124 4823]
2020/01/27 10:29:13 Matched stat line [Waiting:        4  389 528.2    124    4818 Waiting 4 389 528.2 124 4818]
2020/01/27 10:29:13 Matched stat line [Total:          9  391 529.6    125    4827 Total 9 391 529.6 125 4827]
2020/01/27 10:29:13 Matched percentline [  50%    125 50 125]
2020/01/27 10:29:13 Matched percentline [  66%    159 66 159]
2020/01/27 10:29:13 Matched percentline [  75%    474 75 474]
2020/01/27 10:29:13 Matched percentline [  80%    552 80 552]
2020/01/27 10:29:13 Matched percentline [  90%   1272 90 1272]
2020/01/27 10:29:13 Matched percentline [  95%   1492 95 1492]
2020/01/27 10:29:13 Matched percentline [  98%   1952 98 1952]
2020/01/27 10:29:13 Matched percentline [  99%   2186 99 2186]
2020/01/27 10:29:13 Matched percentline [ 100%   4827 100 4827]
{"connect":{"max":41,"mean":1,"median":0,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":4827,"50":125,"66":159,"75":474,"80":552,"90":1272,"95":1492,"98":1952,"99":2186},"processing":{"max":4823,"mean":390,"median":124,"min":9,"stdDev":529},"total":{"max":4827,"mean":391,"median":125,"min":9,"stdDev":529.5999755859375},"waiting":{"max":4818,"mean":389,"median":124,"min":4,"stdDev":528.2000122070312}}
