2020/01/15 23:24:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 23:25:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12820 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12820
Failed requests:        0
Total transferred:      15345540 bytes
HTML transferred:       12820000 bytes
Requests per second:    427.33 [#/sec] (mean)
Time per request:       234.012 [ms] (mean)
Time per request:       2.340 [ms] (mean, across all concurrent requests)
Transfer rate:          499.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0     108
Processing:     4  231 107.4    254    1344
Waiting:        3  231 107.3    254    1344
Total:          9  232 107.7    256    1345
Percentage of the requests served within a certain time (ms)
  50%    256
  66%    287
  75%    305
  80%    314
  90%    342
  95%    372
  98%    477
  99%    536
 100%   1345 (longest request)
2020/01/15 23:25:09 Matched stat line [Connect:        0    1   2.7      0     108 Connect 0 1 2.7 0 108]
2020/01/15 23:25:09 Matched stat line [Processing:     4  231 107.4    254    1344 Processing 4 231 107.4 254 1344]
2020/01/15 23:25:09 Matched stat line [Waiting:        3  231 107.3    254    1344 Waiting 3 231 107.3 254 1344]
2020/01/15 23:25:09 Matched stat line [Total:          9  232 107.7    256    1345 Total 9 232 107.7 256 1345]
2020/01/15 23:25:09 Matched percentline [  50%    256 50 256]
2020/01/15 23:25:09 Matched percentline [  66%    287 66 287]
2020/01/15 23:25:09 Matched percentline [  75%    305 75 305]
2020/01/15 23:25:09 Matched percentline [  80%    314 80 314]
2020/01/15 23:25:09 Matched percentline [  90%    342 90 342]
2020/01/15 23:25:09 Matched percentline [  95%    372 95 372]
2020/01/15 23:25:09 Matched percentline [  98%    477 98 477]
2020/01/15 23:25:09 Matched percentline [  99%    536 99 536]
2020/01/15 23:25:09 Matched percentline [ 100%   1345 100 1345]
{"connect":{"max":108,"mean":1,"median":0,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1345,"50":256,"66":287,"75":305,"80":314,"90":342,"95":372,"98":477,"99":536},"processing":{"max":1344,"mean":231,"median":254,"min":4,"stdDev":107.4000015258789},"total":{"max":1345,"mean":232,"median":256,"min":9,"stdDev":107.69999694824219},"waiting":{"max":1344,"mean":231,"median":254,"min":3,"stdDev":107.30000305175781}}
