2020/02/07 05:00:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/07 05:00:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57401 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      57401
Failed requests:        0
Non-2xx responses:      57401
Total transferred:      49824068 bytes
HTML transferred:       40926913 bytes
Requests per second:    1913.30 [#/sec] (mean)
Time per request:       52.266 [ms] (mean)
Time per request:       0.523 [ms] (mean, across all concurrent requests)
Transfer rate:          1621.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 155.2     10    3058
Processing:     1   20  53.2      6    2490
Waiting:        1   18  50.7      6    2490
Total:          2   51 165.7     17    3518
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     23
  80%     27
  90%     71
  95%    148
  98%   1019
  99%   1036
 100%   3518 (longest request)
2020/02/07 05:00:38 Matched stat line [Connect:        0   31 155.2     10    3058 Connect 0 31 155.2 10 3058]
2020/02/07 05:00:38 Matched stat line [Processing:     1   20  53.2      6    2490 Processing 1 20 53.2 6 2490]
2020/02/07 05:00:38 Matched stat line [Waiting:        1   18  50.7      6    2490 Waiting 1 18 50.7 6 2490]
2020/02/07 05:00:38 Matched stat line [Total:          2   51 165.7     17    3518 Total 2 51 165.7 17 3518]
{"connect":{"max":3058,"mean":31,"median":10,"min":0,"stdDev":155.1999969482422},"percentiles":{"100":3518,"50":17,"66":20,"75":23,"80":27,"90":71,"95":148,"98":1019,"99":1036},"processing":{"max":2490,"mean":20,"median":6,"min":1,"stdDev":53.20000076293945},"total":{"max":3518,"mean":51,"median":17,"min":2,"stdDev":165.6999969482422},"waiting":{"max":2490,"mean":18,"median":6,"min":1,"stdDev":50.70000076293945}}
2020/02/07 05:00:38 Matched percentline [  50%     17 50 17]
2020/02/07 05:00:38 Matched percentline [  66%     20 66 20]
2020/02/07 05:00:38 Matched percentline [  75%     23 75 23]
2020/02/07 05:00:38 Matched percentline [  80%     27 80 27]
2020/02/07 05:00:38 Matched percentline [  90%     71 90 71]
2020/02/07 05:00:38 Matched percentline [  95%    148 95 148]
2020/02/07 05:00:38 Matched percentline [  98%   1019 98 1019]
2020/02/07 05:00:38 Matched percentline [  99%   1036 99 1036]
2020/02/07 05:00:38 Matched percentline [ 100%   3518 100 3518]
