2020/01/21 06:56:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 06:56:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91108 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      91108
Failed requests:        0
Total transferred:      13028444 bytes
HTML transferred:       2368808 bytes
Requests per second:    3036.89 [#/sec] (mean)
Time per request:       32.928 [ms] (mean)
Time per request:       0.329 [ms] (mean, across all concurrent requests)
Transfer rate:          424.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 137.7      4    3047
Processing:     0    9  22.4      5     738
Waiting:        0    9  21.9      5     738
Total:          1   32 140.4     10    3054
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     15
  80%     17
  90%     26
  95%     43
  98%    256
  99%   1023
 100%   3054 (longest request)
2020/01/21 06:56:38 Matched stat line [Connect:        0   23 137.7      4    3047 Connect 0 23 137.7 4 3047]
2020/01/21 06:56:38 Matched stat line [Processing:     0    9  22.4      5     738 Processing 0 9 22.4 5 738]
2020/01/21 06:56:38 Matched stat line [Waiting:        0    9  21.9      5     738 Waiting 0 9 21.9 5 738]
2020/01/21 06:56:38 Matched stat line [Total:          1   32 140.4     10    3054 Total 1 32 140.4 10 3054]
2020/01/21 06:56:38 Matched percentline [  50%     10 50 10]
2020/01/21 06:56:38 Matched percentline [  66%     12 66 12]
2020/01/21 06:56:38 Matched percentline [  75%     15 75 15]
2020/01/21 06:56:38 Matched percentline [  80%     17 80 17]
2020/01/21 06:56:38 Matched percentline [  90%     26 90 26]
2020/01/21 06:56:38 Matched percentline [  95%     43 95 43]
2020/01/21 06:56:38 Matched percentline [  98%    256 98 256]
2020/01/21 06:56:38 Matched percentline [  99%   1023 99 1023]
2020/01/21 06:56:38 Matched percentline [ 100%   3054 100 3054]
{"connect":{"max":3047,"mean":23,"median":4,"min":0,"stdDev":137.6999969482422},"percentiles":{"100":3054,"50":10,"66":12,"75":15,"80":17,"90":26,"95":43,"98":256,"99":1023},"processing":{"max":738,"mean":9,"median":5,"min":0,"stdDev":22.399999618530273},"total":{"max":3054,"mean":32,"median":10,"min":1,"stdDev":140.39999389648438},"waiting":{"max":738,"mean":9,"median":5,"min":0,"stdDev":21.899999618530273}}
