2020/02/06 08:20:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/02/06 08:21:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27498 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
{"connect":{"max":2067,"mean":22,"median":1,"min":0,"stdDev":140.10000610351562},"percentiles":{"100":3397,"50":65,"66":100,"75":122,"80":140,"90":201,"95":265,"98":511,"99":1065},"processing":{"max":2381,"mean":84,"median":58,"min":1,"stdDev":80.9000015258789},"total":{"max":3397,"mean":107,"median":65,"min":1,"stdDev":159.3000030517578},"waiting":{"max":2381,"mean":81,"median":57,"min":1,"stdDev":74.4000015258789}}
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27498
Failed requests:        0
Non-2xx responses:      27498
Total transferred:      23868264 bytes
HTML transferred:       19606074 bytes
Requests per second:    916.60 [#/sec] (mean)
Time per request:       109.099 [ms] (mean)
Time per request:       1.091 [ms] (mean, across all concurrent requests)
Transfer rate:          776.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 140.1      1    2067
Processing:     1   84  80.9     58    2381
Waiting:        1   81  74.4     57    2381
Total:          1  107 159.3     65    3397
Percentage of the requests served within a certain time (ms)
  50%     65
  66%    100
  75%    122
  80%    140
  90%    201
  95%    265
  98%    511
  99%   1065
 100%   3397 (longest request)
2020/02/06 08:21:28 Matched stat line [Connect:        0   22 140.1      1    2067 Connect 0 22 140.1 1 2067]
2020/02/06 08:21:28 Matched stat line [Processing:     1   84  80.9     58    2381 Processing 1 84 80.9 58 2381]
2020/02/06 08:21:28 Matched stat line [Waiting:        1   81  74.4     57    2381 Waiting 1 81 74.4 57 2381]
2020/02/06 08:21:28 Matched stat line [Total:          1  107 159.3     65    3397 Total 1 107 159.3 65 3397]
2020/02/06 08:21:28 Matched percentline [  50%     65 50 65]
2020/02/06 08:21:28 Matched percentline [  66%    100 66 100]
2020/02/06 08:21:28 Matched percentline [  75%    122 75 122]
2020/02/06 08:21:28 Matched percentline [  80%    140 80 140]
2020/02/06 08:21:28 Matched percentline [  90%    201 90 201]
2020/02/06 08:21:28 Matched percentline [  95%    265 95 265]
2020/02/06 08:21:28 Matched percentline [  98%    511 98 511]
2020/02/06 08:21:28 Matched percentline [  99%   1065 99 1065]
2020/02/06 08:21:28 Matched percentline [ 100%   3397 100 3397]
