2020/02/06 08:20:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 08:21:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30149 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.039 seconds
Complete requests:      30149
Failed requests:        0
Non-2xx responses:      30149
Total transferred:      26169332 bytes
HTML transferred:       21496237 bytes
Requests per second:    1003.68 [#/sec] (mean)
Time per request:       99.634 [ms] (mean)
Time per request:       0.996 [ms] (mean, across all concurrent requests)
Transfer rate:          850.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 120.1      1    3041
Processing:     0   80  96.2     50    2358
Waiting:        0   79  96.0     49    2358
Total:          1   97 158.9     54    3385
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     82
  75%    106
  80%    127
  90%    203
  95%    268
  98%    432
  99%   1050
 100%   3385 (longest request)
2020/02/06 08:21:19 Matched stat line [Connect:        0   16 120.1      1    3041 Connect 0 16 120.1 1 3041]
2020/02/06 08:21:19 Matched stat line [Processing:     0   80  96.2     50    2358 Processing 0 80 96.2 50 2358]
2020/02/06 08:21:19 Matched stat line [Waiting:        0   79  96.0     49    2358 Waiting 0 79 96.0 49 2358]
2020/02/06 08:21:19 Matched stat line [Total:          1   97 158.9     54    3385 Total 1 97 158.9 54 3385]
2020/02/06 08:21:19 Matched percentline [  50%     54 50 54]
{"connect":{"max":3041,"mean":16,"median":1,"min":0,"stdDev":120.0999984741211},"percentiles":{"100":3385,"50":54,"66":82,"75":106,"80":127,"90":203,"95":268,"98":432,"99":1050},"processing":{"max":2358,"mean":80,"median":50,"min":0,"stdDev":96.19999694824219},"total":{"max":3385,"mean":97,"median":54,"min":1,"stdDev":158.89999389648438},"waiting":{"max":2358,"mean":79,"median":49,"min":0,"stdDev":96}}
2020/02/06 08:21:19 Matched percentline [  66%     82 66 82]
2020/02/06 08:21:19 Matched percentline [  75%    106 75 106]
2020/02/06 08:21:19 Matched percentline [  80%    127 80 127]
2020/02/06 08:21:19 Matched percentline [  90%    203 90 203]
2020/02/06 08:21:19 Matched percentline [  95%    268 95 268]
2020/02/06 08:21:19 Matched percentline [  98%    432 98 432]
2020/02/06 08:21:19 Matched percentline [  99%   1050 99 1050]
2020/02/06 08:21:19 Matched percentline [ 100%   3385 100 3385]
