2020/02/07 07:57:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 07:57:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7553 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.042 seconds
Complete requests:      7553
Failed requests:        0
Total transferred:      2187152 bytes
HTML transferred:       340560 bytes
Requests per second:    251.41 [#/sec] (mean)
Time per request:       397.755 [ms] (mean)
Time per request:       3.978 [ms] (mean, across all concurrent requests)
Transfer rate:          71.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  40.0     12     261
Processing:     2  361 279.0    391    3482
Waiting:        2  102 148.0     78    2786
Total:          3  393 281.3    406    3485
Percentage of the requests served within a certain time (ms)
  50%    406
  66%    480
  75%    509
  80%    557
  90%    702
  95%    868
  98%   1016
  99%   1178
 100%   3485 (longest request)
2020/02/07 07:57:38 Matched stat line [Connect:        0   32  40.0     12     261 Connect 0 32 40.0 12 261]
2020/02/07 07:57:38 Matched stat line [Processing:     2  361 279.0    391    3482 Processing 2 361 279.0 391 3482]
2020/02/07 07:57:38 Matched stat line [Waiting:        2  102 148.0     78    2786 Waiting 2 102 148.0 78 2786]
2020/02/07 07:57:38 Matched stat line [Total:          3  393 281.3    406    3485 Total 3 393 281.3 406 3485]
2020/02/07 07:57:38 Matched percentline [  50%    406 50 406]
2020/02/07 07:57:38 Matched percentline [  66%    480 66 480]
2020/02/07 07:57:38 Matched percentline [  75%    509 75 509]
2020/02/07 07:57:38 Matched percentline [  80%    557 80 557]
2020/02/07 07:57:38 Matched percentline [  90%    702 90 702]
2020/02/07 07:57:38 Matched percentline [  95%    868 95 868]
2020/02/07 07:57:38 Matched percentline [  98%   1016 98 1016]
2020/02/07 07:57:38 Matched percentline [  99%   1178 99 1178]
2020/02/07 07:57:38 Matched percentline [ 100%   3485 100 3485]
{"connect":{"max":261,"mean":32,"median":12,"min":0,"stdDev":40},"percentiles":{"100":3485,"50":406,"66":480,"75":509,"80":557,"90":702,"95":868,"98":1016,"99":1178},"processing":{"max":3482,"mean":361,"median":391,"min":2,"stdDev":279},"total":{"max":3485,"mean":393,"median":406,"min":3,"stdDev":281.29998779296875},"waiting":{"max":2786,"mean":102,"median":78,"min":2,"stdDev":148}}
