2020/01/16 13:53:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/16 13:54:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71506 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      71506
Failed requests:        0
Total transferred:      10225358 bytes
HTML transferred:       1859156 bytes
Requests per second:    2383.50 [#/sec] (mean)
Time per request:       41.955 [ms] (mean)
Time per request:       0.420 [ms] (mean, across all concurrent requests)
Transfer rate:          332.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 156.5      4    2028
Processing:     0   11  27.2      6     866
Waiting:        0   11  26.3      6     866
Total:          0   42 159.4     11    2058
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     16
  80%     20
  90%     33
  95%     54
  98%   1017
  99%   1034
 100%   2058 (longest request)
2020/01/16 13:54:08 Matched stat line [Connect:        0   30 156.5      4    2028 Connect 0 30 156.5 4 2028]
2020/01/16 13:54:08 Matched stat line [Processing:     0   11  27.2      6     866 Processing 0 11 27.2 6 866]
2020/01/16 13:54:08 Matched stat line [Waiting:        0   11  26.3      6     866 Waiting 0 11 26.3 6 866]
2020/01/16 13:54:08 Matched stat line [Total:          0   42 159.4     11    2058 Total 0 42 159.4 11 2058]
2020/01/16 13:54:08 Matched percentline [  50%     11 50 11]
2020/01/16 13:54:08 Matched percentline [  66%     13 66 13]
2020/01/16 13:54:08 Matched percentline [  75%     16 75 16]
2020/01/16 13:54:08 Matched percentline [  80%     20 80 20]
2020/01/16 13:54:08 Matched percentline [  90%     33 90 33]
2020/01/16 13:54:08 Matched percentline [  95%     54 95 54]
2020/01/16 13:54:08 Matched percentline [  98%   1017 98 1017]
2020/01/16 13:54:08 Matched percentline [  99%   1034 99 1034]
2020/01/16 13:54:08 Matched percentline [ 100%   2058 100 2058]
{"connect":{"max":2028,"mean":30,"median":4,"min":0,"stdDev":156.5},"percentiles":{"100":2058,"50":11,"66":13,"75":16,"80":20,"90":33,"95":54,"98":1017,"99":1034},"processing":{"max":866,"mean":11,"median":6,"min":0,"stdDev":27.200000762939453},"total":{"max":2058,"mean":42,"median":11,"min":0,"stdDev":159.39999389648438},"waiting":{"max":866,"mean":11,"median":6,"min":0,"stdDev":26.299999237060547}}
