2020/02/06 13:17:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/06 13:17:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9895 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      9895
Failed requests:        0
Total transferred:      2880463 bytes
HTML transferred:       448515 bytes
Requests per second:    329.79 [#/sec] (mean)
Time per request:       303.224 [ms] (mean)
Time per request:       3.032 [ms] (mean, across all concurrent requests)
Transfer rate:          93.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  23.9     14     288
Processing:     1  278 317.1    229    4588
Waiting:        0   98 226.3     45    3379
Total:          2  300 319.5    250    4611
Percentage of the requests served within a certain time (ms)
  50%    250
  66%    311
  75%    354
  80%    391
  90%    498
  95%    668
  98%   1100
  99%   1792
 100%   4611 (longest request)
2020/02/06 13:17:49 Matched stat line [Connect:        0   22  23.9     14     288 Connect 0 22 23.9 14 288]
2020/02/06 13:17:49 Matched stat line [Processing:     1  278 317.1    229    4588 Processing 1 278 317.1 229 4588]
2020/02/06 13:17:49 Matched stat line [Waiting:        0   98 226.3     45    3379 Waiting 0 98 226.3 45 3379]
2020/02/06 13:17:49 Matched stat line [Total:          2  300 319.5    250    4611 Total 2 300 319.5 250 4611]
2020/02/06 13:17:49 Matched percentline [  50%    250 50 250]
2020/02/06 13:17:49 Matched percentline [  66%    311 66 311]
2020/02/06 13:17:49 Matched percentline [  75%    354 75 354]
2020/02/06 13:17:49 Matched percentline [  80%    391 80 391]
2020/02/06 13:17:49 Matched percentline [  90%    498 90 498]
2020/02/06 13:17:49 Matched percentline [  95%    668 95 668]
2020/02/06 13:17:49 Matched percentline [  98%   1100 98 1100]
2020/02/06 13:17:49 Matched percentline [  99%   1792 99 1792]
2020/02/06 13:17:49 Matched percentline [ 100%   4611 100 4611]
{"connect":{"max":288,"mean":22,"median":14,"min":0,"stdDev":23.899999618530273},"percentiles":{"100":4611,"50":250,"66":311,"75":354,"80":391,"90":498,"95":668,"98":1100,"99":1792},"processing":{"max":4588,"mean":278,"median":229,"min":1,"stdDev":317.1000061035156},"total":{"max":4611,"mean":300,"median":250,"min":2,"stdDev":319.5},"waiting":{"max":3379,"mean":98,"median":45,"min":0,"stdDev":226.3000030517578}}
