2020/01/21 16:54:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/21 16:55:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 84888 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      84888
Failed requests:        0
Total transferred:      71733740 bytes
HTML transferred:       51953904 bytes
Requests per second:    2829.59 [#/sec] (mean)
Time per request:       35.341 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          2335.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  74.1      3    1043
Processing:     1   25 113.3      4     964
Waiting:        1   25 112.5      4     964
{"connect":{"max":1043,"mean":10,"median":3,"min":0,"stdDev":74.0999984741211},"percentiles":{"100":1880,"50":8,"66":11,"75":14,"80":17,"90":30,"95":55,"98":644,"99":871},"processing":{"max":964,"mean":25,"median":4,"min":1,"stdDev":113.30000305175781},"total":{"max":1880,"mean":35,"median":8,"min":2,"stdDev":147.10000610351562},"waiting":{"max":964,"mean":25,"median":4,"min":1,"stdDev":112.5}}
Total:          2   35 147.1      8    1880
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     14
  80%     17
  90%     30
  95%     55
  98%    644
  99%    871
 100%   1880 (longest request)
2020/01/21 16:55:19 Matched stat line [Connect:        0   10  74.1      3    1043 Connect 0 10 74.1 3 1043]
2020/01/21 16:55:19 Matched stat line [Processing:     1   25 113.3      4     964 Processing 1 25 113.3 4 964]
2020/01/21 16:55:19 Matched stat line [Waiting:        1   25 112.5      4     964 Waiting 1 25 112.5 4 964]
2020/01/21 16:55:19 Matched stat line [Total:          2   35 147.1      8    1880 Total 2 35 147.1 8 1880]
2020/01/21 16:55:19 Matched percentline [  50%      8 50 8]
2020/01/21 16:55:19 Matched percentline [  66%     11 66 11]
2020/01/21 16:55:19 Matched percentline [  75%     14 75 14]
2020/01/21 16:55:19 Matched percentline [  80%     17 80 17]
2020/01/21 16:55:19 Matched percentline [  90%     30 90 30]
2020/01/21 16:55:19 Matched percentline [  95%     55 95 55]
2020/01/21 16:55:19 Matched percentline [  98%    644 98 644]
2020/01/21 16:55:19 Matched percentline [  99%    871 99 871]
2020/01/21 16:55:19 Matched percentline [ 100%   1880 100 1880]
