2020/02/06 01:16:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 01:16:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85056 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      85056
Failed requests:        0
Total transferred:      24582340 bytes
HTML transferred:       3827700 bytes
Requests per second:    2835.19 [#/sec] (mean)
Time per request:       35.271 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          800.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 136.9     10    3068
Processing:     1    8  27.9      5    4473
Waiting:        0    8  27.7      5    4473
Total:          1   35 140.7     16    6535
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     20
  95%     26
  98%    238
  99%   1028
 100%   6535 (longest request)
2020/02/06 01:16:33 Matched stat line [Connect:        0   27 136.9     10    3068 Connect 0 27 136.9 10 3068]
2020/02/06 01:16:33 Matched stat line [Processing:     1    8  27.9      5    4473 Processing 1 8 27.9 5 4473]
2020/02/06 01:16:33 Matched stat line [Waiting:        0    8  27.7      5    4473 Waiting 0 8 27.7 5 4473]
2020/02/06 01:16:33 Matched stat line [Total:          1   35 140.7     16    6535 Total 1 35 140.7 16 6535]
2020/02/06 01:16:33 Matched percentline [  50%     16 50 16]
2020/02/06 01:16:33 Matched percentline [  66%     16 66 16]
2020/02/06 01:16:33 Matched percentline [  75%     17 75 17]
2020/02/06 01:16:33 Matched percentline [  80%     17 80 17]
2020/02/06 01:16:33 Matched percentline [  90%     20 90 20]
2020/02/06 01:16:33 Matched percentline [  95%     26 95 26]
2020/02/06 01:16:33 Matched percentline [  98%    238 98 238]
2020/02/06 01:16:33 Matched percentline [  99%   1028 99 1028]
2020/02/06 01:16:33 Matched percentline [ 100%   6535 100 6535]
{"connect":{"max":3068,"mean":27,"median":10,"min":0,"stdDev":136.89999389648438},"percentiles":{"100":6535,"50":16,"66":16,"75":17,"80":17,"90":20,"95":26,"98":238,"99":1028},"processing":{"max":4473,"mean":8,"median":5,"min":1,"stdDev":27.899999618530273},"total":{"max":6535,"mean":35,"median":16,"min":1,"stdDev":140.6999969482422},"waiting":{"max":4473,"mean":8,"median":5,"min":0,"stdDev":27.700000762939453}}
