2020/02/06 01:16:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 01:16:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95804 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      95804
Failed requests:        0
Total transferred:      27687356 bytes
HTML transferred:       4311180 bytes
Requests per second:    3193.45 [#/sec] (mean)
Time per request:       31.314 [ms] (mean)
Time per request:       0.313 [ms] (mean, across all concurrent requests)
Transfer rate:          901.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 131.5     10    4080
Processing:     1    7  20.5      5    2524
Waiting:        0    7  20.3      5    2522
Total:          2   31 133.7     15    4087
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     20
  95%     24
  98%    222
  99%   1026
 100%   4087 (longest request)
2020/02/06 01:16:35 Matched stat line [Connect:        0   24 131.5     10    4080 Connect 0 24 131.5 10 4080]
2020/02/06 01:16:35 Matched stat line [Processing:     1    7  20.5      5    2524 Processing 1 7 20.5 5 2524]
2020/02/06 01:16:35 Matched stat line [Waiting:        0    7  20.3      5    2522 Waiting 0 7 20.3 5 2522]
2020/02/06 01:16:35 Matched stat line [Total:          2   31 133.7     15    4087 Total 2 31 133.7 15 4087]
2020/02/06 01:16:35 Matched percentline [  50%     15 50 15]
2020/02/06 01:16:35 Matched percentline [  66%     16 66 16]
2020/02/06 01:16:35 Matched percentline [  75%     16 75 16]
2020/02/06 01:16:35 Matched percentline [  80%     17 80 17]
2020/02/06 01:16:35 Matched percentline [  90%     20 90 20]
2020/02/06 01:16:35 Matched percentline [  95%     24 95 24]
{"connect":{"max":4080,"mean":24,"median":10,"min":0,"stdDev":131.5},"percentiles":{"100":4087,"50":15,"66":16,"75":16,"80":17,"90":20,"95":24,"98":222,"99":1026},"processing":{"max":2524,"mean":7,"median":5,"min":1,"stdDev":20.5},"total":{"max":4087,"mean":31,"median":15,"min":2,"stdDev":133.6999969482422},"waiting":{"max":2522,"mean":7,"median":5,"min":0,"stdDev":20.299999237060547}}
2020/02/06 01:16:35 Matched percentline [  98%    222 98 222]
2020/02/06 01:16:35 Matched percentline [  99%   1026 99 1026]
2020/02/06 01:16:35 Matched percentline [ 100%   4087 100 4087]
