2020/01/30 13:27:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/30 13:28:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 148213 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      148213
Failed requests:        0
Total transferred:      21194459 bytes
HTML transferred:       3853538 bytes
Requests per second:    4940.43 [#/sec] (mean)
Time per request:       20.241 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          689.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  73.6      4    1054
Processing:     1   11  76.5      4    3026
Waiting:        1   10  74.3      4    3026
Total:          1   20 106.6      8    3031
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     22
  98%     43
  99%    114
 100%   3031 (longest request)
2020/01/30 13:28:23 Matched stat line [Connect:        0   10  73.6      4    1054 Connect 0 10 73.6 4 1054]
2020/01/30 13:28:23 Matched stat line [Processing:     1   11  76.5      4    3026 Processing 1 11 76.5 4 3026]
2020/01/30 13:28:23 Matched stat line [Waiting:        1   10  74.3      4    3026 Waiting 1 10 74.3 4 3026]
2020/01/30 13:28:23 Matched stat line [Total:          1   20 106.6      8    3031 Total 1 20 106.6 8 3031]
2020/01/30 13:28:23 Matched percentline [  50%      8 50 8]
2020/01/30 13:28:23 Matched percentline [  66%      9 66 9]
2020/01/30 13:28:23 Matched percentline [  75%     10 75 10]
2020/01/30 13:28:23 Matched percentline [  80%     10 80 10]
2020/01/30 13:28:23 Matched percentline [  90%     12 90 12]
2020/01/30 13:28:23 Matched percentline [  95%     22 95 22]
2020/01/30 13:28:23 Matched percentline [  98%     43 98 43]
2020/01/30 13:28:23 Matched percentline [  99%    114 99 114]
2020/01/30 13:28:23 Matched percentline [ 100%   3031 100 3031]
{"connect":{"max":1054,"mean":10,"median":4,"min":0,"stdDev":73.5999984741211},"percentiles":{"100":3031,"50":8,"66":9,"75":10,"80":10,"90":12,"95":22,"98":43,"99":114},"processing":{"max":3026,"mean":11,"median":4,"min":1,"stdDev":76.5},"total":{"max":3031,"mean":20,"median":8,"min":1,"stdDev":106.5999984741211},"waiting":{"max":3026,"mean":10,"median":4,"min":1,"stdDev":74.30000305175781}}
