2020/02/03 12:59:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/03 13:00:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38519 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.068 seconds
Complete requests:      38519
Failed requests:        0
Total transferred:      11158579 bytes
HTML transferred:       1737495 bytes
Requests per second:    1281.08 [#/sec] (mean)
Time per request:       78.059 [ms] (mean)
Time per request:       0.781 [ms] (mean, across all concurrent requests)
Transfer rate:          362.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  74.1      5    3036
Processing:     0   61 130.4     29    1580
Waiting:        0   38  51.8     25     993
Total:          1   77 152.6     40    3050
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     60
  75%     76
  80%     88
  90%    134
  95%    233
  98%    557
  99%    834
 100%   3050 (longest request)
2020/02/03 13:00:28 Matched stat line [Connect:        0   15  74.1      5    3036 Connect 0 15 74.1 5 3036]
2020/02/03 13:00:28 Matched stat line [Processing:     0   61 130.4     29    1580 Processing 0 61 130.4 29 1580]
2020/02/03 13:00:28 Matched stat line [Waiting:        0   38  51.8     25     993 Waiting 0 38 51.8 25 993]
2020/02/03 13:00:28 Matched stat line [Total:          1   77 152.6     40    3050 Total 1 77 152.6 40 3050]
2020/02/03 13:00:28 Matched percentline [  50%     40 50 40]
2020/02/03 13:00:28 Matched percentline [  66%     60 66 60]
2020/02/03 13:00:28 Matched percentline [  75%     76 75 76]
2020/02/03 13:00:28 Matched percentline [  80%     88 80 88]
2020/02/03 13:00:28 Matched percentline [  90%    134 90 134]
2020/02/03 13:00:28 Matched percentline [  95%    233 95 233]
{"connect":{"max":3036,"mean":15,"median":5,"min":0,"stdDev":74.0999984741211},"percentiles":{"100":3050,"50":40,"66":60,"75":76,"80":88,"90":134,"95":233,"98":557,"99":834},"processing":{"max":1580,"mean":61,"median":29,"min":0,"stdDev":130.39999389648438},"total":{"max":3050,"mean":77,"median":40,"min":1,"stdDev":152.60000610351562},"waiting":{"max":993,"mean":38,"median":25,"min":0,"stdDev":51.79999923706055}}
2020/02/03 13:00:28 Matched percentline [  98%    557 98 557]
2020/02/03 13:00:28 Matched percentline [  99%    834 99 834]
2020/02/03 13:00:28 Matched percentline [ 100%   3050 100 3050]
