2020/01/24 00:18:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/24 00:18:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27123 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27123
Failed requests:        0
Total transferred:      22920100 bytes
HTML transferred:       16599276 bytes
Requests per second:    904.10 [#/sec] (mean)
Time per request:       110.607 [ms] (mean)
Time per request:       1.106 [ms] (mean, across all concurrent requests)
Transfer rate:          746.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  14.4      1    1007
Processing:     3  107  62.0    104    2341
Waiting:        3  104  62.0    100    2340
Total:          4  110  65.1    106    3346
Percentage of the requests served within a certain time (ms)
  50%    106
  66%    120
  75%    131
  80%    140
  90%    207
  95%    216
  98%    231
  99%    245
 100%   3346 (longest request)
{"connect":{"max":1007,"mean":3,"median":1,"min":0,"stdDev":14.399999618530273},"percentiles":{"100":3346,"50":106,"66":120,"75":131,"80":140,"90":207,"95":216,"98":231,"99":245},"processing":{"max":2341,"mean":107,"median":104,"min":3,"stdDev":62},"total":{"max":3346,"mean":110,"median":106,"min":4,"stdDev":65.0999984741211},"waiting":{"max":2340,"mean":104,"median":100,"min":3,"stdDev":62}}
2020/01/24 00:18:53 Matched stat line [Connect:        0    3  14.4      1    1007 Connect 0 3 14.4 1 1007]
2020/01/24 00:18:53 Matched stat line [Processing:     3  107  62.0    104    2341 Processing 3 107 62.0 104 2341]
2020/01/24 00:18:53 Matched stat line [Waiting:        3  104  62.0    100    2340 Waiting 3 104 62.0 100 2340]
2020/01/24 00:18:53 Matched stat line [Total:          4  110  65.1    106    3346 Total 4 110 65.1 106 3346]
2020/01/24 00:18:53 Matched percentline [  50%    106 50 106]
2020/01/24 00:18:53 Matched percentline [  66%    120 66 120]
2020/01/24 00:18:53 Matched percentline [  75%    131 75 131]
2020/01/24 00:18:53 Matched percentline [  80%    140 80 140]
2020/01/24 00:18:53 Matched percentline [  90%    207 90 207]
2020/01/24 00:18:53 Matched percentline [  95%    216 95 216]
2020/01/24 00:18:53 Matched percentline [  98%    231 98 231]
2020/01/24 00:18:53 Matched percentline [  99%    245 99 245]
2020/01/24 00:18:53 Matched percentline [ 100%   3346 100 3346]
