2020/01/29 03:59:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 03:59:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15575 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      15575
Failed requests:        0
Total transferred:      4501464 bytes
HTML transferred:       700920 bytes
Requests per second:    519.15 [#/sec] (mean)
Time per request:       192.621 [ms] (mean)
Time per request:       1.926 [ms] (mean, across all concurrent requests)
Transfer rate:          146.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.2      1      38
Processing:     1  190 172.7    176    4440
Waiting:        1  178 149.3    172    4440
Total:          4  192 173.2    178    4458
Percentage of the requests served within a certain time (ms)
  50%    178
  66%    234
  75%    269
  80%    293
  90%    360
  95%    443
  98%    569
  99%    703
 100%   4458 (longest request)
2020/01/29 03:59:47 Matched stat line [Connect:        0    2   4.2      1      38 Connect 0 2 4.2 1 38]
2020/01/29 03:59:47 Matched stat line [Processing:     1  190 172.7    176    4440 Processing 1 190 172.7 176 4440]
2020/01/29 03:59:47 Matched stat line [Waiting:        1  178 149.3    172    4440 Waiting 1 178 149.3 172 4440]
2020/01/29 03:59:47 Matched stat line [Total:          4  192 173.2    178    4458 Total 4 192 173.2 178 4458]
2020/01/29 03:59:47 Matched percentline [  50%    178 50 178]
2020/01/29 03:59:47 Matched percentline [  66%    234 66 234]
2020/01/29 03:59:47 Matched percentline [  75%    269 75 269]
2020/01/29 03:59:47 Matched percentline [  80%    293 80 293]
2020/01/29 03:59:47 Matched percentline [  90%    360 90 360]
2020/01/29 03:59:47 Matched percentline [  95%    443 95 443]
2020/01/29 03:59:47 Matched percentline [  98%    569 98 569]
2020/01/29 03:59:47 Matched percentline [  99%    703 99 703]
2020/01/29 03:59:47 Matched percentline [ 100%   4458 100 4458]
{"connect":{"max":38,"mean":2,"median":1,"min":0,"stdDev":4.199999809265137},"percentiles":{"100":4458,"50":178,"66":234,"75":269,"80":293,"90":360,"95":443,"98":569,"99":703},"processing":{"max":4440,"mean":190,"median":176,"min":1,"stdDev":172.6999969482422},"total":{"max":4458,"mean":192,"median":178,"min":4,"stdDev":173.1999969482422},"waiting":{"max":4440,"mean":178,"median":172,"min":1,"stdDev":149.3000030517578}}
