2020/01/29 03:59:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/29 03:59:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12998 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      12998
Failed requests:        0
Total transferred:      3756422 bytes
HTML transferred:       584910 bytes
Requests per second:    433.24 [#/sec] (mean)
Time per request:       230.822 [ms] (mean)
Time per request:       2.308 [ms] (mean, across all concurrent requests)
Transfer rate:          122.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  15.6      1    1018
Processing:     1  228 142.5    207    2556
Waiting:        1  221 130.2    204    2524
Total:          4  230 143.4    209    2557
Percentage of the requests served within a certain time (ms)
  50%    209
  66%    256
  75%    289
  80%    317
  90%    397
  95%    461
  98%    588
  99%    716
 100%   2557 (longest request)
2020/01/29 03:59:49 Matched stat line [Connect:        0    2  15.6      1    1018 Connect 0 2 15.6 1 1018]
2020/01/29 03:59:49 Matched stat line [Processing:     1  228 142.5    207    2556 Processing 1 228 142.5 207 2556]
2020/01/29 03:59:49 Matched stat line [Waiting:        1  221 130.2    204    2524 Waiting 1 221 130.2 204 2524]
2020/01/29 03:59:49 Matched stat line [Total:          4  230 143.4    209    2557 Total 4 230 143.4 209 2557]
2020/01/29 03:59:49 Matched percentline [  50%    209 50 209]
2020/01/29 03:59:49 Matched percentline [  66%    256 66 256]
2020/01/29 03:59:49 Matched percentline [  75%    289 75 289]
2020/01/29 03:59:49 Matched percentline [  80%    317 80 317]
2020/01/29 03:59:49 Matched percentline [  90%    397 90 397]
2020/01/29 03:59:49 Matched percentline [  95%    461 95 461]
2020/01/29 03:59:49 Matched percentline [  98%    588 98 588]
{"connect":{"max":1018,"mean":2,"median":1,"min":0,"stdDev":15.600000381469727},"percentiles":{"100":2557,"50":209,"66":256,"75":289,"80":317,"90":397,"95":461,"98":588,"99":716},"processing":{"max":2556,"mean":228,"median":207,"min":1,"stdDev":142.5},"total":{"max":2557,"mean":230,"median":209,"min":4,"stdDev":143.39999389648438},"waiting":{"max":2524,"mean":221,"median":204,"min":1,"stdDev":130.1999969482422}}
2020/01/29 03:59:49 Matched percentline [  99%    716 99 716]
2020/01/29 03:59:49 Matched percentline [ 100%   2557 100 2557]
