2020/01/23 07:53:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 07:54:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 392450 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      392450
Failed requests:        0
Non-2xx responses:      392467
Total transferred:      340661356 bytes
HTML transferred:       279828971 bytes
Requests per second:    13081.60 [#/sec] (mean)
Time per request:       7.644 [ms] (mean)
Time per request:       0.076 [ms] (mean, across all concurrent requests)
Transfer rate:          11089.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  22.4      3    1026
Processing:     0    5   7.0      3     241
Waiting:        0    4   6.8      3     241
Total:          0    8  23.5      6    1030
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     11
  95%     13
  98%     15
  99%     18
 100%   1030 (longest request)
2020/01/23 07:54:10 Matched stat line [Connect:        0    3  22.4      3    1026 Connect 0 3 22.4 3 1026]
2020/01/23 07:54:10 Matched stat line [Processing:     0    5   7.0      3     241 Processing 0 5 7.0 3 241]
2020/01/23 07:54:10 Matched stat line [Waiting:        0    4   6.8      3     241 Waiting 0 4 6.8 3 241]
2020/01/23 07:54:10 Matched stat line [Total:          0    8  23.5      6    1030 Total 0 8 23.5 6 1030]
2020/01/23 07:54:10 Matched percentline [  50%      6 50 6]
2020/01/23 07:54:10 Matched percentline [  66%      7 66 7]
2020/01/23 07:54:10 Matched percentline [  75%      8 75 8]
2020/01/23 07:54:10 Matched percentline [  80%      9 80 9]
2020/01/23 07:54:10 Matched percentline [  90%     11 90 11]
2020/01/23 07:54:10 Matched percentline [  95%     13 95 13]
2020/01/23 07:54:10 Matched percentline [  98%     15 98 15]
2020/01/23 07:54:10 Matched percentline [  99%     18 99 18]
2020/01/23 07:54:10 Matched percentline [ 100%   1030 100 1030]
{"connect":{"max":1026,"mean":3,"median":3,"min":0,"stdDev":22.399999618530273},"percentiles":{"100":1030,"50":6,"66":7,"75":8,"80":9,"90":11,"95":13,"98":15,"99":18},"processing":{"max":241,"mean":5,"median":3,"min":0,"stdDev":7},"total":{"max":1030,"mean":8,"median":6,"min":0,"stdDev":23.5},"waiting":{"max":241,"mean":4,"median":3,"min":0,"stdDev":6.800000190734863}}
