2020/01/22 21:29:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/22 21:30:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42903 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42903
Failed requests:        0
Total transferred:      6135129 bytes
HTML transferred:       1115478 bytes
Requests per second:    1430.08 [#/sec] (mean)
Time per request:       69.926 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          199.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 226.0      9    3045
Processing:     1   11  71.8      5    2525
Waiting:        0   11  71.7      5    2525
Total:          3   69 244.0     15    3561
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     20
  95%    247
  98%   1035
  99%   1041
 100%   3561 (longest request)
2020/01/22 21:30:28 Matched stat line [Connect:        2   57 226.0      9    3045 Connect 2 57 226.0 9 3045]
2020/01/22 21:30:28 Matched stat line [Processing:     1   11  71.8      5    2525 Processing 1 11 71.8 5 2525]
2020/01/22 21:30:28 Matched stat line [Waiting:        0   11  71.7      5    2525 Waiting 0 11 71.7 5 2525]
2020/01/22 21:30:28 Matched stat line [Total:          3   69 244.0     15    3561 Total 3 69 244.0 15 3561]
2020/01/22 21:30:28 Matched percentline [  50%     15 50 15]
2020/01/22 21:30:28 Matched percentline [  66%     16 66 16]
2020/01/22 21:30:28 Matched percentline [  75%     17 75 17]
2020/01/22 21:30:28 Matched percentline [  80%     17 80 17]
2020/01/22 21:30:28 Matched percentline [  90%     20 90 20]
2020/01/22 21:30:28 Matched percentline [  95%    247 95 247]
2020/01/22 21:30:28 Matched percentline [  98%   1035 98 1035]
2020/01/22 21:30:28 Matched percentline [  99%   1041 99 1041]
2020/01/22 21:30:28 Matched percentline [ 100%   3561 100 3561]
{"connect":{"max":3045,"mean":57,"median":9,"min":2,"stdDev":226},"percentiles":{"100":3561,"50":15,"66":16,"75":17,"80":17,"90":20,"95":247,"98":1035,"99":1041},"processing":{"max":2525,"mean":11,"median":5,"min":1,"stdDev":71.80000305175781},"total":{"max":3561,"mean":69,"median":15,"min":3,"stdDev":244},"waiting":{"max":2525,"mean":11,"median":5,"min":0,"stdDev":71.69999694824219}}
