2020/02/08 02:31:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/08 02:31:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4346 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4346
Failed requests:        0
Non-2xx responses:      4347
Total transferred:      3773196 bytes
HTML transferred:       3099411 bytes
Requests per second:    144.87 [#/sec] (mean)
Time per request:       690.292 [ms] (mean)
Time per request:       6.903 [ms] (mean, across all concurrent requests)
Transfer rate:          122.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  18.4      5     147
Processing:   153  659 235.0    628    1846
Waiting:      136  644 219.6    615    1683
Total:        167  671 234.2    643    1850
Percentage of the requests served within a certain time (ms)
  50%    643
  66%    758
  75%    820
  80%    868
  90%    973
  95%   1044
  98%   1141
  99%   1354
 100%   1850 (longest request)
2020/02/08 02:31:55 Matched stat line [Connect:        0   13  18.4      5     147 Connect 0 13 18.4 5 147]
2020/02/08 02:31:55 Matched stat line [Processing:   153  659 235.0    628    1846 Processing 153 659 235.0 628 1846]
2020/02/08 02:31:55 Matched stat line [Waiting:      136  644 219.6    615    1683 Waiting 136 644 219.6 615 1683]
2020/02/08 02:31:55 Matched stat line [Total:        167  671 234.2    643    1850 Total 167 671 234.2 643 1850]
2020/02/08 02:31:55 Matched percentline [  50%    643 50 643]
2020/02/08 02:31:55 Matched percentline [  66%    758 66 758]
2020/02/08 02:31:55 Matched percentline [  75%    820 75 820]
2020/02/08 02:31:55 Matched percentline [  80%    868 80 868]
2020/02/08 02:31:55 Matched percentline [  90%    973 90 973]
2020/02/08 02:31:55 Matched percentline [  95%   1044 95 1044]
2020/02/08 02:31:55 Matched percentline [  98%   1141 98 1141]
2020/02/08 02:31:55 Matched percentline [  99%   1354 99 1354]
2020/02/08 02:31:55 Matched percentline [ 100%   1850 100 1850]
{"connect":{"max":147,"mean":13,"median":5,"min":0,"stdDev":18.399999618530273},"percentiles":{"100":1850,"50":643,"66":758,"75":820,"80":868,"90":973,"95":1044,"98":1141,"99":1354},"processing":{"max":1846,"mean":659,"median":628,"min":153,"stdDev":235},"total":{"max":1850,"mean":671,"median":643,"min":167,"stdDev":234.1999969482422},"waiting":{"max":1683,"mean":644,"median":615,"min":136,"stdDev":219.60000610351562}}
