2020/02/07 23:04:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 23:04:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47324 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47324
Failed requests:        0
Non-2xx responses:      47324
Total transferred:      41077232 bytes
HTML transferred:       33742012 bytes
Requests per second:    1577.46 [#/sec] (mean)
Time per request:       63.393 [ms] (mean)
Time per request:       0.634 [ms] (mean, across all concurrent requests)
Transfer rate:          1337.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.4      2    1016
Processing:     0   59  71.9     33    1106
Waiting:        0   58  70.8     33    1093
Total:          1   62  73.1     38    1116
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     64
  75%     79
  80%     93
  90%    203
  95%    215
  98%    228
  99%    249
 100%   1116 (longest request)
2020/02/07 23:04:57 Matched stat line [Connect:        0    3  10.4      2    1016 Connect 0 3 10.4 2 1016]
2020/02/07 23:04:57 Matched stat line [Processing:     0   59  71.9     33    1106 Processing 0 59 71.9 33 1106]
2020/02/07 23:04:57 Matched stat line [Waiting:        0   58  70.8     33    1093 Waiting 0 58 70.8 33 1093]
2020/02/07 23:04:57 Matched stat line [Total:          1   62  73.1     38    1116 Total 1 62 73.1 38 1116]
2020/02/07 23:04:57 Matched percentline [  50%     38 50 38]
2020/02/07 23:04:57 Matched percentline [  66%     64 66 64]
2020/02/07 23:04:57 Matched percentline [  75%     79 75 79]
2020/02/07 23:04:57 Matched percentline [  80%     93 80 93]
2020/02/07 23:04:57 Matched percentline [  90%    203 90 203]
2020/02/07 23:04:57 Matched percentline [  95%    215 95 215]
2020/02/07 23:04:57 Matched percentline [  98%    228 98 228]
2020/02/07 23:04:57 Matched percentline [  99%    249 99 249]
2020/02/07 23:04:57 Matched percentline [ 100%   1116 100 1116]
{"connect":{"max":1016,"mean":3,"median":2,"min":0,"stdDev":10.399999618530273},"percentiles":{"100":1116,"50":38,"66":64,"75":79,"80":93,"90":203,"95":215,"98":228,"99":249},"processing":{"max":1106,"mean":59,"median":33,"min":0,"stdDev":71.9000015258789},"total":{"max":1116,"mean":62,"median":38,"min":1,"stdDev":73.0999984741211},"waiting":{"max":1093,"mean":58,"median":33,"min":0,"stdDev":70.80000305175781}}
