2020/01/21 04:23:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 04:24:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
{"connect":{"max":19,"mean":2,"median":2,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":132,"50":5,"66":5,"75":6,"80":6,"90":14,"95":18,"98":22,"99":44},"processing":{"max":131,"mean":5,"median":3,"min":0,"stdDev":6.199999809265137},"total":{"max":132,"mean":7,"median":5,"min":0,"stdDev":6.5},"waiting":{"max":131,"mean":4,"median":2,"min":0,"stdDev":6.300000190734863}}
Completed 400000 requests
Finished 426550 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      426550
Failed requests:        0
Total transferred:      60996650 bytes
HTML transferred:       11090300 bytes
Requests per second:    14216.47 [#/sec] (mean)
Time per request:       7.034 [ms] (mean)
Time per request:       0.070 [ms] (mean, across all concurrent requests)
Transfer rate:          1985.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.9      2      19
Processing:     0    5   6.2      3     131
Waiting:        0    4   6.3      2     131
Total:          0    7   6.5      5     132
Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%     14
  95%     18
  98%     22
  99%     44
 100%    132 (longest request)
2020/01/21 04:24:12 Matched stat line [Connect:        0    2   1.9      2      19 Connect 0 2 1.9 2 19]
2020/01/21 04:24:12 Matched stat line [Processing:     0    5   6.2      3     131 Processing 0 5 6.2 3 131]
2020/01/21 04:24:12 Matched stat line [Waiting:        0    4   6.3      2     131 Waiting 0 4 6.3 2 131]
2020/01/21 04:24:12 Matched stat line [Total:          0    7   6.5      5     132 Total 0 7 6.5 5 132]
2020/01/21 04:24:12 Matched percentline [  50%      5 50 5]
2020/01/21 04:24:12 Matched percentline [  66%      5 66 5]
2020/01/21 04:24:12 Matched percentline [  75%      6 75 6]
2020/01/21 04:24:12 Matched percentline [  80%      6 80 6]
2020/01/21 04:24:12 Matched percentline [  90%     14 90 14]
2020/01/21 04:24:12 Matched percentline [  95%     18 95 18]
2020/01/21 04:24:12 Matched percentline [  98%     22 98 22]
2020/01/21 04:24:12 Matched percentline [  99%     44 99 44]
2020/01/21 04:24:12 Matched percentline [ 100%    132 100 132]
