2020/01/20 17:46:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 17:47:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10830 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10830
Failed requests:        0
Total transferred:      12963510 bytes
HTML transferred:       10830000 bytes
Requests per second:    361.00 [#/sec] (mean)
Time per request:       277.009 [ms] (mean)
Time per request:       2.770 [ms] (mean, across all concurrent requests)
Transfer rate:          421.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      40
Processing:     3  275  95.8    283    1301
Waiting:        2  275  95.7    283    1300
Total:          9  276  96.0    284    1301
Percentage of the requests served within a certain time (ms)
  50%    284
  66%    318
  75%    336
  80%    346
  90%    382
  95%    422
  98%    465
  99%    562
 100%   1301 (longest request)
2020/01/20 17:47:02 Matched stat line [Connect:        0    1   1.7      0      40 Connect 0 1 1.7 0 40]
2020/01/20 17:47:02 Matched stat line [Processing:     3  275  95.8    283    1301 Processing 3 275 95.8 283 1301]
2020/01/20 17:47:02 Matched stat line [Waiting:        2  275  95.7    283    1300 Waiting 2 275 95.7 283 1300]
2020/01/20 17:47:02 Matched stat line [Total:          9  276  96.0    284    1301 Total 9 276 96.0 284 1301]
2020/01/20 17:47:02 Matched percentline [  50%    284 50 284]
2020/01/20 17:47:02 Matched percentline [  66%    318 66 318]
2020/01/20 17:47:02 Matched percentline [  75%    336 75 336]
2020/01/20 17:47:02 Matched percentline [  80%    346 80 346]
2020/01/20 17:47:02 Matched percentline [  90%    382 90 382]
2020/01/20 17:47:02 Matched percentline [  95%    422 95 422]
2020/01/20 17:47:02 Matched percentline [  98%    465 98 465]
2020/01/20 17:47:02 Matched percentline [  99%    562 99 562]
2020/01/20 17:47:02 Matched percentline [ 100%   1301 100 1301]
{"connect":{"max":40,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1301,"50":284,"66":318,"75":336,"80":346,"90":382,"95":422,"98":465,"99":562},"processing":{"max":1301,"mean":275,"median":283,"min":3,"stdDev":95.80000305175781},"total":{"max":1301,"mean":276,"median":284,"min":9,"stdDev":96},"waiting":{"max":1300,"mean":275,"median":283,"min":2,"stdDev":95.69999694824219}}
