2020/01/23 11:24:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 11:25:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21899 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      21899
Failed requests:        0
Non-2xx responses:      21899
Total transferred:      19008332 bytes
HTML transferred:       15613987 bytes
Requests per second:    729.93 [#/sec] (mean)
Time per request:       136.999 [ms] (mean)
Time per request:       1.370 [ms] (mean, across all concurrent requests)
Transfer rate:          618.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13 100.3      1    2047
Processing:     0  120 126.6     79     786
Waiting:        0  118 125.8     77     786
Total:          1  133 156.6     84    2061
Percentage of the requests served within a certain time (ms)
  50%     84
  66%    111
  75%    135
  80%    159
  90%    303
  95%    453
  98%    638
  99%    752
 100%   2061 (longest request)
2020/01/23 11:25:09 Matched stat line [Connect:        0   13 100.3      1    2047 Connect 0 13 100.3 1 2047]
2020/01/23 11:25:09 Matched stat line [Processing:     0  120 126.6     79     786 Processing 0 120 126.6 79 786]
2020/01/23 11:25:09 Matched stat line [Waiting:        0  118 125.8     77     786 Waiting 0 118 125.8 77 786]
2020/01/23 11:25:09 Matched stat line [Total:          1  133 156.6     84    2061 Total 1 133 156.6 84 2061]
2020/01/23 11:25:09 Matched percentline [  50%     84 50 84]
2020/01/23 11:25:09 Matched percentline [  66%    111 66 111]
2020/01/23 11:25:09 Matched percentline [  75%    135 75 135]
2020/01/23 11:25:09 Matched percentline [  80%    159 80 159]
2020/01/23 11:25:09 Matched percentline [  90%    303 90 303]
2020/01/23 11:25:09 Matched percentline [  95%    453 95 453]
2020/01/23 11:25:09 Matched percentline [  98%    638 98 638]
2020/01/23 11:25:09 Matched percentline [  99%    752 99 752]
2020/01/23 11:25:09 Matched percentline [ 100%   2061 100 2061]
{"connect":{"max":2047,"mean":13,"median":1,"min":0,"stdDev":100.30000305175781},"percentiles":{"100":2061,"50":84,"66":111,"75":135,"80":159,"90":303,"95":453,"98":638,"99":752},"processing":{"max":786,"mean":120,"median":79,"min":0,"stdDev":126.5999984741211},"total":{"max":2061,"mean":133,"median":84,"min":1,"stdDev":156.60000610351562},"waiting":{"max":786,"mean":118,"median":77,"min":0,"stdDev":125.80000305175781}}
