2020/01/30 15:07:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/30 15:07:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60049 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      60049
Failed requests:        0
Total transferred:      8587293 bytes
HTML transferred:       1561326 bytes
Requests per second:    2000.72 [#/sec] (mean)
Time per request:       49.982 [ms] (mean)
Time per request:       0.500 [ms] (mean, across all concurrent requests)
Transfer rate:          279.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  99.7      6    4024
Processing:     0   28  78.1     22    1199
Waiting:        0   27  77.2     21    1037
Total:          1   50 129.0     33    4048
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     45
  75%     56
  80%     60
  90%     64
  95%     77
  98%    137
  99%   1014
 100%   4048 (longest request)
2020/01/30 15:07:37 Matched stat line [Connect:        0   22  99.7      6    4024 Connect 0 22 99.7 6 4024]
2020/01/30 15:07:37 Matched stat line [Processing:     0   28  78.1     22    1199 Processing 0 28 78.1 22 1199]
2020/01/30 15:07:37 Matched stat line [Waiting:        0   27  77.2     21    1037 Waiting 0 27 77.2 21 1037]
2020/01/30 15:07:37 Matched stat line [Total:          1   50 129.0     33    4048 Total 1 50 129.0 33 4048]
2020/01/30 15:07:37 Matched percentline [  50%     33 50 33]
2020/01/30 15:07:37 Matched percentline [  66%     45 66 45]
2020/01/30 15:07:37 Matched percentline [  75%     56 75 56]
2020/01/30 15:07:37 Matched percentline [  80%     60 80 60]
2020/01/30 15:07:37 Matched percentline [  90%     64 90 64]
2020/01/30 15:07:37 Matched percentline [  95%     77 95 77]
2020/01/30 15:07:37 Matched percentline [  98%    137 98 137]
2020/01/30 15:07:37 Matched percentline [  99%   1014 99 1014]
2020/01/30 15:07:37 Matched percentline [ 100%   4048 100 4048]
{"connect":{"max":4024,"mean":22,"median":6,"min":0,"stdDev":99.69999694824219},"percentiles":{"100":4048,"50":33,"66":45,"75":56,"80":60,"90":64,"95":77,"98":137,"99":1014},"processing":{"max":1199,"mean":28,"median":22,"min":0,"stdDev":78.0999984741211},"total":{"max":4048,"mean":50,"median":33,"min":1,"stdDev":129},"waiting":{"max":1037,"mean":27,"median":21,"min":0,"stdDev":77.19999694824219}}
