2020/01/30 15:06:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
{"connect":{"max":3014,"mean":13,"median":4,"min":1,"stdDev":93.69999694824219},"percentiles":{"100":3058,"50":8,"66":9,"75":10,"80":11,"90":18,"95":29,"98":53,"99":1010},"processing":{"max":3006,"mean":13,"median":4,"min":1,"stdDev":86.80000305175781},"total":{"max":3058,"mean":25,"median":8,"min":2,"stdDev":128.10000610351562},"waiting":{"max":3006,"mean":12,"median":4,"min":1,"stdDev":84.69999694824219}}
2020/01/30 15:07:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 117730 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      117730
Failed requests:        0
Total transferred:      16835533 bytes
HTML transferred:       3061006 bytes
Requests per second:    3924.33 [#/sec] (mean)
Time per request:       25.482 [ms] (mean)
Time per request:       0.255 [ms] (mean, across all concurrent requests)
Transfer rate:          548.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  93.7      4    3014
Processing:     1   13  86.8      4    3006
Waiting:        1   12  84.7      4    3006
Total:          2   25 128.1      8    3058
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     18
  95%     29
  98%     53
  99%   1010
 100%   3058 (longest request)
2020/01/30 15:07:05 Matched stat line [Connect:        1   13  93.7      4    3014 Connect 1 13 93.7 4 3014]
2020/01/30 15:07:05 Matched stat line [Processing:     1   13  86.8      4    3006 Processing 1 13 86.8 4 3006]
2020/01/30 15:07:05 Matched stat line [Waiting:        1   12  84.7      4    3006 Waiting 1 12 84.7 4 3006]
2020/01/30 15:07:05 Matched stat line [Total:          2   25 128.1      8    3058 Total 2 25 128.1 8 3058]
2020/01/30 15:07:05 Matched percentline [  50%      8 50 8]
2020/01/30 15:07:05 Matched percentline [  66%      9 66 9]
2020/01/30 15:07:05 Matched percentline [  75%     10 75 10]
2020/01/30 15:07:05 Matched percentline [  80%     11 80 11]
2020/01/30 15:07:05 Matched percentline [  90%     18 90 18]
2020/01/30 15:07:05 Matched percentline [  95%     29 95 29]
2020/01/30 15:07:05 Matched percentline [  98%     53 98 53]
2020/01/30 15:07:05 Matched percentline [  99%   1010 99 1010]
2020/01/30 15:07:05 Matched percentline [ 100%   3058 100 3058]
