2020/01/17 10:13:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 10:13:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29589 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29589
Failed requests:        0
Total transferred:      4231370 bytes
HTML transferred:       769340 bytes
Requests per second:    986.29 [#/sec] (mean)
Time per request:       101.390 [ms] (mean)
Time per request:       1.014 [ms] (mean, across all concurrent requests)
Transfer rate:          137.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  53.3     16    1049
Processing:     0   79  45.3     72     488
Waiting:        0   78  44.5     71     488
Total:          1  101  69.2     92    1152
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    115
  75%    130
  80%    140
  90%    167
  95%    183
  98%    211
  99%    237
 100%   1152 (longest request)
{"connect":{"max":1049,"mean":22,"median":16,"min":0,"stdDev":53.29999923706055},"percentiles":{"100":1152,"50":92,"66":115,"75":130,"80":140,"90":167,"95":183,"98":211,"99":237},"processing":{"max":488,"mean":79,"median":72,"min":0,"stdDev":45.29999923706055},"total":{"max":1152,"mean":101,"median":92,"min":1,"stdDev":69.19999694824219},"waiting":{"max":488,"mean":78,"median":71,"min":0,"stdDev":44.5}}
2020/01/17 10:13:58 Matched stat line [Connect:        0   22  53.3     16    1049 Connect 0 22 53.3 16 1049]
2020/01/17 10:13:58 Matched stat line [Processing:     0   79  45.3     72     488 Processing 0 79 45.3 72 488]
2020/01/17 10:13:58 Matched stat line [Waiting:        0   78  44.5     71     488 Waiting 0 78 44.5 71 488]
2020/01/17 10:13:58 Matched stat line [Total:          1  101  69.2     92    1152 Total 1 101 69.2 92 1152]
2020/01/17 10:13:58 Matched percentline [  50%     92 50 92]
2020/01/17 10:13:58 Matched percentline [  66%    115 66 115]
2020/01/17 10:13:58 Matched percentline [  75%    130 75 130]
2020/01/17 10:13:58 Matched percentline [  80%    140 80 140]
2020/01/17 10:13:58 Matched percentline [  90%    167 90 167]
2020/01/17 10:13:58 Matched percentline [  95%    183 95 183]
2020/01/17 10:13:58 Matched percentline [  98%    211 98 211]
2020/01/17 10:13:58 Matched percentline [  99%    237 99 237]
2020/01/17 10:13:58 Matched percentline [ 100%   1152 100 1152]
