2020/01/17 10:13:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/17 10:14:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64444 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      64444
Failed requests:        0
Total transferred:      9215635 bytes
HTML transferred:       1675570 bytes
Requests per second:    2148.13 [#/sec] (mean)
Time per request:       46.552 [ms] (mean)
Time per request:       0.466 [ms] (mean, across all concurrent requests)
Transfer rate:          299.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  49.4      4    1045
Processing:     0   35  45.3     12     545
Waiting:        0   34  44.4     11     358
Total:          0   47  71.6     19    1261
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     37
  75%     65
  80%     83
  90%    124
  95%    154
  98%    195
  99%    245
 100%   1261 (longest request)
2020/01/17 10:14:08 Matched stat line [Connect:        0   12  49.4      4    1045 Connect 0 12 49.4 4 1045]
2020/01/17 10:14:08 Matched stat line [Processing:     0   35  45.3     12     545 Processing 0 35 45.3 12 545]
2020/01/17 10:14:08 Matched stat line [Waiting:        0   34  44.4     11     358 Waiting 0 34 44.4 11 358]
2020/01/17 10:14:08 Matched stat line [Total:          0   47  71.6     19    1261 Total 0 47 71.6 19 1261]
{"connect":{"max":1045,"mean":12,"median":4,"min":0,"stdDev":49.400001525878906},"percentiles":{"100":1261,"50":19,"66":37,"75":65,"80":83,"90":124,"95":154,"98":195,"99":245},"processing":{"max":545,"mean":35,"median":12,"min":0,"stdDev":45.29999923706055},"total":{"max":1261,"mean":47,"median":19,"min":0,"stdDev":71.5999984741211},"waiting":{"max":358,"mean":34,"median":11,"min":0,"stdDev":44.400001525878906}}
2020/01/17 10:14:08 Matched percentline [  50%     19 50 19]
2020/01/17 10:14:08 Matched percentline [  66%     37 66 37]
2020/01/17 10:14:08 Matched percentline [  75%     65 75 65]
2020/01/17 10:14:08 Matched percentline [  80%     83 80 83]
2020/01/17 10:14:08 Matched percentline [  90%    124 90 124]
2020/01/17 10:14:08 Matched percentline [  95%    154 95 154]
2020/01/17 10:14:08 Matched percentline [  98%    195 98 195]
2020/01/17 10:14:08 Matched percentline [  99%    245 99 245]
2020/01/17 10:14:08 Matched percentline [ 100%   1261 100 1261]
