2020/01/30 15:30:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/30 15:30:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40954 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      40954
Failed requests:        0
Total transferred:      5856422 bytes
HTML transferred:       1064804 bytes
Requests per second:    1364.99 [#/sec] (mean)
Time per request:       73.261 [ms] (mean)
Time per request:       0.733 [ms] (mean, across all concurrent requests)
Transfer rate:          190.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 120.9      5    3004
Processing:     0   42 105.3      6    1779
Waiting:        0   42 104.2      6    1778
Total:          1   73 168.3     13    4010
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     21
  75%     71
  80%    136
  90%    192
  95%    253
  98%    417
  99%   1038
 100%   4010 (longest request)
2020/01/30 15:30:30 Matched stat line [Connect:        0   31 120.9      5    3004 Connect 0 31 120.9 5 3004]
2020/01/30 15:30:30 Matched stat line [Processing:     0   42 105.3      6    1779 Processing 0 42 105.3 6 1779]
2020/01/30 15:30:30 Matched stat line [Waiting:        0   42 104.2      6    1778 Waiting 0 42 104.2 6 1778]
2020/01/30 15:30:30 Matched stat line [Total:          1   73 168.3     13    4010 Total 1 73 168.3 13 4010]
2020/01/30 15:30:30 Matched percentline [  50%     13 50 13]
2020/01/30 15:30:30 Matched percentline [  66%     21 66 21]
2020/01/30 15:30:30 Matched percentline [  75%     71 75 71]
2020/01/30 15:30:30 Matched percentline [  80%    136 80 136]
2020/01/30 15:30:30 Matched percentline [  90%    192 90 192]
2020/01/30 15:30:30 Matched percentline [  95%    253 95 253]
2020/01/30 15:30:30 Matched percentline [  98%    417 98 417]
2020/01/30 15:30:30 Matched percentline [  99%   1038 99 1038]
2020/01/30 15:30:30 Matched percentline [ 100%   4010 100 4010]
{"connect":{"max":3004,"mean":31,"median":5,"min":0,"stdDev":120.9000015258789},"percentiles":{"100":4010,"50":13,"66":21,"75":71,"80":136,"90":192,"95":253,"98":417,"99":1038},"processing":{"max":1779,"mean":42,"median":6,"min":0,"stdDev":105.30000305175781},"total":{"max":4010,"mean":73,"median":13,"min":1,"stdDev":168.3000030517578},"waiting":{"max":1778,"mean":42,"median":6,"min":0,"stdDev":104.19999694824219}}
