2020/01/21 09:57:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 09:58:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47613 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47613
Failed requests:        0
Total transferred:      56992761 bytes
HTML transferred:       47613000 bytes
Requests per second:    1587.10 [#/sec] (mean)
Time per request:       63.008 [ms] (mean)
Time per request:       0.630 [ms] (mean, across all concurrent requests)
Transfer rate:          1855.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     1   63   5.1     64     263
Waiting:        1   63   5.1     64     141
Total:          4   63   5.1     64     264
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     65
  75%     65
  80%     66
  90%     67
  95%     70
  98%     71
  99%     71
 100%    264 (longest request)
2020/01/21 09:58:23 Matched stat line [Connect:        0    0   0.1      0       9 Connect 0 0 0.1 0 9]
2020/01/21 09:58:23 Matched stat line [Processing:     1   63   5.1     64     263 Processing 1 63 5.1 64 263]
2020/01/21 09:58:23 Matched stat line [Waiting:        1   63   5.1     64     141 Waiting 1 63 5.1 64 141]
2020/01/21 09:58:23 Matched stat line [Total:          4   63   5.1     64     264 Total 4 63 5.1 64 264]
2020/01/21 09:58:23 Matched percentline [  50%     64 50 64]
2020/01/21 09:58:23 Matched percentline [  66%     65 66 65]
2020/01/21 09:58:23 Matched percentline [  75%     65 75 65]
2020/01/21 09:58:23 Matched percentline [  80%     66 80 66]
2020/01/21 09:58:23 Matched percentline [  90%     67 90 67]
2020/01/21 09:58:23 Matched percentline [  95%     70 95 70]
2020/01/21 09:58:23 Matched percentline [  98%     71 98 71]
2020/01/21 09:58:23 Matched percentline [  99%     71 99 71]
2020/01/21 09:58:23 Matched percentline [ 100%    264 100 264]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":264,"50":64,"66":65,"75":65,"80":66,"90":67,"95":70,"98":71,"99":71},"processing":{"max":263,"mean":63,"median":64,"min":1,"stdDev":5.099999904632568},"total":{"max":264,"mean":63,"median":64,"min":4,"stdDev":5.099999904632568},"waiting":{"max":141,"mean":63,"median":64,"min":1,"stdDev":5.099999904632568}}
