2020/02/06 19:25:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 19:25:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7838 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7838
Failed requests:        0
Non-2xx responses:      7839
Total transferred:      6804252 bytes
HTML transferred:       5589207 bytes
Requests per second:    261.26 [#/sec] (mean)
Time per request:       382.759 [ms] (mean)
Time per request:       3.828 [ms] (mean, across all concurrent requests)
Transfer rate:          221.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  20.0      4     159
Processing:    15  364 126.6    363     926
Waiting:       14  360 127.4    359     881
Total:         16  376 125.1    377     929
Percentage of the requests served within a certain time (ms)
  50%    377
  66%    428
  75%    458
  80%    477
  90%    526
  95%    585
  98%    666
  99%    691
 100%    929 (longest request)
2020/02/06 19:25:55 Matched stat line [Connect:        0   12  20.0      4     159 Connect 0 12 20.0 4 159]
2020/02/06 19:25:55 Matched stat line [Processing:    15  364 126.6    363     926 Processing 15 364 126.6 363 926]
2020/02/06 19:25:55 Matched stat line [Waiting:       14  360 127.4    359     881 Waiting 14 360 127.4 359 881]
2020/02/06 19:25:55 Matched stat line [Total:         16  376 125.1    377     929 Total 16 376 125.1 377 929]
2020/02/06 19:25:55 Matched percentline [  50%    377 50 377]
2020/02/06 19:25:55 Matched percentline [  66%    428 66 428]
2020/02/06 19:25:55 Matched percentline [  75%    458 75 458]
2020/02/06 19:25:55 Matched percentline [  80%    477 80 477]
2020/02/06 19:25:55 Matched percentline [  90%    526 90 526]
2020/02/06 19:25:55 Matched percentline [  95%    585 95 585]
{"connect":{"max":159,"mean":12,"median":4,"min":0,"stdDev":20},"percentiles":{"100":929,"50":377,"66":428,"75":458,"80":477,"90":526,"95":585,"98":666,"99":691},"processing":{"max":926,"mean":364,"median":363,"min":15,"stdDev":126.5999984741211},"total":{"max":929,"mean":376,"median":377,"min":16,"stdDev":125.0999984741211},"waiting":{"max":881,"mean":360,"median":359,"min":14,"stdDev":127.4000015258789}}
2020/02/06 19:25:55 Matched percentline [  98%    666 98 666]
2020/02/06 19:25:55 Matched percentline [  99%    691 99 691]
2020/02/06 19:25:55 Matched percentline [ 100%    929 100 929]
