2020/01/31 00:47:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/31 00:48:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 98144 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      98144
Failed requests:        0
Total transferred:      14034735 bytes
HTML transferred:       2551770 bytes
Requests per second:    3270.49 [#/sec] (mean)
Time per request:       30.576 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          456.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   15 104.7      4    3006
Processing:     1   15  97.4      4    3009
Waiting:        1   15  95.2      4    3009
Total:          4   30 143.4      9    3027
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     22
  95%     33
  98%     76
  99%   1017
 100%   3027 (longest request)
2020/01/31 00:48:06 Matched stat line [Connect:        2   15 104.7      4    3006 Connect 2 15 104.7 4 3006]
2020/01/31 00:48:06 Matched stat line [Processing:     1   15  97.4      4    3009 Processing 1 15 97.4 4 3009]
2020/01/31 00:48:06 Matched stat line [Waiting:        1   15  95.2      4    3009 Waiting 1 15 95.2 4 3009]
2020/01/31 00:48:06 Matched stat line [Total:          4   30 143.4      9    3027 Total 4 30 143.4 9 3027]
2020/01/31 00:48:06 Matched percentline [  50%      9 50 9]
2020/01/31 00:48:06 Matched percentline [  66%     10 66 10]
2020/01/31 00:48:06 Matched percentline [  75%     11 75 11]
2020/01/31 00:48:06 Matched percentline [  80%     12 80 12]
2020/01/31 00:48:06 Matched percentline [  90%     22 90 22]
2020/01/31 00:48:06 Matched percentline [  95%     33 95 33]
2020/01/31 00:48:06 Matched percentline [  98%     76 98 76]
2020/01/31 00:48:06 Matched percentline [  99%   1017 99 1017]
2020/01/31 00:48:06 Matched percentline [ 100%   3027 100 3027]
{"connect":{"max":3006,"mean":15,"median":4,"min":2,"stdDev":104.69999694824219},"percentiles":{"100":3027,"50":9,"66":10,"75":11,"80":12,"90":22,"95":33,"98":76,"99":1017},"processing":{"max":3009,"mean":15,"median":4,"min":1,"stdDev":97.4000015258789},"total":{"max":3027,"mean":30,"median":9,"min":4,"stdDev":143.39999389648438},"waiting":{"max":3009,"mean":15,"median":4,"min":1,"stdDev":95.19999694824219}}
