2020/01/21 18:05:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 18:06:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62662 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      62662
Failed requests:        0
Total transferred:      52954460 bytes
HTML transferred:       38352816 bytes
Requests per second:    2088.58 [#/sec] (mean)
Time per request:       47.879 [ms] (mean)
Time per request:       0.479 [ms] (mean, across all concurrent requests)
Transfer rate:          1723.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 113.9      3    2056
Processing:     1   30 106.9      5     947
Waiting:        1   29 106.0      5     947
Total:          2   48 167.7      9    2059
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     16
  80%     20
  90%     44
  95%    232
  98%    679
  99%   1017
 100%   2059 (longest request)
2020/01/21 18:06:23 Matched stat line [Connect:        0   18 113.9      3    2056 Connect 0 18 113.9 3 2056]
2020/01/21 18:06:23 Matched stat line [Processing:     1   30 106.9      5     947 Processing 1 30 106.9 5 947]
2020/01/21 18:06:23 Matched stat line [Waiting:        1   29 106.0      5     947 Waiting 1 29 106.0 5 947]
2020/01/21 18:06:23 Matched stat line [Total:          2   48 167.7      9    2059 Total 2 48 167.7 9 2059]
2020/01/21 18:06:23 Matched percentline [  50%      9 50 9]
2020/01/21 18:06:23 Matched percentline [  66%     12 66 12]
2020/01/21 18:06:23 Matched percentline [  75%     16 75 16]
2020/01/21 18:06:23 Matched percentline [  80%     20 80 20]
2020/01/21 18:06:23 Matched percentline [  90%     44 90 44]
{"connect":{"max":2056,"mean":18,"median":3,"min":0,"stdDev":113.9000015258789},"percentiles":{"100":2059,"50":9,"66":12,"75":16,"80":20,"90":44,"95":232,"98":679,"99":1017},"processing":{"max":947,"mean":30,"median":5,"min":1,"stdDev":106.9000015258789},"total":{"max":2059,"mean":48,"median":9,"min":2,"stdDev":167.6999969482422},"waiting":{"max":947,"mean":29,"median":5,"min":1,"stdDev":106}}
2020/01/21 18:06:23 Matched percentline [  95%    232 95 232]
2020/01/21 18:06:23 Matched percentline [  98%    679 98 679]
2020/01/21 18:06:23 Matched percentline [  99%   1017 99 1017]
2020/01/21 18:06:23 Matched percentline [ 100%   2059 100 2059]
