2020/01/16 19:26:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/16 19:26:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
{"connect":{"max":44,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1238,"50":239,"66":350,"75":405,"80":417,"90":444,"95":468,"98":506,"99":594},"processing":{"max":1234,"mean":245,"median":238,"min":6,"stdDev":167.39999389648438},"total":{"max":1238,"mean":246,"median":239,"min":7,"stdDev":167.6999969482422},"waiting":{"max":1234,"mean":245,"median":238,"min":4,"stdDev":166.8000030517578}}
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12174 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12174
Failed requests:        0
Total transferred:      14572278 bytes
HTML transferred:       12174000 bytes
Requests per second:    405.80 [#/sec] (mean)
Time per request:       246.428 [ms] (mean)
Time per request:       2.464 [ms] (mean, across all concurrent requests)
Transfer rate:          474.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      44
Processing:     6  245 167.4    238    1234
Waiting:        4  245 166.8    238    1234
Total:          7  246 167.7    239    1238
Percentage of the requests served within a certain time (ms)
  50%    239
  66%    350
  75%    405
  80%    417
  90%    444
  95%    468
  98%    506
  99%    594
 100%   1238 (longest request)
2020/01/16 19:26:51 Matched stat line [Connect:        0    1   1.7      0      44 Connect 0 1 1.7 0 44]
2020/01/16 19:26:51 Matched stat line [Processing:     6  245 167.4    238    1234 Processing 6 245 167.4 238 1234]
2020/01/16 19:26:51 Matched stat line [Waiting:        4  245 166.8    238    1234 Waiting 4 245 166.8 238 1234]
2020/01/16 19:26:51 Matched stat line [Total:          7  246 167.7    239    1238 Total 7 246 167.7 239 1238]
2020/01/16 19:26:51 Matched percentline [  50%    239 50 239]
2020/01/16 19:26:51 Matched percentline [  66%    350 66 350]
2020/01/16 19:26:51 Matched percentline [  75%    405 75 405]
2020/01/16 19:26:51 Matched percentline [  80%    417 80 417]
2020/01/16 19:26:51 Matched percentline [  90%    444 90 444]
2020/01/16 19:26:51 Matched percentline [  95%    468 95 468]
2020/01/16 19:26:51 Matched percentline [  98%    506 98 506]
2020/01/16 19:26:51 Matched percentline [  99%    594 99 594]
2020/01/16 19:26:51 Matched percentline [ 100%   1238 100 1238]
