2020/02/03 18:33:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/03 18:34:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7043 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7043
Failed requests:        0
Total transferred:      2035427 bytes
HTML transferred:       316935 bytes
Requests per second:    234.76 [#/sec] (mean)
Time per request:       425.964 [ms] (mean)
Time per request:       4.260 [ms] (mean, across all concurrent requests)
Transfer rate:          66.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  15.3      1     102
Processing:     6  418 289.6    364    7889
Waiting:        1  358 236.1    333    7888
Total:          8  424 288.1    367    7890
Percentage of the requests served within a certain time (ms)
  50%    367
  66%    435
  75%    486
  80%    529
  90%    702
  95%    878
  98%   1173
  99%   1386
 100%   7890 (longest request)
2020/02/03 18:34:26 Matched stat line [Connect:        0    6  15.3      1     102 Connect 0 6 15.3 1 102]
2020/02/03 18:34:26 Matched stat line [Processing:     6  418 289.6    364    7889 Processing 6 418 289.6 364 7889]
2020/02/03 18:34:26 Matched stat line [Waiting:        1  358 236.1    333    7888 Waiting 1 358 236.1 333 7888]
2020/02/03 18:34:26 Matched stat line [Total:          8  424 288.1    367    7890 Total 8 424 288.1 367 7890]
2020/02/03 18:34:26 Matched percentline [  50%    367 50 367]
2020/02/03 18:34:26 Matched percentline [  66%    435 66 435]
2020/02/03 18:34:26 Matched percentline [  75%    486 75 486]
2020/02/03 18:34:26 Matched percentline [  80%    529 80 529]
2020/02/03 18:34:26 Matched percentline [  90%    702 90 702]
2020/02/03 18:34:26 Matched percentline [  95%    878 95 878]
2020/02/03 18:34:26 Matched percentline [  98%   1173 98 1173]
2020/02/03 18:34:26 Matched percentline [  99%   1386 99 1386]
2020/02/03 18:34:26 Matched percentline [ 100%   7890 100 7890]
{"connect":{"max":102,"mean":6,"median":1,"min":0,"stdDev":15.300000190734863},"percentiles":{"100":7890,"50":367,"66":435,"75":486,"80":529,"90":702,"95":878,"98":1173,"99":1386},"processing":{"max":7889,"mean":418,"median":364,"min":6,"stdDev":289.6000061035156},"total":{"max":7890,"mean":424,"median":367,"min":8,"stdDev":288.1000061035156},"waiting":{"max":7888,"mean":358,"median":333,"min":1,"stdDev":236.10000610351562}}
