2020/02/03 18:33:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/03 18:34:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7863 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      7863
Failed requests:        0
Total transferred:      2272985 bytes
HTML transferred:       353925 bytes
Requests per second:    262.07 [#/sec] (mean)
Time per request:       381.583 [ms] (mean)
Time per request:       3.816 [ms] (mean, across all concurrent requests)
Transfer rate:          73.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.6      1      24
Processing:     2  376 238.6    330    1703
Waiting:        1  361 219.8    327    1479
Total:          5  378 238.1    332    1705
Percentage of the requests served within a certain time (ms)
  50%    332
  66%    506
  75%    572
  80%    603
  90%    668
  95%    739
  98%    877
  99%    984
 100%   1705 (longest request)
2020/02/03 18:34:20 Matched stat line [Connect:        0    2   2.6      1      24 Connect 0 2 2.6 1 24]
2020/02/03 18:34:20 Matched stat line [Processing:     2  376 238.6    330    1703 Processing 2 376 238.6 330 1703]
2020/02/03 18:34:20 Matched stat line [Waiting:        1  361 219.8    327    1479 Waiting 1 361 219.8 327 1479]
2020/02/03 18:34:20 Matched stat line [Total:          5  378 238.1    332    1705 Total 5 378 238.1 332 1705]
2020/02/03 18:34:20 Matched percentline [  50%    332 50 332]
2020/02/03 18:34:20 Matched percentline [  66%    506 66 506]
2020/02/03 18:34:20 Matched percentline [  75%    572 75 572]
2020/02/03 18:34:20 Matched percentline [  80%    603 80 603]
2020/02/03 18:34:20 Matched percentline [  90%    668 90 668]
2020/02/03 18:34:20 Matched percentline [  95%    739 95 739]
2020/02/03 18:34:20 Matched percentline [  98%    877 98 877]
2020/02/03 18:34:20 Matched percentline [  99%    984 99 984]
2020/02/03 18:34:20 Matched percentline [ 100%   1705 100 1705]
{"connect":{"max":24,"mean":2,"median":1,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1705,"50":332,"66":506,"75":572,"80":603,"90":668,"95":739,"98":877,"99":984},"processing":{"max":1703,"mean":376,"median":330,"min":2,"stdDev":238.60000610351562},"total":{"max":1705,"mean":378,"median":332,"min":5,"stdDev":238.10000610351562},"waiting":{"max":1479,"mean":361,"median":327,"min":1,"stdDev":219.8000030517578}}
