2020/01/21 16:45:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 16:46:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72187 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.111 seconds
Complete requests:      72187
Failed requests:        0
Total transferred:      60998860 bytes
HTML transferred:       44179056 bytes
Requests per second:    2397.37 [#/sec] (mean)
Time per request:       41.712 [ms] (mean)
Time per request:       0.417 [ms] (mean, across all concurrent requests)
Transfer rate:          1978.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  64.1      3    1052
Processing:     0   33 139.8      4     979
Waiting:        0   32 139.0      4     978
Total:          0   41 159.6      6    1880
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      9
  75%     11
  80%     13
  90%     25
  95%     53
  98%    775
  99%    880
 100%   1880 (longest request)
2020/01/21 16:46:14 Matched stat line [Connect:        0    8  64.1      3    1052 Connect 0 8 64.1 3 1052]
2020/01/21 16:46:14 Matched stat line [Processing:     0   33 139.8      4     979 Processing 0 33 139.8 4 979]
2020/01/21 16:46:14 Matched stat line [Waiting:        0   32 139.0      4     978 Waiting 0 32 139.0 4 978]
2020/01/21 16:46:14 Matched stat line [Total:          0   41 159.6      6    1880 Total 0 41 159.6 6 1880]
2020/01/21 16:46:14 Matched percentline [  50%      6 50 6]
2020/01/21 16:46:14 Matched percentline [  66%      9 66 9]
2020/01/21 16:46:14 Matched percentline [  75%     11 75 11]
2020/01/21 16:46:14 Matched percentline [  80%     13 80 13]
2020/01/21 16:46:14 Matched percentline [  90%     25 90 25]
2020/01/21 16:46:14 Matched percentline [  95%     53 95 53]
2020/01/21 16:46:14 Matched percentline [  98%    775 98 775]
2020/01/21 16:46:14 Matched percentline [  99%    880 99 880]
2020/01/21 16:46:14 Matched percentline [ 100%   1880 100 1880]
{"connect":{"max":1052,"mean":8,"median":3,"min":0,"stdDev":64.0999984741211},"percentiles":{"100":1880,"50":6,"66":9,"75":11,"80":13,"90":25,"95":53,"98":775,"99":880},"processing":{"max":979,"mean":33,"median":4,"min":0,"stdDev":139.8000030517578},"total":{"max":1880,"mean":41,"median":6,"min":0,"stdDev":159.60000610351562},"waiting":{"max":978,"mean":32,"median":4,"min":0,"stdDev":139}}
