2020/01/23 14:15:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 14:16:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36521 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36521
Failed requests:        0
Total transferred:      5222503 bytes
HTML transferred:       949546 bytes
Requests per second:    1217.34 [#/sec] (mean)
Time per request:       82.146 [ms] (mean)
Time per request:       0.821 [ms] (mean, across all concurrent requests)
Transfer rate:          170.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   7.9      3     113
Processing:     0   76  71.6     52     352
Waiting:        0   76  71.6     52     352
Total:          1   82  72.4     59     465
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     89
  75%    113
  80%    136
  90%    215
  95%    228
  98%    244
  99%    258
 100%    465 (longest request)
2020/01/23 14:16:13 Matched stat line [Connect:        0    6   7.9      3     113 Connect 0 6 7.9 3 113]
2020/01/23 14:16:13 Matched stat line [Processing:     0   76  71.6     52     352 Processing 0 76 71.6 52 352]
2020/01/23 14:16:13 Matched stat line [Waiting:        0   76  71.6     52     352 Waiting 0 76 71.6 52 352]
2020/01/23 14:16:13 Matched stat line [Total:          1   82  72.4     59     465 Total 1 82 72.4 59 465]
2020/01/23 14:16:13 Matched percentline [  50%     59 50 59]
2020/01/23 14:16:13 Matched percentline [  66%     89 66 89]
2020/01/23 14:16:13 Matched percentline [  75%    113 75 113]
2020/01/23 14:16:13 Matched percentline [  80%    136 80 136]
2020/01/23 14:16:13 Matched percentline [  90%    215 90 215]
2020/01/23 14:16:13 Matched percentline [  95%    228 95 228]
2020/01/23 14:16:13 Matched percentline [  98%    244 98 244]
2020/01/23 14:16:13 Matched percentline [  99%    258 99 258]
2020/01/23 14:16:13 Matched percentline [ 100%    465 100 465]
{"connect":{"max":113,"mean":6,"median":3,"min":0,"stdDev":7.900000095367432},"percentiles":{"100":465,"50":59,"66":89,"75":113,"80":136,"90":215,"95":228,"98":244,"99":258},"processing":{"max":352,"mean":76,"median":52,"min":0,"stdDev":71.5999984741211},"total":{"max":465,"mean":82,"median":59,"min":1,"stdDev":72.4000015258789},"waiting":{"max":352,"mean":76,"median":52,"min":0,"stdDev":71.5999984741211}}
