2020/01/31 00:34:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 00:34:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 130374 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      130374
Failed requests:        0
Total transferred:      18644054 bytes
HTML transferred:       3389828 bytes
Requests per second:    4345.43 [#/sec] (mean)
Time per request:       23.013 [ms] (mean)
Time per request:       0.230 [ms] (mean, across all concurrent requests)
Transfer rate:          606.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  79.8      4    3001
Processing:     1   12  79.4      5    3015
Waiting:        0   12  77.6      5    3015
Total:          2   23 113.6      9    3019
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     18
  95%     27
  98%     44
  99%   1006
 100%   3019 (longest request)
{"connect":{"max":3001,"mean":11,"median":4,"min":1,"stdDev":79.80000305175781},"percentiles":{"100":3019,"50":9,"66":10,"75":11,"80":11,"90":18,"95":27,"98":44,"99":1006},"processing":{"max":3015,"mean":12,"median":5,"min":1,"stdDev":79.4000015258789},"total":{"max":3019,"mean":23,"median":9,"min":2,"stdDev":113.5999984741211},"waiting":{"max":3015,"mean":12,"median":5,"min":0,"stdDev":77.5999984741211}}
2020/01/31 00:34:34 Matched stat line [Connect:        1   11  79.8      4    3001 Connect 1 11 79.8 4 3001]
2020/01/31 00:34:34 Matched stat line [Processing:     1   12  79.4      5    3015 Processing 1 12 79.4 5 3015]
2020/01/31 00:34:34 Matched stat line [Waiting:        0   12  77.6      5    3015 Waiting 0 12 77.6 5 3015]
2020/01/31 00:34:34 Matched stat line [Total:          2   23 113.6      9    3019 Total 2 23 113.6 9 3019]
2020/01/31 00:34:34 Matched percentline [  50%      9 50 9]
2020/01/31 00:34:34 Matched percentline [  66%     10 66 10]
2020/01/31 00:34:34 Matched percentline [  75%     11 75 11]
2020/01/31 00:34:34 Matched percentline [  80%     11 80 11]
2020/01/31 00:34:34 Matched percentline [  90%     18 90 18]
2020/01/31 00:34:34 Matched percentline [  95%     27 95 27]
2020/01/31 00:34:34 Matched percentline [  98%     44 98 44]
2020/01/31 00:34:34 Matched percentline [  99%   1006 99 1006]
2020/01/31 00:34:34 Matched percentline [ 100%   3019 100 3019]
