2020/01/31 12:26:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/31 12:27:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35913 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35913
Failed requests:        0
Total transferred:      42987861 bytes
HTML transferred:       35913000 bytes
Requests per second:    1197.08 [#/sec] (mean)
Time per request:       83.536 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          1399.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  60.4     21    1132
Processing:     4   55  55.2     47    3000
Waiting:        1   55  55.0     47    3000
Total:          5   83  82.6     62    3041
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     70
  75%     83
  80%    102
  90%    138
  95%    176
  98%    191
  99%    199
 100%   3041 (longest request)
2020/01/31 12:27:24 Matched stat line [Connect:        0   28  60.4     21    1132 Connect 0 28 60.4 21 1132]
2020/01/31 12:27:24 Matched stat line [Processing:     4   55  55.2     47    3000 Processing 4 55 55.2 47 3000]
2020/01/31 12:27:24 Matched stat line [Waiting:        1   55  55.0     47    3000 Waiting 1 55 55.0 47 3000]
2020/01/31 12:27:24 Matched stat line [Total:          5   83  82.6     62    3041 Total 5 83 82.6 62 3041]
2020/01/31 12:27:24 Matched percentline [  50%     62 50 62]
2020/01/31 12:27:24 Matched percentline [  66%     70 66 70]
2020/01/31 12:27:24 Matched percentline [  75%     83 75 83]
2020/01/31 12:27:24 Matched percentline [  80%    102 80 102]
2020/01/31 12:27:24 Matched percentline [  90%    138 90 138]
2020/01/31 12:27:24 Matched percentline [  95%    176 95 176]
2020/01/31 12:27:24 Matched percentline [  98%    191 98 191]
2020/01/31 12:27:24 Matched percentline [  99%    199 99 199]
2020/01/31 12:27:24 Matched percentline [ 100%   3041 100 3041]
{"connect":{"max":1132,"mean":28,"median":21,"min":0,"stdDev":60.400001525878906},"percentiles":{"100":3041,"50":62,"66":70,"75":83,"80":102,"90":138,"95":176,"98":191,"99":199},"processing":{"max":3000,"mean":55,"median":47,"min":4,"stdDev":55.20000076293945},"total":{"max":3041,"mean":83,"median":62,"min":5,"stdDev":82.5999984741211},"waiting":{"max":3000,"mean":55,"median":47,"min":1,"stdDev":55}}
