2020/01/27 12:54:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 12:55:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81472 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      81472
Failed requests:        0
Total transferred:      23545408 bytes
HTML transferred:       3666240 bytes
Requests per second:    2715.72 [#/sec] (mean)
Time per request:       36.823 [ms] (mean)
Time per request:       0.368 [ms] (mean, across all concurrent requests)
Transfer rate:          766.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      16
Processing:     3   35  16.4     32     137
Waiting:        1   35  16.4     32     137
Total:          8   37  15.9     33     137
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     39
  75%     43
  80%     46
  90%     57
  95%     69
  98%     83
  99%     92
 100%    137 (longest request)
2020/01/27 12:55:07 Matched stat line [Connect:        0    2   2.0      1      16 Connect 0 2 2.0 1 16]
2020/01/27 12:55:07 Matched stat line [Processing:     3   35  16.4     32     137 Processing 3 35 16.4 32 137]
2020/01/27 12:55:07 Matched stat line [Waiting:        1   35  16.4     32     137 Waiting 1 35 16.4 32 137]
2020/01/27 12:55:07 Matched stat line [Total:          8   37  15.9     33     137 Total 8 37 15.9 33 137]
2020/01/27 12:55:07 Matched percentline [  50%     33 50 33]
2020/01/27 12:55:07 Matched percentline [  66%     39 66 39]
2020/01/27 12:55:07 Matched percentline [  75%     43 75 43]
2020/01/27 12:55:07 Matched percentline [  80%     46 80 46]
2020/01/27 12:55:07 Matched percentline [  90%     57 90 57]
2020/01/27 12:55:07 Matched percentline [  95%     69 95 69]
2020/01/27 12:55:07 Matched percentline [  98%     83 98 83]
2020/01/27 12:55:07 Matched percentline [  99%     92 99 92]
2020/01/27 12:55:07 Matched percentline [ 100%    137 100 137]
{"connect":{"max":16,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":137,"50":33,"66":39,"75":43,"80":46,"90":57,"95":69,"98":83,"99":92},"processing":{"max":137,"mean":35,"median":32,"min":3,"stdDev":16.399999618530273},"total":{"max":137,"mean":37,"median":33,"min":8,"stdDev":15.899999618530273},"waiting":{"max":137,"mean":35,"median":32,"min":1,"stdDev":16.399999618530273}}
