2020/02/07 05:11:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/07 05:12:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52984 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52984
Failed requests:        0
Non-2xx responses:      52985
Total transferred:      45990980 bytes
HTML transferred:       37778305 bytes
Requests per second:    1766.13 [#/sec] (mean)
Time per request:       56.621 [ms] (mean)
Time per request:       0.566 [ms] (mean, across all concurrent requests)
Transfer rate:          1497.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 159.7     10    3031
Processing:     0   23  66.1      7    2458
Waiting:        0   23  64.9      7    2458
Total:          0   56 178.4     18    4377
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     23
  75%     29
  80%     35
  90%     67
  95%    166
  98%   1023
  99%   1039
 100%   4377 (longest request)
2020/02/07 05:12:23 Matched stat line [Connect:        0   32 159.7     10    3031 Connect 0 32 159.7 10 3031]
2020/02/07 05:12:23 Matched stat line [Processing:     0   23  66.1      7    2458 Processing 0 23 66.1 7 2458]
2020/02/07 05:12:23 Matched stat line [Waiting:        0   23  64.9      7    2458 Waiting 0 23 64.9 7 2458]
2020/02/07 05:12:23 Matched stat line [Total:          0   56 178.4     18    4377 Total 0 56 178.4 18 4377]
2020/02/07 05:12:23 Matched percentline [  50%     18 50 18]
2020/02/07 05:12:23 Matched percentline [  66%     23 66 23]
2020/02/07 05:12:23 Matched percentline [  75%     29 75 29]
2020/02/07 05:12:23 Matched percentline [  80%     35 80 35]
2020/02/07 05:12:23 Matched percentline [  90%     67 90 67]
2020/02/07 05:12:23 Matched percentline [  95%    166 95 166]
2020/02/07 05:12:23 Matched percentline [  98%   1023 98 1023]
2020/02/07 05:12:23 Matched percentline [  99%   1039 99 1039]
2020/02/07 05:12:23 Matched percentline [ 100%   4377 100 4377]
{"connect":{"max":3031,"mean":32,"median":10,"min":0,"stdDev":159.6999969482422},"percentiles":{"100":4377,"50":18,"66":23,"75":29,"80":35,"90":67,"95":166,"98":1023,"99":1039},"processing":{"max":2458,"mean":23,"median":7,"min":0,"stdDev":66.0999984741211},"total":{"max":4377,"mean":56,"median":18,"min":0,"stdDev":178.39999389648438},"waiting":{"max":2458,"mean":23,"median":7,"min":0,"stdDev":64.9000015258789}}
