2020/01/27 21:48:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/27 21:48:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11048 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11048
Failed requests:        0
Total transferred:      9350770 bytes
HTML transferred:       6772392 bytes
Requests per second:    368.27 [#/sec] (mean)
Time per request:       271.543 [ms] (mean)
Time per request:       2.715 [ms] (mean, across all concurrent requests)
Transfer rate:          304.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  50.0      3    1019
Processing:     2  256 388.8    111    2536
Waiting:        1  255 387.1    111    2526
Total:          5  271 404.1    128    2540
Percentage of the requests served within a certain time (ms)
  50%    128
  66%    271
  75%    382
  80%    449
  90%    564
  95%    811
  98%   1936
  99%   2323
 100%   2540 (longest request)
2020/01/27 21:48:32 Matched stat line [Connect:        0   15  50.0      3    1019 Connect 0 15 50.0 3 1019]
2020/01/27 21:48:32 Matched stat line [Processing:     2  256 388.8    111    2536 Processing 2 256 388.8 111 2536]
2020/01/27 21:48:32 Matched stat line [Waiting:        1  255 387.1    111    2526 Waiting 1 255 387.1 111 2526]
2020/01/27 21:48:32 Matched stat line [Total:          5  271 404.1    128    2540 Total 5 271 404.1 128 2540]
2020/01/27 21:48:32 Matched percentline [  50%    128 50 128]
2020/01/27 21:48:32 Matched percentline [  66%    271 66 271]
2020/01/27 21:48:32 Matched percentline [  75%    382 75 382]
2020/01/27 21:48:32 Matched percentline [  80%    449 80 449]
2020/01/27 21:48:32 Matched percentline [  90%    564 90 564]
2020/01/27 21:48:32 Matched percentline [  95%    811 95 811]
2020/01/27 21:48:32 Matched percentline [  98%   1936 98 1936]
2020/01/27 21:48:32 Matched percentline [  99%   2323 99 2323]
2020/01/27 21:48:32 Matched percentline [ 100%   2540 100 2540]
{"connect":{"max":1019,"mean":15,"median":3,"min":0,"stdDev":50},"percentiles":{"100":2540,"50":128,"66":271,"75":382,"80":449,"90":564,"95":811,"98":1936,"99":2323},"processing":{"max":2536,"mean":256,"median":111,"min":2,"stdDev":388.79998779296875},"total":{"max":2540,"mean":271,"median":128,"min":5,"stdDev":404.1000061035156},"waiting":{"max":2526,"mean":255,"median":111,"min":1,"stdDev":387.1000061035156}}
