2020/02/06 15:39:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 15:40:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 83406 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
{"connect":{"max":34,"mean":2,"median":1,"min":0,"stdDev":2.5},"percentiles":{"100":1060,"50":14,"66":22,"75":28,"80":33,"90":84,"95":209,"98":216,"99":220},"processing":{"max":1048,"mean":33,"median":11,"min":1,"stdDev":59.599998474121094},"total":{"max":1060,"mean":36,"median":14,"min":1,"stdDev":59.70000076293945},"waiting":{"max":1047,"mean":33,"median":11,"min":0,"stdDev":59.599998474121094}}
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      83406
Failed requests:        0
Non-2xx responses:      83407
Total transferred:      72397276 bytes
HTML transferred:       59469191 bytes
Requests per second:    2780.20 [#/sec] (mean)
Time per request:       35.969 [ms] (mean)
Time per request:       0.360 [ms] (mean, across all concurrent requests)
Transfer rate:          2356.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.5      1      34
Processing:     1   33  59.6     11    1048
Waiting:        0   33  59.6     11    1047
Total:          1   36  59.7     14    1060
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     22
  75%     28
  80%     33
  90%     84
  95%    209
  98%    216
  99%    220
 100%   1060 (longest request)
2020/02/06 15:40:19 Matched stat line [Connect:        0    2   2.5      1      34 Connect 0 2 2.5 1 34]
2020/02/06 15:40:19 Matched stat line [Processing:     1   33  59.6     11    1048 Processing 1 33 59.6 11 1048]
2020/02/06 15:40:19 Matched stat line [Waiting:        0   33  59.6     11    1047 Waiting 0 33 59.6 11 1047]
2020/02/06 15:40:19 Matched stat line [Total:          1   36  59.7     14    1060 Total 1 36 59.7 14 1060]
2020/02/06 15:40:19 Matched percentline [  50%     14 50 14]
2020/02/06 15:40:19 Matched percentline [  66%     22 66 22]
2020/02/06 15:40:19 Matched percentline [  75%     28 75 28]
2020/02/06 15:40:19 Matched percentline [  80%     33 80 33]
2020/02/06 15:40:19 Matched percentline [  90%     84 90 84]
2020/02/06 15:40:19 Matched percentline [  95%    209 95 209]
2020/02/06 15:40:19 Matched percentline [  98%    216 98 216]
2020/02/06 15:40:19 Matched percentline [  99%    220 99 220]
2020/02/06 15:40:19 Matched percentline [ 100%   1060 100 1060]
