2020/02/04 20:55:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/04 20:56:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38675 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      38675
Failed requests:        0
Total transferred:      11177075 bytes
HTML transferred:       1740375 bytes
Requests per second:    1289.15 [#/sec] (mean)
Time per request:       77.571 [ms] (mean)
Time per request:       0.776 [ms] (mean, across all concurrent requests)
Transfer rate:          363.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   63 235.1     11    5059
Processing:     1   13  63.0      7    2523
Waiting:        0   13  62.9      6    2523
Total:          2   76 246.9     19    5066
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     27
  95%    265
  98%   1035
  99%   1044
 100%   5066 (longest request)
{"connect":{"max":5059,"mean":63,"median":11,"min":1,"stdDev":235.10000610351562},"percentiles":{"100":5066,"50":19,"66":20,"75":21,"80":21,"90":27,"95":265,"98":1035,"99":1044},"processing":{"max":2523,"mean":13,"median":7,"min":1,"stdDev":63},"total":{"max":5066,"mean":76,"median":19,"min":2,"stdDev":246.89999389648438},"waiting":{"max":2523,"mean":13,"median":6,"min":0,"stdDev":62.900001525878906}}
2020/02/04 20:56:04 Matched stat line [Connect:        1   63 235.1     11    5059 Connect 1 63 235.1 11 5059]
2020/02/04 20:56:04 Matched stat line [Processing:     1   13  63.0      7    2523 Processing 1 13 63.0 7 2523]
2020/02/04 20:56:04 Matched stat line [Waiting:        0   13  62.9      6    2523 Waiting 0 13 62.9 6 2523]
2020/02/04 20:56:04 Matched stat line [Total:          2   76 246.9     19    5066 Total 2 76 246.9 19 5066]
2020/02/04 20:56:04 Matched percentline [  50%     19 50 19]
2020/02/04 20:56:04 Matched percentline [  66%     20 66 20]
2020/02/04 20:56:04 Matched percentline [  75%     21 75 21]
2020/02/04 20:56:04 Matched percentline [  80%     21 80 21]
2020/02/04 20:56:04 Matched percentline [  90%     27 90 27]
2020/02/04 20:56:04 Matched percentline [  95%    265 95 265]
2020/02/04 20:56:04 Matched percentline [  98%   1035 98 1035]
2020/02/04 20:56:04 Matched percentline [  99%   1044 99 1044]
2020/02/04 20:56:04 Matched percentline [ 100%   5066 100 5066]
