2020/01/20 12:07:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 12:07:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30890 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      30890
Failed requests:        0
Total transferred:      4417270 bytes
HTML transferred:       803140 bytes
Requests per second:    1029.50 [#/sec] (mean)
Time per request:       97.134 [ms] (mean)
Time per request:       0.971 [ms] (mean, across all concurrent requests)
Transfer rate:          143.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  10.9      3     167
Processing:     0   90  75.1     63     514
Waiting:        0   90  75.0     63     514
Total:          1   97  75.9     71     681
Percentage of the requests served within a certain time (ms)
  50%     71
  66%    110
  75%    140
  80%    194
  90%    219
  95%    232
  98%    253
  99%    276
 100%    681 (longest request)
2020/01/20 12:07:47 Matched stat line [Connect:        0    6  10.9      3     167 Connect 0 6 10.9 3 167]
2020/01/20 12:07:47 Matched stat line [Processing:     0   90  75.1     63     514 Processing 0 90 75.1 63 514]
2020/01/20 12:07:47 Matched stat line [Waiting:        0   90  75.0     63     514 Waiting 0 90 75.0 63 514]
2020/01/20 12:07:47 Matched stat line [Total:          1   97  75.9     71     681 Total 1 97 75.9 71 681]
2020/01/20 12:07:47 Matched percentline [  50%     71 50 71]
2020/01/20 12:07:47 Matched percentline [  66%    110 66 110]
2020/01/20 12:07:47 Matched percentline [  75%    140 75 140]
2020/01/20 12:07:47 Matched percentline [  80%    194 80 194]
2020/01/20 12:07:47 Matched percentline [  90%    219 90 219]
2020/01/20 12:07:47 Matched percentline [  95%    232 95 232]
2020/01/20 12:07:47 Matched percentline [  98%    253 98 253]
2020/01/20 12:07:47 Matched percentline [  99%    276 99 276]
2020/01/20 12:07:47 Matched percentline [ 100%    681 100 681]
{"connect":{"max":167,"mean":6,"median":3,"min":0,"stdDev":10.899999618530273},"percentiles":{"100":681,"50":71,"66":110,"75":140,"80":194,"90":219,"95":232,"98":253,"99":276},"processing":{"max":514,"mean":90,"median":63,"min":0,"stdDev":75.0999984741211},"total":{"max":681,"mean":97,"median":71,"min":1,"stdDev":75.9000015258789},"waiting":{"max":514,"mean":90,"median":63,"min":0,"stdDev":75}}
