2020/01/21 12:34:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/21 12:35:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4638 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      4638
Failed requests:        0
Total transferred:      5551686 bytes
HTML transferred:       4638000 bytes
Requests per second:    154.58 [#/sec] (mean)
Time per request:       646.929 [ms] (mean)
Time per request:       6.469 [ms] (mean, across all concurrent requests)
Transfer rate:          180.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      0      43
Processing:     6  641 170.1    650    1003
Waiting:        4  640 169.6    648    1002
Total:          7  643 169.9    652    1003
Percentage of the requests served within a certain time (ms)
  50%    652
  66%    733
  75%    780
  80%    807
  90%    860
  95%    891
  98%    931
  99%    962
 100%   1003 (longest request)
2020/01/21 12:35:10 Matched stat line [Connect:        0    2   2.9      0      43 Connect 0 2 2.9 0 43]
2020/01/21 12:35:10 Matched stat line [Processing:     6  641 170.1    650    1003 Processing 6 641 170.1 650 1003]
2020/01/21 12:35:10 Matched stat line [Waiting:        4  640 169.6    648    1002 Waiting 4 640 169.6 648 1002]
2020/01/21 12:35:10 Matched stat line [Total:          7  643 169.9    652    1003 Total 7 643 169.9 652 1003]
2020/01/21 12:35:10 Matched percentline [  50%    652 50 652]
2020/01/21 12:35:10 Matched percentline [  66%    733 66 733]
2020/01/21 12:35:10 Matched percentline [  75%    780 75 780]
2020/01/21 12:35:10 Matched percentline [  80%    807 80 807]
2020/01/21 12:35:10 Matched percentline [  90%    860 90 860]
2020/01/21 12:35:10 Matched percentline [  95%    891 95 891]
2020/01/21 12:35:10 Matched percentline [  98%    931 98 931]
2020/01/21 12:35:10 Matched percentline [  99%    962 99 962]
2020/01/21 12:35:10 Matched percentline [ 100%   1003 100 1003]
{"connect":{"max":43,"mean":2,"median":0,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1003,"50":652,"66":733,"75":780,"80":807,"90":860,"95":891,"98":931,"99":962},"processing":{"max":1003,"mean":641,"median":650,"min":6,"stdDev":170.10000610351562},"total":{"max":1003,"mean":643,"median":652,"min":7,"stdDev":169.89999389648438},"waiting":{"max":1002,"mean":640,"median":648,"min":4,"stdDev":169.60000610351562}}
