2020/01/26 15:24:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 15:24:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 82037 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      82037
Failed requests:        0
Non-2xx responses:      82037
Total transferred:      71208116 bytes
HTML transferred:       58492381 bytes
Requests per second:    2733.30 [#/sec] (mean)
Time per request:       36.586 [ms] (mean)
Time per request:       0.366 [ms] (mean, across all concurrent requests)
Transfer rate:          2316.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  52.9      4    1067
Processing:     1   24  34.4     11     520
Waiting:        1   23  32.3     10     520
Total:          1   36  66.3     16    1221
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     27
  75%     40
  80%     51
  90%     82
  95%    120
  98%    186
  99%    242
 100%   1221 (longest request)
2020/01/26 15:24:55 Matched stat line [Connect:        0   12  52.9      4    1067 Connect 0 12 52.9 4 1067]
2020/01/26 15:24:55 Matched stat line [Processing:     1   24  34.4     11     520 Processing 1 24 34.4 11 520]
2020/01/26 15:24:55 Matched stat line [Waiting:        1   23  32.3     10     520 Waiting 1 23 32.3 10 520]
2020/01/26 15:24:55 Matched stat line [Total:          1   36  66.3     16    1221 Total 1 36 66.3 16 1221]
2020/01/26 15:24:55 Matched percentline [  50%     16 50 16]
2020/01/26 15:24:55 Matched percentline [  66%     27 66 27]
2020/01/26 15:24:55 Matched percentline [  75%     40 75 40]
2020/01/26 15:24:55 Matched percentline [  80%     51 80 51]
2020/01/26 15:24:55 Matched percentline [  90%     82 90 82]
2020/01/26 15:24:55 Matched percentline [  95%    120 95 120]
2020/01/26 15:24:55 Matched percentline [  98%    186 98 186]
2020/01/26 15:24:55 Matched percentline [  99%    242 99 242]
2020/01/26 15:24:55 Matched percentline [ 100%   1221 100 1221]
{"connect":{"max":1067,"mean":12,"median":4,"min":0,"stdDev":52.900001525878906},"percentiles":{"100":1221,"50":16,"66":27,"75":40,"80":51,"90":82,"95":120,"98":186,"99":242},"processing":{"max":520,"mean":24,"median":11,"min":1,"stdDev":34.400001525878906},"total":{"max":1221,"mean":36,"median":16,"min":1,"stdDev":66.30000305175781},"waiting":{"max":520,"mean":23,"median":10,"min":1,"stdDev":32.29999923706055}}
