2020/01/26 22:59:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/26 23:00:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29761 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      29761
Failed requests:        0
Total transferred:      4255823 bytes
HTML transferred:       773786 bytes
Requests per second:    991.88 [#/sec] (mean)
Time per request:       100.819 [ms] (mean)
Time per request:       1.008 [ms] (mean, across all concurrent requests)
Transfer rate:          138.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  34.5     15    1054
Processing:     0   82  52.5     79     455
Waiting:        0   81  51.9     78     454
Total:          1  101  65.0     98    1175
Percentage of the requests served within a certain time (ms)
  50%     98
  66%    122
  75%    136
  80%    148
  90%    175
  95%    192
  98%    213
  99%    233
 100%   1175 (longest request)
2020/01/26 23:00:15 Matched stat line [Connect:        0   19  34.5     15    1054 Connect 0 19 34.5 15 1054]
2020/01/26 23:00:15 Matched stat line [Processing:     0   82  52.5     79     455 Processing 0 82 52.5 79 455]
2020/01/26 23:00:15 Matched stat line [Waiting:        0   81  51.9     78     454 Waiting 0 81 51.9 78 454]
2020/01/26 23:00:15 Matched stat line [Total:          1  101  65.0     98    1175 Total 1 101 65.0 98 1175]
2020/01/26 23:00:15 Matched percentline [  50%     98 50 98]
2020/01/26 23:00:15 Matched percentline [  66%    122 66 122]
2020/01/26 23:00:15 Matched percentline [  75%    136 75 136]
2020/01/26 23:00:15 Matched percentline [  80%    148 80 148]
2020/01/26 23:00:15 Matched percentline [  90%    175 90 175]
2020/01/26 23:00:15 Matched percentline [  95%    192 95 192]
2020/01/26 23:00:15 Matched percentline [  98%    213 98 213]
2020/01/26 23:00:15 Matched percentline [  99%    233 99 233]
2020/01/26 23:00:15 Matched percentline [ 100%   1175 100 1175]
{"connect":{"max":1054,"mean":19,"median":15,"min":0,"stdDev":34.5},"percentiles":{"100":1175,"50":98,"66":122,"75":136,"80":148,"90":175,"95":192,"98":213,"99":233},"processing":{"max":455,"mean":82,"median":79,"min":0,"stdDev":52.5},"total":{"max":1175,"mean":101,"median":98,"min":1,"stdDev":65},"waiting":{"max":454,"mean":81,"median":78,"min":0,"stdDev":51.900001525878906}}
