2020/01/23 14:53:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 14:53:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29862 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      29862
Failed requests:        0
Total transferred:      4270266 bytes
HTML transferred:       776412 bytes
Requests per second:    995.24 [#/sec] (mean)
Time per request:       100.478 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          138.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  12.4      3     146
Processing:     0   92  82.0     71     427
Waiting:        0   92  82.0     71     427
Total:          1  100  84.3     82     560
Percentage of the requests served within a certain time (ms)
  50%     82
  66%    121
  75%    157
  80%    190
  90%    229
  95%    255
  98%    279
  99%    300
 100%    560 (longest request)
2020/01/23 14:53:38 Matched stat line [Connect:        0    8  12.4      3     146 Connect 0 8 12.4 3 146]
2020/01/23 14:53:38 Matched stat line [Processing:     0   92  82.0     71     427 Processing 0 92 82.0 71 427]
2020/01/23 14:53:38 Matched stat line [Waiting:        0   92  82.0     71     427 Waiting 0 92 82.0 71 427]
2020/01/23 14:53:38 Matched stat line [Total:          1  100  84.3     82     560 Total 1 100 84.3 82 560]
2020/01/23 14:53:38 Matched percentline [  50%     82 50 82]
2020/01/23 14:53:38 Matched percentline [  66%    121 66 121]
2020/01/23 14:53:38 Matched percentline [  75%    157 75 157]
2020/01/23 14:53:38 Matched percentline [  80%    190 80 190]
2020/01/23 14:53:38 Matched percentline [  90%    229 90 229]
2020/01/23 14:53:38 Matched percentline [  95%    255 95 255]
2020/01/23 14:53:38 Matched percentline [  98%    279 98 279]
2020/01/23 14:53:38 Matched percentline [  99%    300 99 300]
2020/01/23 14:53:38 Matched percentline [ 100%    560 100 560]
{"connect":{"max":146,"mean":8,"median":3,"min":0,"stdDev":12.399999618530273},"percentiles":{"100":560,"50":82,"66":121,"75":157,"80":190,"90":229,"95":255,"98":279,"99":300},"processing":{"max":427,"mean":92,"median":71,"min":0,"stdDev":82},"total":{"max":560,"mean":100,"median":82,"min":1,"stdDev":84.30000305175781},"waiting":{"max":427,"mean":92,"median":71,"min":0,"stdDev":82}}
