2020/01/30 13:58:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/30 13:59:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 99414 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      99414
Failed requests:        0
Total transferred:      14216202 bytes
HTML transferred:       2584764 bytes
Requests per second:    3313.78 [#/sec] (mean)
Time per request:       30.177 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          462.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15 104.7      4    3003
Processing:     2   15 101.6      4    3059
Waiting:        2   15  99.4      4    3059
Total:          4   30 146.3      9    3063
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     22
  95%     33
  98%     67
  99%   1018
 100%   3063 (longest request)
2020/01/30 13:59:26 Matched stat line [Connect:        1   15 104.7      4    3003 Connect 1 15 104.7 4 3003]
2020/01/30 13:59:26 Matched stat line [Processing:     2   15 101.6      4    3059 Processing 2 15 101.6 4 3059]
2020/01/30 13:59:26 Matched stat line [Waiting:        2   15  99.4      4    3059 Waiting 2 15 99.4 4 3059]
2020/01/30 13:59:26 Matched stat line [Total:          4   30 146.3      9    3063 Total 4 30 146.3 9 3063]
2020/01/30 13:59:26 Matched percentline [  50%      9 50 9]
2020/01/30 13:59:26 Matched percentline [  66%     10 66 10]
2020/01/30 13:59:26 Matched percentline [  75%     11 75 11]
2020/01/30 13:59:26 Matched percentline [  80%     12 80 12]
2020/01/30 13:59:26 Matched percentline [  90%     22 90 22]
2020/01/30 13:59:26 Matched percentline [  95%     33 95 33]
2020/01/30 13:59:26 Matched percentline [  98%     67 98 67]
2020/01/30 13:59:26 Matched percentline [  99%   1018 99 1018]
2020/01/30 13:59:26 Matched percentline [ 100%   3063 100 3063]
{"connect":{"max":3003,"mean":15,"median":4,"min":1,"stdDev":104.69999694824219},"percentiles":{"100":3063,"50":9,"66":10,"75":11,"80":12,"90":22,"95":33,"98":67,"99":1018},"processing":{"max":3059,"mean":15,"median":4,"min":2,"stdDev":101.5999984741211},"total":{"max":3063,"mean":30,"median":9,"min":4,"stdDev":146.3000030517578},"waiting":{"max":3059,"mean":15,"median":4,"min":2,"stdDev":99.4000015258789}}
