2020/01/21 15:25:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 15:25:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 110415 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.384 seconds
Complete requests:      110415
Failed requests:        0
Total transferred:      93304055 bytes
HTML transferred:       67576428 bytes
Requests per second:    3633.98 [#/sec] (mean)
Time per request:       27.518 [ms] (mean)
Time per request:       0.275 [ms] (mean, across all concurrent requests)
Transfer rate:          2998.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  22.3      2    1037
Processing:     1   24 116.4      4     989
Waiting:        1   23 115.8      3     988
Total:          3   27 118.6      6    1085
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%     12
  90%     19
  95%     33
  98%    400
  99%    862
 100%   1085 (longest request)
2020/01/21 15:25:59 Matched stat line [Connect:        0    4  22.3      2    1037 Connect 0 4 22.3 2 1037]
2020/01/21 15:25:59 Matched stat line [Processing:     1   24 116.4      4     989 Processing 1 24 116.4 4 989]
2020/01/21 15:25:59 Matched stat line [Waiting:        1   23 115.8      3     988 Waiting 1 23 115.8 3 988]
2020/01/21 15:25:59 Matched stat line [Total:          3   27 118.6      6    1085 Total 3 27 118.6 6 1085]
2020/01/21 15:25:59 Matched percentline [  50%      6 50 6]
2020/01/21 15:25:59 Matched percentline [  66%      7 66 7]
2020/01/21 15:25:59 Matched percentline [  75%      9 75 9]
2020/01/21 15:25:59 Matched percentline [  80%     12 80 12]
2020/01/21 15:25:59 Matched percentline [  90%     19 90 19]
2020/01/21 15:25:59 Matched percentline [  95%     33 95 33]
2020/01/21 15:25:59 Matched percentline [  98%    400 98 400]
2020/01/21 15:25:59 Matched percentline [  99%    862 99 862]
2020/01/21 15:25:59 Matched percentline [ 100%   1085 100 1085]
{"connect":{"max":1037,"mean":4,"median":2,"min":0,"stdDev":22.299999237060547},"percentiles":{"100":1085,"50":6,"66":7,"75":9,"80":12,"90":19,"95":33,"98":400,"99":862},"processing":{"max":989,"mean":24,"median":4,"min":1,"stdDev":116.4000015258789},"total":{"max":1085,"mean":27,"median":6,"min":3,"stdDev":118.5999984741211},"waiting":{"max":988,"mean":23,"median":3,"min":1,"stdDev":115.80000305175781}}
