2020/01/27 20:18:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 20:19:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18765 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18765
Failed requests:        0
Total transferred:      15856425 bytes
HTML transferred:       11484180 bytes
Requests per second:    625.50 [#/sec] (mean)
Time per request:       159.872 [ms] (mean)
Time per request:       1.599 [ms] (mean, across all concurrent requests)
Transfer rate:          516.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  27.3     10    1026
Processing:     2  142 105.3    108     680
Waiting:        2  141 104.5    107     680
Total:          5  160 101.3    134    1273
Percentage of the requests served within a certain time (ms)
  50%    134
  66%    210
  75%    253
  80%    273
  90%    298
  95%    311
  98%    336
  99%    369
 100%   1273 (longest request)
2020/01/27 20:19:11 Matched stat line [Connect:        0   18  27.3     10    1026 Connect 0 18 27.3 10 1026]
2020/01/27 20:19:11 Matched stat line [Processing:     2  142 105.3    108     680 Processing 2 142 105.3 108 680]
2020/01/27 20:19:11 Matched stat line [Waiting:        2  141 104.5    107     680 Waiting 2 141 104.5 107 680]
2020/01/27 20:19:11 Matched stat line [Total:          5  160 101.3    134    1273 Total 5 160 101.3 134 1273]
2020/01/27 20:19:11 Matched percentline [  50%    134 50 134]
2020/01/27 20:19:11 Matched percentline [  66%    210 66 210]
2020/01/27 20:19:11 Matched percentline [  75%    253 75 253]
2020/01/27 20:19:11 Matched percentline [  80%    273 80 273]
2020/01/27 20:19:11 Matched percentline [  90%    298 90 298]
2020/01/27 20:19:11 Matched percentline [  95%    311 95 311]
2020/01/27 20:19:11 Matched percentline [  98%    336 98 336]
2020/01/27 20:19:11 Matched percentline [  99%    369 99 369]
2020/01/27 20:19:11 Matched percentline [ 100%   1273 100 1273]
{"connect":{"max":1026,"mean":18,"median":10,"min":0,"stdDev":27.299999237060547},"percentiles":{"100":1273,"50":134,"66":210,"75":253,"80":273,"90":298,"95":311,"98":336,"99":369},"processing":{"max":680,"mean":142,"median":108,"min":2,"stdDev":105.30000305175781},"total":{"max":1273,"mean":160,"median":134,"min":5,"stdDev":101.30000305175781},"waiting":{"max":680,"mean":141,"median":107,"min":2,"stdDev":104.5}}
