2020/01/30 20:35:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/30 20:36:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 70842 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.018 seconds
Complete requests:      70842
Failed requests:        0
Total transferred:      10130406 bytes
HTML transferred:       1841892 bytes
Requests per second:    2359.98 [#/sec] (mean)
Time per request:       42.373 [ms] (mean)
Time per request:       0.424 [ms] (mean, across all concurrent requests)
Transfer rate:          329.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  90.8      5    2998
Processing:     0   23  71.8     15    3002
Waiting:        0   23  70.6     15    1722
Total:          1   42 117.3     27    3007
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     38
  75%     45
  80%     48
  90%     58
  95%     68
  98%    124
  99%   1007
 100%   3007 (longest request)
2020/01/30 20:36:01 Matched stat line [Connect:        0   19  90.8      5    2998 Connect 0 19 90.8 5 2998]
2020/01/30 20:36:01 Matched stat line [Processing:     0   23  71.8     15    3002 Processing 0 23 71.8 15 3002]
2020/01/30 20:36:01 Matched stat line [Waiting:        0   23  70.6     15    1722 Waiting 0 23 70.6 15 1722]
2020/01/30 20:36:01 Matched stat line [Total:          1   42 117.3     27    3007 Total 1 42 117.3 27 3007]
2020/01/30 20:36:01 Matched percentline [  50%     27 50 27]
2020/01/30 20:36:01 Matched percentline [  66%     38 66 38]
2020/01/30 20:36:01 Matched percentline [  75%     45 75 45]
2020/01/30 20:36:01 Matched percentline [  80%     48 80 48]
2020/01/30 20:36:01 Matched percentline [  90%     58 90 58]
2020/01/30 20:36:01 Matched percentline [  95%     68 95 68]
2020/01/30 20:36:01 Matched percentline [  98%    124 98 124]
2020/01/30 20:36:01 Matched percentline [  99%   1007 99 1007]
2020/01/30 20:36:01 Matched percentline [ 100%   3007 100 3007]
{"connect":{"max":2998,"mean":19,"median":5,"min":0,"stdDev":90.80000305175781},"percentiles":{"100":3007,"50":27,"66":38,"75":45,"80":48,"90":58,"95":68,"98":124,"99":1007},"processing":{"max":3002,"mean":23,"median":15,"min":0,"stdDev":71.80000305175781},"total":{"max":3007,"mean":42,"median":27,"min":1,"stdDev":117.30000305175781},"waiting":{"max":1722,"mean":23,"median":15,"min":0,"stdDev":70.5999984741211}}
