2020/01/20 02:47:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 02:48:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88516 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      88516
Failed requests:        0
Total transferred:      74796253 bytes
HTML transferred:       54171792 bytes
Requests per second:    2950.53 [#/sec] (mean)
Time per request:       33.892 [ms] (mean)
Time per request:       0.339 [ms] (mean, across all concurrent requests)
Transfer rate:          2434.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27 140.3      8    3054
Processing:     1    7  48.1      4    2497
Waiting:        0    7  48.0      4    2496
Total:          2   34 153.5     12    3533
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     16
  95%     24
  98%    236
  99%   1027
 100%   3533 (longest request)
2020/01/20 02:48:04 Matched stat line [Connect:        1   27 140.3      8    3054 Connect 1 27 140.3 8 3054]
2020/01/20 02:48:04 Matched stat line [Processing:     1    7  48.1      4    2497 Processing 1 7 48.1 4 2497]
2020/01/20 02:48:04 Matched stat line [Waiting:        0    7  48.0      4    2496 Waiting 0 7 48.0 4 2496]
2020/01/20 02:48:04 Matched stat line [Total:          2   34 153.5     12    3533 Total 2 34 153.5 12 3533]
2020/01/20 02:48:04 Matched percentline [  50%     12 50 12]
2020/01/20 02:48:04 Matched percentline [  66%     13 66 13]
2020/01/20 02:48:04 Matched percentline [  75%     13 75 13]
2020/01/20 02:48:04 Matched percentline [  80%     13 80 13]
2020/01/20 02:48:04 Matched percentline [  90%     16 90 16]
2020/01/20 02:48:04 Matched percentline [  95%     24 95 24]
2020/01/20 02:48:04 Matched percentline [  98%    236 98 236]
2020/01/20 02:48:04 Matched percentline [  99%   1027 99 1027]
2020/01/20 02:48:04 Matched percentline [ 100%   3533 100 3533]
{"connect":{"max":3054,"mean":27,"median":8,"min":1,"stdDev":140.3000030517578},"percentiles":{"100":3533,"50":12,"66":13,"75":13,"80":13,"90":16,"95":24,"98":236,"99":1027},"processing":{"max":2497,"mean":7,"median":4,"min":1,"stdDev":48.099998474121094},"total":{"max":3533,"mean":34,"median":12,"min":2,"stdDev":153.5},"waiting":{"max":2496,"mean":7,"median":4,"min":0,"stdDev":48}}
