2020/01/21 13:10:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/21 13:11:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6164 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      6164
Failed requests:        0
Total transferred:      7387884 bytes
HTML transferred:       6172000 bytes
Requests per second:    205.44 [#/sec] (mean)
Time per request:       486.757 [ms] (mean)
Time per request:       4.868 [ms] (mean, across all concurrent requests)
Transfer rate:          240.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0      41
Processing:     2  485 275.8    607    1623
Waiting:        2  483 275.0    605    1621
Total:          5  486 275.8    608    1626
Percentage of the requests served within a certain time (ms)
  50%    608
  66%    669
  75%    702
  80%    725
  90%    811
  95%    847
  98%    913
  99%    951
 100%   1626 (longest request)
2020/01/21 13:11:01 Matched stat line [Connect:        0    1   2.7      0      41 Connect 0 1 2.7 0 41]
{"connect":{"max":41,"mean":1,"median":0,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1626,"50":608,"66":669,"75":702,"80":725,"90":811,"95":847,"98":913,"99":951},"processing":{"max":1623,"mean":485,"median":607,"min":2,"stdDev":275.79998779296875},"total":{"max":1626,"mean":486,"median":608,"min":5,"stdDev":275.79998779296875},"waiting":{"max":1621,"mean":483,"median":605,"min":2,"stdDev":275}}
2020/01/21 13:11:01 Matched stat line [Processing:     2  485 275.8    607    1623 Processing 2 485 275.8 607 1623]
2020/01/21 13:11:01 Matched stat line [Waiting:        2  483 275.0    605    1621 Waiting 2 483 275.0 605 1621]
2020/01/21 13:11:01 Matched stat line [Total:          5  486 275.8    608    1626 Total 5 486 275.8 608 1626]
2020/01/21 13:11:01 Matched percentline [  50%    608 50 608]
2020/01/21 13:11:01 Matched percentline [  66%    669 66 669]
2020/01/21 13:11:01 Matched percentline [  75%    702 75 702]
2020/01/21 13:11:01 Matched percentline [  80%    725 80 725]
2020/01/21 13:11:01 Matched percentline [  90%    811 90 811]
2020/01/21 13:11:01 Matched percentline [  95%    847 95 847]
2020/01/21 13:11:01 Matched percentline [  98%    913 98 913]
2020/01/21 13:11:01 Matched percentline [  99%    951 99 951]
2020/01/21 13:11:01 Matched percentline [ 100%   1626 100 1626]
