2020/01/21 17:59:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/21 18:00:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48001 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.278 seconds
Complete requests:      48001
Failed requests:        0
Total transferred:      40561690 bytes
HTML transferred:       29377224 bytes
Requests per second:    1585.32 [#/sec] (mean)
Time per request:       63.079 [ms] (mean)
Time per request:       0.631 [ms] (mean, across all concurrent requests)
Transfer rate:          1308.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 118.2      4    2029
Processing:     0   39 127.1      6    1277
Waiting:        0   39 126.2      6    1277
Total:          0   61 179.9     10    2135
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     17
  75%     26
  80%     35
  90%    103
  95%    278
  98%    852
  99%   1025
 100%   2135 (longest request)
2020/01/21 18:00:22 Matched stat line [Connect:        0   22 118.2      4    2029 Connect 0 22 118.2 4 2029]
2020/01/21 18:00:22 Matched stat line [Processing:     0   39 127.1      6    1277 Processing 0 39 127.1 6 1277]
2020/01/21 18:00:22 Matched stat line [Waiting:        0   39 126.2      6    1277 Waiting 0 39 126.2 6 1277]
2020/01/21 18:00:22 Matched stat line [Total:          0   61 179.9     10    2135 Total 0 61 179.9 10 2135]
2020/01/21 18:00:22 Matched percentline [  50%     10 50 10]
2020/01/21 18:00:22 Matched percentline [  66%     17 66 17]
2020/01/21 18:00:22 Matched percentline [  75%     26 75 26]
2020/01/21 18:00:22 Matched percentline [  80%     35 80 35]
2020/01/21 18:00:22 Matched percentline [  90%    103 90 103]
2020/01/21 18:00:22 Matched percentline [  95%    278 95 278]
2020/01/21 18:00:22 Matched percentline [  98%    852 98 852]
2020/01/21 18:00:22 Matched percentline [  99%   1025 99 1025]
2020/01/21 18:00:22 Matched percentline [ 100%   2135 100 2135]
{"connect":{"max":2029,"mean":22,"median":4,"min":0,"stdDev":118.19999694824219},"percentiles":{"100":2135,"50":10,"66":17,"75":26,"80":35,"90":103,"95":278,"98":852,"99":1025},"processing":{"max":1277,"mean":39,"median":6,"min":0,"stdDev":127.0999984741211},"total":{"max":2135,"mean":61,"median":10,"min":0,"stdDev":179.89999389648438},"waiting":{"max":1277,"mean":39,"median":6,"min":0,"stdDev":126.19999694824219}}
