2020/01/23 07:10:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 07:11:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39834 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39834
Failed requests:        0
Total transferred:      33659730 bytes
HTML transferred:       24378408 bytes
Requests per second:    1327.80 [#/sec] (mean)
Time per request:       75.313 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          1095.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   62 241.9      9    5040
Processing:     1   12  77.8      5    2527
Waiting:        0   12  77.7      5    2527
Total:          2   74 261.7     14    5046
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     20
  95%   1014
  98%   1033
  99%   1041
 100%   5046 (longest request)
2020/01/23 07:11:27 Matched stat line [Connect:        1   62 241.9      9    5040 Connect 1 62 241.9 9 5040]
2020/01/23 07:11:27 Matched stat line [Processing:     1   12  77.8      5    2527 Processing 1 12 77.8 5 2527]
2020/01/23 07:11:27 Matched stat line [Waiting:        0   12  77.7      5    2527 Waiting 0 12 77.7 5 2527]
2020/01/23 07:11:27 Matched stat line [Total:          2   74 261.7     14    5046 Total 2 74 261.7 14 5046]
2020/01/23 07:11:27 Matched percentline [  50%     14 50 14]
2020/01/23 07:11:27 Matched percentline [  66%     15 66 15]
2020/01/23 07:11:27 Matched percentline [  75%     15 75 15]
2020/01/23 07:11:27 Matched percentline [  80%     16 80 16]
2020/01/23 07:11:27 Matched percentline [  90%     20 90 20]
2020/01/23 07:11:27 Matched percentline [  95%   1014 95 1014]
2020/01/23 07:11:27 Matched percentline [  98%   1033 98 1033]
2020/01/23 07:11:27 Matched percentline [  99%   1041 99 1041]
2020/01/23 07:11:27 Matched percentline [ 100%   5046 100 5046]
{"connect":{"max":5040,"mean":62,"median":9,"min":1,"stdDev":241.89999389648438},"percentiles":{"100":5046,"50":14,"66":15,"75":15,"80":16,"90":20,"95":1014,"98":1033,"99":1041},"processing":{"max":2527,"mean":12,"median":5,"min":1,"stdDev":77.80000305175781},"total":{"max":5046,"mean":74,"median":14,"min":2,"stdDev":261.70001220703125},"waiting":{"max":2527,"mean":12,"median":5,"min":0,"stdDev":77.69999694824219}}
