2020/01/23 14:35:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 14:36:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22885 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      22885
Failed requests:        0
Total transferred:      3272555 bytes
HTML transferred:       595010 bytes
Requests per second:    762.78 [#/sec] (mean)
Time per request:       131.099 [ms] (mean)
Time per request:       1.311 [ms] (mean, across all concurrent requests)
Transfer rate:          106.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  15.3      5    1131
Processing:     1  120  82.5    102    2538
Waiting:        1  120  82.3    101    2538
Total:          3  130  84.6    112    3669
Percentage of the requests served within a certain time (ms)
  50%    112
  66%    149
  75%    185
  80%    209
  90%    238
  95%    268
  98%    302
  99%    342
 100%   3669 (longest request)
2020/01/23 14:36:16 Matched stat line [Connect:        0   10  15.3      5    1131 Connect 0 10 15.3 5 1131]
2020/01/23 14:36:16 Matched stat line [Processing:     1  120  82.5    102    2538 Processing 1 120 82.5 102 2538]
2020/01/23 14:36:16 Matched stat line [Waiting:        1  120  82.3    101    2538 Waiting 1 120 82.3 101 2538]
2020/01/23 14:36:16 Matched stat line [Total:          3  130  84.6    112    3669 Total 3 130 84.6 112 3669]
2020/01/23 14:36:16 Matched percentline [  50%    112 50 112]
2020/01/23 14:36:16 Matched percentline [  66%    149 66 149]
2020/01/23 14:36:16 Matched percentline [  75%    185 75 185]
2020/01/23 14:36:16 Matched percentline [  80%    209 80 209]
2020/01/23 14:36:16 Matched percentline [  90%    238 90 238]
2020/01/23 14:36:16 Matched percentline [  95%    268 95 268]
2020/01/23 14:36:16 Matched percentline [  98%    302 98 302]
2020/01/23 14:36:16 Matched percentline [  99%    342 99 342]
2020/01/23 14:36:16 Matched percentline [ 100%   3669 100 3669]
{"connect":{"max":1131,"mean":10,"median":5,"min":0,"stdDev":15.300000190734863},"percentiles":{"100":3669,"50":112,"66":149,"75":185,"80":209,"90":238,"95":268,"98":302,"99":342},"processing":{"max":2538,"mean":120,"median":102,"min":1,"stdDev":82.5},"total":{"max":3669,"mean":130,"median":112,"min":3,"stdDev":84.5999984741211},"waiting":{"max":2538,"mean":120,"median":101,"min":1,"stdDev":82.30000305175781}}
