2020/01/20 13:22:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 13:22:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23252 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      23252
Failed requests:        0
Total transferred:      3325179 bytes
HTML transferred:       604578 bytes
Requests per second:    775.05 [#/sec] (mean)
Time per request:       129.024 [ms] (mean)
Time per request:       1.290 [ms] (mean, across all concurrent requests)
Transfer rate:          108.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  13.2      5     153
Processing:     1  119  82.9    100    1196
Waiting:        0  119  82.7     99    1172
Total:          1  129  83.5    111    1198
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    155
  75%    199
  80%    214
  90%    242
  95%    267
  98%    305
  99%    335
 100%   1198 (longest request)
2020/01/20 13:22:53 Matched stat line [Connect:        0   10  13.2      5     153 Connect 0 10 13.2 5 153]
2020/01/20 13:22:53 Matched stat line [Processing:     1  119  82.9    100    1196 Processing 1 119 82.9 100 1196]
2020/01/20 13:22:53 Matched stat line [Waiting:        0  119  82.7     99    1172 Waiting 0 119 82.7 99 1172]
2020/01/20 13:22:53 Matched stat line [Total:          1  129  83.5    111    1198 Total 1 129 83.5 111 1198]
2020/01/20 13:22:53 Matched percentline [  50%    111 50 111]
2020/01/20 13:22:53 Matched percentline [  66%    155 66 155]
2020/01/20 13:22:53 Matched percentline [  75%    199 75 199]
2020/01/20 13:22:53 Matched percentline [  80%    214 80 214]
2020/01/20 13:22:53 Matched percentline [  90%    242 90 242]
2020/01/20 13:22:53 Matched percentline [  95%    267 95 267]
2020/01/20 13:22:53 Matched percentline [  98%    305 98 305]
2020/01/20 13:22:53 Matched percentline [  99%    335 99 335]
2020/01/20 13:22:53 Matched percentline [ 100%   1198 100 1198]
{"connect":{"max":153,"mean":10,"median":5,"min":0,"stdDev":13.199999809265137},"percentiles":{"100":1198,"50":111,"66":155,"75":199,"80":214,"90":242,"95":267,"98":305,"99":335},"processing":{"max":1196,"mean":119,"median":100,"min":1,"stdDev":82.9000015258789},"total":{"max":1198,"mean":129,"median":111,"min":1,"stdDev":83.5},"waiting":{"max":1172,"mean":119,"median":99,"min":0,"stdDev":82.69999694824219}}
