2020/01/16 18:05:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 18:06:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17086 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      17086
Failed requests:        0
Total transferred:      20451942 bytes
HTML transferred:       17086000 bytes
Requests per second:    569.40 [#/sec] (mean)
Time per request:       175.623 [ms] (mean)
Time per request:       1.756 [ms] (mean, across all concurrent requests)
Transfer rate:          665.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      34
Processing:     2  174 100.2    204     676
Waiting:        2  174  99.9    203     675
Total:          7  175 100.3    204     677
Percentage of the requests served within a certain time (ms)
  50%    204
  66%    246
  75%    259
  80%    264
  90%    274
  95%    284
  98%    328
  99%    477
 100%    677 (longest request)
2020/01/16 18:06:18 Matched stat line [Connect:        0    0   1.2      0      34 Connect 0 0 1.2 0 34]
2020/01/16 18:06:18 Matched stat line [Processing:     2  174 100.2    204     676 Processing 2 174 100.2 204 676]
2020/01/16 18:06:18 Matched stat line [Waiting:        2  174  99.9    203     675 Waiting 2 174 99.9 203 675]
{"connect":{"max":34,"mean":0,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":677,"50":204,"66":246,"75":259,"80":264,"90":274,"95":284,"98":328,"99":477},"processing":{"max":676,"mean":174,"median":204,"min":2,"stdDev":100.19999694824219},"total":{"max":677,"mean":175,"median":204,"min":7,"stdDev":100.30000305175781},"waiting":{"max":675,"mean":174,"median":203,"min":2,"stdDev":99.9000015258789}}
2020/01/16 18:06:18 Matched stat line [Total:          7  175 100.3    204     677 Total 7 175 100.3 204 677]
2020/01/16 18:06:18 Matched percentline [  50%    204 50 204]
2020/01/16 18:06:18 Matched percentline [  66%    246 66 246]
2020/01/16 18:06:18 Matched percentline [  75%    259 75 259]
2020/01/16 18:06:18 Matched percentline [  80%    264 80 264]
2020/01/16 18:06:18 Matched percentline [  90%    274 90 274]
2020/01/16 18:06:18 Matched percentline [  95%    284 95 284]
2020/01/16 18:06:18 Matched percentline [  98%    328 98 328]
2020/01/16 18:06:18 Matched percentline [  99%    477 99 477]
2020/01/16 18:06:18 Matched percentline [ 100%    677 100 677]
