2020/01/30 20:37:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/30 20:38:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53344 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53344
Failed requests:        0
Total transferred:      7628192 bytes
HTML transferred:       1386944 bytes
Requests per second:    1778.13 [#/sec] (mean)
Time per request:       56.239 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          248.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 101.4     18    3041
Processing:     0   30  64.3     31    1533
Waiting:        0   30  64.2     31    1533
Total:          0   56 119.7     41    3066
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     57
  75%     60
  80%     61
  90%     64
  95%     69
  98%     85
  99%   1027
 100%   3066 (longest request)
2020/01/30 20:38:22 Matched stat line [Connect:        0   26 101.4     18    3041 Connect 0 26 101.4 18 3041]
2020/01/30 20:38:22 Matched stat line [Processing:     0   30  64.3     31    1533 Processing 0 30 64.3 31 1533]
2020/01/30 20:38:22 Matched stat line [Waiting:        0   30  64.2     31    1533 Waiting 0 30 64.2 31 1533]
2020/01/30 20:38:22 Matched stat line [Total:          0   56 119.7     41    3066 Total 0 56 119.7 41 3066]
2020/01/30 20:38:22 Matched percentline [  50%     41 50 41]
2020/01/30 20:38:22 Matched percentline [  66%     57 66 57]
2020/01/30 20:38:22 Matched percentline [  75%     60 75 60]
2020/01/30 20:38:22 Matched percentline [  80%     61 80 61]
2020/01/30 20:38:22 Matched percentline [  90%     64 90 64]
2020/01/30 20:38:22 Matched percentline [  95%     69 95 69]
2020/01/30 20:38:22 Matched percentline [  98%     85 98 85]
2020/01/30 20:38:22 Matched percentline [  99%   1027 99 1027]
2020/01/30 20:38:22 Matched percentline [ 100%   3066 100 3066]
{"connect":{"max":3041,"mean":26,"median":18,"min":0,"stdDev":101.4000015258789},"percentiles":{"100":3066,"50":41,"66":57,"75":60,"80":61,"90":64,"95":69,"98":85,"99":1027},"processing":{"max":1533,"mean":30,"median":31,"min":0,"stdDev":64.30000305175781},"total":{"max":3066,"mean":56,"median":41,"min":0,"stdDev":119.69999694824219},"waiting":{"max":1533,"mean":30,"median":31,"min":0,"stdDev":64.19999694824219}}
