2020/01/23 06:21:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 06:22:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32952 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      32952
Failed requests:        0
Total transferred:      27844440 bytes
HTML transferred:       20166624 bytes
Requests per second:    1098.35 [#/sec] (mean)
Time per request:       91.046 [ms] (mean)
Time per request:       0.910 [ms] (mean, across all concurrent requests)
Transfer rate:          906.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   76 268.8      9    7262
Processing:     1   14  88.2      5    2700
Waiting:        0   14  88.2      5    2700
Total:          4   90 291.0     15    7267
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     18
  90%     26
  95%   1024
  98%   1037
  99%   1042
 100%   7267 (longest request)
{"connect":{"max":7262,"mean":76,"median":9,"min":2,"stdDev":268.79998779296875},"percentiles":{"100":7267,"50":15,"66":16,"75":16,"80":18,"90":26,"95":1024,"98":1037,"99":1042},"processing":{"max":2700,"mean":14,"median":5,"min":1,"stdDev":88.19999694824219},"total":{"max":7267,"mean":90,"median":15,"min":4,"stdDev":291},"waiting":{"max":2700,"mean":14,"median":5,"min":0,"stdDev":88.19999694824219}}
2020/01/23 06:22:03 Matched stat line [Connect:        2   76 268.8      9    7262 Connect 2 76 268.8 9 7262]
2020/01/23 06:22:03 Matched stat line [Processing:     1   14  88.2      5    2700 Processing 1 14 88.2 5 2700]
2020/01/23 06:22:03 Matched stat line [Waiting:        0   14  88.2      5    2700 Waiting 0 14 88.2 5 2700]
2020/01/23 06:22:03 Matched stat line [Total:          4   90 291.0     15    7267 Total 4 90 291.0 15 7267]
2020/01/23 06:22:03 Matched percentline [  50%     15 50 15]
2020/01/23 06:22:03 Matched percentline [  66%     16 66 16]
2020/01/23 06:22:03 Matched percentline [  75%     16 75 16]
2020/01/23 06:22:03 Matched percentline [  80%     18 80 18]
2020/01/23 06:22:03 Matched percentline [  90%     26 90 26]
2020/01/23 06:22:03 Matched percentline [  95%   1024 95 1024]
2020/01/23 06:22:03 Matched percentline [  98%   1037 98 1037]
2020/01/23 06:22:03 Matched percentline [  99%   1042 99 1042]
2020/01/23 06:22:03 Matched percentline [ 100%   7267 100 7267]
