2020/01/23 06:21:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/23 06:22:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50704 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50704
Failed requests:        0
Total transferred:      42845725 bytes
HTML transferred:       31031460 bytes
Requests per second:    1690.12 [#/sec] (mean)
Time per request:       59.167 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          1394.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   45 198.8      9    3051
Processing:     1   11  96.4      5    3473
Waiting:        0   11  96.4      5    3473
Total:          1   56 236.2     13    4583
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     15
  75%     15
  80%     16
  90%     21
  95%     33
  98%   1029
  99%   1040
 100%   4583 (longest request)
2020/01/23 06:22:11 Matched stat line [Connect:        0   45 198.8      9    3051 Connect 0 45 198.8 9 3051]
2020/01/23 06:22:11 Matched stat line [Processing:     1   11  96.4      5    3473 Processing 1 11 96.4 5 3473]
2020/01/23 06:22:11 Matched stat line [Waiting:        0   11  96.4      5    3473 Waiting 0 11 96.4 5 3473]
2020/01/23 06:22:11 Matched stat line [Total:          1   56 236.2     13    4583 Total 1 56 236.2 13 4583]
2020/01/23 06:22:11 Matched percentline [  50%     13 50 13]
2020/01/23 06:22:11 Matched percentline [  66%     15 66 15]
2020/01/23 06:22:11 Matched percentline [  75%     15 75 15]
2020/01/23 06:22:11 Matched percentline [  80%     16 80 16]
2020/01/23 06:22:11 Matched percentline [  90%     21 90 21]
2020/01/23 06:22:11 Matched percentline [  95%     33 95 33]
2020/01/23 06:22:11 Matched percentline [  98%   1029 98 1029]
2020/01/23 06:22:11 Matched percentline [  99%   1040 99 1040]
2020/01/23 06:22:11 Matched percentline [ 100%   4583 100 4583]
{"connect":{"max":3051,"mean":45,"median":9,"min":0,"stdDev":198.8000030517578},"percentiles":{"100":4583,"50":13,"66":15,"75":15,"80":16,"90":21,"95":33,"98":1029,"99":1040},"processing":{"max":3473,"mean":11,"median":5,"min":1,"stdDev":96.4000015258789},"total":{"max":4583,"mean":56,"median":13,"min":1,"stdDev":236.1999969482422},"waiting":{"max":3473,"mean":11,"median":5,"min":0,"stdDev":96.4000015258789}}
