2020/02/06 11:26:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 11:26:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33112 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      33112
Failed requests:        0
Total transferred:      9580350 bytes
HTML transferred:       1491750 bytes
Requests per second:    1103.30 [#/sec] (mean)
Time per request:       90.637 [ms] (mean)
Time per request:       0.906 [ms] (mean, across all concurrent requests)
Transfer rate:          311.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  12.5      8     250
Processing:     1   79  80.3     62    1344
Waiting:        0   41  61.1     23     981
Total:          2   90  81.3     74    1345
Percentage of the requests served within a certain time (ms)
  50%     74
  66%     94
  75%    109
  80%    120
  90%    164
  95%    245
  98%    320
  99%    382
 100%   1345 (longest request)
2020/02/06 11:26:54 Matched stat line [Connect:        0   12  12.5      8     250 Connect 0 12 12.5 8 250]
2020/02/06 11:26:54 Matched stat line [Processing:     1   79  80.3     62    1344 Processing 1 79 80.3 62 1344]
2020/02/06 11:26:54 Matched stat line [Waiting:        0   41  61.1     23     981 Waiting 0 41 61.1 23 981]
2020/02/06 11:26:54 Matched stat line [Total:          2   90  81.3     74    1345 Total 2 90 81.3 74 1345]
2020/02/06 11:26:54 Matched percentline [  50%     74 50 74]
2020/02/06 11:26:54 Matched percentline [  66%     94 66 94]
2020/02/06 11:26:54 Matched percentline [  75%    109 75 109]
2020/02/06 11:26:54 Matched percentline [  80%    120 80 120]
2020/02/06 11:26:54 Matched percentline [  90%    164 90 164]
2020/02/06 11:26:54 Matched percentline [  95%    245 95 245]
2020/02/06 11:26:54 Matched percentline [  98%    320 98 320]
{"connect":{"max":250,"mean":12,"median":8,"min":0,"stdDev":12.5},"percentiles":{"100":1345,"50":74,"66":94,"75":109,"80":120,"90":164,"95":245,"98":320,"99":382},"processing":{"max":1344,"mean":79,"median":62,"min":1,"stdDev":80.30000305175781},"total":{"max":1345,"mean":90,"median":74,"min":2,"stdDev":81.30000305175781},"waiting":{"max":981,"mean":41,"median":23,"min":0,"stdDev":61.099998474121094}}
2020/02/06 11:26:54 Matched percentline [  99%    382 99 382]
2020/02/06 11:26:54 Matched percentline [ 100%   1345 100 1345]
