2020/02/08 01:06:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 01:07:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
{"connect":{"max":116,"mean":9,"median":4,"min":0,"stdDev":13},"percentiles":{"100":651,"50":205,"66":236,"75":258,"80":273,"90":311,"95":348,"98":385,"99":414},"processing":{"max":647,"mean":188,"median":194,"min":2,"stdDev":91.19999694824219},"total":{"max":651,"mean":197,"median":205,"min":8,"stdDev":92},"waiting":{"max":647,"mean":185,"median":192,"min":2,"stdDev":90.5999984741211}}
Finished 15080 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      15080
Failed requests:        0
Non-2xx responses:      15081
Total transferred:      13090308 bytes
HTML transferred:       10752753 bytes
Requests per second:    502.57 [#/sec] (mean)
Time per request:       198.977 [ms] (mean)
Time per request:       1.990 [ms] (mean, across all concurrent requests)
Transfer rate:          426.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.0      4     116
Processing:     2  188  91.2    194     647
Waiting:        2  185  90.6    192     647
Total:          8  197  92.0    205     651
Percentage of the requests served within a certain time (ms)
  50%    205
  66%    236
  75%    258
  80%    273
  90%    311
  95%    348
  98%    385
  99%    414
 100%    651 (longest request)
2020/02/08 01:07:15 Matched stat line [Connect:        0    9  13.0      4     116 Connect 0 9 13.0 4 116]
2020/02/08 01:07:15 Matched stat line [Processing:     2  188  91.2    194     647 Processing 2 188 91.2 194 647]
2020/02/08 01:07:15 Matched stat line [Waiting:        2  185  90.6    192     647 Waiting 2 185 90.6 192 647]
2020/02/08 01:07:15 Matched stat line [Total:          8  197  92.0    205     651 Total 8 197 92.0 205 651]
2020/02/08 01:07:15 Matched percentline [  50%    205 50 205]
2020/02/08 01:07:15 Matched percentline [  66%    236 66 236]
2020/02/08 01:07:15 Matched percentline [  75%    258 75 258]
2020/02/08 01:07:15 Matched percentline [  80%    273 80 273]
2020/02/08 01:07:15 Matched percentline [  90%    311 90 311]
2020/02/08 01:07:15 Matched percentline [  95%    348 95 348]
2020/02/08 01:07:15 Matched percentline [  98%    385 98 385]
2020/02/08 01:07:15 Matched percentline [  99%    414 99 414]
2020/02/08 01:07:15 Matched percentline [ 100%    651 100 651]
