2020/01/14 20:22:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/14 20:22:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 154100 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      154100
Failed requests:        0
Total transferred:      22039446 bytes
HTML transferred:       4007172 bytes
Requests per second:    5136.51 [#/sec] (mean)
Time per request:       19.468 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          717.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  90.1      8    2043
Processing:     0    5  11.7      4     425
Waiting:        0    4  11.7      4     425
Total:          1   19  90.8     12    2047
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     13
  95%     14
  98%     17
  99%    225
 100%   2047 (longest request)
2020/01/14 20:22:58 Matched stat line [Connect:        0   15  90.1      8    2043 Connect 0 15 90.1 8 2043]
2020/01/14 20:22:58 Matched stat line [Processing:     0    5  11.7      4     425 Processing 0 5 11.7 4 425]
2020/01/14 20:22:58 Matched stat line [Waiting:        0    4  11.7      4     425 Waiting 0 4 11.7 4 425]
2020/01/14 20:22:58 Matched stat line [Total:          1   19  90.8     12    2047 Total 1 19 90.8 12 2047]
2020/01/14 20:22:58 Matched percentline [  50%     12 50 12]
2020/01/14 20:22:58 Matched percentline [  66%     13 66 13]
2020/01/14 20:22:58 Matched percentline [  75%     13 75 13]
2020/01/14 20:22:58 Matched percentline [  80%     13 80 13]
2020/01/14 20:22:58 Matched percentline [  90%     13 90 13]
2020/01/14 20:22:58 Matched percentline [  95%     14 95 14]
2020/01/14 20:22:58 Matched percentline [  98%     17 98 17]
2020/01/14 20:22:58 Matched percentline [  99%    225 99 225]
2020/01/14 20:22:58 Matched percentline [ 100%   2047 100 2047]
{"connect":{"max":2043,"mean":15,"median":8,"min":0,"stdDev":90.0999984741211},"percentiles":{"100":2047,"50":12,"66":13,"75":13,"80":13,"90":13,"95":14,"98":17,"99":225},"processing":{"max":425,"mean":5,"median":4,"min":0,"stdDev":11.699999809265137},"total":{"max":2047,"mean":19,"median":12,"min":1,"stdDev":90.80000305175781},"waiting":{"max":425,"mean":4,"median":4,"min":0,"stdDev":11.699999809265137}}
