2020/01/26 11:49:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/26 11:50:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45331 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.227 seconds
Complete requests:      45331
Failed requests:        0
Total transferred:      38305540 bytes
HTML transferred:       27743184 bytes
Requests per second:    1499.71 [#/sec] (mean)
Time per request:       66.680 [ms] (mean)
Time per request:       0.667 [ms] (mean, across all concurrent requests)
Transfer rate:          1237.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 132.3      4    3088
Processing:     0   42 133.3      7    2807
Waiting:        0   41 132.2      7    2807
Total:          1   65 201.5     13    3102
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     19
  75%     27
  80%     34
  90%     73
  95%    356
  98%    895
  99%   1052
 100%   3102 (longest request)
2020/01/26 11:50:13 Matched stat line [Connect:        0   23 132.3      4    3088 Connect 0 23 132.3 4 3088]
2020/01/26 11:50:13 Matched stat line [Processing:     0   42 133.3      7    2807 Processing 0 42 133.3 7 2807]
2020/01/26 11:50:13 Matched stat line [Waiting:        0   41 132.2      7    2807 Waiting 0 41 132.2 7 2807]
2020/01/26 11:50:13 Matched stat line [Total:          1   65 201.5     13    3102 Total 1 65 201.5 13 3102]
2020/01/26 11:50:13 Matched percentline [  50%     13 50 13]
2020/01/26 11:50:13 Matched percentline [  66%     19 66 19]
2020/01/26 11:50:13 Matched percentline [  75%     27 75 27]
2020/01/26 11:50:13 Matched percentline [  80%     34 80 34]
2020/01/26 11:50:13 Matched percentline [  90%     73 90 73]
2020/01/26 11:50:13 Matched percentline [  95%    356 95 356]
2020/01/26 11:50:13 Matched percentline [  98%    895 98 895]
2020/01/26 11:50:13 Matched percentline [  99%   1052 99 1052]
2020/01/26 11:50:13 Matched percentline [ 100%   3102 100 3102]
{"connect":{"max":3088,"mean":23,"median":4,"min":0,"stdDev":132.3000030517578},"percentiles":{"100":3102,"50":13,"66":19,"75":27,"80":34,"90":73,"95":356,"98":895,"99":1052},"processing":{"max":2807,"mean":42,"median":7,"min":0,"stdDev":133.3000030517578},"total":{"max":3102,"mean":65,"median":13,"min":1,"stdDev":201.5},"waiting":{"max":2807,"mean":41,"median":7,"min":0,"stdDev":132.1999969482422}}
