2020/01/26 11:49:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 11:50:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39014 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      39014
Failed requests:        0
Total transferred:      32966830 bytes
HTML transferred:       23876568 bytes
Requests per second:    1300.43 [#/sec] (mean)
Time per request:       76.898 [ms] (mean)
Time per request:       0.769 [ms] (mean, across all concurrent requests)
Transfer rate:          1073.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 164.7      5    2061
Processing:     0   42 115.8     10     907
Waiting:        0   41 114.8     10     907
Total:          1   76 205.5     18    2222
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     27
  75%     37
  80%     45
  90%    101
  95%    473
  98%   1021
  99%   1052
 100%   2222 (longest request)
2020/01/26 11:50:06 Matched stat line [Connect:        0   34 164.7      5    2061 Connect 0 34 164.7 5 2061]
{"connect":{"max":2061,"mean":34,"median":5,"min":0,"stdDev":164.6999969482422},"percentiles":{"100":2222,"50":18,"66":27,"75":37,"80":45,"90":101,"95":473,"98":1021,"99":1052},"processing":{"max":907,"mean":42,"median":10,"min":0,"stdDev":115.80000305175781},"total":{"max":2222,"mean":76,"median":18,"min":1,"stdDev":205.5},"waiting":{"max":907,"mean":41,"median":10,"min":0,"stdDev":114.80000305175781}}
2020/01/26 11:50:06 Matched stat line [Processing:     0   42 115.8     10     907 Processing 0 42 115.8 10 907]
2020/01/26 11:50:06 Matched stat line [Waiting:        0   41 114.8     10     907 Waiting 0 41 114.8 10 907]
2020/01/26 11:50:06 Matched stat line [Total:          1   76 205.5     18    2222 Total 1 76 205.5 18 2222]
2020/01/26 11:50:06 Matched percentline [  50%     18 50 18]
2020/01/26 11:50:06 Matched percentline [  66%     27 66 27]
2020/01/26 11:50:06 Matched percentline [  75%     37 75 37]
2020/01/26 11:50:06 Matched percentline [  80%     45 80 45]
2020/01/26 11:50:06 Matched percentline [  90%    101 90 101]
2020/01/26 11:50:06 Matched percentline [  95%    473 95 473]
2020/01/26 11:50:06 Matched percentline [  98%   1021 98 1021]
2020/01/26 11:50:06 Matched percentline [  99%   1052 99 1052]
2020/01/26 11:50:06 Matched percentline [ 100%   2222 100 2222]
