2020/01/17 21:09:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/17 21:10:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22797 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22797
Failed requests:        0
Total transferred:      19264310 bytes
HTML transferred:       13952376 bytes
Requests per second:    759.90 [#/sec] (mean)
Time per request:       131.596 [ms] (mean)
Time per request:       1.316 [ms] (mean, across all concurrent requests)
Transfer rate:          627.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  37.1      4    1029
Processing:     1  119 167.4     30     754
Waiting:        1  118 166.5     30     754
Total:          4  131 172.6     50    1157
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     72
  75%    184
  80%    271
  90%    435
  95%    523
  98%    589
  99%    635
 100%   1157 (longest request)
{"connect":{"max":1029,"mean":12,"median":4,"min":0,"stdDev":37.099998474121094},"percentiles":{"100":1157,"50":50,"66":72,"75":184,"80":271,"90":435,"95":523,"98":589,"99":635},"processing":{"max":754,"mean":119,"median":30,"min":1,"stdDev":167.39999389648438},"total":{"max":1157,"mean":131,"median":50,"min":4,"stdDev":172.60000610351562},"waiting":{"max":754,"mean":118,"median":30,"min":1,"stdDev":166.5}}
2020/01/17 21:10:12 Matched stat line [Connect:        0   12  37.1      4    1029 Connect 0 12 37.1 4 1029]
2020/01/17 21:10:12 Matched stat line [Processing:     1  119 167.4     30     754 Processing 1 119 167.4 30 754]
2020/01/17 21:10:12 Matched stat line [Waiting:        1  118 166.5     30     754 Waiting 1 118 166.5 30 754]
2020/01/17 21:10:12 Matched stat line [Total:          4  131 172.6     50    1157 Total 4 131 172.6 50 1157]
2020/01/17 21:10:12 Matched percentline [  50%     50 50 50]
2020/01/17 21:10:12 Matched percentline [  66%     72 66 72]
2020/01/17 21:10:12 Matched percentline [  75%    184 75 184]
2020/01/17 21:10:12 Matched percentline [  80%    271 80 271]
2020/01/17 21:10:12 Matched percentline [  90%    435 90 435]
2020/01/17 21:10:12 Matched percentline [  95%    523 95 523]
2020/01/17 21:10:12 Matched percentline [  98%    589 98 589]
2020/01/17 21:10:12 Matched percentline [  99%    635 99 635]
2020/01/17 21:10:12 Matched percentline [ 100%   1157 100 1157]
