2020/01/17 21:09:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 21:09:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19205 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19205
Failed requests:        0
Total transferred:      16228225 bytes
HTML transferred:       11753460 bytes
Requests per second:    640.16 [#/sec] (mean)
Time per request:       156.211 [ms] (mean)
Time per request:       1.562 [ms] (mean, across all concurrent requests)
Transfer rate:          528.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  44.4      5    1042
Processing:     2  142 227.1     34    2492
Waiting:        1  141 226.0     34    2482
Total:          4  155 232.3     53    2493
Percentage of the requests served within a certain time (ms)
  50%     53
  66%    142
  75%    232
  80%    289
  90%    448
  95%    552
  98%    642
  99%    867
 100%   2493 (longest request)
{"connect":{"max":1042,"mean":13,"median":5,"min":0,"stdDev":44.400001525878906},"percentiles":{"100":2493,"50":53,"66":142,"75":232,"80":289,"90":448,"95":552,"98":642,"99":867},"processing":{"max":2492,"mean":142,"median":34,"min":2,"stdDev":227.10000610351562},"total":{"max":2493,"mean":155,"median":53,"min":4,"stdDev":232.3000030517578},"waiting":{"max":2482,"mean":141,"median":34,"min":1,"stdDev":226}}
2020/01/17 21:09:58 Matched stat line [Connect:        0   13  44.4      5    1042 Connect 0 13 44.4 5 1042]
2020/01/17 21:09:58 Matched stat line [Processing:     2  142 227.1     34    2492 Processing 2 142 227.1 34 2492]
2020/01/17 21:09:58 Matched stat line [Waiting:        1  141 226.0     34    2482 Waiting 1 141 226.0 34 2482]
2020/01/17 21:09:58 Matched stat line [Total:          4  155 232.3     53    2493 Total 4 155 232.3 53 2493]
2020/01/17 21:09:58 Matched percentline [  50%     53 50 53]
2020/01/17 21:09:58 Matched percentline [  66%    142 66 142]
2020/01/17 21:09:58 Matched percentline [  75%    232 75 232]
2020/01/17 21:09:58 Matched percentline [  80%    289 80 289]
2020/01/17 21:09:58 Matched percentline [  90%    448 90 448]
2020/01/17 21:09:58 Matched percentline [  95%    552 95 552]
2020/01/17 21:09:58 Matched percentline [  98%    642 98 642]
2020/01/17 21:09:58 Matched percentline [  99%    867 99 867]
2020/01/17 21:09:58 Matched percentline [ 100%   2493 100 2493]
