2020/01/27 13:43:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 13:44:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16338 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16338
Failed requests:        0
Total transferred:      4721971 bytes
HTML transferred:       735255 bytes
Requests per second:    544.60 [#/sec] (mean)
Time per request:       183.621 [ms] (mean)
Time per request:       1.836 [ms] (mean, across all concurrent requests)
Transfer rate:          153.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.1      1      54
Processing:     1  182 141.8    147    1421
Waiting:        1  178 139.7    143    1389
Total:          4  183 141.2    147    1425
Percentage of the requests served within a certain time (ms)
  50%    147
  66%    236
  75%    246
  80%    251
  90%    318
  95%    534
  98%    588
  99%    632
 100%   1425 (longest request)
2020/01/27 13:44:28 Matched stat line [Connect:        0    1   4.1      1      54 Connect 0 1 4.1 1 54]
2020/01/27 13:44:28 Matched stat line [Processing:     1  182 141.8    147    1421 Processing 1 182 141.8 147 1421]
2020/01/27 13:44:28 Matched stat line [Waiting:        1  178 139.7    143    1389 Waiting 1 178 139.7 143 1389]
2020/01/27 13:44:28 Matched stat line [Total:          4  183 141.2    147    1425 Total 4 183 141.2 147 1425]
2020/01/27 13:44:28 Matched percentline [  50%    147 50 147]
2020/01/27 13:44:28 Matched percentline [  66%    236 66 236]
2020/01/27 13:44:28 Matched percentline [  75%    246 75 246]
2020/01/27 13:44:28 Matched percentline [  80%    251 80 251]
2020/01/27 13:44:28 Matched percentline [  90%    318 90 318]
2020/01/27 13:44:28 Matched percentline [  95%    534 95 534]
2020/01/27 13:44:28 Matched percentline [  98%    588 98 588]
2020/01/27 13:44:28 Matched percentline [  99%    632 99 632]
2020/01/27 13:44:28 Matched percentline [ 100%   1425 100 1425]
{"connect":{"max":54,"mean":1,"median":1,"min":0,"stdDev":4.099999904632568},"percentiles":{"100":1425,"50":147,"66":236,"75":246,"80":251,"90":318,"95":534,"98":588,"99":632},"processing":{"max":1421,"mean":182,"median":147,"min":1,"stdDev":141.8000030517578},"total":{"max":1425,"mean":183,"median":147,"min":4,"stdDev":141.1999969482422},"waiting":{"max":1389,"mean":178,"median":143,"min":1,"stdDev":139.6999969482422}}
