2020/01/27 13:44:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 13:44:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18226 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
{"connect":{"max":22,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":737,"50":149,"66":221,"75":239,"80":245,"90":259,"95":270,"98":281,"99":303},"processing":{"max":737,"mean":163,"median":149,"min":4,"stdDev":77.5999984741211},"total":{"max":737,"mean":164,"median":149,"min":5,"stdDev":76.80000305175781},"waiting":{"max":715,"mean":161,"median":147,"min":1,"stdDev":76.4000015258789}}
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18226
Failed requests:        0
Total transferred:      5267603 bytes
HTML transferred:       820215 bytes
Requests per second:    607.52 [#/sec] (mean)
Time per request:       164.604 [ms] (mean)
Time per request:       1.646 [ms] (mean, across all concurrent requests)
Transfer rate:          171.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      22
Processing:     4  163  77.6    149     737
Waiting:        1  161  76.4    147     715
Total:          5  164  76.8    149     737
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    221
  75%    239
  80%    245
  90%    259
  95%    270
  98%    281
  99%    303
 100%    737 (longest request)
2020/01/27 13:44:30 Matched stat line [Connect:        0    1   2.2      0      22 Connect 0 1 2.2 0 22]
2020/01/27 13:44:30 Matched stat line [Processing:     4  163  77.6    149     737 Processing 4 163 77.6 149 737]
2020/01/27 13:44:30 Matched stat line [Waiting:        1  161  76.4    147     715 Waiting 1 161 76.4 147 715]
2020/01/27 13:44:30 Matched stat line [Total:          5  164  76.8    149     737 Total 5 164 76.8 149 737]
2020/01/27 13:44:30 Matched percentline [  50%    149 50 149]
2020/01/27 13:44:30 Matched percentline [  66%    221 66 221]
2020/01/27 13:44:30 Matched percentline [  75%    239 75 239]
2020/01/27 13:44:30 Matched percentline [  80%    245 80 245]
2020/01/27 13:44:30 Matched percentline [  90%    259 90 259]
2020/01/27 13:44:30 Matched percentline [  95%    270 95 270]
2020/01/27 13:44:30 Matched percentline [  98%    281 98 281]
2020/01/27 13:44:30 Matched percentline [  99%    303 99 303]
2020/01/27 13:44:30 Matched percentline [ 100%    737 100 737]
