2020/01/30 23:21:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/30 23:22:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 116303 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
{"connect":{"max":3009,"mean":13,"median":4,"min":1,"stdDev":91.0999984741211},"percentiles":{"100":3014,"50":9,"66":9,"75":10,"80":11,"90":17,"95":28,"98":59,"99":1012},"processing":{"max":3002,"mean":13,"median":4,"min":2,"stdDev":86.19999694824219},"total":{"max":3014,"mean":26,"median":9,"min":4,"stdDev":125.9000015258789},"waiting":{"max":3002,"mean":13,"median":4,"min":2,"stdDev":84.5}}
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      116303
Failed requests:        0
Total transferred:      16631329 bytes
HTML transferred:       3023878 bytes
Requests per second:    3876.75 [#/sec] (mean)
Time per request:       25.795 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          541.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  91.1      4    3009
Processing:     2   13  86.2      4    3002
Waiting:        2   13  84.5      4    3002
Total:          4   26 125.9      9    3014
Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     11
  90%     17
  95%     28
  98%     59
  99%   1012
 100%   3014 (longest request)
2020/01/30 23:22:24 Matched stat line [Connect:        1   13  91.1      4    3009 Connect 1 13 91.1 4 3009]
2020/01/30 23:22:24 Matched stat line [Processing:     2   13  86.2      4    3002 Processing 2 13 86.2 4 3002]
2020/01/30 23:22:24 Matched stat line [Waiting:        2   13  84.5      4    3002 Waiting 2 13 84.5 4 3002]
2020/01/30 23:22:24 Matched stat line [Total:          4   26 125.9      9    3014 Total 4 26 125.9 9 3014]
2020/01/30 23:22:24 Matched percentline [  50%      9 50 9]
2020/01/30 23:22:24 Matched percentline [  66%      9 66 9]
2020/01/30 23:22:24 Matched percentline [  75%     10 75 10]
2020/01/30 23:22:24 Matched percentline [  80%     11 80 11]
2020/01/30 23:22:24 Matched percentline [  90%     17 90 17]
2020/01/30 23:22:24 Matched percentline [  95%     28 95 28]
2020/01/30 23:22:24 Matched percentline [  98%     59 98 59]
2020/01/30 23:22:24 Matched percentline [  99%   1012 99 1012]
2020/01/30 23:22:24 Matched percentline [ 100%   3014 100 3014]
