2020/02/06 19:21:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/06 19:21:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4918 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      4918
Failed requests:        0
Non-2xx responses:      4918
Total transferred:      4268824 bytes
HTML transferred:       3506534 bytes
Requests per second:    163.90 [#/sec] (mean)
Time per request:       610.133 [ms] (mean)
Time per request:       6.101 [ms] (mean, across all concurrent requests)
Transfer rate:          138.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  24.5      6     228
Processing:    44  578 308.1    538    2523
Waiting:       43  560 288.2    526    1868
Total:         44  593 304.4    559    2523
Percentage of the requests served within a certain time (ms)
  50%    559
  66%    697
  75%    778
  80%    832
  90%    995
  95%   1138
  98%   1241
  99%   1566
 100%   2523 (longest request)
2020/02/06 19:21:56 Matched stat line [Connect:        0   15  24.5      6     228 Connect 0 15 24.5 6 228]
2020/02/06 19:21:56 Matched stat line [Processing:    44  578 308.1    538    2523 Processing 44 578 308.1 538 2523]
2020/02/06 19:21:56 Matched stat line [Waiting:       43  560 288.2    526    1868 Waiting 43 560 288.2 526 1868]
2020/02/06 19:21:56 Matched stat line [Total:         44  593 304.4    559    2523 Total 44 593 304.4 559 2523]
2020/02/06 19:21:56 Matched percentline [  50%    559 50 559]
2020/02/06 19:21:56 Matched percentline [  66%    697 66 697]
2020/02/06 19:21:56 Matched percentline [  75%    778 75 778]
2020/02/06 19:21:56 Matched percentline [  80%    832 80 832]
2020/02/06 19:21:56 Matched percentline [  90%    995 90 995]
2020/02/06 19:21:56 Matched percentline [  95%   1138 95 1138]
2020/02/06 19:21:56 Matched percentline [  98%   1241 98 1241]
2020/02/06 19:21:56 Matched percentline [  99%   1566 99 1566]
2020/02/06 19:21:56 Matched percentline [ 100%   2523 100 2523]
{"connect":{"max":228,"mean":15,"median":6,"min":0,"stdDev":24.5},"percentiles":{"100":2523,"50":559,"66":697,"75":778,"80":832,"90":995,"95":1138,"98":1241,"99":1566},"processing":{"max":2523,"mean":578,"median":538,"min":44,"stdDev":308.1000061035156},"total":{"max":2523,"mean":593,"median":559,"min":44,"stdDev":304.3999938964844},"waiting":{"max":1868,"mean":560,"median":526,"min":43,"stdDev":288.20001220703125}}
