2020/02/06 19:21:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/06 19:22:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5069 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5069
Failed requests:        0
Non-2xx responses:      5069
Total transferred:      4399892 bytes
HTML transferred:       3614197 bytes
Requests per second:    168.97 [#/sec] (mean)
Time per request:       591.834 [ms] (mean)
Time per request:       5.918 [ms] (mean, across all concurrent requests)
Transfer rate:          143.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  19.5      6     179
Processing:    42  561 423.0    458    3545
Waiting:       42  531 344.0    451    2638
Total:         44  574 422.5    474    3549
Percentage of the requests served within a certain time (ms)
  50%    474
  66%    673
  75%    825
  80%    890
  90%   1040
  95%   1131
  98%   1359
  99%   2422
 100%   3549 (longest request)
2020/02/06 19:22:00 Matched stat line [Connect:        0   13  19.5      6     179 Connect 0 13 19.5 6 179]
2020/02/06 19:22:00 Matched stat line [Processing:    42  561 423.0    458    3545 Processing 42 561 423.0 458 3545]
2020/02/06 19:22:00 Matched stat line [Waiting:       42  531 344.0    451    2638 Waiting 42 531 344.0 451 2638]
2020/02/06 19:22:00 Matched stat line [Total:         44  574 422.5    474    3549 Total 44 574 422.5 474 3549]
2020/02/06 19:22:00 Matched percentline [  50%    474 50 474]
2020/02/06 19:22:00 Matched percentline [  66%    673 66 673]
2020/02/06 19:22:00 Matched percentline [  75%    825 75 825]
2020/02/06 19:22:00 Matched percentline [  80%    890 80 890]
2020/02/06 19:22:00 Matched percentline [  90%   1040 90 1040]
2020/02/06 19:22:00 Matched percentline [  95%   1131 95 1131]
2020/02/06 19:22:00 Matched percentline [  98%   1359 98 1359]
2020/02/06 19:22:00 Matched percentline [  99%   2422 99 2422]
2020/02/06 19:22:00 Matched percentline [ 100%   3549 100 3549]
{"connect":{"max":179,"mean":13,"median":6,"min":0,"stdDev":19.5},"percentiles":{"100":3549,"50":474,"66":673,"75":825,"80":890,"90":1040,"95":1131,"98":1359,"99":2422},"processing":{"max":3545,"mean":561,"median":458,"min":42,"stdDev":423},"total":{"max":3549,"mean":574,"median":474,"min":44,"stdDev":422.5},"waiting":{"max":2638,"mean":531,"median":451,"min":42,"stdDev":344}}
