2020/02/06 19:21:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 19:21:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7324 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.020 seconds
Complete requests:      7324
Failed requests:        0
Non-2xx responses:      7324
Total transferred:      6357232 bytes
HTML transferred:       5222012 bytes
Requests per second:    243.97 [#/sec] (mean)
Time per request:       409.886 [ms] (mean)
Time per request:       4.099 [ms] (mean, across all concurrent requests)
Transfer rate:          206.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  19.3      5     180
Processing:    19  391 169.1    379    1194
Waiting:       10  384 169.0    373     979
Total:         20  403 169.9    392    1196
Percentage of the requests served within a certain time (ms)
  50%    392
  66%    468
  75%    526
  80%    558
  90%    634
  95%    694
  98%    760
  99%    800
 100%   1196 (longest request)
2020/02/06 19:21:50 Matched stat line [Connect:        0   12  19.3      5     180 Connect 0 12 19.3 5 180]
2020/02/06 19:21:50 Matched stat line [Processing:    19  391 169.1    379    1194 Processing 19 391 169.1 379 1194]
2020/02/06 19:21:50 Matched stat line [Waiting:       10  384 169.0    373     979 Waiting 10 384 169.0 373 979]
2020/02/06 19:21:50 Matched stat line [Total:         20  403 169.9    392    1196 Total 20 403 169.9 392 1196]
2020/02/06 19:21:50 Matched percentline [  50%    392 50 392]
2020/02/06 19:21:50 Matched percentline [  66%    468 66 468]
2020/02/06 19:21:50 Matched percentline [  75%    526 75 526]
2020/02/06 19:21:50 Matched percentline [  80%    558 80 558]
2020/02/06 19:21:50 Matched percentline [  90%    634 90 634]
2020/02/06 19:21:50 Matched percentline [  95%    694 95 694]
2020/02/06 19:21:50 Matched percentline [  98%    760 98 760]
2020/02/06 19:21:50 Matched percentline [  99%    800 99 800]
2020/02/06 19:21:50 Matched percentline [ 100%   1196 100 1196]
{"connect":{"max":180,"mean":12,"median":5,"min":0,"stdDev":19.299999237060547},"percentiles":{"100":1196,"50":392,"66":468,"75":526,"80":558,"90":634,"95":694,"98":760,"99":800},"processing":{"max":1194,"mean":391,"median":379,"min":19,"stdDev":169.10000610351562},"total":{"max":1196,"mean":403,"median":392,"min":20,"stdDev":169.89999389648438},"waiting":{"max":979,"mean":384,"median":373,"min":10,"stdDev":169}}
