2020/01/15 03:25:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 03:26:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":510,"50":138,"66":215,"75":256,"80":280,"90":289,"95":304,"98":320,"99":343},"processing":{"max":509,"mean":156,"median":138,"min":1,"stdDev":98},"total":{"max":510,"mean":156,"median":138,"min":4,"stdDev":98},"waiting":{"max":509,"mean":156,"median":138,"min":1,"stdDev":97.9000015258789}}
Finished 19117 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.031 seconds
Complete requests:      19117
Failed requests:        0
Total transferred:      22883049 bytes
HTML transferred:       19117000 bytes
Requests per second:    636.57 [#/sec] (mean)
Time per request:       157.093 [ms] (mean)
Time per request:       1.571 [ms] (mean, across all concurrent requests)
Transfer rate:          744.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     1  156  98.0    138     509
Waiting:        1  156  97.9    138     509
Total:          4  156  98.0    138     510
Percentage of the requests served within a certain time (ms)
  50%    138
  66%    215
  75%    256
  80%    280
  90%    289
  95%    304
  98%    320
  99%    343
 100%    510 (longest request)
2020/01/15 03:26:14 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/15 03:26:14 Matched stat line [Processing:     1  156  98.0    138     509 Processing 1 156 98.0 138 509]
2020/01/15 03:26:14 Matched stat line [Waiting:        1  156  97.9    138     509 Waiting 1 156 97.9 138 509]
2020/01/15 03:26:14 Matched stat line [Total:          4  156  98.0    138     510 Total 4 156 98.0 138 510]
2020/01/15 03:26:14 Matched percentline [  50%    138 50 138]
2020/01/15 03:26:14 Matched percentline [  66%    215 66 215]
2020/01/15 03:26:14 Matched percentline [  75%    256 75 256]
2020/01/15 03:26:14 Matched percentline [  80%    280 80 280]
2020/01/15 03:26:14 Matched percentline [  90%    289 90 289]
2020/01/15 03:26:14 Matched percentline [  95%    304 95 304]
2020/01/15 03:26:14 Matched percentline [  98%    320 98 320]
2020/01/15 03:26:14 Matched percentline [  99%    343 99 343]
2020/01/15 03:26:14 Matched percentline [ 100%    510 100 510]
