2020/01/26 02:26:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 02:26:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7882 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      7882
Failed requests:        0
Total transferred:      9435951 bytes
HTML transferred:       7883000 bytes
Requests per second:    262.68 [#/sec] (mean)
Time per request:       380.688 [ms] (mean)
Time per request:       3.807 [ms] (mean, across all concurrent requests)
Transfer rate:          307.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0      34
Processing:     2  375 268.6    320    1004
Waiting:        2  374 267.9    320     999
Total:          6  376 269.1    323    1011
Percentage of the requests served within a certain time (ms)
  50%    323
  66%    521
  75%    643
  80%    683
  90%    754
  95%    817
  98%    864
  99%    916
 100%   1011 (longest request)
2020/01/26 02:26:37 Matched stat line [Connect:        0    1   2.6      0      34 Connect 0 1 2.6 0 34]
2020/01/26 02:26:37 Matched stat line [Processing:     2  375 268.6    320    1004 Processing 2 375 268.6 320 1004]
2020/01/26 02:26:37 Matched stat line [Waiting:        2  374 267.9    320     999 Waiting 2 374 267.9 320 999]
2020/01/26 02:26:37 Matched stat line [Total:          6  376 269.1    323    1011 Total 6 376 269.1 323 1011]
2020/01/26 02:26:37 Matched percentline [  50%    323 50 323]
2020/01/26 02:26:37 Matched percentline [  66%    521 66 521]
2020/01/26 02:26:37 Matched percentline [  75%    643 75 643]
2020/01/26 02:26:37 Matched percentline [  80%    683 80 683]
2020/01/26 02:26:37 Matched percentline [  90%    754 90 754]
2020/01/26 02:26:37 Matched percentline [  95%    817 95 817]
2020/01/26 02:26:37 Matched percentline [  98%    864 98 864]
2020/01/26 02:26:37 Matched percentline [  99%    916 99 916]
2020/01/26 02:26:37 Matched percentline [ 100%   1011 100 1011]
{"connect":{"max":34,"mean":1,"median":0,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1011,"50":323,"66":521,"75":643,"80":683,"90":754,"95":817,"98":864,"99":916},"processing":{"max":1004,"mean":375,"median":320,"min":2,"stdDev":268.6000061035156},"total":{"max":1011,"mean":376,"median":323,"min":6,"stdDev":269.1000061035156},"waiting":{"max":999,"mean":374,"median":320,"min":2,"stdDev":267.8999938964844}}
