2020/02/08 01:50:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/08 01:51:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4646 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4646
Failed requests:        0
Non-2xx responses:      4646
Total transferred:      4032728 bytes
HTML transferred:       3312598 bytes
Requests per second:    154.87 [#/sec] (mean)
Time per request:       645.717 [ms] (mean)
Time per request:       6.457 [ms] (mean, across all concurrent requests)
Transfer rate:          131.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.0      4      93
Processing:   131  612 393.7    520    3059
Waiting:      131  581 322.0    511    2344
Total:        132  621 395.7    527    3077
Percentage of the requests served within a certain time (ms)
  50%    527
  66%    736
  75%    860
  80%    906
  90%   1093
  95%   1193
  98%   2067
  99%   2239
 100%   3077 (longest request)
2020/02/08 01:51:28 Matched stat line [Connect:        0    9  13.0      4      93 Connect 0 9 13.0 4 93]
2020/02/08 01:51:28 Matched stat line [Processing:   131  612 393.7    520    3059 Processing 131 612 393.7 520 3059]
2020/02/08 01:51:28 Matched stat line [Waiting:      131  581 322.0    511    2344 Waiting 131 581 322.0 511 2344]
2020/02/08 01:51:28 Matched stat line [Total:        132  621 395.7    527    3077 Total 132 621 395.7 527 3077]
2020/02/08 01:51:28 Matched percentline [  50%    527 50 527]
2020/02/08 01:51:28 Matched percentline [  66%    736 66 736]
2020/02/08 01:51:28 Matched percentline [  75%    860 75 860]
2020/02/08 01:51:28 Matched percentline [  80%    906 80 906]
2020/02/08 01:51:28 Matched percentline [  90%   1093 90 1093]
2020/02/08 01:51:28 Matched percentline [  95%   1193 95 1193]
2020/02/08 01:51:28 Matched percentline [  98%   2067 98 2067]
2020/02/08 01:51:28 Matched percentline [  99%   2239 99 2239]
2020/02/08 01:51:28 Matched percentline [ 100%   3077 100 3077]
{"connect":{"max":93,"mean":9,"median":4,"min":0,"stdDev":13},"percentiles":{"100":3077,"50":527,"66":736,"75":860,"80":906,"90":1093,"95":1193,"98":2067,"99":2239},"processing":{"max":3059,"mean":612,"median":520,"min":131,"stdDev":393.70001220703125},"total":{"max":3077,"mean":621,"median":527,"min":132,"stdDev":395.70001220703125},"waiting":{"max":2344,"mean":581,"median":511,"min":131,"stdDev":322}}
