2020/02/08 01:50:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/08 01:51:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5424 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      5424
Failed requests:        0
Non-2xx responses:      5424
Total transferred:      4708032 bytes
HTML transferred:       3867312 bytes
Requests per second:    180.77 [#/sec] (mean)
Time per request:       553.201 [ms] (mean)
Time per request:       5.532 [ms] (mean, across all concurrent requests)
Transfer rate:          153.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  22.1      6     141
Processing:    15  524 208.1    508    1552
Waiting:       15  514 206.7    497    1537
Total:         18  538 204.9    524    1569
Percentage of the requests served within a certain time (ms)
  50%    524
  66%    638
  75%    684
  80%    712
  90%    786
  95%    862
  98%   1027
  99%   1108
 100%   1569 (longest request)
2020/02/08 01:51:22 Matched stat line [Connect:        0   14  22.1      6     141 Connect 0 14 22.1 6 141]
2020/02/08 01:51:22 Matched stat line [Processing:    15  524 208.1    508    1552 Processing 15 524 208.1 508 1552]
2020/02/08 01:51:22 Matched stat line [Waiting:       15  514 206.7    497    1537 Waiting 15 514 206.7 497 1537]
2020/02/08 01:51:22 Matched stat line [Total:         18  538 204.9    524    1569 Total 18 538 204.9 524 1569]
2020/02/08 01:51:22 Matched percentline [  50%    524 50 524]
2020/02/08 01:51:22 Matched percentline [  66%    638 66 638]
2020/02/08 01:51:22 Matched percentline [  75%    684 75 684]
2020/02/08 01:51:22 Matched percentline [  80%    712 80 712]
2020/02/08 01:51:22 Matched percentline [  90%    786 90 786]
2020/02/08 01:51:22 Matched percentline [  95%    862 95 862]
2020/02/08 01:51:22 Matched percentline [  98%   1027 98 1027]
2020/02/08 01:51:22 Matched percentline [  99%   1108 99 1108]
2020/02/08 01:51:22 Matched percentline [ 100%   1569 100 1569]
{"connect":{"max":141,"mean":14,"median":6,"min":0,"stdDev":22.100000381469727},"percentiles":{"100":1569,"50":524,"66":638,"75":684,"80":712,"90":786,"95":862,"98":1027,"99":1108},"processing":{"max":1552,"mean":524,"median":508,"min":15,"stdDev":208.10000610351562},"total":{"max":1569,"mean":538,"median":524,"min":18,"stdDev":204.89999389648438},"waiting":{"max":1537,"mean":514,"median":497,"min":15,"stdDev":206.6999969482422}}
