2020/01/20 17:28:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 17:29:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10189 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10189
Failed requests:        0
Total transferred:      12196233 bytes
HTML transferred:       10189000 bytes
Requests per second:    339.63 [#/sec] (mean)
Time per request:       294.438 [ms] (mean)
Time per request:       2.944 [ms] (mean, across all concurrent requests)
Transfer rate:          397.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.2      1    1007
Processing:     9  291 120.7    290    1487
Waiting:        8  291 120.6    290    1487
Total:         13  292 121.5    291    1488
Percentage of the requests served within a certain time (ms)
  50%    291
  66%    323
  75%    352
  80%    386
  90%    469
  95%    500
  98%    547
  99%    575
 100%   1488 (longest request)
2020/01/20 17:29:27 Matched stat line [Connect:        0    1  14.2      1    1007 Connect 0 1 14.2 1 1007]
2020/01/20 17:29:27 Matched stat line [Processing:     9  291 120.7    290    1487 Processing 9 291 120.7 290 1487]
2020/01/20 17:29:27 Matched stat line [Waiting:        8  291 120.6    290    1487 Waiting 8 291 120.6 290 1487]
2020/01/20 17:29:27 Matched stat line [Total:         13  292 121.5    291    1488 Total 13 292 121.5 291 1488]
2020/01/20 17:29:27 Matched percentline [  50%    291 50 291]
2020/01/20 17:29:27 Matched percentline [  66%    323 66 323]
2020/01/20 17:29:27 Matched percentline [  75%    352 75 352]
2020/01/20 17:29:27 Matched percentline [  80%    386 80 386]
2020/01/20 17:29:27 Matched percentline [  90%    469 90 469]
2020/01/20 17:29:27 Matched percentline [  95%    500 95 500]
2020/01/20 17:29:27 Matched percentline [  98%    547 98 547]
2020/01/20 17:29:27 Matched percentline [  99%    575 99 575]
2020/01/20 17:29:27 Matched percentline [ 100%   1488 100 1488]
{"connect":{"max":1007,"mean":1,"median":1,"min":0,"stdDev":14.199999809265137},"percentiles":{"100":1488,"50":291,"66":323,"75":352,"80":386,"90":469,"95":500,"98":547,"99":575},"processing":{"max":1487,"mean":291,"median":290,"min":9,"stdDev":120.69999694824219},"total":{"max":1488,"mean":292,"median":291,"min":13,"stdDev":121.5},"waiting":{"max":1487,"mean":291,"median":290,"min":8,"stdDev":120.5999984741211}}
