2020/02/06 06:45:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 06:46:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77346 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      77346
Failed requests:        0
Non-2xx responses:      77346
Total transferred:      67136328 bytes
HTML transferred:       55147698 bytes
Requests per second:    2578.20 [#/sec] (mean)
Time per request:       38.787 [ms] (mean)
Time per request:       0.388 [ms] (mean, across all concurrent requests)
Transfer rate:          2185.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 124.0      9    3035
Processing:     0   15  42.5      6    2491
Waiting:        0   15  41.2      6    2491
Total:          1   38 132.6     16    3506
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     19
  80%     20
  90%     38
  95%     83
  98%    247
  99%   1026
 100%   3506 (longest request)
2020/02/06 06:46:06 Matched stat line [Connect:        0   23 124.0      9    3035 Connect 0 23 124.0 9 3035]
2020/02/06 06:46:06 Matched stat line [Processing:     0   15  42.5      6    2491 Processing 0 15 42.5 6 2491]
2020/02/06 06:46:06 Matched stat line [Waiting:        0   15  41.2      6    2491 Waiting 0 15 41.2 6 2491]
2020/02/06 06:46:06 Matched stat line [Total:          1   38 132.6     16    3506 Total 1 38 132.6 16 3506]
2020/02/06 06:46:06 Matched percentline [  50%     16 50 16]
2020/02/06 06:46:06 Matched percentline [  66%     17 66 17]
2020/02/06 06:46:06 Matched percentline [  75%     19 75 19]
2020/02/06 06:46:06 Matched percentline [  80%     20 80 20]
2020/02/06 06:46:06 Matched percentline [  90%     38 90 38]
2020/02/06 06:46:06 Matched percentline [  95%     83 95 83]
2020/02/06 06:46:06 Matched percentline [  98%    247 98 247]
2020/02/06 06:46:06 Matched percentline [  99%   1026 99 1026]
2020/02/06 06:46:06 Matched percentline [ 100%   3506 100 3506]
{"connect":{"max":3035,"mean":23,"median":9,"min":0,"stdDev":124},"percentiles":{"100":3506,"50":16,"66":17,"75":19,"80":20,"90":38,"95":83,"98":247,"99":1026},"processing":{"max":2491,"mean":15,"median":6,"min":0,"stdDev":42.5},"total":{"max":3506,"mean":38,"median":16,"min":1,"stdDev":132.60000610351562},"waiting":{"max":2491,"mean":15,"median":6,"min":0,"stdDev":41.20000076293945}}
