2020/01/30 20:41:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/30 20:42:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 109143 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      109143
Failed requests:        0
Total transferred:      15607735 bytes
HTML transferred:       2837770 bytes
Requests per second:    3636.51 [#/sec] (mean)
Time per request:       27.499 [ms] (mean)
Time per request:       0.275 [ms] (mean, across all concurrent requests)
Transfer rate:          507.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  96.7      4    2997
Processing:     1   13  88.7      5    3016
Waiting:        0   13  84.6      5    3016
Total:          3   27 131.9      9    3037
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     19
  95%     32
  98%     67
  99%   1014
 100%   3037 (longest request)
2020/01/30 20:42:13 Matched stat line [Connect:        0   14  96.7      4    2997 Connect 0 14 96.7 4 2997]
2020/01/30 20:42:13 Matched stat line [Processing:     1   13  88.7      5    3016 Processing 1 13 88.7 5 3016]
2020/01/30 20:42:13 Matched stat line [Waiting:        0   13  84.6      5    3016 Waiting 0 13 84.6 5 3016]
2020/01/30 20:42:13 Matched stat line [Total:          3   27 131.9      9    3037 Total 3 27 131.9 9 3037]
2020/01/30 20:42:13 Matched percentline [  50%      9 50 9]
2020/01/30 20:42:13 Matched percentline [  66%     10 66 10]
2020/01/30 20:42:13 Matched percentline [  75%     11 75 11]
2020/01/30 20:42:13 Matched percentline [  80%     11 80 11]
2020/01/30 20:42:13 Matched percentline [  90%     19 90 19]
2020/01/30 20:42:13 Matched percentline [  95%     32 95 32]
2020/01/30 20:42:13 Matched percentline [  98%     67 98 67]
2020/01/30 20:42:13 Matched percentline [  99%   1014 99 1014]
2020/01/30 20:42:13 Matched percentline [ 100%   3037 100 3037]
{"connect":{"max":2997,"mean":14,"median":4,"min":0,"stdDev":96.69999694824219},"percentiles":{"100":3037,"50":9,"66":10,"75":11,"80":11,"90":19,"95":32,"98":67,"99":1014},"processing":{"max":3016,"mean":13,"median":5,"min":1,"stdDev":88.69999694824219},"total":{"max":3037,"mean":27,"median":9,"min":3,"stdDev":131.89999389648438},"waiting":{"max":3016,"mean":13,"median":5,"min":0,"stdDev":84.5999984741211}}
