2020/02/04 20:21:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/04 20:21:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42940 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42940
Failed requests:        0
Total transferred:      12409660 bytes
HTML transferred:       1932300 bytes
Requests per second:    1431.29 [#/sec] (mean)
Time per request:       69.867 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          403.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   56 226.9     11    7092
Processing:     1   13  74.3      6    2687
Waiting:        0   12  74.2      6    2687
Total:          4   68 246.0     17    7099
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     20
  80%     20
  90%     23
  95%    248
  98%   1033
  99%   1043
 100%   7099 (longest request)
2020/02/04 20:21:48 Matched stat line [Connect:        2   56 226.9     11    7092 Connect 2 56 226.9 11 7092]
{"connect":{"max":7092,"mean":56,"median":11,"min":2,"stdDev":226.89999389648438},"percentiles":{"100":7099,"50":17,"66":19,"75":20,"80":20,"90":23,"95":248,"98":1033,"99":1043},"processing":{"max":2687,"mean":13,"median":6,"min":1,"stdDev":74.30000305175781},"total":{"max":7099,"mean":68,"median":17,"min":4,"stdDev":246},"waiting":{"max":2687,"mean":12,"median":6,"min":0,"stdDev":74.19999694824219}}
2020/02/04 20:21:48 Matched stat line [Processing:     1   13  74.3      6    2687 Processing 1 13 74.3 6 2687]
2020/02/04 20:21:48 Matched stat line [Waiting:        0   12  74.2      6    2687 Waiting 0 12 74.2 6 2687]
2020/02/04 20:21:48 Matched stat line [Total:          4   68 246.0     17    7099 Total 4 68 246.0 17 7099]
2020/02/04 20:21:48 Matched percentline [  50%     17 50 17]
2020/02/04 20:21:48 Matched percentline [  66%     19 66 19]
2020/02/04 20:21:48 Matched percentline [  75%     20 75 20]
2020/02/04 20:21:48 Matched percentline [  80%     20 80 20]
2020/02/04 20:21:48 Matched percentline [  90%     23 90 23]
2020/02/04 20:21:48 Matched percentline [  95%    248 95 248]
2020/02/04 20:21:48 Matched percentline [  98%   1033 98 1033]
2020/02/04 20:21:48 Matched percentline [  99%   1043 99 1043]
2020/02/04 20:21:48 Matched percentline [ 100%   7099 100 7099]
