2020/01/17 08:31:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/17 08:32:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72181 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72181
Failed requests:        0
Total transferred:      10321883 bytes
HTML transferred:       1876706 bytes
Requests per second:    2406.03 [#/sec] (mean)
Time per request:       41.562 [ms] (mean)
Time per request:       0.416 [ms] (mean, across all concurrent requests)
Transfer rate:          336.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  43.8      4    1045
Processing:     0   29  32.9     20     562
Waiting:        0   29  32.1     19     562
Total:          0   41  59.2     30    1099
Percentage of the requests served within a certain time (ms)
  50%     30
  66%     48
  75%     59
  80%     64
  90%     81
  95%    100
  98%    126
  99%    213
 100%   1099 (longest request)
2020/01/17 08:32:17 Matched stat line [Connect:        0   12  43.8      4    1045 Connect 0 12 43.8 4 1045]
2020/01/17 08:32:17 Matched stat line [Processing:     0   29  32.9     20     562 Processing 0 29 32.9 20 562]
2020/01/17 08:32:17 Matched stat line [Waiting:        0   29  32.1     19     562 Waiting 0 29 32.1 19 562]
2020/01/17 08:32:17 Matched stat line [Total:          0   41  59.2     30    1099 Total 0 41 59.2 30 1099]
2020/01/17 08:32:17 Matched percentline [  50%     30 50 30]
2020/01/17 08:32:17 Matched percentline [  66%     48 66 48]
2020/01/17 08:32:17 Matched percentline [  75%     59 75 59]
2020/01/17 08:32:17 Matched percentline [  80%     64 80 64]
2020/01/17 08:32:17 Matched percentline [  90%     81 90 81]
2020/01/17 08:32:17 Matched percentline [  95%    100 95 100]
2020/01/17 08:32:17 Matched percentline [  98%    126 98 126]
2020/01/17 08:32:17 Matched percentline [  99%    213 99 213]
2020/01/17 08:32:17 Matched percentline [ 100%   1099 100 1099]
{"connect":{"max":1045,"mean":12,"median":4,"min":0,"stdDev":43.79999923706055},"percentiles":{"100":1099,"50":30,"66":48,"75":59,"80":64,"90":81,"95":100,"98":126,"99":213},"processing":{"max":562,"mean":29,"median":20,"min":0,"stdDev":32.900001525878906},"total":{"max":1099,"mean":41,"median":30,"min":0,"stdDev":59.20000076293945},"waiting":{"max":562,"mean":29,"median":19,"min":0,"stdDev":32.099998474121094}}
