2020/01/22 11:02:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 11:02:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 144436 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      144436
Failed requests:        0
Total transferred:      122048653 bytes
HTML transferred:       88394832 bytes
Requests per second:    4814.53 [#/sec] (mean)
Time per request:       20.770 [ms] (mean)
Time per request:       0.208 [ms] (mean, across all concurrent requests)
Transfer rate:          3972.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  19.8      3    1025
Processing:     1   17  11.4     14     256
Waiting:        1   17  11.3     13     256
Total:          3   21  22.5     18    1041
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     21
{"connect":{"max":1025,"mean":4,"median":3,"min":0,"stdDev":19.799999237060547},"percentiles":{"100":1041,"50":18,"66":21,"75":24,"80":26,"90":32,"95":39,"98":58,"99":69},"processing":{"max":256,"mean":17,"median":14,"min":1,"stdDev":11.399999618530273},"total":{"max":1041,"mean":21,"median":18,"min":3,"stdDev":22.5},"waiting":{"max":256,"mean":17,"median":13,"min":1,"stdDev":11.300000190734863}}
  75%     24
  80%     26
  90%     32
  95%     39
  98%     58
  99%     69
 100%   1041 (longest request)
2020/01/22 11:02:57 Matched stat line [Connect:        0    4  19.8      3    1025 Connect 0 4 19.8 3 1025]
2020/01/22 11:02:57 Matched stat line [Processing:     1   17  11.4     14     256 Processing 1 17 11.4 14 256]
2020/01/22 11:02:57 Matched stat line [Waiting:        1   17  11.3     13     256 Waiting 1 17 11.3 13 256]
2020/01/22 11:02:57 Matched stat line [Total:          3   21  22.5     18    1041 Total 3 21 22.5 18 1041]
2020/01/22 11:02:57 Matched percentline [  50%     18 50 18]
2020/01/22 11:02:57 Matched percentline [  66%     21 66 21]
2020/01/22 11:02:57 Matched percentline [  75%     24 75 24]
2020/01/22 11:02:57 Matched percentline [  80%     26 80 26]
2020/01/22 11:02:57 Matched percentline [  90%     32 90 32]
2020/01/22 11:02:57 Matched percentline [  95%     39 95 39]
2020/01/22 11:02:57 Matched percentline [  98%     58 98 58]
2020/01/22 11:02:57 Matched percentline [  99%     69 99 69]
2020/01/22 11:02:57 Matched percentline [ 100%   1041 100 1041]
