2020/01/22 11:02:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 11:02:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 148207 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      148207
Failed requests:        0
Total transferred:      125235148 bytes
HTML transferred:       90702684 bytes
Requests per second:    4940.21 [#/sec] (mean)
Time per request:       20.242 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          4076.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.2      3      44
Processing:     1   17  10.5     14     248
Waiting:        1   16  10.5     13     232
Total:          1   20  10.6     18     250
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     21
  75%     24
  80%     26
  90%     32
  95%     39
  98%     49
  99%     56
 100%    250 (longest request)
2020/01/22 11:02:57 Matched stat line [Connect:        0    4   3.2      3      44 Connect 0 4 3.2 3 44]
2020/01/22 11:02:57 Matched stat line [Processing:     1   17  10.5     14     248 Processing 1 17 10.5 14 248]
2020/01/22 11:02:57 Matched stat line [Waiting:        1   16  10.5     13     232 Waiting 1 16 10.5 13 232]
2020/01/22 11:02:57 Matched stat line [Total:          1   20  10.6     18     250 Total 1 20 10.6 18 250]
2020/01/22 11:02:57 Matched percentline [  50%     18 50 18]
2020/01/22 11:02:57 Matched percentline [  66%     21 66 21]
2020/01/22 11:02:57 Matched percentline [  75%     24 75 24]
2020/01/22 11:02:57 Matched percentline [  80%     26 80 26]
2020/01/22 11:02:57 Matched percentline [  90%     32 90 32]
2020/01/22 11:02:57 Matched percentline [  95%     39 95 39]
2020/01/22 11:02:57 Matched percentline [  98%     49 98 49]
2020/01/22 11:02:57 Matched percentline [  99%     56 99 56]
2020/01/22 11:02:57 Matched percentline [ 100%    250 100 250]
{"connect":{"max":44,"mean":4,"median":3,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":250,"50":18,"66":21,"75":24,"80":26,"90":32,"95":39,"98":49,"99":56},"processing":{"max":248,"mean":17,"median":14,"min":1,"stdDev":10.5},"total":{"max":250,"mean":20,"median":18,"min":1,"stdDev":10.600000381469727},"waiting":{"max":232,"mean":16,"median":13,"min":1,"stdDev":10.5}}
