2020/01/23 13:36:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/23 13:37:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69257 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      69257
Failed requests:        0
Total transferred:      9903894 bytes
HTML transferred:       1800708 bytes
Requests per second:    2308.57 [#/sec] (mean)
Time per request:       43.317 [ms] (mean)
Time per request:       0.433 [ms] (mean, across all concurrent requests)
Transfer rate:          322.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.5      2      46
Processing:     0   40  72.9      8    1029
Waiting:        0   40  72.9      8    1027
Total:          1   43  72.9     11    1029
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     18
  75%     26
  80%     36
  90%    209
  95%    214
  98%    221
  99%    227
 100%   1029 (longest request)
2020/01/23 13:37:12 Matched stat line [Connect:        0    3   3.5      2      46 Connect 0 3 3.5 2 46]
2020/01/23 13:37:12 Matched stat line [Processing:     0   40  72.9      8    1029 Processing 0 40 72.9 8 1029]
2020/01/23 13:37:12 Matched stat line [Waiting:        0   40  72.9      8    1027 Waiting 0 40 72.9 8 1027]
2020/01/23 13:37:12 Matched stat line [Total:          1   43  72.9     11    1029 Total 1 43 72.9 11 1029]
2020/01/23 13:37:12 Matched percentline [  50%     11 50 11]
2020/01/23 13:37:12 Matched percentline [  66%     18 66 18]
2020/01/23 13:37:12 Matched percentline [  75%     26 75 26]
2020/01/23 13:37:12 Matched percentline [  80%     36 80 36]
2020/01/23 13:37:12 Matched percentline [  90%    209 90 209]
2020/01/23 13:37:12 Matched percentline [  95%    214 95 214]
2020/01/23 13:37:12 Matched percentline [  98%    221 98 221]
2020/01/23 13:37:12 Matched percentline [  99%    227 99 227]
2020/01/23 13:37:12 Matched percentline [ 100%   1029 100 1029]
{"connect":{"max":46,"mean":3,"median":2,"min":0,"stdDev":3.5},"percentiles":{"100":1029,"50":11,"66":18,"75":26,"80":36,"90":209,"95":214,"98":221,"99":227},"processing":{"max":1029,"mean":40,"median":8,"min":0,"stdDev":72.9000015258789},"total":{"max":1029,"mean":43,"median":11,"min":1,"stdDev":72.9000015258789},"waiting":{"max":1027,"mean":40,"median":8,"min":0,"stdDev":72.9000015258789}}
