2020/01/27 16:52:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/27 16:52:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8575 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8575
Failed requests:        0
Total transferred:      2478175 bytes
HTML transferred:       385875 bytes
Requests per second:    285.83 [#/sec] (mean)
Time per request:       349.859 [ms] (mean)
Time per request:       3.499 [ms] (mean, across all concurrent requests)
Transfer rate:          80.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  13.0      1     151
Processing:     2  347 233.0    300    2373
Waiting:        1  327 210.9    290    1656
Total:          5  349 234.3    302    2375
Percentage of the requests served within a certain time (ms)
  50%    302
  66%    457
  75%    531
  80%    555
  90%    642
  95%    723
  98%    887
  99%   1001
 100%   2375 (longest request)
2020/01/27 16:52:32 Matched stat line [Connect:        0    3  13.0      1     151 Connect 0 3 13.0 1 151]
2020/01/27 16:52:32 Matched stat line [Processing:     2  347 233.0    300    2373 Processing 2 347 233.0 300 2373]
{"connect":{"max":151,"mean":3,"median":1,"min":0,"stdDev":13},"percentiles":{"100":2375,"50":302,"66":457,"75":531,"80":555,"90":642,"95":723,"98":887,"99":1001},"processing":{"max":2373,"mean":347,"median":300,"min":2,"stdDev":233},"total":{"max":2375,"mean":349,"median":302,"min":5,"stdDev":234.3000030517578},"waiting":{"max":1656,"mean":327,"median":290,"min":1,"stdDev":210.89999389648438}}
2020/01/27 16:52:32 Matched stat line [Waiting:        1  327 210.9    290    1656 Waiting 1 327 210.9 290 1656]
2020/01/27 16:52:32 Matched stat line [Total:          5  349 234.3    302    2375 Total 5 349 234.3 302 2375]
2020/01/27 16:52:32 Matched percentline [  50%    302 50 302]
2020/01/27 16:52:32 Matched percentline [  66%    457 66 457]
2020/01/27 16:52:32 Matched percentline [  75%    531 75 531]
2020/01/27 16:52:32 Matched percentline [  80%    555 80 555]
2020/01/27 16:52:32 Matched percentline [  90%    642 90 642]
2020/01/27 16:52:32 Matched percentline [  95%    723 95 723]
2020/01/27 16:52:32 Matched percentline [  98%    887 98 887]
2020/01/27 16:52:32 Matched percentline [  99%   1001 99 1001]
2020/01/27 16:52:32 Matched percentline [ 100%   2375 100 2375]
