2020/02/07 06:24:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/07 06:25:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35676 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35676
Failed requests:        0
Non-2xx responses:      35678
Total transferred:      30968504 bytes
HTML transferred:       25438414 bytes
Requests per second:    1189.20 [#/sec] (mean)
Time per request:       84.090 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          1008.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39 178.7     11    3044
Processing:     1   43  87.5     12    2533
Waiting:        1   42  83.6     11    2533
Total:          3   82 199.8     23    3573
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     30
  75%     40
  80%     64
  90%    187
  95%    288
  98%   1035
  99%   1052
 100%   3573 (longest request)
{"connect":{"max":3044,"mean":39,"median":11,"min":0,"stdDev":178.6999969482422},"percentiles":{"100":3573,"50":23,"66":30,"75":40,"80":64,"90":187,"95":288,"98":1035,"99":1052},"processing":{"max":2533,"mean":43,"median":12,"min":1,"stdDev":87.5},"total":{"max":3573,"mean":82,"median":23,"min":3,"stdDev":199.8000030517578},"waiting":{"max":2533,"mean":42,"median":11,"min":1,"stdDev":83.5999984741211}}
2020/02/07 06:25:23 Matched stat line [Connect:        0   39 178.7     11    3044 Connect 0 39 178.7 11 3044]
2020/02/07 06:25:23 Matched stat line [Processing:     1   43  87.5     12    2533 Processing 1 43 87.5 12 2533]
2020/02/07 06:25:23 Matched stat line [Waiting:        1   42  83.6     11    2533 Waiting 1 42 83.6 11 2533]
2020/02/07 06:25:23 Matched stat line [Total:          3   82 199.8     23    3573 Total 3 82 199.8 23 3573]
2020/02/07 06:25:23 Matched percentline [  50%     23 50 23]
2020/02/07 06:25:23 Matched percentline [  66%     30 66 30]
2020/02/07 06:25:23 Matched percentline [  75%     40 75 40]
2020/02/07 06:25:23 Matched percentline [  80%     64 80 64]
2020/02/07 06:25:23 Matched percentline [  90%    187 90 187]
2020/02/07 06:25:23 Matched percentline [  95%    288 95 288]
2020/02/07 06:25:23 Matched percentline [  98%   1035 98 1035]
2020/02/07 06:25:23 Matched percentline [  99%   1052 99 1052]
2020/02/07 06:25:23 Matched percentline [ 100%   3573 100 3573]
