2020/01/29 09:07:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/29 09:07:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7606 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      7606
Failed requests:        0
Total transferred:      2198712 bytes
HTML transferred:       342360 bytes
Requests per second:    253.49 [#/sec] (mean)
Time per request:       394.492 [ms] (mean)
Time per request:       3.945 [ms] (mean, across all concurrent requests)
Transfer rate:          71.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      27
Processing:     4  391 211.7    352    1763
Waiting:        1  376 192.1    345    1712
Total:          5  392 211.9    353    1763
Percentage of the requests served within a certain time (ms)
  50%    353
  66%    511
  75%    559
  80%    576
  90%    626
  95%    718
  98%    890
  99%   1011
 100%   1763 (longest request)
2020/01/29 09:07:54 Matched stat line [Connect:        0    1   1.8      1      27 Connect 0 1 1.8 1 27]
2020/01/29 09:07:54 Matched stat line [Processing:     4  391 211.7    352    1763 Processing 4 391 211.7 352 1763]
2020/01/29 09:07:54 Matched stat line [Waiting:        1  376 192.1    345    1712 Waiting 1 376 192.1 345 1712]
2020/01/29 09:07:54 Matched stat line [Total:          5  392 211.9    353    1763 Total 5 392 211.9 353 1763]
2020/01/29 09:07:54 Matched percentline [  50%    353 50 353]
2020/01/29 09:07:54 Matched percentline [  66%    511 66 511]
2020/01/29 09:07:54 Matched percentline [  75%    559 75 559]
2020/01/29 09:07:54 Matched percentline [  80%    576 80 576]
2020/01/29 09:07:54 Matched percentline [  90%    626 90 626]
2020/01/29 09:07:54 Matched percentline [  95%    718 95 718]
2020/01/29 09:07:54 Matched percentline [  98%    890 98 890]
2020/01/29 09:07:54 Matched percentline [  99%   1011 99 1011]
2020/01/29 09:07:54 Matched percentline [ 100%   1763 100 1763]
{"connect":{"max":27,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1763,"50":353,"66":511,"75":559,"80":576,"90":626,"95":718,"98":890,"99":1011},"processing":{"max":1763,"mean":391,"median":352,"min":4,"stdDev":211.6999969482422},"total":{"max":1763,"mean":392,"median":353,"min":5,"stdDev":211.89999389648438},"waiting":{"max":1712,"mean":376,"median":345,"min":1,"stdDev":192.10000610351562}}
