2020/01/15 18:15:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 18:16:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20927 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20927
Failed requests:        0
Total transferred:      2992704 bytes
HTML transferred:       544128 bytes
Requests per second:    697.53 [#/sec] (mean)
Time per request:       143.362 [ms] (mean)
Time per request:       1.434 [ms] (mean, across all concurrent requests)
Transfer rate:          97.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  12.9      5     292
Processing:     1  133  76.1    125    1111
Waiting:        1  133  76.1    125    1110
Total:          4  143  76.0    135    1112
Percentage of the requests served within a certain time (ms)
  50%    135
  66%    179
  75%    210
  80%    219
  90%    244
  95%    266
  98%    293
  99%    312
 100%   1112 (longest request)
2020/01/15 18:16:11 Matched stat line [Connect:        0   10  12.9      5     292 Connect 0 10 12.9 5 292]
2020/01/15 18:16:11 Matched stat line [Processing:     1  133  76.1    125    1111 Processing 1 133 76.1 125 1111]
2020/01/15 18:16:11 Matched stat line [Waiting:        1  133  76.1    125    1110 Waiting 1 133 76.1 125 1110]
2020/01/15 18:16:11 Matched stat line [Total:          4  143  76.0    135    1112 Total 4 143 76.0 135 1112]
2020/01/15 18:16:11 Matched percentline [  50%    135 50 135]
2020/01/15 18:16:11 Matched percentline [  66%    179 66 179]
2020/01/15 18:16:11 Matched percentline [  75%    210 75 210]
2020/01/15 18:16:11 Matched percentline [  80%    219 80 219]
2020/01/15 18:16:11 Matched percentline [  90%    244 90 244]
2020/01/15 18:16:11 Matched percentline [  95%    266 95 266]
2020/01/15 18:16:11 Matched percentline [  98%    293 98 293]
2020/01/15 18:16:11 Matched percentline [  99%    312 99 312]
2020/01/15 18:16:11 Matched percentline [ 100%   1112 100 1112]
{"connect":{"max":292,"mean":10,"median":5,"min":0,"stdDev":12.899999618530273},"percentiles":{"100":1112,"50":135,"66":179,"75":210,"80":219,"90":244,"95":266,"98":293,"99":312},"processing":{"max":1111,"mean":133,"median":125,"min":1,"stdDev":76.0999984741211},"total":{"max":1112,"mean":143,"median":135,"min":4,"stdDev":76},"waiting":{"max":1110,"mean":133,"median":125,"min":1,"stdDev":76.0999984741211}}
