2020/01/21 10:58:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 10:59:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20424 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20424
Failed requests:        0
Total transferred:      24447528 bytes
HTML transferred:       20424000 bytes
Requests per second:    680.79 [#/sec] (mean)
Time per request:       146.888 [ms] (mean)
Time per request:       1.469 [ms] (mean, across all concurrent requests)
Transfer rate:          795.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      23
Processing:     2  146  73.3    152     391
Waiting:        2  146  73.1    151     389
Total:          6  147  73.3    152     391
Percentage of the requests served within a certain time (ms)
  50%    152
  66%    169
  75%    186
  80%    199
  90%    229
  95%    293
  98%    345
  99%    359
 100%    391 (longest request)
2020/01/21 10:59:18 Matched stat line [Connect:        0    0   1.1      0      23 Connect 0 0 1.1 0 23]
2020/01/21 10:59:18 Matched stat line [Processing:     2  146  73.3    152     391 Processing 2 146 73.3 152 391]
2020/01/21 10:59:18 Matched stat line [Waiting:        2  146  73.1    151     389 Waiting 2 146 73.1 151 389]
2020/01/21 10:59:18 Matched stat line [Total:          6  147  73.3    152     391 Total 6 147 73.3 152 391]
2020/01/21 10:59:18 Matched percentline [  50%    152 50 152]
2020/01/21 10:59:18 Matched percentline [  66%    169 66 169]
2020/01/21 10:59:18 Matched percentline [  75%    186 75 186]
2020/01/21 10:59:18 Matched percentline [  80%    199 80 199]
2020/01/21 10:59:18 Matched percentline [  90%    229 90 229]
2020/01/21 10:59:18 Matched percentline [  95%    293 95 293]
2020/01/21 10:59:18 Matched percentline [  98%    345 98 345]
2020/01/21 10:59:18 Matched percentline [  99%    359 99 359]
2020/01/21 10:59:18 Matched percentline [ 100%    391 100 391]
{"connect":{"max":23,"mean":0,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":391,"50":152,"66":169,"75":186,"80":199,"90":229,"95":293,"98":345,"99":359},"processing":{"max":391,"mean":146,"median":152,"min":2,"stdDev":73.30000305175781},"total":{"max":391,"mean":147,"median":152,"min":6,"stdDev":73.30000305175781},"waiting":{"max":389,"mean":146,"median":151,"min":2,"stdDev":73.0999984741211}}
