2020/02/06 12:50:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/06 12:50:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11311 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      11311
Failed requests:        0
Total transferred:      3269168 bytes
HTML transferred:       509040 bytes
Requests per second:    377.02 [#/sec] (mean)
Time per request:       265.237 [ms] (mean)
Time per request:       2.652 [ms] (mean, across all concurrent requests)
Transfer rate:          106.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  34.3     17     620
{"connect":{"max":620,"mean":29,"median":17,"min":0,"stdDev":34.29999923706055},"percentiles":{"100":6212,"50":209,"66":265,"75":313,"80":350,"90":473,"95":654,"98":929,"99":1329},"processing":{"max":6194,"mean":235,"median":176,"min":1,"stdDev":314.5},"total":{"max":6212,"mean":265,"median":209,"min":2,"stdDev":316.29998779296875},"waiting":{"max":5945,"mean":100,"median":52,"min":1,"stdDev":227}}
Processing:     1  235 314.5    176    6194
Waiting:        1  100 227.0     52    5945
Total:          2  265 316.3    209    6212
Percentage of the requests served within a certain time (ms)
  50%    209
  66%    265
  75%    313
  80%    350
  90%    473
  95%    654
  98%    929
  99%   1329
 100%   6212 (longest request)
2020/02/06 12:50:36 Matched stat line [Connect:        0   29  34.3     17     620 Connect 0 29 34.3 17 620]
2020/02/06 12:50:36 Matched stat line [Processing:     1  235 314.5    176    6194 Processing 1 235 314.5 176 6194]
2020/02/06 12:50:36 Matched stat line [Waiting:        1  100 227.0     52    5945 Waiting 1 100 227.0 52 5945]
2020/02/06 12:50:36 Matched stat line [Total:          2  265 316.3    209    6212 Total 2 265 316.3 209 6212]
2020/02/06 12:50:36 Matched percentline [  50%    209 50 209]
2020/02/06 12:50:36 Matched percentline [  66%    265 66 265]
2020/02/06 12:50:36 Matched percentline [  75%    313 75 313]
2020/02/06 12:50:36 Matched percentline [  80%    350 80 350]
2020/02/06 12:50:36 Matched percentline [  90%    473 90 473]
2020/02/06 12:50:36 Matched percentline [  95%    654 95 654]
2020/02/06 12:50:36 Matched percentline [  98%    929 98 929]
2020/02/06 12:50:36 Matched percentline [  99%   1329 99 1329]
2020/02/06 12:50:36 Matched percentline [ 100%   6212 100 6212]
