2020/02/08 10:57:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 10:58:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60645 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60645
Failed requests:        0
Total transferred:      17527272 bytes
HTML transferred:       2729160 bytes
Requests per second:    2021.50 [#/sec] (mean)
Time per request:       49.468 [ms] (mean)
Time per request:       0.495 [ms] (mean, across all concurrent requests)
Transfer rate:          570.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   7.1      5      67
Processing:     1   42  53.7     25     550
Waiting:        0   27  49.9     13     452
Total:          1   49  53.9     34     556
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     46
  75%     55
  80%     61
  90%     84
  95%    217
  98%    247
  99%    264
 100%    556 (longest request)
2020/02/08 10:58:15 Matched stat line [Connect:        0    7   7.1      5      67 Connect 0 7 7.1 5 67]
2020/02/08 10:58:15 Matched stat line [Processing:     1   42  53.7     25     550 Processing 1 42 53.7 25 550]
2020/02/08 10:58:15 Matched stat line [Waiting:        0   27  49.9     13     452 Waiting 0 27 49.9 13 452]
2020/02/08 10:58:15 Matched stat line [Total:          1   49  53.9     34     556 Total 1 49 53.9 34 556]
2020/02/08 10:58:15 Matched percentline [  50%     34 50 34]
2020/02/08 10:58:15 Matched percentline [  66%     46 66 46]
2020/02/08 10:58:15 Matched percentline [  75%     55 75 55]
2020/02/08 10:58:15 Matched percentline [  80%     61 80 61]
2020/02/08 10:58:15 Matched percentline [  90%     84 90 84]
2020/02/08 10:58:15 Matched percentline [  95%    217 95 217]
2020/02/08 10:58:15 Matched percentline [  98%    247 98 247]
2020/02/08 10:58:15 Matched percentline [  99%    264 99 264]
2020/02/08 10:58:15 Matched percentline [ 100%    556 100 556]
{"connect":{"max":67,"mean":7,"median":5,"min":0,"stdDev":7.099999904632568},"percentiles":{"100":556,"50":34,"66":46,"75":55,"80":61,"90":84,"95":217,"98":247,"99":264},"processing":{"max":550,"mean":42,"median":25,"min":1,"stdDev":53.70000076293945},"total":{"max":556,"mean":49,"median":34,"min":1,"stdDev":53.900001525878906},"waiting":{"max":452,"mean":27,"median":13,"min":0,"stdDev":49.900001525878906}}
