2020/01/29 06:10:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 06:10:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47334 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47334
Failed requests:        0
Total transferred:      13679815 bytes
HTML transferred:       2130075 bytes
Requests per second:    1577.79 [#/sec] (mean)
Time per request:       63.380 [ms] (mean)
Time per request:       0.634 [ms] (mean, across all concurrent requests)
Transfer rate:          445.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  21.0      1    1016
Processing:     4   60  51.8     39    1090
Waiting:        1   60  51.3     38    1088
Total:          4   63  55.5     42    1090
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     66
  75%     96
  80%    101
  90%    112
  95%    159
  98%    247
  99%    288
 100%   1090 (longest request)
2020/01/29 06:10:35 Matched stat line [Connect:        0    3  21.0      1    1016 Connect 0 3 21.0 1 1016]
2020/01/29 06:10:35 Matched stat line [Processing:     4   60  51.8     39    1090 Processing 4 60 51.8 39 1090]
2020/01/29 06:10:35 Matched stat line [Waiting:        1   60  51.3     38    1088 Waiting 1 60 51.3 38 1088]
2020/01/29 06:10:35 Matched stat line [Total:          4   63  55.5     42    1090 Total 4 63 55.5 42 1090]
2020/01/29 06:10:35 Matched percentline [  50%     42 50 42]
2020/01/29 06:10:35 Matched percentline [  66%     66 66 66]
2020/01/29 06:10:35 Matched percentline [  75%     96 75 96]
2020/01/29 06:10:35 Matched percentline [  80%    101 80 101]
2020/01/29 06:10:35 Matched percentline [  90%    112 90 112]
2020/01/29 06:10:35 Matched percentline [  95%    159 95 159]
2020/01/29 06:10:35 Matched percentline [  98%    247 98 247]
2020/01/29 06:10:35 Matched percentline [  99%    288 99 288]
2020/01/29 06:10:35 Matched percentline [ 100%   1090 100 1090]
{"connect":{"max":1016,"mean":3,"median":1,"min":0,"stdDev":21},"percentiles":{"100":1090,"50":42,"66":66,"75":96,"80":101,"90":112,"95":159,"98":247,"99":288},"processing":{"max":1090,"mean":60,"median":39,"min":4,"stdDev":51.79999923706055},"total":{"max":1090,"mean":63,"median":42,"min":4,"stdDev":55.5},"waiting":{"max":1088,"mean":60,"median":38,"min":1,"stdDev":51.29999923706055}}
