2020/01/26 23:10:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/26 23:10:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33406 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      33406
Failed requests:        0
Total transferred:      4777058 bytes
HTML transferred:       868556 bytes
Requests per second:    1113.46 [#/sec] (mean)
Time per request:       89.810 [ms] (mean)
Time per request:       0.898 [ms] (mean, across all concurrent requests)
Transfer rate:          155.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  41.5     10    1062
Processing:     0   73  60.5     64     987
Waiting:        0   71  57.4     64     702
Total:          1   90  88.3     80    1783
Percentage of the requests served within a certain time (ms)
  50%     80
  66%    110
{"connect":{"max":1062,"mean":17,"median":10,"min":0,"stdDev":41.5},"percentiles":{"100":1783,"50":80,"66":110,"75":127,"80":139,"90":169,"95":188,"98":213,"99":238},"processing":{"max":987,"mean":73,"median":64,"min":0,"stdDev":60.5},"total":{"max":1783,"mean":90,"median":80,"min":1,"stdDev":88.30000305175781},"waiting":{"max":702,"mean":71,"median":64,"min":0,"stdDev":57.400001525878906}}
  75%    127
  80%    139
  90%    169
  95%    188
  98%    213
  99%    238
 100%   1783 (longest request)
2020/01/26 23:10:52 Matched stat line [Connect:        0   17  41.5     10    1062 Connect 0 17 41.5 10 1062]
2020/01/26 23:10:52 Matched stat line [Processing:     0   73  60.5     64     987 Processing 0 73 60.5 64 987]
2020/01/26 23:10:52 Matched stat line [Waiting:        0   71  57.4     64     702 Waiting 0 71 57.4 64 702]
2020/01/26 23:10:52 Matched stat line [Total:          1   90  88.3     80    1783 Total 1 90 88.3 80 1783]
2020/01/26 23:10:52 Matched percentline [  50%     80 50 80]
2020/01/26 23:10:52 Matched percentline [  66%    110 66 110]
2020/01/26 23:10:52 Matched percentline [  75%    127 75 127]
2020/01/26 23:10:52 Matched percentline [  80%    139 80 139]
2020/01/26 23:10:52 Matched percentline [  90%    169 90 169]
2020/01/26 23:10:52 Matched percentline [  95%    188 95 188]
2020/01/26 23:10:52 Matched percentline [  98%    213 98 213]
2020/01/26 23:10:52 Matched percentline [  99%    238 99 238]
2020/01/26 23:10:52 Matched percentline [ 100%   1783 100 1783]
