2020/02/07 00:39:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/07 00:39:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36715 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      36715
Failed requests:        0
Total transferred:      10612658 bytes
HTML transferred:       1652490 bytes
Requests per second:    1223.46 [#/sec] (mean)
Time per request:       81.735 [ms] (mean)
Time per request:       0.817 [ms] (mean, across all concurrent requests)
Transfer rate:          345.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   66 238.2     12    4056
Processing:     2   14  81.3      7    5109
Waiting:        0   14  81.1      6    5109
Total:          4   80 257.8     19    5122
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     21
  90%     27
  95%   1021
  98%   1039
  99%   1049
 100%   5122 (longest request)
2020/02/07 00:39:54 Matched stat line [Connect:        2   66 238.2     12    4056 Connect 2 66 238.2 12 4056]
2020/02/07 00:39:54 Matched stat line [Processing:     2   14  81.3      7    5109 Processing 2 14 81.3 7 5109]
2020/02/07 00:39:54 Matched stat line [Waiting:        0   14  81.1      6    5109 Waiting 0 14 81.1 6 5109]
2020/02/07 00:39:54 Matched stat line [Total:          4   80 257.8     19    5122 Total 4 80 257.8 19 5122]
2020/02/07 00:39:54 Matched percentline [  50%     19 50 19]
2020/02/07 00:39:54 Matched percentline [  66%     20 66 20]
2020/02/07 00:39:54 Matched percentline [  75%     20 75 20]
2020/02/07 00:39:54 Matched percentline [  80%     21 80 21]
2020/02/07 00:39:54 Matched percentline [  90%     27 90 27]
2020/02/07 00:39:54 Matched percentline [  95%   1021 95 1021]
2020/02/07 00:39:54 Matched percentline [  98%   1039 98 1039]
2020/02/07 00:39:54 Matched percentline [  99%   1049 99 1049]
2020/02/07 00:39:54 Matched percentline [ 100%   5122 100 5122]
{"connect":{"max":4056,"mean":66,"median":12,"min":2,"stdDev":238.1999969482422},"percentiles":{"100":5122,"50":19,"66":20,"75":20,"80":21,"90":27,"95":1021,"98":1039,"99":1049},"processing":{"max":5109,"mean":14,"median":7,"min":2,"stdDev":81.30000305175781},"total":{"max":5122,"mean":80,"median":19,"min":4,"stdDev":257.79998779296875},"waiting":{"max":5109,"mean":14,"median":6,"min":0,"stdDev":81.0999984741211}}
