2020/01/27 10:53:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/27 10:53:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7985 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7985
Failed requests:        0
Total transferred:      9558045 bytes
HTML transferred:       7985000 bytes
Requests per second:    266.16 [#/sec] (mean)
Time per request:       375.711 [ms] (mean)
Time per request:       3.757 [ms] (mean, across all concurrent requests)
Transfer rate:          311.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  11.4      0    1009
Processing:     5  374 215.2    351    1802
Waiting:        3  373 214.9    350    1802
Total:          6  375 215.9    352    1802
Percentage of the requests served within a certain time (ms)
  50%    352
  66%    498
  75%    520
  80%    531
  90%    556
  95%    573
  98%    733
  99%   1328
 100%   1802 (longest request)
2020/01/27 10:53:36 Matched stat line [Connect:        0    1  11.4      0    1009 Connect 0 1 11.4 0 1009]
2020/01/27 10:53:36 Matched stat line [Processing:     5  374 215.2    351    1802 Processing 5 374 215.2 351 1802]
2020/01/27 10:53:36 Matched stat line [Waiting:        3  373 214.9    350    1802 Waiting 3 373 214.9 350 1802]
2020/01/27 10:53:36 Matched stat line [Total:          6  375 215.9    352    1802 Total 6 375 215.9 352 1802]
2020/01/27 10:53:36 Matched percentline [  50%    352 50 352]
2020/01/27 10:53:36 Matched percentline [  66%    498 66 498]
2020/01/27 10:53:36 Matched percentline [  75%    520 75 520]
2020/01/27 10:53:36 Matched percentline [  80%    531 80 531]
2020/01/27 10:53:36 Matched percentline [  90%    556 90 556]
2020/01/27 10:53:36 Matched percentline [  95%    573 95 573]
2020/01/27 10:53:36 Matched percentline [  98%    733 98 733]
2020/01/27 10:53:36 Matched percentline [  99%   1328 99 1328]
2020/01/27 10:53:36 Matched percentline [ 100%   1802 100 1802]
{"connect":{"max":1009,"mean":1,"median":0,"min":0,"stdDev":11.399999618530273},"percentiles":{"100":1802,"50":352,"66":498,"75":520,"80":531,"90":556,"95":573,"98":733,"99":1328},"processing":{"max":1802,"mean":374,"median":351,"min":5,"stdDev":215.1999969482422},"total":{"max":1802,"mean":375,"median":352,"min":6,"stdDev":215.89999389648438},"waiting":{"max":1802,"mean":373,"median":350,"min":3,"stdDev":214.89999389648438}}
