2020/01/27 10:52:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 10:53:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9611 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      9611
Failed requests:        0
Total transferred:      11504367 bytes
HTML transferred:       9611000 bytes
Requests per second:    320.32 [#/sec] (mean)
Time per request:       312.192 [ms] (mean)
Time per request:       3.122 [ms] (mean, across all concurrent requests)
Transfer rate:          374.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      27
Processing:     4  308 266.6    224    1836
Waiting:        2  307 266.1    223    1835
Total:          5  309 266.9    224    1836
Percentage of the requests served within a certain time (ms)
  50%    224
  66%    335
  75%    510
  80%    534
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1836,"50":224,"66":335,"75":510,"80":534,"90":596,"95":690,"98":1059,"99":1416},"processing":{"max":1836,"mean":308,"median":224,"min":4,"stdDev":266.6000061035156},"total":{"max":1836,"mean":309,"median":224,"min":5,"stdDev":266.8999938964844},"waiting":{"max":1835,"mean":307,"median":223,"min":2,"stdDev":266.1000061035156}}
  90%    596
  95%    690
  98%   1059
  99%   1416
 100%   1836 (longest request)
2020/01/27 10:53:25 Matched stat line [Connect:        0    1   1.6      0      27 Connect 0 1 1.6 0 27]
2020/01/27 10:53:25 Matched stat line [Processing:     4  308 266.6    224    1836 Processing 4 308 266.6 224 1836]
2020/01/27 10:53:25 Matched stat line [Waiting:        2  307 266.1    223    1835 Waiting 2 307 266.1 223 1835]
2020/01/27 10:53:25 Matched stat line [Total:          5  309 266.9    224    1836 Total 5 309 266.9 224 1836]
2020/01/27 10:53:25 Matched percentline [  50%    224 50 224]
2020/01/27 10:53:25 Matched percentline [  66%    335 66 335]
2020/01/27 10:53:25 Matched percentline [  75%    510 75 510]
2020/01/27 10:53:25 Matched percentline [  80%    534 80 534]
2020/01/27 10:53:25 Matched percentline [  90%    596 90 596]
2020/01/27 10:53:25 Matched percentline [  95%    690 95 690]
2020/01/27 10:53:25 Matched percentline [  98%   1059 98 1059]
2020/01/27 10:53:25 Matched percentline [  99%   1416 99 1416]
2020/01/27 10:53:25 Matched percentline [ 100%   1836 100 1836]
