2020/01/26 11:40:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 11:41:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54136 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.412 seconds
Complete requests:      54136
Failed requests:        0
Total transferred:      45744920 bytes
HTML transferred:       33131232 bytes
Requests per second:    1780.07 [#/sec] (mean)
Time per request:       56.177 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          1468.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 142.7      3    3043
Processing:     0   33 103.1      6     901
Waiting:        0   32 102.2      6     889
Total:          0   54 183.0     10    3054
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     17
  75%     24
  80%     32
  90%     75
  95%    239
  98%    708
  99%   1029
 100%   3054 (longest request)
{"connect":{"max":3043,"mean":22,"median":3,"min":0,"stdDev":142.6999969482422},"percentiles":{"100":3054,"50":10,"66":17,"75":24,"80":32,"90":75,"95":239,"98":708,"99":1029},"processing":{"max":901,"mean":33,"median":6,"min":0,"stdDev":103.0999984741211},"total":{"max":3054,"mean":54,"median":10,"min":0,"stdDev":183},"waiting":{"max":889,"mean":32,"median":6,"min":0,"stdDev":102.19999694824219}}
2020/01/26 11:41:28 Matched stat line [Connect:        0   22 142.7      3    3043 Connect 0 22 142.7 3 3043]
2020/01/26 11:41:28 Matched stat line [Processing:     0   33 103.1      6     901 Processing 0 33 103.1 6 901]
2020/01/26 11:41:28 Matched stat line [Waiting:        0   32 102.2      6     889 Waiting 0 32 102.2 6 889]
2020/01/26 11:41:28 Matched stat line [Total:          0   54 183.0     10    3054 Total 0 54 183.0 10 3054]
2020/01/26 11:41:28 Matched percentline [  50%     10 50 10]
2020/01/26 11:41:28 Matched percentline [  66%     17 66 17]
2020/01/26 11:41:28 Matched percentline [  75%     24 75 24]
2020/01/26 11:41:28 Matched percentline [  80%     32 80 32]
2020/01/26 11:41:28 Matched percentline [  90%     75 90 75]
2020/01/26 11:41:28 Matched percentline [  95%    239 95 239]
2020/01/26 11:41:28 Matched percentline [  98%    708 98 708]
2020/01/26 11:41:28 Matched percentline [  99%   1029 99 1029]
2020/01/26 11:41:28 Matched percentline [ 100%   3054 100 3054]
