2020/01/29 08:05:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/29 08:05:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9613 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9613
Failed requests:        0
Total transferred:      2778446 bytes
HTML transferred:       432630 bytes
Requests per second:    320.43 [#/sec] (mean)
Time per request:       312.080 [ms] (mean)
Time per request:       3.121 [ms] (mean, across all concurrent requests)
Transfer rate:          90.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       7
Processing:     4  311 151.2    304    1594
Waiting:        1  305 148.5    301    1265
Total:          5  311 151.3    305    1594
Percentage of the requests served within a certain time (ms)
  50%    305
  66%    327
  75%    338
  80%    352
  90%    406
  95%    438
  98%    978
  99%   1042
 100%   1594 (longest request)
2020/01/29 08:05:59 Matched stat line [Connect:        0    1   0.5      1       7 Connect 0 1 0.5 1 7]
2020/01/29 08:05:59 Matched stat line [Processing:     4  311 151.2    304    1594 Processing 4 311 151.2 304 1594]
2020/01/29 08:05:59 Matched stat line [Waiting:        1  305 148.5    301    1265 Waiting 1 305 148.5 301 1265]
2020/01/29 08:05:59 Matched stat line [Total:          5  311 151.3    305    1594 Total 5 311 151.3 305 1594]
{"connect":{"max":7,"mean":1,"median":1,"min":0,"stdDev":0.5},"percentiles":{"100":1594,"50":305,"66":327,"75":338,"80":352,"90":406,"95":438,"98":978,"99":1042},"processing":{"max":1594,"mean":311,"median":304,"min":4,"stdDev":151.1999969482422},"total":{"max":1594,"mean":311,"median":305,"min":5,"stdDev":151.3000030517578},"waiting":{"max":1265,"mean":305,"median":301,"min":1,"stdDev":148.5}}
2020/01/29 08:05:59 Matched percentline [  50%    305 50 305]
2020/01/29 08:05:59 Matched percentline [  66%    327 66 327]
2020/01/29 08:05:59 Matched percentline [  75%    338 75 338]
2020/01/29 08:05:59 Matched percentline [  80%    352 80 352]
2020/01/29 08:05:59 Matched percentline [  90%    406 90 406]
2020/01/29 08:05:59 Matched percentline [  95%    438 95 438]
2020/01/29 08:05:59 Matched percentline [  98%    978 98 978]
2020/01/29 08:05:59 Matched percentline [  99%   1042 99 1042]
2020/01/29 08:05:59 Matched percentline [ 100%   1594 100 1594]
