2020/01/17 03:11:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 03:11:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91150 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      91150
Failed requests:        0
Non-2xx responses:      91151
Total transferred:      79119068 bytes
HTML transferred:       64990663 bytes
Requests per second:    3038.33 [#/sec] (mean)
Time per request:       32.913 [ms] (mean)
Time per request:       0.329 [ms] (mean, across all concurrent requests)
Transfer rate:          2575.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  52.5      2    1054
Processing:     1   24  55.6     11    1259
Waiting:        1   23  50.5     11    1161
Total:          1   32  75.9     14    1259
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     24
  75%     34
  80%     42
  90%     59
  95%     85
  98%    150
  99%    245
 100%   1259 (longest request)
2020/01/17 03:11:50 Matched stat line [Connect:        0    8  52.5      2    1054 Connect 0 8 52.5 2 1054]
2020/01/17 03:11:50 Matched stat line [Processing:     1   24  55.6     11    1259 Processing 1 24 55.6 11 1259]
2020/01/17 03:11:50 Matched stat line [Waiting:        1   23  50.5     11    1161 Waiting 1 23 50.5 11 1161]
2020/01/17 03:11:50 Matched stat line [Total:          1   32  75.9     14    1259 Total 1 32 75.9 14 1259]
2020/01/17 03:11:50 Matched percentline [  50%     14 50 14]
2020/01/17 03:11:50 Matched percentline [  66%     24 66 24]
2020/01/17 03:11:50 Matched percentline [  75%     34 75 34]
2020/01/17 03:11:50 Matched percentline [  80%     42 80 42]
2020/01/17 03:11:50 Matched percentline [  90%     59 90 59]
2020/01/17 03:11:50 Matched percentline [  95%     85 95 85]
2020/01/17 03:11:50 Matched percentline [  98%    150 98 150]
2020/01/17 03:11:50 Matched percentline [  99%    245 99 245]
2020/01/17 03:11:50 Matched percentline [ 100%   1259 100 1259]
{"connect":{"max":1054,"mean":8,"median":2,"min":0,"stdDev":52.5},"percentiles":{"100":1259,"50":14,"66":24,"75":34,"80":42,"90":59,"95":85,"98":150,"99":245},"processing":{"max":1259,"mean":24,"median":11,"min":1,"stdDev":55.599998474121094},"total":{"max":1259,"mean":32,"median":14,"min":1,"stdDev":75.9000015258789},"waiting":{"max":1161,"mean":23,"median":11,"min":1,"stdDev":50.5}}
