2020/01/21 09:41:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 09:42:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56962 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56962
Failed requests:        0
Total transferred:      68183514 bytes
HTML transferred:       56962000 bytes
Requests per second:    1898.73 [#/sec] (mean)
Time per request:       52.667 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          2219.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1   52   4.0     53     141
Waiting:        1   52   4.0     53     141
Total:          4   53   4.0     54     144
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     54
  75%     54
  80%     54
  90%     55
  95%     58
  98%     59
  99%     60
 100%    144 (longest request)
2020/01/21 09:42:16 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/21 09:42:16 Matched stat line [Processing:     1   52   4.0     53     141 Processing 1 52 4.0 53 141]
2020/01/21 09:42:16 Matched stat line [Waiting:        1   52   4.0     53     141 Waiting 1 52 4.0 53 141]
2020/01/21 09:42:16 Matched stat line [Total:          4   53   4.0     54     144 Total 4 53 4.0 54 144]
2020/01/21 09:42:16 Matched percentline [  50%     54 50 54]
2020/01/21 09:42:16 Matched percentline [  66%     54 66 54]
2020/01/21 09:42:16 Matched percentline [  75%     54 75 54]
2020/01/21 09:42:16 Matched percentline [  80%     54 80 54]
2020/01/21 09:42:16 Matched percentline [  90%     55 90 55]
2020/01/21 09:42:16 Matched percentline [  95%     58 95 58]
2020/01/21 09:42:16 Matched percentline [  98%     59 98 59]
2020/01/21 09:42:16 Matched percentline [  99%     60 99 60]
2020/01/21 09:42:16 Matched percentline [ 100%    144 100 144]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":144,"50":54,"66":54,"75":54,"80":54,"90":55,"95":58,"98":59,"99":60},"processing":{"max":141,"mean":52,"median":53,"min":1,"stdDev":4},"total":{"max":144,"mean":53,"median":54,"min":4,"stdDev":4},"waiting":{"max":141,"mean":52,"median":53,"min":1,"stdDev":4}}
