2020/01/17 03:12:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 03:12:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77344 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      77344
Failed requests:        0
Non-2xx responses:      77344
Total transferred:      67134592 bytes
HTML transferred:       55146272 bytes
Requests per second:    2578.13 [#/sec] (mean)
Time per request:       38.788 [ms] (mean)
Time per request:       0.388 [ms] (mean, across all concurrent requests)
Transfer rate:          2185.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  44.2      2    1037
Processing:     1   31  37.3     20     528
Waiting:        0   29  34.2     19     461
Total:          1   38  56.9     26    1197
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     38
  75%     46
  80%     52
  90%     74
  95%    104
  98%    159
  99%    206
 100%   1197 (longest request)
2020/01/17 03:12:58 Matched stat line [Connect:        0    8  44.2      2    1037 Connect 0 8 44.2 2 1037]
2020/01/17 03:12:58 Matched stat line [Processing:     1   31  37.3     20     528 Processing 1 31 37.3 20 528]
2020/01/17 03:12:58 Matched stat line [Waiting:        0   29  34.2     19     461 Waiting 0 29 34.2 19 461]
2020/01/17 03:12:58 Matched stat line [Total:          1   38  56.9     26    1197 Total 1 38 56.9 26 1197]
2020/01/17 03:12:58 Matched percentline [  50%     26 50 26]
2020/01/17 03:12:58 Matched percentline [  66%     38 66 38]
2020/01/17 03:12:58 Matched percentline [  75%     46 75 46]
2020/01/17 03:12:58 Matched percentline [  80%     52 80 52]
2020/01/17 03:12:58 Matched percentline [  90%     74 90 74]
2020/01/17 03:12:58 Matched percentline [  95%    104 95 104]
2020/01/17 03:12:58 Matched percentline [  98%    159 98 159]
2020/01/17 03:12:58 Matched percentline [  99%    206 99 206]
2020/01/17 03:12:58 Matched percentline [ 100%   1197 100 1197]
{"connect":{"max":1037,"mean":8,"median":2,"min":0,"stdDev":44.20000076293945},"percentiles":{"100":1197,"50":26,"66":38,"75":46,"80":52,"90":74,"95":104,"98":159,"99":206},"processing":{"max":528,"mean":31,"median":20,"min":1,"stdDev":37.29999923706055},"total":{"max":1197,"mean":38,"median":26,"min":1,"stdDev":56.900001525878906},"waiting":{"max":461,"mean":29,"median":19,"min":0,"stdDev":34.20000076293945}}
