2020/01/26 23:36:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 23:37:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35048 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      35048
Failed requests:        0
Total transferred:      5012293 bytes
HTML transferred:       911326 bytes
Requests per second:    1168.08 [#/sec] (mean)
Time per request:       85.611 [ms] (mean)
Time per request:       0.856 [ms] (mean, across all concurrent requests)
Transfer rate:          163.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  64.5     12    1068
Processing:     0   64  79.7     39    1388
Waiting:        0   63  76.6     39    1379
Total:          1   84 109.2     58    1648
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     90
  75%    118
  80%    130
  90%    168
  95%    202
  98%    275
  99%    529
 100%   1648 (longest request)
2020/01/26 23:37:13 Matched stat line [Connect:        0   20  64.5     12    1068 Connect 0 20 64.5 12 1068]
2020/01/26 23:37:13 Matched stat line [Processing:     0   64  79.7     39    1388 Processing 0 64 79.7 39 1388]
2020/01/26 23:37:13 Matched stat line [Waiting:        0   63  76.6     39    1379 Waiting 0 63 76.6 39 1379]
2020/01/26 23:37:13 Matched stat line [Total:          1   84 109.2     58    1648 Total 1 84 109.2 58 1648]
2020/01/26 23:37:13 Matched percentline [  50%     58 50 58]
2020/01/26 23:37:13 Matched percentline [  66%     90 66 90]
2020/01/26 23:37:13 Matched percentline [  75%    118 75 118]
2020/01/26 23:37:13 Matched percentline [  80%    130 80 130]
2020/01/26 23:37:13 Matched percentline [  90%    168 90 168]
2020/01/26 23:37:13 Matched percentline [  95%    202 95 202]
2020/01/26 23:37:13 Matched percentline [  98%    275 98 275]
2020/01/26 23:37:13 Matched percentline [  99%    529 99 529]
2020/01/26 23:37:13 Matched percentline [ 100%   1648 100 1648]
{"connect":{"max":1068,"mean":20,"median":12,"min":0,"stdDev":64.5},"percentiles":{"100":1648,"50":58,"66":90,"75":118,"80":130,"90":168,"95":202,"98":275,"99":529},"processing":{"max":1388,"mean":64,"median":39,"min":0,"stdDev":79.69999694824219},"total":{"max":1648,"mean":84,"median":58,"min":1,"stdDev":109.19999694824219},"waiting":{"max":1379,"mean":63,"median":39,"min":0,"stdDev":76.5999984741211}}
