2020/01/20 11:56:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 11:56:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31161 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      31161
Failed requests:        0
Total transferred:      4456023 bytes
HTML transferred:       810186 bytes
Requests per second:    1038.55 [#/sec] (mean)
Time per request:       96.289 [ms] (mean)
Time per request:       0.963 [ms] (mean, across all concurrent requests)
Transfer rate:          145.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   9.6      3     105
Processing:     0   89  74.7     64     331
Waiting:        0   89  74.7     64     331
Total:          1   96  75.3     70     429
Percentage of the requests served within a certain time (ms)
  50%     70
  66%    108
  75%    144
  80%    185
  90%    219
  95%    232
  98%    252
  99%    270
 100%    429 (longest request)
2020/01/20 11:56:30 Matched stat line [Connect:        0    7   9.6      3     105 Connect 0 7 9.6 3 105]
2020/01/20 11:56:30 Matched stat line [Processing:     0   89  74.7     64     331 Processing 0 89 74.7 64 331]
2020/01/20 11:56:30 Matched stat line [Waiting:        0   89  74.7     64     331 Waiting 0 89 74.7 64 331]
2020/01/20 11:56:30 Matched stat line [Total:          1   96  75.3     70     429 Total 1 96 75.3 70 429]
2020/01/20 11:56:30 Matched percentline [  50%     70 50 70]
2020/01/20 11:56:30 Matched percentline [  66%    108 66 108]
2020/01/20 11:56:30 Matched percentline [  75%    144 75 144]
2020/01/20 11:56:30 Matched percentline [  80%    185 80 185]
2020/01/20 11:56:30 Matched percentline [  90%    219 90 219]
2020/01/20 11:56:30 Matched percentline [  95%    232 95 232]
2020/01/20 11:56:30 Matched percentline [  98%    252 98 252]
2020/01/20 11:56:30 Matched percentline [  99%    270 99 270]
2020/01/20 11:56:30 Matched percentline [ 100%    429 100 429]
{"connect":{"max":105,"mean":7,"median":3,"min":0,"stdDev":9.600000381469727},"percentiles":{"100":429,"50":70,"66":108,"75":144,"80":185,"90":219,"95":232,"98":252,"99":270},"processing":{"max":331,"mean":89,"median":64,"min":0,"stdDev":74.69999694824219},"total":{"max":429,"mean":96,"median":70,"min":1,"stdDev":75.30000305175781},"waiting":{"max":331,"mean":89,"median":64,"min":0,"stdDev":74.69999694824219}}
