2020/01/27 18:56:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 18:56:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104130 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104130
Failed requests:        0
Total transferred:      87990695 bytes
HTML transferred:       63728172 bytes
Requests per second:    3470.99 [#/sec] (mean)
Time per request:       28.810 [ms] (mean)
Time per request:       0.288 [ms] (mean, across all concurrent requests)
Transfer rate:          2864.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  12.6      4    1016
Processing:     2   22  20.2     16     316
Waiting:        1   22  20.1     16     316
Total:          2   29  24.8     23    1036
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     31
  75%     36
  80%     40
  90%     50
  95%     59
  98%     77
  99%    114
 100%   1036 (longest request)
2020/01/27 18:56:48 Matched stat line [Connect:        0    7  12.6      4    1016 Connect 0 7 12.6 4 1016]
2020/01/27 18:56:48 Matched stat line [Processing:     2   22  20.2     16     316 Processing 2 22 20.2 16 316]
2020/01/27 18:56:48 Matched stat line [Waiting:        1   22  20.1     16     316 Waiting 1 22 20.1 16 316]
2020/01/27 18:56:48 Matched stat line [Total:          2   29  24.8     23    1036 Total 2 29 24.8 23 1036]
2020/01/27 18:56:48 Matched percentline [  50%     23 50 23]
2020/01/27 18:56:48 Matched percentline [  66%     31 66 31]
2020/01/27 18:56:48 Matched percentline [  75%     36 75 36]
2020/01/27 18:56:48 Matched percentline [  80%     40 80 40]
2020/01/27 18:56:48 Matched percentline [  90%     50 90 50]
2020/01/27 18:56:48 Matched percentline [  95%     59 95 59]
2020/01/27 18:56:48 Matched percentline [  98%     77 98 77]
2020/01/27 18:56:48 Matched percentline [  99%    114 99 114]
2020/01/27 18:56:48 Matched percentline [ 100%   1036 100 1036]
{"connect":{"max":1016,"mean":7,"median":4,"min":0,"stdDev":12.600000381469727},"percentiles":{"100":1036,"50":23,"66":31,"75":36,"80":40,"90":50,"95":59,"98":77,"99":114},"processing":{"max":316,"mean":22,"median":16,"min":2,"stdDev":20.200000762939453},"total":{"max":1036,"mean":29,"median":23,"min":2,"stdDev":24.799999237060547},"waiting":{"max":316,"mean":22,"median":16,"min":1,"stdDev":20.100000381469727}}
