2020/02/03 15:48:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/03 15:49:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17509 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17509
Failed requests:        0
Total transferred:      5060101 bytes
HTML transferred:       787905 bytes
Requests per second:    583.61 [#/sec] (mean)
Time per request:       171.346 [ms] (mean)
Time per request:       1.713 [ms] (mean, across all concurrent requests)
Transfer rate:          164.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      22
Processing:     4  170 114.6    142     997
Waiting:        1  168 113.4    141     848
Total:          5  171 114.3    142     997
Percentage of the requests served within a certain time (ms)
  50%    142
  66%    165
  75%    225
  80%    234
  90%    262
  95%    469
  98%    538
  99%    565
 100%    997 (longest request)
2020/02/03 15:49:23 Matched stat line [Connect:        0    1   2.3      0      22 Connect 0 1 2.3 0 22]
2020/02/03 15:49:23 Matched stat line [Processing:     4  170 114.6    142     997 Processing 4 170 114.6 142 997]
2020/02/03 15:49:23 Matched stat line [Waiting:        1  168 113.4    141     848 Waiting 1 168 113.4 141 848]
2020/02/03 15:49:23 Matched stat line [Total:          5  171 114.3    142     997 Total 5 171 114.3 142 997]
2020/02/03 15:49:23 Matched percentline [  50%    142 50 142]
2020/02/03 15:49:23 Matched percentline [  66%    165 66 165]
2020/02/03 15:49:23 Matched percentline [  75%    225 75 225]
2020/02/03 15:49:23 Matched percentline [  80%    234 80 234]
2020/02/03 15:49:23 Matched percentline [  90%    262 90 262]
2020/02/03 15:49:23 Matched percentline [  95%    469 95 469]
2020/02/03 15:49:23 Matched percentline [  98%    538 98 538]
2020/02/03 15:49:23 Matched percentline [  99%    565 99 565]
2020/02/03 15:49:23 Matched percentline [ 100%    997 100 997]
{"connect":{"max":22,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":997,"50":142,"66":165,"75":225,"80":234,"90":262,"95":469,"98":538,"99":565},"processing":{"max":997,"mean":170,"median":142,"min":4,"stdDev":114.5999984741211},"total":{"max":997,"mean":171,"median":142,"min":5,"stdDev":114.30000305175781},"waiting":{"max":848,"mean":168,"median":141,"min":1,"stdDev":113.4000015258789}}
