2020/02/06 02:14:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/06 02:15:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67197 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      67197
Failed requests:        0
Total transferred:      19420511 bytes
HTML transferred:       3023955 bytes
Requests per second:    2239.89 [#/sec] (mean)
Time per request:       44.645 [ms] (mean)
Time per request:       0.446 [ms] (mean, across all concurrent requests)
Transfer rate:          632.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 167.6     10    3057
Processing:     0    9  51.2      6    5782
Waiting:        0    9  51.1      6    5782
Total:          1   44 179.5     16    6826
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     20
  95%     26
  98%   1024
  99%   1036
 100%   6826 (longest request)
{"connect":{"max":3057,"mean":35,"median":10,"min":0,"stdDev":167.60000610351562},"percentiles":{"100":6826,"50":16,"66":17,"75":18,"80":18,"90":20,"95":26,"98":1024,"99":1036},"processing":{"max":5782,"mean":9,"median":6,"min":0,"stdDev":51.20000076293945},"total":{"max":6826,"mean":44,"median":16,"min":1,"stdDev":179.5},"waiting":{"max":5782,"mean":9,"median":6,"min":0,"stdDev":51.099998474121094}}
2020/02/06 02:15:20 Matched stat line [Connect:        0   35 167.6     10    3057 Connect 0 35 167.6 10 3057]
2020/02/06 02:15:20 Matched stat line [Processing:     0    9  51.2      6    5782 Processing 0 9 51.2 6 5782]
2020/02/06 02:15:20 Matched stat line [Waiting:        0    9  51.1      6    5782 Waiting 0 9 51.1 6 5782]
2020/02/06 02:15:20 Matched stat line [Total:          1   44 179.5     16    6826 Total 1 44 179.5 16 6826]
2020/02/06 02:15:20 Matched percentline [  50%     16 50 16]
2020/02/06 02:15:20 Matched percentline [  66%     17 66 17]
2020/02/06 02:15:20 Matched percentline [  75%     18 75 18]
2020/02/06 02:15:20 Matched percentline [  80%     18 80 18]
2020/02/06 02:15:20 Matched percentline [  90%     20 90 20]
2020/02/06 02:15:20 Matched percentline [  95%     26 95 26]
2020/02/06 02:15:20 Matched percentline [  98%   1024 98 1024]
2020/02/06 02:15:20 Matched percentline [  99%   1036 99 1036]
2020/02/06 02:15:20 Matched percentline [ 100%   6826 100 6826]
