2020/01/17 02:52:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 02:53:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85982 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      85982
Failed requests:        0
Non-2xx responses:      85982
Total transferred:      74632376 bytes
HTML transferred:       61305166 bytes
Requests per second:    2866.02 [#/sec] (mean)
Time per request:       34.892 [ms] (mean)
Time per request:       0.349 [ms] (mean, across all concurrent requests)
Transfer rate:          2429.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  50.2      1    1048
Processing:     0   28  48.0     15    1152
Waiting:        0   27  41.5     15    1079
Total:          1   34  68.6     19    1153
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     30
  75%     38
  80%     44
  90%     61
  95%     93
  98%    159
  99%    243
 100%   1153 (longest request)
2020/01/17 02:53:05 Matched stat line [Connect:        0    6  50.2      1    1048 Connect 0 6 50.2 1 1048]
2020/01/17 02:53:05 Matched stat line [Processing:     0   28  48.0     15    1152 Processing 0 28 48.0 15 1152]
2020/01/17 02:53:05 Matched stat line [Waiting:        0   27  41.5     15    1079 Waiting 0 27 41.5 15 1079]
2020/01/17 02:53:05 Matched stat line [Total:          1   34  68.6     19    1153 Total 1 34 68.6 19 1153]
2020/01/17 02:53:05 Matched percentline [  50%     19 50 19]
2020/01/17 02:53:05 Matched percentline [  66%     30 66 30]
2020/01/17 02:53:05 Matched percentline [  75%     38 75 38]
2020/01/17 02:53:05 Matched percentline [  80%     44 80 44]
2020/01/17 02:53:05 Matched percentline [  90%     61 90 61]
2020/01/17 02:53:05 Matched percentline [  95%     93 95 93]
2020/01/17 02:53:05 Matched percentline [  98%    159 98 159]
2020/01/17 02:53:05 Matched percentline [  99%    243 99 243]
2020/01/17 02:53:05 Matched percentline [ 100%   1153 100 1153]
{"connect":{"max":1048,"mean":6,"median":1,"min":0,"stdDev":50.20000076293945},"percentiles":{"100":1153,"50":19,"66":30,"75":38,"80":44,"90":61,"95":93,"98":159,"99":243},"processing":{"max":1152,"mean":28,"median":15,"min":0,"stdDev":48},"total":{"max":1153,"mean":34,"median":19,"min":1,"stdDev":68.5999984741211},"waiting":{"max":1079,"mean":27,"median":15,"min":0,"stdDev":41.5}}
