2020/02/07 09:59:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 09:59:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10630 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10630
Failed requests:        0
Total transferred:      3096346 bytes
HTML transferred:       482130 bytes
Requests per second:    354.32 [#/sec] (mean)
Time per request:       282.229 [ms] (mean)
Time per request:       2.822 [ms] (mean, across all concurrent requests)
Transfer rate:          100.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  31.5     17     621
Processing:     1  253 205.2    221    2443
Waiting:        1   92 138.2     53    1708
Total:          1  280 206.3    248    2444
Percentage of the requests served within a certain time (ms)
  50%    248
  66%    296
  75%    334
  80%    367
  90%    479
  95%    580
  98%    918
  99%   1158
 100%   2444 (longest request)
{"connect":{"max":621,"mean":27,"median":17,"min":0,"stdDev":31.5},"percentiles":{"100":2444,"50":248,"66":296,"75":334,"80":367,"90":479,"95":580,"98":918,"99":1158},"processing":{"max":2443,"mean":253,"median":221,"min":1,"stdDev":205.1999969482422},"total":{"max":2444,"mean":280,"median":248,"min":1,"stdDev":206.3000030517578},"waiting":{"max":1708,"mean":92,"median":53,"min":1,"stdDev":138.1999969482422}}
2020/02/07 09:59:39 Matched stat line [Connect:        0   27  31.5     17     621 Connect 0 27 31.5 17 621]
2020/02/07 09:59:39 Matched stat line [Processing:     1  253 205.2    221    2443 Processing 1 253 205.2 221 2443]
2020/02/07 09:59:39 Matched stat line [Waiting:        1   92 138.2     53    1708 Waiting 1 92 138.2 53 1708]
2020/02/07 09:59:39 Matched stat line [Total:          1  280 206.3    248    2444 Total 1 280 206.3 248 2444]
2020/02/07 09:59:39 Matched percentline [  50%    248 50 248]
2020/02/07 09:59:39 Matched percentline [  66%    296 66 296]
2020/02/07 09:59:39 Matched percentline [  75%    334 75 334]
2020/02/07 09:59:39 Matched percentline [  80%    367 80 367]
2020/02/07 09:59:39 Matched percentline [  90%    479 90 479]
2020/02/07 09:59:39 Matched percentline [  95%    580 95 580]
2020/02/07 09:59:39 Matched percentline [  98%    918 98 918]
2020/02/07 09:59:39 Matched percentline [  99%   1158 99 1158]
2020/02/07 09:59:39 Matched percentline [ 100%   2444 100 2444]
