2020/01/14 21:14:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/14 21:15:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76853 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      76853
Failed requests:        0
Total transferred:      10989979 bytes
HTML transferred:       1998178 bytes
Requests per second:    2561.76 [#/sec] (mean)
Time per request:       39.036 [ms] (mean)
Time per request:       0.390 [ms] (mean, across all concurrent requests)
Transfer rate:          357.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31 160.1      9    7122
Processing:     1    8  49.1      5    5787
Waiting:        1    7  49.1      5    5787
Total:          2   39 171.1     14    7132
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     19
  95%     26
  98%   1019
  99%   1031
 100%   7132 (longest request)
2020/01/14 21:15:09 Matched stat line [Connect:        1   31 160.1      9    7122 Connect 1 31 160.1 9 7122]
2020/01/14 21:15:09 Matched stat line [Processing:     1    8  49.1      5    5787 Processing 1 8 49.1 5 5787]
2020/01/14 21:15:09 Matched stat line [Waiting:        1    7  49.1      5    5787 Waiting 1 7 49.1 5 5787]
2020/01/14 21:15:09 Matched stat line [Total:          2   39 171.1     14    7132 Total 2 39 171.1 14 7132]
2020/01/14 21:15:09 Matched percentline [  50%     14 50 14]
2020/01/14 21:15:09 Matched percentline [  66%     15 66 15]
2020/01/14 21:15:09 Matched percentline [  75%     15 75 15]
2020/01/14 21:15:09 Matched percentline [  80%     16 80 16]
2020/01/14 21:15:09 Matched percentline [  90%     19 90 19]
2020/01/14 21:15:09 Matched percentline [  95%     26 95 26]
2020/01/14 21:15:09 Matched percentline [  98%   1019 98 1019]
2020/01/14 21:15:09 Matched percentline [  99%   1031 99 1031]
2020/01/14 21:15:09 Matched percentline [ 100%   7132 100 7132]
{"connect":{"max":7122,"mean":31,"median":9,"min":1,"stdDev":160.10000610351562},"percentiles":{"100":7132,"50":14,"66":15,"75":15,"80":16,"90":19,"95":26,"98":1019,"99":1031},"processing":{"max":5787,"mean":8,"median":5,"min":1,"stdDev":49.099998474121094},"total":{"max":7132,"mean":39,"median":14,"min":2,"stdDev":171.10000610351562},"waiting":{"max":5787,"mean":7,"median":5,"min":1,"stdDev":49.099998474121094}}
