2020/01/14 21:14:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/14 21:15:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57996 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57996
Failed requests:        0
Total transferred:      8293428 bytes
HTML transferred:       1507896 bytes
Requests per second:    1933.19 [#/sec] (mean)
Time per request:       51.728 [ms] (mean)
Time per request:       0.517 [ms] (mean, across all concurrent requests)
Transfer rate:          269.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   43 201.4      9    7162
Processing:     1    8  47.6      5    4440
Waiting:        0    8  47.6      5    4440
Total:          3   51 210.9     14    7168
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     18
  95%     26
  98%   1025
  99%   1036
 100%   7168 (longest request)
2020/01/14 21:15:03 Matched stat line [Connect:        1   43 201.4      9    7162 Connect 1 43 201.4 9 7162]
2020/01/14 21:15:03 Matched stat line [Processing:     1    8  47.6      5    4440 Processing 1 8 47.6 5 4440]
2020/01/14 21:15:03 Matched stat line [Waiting:        0    8  47.6      5    4440 Waiting 0 8 47.6 5 4440]
2020/01/14 21:15:03 Matched stat line [Total:          3   51 210.9     14    7168 Total 3 51 210.9 14 7168]
2020/01/14 21:15:03 Matched percentline [  50%     14 50 14]
2020/01/14 21:15:03 Matched percentline [  66%     15 66 15]
2020/01/14 21:15:03 Matched percentline [  75%     15 75 15]
2020/01/14 21:15:03 Matched percentline [  80%     16 80 16]
2020/01/14 21:15:03 Matched percentline [  90%     18 90 18]
2020/01/14 21:15:03 Matched percentline [  95%     26 95 26]
2020/01/14 21:15:03 Matched percentline [  98%   1025 98 1025]
2020/01/14 21:15:03 Matched percentline [  99%   1036 99 1036]
2020/01/14 21:15:03 Matched percentline [ 100%   7168 100 7168]
{"connect":{"max":7162,"mean":43,"median":9,"min":1,"stdDev":201.39999389648438},"percentiles":{"100":7168,"50":14,"66":15,"75":15,"80":16,"90":18,"95":26,"98":1025,"99":1036},"processing":{"max":4440,"mean":8,"median":5,"min":1,"stdDev":47.599998474121094},"total":{"max":7168,"mean":51,"median":14,"min":3,"stdDev":210.89999389648438},"waiting":{"max":4440,"mean":8,"median":5,"min":0,"stdDev":47.599998474121094}}
