2020/01/21 08:44:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/21 08:45:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 167524 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      167524
Failed requests:        0
Total transferred:      23960222 bytes
HTML transferred:       4356404 bytes
Requests per second:    5583.76 [#/sec] (mean)
Time per request:       17.909 [ms] (mean)
Time per request:       0.179 [ms] (mean, across all concurrent requests)
Transfer rate:          779.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  77.6      3    1069
Processing:     0    7  16.2      4     687
Waiting:        0    7  15.9      4     687
Total:          1   17  80.3      7    1453
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     11
  80%     13
  90%     20
  95%     33
  98%     60
{"connect":{"max":1069,"mean":11,"median":3,"min":0,"stdDev":77.5999984741211},"percentiles":{"100":1453,"50":7,"66":10,"75":11,"80":13,"90":20,"95":33,"98":60,"99":92},"processing":{"max":687,"mean":7,"median":4,"min":0,"stdDev":16.200000762939453},"total":{"max":1453,"mean":17,"median":7,"min":1,"stdDev":80.30000305175781},"waiting":{"max":687,"mean":7,"median":4,"min":0,"stdDev":15.899999618530273}}
  99%     92
 100%   1453 (longest request)
2020/01/21 08:45:23 Matched stat line [Connect:        0   11  77.6      3    1069 Connect 0 11 77.6 3 1069]
2020/01/21 08:45:23 Matched stat line [Processing:     0    7  16.2      4     687 Processing 0 7 16.2 4 687]
2020/01/21 08:45:23 Matched stat line [Waiting:        0    7  15.9      4     687 Waiting 0 7 15.9 4 687]
2020/01/21 08:45:23 Matched stat line [Total:          1   17  80.3      7    1453 Total 1 17 80.3 7 1453]
2020/01/21 08:45:23 Matched percentline [  50%      7 50 7]
2020/01/21 08:45:23 Matched percentline [  66%     10 66 10]
2020/01/21 08:45:23 Matched percentline [  75%     11 75 11]
2020/01/21 08:45:23 Matched percentline [  80%     13 80 13]
2020/01/21 08:45:23 Matched percentline [  90%     20 90 20]
2020/01/21 08:45:23 Matched percentline [  95%     33 95 33]
2020/01/21 08:45:23 Matched percentline [  98%     60 98 60]
2020/01/21 08:45:23 Matched percentline [  99%     92 99 92]
2020/01/21 08:45:23 Matched percentline [ 100%   1453 100 1453]
