2020/01/30 20:59:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 21:00:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 230311 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      230311
Failed requests:        0
Total transferred:      32934473 bytes
HTML transferred:       5988086 bytes
Requests per second:    7676.77 [#/sec] (mean)
Time per request:       13.026 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          1072.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  21.6      4    1035
Processing:     2    9   1.0      9      16
Waiting:        1    9   1.0      9      15
Total:          3   13  21.6     13    1044
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     14
  98%     15
  99%     15
 100%   1044 (longest request)
2020/01/30 21:00:20 Matched stat line [Connect:        1    4  21.6      4    1035 Connect 1 4 21.6 4 1035]
2020/01/30 21:00:20 Matched stat line [Processing:     2    9   1.0      9      16 Processing 2 9 1.0 9 16]
2020/01/30 21:00:20 Matched stat line [Waiting:        1    9   1.0      9      15 Waiting 1 9 1.0 9 15]
2020/01/30 21:00:20 Matched stat line [Total:          3   13  21.6     13    1044 Total 3 13 21.6 13 1044]
2020/01/30 21:00:20 Matched percentline [  50%     13 50 13]
2020/01/30 21:00:20 Matched percentline [  66%     13 66 13]
2020/01/30 21:00:20 Matched percentline [  75%     13 75 13]
2020/01/30 21:00:20 Matched percentline [  80%     13 80 13]
2020/01/30 21:00:20 Matched percentline [  90%     13 90 13]
2020/01/30 21:00:20 Matched percentline [  95%     14 95 14]
2020/01/30 21:00:20 Matched percentline [  98%     15 98 15]
2020/01/30 21:00:20 Matched percentline [  99%     15 99 15]
2020/01/30 21:00:20 Matched percentline [ 100%   1044 100 1044]
{"connect":{"max":1035,"mean":4,"median":4,"min":1,"stdDev":21.600000381469727},"percentiles":{"100":1044,"50":13,"66":13,"75":13,"80":13,"90":13,"95":14,"98":15,"99":15},"processing":{"max":16,"mean":9,"median":9,"min":2,"stdDev":1},"total":{"max":1044,"mean":13,"median":13,"min":3,"stdDev":21.600000381469727},"waiting":{"max":15,"mean":9,"median":9,"min":1,"stdDev":1}}
