2020/01/23 06:32:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 06:33:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34781 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34781
Failed requests:        0
Total transferred:      29389945 bytes
HTML transferred:       21285972 bytes
Requests per second:    1159.37 [#/sec] (mean)
Time per request:       86.254 [ms] (mean)
Time per request:       0.863 [ms] (mean, across all concurrent requests)
Transfer rate:          956.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   70 254.6      9    3047
Processing:     1   15 105.2      5    5884
Waiting:        0   15 105.2      5    5884
Total:          3   85 287.7     15    5896
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     17
  90%     24
  95%   1022
  98%   1036
  99%   1043
 100%   5896 (longest request)
2020/01/23 06:33:27 Matched stat line [Connect:        2   70 254.6      9    3047 Connect 2 70 254.6 9 3047]
2020/01/23 06:33:27 Matched stat line [Processing:     1   15 105.2      5    5884 Processing 1 15 105.2 5 5884]
2020/01/23 06:33:27 Matched stat line [Waiting:        0   15 105.2      5    5884 Waiting 0 15 105.2 5 5884]
2020/01/23 06:33:27 Matched stat line [Total:          3   85 287.7     15    5896 Total 3 85 287.7 15 5896]
2020/01/23 06:33:27 Matched percentline [  50%     15 50 15]
2020/01/23 06:33:27 Matched percentline [  66%     15 66 15]
2020/01/23 06:33:27 Matched percentline [  75%     16 75 16]
2020/01/23 06:33:27 Matched percentline [  80%     17 80 17]
2020/01/23 06:33:27 Matched percentline [  90%     24 90 24]
2020/01/23 06:33:27 Matched percentline [  95%   1022 95 1022]
2020/01/23 06:33:27 Matched percentline [  98%   1036 98 1036]
2020/01/23 06:33:27 Matched percentline [  99%   1043 99 1043]
2020/01/23 06:33:27 Matched percentline [ 100%   5896 100 5896]
{"connect":{"max":3047,"mean":70,"median":9,"min":2,"stdDev":254.60000610351562},"percentiles":{"100":5896,"50":15,"66":15,"75":16,"80":17,"90":24,"95":1022,"98":1036,"99":1043},"processing":{"max":5884,"mean":15,"median":5,"min":1,"stdDev":105.19999694824219},"total":{"max":5896,"mean":85,"median":15,"min":3,"stdDev":287.70001220703125},"waiting":{"max":5884,"mean":15,"median":5,"min":0,"stdDev":105.19999694824219}}
