2020/01/16 21:57:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 21:57:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54030 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54030
Failed requests:        0
Total transferred:      45655350 bytes
HTML transferred:       33066360 bytes
Requests per second:    1801.00 [#/sec] (mean)
Time per request:       55.525 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          1486.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  37.6      1    1024
Processing:     1   51  87.2     37     956
Waiting:        1   51  86.9     36     950
Total:          2   55  96.5     38    1298
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     44
  75%     47
  80%     49
  90%     78
  95%    178
  98%    379
  99%    592
 100%   1298 (longest request)
2020/01/16 21:57:59 Matched stat line [Connect:        0    4  37.6      1    1024 Connect 0 4 37.6 1 1024]
2020/01/16 21:57:59 Matched stat line [Processing:     1   51  87.2     37     956 Processing 1 51 87.2 37 956]
2020/01/16 21:57:59 Matched stat line [Waiting:        1   51  86.9     36     950 Waiting 1 51 86.9 36 950]
2020/01/16 21:57:59 Matched stat line [Total:          2   55  96.5     38    1298 Total 2 55 96.5 38 1298]
2020/01/16 21:57:59 Matched percentline [  50%     38 50 38]
2020/01/16 21:57:59 Matched percentline [  66%     44 66 44]
2020/01/16 21:57:59 Matched percentline [  75%     47 75 47]
2020/01/16 21:57:59 Matched percentline [  80%     49 80 49]
2020/01/16 21:57:59 Matched percentline [  90%     78 90 78]
2020/01/16 21:57:59 Matched percentline [  95%    178 95 178]
2020/01/16 21:57:59 Matched percentline [  98%    379 98 379]
2020/01/16 21:57:59 Matched percentline [  99%    592 99 592]
2020/01/16 21:57:59 Matched percentline [ 100%   1298 100 1298]
{"connect":{"max":1024,"mean":4,"median":1,"min":0,"stdDev":37.599998474121094},"percentiles":{"100":1298,"50":38,"66":44,"75":47,"80":49,"90":78,"95":178,"98":379,"99":592},"processing":{"max":956,"mean":51,"median":37,"min":1,"stdDev":87.19999694824219},"total":{"max":1298,"mean":55,"median":38,"min":2,"stdDev":96.5},"waiting":{"max":950,"mean":51,"median":36,"min":1,"stdDev":86.9000015258789}}
