2020/01/26 20:33:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 20:33:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 108268 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      108268
Failed requests:        0
Total transferred:      15482467 bytes
HTML transferred:       2814994 bytes
Requests per second:    3608.93 [#/sec] (mean)
Time per request:       27.709 [ms] (mean)
Time per request:       0.277 [ms] (mean, across all concurrent requests)
Transfer rate:          503.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  19.3      1    1047
Processing:     0   21  28.9     16     860
Waiting:        0   21  28.0     15     860
Total:          0   28  37.5     23    1068
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     30
  75%     31
  80%     35
  90%     49
  95%     58
  98%     72
  99%    157
 100%   1068 (longest request)
2020/01/26 20:33:51 Matched stat line [Connect:        0    6  19.3      1    1047 Connect 0 6 19.3 1 1047]
2020/01/26 20:33:51 Matched stat line [Processing:     0   21  28.9     16     860 Processing 0 21 28.9 16 860]
2020/01/26 20:33:51 Matched stat line [Waiting:        0   21  28.0     15     860 Waiting 0 21 28.0 15 860]
2020/01/26 20:33:51 Matched stat line [Total:          0   28  37.5     23    1068 Total 0 28 37.5 23 1068]
2020/01/26 20:33:51 Matched percentline [  50%     23 50 23]
2020/01/26 20:33:51 Matched percentline [  66%     30 66 30]
2020/01/26 20:33:51 Matched percentline [  75%     31 75 31]
2020/01/26 20:33:51 Matched percentline [  80%     35 80 35]
2020/01/26 20:33:51 Matched percentline [  90%     49 90 49]
2020/01/26 20:33:51 Matched percentline [  95%     58 95 58]
2020/01/26 20:33:51 Matched percentline [  98%     72 98 72]
2020/01/26 20:33:51 Matched percentline [  99%    157 99 157]
2020/01/26 20:33:51 Matched percentline [ 100%   1068 100 1068]
{"connect":{"max":1047,"mean":6,"median":1,"min":0,"stdDev":19.299999237060547},"percentiles":{"100":1068,"50":23,"66":30,"75":31,"80":35,"90":49,"95":58,"98":72,"99":157},"processing":{"max":860,"mean":21,"median":16,"min":0,"stdDev":28.899999618530273},"total":{"max":1068,"mean":28,"median":23,"min":0,"stdDev":37.5},"waiting":{"max":860,"mean":21,"median":15,"min":0,"stdDev":28}}
