2020/01/22 19:22:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 19:22:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 116666 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      116666
Failed requests:        0
Total transferred:      16683238 bytes
HTML transferred:       3033316 bytes
Requests per second:    3888.83 [#/sec] (mean)
Time per request:       25.715 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          543.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 112.6      8    2051
Processing:     1    6  19.5      4    2487
Waiting:        0    6  19.5      4    2487
Total:          2   25 114.8     13    3518
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     14
  90%     16
  95%     21
  98%     32
  99%   1021
 100%   3518 (longest request)
2020/01/22 19:22:35 Matched stat line [Connect:        0   20 112.6      8    2051 Connect 0 20 112.6 8 2051]
2020/01/22 19:22:35 Matched stat line [Processing:     1    6  19.5      4    2487 Processing 1 6 19.5 4 2487]
2020/01/22 19:22:35 Matched stat line [Waiting:        0    6  19.5      4    2487 Waiting 0 6 19.5 4 2487]
2020/01/22 19:22:35 Matched stat line [Total:          2   25 114.8     13    3518 Total 2 25 114.8 13 3518]
2020/01/22 19:22:35 Matched percentline [  50%     13 50 13]
2020/01/22 19:22:35 Matched percentline [  66%     13 66 13]
2020/01/22 19:22:35 Matched percentline [  75%     14 75 14]
2020/01/22 19:22:35 Matched percentline [  80%     14 80 14]
2020/01/22 19:22:35 Matched percentline [  90%     16 90 16]
2020/01/22 19:22:35 Matched percentline [  95%     21 95 21]
2020/01/22 19:22:35 Matched percentline [  98%     32 98 32]
2020/01/22 19:22:35 Matched percentline [  99%   1021 99 1021]
2020/01/22 19:22:35 Matched percentline [ 100%   3518 100 3518]
{"connect":{"max":2051,"mean":20,"median":8,"min":0,"stdDev":112.5999984741211},"percentiles":{"100":3518,"50":13,"66":13,"75":14,"80":14,"90":16,"95":21,"98":32,"99":1021},"processing":{"max":2487,"mean":6,"median":4,"min":1,"stdDev":19.5},"total":{"max":3518,"mean":25,"median":13,"min":2,"stdDev":114.80000305175781},"waiting":{"max":2487,"mean":6,"median":4,"min":0,"stdDev":19.5}}
