2020/01/31 00:03:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/31 00:03:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 117446 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      117446
Failed requests:        0
Total transferred:      16794778 bytes
HTML transferred:       3053596 bytes
Requests per second:    3914.87 [#/sec] (mean)
Time per request:       25.544 [ms] (mean)
Time per request:       0.255 [ms] (mean, across all concurrent requests)
Transfer rate:          546.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  87.9      4    3002
Processing:     0   13  86.9      4    3027
Waiting:        0   12  85.1      4    3027
Total:          1   25 124.1      8    3033
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     14
  95%     27
  98%     49
  99%   1011
 100%   3033 (longest request)
2020/01/31 00:03:49 Matched stat line [Connect:        0   12  87.9      4    3002 Connect 0 12 87.9 4 3002]
2020/01/31 00:03:49 Matched stat line [Processing:     0   13  86.9      4    3027 Processing 0 13 86.9 4 3027]
2020/01/31 00:03:49 Matched stat line [Waiting:        0   12  85.1      4    3027 Waiting 0 12 85.1 4 3027]
2020/01/31 00:03:49 Matched stat line [Total:          1   25 124.1      8    3033 Total 1 25 124.1 8 3033]
2020/01/31 00:03:49 Matched percentline [  50%      8 50 8]
2020/01/31 00:03:49 Matched percentline [  66%      9 66 9]
2020/01/31 00:03:49 Matched percentline [  75%     10 75 10]
2020/01/31 00:03:49 Matched percentline [  80%     11 80 11]
2020/01/31 00:03:49 Matched percentline [  90%     14 90 14]
2020/01/31 00:03:49 Matched percentline [  95%     27 95 27]
2020/01/31 00:03:49 Matched percentline [  98%     49 98 49]
2020/01/31 00:03:49 Matched percentline [  99%   1011 99 1011]
2020/01/31 00:03:49 Matched percentline [ 100%   3033 100 3033]
{"connect":{"max":3002,"mean":12,"median":4,"min":0,"stdDev":87.9000015258789},"percentiles":{"100":3033,"50":8,"66":9,"75":10,"80":11,"90":14,"95":27,"98":49,"99":1011},"processing":{"max":3027,"mean":13,"median":4,"min":0,"stdDev":86.9000015258789},"total":{"max":3033,"mean":25,"median":8,"min":1,"stdDev":124.0999984741211},"waiting":{"max":3027,"mean":12,"median":4,"min":0,"stdDev":85.0999984741211}}
