2020/02/03 10:51:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 10:51:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81776 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      81776
Failed requests:        0
Total transferred:      23634420 bytes
HTML transferred:       3680100 bytes
Requests per second:    2725.87 [#/sec] (mean)
Time per request:       36.686 [ms] (mean)
Time per request:       0.367 [ms] (mean, across all concurrent requests)
Transfer rate:          769.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.8      1      67
Processing:     0   34 111.3     11    1787
Waiting:        0   16  19.2     10     350
Total:          0   37 111.3     14    1793
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     21
  75%     27
  80%     32
  90%     49
  95%     81
  98%    369
  99%    664
 100%   1793 (longest request)
2020/02/03 10:51:44 Matched stat line [Connect:        0    3   4.8      1      67 Connect 0 3 4.8 1 67]
2020/02/03 10:51:44 Matched stat line [Processing:     0   34 111.3     11    1787 Processing 0 34 111.3 11 1787]
2020/02/03 10:51:44 Matched stat line [Waiting:        0   16  19.2     10     350 Waiting 0 16 19.2 10 350]
2020/02/03 10:51:44 Matched stat line [Total:          0   37 111.3     14    1793 Total 0 37 111.3 14 1793]
2020/02/03 10:51:44 Matched percentline [  50%     14 50 14]
2020/02/03 10:51:44 Matched percentline [  66%     21 66 21]
2020/02/03 10:51:44 Matched percentline [  75%     27 75 27]
2020/02/03 10:51:44 Matched percentline [  80%     32 80 32]
2020/02/03 10:51:44 Matched percentline [  90%     49 90 49]
2020/02/03 10:51:44 Matched percentline [  95%     81 95 81]
2020/02/03 10:51:44 Matched percentline [  98%    369 98 369]
2020/02/03 10:51:44 Matched percentline [  99%    664 99 664]
2020/02/03 10:51:44 Matched percentline [ 100%   1793 100 1793]
{"connect":{"max":67,"mean":3,"median":1,"min":0,"stdDev":4.800000190734863},"percentiles":{"100":1793,"50":14,"66":21,"75":27,"80":32,"90":49,"95":81,"98":369,"99":664},"processing":{"max":1787,"mean":34,"median":11,"min":0,"stdDev":111.30000305175781},"total":{"max":1793,"mean":37,"median":14,"min":0,"stdDev":111.30000305175781},"waiting":{"max":350,"mean":16,"median":10,"min":0,"stdDev":19.200000762939453}}
