2020/01/13 10:46:20 Running: ab -c 100 -t 10 -n 1000000 http://192.168.3.100:8001/
2020/01/13 10:46:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 216992 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   10.001 seconds
Complete requests:      216992
Failed requests:        0
Total transferred:      31034432 bytes
HTML transferred:       5642624 bytes
Requests per second:    21697.14 [#/sec] (mean)
Time per request:       4.609 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          3030.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.4      2       9
Processing:     1    3   0.7      3      17
Waiting:        1    2   0.7      2      17
Total:          2    5   0.8      4      26
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      7
  99%      8
 100%     26 (longest request)
2020/01/13 10:46:30 Matched stat line [Connect:        0    2   0.4      2       9 Connect 0 2 0.4 2 9]
2020/01/13 10:46:30 Matched stat line [Processing:     1    3   0.7      3      17 Processing 1 3 0.7 3 17]
2020/01/13 10:46:30 Matched stat line [Waiting:        1    2   0.7      2      17 Waiting 1 2 0.7 2 17]
2020/01/13 10:46:30 Matched stat line [Total:          2    5   0.8      4      26 Total 2 5 0.8 4 26]
2020/01/13 10:46:30 Matched percentline [  50%      4 50 4]
2020/01/13 10:46:30 Matched percentline [  66%      5 66 5]
2020/01/13 10:46:30 Matched percentline [  75%      5 75 5]
2020/01/13 10:46:30 Matched percentline [  80%      5 80 5]
2020/01/13 10:46:30 Matched percentline [  90%      5 90 5]
2020/01/13 10:46:30 Matched percentline [  95%      5 95 5]
2020/01/13 10:46:30 Matched percentline [  98%      7 98 7]
2020/01/13 10:46:30 Matched percentline [  99%      8 99 8]
2020/01/13 10:46:30 Matched percentline [ 100%     26 100 26]
{"connect":{"max":9,"mean":2,"median":2,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":26,"50":4,"66":5,"75":5,"80":5,"90":5,"95":5,"98":7,"99":8},"processing":{"max":17,"mean":3,"median":3,"min":1,"stdDev":0.699999988079071},"total":{"max":26,"mean":5,"median":4,"min":2,"stdDev":0.800000011920929},"waiting":{"max":17,"mean":2,"median":2,"min":1,"stdDev":0.699999988079071}}
