2020/01/30 19:16:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/30 19:16:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 107023 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      107023
Failed requests:        0
Total transferred:      15304289 bytes
HTML transferred:       2782598 bytes
Requests per second:    3567.42 [#/sec] (mean)
Time per request:       28.031 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          498.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  93.2      4    3039
Processing:     2   15  94.3      4    3011
Waiting:        1   14  91.2      4    3010
Total:          4   28 135.4      9    4035
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     21
  95%     31
  98%     58
  99%   1014
 100%   4035 (longest request)
2020/01/30 19:16:47 Matched stat line [Connect:        1   13  93.2      4    3039 Connect 1 13 93.2 4 3039]
2020/01/30 19:16:47 Matched stat line [Processing:     2   15  94.3      4    3011 Processing 2 15 94.3 4 3011]
2020/01/30 19:16:47 Matched stat line [Waiting:        1   14  91.2      4    3010 Waiting 1 14 91.2 4 3010]
2020/01/30 19:16:47 Matched stat line [Total:          4   28 135.4      9    4035 Total 4 28 135.4 9 4035]
2020/01/30 19:16:47 Matched percentline [  50%      9 50 9]
2020/01/30 19:16:47 Matched percentline [  66%     10 66 10]
2020/01/30 19:16:47 Matched percentline [  75%     11 75 11]
2020/01/30 19:16:47 Matched percentline [  80%     12 80 12]
2020/01/30 19:16:47 Matched percentline [  90%     21 90 21]
2020/01/30 19:16:47 Matched percentline [  95%     31 95 31]
2020/01/30 19:16:47 Matched percentline [  98%     58 98 58]
2020/01/30 19:16:47 Matched percentline [  99%   1014 99 1014]
2020/01/30 19:16:47 Matched percentline [ 100%   4035 100 4035]
{"connect":{"max":3039,"mean":13,"median":4,"min":1,"stdDev":93.19999694824219},"percentiles":{"100":4035,"50":9,"66":10,"75":11,"80":12,"90":21,"95":31,"98":58,"99":1014},"processing":{"max":3011,"mean":15,"median":4,"min":2,"stdDev":94.30000305175781},"total":{"max":4035,"mean":28,"median":9,"min":4,"stdDev":135.39999389648438},"waiting":{"max":3010,"mean":14,"median":4,"min":1,"stdDev":91.19999694824219}}
