2020/02/03 15:10:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 15:11:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54156 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54156
Failed requests:        0
Total transferred:      15651084 bytes
HTML transferred:       2437020 bytes
Requests per second:    1805.19 [#/sec] (mean)
Time per request:       55.396 [ms] (mean)
Time per request:       0.554 [ms] (mean, across all concurrent requests)
Transfer rate:          509.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.5      2      50
Processing:     3   52  43.5     35     387
Waiting:        1   52  43.2     35     384
Total:          6   55  43.0     39     410
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     52
  75%     69
  80%     88
  90%    109
  95%    123
  98%    181
  99%    233
 100%    410 (longest request)
2020/02/03 15:11:29 Matched stat line [Connect:        0    3   3.5      2      50 Connect 0 3 3.5 2 50]
2020/02/03 15:11:29 Matched stat line [Processing:     3   52  43.5     35     387 Processing 3 52 43.5 35 387]
2020/02/03 15:11:29 Matched stat line [Waiting:        1   52  43.2     35     384 Waiting 1 52 43.2 35 384]
2020/02/03 15:11:29 Matched stat line [Total:          6   55  43.0     39     410 Total 6 55 43.0 39 410]
2020/02/03 15:11:29 Matched percentline [  50%     39 50 39]
2020/02/03 15:11:29 Matched percentline [  66%     52 66 52]
2020/02/03 15:11:29 Matched percentline [  75%     69 75 69]
2020/02/03 15:11:29 Matched percentline [  80%     88 80 88]
2020/02/03 15:11:29 Matched percentline [  90%    109 90 109]
2020/02/03 15:11:29 Matched percentline [  95%    123 95 123]
2020/02/03 15:11:29 Matched percentline [  98%    181 98 181]
2020/02/03 15:11:29 Matched percentline [  99%    233 99 233]
2020/02/03 15:11:29 Matched percentline [ 100%    410 100 410]
{"connect":{"max":50,"mean":3,"median":2,"min":0,"stdDev":3.5},"percentiles":{"100":410,"50":39,"66":52,"75":69,"80":88,"90":109,"95":123,"98":181,"99":233},"processing":{"max":387,"mean":52,"median":35,"min":3,"stdDev":43.5},"total":{"max":410,"mean":55,"median":39,"min":6,"stdDev":43},"waiting":{"max":384,"mean":52,"median":35,"min":1,"stdDev":43.20000076293945}}
