2020/01/16 22:20:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 22:20:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55068 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55068
Failed requests:        0
Total transferred:      46534150 bytes
HTML transferred:       33702840 bytes
Requests per second:    1835.59 [#/sec] (mean)
Time per request:       54.478 [ms] (mean)
Time per request:       0.545 [ms] (mean, across all concurrent requests)
Transfer rate:          1514.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  25.0      1    1021
Processing:     1   51  77.8     36     913
Waiting:        1   51  77.4     36     905
Total:          3   54  82.7     38    1424
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     43
  75%     48
  80%     52
  90%    105
  95%    156
  98%    234
  99%    530
 100%   1424 (longest request)
2020/01/16 22:20:49 Matched stat line [Connect:        0    3  25.0      1    1021 Connect 0 3 25.0 1 1021]
2020/01/16 22:20:49 Matched stat line [Processing:     1   51  77.8     36     913 Processing 1 51 77.8 36 913]
2020/01/16 22:20:49 Matched stat line [Waiting:        1   51  77.4     36     905 Waiting 1 51 77.4 36 905]
2020/01/16 22:20:49 Matched stat line [Total:          3   54  82.7     38    1424 Total 3 54 82.7 38 1424]
2020/01/16 22:20:49 Matched percentline [  50%     38 50 38]
2020/01/16 22:20:49 Matched percentline [  66%     43 66 43]
2020/01/16 22:20:49 Matched percentline [  75%     48 75 48]
2020/01/16 22:20:49 Matched percentline [  80%     52 80 52]
2020/01/16 22:20:49 Matched percentline [  90%    105 90 105]
2020/01/16 22:20:49 Matched percentline [  95%    156 95 156]
2020/01/16 22:20:49 Matched percentline [  98%    234 98 234]
2020/01/16 22:20:49 Matched percentline [  99%    530 99 530]
2020/01/16 22:20:49 Matched percentline [ 100%   1424 100 1424]
{"connect":{"max":1021,"mean":3,"median":1,"min":0,"stdDev":25},"percentiles":{"100":1424,"50":38,"66":43,"75":48,"80":52,"90":105,"95":156,"98":234,"99":530},"processing":{"max":913,"mean":51,"median":36,"min":1,"stdDev":77.80000305175781},"total":{"max":1424,"mean":54,"median":38,"min":3,"stdDev":82.69999694824219},"waiting":{"max":905,"mean":51,"median":36,"min":1,"stdDev":77.4000015258789}}
