2020/01/22 12:28:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 12:29:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41067 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      41067
Failed requests:        0
Total transferred:      34701615 bytes
HTML transferred:       25133004 bytes
Requests per second:    1368.77 [#/sec] (mean)
Time per request:       73.058 [ms] (mean)
Time per request:       0.731 [ms] (mean, across all concurrent requests)
Transfer rate:          1129.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  23.2      8    1027
Processing:     2   56  56.6     32     474
Waiting:        1   55  56.2     32     460
Total:          5   73  62.7     62    1208
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     70
  75%     81
  80%    111
  90%    162
  95%    196
  98%    229
  99%    292
 100%   1208 (longest request)
2020/01/22 12:29:04 Matched stat line [Connect:        0   17  23.2      8    1027 Connect 0 17 23.2 8 1027]
2020/01/22 12:29:04 Matched stat line [Processing:     2   56  56.6     32     474 Processing 2 56 56.6 32 474]
2020/01/22 12:29:04 Matched stat line [Waiting:        1   55  56.2     32     460 Waiting 1 55 56.2 32 460]
2020/01/22 12:29:04 Matched stat line [Total:          5   73  62.7     62    1208 Total 5 73 62.7 62 1208]
2020/01/22 12:29:04 Matched percentline [  50%     62 50 62]
2020/01/22 12:29:04 Matched percentline [  66%     70 66 70]
2020/01/22 12:29:04 Matched percentline [  75%     81 75 81]
2020/01/22 12:29:04 Matched percentline [  80%    111 80 111]
2020/01/22 12:29:04 Matched percentline [  90%    162 90 162]
2020/01/22 12:29:04 Matched percentline [  95%    196 95 196]
2020/01/22 12:29:04 Matched percentline [  98%    229 98 229]
2020/01/22 12:29:04 Matched percentline [  99%    292 99 292]
2020/01/22 12:29:04 Matched percentline [ 100%   1208 100 1208]
{"connect":{"max":1027,"mean":17,"median":8,"min":0,"stdDev":23.200000762939453},"percentiles":{"100":1208,"50":62,"66":70,"75":81,"80":111,"90":162,"95":196,"98":229,"99":292},"processing":{"max":474,"mean":56,"median":32,"min":2,"stdDev":56.599998474121094},"total":{"max":1208,"mean":73,"median":62,"min":5,"stdDev":62.70000076293945},"waiting":{"max":460,"mean":55,"median":32,"min":1,"stdDev":56.20000076293945}}
