2020/01/21 07:28:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/21 07:29:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 111825 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      111825
Failed requests:        0
Total transferred:      15990975 bytes
HTML transferred:       2907450 bytes
Requests per second:    3727.49 [#/sec] (mean)
Time per request:       26.828 [ms] (mean)
Time per request:       0.268 [ms] (mean, across all concurrent requests)
Transfer rate:          520.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 117.6      4    3031
Processing:     0    8  18.0      5     475
Waiting:        0    8  16.9      5     475
Total:          0   27 119.5      9    3034
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     16
  90%     27
  95%     38
  98%     70
  99%   1016
 100%   3034 (longest request)
2020/01/21 07:29:07 Matched stat line [Connect:        0   18 117.6      4    3031 Connect 0 18 117.6 4 3031]
2020/01/21 07:29:07 Matched stat line [Processing:     0    8  18.0      5     475 Processing 0 8 18.0 5 475]
2020/01/21 07:29:07 Matched stat line [Waiting:        0    8  16.9      5     475 Waiting 0 8 16.9 5 475]
2020/01/21 07:29:07 Matched stat line [Total:          0   27 119.5      9    3034 Total 0 27 119.5 9 3034]
2020/01/21 07:29:07 Matched percentline [  50%      9 50 9]
2020/01/21 07:29:07 Matched percentline [  66%     11 66 11]
2020/01/21 07:29:07 Matched percentline [  75%     13 75 13]
2020/01/21 07:29:07 Matched percentline [  80%     16 80 16]
2020/01/21 07:29:07 Matched percentline [  90%     27 90 27]
2020/01/21 07:29:07 Matched percentline [  95%     38 95 38]
2020/01/21 07:29:07 Matched percentline [  98%     70 98 70]
2020/01/21 07:29:07 Matched percentline [  99%   1016 99 1016]
2020/01/21 07:29:07 Matched percentline [ 100%   3034 100 3034]
{"connect":{"max":3031,"mean":18,"median":4,"min":0,"stdDev":117.5999984741211},"percentiles":{"100":3034,"50":9,"66":11,"75":13,"80":16,"90":27,"95":38,"98":70,"99":1016},"processing":{"max":475,"mean":8,"median":5,"min":0,"stdDev":18},"total":{"max":3034,"mean":27,"median":9,"min":0,"stdDev":119.5},"waiting":{"max":475,"mean":8,"median":5,"min":0,"stdDev":16.899999618530273}}
