2020/01/27 16:09:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 16:10:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5486 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      5486
Failed requests:        0
Total transferred:      1585454 bytes
HTML transferred:       246870 bytes
Requests per second:    182.86 [#/sec] (mean)
Time per request:       546.874 [ms] (mean)
Time per request:       5.469 [ms] (mean, across all concurrent requests)
Transfer rate:          51.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1      14
Processing:     1  544 324.6    488    3479
Waiting:        1  506 258.0    477    2661
Total:          4  545 324.8    488    3481
Percentage of the requests served within a certain time (ms)
  50%    488
  66%    559
  75%    603
  80%    622
  90%    807
  95%   1192
  98%   1690
  99%   2051
 100%   3481 (longest request)
2020/01/27 16:10:02 Matched stat line [Connect:        0    1   0.8      1      14 Connect 0 1 0.8 1 14]
2020/01/27 16:10:02 Matched stat line [Processing:     1  544 324.6    488    3479 Processing 1 544 324.6 488 3479]
2020/01/27 16:10:02 Matched stat line [Waiting:        1  506 258.0    477    2661 Waiting 1 506 258.0 477 2661]
2020/01/27 16:10:02 Matched stat line [Total:          4  545 324.8    488    3481 Total 4 545 324.8 488 3481]
2020/01/27 16:10:02 Matched percentline [  50%    488 50 488]
2020/01/27 16:10:02 Matched percentline [  66%    559 66 559]
2020/01/27 16:10:02 Matched percentline [  75%    603 75 603]
2020/01/27 16:10:02 Matched percentline [  80%    622 80 622]
2020/01/27 16:10:02 Matched percentline [  90%    807 90 807]
2020/01/27 16:10:02 Matched percentline [  95%   1192 95 1192]
2020/01/27 16:10:02 Matched percentline [  98%   1690 98 1690]
2020/01/27 16:10:02 Matched percentline [  99%   2051 99 2051]
2020/01/27 16:10:02 Matched percentline [ 100%   3481 100 3481]
{"connect":{"max":14,"mean":1,"median":1,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":3481,"50":488,"66":559,"75":603,"80":622,"90":807,"95":1192,"98":1690,"99":2051},"processing":{"max":3479,"mean":544,"median":488,"min":1,"stdDev":324.6000061035156},"total":{"max":3481,"mean":545,"median":488,"min":4,"stdDev":324.79998779296875},"waiting":{"max":2661,"mean":506,"median":477,"min":1,"stdDev":258}}
