2020/02/06 18:50:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/02/06 18:51:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9149 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9149
Failed requests:        0
Non-2xx responses:      9149
Total transferred:      7941332 bytes
HTML transferred:       6523237 bytes
Requests per second:    304.96 [#/sec] (mean)
Time per request:       327.912 [ms] (mean)
Time per request:       3.279 [ms] (mean, across all concurrent requests)
Transfer rate:          258.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  14.4      3     178
Processing:     1  306 444.5    110    4559
Waiting:        1  284 362.0    109    3061
Total:          3  313 447.0    116    4562
Percentage of the requests served within a certain time (ms)
  50%    116
  66%    258
  75%    445
  80%    625
  90%    868
  95%   1036
  98%   1299
  99%   2235
 100%   4562 (longest request)
2020/02/06 18:51:27 Matched stat line [Connect:        0    7  14.4      3     178 Connect 0 7 14.4 3 178]
2020/02/06 18:51:27 Matched stat line [Processing:     1  306 444.5    110    4559 Processing 1 306 444.5 110 4559]
2020/02/06 18:51:27 Matched stat line [Waiting:        1  284 362.0    109    3061 Waiting 1 284 362.0 109 3061]
2020/02/06 18:51:27 Matched stat line [Total:          3  313 447.0    116    4562 Total 3 313 447.0 116 4562]
2020/02/06 18:51:27 Matched percentline [  50%    116 50 116]
2020/02/06 18:51:27 Matched percentline [  66%    258 66 258]
2020/02/06 18:51:27 Matched percentline [  75%    445 75 445]
2020/02/06 18:51:27 Matched percentline [  80%    625 80 625]
2020/02/06 18:51:27 Matched percentline [  90%    868 90 868]
2020/02/06 18:51:27 Matched percentline [  95%   1036 95 1036]
2020/02/06 18:51:27 Matched percentline [  98%   1299 98 1299]
2020/02/06 18:51:27 Matched percentline [  99%   2235 99 2235]
2020/02/06 18:51:27 Matched percentline [ 100%   4562 100 4562]
{"connect":{"max":178,"mean":7,"median":3,"min":0,"stdDev":14.399999618530273},"percentiles":{"100":4562,"50":116,"66":258,"75":445,"80":625,"90":868,"95":1036,"98":1299,"99":2235},"processing":{"max":4559,"mean":306,"median":110,"min":1,"stdDev":444.5},"total":{"max":4562,"mean":313,"median":116,"min":3,"stdDev":447},"waiting":{"max":3061,"mean":284,"median":109,"min":1,"stdDev":362}}
