2020/02/05 23:43:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/05 23:43:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 246496 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      246496
Failed requests:        0
Total transferred:      71244280 bytes
HTML transferred:       11093400 bytes
Requests per second:    8216.46 [#/sec] (mean)
Time per request:       12.171 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          2319.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  30.1      8    1037
Processing:     1    4   5.2      4     253
Waiting:        1    4   4.9      4     253
Total:          1   12  30.6     13    1046
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     13
  98%     14
  99%     14
 100%   1046 (longest request)
2020/02/05 23:43:51 Matched stat line [Connect:        0    8  30.1      8    1037 Connect 0 8 30.1 8 1037]
2020/02/05 23:43:51 Matched stat line [Processing:     1    4   5.2      4     253 Processing 1 4 5.2 4 253]
2020/02/05 23:43:51 Matched stat line [Waiting:        1    4   4.9      4     253 Waiting 1 4 4.9 4 253]
2020/02/05 23:43:51 Matched stat line [Total:          1   12  30.6     13    1046 Total 1 12 30.6 13 1046]
2020/02/05 23:43:51 Matched percentline [  50%     13 50 13]
2020/02/05 23:43:51 Matched percentline [  66%     13 66 13]
2020/02/05 23:43:51 Matched percentline [  75%     13 75 13]
2020/02/05 23:43:51 Matched percentline [  80%     13 80 13]
2020/02/05 23:43:51 Matched percentline [  90%     13 90 13]
2020/02/05 23:43:51 Matched percentline [  95%     13 95 13]
2020/02/05 23:43:51 Matched percentline [  98%     14 98 14]
2020/02/05 23:43:51 Matched percentline [  99%     14 99 14]
2020/02/05 23:43:51 Matched percentline [ 100%   1046 100 1046]
{"connect":{"max":1037,"mean":8,"median":8,"min":0,"stdDev":30.100000381469727},"percentiles":{"100":1046,"50":13,"66":13,"75":13,"80":13,"90":13,"95":13,"98":14,"99":14},"processing":{"max":253,"mean":4,"median":4,"min":1,"stdDev":5.199999809265137},"total":{"max":1046,"mean":12,"median":13,"min":1,"stdDev":30.600000381469727},"waiting":{"max":253,"mean":4,"median":4,"min":1,"stdDev":4.900000095367432}}
