2020/02/03 11:24:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/03 11:24:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63369 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.022 seconds
Complete requests:      63369
Failed requests:        0
Total transferred:      18314219 bytes
HTML transferred:       2851695 bytes
Requests per second:    2110.76 [#/sec] (mean)
Time per request:       47.376 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          595.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  30.8      1    1027
Processing:     0   42 124.0     13    1556
Waiting:        0   21  30.3     11     567
Total:          0   47 128.8     16    1563
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     27
  75%     36
  80%     42
  90%     67
  95%    141
  98%    507
  99%    772
 100%   1563 (longest request)
2020/02/03 11:24:34 Matched stat line [Connect:        0    5  30.8      1    1027 Connect 0 5 30.8 1 1027]
2020/02/03 11:24:34 Matched stat line [Processing:     0   42 124.0     13    1556 Processing 0 42 124.0 13 1556]
2020/02/03 11:24:34 Matched stat line [Waiting:        0   21  30.3     11     567 Waiting 0 21 30.3 11 567]
2020/02/03 11:24:34 Matched stat line [Total:          0   47 128.8     16    1563 Total 0 47 128.8 16 1563]
2020/02/03 11:24:34 Matched percentline [  50%     16 50 16]
2020/02/03 11:24:34 Matched percentline [  66%     27 66 27]
2020/02/03 11:24:34 Matched percentline [  75%     36 75 36]
2020/02/03 11:24:34 Matched percentline [  80%     42 80 42]
2020/02/03 11:24:34 Matched percentline [  90%     67 90 67]
2020/02/03 11:24:34 Matched percentline [  95%    141 95 141]
2020/02/03 11:24:34 Matched percentline [  98%    507 98 507]
2020/02/03 11:24:34 Matched percentline [  99%    772 99 772]
2020/02/03 11:24:34 Matched percentline [ 100%   1563 100 1563]
{"connect":{"max":1027,"mean":5,"median":1,"min":0,"stdDev":30.799999237060547},"percentiles":{"100":1563,"50":16,"66":27,"75":36,"80":42,"90":67,"95":141,"98":507,"99":772},"processing":{"max":1556,"mean":42,"median":13,"min":0,"stdDev":124},"total":{"max":1563,"mean":47,"median":16,"min":0,"stdDev":128.8000030517578},"waiting":{"max":567,"mean":21,"median":11,"min":0,"stdDev":30.299999237060547}}
