2020/02/03 11:23:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/03 11:24:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56634 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56634
Failed requests:        0
Total transferred:      16371561 bytes
HTML transferred:       2549205 bytes
Requests per second:    1887.80 [#/sec] (mean)
Time per request:       52.972 [ms] (mean)
Time per request:       0.530 [ms] (mean, across all concurrent requests)
Transfer rate:          532.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  35.9      2    1024
Processing:     0   47 117.9     14     988
Waiting:        0   21  28.2     12     393
Total:          0   53 124.1     18    1597
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     30
  75%     40
  80%     47
  90%     81
  95%    223
  98%    560
  99%    714
 100%   1597 (longest request)
2020/02/03 11:24:26 Matched stat line [Connect:        0    6  35.9      2    1024 Connect 0 6 35.9 2 1024]
2020/02/03 11:24:26 Matched stat line [Processing:     0   47 117.9     14     988 Processing 0 47 117.9 14 988]
2020/02/03 11:24:26 Matched stat line [Waiting:        0   21  28.2     12     393 Waiting 0 21 28.2 12 393]
2020/02/03 11:24:26 Matched stat line [Total:          0   53 124.1     18    1597 Total 0 53 124.1 18 1597]
2020/02/03 11:24:26 Matched percentline [  50%     18 50 18]
2020/02/03 11:24:26 Matched percentline [  66%     30 66 30]
2020/02/03 11:24:26 Matched percentline [  75%     40 75 40]
2020/02/03 11:24:26 Matched percentline [  80%     47 80 47]
2020/02/03 11:24:26 Matched percentline [  90%     81 90 81]
2020/02/03 11:24:26 Matched percentline [  95%    223 95 223]
2020/02/03 11:24:26 Matched percentline [  98%    560 98 560]
2020/02/03 11:24:26 Matched percentline [  99%    714 99 714]
2020/02/03 11:24:26 Matched percentline [ 100%   1597 100 1597]
{"connect":{"max":1024,"mean":6,"median":2,"min":0,"stdDev":35.900001525878906},"percentiles":{"100":1597,"50":18,"66":30,"75":40,"80":47,"90":81,"95":223,"98":560,"99":714},"processing":{"max":988,"mean":47,"median":14,"min":0,"stdDev":117.9000015258789},"total":{"max":1597,"mean":53,"median":18,"min":0,"stdDev":124.0999984741211},"waiting":{"max":393,"mean":21,"median":12,"min":0,"stdDev":28.200000762939453}}
