2020/02/07 05:13:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/07 05:14:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56537 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      56537
Failed requests:        0
Non-2xx responses:      56537
Total transferred:      49074116 bytes
HTML transferred:       40310881 bytes
Requests per second:    1884.52 [#/sec] (mean)
Time per request:       53.064 [ms] (mean)
Time per request:       0.531 [ms] (mean, across all concurrent requests)
Transfer rate:          1597.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 156.1      9    3061
Processing:     0   19  57.8      6    4475
Waiting:        0   18  55.7      6    4475
Total:          1   50 170.3     16    6525
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     22
  80%     26
  90%     62
  95%    151
  98%   1021
  99%   1039
 100%   6525 (longest request)
2020/02/07 05:14:06 Matched stat line [Connect:        0   31 156.1      9    3061 Connect 0 31 156.1 9 3061]
2020/02/07 05:14:06 Matched stat line [Processing:     0   19  57.8      6    4475 Processing 0 19 57.8 6 4475]
2020/02/07 05:14:06 Matched stat line [Waiting:        0   18  55.7      6    4475 Waiting 0 18 55.7 6 4475]
2020/02/07 05:14:06 Matched stat line [Total:          1   50 170.3     16    6525 Total 1 50 170.3 16 6525]
2020/02/07 05:14:06 Matched percentline [  50%     16 50 16]
2020/02/07 05:14:06 Matched percentline [  66%     19 66 19]
2020/02/07 05:14:06 Matched percentline [  75%     22 75 22]
2020/02/07 05:14:06 Matched percentline [  80%     26 80 26]
2020/02/07 05:14:06 Matched percentline [  90%     62 90 62]
2020/02/07 05:14:06 Matched percentline [  95%    151 95 151]
2020/02/07 05:14:06 Matched percentline [  98%   1021 98 1021]
2020/02/07 05:14:06 Matched percentline [  99%   1039 99 1039]
2020/02/07 05:14:06 Matched percentline [ 100%   6525 100 6525]
{"connect":{"max":3061,"mean":31,"median":9,"min":0,"stdDev":156.10000610351562},"percentiles":{"100":6525,"50":16,"66":19,"75":22,"80":26,"90":62,"95":151,"98":1021,"99":1039},"processing":{"max":4475,"mean":19,"median":6,"min":0,"stdDev":57.79999923706055},"total":{"max":6525,"mean":50,"median":16,"min":1,"stdDev":170.3000030517578},"waiting":{"max":4475,"mean":18,"median":6,"min":0,"stdDev":55.70000076293945}}
