2020/01/26 08:38:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 08:38:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89070 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.411 seconds
Complete requests:      89070
Failed requests:        0
Total transferred:      75265840 bytes
HTML transferred:       54512064 bytes
Requests per second:    2928.91 [#/sec] (mean)
Time per request:       34.142 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          2416.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.9      2    1010
Processing:     1   31 143.8      4     961
Waiting:        1   30 143.0      3     960
Total:          3   33 144.0      6    1014
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      8
  80%      9
  90%     14
  95%     24
  98%    810
  99%    912
 100%   1014 (longest request)
2020/01/26 08:38:30 Matched stat line [Connect:        0    3   7.9      2    1010 Connect 0 3 7.9 2 1010]
2020/01/26 08:38:30 Matched stat line [Processing:     1   31 143.8      4     961 Processing 1 31 143.8 4 961]
{"connect":{"max":1010,"mean":3,"median":2,"min":0,"stdDev":7.900000095367432},"percentiles":{"100":1014,"50":6,"66":6,"75":8,"80":9,"90":14,"95":24,"98":810,"99":912},"processing":{"max":961,"mean":31,"median":4,"min":1,"stdDev":143.8000030517578},"total":{"max":1014,"mean":33,"median":6,"min":3,"stdDev":144},"waiting":{"max":960,"mean":30,"median":3,"min":1,"stdDev":143}}
2020/01/26 08:38:30 Matched stat line [Waiting:        1   30 143.0      3     960 Waiting 1 30 143.0 3 960]
2020/01/26 08:38:30 Matched stat line [Total:          3   33 144.0      6    1014 Total 3 33 144.0 6 1014]
2020/01/26 08:38:30 Matched percentline [  50%      6 50 6]
2020/01/26 08:38:30 Matched percentline [  66%      6 66 6]
2020/01/26 08:38:30 Matched percentline [  75%      8 75 8]
2020/01/26 08:38:30 Matched percentline [  80%      9 80 9]
2020/01/26 08:38:30 Matched percentline [  90%     14 90 14]
2020/01/26 08:38:30 Matched percentline [  95%     24 95 24]
2020/01/26 08:38:30 Matched percentline [  98%    810 98 810]
2020/01/26 08:38:30 Matched percentline [  99%    912 99 912]
2020/01/26 08:38:30 Matched percentline [ 100%   1014 100 1014]
