2020/01/14 19:36:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/14 19:37:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 252316 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      252316
Failed requests:        0
Total transferred:      36081617 bytes
HTML transferred:       6560294 bytes
Requests per second:    8410.53 [#/sec] (mean)
Time per request:       11.890 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          1174.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  44.4      7    1038
Processing:     1    4   6.3      4     251
Waiting:        1    4   6.2      4     251
Total:          1   12  44.8     10    1042
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     13
  99%     15
 100%   1042 (longest request)
2020/01/14 19:37:03 Matched stat line [Connect:        0    8  44.4      7    1038 Connect 0 8 44.4 7 1038]
2020/01/14 19:37:03 Matched stat line [Processing:     1    4   6.3      4     251 Processing 1 4 6.3 4 251]
2020/01/14 19:37:03 Matched stat line [Waiting:        1    4   6.2      4     251 Waiting 1 4 6.2 4 251]
2020/01/14 19:37:03 Matched stat line [Total:          1   12  44.8     10    1042 Total 1 12 44.8 10 1042]
2020/01/14 19:37:03 Matched percentline [  50%     10 50 10]
2020/01/14 19:37:03 Matched percentline [  66%     11 66 11]
2020/01/14 19:37:03 Matched percentline [  75%     11 75 11]
2020/01/14 19:37:03 Matched percentline [  80%     11 80 11]
2020/01/14 19:37:03 Matched percentline [  90%     12 90 12]
2020/01/14 19:37:03 Matched percentline [  95%     12 95 12]
2020/01/14 19:37:03 Matched percentline [  98%     13 98 13]
2020/01/14 19:37:03 Matched percentline [  99%     15 99 15]
2020/01/14 19:37:03 Matched percentline [ 100%   1042 100 1042]
{"connect":{"max":1038,"mean":8,"median":7,"min":0,"stdDev":44.400001525878906},"percentiles":{"100":1042,"50":10,"66":11,"75":11,"80":11,"90":12,"95":12,"98":13,"99":15},"processing":{"max":251,"mean":4,"median":4,"min":1,"stdDev":6.300000190734863},"total":{"max":1042,"mean":12,"median":10,"min":1,"stdDev":44.79999923706055},"waiting":{"max":251,"mean":4,"median":4,"min":1,"stdDev":6.199999809265137}}
