2020/01/16 11:30:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 11:31:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 193172 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      193172
Failed requests:        0
Total transferred:      27623739 bytes
HTML transferred:       5022498 bytes
Requests per second:    6439.00 [#/sec] (mean)
Time per request:       15.530 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          899.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  68.8      3    2022
Processing:     0    7  12.6      4     696
Waiting:        0    7  12.1      4     696
Total:          0   15  70.3      8    2045
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     16
  95%     27
  98%     54
  99%     68
 100%   2045 (longest request)
2020/01/16 11:31:20 Matched stat line [Connect:        0    9  68.8      3    2022 Connect 0 9 68.8 3 2022]
2020/01/16 11:31:20 Matched stat line [Processing:     0    7  12.6      4     696 Processing 0 7 12.6 4 696]
2020/01/16 11:31:20 Matched stat line [Waiting:        0    7  12.1      4     696 Waiting 0 7 12.1 4 696]
2020/01/16 11:31:20 Matched stat line [Total:          0   15  70.3      8    2045 Total 0 15 70.3 8 2045]
2020/01/16 11:31:20 Matched percentline [  50%      8 50 8]
2020/01/16 11:31:20 Matched percentline [  66%      9 66 9]
2020/01/16 11:31:20 Matched percentline [  75%     10 75 10]
2020/01/16 11:31:20 Matched percentline [  80%     11 80 11]
2020/01/16 11:31:20 Matched percentline [  90%     16 90 16]
2020/01/16 11:31:20 Matched percentline [  95%     27 95 27]
2020/01/16 11:31:20 Matched percentline [  98%     54 98 54]
2020/01/16 11:31:20 Matched percentline [  99%     68 99 68]
2020/01/16 11:31:20 Matched percentline [ 100%   2045 100 2045]
{"connect":{"max":2022,"mean":9,"median":3,"min":0,"stdDev":68.80000305175781},"percentiles":{"100":2045,"50":8,"66":9,"75":10,"80":11,"90":16,"95":27,"98":54,"99":68},"processing":{"max":696,"mean":7,"median":4,"min":0,"stdDev":12.600000381469727},"total":{"max":2045,"mean":15,"median":8,"min":0,"stdDev":70.30000305175781},"waiting":{"max":696,"mean":7,"median":4,"min":0,"stdDev":12.100000381469727}}
