2020/01/17 20:01:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 20:01:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17706 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      17706
Failed requests:        0
Total transferred:      14961803 bytes
HTML transferred:       10836072 bytes
Requests per second:    590.13 [#/sec] (mean)
Time per request:       169.453 [ms] (mean)
Time per request:       1.695 [ms] (mean, across all concurrent requests)
Transfer rate:          486.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  22.7      2    1008
Processing:     1  159 125.6    179     397
Waiting:        1  158 124.9    177     394
Total:          2  169 125.7    193    1032
Percentage of the requests served within a certain time (ms)
  50%    193
  66%    262
  75%    288
  80%    297
  90%    321
  95%    341
  98%    365
  99%    382
 100%   1032 (longest request)
2020/01/17 20:01:33 Matched stat line [Connect:        0    9  22.7      2    1008 Connect 0 9 22.7 2 1008]
2020/01/17 20:01:33 Matched stat line [Processing:     1  159 125.6    179     397 Processing 1 159 125.6 179 397]
2020/01/17 20:01:33 Matched stat line [Waiting:        1  158 124.9    177     394 Waiting 1 158 124.9 177 394]
2020/01/17 20:01:33 Matched stat line [Total:          2  169 125.7    193    1032 Total 2 169 125.7 193 1032]
2020/01/17 20:01:33 Matched percentline [  50%    193 50 193]
2020/01/17 20:01:33 Matched percentline [  66%    262 66 262]
2020/01/17 20:01:33 Matched percentline [  75%    288 75 288]
2020/01/17 20:01:33 Matched percentline [  80%    297 80 297]
2020/01/17 20:01:33 Matched percentline [  90%    321 90 321]
2020/01/17 20:01:33 Matched percentline [  95%    341 95 341]
{"connect":{"max":1008,"mean":9,"median":2,"min":0,"stdDev":22.700000762939453},"percentiles":{"100":1032,"50":193,"66":262,"75":288,"80":297,"90":321,"95":341,"98":365,"99":382},"processing":{"max":397,"mean":159,"median":179,"min":1,"stdDev":125.5999984741211},"total":{"max":1032,"mean":169,"median":193,"min":2,"stdDev":125.69999694824219},"waiting":{"max":394,"mean":158,"median":177,"min":1,"stdDev":124.9000015258789}}
2020/01/17 20:01:33 Matched percentline [  98%    365 98 365]
2020/01/17 20:01:33 Matched percentline [  99%    382 99 382]
2020/01/17 20:01:33 Matched percentline [ 100%   1032 100 1032]
