2020/01/30 22:05:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 22:06:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 208754 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      208754
Failed requests:        0
Total transferred:      29851965 bytes
HTML transferred:       5427630 bytes
Requests per second:    6958.38 [#/sec] (mean)
Time per request:       14.371 [ms] (mean)
Time per request:       0.144 [ms] (mean, across all concurrent requests)
Transfer rate:          971.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  56.7      4    2999
Processing:     1    7  52.4      4    3001
Waiting:        1    7  50.5      4    3001
Total:          3   14  77.9      8    3006
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%     10
  95%     13
  98%     14
  99%     46
 100%   3006 (longest request)
2020/01/30 22:06:28 Matched stat line [Connect:        1    7  56.7      4    2999 Connect 1 7 56.7 4 2999]
2020/01/30 22:06:28 Matched stat line [Processing:     1    7  52.4      4    3001 Processing 1 7 52.4 4 3001]
2020/01/30 22:06:28 Matched stat line [Waiting:        1    7  50.5      4    3001 Waiting 1 7 50.5 4 3001]
2020/01/30 22:06:28 Matched stat line [Total:          3   14  77.9      8    3006 Total 3 14 77.9 8 3006]
2020/01/30 22:06:28 Matched percentline [  50%      8 50 8]
2020/01/30 22:06:28 Matched percentline [  66%      8 66 8]
2020/01/30 22:06:28 Matched percentline [  75%      9 75 9]
2020/01/30 22:06:28 Matched percentline [  80%      9 80 9]
2020/01/30 22:06:28 Matched percentline [  90%     10 90 10]
{"connect":{"max":2999,"mean":7,"median":4,"min":1,"stdDev":56.70000076293945},"percentiles":{"100":3006,"50":8,"66":8,"75":9,"80":9,"90":10,"95":13,"98":14,"99":46},"processing":{"max":3001,"mean":7,"median":4,"min":1,"stdDev":52.400001525878906},"total":{"max":3006,"mean":14,"median":8,"min":3,"stdDev":77.9000015258789},"waiting":{"max":3001,"mean":7,"median":4,"min":1,"stdDev":50.5}}
2020/01/30 22:06:28 Matched percentline [  95%     13 95 13]
2020/01/30 22:06:28 Matched percentline [  98%     14 98 14]
2020/01/30 22:06:28 Matched percentline [  99%     46 99 46]
2020/01/30 22:06:28 Matched percentline [ 100%   3006 100 3006]
