2020/01/29 03:12:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/29 03:13:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8018 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      8018
Failed requests:        0
Total transferred:      2317491 bytes
HTML transferred:       360855 bytes
Requests per second:    267.25 [#/sec] (mean)
Time per request:       374.179 [ms] (mean)
Time per request:       3.742 [ms] (mean, across all concurrent requests)
Transfer rate:          75.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.0      1      32
Processing:     9  370 456.1    226    7133
Waiting:        7  322 382.1    209    6030
Total:         10  373 455.9    229    7134
Percentage of the requests served within a certain time (ms)
  50%    229
  66%    289
  75%    357
  80%    448
  90%   1005
  95%   1371
  98%   1761
  99%   2110
 100%   7134 (longest request)
{"connect":{"max":32,"mean":3,"median":1,"min":0,"stdDev":4},"percentiles":{"100":7134,"50":229,"66":289,"75":357,"80":448,"90":1005,"95":1371,"98":1761,"99":2110},"processing":{"max":7133,"mean":370,"median":226,"min":9,"stdDev":456.1000061035156},"total":{"max":7134,"mean":373,"median":229,"min":10,"stdDev":455.8999938964844},"waiting":{"max":6030,"mean":322,"median":209,"min":7,"stdDev":382.1000061035156}}
2020/01/29 03:13:14 Matched stat line [Connect:        0    3   4.0      1      32 Connect 0 3 4.0 1 32]
2020/01/29 03:13:14 Matched stat line [Processing:     9  370 456.1    226    7133 Processing 9 370 456.1 226 7133]
2020/01/29 03:13:14 Matched stat line [Waiting:        7  322 382.1    209    6030 Waiting 7 322 382.1 209 6030]
2020/01/29 03:13:14 Matched stat line [Total:         10  373 455.9    229    7134 Total 10 373 455.9 229 7134]
2020/01/29 03:13:14 Matched percentline [  50%    229 50 229]
2020/01/29 03:13:14 Matched percentline [  66%    289 66 289]
2020/01/29 03:13:14 Matched percentline [  75%    357 75 357]
2020/01/29 03:13:14 Matched percentline [  80%    448 80 448]
2020/01/29 03:13:14 Matched percentline [  90%   1005 90 1005]
2020/01/29 03:13:14 Matched percentline [  95%   1371 95 1371]
2020/01/29 03:13:14 Matched percentline [  98%   1761 98 1761]
2020/01/29 03:13:14 Matched percentline [  99%   2110 99 2110]
2020/01/29 03:13:14 Matched percentline [ 100%   7134 100 7134]
