2020/01/20 18:51:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 18:51:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6547 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6547
Failed requests:        0
Total transferred:      7836759 bytes
HTML transferred:       6547000 bytes
Requests per second:    218.23 [#/sec] (mean)
Time per request:       458.242 [ms] (mean)
Time per request:       4.582 [ms] (mean, across all concurrent requests)
Transfer rate:          255.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.5      1      74
Processing:     1  453 131.1    449    1419
Waiting:        1  453 131.0    449    1417
Total:          5  455 131.3    452    1419
Percentage of the requests served within a certain time (ms)
  50%    452
  66%    488
  75%    510
  80%    530
  90%    591
  95%    663
  98%    800
  99%    921
 100%   1419 (longest request)
2020/01/20 18:51:42 Matched stat line [Connect:        0    2   3.5      1      74 Connect 0 2 3.5 1 74]
2020/01/20 18:51:42 Matched stat line [Processing:     1  453 131.1    449    1419 Processing 1 453 131.1 449 1419]
2020/01/20 18:51:42 Matched stat line [Waiting:        1  453 131.0    449    1417 Waiting 1 453 131.0 449 1417]
2020/01/20 18:51:42 Matched stat line [Total:          5  455 131.3    452    1419 Total 5 455 131.3 452 1419]
2020/01/20 18:51:42 Matched percentline [  50%    452 50 452]
2020/01/20 18:51:42 Matched percentline [  66%    488 66 488]
2020/01/20 18:51:42 Matched percentline [  75%    510 75 510]
2020/01/20 18:51:42 Matched percentline [  80%    530 80 530]
2020/01/20 18:51:42 Matched percentline [  90%    591 90 591]
2020/01/20 18:51:42 Matched percentline [  95%    663 95 663]
2020/01/20 18:51:42 Matched percentline [  98%    800 98 800]
2020/01/20 18:51:42 Matched percentline [  99%    921 99 921]
2020/01/20 18:51:42 Matched percentline [ 100%   1419 100 1419]
{"connect":{"max":74,"mean":2,"median":1,"min":0,"stdDev":3.5},"percentiles":{"100":1419,"50":452,"66":488,"75":510,"80":530,"90":591,"95":663,"98":800,"99":921},"processing":{"max":1419,"mean":453,"median":449,"min":1,"stdDev":131.10000610351562},"total":{"max":1419,"mean":455,"median":452,"min":5,"stdDev":131.3000030517578},"waiting":{"max":1417,"mean":453,"median":449,"min":1,"stdDev":131}}
