2020/01/20 00:14:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/20 00:15:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13583 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13583
Failed requests:        0
Total transferred:      16258851 bytes
HTML transferred:       13583000 bytes
Requests per second:    452.77 [#/sec] (mean)
Time per request:       220.865 [ms] (mean)
Time per request:       2.209 [ms] (mean, across all concurrent requests)
Transfer rate:          529.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.8      0    1025
Processing:     1  220  91.8    217     785
Waiting:        1  220  91.7    216     785
Total:          4  220  92.2    217    1188
Percentage of the requests served within a certain time (ms)
  50%    217
  66%    247
  75%    264
  80%    272
  90%    292
  95%    319
  98%    513
  99%    637
 100%   1188 (longest request)
2020/01/20 00:15:08 Matched stat line [Connect:        0    0   8.8      0    1025 Connect 0 0 8.8 0 1025]
2020/01/20 00:15:08 Matched stat line [Processing:     1  220  91.8    217     785 Processing 1 220 91.8 217 785]
2020/01/20 00:15:08 Matched stat line [Waiting:        1  220  91.7    216     785 Waiting 1 220 91.7 216 785]
2020/01/20 00:15:08 Matched stat line [Total:          4  220  92.2    217    1188 Total 4 220 92.2 217 1188]
2020/01/20 00:15:08 Matched percentline [  50%    217 50 217]
2020/01/20 00:15:08 Matched percentline [  66%    247 66 247]
2020/01/20 00:15:08 Matched percentline [  75%    264 75 264]
2020/01/20 00:15:08 Matched percentline [  80%    272 80 272]
2020/01/20 00:15:08 Matched percentline [  90%    292 90 292]
2020/01/20 00:15:08 Matched percentline [  95%    319 95 319]
2020/01/20 00:15:08 Matched percentline [  98%    513 98 513]
2020/01/20 00:15:08 Matched percentline [  99%    637 99 637]
2020/01/20 00:15:08 Matched percentline [ 100%   1188 100 1188]
{"connect":{"max":1025,"mean":0,"median":0,"min":0,"stdDev":8.800000190734863},"percentiles":{"100":1188,"50":217,"66":247,"75":264,"80":272,"90":292,"95":319,"98":513,"99":637},"processing":{"max":785,"mean":220,"median":217,"min":1,"stdDev":91.80000305175781},"total":{"max":1188,"mean":220,"median":217,"min":4,"stdDev":92.19999694824219},"waiting":{"max":785,"mean":220,"median":216,"min":1,"stdDev":91.69999694824219}}
