2020/01/26 21:09:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 21:09:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 90287 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      90287
Failed requests:        0
Total transferred:      12911041 bytes
HTML transferred:       2347462 bytes
Requests per second:    3009.54 [#/sec] (mean)
Time per request:       33.228 [ms] (mean)
Time per request:       0.332 [ms] (mean, across all concurrent requests)
Transfer rate:          420.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  44.6      2    1029
Processing:     0   24  30.5     18     446
Waiting:        0   24  30.1     17     419
Total:          1   33  55.8     25    1095
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     30
  75%     37
  80%     40
  90%     55
  95%     71
  98%    131
  99%    238
 100%   1095 (longest request)
2020/01/26 21:09:44 Matched stat line [Connect:        0    9  44.6      2    1029 Connect 0 9 44.6 2 1029]
2020/01/26 21:09:44 Matched stat line [Processing:     0   24  30.5     18     446 Processing 0 24 30.5 18 446]
2020/01/26 21:09:44 Matched stat line [Waiting:        0   24  30.1     17     419 Waiting 0 24 30.1 17 419]
2020/01/26 21:09:44 Matched stat line [Total:          1   33  55.8     25    1095 Total 1 33 55.8 25 1095]
2020/01/26 21:09:44 Matched percentline [  50%     25 50 25]
2020/01/26 21:09:44 Matched percentline [  66%     30 66 30]
2020/01/26 21:09:44 Matched percentline [  75%     37 75 37]
2020/01/26 21:09:44 Matched percentline [  80%     40 80 40]
2020/01/26 21:09:44 Matched percentline [  90%     55 90 55]
2020/01/26 21:09:44 Matched percentline [  95%     71 95 71]
2020/01/26 21:09:44 Matched percentline [  98%    131 98 131]
2020/01/26 21:09:44 Matched percentline [  99%    238 99 238]
2020/01/26 21:09:44 Matched percentline [ 100%   1095 100 1095]
{"connect":{"max":1029,"mean":9,"median":2,"min":0,"stdDev":44.599998474121094},"percentiles":{"100":1095,"50":25,"66":30,"75":37,"80":40,"90":55,"95":71,"98":131,"99":238},"processing":{"max":446,"mean":24,"median":18,"min":0,"stdDev":30.5},"total":{"max":1095,"mean":33,"median":25,"min":1,"stdDev":55.79999923706055},"waiting":{"max":419,"mean":24,"median":17,"min":0,"stdDev":30.100000381469727}}
