2020/01/22 03:27:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/22 03:27:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35235 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      35235
Failed requests:        0
Total transferred:      5038605 bytes
HTML transferred:       916110 bytes
Requests per second:    1174.48 [#/sec] (mean)
Time per request:       85.144 [ms] (mean)
Time per request:       0.851 [ms] (mean, across all concurrent requests)
Transfer rate:          164.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  51.1      6    1046
Processing:     0   68 143.3     32    1961
Waiting:        0   67 134.6     31    1643
Total:          1   85 172.2     41    2725
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     77
  75%    108
  80%    124
  90%    168
  95%    199
  98%    265
  99%   1102
 100%   2725 (longest request)
2020/01/22 03:27:38 Matched stat line [Connect:        0   17  51.1      6    1046 Connect 0 17 51.1 6 1046]
2020/01/22 03:27:38 Matched stat line [Processing:     0   68 143.3     32    1961 Processing 0 68 143.3 32 1961]
2020/01/22 03:27:38 Matched stat line [Waiting:        0   67 134.6     31    1643 Waiting 0 67 134.6 31 1643]
2020/01/22 03:27:38 Matched stat line [Total:          1   85 172.2     41    2725 Total 1 85 172.2 41 2725]
2020/01/22 03:27:38 Matched percentline [  50%     41 50 41]
2020/01/22 03:27:38 Matched percentline [  66%     77 66 77]
2020/01/22 03:27:38 Matched percentline [  75%    108 75 108]
2020/01/22 03:27:38 Matched percentline [  80%    124 80 124]
2020/01/22 03:27:38 Matched percentline [  90%    168 90 168]
2020/01/22 03:27:38 Matched percentline [  95%    199 95 199]
2020/01/22 03:27:38 Matched percentline [  98%    265 98 265]
2020/01/22 03:27:38 Matched percentline [  99%   1102 99 1102]
2020/01/22 03:27:38 Matched percentline [ 100%   2725 100 2725]
{"connect":{"max":1046,"mean":17,"median":6,"min":0,"stdDev":51.099998474121094},"percentiles":{"100":2725,"50":41,"66":77,"75":108,"80":124,"90":168,"95":199,"98":265,"99":1102},"processing":{"max":1961,"mean":68,"median":32,"min":0,"stdDev":143.3000030517578},"total":{"max":2725,"mean":85,"median":41,"min":1,"stdDev":172.1999969482422},"waiting":{"max":1643,"mean":67,"median":31,"min":0,"stdDev":134.60000610351562}}
