2020/01/22 03:26:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 03:27:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56913 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      56913
Failed requests:        0
Total transferred:      8138559 bytes
HTML transferred:       1479738 bytes
Requests per second:    1897.05 [#/sec] (mean)
Time per request:       52.713 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          264.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  33.3      4    1043
Processing:     0   42  47.2     18     390
Waiting:        0   41  46.4     18     390
Total:          0   53  62.6     25    1251
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     51
  75%     78
  80%     98
  90%    139
  95%    172
  98%    195
  99%    213
 100%   1251 (longest request)
2020/01/22 03:27:25 Matched stat line [Connect:        0   11  33.3      4    1043 Connect 0 11 33.3 4 1043]
2020/01/22 03:27:25 Matched stat line [Processing:     0   42  47.2     18     390 Processing 0 42 47.2 18 390]
2020/01/22 03:27:25 Matched stat line [Waiting:        0   41  46.4     18     390 Waiting 0 41 46.4 18 390]
2020/01/22 03:27:25 Matched stat line [Total:          0   53  62.6     25    1251 Total 0 53 62.6 25 1251]
2020/01/22 03:27:25 Matched percentline [  50%     25 50 25]
2020/01/22 03:27:25 Matched percentline [  66%     51 66 51]
2020/01/22 03:27:25 Matched percentline [  75%     78 75 78]
2020/01/22 03:27:25 Matched percentline [  80%     98 80 98]
2020/01/22 03:27:25 Matched percentline [  90%    139 90 139]
2020/01/22 03:27:25 Matched percentline [  95%    172 95 172]
2020/01/22 03:27:25 Matched percentline [  98%    195 98 195]
2020/01/22 03:27:25 Matched percentline [  99%    213 99 213]
2020/01/22 03:27:25 Matched percentline [ 100%   1251 100 1251]
{"connect":{"max":1043,"mean":11,"median":4,"min":0,"stdDev":33.29999923706055},"percentiles":{"100":1251,"50":25,"66":51,"75":78,"80":98,"90":139,"95":172,"98":195,"99":213},"processing":{"max":390,"mean":42,"median":18,"min":0,"stdDev":47.20000076293945},"total":{"max":1251,"mean":53,"median":25,"min":0,"stdDev":62.599998474121094},"waiting":{"max":390,"mean":41,"median":18,"min":0,"stdDev":46.400001525878906}}
