2020/01/21 21:12:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/21 21:12:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61166 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      61166
Failed requests:        0
Non-2xx responses:      61166
Total transferred:      53092088 bytes
HTML transferred:       43611358 bytes
Requests per second:    2038.86 [#/sec] (mean)
Time per request:       49.047 [ms] (mean)
Time per request:       0.490 [ms] (mean, across all concurrent requests)
Transfer rate:          1728.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  54.8      4    1044
Processing:     0   37  59.2     16    1003
Waiting:        0   35  51.2     16     682
Total:          1   48  83.1     23    1231
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     44
  75%     64
  80%     74
  90%     98
  95%    139
  98%    273
  99%    379
 100%   1231 (longest request)
{"connect":{"max":1044,"mean":11,"median":4,"min":0,"stdDev":54.79999923706055},"percentiles":{"100":1231,"50":23,"66":44,"75":64,"80":74,"90":98,"95":139,"98":273,"99":379},"processing":{"max":1003,"mean":37,"median":16,"min":0,"stdDev":59.20000076293945},"total":{"max":1231,"mean":48,"median":23,"min":1,"stdDev":83.0999984741211},"waiting":{"max":682,"mean":35,"median":16,"min":0,"stdDev":51.20000076293945}}
2020/01/21 21:12:55 Matched stat line [Connect:        0   11  54.8      4    1044 Connect 0 11 54.8 4 1044]
2020/01/21 21:12:55 Matched stat line [Processing:     0   37  59.2     16    1003 Processing 0 37 59.2 16 1003]
2020/01/21 21:12:55 Matched stat line [Waiting:        0   35  51.2     16     682 Waiting 0 35 51.2 16 682]
2020/01/21 21:12:55 Matched stat line [Total:          1   48  83.1     23    1231 Total 1 48 83.1 23 1231]
2020/01/21 21:12:55 Matched percentline [  50%     23 50 23]
2020/01/21 21:12:55 Matched percentline [  66%     44 66 44]
2020/01/21 21:12:55 Matched percentline [  75%     64 75 64]
2020/01/21 21:12:55 Matched percentline [  80%     74 80 74]
2020/01/21 21:12:55 Matched percentline [  90%     98 90 98]
2020/01/21 21:12:55 Matched percentline [  95%    139 95 139]
2020/01/21 21:12:55 Matched percentline [  98%    273 98 273]
2020/01/21 21:12:55 Matched percentline [  99%    379 99 379]
2020/01/21 21:12:55 Matched percentline [ 100%   1231 100 1231]
