2020/01/21 21:12:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 21:12:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56428 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56428
Failed requests:        0
Non-2xx responses:      56429
Total transferred:      48980372 bytes
HTML transferred:       40233877 bytes
Requests per second:    1880.93 [#/sec] (mean)
Time per request:       53.165 [ms] (mean)
Time per request:       0.532 [ms] (mean, across all concurrent requests)
Transfer rate:          1594.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  67.1      4    1042
Processing:     0   40  53.4     22     884
Waiting:        0   38  49.4     21     572
Total:          0   52  86.5     30    1190
Percentage of the requests served within a certain time (ms)
  50%     30
  66%     52
  75%     67
  80%     79
  90%    101
  95%    151
  98%    247
  99%    321
 100%   1190 (longest request)
{"connect":{"max":1042,"mean":12,"median":4,"min":0,"stdDev":67.0999984741211},"percentiles":{"100":1190,"50":30,"66":52,"75":67,"80":79,"90":101,"95":151,"98":247,"99":321},"processing":{"max":884,"mean":40,"median":22,"min":0,"stdDev":53.400001525878906},"total":{"max":1190,"mean":52,"median":30,"min":0,"stdDev":86.5},"waiting":{"max":572,"mean":38,"median":21,"min":0,"stdDev":49.400001525878906}}
2020/01/21 21:12:54 Matched stat line [Connect:        0   12  67.1      4    1042 Connect 0 12 67.1 4 1042]
2020/01/21 21:12:54 Matched stat line [Processing:     0   40  53.4     22     884 Processing 0 40 53.4 22 884]
2020/01/21 21:12:54 Matched stat line [Waiting:        0   38  49.4     21     572 Waiting 0 38 49.4 21 572]
2020/01/21 21:12:54 Matched stat line [Total:          0   52  86.5     30    1190 Total 0 52 86.5 30 1190]
2020/01/21 21:12:54 Matched percentline [  50%     30 50 30]
2020/01/21 21:12:54 Matched percentline [  66%     52 66 52]
2020/01/21 21:12:54 Matched percentline [  75%     67 75 67]
2020/01/21 21:12:54 Matched percentline [  80%     79 80 79]
2020/01/21 21:12:54 Matched percentline [  90%    101 90 101]
2020/01/21 21:12:54 Matched percentline [  95%    151 95 151]
2020/01/21 21:12:54 Matched percentline [  98%    247 98 247]
2020/01/21 21:12:54 Matched percentline [  99%    321 99 321]
2020/01/21 21:12:54 Matched percentline [ 100%   1190 100 1190]
