2020/01/15 01:56:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 01:56:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36481 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      36481
Failed requests:        0
Total transferred:      43667757 bytes
HTML transferred:       36481000 bytes
Requests per second:    1215.82 [#/sec] (mean)
Time per request:       82.249 [ms] (mean)
Time per request:       0.822 [ms] (mean, across all concurrent requests)
Transfer rate:          1421.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     4   82  25.7     70     307
Waiting:        3   82  25.7     70     307
Total:          6   82  25.7     71     307
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     81
  75%     87
  80%     95
  90%    119
  95%    131
  98%    143
  99%    201
 100%    307 (longest request)
2020/01/15 01:56:40 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/01/15 01:56:40 Matched stat line [Processing:     4   82  25.7     70     307 Processing 4 82 25.7 70 307]
2020/01/15 01:56:40 Matched stat line [Waiting:        3   82  25.7     70     307 Waiting 3 82 25.7 70 307]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":307,"50":71,"66":81,"75":87,"80":95,"90":119,"95":131,"98":143,"99":201},"processing":{"max":307,"mean":82,"median":70,"min":4,"stdDev":25.700000762939453},"total":{"max":307,"mean":82,"median":71,"min":6,"stdDev":25.700000762939453},"waiting":{"max":307,"mean":82,"median":70,"min":3,"stdDev":25.700000762939453}}
2020/01/15 01:56:40 Matched stat line [Total:          6   82  25.7     71     307 Total 6 82 25.7 71 307]
2020/01/15 01:56:40 Matched percentline [  50%     71 50 71]
2020/01/15 01:56:40 Matched percentline [  66%     81 66 81]
2020/01/15 01:56:40 Matched percentline [  75%     87 75 87]
2020/01/15 01:56:40 Matched percentline [  80%     95 80 95]
2020/01/15 01:56:40 Matched percentline [  90%    119 90 119]
2020/01/15 01:56:40 Matched percentline [  95%    131 95 131]
2020/01/15 01:56:40 Matched percentline [  98%    143 98 143]
2020/01/15 01:56:40 Matched percentline [  99%    201 99 201]
2020/01/15 01:56:40 Matched percentline [ 100%    307 100 307]
