2020/01/29 03:48:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/29 03:49:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11980 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      11980
Failed requests:        0
Total transferred:      3462220 bytes
HTML transferred:       539100 bytes
Requests per second:    399.28 [#/sec] (mean)
Time per request:       250.448 [ms] (mean)
Time per request:       2.504 [ms] (mean, across all concurrent requests)
Transfer rate:          112.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.6      1    1020
Processing:    10  247 163.8    214    3151
Waiting:        7  230 140.3    206    3113
Total:         11  249 164.1    216    3151
Percentage of the requests served within a certain time (ms)
  50%    216
  66%    269
  75%    305
  80%    333
  90%    418
  95%    495
  98%    671
  99%    878
 100%   3151 (longest request)
2020/01/29 03:49:19 Matched stat line [Connect:        0    2   9.6      1    1020 Connect 0 2 9.6 1 1020]
2020/01/29 03:49:19 Matched stat line [Processing:    10  247 163.8    214    3151 Processing 10 247 163.8 214 3151]
2020/01/29 03:49:19 Matched stat line [Waiting:        7  230 140.3    206    3113 Waiting 7 230 140.3 206 3113]
2020/01/29 03:49:19 Matched stat line [Total:         11  249 164.1    216    3151 Total 11 249 164.1 216 3151]
2020/01/29 03:49:19 Matched percentline [  50%    216 50 216]
2020/01/29 03:49:19 Matched percentline [  66%    269 66 269]
2020/01/29 03:49:19 Matched percentline [  75%    305 75 305]
2020/01/29 03:49:19 Matched percentline [  80%    333 80 333]
2020/01/29 03:49:19 Matched percentline [  90%    418 90 418]
2020/01/29 03:49:19 Matched percentline [  95%    495 95 495]
2020/01/29 03:49:19 Matched percentline [  98%    671 98 671]
2020/01/29 03:49:19 Matched percentline [  99%    878 99 878]
2020/01/29 03:49:19 Matched percentline [ 100%   3151 100 3151]
{"connect":{"max":1020,"mean":2,"median":1,"min":0,"stdDev":9.600000381469727},"percentiles":{"100":3151,"50":216,"66":269,"75":305,"80":333,"90":418,"95":495,"98":671,"99":878},"processing":{"max":3151,"mean":247,"median":214,"min":10,"stdDev":163.8000030517578},"total":{"max":3151,"mean":249,"median":216,"min":11,"stdDev":164.10000610351562},"waiting":{"max":3113,"mean":230,"median":206,"min":7,"stdDev":140.3000030517578}}
