2020/01/29 03:48:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/29 03:49:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20266 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20266
Failed requests:        0
Total transferred:      5856874 bytes
HTML transferred:       911970 bytes
Requests per second:    675.53 [#/sec] (mean)
Time per request:       148.032 [ms] (mean)
Time per request:       1.480 [ms] (mean, across all concurrent requests)
Transfer rate:          190.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      15
Processing:     2  147 258.3     70    3493
Waiting:        1  139 230.2     70    2481
Total:          4  148 258.6     70    3494
Percentage of the requests served within a certain time (ms)
  50%     70
  66%    101
  75%    177
  80%    220
  90%    314
  95%    384
  98%   1160
  99%   1617
 100%   3494 (longest request)
2020/01/29 03:49:25 Matched stat line [Connect:        0    1   1.5      0      15 Connect 0 1 1.5 0 15]
2020/01/29 03:49:25 Matched stat line [Processing:     2  147 258.3     70    3493 Processing 2 147 258.3 70 3493]
2020/01/29 03:49:25 Matched stat line [Waiting:        1  139 230.2     70    2481 Waiting 1 139 230.2 70 2481]
2020/01/29 03:49:25 Matched stat line [Total:          4  148 258.6     70    3494 Total 4 148 258.6 70 3494]
2020/01/29 03:49:25 Matched percentline [  50%     70 50 70]
2020/01/29 03:49:25 Matched percentline [  66%    101 66 101]
2020/01/29 03:49:25 Matched percentline [  75%    177 75 177]
2020/01/29 03:49:25 Matched percentline [  80%    220 80 220]
2020/01/29 03:49:25 Matched percentline [  90%    314 90 314]
2020/01/29 03:49:25 Matched percentline [  95%    384 95 384]
2020/01/29 03:49:25 Matched percentline [  98%   1160 98 1160]
2020/01/29 03:49:25 Matched percentline [  99%   1617 99 1617]
2020/01/29 03:49:25 Matched percentline [ 100%   3494 100 3494]
{"connect":{"max":15,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":3494,"50":70,"66":101,"75":177,"80":220,"90":314,"95":384,"98":1160,"99":1617},"processing":{"max":3493,"mean":147,"median":70,"min":2,"stdDev":258.29998779296875},"total":{"max":3494,"mean":148,"median":70,"min":4,"stdDev":258.6000061035156},"waiting":{"max":2481,"mean":139,"median":70,"min":1,"stdDev":230.1999969482422}}
