2020/02/07 01:00:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 01:01:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34614 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34614
Failed requests:        0
Total transferred:      10003446 bytes
HTML transferred:       1557630 bytes
Requests per second:    1153.78 [#/sec] (mean)
Time per request:       86.672 [ms] (mean)
Time per request:       0.867 [ms] (mean, across all concurrent requests)
Transfer rate:          325.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   70 249.0     12    7311
Processing:     2   15  86.6      7    4091
Waiting:        1   15  86.6      6    4091
Total:          6   85 270.5     19    7318
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     21
  90%     27
  95%   1022
  98%   1039
  99%   1048
 100%   7318 (longest request)
2020/02/07 01:01:29 Matched stat line [Connect:        3   70 249.0     12    7311 Connect 3 70 249.0 12 7311]
2020/02/07 01:01:29 Matched stat line [Processing:     2   15  86.6      7    4091 Processing 2 15 86.6 7 4091]
2020/02/07 01:01:29 Matched stat line [Waiting:        1   15  86.6      6    4091 Waiting 1 15 86.6 6 4091]
2020/02/07 01:01:29 Matched stat line [Total:          6   85 270.5     19    7318 Total 6 85 270.5 19 7318]
2020/02/07 01:01:29 Matched percentline [  50%     19 50 19]
2020/02/07 01:01:29 Matched percentline [  66%     20 66 20]
2020/02/07 01:01:29 Matched percentline [  75%     20 75 20]
2020/02/07 01:01:29 Matched percentline [  80%     21 80 21]
2020/02/07 01:01:29 Matched percentline [  90%     27 90 27]
2020/02/07 01:01:29 Matched percentline [  95%   1022 95 1022]
2020/02/07 01:01:29 Matched percentline [  98%   1039 98 1039]
2020/02/07 01:01:29 Matched percentline [  99%   1048 99 1048]
2020/02/07 01:01:29 Matched percentline [ 100%   7318 100 7318]
{"connect":{"max":7311,"mean":70,"median":12,"min":3,"stdDev":249},"percentiles":{"100":7318,"50":19,"66":20,"75":20,"80":21,"90":27,"95":1022,"98":1039,"99":1048},"processing":{"max":4091,"mean":15,"median":7,"min":2,"stdDev":86.5999984741211},"total":{"max":7318,"mean":85,"median":19,"min":6,"stdDev":270.5},"waiting":{"max":4091,"mean":15,"median":6,"min":1,"stdDev":86.5999984741211}}
