2020/01/31 15:13:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/31 15:14:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36010 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36010
Failed requests:        0
Total transferred:      43103970 bytes
HTML transferred:       36010000 bytes
Requests per second:    1200.33 [#/sec] (mean)
Time per request:       83.310 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          1403.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  62.7     21    3069
Processing:     2   57  33.8     49    1991
Waiting:        2   57  32.2     49    1444
Total:          4   83  71.4     64    3135
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     74
  75%    101
  80%    116
  90%    131
  95%    139
  98%    144
  99%    148
 100%   3135 (longest request)
2020/01/31 15:14:04 Matched stat line [Connect:        0   26  62.7     21    3069 Connect 0 26 62.7 21 3069]
2020/01/31 15:14:04 Matched stat line [Processing:     2   57  33.8     49    1991 Processing 2 57 33.8 49 1991]
2020/01/31 15:14:04 Matched stat line [Waiting:        2   57  32.2     49    1444 Waiting 2 57 32.2 49 1444]
2020/01/31 15:14:04 Matched stat line [Total:          4   83  71.4     64    3135 Total 4 83 71.4 64 3135]
2020/01/31 15:14:04 Matched percentline [  50%     64 50 64]
2020/01/31 15:14:04 Matched percentline [  66%     74 66 74]
2020/01/31 15:14:04 Matched percentline [  75%    101 75 101]
2020/01/31 15:14:04 Matched percentline [  80%    116 80 116]
2020/01/31 15:14:04 Matched percentline [  90%    131 90 131]
2020/01/31 15:14:04 Matched percentline [  95%    139 95 139]
2020/01/31 15:14:04 Matched percentline [  98%    144 98 144]
2020/01/31 15:14:04 Matched percentline [  99%    148 99 148]
2020/01/31 15:14:04 Matched percentline [ 100%   3135 100 3135]
{"connect":{"max":3069,"mean":26,"median":21,"min":0,"stdDev":62.70000076293945},"percentiles":{"100":3135,"50":64,"66":74,"75":101,"80":116,"90":131,"95":139,"98":144,"99":148},"processing":{"max":1991,"mean":57,"median":49,"min":2,"stdDev":33.79999923706055},"total":{"max":3135,"mean":83,"median":64,"min":4,"stdDev":71.4000015258789},"waiting":{"max":1444,"mean":57,"median":49,"min":2,"stdDev":32.20000076293945}}
