2020/01/23 18:54:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 18:55:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16182 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16182
Failed requests:        0
Total transferred:      19369854 bytes
HTML transferred:       16182000 bytes
Requests per second:    539.40 [#/sec] (mean)
Time per request:       185.392 [ms] (mean)
Time per request:       1.854 [ms] (mean, across all concurrent requests)
Transfer rate:          630.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0      12
Processing:     1  185 106.3    143    1295
Waiting:        1  184 106.2    143    1295
Total:          4  185 106.3    144    1295
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    144
  66%    175
  75%    205
  80%    218
  90%    319
  95%    462
  98%    515
  99%    544
 100%   1295 (longest request)
2020/01/23 18:55:18 Matched stat line [Connect:        0    1   0.5      0      12 Connect 0 1 0.5 0 12]
2020/01/23 18:55:18 Matched stat line [Processing:     1  185 106.3    143    1295 Processing 1 185 106.3 143 1295]
2020/01/23 18:55:18 Matched stat line [Waiting:        1  184 106.2    143    1295 Waiting 1 184 106.2 143 1295]
2020/01/23 18:55:18 Matched stat line [Total:          4  185 106.3    144    1295 Total 4 185 106.3 144 1295]
2020/01/23 18:55:18 Matched percentline [  50%    144 50 144]
2020/01/23 18:55:18 Matched percentline [  66%    175 66 175]
2020/01/23 18:55:18 Matched percentline [  75%    205 75 205]
2020/01/23 18:55:18 Matched percentline [  80%    218 80 218]
2020/01/23 18:55:18 Matched percentline [  90%    319 90 319]
2020/01/23 18:55:18 Matched percentline [  95%    462 95 462]
2020/01/23 18:55:18 Matched percentline [  98%    515 98 515]
2020/01/23 18:55:18 Matched percentline [  99%    544 99 544]
2020/01/23 18:55:18 Matched percentline [ 100%   1295 100 1295]
{"connect":{"max":12,"mean":1,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":1295,"50":144,"66":175,"75":205,"80":218,"90":319,"95":462,"98":515,"99":544},"processing":{"max":1295,"mean":185,"median":143,"min":1,"stdDev":106.30000305175781},"total":{"max":1295,"mean":185,"median":144,"min":4,"stdDev":106.30000305175781},"waiting":{"max":1295,"mean":184,"median":143,"min":1,"stdDev":106.19999694824219}}
