2020/01/21 04:28:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 04:29:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 396402 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      396402
Failed requests:        0
Total transferred:      56690205 bytes
HTML transferred:       10307310 bytes
Requests per second:    13213.31 [#/sec] (mean)
Time per request:       7.568 [ms] (mean)
Time per request:       0.076 [ms] (mean, across all concurrent requests)
Transfer rate:          1845.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.9      2    1017
Processing:     0    5   5.3      3     241
Waiting:        0    4   5.4      2     241
Total:          0    8   6.5      5    1020
Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%     10
  90%     17
  95%     19
  98%     21
  99%     25
 100%   1020 (longest request)
2020/01/21 04:29:00 Matched stat line [Connect:        0    3   2.9      2    1017 Connect 0 3 2.9 2 1017]
2020/01/21 04:29:00 Matched stat line [Processing:     0    5   5.3      3     241 Processing 0 5 5.3 3 241]
2020/01/21 04:29:00 Matched stat line [Waiting:        0    4   5.4      2     241 Waiting 0 4 5.4 2 241]
2020/01/21 04:29:00 Matched stat line [Total:          0    8   6.5      5    1020 Total 0 8 6.5 5 1020]
2020/01/21 04:29:00 Matched percentline [  50%      5 50 5]
2020/01/21 04:29:00 Matched percentline [  66%      5 66 5]
2020/01/21 04:29:00 Matched percentline [  75%      6 75 6]
2020/01/21 04:29:00 Matched percentline [  80%     10 80 10]
2020/01/21 04:29:00 Matched percentline [  90%     17 90 17]
2020/01/21 04:29:00 Matched percentline [  95%     19 95 19]
2020/01/21 04:29:00 Matched percentline [  98%     21 98 21]
2020/01/21 04:29:00 Matched percentline [  99%     25 99 25]
2020/01/21 04:29:00 Matched percentline [ 100%   1020 100 1020]
{"connect":{"max":1017,"mean":3,"median":2,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1020,"50":5,"66":5,"75":6,"80":10,"90":17,"95":19,"98":21,"99":25},"processing":{"max":241,"mean":5,"median":3,"min":0,"stdDev":5.300000190734863},"total":{"max":1020,"mean":8,"median":5,"min":0,"stdDev":6.5},"waiting":{"max":241,"mean":4,"median":2,"min":0,"stdDev":5.400000095367432}}
