2020/01/22 21:18:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/22 21:18:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34929 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34929
Failed requests:        0
Total transferred:      4995133 bytes
HTML transferred:       908206 bytes
Requests per second:    1164.30 [#/sec] (mean)
Time per request:       85.889 [ms] (mean)
Time per request:       0.859 [ms] (mean, across all concurrent requests)
Transfer rate:          162.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   72 251.9     10    3049
Processing:     2   14  87.7      6    2528
Waiting:        0   13  87.7      5    2527
Total:          6   85 276.6     16    4362
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     25
  95%   1022
  98%   1037
  99%   1042
 100%   4362 (longest request)
{"connect":{"max":3049,"mean":72,"median":10,"min":3,"stdDev":251.89999389648438},"percentiles":{"100":4362,"50":16,"66":17,"75":18,"80":18,"90":25,"95":1022,"98":1037,"99":1042},"processing":{"max":2528,"mean":14,"median":6,"min":2,"stdDev":87.69999694824219},"total":{"max":4362,"mean":85,"median":16,"min":6,"stdDev":276.6000061035156},"waiting":{"max":2527,"mean":13,"median":5,"min":0,"stdDev":87.69999694824219}}
2020/01/22 21:18:49 Matched stat line [Connect:        3   72 251.9     10    3049 Connect 3 72 251.9 10 3049]
2020/01/22 21:18:49 Matched stat line [Processing:     2   14  87.7      6    2528 Processing 2 14 87.7 6 2528]
2020/01/22 21:18:49 Matched stat line [Waiting:        0   13  87.7      5    2527 Waiting 0 13 87.7 5 2527]
2020/01/22 21:18:49 Matched stat line [Total:          6   85 276.6     16    4362 Total 6 85 276.6 16 4362]
2020/01/22 21:18:49 Matched percentline [  50%     16 50 16]
2020/01/22 21:18:49 Matched percentline [  66%     17 66 17]
2020/01/22 21:18:49 Matched percentline [  75%     18 75 18]
2020/01/22 21:18:49 Matched percentline [  80%     18 80 18]
2020/01/22 21:18:49 Matched percentline [  90%     25 90 25]
2020/01/22 21:18:49 Matched percentline [  95%   1022 95 1022]
2020/01/22 21:18:49 Matched percentline [  98%   1037 98 1037]
2020/01/22 21:18:49 Matched percentline [  99%   1042 99 1042]
2020/01/22 21:18:49 Matched percentline [ 100%   4362 100 4362]
