2020/01/22 21:18:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/22 21:18:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35136 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35136
Failed requests:        0
Total transferred:      5024448 bytes
HTML transferred:       913536 bytes
Requests per second:    1171.20 [#/sec] (mean)
Time per request:       85.383 [ms] (mean)
Time per request:       0.854 [ms] (mean, across all concurrent requests)
Transfer rate:          163.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   71 252.0     10    3045
Processing:     2   13  87.8      6    2493
Waiting:        0   13  87.8      5    2493
Total:          5   84 276.6     16    4421
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     23
  95%   1022
  98%   1038
  99%   1042
 100%   4421 (longest request)
2020/01/22 21:18:50 Matched stat line [Connect:        3   71 252.0     10    3045 Connect 3 71 252.0 10 3045]
2020/01/22 21:18:50 Matched stat line [Processing:     2   13  87.8      6    2493 Processing 2 13 87.8 6 2493]
2020/01/22 21:18:50 Matched stat line [Waiting:        0   13  87.8      5    2493 Waiting 0 13 87.8 5 2493]
2020/01/22 21:18:50 Matched stat line [Total:          5   84 276.6     16    4421 Total 5 84 276.6 16 4421]
2020/01/22 21:18:50 Matched percentline [  50%     16 50 16]
2020/01/22 21:18:50 Matched percentline [  66%     17 66 17]
2020/01/22 21:18:50 Matched percentline [  75%     18 75 18]
2020/01/22 21:18:50 Matched percentline [  80%     18 80 18]
2020/01/22 21:18:50 Matched percentline [  90%     23 90 23]
2020/01/22 21:18:50 Matched percentline [  95%   1022 95 1022]
2020/01/22 21:18:50 Matched percentline [  98%   1038 98 1038]
2020/01/22 21:18:50 Matched percentline [  99%   1042 99 1042]
2020/01/22 21:18:50 Matched percentline [ 100%   4421 100 4421]
{"connect":{"max":3045,"mean":71,"median":10,"min":3,"stdDev":252},"percentiles":{"100":4421,"50":16,"66":17,"75":18,"80":18,"90":23,"95":1022,"98":1038,"99":1042},"processing":{"max":2493,"mean":13,"median":6,"min":2,"stdDev":87.80000305175781},"total":{"max":4421,"mean":84,"median":16,"min":5,"stdDev":276.6000061035156},"waiting":{"max":2493,"mean":13,"median":5,"min":0,"stdDev":87.80000305175781}}
