2020/01/30 21:23:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 21:24:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 237586 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      237586
Failed requests:        0
Total transferred:      33974941 bytes
HTML transferred:       6177262 bytes
Requests per second:    7919.47 [#/sec] (mean)
Time per request:       12.627 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          1105.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  35.4      3    3046
Processing:     1    8   6.8      8     999
Waiting:        0    8   6.8      8     999
Total:          3   13  36.1     11    3055
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     12
  95%     13
  98%     14
  99%     14
 100%   3055 (longest request)
2020/01/30 21:24:16 Matched stat line [Connect:        0    5  35.4      3    3046 Connect 0 5 35.4 3 3046]
2020/01/30 21:24:16 Matched stat line [Processing:     1    8   6.8      8     999 Processing 1 8 6.8 8 999]
2020/01/30 21:24:16 Matched stat line [Waiting:        0    8   6.8      8     999 Waiting 0 8 6.8 8 999]
2020/01/30 21:24:16 Matched stat line [Total:          3   13  36.1     11    3055 Total 3 13 36.1 11 3055]
2020/01/30 21:24:16 Matched percentline [  50%     11 50 11]
2020/01/30 21:24:16 Matched percentline [  66%     12 66 12]
2020/01/30 21:24:16 Matched percentline [  75%     12 75 12]
2020/01/30 21:24:16 Matched percentline [  80%     12 80 12]
2020/01/30 21:24:16 Matched percentline [  90%     12 90 12]
2020/01/30 21:24:16 Matched percentline [  95%     13 95 13]
2020/01/30 21:24:16 Matched percentline [  98%     14 98 14]
2020/01/30 21:24:16 Matched percentline [  99%     14 99 14]
2020/01/30 21:24:16 Matched percentline [ 100%   3055 100 3055]
{"connect":{"max":3046,"mean":5,"median":3,"min":0,"stdDev":35.400001525878906},"percentiles":{"100":3055,"50":11,"66":12,"75":12,"80":12,"90":12,"95":13,"98":14,"99":14},"processing":{"max":999,"mean":8,"median":8,"min":1,"stdDev":6.800000190734863},"total":{"max":3055,"mean":13,"median":11,"min":3,"stdDev":36.099998474121094},"waiting":{"max":999,"mean":8,"median":8,"min":0,"stdDev":6.800000190734863}}
