2020/01/27 11:39:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 11:40:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51639 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51639
Failed requests:        0
Total transferred:      14923671 bytes
HTML transferred:       2323755 bytes
Requests per second:    1721.29 [#/sec] (mean)
Time per request:       58.096 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          485.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     7   58   3.8     58     149
Waiting:        4   57   3.9     57     129
Total:          8   58   3.8     58     150
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     59
  80%     59
  90%     61
  95%     63
  98%     67
  99%     70
 100%    150 (longest request)
2020/01/27 11:40:24 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/27 11:40:24 Matched stat line [Processing:     7   58   3.8     58     149 Processing 7 58 3.8 58 149]
2020/01/27 11:40:24 Matched stat line [Waiting:        4   57   3.9     57     129 Waiting 4 57 3.9 57 129]
2020/01/27 11:40:24 Matched stat line [Total:          8   58   3.8     58     150 Total 8 58 3.8 58 150]
2020/01/27 11:40:24 Matched percentline [  50%     58 50 58]
2020/01/27 11:40:24 Matched percentline [  66%     59 66 59]
2020/01/27 11:40:24 Matched percentline [  75%     59 75 59]
2020/01/27 11:40:24 Matched percentline [  80%     59 80 59]
2020/01/27 11:40:24 Matched percentline [  90%     61 90 61]
2020/01/27 11:40:24 Matched percentline [  95%     63 95 63]
2020/01/27 11:40:24 Matched percentline [  98%     67 98 67]
2020/01/27 11:40:24 Matched percentline [  99%     70 99 70]
2020/01/27 11:40:24 Matched percentline [ 100%    150 100 150]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":150,"50":58,"66":59,"75":59,"80":59,"90":61,"95":63,"98":67,"99":70},"processing":{"max":149,"mean":58,"median":58,"min":7,"stdDev":3.799999952316284},"total":{"max":150,"mean":58,"median":58,"min":8,"stdDev":3.799999952316284},"waiting":{"max":129,"mean":57,"median":57,"min":4,"stdDev":3.9000000953674316}}
