2020/01/16 19:34:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 19:34:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9217 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      9217
Failed requests:        0
Total transferred:      11032749 bytes
HTML transferred:       9217000 bytes
Requests per second:    307.21 [#/sec] (mean)
Time per request:       325.511 [ms] (mean)
Time per request:       3.255 [ms] (mean, across all concurrent requests)
Transfer rate:          359.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      39
Processing:     4  323 297.9    263    1998
Waiting:        2  322 297.5    262    1996
Total:          5  323 298.1    263    1999
Percentage of the requests served within a certain time (ms)
  50%    263
  66%    361
  75%    403
  80%    417
  90%    441
  95%    586
  98%   1609
  99%   1891
 100%   1999 (longest request)
{"connect":{"max":39,"mean":1,"median":0,"min":0,"stdDev":2},"percentiles":{"100":1999,"50":263,"66":361,"75":403,"80":417,"90":441,"95":586,"98":1609,"99":1891},"processing":{"max":1998,"mean":323,"median":263,"min":4,"stdDev":297.8999938964844},"total":{"max":1999,"mean":323,"median":263,"min":5,"stdDev":298.1000061035156},"waiting":{"max":1996,"mean":322,"median":262,"min":2,"stdDev":297.5}}
2020/01/16 19:34:52 Matched stat line [Connect:        0    1   2.0      0      39 Connect 0 1 2.0 0 39]
2020/01/16 19:34:52 Matched stat line [Processing:     4  323 297.9    263    1998 Processing 4 323 297.9 263 1998]
2020/01/16 19:34:52 Matched stat line [Waiting:        2  322 297.5    262    1996 Waiting 2 322 297.5 262 1996]
2020/01/16 19:34:52 Matched stat line [Total:          5  323 298.1    263    1999 Total 5 323 298.1 263 1999]
2020/01/16 19:34:52 Matched percentline [  50%    263 50 263]
2020/01/16 19:34:52 Matched percentline [  66%    361 66 361]
2020/01/16 19:34:52 Matched percentline [  75%    403 75 403]
2020/01/16 19:34:52 Matched percentline [  80%    417 80 417]
2020/01/16 19:34:52 Matched percentline [  90%    441 90 441]
2020/01/16 19:34:52 Matched percentline [  95%    586 95 586]
2020/01/16 19:34:52 Matched percentline [  98%   1609 98 1609]
2020/01/16 19:34:52 Matched percentline [  99%   1891 99 1891]
2020/01/16 19:34:52 Matched percentline [ 100%   1999 100 1999]
