2020/01/23 01:29:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 01:30:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20880 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20880
Failed requests:        0
Total transferred:      24993360 bytes
HTML transferred:       20880000 bytes
Requests per second:    696.00 [#/sec] (mean)
Time per request:       143.679 [ms] (mean)
Time per request:       1.437 [ms] (mean, across all concurrent requests)
Transfer rate:          813.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     1  143  64.4    144     536
Waiting:        1  143  64.4    144     536
Total:          4  143  64.4    145     536
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    155
  75%    162
  80%    165
  90%    179
  95%    240
  98%    365
  99%    451
 100%    536 (longest request)
2020/01/23 01:30:09 Matched stat line [Connect:        0    0   0.2      0      10 Connect 0 0 0.2 0 10]
2020/01/23 01:30:09 Matched stat line [Processing:     1  143  64.4    144     536 Processing 1 143 64.4 144 536]
2020/01/23 01:30:09 Matched stat line [Waiting:        1  143  64.4    144     536 Waiting 1 143 64.4 144 536]
2020/01/23 01:30:09 Matched stat line [Total:          4  143  64.4    145     536 Total 4 143 64.4 145 536]
2020/01/23 01:30:09 Matched percentline [  50%    145 50 145]
2020/01/23 01:30:09 Matched percentline [  66%    155 66 155]
2020/01/23 01:30:09 Matched percentline [  75%    162 75 162]
2020/01/23 01:30:09 Matched percentline [  80%    165 80 165]
2020/01/23 01:30:09 Matched percentline [  90%    179 90 179]
2020/01/23 01:30:09 Matched percentline [  95%    240 95 240]
2020/01/23 01:30:09 Matched percentline [  98%    365 98 365]
2020/01/23 01:30:09 Matched percentline [  99%    451 99 451]
2020/01/23 01:30:09 Matched percentline [ 100%    536 100 536]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":536,"50":145,"66":155,"75":162,"80":165,"90":179,"95":240,"98":365,"99":451},"processing":{"max":536,"mean":143,"median":144,"min":1,"stdDev":64.4000015258789},"total":{"max":536,"mean":143,"median":145,"min":4,"stdDev":64.4000015258789},"waiting":{"max":536,"mean":143,"median":144,"min":1,"stdDev":64.4000015258789}}
