2020/02/04 17:59:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 18:00:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 246214 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      246214
Failed requests:        0
Total transferred:      71156135 bytes
HTML transferred:       11079675 bytes
Requests per second:    8207.11 [#/sec] (mean)
Time per request:       12.185 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          2316.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  27.9      8    1028
Processing:     1    4   5.4      4     255
Waiting:        1    4   5.2      4     255
Total:          1   12  28.4     12    1032
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     13
  95%     13
  98%     14
  99%     15
 100%   1032 (longest request)
2020/02/04 18:00:06 Matched stat line [Connect:        0    8  27.9      8    1028 Connect 0 8 27.9 8 1028]
2020/02/04 18:00:06 Matched stat line [Processing:     1    4   5.4      4     255 Processing 1 4 5.4 4 255]
2020/02/04 18:00:06 Matched stat line [Waiting:        1    4   5.2      4     255 Waiting 1 4 5.2 4 255]
2020/02/04 18:00:06 Matched stat line [Total:          1   12  28.4     12    1032 Total 1 12 28.4 12 1032]
2020/02/04 18:00:06 Matched percentline [  50%     12 50 12]
2020/02/04 18:00:06 Matched percentline [  66%     13 66 13]
2020/02/04 18:00:06 Matched percentline [  75%     13 75 13]
2020/02/04 18:00:06 Matched percentline [  80%     13 80 13]
2020/02/04 18:00:06 Matched percentline [  90%     13 90 13]
2020/02/04 18:00:06 Matched percentline [  95%     13 95 13]
2020/02/04 18:00:06 Matched percentline [  98%     14 98 14]
2020/02/04 18:00:06 Matched percentline [  99%     15 99 15]
2020/02/04 18:00:06 Matched percentline [ 100%   1032 100 1032]
{"connect":{"max":1028,"mean":8,"median":8,"min":0,"stdDev":27.899999618530273},"percentiles":{"100":1032,"50":12,"66":13,"75":13,"80":13,"90":13,"95":13,"98":14,"99":15},"processing":{"max":255,"mean":4,"median":4,"min":1,"stdDev":5.400000095367432},"total":{"max":1032,"mean":12,"median":12,"min":1,"stdDev":28.399999618530273},"waiting":{"max":255,"mean":4,"median":4,"min":1,"stdDev":5.199999809265137}}
