2020/01/30 23:33:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/30 23:34:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
{"connect":{"max":3006,"mean":10,"median":4,"min":1,"stdDev":76.0999984741211},"percentiles":{"100":3039,"50":9,"66":11,"75":12,"80":12,"90":15,"95":32,"98":49,"99":82},"processing":{"max":3029,"mean":11,"median":5,"min":1,"stdDev":68.19999694824219},"total":{"max":3039,"mean":21,"median":9,"min":3,"stdDev":102.9000015258789},"waiting":{"max":3020,"mean":11,"median":5,"min":1,"stdDev":65.5999984741211}}
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 142237 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      142237
Failed requests:        0
Total transferred:      20339891 bytes
HTML transferred:       3698162 bytes
Requests per second:    4740.54 [#/sec] (mean)
Time per request:       21.095 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          662.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  76.1      4    3006
Processing:     1   11  68.2      5    3029
Waiting:        1   11  65.6      5    3020
Total:          3   21 102.9      9    3039
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     12
  90%     15
  95%     32
  98%     49
  99%     82
 100%   3039 (longest request)
2020/01/30 23:34:07 Matched stat line [Connect:        1   10  76.1      4    3006 Connect 1 10 76.1 4 3006]
2020/01/30 23:34:07 Matched stat line [Processing:     1   11  68.2      5    3029 Processing 1 11 68.2 5 3029]
2020/01/30 23:34:07 Matched stat line [Waiting:        1   11  65.6      5    3020 Waiting 1 11 65.6 5 3020]
2020/01/30 23:34:07 Matched stat line [Total:          3   21 102.9      9    3039 Total 3 21 102.9 9 3039]
2020/01/30 23:34:07 Matched percentline [  50%      9 50 9]
2020/01/30 23:34:07 Matched percentline [  66%     11 66 11]
2020/01/30 23:34:07 Matched percentline [  75%     12 75 12]
2020/01/30 23:34:07 Matched percentline [  80%     12 80 12]
2020/01/30 23:34:07 Matched percentline [  90%     15 90 15]
2020/01/30 23:34:07 Matched percentline [  95%     32 95 32]
2020/01/30 23:34:07 Matched percentline [  98%     49 98 49]
2020/01/30 23:34:07 Matched percentline [  99%     82 99 82]
2020/01/30 23:34:07 Matched percentline [ 100%   3039 100 3039]
