2020/01/27 11:05:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/27 11:05:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5994 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5994
Failed requests:        0
Total transferred:      7174818 bytes
HTML transferred:       5994000 bytes
Requests per second:    199.80 [#/sec] (mean)
Time per request:       500.501 [ms] (mean)
Time per request:       5.005 [ms] (mean, across all concurrent requests)
Transfer rate:          233.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      25
Processing:     5  498 443.3    418    2455
Waiting:        2  497 442.8    418    2453
Total:          6  499 443.5    419    2457
Percentage of the requests served within a certain time (ms)
  50%    419
  66%    471
  75%    497
  80%    513
  90%    956
  95%   1719
  98%   1977
  99%   2204
 100%   2457 (longest request)
2020/01/27 11:05:49 Matched stat line [Connect:        0    1   2.0      0      25 Connect 0 1 2.0 0 25]
2020/01/27 11:05:49 Matched stat line [Processing:     5  498 443.3    418    2455 Processing 5 498 443.3 418 2455]
2020/01/27 11:05:49 Matched stat line [Waiting:        2  497 442.8    418    2453 Waiting 2 497 442.8 418 2453]
2020/01/27 11:05:49 Matched stat line [Total:          6  499 443.5    419    2457 Total 6 499 443.5 419 2457]
2020/01/27 11:05:49 Matched percentline [  50%    419 50 419]
2020/01/27 11:05:49 Matched percentline [  66%    471 66 471]
2020/01/27 11:05:49 Matched percentline [  75%    497 75 497]
2020/01/27 11:05:49 Matched percentline [  80%    513 80 513]
2020/01/27 11:05:49 Matched percentline [  90%    956 90 956]
2020/01/27 11:05:49 Matched percentline [  95%   1719 95 1719]
2020/01/27 11:05:49 Matched percentline [  98%   1977 98 1977]
2020/01/27 11:05:49 Matched percentline [  99%   2204 99 2204]
2020/01/27 11:05:49 Matched percentline [ 100%   2457 100 2457]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":2},"percentiles":{"100":2457,"50":419,"66":471,"75":497,"80":513,"90":956,"95":1719,"98":1977,"99":2204},"processing":{"max":2455,"mean":498,"median":418,"min":5,"stdDev":443.29998779296875},"total":{"max":2457,"mean":499,"median":419,"min":6,"stdDev":443.5},"waiting":{"max":2453,"mean":497,"median":418,"min":2,"stdDev":442.79998779296875}}
