2020/01/22 14:45:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 14:46:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23795 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      23795
Failed requests:        0
Total transferred:      20106775 bytes
HTML transferred:       14562540 bytes
Requests per second:    793.12 [#/sec] (mean)
Time per request:       126.085 [ms] (mean)
Time per request:       1.261 [ms] (mean, across all concurrent requests)
Transfer rate:          654.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  46.6      6    1058
Processing:     1  107 202.1     30    1816
Waiting:        1  106 201.0     30    1812
Total:          4  125 209.8     56    1881
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     69
  75%     75
  80%     81
  90%    484
  95%    575
  98%    681
  99%    941
 100%   1881 (longest request)
2020/01/22 14:46:11 Matched stat line [Connect:        0   18  46.6      6    1058 Connect 0 18 46.6 6 1058]
2020/01/22 14:46:11 Matched stat line [Processing:     1  107 202.1     30    1816 Processing 1 107 202.1 30 1816]
2020/01/22 14:46:11 Matched stat line [Waiting:        1  106 201.0     30    1812 Waiting 1 106 201.0 30 1812]
2020/01/22 14:46:11 Matched stat line [Total:          4  125 209.8     56    1881 Total 4 125 209.8 56 1881]
2020/01/22 14:46:11 Matched percentline [  50%     56 50 56]
2020/01/22 14:46:11 Matched percentline [  66%     69 66 69]
2020/01/22 14:46:11 Matched percentline [  75%     75 75 75]
2020/01/22 14:46:11 Matched percentline [  80%     81 80 81]
2020/01/22 14:46:11 Matched percentline [  90%    484 90 484]
2020/01/22 14:46:11 Matched percentline [  95%    575 95 575]
2020/01/22 14:46:11 Matched percentline [  98%    681 98 681]
2020/01/22 14:46:11 Matched percentline [  99%    941 99 941]
2020/01/22 14:46:11 Matched percentline [ 100%   1881 100 1881]
{"connect":{"max":1058,"mean":18,"median":6,"min":0,"stdDev":46.599998474121094},"percentiles":{"100":1881,"50":56,"66":69,"75":75,"80":81,"90":484,"95":575,"98":681,"99":941},"processing":{"max":1816,"mean":107,"median":30,"min":1,"stdDev":202.10000610351562},"total":{"max":1881,"mean":125,"median":56,"min":4,"stdDev":209.8000030517578},"waiting":{"max":1812,"mean":106,"median":30,"min":1,"stdDev":201}}
