2020/01/27 08:33:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 08:33:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20705 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20705
Failed requests:        0
Total transferred:      24783885 bytes
HTML transferred:       20705000 bytes
Requests per second:    690.16 [#/sec] (mean)
Time per request:       144.893 [ms] (mean)
Time per request:       1.449 [ms] (mean, across all concurrent requests)
Transfer rate:          806.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      20
Processing:     2  144  62.9    126     588
Waiting:        2  144  62.9    126     588
Total:          5  145  63.0    127     591
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    138
  75%    156
  80%    166
  90%    205
  95%    238
  98%    388
  99%    420
 100%    591 (longest request)
2020/01/27 08:33:41 Matched stat line [Connect:        0    0   0.8      0      20 Connect 0 0 0.8 0 20]
2020/01/27 08:33:41 Matched stat line [Processing:     2  144  62.9    126     588 Processing 2 144 62.9 126 588]
2020/01/27 08:33:41 Matched stat line [Waiting:        2  144  62.9    126     588 Waiting 2 144 62.9 126 588]
2020/01/27 08:33:41 Matched stat line [Total:          5  145  63.0    127     591 Total 5 145 63.0 127 591]
2020/01/27 08:33:41 Matched percentline [  50%    127 50 127]
2020/01/27 08:33:41 Matched percentline [  66%    138 66 138]
2020/01/27 08:33:41 Matched percentline [  75%    156 75 156]
2020/01/27 08:33:41 Matched percentline [  80%    166 80 166]
2020/01/27 08:33:41 Matched percentline [  90%    205 90 205]
2020/01/27 08:33:41 Matched percentline [  95%    238 95 238]
2020/01/27 08:33:41 Matched percentline [  98%    388 98 388]
2020/01/27 08:33:41 Matched percentline [  99%    420 99 420]
2020/01/27 08:33:41 Matched percentline [ 100%    591 100 591]
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":591,"50":127,"66":138,"75":156,"80":166,"90":205,"95":238,"98":388,"99":420},"processing":{"max":588,"mean":144,"median":126,"min":2,"stdDev":62.900001525878906},"total":{"max":591,"mean":145,"median":127,"min":5,"stdDev":63},"waiting":{"max":588,"mean":144,"median":126,"min":2,"stdDev":62.900001525878906}}
