2020/01/15 19:42:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/15 19:42:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17218 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17218
Failed requests:        0
Total transferred:      2462317 bytes
HTML transferred:       447694 bytes
Requests per second:    573.93 [#/sec] (mean)
Time per request:       174.238 [ms] (mean)
Time per request:       1.742 [ms] (mean, across all concurrent requests)
Transfer rate:          80.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  46.1      6    1053
Processing:     1  158 109.3    143    2396
Waiting:        1  157 109.2    143    2396
Total:          4  173 124.7    158    3449
Percentage of the requests served within a certain time (ms)
  50%    158
  66%    210
  75%    233
  80%    248
  90%    307
  95%    360
  98%    451
  99%    485
 100%   3449 (longest request)
2020/01/15 19:42:39 Matched stat line [Connect:        0   15  46.1      6    1053 Connect 0 15 46.1 6 1053]
2020/01/15 19:42:39 Matched stat line [Processing:     1  158 109.3    143    2396 Processing 1 158 109.3 143 2396]
2020/01/15 19:42:39 Matched stat line [Waiting:        1  157 109.2    143    2396 Waiting 1 157 109.2 143 2396]
2020/01/15 19:42:39 Matched stat line [Total:          4  173 124.7    158    3449 Total 4 173 124.7 158 3449]
2020/01/15 19:42:39 Matched percentline [  50%    158 50 158]
2020/01/15 19:42:39 Matched percentline [  66%    210 66 210]
2020/01/15 19:42:39 Matched percentline [  75%    233 75 233]
2020/01/15 19:42:39 Matched percentline [  80%    248 80 248]
2020/01/15 19:42:39 Matched percentline [  90%    307 90 307]
2020/01/15 19:42:39 Matched percentline [  95%    360 95 360]
2020/01/15 19:42:39 Matched percentline [  98%    451 98 451]
2020/01/15 19:42:39 Matched percentline [  99%    485 99 485]
{"connect":{"max":1053,"mean":15,"median":6,"min":0,"stdDev":46.099998474121094},"percentiles":{"100":3449,"50":158,"66":210,"75":233,"80":248,"90":307,"95":360,"98":451,"99":485},"processing":{"max":2396,"mean":158,"median":143,"min":1,"stdDev":109.30000305175781},"total":{"max":3449,"mean":173,"median":158,"min":4,"stdDev":124.69999694824219},"waiting":{"max":2396,"mean":157,"median":143,"min":1,"stdDev":109.19999694824219}}
2020/01/15 19:42:39 Matched percentline [ 100%   3449 100 3449]
