2020/01/27 14:21:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 14:21:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24925 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      24925
Failed requests:        0
Total transferred:      7203325 bytes
HTML transferred:       1121625 bytes
Requests per second:    830.81 [#/sec] (mean)
Time per request:       120.364 [ms] (mean)
Time per request:       1.204 [ms] (mean, across all concurrent requests)
Transfer rate:          234.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      24
Processing:     5  119  75.2    131     871
Waiting:        3  118  74.8    130     847
Total:          7  120  74.6    132     873
Percentage of the requests served within a certain time (ms)
  50%    132
  66%    146
  75%    154
  80%    164
  90%    237
  95%    256
  98%    267
  99%    274
 100%    873 (longest request)
2020/01/27 14:21:41 Matched stat line [Connect:        0    1   2.3      0      24 Connect 0 1 2.3 0 24]
2020/01/27 14:21:41 Matched stat line [Processing:     5  119  75.2    131     871 Processing 5 119 75.2 131 871]
2020/01/27 14:21:41 Matched stat line [Waiting:        3  118  74.8    130     847 Waiting 3 118 74.8 130 847]
2020/01/27 14:21:41 Matched stat line [Total:          7  120  74.6    132     873 Total 7 120 74.6 132 873]
2020/01/27 14:21:41 Matched percentline [  50%    132 50 132]
2020/01/27 14:21:41 Matched percentline [  66%    146 66 146]
2020/01/27 14:21:41 Matched percentline [  75%    154 75 154]
2020/01/27 14:21:41 Matched percentline [  80%    164 80 164]
2020/01/27 14:21:41 Matched percentline [  90%    237 90 237]
2020/01/27 14:21:41 Matched percentline [  95%    256 95 256]
2020/01/27 14:21:41 Matched percentline [  98%    267 98 267]
2020/01/27 14:21:41 Matched percentline [  99%    274 99 274]
2020/01/27 14:21:41 Matched percentline [ 100%    873 100 873]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":873,"50":132,"66":146,"75":154,"80":164,"90":237,"95":256,"98":267,"99":274},"processing":{"max":871,"mean":119,"median":131,"min":5,"stdDev":75.19999694824219},"total":{"max":873,"mean":120,"median":132,"min":7,"stdDev":74.5999984741211},"waiting":{"max":847,"mean":118,"median":130,"min":3,"stdDev":74.80000305175781}}
