2020/01/27 09:48:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/27 09:49:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13298 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13298
Failed requests:        0
Total transferred:      15917706 bytes
HTML transferred:       13298000 bytes
Requests per second:    443.26 [#/sec] (mean)
Time per request:       225.599 [ms] (mean)
Time per request:       2.256 [ms] (mean, across all concurrent requests)
Transfer rate:          518.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.0      0    1024
Processing:     4  225 182.6    196    1209
Waiting:        3  224 182.3    196    1207
Total:          6  225 183.1    197    1328
Percentage of the requests served within a certain time (ms)
  50%    197
  66%    306
  75%    319
  80%    325
  90%    347
  95%    422
  98%    945
  99%   1041
 100%   1328 (longest request)
2020/01/27 09:49:09 Matched stat line [Connect:        0    1   9.0      0    1024 Connect 0 1 9.0 0 1024]
2020/01/27 09:49:09 Matched stat line [Processing:     4  225 182.6    196    1209 Processing 4 225 182.6 196 1209]
2020/01/27 09:49:09 Matched stat line [Waiting:        3  224 182.3    196    1207 Waiting 3 224 182.3 196 1207]
2020/01/27 09:49:09 Matched stat line [Total:          6  225 183.1    197    1328 Total 6 225 183.1 197 1328]
2020/01/27 09:49:09 Matched percentline [  50%    197 50 197]
2020/01/27 09:49:09 Matched percentline [  66%    306 66 306]
2020/01/27 09:49:09 Matched percentline [  75%    319 75 319]
2020/01/27 09:49:09 Matched percentline [  80%    325 80 325]
2020/01/27 09:49:09 Matched percentline [  90%    347 90 347]
2020/01/27 09:49:09 Matched percentline [  95%    422 95 422]
2020/01/27 09:49:09 Matched percentline [  98%    945 98 945]
2020/01/27 09:49:09 Matched percentline [  99%   1041 99 1041]
2020/01/27 09:49:09 Matched percentline [ 100%   1328 100 1328]
{"connect":{"max":1024,"mean":1,"median":0,"min":0,"stdDev":9},"percentiles":{"100":1328,"50":197,"66":306,"75":319,"80":325,"90":347,"95":422,"98":945,"99":1041},"processing":{"max":1209,"mean":225,"median":196,"min":4,"stdDev":182.60000610351562},"total":{"max":1328,"mean":225,"median":197,"min":6,"stdDev":183.10000610351562},"waiting":{"max":1207,"mean":224,"median":196,"min":3,"stdDev":182.3000030517578}}
