2020/01/16 23:05:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 23:06:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33204 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      33204
Failed requests:        0
Total transferred:      28057380 bytes
HTML transferred:       20320848 bytes
Requests per second:    1106.71 [#/sec] (mean)
Time per request:       90.358 [ms] (mean)
Time per request:       0.904 [ms] (mean, across all concurrent requests)
Transfer rate:          913.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  40.1      1    1024
Processing:     2   86  83.8     51     720
Waiting:        1   85  83.4     50     718
Total:          3   90  92.0     53    1239
{"connect":{"max":1024,"mean":4,"median":1,"min":0,"stdDev":40.099998474121094},"percentiles":{"100":1239,"50":53,"66":106,"75":152,"80":171,"90":210,"95":238,"98":280,"99":306},"processing":{"max":720,"mean":86,"median":51,"min":2,"stdDev":83.80000305175781},"total":{"max":1239,"mean":90,"median":53,"min":3,"stdDev":92},"waiting":{"max":718,"mean":85,"median":50,"min":1,"stdDev":83.4000015258789}}
Percentage of the requests served within a certain time (ms)
  50%     53
  66%    106
  75%    152
  80%    171
  90%    210
  95%    238
  98%    280
  99%    306
 100%   1239 (longest request)
2020/01/16 23:06:24 Matched stat line [Connect:        0    4  40.1      1    1024 Connect 0 4 40.1 1 1024]
2020/01/16 23:06:24 Matched stat line [Processing:     2   86  83.8     51     720 Processing 2 86 83.8 51 720]
2020/01/16 23:06:24 Matched stat line [Waiting:        1   85  83.4     50     718 Waiting 1 85 83.4 50 718]
2020/01/16 23:06:24 Matched stat line [Total:          3   90  92.0     53    1239 Total 3 90 92.0 53 1239]
2020/01/16 23:06:24 Matched percentline [  50%     53 50 53]
2020/01/16 23:06:24 Matched percentline [  66%    106 66 106]
2020/01/16 23:06:24 Matched percentline [  75%    152 75 152]
2020/01/16 23:06:24 Matched percentline [  80%    171 80 171]
2020/01/16 23:06:24 Matched percentline [  90%    210 90 210]
2020/01/16 23:06:24 Matched percentline [  95%    238 95 238]
2020/01/16 23:06:24 Matched percentline [  98%    280 98 280]
2020/01/16 23:06:24 Matched percentline [  99%    306 99 306]
2020/01/16 23:06:24 Matched percentline [ 100%   1239 100 1239]
