2020/02/06 00:49:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 00:50:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 142206 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      142206
Failed requests:        0
Total transferred:      41097823 bytes
HTML transferred:       6399315 bytes
Requests per second:    4740.19 [#/sec] (mean)
Time per request:       21.096 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          1337.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  81.7      9    3030
Processing:     1    6  15.1      5    2331
Waiting:        1    6  14.8      5    2331
Total:          1   21  83.3     15    3349
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     15
  90%     16
  95%     16
  98%     19
  99%     35
 100%   3349 (longest request)
2020/02/06 00:50:26 Matched stat line [Connect:        0   15  81.7      9    3030 Connect 0 15 81.7 9 3030]
2020/02/06 00:50:26 Matched stat line [Processing:     1    6  15.1      5    2331 Processing 1 6 15.1 5 2331]
2020/02/06 00:50:26 Matched stat line [Waiting:        1    6  14.8      5    2331 Waiting 1 6 14.8 5 2331]
2020/02/06 00:50:26 Matched stat line [Total:          1   21  83.3     15    3349 Total 1 21 83.3 15 3349]
2020/02/06 00:50:26 Matched percentline [  50%     15 50 15]
2020/02/06 00:50:26 Matched percentline [  66%     15 66 15]
2020/02/06 00:50:26 Matched percentline [  75%     15 75 15]
2020/02/06 00:50:26 Matched percentline [  80%     15 80 15]
2020/02/06 00:50:26 Matched percentline [  90%     16 90 16]
2020/02/06 00:50:26 Matched percentline [  95%     16 95 16]
2020/02/06 00:50:26 Matched percentline [  98%     19 98 19]
2020/02/06 00:50:26 Matched percentline [  99%     35 99 35]
2020/02/06 00:50:26 Matched percentline [ 100%   3349 100 3349]
{"connect":{"max":3030,"mean":15,"median":9,"min":0,"stdDev":81.69999694824219},"percentiles":{"100":3349,"50":15,"66":15,"75":15,"80":15,"90":16,"95":16,"98":19,"99":35},"processing":{"max":2331,"mean":6,"median":5,"min":1,"stdDev":15.100000381469727},"total":{"max":3349,"mean":21,"median":15,"min":1,"stdDev":83.30000305175781},"waiting":{"max":2331,"mean":6,"median":5,"min":1,"stdDev":14.800000190734863}}
