2020/02/07 22:22:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 22:23:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85950 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      85950
Failed requests:        0
Non-2xx responses:      85950
Total transferred:      74604600 bytes
HTML transferred:       61282350 bytes
Requests per second:    2865.00 [#/sec] (mean)
Time per request:       34.904 [ms] (mean)
Time per request:       0.349 [ms] (mean, across all concurrent requests)
Transfer rate:          2428.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.5      1      40
Processing:     1   32  59.8      9     283
Waiting:        0   32  59.8      9     283
Total:          1   35  59.9     12     296
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     19
  75%     26
  80%     32
  90%     97
  95%    209
  98%    215
  99%    219
 100%    296 (longest request)
2020/02/07 22:23:23 Matched stat line [Connect:        0    2   2.5      1      40 Connect 0 2 2.5 1 40]
2020/02/07 22:23:23 Matched stat line [Processing:     1   32  59.8      9     283 Processing 1 32 59.8 9 283]
2020/02/07 22:23:23 Matched stat line [Waiting:        0   32  59.8      9     283 Waiting 0 32 59.8 9 283]
2020/02/07 22:23:23 Matched stat line [Total:          1   35  59.9     12     296 Total 1 35 59.9 12 296]
2020/02/07 22:23:23 Matched percentline [  50%     12 50 12]
2020/02/07 22:23:23 Matched percentline [  66%     19 66 19]
2020/02/07 22:23:23 Matched percentline [  75%     26 75 26]
2020/02/07 22:23:23 Matched percentline [  80%     32 80 32]
2020/02/07 22:23:23 Matched percentline [  90%     97 90 97]
2020/02/07 22:23:23 Matched percentline [  95%    209 95 209]
2020/02/07 22:23:23 Matched percentline [  98%    215 98 215]
2020/02/07 22:23:23 Matched percentline [  99%    219 99 219]
2020/02/07 22:23:23 Matched percentline [ 100%    296 100 296]
{"connect":{"max":40,"mean":2,"median":1,"min":0,"stdDev":2.5},"percentiles":{"100":296,"50":12,"66":19,"75":26,"80":32,"90":97,"95":209,"98":215,"99":219},"processing":{"max":283,"mean":32,"median":9,"min":1,"stdDev":59.79999923706055},"total":{"max":296,"mean":35,"median":12,"min":1,"stdDev":59.900001525878906},"waiting":{"max":283,"mean":32,"median":9,"min":0,"stdDev":59.79999923706055}}
