2020/01/15 01:50:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 01:51:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34404 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      34404
Failed requests:        0
Total transferred:      41181588 bytes
HTML transferred:       34404000 bytes
Requests per second:    1146.55 [#/sec] (mean)
Time per request:       87.218 [ms] (mean)
Time per request:       0.872 [ms] (mean, across all concurrent requests)
Transfer rate:          1340.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     2   87  33.2     71     313
Waiting:        2   87  33.2     71     295
Total:          5   87  33.2     71     313
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     87
  75%     99
  80%    106
  90%    123
  95%    142
  98%    217
  99%    246
 100%    313 (longest request)
2020/01/15 01:51:29 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/15 01:51:29 Matched stat line [Processing:     2   87  33.2     71     313 Processing 2 87 33.2 71 313]
2020/01/15 01:51:29 Matched stat line [Waiting:        2   87  33.2     71     295 Waiting 2 87 33.2 71 295]
2020/01/15 01:51:29 Matched stat line [Total:          5   87  33.2     71     313 Total 5 87 33.2 71 313]
2020/01/15 01:51:29 Matched percentline [  50%     71 50 71]
2020/01/15 01:51:29 Matched percentline [  66%     87 66 87]
2020/01/15 01:51:29 Matched percentline [  75%     99 75 99]
2020/01/15 01:51:29 Matched percentline [  80%    106 80 106]
2020/01/15 01:51:29 Matched percentline [  90%    123 90 123]
2020/01/15 01:51:29 Matched percentline [  95%    142 95 142]
2020/01/15 01:51:29 Matched percentline [  98%    217 98 217]
2020/01/15 01:51:29 Matched percentline [  99%    246 99 246]
2020/01/15 01:51:29 Matched percentline [ 100%    313 100 313]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":313,"50":71,"66":87,"75":99,"80":106,"90":123,"95":142,"98":217,"99":246},"processing":{"max":313,"mean":87,"median":71,"min":2,"stdDev":33.20000076293945},"total":{"max":313,"mean":87,"median":71,"min":5,"stdDev":33.20000076293945},"waiting":{"max":295,"mean":87,"median":71,"min":2,"stdDev":33.20000076293945}}
