2020/01/23 20:12:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 20:13:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6964 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6964
Failed requests:        0
Total transferred:      8335908 bytes
HTML transferred:       6964000 bytes
Requests per second:    232.13 [#/sec] (mean)
Time per request:       430.794 [ms] (mean)
Time per request:       4.308 [ms] (mean, across all concurrent requests)
Transfer rate:          271.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      1      42
Processing:    14  424 109.8    437    1286
Waiting:       14  424 109.7    436    1286
Total:         17  426 110.0    439    1286
Percentage of the requests served within a certain time (ms)
  50%    439
  66%    470
  75%    494
  80%    507
  90%    543
  95%    589
  98%    669
  99%    694
 100%   1286 (longest request)
2020/01/23 20:13:05 Matched stat line [Connect:        0    2   2.8      1      42 Connect 0 2 2.8 1 42]
2020/01/23 20:13:05 Matched stat line [Processing:    14  424 109.8    437    1286 Processing 14 424 109.8 437 1286]
2020/01/23 20:13:05 Matched stat line [Waiting:       14  424 109.7    436    1286 Waiting 14 424 109.7 436 1286]
2020/01/23 20:13:05 Matched stat line [Total:         17  426 110.0    439    1286 Total 17 426 110.0 439 1286]
2020/01/23 20:13:05 Matched percentline [  50%    439 50 439]
2020/01/23 20:13:05 Matched percentline [  66%    470 66 470]
2020/01/23 20:13:05 Matched percentline [  75%    494 75 494]
2020/01/23 20:13:05 Matched percentline [  80%    507 80 507]
2020/01/23 20:13:05 Matched percentline [  90%    543 90 543]
2020/01/23 20:13:05 Matched percentline [  95%    589 95 589]
2020/01/23 20:13:05 Matched percentline [  98%    669 98 669]
2020/01/23 20:13:05 Matched percentline [  99%    694 99 694]
2020/01/23 20:13:05 Matched percentline [ 100%   1286 100 1286]
{"connect":{"max":42,"mean":2,"median":1,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":1286,"50":439,"66":470,"75":494,"80":507,"90":543,"95":589,"98":669,"99":694},"processing":{"max":1286,"mean":424,"median":437,"min":14,"stdDev":109.80000305175781},"total":{"max":1286,"mean":426,"median":439,"min":17,"stdDev":110},"waiting":{"max":1286,"mean":424,"median":436,"min":14,"stdDev":109.69999694824219}}
