2020/01/23 05:02:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 05:02:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95586 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      95586
Failed requests:        0
Total transferred:      80770170 bytes
HTML transferred:       58498632 bytes
Requests per second:    3185.60 [#/sec] (mean)
Time per request:       31.391 [ms] (mean)
Time per request:       0.314 [ms] (mean, across all concurrent requests)
Transfer rate:          2628.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 132.9      8    3031
Processing:     1    6  25.8      4    2434
Waiting:        0    6  25.7      4    2434
Total:          2   31 136.3     12    3463
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     15
  95%     23
  98%    231
  99%   1026
 100%   3463 (longest request)
2020/01/23 05:02:56 Matched stat line [Connect:        0   25 132.9      8    3031 Connect 0 25 132.9 8 3031]
2020/01/23 05:02:56 Matched stat line [Processing:     1    6  25.8      4    2434 Processing 1 6 25.8 4 2434]
2020/01/23 05:02:56 Matched stat line [Waiting:        0    6  25.7      4    2434 Waiting 0 6 25.7 4 2434]
2020/01/23 05:02:56 Matched stat line [Total:          2   31 136.3     12    3463 Total 2 31 136.3 12 3463]
2020/01/23 05:02:56 Matched percentline [  50%     12 50 12]
2020/01/23 05:02:56 Matched percentline [  66%     13 66 13]
2020/01/23 05:02:56 Matched percentline [  75%     13 75 13]
2020/01/23 05:02:56 Matched percentline [  80%     13 80 13]
2020/01/23 05:02:56 Matched percentline [  90%     15 90 15]
2020/01/23 05:02:56 Matched percentline [  95%     23 95 23]
2020/01/23 05:02:56 Matched percentline [  98%    231 98 231]
2020/01/23 05:02:56 Matched percentline [  99%   1026 99 1026]
2020/01/23 05:02:56 Matched percentline [ 100%   3463 100 3463]
{"connect":{"max":3031,"mean":25,"median":8,"min":0,"stdDev":132.89999389648438},"percentiles":{"100":3463,"50":12,"66":13,"75":13,"80":13,"90":15,"95":23,"98":231,"99":1026},"processing":{"max":2434,"mean":6,"median":4,"min":1,"stdDev":25.799999237060547},"total":{"max":3463,"mean":31,"median":12,"min":2,"stdDev":136.3000030517578},"waiting":{"max":2434,"mean":6,"median":4,"min":0,"stdDev":25.700000762939453}}
