2020/01/23 05:02:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 05:03:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 92729 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      92729
Failed requests:        0
Total transferred:      78356005 bytes
HTML transferred:       56750148 bytes
Requests per second:    3090.96 [#/sec] (mean)
Time per request:       32.352 [ms] (mean)
Time per request:       0.324 [ms] (mean, across all concurrent requests)
Transfer rate:          2550.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26 137.7      8    3034
Processing:     0    6  30.6      4    2432
Waiting:        0    6  30.5      4    2432
Total:          1   32 142.6     12    3456
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     16
  95%     25
  98%    236
  99%   1027
 100%   3456 (longest request)
2020/01/23 05:03:00 Matched stat line [Connect:        1   26 137.7      8    3034 Connect 1 26 137.7 8 3034]
2020/01/23 05:03:00 Matched stat line [Processing:     0    6  30.6      4    2432 Processing 0 6 30.6 4 2432]
2020/01/23 05:03:00 Matched stat line [Waiting:        0    6  30.5      4    2432 Waiting 0 6 30.5 4 2432]
2020/01/23 05:03:00 Matched stat line [Total:          1   32 142.6     12    3456 Total 1 32 142.6 12 3456]
2020/01/23 05:03:00 Matched percentline [  50%     12 50 12]
2020/01/23 05:03:00 Matched percentline [  66%     13 66 13]
2020/01/23 05:03:00 Matched percentline [  75%     13 75 13]
2020/01/23 05:03:00 Matched percentline [  80%     13 80 13]
2020/01/23 05:03:00 Matched percentline [  90%     16 90 16]
2020/01/23 05:03:00 Matched percentline [  95%     25 95 25]
2020/01/23 05:03:00 Matched percentline [  98%    236 98 236]
2020/01/23 05:03:00 Matched percentline [  99%   1027 99 1027]
2020/01/23 05:03:00 Matched percentline [ 100%   3456 100 3456]
{"connect":{"max":3034,"mean":26,"median":8,"min":1,"stdDev":137.6999969482422},"percentiles":{"100":3456,"50":12,"66":13,"75":13,"80":13,"90":16,"95":25,"98":236,"99":1027},"processing":{"max":2432,"mean":6,"median":4,"min":0,"stdDev":30.600000381469727},"total":{"max":3456,"mean":32,"median":12,"min":1,"stdDev":142.60000610351562},"waiting":{"max":2432,"mean":6,"median":4,"min":0,"stdDev":30.5}}
