2020/01/20 22:11:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 22:12:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25849 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25849
Failed requests:        0
Total transferred:      21842405 bytes
HTML transferred:       15819588 bytes
Requests per second:    861.63 [#/sec] (mean)
Time per request:       116.059 [ms] (mean)
Time per request:       1.161 [ms] (mean, across all concurrent requests)
Transfer rate:          711.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.6      1      83
Processing:     4  113  57.7    108     359
Waiting:        1  110  57.6    104     359
Total:          5  116  58.1    111     378
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    129
  75%    142
  80%    152
  90%    212
  95%    223
  98%    243
  99%    261
 100%    378 (longest request)
2020/01/20 22:12:28 Matched stat line [Connect:        0    3   5.6      1      83 Connect 0 3 5.6 1 83]
{"connect":{"max":83,"mean":3,"median":1,"min":0,"stdDev":5.599999904632568},"percentiles":{"100":378,"50":111,"66":129,"75":142,"80":152,"90":212,"95":223,"98":243,"99":261},"processing":{"max":359,"mean":113,"median":108,"min":4,"stdDev":57.70000076293945},"total":{"max":378,"mean":116,"median":111,"min":5,"stdDev":58.099998474121094},"waiting":{"max":359,"mean":110,"median":104,"min":1,"stdDev":57.599998474121094}}
2020/01/20 22:12:28 Matched stat line [Processing:     4  113  57.7    108     359 Processing 4 113 57.7 108 359]
2020/01/20 22:12:28 Matched stat line [Waiting:        1  110  57.6    104     359 Waiting 1 110 57.6 104 359]
2020/01/20 22:12:28 Matched stat line [Total:          5  116  58.1    111     378 Total 5 116 58.1 111 378]
2020/01/20 22:12:28 Matched percentline [  50%    111 50 111]
2020/01/20 22:12:28 Matched percentline [  66%    129 66 129]
2020/01/20 22:12:28 Matched percentline [  75%    142 75 142]
2020/01/20 22:12:28 Matched percentline [  80%    152 80 152]
2020/01/20 22:12:28 Matched percentline [  90%    212 90 212]
2020/01/20 22:12:28 Matched percentline [  95%    223 95 223]
2020/01/20 22:12:28 Matched percentline [  98%    243 98 243]
2020/01/20 22:12:28 Matched percentline [  99%    261 99 261]
2020/01/20 22:12:28 Matched percentline [ 100%    378 100 378]
