2020/02/06 17:16:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 17:17:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20457 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20457
Failed requests:        0
Non-2xx responses:      20458
Total transferred:      17757544 bytes
HTML transferred:       14586554 bytes
Requests per second:    681.89 [#/sec] (mean)
Time per request:       146.651 [ms] (mean)
Time per request:       1.467 [ms] (mean, across all concurrent requests)
Transfer rate:          578.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  16.1      3    1009
Processing:     1  139 120.6    126    1665
Waiting:        1  135 107.4    126    1488
Total:          1  144 122.4    132    1677
Percentage of the requests served within a certain time (ms)
  50%    132
  66%    167
  75%    202
  80%    216
  90%    272
  95%    324
  98%    391
  99%    429
 100%   1677 (longest request)
2020/02/06 17:17:12 Matched stat line [Connect:        0    6  16.1      3    1009 Connect 0 6 16.1 3 1009]
2020/02/06 17:17:12 Matched stat line [Processing:     1  139 120.6    126    1665 Processing 1 139 120.6 126 1665]
2020/02/06 17:17:12 Matched stat line [Waiting:        1  135 107.4    126    1488 Waiting 1 135 107.4 126 1488]
2020/02/06 17:17:12 Matched stat line [Total:          1  144 122.4    132    1677 Total 1 144 122.4 132 1677]
2020/02/06 17:17:12 Matched percentline [  50%    132 50 132]
2020/02/06 17:17:12 Matched percentline [  66%    167 66 167]
2020/02/06 17:17:12 Matched percentline [  75%    202 75 202]
2020/02/06 17:17:12 Matched percentline [  80%    216 80 216]
2020/02/06 17:17:12 Matched percentline [  90%    272 90 272]
2020/02/06 17:17:12 Matched percentline [  95%    324 95 324]
2020/02/06 17:17:12 Matched percentline [  98%    391 98 391]
2020/02/06 17:17:12 Matched percentline [  99%    429 99 429]
2020/02/06 17:17:12 Matched percentline [ 100%   1677 100 1677]
{"connect":{"max":1009,"mean":6,"median":3,"min":0,"stdDev":16.100000381469727},"percentiles":{"100":1677,"50":132,"66":167,"75":202,"80":216,"90":272,"95":324,"98":391,"99":429},"processing":{"max":1665,"mean":139,"median":126,"min":1,"stdDev":120.5999984741211},"total":{"max":1677,"mean":144,"median":132,"min":1,"stdDev":122.4000015258789},"waiting":{"max":1488,"mean":135,"median":126,"min":1,"stdDev":107.4000015258789}}
