2020/01/15 03:34:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 03:34:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20410 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      20410
Failed requests:        0
Total transferred:      24430770 bytes
HTML transferred:       20410000 bytes
Requests per second:    680.02 [#/sec] (mean)
Time per request:       147.054 [ms] (mean)
Time per request:       1.471 [ms] (mean, across all concurrent requests)
Transfer rate:          794.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     2  146 132.4     71     815
Waiting:        1  146 132.2     71     814
Total:          5  146 132.3     71     815
Percentage of the requests served within a certain time (ms)
  50%     71
  66%    145
  75%    251
  80%    282
  90%    293
  95%    314
  98%    658
  99%    749
 100%    815 (longest request)
2020/01/15 03:34:31 Matched stat line [Connect:        0    0   0.3      0       7 Connect 0 0 0.3 0 7]
2020/01/15 03:34:31 Matched stat line [Processing:     2  146 132.4     71     815 Processing 2 146 132.4 71 815]
2020/01/15 03:34:31 Matched stat line [Waiting:        1  146 132.2     71     814 Waiting 1 146 132.2 71 814]
2020/01/15 03:34:31 Matched stat line [Total:          5  146 132.3     71     815 Total 5 146 132.3 71 815]
2020/01/15 03:34:31 Matched percentline [  50%     71 50 71]
2020/01/15 03:34:31 Matched percentline [  66%    145 66 145]
2020/01/15 03:34:31 Matched percentline [  75%    251 75 251]
2020/01/15 03:34:31 Matched percentline [  80%    282 80 282]
2020/01/15 03:34:31 Matched percentline [  90%    293 90 293]
2020/01/15 03:34:31 Matched percentline [  95%    314 95 314]
2020/01/15 03:34:31 Matched percentline [  98%    658 98 658]
2020/01/15 03:34:31 Matched percentline [  99%    749 99 749]
2020/01/15 03:34:31 Matched percentline [ 100%    815 100 815]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":815,"50":71,"66":145,"75":251,"80":282,"90":293,"95":314,"98":658,"99":749},"processing":{"max":815,"mean":146,"median":71,"min":2,"stdDev":132.39999389648438},"total":{"max":815,"mean":146,"median":71,"min":5,"stdDev":132.3000030517578},"waiting":{"max":814,"mean":146,"median":71,"min":1,"stdDev":132.1999969482422}}
