2020/01/15 03:34:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 03:34:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14628 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      14628
Failed requests:        0
Total transferred:      17509716 bytes
HTML transferred:       14628000 bytes
Requests per second:    487.56 [#/sec] (mean)
Time per request:       205.102 [ms] (mean)
Time per request:       2.051 [ms] (mean, across all concurrent requests)
Transfer rate:          569.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     4  204 105.0    198     856
Waiting:        4  204 105.0    198     848
Total:          7  204 105.0    198     857
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":857,"50":198,"66":225,"75":239,"80":248,"90":291,"95":386,"98":525,"99":639},"processing":{"max":856,"mean":204,"median":198,"min":4,"stdDev":105},"total":{"max":857,"mean":204,"median":198,"min":7,"stdDev":105},"waiting":{"max":848,"mean":204,"median":198,"min":4,"stdDev":105}}
Percentage of the requests served within a certain time (ms)
  50%    198
  66%    225
  75%    239
  80%    248
  90%    291
  95%    386
  98%    525
  99%    639
 100%    857 (longest request)
2020/01/15 03:34:35 Matched stat line [Connect:        0    0   0.3      0       8 Connect 0 0 0.3 0 8]
2020/01/15 03:34:35 Matched stat line [Processing:     4  204 105.0    198     856 Processing 4 204 105.0 198 856]
2020/01/15 03:34:35 Matched stat line [Waiting:        4  204 105.0    198     848 Waiting 4 204 105.0 198 848]
2020/01/15 03:34:35 Matched stat line [Total:          7  204 105.0    198     857 Total 7 204 105.0 198 857]
2020/01/15 03:34:35 Matched percentline [  50%    198 50 198]
2020/01/15 03:34:35 Matched percentline [  66%    225 66 225]
2020/01/15 03:34:35 Matched percentline [  75%    239 75 239]
2020/01/15 03:34:35 Matched percentline [  80%    248 80 248]
2020/01/15 03:34:35 Matched percentline [  90%    291 90 291]
2020/01/15 03:34:35 Matched percentline [  95%    386 95 386]
2020/01/15 03:34:35 Matched percentline [  98%    525 98 525]
2020/01/15 03:34:35 Matched percentline [  99%    639 99 639]
2020/01/15 03:34:35 Matched percentline [ 100%    857 100 857]
