2020/01/15 03:34:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 03:34:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13698 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      13698
Failed requests:        0
Total transferred:      16396506 bytes
HTML transferred:       13698000 bytes
Requests per second:    456.25 [#/sec] (mean)
Time per request:       219.180 [ms] (mean)
Time per request:       2.192 [ms] (mean, across all concurrent requests)
Transfer rate:          533.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1  218  99.3    205     835
Waiting:        1  218  99.2    205     835
Total:          4  218  99.3    206     835
Percentage of the requests served within a certain time (ms)
  50%    206
  66%    224
  75%    236
  80%    245
  90%    281
  95%    388
  98%    599
  99%    689
 100%    835 (longest request)
2020/01/15 03:34:37 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/15 03:34:37 Matched stat line [Processing:     1  218  99.3    205     835 Processing 1 218 99.3 205 835]
2020/01/15 03:34:37 Matched stat line [Waiting:        1  218  99.2    205     835 Waiting 1 218 99.2 205 835]
2020/01/15 03:34:37 Matched stat line [Total:          4  218  99.3    206     835 Total 4 218 99.3 206 835]
2020/01/15 03:34:37 Matched percentline [  50%    206 50 206]
2020/01/15 03:34:37 Matched percentline [  66%    224 66 224]
2020/01/15 03:34:37 Matched percentline [  75%    236 75 236]
2020/01/15 03:34:37 Matched percentline [  80%    245 80 245]
2020/01/15 03:34:37 Matched percentline [  90%    281 90 281]
2020/01/15 03:34:37 Matched percentline [  95%    388 95 388]
2020/01/15 03:34:37 Matched percentline [  98%    599 98 599]
2020/01/15 03:34:37 Matched percentline [  99%    689 99 689]
2020/01/15 03:34:37 Matched percentline [ 100%    835 100 835]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":835,"50":206,"66":224,"75":236,"80":245,"90":281,"95":388,"98":599,"99":689},"processing":{"max":835,"mean":218,"median":205,"min":1,"stdDev":99.30000305175781},"total":{"max":835,"mean":218,"median":206,"min":4,"stdDev":99.30000305175781},"waiting":{"max":835,"mean":218,"median":205,"min":1,"stdDev":99.19999694824219}}
