2020/02/06 11:46:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 11:47:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22276 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22276
Failed requests:        0
Total transferred:      6439498 bytes
HTML transferred:       1002690 bytes
Requests per second:    742.53 [#/sec] (mean)
Time per request:       134.675 [ms] (mean)
Time per request:       1.347 [ms] (mean, across all concurrent requests)
Transfer rate:          209.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  20.7     13     473
Processing:     1  114  90.8     93    1155
Waiting:        0   58  63.9     38     827
Total:          1  134  94.3    116    1158
Percentage of the requests served within a certain time (ms)
  50%    116
  66%    155
  75%    182
  80%    201
  90%    263
  95%    312
  98%    375
  99%    428
 100%   1158 (longest request)
2020/02/06 11:47:10 Matched stat line [Connect:        0   20  20.7     13     473 Connect 0 20 20.7 13 473]
2020/02/06 11:47:10 Matched stat line [Processing:     1  114  90.8     93    1155 Processing 1 114 90.8 93 1155]
2020/02/06 11:47:10 Matched stat line [Waiting:        0   58  63.9     38     827 Waiting 0 58 63.9 38 827]
2020/02/06 11:47:10 Matched stat line [Total:          1  134  94.3    116    1158 Total 1 134 94.3 116 1158]
2020/02/06 11:47:10 Matched percentline [  50%    116 50 116]
2020/02/06 11:47:10 Matched percentline [  66%    155 66 155]
2020/02/06 11:47:10 Matched percentline [  75%    182 75 182]
2020/02/06 11:47:10 Matched percentline [  80%    201 80 201]
{"connect":{"max":473,"mean":20,"median":13,"min":0,"stdDev":20.700000762939453},"percentiles":{"100":1158,"50":116,"66":155,"75":182,"80":201,"90":263,"95":312,"98":375,"99":428},"processing":{"max":1155,"mean":114,"median":93,"min":1,"stdDev":90.80000305175781},"total":{"max":1158,"mean":134,"median":116,"min":1,"stdDev":94.30000305175781},"waiting":{"max":827,"mean":58,"median":38,"min":0,"stdDev":63.900001525878906}}
2020/02/06 11:47:10 Matched percentline [  90%    263 90 263]
2020/02/06 11:47:10 Matched percentline [  95%    312 95 312]
2020/02/06 11:47:10 Matched percentline [  98%    375 98 375]
2020/02/06 11:47:10 Matched percentline [  99%    428 99 428]
2020/02/06 11:47:10 Matched percentline [ 100%   1158 100 1158]
