2020/02/06 14:35:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 14:36:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 188738 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      188738
Failed requests:        0
Non-2xx responses:      188741
Total transferred:      163827188 bytes
HTML transferred:       134572333 bytes
Requests per second:    6291.26 [#/sec] (mean)
Time per request:       15.895 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          5332.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      18
Processing:     0   15  42.2      6    1014
Waiting:        0   15  42.2      6    1014
Total:          1   16  42.2      6    1015
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     10
  80%     11
  90%     13
  95%     23
  98%    205
  99%    208
 100%   1015 (longest request)
2020/02/06 14:36:07 Matched stat line [Connect:        0    1   0.9      0      18 Connect 0 1 0.9 0 18]
2020/02/06 14:36:07 Matched stat line [Processing:     0   15  42.2      6    1014 Processing 0 15 42.2 6 1014]
2020/02/06 14:36:07 Matched stat line [Waiting:        0   15  42.2      6    1014 Waiting 0 15 42.2 6 1014]
2020/02/06 14:36:07 Matched stat line [Total:          1   16  42.2      6    1015 Total 1 16 42.2 6 1015]
2020/02/06 14:36:07 Matched percentline [  50%      6 50 6]
2020/02/06 14:36:07 Matched percentline [  66%      8 66 8]
2020/02/06 14:36:07 Matched percentline [  75%     10 75 10]
2020/02/06 14:36:07 Matched percentline [  80%     11 80 11]
2020/02/06 14:36:07 Matched percentline [  90%     13 90 13]
2020/02/06 14:36:07 Matched percentline [  95%     23 95 23]
2020/02/06 14:36:07 Matched percentline [  98%    205 98 205]
2020/02/06 14:36:07 Matched percentline [  99%    208 99 208]
2020/02/06 14:36:07 Matched percentline [ 100%   1015 100 1015]
{"connect":{"max":18,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":1015,"50":6,"66":8,"75":10,"80":11,"90":13,"95":23,"98":205,"99":208},"processing":{"max":1014,"mean":15,"median":6,"min":0,"stdDev":42.20000076293945},"total":{"max":1015,"mean":16,"median":6,"min":1,"stdDev":42.20000076293945},"waiting":{"max":1014,"mean":15,"median":6,"min":0,"stdDev":42.20000076293945}}
