2020/01/30 18:41:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/30 18:42:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 123054 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      123054
Failed requests:        0
Total transferred:      17596722 bytes
HTML transferred:       3199404 bytes
Requests per second:    4101.38 [#/sec] (mean)
Time per request:       24.382 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          572.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  85.2      4    3003
Processing:     1   12  89.8      4    3016
Waiting:        1   12  87.9      4    3016
Total:          2   23 123.8      8    3020
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     21
  98%     46
  99%   1006
 100%   3020 (longest request)
2020/01/30 18:42:29 Matched stat line [Connect:        1   11  85.2      4    3003 Connect 1 11 85.2 4 3003]
2020/01/30 18:42:29 Matched stat line [Processing:     1   12  89.8      4    3016 Processing 1 12 89.8 4 3016]
2020/01/30 18:42:29 Matched stat line [Waiting:        1   12  87.9      4    3016 Waiting 1 12 87.9 4 3016]
2020/01/30 18:42:29 Matched stat line [Total:          2   23 123.8      8    3020 Total 2 23 123.8 8 3020]
2020/01/30 18:42:29 Matched percentline [  50%      8 50 8]
2020/01/30 18:42:29 Matched percentline [  66%      9 66 9]
2020/01/30 18:42:29 Matched percentline [  75%     10 75 10]
2020/01/30 18:42:29 Matched percentline [  80%     10 80 10]
2020/01/30 18:42:29 Matched percentline [  90%     12 90 12]
2020/01/30 18:42:29 Matched percentline [  95%     21 95 21]
2020/01/30 18:42:29 Matched percentline [  98%     46 98 46]
2020/01/30 18:42:29 Matched percentline [  99%   1006 99 1006]
2020/01/30 18:42:29 Matched percentline [ 100%   3020 100 3020]
{"connect":{"max":3003,"mean":11,"median":4,"min":1,"stdDev":85.19999694824219},"percentiles":{"100":3020,"50":8,"66":9,"75":10,"80":10,"90":12,"95":21,"98":46,"99":1006},"processing":{"max":3016,"mean":12,"median":4,"min":1,"stdDev":89.80000305175781},"total":{"max":3020,"mean":23,"median":8,"min":2,"stdDev":123.80000305175781},"waiting":{"max":3016,"mean":12,"median":4,"min":1,"stdDev":87.9000015258789}}
