2020/01/16 10:17:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 10:18:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 450285 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      450285
Failed requests:        0
Total transferred:      64391184 bytes
HTML transferred:       11707488 bytes
Requests per second:    15009.48 [#/sec] (mean)
Time per request:       6.662 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          2096.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.3      3    1038
Processing:     0    4   2.5      4     238
Waiting:        0    4   2.5      4     238
Total:          0    7  10.5      7    1042
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      7
  95%      7
  98%      8
  99%      8
 100%   1042 (longest request)
2020/01/16 10:18:18 Matched stat line [Connect:        0    3  10.3      3    1038 Connect 0 3 10.3 3 1038]
2020/01/16 10:18:18 Matched stat line [Processing:     0    4   2.5      4     238 Processing 0 4 2.5 4 238]
2020/01/16 10:18:18 Matched stat line [Waiting:        0    4   2.5      4     238 Waiting 0 4 2.5 4 238]
2020/01/16 10:18:18 Matched stat line [Total:          0    7  10.5      7    1042 Total 0 7 10.5 7 1042]
2020/01/16 10:18:18 Matched percentline [  50%      7 50 7]
2020/01/16 10:18:18 Matched percentline [  66%      7 66 7]
2020/01/16 10:18:18 Matched percentline [  75%      7 75 7]
2020/01/16 10:18:18 Matched percentline [  80%      7 80 7]
2020/01/16 10:18:18 Matched percentline [  90%      7 90 7]
2020/01/16 10:18:18 Matched percentline [  95%      7 95 7]
2020/01/16 10:18:18 Matched percentline [  98%      8 98 8]
2020/01/16 10:18:18 Matched percentline [  99%      8 99 8]
2020/01/16 10:18:18 Matched percentline [ 100%   1042 100 1042]
{"connect":{"max":1038,"mean":3,"median":3,"min":0,"stdDev":10.300000190734863},"percentiles":{"100":1042,"50":7,"66":7,"75":7,"80":7,"90":7,"95":7,"98":8,"99":8},"processing":{"max":238,"mean":4,"median":4,"min":0,"stdDev":2.5},"total":{"max":1042,"mean":7,"median":7,"min":0,"stdDev":10.5},"waiting":{"max":238,"mean":4,"median":4,"min":0,"stdDev":2.5}}
