2020/01/20 14:20:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 14:20:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16797 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16797
Failed requests:        0
Total transferred:      2401971 bytes
HTML transferred:       436722 bytes
Requests per second:    559.90 [#/sec] (mean)
Time per request:       178.603 [ms] (mean)
Time per request:       1.786 [ms] (mean, across all concurrent requests)
Transfer rate:          78.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  22.1      6    1011
Processing:     1  164 119.1    145    1213
Waiting:        1  163 118.9    145    1213
Total:          1  177 123.0    160    1317
Percentage of the requests served within a certain time (ms)
  50%    160
  66%    223
  75%    249
  80%    268
  90%    345
  95%    400
  98%    463
  99%    508
 100%   1317 (longest request)
2020/01/20 14:20:53 Matched stat line [Connect:        0   13  22.1      6    1011 Connect 0 13 22.1 6 1011]
2020/01/20 14:20:53 Matched stat line [Processing:     1  164 119.1    145    1213 Processing 1 164 119.1 145 1213]
2020/01/20 14:20:53 Matched stat line [Waiting:        1  163 118.9    145    1213 Waiting 1 163 118.9 145 1213]
2020/01/20 14:20:53 Matched stat line [Total:          1  177 123.0    160    1317 Total 1 177 123.0 160 1317]
2020/01/20 14:20:53 Matched percentline [  50%    160 50 160]
2020/01/20 14:20:53 Matched percentline [  66%    223 66 223]
2020/01/20 14:20:53 Matched percentline [  75%    249 75 249]
2020/01/20 14:20:53 Matched percentline [  80%    268 80 268]
2020/01/20 14:20:53 Matched percentline [  90%    345 90 345]
2020/01/20 14:20:53 Matched percentline [  95%    400 95 400]
2020/01/20 14:20:53 Matched percentline [  98%    463 98 463]
2020/01/20 14:20:53 Matched percentline [  99%    508 99 508]
2020/01/20 14:20:53 Matched percentline [ 100%   1317 100 1317]
{"connect":{"max":1011,"mean":13,"median":6,"min":0,"stdDev":22.100000381469727},"percentiles":{"100":1317,"50":160,"66":223,"75":249,"80":268,"90":345,"95":400,"98":463,"99":508},"processing":{"max":1213,"mean":164,"median":145,"min":1,"stdDev":119.0999984741211},"total":{"max":1317,"mean":177,"median":160,"min":1,"stdDev":123},"waiting":{"max":1213,"mean":163,"median":145,"min":1,"stdDev":118.9000015258789}}
