2020/01/22 07:26:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/22 07:26:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20951 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20951
Failed requests:        0
Total transferred:      25078347 bytes
HTML transferred:       20951000 bytes
Requests per second:    698.36 [#/sec] (mean)
Time per request:       143.192 [ms] (mean)
Time per request:       1.432 [ms] (mean, across all concurrent requests)
Transfer rate:          816.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      17
Processing:     5  143  55.0    127     755
Waiting:        2  142  55.0    127     754
Total:          6  143  55.2    127     758
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    158
  75%    187
  80%    196
  90%    214
  95%    233
  98%    272
  99%    292
 100%    758 (longest request)
2020/01/22 07:26:56 Matched stat line [Connect:        0    0   1.0      0      17 Connect 0 0 1.0 0 17]
2020/01/22 07:26:56 Matched stat line [Processing:     5  143  55.0    127     755 Processing 5 143 55.0 127 755]
2020/01/22 07:26:56 Matched stat line [Waiting:        2  142  55.0    127     754 Waiting 2 142 55.0 127 754]
2020/01/22 07:26:56 Matched stat line [Total:          6  143  55.2    127     758 Total 6 143 55.2 127 758]
2020/01/22 07:26:56 Matched percentline [  50%    127 50 127]
2020/01/22 07:26:56 Matched percentline [  66%    158 66 158]
2020/01/22 07:26:56 Matched percentline [  75%    187 75 187]
2020/01/22 07:26:56 Matched percentline [  80%    196 80 196]
2020/01/22 07:26:56 Matched percentline [  90%    214 90 214]
2020/01/22 07:26:56 Matched percentline [  95%    233 95 233]
2020/01/22 07:26:56 Matched percentline [  98%    272 98 272]
2020/01/22 07:26:56 Matched percentline [  99%    292 99 292]
2020/01/22 07:26:56 Matched percentline [ 100%    758 100 758]
{"connect":{"max":17,"mean":0,"median":0,"min":0,"stdDev":1},"percentiles":{"100":758,"50":127,"66":158,"75":187,"80":196,"90":214,"95":233,"98":272,"99":292},"processing":{"max":755,"mean":143,"median":127,"min":5,"stdDev":55},"total":{"max":758,"mean":143,"median":127,"min":6,"stdDev":55.20000076293945},"waiting":{"max":754,"mean":142,"median":127,"min":2,"stdDev":55}}
