2020/01/26 23:02:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 23:02:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28202 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28202
Failed requests:        0
Total transferred:      4033029 bytes
HTML transferred:       733278 bytes
Requests per second:    940.07 [#/sec] (mean)
Time per request:       106.375 [ms] (mean)
Time per request:       1.064 [ms] (mean, across all concurrent requests)
Transfer rate:          131.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  43.4     16    1038
Processing:     2   83  81.0     75    1384
Waiting:        1   82  77.8     74    1338
Total:          2  106 109.7     92    1774
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    115
  75%    127
  80%    138
  90%    171
  95%    202
  98%    295
  99%    495
 100%   1774 (longest request)
2020/01/26 23:02:51 Matched stat line [Connect:        0   23  43.4     16    1038 Connect 0 23 43.4 16 1038]
2020/01/26 23:02:51 Matched stat line [Processing:     2   83  81.0     75    1384 Processing 2 83 81.0 75 1384]
2020/01/26 23:02:51 Matched stat line [Waiting:        1   82  77.8     74    1338 Waiting 1 82 77.8 74 1338]
2020/01/26 23:02:51 Matched stat line [Total:          2  106 109.7     92    1774 Total 2 106 109.7 92 1774]
2020/01/26 23:02:51 Matched percentline [  50%     92 50 92]
2020/01/26 23:02:51 Matched percentline [  66%    115 66 115]
2020/01/26 23:02:51 Matched percentline [  75%    127 75 127]
2020/01/26 23:02:51 Matched percentline [  80%    138 80 138]
2020/01/26 23:02:51 Matched percentline [  90%    171 90 171]
2020/01/26 23:02:51 Matched percentline [  95%    202 95 202]
2020/01/26 23:02:51 Matched percentline [  98%    295 98 295]
2020/01/26 23:02:51 Matched percentline [  99%    495 99 495]
2020/01/26 23:02:51 Matched percentline [ 100%   1774 100 1774]
{"connect":{"max":1038,"mean":23,"median":16,"min":0,"stdDev":43.400001525878906},"percentiles":{"100":1774,"50":92,"66":115,"75":127,"80":138,"90":171,"95":202,"98":295,"99":495},"processing":{"max":1384,"mean":83,"median":75,"min":2,"stdDev":81},"total":{"max":1774,"mean":106,"median":92,"min":2,"stdDev":109.69999694824219},"waiting":{"max":1338,"mean":82,"median":74,"min":1,"stdDev":77.80000305175781}}
