2020/01/26 23:02:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/26 23:02:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60768 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      60768
Failed requests:        0
Total transferred:      8693828 bytes
HTML transferred:       1580696 bytes
Requests per second:    2025.39 [#/sec] (mean)
Time per request:       49.373 [ms] (mean)
Time per request:       0.494 [ms] (mean, across all concurrent requests)
Transfer rate:          282.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  39.2      3    1033
Processing:     0   39  49.5     12     621
Waiting:        0   38  49.0     11     621
Total:          1   49  67.1     18    1042
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     43
  75%     73
  80%     98
  90%    139
  95%    166
  98%    191
  99%    229
 100%   1042 (longest request)
2020/01/26 23:02:59 Matched stat line [Connect:        0   10  39.2      3    1033 Connect 0 10 39.2 3 1033]
2020/01/26 23:02:59 Matched stat line [Processing:     0   39  49.5     12     621 Processing 0 39 49.5 12 621]
2020/01/26 23:02:59 Matched stat line [Waiting:        0   38  49.0     11     621 Waiting 0 38 49.0 11 621]
2020/01/26 23:02:59 Matched stat line [Total:          1   49  67.1     18    1042 Total 1 49 67.1 18 1042]
2020/01/26 23:02:59 Matched percentline [  50%     18 50 18]
2020/01/26 23:02:59 Matched percentline [  66%     43 66 43]
2020/01/26 23:02:59 Matched percentline [  75%     73 75 73]
2020/01/26 23:02:59 Matched percentline [  80%     98 80 98]
2020/01/26 23:02:59 Matched percentline [  90%    139 90 139]
2020/01/26 23:02:59 Matched percentline [  95%    166 95 166]
2020/01/26 23:02:59 Matched percentline [  98%    191 98 191]
2020/01/26 23:02:59 Matched percentline [  99%    229 99 229]
2020/01/26 23:02:59 Matched percentline [ 100%   1042 100 1042]
{"connect":{"max":1033,"mean":10,"median":3,"min":0,"stdDev":39.20000076293945},"percentiles":{"100":1042,"50":18,"66":43,"75":73,"80":98,"90":139,"95":166,"98":191,"99":229},"processing":{"max":621,"mean":39,"median":12,"min":0,"stdDev":49.5},"total":{"max":1042,"mean":49,"median":18,"min":1,"stdDev":67.0999984741211},"waiting":{"max":621,"mean":38,"median":11,"min":0,"stdDev":49}}
