2020/01/26 23:02:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/26 23:03:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56944 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56944
Failed requests:        0
Total transferred:      8142992 bytes
HTML transferred:       1480544 bytes
Requests per second:    1898.12 [#/sec] (mean)
Time per request:       52.684 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          265.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  40.6      4    1030
Processing:     0   42  87.1     12    2004
Waiting:        0   41  83.4     12    1998
Total:          0   53 100.0     19    2051
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     38
  75%     66
  80%     91
  90%    140
  95%    169
  98%    208
  99%    314
 100%   2051 (longest request)
2020/01/26 23:03:00 Matched stat line [Connect:        0   11  40.6      4    1030 Connect 0 11 40.6 4 1030]
2020/01/26 23:03:00 Matched stat line [Processing:     0   42  87.1     12    2004 Processing 0 42 87.1 12 2004]
2020/01/26 23:03:00 Matched stat line [Waiting:        0   41  83.4     12    1998 Waiting 0 41 83.4 12 1998]
2020/01/26 23:03:00 Matched stat line [Total:          0   53 100.0     19    2051 Total 0 53 100.0 19 2051]
2020/01/26 23:03:00 Matched percentline [  50%     19 50 19]
2020/01/26 23:03:00 Matched percentline [  66%     38 66 38]
2020/01/26 23:03:00 Matched percentline [  75%     66 75 66]
2020/01/26 23:03:00 Matched percentline [  80%     91 80 91]
2020/01/26 23:03:00 Matched percentline [  90%    140 90 140]
2020/01/26 23:03:00 Matched percentline [  95%    169 95 169]
2020/01/26 23:03:00 Matched percentline [  98%    208 98 208]
2020/01/26 23:03:00 Matched percentline [  99%    314 99 314]
2020/01/26 23:03:00 Matched percentline [ 100%   2051 100 2051]
{"connect":{"max":1030,"mean":11,"median":4,"min":0,"stdDev":40.599998474121094},"percentiles":{"100":2051,"50":19,"66":38,"75":66,"80":91,"90":140,"95":169,"98":208,"99":314},"processing":{"max":2004,"mean":42,"median":12,"min":0,"stdDev":87.0999984741211},"total":{"max":2051,"mean":53,"median":19,"min":0,"stdDev":100},"waiting":{"max":1998,"mean":41,"median":12,"min":0,"stdDev":83.4000015258789}}
