2020/01/21 12:32:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/21 12:33:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5196 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      5196
Failed requests:        0
Total transferred:      6219612 bytes
HTML transferred:       5196000 bytes
Requests per second:    173.19 [#/sec] (mean)
Time per request:       577.384 [ms] (mean)
Time per request:       5.774 [ms] (mean, across all concurrent requests)
Transfer rate:          202.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  24.2      0    1006
Processing:     3  572 217.6    619    1020
Waiting:        2  570 216.9    617    1009
Total:          6  574 218.6    620    1411
Percentage of the requests served within a certain time (ms)
  50%    620
  66%    675
  75%    725
  80%    769
  90%    838
  95%    884
  98%    932
  99%    973
 100%   1411 (longest request)
{"connect":{"max":1006,"mean":2,"median":0,"min":0,"stdDev":24.200000762939453},"percentiles":{"100":1411,"50":620,"66":675,"75":725,"80":769,"90":838,"95":884,"98":932,"99":973},"processing":{"max":1020,"mean":572,"median":619,"min":3,"stdDev":217.60000610351562},"total":{"max":1411,"mean":574,"median":620,"min":6,"stdDev":218.60000610351562},"waiting":{"max":1009,"mean":570,"median":617,"min":2,"stdDev":216.89999389648438}}
2020/01/21 12:33:09 Matched stat line [Connect:        0    2  24.2      0    1006 Connect 0 2 24.2 0 1006]
2020/01/21 12:33:09 Matched stat line [Processing:     3  572 217.6    619    1020 Processing 3 572 217.6 619 1020]
2020/01/21 12:33:09 Matched stat line [Waiting:        2  570 216.9    617    1009 Waiting 2 570 216.9 617 1009]
2020/01/21 12:33:09 Matched stat line [Total:          6  574 218.6    620    1411 Total 6 574 218.6 620 1411]
2020/01/21 12:33:09 Matched percentline [  50%    620 50 620]
2020/01/21 12:33:09 Matched percentline [  66%    675 66 675]
2020/01/21 12:33:09 Matched percentline [  75%    725 75 725]
2020/01/21 12:33:09 Matched percentline [  80%    769 80 769]
2020/01/21 12:33:09 Matched percentline [  90%    838 90 838]
2020/01/21 12:33:09 Matched percentline [  95%    884 95 884]
2020/01/21 12:33:09 Matched percentline [  98%    932 98 932]
2020/01/21 12:33:09 Matched percentline [  99%    973 99 973]
2020/01/21 12:33:09 Matched percentline [ 100%   1411 100 1411]
