2020/01/22 03:16:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 03:17:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64270 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      64270
Failed requests:        0
Total transferred:      9190610 bytes
HTML transferred:       1671020 bytes
Requests per second:    2142.32 [#/sec] (mean)
Time per request:       46.678 [ms] (mean)
Time per request:       0.467 [ms] (mean, across all concurrent requests)
Transfer rate:          299.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  51.3      4    1046
Processing:     0   35  45.5     11     424
Waiting:        0   35  44.6     11     424
Total:          0   47  73.6     16    1268
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     31
  75%     59
  80%     87
  90%    126
  95%    163
  98%    203
  99%    239
 100%   1268 (longest request)
{"connect":{"max":1046,"mean":11,"median":4,"min":0,"stdDev":51.29999923706055},"percentiles":{"100":1268,"50":16,"66":31,"75":59,"80":87,"90":126,"95":163,"98":203,"99":239},"processing":{"max":424,"mean":35,"median":11,"min":0,"stdDev":45.5},"total":{"max":1268,"mean":47,"median":16,"min":0,"stdDev":73.5999984741211},"waiting":{"max":424,"mean":35,"median":11,"min":0,"stdDev":44.599998474121094}}
2020/01/22 03:17:03 Matched stat line [Connect:        0   11  51.3      4    1046 Connect 0 11 51.3 4 1046]
2020/01/22 03:17:03 Matched stat line [Processing:     0   35  45.5     11     424 Processing 0 35 45.5 11 424]
2020/01/22 03:17:03 Matched stat line [Waiting:        0   35  44.6     11     424 Waiting 0 35 44.6 11 424]
2020/01/22 03:17:03 Matched stat line [Total:          0   47  73.6     16    1268 Total 0 47 73.6 16 1268]
2020/01/22 03:17:03 Matched percentline [  50%     16 50 16]
2020/01/22 03:17:03 Matched percentline [  66%     31 66 31]
2020/01/22 03:17:03 Matched percentline [  75%     59 75 59]
2020/01/22 03:17:03 Matched percentline [  80%     87 80 87]
2020/01/22 03:17:03 Matched percentline [  90%    126 90 126]
2020/01/22 03:17:03 Matched percentline [  95%    163 95 163]
2020/01/22 03:17:03 Matched percentline [  98%    203 98 203]
2020/01/22 03:17:03 Matched percentline [  99%    239 99 239]
2020/01/22 03:17:03 Matched percentline [ 100%   1268 100 1268]
