2020/02/08 01:32:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/08 01:33:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6864 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6864
Failed requests:        0
Non-2xx responses:      6865
Total transferred:      5958820 bytes
HTML transferred:       4894745 bytes
Requests per second:    228.79 [#/sec] (mean)
Time per request:       437.073 [ms] (mean)
Time per request:       4.371 [ms] (mean, across all concurrent requests)
Transfer rate:          193.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  24.5      3     217
Processing:     8  408 377.5    311    3070
Waiting:        8  390 328.5    304    2402
Total:         10  419 381.1    321    3072
Percentage of the requests served within a certain time (ms)
  50%    321
  66%    543
  75%    645
  80%    708
  90%    908
  95%   1012
  98%   1112
  99%   1868
 100%   3072 (longest request)
{"connect":{"max":217,"mean":11,"median":3,"min":0,"stdDev":24.5},"percentiles":{"100":3072,"50":321,"66":543,"75":645,"80":708,"90":908,"95":1012,"98":1112,"99":1868},"processing":{"max":3070,"mean":408,"median":311,"min":8,"stdDev":377.5},"total":{"max":3072,"mean":419,"median":321,"min":10,"stdDev":381.1000061035156},"waiting":{"max":2402,"mean":390,"median":304,"min":8,"stdDev":328.5}}
2020/02/08 01:33:07 Matched stat line [Connect:        0   11  24.5      3     217 Connect 0 11 24.5 3 217]
2020/02/08 01:33:07 Matched stat line [Processing:     8  408 377.5    311    3070 Processing 8 408 377.5 311 3070]
2020/02/08 01:33:07 Matched stat line [Waiting:        8  390 328.5    304    2402 Waiting 8 390 328.5 304 2402]
2020/02/08 01:33:07 Matched stat line [Total:         10  419 381.1    321    3072 Total 10 419 381.1 321 3072]
2020/02/08 01:33:07 Matched percentline [  50%    321 50 321]
2020/02/08 01:33:07 Matched percentline [  66%    543 66 543]
2020/02/08 01:33:07 Matched percentline [  75%    645 75 645]
2020/02/08 01:33:07 Matched percentline [  80%    708 80 708]
2020/02/08 01:33:07 Matched percentline [  90%    908 90 908]
2020/02/08 01:33:07 Matched percentline [  95%   1012 95 1012]
2020/02/08 01:33:07 Matched percentline [  98%   1112 98 1112]
2020/02/08 01:33:07 Matched percentline [  99%   1868 99 1868]
2020/02/08 01:33:07 Matched percentline [ 100%   3072 100 3072]
