2020/01/30 18:16:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 18:16:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 128794 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      128794
Failed requests:        0
Total transferred:      18417828 bytes
HTML transferred:       3348696 bytes
Requests per second:    4293.13 [#/sec] (mean)
Time per request:       23.293 [ms] (mean)
Time per request:       0.233 [ms] (mean, across all concurrent requests)
Transfer rate:          599.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  80.5      4    3031
Processing:     1   12  68.5      5    1797
Waiting:        1   12  66.0      5    1505
Total:          3   23 107.9      9    3049
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     17
  95%     43
  98%     90
  99%    998
 100%   3049 (longest request)
2020/01/30 18:16:34 Matched stat line [Connect:        1   11  80.5      4    3031 Connect 1 11 80.5 4 3031]
2020/01/30 18:16:34 Matched stat line [Processing:     1   12  68.5      5    1797 Processing 1 12 68.5 5 1797]
2020/01/30 18:16:34 Matched stat line [Waiting:        1   12  66.0      5    1505 Waiting 1 12 66.0 5 1505]
2020/01/30 18:16:34 Matched stat line [Total:          3   23 107.9      9    3049 Total 3 23 107.9 9 3049]
2020/01/30 18:16:34 Matched percentline [  50%      9 50 9]
2020/01/30 18:16:34 Matched percentline [  66%     10 66 10]
2020/01/30 18:16:34 Matched percentline [  75%     11 75 11]
2020/01/30 18:16:34 Matched percentline [  80%     11 80 11]
2020/01/30 18:16:34 Matched percentline [  90%     17 90 17]
2020/01/30 18:16:34 Matched percentline [  95%     43 95 43]
2020/01/30 18:16:34 Matched percentline [  98%     90 98 90]
2020/01/30 18:16:34 Matched percentline [  99%    998 99 998]
2020/01/30 18:16:34 Matched percentline [ 100%   3049 100 3049]
{"connect":{"max":3031,"mean":11,"median":4,"min":1,"stdDev":80.5},"percentiles":{"100":3049,"50":9,"66":10,"75":11,"80":11,"90":17,"95":43,"98":90,"99":998},"processing":{"max":1797,"mean":12,"median":5,"min":1,"stdDev":68.5},"total":{"max":3049,"mean":23,"median":9,"min":3,"stdDev":107.9000015258789},"waiting":{"max":1505,"mean":12,"median":5,"min":1,"stdDev":66}}
