2020/01/26 23:34:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 23:34:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46165 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46165
Failed requests:        0
Total transferred:      6601595 bytes
HTML transferred:       1200290 bytes
Requests per second:    1538.81 [#/sec] (mean)
Time per request:       64.985 [ms] (mean)
Time per request:       0.650 [ms] (mean, across all concurrent requests)
Transfer rate:          214.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  44.8      4    1041
Processing:     0   54 187.0     14    3027
Waiting:        0   52 177.5     13    3009
Total:          1   65 198.6     19    3034
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     44
  75%     63
  80%     80
  90%    124
  95%    161
  98%    222
  99%   1085
 100%   3034 (longest request)
{"connect":{"max":1041,"mean":11,"median":4,"min":0,"stdDev":44.79999923706055},"percentiles":{"100":3034,"50":19,"66":44,"75":63,"80":80,"90":124,"95":161,"98":222,"99":1085},"processing":{"max":3027,"mean":54,"median":14,"min":0,"stdDev":187},"total":{"max":3034,"mean":65,"median":19,"min":1,"stdDev":198.60000610351562},"waiting":{"max":3009,"mean":52,"median":13,"min":0,"stdDev":177.5}}
2020/01/26 23:34:32 Matched stat line [Connect:        0   11  44.8      4    1041 Connect 0 11 44.8 4 1041]
2020/01/26 23:34:32 Matched stat line [Processing:     0   54 187.0     14    3027 Processing 0 54 187.0 14 3027]
2020/01/26 23:34:32 Matched stat line [Waiting:        0   52 177.5     13    3009 Waiting 0 52 177.5 13 3009]
2020/01/26 23:34:32 Matched stat line [Total:          1   65 198.6     19    3034 Total 1 65 198.6 19 3034]
2020/01/26 23:34:32 Matched percentline [  50%     19 50 19]
2020/01/26 23:34:32 Matched percentline [  66%     44 66 44]
2020/01/26 23:34:32 Matched percentline [  75%     63 75 63]
2020/01/26 23:34:32 Matched percentline [  80%     80 80 80]
2020/01/26 23:34:32 Matched percentline [  90%    124 90 124]
2020/01/26 23:34:32 Matched percentline [  95%    161 95 161]
2020/01/26 23:34:32 Matched percentline [  98%    222 98 222]
2020/01/26 23:34:32 Matched percentline [  99%   1085 99 1085]
2020/01/26 23:34:32 Matched percentline [ 100%   3034 100 3034]
