2020/02/07 20:42:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/07 20:43:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6344 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6344
Failed requests:        0
Non-2xx responses:      6344
Total transferred:      5506592 bytes
HTML transferred:       4523272 bytes
Requests per second:    211.46 [#/sec] (mean)
Time per request:       472.895 [ms] (mean)
Time per request:       4.729 [ms] (mean, across all concurrent requests)
Transfer rate:          179.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  21.9      7     160
Processing:    18  437 312.3    391    2042
Waiting:       18  427 297.1    385    2042
Total:         24  452 316.4    404    2069
Percentage of the requests served within a certain time (ms)
  50%    404
  66%    526
  75%    629
  80%    710
  90%    870
  95%   1046
  98%   1207
  99%   1535
 100%   2069 (longest request)
2020/02/07 20:43:25 Matched stat line [Connect:        0   15  21.9      7     160 Connect 0 15 21.9 7 160]
2020/02/07 20:43:25 Matched stat line [Processing:    18  437 312.3    391    2042 Processing 18 437 312.3 391 2042]
2020/02/07 20:43:25 Matched stat line [Waiting:       18  427 297.1    385    2042 Waiting 18 427 297.1 385 2042]
2020/02/07 20:43:25 Matched stat line [Total:         24  452 316.4    404    2069 Total 24 452 316.4 404 2069]
2020/02/07 20:43:25 Matched percentline [  50%    404 50 404]
2020/02/07 20:43:25 Matched percentline [  66%    526 66 526]
2020/02/07 20:43:25 Matched percentline [  75%    629 75 629]
2020/02/07 20:43:25 Matched percentline [  80%    710 80 710]
{"connect":{"max":160,"mean":15,"median":7,"min":0,"stdDev":21.899999618530273},"percentiles":{"100":2069,"50":404,"66":526,"75":629,"80":710,"90":870,"95":1046,"98":1207,"99":1535},"processing":{"max":2042,"mean":437,"median":391,"min":18,"stdDev":312.29998779296875},"total":{"max":2069,"mean":452,"median":404,"min":24,"stdDev":316.3999938964844},"waiting":{"max":2042,"mean":427,"median":385,"min":18,"stdDev":297.1000061035156}}
2020/02/07 20:43:25 Matched percentline [  90%    870 90 870]
2020/02/07 20:43:25 Matched percentline [  95%   1046 95 1046]
2020/02/07 20:43:25 Matched percentline [  98%   1207 98 1207]
2020/02/07 20:43:25 Matched percentline [  99%   1535 99 1535]
2020/02/07 20:43:25 Matched percentline [ 100%   2069 100 2069]
