2020/02/04 20:10:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/04 20:11:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54388 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54388
Failed requests:        0
Total transferred:      15718132 bytes
HTML transferred:       2447460 bytes
Requests per second:    1812.93 [#/sec] (mean)
Time per request:       55.159 [ms] (mean)
Time per request:       0.552 [ms] (mean, across all concurrent requests)
Transfer rate:          511.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   44 191.9     11    3064
Processing:     1   10  44.6      6    2497
Waiting:        1   10  44.5      6    2497
Total:          3   54 199.3     17    3517
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     23
  95%     33
  98%   1027
  99%   1036
 100%   3517 (longest request)
{"connect":{"max":3064,"mean":44,"median":11,"min":1,"stdDev":191.89999389648438},"percentiles":{"100":3517,"50":17,"66":18,"75":19,"80":19,"90":23,"95":33,"98":1027,"99":1036},"processing":{"max":2497,"mean":10,"median":6,"min":1,"stdDev":44.599998474121094},"total":{"max":3517,"mean":54,"median":17,"min":3,"stdDev":199.3000030517578},"waiting":{"max":2497,"mean":10,"median":6,"min":1,"stdDev":44.5}}
2020/02/04 20:11:27 Matched stat line [Connect:        1   44 191.9     11    3064 Connect 1 44 191.9 11 3064]
2020/02/04 20:11:27 Matched stat line [Processing:     1   10  44.6      6    2497 Processing 1 10 44.6 6 2497]
2020/02/04 20:11:27 Matched stat line [Waiting:        1   10  44.5      6    2497 Waiting 1 10 44.5 6 2497]
2020/02/04 20:11:27 Matched stat line [Total:          3   54 199.3     17    3517 Total 3 54 199.3 17 3517]
2020/02/04 20:11:27 Matched percentline [  50%     17 50 17]
2020/02/04 20:11:27 Matched percentline [  66%     18 66 18]
2020/02/04 20:11:27 Matched percentline [  75%     19 75 19]
2020/02/04 20:11:27 Matched percentline [  80%     19 80 19]
2020/02/04 20:11:27 Matched percentline [  90%     23 90 23]
2020/02/04 20:11:27 Matched percentline [  95%     33 95 33]
2020/02/04 20:11:27 Matched percentline [  98%   1027 98 1027]
2020/02/04 20:11:27 Matched percentline [  99%   1036 99 1036]
2020/02/04 20:11:27 Matched percentline [ 100%   3517 100 3517]
