2020/01/22 08:38:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/22 08:38:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7033 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7033
Failed requests:        0
Total transferred:      8418501 bytes
HTML transferred:       7033000 bytes
Requests per second:    234.43 [#/sec] (mean)
Time per request:       426.575 [ms] (mean)
Time per request:       4.266 [ms] (mean, across all concurrent requests)
Transfer rate:          274.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      23
Processing:     5  424 125.9    468     918
Waiting:        2  423 125.6    467     916
Total:          6  425 126.1    469     920
Percentage of the requests served within a certain time (ms)
  50%    469
  66%    513
  75%    530
  80%    538
  90%    559
  95%    592
  98%    615
  99%    639
 100%    920 (longest request)
2020/01/22 08:38:57 Matched stat line [Connect:        0    1   1.6      1      23 Connect 0 1 1.6 1 23]
2020/01/22 08:38:57 Matched stat line [Processing:     5  424 125.9    468     918 Processing 5 424 125.9 468 918]
2020/01/22 08:38:57 Matched stat line [Waiting:        2  423 125.6    467     916 Waiting 2 423 125.6 467 916]
2020/01/22 08:38:57 Matched stat line [Total:          6  425 126.1    469     920 Total 6 425 126.1 469 920]
2020/01/22 08:38:57 Matched percentline [  50%    469 50 469]
2020/01/22 08:38:57 Matched percentline [  66%    513 66 513]
2020/01/22 08:38:57 Matched percentline [  75%    530 75 530]
2020/01/22 08:38:57 Matched percentline [  80%    538 80 538]
2020/01/22 08:38:57 Matched percentline [  90%    559 90 559]
2020/01/22 08:38:57 Matched percentline [  95%    592 95 592]
2020/01/22 08:38:57 Matched percentline [  98%    615 98 615]
2020/01/22 08:38:57 Matched percentline [  99%    639 99 639]
2020/01/22 08:38:57 Matched percentline [ 100%    920 100 920]
{"connect":{"max":23,"mean":1,"median":1,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":920,"50":469,"66":513,"75":530,"80":538,"90":559,"95":592,"98":615,"99":639},"processing":{"max":918,"mean":424,"median":468,"min":5,"stdDev":125.9000015258789},"total":{"max":920,"mean":425,"median":469,"min":6,"stdDev":126.0999984741211},"waiting":{"max":916,"mean":423,"median":467,"min":2,"stdDev":125.5999984741211}}
