2020/01/22 08:38:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/22 08:39:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10944 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10944
Failed requests:        0
Total transferred:      13099968 bytes
HTML transferred:       10944000 bytes
Requests per second:    364.80 [#/sec] (mean)
Time per request:       274.124 [ms] (mean)
Time per request:       2.741 [ms] (mean, across all concurrent requests)
Transfer rate:          426.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      26
Processing:     5  273 212.9    143     786
Waiting:        2  272 212.3    143     783
Total:          6  274 213.3    143     788
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    382
  75%    490
  80%    520
  90%    573
  95%    648
  98%    723
  99%    743
 100%    788 (longest request)
2020/01/22 08:39:00 Matched stat line [Connect:        0    1   1.3      0      26 Connect 0 1 1.3 0 26]
2020/01/22 08:39:00 Matched stat line [Processing:     5  273 212.9    143     786 Processing 5 273 212.9 143 786]
2020/01/22 08:39:00 Matched stat line [Waiting:        2  272 212.3    143     783 Waiting 2 272 212.3 143 783]
2020/01/22 08:39:00 Matched stat line [Total:          6  274 213.3    143     788 Total 6 274 213.3 143 788]
2020/01/22 08:39:00 Matched percentline [  50%    143 50 143]
2020/01/22 08:39:00 Matched percentline [  66%    382 66 382]
2020/01/22 08:39:00 Matched percentline [  75%    490 75 490]
2020/01/22 08:39:00 Matched percentline [  80%    520 80 520]
2020/01/22 08:39:00 Matched percentline [  90%    573 90 573]
2020/01/22 08:39:00 Matched percentline [  95%    648 95 648]
2020/01/22 08:39:00 Matched percentline [  98%    723 98 723]
2020/01/22 08:39:00 Matched percentline [  99%    743 99 743]
2020/01/22 08:39:00 Matched percentline [ 100%    788 100 788]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":788,"50":143,"66":382,"75":490,"80":520,"90":573,"95":648,"98":723,"99":743},"processing":{"max":786,"mean":273,"median":143,"min":5,"stdDev":212.89999389648438},"total":{"max":788,"mean":274,"median":143,"min":6,"stdDev":213.3000030517578},"waiting":{"max":783,"mean":272,"median":143,"min":2,"stdDev":212.3000030517578}}
