2020/02/08 00:44:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/08 00:44:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8778 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
{"connect":{"max":1016,"mean":11,"median":4,"min":0,"stdDev":32.5},"percentiles":{"100":1794,"50":317,"66":401,"75":452,"80":485,"90":568,"95":643,"98":746,"99":831},"processing":{"max":1790,"mean":324,"median":304,"min":15,"stdDev":187.3000030517578},"total":{"max":1794,"mean":335,"median":317,"min":23,"stdDev":188.5},"waiting":{"max":1451,"mean":316,"median":296,"min":15,"stdDev":173.6999969482422}}
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      8778
Failed requests:        0
Non-2xx responses:      8779
Total transferred:      7620172 bytes
HTML transferred:       6259427 bytes
Requests per second:    292.57 [#/sec] (mean)
Time per request:       341.798 [ms] (mean)
Time per request:       3.418 [ms] (mean, across all concurrent requests)
Transfer rate:          248.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  32.5      4    1016
Processing:    15  324 187.3    304    1790
Waiting:       15  316 173.7    296    1451
Total:         23  335 188.5    317    1794
Percentage of the requests served within a certain time (ms)
  50%    317
  66%    401
  75%    452
  80%    485
  90%    568
  95%    643
  98%    746
  99%    831
 100%   1794 (longest request)
2020/02/08 00:44:47 Matched stat line [Connect:        0   11  32.5      4    1016 Connect 0 11 32.5 4 1016]
2020/02/08 00:44:47 Matched stat line [Processing:    15  324 187.3    304    1790 Processing 15 324 187.3 304 1790]
2020/02/08 00:44:47 Matched stat line [Waiting:       15  316 173.7    296    1451 Waiting 15 316 173.7 296 1451]
2020/02/08 00:44:47 Matched stat line [Total:         23  335 188.5    317    1794 Total 23 335 188.5 317 1794]
2020/02/08 00:44:47 Matched percentline [  50%    317 50 317]
2020/02/08 00:44:47 Matched percentline [  66%    401 66 401]
2020/02/08 00:44:47 Matched percentline [  75%    452 75 452]
2020/02/08 00:44:47 Matched percentline [  80%    485 80 485]
2020/02/08 00:44:47 Matched percentline [  90%    568 90 568]
2020/02/08 00:44:47 Matched percentline [  95%    643 95 643]
2020/02/08 00:44:47 Matched percentline [  98%    746 98 746]
2020/02/08 00:44:47 Matched percentline [  99%    831 99 831]
2020/02/08 00:44:47 Matched percentline [ 100%   1794 100 1794]
