2020/02/06 12:45:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 12:45:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23412 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23412
Failed requests:        0
Total transferred:      6782541 bytes
HTML transferred:       1056105 bytes
Requests per second:    780.40 [#/sec] (mean)
Time per request:       128.140 [ms] (mean)
Time per request:       1.281 [ms] (mean, across all concurrent requests)
Transfer rate:          220.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  29.1      5     374
Processing:     1  110 121.2     74    1157
Waiting:        0   51  77.2     17     884
Total:          1  128 135.5     95    1350
Percentage of the requests served within a certain time (ms)
  50%     95
  66%    166
  75%    206
  80%    227
  90%    299
  95%    370
  98%    478
  99%    575
 100%   1350 (longest request)
2020/02/06 12:45:42 Matched stat line [Connect:        0   18  29.1      5     374 Connect 0 18 29.1 5 374]
2020/02/06 12:45:42 Matched stat line [Processing:     1  110 121.2     74    1157 Processing 1 110 121.2 74 1157]
2020/02/06 12:45:42 Matched stat line [Waiting:        0   51  77.2     17     884 Waiting 0 51 77.2 17 884]
2020/02/06 12:45:42 Matched stat line [Total:          1  128 135.5     95    1350 Total 1 128 135.5 95 1350]
{"connect":{"max":374,"mean":18,"median":5,"min":0,"stdDev":29.100000381469727},"percentiles":{"100":1350,"50":95,"66":166,"75":206,"80":227,"90":299,"95":370,"98":478,"99":575},"processing":{"max":1157,"mean":110,"median":74,"min":1,"stdDev":121.19999694824219},"total":{"max":1350,"mean":128,"median":95,"min":1,"stdDev":135.5},"waiting":{"max":884,"mean":51,"median":17,"min":0,"stdDev":77.19999694824219}}
2020/02/06 12:45:42 Matched percentline [  50%     95 50 95]
2020/02/06 12:45:42 Matched percentline [  66%    166 66 166]
2020/02/06 12:45:42 Matched percentline [  75%    206 75 206]
2020/02/06 12:45:42 Matched percentline [  80%    227 80 227]
2020/02/06 12:45:42 Matched percentline [  90%    299 90 299]
2020/02/06 12:45:42 Matched percentline [  95%    370 95 370]
2020/02/06 12:45:42 Matched percentline [  98%    478 98 478]
2020/02/06 12:45:42 Matched percentline [  99%    575 99 575]
2020/02/06 12:45:42 Matched percentline [ 100%   1350 100 1350]
