2020/01/17 18:13:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 18:13:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 105264 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      105264
Failed requests:        0
Total transferred:      88948080 bytes
HTML transferred:       64421568 bytes
Requests per second:    3508.75 [#/sec] (mean)
Time per request:       28.500 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          2895.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  17.9      5    1022
Processing:     1   21  20.7     15     337
Waiting:        1   21  20.7     15     337
Total:          4   28  28.2     22    1070
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     30
  75%     35
  80%     38
  90%     50
  95%     59
  98%     84
  99%    130
 100%   1070 (longest request)
2020/01/17 18:13:39 Matched stat line [Connect:        0    7  17.9      5    1022 Connect 0 7 17.9 5 1022]
2020/01/17 18:13:39 Matched stat line [Processing:     1   21  20.7     15     337 Processing 1 21 20.7 15 337]
2020/01/17 18:13:39 Matched stat line [Waiting:        1   21  20.7     15     337 Waiting 1 21 20.7 15 337]
2020/01/17 18:13:39 Matched stat line [Total:          4   28  28.2     22    1070 Total 4 28 28.2 22 1070]
2020/01/17 18:13:39 Matched percentline [  50%     22 50 22]
2020/01/17 18:13:39 Matched percentline [  66%     30 66 30]
2020/01/17 18:13:39 Matched percentline [  75%     35 75 35]
2020/01/17 18:13:39 Matched percentline [  80%     38 80 38]
2020/01/17 18:13:39 Matched percentline [  90%     50 90 50]
2020/01/17 18:13:39 Matched percentline [  95%     59 95 59]
2020/01/17 18:13:39 Matched percentline [  98%     84 98 84]
2020/01/17 18:13:39 Matched percentline [  99%    130 99 130]
2020/01/17 18:13:39 Matched percentline [ 100%   1070 100 1070]
{"connect":{"max":1022,"mean":7,"median":5,"min":0,"stdDev":17.899999618530273},"percentiles":{"100":1070,"50":22,"66":30,"75":35,"80":38,"90":50,"95":59,"98":84,"99":130},"processing":{"max":337,"mean":21,"median":15,"min":1,"stdDev":20.700000762939453},"total":{"max":1070,"mean":28,"median":22,"min":4,"stdDev":28.200000762939453},"waiting":{"max":337,"mean":21,"median":15,"min":1,"stdDev":20.700000762939453}}
