2020/01/30 12:37:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 12:38:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 211215 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      211215
Failed requests:        0
Total transferred:      30204031 bytes
HTML transferred:       5491642 bytes
Requests per second:    7040.49 [#/sec] (mean)
Time per request:       14.204 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          983.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  57.8      4    2994
Processing:     2    7  51.1      4    3011
Waiting:        1    7  47.9      4    1502
Total:          3   14  77.7      8    3015
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%     10
  95%     11
  98%     13
  99%     21
 100%   3015 (longest request)
2020/01/30 12:38:07 Matched stat line [Connect:        1    7  57.8      4    2994 Connect 1 7 57.8 4 2994]
2020/01/30 12:38:07 Matched stat line [Processing:     2    7  51.1      4    3011 Processing 2 7 51.1 4 3011]
2020/01/30 12:38:07 Matched stat line [Waiting:        1    7  47.9      4    1502 Waiting 1 7 47.9 4 1502]
2020/01/30 12:38:07 Matched stat line [Total:          3   14  77.7      8    3015 Total 3 14 77.7 8 3015]
2020/01/30 12:38:07 Matched percentline [  50%      8 50 8]
2020/01/30 12:38:07 Matched percentline [  66%      8 66 8]
2020/01/30 12:38:07 Matched percentline [  75%      8 75 8]
2020/01/30 12:38:07 Matched percentline [  80%      9 80 9]
2020/01/30 12:38:07 Matched percentline [  90%     10 90 10]
2020/01/30 12:38:07 Matched percentline [  95%     11 95 11]
2020/01/30 12:38:07 Matched percentline [  98%     13 98 13]
2020/01/30 12:38:07 Matched percentline [  99%     21 99 21]
2020/01/30 12:38:07 Matched percentline [ 100%   3015 100 3015]
{"connect":{"max":2994,"mean":7,"median":4,"min":1,"stdDev":57.79999923706055},"percentiles":{"100":3015,"50":8,"66":8,"75":8,"80":9,"90":10,"95":11,"98":13,"99":21},"processing":{"max":3011,"mean":7,"median":4,"min":2,"stdDev":51.099998474121094},"total":{"max":3015,"mean":14,"median":8,"min":3,"stdDev":77.69999694824219},"waiting":{"max":1502,"mean":7,"median":4,"min":1,"stdDev":47.900001525878906}}
