2020/01/22 06:58:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 06:59:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20354 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      20354
Failed requests:        0
Total transferred:      24363738 bytes
HTML transferred:       20354000 bytes
Requests per second:    678.26 [#/sec] (mean)
Time per request:       147.435 [ms] (mean)
Time per request:       1.474 [ms] (mean, across all concurrent requests)
Transfer rate:          792.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      16
Processing:     2  146  58.6    132     485
Waiting:        2  146  58.5    132     333
Total:          7  147  58.8    133     486
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    133
  66%    178
  75%    203
  80%    210
  90%    222
  95%    237
  98%    261
  99%    284
 100%    486 (longest request)
2020/01/22 06:59:08 Matched stat line [Connect:        0    1   0.9      0      16 Connect 0 1 0.9 0 16]
2020/01/22 06:59:08 Matched stat line [Processing:     2  146  58.6    132     485 Processing 2 146 58.6 132 485]
2020/01/22 06:59:08 Matched stat line [Waiting:        2  146  58.5    132     333 Waiting 2 146 58.5 132 333]
2020/01/22 06:59:08 Matched stat line [Total:          7  147  58.8    133     486 Total 7 147 58.8 133 486]
2020/01/22 06:59:08 Matched percentline [  50%    133 50 133]
2020/01/22 06:59:08 Matched percentline [  66%    178 66 178]
2020/01/22 06:59:08 Matched percentline [  75%    203 75 203]
2020/01/22 06:59:08 Matched percentline [  80%    210 80 210]
2020/01/22 06:59:08 Matched percentline [  90%    222 90 222]
2020/01/22 06:59:08 Matched percentline [  95%    237 95 237]
2020/01/22 06:59:08 Matched percentline [  98%    261 98 261]
2020/01/22 06:59:08 Matched percentline [  99%    284 99 284]
2020/01/22 06:59:08 Matched percentline [ 100%    486 100 486]
{"connect":{"max":16,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":486,"50":133,"66":178,"75":203,"80":210,"90":222,"95":237,"98":261,"99":284},"processing":{"max":485,"mean":146,"median":132,"min":2,"stdDev":58.599998474121094},"total":{"max":486,"mean":147,"median":133,"min":7,"stdDev":58.79999923706055},"waiting":{"max":333,"mean":146,"median":132,"min":2,"stdDev":58.5}}
