2020/01/22 06:58:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 06:59:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18031 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18031
Failed requests:        0
Total transferred:      21583107 bytes
HTML transferred:       18031000 bytes
Requests per second:    601.03 [#/sec] (mean)
Time per request:       166.381 [ms] (mean)
Time per request:       1.664 [ms] (mean, across all concurrent requests)
Transfer rate:          702.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      22
Processing:     6  166  71.3    147     794
Waiting:        3  165  71.2    147     794
Total:          7  166  71.5    148     797
Percentage of the requests served within a certain time (ms)
  50%    148
  66%    189
  75%    206
  80%    215
  90%    234
  95%    258
  98%    307
  99%    426
 100%    797 (longest request)
2020/01/22 06:59:12 Matched stat line [Connect:        0    1   1.2      0      22 Connect 0 1 1.2 0 22]
2020/01/22 06:59:12 Matched stat line [Processing:     6  166  71.3    147     794 Processing 6 166 71.3 147 794]
2020/01/22 06:59:12 Matched stat line [Waiting:        3  165  71.2    147     794 Waiting 3 165 71.2 147 794]
2020/01/22 06:59:12 Matched stat line [Total:          7  166  71.5    148     797 Total 7 166 71.5 148 797]
2020/01/22 06:59:12 Matched percentline [  50%    148 50 148]
2020/01/22 06:59:12 Matched percentline [  66%    189 66 189]
2020/01/22 06:59:12 Matched percentline [  75%    206 75 206]
2020/01/22 06:59:12 Matched percentline [  80%    215 80 215]
2020/01/22 06:59:12 Matched percentline [  90%    234 90 234]
2020/01/22 06:59:12 Matched percentline [  95%    258 95 258]
2020/01/22 06:59:12 Matched percentline [  98%    307 98 307]
2020/01/22 06:59:12 Matched percentline [  99%    426 99 426]
2020/01/22 06:59:12 Matched percentline [ 100%    797 100 797]
{"connect":{"max":22,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":797,"50":148,"66":189,"75":206,"80":215,"90":234,"95":258,"98":307,"99":426},"processing":{"max":794,"mean":166,"median":147,"min":6,"stdDev":71.30000305175781},"total":{"max":797,"mean":166,"median":148,"min":7,"stdDev":71.5},"waiting":{"max":794,"mean":165,"median":147,"min":3,"stdDev":71.19999694824219}}
