2020/01/22 06:58:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 06:59:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20119 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20119
Failed requests:        0
Total transferred:      24082443 bytes
HTML transferred:       20119000 bytes
Requests per second:    670.63 [#/sec] (mean)
Time per request:       149.114 [ms] (mean)
Time per request:       1.491 [ms] (mean, across all concurrent requests)
Transfer rate:          783.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      20
Processing:     4  148  81.4    129     781
Waiting:        2  148  81.3    129     781
Total:          5  149  81.5    129     782
Percentage of the requests served within a certain time (ms)
  50%    129
  66%    147
  75%    162
  80%    177
  90%    209
  95%    235
  98%    466
  99%    526
 100%    782 (longest request)
2020/01/22 06:59:13 Matched stat line [Connect:        0    0   0.9      0      20 Connect 0 0 0.9 0 20]
2020/01/22 06:59:13 Matched stat line [Processing:     4  148  81.4    129     781 Processing 4 148 81.4 129 781]
2020/01/22 06:59:13 Matched stat line [Waiting:        2  148  81.3    129     781 Waiting 2 148 81.3 129 781]
2020/01/22 06:59:13 Matched stat line [Total:          5  149  81.5    129     782 Total 5 149 81.5 129 782]
2020/01/22 06:59:13 Matched percentline [  50%    129 50 129]
2020/01/22 06:59:13 Matched percentline [  66%    147 66 147]
2020/01/22 06:59:13 Matched percentline [  75%    162 75 162]
2020/01/22 06:59:13 Matched percentline [  80%    177 80 177]
2020/01/22 06:59:13 Matched percentline [  90%    209 90 209]
2020/01/22 06:59:13 Matched percentline [  95%    235 95 235]
2020/01/22 06:59:13 Matched percentline [  98%    466 98 466]
2020/01/22 06:59:13 Matched percentline [  99%    526 99 526]
2020/01/22 06:59:13 Matched percentline [ 100%    782 100 782]
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":782,"50":129,"66":147,"75":162,"80":177,"90":209,"95":235,"98":466,"99":526},"processing":{"max":781,"mean":148,"median":129,"min":4,"stdDev":81.4000015258789},"total":{"max":782,"mean":149,"median":129,"min":5,"stdDev":81.5},"waiting":{"max":781,"mean":148,"median":129,"min":2,"stdDev":81.30000305175781}}
