2020/01/20 11:57:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 11:57:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32539 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32539
Failed requests:        0
Total transferred:      4653220 bytes
HTML transferred:       846040 bytes
Requests per second:    1084.62 [#/sec] (mean)
Time per request:       92.198 [ms] (mean)
Time per request:       0.922 [ms] (mean, across all concurrent requests)
Transfer rate:          151.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.2      4      92
Processing:     1   85  70.9     61     316
Waiting:        0   85  70.8     61     315
Total:          1   92  71.4     67     374
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     97
  75%    125
  80%    154
  90%    217
  95%    231
  98%    249
  99%    264
 100%    374 (longest request)
2020/01/20 11:57:38 Matched stat line [Connect:        0    6   8.2      4      92 Connect 0 6 8.2 4 92]
2020/01/20 11:57:38 Matched stat line [Processing:     1   85  70.9     61     316 Processing 1 85 70.9 61 316]
2020/01/20 11:57:38 Matched stat line [Waiting:        0   85  70.8     61     315 Waiting 0 85 70.8 61 315]
2020/01/20 11:57:38 Matched stat line [Total:          1   92  71.4     67     374 Total 1 92 71.4 67 374]
2020/01/20 11:57:38 Matched percentline [  50%     67 50 67]
2020/01/20 11:57:38 Matched percentline [  66%     97 66 97]
2020/01/20 11:57:38 Matched percentline [  75%    125 75 125]
2020/01/20 11:57:38 Matched percentline [  80%    154 80 154]
2020/01/20 11:57:38 Matched percentline [  90%    217 90 217]
2020/01/20 11:57:38 Matched percentline [  95%    231 95 231]
2020/01/20 11:57:38 Matched percentline [  98%    249 98 249]
2020/01/20 11:57:38 Matched percentline [  99%    264 99 264]
2020/01/20 11:57:38 Matched percentline [ 100%    374 100 374]
{"connect":{"max":92,"mean":6,"median":4,"min":0,"stdDev":8.199999809265137},"percentiles":{"100":374,"50":67,"66":97,"75":125,"80":154,"90":217,"95":231,"98":249,"99":264},"processing":{"max":316,"mean":85,"median":61,"min":1,"stdDev":70.9000015258789},"total":{"max":374,"mean":92,"median":67,"min":1,"stdDev":71.4000015258789},"waiting":{"max":315,"mean":85,"median":61,"min":0,"stdDev":70.80000305175781}}
