2020/02/05 23:59:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 00:00:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 237959 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      237959
Failed requests:        0
Total transferred:      68774775 bytes
HTML transferred:       10708875 bytes
Requests per second:    7931.97 [#/sec] (mean)
Time per request:       12.607 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          2238.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  28.7      8    1035
Processing:     0    5   4.9      5     257
Waiting:        0    4   4.5      4     257
Total:          1   13  29.2     13    1039
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     14
  95%     14
  98%     15
  99%     16
 100%   1039 (longest request)
2020/02/06 00:00:23 Matched stat line [Connect:        0    8  28.7      8    1035 Connect 0 8 28.7 8 1035]
2020/02/06 00:00:23 Matched stat line [Processing:     0    5   4.9      5     257 Processing 0 5 4.9 5 257]
2020/02/06 00:00:23 Matched stat line [Waiting:        0    4   4.5      4     257 Waiting 0 4 4.5 4 257]
2020/02/06 00:00:23 Matched stat line [Total:          1   13  29.2     13    1039 Total 1 13 29.2 13 1039]
2020/02/06 00:00:23 Matched percentline [  50%     13 50 13]
2020/02/06 00:00:23 Matched percentline [  66%     13 66 13]
2020/02/06 00:00:23 Matched percentline [  75%     13 75 13]
2020/02/06 00:00:23 Matched percentline [  80%     13 80 13]
2020/02/06 00:00:23 Matched percentline [  90%     14 90 14]
2020/02/06 00:00:23 Matched percentline [  95%     14 95 14]
2020/02/06 00:00:23 Matched percentline [  98%     15 98 15]
2020/02/06 00:00:23 Matched percentline [  99%     16 99 16]
2020/02/06 00:00:23 Matched percentline [ 100%   1039 100 1039]
{"connect":{"max":1035,"mean":8,"median":8,"min":0,"stdDev":28.700000762939453},"percentiles":{"100":1039,"50":13,"66":13,"75":13,"80":13,"90":14,"95":14,"98":15,"99":16},"processing":{"max":257,"mean":5,"median":5,"min":0,"stdDev":4.900000095367432},"total":{"max":1039,"mean":13,"median":13,"min":1,"stdDev":29.200000762939453},"waiting":{"max":257,"mean":4,"median":4,"min":0,"stdDev":4.5}}
