2020/01/20 15:58:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 15:58:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19218 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      19218
Failed requests:        0
Total transferred:      23003946 bytes
HTML transferred:       19218000 bytes
Requests per second:    640.12 [#/sec] (mean)
Time per request:       156.222 [ms] (mean)
Time per request:       1.562 [ms] (mean, across all concurrent requests)
Transfer rate:          748.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      1      57
Processing:     9  154  76.1    127    1376
Waiting:        7  153  76.0    126    1375
Total:         12  155  76.2    128    1384
Percentage of the requests served within a certain time (ms)
  50%    128
  66%    140
  75%    156
  80%    178
  90%    213
  95%    273
  98%    474
  99%    504
 100%   1384 (longest request)
2020/01/20 15:58:31 Matched stat line [Connect:        0    1   2.2      1      57 Connect 0 1 2.2 1 57]
2020/01/20 15:58:31 Matched stat line [Processing:     9  154  76.1    127    1376 Processing 9 154 76.1 127 1376]
2020/01/20 15:58:31 Matched stat line [Waiting:        7  153  76.0    126    1375 Waiting 7 153 76.0 126 1375]
2020/01/20 15:58:31 Matched stat line [Total:         12  155  76.2    128    1384 Total 12 155 76.2 128 1384]
2020/01/20 15:58:31 Matched percentline [  50%    128 50 128]
2020/01/20 15:58:31 Matched percentline [  66%    140 66 140]
2020/01/20 15:58:31 Matched percentline [  75%    156 75 156]
2020/01/20 15:58:31 Matched percentline [  80%    178 80 178]
2020/01/20 15:58:31 Matched percentline [  90%    213 90 213]
2020/01/20 15:58:31 Matched percentline [  95%    273 95 273]
2020/01/20 15:58:31 Matched percentline [  98%    474 98 474]
2020/01/20 15:58:31 Matched percentline [  99%    504 99 504]
2020/01/20 15:58:31 Matched percentline [ 100%   1384 100 1384]
{"connect":{"max":57,"mean":1,"median":1,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1384,"50":128,"66":140,"75":156,"80":178,"90":213,"95":273,"98":474,"99":504},"processing":{"max":1376,"mean":154,"median":127,"min":9,"stdDev":76.0999984741211},"total":{"max":1384,"mean":155,"median":128,"min":12,"stdDev":76.19999694824219},"waiting":{"max":1375,"mean":153,"median":126,"min":7,"stdDev":76}}
