2020/01/29 06:22:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 06:22:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51642 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51642
Failed requests:        0
Total transferred:      14924827 bytes
HTML transferred:       2323935 bytes
Requests per second:    1721.40 [#/sec] (mean)
Time per request:       58.092 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          485.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      1      57
Processing:     3   56  43.8     39     479
Waiting:        2   55  43.5     39     479
Total:          8   58  43.2     41     480
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     58
  75%     77
  80%     96
  90%    112
  95%    125
  98%    189
  99%    232
 100%    480 (longest request)
2020/01/29 06:22:51 Matched stat line [Connect:        0    2   3.1      1      57 Connect 0 2 3.1 1 57]
2020/01/29 06:22:51 Matched stat line [Processing:     3   56  43.8     39     479 Processing 3 56 43.8 39 479]
2020/01/29 06:22:51 Matched stat line [Waiting:        2   55  43.5     39     479 Waiting 2 55 43.5 39 479]
2020/01/29 06:22:51 Matched stat line [Total:          8   58  43.2     41     480 Total 8 58 43.2 41 480]
2020/01/29 06:22:51 Matched percentline [  50%     41 50 41]
2020/01/29 06:22:51 Matched percentline [  66%     58 66 58]
2020/01/29 06:22:51 Matched percentline [  75%     77 75 77]
2020/01/29 06:22:51 Matched percentline [  80%     96 80 96]
2020/01/29 06:22:51 Matched percentline [  90%    112 90 112]
2020/01/29 06:22:51 Matched percentline [  95%    125 95 125]
2020/01/29 06:22:51 Matched percentline [  98%    189 98 189]
2020/01/29 06:22:51 Matched percentline [  99%    232 99 232]
2020/01/29 06:22:51 Matched percentline [ 100%    480 100 480]
{"connect":{"max":57,"mean":2,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":480,"50":41,"66":58,"75":77,"80":96,"90":112,"95":125,"98":189,"99":232},"processing":{"max":479,"mean":56,"median":39,"min":3,"stdDev":43.79999923706055},"total":{"max":480,"mean":58,"median":41,"min":8,"stdDev":43.20000076293945},"waiting":{"max":479,"mean":55,"median":39,"min":2,"stdDev":43.5}}
