2020/01/23 06:53:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 06:54:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33732 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      33732
Failed requests:        0
Total transferred:      28503540 bytes
HTML transferred:       20643984 bytes
Requests per second:    1124.38 [#/sec] (mean)
Time per request:       88.938 [ms] (mean)
Time per request:       0.889 [ms] (mean, across all concurrent requests)
Transfer rate:          927.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   74 268.9      9    4070
Processing:     0   12  64.8      5    2502
Waiting:        0   12  64.7      5    2502
Total:          1   87 280.5     15    4075
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     24
  95%   1023
  98%   1037
  99%   1043
 100%   4075 (longest request)
2020/01/23 06:54:28 Matched stat line [Connect:        0   74 268.9      9    4070 Connect 0 74 268.9 9 4070]
2020/01/23 06:54:28 Matched stat line [Processing:     0   12  64.8      5    2502 Processing 0 12 64.8 5 2502]
2020/01/23 06:54:28 Matched stat line [Waiting:        0   12  64.7      5    2502 Waiting 0 12 64.7 5 2502]
2020/01/23 06:54:28 Matched stat line [Total:          1   87 280.5     15    4075 Total 1 87 280.5 15 4075]
2020/01/23 06:54:28 Matched percentline [  50%     15 50 15]
2020/01/23 06:54:28 Matched percentline [  66%     16 66 16]
2020/01/23 06:54:28 Matched percentline [  75%     16 75 16]
2020/01/23 06:54:28 Matched percentline [  80%     17 80 17]
2020/01/23 06:54:28 Matched percentline [  90%     24 90 24]
2020/01/23 06:54:28 Matched percentline [  95%   1023 95 1023]
2020/01/23 06:54:28 Matched percentline [  98%   1037 98 1037]
2020/01/23 06:54:28 Matched percentline [  99%   1043 99 1043]
2020/01/23 06:54:28 Matched percentline [ 100%   4075 100 4075]
{"connect":{"max":4070,"mean":74,"median":9,"min":0,"stdDev":268.8999938964844},"percentiles":{"100":4075,"50":15,"66":16,"75":16,"80":17,"90":24,"95":1023,"98":1037,"99":1043},"processing":{"max":2502,"mean":12,"median":5,"min":0,"stdDev":64.80000305175781},"total":{"max":4075,"mean":87,"median":15,"min":1,"stdDev":280.5},"waiting":{"max":2502,"mean":12,"median":5,"min":0,"stdDev":64.69999694824219}}
