2020/01/22 21:35:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 21:36:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46564 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46564
Failed requests:        0
Total transferred:      6658652 bytes
HTML transferred:       1210664 bytes
Requests per second:    1552.11 [#/sec] (mean)
Time per request:       64.428 [ms] (mean)
Time per request:       0.644 [ms] (mean, across all concurrent requests)
Transfer rate:          216.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   52 222.2      9    4065
Processing:     0   11  77.2      5    2681
Waiting:        0   11  77.2      5    2681
Total:          1   64 241.9     14    4071
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     16
  80%     17
  90%     19
  95%    236
  98%   1032
  99%   1040
 100%   4071 (longest request)
2020/01/22 21:36:21 Matched stat line [Connect:        1   52 222.2      9    4065 Connect 1 52 222.2 9 4065]
2020/01/22 21:36:21 Matched stat line [Processing:     0   11  77.2      5    2681 Processing 0 11 77.2 5 2681]
2020/01/22 21:36:21 Matched stat line [Waiting:        0   11  77.2      5    2681 Waiting 0 11 77.2 5 2681]
2020/01/22 21:36:21 Matched stat line [Total:          1   64 241.9     14    4071 Total 1 64 241.9 14 4071]
2020/01/22 21:36:21 Matched percentline [  50%     14 50 14]
2020/01/22 21:36:21 Matched percentline [  66%     16 66 16]
2020/01/22 21:36:21 Matched percentline [  75%     16 75 16]
2020/01/22 21:36:21 Matched percentline [  80%     17 80 17]
2020/01/22 21:36:21 Matched percentline [  90%     19 90 19]
2020/01/22 21:36:21 Matched percentline [  95%    236 95 236]
2020/01/22 21:36:21 Matched percentline [  98%   1032 98 1032]
2020/01/22 21:36:21 Matched percentline [  99%   1040 99 1040]
2020/01/22 21:36:21 Matched percentline [ 100%   4071 100 4071]
{"connect":{"max":4065,"mean":52,"median":9,"min":1,"stdDev":222.1999969482422},"percentiles":{"100":4071,"50":14,"66":16,"75":16,"80":17,"90":19,"95":236,"98":1032,"99":1040},"processing":{"max":2681,"mean":11,"median":5,"min":0,"stdDev":77.19999694824219},"total":{"max":4071,"mean":64,"median":14,"min":1,"stdDev":241.89999389648438},"waiting":{"max":2681,"mean":11,"median":5,"min":0,"stdDev":77.19999694824219}}
