2020/01/22 21:35:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/22 21:36:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43539 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      43539
Failed requests:        0
Total transferred:      6226935 bytes
HTML transferred:       1132170 bytes
Requests per second:    1450.89 [#/sec] (mean)
Time per request:       68.923 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          202.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   57 229.6      9    3059
Processing:     2   11  70.7      5    6494
Waiting:        0   11  70.6      5    6494
Total:          4   68 247.4     15    9546
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     20
  95%    243
  98%   1036
  99%   1042
 100%   9546 (longest request)
2020/01/22 21:36:22 Matched stat line [Connect:        2   57 229.6      9    3059 Connect 2 57 229.6 9 3059]
2020/01/22 21:36:22 Matched stat line [Processing:     2   11  70.7      5    6494 Processing 2 11 70.7 5 6494]
2020/01/22 21:36:22 Matched stat line [Waiting:        0   11  70.6      5    6494 Waiting 0 11 70.6 5 6494]
2020/01/22 21:36:22 Matched stat line [Total:          4   68 247.4     15    9546 Total 4 68 247.4 15 9546]
2020/01/22 21:36:22 Matched percentline [  50%     15 50 15]
2020/01/22 21:36:22 Matched percentline [  66%     16 66 16]
2020/01/22 21:36:22 Matched percentline [  75%     17 75 17]
2020/01/22 21:36:22 Matched percentline [  80%     17 80 17]
2020/01/22 21:36:22 Matched percentline [  90%     20 90 20]
2020/01/22 21:36:22 Matched percentline [  95%    243 95 243]
2020/01/22 21:36:22 Matched percentline [  98%   1036 98 1036]
2020/01/22 21:36:22 Matched percentline [  99%   1042 99 1042]
2020/01/22 21:36:22 Matched percentline [ 100%   9546 100 9546]
{"connect":{"max":3059,"mean":57,"median":9,"min":2,"stdDev":229.60000610351562},"percentiles":{"100":9546,"50":15,"66":16,"75":17,"80":17,"90":20,"95":243,"98":1036,"99":1042},"processing":{"max":6494,"mean":11,"median":5,"min":2,"stdDev":70.69999694824219},"total":{"max":9546,"mean":68,"median":15,"min":4,"stdDev":247.39999389648438},"waiting":{"max":6494,"mean":11,"median":5,"min":0,"stdDev":70.5999984741211}}
