2020/01/22 21:35:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 21:36:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36294 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36294
Failed requests:        0
Total transferred:      5190042 bytes
HTML transferred:       943644 bytes
Requests per second:    1209.76 [#/sec] (mean)
Time per request:       82.661 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          168.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   68 257.3     10    4063
Processing:     2   14  87.5      5    2708
Waiting:        0   14  87.4      5    2708
Total:          6   82 280.4     16    4375
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%   1019
  98%   1036
  99%   1043
 100%   4375 (longest request)
{"connect":{"max":4063,"mean":68,"median":10,"min":3,"stdDev":257.29998779296875},"percentiles":{"100":4375,"50":16,"66":17,"75":17,"80":18,"90":23,"95":1019,"98":1036,"99":1043},"processing":{"max":2708,"mean":14,"median":5,"min":2,"stdDev":87.5},"total":{"max":4375,"mean":82,"median":16,"min":6,"stdDev":280.3999938964844},"waiting":{"max":2708,"mean":14,"median":5,"min":0,"stdDev":87.4000015258789}}
2020/01/22 21:36:25 Matched stat line [Connect:        3   68 257.3     10    4063 Connect 3 68 257.3 10 4063]
2020/01/22 21:36:25 Matched stat line [Processing:     2   14  87.5      5    2708 Processing 2 14 87.5 5 2708]
2020/01/22 21:36:25 Matched stat line [Waiting:        0   14  87.4      5    2708 Waiting 0 14 87.4 5 2708]
2020/01/22 21:36:25 Matched stat line [Total:          6   82 280.4     16    4375 Total 6 82 280.4 16 4375]
2020/01/22 21:36:25 Matched percentline [  50%     16 50 16]
2020/01/22 21:36:25 Matched percentline [  66%     17 66 17]
2020/01/22 21:36:25 Matched percentline [  75%     17 75 17]
2020/01/22 21:36:25 Matched percentline [  80%     18 80 18]
2020/01/22 21:36:25 Matched percentline [  90%     23 90 23]
2020/01/22 21:36:25 Matched percentline [  95%   1019 95 1019]
2020/01/22 21:36:25 Matched percentline [  98%   1036 98 1036]
2020/01/22 21:36:25 Matched percentline [  99%   1043 99 1043]
2020/01/22 21:36:25 Matched percentline [ 100%   4375 100 4375]
