2020/01/23 22:22:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 22:23:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63223 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63223
Failed requests:        0
Total transferred:      53425125 bytes
HTML transferred:       38693700 bytes
Requests per second:    2107.43 [#/sec] (mean)
Time per request:       47.451 [ms] (mean)
Time per request:       0.475 [ms] (mean, across all concurrent requests)
Transfer rate:          1739.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      34
Processing:     1   46  58.9     26    1016
Waiting:        0   45  59.0     24    1016
Total:          1   47  58.9     27    1018
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     33
  75%     38
  80%     42
  90%    203
  95%    209
  98%    214
  99%    218
 100%   1018 (longest request)
2020/01/23 22:23:10 Matched stat line [Connect:        0    1   1.6      1      34 Connect 0 1 1.6 1 34]
2020/01/23 22:23:10 Matched stat line [Processing:     1   46  58.9     26    1016 Processing 1 46 58.9 26 1016]
2020/01/23 22:23:10 Matched stat line [Waiting:        0   45  59.0     24    1016 Waiting 0 45 59.0 24 1016]
2020/01/23 22:23:10 Matched stat line [Total:          1   47  58.9     27    1018 Total 1 47 58.9 27 1018]
2020/01/23 22:23:10 Matched percentline [  50%     27 50 27]
2020/01/23 22:23:10 Matched percentline [  66%     33 66 33]
2020/01/23 22:23:10 Matched percentline [  75%     38 75 38]
2020/01/23 22:23:10 Matched percentline [  80%     42 80 42]
2020/01/23 22:23:10 Matched percentline [  90%    203 90 203]
2020/01/23 22:23:10 Matched percentline [  95%    209 95 209]
2020/01/23 22:23:10 Matched percentline [  98%    214 98 214]
2020/01/23 22:23:10 Matched percentline [  99%    218 99 218]
2020/01/23 22:23:10 Matched percentline [ 100%   1018 100 1018]
{"connect":{"max":34,"mean":1,"median":1,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1018,"50":27,"66":33,"75":38,"80":42,"90":203,"95":209,"98":214,"99":218},"processing":{"max":1016,"mean":46,"median":26,"min":1,"stdDev":58.900001525878906},"total":{"max":1018,"mean":47,"median":27,"min":1,"stdDev":58.900001525878906},"waiting":{"max":1016,"mean":45,"median":24,"min":0,"stdDev":59}}
