2020/01/17 16:25:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 16:25:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7773 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      7773
Failed requests:        0
Total transferred:      9304281 bytes
HTML transferred:       7773000 bytes
Requests per second:    259.07 [#/sec] (mean)
Time per request:       385.997 [ms] (mean)
Time per request:       3.860 [ms] (mean, across all concurrent requests)
Transfer rate:          302.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      26
Processing:     6  383 163.1    351     656
Waiting:        3  382 162.6    351     654
Total:          8  384 163.3    353     657
Percentage of the requests served within a certain time (ms)
  50%    353
  66%    515
  75%    537
  80%    549
  90%    577
  95%    603
  98%    626
  99%    633
 100%    657 (longest request)
2020/01/17 16:25:47 Matched stat line [Connect:        0    1   1.6      0      26 Connect 0 1 1.6 0 26]
2020/01/17 16:25:47 Matched stat line [Processing:     6  383 163.1    351     656 Processing 6 383 163.1 351 656]
2020/01/17 16:25:47 Matched stat line [Waiting:        3  382 162.6    351     654 Waiting 3 382 162.6 351 654]
2020/01/17 16:25:47 Matched stat line [Total:          8  384 163.3    353     657 Total 8 384 163.3 353 657]
2020/01/17 16:25:47 Matched percentline [  50%    353 50 353]
2020/01/17 16:25:47 Matched percentline [  66%    515 66 515]
2020/01/17 16:25:47 Matched percentline [  75%    537 75 537]
2020/01/17 16:25:47 Matched percentline [  80%    549 80 549]
2020/01/17 16:25:47 Matched percentline [  90%    577 90 577]
2020/01/17 16:25:47 Matched percentline [  95%    603 95 603]
2020/01/17 16:25:47 Matched percentline [  98%    626 98 626]
2020/01/17 16:25:47 Matched percentline [  99%    633 99 633]
2020/01/17 16:25:47 Matched percentline [ 100%    657 100 657]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":657,"50":353,"66":515,"75":537,"80":549,"90":577,"95":603,"98":626,"99":633},"processing":{"max":656,"mean":383,"median":351,"min":6,"stdDev":163.10000610351562},"total":{"max":657,"mean":384,"median":353,"min":8,"stdDev":163.3000030517578},"waiting":{"max":654,"mean":382,"median":351,"min":3,"stdDev":162.60000610351562}}
