2020/01/31 17:43:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 17:43:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32035 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32035
Failed requests:        0
Total transferred:      38345895 bytes
HTML transferred:       32035000 bytes
Requests per second:    1067.83 [#/sec] (mean)
Time per request:       93.648 [ms] (mean)
Time per request:       0.936 [ms] (mean, across all concurrent requests)
Transfer rate:          1248.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  54.9     22    3050
Processing:     4   65  56.4     51    2932
Waiting:        1   65  56.4     51    2932
Total:          6   93  81.8     66    3085
Percentage of the requests served within a certain time (ms)
  50%     66
  66%    106
  75%    117
  80%    119
  90%    133
  95%    208
  98%    237
  99%    248
 100%   3085 (longest request)
2020/01/31 17:43:59 Matched stat line [Connect:        0   28  54.9     22    3050 Connect 0 28 54.9 22 3050]
2020/01/31 17:43:59 Matched stat line [Processing:     4   65  56.4     51    2932 Processing 4 65 56.4 51 2932]
2020/01/31 17:43:59 Matched stat line [Waiting:        1   65  56.4     51    2932 Waiting 1 65 56.4 51 2932]
2020/01/31 17:43:59 Matched stat line [Total:          6   93  81.8     66    3085 Total 6 93 81.8 66 3085]
2020/01/31 17:43:59 Matched percentline [  50%     66 50 66]
2020/01/31 17:43:59 Matched percentline [  66%    106 66 106]
2020/01/31 17:43:59 Matched percentline [  75%    117 75 117]
2020/01/31 17:43:59 Matched percentline [  80%    119 80 119]
2020/01/31 17:43:59 Matched percentline [  90%    133 90 133]
2020/01/31 17:43:59 Matched percentline [  95%    208 95 208]
2020/01/31 17:43:59 Matched percentline [  98%    237 98 237]
2020/01/31 17:43:59 Matched percentline [  99%    248 99 248]
2020/01/31 17:43:59 Matched percentline [ 100%   3085 100 3085]
{"connect":{"max":3050,"mean":28,"median":22,"min":0,"stdDev":54.900001525878906},"percentiles":{"100":3085,"50":66,"66":106,"75":117,"80":119,"90":133,"95":208,"98":237,"99":248},"processing":{"max":2932,"mean":65,"median":51,"min":4,"stdDev":56.400001525878906},"total":{"max":3085,"mean":93,"median":66,"min":6,"stdDev":81.80000305175781},"waiting":{"max":2932,"mean":65,"median":51,"min":1,"stdDev":56.400001525878906}}
