2020/01/15 06:58:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 06:58:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54876 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      54876
Failed requests:        0
Total transferred:      46370220 bytes
HTML transferred:       33584112 bytes
Requests per second:    1829.16 [#/sec] (mean)
Time per request:       54.670 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          1509.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   44 190.7      9    3042
Processing:     1   10  65.4      5    2394
Waiting:        0   10  65.3      5    2394
Total:          3   54 208.5     13    3433
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     18
  95%    217
  98%   1027
  99%   1035
 100%   3433 (longest request)
2020/01/15 06:58:50 Matched stat line [Connect:        1   44 190.7      9    3042 Connect 1 44 190.7 9 3042]
2020/01/15 06:58:50 Matched stat line [Processing:     1   10  65.4      5    2394 Processing 1 10 65.4 5 2394]
2020/01/15 06:58:50 Matched stat line [Waiting:        0   10  65.3      5    2394 Waiting 0 10 65.3 5 2394]
2020/01/15 06:58:50 Matched stat line [Total:          3   54 208.5     13    3433 Total 3 54 208.5 13 3433]
2020/01/15 06:58:50 Matched percentline [  50%     13 50 13]
2020/01/15 06:58:50 Matched percentline [  66%     14 66 14]
2020/01/15 06:58:50 Matched percentline [  75%     14 75 14]
2020/01/15 06:58:50 Matched percentline [  80%     15 80 15]
2020/01/15 06:58:50 Matched percentline [  90%     18 90 18]
2020/01/15 06:58:50 Matched percentline [  95%    217 95 217]
2020/01/15 06:58:50 Matched percentline [  98%   1027 98 1027]
2020/01/15 06:58:50 Matched percentline [  99%   1035 99 1035]
2020/01/15 06:58:50 Matched percentline [ 100%   3433 100 3433]
{"connect":{"max":3042,"mean":44,"median":9,"min":1,"stdDev":190.6999969482422},"percentiles":{"100":3433,"50":13,"66":14,"75":14,"80":15,"90":18,"95":217,"98":1027,"99":1035},"processing":{"max":2394,"mean":10,"median":5,"min":1,"stdDev":65.4000015258789},"total":{"max":3433,"mean":54,"median":13,"min":3,"stdDev":208.5},"waiting":{"max":2394,"mean":10,"median":5,"min":0,"stdDev":65.30000305175781}}
