2020/01/17 00:01:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/17 00:02:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33170 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      33170
Failed requests:        0
Total transferred:      28028650 bytes
HTML transferred:       20300040 bytes
Requests per second:    1105.59 [#/sec] (mean)
Time per request:       90.450 [ms] (mean)
Time per request:       0.904 [ms] (mean, across all concurrent requests)
Transfer rate:          912.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  33.8      2    1031
Processing:     1   86 171.4     20    1947
Waiting:        1   85 170.6     19    1941
Total:          2   90 175.0     27    1947
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     49
  75%     88
  80%    142
  90%    259
  95%    378
  98%    498
  99%    800
 100%   1947 (longest request)
{"connect":{"max":1031,"mean":5,"median":2,"min":0,"stdDev":33.79999923706055},"percentiles":{"100":1947,"50":27,"66":49,"75":88,"80":142,"90":259,"95":378,"98":498,"99":800},"processing":{"max":1947,"mean":86,"median":20,"min":1,"stdDev":171.39999389648438},"total":{"max":1947,"mean":90,"median":27,"min":2,"stdDev":175},"waiting":{"max":1941,"mean":85,"median":19,"min":1,"stdDev":170.60000610351562}}
2020/01/17 00:02:10 Matched stat line [Connect:        0    5  33.8      2    1031 Connect 0 5 33.8 2 1031]
2020/01/17 00:02:10 Matched stat line [Processing:     1   86 171.4     20    1947 Processing 1 86 171.4 20 1947]
2020/01/17 00:02:10 Matched stat line [Waiting:        1   85 170.6     19    1941 Waiting 1 85 170.6 19 1941]
2020/01/17 00:02:10 Matched stat line [Total:          2   90 175.0     27    1947 Total 2 90 175.0 27 1947]
2020/01/17 00:02:10 Matched percentline [  50%     27 50 27]
2020/01/17 00:02:10 Matched percentline [  66%     49 66 49]
2020/01/17 00:02:10 Matched percentline [  75%     88 75 88]
2020/01/17 00:02:10 Matched percentline [  80%    142 80 142]
2020/01/17 00:02:10 Matched percentline [  90%    259 90 259]
2020/01/17 00:02:10 Matched percentline [  95%    378 95 378]
2020/01/17 00:02:10 Matched percentline [  98%    498 98 498]
2020/01/17 00:02:10 Matched percentline [  99%    800 99 800]
2020/01/17 00:02:10 Matched percentline [ 100%   1947 100 1947]
