2020/01/16 19:13:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/16 19:14:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8458 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      8458
Failed requests:        0
Total transferred:      10125423 bytes
HTML transferred:       8459000 bytes
Requests per second:    281.92 [#/sec] (mean)
Time per request:       354.706 [ms] (mean)
Time per request:       3.547 [ms] (mean, across all concurrent requests)
Transfer rate:          329.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      32
Processing:     6  349  98.2    384     675
Waiting:        4  348  97.8    383     646
Total:          7  350  98.2    385     675
Percentage of the requests served within a certain time (ms)
  50%    385
  66%    419
  75%    436
  80%    442
  90%    457
  95%    469
  98%    487
  99%    491
 100%    675 (longest request)
2020/01/16 19:14:21 Matched stat line [Connect:        0    1   1.9      0      32 Connect 0 1 1.9 0 32]
2020/01/16 19:14:21 Matched stat line [Processing:     6  349  98.2    384     675 Processing 6 349 98.2 384 675]
2020/01/16 19:14:21 Matched stat line [Waiting:        4  348  97.8    383     646 Waiting 4 348 97.8 383 646]
2020/01/16 19:14:21 Matched stat line [Total:          7  350  98.2    385     675 Total 7 350 98.2 385 675]
2020/01/16 19:14:21 Matched percentline [  50%    385 50 385]
2020/01/16 19:14:21 Matched percentline [  66%    419 66 419]
2020/01/16 19:14:21 Matched percentline [  75%    436 75 436]
2020/01/16 19:14:21 Matched percentline [  80%    442 80 442]
2020/01/16 19:14:21 Matched percentline [  90%    457 90 457]
2020/01/16 19:14:21 Matched percentline [  95%    469 95 469]
2020/01/16 19:14:21 Matched percentline [  98%    487 98 487]
2020/01/16 19:14:21 Matched percentline [  99%    491 99 491]
2020/01/16 19:14:21 Matched percentline [ 100%    675 100 675]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":675,"50":385,"66":419,"75":436,"80":442,"90":457,"95":469,"98":487,"99":491},"processing":{"max":675,"mean":349,"median":384,"min":6,"stdDev":98.19999694824219},"total":{"max":675,"mean":350,"median":385,"min":7,"stdDev":98.19999694824219},"waiting":{"max":646,"mean":348,"median":383,"min":4,"stdDev":97.80000305175781}}
