2020/01/26 06:14:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 06:15:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45345 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.286 seconds
Complete requests:      45345
Failed requests:        0
Total transferred:      13131293 bytes
HTML transferred:       2044665 bytes
Requests per second:    1497.21 [#/sec] (mean)
Time per request:       66.791 [ms] (mean)
Time per request:       0.668 [ms] (mean, across all concurrent requests)
Transfer rate:          423.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  57.8      5    1055
Processing:     0   49 109.9     14     944
Waiting:        0   24  35.3     12     546
Total:          0   65 128.0     24    1903
Percentage of the requests served within a certain time (ms)
  50%     24
  66%     39
  75%     57
  80%     71
  90%    150
  95%    294
  98%    528
  99%    691
 100%   1903 (longest request)
2020/01/26 06:15:04 Matched stat line [Connect:        0   16  57.8      5    1055 Connect 0 16 57.8 5 1055]
2020/01/26 06:15:04 Matched stat line [Processing:     0   49 109.9     14     944 Processing 0 49 109.9 14 944]
2020/01/26 06:15:04 Matched stat line [Waiting:        0   24  35.3     12     546 Waiting 0 24 35.3 12 546]
2020/01/26 06:15:04 Matched stat line [Total:          0   65 128.0     24    1903 Total 0 65 128.0 24 1903]
2020/01/26 06:15:04 Matched percentline [  50%     24 50 24]
2020/01/26 06:15:04 Matched percentline [  66%     39 66 39]
2020/01/26 06:15:04 Matched percentline [  75%     57 75 57]
2020/01/26 06:15:04 Matched percentline [  80%     71 80 71]
2020/01/26 06:15:04 Matched percentline [  90%    150 90 150]
2020/01/26 06:15:04 Matched percentline [  95%    294 95 294]
2020/01/26 06:15:04 Matched percentline [  98%    528 98 528]
2020/01/26 06:15:04 Matched percentline [  99%    691 99 691]
2020/01/26 06:15:04 Matched percentline [ 100%   1903 100 1903]
{"connect":{"max":1055,"mean":16,"median":5,"min":0,"stdDev":57.79999923706055},"percentiles":{"100":1903,"50":24,"66":39,"75":57,"80":71,"90":150,"95":294,"98":528,"99":691},"processing":{"max":944,"mean":49,"median":14,"min":0,"stdDev":109.9000015258789},"total":{"max":1903,"mean":65,"median":24,"min":0,"stdDev":128},"waiting":{"max":546,"mean":24,"median":12,"min":0,"stdDev":35.29999923706055}}
