2020/01/23 10:41:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 10:41:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50057 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      50057
Failed requests:        0
Non-2xx responses:      50059
Total transferred:      43451212 bytes
HTML transferred:       35692067 bytes
Requests per second:    1668.52 [#/sec] (mean)
Time per request:       59.933 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          1414.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 154.9      9    2055
Processing:     0   28  70.0      6    2525
Waiting:        0   27  67.7      6    2525
Total:          1   59 171.0     16    4450
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     20
  75%     28
  80%     37
  90%    106
  95%    231
  98%   1022
  99%   1038
 100%   4450 (longest request)
2020/01/23 10:41:56 Matched stat line [Connect:        0   31 154.9      9    2055 Connect 0 31 154.9 9 2055]
2020/01/23 10:41:56 Matched stat line [Processing:     0   28  70.0      6    2525 Processing 0 28 70.0 6 2525]
2020/01/23 10:41:56 Matched stat line [Waiting:        0   27  67.7      6    2525 Waiting 0 27 67.7 6 2525]
2020/01/23 10:41:56 Matched stat line [Total:          1   59 171.0     16    4450 Total 1 59 171.0 16 4450]
2020/01/23 10:41:56 Matched percentline [  50%     16 50 16]
2020/01/23 10:41:56 Matched percentline [  66%     20 66 20]
2020/01/23 10:41:56 Matched percentline [  75%     28 75 28]
2020/01/23 10:41:56 Matched percentline [  80%     37 80 37]
2020/01/23 10:41:56 Matched percentline [  90%    106 90 106]
2020/01/23 10:41:56 Matched percentline [  95%    231 95 231]
2020/01/23 10:41:56 Matched percentline [  98%   1022 98 1022]
2020/01/23 10:41:56 Matched percentline [  99%   1038 99 1038]
2020/01/23 10:41:56 Matched percentline [ 100%   4450 100 4450]
{"connect":{"max":2055,"mean":31,"median":9,"min":0,"stdDev":154.89999389648438},"percentiles":{"100":4450,"50":16,"66":20,"75":28,"80":37,"90":106,"95":231,"98":1022,"99":1038},"processing":{"max":2525,"mean":28,"median":6,"min":0,"stdDev":70},"total":{"max":4450,"mean":59,"median":16,"min":1,"stdDev":171},"waiting":{"max":2525,"mean":27,"median":6,"min":0,"stdDev":67.69999694824219}}
