2020/01/27 04:20:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 04:21:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28218 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28218
Failed requests:        0
Total transferred:      5756472 bytes
HTML transferred:       169308 bytes
Requests per second:    940.60 [#/sec] (mean)
Time per request:       106.316 [ms] (mean)
Time per request:       1.063 [ms] (mean, across all concurrent requests)
Transfer rate:          187.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  21.6      1    1023
Processing:    11  103  45.2     90     445
Waiting:       11  103  45.1     90     445
Total:         27  106  48.7     92    1183
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    118
  75%    140
  80%    152
  90%    167
  95%    174
  98%    187
  99%    192
 100%   1183 (longest request)
{"connect":{"max":1023,"mean":3,"median":1,"min":0,"stdDev":21.600000381469727},"percentiles":{"100":1183,"50":92,"66":118,"75":140,"80":152,"90":167,"95":174,"98":187,"99":192},"processing":{"max":445,"mean":103,"median":90,"min":11,"stdDev":45.20000076293945},"total":{"max":1183,"mean":106,"median":92,"min":27,"stdDev":48.70000076293945},"waiting":{"max":445,"mean":103,"median":90,"min":11,"stdDev":45.099998474121094}}
2020/01/27 04:21:04 Matched stat line [Connect:        0    3  21.6      1    1023 Connect 0 3 21.6 1 1023]
2020/01/27 04:21:04 Matched stat line [Processing:    11  103  45.2     90     445 Processing 11 103 45.2 90 445]
2020/01/27 04:21:04 Matched stat line [Waiting:       11  103  45.1     90     445 Waiting 11 103 45.1 90 445]
2020/01/27 04:21:04 Matched stat line [Total:         27  106  48.7     92    1183 Total 27 106 48.7 92 1183]
2020/01/27 04:21:04 Matched percentline [  50%     92 50 92]
2020/01/27 04:21:04 Matched percentline [  66%    118 66 118]
2020/01/27 04:21:04 Matched percentline [  75%    140 75 140]
2020/01/27 04:21:04 Matched percentline [  80%    152 80 152]
2020/01/27 04:21:04 Matched percentline [  90%    167 90 167]
2020/01/27 04:21:04 Matched percentline [  95%    174 95 174]
2020/01/27 04:21:04 Matched percentline [  98%    187 98 187]
2020/01/27 04:21:04 Matched percentline [  99%    192 99 192]
2020/01/27 04:21:04 Matched percentline [ 100%   1183 100 1183]
