2020/01/30 14:02:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 14:02:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 102050 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      102050
Failed requests:        0
Total transferred:      14593436 bytes
HTML transferred:       2653352 bytes
Requests per second:    3401.38 [#/sec] (mean)
Time per request:       29.400 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          475.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14  99.9      4    3003
Processing:     1   15  98.1      4    4501
Waiting:        1   15  95.5      4    4501
Total:          2   29 140.5      9    4505
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     22
  95%     35
  98%     76
  99%   1015
 100%   4505 (longest request)
2020/01/30 14:02:44 Matched stat line [Connect:        1   14  99.9      4    3003 Connect 1 14 99.9 4 3003]
2020/01/30 14:02:44 Matched stat line [Processing:     1   15  98.1      4    4501 Processing 1 15 98.1 4 4501]
2020/01/30 14:02:44 Matched stat line [Waiting:        1   15  95.5      4    4501 Waiting 1 15 95.5 4 4501]
2020/01/30 14:02:44 Matched stat line [Total:          2   29 140.5      9    4505 Total 2 29 140.5 9 4505]
2020/01/30 14:02:44 Matched percentline [  50%      9 50 9]
2020/01/30 14:02:44 Matched percentline [  66%     10 66 10]
2020/01/30 14:02:44 Matched percentline [  75%     11 75 11]
2020/01/30 14:02:44 Matched percentline [  80%     12 80 12]
2020/01/30 14:02:44 Matched percentline [  90%     22 90 22]
2020/01/30 14:02:44 Matched percentline [  95%     35 95 35]
2020/01/30 14:02:44 Matched percentline [  98%     76 98 76]
2020/01/30 14:02:44 Matched percentline [  99%   1015 99 1015]
2020/01/30 14:02:44 Matched percentline [ 100%   4505 100 4505]
{"connect":{"max":3003,"mean":14,"median":4,"min":1,"stdDev":99.9000015258789},"percentiles":{"100":4505,"50":9,"66":10,"75":11,"80":12,"90":22,"95":35,"98":76,"99":1015},"processing":{"max":4501,"mean":15,"median":4,"min":1,"stdDev":98.0999984741211},"total":{"max":4505,"mean":29,"median":9,"min":2,"stdDev":140.5},"waiting":{"max":4501,"mean":15,"median":4,"min":1,"stdDev":95.5}}
