2020/02/08 12:59:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/08 13:00:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13295 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      13295
Failed requests:        0
Total transferred:      3843700 bytes
HTML transferred:       598500 bytes
Requests per second:    443.08 [#/sec] (mean)
Time per request:       225.694 [ms] (mean)
Time per request:       2.257 [ms] (mean, across all concurrent requests)
Transfer rate:          125.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  31.0     11     267
Processing:     1  202 159.5    190    1867
Waiting:        0   71  92.0     38    1346
Total:          1  225 168.8    216    1912
Percentage of the requests served within a certain time (ms)
  50%    216
  66%    269
  75%    310
  80%    338
  90%    421
  95%    521
  98%    645
  99%    747
 100%   1912 (longest request)
2020/02/08 13:00:06 Matched stat line [Connect:        0   23  31.0     11     267 Connect 0 23 31.0 11 267]
2020/02/08 13:00:06 Matched stat line [Processing:     1  202 159.5    190    1867 Processing 1 202 159.5 190 1867]
2020/02/08 13:00:06 Matched stat line [Waiting:        0   71  92.0     38    1346 Waiting 0 71 92.0 38 1346]
2020/02/08 13:00:06 Matched stat line [Total:          1  225 168.8    216    1912 Total 1 225 168.8 216 1912]
2020/02/08 13:00:06 Matched percentline [  50%    216 50 216]
2020/02/08 13:00:06 Matched percentline [  66%    269 66 269]
2020/02/08 13:00:06 Matched percentline [  75%    310 75 310]
2020/02/08 13:00:06 Matched percentline [  80%    338 80 338]
2020/02/08 13:00:06 Matched percentline [  90%    421 90 421]
2020/02/08 13:00:06 Matched percentline [  95%    521 95 521]
2020/02/08 13:00:06 Matched percentline [  98%    645 98 645]
2020/02/08 13:00:06 Matched percentline [  99%    747 99 747]
2020/02/08 13:00:06 Matched percentline [ 100%   1912 100 1912]
{"connect":{"max":267,"mean":23,"median":11,"min":0,"stdDev":31},"percentiles":{"100":1912,"50":216,"66":269,"75":310,"80":338,"90":421,"95":521,"98":645,"99":747},"processing":{"max":1867,"mean":202,"median":190,"min":1,"stdDev":159.5},"total":{"max":1912,"mean":225,"median":216,"min":1,"stdDev":168.8000030517578},"waiting":{"max":1346,"mean":71,"median":38,"min":0,"stdDev":92}}
