2020/01/20 21:57:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 21:58:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24456 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      24456
Failed requests:        0
Total transferred:      20666165 bytes
HTML transferred:       14967684 bytes
Requests per second:    815.17 [#/sec] (mean)
Time per request:       122.673 [ms] (mean)
Time per request:       1.227 [ms] (mean, across all concurrent requests)
Transfer rate:          672.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.8      1     131
Processing:     8  118  64.9    113    1219
Waiting:        6  115  64.9    109    1211
Total:         11  121  65.4    116    1220
Percentage of the requests served within a certain time (ms)
  50%    116
  66%    135
  75%    149
  80%    161
  90%    211
  95%    222
  98%    242
  99%    268
 100%   1220 (longest request)
2020/01/20 21:58:20 Matched stat line [Connect:        0    3   6.8      1     131 Connect 0 3 6.8 1 131]
2020/01/20 21:58:20 Matched stat line [Processing:     8  118  64.9    113    1219 Processing 8 118 64.9 113 1219]
2020/01/20 21:58:20 Matched stat line [Waiting:        6  115  64.9    109    1211 Waiting 6 115 64.9 109 1211]
2020/01/20 21:58:20 Matched stat line [Total:         11  121  65.4    116    1220 Total 11 121 65.4 116 1220]
2020/01/20 21:58:20 Matched percentline [  50%    116 50 116]
2020/01/20 21:58:20 Matched percentline [  66%    135 66 135]
2020/01/20 21:58:20 Matched percentline [  75%    149 75 149]
2020/01/20 21:58:20 Matched percentline [  80%    161 80 161]
2020/01/20 21:58:20 Matched percentline [  90%    211 90 211]
2020/01/20 21:58:20 Matched percentline [  95%    222 95 222]
2020/01/20 21:58:20 Matched percentline [  98%    242 98 242]
2020/01/20 21:58:20 Matched percentline [  99%    268 99 268]
2020/01/20 21:58:20 Matched percentline [ 100%   1220 100 1220]
{"connect":{"max":131,"mean":3,"median":1,"min":0,"stdDev":6.800000190734863},"percentiles":{"100":1220,"50":116,"66":135,"75":149,"80":161,"90":211,"95":222,"98":242,"99":268},"processing":{"max":1219,"mean":118,"median":113,"min":8,"stdDev":64.9000015258789},"total":{"max":1220,"mean":121,"median":116,"min":11,"stdDev":65.4000015258789},"waiting":{"max":1211,"mean":115,"median":109,"min":6,"stdDev":64.9000015258789}}
