2020/01/27 04:14:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 04:15:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27394 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27394
Failed requests:        0
Total transferred:      5588376 bytes
HTML transferred:       164364 bytes
Requests per second:    913.13 [#/sec] (mean)
Time per request:       109.513 [ms] (mean)
Time per request:       1.095 [ms] (mean, across all concurrent requests)
Transfer rate:          181.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  16.3      0    1005
Processing:    11  107  89.1    102    1236
Waiting:       11  107  88.9    102    1229
Total:         14  109  91.1    104    1238
Percentage of the requests served within a certain time (ms)
  50%    104
  66%    142
  75%    159
  80%    166
  90%    177
  95%    194
  98%    272
  99%    429
 100%   1238 (longest request)
2020/01/27 04:15:08 Matched stat line [Connect:        0    2  16.3      0    1005 Connect 0 2 16.3 0 1005]
2020/01/27 04:15:08 Matched stat line [Processing:    11  107  89.1    102    1236 Processing 11 107 89.1 102 1236]
2020/01/27 04:15:08 Matched stat line [Waiting:       11  107  88.9    102    1229 Waiting 11 107 88.9 102 1229]
2020/01/27 04:15:08 Matched stat line [Total:         14  109  91.1    104    1238 Total 14 109 91.1 104 1238]
2020/01/27 04:15:08 Matched percentline [  50%    104 50 104]
2020/01/27 04:15:08 Matched percentline [  66%    142 66 142]
2020/01/27 04:15:08 Matched percentline [  75%    159 75 159]
2020/01/27 04:15:08 Matched percentline [  80%    166 80 166]
2020/01/27 04:15:08 Matched percentline [  90%    177 90 177]
2020/01/27 04:15:08 Matched percentline [  95%    194 95 194]
2020/01/27 04:15:08 Matched percentline [  98%    272 98 272]
2020/01/27 04:15:08 Matched percentline [  99%    429 99 429]
2020/01/27 04:15:08 Matched percentline [ 100%   1238 100 1238]
{"connect":{"max":1005,"mean":2,"median":0,"min":0,"stdDev":16.299999237060547},"percentiles":{"100":1238,"50":104,"66":142,"75":159,"80":166,"90":177,"95":194,"98":272,"99":429},"processing":{"max":1236,"mean":107,"median":102,"min":11,"stdDev":89.0999984741211},"total":{"max":1238,"mean":109,"median":104,"min":14,"stdDev":91.0999984741211},"waiting":{"max":1229,"mean":107,"median":102,"min":11,"stdDev":88.9000015258789}}
