2020/01/27 04:14:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/27 04:15:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32917 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32917
Failed requests:        0
Total transferred:      6715272 bytes
HTML transferred:       197508 bytes
Requests per second:    1097.23 [#/sec] (mean)
Time per request:       91.139 [ms] (mean)
Time per request:       0.911 [ms] (mean, across all concurrent requests)
Transfer rate:          218.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.4      0      37
Processing:    10   90  55.4     75     349
Waiting:       10   89  55.3     75     349
Total:         15   91  55.4     76     367
Percentage of the requests served within a certain time (ms)
  50%     76
  66%    112
  75%    138
  80%    150
  90%    168
  95%    184
  98%    198
  99%    205
 100%    367 (longest request)
2020/01/27 04:15:10 Matched stat line [Connect:        0    1   3.4      0      37 Connect 0 1 3.4 0 37]
2020/01/27 04:15:10 Matched stat line [Processing:    10   90  55.4     75     349 Processing 10 90 55.4 75 349]
2020/01/27 04:15:10 Matched stat line [Waiting:       10   89  55.3     75     349 Waiting 10 89 55.3 75 349]
2020/01/27 04:15:10 Matched stat line [Total:         15   91  55.4     76     367 Total 15 91 55.4 76 367]
2020/01/27 04:15:10 Matched percentline [  50%     76 50 76]
2020/01/27 04:15:10 Matched percentline [  66%    112 66 112]
2020/01/27 04:15:10 Matched percentline [  75%    138 75 138]
2020/01/27 04:15:10 Matched percentline [  80%    150 80 150]
2020/01/27 04:15:10 Matched percentline [  90%    168 90 168]
2020/01/27 04:15:10 Matched percentline [  95%    184 95 184]
2020/01/27 04:15:10 Matched percentline [  98%    198 98 198]
2020/01/27 04:15:10 Matched percentline [  99%    205 99 205]
2020/01/27 04:15:10 Matched percentline [ 100%    367 100 367]
{"connect":{"max":37,"mean":1,"median":0,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":367,"50":76,"66":112,"75":138,"80":150,"90":168,"95":184,"98":198,"99":205},"processing":{"max":349,"mean":90,"median":75,"min":10,"stdDev":55.400001525878906},"total":{"max":367,"mean":91,"median":76,"min":15,"stdDev":55.400001525878906},"waiting":{"max":349,"mean":89,"median":75,"min":10,"stdDev":55.29999923706055}}
