2020/01/15 16:28:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 16:28:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97657 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      97657
Failed requests:        0
Total transferred:      13964951 bytes
HTML transferred:       2539082 bytes
Requests per second:    3255.18 [#/sec] (mean)
Time per request:       30.720 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          454.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.5      1    1003
Processing:     0   29  67.3      3     228
Waiting:        0   29  67.3      2     228
Total:          1   31  67.4      4    1006
Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      9
  80%     12
  90%    204
{"connect":{"max":1003,"mean":1,"median":1,"min":0,"stdDev":3.5},"percentiles":{"100":1006,"50":4,"66":6,"75":9,"80":12,"90":204,"95":208,"98":211,"99":214},"processing":{"max":228,"mean":29,"median":3,"min":0,"stdDev":67.30000305175781},"total":{"max":1006,"mean":31,"median":4,"min":1,"stdDev":67.4000015258789},"waiting":{"max":228,"mean":29,"median":2,"min":0,"stdDev":67.30000305175781}}
  95%    208
  98%    211
  99%    214
 100%   1006 (longest request)
2020/01/15 16:28:37 Matched stat line [Connect:        0    1   3.5      1    1003 Connect 0 1 3.5 1 1003]
2020/01/15 16:28:37 Matched stat line [Processing:     0   29  67.3      3     228 Processing 0 29 67.3 3 228]
2020/01/15 16:28:37 Matched stat line [Waiting:        0   29  67.3      2     228 Waiting 0 29 67.3 2 228]
2020/01/15 16:28:37 Matched stat line [Total:          1   31  67.4      4    1006 Total 1 31 67.4 4 1006]
2020/01/15 16:28:37 Matched percentline [  50%      4 50 4]
2020/01/15 16:28:37 Matched percentline [  66%      6 66 6]
2020/01/15 16:28:37 Matched percentline [  75%      9 75 9]
2020/01/15 16:28:37 Matched percentline [  80%     12 80 12]
2020/01/15 16:28:37 Matched percentline [  90%    204 90 204]
2020/01/15 16:28:37 Matched percentline [  95%    208 95 208]
2020/01/15 16:28:37 Matched percentline [  98%    211 98 211]
2020/01/15 16:28:37 Matched percentline [  99%    214 99 214]
2020/01/15 16:28:37 Matched percentline [ 100%   1006 100 1006]
