2020/02/03 11:53:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 11:53:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47695 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47695
Failed requests:        0
Total transferred:      13788479 bytes
HTML transferred:       2146995 bytes
Requests per second:    1589.82 [#/sec] (mean)
Time per request:       62.900 [ms] (mean)
Time per request:       0.629 [ms] (mean, across all concurrent requests)
Transfer rate:          448.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  25.0      3    1046
Processing:     0   56 153.7     16    1772
Waiting:        0   23  34.8     14     991
Total:          0   63 156.2     21    1794
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     33
  75%     44
  80%     52
  90%     93
  95%    328
  98%    639
  99%    798
 100%   1794 (longest request)
2020/02/03 11:53:46 Matched stat line [Connect:        0    7  25.0      3    1046 Connect 0 7 25.0 3 1046]
2020/02/03 11:53:46 Matched stat line [Processing:     0   56 153.7     16    1772 Processing 0 56 153.7 16 1772]
2020/02/03 11:53:46 Matched stat line [Waiting:        0   23  34.8     14     991 Waiting 0 23 34.8 14 991]
2020/02/03 11:53:46 Matched stat line [Total:          0   63 156.2     21    1794 Total 0 63 156.2 21 1794]
2020/02/03 11:53:46 Matched percentline [  50%     21 50 21]
2020/02/03 11:53:46 Matched percentline [  66%     33 66 33]
2020/02/03 11:53:46 Matched percentline [  75%     44 75 44]
2020/02/03 11:53:46 Matched percentline [  80%     52 80 52]
2020/02/03 11:53:46 Matched percentline [  90%     93 90 93]
2020/02/03 11:53:46 Matched percentline [  95%    328 95 328]
2020/02/03 11:53:46 Matched percentline [  98%    639 98 639]
2020/02/03 11:53:46 Matched percentline [  99%    798 99 798]
2020/02/03 11:53:46 Matched percentline [ 100%   1794 100 1794]
{"connect":{"max":1046,"mean":7,"median":3,"min":0,"stdDev":25},"percentiles":{"100":1794,"50":21,"66":33,"75":44,"80":52,"90":93,"95":328,"98":639,"99":798},"processing":{"max":1772,"mean":56,"median":16,"min":0,"stdDev":153.6999969482422},"total":{"max":1794,"mean":63,"median":21,"min":0,"stdDev":156.1999969482422},"waiting":{"max":991,"mean":23,"median":14,"min":0,"stdDev":34.79999923706055}}
