2020/01/20 20:34:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 20:35:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52203 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.025 seconds
Complete requests:      52203
Failed requests:        0
Total transferred:      44114157 bytes
HTML transferred:       31949460 bytes
Requests per second:    1738.64 [#/sec] (mean)
Time per request:       57.516 [ms] (mean)
Time per request:       0.575 [ms] (mean, across all concurrent requests)
Transfer rate:          1434.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      1      59
Processing:     0   56  64.1     32    1050
Waiting:        0   54  64.2     30    1039
Total:          1   57  64.2     33    1051
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     42
  75%     49
  80%     56
  90%    206
  95%    213
  98%    221
  99%    229
 100%   1051 (longest request)
2020/01/20 20:35:06 Matched stat line [Connect:        0    1   2.6      1      59 Connect 0 1 2.6 1 59]
2020/01/20 20:35:06 Matched stat line [Processing:     0   56  64.1     32    1050 Processing 0 56 64.1 32 1050]
2020/01/20 20:35:06 Matched stat line [Waiting:        0   54  64.2     30    1039 Waiting 0 54 64.2 30 1039]
2020/01/20 20:35:06 Matched stat line [Total:          1   57  64.2     33    1051 Total 1 57 64.2 33 1051]
2020/01/20 20:35:06 Matched percentline [  50%     33 50 33]
2020/01/20 20:35:06 Matched percentline [  66%     42 66 42]
2020/01/20 20:35:06 Matched percentline [  75%     49 75 49]
2020/01/20 20:35:06 Matched percentline [  80%     56 80 56]
2020/01/20 20:35:06 Matched percentline [  90%    206 90 206]
2020/01/20 20:35:06 Matched percentline [  95%    213 95 213]
2020/01/20 20:35:06 Matched percentline [  98%    221 98 221]
2020/01/20 20:35:06 Matched percentline [  99%    229 99 229]
2020/01/20 20:35:06 Matched percentline [ 100%   1051 100 1051]
{"connect":{"max":59,"mean":1,"median":1,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1051,"50":33,"66":42,"75":49,"80":56,"90":206,"95":213,"98":221,"99":229},"processing":{"max":1050,"mean":56,"median":32,"min":0,"stdDev":64.0999984741211},"total":{"max":1051,"mean":57,"median":33,"min":1,"stdDev":64.19999694824219},"waiting":{"max":1039,"mean":54,"median":30,"min":0,"stdDev":64.19999694824219}}
