2020/01/26 20:36:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 20:36:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 84577 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      84577
Failed requests:        0
Total transferred:      12094654 bytes
HTML transferred:       2199028 bytes
Requests per second:    2819.18 [#/sec] (mean)
Time per request:       35.471 [ms] (mean)
Time per request:       0.355 [ms] (mean, across all concurrent requests)
Transfer rate:          393.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  40.8      3    1035
Processing:     0   26  37.1     18     813
Waiting:        0   25  36.4     18     645
Total:          0   35  57.7     27    1086
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     33
  75%     38
  80%     42
  90%     52
  95%     74
  98%    141
  99%    276
 100%   1086 (longest request)
2020/01/26 20:36:32 Matched stat line [Connect:        0   10  40.8      3    1035 Connect 0 10 40.8 3 1035]
2020/01/26 20:36:32 Matched stat line [Processing:     0   26  37.1     18     813 Processing 0 26 37.1 18 813]
2020/01/26 20:36:32 Matched stat line [Waiting:        0   25  36.4     18     645 Waiting 0 25 36.4 18 645]
2020/01/26 20:36:32 Matched stat line [Total:          0   35  57.7     27    1086 Total 0 35 57.7 27 1086]
2020/01/26 20:36:32 Matched percentline [  50%     27 50 27]
2020/01/26 20:36:32 Matched percentline [  66%     33 66 33]
2020/01/26 20:36:32 Matched percentline [  75%     38 75 38]
2020/01/26 20:36:32 Matched percentline [  80%     42 80 42]
2020/01/26 20:36:32 Matched percentline [  90%     52 90 52]
2020/01/26 20:36:32 Matched percentline [  95%     74 95 74]
2020/01/26 20:36:32 Matched percentline [  98%    141 98 141]
2020/01/26 20:36:32 Matched percentline [  99%    276 99 276]
2020/01/26 20:36:32 Matched percentline [ 100%   1086 100 1086]
{"connect":{"max":1035,"mean":10,"median":3,"min":0,"stdDev":40.79999923706055},"percentiles":{"100":1086,"50":27,"66":33,"75":38,"80":42,"90":52,"95":74,"98":141,"99":276},"processing":{"max":813,"mean":26,"median":18,"min":0,"stdDev":37.099998474121094},"total":{"max":1086,"mean":35,"median":27,"min":0,"stdDev":57.70000076293945},"waiting":{"max":645,"mean":25,"median":18,"min":0,"stdDev":36.400001525878906}}
