2020/01/27 14:50:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 14:51:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9765 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9765
Failed requests:        0
Total transferred:      2822085 bytes
HTML transferred:       439425 bytes
Requests per second:    325.50 [#/sec] (mean)
Time per request:       307.220 [ms] (mean)
Time per request:       3.072 [ms] (mean, across all concurrent requests)
Transfer rate:          91.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.8      1      49
Processing:     4  305 154.1    313    1877
Waiting:        1  301 152.2    311    1875
Total:          5  306 153.5    314    1878
Percentage of the requests served within a certain time (ms)
  50%    314
  66%    358
  75%    393
  80%    412
  90%    456
  95%    514
  98%    626
  99%    946
 100%   1878 (longest request)
2020/01/27 14:51:29 Matched stat line [Connect:        0    2   3.8      1      49 Connect 0 2 3.8 1 49]
2020/01/27 14:51:29 Matched stat line [Processing:     4  305 154.1    313    1877 Processing 4 305 154.1 313 1877]
2020/01/27 14:51:29 Matched stat line [Waiting:        1  301 152.2    311    1875 Waiting 1 301 152.2 311 1875]
2020/01/27 14:51:29 Matched stat line [Total:          5  306 153.5    314    1878 Total 5 306 153.5 314 1878]
2020/01/27 14:51:29 Matched percentline [  50%    314 50 314]
2020/01/27 14:51:29 Matched percentline [  66%    358 66 358]
2020/01/27 14:51:29 Matched percentline [  75%    393 75 393]
2020/01/27 14:51:29 Matched percentline [  80%    412 80 412]
2020/01/27 14:51:29 Matched percentline [  90%    456 90 456]
2020/01/27 14:51:29 Matched percentline [  95%    514 95 514]
2020/01/27 14:51:29 Matched percentline [  98%    626 98 626]
2020/01/27 14:51:29 Matched percentline [  99%    946 99 946]
2020/01/27 14:51:29 Matched percentline [ 100%   1878 100 1878]
{"connect":{"max":49,"mean":2,"median":1,"min":0,"stdDev":3.799999952316284},"percentiles":{"100":1878,"50":314,"66":358,"75":393,"80":412,"90":456,"95":514,"98":626,"99":946},"processing":{"max":1877,"mean":305,"median":313,"min":4,"stdDev":154.10000610351562},"total":{"max":1878,"mean":306,"median":314,"min":5,"stdDev":153.5},"waiting":{"max":1875,"mean":301,"median":311,"min":1,"stdDev":152.1999969482422}}
