2020/01/27 14:50:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 14:51:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11336 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      11336
Failed requests:        0
Total transferred:      3276104 bytes
HTML transferred:       510120 bytes
Requests per second:    377.86 [#/sec] (mean)
Time per request:       264.649 [ms] (mean)
Time per request:       2.646 [ms] (mean, across all concurrent requests)
Transfer rate:          106.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.8      1     129
Processing:     2  263 104.1    285    1815
Waiting:        1  255 101.1    279    1128
Total:          5  264 104.4    286    1816
Percentage of the requests served within a certain time (ms)
  50%    286
  66%    312
  75%    329
  80%    338
  90%    385
  95%    429
  98%    461
  99%    493
 100%   1816 (longest request)
2020/01/27 14:51:29 Matched stat line [Connect:        0    1   6.8      1     129 Connect 0 1 6.8 1 129]
2020/01/27 14:51:29 Matched stat line [Processing:     2  263 104.1    285    1815 Processing 2 263 104.1 285 1815]
2020/01/27 14:51:29 Matched stat line [Waiting:        1  255 101.1    279    1128 Waiting 1 255 101.1 279 1128]
2020/01/27 14:51:29 Matched stat line [Total:          5  264 104.4    286    1816 Total 5 264 104.4 286 1816]
2020/01/27 14:51:29 Matched percentline [  50%    286 50 286]
2020/01/27 14:51:29 Matched percentline [  66%    312 66 312]
2020/01/27 14:51:29 Matched percentline [  75%    329 75 329]
2020/01/27 14:51:29 Matched percentline [  80%    338 80 338]
2020/01/27 14:51:29 Matched percentline [  90%    385 90 385]
2020/01/27 14:51:29 Matched percentline [  95%    429 95 429]
2020/01/27 14:51:29 Matched percentline [  98%    461 98 461]
2020/01/27 14:51:29 Matched percentline [  99%    493 99 493]
2020/01/27 14:51:29 Matched percentline [ 100%   1816 100 1816]
{"connect":{"max":129,"mean":1,"median":1,"min":0,"stdDev":6.800000190734863},"percentiles":{"100":1816,"50":286,"66":312,"75":329,"80":338,"90":385,"95":429,"98":461,"99":493},"processing":{"max":1815,"mean":263,"median":285,"min":2,"stdDev":104.0999984741211},"total":{"max":1816,"mean":264,"median":286,"min":5,"stdDev":104.4000015258789},"waiting":{"max":1128,"mean":255,"median":279,"min":1,"stdDev":101.0999984741211}}
