2020/01/29 08:59:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/29 09:00:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5819 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      5819
Failed requests:        0
Total transferred:      1681691 bytes
HTML transferred:       261855 bytes
Requests per second:    193.96 [#/sec] (mean)
Time per request:       515.567 [ms] (mean)
Time per request:       5.156 [ms] (mean, across all concurrent requests)
Transfer rate:          54.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  12.4      1     124
Processing:     2  510 326.6    472    4688
Waiting:        0  448 273.5    398    4383
Total:          5  513 328.4    475    4690
Percentage of the requests served within a certain time (ms)
  50%    475
  66%    565
  75%    602
  80%    637
  90%    809
  95%   1056
  98%   1537
  99%   1924
 100%   4690 (longest request)
2020/01/29 09:00:24 Matched stat line [Connect:        0    3  12.4      1     124 Connect 0 3 12.4 1 124]
2020/01/29 09:00:24 Matched stat line [Processing:     2  510 326.6    472    4688 Processing 2 510 326.6 472 4688]
2020/01/29 09:00:24 Matched stat line [Waiting:        0  448 273.5    398    4383 Waiting 0 448 273.5 398 4383]
2020/01/29 09:00:24 Matched stat line [Total:          5  513 328.4    475    4690 Total 5 513 328.4 475 4690]
2020/01/29 09:00:24 Matched percentline [  50%    475 50 475]
2020/01/29 09:00:24 Matched percentline [  66%    565 66 565]
2020/01/29 09:00:24 Matched percentline [  75%    602 75 602]
2020/01/29 09:00:24 Matched percentline [  80%    637 80 637]
2020/01/29 09:00:24 Matched percentline [  90%    809 90 809]
2020/01/29 09:00:24 Matched percentline [  95%   1056 95 1056]
2020/01/29 09:00:24 Matched percentline [  98%   1537 98 1537]
2020/01/29 09:00:24 Matched percentline [  99%   1924 99 1924]
2020/01/29 09:00:24 Matched percentline [ 100%   4690 100 4690]
{"connect":{"max":124,"mean":3,"median":1,"min":0,"stdDev":12.399999618530273},"percentiles":{"100":4690,"50":475,"66":565,"75":602,"80":637,"90":809,"95":1056,"98":1537,"99":1924},"processing":{"max":4688,"mean":510,"median":472,"min":2,"stdDev":326.6000061035156},"total":{"max":4690,"mean":513,"median":475,"min":5,"stdDev":328.3999938964844},"waiting":{"max":4383,"mean":448,"median":398,"min":0,"stdDev":273.5}}
