2020/01/27 13:39:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 13:39:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46524 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46524
Failed requests:        0
Total transferred:      13445436 bytes
HTML transferred:       2093580 bytes
Requests per second:    1550.79 [#/sec] (mean)
Time per request:       64.483 [ms] (mean)
Time per request:       0.645 [ms] (mean, across all concurrent requests)
Transfer rate:          437.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.4      1      65
Processing:     3   62  46.6     46     727
Waiting:        1   62  46.0     45     704
Total:          5   64  46.2     48     728
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     71
  75%     98
  80%    104
  90%    115
  95%    127
  98%    195
  99%    271
 100%    728 (longest request)
2020/01/27 13:39:37 Matched stat line [Connect:        0    2   3.4      1      65 Connect 0 2 3.4 1 65]
2020/01/27 13:39:37 Matched stat line [Processing:     3   62  46.6     46     727 Processing 3 62 46.6 46 727]
2020/01/27 13:39:37 Matched stat line [Waiting:        1   62  46.0     45     704 Waiting 1 62 46.0 45 704]
2020/01/27 13:39:37 Matched stat line [Total:          5   64  46.2     48     728 Total 5 64 46.2 48 728]
2020/01/27 13:39:37 Matched percentline [  50%     48 50 48]
2020/01/27 13:39:37 Matched percentline [  66%     71 66 71]
2020/01/27 13:39:37 Matched percentline [  75%     98 75 98]
2020/01/27 13:39:37 Matched percentline [  80%    104 80 104]
2020/01/27 13:39:37 Matched percentline [  90%    115 90 115]
2020/01/27 13:39:37 Matched percentline [  95%    127 95 127]
2020/01/27 13:39:37 Matched percentline [  98%    195 98 195]
2020/01/27 13:39:37 Matched percentline [  99%    271 99 271]
2020/01/27 13:39:37 Matched percentline [ 100%    728 100 728]
{"connect":{"max":65,"mean":2,"median":1,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":728,"50":48,"66":71,"75":98,"80":104,"90":115,"95":127,"98":195,"99":271},"processing":{"max":727,"mean":62,"median":46,"min":3,"stdDev":46.599998474121094},"total":{"max":728,"mean":64,"median":48,"min":5,"stdDev":46.20000076293945},"waiting":{"max":704,"mean":62,"median":45,"min":1,"stdDev":46}}
