2020/01/27 21:02:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/27 21:03:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16124 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16124
Failed requests:        0
Total transferred:      13629850 bytes
HTML transferred:       9871560 bytes
Requests per second:    537.47 [#/sec] (mean)
Time per request:       186.058 [ms] (mean)
Time per request:       1.861 [ms] (mean, across all concurrent requests)
Transfer rate:          443.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  32.5      7     347
Processing:     1  167 229.1     43    1744
Waiting:        1  166 228.0     42    1741
Total:          2  185 237.2     71    1745
Percentage of the requests served within a certain time (ms)
  50%     71
  66%    161
  75%    330
  80%    390
  90%    502
  95%    575
  98%    864
  99%   1067
 100%   1745 (longest request)
2020/01/27 21:03:27 Matched stat line [Connect:        0   18  32.5      7     347 Connect 0 18 32.5 7 347]
2020/01/27 21:03:27 Matched stat line [Processing:     1  167 229.1     43    1744 Processing 1 167 229.1 43 1744]
{"connect":{"max":347,"mean":18,"median":7,"min":0,"stdDev":32.5},"percentiles":{"100":1745,"50":71,"66":161,"75":330,"80":390,"90":502,"95":575,"98":864,"99":1067},"processing":{"max":1744,"mean":167,"median":43,"min":1,"stdDev":229.10000610351562},"total":{"max":1745,"mean":185,"median":71,"min":2,"stdDev":237.1999969482422},"waiting":{"max":1741,"mean":166,"median":42,"min":1,"stdDev":228}}
2020/01/27 21:03:27 Matched stat line [Waiting:        1  166 228.0     42    1741 Waiting 1 166 228.0 42 1741]
2020/01/27 21:03:27 Matched stat line [Total:          2  185 237.2     71    1745 Total 2 185 237.2 71 1745]
2020/01/27 21:03:27 Matched percentline [  50%     71 50 71]
2020/01/27 21:03:27 Matched percentline [  66%    161 66 161]
2020/01/27 21:03:27 Matched percentline [  75%    330 75 330]
2020/01/27 21:03:27 Matched percentline [  80%    390 80 390]
2020/01/27 21:03:27 Matched percentline [  90%    502 90 502]
2020/01/27 21:03:27 Matched percentline [  95%    575 95 575]
2020/01/27 21:03:27 Matched percentline [  98%    864 98 864]
2020/01/27 21:03:27 Matched percentline [  99%   1067 99 1067]
2020/01/27 21:03:27 Matched percentline [ 100%   1745 100 1745]
