2020/01/27 21:02:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 21:03:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8615 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8615
Failed requests:        0
Total transferred:      7279675 bytes
HTML transferred:       5272380 bytes
Requests per second:    287.17 [#/sec] (mean)
Time per request:       348.231 [ms] (mean)
Time per request:       3.482 [ms] (mean, across all concurrent requests)
Transfer rate:          236.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  51.0      2    1037
Processing:     2  325 303.1    257    1961
Waiting:        1  323 301.8    254    1952
Total:          4  348 313.4    291    1962
Percentage of the requests served within a certain time (ms)
  50%    291
  66%    391
  75%    505
  80%    546
  90%    633
  95%    847
  98%   1506
  99%   1658
 100%   1962 (longest request)
2020/01/27 21:03:19 Matched stat line [Connect:        0   22  51.0      2    1037 Connect 0 22 51.0 2 1037]
2020/01/27 21:03:19 Matched stat line [Processing:     2  325 303.1    257    1961 Processing 2 325 303.1 257 1961]
2020/01/27 21:03:19 Matched stat line [Waiting:        1  323 301.8    254    1952 Waiting 1 323 301.8 254 1952]
2020/01/27 21:03:19 Matched stat line [Total:          4  348 313.4    291    1962 Total 4 348 313.4 291 1962]
2020/01/27 21:03:19 Matched percentline [  50%    291 50 291]
2020/01/27 21:03:19 Matched percentline [  66%    391 66 391]
2020/01/27 21:03:19 Matched percentline [  75%    505 75 505]
2020/01/27 21:03:19 Matched percentline [  80%    546 80 546]
2020/01/27 21:03:19 Matched percentline [  90%    633 90 633]
2020/01/27 21:03:19 Matched percentline [  95%    847 95 847]
2020/01/27 21:03:19 Matched percentline [  98%   1506 98 1506]
2020/01/27 21:03:19 Matched percentline [  99%   1658 99 1658]
2020/01/27 21:03:19 Matched percentline [ 100%   1962 100 1962]
{"connect":{"max":1037,"mean":22,"median":2,"min":0,"stdDev":51},"percentiles":{"100":1962,"50":291,"66":391,"75":505,"80":546,"90":633,"95":847,"98":1506,"99":1658},"processing":{"max":1961,"mean":325,"median":257,"min":2,"stdDev":303.1000061035156},"total":{"max":1962,"mean":348,"median":291,"min":4,"stdDev":313.3999938964844},"waiting":{"max":1952,"mean":323,"median":254,"min":1,"stdDev":301.79998779296875}}
