2020/02/06 12:18:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 12:18:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20599 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      20599
Failed requests:        0
Total transferred:      5962359 bytes
HTML transferred:       928395 bytes
Requests per second:    686.48 [#/sec] (mean)
Time per request:       145.671 [ms] (mean)
Time per request:       1.457 [ms] (mean, across all concurrent requests)
Transfer rate:          194.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  21.3     13     370
Processing:     1  126 116.2    103    2749
Waiting:        1   54  76.7     32    2393
Total:          1  144 118.0    123    2798
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    156
  75%    182
  80%    202
  90%    270
  95%    340
  98%    435
  99%    513
 100%   2798 (longest request)
2020/02/06 12:18:48 Matched stat line [Connect:        0   18  21.3     13     370 Connect 0 18 21.3 13 370]
2020/02/06 12:18:48 Matched stat line [Processing:     1  126 116.2    103    2749 Processing 1 126 116.2 103 2749]
{"connect":{"max":370,"mean":18,"median":13,"min":0,"stdDev":21.299999237060547},"percentiles":{"100":2798,"50":123,"66":156,"75":182,"80":202,"90":270,"95":340,"98":435,"99":513},"processing":{"max":2749,"mean":126,"median":103,"min":1,"stdDev":116.19999694824219},"total":{"max":2798,"mean":144,"median":123,"min":1,"stdDev":118},"waiting":{"max":2393,"mean":54,"median":32,"min":1,"stdDev":76.69999694824219}}
2020/02/06 12:18:48 Matched stat line [Waiting:        1   54  76.7     32    2393 Waiting 1 54 76.7 32 2393]
2020/02/06 12:18:48 Matched stat line [Total:          1  144 118.0    123    2798 Total 1 144 118.0 123 2798]
2020/02/06 12:18:48 Matched percentline [  50%    123 50 123]
2020/02/06 12:18:48 Matched percentline [  66%    156 66 156]
2020/02/06 12:18:48 Matched percentline [  75%    182 75 182]
2020/02/06 12:18:48 Matched percentline [  80%    202 80 202]
2020/02/06 12:18:48 Matched percentline [  90%    270 90 270]
2020/02/06 12:18:48 Matched percentline [  95%    340 95 340]
2020/02/06 12:18:48 Matched percentline [  98%    435 98 435]
2020/02/06 12:18:48 Matched percentline [  99%    513 99 513]
2020/02/06 12:18:48 Matched percentline [ 100%   2798 100 2798]
