2020/01/26 22:05:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 22:06:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68846 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      68846
Failed requests:        0
Total transferred:      9844978 bytes
HTML transferred:       1789996 bytes
Requests per second:    2294.86 [#/sec] (mean)
Time per request:       43.576 [ms] (mean)
Time per request:       0.436 [ms] (mean, across all concurrent requests)
Transfer rate:          320.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  53.2      6    1046
Processing:     0   29  33.1     20     695
Waiting:        0   29  32.3     20     695
Total:          0   43  66.3     31    1090
Percentage of the requests served within a certain time (ms)
  50%     31
  66%     58
  75%     63
  80%     67
  90%     80
  95%     92
  98%    123
  99%    198
 100%   1090 (longest request)
2020/01/26 22:06:06 Matched stat line [Connect:        0   14  53.2      6    1046 Connect 0 14 53.2 6 1046]
{"connect":{"max":1046,"mean":14,"median":6,"min":0,"stdDev":53.20000076293945},"percentiles":{"100":1090,"50":31,"66":58,"75":63,"80":67,"90":80,"95":92,"98":123,"99":198},"processing":{"max":695,"mean":29,"median":20,"min":0,"stdDev":33.099998474121094},"total":{"max":1090,"mean":43,"median":31,"min":0,"stdDev":66.30000305175781},"waiting":{"max":695,"mean":29,"median":20,"min":0,"stdDev":32.29999923706055}}
2020/01/26 22:06:06 Matched stat line [Processing:     0   29  33.1     20     695 Processing 0 29 33.1 20 695]
2020/01/26 22:06:06 Matched stat line [Waiting:        0   29  32.3     20     695 Waiting 0 29 32.3 20 695]
2020/01/26 22:06:06 Matched stat line [Total:          0   43  66.3     31    1090 Total 0 43 66.3 31 1090]
2020/01/26 22:06:06 Matched percentline [  50%     31 50 31]
2020/01/26 22:06:06 Matched percentline [  66%     58 66 58]
2020/01/26 22:06:06 Matched percentline [  75%     63 75 63]
2020/01/26 22:06:06 Matched percentline [  80%     67 80 67]
2020/01/26 22:06:06 Matched percentline [  90%     80 90 80]
2020/01/26 22:06:06 Matched percentline [  95%     92 95 92]
2020/01/26 22:06:06 Matched percentline [  98%    123 98 123]
2020/01/26 22:06:06 Matched percentline [  99%    198 99 198]
2020/01/26 22:06:06 Matched percentline [ 100%   1090 100 1090]
