2020/01/19 22:29:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 22:30:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27983 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27983
Failed requests:        0
Total transferred:      33495651 bytes
HTML transferred:       27983000 bytes
Requests per second:    932.76 [#/sec] (mean)
Time per request:       107.209 [ms] (mean)
Time per request:       1.072 [ms] (mean, across all concurrent requests)
Transfer rate:          1090.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     5  107  45.0     93     357
Waiting:        3  107  44.9     93     357
Total:          7  107  45.0     93     358
Percentage of the requests served within a certain time (ms)
  50%     93
  66%    127
  75%    140
  80%    144
  90%    155
  95%    198
  98%    224
  99%    240
 100%    358 (longest request)
2020/01/19 22:30:30 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/01/19 22:30:30 Matched stat line [Processing:     5  107  45.0     93     357 Processing 5 107 45.0 93 357]
2020/01/19 22:30:30 Matched stat line [Waiting:        3  107  44.9     93     357 Waiting 3 107 44.9 93 357]
2020/01/19 22:30:30 Matched stat line [Total:          7  107  45.0     93     358 Total 7 107 45.0 93 358]
2020/01/19 22:30:30 Matched percentline [  50%     93 50 93]
2020/01/19 22:30:30 Matched percentline [  66%    127 66 127]
2020/01/19 22:30:30 Matched percentline [  75%    140 75 140]
2020/01/19 22:30:30 Matched percentline [  80%    144 80 144]
2020/01/19 22:30:30 Matched percentline [  90%    155 90 155]
2020/01/19 22:30:30 Matched percentline [  95%    198 95 198]
2020/01/19 22:30:30 Matched percentline [  98%    224 98 224]
2020/01/19 22:30:30 Matched percentline [  99%    240 99 240]
2020/01/19 22:30:30 Matched percentline [ 100%    358 100 358]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":358,"50":93,"66":127,"75":140,"80":144,"90":155,"95":198,"98":224,"99":240},"processing":{"max":357,"mean":107,"median":93,"min":5,"stdDev":45},"total":{"max":358,"mean":107,"median":93,"min":7,"stdDev":45},"waiting":{"max":357,"mean":107,"median":93,"min":3,"stdDev":44.900001525878906}}
