2020/01/19 17:55:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/19 17:55:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59233 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      59233
Failed requests:        0
Total transferred:      8470605 bytes
HTML transferred:       1540110 bytes
Requests per second:    1974.35 [#/sec] (mean)
Time per request:       50.650 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          275.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   42 190.2      9    3052
Processing:     2    8  28.7      5    2337
Waiting:        0    8  28.6      5    2333
Total:          5   50 192.8     15    3367
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     20
  95%     32
  98%   1027
  99%   1036
 100%   3367 (longest request)
2020/01/19 17:55:33 Matched stat line [Connect:        2   42 190.2      9    3052 Connect 2 42 190.2 9 3052]
2020/01/19 17:55:33 Matched stat line [Processing:     2    8  28.7      5    2337 Processing 2 8 28.7 5 2337]
2020/01/19 17:55:33 Matched stat line [Waiting:        0    8  28.6      5    2333 Waiting 0 8 28.6 5 2333]
2020/01/19 17:55:33 Matched stat line [Total:          5   50 192.8     15    3367 Total 5 50 192.8 15 3367]
2020/01/19 17:55:33 Matched percentline [  50%     15 50 15]
2020/01/19 17:55:33 Matched percentline [  66%     15 66 15]
2020/01/19 17:55:33 Matched percentline [  75%     16 75 16]
2020/01/19 17:55:33 Matched percentline [  80%     16 80 16]
2020/01/19 17:55:33 Matched percentline [  90%     20 90 20]
2020/01/19 17:55:33 Matched percentline [  95%     32 95 32]
2020/01/19 17:55:33 Matched percentline [  98%   1027 98 1027]
2020/01/19 17:55:33 Matched percentline [  99%   1036 99 1036]
2020/01/19 17:55:33 Matched percentline [ 100%   3367 100 3367]
{"connect":{"max":3052,"mean":42,"median":9,"min":2,"stdDev":190.1999969482422},"percentiles":{"100":3367,"50":15,"66":15,"75":16,"80":16,"90":20,"95":32,"98":1027,"99":1036},"processing":{"max":2337,"mean":8,"median":5,"min":2,"stdDev":28.700000762939453},"total":{"max":3367,"mean":50,"median":15,"min":5,"stdDev":192.8000030517578},"waiting":{"max":2333,"mean":8,"median":5,"min":0,"stdDev":28.600000381469727}}
