2020/01/26 17:50:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/26 17:50:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50952 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50952
Failed requests:        0
Non-2xx responses:      50955
Total transferred:      44228940 bytes
HTML transferred:       36330915 bytes
Requests per second:    1698.40 [#/sec] (mean)
Time per request:       58.879 [ms] (mean)
Time per request:       0.589 [ms] (mean, across all concurrent requests)
Transfer rate:          1439.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  58.3      3    1124
Processing:     0   43 117.2      6    2115
Waiting:        0   40 103.3      5    2014
Total:          0   56 137.3      8    2252
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     22
  75%     42
  80%     61
  90%    143
  95%    265
  98%    474
  99%    705
 100%   2252 (longest request)
2020/01/26 17:50:31 Matched stat line [Connect:        0   13  58.3      3    1124 Connect 0 13 58.3 3 1124]
2020/01/26 17:50:31 Matched stat line [Processing:     0   43 117.2      6    2115 Processing 0 43 117.2 6 2115]
2020/01/26 17:50:31 Matched stat line [Waiting:        0   40 103.3      5    2014 Waiting 0 40 103.3 5 2014]
2020/01/26 17:50:31 Matched stat line [Total:          0   56 137.3      8    2252 Total 0 56 137.3 8 2252]
2020/01/26 17:50:31 Matched percentline [  50%      8 50 8]
2020/01/26 17:50:31 Matched percentline [  66%     22 66 22]
2020/01/26 17:50:31 Matched percentline [  75%     42 75 42]
2020/01/26 17:50:31 Matched percentline [  80%     61 80 61]
2020/01/26 17:50:31 Matched percentline [  90%    143 90 143]
2020/01/26 17:50:31 Matched percentline [  95%    265 95 265]
2020/01/26 17:50:31 Matched percentline [  98%    474 98 474]
2020/01/26 17:50:31 Matched percentline [  99%    705 99 705]
2020/01/26 17:50:31 Matched percentline [ 100%   2252 100 2252]
{"connect":{"max":1124,"mean":13,"median":3,"min":0,"stdDev":58.29999923706055},"percentiles":{"100":2252,"50":8,"66":22,"75":42,"80":61,"90":143,"95":265,"98":474,"99":705},"processing":{"max":2115,"mean":43,"median":6,"min":0,"stdDev":117.19999694824219},"total":{"max":2252,"mean":56,"median":8,"min":0,"stdDev":137.3000030517578},"waiting":{"max":2014,"mean":40,"median":5,"min":0,"stdDev":103.30000305175781}}
