2020/01/27 02:42:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 02:42:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57228 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57228
Failed requests:        0
Total transferred:      11674716 bytes
HTML transferred:       343374 bytes
Requests per second:    1907.59 [#/sec] (mean)
Time per request:       52.422 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          380.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.8      0    1011
Processing:     9   50  26.3     54     385
Waiting:        9   50  26.2     54     385
Total:         12   52  27.2     55    1067
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     58
  75%     61
  80%     63
  90%     72
  95%     83
  98%    100
  99%    129
 100%   1067 (longest request)
2020/01/27 02:42:46 Matched stat line [Connect:        0    2   6.8      0    1011 Connect 0 2 6.8 0 1011]
2020/01/27 02:42:46 Matched stat line [Processing:     9   50  26.3     54     385 Processing 9 50 26.3 54 385]
2020/01/27 02:42:46 Matched stat line [Waiting:        9   50  26.2     54     385 Waiting 9 50 26.2 54 385]
2020/01/27 02:42:46 Matched stat line [Total:         12   52  27.2     55    1067 Total 12 52 27.2 55 1067]
2020/01/27 02:42:46 Matched percentline [  50%     55 50 55]
2020/01/27 02:42:46 Matched percentline [  66%     58 66 58]
2020/01/27 02:42:46 Matched percentline [  75%     61 75 61]
2020/01/27 02:42:46 Matched percentline [  80%     63 80 63]
2020/01/27 02:42:46 Matched percentline [  90%     72 90 72]
2020/01/27 02:42:46 Matched percentline [  95%     83 95 83]
2020/01/27 02:42:46 Matched percentline [  98%    100 98 100]
2020/01/27 02:42:46 Matched percentline [  99%    129 99 129]
2020/01/27 02:42:46 Matched percentline [ 100%   1067 100 1067]
{"connect":{"max":1011,"mean":2,"median":0,"min":0,"stdDev":6.800000190734863},"percentiles":{"100":1067,"50":55,"66":58,"75":61,"80":63,"90":72,"95":83,"98":100,"99":129},"processing":{"max":385,"mean":50,"median":54,"min":9,"stdDev":26.299999237060547},"total":{"max":1067,"mean":52,"median":55,"min":12,"stdDev":27.200000762939453},"waiting":{"max":385,"mean":50,"median":54,"min":9,"stdDev":26.200000762939453}}
