2020/01/20 01:47:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 01:47:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 229886 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      229886
Failed requests:        0
Total transferred:      194254515 bytes
HTML transferred:       140690844 bytes
Requests per second:    7662.86 [#/sec] (mean)
Time per request:       13.050 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          6323.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  52.2      7    1041
Processing:     1    4   7.1      4     254
Waiting:        1    4   7.1      4     254
Total:          1   13  52.7     11    1045
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     12
  90%     12
  95%     12
  98%     12
  99%     13
 100%   1045 (longest request)
2020/01/20 01:47:51 Matched stat line [Connect:        0    9  52.2      7    1041 Connect 0 9 52.2 7 1041]
2020/01/20 01:47:51 Matched stat line [Processing:     1    4   7.1      4     254 Processing 1 4 7.1 4 254]
2020/01/20 01:47:51 Matched stat line [Waiting:        1    4   7.1      4     254 Waiting 1 4 7.1 4 254]
2020/01/20 01:47:51 Matched stat line [Total:          1   13  52.7     11    1045 Total 1 13 52.7 11 1045]
2020/01/20 01:47:51 Matched percentline [  50%     11 50 11]
2020/01/20 01:47:51 Matched percentline [  66%     11 66 11]
2020/01/20 01:47:51 Matched percentline [  75%     11 75 11]
2020/01/20 01:47:51 Matched percentline [  80%     12 80 12]
2020/01/20 01:47:51 Matched percentline [  90%     12 90 12]
2020/01/20 01:47:51 Matched percentline [  95%     12 95 12]
2020/01/20 01:47:51 Matched percentline [  98%     12 98 12]
2020/01/20 01:47:51 Matched percentline [  99%     13 99 13]
2020/01/20 01:47:51 Matched percentline [ 100%   1045 100 1045]
{"connect":{"max":1041,"mean":9,"median":7,"min":0,"stdDev":52.20000076293945},"percentiles":{"100":1045,"50":11,"66":11,"75":11,"80":12,"90":12,"95":12,"98":12,"99":13},"processing":{"max":254,"mean":4,"median":4,"min":1,"stdDev":7.099999904632568},"total":{"max":1045,"mean":13,"median":11,"min":1,"stdDev":52.70000076293945},"waiting":{"max":254,"mean":4,"median":4,"min":1,"stdDev":7.099999904632568}}
