2020/01/20 05:12:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 05:13:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36799 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36799
Failed requests:        0
Total transferred:      31095155 bytes
HTML transferred:       22520988 bytes
Requests per second:    1226.63 [#/sec] (mean)
Time per request:       81.524 [ms] (mean)
Time per request:       0.815 [ms] (mean, across all concurrent requests)
Transfer rate:          1012.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   69 257.4      9    3050
Processing:     1   11  64.6      5    5633
Waiting:        0   11  64.4      5    5628
Total:          3   80 269.8     14    6673
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     21
  95%   1019
  98%   1034
  99%   1041
 100%   6673 (longest request)
{"connect":{"max":3050,"mean":69,"median":9,"min":2,"stdDev":257.3999938964844},"percentiles":{"100":6673,"50":14,"66":15,"75":16,"80":16,"90":21,"95":1019,"98":1034,"99":1041},"processing":{"max":5633,"mean":11,"median":5,"min":1,"stdDev":64.5999984741211},"total":{"max":6673,"mean":80,"median":14,"min":3,"stdDev":269.79998779296875},"waiting":{"max":5628,"mean":11,"median":5,"min":0,"stdDev":64.4000015258789}}
2020/01/20 05:13:09 Matched stat line [Connect:        2   69 257.4      9    3050 Connect 2 69 257.4 9 3050]
2020/01/20 05:13:09 Matched stat line [Processing:     1   11  64.6      5    5633 Processing 1 11 64.6 5 5633]
2020/01/20 05:13:09 Matched stat line [Waiting:        0   11  64.4      5    5628 Waiting 0 11 64.4 5 5628]
2020/01/20 05:13:09 Matched stat line [Total:          3   80 269.8     14    6673 Total 3 80 269.8 14 6673]
2020/01/20 05:13:09 Matched percentline [  50%     14 50 14]
2020/01/20 05:13:09 Matched percentline [  66%     15 66 15]
2020/01/20 05:13:09 Matched percentline [  75%     16 75 16]
2020/01/20 05:13:09 Matched percentline [  80%     16 80 16]
2020/01/20 05:13:09 Matched percentline [  90%     21 90 21]
2020/01/20 05:13:09 Matched percentline [  95%   1019 95 1019]
2020/01/20 05:13:09 Matched percentline [  98%   1034 98 1034]
2020/01/20 05:13:09 Matched percentline [  99%   1041 99 1041]
2020/01/20 05:13:09 Matched percentline [ 100%   6673 100 6673]
