2020/01/27 05:25:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 05:25:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14604 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      14604
Failed requests:        0
Total transferred:      2979216 bytes
{"connect":{"max":49,"mean":2,"median":1,"min":0,"stdDev":4.300000190734863},"percentiles":{"100":2309,"50":171,"66":204,"75":230,"80":253,"90":289,"95":313,"98":362,"99":651},"processing":{"max":2301,"mean":202,"median":169,"min":51,"stdDev":160.89999389648438},"total":{"max":2309,"mean":204,"median":171,"min":55,"stdDev":160.89999389648438},"waiting":{"max":2300,"mean":201,"median":168,"min":46,"stdDev":160.60000610351562}}
HTML transferred:       87624 bytes
Requests per second:    486.79 [#/sec] (mean)
Time per request:       205.427 [ms] (mean)
Time per request:       2.054 [ms] (mean, across all concurrent requests)
Transfer rate:          96.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.3      1      49
Processing:    51  202 160.9    169    2301
Waiting:       46  201 160.6    168    2300
Total:         55  204 160.9    171    2309
Percentage of the requests served within a certain time (ms)
  50%    171
  66%    204
  75%    230
  80%    253
  90%    289
  95%    313
  98%    362
  99%    651
 100%   2309 (longest request)
2020/01/27 05:25:43 Matched stat line [Connect:        0    2   4.3      1      49 Connect 0 2 4.3 1 49]
2020/01/27 05:25:43 Matched stat line [Processing:    51  202 160.9    169    2301 Processing 51 202 160.9 169 2301]
2020/01/27 05:25:43 Matched stat line [Waiting:       46  201 160.6    168    2300 Waiting 46 201 160.6 168 2300]
2020/01/27 05:25:43 Matched stat line [Total:         55  204 160.9    171    2309 Total 55 204 160.9 171 2309]
2020/01/27 05:25:43 Matched percentline [  50%    171 50 171]
2020/01/27 05:25:43 Matched percentline [  66%    204 66 204]
2020/01/27 05:25:43 Matched percentline [  75%    230 75 230]
2020/01/27 05:25:43 Matched percentline [  80%    253 80 253]
2020/01/27 05:25:43 Matched percentline [  90%    289 90 289]
2020/01/27 05:25:43 Matched percentline [  95%    313 95 313]
2020/01/27 05:25:43 Matched percentline [  98%    362 98 362]
2020/01/27 05:25:43 Matched percentline [  99%    651 99 651]
2020/01/27 05:25:43 Matched percentline [ 100%   2309 100 2309]
