2020/01/27 05:25:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 05:25:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19224 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19224
Failed requests:        0
Total transferred:      3922716 bytes
HTML transferred:       115374 bytes
Requests per second:    640.80 [#/sec] (mean)
Time per request:       156.056 [ms] (mean)
Time per request:       1.561 [ms] (mean, across all concurrent requests)
Transfer rate:          127.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  15.0      1     345
Processing:    27  152  63.4    147     539
Waiting:       15  151  63.2    147     536
Total:         28  156  67.6    152     651
Percentage of the requests served within a certain time (ms)
  50%    152
  66%    173
  75%    191
  80%    208
  90%    244
  95%    266
  98%    286
  99%    301
 100%    651 (longest request)
2020/01/27 05:25:38 Matched stat line [Connect:        0    4  15.0      1     345 Connect 0 4 15.0 1 345]
2020/01/27 05:25:38 Matched stat line [Processing:    27  152  63.4    147     539 Processing 27 152 63.4 147 539]
2020/01/27 05:25:38 Matched stat line [Waiting:       15  151  63.2    147     536 Waiting 15 151 63.2 147 536]
2020/01/27 05:25:38 Matched stat line [Total:         28  156  67.6    152     651 Total 28 156 67.6 152 651]
2020/01/27 05:25:38 Matched percentline [  50%    152 50 152]
2020/01/27 05:25:38 Matched percentline [  66%    173 66 173]
2020/01/27 05:25:38 Matched percentline [  75%    191 75 191]
2020/01/27 05:25:38 Matched percentline [  80%    208 80 208]
2020/01/27 05:25:38 Matched percentline [  90%    244 90 244]
2020/01/27 05:25:38 Matched percentline [  95%    266 95 266]
2020/01/27 05:25:38 Matched percentline [  98%    286 98 286]
2020/01/27 05:25:38 Matched percentline [  99%    301 99 301]
2020/01/27 05:25:38 Matched percentline [ 100%    651 100 651]
{"connect":{"max":345,"mean":4,"median":1,"min":0,"stdDev":15},"percentiles":{"100":651,"50":152,"66":173,"75":191,"80":208,"90":244,"95":266,"98":286,"99":301},"processing":{"max":539,"mean":152,"median":147,"min":27,"stdDev":63.400001525878906},"total":{"max":651,"mean":156,"median":152,"min":28,"stdDev":67.5999984741211},"waiting":{"max":536,"mean":151,"median":147,"min":15,"stdDev":63.20000076293945}}
