2020/01/27 05:22:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 05:22:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27473 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      27473
Failed requests:        0
Total transferred:      5604492 bytes
HTML transferred:       164838 bytes
Requests per second:    915.69 [#/sec] (mean)
Time per request:       109.208 [ms] (mean)
Time per request:       1.092 [ms] (mean, across all concurrent requests)
Transfer rate:          182.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  23.5      0    1011
Processing:     6  106 243.1     52    2980
Waiting:        6  106 242.7     52    2823
Total:         10  109 245.8     53    2980
Percentage of the requests served within a certain time (ms)
  50%     53
  66%     67
  75%    106
  80%    147
  90%    228
  95%    265
  98%    386
  99%   1440
 100%   2980 (longest request)
{"connect":{"max":1011,"mean":3,"median":0,"min":0,"stdDev":23.5},"percentiles":{"100":2980,"50":53,"66":67,"75":106,"80":147,"90":228,"95":265,"98":386,"99":1440},"processing":{"max":2980,"mean":106,"median":52,"min":6,"stdDev":243.10000610351562},"total":{"max":2980,"mean":109,"median":53,"min":10,"stdDev":245.8000030517578},"waiting":{"max":2823,"mean":106,"median":52,"min":6,"stdDev":242.6999969482422}}
2020/01/27 05:22:50 Matched stat line [Connect:        0    3  23.5      0    1011 Connect 0 3 23.5 0 1011]
2020/01/27 05:22:50 Matched stat line [Processing:     6  106 243.1     52    2980 Processing 6 106 243.1 52 2980]
2020/01/27 05:22:50 Matched stat line [Waiting:        6  106 242.7     52    2823 Waiting 6 106 242.7 52 2823]
2020/01/27 05:22:50 Matched stat line [Total:         10  109 245.8     53    2980 Total 10 109 245.8 53 2980]
2020/01/27 05:22:50 Matched percentline [  50%     53 50 53]
2020/01/27 05:22:50 Matched percentline [  66%     67 66 67]
2020/01/27 05:22:50 Matched percentline [  75%    106 75 106]
2020/01/27 05:22:50 Matched percentline [  80%    147 80 147]
2020/01/27 05:22:50 Matched percentline [  90%    228 90 228]
2020/01/27 05:22:50 Matched percentline [  95%    265 95 265]
2020/01/27 05:22:50 Matched percentline [  98%    386 98 386]
2020/01/27 05:22:50 Matched percentline [  99%   1440 99 1440]
2020/01/27 05:22:50 Matched percentline [ 100%   2980 100 2980]
