2020/01/16 14:00:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 14:01:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 78909 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      78909
Failed requests:        0
Total transferred:      11283987 bytes
HTML transferred:       2051634 bytes
Requests per second:    2630.29 [#/sec] (mean)
Time per request:       38.019 [ms] (mean)
Time per request:       0.380 [ms] (mean, across all concurrent requests)
Transfer rate:          367.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 142.4      4    2080
Processing:     0   12  28.0      5     896
Waiting:        0   12  27.0      5     896
Total:          0   38 146.9     10    2092
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     17
  80%     21
  90%     35
  95%     55
  98%    427
  99%   1027
 100%   2092 (longest request)
2020/01/16 14:01:03 Matched stat line [Connect:        0   26 142.4      4    2080 Connect 0 26 142.4 4 2080]
2020/01/16 14:01:03 Matched stat line [Processing:     0   12  28.0      5     896 Processing 0 12 28.0 5 896]
2020/01/16 14:01:03 Matched stat line [Waiting:        0   12  27.0      5     896 Waiting 0 12 27.0 5 896]
2020/01/16 14:01:03 Matched stat line [Total:          0   38 146.9     10    2092 Total 0 38 146.9 10 2092]
2020/01/16 14:01:03 Matched percentline [  50%     10 50 10]
2020/01/16 14:01:03 Matched percentline [  66%     13 66 13]
2020/01/16 14:01:03 Matched percentline [  75%     17 75 17]
2020/01/16 14:01:03 Matched percentline [  80%     21 80 21]
2020/01/16 14:01:03 Matched percentline [  90%     35 90 35]
2020/01/16 14:01:03 Matched percentline [  95%     55 95 55]
2020/01/16 14:01:03 Matched percentline [  98%    427 98 427]
2020/01/16 14:01:03 Matched percentline [  99%   1027 99 1027]
2020/01/16 14:01:03 Matched percentline [ 100%   2092 100 2092]
{"connect":{"max":2080,"mean":26,"median":4,"min":0,"stdDev":142.39999389648438},"percentiles":{"100":2092,"50":10,"66":13,"75":17,"80":21,"90":35,"95":55,"98":427,"99":1027},"processing":{"max":896,"mean":12,"median":5,"min":0,"stdDev":28},"total":{"max":2092,"mean":38,"median":10,"min":0,"stdDev":146.89999389648438},"waiting":{"max":896,"mean":12,"median":5,"min":0,"stdDev":27}}
