2020/01/29 08:18:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 08:18:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17182 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17182
Failed requests:        0
Total transferred:      4965598 bytes
HTML transferred:       773190 bytes
Requests per second:    572.73 [#/sec] (mean)
Time per request:       174.603 [ms] (mean)
Time per request:       1.746 [ms] (mean, across all concurrent requests)
Transfer rate:          161.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      13
Processing:     4  173 132.6    127    1030
Waiting:        3  171 131.5    126    1028
Total:          9  174 132.1    128    1031
Percentage of the requests served within a certain time (ms)
  50%    128
  66%    296
  75%    312
  80%    320
  90%    342
  95%    361
  98%    398
  99%    452
 100%   1031 (longest request)
2020/01/29 08:18:31 Matched stat line [Connect:        0    1   1.6      1      13 Connect 0 1 1.6 1 13]
2020/01/29 08:18:31 Matched stat line [Processing:     4  173 132.6    127    1030 Processing 4 173 132.6 127 1030]
2020/01/29 08:18:31 Matched stat line [Waiting:        3  171 131.5    126    1028 Waiting 3 171 131.5 126 1028]
2020/01/29 08:18:31 Matched stat line [Total:          9  174 132.1    128    1031 Total 9 174 132.1 128 1031]
2020/01/29 08:18:31 Matched percentline [  50%    128 50 128]
2020/01/29 08:18:31 Matched percentline [  66%    296 66 296]
2020/01/29 08:18:31 Matched percentline [  75%    312 75 312]
2020/01/29 08:18:31 Matched percentline [  80%    320 80 320]
2020/01/29 08:18:31 Matched percentline [  90%    342 90 342]
2020/01/29 08:18:31 Matched percentline [  95%    361 95 361]
2020/01/29 08:18:31 Matched percentline [  98%    398 98 398]
2020/01/29 08:18:31 Matched percentline [  99%    452 99 452]
2020/01/29 08:18:31 Matched percentline [ 100%   1031 100 1031]
{"connect":{"max":13,"mean":1,"median":1,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1031,"50":128,"66":296,"75":312,"80":320,"90":342,"95":361,"98":398,"99":452},"processing":{"max":1030,"mean":173,"median":127,"min":4,"stdDev":132.60000610351562},"total":{"max":1031,"mean":174,"median":128,"min":9,"stdDev":132.10000610351562},"waiting":{"max":1028,"mean":171,"median":126,"min":3,"stdDev":131.5}}
