2020/01/23 07:26:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/23 07:26:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72455 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72455
Failed requests:        0
Total transferred:      61228700 bytes
HTML transferred:       44345520 bytes
Requests per second:    2415.15 [#/sec] (mean)
Time per request:       41.405 [ms] (mean)
Time per request:       0.414 [ms] (mean, across all concurrent requests)
Transfer rate:          1993.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 174.9      7    3055
Processing:     1    8  51.7      5    2524
Waiting:        0    8  51.6      4    2524
Total:          4   41 188.2     12    4535
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     15
  80%     15
  90%     19
  95%     28
  98%   1023
  99%   1034
 100%   4535 (longest request)
2020/01/23 07:26:49 Matched stat line [Connect:        0   33 174.9      7    3055 Connect 0 33 174.9 7 3055]
2020/01/23 07:26:49 Matched stat line [Processing:     1    8  51.7      5    2524 Processing 1 8 51.7 5 2524]
2020/01/23 07:26:49 Matched stat line [Waiting:        0    8  51.6      4    2524 Waiting 0 8 51.6 4 2524]
2020/01/23 07:26:49 Matched stat line [Total:          4   41 188.2     12    4535 Total 4 41 188.2 12 4535]
{"connect":{"max":3055,"mean":33,"median":7,"min":0,"stdDev":174.89999389648438},"percentiles":{"100":4535,"50":12,"66":14,"75":15,"80":15,"90":19,"95":28,"98":1023,"99":1034},"processing":{"max":2524,"mean":8,"median":5,"min":1,"stdDev":51.70000076293945},"total":{"max":4535,"mean":41,"median":12,"min":4,"stdDev":188.1999969482422},"waiting":{"max":2524,"mean":8,"median":4,"min":0,"stdDev":51.599998474121094}}
2020/01/23 07:26:49 Matched percentline [  50%     12 50 12]
2020/01/23 07:26:49 Matched percentline [  66%     14 66 14]
2020/01/23 07:26:49 Matched percentline [  75%     15 75 15]
2020/01/23 07:26:49 Matched percentline [  80%     15 80 15]
2020/01/23 07:26:49 Matched percentline [  90%     19 90 19]
2020/01/23 07:26:49 Matched percentline [  95%     28 95 28]
2020/01/23 07:26:49 Matched percentline [  98%   1023 98 1023]
2020/01/23 07:26:49 Matched percentline [  99%   1034 99 1034]
2020/01/23 07:26:49 Matched percentline [ 100%   4535 100 4535]
