2020/02/04 18:52:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 18:52:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 111092 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      111092
Failed requests:        0
Total transferred:      32107322 bytes
HTML transferred:       4999410 bytes
Requests per second:    3703.04 [#/sec] (mean)
Time per request:       27.005 [ms] (mean)
Time per request:       0.270 [ms] (mean, across all concurrent requests)
Transfer rate:          1045.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 115.4      9    3057
Processing:     0    7  24.9      5    2427
Waiting:        0    6  24.7      5    2427
Total:          1   27 119.1     15    3448
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     16
  90%     19
  95%     23
  98%     36
  99%   1021
 100%   3448 (longest request)
2020/02/04 18:52:45 Matched stat line [Connect:        0   20 115.4      9    3057 Connect 0 20 115.4 9 3057]
{"connect":{"max":3057,"mean":20,"median":9,"min":0,"stdDev":115.4000015258789},"percentiles":{"100":3448,"50":15,"66":16,"75":16,"80":16,"90":19,"95":23,"98":36,"99":1021},"processing":{"max":2427,"mean":7,"median":5,"min":0,"stdDev":24.899999618530273},"total":{"max":3448,"mean":27,"median":15,"min":1,"stdDev":119.0999984741211},"waiting":{"max":2427,"mean":6,"median":5,"min":0,"stdDev":24.700000762939453}}
2020/02/04 18:52:45 Matched stat line [Processing:     0    7  24.9      5    2427 Processing 0 7 24.9 5 2427]
2020/02/04 18:52:45 Matched stat line [Waiting:        0    6  24.7      5    2427 Waiting 0 6 24.7 5 2427]
2020/02/04 18:52:45 Matched stat line [Total:          1   27 119.1     15    3448 Total 1 27 119.1 15 3448]
2020/02/04 18:52:45 Matched percentline [  50%     15 50 15]
2020/02/04 18:52:45 Matched percentline [  66%     16 66 16]
2020/02/04 18:52:45 Matched percentline [  75%     16 75 16]
2020/02/04 18:52:45 Matched percentline [  80%     16 80 16]
2020/02/04 18:52:45 Matched percentline [  90%     19 90 19]
2020/02/04 18:52:45 Matched percentline [  95%     23 95 23]
2020/02/04 18:52:45 Matched percentline [  98%     36 98 36]
2020/02/04 18:52:45 Matched percentline [  99%   1021 99 1021]
2020/02/04 18:52:45 Matched percentline [ 100%   3448 100 3448]
