2020/01/17 03:18:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 03:18:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63737 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63737
Failed requests:        0
Non-2xx responses:      63737
Total transferred:      55323716 bytes
HTML transferred:       45444481 bytes
Requests per second:    2124.55 [#/sec] (mean)
Time per request:       47.069 [ms] (mean)
Time per request:       0.471 [ms] (mean, across all concurrent requests)
Transfer rate:          1800.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  46.5      2    1045
Processing:     1   37  57.7     18     812
Waiting:        1   34  50.3     18     631
Total:          1   46  73.4     26    1110
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     44
  75%     56
  80%     66
  90%     94
  95%    144
  98%    266
  99%    337
 100%   1110 (longest request)
2020/01/17 03:18:59 Matched stat line [Connect:        0    9  46.5      2    1045 Connect 0 9 46.5 2 1045]
2020/01/17 03:18:59 Matched stat line [Processing:     1   37  57.7     18     812 Processing 1 37 57.7 18 812]
2020/01/17 03:18:59 Matched stat line [Waiting:        1   34  50.3     18     631 Waiting 1 34 50.3 18 631]
2020/01/17 03:18:59 Matched stat line [Total:          1   46  73.4     26    1110 Total 1 46 73.4 26 1110]
2020/01/17 03:18:59 Matched percentline [  50%     26 50 26]
2020/01/17 03:18:59 Matched percentline [  66%     44 66 44]
2020/01/17 03:18:59 Matched percentline [  75%     56 75 56]
2020/01/17 03:18:59 Matched percentline [  80%     66 80 66]
2020/01/17 03:18:59 Matched percentline [  90%     94 90 94]
2020/01/17 03:18:59 Matched percentline [  95%    144 95 144]
2020/01/17 03:18:59 Matched percentline [  98%    266 98 266]
2020/01/17 03:18:59 Matched percentline [  99%    337 99 337]
2020/01/17 03:18:59 Matched percentline [ 100%   1110 100 1110]
{"connect":{"max":1045,"mean":9,"median":2,"min":0,"stdDev":46.5},"percentiles":{"100":1110,"50":26,"66":44,"75":56,"80":66,"90":94,"95":144,"98":266,"99":337},"processing":{"max":812,"mean":37,"median":18,"min":1,"stdDev":57.70000076293945},"total":{"max":1110,"mean":46,"median":26,"min":1,"stdDev":73.4000015258789},"waiting":{"max":631,"mean":34,"median":18,"min":1,"stdDev":50.29999923706055}}
