2020/02/03 13:01:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/03 13:02:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36188 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      36188
Failed requests:        0
Total transferred:      10458332 bytes
HTML transferred:       1628460 bytes
Requests per second:    1205.61 [#/sec] (mean)
Time per request:       82.946 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          340.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  72.1      4    1055
Processing:     0   66 146.5     26    1859
Waiting:        0   40  67.9     21    1397
Total:          1   83 168.3     37    2434
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     60
  75%     76
  80%     93
  90%    164
  95%    323
  98%    568
  99%    996
 100%   2434 (longest request)
2020/02/03 13:02:28 Matched stat line [Connect:        0   17  72.1      4    1055 Connect 0 17 72.1 4 1055]
2020/02/03 13:02:28 Matched stat line [Processing:     0   66 146.5     26    1859 Processing 0 66 146.5 26 1859]
2020/02/03 13:02:28 Matched stat line [Waiting:        0   40  67.9     21    1397 Waiting 0 40 67.9 21 1397]
2020/02/03 13:02:28 Matched stat line [Total:          1   83 168.3     37    2434 Total 1 83 168.3 37 2434]
2020/02/03 13:02:28 Matched percentline [  50%     37 50 37]
2020/02/03 13:02:28 Matched percentline [  66%     60 66 60]
2020/02/03 13:02:28 Matched percentline [  75%     76 75 76]
2020/02/03 13:02:28 Matched percentline [  80%     93 80 93]
2020/02/03 13:02:28 Matched percentline [  90%    164 90 164]
2020/02/03 13:02:28 Matched percentline [  95%    323 95 323]
2020/02/03 13:02:28 Matched percentline [  98%    568 98 568]
2020/02/03 13:02:28 Matched percentline [  99%    996 99 996]
2020/02/03 13:02:28 Matched percentline [ 100%   2434 100 2434]
{"connect":{"max":1055,"mean":17,"median":4,"min":0,"stdDev":72.0999984741211},"percentiles":{"100":2434,"50":37,"66":60,"75":76,"80":93,"90":164,"95":323,"98":568,"99":996},"processing":{"max":1859,"mean":66,"median":26,"min":0,"stdDev":146.5},"total":{"max":2434,"mean":83,"median":37,"min":1,"stdDev":168.3000030517578},"waiting":{"max":1397,"mean":40,"median":21,"min":0,"stdDev":67.9000015258789}}
