2020/02/03 09:58:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 09:58:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 112256 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      112256
Failed requests:        0
Total transferred:      32445163 bytes
HTML transferred:       5052015 bytes
Requests per second:    3741.22 [#/sec] (mean)
Time per request:       26.729 [ms] (mean)
Time per request:       0.267 [ms] (mean, across all concurrent requests)
Transfer rate:          1055.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.6      1    1013
Processing:     0   25  95.9      9    1812
Waiting:        0   14  17.4      8     806
Total:          0   27  95.9     10    1815
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     17
  80%     22
  90%     41
  95%     52
  98%     77
  99%    716
 100%   1815 (longest request)
2020/02/03 09:58:55 Matched stat line [Connect:        0    1   3.6      1    1013 Connect 0 1 3.6 1 1013]
2020/02/03 09:58:55 Matched stat line [Processing:     0   25  95.9      9    1812 Processing 0 25 95.9 9 1812]
2020/02/03 09:58:55 Matched stat line [Waiting:        0   14  17.4      8     806 Waiting 0 14 17.4 8 806]
2020/02/03 09:58:55 Matched stat line [Total:          0   27  95.9     10    1815 Total 0 27 95.9 10 1815]
2020/02/03 09:58:55 Matched percentline [  50%     10 50 10]
2020/02/03 09:58:55 Matched percentline [  66%     13 66 13]
2020/02/03 09:58:55 Matched percentline [  75%     17 75 17]
2020/02/03 09:58:55 Matched percentline [  80%     22 80 22]
2020/02/03 09:58:55 Matched percentline [  90%     41 90 41]
2020/02/03 09:58:55 Matched percentline [  95%     52 95 52]
2020/02/03 09:58:55 Matched percentline [  98%     77 98 77]
2020/02/03 09:58:55 Matched percentline [  99%    716 99 716]
2020/02/03 09:58:55 Matched percentline [ 100%   1815 100 1815]
{"connect":{"max":1013,"mean":1,"median":1,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":1815,"50":10,"66":13,"75":17,"80":22,"90":41,"95":52,"98":77,"99":716},"processing":{"max":1812,"mean":25,"median":9,"min":0,"stdDev":95.9000015258789},"total":{"max":1815,"mean":27,"median":10,"min":0,"stdDev":95.9000015258789},"waiting":{"max":806,"mean":14,"median":8,"min":0,"stdDev":17.399999618530273}}
