2020/01/15 01:35:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/15 01:36:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31881 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31881
Failed requests:        0
Total transferred:      38161557 bytes
HTML transferred:       31881000 bytes
Requests per second:    1062.70 [#/sec] (mean)
Time per request:       94.100 [ms] (mean)
Time per request:       0.941 [ms] (mean, across all concurrent requests)
Transfer rate:          1242.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     2   94  62.6     70     394
Waiting:        2   94  62.6     70     394
Total:          5   94  62.6     70     395
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     77
  75%     82
  80%     83
  90%    192
  95%    255
  98%    329
  99%    354
 100%    395 (longest request)
2020/01/15 01:36:07 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/15 01:36:07 Matched stat line [Processing:     2   94  62.6     70     394 Processing 2 94 62.6 70 394]
2020/01/15 01:36:07 Matched stat line [Waiting:        2   94  62.6     70     394 Waiting 2 94 62.6 70 394]
2020/01/15 01:36:07 Matched stat line [Total:          5   94  62.6     70     395 Total 5 94 62.6 70 395]
2020/01/15 01:36:07 Matched percentline [  50%     70 50 70]
2020/01/15 01:36:07 Matched percentline [  66%     77 66 77]
2020/01/15 01:36:07 Matched percentline [  75%     82 75 82]
2020/01/15 01:36:07 Matched percentline [  80%     83 80 83]
2020/01/15 01:36:07 Matched percentline [  90%    192 90 192]
2020/01/15 01:36:07 Matched percentline [  95%    255 95 255]
2020/01/15 01:36:07 Matched percentline [  98%    329 98 329]
2020/01/15 01:36:07 Matched percentline [  99%    354 99 354]
2020/01/15 01:36:07 Matched percentline [ 100%    395 100 395]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":395,"50":70,"66":77,"75":82,"80":83,"90":192,"95":255,"98":329,"99":354},"processing":{"max":394,"mean":94,"median":70,"min":2,"stdDev":62.599998474121094},"total":{"max":395,"mean":94,"median":70,"min":5,"stdDev":62.599998474121094},"waiting":{"max":394,"mean":94,"median":70,"min":2,"stdDev":62.599998474121094}}
