2020/01/22 11:50:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 11:50:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 102147 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      102147
Failed requests:        0
Total transferred:      86314215 bytes
HTML transferred:       62513964 bytes
Requests per second:    3404.89 [#/sec] (mean)
Time per request:       29.370 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          2809.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  12.3      5    1024
Processing:     2   22  20.6     16     306
Waiting:        2   22  20.5     16     306
Total:          4   29  24.7     23    1123
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     32
  75%     37
  80%     41
  90%     51
  95%     61
  98%     81
  99%    131
 100%   1123 (longest request)
2020/01/22 11:50:43 Matched stat line [Connect:        0    7  12.3      5    1024 Connect 0 7 12.3 5 1024]
2020/01/22 11:50:43 Matched stat line [Processing:     2   22  20.6     16     306 Processing 2 22 20.6 16 306]
2020/01/22 11:50:43 Matched stat line [Waiting:        2   22  20.5     16     306 Waiting 2 22 20.5 16 306]
2020/01/22 11:50:43 Matched stat line [Total:          4   29  24.7     23    1123 Total 4 29 24.7 23 1123]
2020/01/22 11:50:43 Matched percentline [  50%     23 50 23]
2020/01/22 11:50:43 Matched percentline [  66%     32 66 32]
2020/01/22 11:50:43 Matched percentline [  75%     37 75 37]
2020/01/22 11:50:43 Matched percentline [  80%     41 80 41]
2020/01/22 11:50:43 Matched percentline [  90%     51 90 51]
2020/01/22 11:50:43 Matched percentline [  95%     61 95 61]
2020/01/22 11:50:43 Matched percentline [  98%     81 98 81]
2020/01/22 11:50:43 Matched percentline [  99%    131 99 131]
2020/01/22 11:50:43 Matched percentline [ 100%   1123 100 1123]
{"connect":{"max":1024,"mean":7,"median":5,"min":0,"stdDev":12.300000190734863},"percentiles":{"100":1123,"50":23,"66":32,"75":37,"80":41,"90":51,"95":61,"98":81,"99":131},"processing":{"max":306,"mean":22,"median":16,"min":2,"stdDev":20.600000381469727},"total":{"max":1123,"mean":29,"median":23,"min":4,"stdDev":24.700000762939453},"waiting":{"max":306,"mean":22,"median":16,"min":2,"stdDev":20.5}}
