2020/01/23 14:23:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 14:24:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37282 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37282
Failed requests:        0
Total transferred:      5331469 bytes
HTML transferred:       969358 bytes
Requests per second:    1242.73 [#/sec] (mean)
Time per request:       80.468 [ms] (mean)
Time per request:       0.805 [ms] (mean, across all concurrent requests)
Transfer rate:          173.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.8      3     131
Processing:     0   75  73.5     49     371
Waiting:        0   75  73.5     48     370
Total:          1   80  74.4     54     485
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     84
  75%    110
  80%    133
  90%    215
  95%    228
  98%    245
  99%    263
 100%    485 (longest request)
2020/01/23 14:24:05 Matched stat line [Connect:        0    5   7.8      3     131 Connect 0 5 7.8 3 131]
2020/01/23 14:24:05 Matched stat line [Processing:     0   75  73.5     49     371 Processing 0 75 73.5 49 371]
2020/01/23 14:24:05 Matched stat line [Waiting:        0   75  73.5     48     370 Waiting 0 75 73.5 48 370]
2020/01/23 14:24:05 Matched stat line [Total:          1   80  74.4     54     485 Total 1 80 74.4 54 485]
2020/01/23 14:24:05 Matched percentline [  50%     54 50 54]
2020/01/23 14:24:05 Matched percentline [  66%     84 66 84]
2020/01/23 14:24:05 Matched percentline [  75%    110 75 110]
2020/01/23 14:24:05 Matched percentline [  80%    133 80 133]
2020/01/23 14:24:05 Matched percentline [  90%    215 90 215]
2020/01/23 14:24:05 Matched percentline [  95%    228 95 228]
2020/01/23 14:24:05 Matched percentline [  98%    245 98 245]
2020/01/23 14:24:05 Matched percentline [  99%    263 99 263]
2020/01/23 14:24:05 Matched percentline [ 100%    485 100 485]
{"connect":{"max":131,"mean":5,"median":3,"min":0,"stdDev":7.800000190734863},"percentiles":{"100":485,"50":54,"66":84,"75":110,"80":133,"90":215,"95":228,"98":245,"99":263},"processing":{"max":371,"mean":75,"median":49,"min":0,"stdDev":73.5},"total":{"max":485,"mean":80,"median":54,"min":1,"stdDev":74.4000015258789},"waiting":{"max":370,"mean":75,"median":48,"min":0,"stdDev":73.5}}
