2020/01/22 01:06:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 01:07:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 185935 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      185935
Failed requests:        0
Total transferred:      26589134 bytes
HTML transferred:       4834388 bytes
Requests per second:    6197.82 [#/sec] (mean)
Time per request:       16.135 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          865.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  22.7      2    1038
Processing:     0   13  14.1     10     307
Waiting:        0   12  13.9     10     307
Total:          0   16  27.4     11    1127
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     17
  80%     20
  90%     26
  95%     31
  98%     42
  99%     63
 100%   1127 (longest request)
2020/01/22 01:07:17 Matched stat line [Connect:        0    4  22.7      2    1038 Connect 0 4 22.7 2 1038]
2020/01/22 01:07:17 Matched stat line [Processing:     0   13  14.1     10     307 Processing 0 13 14.1 10 307]
2020/01/22 01:07:17 Matched stat line [Waiting:        0   12  13.9     10     307 Waiting 0 12 13.9 10 307]
2020/01/22 01:07:17 Matched stat line [Total:          0   16  27.4     11    1127 Total 0 16 27.4 11 1127]
2020/01/22 01:07:17 Matched percentline [  50%     11 50 11]
2020/01/22 01:07:17 Matched percentline [  66%     13 66 13]
2020/01/22 01:07:17 Matched percentline [  75%     17 75 17]
2020/01/22 01:07:17 Matched percentline [  80%     20 80 20]
2020/01/22 01:07:17 Matched percentline [  90%     26 90 26]
2020/01/22 01:07:17 Matched percentline [  95%     31 95 31]
2020/01/22 01:07:17 Matched percentline [  98%     42 98 42]
2020/01/22 01:07:17 Matched percentline [  99%     63 99 63]
2020/01/22 01:07:17 Matched percentline [ 100%   1127 100 1127]
{"connect":{"max":1038,"mean":4,"median":2,"min":0,"stdDev":22.700000762939453},"percentiles":{"100":1127,"50":11,"66":13,"75":17,"80":20,"90":26,"95":31,"98":42,"99":63},"processing":{"max":307,"mean":13,"median":10,"min":0,"stdDev":14.100000381469727},"total":{"max":1127,"mean":16,"median":11,"min":0,"stdDev":27.399999618530273},"waiting":{"max":307,"mean":12,"median":10,"min":0,"stdDev":13.899999618530273}}
