2020/01/15 01:26:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 01:27:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22120 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22120
Failed requests:        0
Total transferred:      26477640 bytes
HTML transferred:       22120000 bytes
Requests per second:    737.33 [#/sec] (mean)
Time per request:       135.624 [ms] (mean)
Time per request:       1.356 [ms] (mean, across all concurrent requests)
Transfer rate:          861.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     4  135 116.4     78     548
Waiting:        4  135 116.3     78     548
Total:          7  135 116.4     78     548
Percentage of the requests served within a certain time (ms)
  50%     78
  66%    111
  75%    154
  80%    225
  90%    288
  95%    454
  98%    487
  99%    502
 100%    548 (longest request)
2020/01/15 01:27:11 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/15 01:27:11 Matched stat line [Processing:     4  135 116.4     78     548 Processing 4 135 116.4 78 548]
2020/01/15 01:27:11 Matched stat line [Waiting:        4  135 116.3     78     548 Waiting 4 135 116.3 78 548]
2020/01/15 01:27:11 Matched stat line [Total:          7  135 116.4     78     548 Total 7 135 116.4 78 548]
2020/01/15 01:27:11 Matched percentline [  50%     78 50 78]
2020/01/15 01:27:11 Matched percentline [  66%    111 66 111]
2020/01/15 01:27:11 Matched percentline [  75%    154 75 154]
2020/01/15 01:27:11 Matched percentline [  80%    225 80 225]
2020/01/15 01:27:11 Matched percentline [  90%    288 90 288]
2020/01/15 01:27:11 Matched percentline [  95%    454 95 454]
2020/01/15 01:27:11 Matched percentline [  98%    487 98 487]
2020/01/15 01:27:11 Matched percentline [  99%    502 99 502]
2020/01/15 01:27:11 Matched percentline [ 100%    548 100 548]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":548,"50":78,"66":111,"75":154,"80":225,"90":288,"95":454,"98":487,"99":502},"processing":{"max":548,"mean":135,"median":78,"min":4,"stdDev":116.4000015258789},"total":{"max":548,"mean":135,"median":78,"min":7,"stdDev":116.4000015258789},"waiting":{"max":548,"mean":135,"median":78,"min":4,"stdDev":116.30000305175781}}
