2020/01/27 20:09:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 20:10:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27686 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27686
Failed requests:        0
Total transferred:      23395515 bytes
HTML transferred:       16944444 bytes
Requests per second:    922.86 [#/sec] (mean)
Time per request:       108.359 [ms] (mean)
Time per request:       1.084 [ms] (mean, across all concurrent requests)
Transfer rate:          761.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  39.0      3    1019
Processing:     2   98 118.6     34     425
Waiting:        1   97 117.9     34     421
Total:          4  108 121.9     54    1261
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     74
  75%    208
  80%    260
  90%    304
  95%    340
  98%    370
  99%    390
 100%   1261 (longest request)
2020/01/27 20:10:20 Matched stat line [Connect:        0   11  39.0      3    1019 Connect 0 11 39.0 3 1019]
2020/01/27 20:10:20 Matched stat line [Processing:     2   98 118.6     34     425 Processing 2 98 118.6 34 425]
2020/01/27 20:10:20 Matched stat line [Waiting:        1   97 117.9     34     421 Waiting 1 97 117.9 34 421]
2020/01/27 20:10:20 Matched stat line [Total:          4  108 121.9     54    1261 Total 4 108 121.9 54 1261]
2020/01/27 20:10:20 Matched percentline [  50%     54 50 54]
2020/01/27 20:10:20 Matched percentline [  66%     74 66 74]
2020/01/27 20:10:20 Matched percentline [  75%    208 75 208]
2020/01/27 20:10:20 Matched percentline [  80%    260 80 260]
2020/01/27 20:10:20 Matched percentline [  90%    304 90 304]
2020/01/27 20:10:20 Matched percentline [  95%    340 95 340]
2020/01/27 20:10:20 Matched percentline [  98%    370 98 370]
2020/01/27 20:10:20 Matched percentline [  99%    390 99 390]
2020/01/27 20:10:20 Matched percentline [ 100%   1261 100 1261]
{"connect":{"max":1019,"mean":11,"median":3,"min":0,"stdDev":39},"percentiles":{"100":1261,"50":54,"66":74,"75":208,"80":260,"90":304,"95":340,"98":370,"99":390},"processing":{"max":425,"mean":98,"median":34,"min":2,"stdDev":118.5999984741211},"total":{"max":1261,"mean":108,"median":54,"min":4,"stdDev":121.9000015258789},"waiting":{"max":421,"mean":97,"median":34,"min":1,"stdDev":117.9000015258789}}
