2020/01/26 23:18:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
{"connect":{"max":1083,"mean":22,"median":13,"min":0,"stdDev":64.9000015258789},"percentiles":{"100":1392,"50":78,"66":110,"75":122,"80":132,"90":163,"95":191,"98":238,"99":293},"processing":{"max":596,"mean":67,"median":58,"min":0,"stdDev":57},"total":{"max":1392,"mean":88,"median":78,"min":1,"stdDev":96.19999694824219},"waiting":{"max":561,"mean":65,"median":57,"min":0,"stdDev":55.400001525878906}}
2020/01/26 23:18:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33891 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33891
Failed requests:        0
Total transferred:      4846556 bytes
HTML transferred:       881192 bytes
Requests per second:    1129.70 [#/sec] (mean)
Time per request:       88.519 [ms] (mean)
Time per request:       0.885 [ms] (mean, across all concurrent requests)
Transfer rate:          157.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  64.9     13    1083
Processing:     0   67  57.0     58     596
Waiting:        0   65  55.4     57     561
Total:          1   88  96.2     78    1392
Percentage of the requests served within a certain time (ms)
  50%     78
  66%    110
  75%    122
  80%    132
  90%    163
  95%    191
  98%    238
  99%    293
 100%   1392 (longest request)
2020/01/26 23:18:44 Matched stat line [Connect:        0   22  64.9     13    1083 Connect 0 22 64.9 13 1083]
2020/01/26 23:18:44 Matched stat line [Processing:     0   67  57.0     58     596 Processing 0 67 57.0 58 596]
2020/01/26 23:18:44 Matched stat line [Waiting:        0   65  55.4     57     561 Waiting 0 65 55.4 57 561]
2020/01/26 23:18:44 Matched stat line [Total:          1   88  96.2     78    1392 Total 1 88 96.2 78 1392]
2020/01/26 23:18:44 Matched percentline [  50%     78 50 78]
2020/01/26 23:18:44 Matched percentline [  66%    110 66 110]
2020/01/26 23:18:44 Matched percentline [  75%    122 75 122]
2020/01/26 23:18:44 Matched percentline [  80%    132 80 132]
2020/01/26 23:18:44 Matched percentline [  90%    163 90 163]
2020/01/26 23:18:44 Matched percentline [  95%    191 95 191]
2020/01/26 23:18:44 Matched percentline [  98%    238 98 238]
2020/01/26 23:18:44 Matched percentline [  99%    293 99 293]
2020/01/26 23:18:44 Matched percentline [ 100%   1392 100 1392]
