2020/01/17 07:19:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 07:20:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 189492 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      189492
Failed requests:        0
Total transferred:      27097356 bytes
HTML transferred:       4926792 bytes
Requests per second:    6316.39 [#/sec] (mean)
Time per request:       15.832 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          882.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  23.3      1    1032
Processing:     0   13  13.1     10     489
Waiting:        0   13  12.8     10     489
Total:          0   16  28.0     11    1279
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     15
  80%     18
  90%     27
  95%     34
  98%     44
  99%     63
 100%   1279 (longest request)
2020/01/17 07:20:05 Matched stat line [Connect:        0    3  23.3      1    1032 Connect 0 3 23.3 1 1032]
2020/01/17 07:20:05 Matched stat line [Processing:     0   13  13.1     10     489 Processing 0 13 13.1 10 489]
2020/01/17 07:20:05 Matched stat line [Waiting:        0   13  12.8     10     489 Waiting 0 13 12.8 10 489]
2020/01/17 07:20:05 Matched stat line [Total:          0   16  28.0     11    1279 Total 0 16 28.0 11 1279]
2020/01/17 07:20:05 Matched percentline [  50%     11 50 11]
2020/01/17 07:20:05 Matched percentline [  66%     12 66 12]
2020/01/17 07:20:05 Matched percentline [  75%     15 75 15]
2020/01/17 07:20:05 Matched percentline [  80%     18 80 18]
2020/01/17 07:20:05 Matched percentline [  90%     27 90 27]
2020/01/17 07:20:05 Matched percentline [  95%     34 95 34]
2020/01/17 07:20:05 Matched percentline [  98%     44 98 44]
2020/01/17 07:20:05 Matched percentline [  99%     63 99 63]
2020/01/17 07:20:05 Matched percentline [ 100%   1279 100 1279]
{"connect":{"max":1032,"mean":3,"median":1,"min":0,"stdDev":23.299999237060547},"percentiles":{"100":1279,"50":11,"66":12,"75":15,"80":18,"90":27,"95":34,"98":44,"99":63},"processing":{"max":489,"mean":13,"median":10,"min":0,"stdDev":13.100000381469727},"total":{"max":1279,"mean":16,"median":11,"min":0,"stdDev":28},"waiting":{"max":489,"mean":13,"median":10,"min":0,"stdDev":12.800000190734863}}
