2020/01/17 07:19:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 07:20:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 208436 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      208436
Failed requests:        0
Total transferred:      29806491 bytes
HTML transferred:       5419362 bytes
Requests per second:    6947.86 [#/sec] (mean)
Time per request:       14.393 [ms] (mean)
Time per request:       0.144 [ms] (mean, across all concurrent requests)
Transfer rate:          970.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  23.9      1    1029
Processing:     0   12   9.0     10     363
Waiting:        0   11   8.7     10     252
Total:          0   14  25.7     11    1057
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     15
  80%     17
  90%     25
  95%     29
  98%     36
  99%     44
 100%   1057 (longest request)
2020/01/17 07:20:06 Matched stat line [Connect:        0    3  23.9      1    1029 Connect 0 3 23.9 1 1029]
2020/01/17 07:20:06 Matched stat line [Processing:     0   12   9.0     10     363 Processing 0 12 9.0 10 363]
2020/01/17 07:20:06 Matched stat line [Waiting:        0   11   8.7     10     252 Waiting 0 11 8.7 10 252]
2020/01/17 07:20:06 Matched stat line [Total:          0   14  25.7     11    1057 Total 0 14 25.7 11 1057]
2020/01/17 07:20:06 Matched percentline [  50%     11 50 11]
2020/01/17 07:20:06 Matched percentline [  66%     12 66 12]
2020/01/17 07:20:06 Matched percentline [  75%     15 75 15]
2020/01/17 07:20:06 Matched percentline [  80%     17 80 17]
2020/01/17 07:20:06 Matched percentline [  90%     25 90 25]
2020/01/17 07:20:06 Matched percentline [  95%     29 95 29]
2020/01/17 07:20:06 Matched percentline [  98%     36 98 36]
2020/01/17 07:20:06 Matched percentline [  99%     44 99 44]
2020/01/17 07:20:06 Matched percentline [ 100%   1057 100 1057]
{"connect":{"max":1029,"mean":3,"median":1,"min":0,"stdDev":23.899999618530273},"percentiles":{"100":1057,"50":11,"66":12,"75":15,"80":17,"90":25,"95":29,"98":36,"99":44},"processing":{"max":363,"mean":12,"median":10,"min":0,"stdDev":9},"total":{"max":1057,"mean":14,"median":11,"min":0,"stdDev":25.700000762939453},"waiting":{"max":252,"mean":11,"median":10,"min":0,"stdDev":8.699999809265137}}
