2020/01/21 20:01:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 20:01:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 147877 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      147877
Failed requests:        0
Non-2xx responses:      147877
Total transferred:      128357236 bytes
HTML transferred:       105436301 bytes
Requests per second:    4928.31 [#/sec] (mean)
Time per request:       20.291 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          4177.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  46.4      3    1032
Processing:     0   14  24.3      6     715
Waiting:        0   13  23.0      6     460
Total:          1   20  52.0     10    1046
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     14
  75%     19
  80%     23
  90%     41
  95%     58
  98%     86
  99%    127
 100%   1046 (longest request)
2020/01/21 20:01:48 Matched stat line [Connect:        0    6  46.4      3    1032 Connect 0 6 46.4 3 1032]
2020/01/21 20:01:48 Matched stat line [Processing:     0   14  24.3      6     715 Processing 0 14 24.3 6 715]
2020/01/21 20:01:48 Matched stat line [Waiting:        0   13  23.0      6     460 Waiting 0 13 23.0 6 460]
2020/01/21 20:01:48 Matched stat line [Total:          1   20  52.0     10    1046 Total 1 20 52.0 10 1046]
2020/01/21 20:01:48 Matched percentline [  50%     10 50 10]
2020/01/21 20:01:48 Matched percentline [  66%     14 66 14]
2020/01/21 20:01:48 Matched percentline [  75%     19 75 19]
2020/01/21 20:01:48 Matched percentline [  80%     23 80 23]
2020/01/21 20:01:48 Matched percentline [  90%     41 90 41]
2020/01/21 20:01:48 Matched percentline [  95%     58 95 58]
2020/01/21 20:01:48 Matched percentline [  98%     86 98 86]
2020/01/21 20:01:48 Matched percentline [  99%    127 99 127]
2020/01/21 20:01:48 Matched percentline [ 100%   1046 100 1046]
{"connect":{"max":1032,"mean":6,"median":3,"min":0,"stdDev":46.400001525878906},"percentiles":{"100":1046,"50":10,"66":14,"75":19,"80":23,"90":41,"95":58,"98":86,"99":127},"processing":{"max":715,"mean":14,"median":6,"min":0,"stdDev":24.299999237060547},"total":{"max":1046,"mean":20,"median":10,"min":1,"stdDev":52},"waiting":{"max":460,"mean":13,"median":6,"min":0,"stdDev":23}}
