2020/01/26 12:01:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/26 12:01:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43295 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43295
Failed requests:        0
Total transferred:      36584275 bytes
HTML transferred:       26496540 bytes
Requests per second:    1443.17 [#/sec] (mean)
Time per request:       69.292 [ms] (mean)
Time per request:       0.693 [ms] (mean, across all concurrent requests)
Transfer rate:          1190.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 129.6      4    2060
Processing:     1   44 140.2      7    1070
Waiting:        0   44 139.3      7    1070
Total:          1   69 199.0     13    2168
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     22
  75%     32
  80%     41
  90%     85
  95%    465
  98%    901
  99%   1031
 100%   2168 (longest request)
2020/01/26 12:01:43 Matched stat line [Connect:        0   25 129.6      4    2060 Connect 0 25 129.6 4 2060]
2020/01/26 12:01:43 Matched stat line [Processing:     1   44 140.2      7    1070 Processing 1 44 140.2 7 1070]
2020/01/26 12:01:43 Matched stat line [Waiting:        0   44 139.3      7    1070 Waiting 0 44 139.3 7 1070]
2020/01/26 12:01:43 Matched stat line [Total:          1   69 199.0     13    2168 Total 1 69 199.0 13 2168]
2020/01/26 12:01:43 Matched percentline [  50%     13 50 13]
2020/01/26 12:01:43 Matched percentline [  66%     22 66 22]
2020/01/26 12:01:43 Matched percentline [  75%     32 75 32]
2020/01/26 12:01:43 Matched percentline [  80%     41 80 41]
2020/01/26 12:01:43 Matched percentline [  90%     85 90 85]
2020/01/26 12:01:43 Matched percentline [  95%    465 95 465]
2020/01/26 12:01:43 Matched percentline [  98%    901 98 901]
2020/01/26 12:01:43 Matched percentline [  99%   1031 99 1031]
2020/01/26 12:01:43 Matched percentline [ 100%   2168 100 2168]
{"connect":{"max":2060,"mean":25,"median":4,"min":0,"stdDev":129.60000610351562},"percentiles":{"100":2168,"50":13,"66":22,"75":32,"80":41,"90":85,"95":465,"98":901,"99":1031},"processing":{"max":1070,"mean":44,"median":7,"min":1,"stdDev":140.1999969482422},"total":{"max":2168,"mean":69,"median":13,"min":1,"stdDev":199},"waiting":{"max":1070,"mean":44,"median":7,"min":0,"stdDev":139.3000030517578}}
