2020/01/26 12:00:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 12:01:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39528 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.020 seconds
Complete requests:      39528
Failed requests:        0
Total transferred:      33402005 bytes
HTML transferred:       24191748 bytes
Requests per second:    1316.73 [#/sec] (mean)
Time per request:       75.946 [ms] (mean)
Time per request:       0.759 [ms] (mean, across all concurrent requests)
Transfer rate:          1086.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 173.4      5    3160
Processing:     0   39 115.6      8    1313
Waiting:        0   38 114.4      8    1312
Total:          1   75 215.1     15    3169
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     21
  75%     29
  80%     37
  90%    120
  95%    466
  98%   1030
  99%   1082
 100%   3169 (longest request)
2020/01/26 12:01:28 Matched stat line [Connect:        0   36 173.4      5    3160 Connect 0 36 173.4 5 3160]
2020/01/26 12:01:28 Matched stat line [Processing:     0   39 115.6      8    1313 Processing 0 39 115.6 8 1313]
2020/01/26 12:01:28 Matched stat line [Waiting:        0   38 114.4      8    1312 Waiting 0 38 114.4 8 1312]
2020/01/26 12:01:28 Matched stat line [Total:          1   75 215.1     15    3169 Total 1 75 215.1 15 3169]
2020/01/26 12:01:28 Matched percentline [  50%     15 50 15]
2020/01/26 12:01:28 Matched percentline [  66%     21 66 21]
2020/01/26 12:01:28 Matched percentline [  75%     29 75 29]
2020/01/26 12:01:28 Matched percentline [  80%     37 80 37]
2020/01/26 12:01:28 Matched percentline [  90%    120 90 120]
2020/01/26 12:01:28 Matched percentline [  95%    466 95 466]
2020/01/26 12:01:28 Matched percentline [  98%   1030 98 1030]
2020/01/26 12:01:28 Matched percentline [  99%   1082 99 1082]
2020/01/26 12:01:28 Matched percentline [ 100%   3169 100 3169]
{"connect":{"max":3160,"mean":36,"median":5,"min":0,"stdDev":173.39999389648438},"percentiles":{"100":3169,"50":15,"66":21,"75":29,"80":37,"90":120,"95":466,"98":1030,"99":1082},"processing":{"max":1313,"mean":39,"median":8,"min":0,"stdDev":115.5999984741211},"total":{"max":3169,"mean":75,"median":15,"min":1,"stdDev":215.10000610351562},"waiting":{"max":1312,"mean":38,"median":8,"min":0,"stdDev":114.4000015258789}}
