2020/01/30 19:03:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/30 19:03:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 101385 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      101385
Failed requests:        0
Total transferred:      14498055 bytes
HTML transferred:       2636010 bytes
Requests per second:    3379.24 [#/sec] (mean)
Time per request:       29.592 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          471.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   13  93.4      4    3010
Processing:     2   16 100.6      5    3033
Waiting:        2   15  97.3      4    3033
Total:          5   29 137.9      9    3038
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     22
  95%     33
  98%     63
  99%   1015
 100%   3038 (longest request)
2020/01/30 19:03:39 Matched stat line [Connect:        2   13  93.4      4    3010 Connect 2 13 93.4 4 3010]
2020/01/30 19:03:39 Matched stat line [Processing:     2   16 100.6      5    3033 Processing 2 16 100.6 5 3033]
2020/01/30 19:03:39 Matched stat line [Waiting:        2   15  97.3      4    3033 Waiting 2 15 97.3 4 3033]
2020/01/30 19:03:39 Matched stat line [Total:          5   29 137.9      9    3038 Total 5 29 137.9 9 3038]
2020/01/30 19:03:39 Matched percentline [  50%      9 50 9]
2020/01/30 19:03:39 Matched percentline [  66%     10 66 10]
2020/01/30 19:03:39 Matched percentline [  75%     11 75 11]
2020/01/30 19:03:39 Matched percentline [  80%     12 80 12]
2020/01/30 19:03:39 Matched percentline [  90%     22 90 22]
2020/01/30 19:03:39 Matched percentline [  95%     33 95 33]
2020/01/30 19:03:39 Matched percentline [  98%     63 98 63]
2020/01/30 19:03:39 Matched percentline [  99%   1015 99 1015]
2020/01/30 19:03:39 Matched percentline [ 100%   3038 100 3038]
{"connect":{"max":3010,"mean":13,"median":4,"min":2,"stdDev":93.4000015258789},"percentiles":{"100":3038,"50":9,"66":10,"75":11,"80":12,"90":22,"95":33,"98":63,"99":1015},"processing":{"max":3033,"mean":16,"median":5,"min":2,"stdDev":100.5999984741211},"total":{"max":3038,"mean":29,"median":9,"min":5,"stdDev":137.89999389648438},"waiting":{"max":3033,"mean":15,"median":4,"min":2,"stdDev":97.30000305175781}}
