2020/01/25 23:16:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/25 23:16:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51967 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51967
Failed requests:        0
Total transferred:      62204499 bytes
HTML transferred:       51967000 bytes
Requests per second:    1732.22 [#/sec] (mean)
Time per request:       57.729 [ms] (mean)
Time per request:       0.577 [ms] (mean, across all concurrent requests)
Transfer rate:          2024.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      15
Processing:     2   57   4.2     58      73
Waiting:        2   57   4.2     58      73
Total:          5   58   4.1     59      73
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     59
  75%     60
  80%     60
  90%     61
  95%     64
  98%     65
  99%     66
 100%     73 (longest request)
2020/01/25 23:16:38 Matched stat line [Connect:        0    0   0.5      0      15 Connect 0 0 0.5 0 15]
2020/01/25 23:16:38 Matched stat line [Processing:     2   57   4.2     58      73 Processing 2 57 4.2 58 73]
2020/01/25 23:16:38 Matched stat line [Waiting:        2   57   4.2     58      73 Waiting 2 57 4.2 58 73]
2020/01/25 23:16:38 Matched stat line [Total:          5   58   4.1     59      73 Total 5 58 4.1 59 73]
2020/01/25 23:16:38 Matched percentline [  50%     59 50 59]
2020/01/25 23:16:38 Matched percentline [  66%     59 66 59]
2020/01/25 23:16:38 Matched percentline [  75%     60 75 60]
2020/01/25 23:16:38 Matched percentline [  80%     60 80 60]
2020/01/25 23:16:38 Matched percentline [  90%     61 90 61]
2020/01/25 23:16:38 Matched percentline [  95%     64 95 64]
2020/01/25 23:16:38 Matched percentline [  98%     65 98 65]
2020/01/25 23:16:38 Matched percentline [  99%     66 99 66]
2020/01/25 23:16:38 Matched percentline [ 100%     73 100 73]
{"connect":{"max":15,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":73,"50":59,"66":59,"75":60,"80":60,"90":61,"95":64,"98":65,"99":66},"processing":{"max":73,"mean":57,"median":58,"min":2,"stdDev":4.199999809265137},"total":{"max":73,"mean":58,"median":59,"min":5,"stdDev":4.099999904632568},"waiting":{"max":73,"mean":57,"median":58,"min":2,"stdDev":4.199999809265137}}
