2020/01/26 21:58:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 21:58:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59250 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      59250
Failed requests:        0
Total transferred:      8472750 bytes
HTML transferred:       1540500 bytes
Requests per second:    1974.95 [#/sec] (mean)
Time per request:       50.634 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          275.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  55.7      9    1042
Processing:     0   35  62.2     26    1695
Waiting:        0   34  56.5     25    1399
Total:          1   51  89.0     37    1879
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     57
  75%     63
  80%     67
  90%     83
  95%    102
  98%    127
  99%    480
 100%   1879 (longest request)
2020/01/26 21:58:46 Matched stat line [Connect:        0   16  55.7      9    1042 Connect 0 16 55.7 9 1042]
2020/01/26 21:58:46 Matched stat line [Processing:     0   35  62.2     26    1695 Processing 0 35 62.2 26 1695]
2020/01/26 21:58:46 Matched stat line [Waiting:        0   34  56.5     25    1399 Waiting 0 34 56.5 25 1399]
2020/01/26 21:58:46 Matched stat line [Total:          1   51  89.0     37    1879 Total 1 51 89.0 37 1879]
2020/01/26 21:58:46 Matched percentline [  50%     37 50 37]
2020/01/26 21:58:46 Matched percentline [  66%     57 66 57]
2020/01/26 21:58:46 Matched percentline [  75%     63 75 63]
2020/01/26 21:58:46 Matched percentline [  80%     67 80 67]
2020/01/26 21:58:46 Matched percentline [  90%     83 90 83]
2020/01/26 21:58:46 Matched percentline [  95%    102 95 102]
2020/01/26 21:58:46 Matched percentline [  98%    127 98 127]
2020/01/26 21:58:46 Matched percentline [  99%    480 99 480]
2020/01/26 21:58:46 Matched percentline [ 100%   1879 100 1879]
{"connect":{"max":1042,"mean":16,"median":9,"min":0,"stdDev":55.70000076293945},"percentiles":{"100":1879,"50":37,"66":57,"75":63,"80":67,"90":83,"95":102,"98":127,"99":480},"processing":{"max":1695,"mean":35,"median":26,"min":0,"stdDev":62.20000076293945},"total":{"max":1879,"mean":51,"median":37,"min":1,"stdDev":89},"waiting":{"max":1399,"mean":34,"median":25,"min":0,"stdDev":56.5}}
