2020/01/30 14:48:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/30 14:49:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54391 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      54391
Failed requests:        0
Total transferred:      7778056 bytes
HTML transferred:       1414192 bytes
Requests per second:    1812.26 [#/sec] (mean)
Time per request:       55.180 [ms] (mean)
Time per request:       0.552 [ms] (mean, across all concurrent requests)
Transfer rate:          253.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 101.7     19    3049
Processing:     1   29  34.8     25    2327
Waiting:        1   29  34.5     25    2327
Total:          1   55 110.2     43    3097
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     48
  75%     54
  80%     57
  90%     66
  95%     96
  98%    167
  99%    291
 100%   3097 (longest request)
2020/01/30 14:49:23 Matched stat line [Connect:        0   26 101.7     19    3049 Connect 0 26 101.7 19 3049]
2020/01/30 14:49:23 Matched stat line [Processing:     1   29  34.8     25    2327 Processing 1 29 34.8 25 2327]
2020/01/30 14:49:23 Matched stat line [Waiting:        1   29  34.5     25    2327 Waiting 1 29 34.5 25 2327]
2020/01/30 14:49:23 Matched stat line [Total:          1   55 110.2     43    3097 Total 1 55 110.2 43 3097]
2020/01/30 14:49:23 Matched percentline [  50%     43 50 43]
2020/01/30 14:49:23 Matched percentline [  66%     48 66 48]
2020/01/30 14:49:23 Matched percentline [  75%     54 75 54]
2020/01/30 14:49:23 Matched percentline [  80%     57 80 57]
2020/01/30 14:49:23 Matched percentline [  90%     66 90 66]
2020/01/30 14:49:23 Matched percentline [  95%     96 95 96]
2020/01/30 14:49:23 Matched percentline [  98%    167 98 167]
2020/01/30 14:49:23 Matched percentline [  99%    291 99 291]
2020/01/30 14:49:23 Matched percentline [ 100%   3097 100 3097]
{"connect":{"max":3049,"mean":26,"median":19,"min":0,"stdDev":101.69999694824219},"percentiles":{"100":3097,"50":43,"66":48,"75":54,"80":57,"90":66,"95":96,"98":167,"99":291},"processing":{"max":2327,"mean":29,"median":25,"min":1,"stdDev":34.79999923706055},"total":{"max":3097,"mean":55,"median":43,"min":1,"stdDev":110.19999694824219},"waiting":{"max":2327,"mean":29,"median":25,"min":1,"stdDev":34.5}}
