2020/02/06 12:09:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 12:09:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20870 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      20870
Failed requests:        0
Total transferred:      6049059 bytes
HTML transferred:       941895 bytes
Requests per second:    695.58 [#/sec] (mean)
Time per request:       143.765 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          196.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  30.8     10     433
Processing:     1  125  99.5    108    1573
Waiting:        0   52  69.8     30    1464
Total:          1  143 106.6    126    1573
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    161
  75%    187
  80%    206
  90%    265
  95%    327
  98%    430
  99%    506
 100%   1573 (longest request)
2020/02/06 12:09:31 Matched stat line [Connect:        0   18  30.8     10     433 Connect 0 18 30.8 10 433]
2020/02/06 12:09:31 Matched stat line [Processing:     1  125  99.5    108    1573 Processing 1 125 99.5 108 1573]
2020/02/06 12:09:31 Matched stat line [Waiting:        0   52  69.8     30    1464 Waiting 0 52 69.8 30 1464]
2020/02/06 12:09:31 Matched stat line [Total:          1  143 106.6    126    1573 Total 1 143 106.6 126 1573]
2020/02/06 12:09:31 Matched percentline [  50%    126 50 126]
2020/02/06 12:09:31 Matched percentline [  66%    161 66 161]
2020/02/06 12:09:31 Matched percentline [  75%    187 75 187]
2020/02/06 12:09:31 Matched percentline [  80%    206 80 206]
2020/02/06 12:09:31 Matched percentline [  90%    265 90 265]
2020/02/06 12:09:31 Matched percentline [  95%    327 95 327]
2020/02/06 12:09:31 Matched percentline [  98%    430 98 430]
2020/02/06 12:09:31 Matched percentline [  99%    506 99 506]
2020/02/06 12:09:31 Matched percentline [ 100%   1573 100 1573]
{"connect":{"max":433,"mean":18,"median":10,"min":0,"stdDev":30.799999237060547},"percentiles":{"100":1573,"50":126,"66":161,"75":187,"80":206,"90":265,"95":327,"98":430,"99":506},"processing":{"max":1573,"mean":125,"median":108,"min":1,"stdDev":99.5},"total":{"max":1573,"mean":143,"median":126,"min":1,"stdDev":106.5999984741211},"waiting":{"max":1464,"mean":52,"median":30,"min":0,"stdDev":69.80000305175781}}
