2020/01/22 00:21:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 00:21:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 248241 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      248241
Failed requests:        0
Total transferred:      35498606 bytes
HTML transferred:       6454292 bytes
Requests per second:    8274.68 [#/sec] (mean)
Time per request:       12.085 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          1155.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.2      0    1020
Processing:     0   11   6.0     11     239
Waiting:        0   11   5.9     11     239
Total:          0   12   7.9     12    1031
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     12
  95%     14
  98%     20
  99%     46
 100%   1031 (longest request)
2020/01/22 00:21:48 Matched stat line [Connect:        0    1   5.2      0    1020 Connect 0 1 5.2 0 1020]
2020/01/22 00:21:48 Matched stat line [Processing:     0   11   6.0     11     239 Processing 0 11 6.0 11 239]
2020/01/22 00:21:48 Matched stat line [Waiting:        0   11   5.9     11     239 Waiting 0 11 5.9 11 239]
2020/01/22 00:21:48 Matched stat line [Total:          0   12   7.9     12    1031 Total 0 12 7.9 12 1031]
2020/01/22 00:21:48 Matched percentline [  50%     12 50 12]
2020/01/22 00:21:48 Matched percentline [  66%     12 66 12]
2020/01/22 00:21:48 Matched percentline [  75%     12 75 12]
2020/01/22 00:21:48 Matched percentline [  80%     12 80 12]
2020/01/22 00:21:48 Matched percentline [  90%     12 90 12]
2020/01/22 00:21:48 Matched percentline [  95%     14 95 14]
2020/01/22 00:21:48 Matched percentline [  98%     20 98 20]
2020/01/22 00:21:48 Matched percentline [  99%     46 99 46]
2020/01/22 00:21:48 Matched percentline [ 100%   1031 100 1031]
{"connect":{"max":1020,"mean":1,"median":0,"min":0,"stdDev":5.199999809265137},"percentiles":{"100":1031,"50":12,"66":12,"75":12,"80":12,"90":12,"95":14,"98":20,"99":46},"processing":{"max":239,"mean":11,"median":11,"min":0,"stdDev":6},"total":{"max":1031,"mean":12,"median":12,"min":0,"stdDev":7.900000095367432},"waiting":{"max":239,"mean":11,"median":11,"min":0,"stdDev":5.900000095367432}}
