2020/01/21 08:03:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 08:04:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 157659 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      157659
Failed requests:        0
Total transferred:      22548669 bytes
HTML transferred:       4099758 bytes
Requests per second:    5255.11 [#/sec] (mean)
Time per request:       19.029 [ms] (mean)
Time per request:       0.190 [ms] (mean, across all concurrent requests)
Transfer rate:          733.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  86.3      3    2023
Processing:     0    7  19.1      4     686
Waiting:        0    7  18.9      4     686
Total:          0   19  90.0      8    2025
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     21
  95%     36
  98%     61
  99%    245
 100%   2025 (longest request)
2020/01/21 08:04:28 Matched stat line [Connect:        0   12  86.3      3    2023 Connect 0 12 86.3 3 2023]
2020/01/21 08:04:28 Matched stat line [Processing:     0    7  19.1      4     686 Processing 0 7 19.1 4 686]
2020/01/21 08:04:28 Matched stat line [Waiting:        0    7  18.9      4     686 Waiting 0 7 18.9 4 686]
2020/01/21 08:04:28 Matched stat line [Total:          0   19  90.0      8    2025 Total 0 19 90.0 8 2025]
2020/01/21 08:04:28 Matched percentline [  50%      8 50 8]
2020/01/21 08:04:28 Matched percentline [  66%     10 66 10]
2020/01/21 08:04:28 Matched percentline [  75%     12 75 12]
2020/01/21 08:04:28 Matched percentline [  80%     13 80 13]
2020/01/21 08:04:28 Matched percentline [  90%     21 90 21]
2020/01/21 08:04:28 Matched percentline [  95%     36 95 36]
2020/01/21 08:04:28 Matched percentline [  98%     61 98 61]
2020/01/21 08:04:28 Matched percentline [  99%    245 99 245]
2020/01/21 08:04:28 Matched percentline [ 100%   2025 100 2025]
{"connect":{"max":2023,"mean":12,"median":3,"min":0,"stdDev":86.30000305175781},"percentiles":{"100":2025,"50":8,"66":10,"75":12,"80":13,"90":21,"95":36,"98":61,"99":245},"processing":{"max":686,"mean":7,"median":4,"min":0,"stdDev":19.100000381469727},"total":{"max":2025,"mean":19,"median":8,"min":0,"stdDev":90},"waiting":{"max":686,"mean":7,"median":4,"min":0,"stdDev":18.899999618530273}}
