2020/01/16 02:22:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 02:23:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63009 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63009
Failed requests:        0
Total transferred:      53242838 bytes
HTML transferred:       38561508 bytes
Requests per second:    2100.29 [#/sec] (mean)
Time per request:       47.612 [ms] (mean)
Time per request:       0.476 [ms] (mean, across all concurrent requests)
Transfer rate:          1733.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.1      1    1002
Processing:     1   46  59.0     26    1031
Waiting:        0   45  59.1     25    1030
Total:          1   48  59.7     27    1054
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     34
  75%     39
  80%     44
  90%    203
  95%    209
  98%    213
  99%    216
 100%   1054 (longest request)
2020/01/16 02:23:01 Matched stat line [Connect:        0    1   9.1      1    1002 Connect 0 1 9.1 1 1002]
2020/01/16 02:23:01 Matched stat line [Processing:     1   46  59.0     26    1031 Processing 1 46 59.0 26 1031]
2020/01/16 02:23:01 Matched stat line [Waiting:        0   45  59.1     25    1030 Waiting 0 45 59.1 25 1030]
2020/01/16 02:23:01 Matched stat line [Total:          1   48  59.7     27    1054 Total 1 48 59.7 27 1054]
2020/01/16 02:23:01 Matched percentline [  50%     27 50 27]
2020/01/16 02:23:01 Matched percentline [  66%     34 66 34]
2020/01/16 02:23:01 Matched percentline [  75%     39 75 39]
2020/01/16 02:23:01 Matched percentline [  80%     44 80 44]
2020/01/16 02:23:01 Matched percentline [  90%    203 90 203]
2020/01/16 02:23:01 Matched percentline [  95%    209 95 209]
2020/01/16 02:23:01 Matched percentline [  98%    213 98 213]
2020/01/16 02:23:01 Matched percentline [  99%    216 99 216]
2020/01/16 02:23:01 Matched percentline [ 100%   1054 100 1054]
{"connect":{"max":1002,"mean":1,"median":1,"min":0,"stdDev":9.100000381469727},"percentiles":{"100":1054,"50":27,"66":34,"75":39,"80":44,"90":203,"95":209,"98":213,"99":216},"processing":{"max":1031,"mean":46,"median":26,"min":1,"stdDev":59},"total":{"max":1054,"mean":48,"median":27,"min":1,"stdDev":59.70000076293945},"waiting":{"max":1030,"mean":45,"median":25,"min":0,"stdDev":59.099998474121094}}
