2020/01/19 22:26:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/19 22:26:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29637 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29637
Failed requests:        0
Total transferred:      35475489 bytes
HTML transferred:       29637000 bytes
Requests per second:    987.90 [#/sec] (mean)
Time per request:       101.225 [ms] (mean)
Time per request:       1.012 [ms] (mean, across all concurrent requests)
Transfer rate:          1154.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1  101  71.2     71     513
Waiting:        1  101  71.2     71     513
Total:          4  101  71.2     71     513
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     83
  75%    121
  80%    132
  90%    150
  95%    228
  98%    404
  99%    478
 100%    513 (longest request)
2020/01/19 22:26:41 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/19 22:26:41 Matched stat line [Processing:     1  101  71.2     71     513 Processing 1 101 71.2 71 513]
2020/01/19 22:26:41 Matched stat line [Waiting:        1  101  71.2     71     513 Waiting 1 101 71.2 71 513]
2020/01/19 22:26:41 Matched stat line [Total:          4  101  71.2     71     513 Total 4 101 71.2 71 513]
2020/01/19 22:26:41 Matched percentline [  50%     71 50 71]
2020/01/19 22:26:41 Matched percentline [  66%     83 66 83]
2020/01/19 22:26:41 Matched percentline [  75%    121 75 121]
2020/01/19 22:26:41 Matched percentline [  80%    132 80 132]
2020/01/19 22:26:41 Matched percentline [  90%    150 90 150]
2020/01/19 22:26:41 Matched percentline [  95%    228 95 228]
2020/01/19 22:26:41 Matched percentline [  98%    404 98 404]
2020/01/19 22:26:41 Matched percentline [  99%    478 99 478]
2020/01/19 22:26:41 Matched percentline [ 100%    513 100 513]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":513,"50":71,"66":83,"75":121,"80":132,"90":150,"95":228,"98":404,"99":478},"processing":{"max":513,"mean":101,"median":71,"min":1,"stdDev":71.19999694824219},"total":{"max":513,"mean":101,"median":71,"min":4,"stdDev":71.19999694824219},"waiting":{"max":513,"mean":101,"median":71,"min":1,"stdDev":71.19999694824219}}
