2020/01/20 16:54:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 16:55:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15532 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      15532
Failed requests:        0
Total transferred:      18591804 bytes
HTML transferred:       15532000 bytes
Requests per second:    517.57 [#/sec] (mean)
Time per request:       193.209 [ms] (mean)
Time per request:       1.932 [ms] (mean, across all concurrent requests)
Transfer rate:          605.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      30
Processing:     7  192  78.5    172    1237
Waiting:        4  192  78.4    172    1237
Total:          8  193  78.6    173    1238
Percentage of the requests served within a certain time (ms)
  50%    173
  66%    197
  75%    210
  80%    220
  90%    258
  95%    342
  98%    486
  99%    507
 100%   1238 (longest request)
2020/01/20 16:55:21 Matched stat line [Connect:        0    1   1.1      0      30 Connect 0 1 1.1 0 30]
2020/01/20 16:55:21 Matched stat line [Processing:     7  192  78.5    172    1237 Processing 7 192 78.5 172 1237]
2020/01/20 16:55:21 Matched stat line [Waiting:        4  192  78.4    172    1237 Waiting 4 192 78.4 172 1237]
2020/01/20 16:55:21 Matched stat line [Total:          8  193  78.6    173    1238 Total 8 193 78.6 173 1238]
2020/01/20 16:55:21 Matched percentline [  50%    173 50 173]
2020/01/20 16:55:21 Matched percentline [  66%    197 66 197]
2020/01/20 16:55:21 Matched percentline [  75%    210 75 210]
2020/01/20 16:55:21 Matched percentline [  80%    220 80 220]
2020/01/20 16:55:21 Matched percentline [  90%    258 90 258]
2020/01/20 16:55:21 Matched percentline [  95%    342 95 342]
2020/01/20 16:55:21 Matched percentline [  98%    486 98 486]
2020/01/20 16:55:21 Matched percentline [  99%    507 99 507]
2020/01/20 16:55:21 Matched percentline [ 100%   1238 100 1238]
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1238,"50":173,"66":197,"75":210,"80":220,"90":258,"95":342,"98":486,"99":507},"processing":{"max":1237,"mean":192,"median":172,"min":7,"stdDev":78.5},"total":{"max":1238,"mean":193,"median":173,"min":8,"stdDev":78.5999984741211},"waiting":{"max":1237,"mean":192,"median":172,"min":4,"stdDev":78.4000015258789}}
