2020/01/17 20:51:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 20:52:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9200 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9200
Failed requests:        0
Total transferred:      7774000 bytes
HTML transferred:       5630400 bytes
Requests per second:    306.66 [#/sec] (mean)
Time per request:       326.090 [ms] (mean)
Time per request:       3.261 [ms] (mean, across all concurrent requests)
Transfer rate:          253.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  24.7      1    1010
Processing:     2  311 171.1    282     833
Waiting:        1  308 170.3    280     667
Total:          5  325 163.7    301    1535
Percentage of the requests served within a certain time (ms)
  50%    301
  66%    377
  75%    456
  80%    487
  90%    574
  95%    611
  98%    630
  99%    638
 100%   1535 (longest request)
2020/01/17 20:52:11 Matched stat line [Connect:        0   14  24.7      1    1010 Connect 0 14 24.7 1 1010]
2020/01/17 20:52:11 Matched stat line [Processing:     2  311 171.1    282     833 Processing 2 311 171.1 282 833]
2020/01/17 20:52:11 Matched stat line [Waiting:        1  308 170.3    280     667 Waiting 1 308 170.3 280 667]
2020/01/17 20:52:11 Matched stat line [Total:          5  325 163.7    301    1535 Total 5 325 163.7 301 1535]
2020/01/17 20:52:11 Matched percentline [  50%    301 50 301]
2020/01/17 20:52:11 Matched percentline [  66%    377 66 377]
2020/01/17 20:52:11 Matched percentline [  75%    456 75 456]
2020/01/17 20:52:11 Matched percentline [  80%    487 80 487]
2020/01/17 20:52:11 Matched percentline [  90%    574 90 574]
2020/01/17 20:52:11 Matched percentline [  95%    611 95 611]
2020/01/17 20:52:11 Matched percentline [  98%    630 98 630]
2020/01/17 20:52:11 Matched percentline [  99%    638 99 638]
2020/01/17 20:52:11 Matched percentline [ 100%   1535 100 1535]
{"connect":{"max":1010,"mean":14,"median":1,"min":0,"stdDev":24.700000762939453},"percentiles":{"100":1535,"50":301,"66":377,"75":456,"80":487,"90":574,"95":611,"98":630,"99":638},"processing":{"max":833,"mean":311,"median":282,"min":2,"stdDev":171.10000610351562},"total":{"max":1535,"mean":325,"median":301,"min":5,"stdDev":163.6999969482422},"waiting":{"max":667,"mean":308,"median":280,"min":1,"stdDev":170.3000030517578}}
