2020/01/17 20:51:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 20:52:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9517 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9517
Failed requests:        0
Total transferred:      8041865 bytes
HTML transferred:       5824404 bytes
Requests per second:    317.20 [#/sec] (mean)
Time per request:       315.257 [ms] (mean)
Time per request:       3.153 [ms] (mean, across all concurrent requests)
Transfer rate:          261.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  40.0      2    1031
Processing:     2  297 156.3    278     688
Waiting:        1  295 155.6    276     686
Total:          5  313 155.7    298    1360
Percentage of the requests served within a certain time (ms)
  50%    298
  66%    376
  75%    421
  80%    457
  90%    529
  95%    577
  98%    623
  99%    652
 100%   1360 (longest request)
2020/01/17 20:52:08 Matched stat line [Connect:        0   16  40.0      2    1031 Connect 0 16 40.0 2 1031]
2020/01/17 20:52:08 Matched stat line [Processing:     2  297 156.3    278     688 Processing 2 297 156.3 278 688]
2020/01/17 20:52:08 Matched stat line [Waiting:        1  295 155.6    276     686 Waiting 1 295 155.6 276 686]
2020/01/17 20:52:08 Matched stat line [Total:          5  313 155.7    298    1360 Total 5 313 155.7 298 1360]
{"connect":{"max":1031,"mean":16,"median":2,"min":0,"stdDev":40},"percentiles":{"100":1360,"50":298,"66":376,"75":421,"80":457,"90":529,"95":577,"98":623,"99":652},"processing":{"max":688,"mean":297,"median":278,"min":2,"stdDev":156.3000030517578},"total":{"max":1360,"mean":313,"median":298,"min":5,"stdDev":155.6999969482422},"waiting":{"max":686,"mean":295,"median":276,"min":1,"stdDev":155.60000610351562}}
2020/01/17 20:52:08 Matched percentline [  50%    298 50 298]
2020/01/17 20:52:08 Matched percentline [  66%    376 66 376]
2020/01/17 20:52:08 Matched percentline [  75%    421 75 421]
2020/01/17 20:52:08 Matched percentline [  80%    457 80 457]
2020/01/17 20:52:08 Matched percentline [  90%    529 90 529]
2020/01/17 20:52:08 Matched percentline [  95%    577 95 577]
2020/01/17 20:52:08 Matched percentline [  98%    623 98 623]
2020/01/17 20:52:08 Matched percentline [  99%    652 99 652]
2020/01/17 20:52:08 Matched percentline [ 100%   1360 100 1360]
