2020/01/22 14:33:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 14:34:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8979 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.025 seconds
Complete requests:      8979
Failed requests:        0
Total transferred:      7587255 bytes
HTML transferred:       5495148 bytes
Requests per second:    299.05 [#/sec] (mean)
Time per request:       334.388 [ms] (mean)
Time per request:       3.344 [ms] (mean, across all concurrent requests)
Transfer rate:          246.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  35.8      1    1030
Processing:     2  312 201.3    280    1348
Waiting:        2  310 200.4    278    1348
Total:          4  326 203.9    296    1349
Percentage of the requests served within a certain time (ms)
  50%    296
  66%    421
  75%    469
  80%    498
  90%    564
  95%    622
  98%    753
  99%   1060
 100%   1349 (longest request)
2020/01/22 14:34:01 Matched stat line [Connect:        0   13  35.8      1    1030 Connect 0 13 35.8 1 1030]
2020/01/22 14:34:01 Matched stat line [Processing:     2  312 201.3    280    1348 Processing 2 312 201.3 280 1348]
2020/01/22 14:34:01 Matched stat line [Waiting:        2  310 200.4    278    1348 Waiting 2 310 200.4 278 1348]
2020/01/22 14:34:01 Matched stat line [Total:          4  326 203.9    296    1349 Total 4 326 203.9 296 1349]
2020/01/22 14:34:01 Matched percentline [  50%    296 50 296]
2020/01/22 14:34:01 Matched percentline [  66%    421 66 421]
2020/01/22 14:34:01 Matched percentline [  75%    469 75 469]
2020/01/22 14:34:01 Matched percentline [  80%    498 80 498]
2020/01/22 14:34:01 Matched percentline [  90%    564 90 564]
2020/01/22 14:34:01 Matched percentline [  95%    622 95 622]
{"connect":{"max":1030,"mean":13,"median":1,"min":0,"stdDev":35.79999923706055},"percentiles":{"100":1349,"50":296,"66":421,"75":469,"80":498,"90":564,"95":622,"98":753,"99":1060},"processing":{"max":1348,"mean":312,"median":280,"min":2,"stdDev":201.3000030517578},"total":{"max":1349,"mean":326,"median":296,"min":4,"stdDev":203.89999389648438},"waiting":{"max":1348,"mean":310,"median":278,"min":2,"stdDev":200.39999389648438}}
2020/01/22 14:34:01 Matched percentline [  98%    753 98 753]
2020/01/22 14:34:01 Matched percentline [  99%   1060 99 1060]
2020/01/22 14:34:01 Matched percentline [ 100%   1349 100 1349]
