2020/01/20 12:22:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 12:22:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32603 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32603
Failed requests:        0
Total transferred:      4662372 bytes
HTML transferred:       847704 bytes
Requests per second:    1086.76 [#/sec] (mean)
Time per request:       92.017 [ms] (mean)
Time per request:       0.920 [ms] (mean, across all concurrent requests)
Transfer rate:          151.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.8      3     147
Processing:     0   85  72.2     60     484
Waiting:        0   85  72.1     60     484
Total:          1   92  72.8     66     630
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     96
  75%    126
  80%    170
  90%    218
  95%    230
  98%    247
  99%    261
 100%    630 (longest request)
2020/01/20 12:22:30 Matched stat line [Connect:        0    6   9.8      3     147 Connect 0 6 9.8 3 147]
2020/01/20 12:22:30 Matched stat line [Processing:     0   85  72.2     60     484 Processing 0 85 72.2 60 484]
2020/01/20 12:22:30 Matched stat line [Waiting:        0   85  72.1     60     484 Waiting 0 85 72.1 60 484]
2020/01/20 12:22:30 Matched stat line [Total:          1   92  72.8     66     630 Total 1 92 72.8 66 630]
2020/01/20 12:22:30 Matched percentline [  50%     66 50 66]
2020/01/20 12:22:30 Matched percentline [  66%     96 66 96]
2020/01/20 12:22:30 Matched percentline [  75%    126 75 126]
2020/01/20 12:22:30 Matched percentline [  80%    170 80 170]
2020/01/20 12:22:30 Matched percentline [  90%    218 90 218]
2020/01/20 12:22:30 Matched percentline [  95%    230 95 230]
2020/01/20 12:22:30 Matched percentline [  98%    247 98 247]
2020/01/20 12:22:30 Matched percentline [  99%    261 99 261]
2020/01/20 12:22:30 Matched percentline [ 100%    630 100 630]
{"connect":{"max":147,"mean":6,"median":3,"min":0,"stdDev":9.800000190734863},"percentiles":{"100":630,"50":66,"66":96,"75":126,"80":170,"90":218,"95":230,"98":247,"99":261},"processing":{"max":484,"mean":85,"median":60,"min":0,"stdDev":72.19999694824219},"total":{"max":630,"mean":92,"median":66,"min":1,"stdDev":72.80000305175781},"waiting":{"max":484,"mean":85,"median":60,"min":0,"stdDev":72.0999984741211}}
