2020/01/27 10:00:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 10:01:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11848 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11848
Failed requests:        0
Total transferred:      14182056 bytes
HTML transferred:       11848000 bytes
Requests per second:    394.93 [#/sec] (mean)
Time per request:       253.210 [ms] (mean)
Time per request:       2.532 [ms] (mean, across all concurrent requests)
Transfer rate:          461.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      27
Processing:     3  251 229.5    210    1160
Waiting:        2  251 229.2    210    1158
Total:         10  252 229.7    211    1161
Percentage of the requests served within a certain time (ms)
  50%    211
  66%    301
  75%    321
  80%    326
  90%    354
  95%    936
  98%   1008
  99%   1064
 100%   1161 (longest request)
2020/01/27 10:01:20 Matched stat line [Connect:        0    1   1.1      0      27 Connect 0 1 1.1 0 27]
2020/01/27 10:01:20 Matched stat line [Processing:     3  251 229.5    210    1160 Processing 3 251 229.5 210 1160]
2020/01/27 10:01:20 Matched stat line [Waiting:        2  251 229.2    210    1158 Waiting 2 251 229.2 210 1158]
2020/01/27 10:01:20 Matched stat line [Total:         10  252 229.7    211    1161 Total 10 252 229.7 211 1161]
2020/01/27 10:01:20 Matched percentline [  50%    211 50 211]
2020/01/27 10:01:20 Matched percentline [  66%    301 66 301]
2020/01/27 10:01:20 Matched percentline [  75%    321 75 321]
2020/01/27 10:01:20 Matched percentline [  80%    326 80 326]
2020/01/27 10:01:20 Matched percentline [  90%    354 90 354]
2020/01/27 10:01:20 Matched percentline [  95%    936 95 936]
2020/01/27 10:01:20 Matched percentline [  98%   1008 98 1008]
2020/01/27 10:01:20 Matched percentline [  99%   1064 99 1064]
2020/01/27 10:01:20 Matched percentline [ 100%   1161 100 1161]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1161,"50":211,"66":301,"75":321,"80":326,"90":354,"95":936,"98":1008,"99":1064},"processing":{"max":1160,"mean":251,"median":210,"min":3,"stdDev":229.5},"total":{"max":1161,"mean":252,"median":211,"min":10,"stdDev":229.6999969482422},"waiting":{"max":1158,"mean":251,"median":210,"min":2,"stdDev":229.1999969482422}}
