2020/02/06 08:51:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/02/06 08:51:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25569 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.018 seconds
Complete requests:      25569
Failed requests:        0
Non-2xx responses:      25569
Total transferred:      22193892 bytes
HTML transferred:       18230697 bytes
Requests per second:    851.80 [#/sec] (mean)
Time per request:       117.399 [ms] (mean)
Time per request:       1.174 [ms] (mean, across all concurrent requests)
Transfer rate:          722.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 169.0      3    3056
Processing:     1   81  93.3     43    1399
Waiting:        1   78  83.1     43    1231
Total:          1  112 187.5     50    3122
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     85
  75%    123
  80%    150
  90%    238
  95%    320
  98%   1040
  99%   1070
 100%   3122 (longest request)
2020/02/06 08:51:50 Matched stat line [Connect:        0   31 169.0      3    3056 Connect 0 31 169.0 3 3056]
2020/02/06 08:51:50 Matched stat line [Processing:     1   81  93.3     43    1399 Processing 1 81 93.3 43 1399]
2020/02/06 08:51:50 Matched stat line [Waiting:        1   78  83.1     43    1231 Waiting 1 78 83.1 43 1231]
2020/02/06 08:51:50 Matched stat line [Total:          1  112 187.5     50    3122 Total 1 112 187.5 50 3122]
2020/02/06 08:51:50 Matched percentline [  50%     50 50 50]
2020/02/06 08:51:50 Matched percentline [  66%     85 66 85]
2020/02/06 08:51:50 Matched percentline [  75%    123 75 123]
2020/02/06 08:51:50 Matched percentline [  80%    150 80 150]
2020/02/06 08:51:50 Matched percentline [  90%    238 90 238]
2020/02/06 08:51:50 Matched percentline [  95%    320 95 320]
2020/02/06 08:51:50 Matched percentline [  98%   1040 98 1040]
2020/02/06 08:51:50 Matched percentline [  99%   1070 99 1070]
2020/02/06 08:51:50 Matched percentline [ 100%   3122 100 3122]
{"connect":{"max":3056,"mean":31,"median":3,"min":0,"stdDev":169},"percentiles":{"100":3122,"50":50,"66":85,"75":123,"80":150,"90":238,"95":320,"98":1040,"99":1070},"processing":{"max":1399,"mean":81,"median":43,"min":1,"stdDev":93.30000305175781},"total":{"max":3122,"mean":112,"median":50,"min":1,"stdDev":187.5},"waiting":{"max":1231,"mean":78,"median":43,"min":1,"stdDev":83.0999984741211}}
