2020/01/29 04:55:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 04:55:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46627 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46627
Failed requests:        0
Total transferred:      13475203 bytes
HTML transferred:       2098215 bytes
Requests per second:    1554.22 [#/sec] (mean)
Time per request:       64.341 [ms] (mean)
Time per request:       0.643 [ms] (mean, across all concurrent requests)
Transfer rate:          438.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      13
Processing:     5   64  15.8     60     146
Waiting:        3   63  15.7     59     129
Total:         11   64  15.7     60     146
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     67
  75%     83
  80%     84
  90%     85
  95%     86
  98%     89
  99%     91
 100%    146 (longest request)
2020/01/29 04:55:58 Matched stat line [Connect:        0    0   0.7      0      13 Connect 0 0 0.7 0 13]
2020/01/29 04:55:58 Matched stat line [Processing:     5   64  15.8     60     146 Processing 5 64 15.8 60 146]
2020/01/29 04:55:58 Matched stat line [Waiting:        3   63  15.7     59     129 Waiting 3 63 15.7 59 129]
2020/01/29 04:55:58 Matched stat line [Total:         11   64  15.7     60     146 Total 11 64 15.7 60 146]
2020/01/29 04:55:58 Matched percentline [  50%     60 50 60]
2020/01/29 04:55:58 Matched percentline [  66%     67 66 67]
2020/01/29 04:55:58 Matched percentline [  75%     83 75 83]
2020/01/29 04:55:58 Matched percentline [  80%     84 80 84]
2020/01/29 04:55:58 Matched percentline [  90%     85 90 85]
2020/01/29 04:55:58 Matched percentline [  95%     86 95 86]
2020/01/29 04:55:58 Matched percentline [  98%     89 98 89]
2020/01/29 04:55:58 Matched percentline [  99%     91 99 91]
2020/01/29 04:55:58 Matched percentline [ 100%    146 100 146]
{"connect":{"max":13,"mean":0,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":146,"50":60,"66":67,"75":83,"80":84,"90":85,"95":86,"98":89,"99":91},"processing":{"max":146,"mean":64,"median":60,"min":5,"stdDev":15.800000190734863},"total":{"max":146,"mean":64,"median":60,"min":11,"stdDev":15.699999809265137},"waiting":{"max":129,"mean":63,"median":59,"min":3,"stdDev":15.699999809265137}}
