2020/01/17 07:40:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 07:40:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91122 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      91122
Failed requests:        0
Total transferred:      13030446 bytes
HTML transferred:       2369172 bytes
Requests per second:    3037.40 [#/sec] (mean)
Time per request:       32.923 [ms] (mean)
Time per request:       0.329 [ms] (mean, across all concurrent requests)
Transfer rate:          424.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  32.3      2    1035
Processing:     0   25  36.0     18     985
Waiting:        0   24  34.5     18     669
Total:          0   33  50.6     25    1159
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     31
  75%     36
  80%     41
  90%     55
  95%     68
  98%    126
  99%    240
 100%   1159 (longest request)
2020/01/17 07:40:42 Matched stat line [Connect:        0    8  32.3      2    1035 Connect 0 8 32.3 2 1035]
2020/01/17 07:40:42 Matched stat line [Processing:     0   25  36.0     18     985 Processing 0 25 36.0 18 985]
2020/01/17 07:40:42 Matched stat line [Waiting:        0   24  34.5     18     669 Waiting 0 24 34.5 18 669]
2020/01/17 07:40:42 Matched stat line [Total:          0   33  50.6     25    1159 Total 0 33 50.6 25 1159]
2020/01/17 07:40:42 Matched percentline [  50%     25 50 25]
2020/01/17 07:40:42 Matched percentline [  66%     31 66 31]
2020/01/17 07:40:42 Matched percentline [  75%     36 75 36]
2020/01/17 07:40:42 Matched percentline [  80%     41 80 41]
2020/01/17 07:40:42 Matched percentline [  90%     55 90 55]
2020/01/17 07:40:42 Matched percentline [  95%     68 95 68]
2020/01/17 07:40:42 Matched percentline [  98%    126 98 126]
2020/01/17 07:40:42 Matched percentline [  99%    240 99 240]
2020/01/17 07:40:42 Matched percentline [ 100%   1159 100 1159]
{"connect":{"max":1035,"mean":8,"median":2,"min":0,"stdDev":32.29999923706055},"percentiles":{"100":1159,"50":25,"66":31,"75":36,"80":41,"90":55,"95":68,"98":126,"99":240},"processing":{"max":985,"mean":25,"median":18,"min":0,"stdDev":36},"total":{"max":1159,"mean":33,"median":25,"min":0,"stdDev":50.599998474121094},"waiting":{"max":669,"mean":24,"median":18,"min":0,"stdDev":34.5}}
