2020/01/22 04:29:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 04:29:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26589 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      26589
Failed requests:        0
Total transferred:      3802227 bytes
HTML transferred:       691314 bytes
Requests per second:    886.01 [#/sec] (mean)
Time per request:       112.865 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          123.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  35.6     13    1070
Processing:     0   93 126.3     78    1811
Waiting:        0   91 117.8     77    1811
Total:          1  112 143.8     96    1844
Percentage of the requests served within a certain time (ms)
  50%     96
  66%    118
  75%    133
  80%    150
  90%    176
  95%    198
  98%    359
  99%    923
 100%   1844 (longest request)
2020/01/22 04:29:33 Matched stat line [Connect:        0   19  35.6     13    1070 Connect 0 19 35.6 13 1070]
2020/01/22 04:29:33 Matched stat line [Processing:     0   93 126.3     78    1811 Processing 0 93 126.3 78 1811]
2020/01/22 04:29:33 Matched stat line [Waiting:        0   91 117.8     77    1811 Waiting 0 91 117.8 77 1811]
2020/01/22 04:29:33 Matched stat line [Total:          1  112 143.8     96    1844 Total 1 112 143.8 96 1844]
2020/01/22 04:29:33 Matched percentline [  50%     96 50 96]
2020/01/22 04:29:33 Matched percentline [  66%    118 66 118]
2020/01/22 04:29:33 Matched percentline [  75%    133 75 133]
2020/01/22 04:29:33 Matched percentline [  80%    150 80 150]
2020/01/22 04:29:33 Matched percentline [  90%    176 90 176]
2020/01/22 04:29:33 Matched percentline [  95%    198 95 198]
2020/01/22 04:29:33 Matched percentline [  98%    359 98 359]
2020/01/22 04:29:33 Matched percentline [  99%    923 99 923]
2020/01/22 04:29:33 Matched percentline [ 100%   1844 100 1844]
{"connect":{"max":1070,"mean":19,"median":13,"min":0,"stdDev":35.599998474121094},"percentiles":{"100":1844,"50":96,"66":118,"75":133,"80":150,"90":176,"95":198,"98":359,"99":923},"processing":{"max":1811,"mean":93,"median":78,"min":0,"stdDev":126.30000305175781},"total":{"max":1844,"mean":112,"median":96,"min":1,"stdDev":143.8000030517578},"waiting":{"max":1811,"mean":91,"median":77,"min":0,"stdDev":117.80000305175781}}
