2020/01/22 19:54:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 19:54:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 102846 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      102846
Failed requests:        0
Total transferred:      14706978 bytes
HTML transferred:       2673996 bytes
Requests per second:    3428.19 [#/sec] (mean)
Time per request:       29.170 [ms] (mean)
Time per request:       0.292 [ms] (mean, across all concurrent requests)
Transfer rate:          478.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 123.7      9    3040
Processing:     1    7  32.5      5    2368
Waiting:        0    6  32.5      4    2366
Total:          3   29 130.5     13    3406
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     16
  95%     22
  98%    226
  99%   1025
 100%   3406 (longest request)
2020/01/22 19:54:58 Matched stat line [Connect:        0   22 123.7      9    3040 Connect 0 22 123.7 9 3040]
2020/01/22 19:54:58 Matched stat line [Processing:     1    7  32.5      5    2368 Processing 1 7 32.5 5 2368]
2020/01/22 19:54:58 Matched stat line [Waiting:        0    6  32.5      4    2366 Waiting 0 6 32.5 4 2366]
2020/01/22 19:54:58 Matched stat line [Total:          3   29 130.5     13    3406 Total 3 29 130.5 13 3406]
2020/01/22 19:54:58 Matched percentline [  50%     13 50 13]
2020/01/22 19:54:58 Matched percentline [  66%     14 66 14]
2020/01/22 19:54:58 Matched percentline [  75%     14 75 14]
2020/01/22 19:54:58 Matched percentline [  80%     14 80 14]
2020/01/22 19:54:58 Matched percentline [  90%     16 90 16]
2020/01/22 19:54:58 Matched percentline [  95%     22 95 22]
2020/01/22 19:54:58 Matched percentline [  98%    226 98 226]
2020/01/22 19:54:58 Matched percentline [  99%   1025 99 1025]
2020/01/22 19:54:58 Matched percentline [ 100%   3406 100 3406]
{"connect":{"max":3040,"mean":22,"median":9,"min":0,"stdDev":123.69999694824219},"percentiles":{"100":3406,"50":13,"66":14,"75":14,"80":14,"90":16,"95":22,"98":226,"99":1025},"processing":{"max":2368,"mean":7,"median":5,"min":1,"stdDev":32.5},"total":{"max":3406,"mean":29,"median":13,"min":3,"stdDev":130.5},"waiting":{"max":2366,"mean":6,"median":4,"min":0,"stdDev":32.5}}
