2020/01/16 14:08:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/16 14:08:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62162 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62162
Failed requests:        0
Total transferred:      8889166 bytes
HTML transferred:       1616212 bytes
Requests per second:    2072.07 [#/sec] (mean)
Time per request:       48.261 [ms] (mean)
Time per request:       0.483 [ms] (mean, across all concurrent requests)
Transfer rate:          289.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 163.9      4    2035
Processing:     0   15  33.0      6    1316
Waiting:        0   15  32.1      6    1316
Total:          1   48 168.4     11    2047
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     20
  80%     26
  90%     48
  95%     82
  98%   1021
  99%   1034
 100%   2047 (longest request)
{"connect":{"max":2035,"mean":33,"median":4,"min":0,"stdDev":163.89999389648438},"percentiles":{"100":2047,"50":11,"66":15,"75":20,"80":26,"90":48,"95":82,"98":1021,"99":1034},"processing":{"max":1316,"mean":15,"median":6,"min":0,"stdDev":33},"total":{"max":2047,"mean":48,"median":11,"min":1,"stdDev":168.39999389648438},"waiting":{"max":1316,"mean":15,"median":6,"min":0,"stdDev":32.099998474121094}}
2020/01/16 14:08:33 Matched stat line [Connect:        0   33 163.9      4    2035 Connect 0 33 163.9 4 2035]
2020/01/16 14:08:33 Matched stat line [Processing:     0   15  33.0      6    1316 Processing 0 15 33.0 6 1316]
2020/01/16 14:08:33 Matched stat line [Waiting:        0   15  32.1      6    1316 Waiting 0 15 32.1 6 1316]
2020/01/16 14:08:33 Matched stat line [Total:          1   48 168.4     11    2047 Total 1 48 168.4 11 2047]
2020/01/16 14:08:33 Matched percentline [  50%     11 50 11]
2020/01/16 14:08:33 Matched percentline [  66%     15 66 15]
2020/01/16 14:08:33 Matched percentline [  75%     20 75 20]
2020/01/16 14:08:33 Matched percentline [  80%     26 80 26]
2020/01/16 14:08:33 Matched percentline [  90%     48 90 48]
2020/01/16 14:08:33 Matched percentline [  95%     82 95 82]
2020/01/16 14:08:33 Matched percentline [  98%   1021 98 1021]
2020/01/16 14:08:33 Matched percentline [  99%   1034 99 1034]
2020/01/16 14:08:33 Matched percentline [ 100%   2047 100 2047]
