2020/01/29 09:37:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 09:38:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11036 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      11036
Failed requests:        0
Total transferred:      3192294 bytes
HTML transferred:       497070 bytes
Requests per second:    367.70 [#/sec] (mean)
Time per request:       271.960 [ms] (mean)
Time per request:       2.720 [ms] (mean, across all concurrent requests)
Transfer rate:          103.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  15.4      1     233
Processing:     7  263 321.1     87    4623
Waiting:        3  246 287.4     86    2723
Total:         11  267 324.7     88    4640
Percentage of the requests served within a certain time (ms)
  50%     88
  66%    279
  75%    425
  80%    491
  90%    681
  95%    988
  98%   1202
  99%   1373
 100%   4640 (longest request)
2020/01/29 09:38:00 Matched stat line [Connect:        0    4  15.4      1     233 Connect 0 4 15.4 1 233]
2020/01/29 09:38:00 Matched stat line [Processing:     7  263 321.1     87    4623 Processing 7 263 321.1 87 4623]
2020/01/29 09:38:00 Matched stat line [Waiting:        3  246 287.4     86    2723 Waiting 3 246 287.4 86 2723]
2020/01/29 09:38:00 Matched stat line [Total:         11  267 324.7     88    4640 Total 11 267 324.7 88 4640]
2020/01/29 09:38:00 Matched percentline [  50%     88 50 88]
2020/01/29 09:38:00 Matched percentline [  66%    279 66 279]
2020/01/29 09:38:00 Matched percentline [  75%    425 75 425]
2020/01/29 09:38:00 Matched percentline [  80%    491 80 491]
2020/01/29 09:38:00 Matched percentline [  90%    681 90 681]
2020/01/29 09:38:00 Matched percentline [  95%    988 95 988]
2020/01/29 09:38:00 Matched percentline [  98%   1202 98 1202]
2020/01/29 09:38:00 Matched percentline [  99%   1373 99 1373]
2020/01/29 09:38:00 Matched percentline [ 100%   4640 100 4640]
{"connect":{"max":233,"mean":4,"median":1,"min":0,"stdDev":15.399999618530273},"percentiles":{"100":4640,"50":88,"66":279,"75":425,"80":491,"90":681,"95":988,"98":1202,"99":1373},"processing":{"max":4623,"mean":263,"median":87,"min":7,"stdDev":321.1000061035156},"total":{"max":4640,"mean":267,"median":88,"min":11,"stdDev":324.70001220703125},"waiting":{"max":2723,"mean":246,"median":86,"min":3,"stdDev":287.3999938964844}}
