2020/01/29 09:37:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 09:38:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6882 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      6882
Failed requests:        0
Total transferred:      1989187 bytes
HTML transferred:       309735 bytes
Requests per second:    229.37 [#/sec] (mean)
Time per request:       435.971 [ms] (mean)
Time per request:       4.360 [ms] (mean, across all concurrent requests)
Transfer rate:          64.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.0      1      67
Processing:     7  431 184.1    415    2004
Waiting:        2  414 163.9    408    1836
Total:         10  432 184.0    420    2005
Percentage of the requests served within a certain time (ms)
  50%    420
  66%    529
  75%    561
  80%    578
  90%    619
  95%    703
  98%    853
  99%    992
 100%   2005 (longest request)
2020/01/29 09:38:04 Matched stat line [Connect:        0    2   5.0      1      67 Connect 0 2 5.0 1 67]
2020/01/29 09:38:04 Matched stat line [Processing:     7  431 184.1    415    2004 Processing 7 431 184.1 415 2004]
2020/01/29 09:38:04 Matched stat line [Waiting:        2  414 163.9    408    1836 Waiting 2 414 163.9 408 1836]
2020/01/29 09:38:04 Matched stat line [Total:         10  432 184.0    420    2005 Total 10 432 184.0 420 2005]
2020/01/29 09:38:04 Matched percentline [  50%    420 50 420]
2020/01/29 09:38:04 Matched percentline [  66%    529 66 529]
2020/01/29 09:38:04 Matched percentline [  75%    561 75 561]
2020/01/29 09:38:04 Matched percentline [  80%    578 80 578]
2020/01/29 09:38:04 Matched percentline [  90%    619 90 619]
2020/01/29 09:38:04 Matched percentline [  95%    703 95 703]
2020/01/29 09:38:04 Matched percentline [  98%    853 98 853]
2020/01/29 09:38:04 Matched percentline [  99%    992 99 992]
2020/01/29 09:38:04 Matched percentline [ 100%   2005 100 2005]
{"connect":{"max":67,"mean":2,"median":1,"min":0,"stdDev":5},"percentiles":{"100":2005,"50":420,"66":529,"75":561,"80":578,"90":619,"95":703,"98":853,"99":992},"processing":{"max":2004,"mean":431,"median":415,"min":7,"stdDev":184.10000610351562},"total":{"max":2005,"mean":432,"median":420,"min":10,"stdDev":184},"waiting":{"max":1836,"mean":414,"median":408,"min":2,"stdDev":163.89999389648438}}
