2020/01/16 00:02:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/16 00:02:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7396 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7396
Failed requests:        0
Total transferred:      8853012 bytes
HTML transferred:       7396000 bytes
Requests per second:    246.53 [#/sec] (mean)
Time per request:       405.632 [ms] (mean)
Time per request:       4.056 [ms] (mean, across all concurrent requests)
Transfer rate:          288.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      1      33
Processing:     5  402 135.6    432    1710
Waiting:        3  401 135.5    431    1709
Total:          7  403 136.1    435    1710
Percentage of the requests served within a certain time (ms)
  50%    435
  66%    481
  75%    507
  80%    519
  90%    551
  95%    603
  98%    645
  99%    702
 100%   1710 (longest request)
2020/01/16 00:02:46 Matched stat line [Connect:        0    2   3.2      1      33 Connect 0 2 3.2 1 33]
2020/01/16 00:02:46 Matched stat line [Processing:     5  402 135.6    432    1710 Processing 5 402 135.6 432 1710]
2020/01/16 00:02:46 Matched stat line [Waiting:        3  401 135.5    431    1709 Waiting 3 401 135.5 431 1709]
2020/01/16 00:02:46 Matched stat line [Total:          7  403 136.1    435    1710 Total 7 403 136.1 435 1710]
2020/01/16 00:02:46 Matched percentline [  50%    435 50 435]
2020/01/16 00:02:46 Matched percentline [  66%    481 66 481]
2020/01/16 00:02:46 Matched percentline [  75%    507 75 507]
2020/01/16 00:02:46 Matched percentline [  80%    519 80 519]
2020/01/16 00:02:46 Matched percentline [  90%    551 90 551]
2020/01/16 00:02:46 Matched percentline [  95%    603 95 603]
2020/01/16 00:02:46 Matched percentline [  98%    645 98 645]
2020/01/16 00:02:46 Matched percentline [  99%    702 99 702]
2020/01/16 00:02:46 Matched percentline [ 100%   1710 100 1710]
{"connect":{"max":33,"mean":2,"median":1,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":1710,"50":435,"66":481,"75":507,"80":519,"90":551,"95":603,"98":645,"99":702},"processing":{"max":1710,"mean":402,"median":432,"min":5,"stdDev":135.60000610351562},"total":{"max":1710,"mean":403,"median":435,"min":7,"stdDev":136.10000610351562},"waiting":{"max":1709,"mean":401,"median":431,"min":3,"stdDev":135.5}}
