2020/01/30 08:54:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/30 08:55:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9200 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9200
Failed requests:        0
Total transferred:      2664869 bytes
HTML transferred:       414945 bytes
Requests per second:    306.67 [#/sec] (mean)
Time per request:       326.088 [ms] (mean)
Time per request:       3.261 [ms] (mean, across all concurrent requests)
Transfer rate:          86.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  36.8     21     312
Processing:     1  292 310.7    222    4623
Waiting:        1  115 185.0     64    4022
Total:          2  325 314.1    259    4625
Percentage of the requests served within a certain time (ms)
  50%    259
  66%    346
  75%    416
  80%    469
  90%    627
  95%    829
  98%   1169
  99%   1386
 100%   4625 (longest request)
{"connect":{"max":312,"mean":33,"median":21,"min":0,"stdDev":36.79999923706055},"percentiles":{"100":4625,"50":259,"66":346,"75":416,"80":469,"90":627,"95":829,"98":1169,"99":1386},"processing":{"max":4623,"mean":292,"median":222,"min":1,"stdDev":310.70001220703125},"total":{"max":4625,"mean":325,"median":259,"min":2,"stdDev":314.1000061035156},"waiting":{"max":4022,"mean":115,"median":64,"min":1,"stdDev":185}}
2020/01/30 08:55:07 Matched stat line [Connect:        0   33  36.8     21     312 Connect 0 33 36.8 21 312]
2020/01/30 08:55:07 Matched stat line [Processing:     1  292 310.7    222    4623 Processing 1 292 310.7 222 4623]
2020/01/30 08:55:07 Matched stat line [Waiting:        1  115 185.0     64    4022 Waiting 1 115 185.0 64 4022]
2020/01/30 08:55:07 Matched stat line [Total:          2  325 314.1    259    4625 Total 2 325 314.1 259 4625]
2020/01/30 08:55:07 Matched percentline [  50%    259 50 259]
2020/01/30 08:55:07 Matched percentline [  66%    346 66 346]
2020/01/30 08:55:07 Matched percentline [  75%    416 75 416]
2020/01/30 08:55:07 Matched percentline [  80%    469 80 469]
2020/01/30 08:55:07 Matched percentline [  90%    627 90 627]
2020/01/30 08:55:07 Matched percentline [  95%    829 95 829]
2020/01/30 08:55:07 Matched percentline [  98%   1169 98 1169]
2020/01/30 08:55:07 Matched percentline [  99%   1386 99 1386]
2020/01/30 08:55:07 Matched percentline [ 100%   4625 100 4625]
