2020/01/17 09:07:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 09:07:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63483 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63483
Failed requests:        0
Total transferred:      9078355 bytes
HTML transferred:       1650610 bytes
Requests per second:    2116.09 [#/sec] (mean)
Time per request:       47.257 [ms] (mean)
Time per request:       0.473 [ms] (mean, across all concurrent requests)
Transfer rate:          295.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  43.5      6    1054
Processing:     0   33  38.2     24     567
Waiting:        0   32  37.3     24     567
Total:          1   47  63.3     34    1094
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     53
  75%     62
  80%     68
  90%     91
  95%    108
  98%    151
  99%    277
 100%   1094 (longest request)
2020/01/17 09:07:37 Matched stat line [Connect:        0   14  43.5      6    1054 Connect 0 14 43.5 6 1054]
2020/01/17 09:07:37 Matched stat line [Processing:     0   33  38.2     24     567 Processing 0 33 38.2 24 567]
2020/01/17 09:07:37 Matched stat line [Waiting:        0   32  37.3     24     567 Waiting 0 32 37.3 24 567]
2020/01/17 09:07:37 Matched stat line [Total:          1   47  63.3     34    1094 Total 1 47 63.3 34 1094]
2020/01/17 09:07:37 Matched percentline [  50%     34 50 34]
2020/01/17 09:07:37 Matched percentline [  66%     53 66 53]
2020/01/17 09:07:37 Matched percentline [  75%     62 75 62]
2020/01/17 09:07:37 Matched percentline [  80%     68 80 68]
2020/01/17 09:07:37 Matched percentline [  90%     91 90 91]
2020/01/17 09:07:37 Matched percentline [  95%    108 95 108]
2020/01/17 09:07:37 Matched percentline [  98%    151 98 151]
2020/01/17 09:07:37 Matched percentline [  99%    277 99 277]
2020/01/17 09:07:37 Matched percentline [ 100%   1094 100 1094]
{"connect":{"max":1054,"mean":14,"median":6,"min":0,"stdDev":43.5},"percentiles":{"100":1094,"50":34,"66":53,"75":62,"80":68,"90":91,"95":108,"98":151,"99":277},"processing":{"max":567,"mean":33,"median":24,"min":0,"stdDev":38.20000076293945},"total":{"max":1094,"mean":47,"median":34,"min":1,"stdDev":63.29999923706055},"waiting":{"max":567,"mean":32,"median":24,"min":0,"stdDev":37.29999923706055}}
