2020/01/17 09:07:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 09:07:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56191 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56191
Failed requests:        0
Total transferred:      8035313 bytes
HTML transferred:       1460966 bytes
Requests per second:    1873.03 [#/sec] (mean)
Time per request:       53.390 [ms] (mean)
Time per request:       0.534 [ms] (mean, across all concurrent requests)
Transfer rate:          261.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  60.9     10    1061
Processing:     0   37  55.3     29    1244
Waiting:        0   36  53.6     28    1195
Total:          1   53  88.3     42    2205
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     58
  75%     63
  80%     68
  90%     87
  95%    105
  98%    131
  99%    286
 100%   2205 (longest request)
2020/01/17 09:07:32 Matched stat line [Connect:        0   16  60.9     10    1061 Connect 0 16 60.9 10 1061]
2020/01/17 09:07:32 Matched stat line [Processing:     0   37  55.3     29    1244 Processing 0 37 55.3 29 1244]
2020/01/17 09:07:32 Matched stat line [Waiting:        0   36  53.6     28    1195 Waiting 0 36 53.6 28 1195]
2020/01/17 09:07:32 Matched stat line [Total:          1   53  88.3     42    2205 Total 1 53 88.3 42 2205]
2020/01/17 09:07:32 Matched percentline [  50%     42 50 42]
2020/01/17 09:07:32 Matched percentline [  66%     58 66 58]
2020/01/17 09:07:32 Matched percentline [  75%     63 75 63]
2020/01/17 09:07:32 Matched percentline [  80%     68 80 68]
2020/01/17 09:07:32 Matched percentline [  90%     87 90 87]
2020/01/17 09:07:32 Matched percentline [  95%    105 95 105]
2020/01/17 09:07:32 Matched percentline [  98%    131 98 131]
2020/01/17 09:07:32 Matched percentline [  99%    286 99 286]
2020/01/17 09:07:32 Matched percentline [ 100%   2205 100 2205]
{"connect":{"max":1061,"mean":16,"median":10,"min":0,"stdDev":60.900001525878906},"percentiles":{"100":2205,"50":42,"66":58,"75":63,"80":68,"90":87,"95":105,"98":131,"99":286},"processing":{"max":1244,"mean":37,"median":29,"min":0,"stdDev":55.29999923706055},"total":{"max":2205,"mean":53,"median":42,"min":1,"stdDev":88.30000305175781},"waiting":{"max":1195,"mean":36,"median":28,"min":0,"stdDev":53.599998474121094}}
