2020/01/23 23:42:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 23:42:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24425 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      24425
Failed requests:        0
Total transferred:      20639125 bytes
HTML transferred:       14948100 bytes
Requests per second:    814.09 [#/sec] (mean)
Time per request:       122.837 [ms] (mean)
Time per request:       1.228 [ms] (mean, across all concurrent requests)
Transfer rate:          671.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  12.3      1    1010
Processing:     1  120  72.4    117    1216
Waiting:        1  116  72.2    113    1215
Total:          1  123  73.4    120    1217
Percentage of the requests served within a certain time (ms)
  50%    120
  66%    144
  75%    159
  80%    174
  90%    215
  95%    232
  98%    287
  99%    353
 100%   1217 (longest request)
2020/01/23 23:42:52 Matched stat line [Connect:        0    3  12.3      1    1010 Connect 0 3 12.3 1 1010]
2020/01/23 23:42:52 Matched stat line [Processing:     1  120  72.4    117    1216 Processing 1 120 72.4 117 1216]
2020/01/23 23:42:52 Matched stat line [Waiting:        1  116  72.2    113    1215 Waiting 1 116 72.2 113 1215]
2020/01/23 23:42:52 Matched stat line [Total:          1  123  73.4    120    1217 Total 1 123 73.4 120 1217]
2020/01/23 23:42:52 Matched percentline [  50%    120 50 120]
2020/01/23 23:42:52 Matched percentline [  66%    144 66 144]
2020/01/23 23:42:52 Matched percentline [  75%    159 75 159]
2020/01/23 23:42:52 Matched percentline [  80%    174 80 174]
2020/01/23 23:42:52 Matched percentline [  90%    215 90 215]
2020/01/23 23:42:52 Matched percentline [  95%    232 95 232]
2020/01/23 23:42:52 Matched percentline [  98%    287 98 287]
2020/01/23 23:42:52 Matched percentline [  99%    353 99 353]
2020/01/23 23:42:52 Matched percentline [ 100%   1217 100 1217]
{"connect":{"max":1010,"mean":3,"median":1,"min":0,"stdDev":12.300000190734863},"percentiles":{"100":1217,"50":120,"66":144,"75":159,"80":174,"90":215,"95":232,"98":287,"99":353},"processing":{"max":1216,"mean":120,"median":117,"min":1,"stdDev":72.4000015258789},"total":{"max":1217,"mean":123,"median":120,"min":1,"stdDev":73.4000015258789},"waiting":{"max":1215,"mean":116,"median":113,"min":1,"stdDev":72.19999694824219}}
