2020/01/20 22:03:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 22:03:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24236 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      24236
Failed requests:        0
Total transferred:      20479653 bytes
HTML transferred:       14832432 bytes
Requests per second:    807.81 [#/sec] (mean)
Time per request:       123.791 [ms] (mean)
Time per request:       1.238 [ms] (mean, across all concurrent requests)
Transfer rate:          666.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  29.9      1    1006
Processing:     2  119  72.1    111    2281
Waiting:        2  116  72.1    108    2281
Total:          3  123  80.9    114    3287
Percentage of the requests served within a certain time (ms)
  50%    114
  66%    136
  75%    152
  80%    167
  90%    213
  95%    226
  98%    252
  99%    297
 100%   3287 (longest request)
2020/01/20 22:03:57 Matched stat line [Connect:        0    4  29.9      1    1006 Connect 0 4 29.9 1 1006]
2020/01/20 22:03:57 Matched stat line [Processing:     2  119  72.1    111    2281 Processing 2 119 72.1 111 2281]
2020/01/20 22:03:57 Matched stat line [Waiting:        2  116  72.1    108    2281 Waiting 2 116 72.1 108 2281]
2020/01/20 22:03:57 Matched stat line [Total:          3  123  80.9    114    3287 Total 3 123 80.9 114 3287]
2020/01/20 22:03:57 Matched percentline [  50%    114 50 114]
2020/01/20 22:03:57 Matched percentline [  66%    136 66 136]
2020/01/20 22:03:57 Matched percentline [  75%    152 75 152]
2020/01/20 22:03:57 Matched percentline [  80%    167 80 167]
2020/01/20 22:03:57 Matched percentline [  90%    213 90 213]
2020/01/20 22:03:57 Matched percentline [  95%    226 95 226]
2020/01/20 22:03:57 Matched percentline [  98%    252 98 252]
2020/01/20 22:03:57 Matched percentline [  99%    297 99 297]
2020/01/20 22:03:57 Matched percentline [ 100%   3287 100 3287]
{"connect":{"max":1006,"mean":4,"median":1,"min":0,"stdDev":29.899999618530273},"percentiles":{"100":3287,"50":114,"66":136,"75":152,"80":167,"90":213,"95":226,"98":252,"99":297},"processing":{"max":2281,"mean":119,"median":111,"min":2,"stdDev":72.0999984741211},"total":{"max":3287,"mean":123,"median":114,"min":3,"stdDev":80.9000015258789},"waiting":{"max":2281,"mean":116,"median":108,"min":2,"stdDev":72.0999984741211}}
