2020/01/23 16:19:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 16:19:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13847 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.036 seconds
Complete requests:      13847
Failed requests:        0
Total transferred:      1980121 bytes
HTML transferred:       360022 bytes
Requests per second:    461.01 [#/sec] (mean)
Time per request:       216.915 [ms] (mean)
Time per request:       2.169 [ms] (mean, across all concurrent requests)
Transfer rate:          64.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  29.7      8    1032
Processing:     1  201 103.6    196    1458
Waiting:        1  201 103.5    195    1456
Total:          3  215 107.9    209    1472
Percentage of the requests served within a certain time (ms)
  50%    209
  66%    249
  75%    276
  80%    298
  90%    350
  95%    406
  98%    465
  99%    500
 100%   1472 (longest request)
2020/01/23 16:19:33 Matched stat line [Connect:        0   14  29.7      8    1032 Connect 0 14 29.7 8 1032]
2020/01/23 16:19:33 Matched stat line [Processing:     1  201 103.6    196    1458 Processing 1 201 103.6 196 1458]
2020/01/23 16:19:33 Matched stat line [Waiting:        1  201 103.5    195    1456 Waiting 1 201 103.5 195 1456]
2020/01/23 16:19:33 Matched stat line [Total:          3  215 107.9    209    1472 Total 3 215 107.9 209 1472]
2020/01/23 16:19:33 Matched percentline [  50%    209 50 209]
2020/01/23 16:19:33 Matched percentline [  66%    249 66 249]
2020/01/23 16:19:33 Matched percentline [  75%    276 75 276]
2020/01/23 16:19:33 Matched percentline [  80%    298 80 298]
2020/01/23 16:19:33 Matched percentline [  90%    350 90 350]
2020/01/23 16:19:33 Matched percentline [  95%    406 95 406]
2020/01/23 16:19:33 Matched percentline [  98%    465 98 465]
2020/01/23 16:19:33 Matched percentline [  99%    500 99 500]
2020/01/23 16:19:33 Matched percentline [ 100%   1472 100 1472]
{"connect":{"max":1032,"mean":14,"median":8,"min":0,"stdDev":29.700000762939453},"percentiles":{"100":1472,"50":209,"66":249,"75":276,"80":298,"90":350,"95":406,"98":465,"99":500},"processing":{"max":1458,"mean":201,"median":196,"min":1,"stdDev":103.5999984741211},"total":{"max":1472,"mean":215,"median":209,"min":3,"stdDev":107.9000015258789},"waiting":{"max":1456,"mean":201,"median":195,"min":1,"stdDev":103.5}}
