2020/01/17 08:13:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 08:14:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 84106 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      84106
Failed requests:        0
Total transferred:      12027301 bytes
HTML transferred:       2186782 bytes
Requests per second:    2803.29 [#/sec] (mean)
Time per request:       35.672 [ms] (mean)
Time per request:       0.357 [ms] (mean, across all concurrent requests)
Transfer rate:          391.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  38.5      6    1045
Processing:     0   25  44.3     16    1352
Waiting:        0   25  40.6     16    1003
Total:          1   36  62.4     25    1394
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     31
  75%     38
  80%     42
  90%     56
  95%     77
  98%    160
  99%    267
 100%   1394 (longest request)
2020/01/17 08:14:15 Matched stat line [Connect:        0   10  38.5      6    1045 Connect 0 10 38.5 6 1045]
2020/01/17 08:14:15 Matched stat line [Processing:     0   25  44.3     16    1352 Processing 0 25 44.3 16 1352]
2020/01/17 08:14:15 Matched stat line [Waiting:        0   25  40.6     16    1003 Waiting 0 25 40.6 16 1003]
2020/01/17 08:14:15 Matched stat line [Total:          1   36  62.4     25    1394 Total 1 36 62.4 25 1394]
2020/01/17 08:14:15 Matched percentline [  50%     25 50 25]
2020/01/17 08:14:15 Matched percentline [  66%     31 66 31]
2020/01/17 08:14:15 Matched percentline [  75%     38 75 38]
2020/01/17 08:14:15 Matched percentline [  80%     42 80 42]
2020/01/17 08:14:15 Matched percentline [  90%     56 90 56]
2020/01/17 08:14:15 Matched percentline [  95%     77 95 77]
2020/01/17 08:14:15 Matched percentline [  98%    160 98 160]
2020/01/17 08:14:15 Matched percentline [  99%    267 99 267]
2020/01/17 08:14:15 Matched percentline [ 100%   1394 100 1394]
{"connect":{"max":1045,"mean":10,"median":6,"min":0,"stdDev":38.5},"percentiles":{"100":1394,"50":25,"66":31,"75":38,"80":42,"90":56,"95":77,"98":160,"99":267},"processing":{"max":1352,"mean":25,"median":16,"min":0,"stdDev":44.29999923706055},"total":{"max":1394,"mean":36,"median":25,"min":1,"stdDev":62.400001525878906},"waiting":{"max":1003,"mean":25,"median":16,"min":0,"stdDev":40.599998474121094}}
