2020/01/26 04:13:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 04:13:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50729 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.723 seconds
Complete requests:      50729
Failed requests:        0
Total transferred:      14687269 bytes
HTML transferred:       2286945 bytes
Requests per second:    1651.20 [#/sec] (mean)
Time per request:       60.562 [ms] (mean)
Time per request:       0.606 [ms] (mean, across all concurrent requests)
Transfer rate:          466.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.3      2      36
Processing:     0   56 188.3      6     976
Waiting:        0    8  10.2      5     400
Total:          0   59 188.1      9     977
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     17
  80%     20
  90%     36
  95%    719
  98%    841
  99%    893
 100%    977 (longest request)
2020/01/26 04:13:56 Matched stat line [Connect:        0    3   3.3      2      36 Connect 0 3 3.3 2 36]
2020/01/26 04:13:56 Matched stat line [Processing:     0   56 188.3      6     976 Processing 0 56 188.3 6 976]
2020/01/26 04:13:56 Matched stat line [Waiting:        0    8  10.2      5     400 Waiting 0 8 10.2 5 400]
2020/01/26 04:13:56 Matched stat line [Total:          0   59 188.1      9     977 Total 0 59 188.1 9 977]
2020/01/26 04:13:56 Matched percentline [  50%      9 50 9]
2020/01/26 04:13:56 Matched percentline [  66%     13 66 13]
2020/01/26 04:13:56 Matched percentline [  75%     17 75 17]
2020/01/26 04:13:56 Matched percentline [  80%     20 80 20]
2020/01/26 04:13:56 Matched percentline [  90%     36 90 36]
2020/01/26 04:13:56 Matched percentline [  95%    719 95 719]
2020/01/26 04:13:56 Matched percentline [  98%    841 98 841]
2020/01/26 04:13:56 Matched percentline [  99%    893 99 893]
2020/01/26 04:13:56 Matched percentline [ 100%    977 100 977]
{"connect":{"max":36,"mean":3,"median":2,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":977,"50":9,"66":13,"75":17,"80":20,"90":36,"95":719,"98":841,"99":893},"processing":{"max":976,"mean":56,"median":6,"min":0,"stdDev":188.3000030517578},"total":{"max":977,"mean":59,"median":9,"min":0,"stdDev":188.10000610351562},"waiting":{"max":400,"mean":8,"median":5,"min":0,"stdDev":10.199999809265137}}
