2020/01/26 04:13:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 04:13:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53865 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.798 seconds
Complete requests:      53865
Failed requests:        0
Total transferred:      15593573 bytes
HTML transferred:       2428065 bytes
Requests per second:    1748.99 [#/sec] (mean)
Time per request:       57.176 [ms] (mean)
Time per request:       0.572 [ms] (mean, across all concurrent requests)
Transfer rate:          494.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.6      2      34
Processing:     0   52 176.5      7     955
Waiting:        0    8  11.8      5     437
Total:          0   56 176.4     10     957
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     14
  75%     18
  80%     21
  90%     35
  95%    690
  98%    819
  99%    840
 100%    957 (longest request)
2020/01/26 04:13:57 Matched stat line [Connect:        0    3   3.6      2      34 Connect 0 3 3.6 2 34]
2020/01/26 04:13:57 Matched stat line [Processing:     0   52 176.5      7     955 Processing 0 52 176.5 7 955]
2020/01/26 04:13:57 Matched stat line [Waiting:        0    8  11.8      5     437 Waiting 0 8 11.8 5 437]
2020/01/26 04:13:57 Matched stat line [Total:          0   56 176.4     10     957 Total 0 56 176.4 10 957]
2020/01/26 04:13:57 Matched percentline [  50%     10 50 10]
2020/01/26 04:13:57 Matched percentline [  66%     14 66 14]
2020/01/26 04:13:57 Matched percentline [  75%     18 75 18]
2020/01/26 04:13:57 Matched percentline [  80%     21 80 21]
2020/01/26 04:13:57 Matched percentline [  90%     35 90 35]
2020/01/26 04:13:57 Matched percentline [  95%    690 95 690]
2020/01/26 04:13:57 Matched percentline [  98%    819 98 819]
2020/01/26 04:13:57 Matched percentline [  99%    840 99 840]
2020/01/26 04:13:57 Matched percentline [ 100%    957 100 957]
{"connect":{"max":34,"mean":3,"median":2,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":957,"50":10,"66":14,"75":18,"80":21,"90":35,"95":690,"98":819,"99":840},"processing":{"max":955,"mean":52,"median":7,"min":0,"stdDev":176.5},"total":{"max":957,"mean":56,"median":10,"min":0,"stdDev":176.39999389648438},"waiting":{"max":437,"mean":8,"median":5,"min":0,"stdDev":11.800000190734863}}
