2020/01/17 08:48:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 08:48:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58109 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58109
Failed requests:        0
Total transferred:      8309587 bytes
HTML transferred:       1510834 bytes
Requests per second:    1936.96 [#/sec] (mean)
Time per request:       51.627 [ms] (mean)
Time per request:       0.516 [ms] (mean, across all concurrent requests)
Transfer rate:          270.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  61.5      7    1046
Processing:     0   34  47.3     27     861
Waiting:        0   34  44.6     26     837
Total:          1   52  82.5     36    1214
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     55
  75%     65
  80%     72
  90%     94
  95%    113
  98%    158
  99%    323
 100%   1214 (longest request)
2020/01/17 08:48:56 Matched stat line [Connect:        0   17  61.5      7    1046 Connect 0 17 61.5 7 1046]
2020/01/17 08:48:56 Matched stat line [Processing:     0   34  47.3     27     861 Processing 0 34 47.3 27 861]
2020/01/17 08:48:56 Matched stat line [Waiting:        0   34  44.6     26     837 Waiting 0 34 44.6 26 837]
2020/01/17 08:48:56 Matched stat line [Total:          1   52  82.5     36    1214 Total 1 52 82.5 36 1214]
2020/01/17 08:48:56 Matched percentline [  50%     36 50 36]
2020/01/17 08:48:56 Matched percentline [  66%     55 66 55]
2020/01/17 08:48:56 Matched percentline [  75%     65 75 65]
2020/01/17 08:48:56 Matched percentline [  80%     72 80 72]
2020/01/17 08:48:56 Matched percentline [  90%     94 90 94]
2020/01/17 08:48:56 Matched percentline [  95%    113 95 113]
2020/01/17 08:48:56 Matched percentline [  98%    158 98 158]
2020/01/17 08:48:56 Matched percentline [  99%    323 99 323]
2020/01/17 08:48:56 Matched percentline [ 100%   1214 100 1214]
{"connect":{"max":1046,"mean":17,"median":7,"min":0,"stdDev":61.5},"percentiles":{"100":1214,"50":36,"66":55,"75":65,"80":72,"90":94,"95":113,"98":158,"99":323},"processing":{"max":861,"mean":34,"median":27,"min":0,"stdDev":47.29999923706055},"total":{"max":1214,"mean":52,"median":36,"min":1,"stdDev":82.5},"waiting":{"max":837,"mean":34,"median":26,"min":0,"stdDev":44.599998474121094}}
