2020/01/21 15:14:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 15:15:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 155710 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.105 seconds
Complete requests:      155710
Failed requests:        0
Total transferred:      131577485 bytes
HTML transferred:       95296356 bytes
Requests per second:    5172.18 [#/sec] (mean)
Time per request:       19.334 [ms] (mean)
Time per request:       0.193 [ms] (mean, across all concurrent requests)
Transfer rate:          4268.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  20.2      3    1035
Processing:     1   15  81.3      4     978
Waiting:        1   15  80.8      4     975
Total:          3   19  84.0      6    1814
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     10
  80%     12
  90%     17
  95%     26
  98%     54
  99%    526
 100%   1814 (longest request)
2020/01/21 15:15:10 Matched stat line [Connect:        0    4  20.2      3    1035 Connect 0 4 20.2 3 1035]
2020/01/21 15:15:10 Matched stat line [Processing:     1   15  81.3      4     978 Processing 1 15 81.3 4 978]
2020/01/21 15:15:10 Matched stat line [Waiting:        1   15  80.8      4     975 Waiting 1 15 80.8 4 975]
{"connect":{"max":1035,"mean":4,"median":3,"min":0,"stdDev":20.200000762939453},"percentiles":{"100":1814,"50":6,"66":7,"75":10,"80":12,"90":17,"95":26,"98":54,"99":526},"processing":{"max":978,"mean":15,"median":4,"min":1,"stdDev":81.30000305175781},"total":{"max":1814,"mean":19,"median":6,"min":3,"stdDev":84},"waiting":{"max":975,"mean":15,"median":4,"min":1,"stdDev":80.80000305175781}}
2020/01/21 15:15:10 Matched stat line [Total:          3   19  84.0      6    1814 Total 3 19 84.0 6 1814]
2020/01/21 15:15:10 Matched percentline [  50%      6 50 6]
2020/01/21 15:15:10 Matched percentline [  66%      7 66 7]
2020/01/21 15:15:10 Matched percentline [  75%     10 75 10]
2020/01/21 15:15:10 Matched percentline [  80%     12 80 12]
2020/01/21 15:15:10 Matched percentline [  90%     17 90 17]
2020/01/21 15:15:10 Matched percentline [  95%     26 95 26]
2020/01/21 15:15:10 Matched percentline [  98%     54 98 54]
2020/01/21 15:15:10 Matched percentline [  99%    526 99 526]
2020/01/21 15:15:10 Matched percentline [ 100%   1814 100 1814]
