2020/02/07 17:57:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/07 17:58:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24639 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      24639
Failed requests:        0
Non-2xx responses:      24642
Total transferred:      21389256 bytes
HTML transferred:       17569746 bytes
Requests per second:    821.02 [#/sec] (mean)
Time per request:       121.800 [ms] (mean)
Time per request:       1.218 [ms] (mean, across all concurrent requests)
Transfer rate:          696.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  15.2      4    1005
Processing:     1  108  84.2     83    1252
Waiting:        1  105  81.6     82    1240
Total:          2  117  85.9     93    1284
Percentage of the requests served within a certain time (ms)
  50%     93
  66%    129
  75%    174
  80%    199
  90%    235
  95%    276
  98%    333
  99%    372
 100%   1284 (longest request)
2020/02/07 17:58:07 Matched stat line [Connect:        0    9  15.2      4    1005 Connect 0 9 15.2 4 1005]
2020/02/07 17:58:07 Matched stat line [Processing:     1  108  84.2     83    1252 Processing 1 108 84.2 83 1252]
2020/02/07 17:58:07 Matched stat line [Waiting:        1  105  81.6     82    1240 Waiting 1 105 81.6 82 1240]
2020/02/07 17:58:07 Matched stat line [Total:          2  117  85.9     93    1284 Total 2 117 85.9 93 1284]
2020/02/07 17:58:07 Matched percentline [  50%     93 50 93]
2020/02/07 17:58:07 Matched percentline [  66%    129 66 129]
2020/02/07 17:58:07 Matched percentline [  75%    174 75 174]
2020/02/07 17:58:07 Matched percentline [  80%    199 80 199]
2020/02/07 17:58:07 Matched percentline [  90%    235 90 235]
2020/02/07 17:58:07 Matched percentline [  95%    276 95 276]
2020/02/07 17:58:07 Matched percentline [  98%    333 98 333]
2020/02/07 17:58:07 Matched percentline [  99%    372 99 372]
2020/02/07 17:58:07 Matched percentline [ 100%   1284 100 1284]
{"connect":{"max":1005,"mean":9,"median":4,"min":0,"stdDev":15.199999809265137},"percentiles":{"100":1284,"50":93,"66":129,"75":174,"80":199,"90":235,"95":276,"98":333,"99":372},"processing":{"max":1252,"mean":108,"median":83,"min":1,"stdDev":84.19999694824219},"total":{"max":1284,"mean":117,"median":93,"min":2,"stdDev":85.9000015258789},"waiting":{"max":1240,"mean":105,"median":82,"min":1,"stdDev":81.5999984741211}}
