2020/01/23 05:57:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 05:58:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53669 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53669
Failed requests:        0
Total transferred:      45350305 bytes
HTML transferred:       32845428 bytes
Requests per second:    1788.96 [#/sec] (mean)
Time per request:       55.898 [ms] (mean)
Time per request:       0.559 [ms] (mean, across all concurrent requests)
Transfer rate:          1476.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   47 197.5      9    3053
Processing:     2    9  45.8      5    5346
Waiting:        0    8  45.8      5    5346
Total:          4   55 204.6     14    6364
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     20
  95%    222
  98%   1028
  99%   1037
 100%   6364 (longest request)
2020/01/23 05:58:25 Matched stat line [Connect:        2   47 197.5      9    3053 Connect 2 47 197.5 9 3053]
2020/01/23 05:58:25 Matched stat line [Processing:     2    9  45.8      5    5346 Processing 2 9 45.8 5 5346]
2020/01/23 05:58:25 Matched stat line [Waiting:        0    8  45.8      5    5346 Waiting 0 8 45.8 5 5346]
2020/01/23 05:58:25 Matched stat line [Total:          4   55 204.6     14    6364 Total 4 55 204.6 14 6364]
2020/01/23 05:58:25 Matched percentline [  50%     14 50 14]
2020/01/23 05:58:25 Matched percentline [  66%     14 66 14]
2020/01/23 05:58:25 Matched percentline [  75%     15 75 15]
2020/01/23 05:58:25 Matched percentline [  80%     15 80 15]
2020/01/23 05:58:25 Matched percentline [  90%     20 90 20]
2020/01/23 05:58:25 Matched percentline [  95%    222 95 222]
2020/01/23 05:58:25 Matched percentline [  98%   1028 98 1028]
2020/01/23 05:58:25 Matched percentline [  99%   1037 99 1037]
2020/01/23 05:58:25 Matched percentline [ 100%   6364 100 6364]
{"connect":{"max":3053,"mean":47,"median":9,"min":2,"stdDev":197.5},"percentiles":{"100":6364,"50":14,"66":14,"75":15,"80":15,"90":20,"95":222,"98":1028,"99":1037},"processing":{"max":5346,"mean":9,"median":5,"min":2,"stdDev":45.79999923706055},"total":{"max":6364,"mean":55,"median":14,"min":4,"stdDev":204.60000610351562},"waiting":{"max":5346,"mean":8,"median":5,"min":0,"stdDev":45.79999923706055}}
