2020/01/20 20:18:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 20:19:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52161 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52161
Failed requests:        0
Total transferred:      44076045 bytes
HTML transferred:       31922532 bytes
Requests per second:    1738.68 [#/sec] (mean)
Time per request:       57.515 [ms] (mean)
Time per request:       0.575 [ms] (mean, across all concurrent requests)
Transfer rate:          1434.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.9      1    1002
Processing:     1   56  64.0     32    1250
Waiting:        0   54  64.1     30    1250
Total:          1   57  64.4     33    1284
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     42
  75%     49
  80%     56
  90%    206
  95%    212
  98%    221
  99%    229
 100%   1284 (longest request)
2020/01/20 20:19:04 Matched stat line [Connect:        0    2   6.9      1    1002 Connect 0 2 6.9 1 1002]
2020/01/20 20:19:04 Matched stat line [Processing:     1   56  64.0     32    1250 Processing 1 56 64.0 32 1250]
2020/01/20 20:19:04 Matched stat line [Waiting:        0   54  64.1     30    1250 Waiting 0 54 64.1 30 1250]
2020/01/20 20:19:04 Matched stat line [Total:          1   57  64.4     33    1284 Total 1 57 64.4 33 1284]
2020/01/20 20:19:04 Matched percentline [  50%     33 50 33]
2020/01/20 20:19:04 Matched percentline [  66%     42 66 42]
2020/01/20 20:19:04 Matched percentline [  75%     49 75 49]
2020/01/20 20:19:04 Matched percentline [  80%     56 80 56]
2020/01/20 20:19:04 Matched percentline [  90%    206 90 206]
2020/01/20 20:19:04 Matched percentline [  95%    212 95 212]
2020/01/20 20:19:04 Matched percentline [  98%    221 98 221]
2020/01/20 20:19:04 Matched percentline [  99%    229 99 229]
2020/01/20 20:19:04 Matched percentline [ 100%   1284 100 1284]
{"connect":{"max":1002,"mean":2,"median":1,"min":0,"stdDev":6.900000095367432},"percentiles":{"100":1284,"50":33,"66":42,"75":49,"80":56,"90":206,"95":212,"98":221,"99":229},"processing":{"max":1250,"mean":56,"median":32,"min":1,"stdDev":64},"total":{"max":1284,"mean":57,"median":33,"min":1,"stdDev":64.4000015258789},"waiting":{"max":1250,"mean":54,"median":30,"min":0,"stdDev":64.0999984741211}}
