2020/02/04 17:45:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 17:45:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 247179 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      247179
Failed requests:        0
Total transferred:      71434731 bytes
HTML transferred:       11123055 bytes
Requests per second:    8239.29 [#/sec] (mean)
Time per request:       12.137 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          2325.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  28.2      8    1027
Processing:     0    4   5.1      4     269
Waiting:        0    4   4.9      4     269
Total:          0   12  28.7     13    1033
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     14
  98%     14
  99%     15
 100%   1033 (longest request)
2020/02/04 17:45:53 Matched stat line [Connect:        0    8  28.2      8    1027 Connect 0 8 28.2 8 1027]
2020/02/04 17:45:53 Matched stat line [Processing:     0    4   5.1      4     269 Processing 0 4 5.1 4 269]
2020/02/04 17:45:53 Matched stat line [Waiting:        0    4   4.9      4     269 Waiting 0 4 4.9 4 269]
2020/02/04 17:45:53 Matched stat line [Total:          0   12  28.7     13    1033 Total 0 12 28.7 13 1033]
2020/02/04 17:45:53 Matched percentline [  50%     13 50 13]
2020/02/04 17:45:53 Matched percentline [  66%     13 66 13]
2020/02/04 17:45:53 Matched percentline [  75%     13 75 13]
2020/02/04 17:45:53 Matched percentline [  80%     13 80 13]
2020/02/04 17:45:53 Matched percentline [  90%     13 90 13]
2020/02/04 17:45:53 Matched percentline [  95%     14 95 14]
2020/02/04 17:45:53 Matched percentline [  98%     14 98 14]
2020/02/04 17:45:53 Matched percentline [  99%     15 99 15]
2020/02/04 17:45:53 Matched percentline [ 100%   1033 100 1033]
{"connect":{"max":1027,"mean":8,"median":8,"min":0,"stdDev":28.200000762939453},"percentiles":{"100":1033,"50":13,"66":13,"75":13,"80":13,"90":13,"95":14,"98":14,"99":15},"processing":{"max":269,"mean":4,"median":4,"min":0,"stdDev":5.099999904632568},"total":{"max":1033,"mean":12,"median":13,"min":0,"stdDev":28.700000762939453},"waiting":{"max":269,"mean":4,"median":4,"min":0,"stdDev":4.900000095367432}}
