2020/01/27 20:36:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 20:37:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19102 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19102
Failed requests:        0
Total transferred:      16141190 bytes
HTML transferred:       11690424 bytes
Requests per second:    636.73 [#/sec] (mean)
Time per request:       157.053 [ms] (mean)
Time per request:       1.571 [ms] (mean, across all concurrent requests)
Transfer rate:          525.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  51.1      2    1029
Processing:     2  142 137.6     48     666
Waiting:        1  141 136.7     48     647
Total:          3  156 140.3     82    1272
Percentage of the requests served within a certain time (ms)
  50%     82
  66%    260
  75%    296
  80%    305
  90%    325
  95%    347
  98%    395
  99%    428
 100%   1272 (longest request)
{"connect":{"max":1029,"mean":14,"median":2,"min":0,"stdDev":51.099998474121094},"percentiles":{"100":1272,"50":82,"66":260,"75":296,"80":305,"90":325,"95":347,"98":395,"99":428},"processing":{"max":666,"mean":142,"median":48,"min":2,"stdDev":137.60000610351562},"total":{"max":1272,"mean":156,"median":82,"min":3,"stdDev":140.3000030517578},"waiting":{"max":647,"mean":141,"median":48,"min":1,"stdDev":136.6999969482422}}
2020/01/27 20:37:04 Matched stat line [Connect:        0   14  51.1      2    1029 Connect 0 14 51.1 2 1029]
2020/01/27 20:37:04 Matched stat line [Processing:     2  142 137.6     48     666 Processing 2 142 137.6 48 666]
2020/01/27 20:37:04 Matched stat line [Waiting:        1  141 136.7     48     647 Waiting 1 141 136.7 48 647]
2020/01/27 20:37:04 Matched stat line [Total:          3  156 140.3     82    1272 Total 3 156 140.3 82 1272]
2020/01/27 20:37:04 Matched percentline [  50%     82 50 82]
2020/01/27 20:37:04 Matched percentline [  66%    260 66 260]
2020/01/27 20:37:04 Matched percentline [  75%    296 75 296]
2020/01/27 20:37:04 Matched percentline [  80%    305 80 305]
2020/01/27 20:37:04 Matched percentline [  90%    325 90 325]
2020/01/27 20:37:04 Matched percentline [  95%    347 95 347]
2020/01/27 20:37:04 Matched percentline [  98%    395 98 395]
2020/01/27 20:37:04 Matched percentline [  99%    428 99 428]
2020/01/27 20:37:04 Matched percentline [ 100%   1272 100 1272]
