2020/01/17 04:01:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 04:01:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46645 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.021 seconds
Complete requests:      46645
Failed requests:        0
Non-2xx responses:      46645
Total transferred:      40487860 bytes
HTML transferred:       33257885 bytes
Requests per second:    1553.77 [#/sec] (mean)
Time per request:       64.360 [ms] (mean)
Time per request:       0.644 [ms] (mean, across all concurrent requests)
Transfer rate:          1317.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  14.0      0     101
Processing:     1   56  49.4     47     914
Waiting:        1   53  44.0     45     834
Total:          1   64  49.8     54     914
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     69
  75%     80
  80%     87
  90%    107
  95%    127
  98%    173
  99%    247
 100%    914 (longest request)
{"connect":{"max":101,"mean":7,"median":0,"min":0,"stdDev":14},"percentiles":{"100":914,"50":54,"66":69,"75":80,"80":87,"90":107,"95":127,"98":173,"99":247},"processing":{"max":914,"mean":56,"median":47,"min":1,"stdDev":49.400001525878906},"total":{"max":914,"mean":64,"median":54,"min":1,"stdDev":49.79999923706055},"waiting":{"max":834,"mean":53,"median":45,"min":1,"stdDev":44}}
2020/01/17 04:01:44 Matched stat line [Connect:        0    7  14.0      0     101 Connect 0 7 14.0 0 101]
2020/01/17 04:01:44 Matched stat line [Processing:     1   56  49.4     47     914 Processing 1 56 49.4 47 914]
2020/01/17 04:01:44 Matched stat line [Waiting:        1   53  44.0     45     834 Waiting 1 53 44.0 45 834]
2020/01/17 04:01:44 Matched stat line [Total:          1   64  49.8     54     914 Total 1 64 49.8 54 914]
2020/01/17 04:01:44 Matched percentline [  50%     54 50 54]
2020/01/17 04:01:44 Matched percentline [  66%     69 66 69]
2020/01/17 04:01:44 Matched percentline [  75%     80 75 80]
2020/01/17 04:01:44 Matched percentline [  80%     87 80 87]
2020/01/17 04:01:44 Matched percentline [  90%    107 90 107]
2020/01/17 04:01:44 Matched percentline [  95%    127 95 127]
2020/01/17 04:01:44 Matched percentline [  98%    173 98 173]
2020/01/17 04:01:44 Matched percentline [  99%    247 99 247]
2020/01/17 04:01:44 Matched percentline [ 100%    914 100 914]
