2020/01/20 11:13:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 11:14:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16123 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16123
Failed requests:        0
Total transferred:      2305589 bytes
HTML transferred:       419198 bytes
Requests per second:    537.43 [#/sec] (mean)
Time per request:       186.070 [ms] (mean)
Time per request:       1.861 [ms] (mean, across all concurrent requests)
Transfer rate:          75.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  17.3      3     118
Processing:     2  177  55.9    186     600
Waiting:        2  176  55.7    185     600
Total:          3  186  56.7    190     666
Percentage of the requests served within a certain time (ms)
  50%    190
  66%    197
  75%    202
  80%    206
  90%    226
  95%    282
  98%    357
  99%    390
 100%    666 (longest request)
2020/01/20 11:14:25 Matched stat line [Connect:        0    9  17.3      3     118 Connect 0 9 17.3 3 118]
2020/01/20 11:14:25 Matched stat line [Processing:     2  177  55.9    186     600 Processing 2 177 55.9 186 600]
2020/01/20 11:14:25 Matched stat line [Waiting:        2  176  55.7    185     600 Waiting 2 176 55.7 185 600]
2020/01/20 11:14:25 Matched stat line [Total:          3  186  56.7    190     666 Total 3 186 56.7 190 666]
2020/01/20 11:14:25 Matched percentline [  50%    190 50 190]
2020/01/20 11:14:25 Matched percentline [  66%    197 66 197]
2020/01/20 11:14:25 Matched percentline [  75%    202 75 202]
2020/01/20 11:14:25 Matched percentline [  80%    206 80 206]
2020/01/20 11:14:25 Matched percentline [  90%    226 90 226]
2020/01/20 11:14:25 Matched percentline [  95%    282 95 282]
2020/01/20 11:14:25 Matched percentline [  98%    357 98 357]
2020/01/20 11:14:25 Matched percentline [  99%    390 99 390]
2020/01/20 11:14:25 Matched percentline [ 100%    666 100 666]
{"connect":{"max":118,"mean":9,"median":3,"min":0,"stdDev":17.299999237060547},"percentiles":{"100":666,"50":190,"66":197,"75":202,"80":206,"90":226,"95":282,"98":357,"99":390},"processing":{"max":600,"mean":177,"median":186,"min":2,"stdDev":55.900001525878906},"total":{"max":666,"mean":186,"median":190,"min":3,"stdDev":56.70000076293945},"waiting":{"max":600,"mean":176,"median":185,"min":2,"stdDev":55.70000076293945}}
