2020/01/26 09:21:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 09:21:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86241 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.670 seconds
Complete requests:      86241
Failed requests:        0
Total transferred:      72873645 bytes
HTML transferred:       52779492 bytes
Requests per second:    2811.87 [#/sec] (mean)
Time per request:       35.564 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          2320.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  19.2      2    1023
Processing:     1   31 143.1      3     975
Waiting:        1   31 142.4      3     974
Total:          2   35 145.9      6    1788
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      9
  90%     18
  95%     36
  98%    804
  99%    899
 100%   1788 (longest request)
2020/01/26 09:21:40 Matched stat line [Connect:        0    3  19.2      2    1023 Connect 0 3 19.2 2 1023]
2020/01/26 09:21:40 Matched stat line [Processing:     1   31 143.1      3     975 Processing 1 31 143.1 3 975]
2020/01/26 09:21:40 Matched stat line [Waiting:        1   31 142.4      3     974 Waiting 1 31 142.4 3 974]
2020/01/26 09:21:40 Matched stat line [Total:          2   35 145.9      6    1788 Total 2 35 145.9 6 1788]
2020/01/26 09:21:40 Matched percentline [  50%      6 50 6]
2020/01/26 09:21:40 Matched percentline [  66%      7 66 7]
2020/01/26 09:21:40 Matched percentline [  75%      7 75 7]
2020/01/26 09:21:40 Matched percentline [  80%      9 80 9]
2020/01/26 09:21:40 Matched percentline [  90%     18 90 18]
2020/01/26 09:21:40 Matched percentline [  95%     36 95 36]
2020/01/26 09:21:40 Matched percentline [  98%    804 98 804]
2020/01/26 09:21:40 Matched percentline [  99%    899 99 899]
2020/01/26 09:21:40 Matched percentline [ 100%   1788 100 1788]
{"connect":{"max":1023,"mean":3,"median":2,"min":0,"stdDev":19.200000762939453},"percentiles":{"100":1788,"50":6,"66":7,"75":7,"80":9,"90":18,"95":36,"98":804,"99":899},"processing":{"max":975,"mean":31,"median":3,"min":1,"stdDev":143.10000610351562},"total":{"max":1788,"mean":35,"median":6,"min":2,"stdDev":145.89999389648438},"waiting":{"max":974,"mean":31,"median":3,"min":1,"stdDev":142.39999389648438}}
