2020/02/04 19:44:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/04 19:45:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50591 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50591
Failed requests:        0
Total transferred:      14620799 bytes
HTML transferred:       2276595 bytes
Requests per second:    1686.36 [#/sec] (mean)
Time per request:       59.299 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          475.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   48 203.6     11    3056
Processing:     2   11  56.4      6    2457
Waiting:        0   11  56.4      6    2457
Total:          4   59 215.5     17    3484
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     22
  95%    227
  98%   1028
  99%   1039
 100%   3484 (longest request)
2020/02/04 19:45:13 Matched stat line [Connect:        2   48 203.6     11    3056 Connect 2 48 203.6 11 3056]
2020/02/04 19:45:13 Matched stat line [Processing:     2   11  56.4      6    2457 Processing 2 11 56.4 6 2457]
2020/02/04 19:45:13 Matched stat line [Waiting:        0   11  56.4      6    2457 Waiting 0 11 56.4 6 2457]
2020/02/04 19:45:13 Matched stat line [Total:          4   59 215.5     17    3484 Total 4 59 215.5 17 3484]
2020/02/04 19:45:13 Matched percentline [  50%     17 50 17]
2020/02/04 19:45:13 Matched percentline [  66%     18 66 18]
2020/02/04 19:45:13 Matched percentline [  75%     18 75 18]
2020/02/04 19:45:13 Matched percentline [  80%     19 80 19]
2020/02/04 19:45:13 Matched percentline [  90%     22 90 22]
2020/02/04 19:45:13 Matched percentline [  95%    227 95 227]
2020/02/04 19:45:13 Matched percentline [  98%   1028 98 1028]
2020/02/04 19:45:13 Matched percentline [  99%   1039 99 1039]
2020/02/04 19:45:13 Matched percentline [ 100%   3484 100 3484]
{"connect":{"max":3056,"mean":48,"median":11,"min":2,"stdDev":203.60000610351562},"percentiles":{"100":3484,"50":17,"66":18,"75":18,"80":19,"90":22,"95":227,"98":1028,"99":1039},"processing":{"max":2457,"mean":11,"median":6,"min":2,"stdDev":56.400001525878906},"total":{"max":3484,"mean":59,"median":17,"min":4,"stdDev":215.5},"waiting":{"max":2457,"mean":11,"median":6,"min":0,"stdDev":56.400001525878906}}
