2020/01/22 14:43:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 14:43:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13678 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
{"connect":{"max":1019,"mean":10,"median":2,"min":0,"stdDev":56.900001525878906},"percentiles":{"100":1723,"50":52,"66":232,"75":483,"80":546,"90":636,"95":682,"98":784,"99":1078},"processing":{"max":1720,"mean":208,"median":31,"min":1,"stdDev":280},"total":{"max":1723,"mean":218,"median":52,"min":1,"stdDev":282.6000061035156},"waiting":{"max":1717,"mean":206,"median":31,"min":1,"stdDev":278.3999938964844}}
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13678
Failed requests:        0
Total transferred:      11557910 bytes
HTML transferred:       8370936 bytes
Requests per second:    455.92 [#/sec] (mean)
Time per request:       219.336 [ms] (mean)
Time per request:       2.193 [ms] (mean, across all concurrent requests)
Transfer rate:          376.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  56.9      2    1019
Processing:     1  208 280.0     31    1720
Waiting:        1  206 278.4     31    1717
Total:          1  218 282.6     52    1723
Percentage of the requests served within a certain time (ms)
  50%     52
  66%    232
  75%    483
  80%    546
  90%    636
  95%    682
  98%    784
  99%   1078
 100%   1723 (longest request)
2020/01/22 14:43:45 Matched stat line [Connect:        0   10  56.9      2    1019 Connect 0 10 56.9 2 1019]
2020/01/22 14:43:45 Matched stat line [Processing:     1  208 280.0     31    1720 Processing 1 208 280.0 31 1720]
2020/01/22 14:43:45 Matched stat line [Waiting:        1  206 278.4     31    1717 Waiting 1 206 278.4 31 1717]
2020/01/22 14:43:45 Matched stat line [Total:          1  218 282.6     52    1723 Total 1 218 282.6 52 1723]
2020/01/22 14:43:45 Matched percentline [  50%     52 50 52]
2020/01/22 14:43:45 Matched percentline [  66%    232 66 232]
2020/01/22 14:43:45 Matched percentline [  75%    483 75 483]
2020/01/22 14:43:45 Matched percentline [  80%    546 80 546]
2020/01/22 14:43:45 Matched percentline [  90%    636 90 636]
2020/01/22 14:43:45 Matched percentline [  95%    682 95 682]
2020/01/22 14:43:45 Matched percentline [  98%    784 98 784]
2020/01/22 14:43:45 Matched percentline [  99%   1078 99 1078]
2020/01/22 14:43:45 Matched percentline [ 100%   1723 100 1723]
