2020/01/27 09:04:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 09:04:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11229 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      11229
Failed requests:        0
Total transferred:      13441113 bytes
HTML transferred:       11229000 bytes
Requests per second:    374.23 [#/sec] (mean)
Time per request:       267.218 [ms] (mean)
Time per request:       2.672 [ms] (mean, across all concurrent requests)
Transfer rate:          437.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      24
Processing:     5  266  81.6    306     440
Waiting:        2  265  81.4    305     440
Total:          9  266  81.6    307     446
Percentage of the requests served within a certain time (ms)
  50%    307
  66%    321
  75%    326
  80%    329
  90%    341
  95%    353
  98%    362
  99%    376
 100%    446 (longest request)
2020/01/27 09:04:59 Matched stat line [Connect:        0    1   1.4      0      24 Connect 0 1 1.4 0 24]
2020/01/27 09:04:59 Matched stat line [Processing:     5  266  81.6    306     440 Processing 5 266 81.6 306 440]
2020/01/27 09:04:59 Matched stat line [Waiting:        2  265  81.4    305     440 Waiting 2 265 81.4 305 440]
2020/01/27 09:04:59 Matched stat line [Total:          9  266  81.6    307     446 Total 9 266 81.6 307 446]
2020/01/27 09:04:59 Matched percentline [  50%    307 50 307]
2020/01/27 09:04:59 Matched percentline [  66%    321 66 321]
2020/01/27 09:04:59 Matched percentline [  75%    326 75 326]
2020/01/27 09:04:59 Matched percentline [  80%    329 80 329]
2020/01/27 09:04:59 Matched percentline [  90%    341 90 341]
2020/01/27 09:04:59 Matched percentline [  95%    353 95 353]
2020/01/27 09:04:59 Matched percentline [  98%    362 98 362]
2020/01/27 09:04:59 Matched percentline [  99%    376 99 376]
2020/01/27 09:04:59 Matched percentline [ 100%    446 100 446]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":446,"50":307,"66":321,"75":326,"80":329,"90":341,"95":353,"98":362,"99":376},"processing":{"max":440,"mean":266,"median":306,"min":5,"stdDev":81.5999984741211},"total":{"max":446,"mean":266,"median":307,"min":9,"stdDev":81.5999984741211},"waiting":{"max":440,"mean":265,"median":305,"min":2,"stdDev":81.4000015258789}}
