2020/01/22 20:13:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 20:13:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76143 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      76143
Failed requests:        0
Total transferred:      10889593 bytes
HTML transferred:       1979926 bytes
Requests per second:    2537.87 [#/sec] (mean)
Time per request:       39.403 [ms] (mean)
Time per request:       0.394 [ms] (mean, across all concurrent requests)
Transfer rate:          354.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 157.4      9    3050
Processing:     1    7  35.6      5    2544
Waiting:        0    7  35.6      5    2544
Total:          3   39 163.3     13    3593
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     15
  75%     15
  80%     15
  90%     17
  95%     22
  98%   1020
  99%   1031
 100%   3593 (longest request)
2020/01/22 20:13:41 Matched stat line [Connect:        0   31 157.4      9    3050 Connect 0 31 157.4 9 3050]
2020/01/22 20:13:41 Matched stat line [Processing:     1    7  35.6      5    2544 Processing 1 7 35.6 5 2544]
2020/01/22 20:13:41 Matched stat line [Waiting:        0    7  35.6      5    2544 Waiting 0 7 35.6 5 2544]
2020/01/22 20:13:41 Matched stat line [Total:          3   39 163.3     13    3593 Total 3 39 163.3 13 3593]
2020/01/22 20:13:41 Matched percentline [  50%     13 50 13]
2020/01/22 20:13:41 Matched percentline [  66%     15 66 15]
2020/01/22 20:13:41 Matched percentline [  75%     15 75 15]
2020/01/22 20:13:41 Matched percentline [  80%     15 80 15]
2020/01/22 20:13:41 Matched percentline [  90%     17 90 17]
2020/01/22 20:13:41 Matched percentline [  95%     22 95 22]
2020/01/22 20:13:41 Matched percentline [  98%   1020 98 1020]
2020/01/22 20:13:41 Matched percentline [  99%   1031 99 1031]
2020/01/22 20:13:41 Matched percentline [ 100%   3593 100 3593]
{"connect":{"max":3050,"mean":31,"median":9,"min":0,"stdDev":157.39999389648438},"percentiles":{"100":3593,"50":13,"66":15,"75":15,"80":15,"90":17,"95":22,"98":1020,"99":1031},"processing":{"max":2544,"mean":7,"median":5,"min":1,"stdDev":35.599998474121094},"total":{"max":3593,"mean":39,"median":13,"min":3,"stdDev":163.3000030517578},"waiting":{"max":2544,"mean":7,"median":5,"min":0,"stdDev":35.599998474121094}}
