2020/01/27 18:30:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 18:30:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 143074 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      143074
Failed requests:        0
Total transferred:      120897763 bytes
HTML transferred:       87561288 bytes
Requests per second:    4769.10 [#/sec] (mean)
Time per request:       20.968 [ms] (mean)
Time per request:       0.210 [ms] (mean, across all concurrent requests)
Transfer rate:          3935.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.1      3      36
Processing:     2   17  11.0     14     275
Waiting:        1   17  11.0     14     275
Total:          4   21  11.0     18     280
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     25
  80%     27
  90%     34
  95%     42
  98%     52
  99%     60
 100%    280 (longest request)
2020/01/27 18:30:37 Matched stat line [Connect:        0    4   3.1      3      36 Connect 0 4 3.1 3 36]
2020/01/27 18:30:37 Matched stat line [Processing:     2   17  11.0     14     275 Processing 2 17 11.0 14 275]
2020/01/27 18:30:37 Matched stat line [Waiting:        1   17  11.0     14     275 Waiting 1 17 11.0 14 275]
2020/01/27 18:30:37 Matched stat line [Total:          4   21  11.0     18     280 Total 4 21 11.0 18 280]
2020/01/27 18:30:37 Matched percentline [  50%     18 50 18]
2020/01/27 18:30:37 Matched percentline [  66%     22 66 22]
2020/01/27 18:30:37 Matched percentline [  75%     25 75 25]
2020/01/27 18:30:37 Matched percentline [  80%     27 80 27]
2020/01/27 18:30:37 Matched percentline [  90%     34 90 34]
2020/01/27 18:30:37 Matched percentline [  95%     42 95 42]
2020/01/27 18:30:37 Matched percentline [  98%     52 98 52]
2020/01/27 18:30:37 Matched percentline [  99%     60 99 60]
2020/01/27 18:30:37 Matched percentline [ 100%    280 100 280]
{"connect":{"max":36,"mean":4,"median":3,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":280,"50":18,"66":22,"75":25,"80":27,"90":34,"95":42,"98":52,"99":60},"processing":{"max":275,"mean":17,"median":14,"min":2,"stdDev":11},"total":{"max":280,"mean":21,"median":18,"min":4,"stdDev":11},"waiting":{"max":275,"mean":17,"median":14,"min":1,"stdDev":11}}
