2020/02/08 00:10:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/08 00:11:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18468 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      18468
Failed requests:        0
Non-2xx responses:      18468
Total transferred:      16030224 bytes
HTML transferred:       13167684 bytes
Requests per second:    615.51 [#/sec] (mean)
Time per request:       162.467 [ms] (mean)
Time per request:       1.625 [ms] (mean, across all concurrent requests)
Transfer rate:          521.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.8      3     139
Processing:     2  155  66.9    146    1151
Waiting:        1  152  63.4    145    1131
Total:          3  161  66.5    151    1152
Percentage of the requests served within a certain time (ms)
  50%    151
  66%    178
  75%    200
  80%    212
  90%    246
  95%    274
  98%    311
  99%    345
 100%   1152 (longest request)
2020/02/08 00:11:16 Matched stat line [Connect:        0    6   8.8      3     139 Connect 0 6 8.8 3 139]
2020/02/08 00:11:16 Matched stat line [Processing:     2  155  66.9    146    1151 Processing 2 155 66.9 146 1151]
2020/02/08 00:11:16 Matched stat line [Waiting:        1  152  63.4    145    1131 Waiting 1 152 63.4 145 1131]
2020/02/08 00:11:16 Matched stat line [Total:          3  161  66.5    151    1152 Total 3 161 66.5 151 1152]
2020/02/08 00:11:16 Matched percentline [  50%    151 50 151]
2020/02/08 00:11:16 Matched percentline [  66%    178 66 178]
2020/02/08 00:11:16 Matched percentline [  75%    200 75 200]
2020/02/08 00:11:16 Matched percentline [  80%    212 80 212]
2020/02/08 00:11:16 Matched percentline [  90%    246 90 246]
2020/02/08 00:11:16 Matched percentline [  95%    274 95 274]
2020/02/08 00:11:16 Matched percentline [  98%    311 98 311]
2020/02/08 00:11:16 Matched percentline [  99%    345 99 345]
2020/02/08 00:11:16 Matched percentline [ 100%   1152 100 1152]
{"connect":{"max":139,"mean":6,"median":3,"min":0,"stdDev":8.800000190734863},"percentiles":{"100":1152,"50":151,"66":178,"75":200,"80":212,"90":246,"95":274,"98":311,"99":345},"processing":{"max":1151,"mean":155,"median":146,"min":2,"stdDev":66.9000015258789},"total":{"max":1152,"mean":161,"median":151,"min":3,"stdDev":66.5},"waiting":{"max":1131,"mean":152,"median":145,"min":1,"stdDev":63.400001525878906}}
