2020/01/16 22:53:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 22:53:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40201 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      40201
Failed requests:        0
Total transferred:      33969845 bytes
HTML transferred:       24603012 bytes
Requests per second:    1339.97 [#/sec] (mean)
Time per request:       74.628 [ms] (mean)
Time per request:       0.746 [ms] (mean, across all concurrent requests)
Transfer rate:          1105.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  10.5      1    1003
Processing:     2   72 108.8     26     942
Waiting:        1   72 108.3     25     942
Total:          4   74 110.2     29    1054
Percentage of the requests served within a certain time (ms)
  50%     29
  66%     49
  75%    103
  80%    137
  90%    203
  95%    252
  98%    375
  99%    582
 100%   1054 (longest request)
2020/01/16 22:53:58 Matched stat line [Connect:        0    2  10.5      1    1003 Connect 0 2 10.5 1 1003]
2020/01/16 22:53:58 Matched stat line [Processing:     2   72 108.8     26     942 Processing 2 72 108.8 26 942]
2020/01/16 22:53:58 Matched stat line [Waiting:        1   72 108.3     25     942 Waiting 1 72 108.3 25 942]
2020/01/16 22:53:58 Matched stat line [Total:          4   74 110.2     29    1054 Total 4 74 110.2 29 1054]
2020/01/16 22:53:58 Matched percentline [  50%     29 50 29]
2020/01/16 22:53:58 Matched percentline [  66%     49 66 49]
2020/01/16 22:53:58 Matched percentline [  75%    103 75 103]
2020/01/16 22:53:58 Matched percentline [  80%    137 80 137]
2020/01/16 22:53:58 Matched percentline [  90%    203 90 203]
2020/01/16 22:53:58 Matched percentline [  95%    252 95 252]
2020/01/16 22:53:58 Matched percentline [  98%    375 98 375]
2020/01/16 22:53:58 Matched percentline [  99%    582 99 582]
2020/01/16 22:53:58 Matched percentline [ 100%   1054 100 1054]
{"connect":{"max":1003,"mean":2,"median":1,"min":0,"stdDev":10.5},"percentiles":{"100":1054,"50":29,"66":49,"75":103,"80":137,"90":203,"95":252,"98":375,"99":582},"processing":{"max":942,"mean":72,"median":26,"min":2,"stdDev":108.80000305175781},"total":{"max":1054,"mean":74,"median":29,"min":4,"stdDev":110.19999694824219},"waiting":{"max":942,"mean":72,"median":25,"min":1,"stdDev":108.30000305175781}}
