2020/01/17 02:47:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 02:48:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97535 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      97535
Failed requests:        0
Non-2xx responses:      97535
Total transferred:      84660380 bytes
HTML transferred:       69542455 bytes
Requests per second:    3251.16 [#/sec] (mean)
Time per request:       30.758 [ms] (mean)
Time per request:       0.308 [ms] (mean, across all concurrent requests)
Transfer rate:          2755.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  50.6      0    1029
Processing:     0   26  40.8     12     682
Waiting:        0   25  36.4     12     606
Total:          1   30  64.4     14    1253
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     22
  75%     30
  80%     37
  90%     64
  95%     98
  98%    161
  99%    237
 100%   1253 (longest request)
2020/01/17 02:48:25 Matched stat line [Connect:        0    4  50.6      0    1029 Connect 0 4 50.6 0 1029]
2020/01/17 02:48:25 Matched stat line [Processing:     0   26  40.8     12     682 Processing 0 26 40.8 12 682]
2020/01/17 02:48:25 Matched stat line [Waiting:        0   25  36.4     12     606 Waiting 0 25 36.4 12 606]
2020/01/17 02:48:25 Matched stat line [Total:          1   30  64.4     14    1253 Total 1 30 64.4 14 1253]
2020/01/17 02:48:25 Matched percentline [  50%     14 50 14]
2020/01/17 02:48:25 Matched percentline [  66%     22 66 22]
2020/01/17 02:48:25 Matched percentline [  75%     30 75 30]
2020/01/17 02:48:25 Matched percentline [  80%     37 80 37]
2020/01/17 02:48:25 Matched percentline [  90%     64 90 64]
2020/01/17 02:48:25 Matched percentline [  95%     98 95 98]
2020/01/17 02:48:25 Matched percentline [  98%    161 98 161]
2020/01/17 02:48:25 Matched percentline [  99%    237 99 237]
2020/01/17 02:48:25 Matched percentline [ 100%   1253 100 1253]
{"connect":{"max":1029,"mean":4,"median":0,"min":0,"stdDev":50.599998474121094},"percentiles":{"100":1253,"50":14,"66":22,"75":30,"80":37,"90":64,"95":98,"98":161,"99":237},"processing":{"max":682,"mean":26,"median":12,"min":0,"stdDev":40.79999923706055},"total":{"max":1253,"mean":30,"median":14,"min":1,"stdDev":64.4000015258789},"waiting":{"max":606,"mean":25,"median":12,"min":0,"stdDev":36.400001525878906}}
