2020/02/04 20:42:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/04 20:42:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35938 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      35938
Failed requests:        0
Total transferred:      10396197 bytes
HTML transferred:       1618785 bytes
Requests per second:    1197.51 [#/sec] (mean)
Time per request:       83.507 [ms] (mean)
Time per request:       0.835 [ms] (mean, across all concurrent requests)
Transfer rate:          338.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   70 249.5     12    4059
Processing:     2   13  64.5      7    2496
Waiting:        0   13  64.4      6    2495
Total:          6   83 262.0     19    4070
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     26
  95%   1021
  98%   1038
  99%   1046
 100%   4070 (longest request)
2020/02/04 20:42:52 Matched stat line [Connect:        3   70 249.5     12    4059 Connect 3 70 249.5 12 4059]
2020/02/04 20:42:52 Matched stat line [Processing:     2   13  64.5      7    2496 Processing 2 13 64.5 7 2496]
2020/02/04 20:42:52 Matched stat line [Waiting:        0   13  64.4      6    2495 Waiting 0 13 64.4 6 2495]
{"connect":{"max":4059,"mean":70,"median":12,"min":3,"stdDev":249.5},"percentiles":{"100":4070,"50":19,"66":20,"75":21,"80":21,"90":26,"95":1021,"98":1038,"99":1046},"processing":{"max":2496,"mean":13,"median":7,"min":2,"stdDev":64.5},"total":{"max":4070,"mean":83,"median":19,"min":6,"stdDev":262},"waiting":{"max":2495,"mean":13,"median":6,"min":0,"stdDev":64.4000015258789}}
2020/02/04 20:42:52 Matched stat line [Total:          6   83 262.0     19    4070 Total 6 83 262.0 19 4070]
2020/02/04 20:42:52 Matched percentline [  50%     19 50 19]
2020/02/04 20:42:52 Matched percentline [  66%     20 66 20]
2020/02/04 20:42:52 Matched percentline [  75%     21 75 21]
2020/02/04 20:42:52 Matched percentline [  80%     21 80 21]
2020/02/04 20:42:52 Matched percentline [  90%     26 90 26]
2020/02/04 20:42:52 Matched percentline [  95%   1021 95 1021]
2020/02/04 20:42:52 Matched percentline [  98%   1038 98 1038]
2020/02/04 20:42:52 Matched percentline [  99%   1046 99 1046]
2020/02/04 20:42:52 Matched percentline [ 100%   4070 100 4070]
