2020/02/04 20:42:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
{"connect":{"max":3063,"mean":72,"median":12,"min":1,"stdDev":252.89999389648438},"percentiles":{"100":6333,"50":19,"66":20,"75":20,"80":21,"90":27,"95":1023,"98":1038,"99":1047},"processing":{"max":4304,"mean":15,"median":7,"min":1,"stdDev":86.30000305175781},"total":{"max":6333,"mean":87,"median":19,"min":3,"stdDev":275.70001220703125},"waiting":{"max":4304,"mean":15,"median":6,"min":0,"stdDev":86.19999694824219}}
2020/02/04 20:42:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34112 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      34112
Failed requests:        0
Total transferred:      9858657 bytes
HTML transferred:       1535085 bytes
Requests per second:    1136.92 [#/sec] (mean)
Time per request:       87.957 [ms] (mean)
Time per request:       0.880 [ms] (mean, across all concurrent requests)
Transfer rate:          320.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   72 252.9     12    3063
Processing:     1   15  86.3      7    4304
Waiting:        0   15  86.2      6    4304
Total:          3   87 275.7     19    6333
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     21
  90%     27
  95%   1023
  98%   1038
  99%   1047
 100%   6333 (longest request)
2020/02/04 20:42:44 Matched stat line [Connect:        1   72 252.9     12    3063 Connect 1 72 252.9 12 3063]
2020/02/04 20:42:44 Matched stat line [Processing:     1   15  86.3      7    4304 Processing 1 15 86.3 7 4304]
2020/02/04 20:42:44 Matched stat line [Waiting:        0   15  86.2      6    4304 Waiting 0 15 86.2 6 4304]
2020/02/04 20:42:44 Matched stat line [Total:          3   87 275.7     19    6333 Total 3 87 275.7 19 6333]
2020/02/04 20:42:44 Matched percentline [  50%     19 50 19]
2020/02/04 20:42:44 Matched percentline [  66%     20 66 20]
2020/02/04 20:42:44 Matched percentline [  75%     20 75 20]
2020/02/04 20:42:44 Matched percentline [  80%     21 80 21]
2020/02/04 20:42:44 Matched percentline [  90%     27 90 27]
2020/02/04 20:42:44 Matched percentline [  95%   1023 95 1023]
2020/02/04 20:42:44 Matched percentline [  98%   1038 98 1038]
2020/02/04 20:42:44 Matched percentline [  99%   1047 99 1047]
2020/02/04 20:42:44 Matched percentline [ 100%   6333 100 6333]
