2020/01/15 17:07:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 17:07:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69549 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      69549
Failed requests:        0
Total transferred:      9945507 bytes
HTML transferred:       1808274 bytes
Requests per second:    2318.28 [#/sec] (mean)
Time per request:       43.135 [ms] (mean)
Time per request:       0.431 [ms] (mean, across all concurrent requests)
Transfer rate:          323.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.4      1      62
Processing:     0   41  75.1      7    1023
Waiting:        0   40  75.1      7    1016
Total:          1   43  75.3     10    1035
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     16
  75%     25
  80%     37
  90%    208
  95%    213
  98%    220
  99%    226
 100%   1035 (longest request)
2020/01/15 17:07:40 Matched stat line [Connect:        0    2   3.4      1      62 Connect 0 2 3.4 1 62]
2020/01/15 17:07:40 Matched stat line [Processing:     0   41  75.1      7    1023 Processing 0 41 75.1 7 1023]
2020/01/15 17:07:40 Matched stat line [Waiting:        0   40  75.1      7    1016 Waiting 0 40 75.1 7 1016]
2020/01/15 17:07:40 Matched stat line [Total:          1   43  75.3     10    1035 Total 1 43 75.3 10 1035]
2020/01/15 17:07:40 Matched percentline [  50%     10 50 10]
2020/01/15 17:07:40 Matched percentline [  66%     16 66 16]
2020/01/15 17:07:40 Matched percentline [  75%     25 75 25]
2020/01/15 17:07:40 Matched percentline [  80%     37 80 37]
2020/01/15 17:07:40 Matched percentline [  90%    208 90 208]
2020/01/15 17:07:40 Matched percentline [  95%    213 95 213]
2020/01/15 17:07:40 Matched percentline [  98%    220 98 220]
2020/01/15 17:07:40 Matched percentline [  99%    226 99 226]
2020/01/15 17:07:40 Matched percentline [ 100%   1035 100 1035]
{"connect":{"max":62,"mean":2,"median":1,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":1035,"50":10,"66":16,"75":25,"80":37,"90":208,"95":213,"98":220,"99":226},"processing":{"max":1023,"mean":41,"median":7,"min":0,"stdDev":75.0999984741211},"total":{"max":1035,"mean":43,"median":10,"min":1,"stdDev":75.30000305175781},"waiting":{"max":1016,"mean":40,"median":7,"min":0,"stdDev":75.0999984741211}}
