2020/01/20 22:54:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/20 22:55:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16563 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      16563
Failed requests:        0
Total transferred:      13995968 bytes
HTML transferred:       10136556 bytes
Requests per second:    552.08 [#/sec] (mean)
Time per request:       181.134 [ms] (mean)
Time per request:       1.811 [ms] (mean, across all concurrent requests)
Transfer rate:          455.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.8      1      93
Processing:     4  177  70.3    195    1207
Waiting:        1  173  69.8    190    1205
Total:          5  181  70.8    199    1207
Percentage of the requests served within a certain time (ms)
  50%    199
  66%    218
  75%    230
  80%    238
  90%    257
  95%    272
  98%    288
  99%    302
 100%   1207 (longest request)
2020/01/20 22:55:04 Matched stat line [Connect:        0    3   6.8      1      93 Connect 0 3 6.8 1 93]
2020/01/20 22:55:04 Matched stat line [Processing:     4  177  70.3    195    1207 Processing 4 177 70.3 195 1207]
2020/01/20 22:55:04 Matched stat line [Waiting:        1  173  69.8    190    1205 Waiting 1 173 69.8 190 1205]
2020/01/20 22:55:04 Matched stat line [Total:          5  181  70.8    199    1207 Total 5 181 70.8 199 1207]
2020/01/20 22:55:04 Matched percentline [  50%    199 50 199]
2020/01/20 22:55:04 Matched percentline [  66%    218 66 218]
2020/01/20 22:55:04 Matched percentline [  75%    230 75 230]
2020/01/20 22:55:04 Matched percentline [  80%    238 80 238]
2020/01/20 22:55:04 Matched percentline [  90%    257 90 257]
2020/01/20 22:55:04 Matched percentline [  95%    272 95 272]
2020/01/20 22:55:04 Matched percentline [  98%    288 98 288]
2020/01/20 22:55:04 Matched percentline [  99%    302 99 302]
2020/01/20 22:55:04 Matched percentline [ 100%   1207 100 1207]
{"connect":{"max":93,"mean":3,"median":1,"min":0,"stdDev":6.800000190734863},"percentiles":{"100":1207,"50":199,"66":218,"75":230,"80":238,"90":257,"95":272,"98":288,"99":302},"processing":{"max":1207,"mean":177,"median":195,"min":4,"stdDev":70.30000305175781},"total":{"max":1207,"mean":181,"median":199,"min":5,"stdDev":70.80000305175781},"waiting":{"max":1205,"mean":173,"median":190,"min":1,"stdDev":69.80000305175781}}
