2020/01/15 22:32:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
{"connect":{"max":46,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":1197,"50":179,"66":203,"75":212,"80":218,"90":236,"95":262,"98":317,"99":353},"processing":{"max":1196,"mean":175,"median":179,"min":2,"stdDev":60.79999923706055},"total":{"max":1197,"mean":175,"median":179,"min":5,"stdDev":60.900001525878906},"waiting":{"max":1196,"mean":174,"median":178,"min":2,"stdDev":60.79999923706055}}
2020/01/15 22:32:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17107 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17107
Failed requests:        0
Total transferred:      20477079 bytes
HTML transferred:       17107000 bytes
Requests per second:    570.23 [#/sec] (mean)
Time per request:       175.368 [ms] (mean)
Time per request:       1.754 [ms] (mean, across all concurrent requests)
Transfer rate:          666.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      46
Processing:     2  175  60.8    179    1196
Waiting:        2  174  60.8    178    1196
Total:          5  175  60.9    179    1197
Percentage of the requests served within a certain time (ms)
  50%    179
  66%    203
  75%    212
  80%    218
  90%    236
  95%    262
  98%    317
  99%    353
 100%   1197 (longest request)
2020/01/15 22:32:43 Matched stat line [Connect:        0    0   0.9      0      46 Connect 0 0 0.9 0 46]
2020/01/15 22:32:43 Matched stat line [Processing:     2  175  60.8    179    1196 Processing 2 175 60.8 179 1196]
2020/01/15 22:32:43 Matched stat line [Waiting:        2  174  60.8    178    1196 Waiting 2 174 60.8 178 1196]
2020/01/15 22:32:43 Matched stat line [Total:          5  175  60.9    179    1197 Total 5 175 60.9 179 1197]
2020/01/15 22:32:43 Matched percentline [  50%    179 50 179]
2020/01/15 22:32:43 Matched percentline [  66%    203 66 203]
2020/01/15 22:32:43 Matched percentline [  75%    212 75 212]
2020/01/15 22:32:43 Matched percentline [  80%    218 80 218]
2020/01/15 22:32:43 Matched percentline [  90%    236 90 236]
2020/01/15 22:32:43 Matched percentline [  95%    262 95 262]
2020/01/15 22:32:43 Matched percentline [  98%    317 98 317]
2020/01/15 22:32:43 Matched percentline [  99%    353 99 353]
2020/01/15 22:32:43 Matched percentline [ 100%   1197 100 1197]
