2020/01/30 18:56:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/30 18:57:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 132827 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      132827
Failed requests:        0
Total transferred:      18994261 bytes
HTML transferred:       3453502 bytes
Requests per second:    4427.48 [#/sec] (mean)
Time per request:       22.586 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          618.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  82.0      4    3006
Processing:     1   12  88.6      4    6999
Waiting:        1   12  85.6      4    6999
Total:          2   22 122.4      8    7004
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     18
  98%     38
  99%   1003
 100%   7004 (longest request)
2020/01/30 18:57:14 Matched stat line [Connect:        1   10  82.0      4    3006 Connect 1 10 82.0 4 3006]
2020/01/30 18:57:14 Matched stat line [Processing:     1   12  88.6      4    6999 Processing 1 12 88.6 4 6999]
2020/01/30 18:57:14 Matched stat line [Waiting:        1   12  85.6      4    6999 Waiting 1 12 85.6 4 6999]
2020/01/30 18:57:14 Matched stat line [Total:          2   22 122.4      8    7004 Total 2 22 122.4 8 7004]
2020/01/30 18:57:14 Matched percentline [  50%      8 50 8]
2020/01/30 18:57:14 Matched percentline [  66%      9 66 9]
2020/01/30 18:57:14 Matched percentline [  75%     10 75 10]
2020/01/30 18:57:14 Matched percentline [  80%     10 80 10]
2020/01/30 18:57:14 Matched percentline [  90%     12 90 12]
2020/01/30 18:57:14 Matched percentline [  95%     18 95 18]
2020/01/30 18:57:14 Matched percentline [  98%     38 98 38]
2020/01/30 18:57:14 Matched percentline [  99%   1003 99 1003]
2020/01/30 18:57:14 Matched percentline [ 100%   7004 100 7004]
{"connect":{"max":3006,"mean":10,"median":4,"min":1,"stdDev":82},"percentiles":{"100":7004,"50":8,"66":9,"75":10,"80":10,"90":12,"95":18,"98":38,"99":1003},"processing":{"max":6999,"mean":12,"median":4,"min":1,"stdDev":88.5999984741211},"total":{"max":7004,"mean":22,"median":8,"min":2,"stdDev":122.4000015258789},"waiting":{"max":6999,"mean":12,"median":4,"min":1,"stdDev":85.5999984741211}}
