2020/01/26 07:36:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 07:37:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38980 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      38980
Failed requests:        0
Total transferred:      11267243 bytes
HTML transferred:       1754415 bytes
Requests per second:    1299.26 [#/sec] (mean)
Time per request:       76.967 [ms] (mean)
Time per request:       0.770 [ms] (mean, across all concurrent requests)
Transfer rate:          366.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  77.4      7    1261
Processing:     0   54 135.9     16     902
Waiting:        0   28  53.2     14     842
Total:          1   77 164.0     27    1786
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     44
  75%     56
  80%     69
  90%    154
  95%    364
  98%    764
  99%    838
 100%   1786 (longest request)
2020/01/26 07:37:05 Matched stat line [Connect:        0   22  77.4      7    1261 Connect 0 22 77.4 7 1261]
2020/01/26 07:37:05 Matched stat line [Processing:     0   54 135.9     16     902 Processing 0 54 135.9 16 902]
2020/01/26 07:37:05 Matched stat line [Waiting:        0   28  53.2     14     842 Waiting 0 28 53.2 14 842]
2020/01/26 07:37:05 Matched stat line [Total:          1   77 164.0     27    1786 Total 1 77 164.0 27 1786]
2020/01/26 07:37:05 Matched percentline [  50%     27 50 27]
2020/01/26 07:37:05 Matched percentline [  66%     44 66 44]
2020/01/26 07:37:05 Matched percentline [  75%     56 75 56]
2020/01/26 07:37:05 Matched percentline [  80%     69 80 69]
2020/01/26 07:37:05 Matched percentline [  90%    154 90 154]
2020/01/26 07:37:05 Matched percentline [  95%    364 95 364]
2020/01/26 07:37:05 Matched percentline [  98%    764 98 764]
2020/01/26 07:37:05 Matched percentline [  99%    838 99 838]
2020/01/26 07:37:05 Matched percentline [ 100%   1786 100 1786]
{"connect":{"max":1261,"mean":22,"median":7,"min":0,"stdDev":77.4000015258789},"percentiles":{"100":1786,"50":27,"66":44,"75":56,"80":69,"90":154,"95":364,"98":764,"99":838},"processing":{"max":902,"mean":54,"median":16,"min":0,"stdDev":135.89999389648438},"total":{"max":1786,"mean":77,"median":27,"min":1,"stdDev":164},"waiting":{"max":842,"mean":28,"median":14,"min":0,"stdDev":53.20000076293945}}
