2020/01/23 14:31:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 14:32:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38301 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      38301
Failed requests:        0
Total transferred:      5477043 bytes
HTML transferred:       995826 bytes
Requests per second:    1276.70 [#/sec] (mean)
Time per request:       78.327 [ms] (mean)
Time per request:       0.783 [ms] (mean, across all concurrent requests)
Transfer rate:          178.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.0      3     137
Processing:     0   72  73.1     44    1091
Waiting:        0   72  73.0     44    1074
Total:          1   78  73.6     51    1094
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     76
  75%    100
  80%    121
  90%    214
  95%    226
  98%    243
  99%    253
 100%   1094 (longest request)
2020/01/23 14:32:05 Matched stat line [Connect:        0    6   8.0      3     137 Connect 0 6 8.0 3 137]
2020/01/23 14:32:05 Matched stat line [Processing:     0   72  73.1     44    1091 Processing 0 72 73.1 44 1091]
2020/01/23 14:32:05 Matched stat line [Waiting:        0   72  73.0     44    1074 Waiting 0 72 73.0 44 1074]
2020/01/23 14:32:05 Matched stat line [Total:          1   78  73.6     51    1094 Total 1 78 73.6 51 1094]
2020/01/23 14:32:05 Matched percentline [  50%     51 50 51]
2020/01/23 14:32:05 Matched percentline [  66%     76 66 76]
2020/01/23 14:32:05 Matched percentline [  75%    100 75 100]
2020/01/23 14:32:05 Matched percentline [  80%    121 80 121]
2020/01/23 14:32:05 Matched percentline [  90%    214 90 214]
2020/01/23 14:32:05 Matched percentline [  95%    226 95 226]
2020/01/23 14:32:05 Matched percentline [  98%    243 98 243]
2020/01/23 14:32:05 Matched percentline [  99%    253 99 253]
2020/01/23 14:32:05 Matched percentline [ 100%   1094 100 1094]
{"connect":{"max":137,"mean":6,"median":3,"min":0,"stdDev":8},"percentiles":{"100":1094,"50":51,"66":76,"75":100,"80":121,"90":214,"95":226,"98":243,"99":253},"processing":{"max":1091,"mean":72,"median":44,"min":0,"stdDev":73.0999984741211},"total":{"max":1094,"mean":78,"median":51,"min":1,"stdDev":73.5999984741211},"waiting":{"max":1074,"mean":72,"median":44,"min":0,"stdDev":73}}
