2020/01/29 02:21:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 02:21:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18679 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18679
Failed requests:        0
Total transferred:      5398231 bytes
HTML transferred:       840555 bytes
Requests per second:    622.63 [#/sec] (mean)
Time per request:       160.609 [ms] (mean)
Time per request:       1.606 [ms] (mean, across all concurrent requests)
Transfer rate:          175.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      28
Processing:     2  159 119.4    152    2751
Waiting:        1  150 100.6    149    2378
Total:          4  160 119.5    154    2752
Percentage of the requests served within a certain time (ms)
  50%    154
  66%    186
  75%    205
  80%    218
  90%    256
  95%    309
  98%    394
  99%    715
 100%   2752 (longest request)
{"connect":{"max":28,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":2752,"50":154,"66":186,"75":205,"80":218,"90":256,"95":309,"98":394,"99":715},"processing":{"max":2751,"mean":159,"median":152,"min":2,"stdDev":119.4000015258789},"total":{"max":2752,"mean":160,"median":154,"min":4,"stdDev":119.5},"waiting":{"max":2378,"mean":150,"median":149,"min":1,"stdDev":100.5999984741211}}
2020/01/29 02:21:48 Matched stat line [Connect:        0    1   2.1      1      28 Connect 0 1 2.1 1 28]
2020/01/29 02:21:48 Matched stat line [Processing:     2  159 119.4    152    2751 Processing 2 159 119.4 152 2751]
2020/01/29 02:21:48 Matched stat line [Waiting:        1  150 100.6    149    2378 Waiting 1 150 100.6 149 2378]
2020/01/29 02:21:48 Matched stat line [Total:          4  160 119.5    154    2752 Total 4 160 119.5 154 2752]
2020/01/29 02:21:48 Matched percentline [  50%    154 50 154]
2020/01/29 02:21:48 Matched percentline [  66%    186 66 186]
2020/01/29 02:21:48 Matched percentline [  75%    205 75 205]
2020/01/29 02:21:48 Matched percentline [  80%    218 80 218]
2020/01/29 02:21:48 Matched percentline [  90%    256 90 256]
2020/01/29 02:21:48 Matched percentline [  95%    309 95 309]
2020/01/29 02:21:48 Matched percentline [  98%    394 98 394]
2020/01/29 02:21:48 Matched percentline [  99%    715 99 715]
2020/01/29 02:21:48 Matched percentline [ 100%   2752 100 2752]
