2020/01/22 06:02:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 06:03:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39170 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      39170
Failed requests:        0
Total transferred:      46886490 bytes
HTML transferred:       39170000 bytes
Requests per second:    1305.34 [#/sec] (mean)
Time per request:       76.609 [ms] (mean)
Time per request:       0.766 [ms] (mean, across all concurrent requests)
Transfer rate:          1525.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     2   76   5.1     77     295
Waiting:        2   76   5.1     77     295
Total:          5   76   5.1     78     295
Percentage of the requests served within a certain time (ms)
  50%     78
  66%     78
  75%     78
  80%     79
  90%     81
  95%     83
  98%     84
  99%     85
 100%    295 (longest request)
2020/01/22 06:03:15 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/22 06:03:15 Matched stat line [Processing:     2   76   5.1     77     295 Processing 2 76 5.1 77 295]
2020/01/22 06:03:15 Matched stat line [Waiting:        2   76   5.1     77     295 Waiting 2 76 5.1 77 295]
2020/01/22 06:03:15 Matched stat line [Total:          5   76   5.1     78     295 Total 5 76 5.1 78 295]
2020/01/22 06:03:15 Matched percentline [  50%     78 50 78]
2020/01/22 06:03:15 Matched percentline [  66%     78 66 78]
2020/01/22 06:03:15 Matched percentline [  75%     78 75 78]
2020/01/22 06:03:15 Matched percentline [  80%     79 80 79]
2020/01/22 06:03:15 Matched percentline [  90%     81 90 81]
2020/01/22 06:03:15 Matched percentline [  95%     83 95 83]
2020/01/22 06:03:15 Matched percentline [  98%     84 98 84]
2020/01/22 06:03:15 Matched percentline [  99%     85 99 85]
2020/01/22 06:03:15 Matched percentline [ 100%    295 100 295]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":295,"50":78,"66":78,"75":78,"80":79,"90":81,"95":83,"98":84,"99":85},"processing":{"max":295,"mean":76,"median":77,"min":2,"stdDev":5.099999904632568},"total":{"max":295,"mean":76,"median":78,"min":5,"stdDev":5.099999904632568},"waiting":{"max":295,"mean":76,"median":77,"min":2,"stdDev":5.099999904632568}}
