2020/01/22 00:43:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 00:44:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 152358 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      152358
Failed requests:        0
Total transferred:      21787194 bytes
HTML transferred:       3961308 bytes
Requests per second:    5078.58 [#/sec] (mean)
Time per request:       19.691 [ms] (mean)
Time per request:       0.197 [ms] (mean, across all concurrent requests)
Transfer rate:          709.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  18.1      1    1025
Processing:     0   16  45.3     10   14614
Waiting:        0   16  43.1     10   13807
Total:          1   20  49.1     12   14624
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     17
  75%     21
  80%     23
  90%     29
  95%     39
  98%     83
  99%    174
 100%  14624 (longest request)
2020/01/22 00:44:22 Matched stat line [Connect:        0    4  18.1      1    1025 Connect 0 4 18.1 1 1025]
2020/01/22 00:44:22 Matched stat line [Processing:     0   16  45.3     10   14614 Processing 0 16 45.3 10 14614]
2020/01/22 00:44:22 Matched stat line [Waiting:        0   16  43.1     10   13807 Waiting 0 16 43.1 10 13807]
2020/01/22 00:44:22 Matched stat line [Total:          1   20  49.1     12   14624 Total 1 20 49.1 12 14624]
2020/01/22 00:44:22 Matched percentline [  50%     12 50 12]
2020/01/22 00:44:22 Matched percentline [  66%     17 66 17]
2020/01/22 00:44:22 Matched percentline [  75%     21 75 21]
2020/01/22 00:44:22 Matched percentline [  80%     23 80 23]
2020/01/22 00:44:22 Matched percentline [  90%     29 90 29]
2020/01/22 00:44:22 Matched percentline [  95%     39 95 39]
2020/01/22 00:44:22 Matched percentline [  98%     83 98 83]
2020/01/22 00:44:22 Matched percentline [  99%    174 99 174]
2020/01/22 00:44:22 Matched percentline [ 100%  14624 100 14624]
{"connect":{"max":1025,"mean":4,"median":1,"min":0,"stdDev":18.100000381469727},"percentiles":{"100":14624,"50":12,"66":17,"75":21,"80":23,"90":29,"95":39,"98":83,"99":174},"processing":{"max":14614,"mean":16,"median":10,"min":0,"stdDev":45.29999923706055},"total":{"max":14624,"mean":20,"median":12,"min":1,"stdDev":49.099998474121094},"waiting":{"max":13807,"mean":16,"median":10,"min":0,"stdDev":43.099998474121094}}
