2020/01/23 19:37:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 19:37:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10602 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10602
Failed requests:        0
Total transferred:      12690594 bytes
HTML transferred:       10602000 bytes
Requests per second:    353.40 [#/sec] (mean)
Time per request:       282.966 [ms] (mean)
Time per request:       2.830 [ms] (mean, across all concurrent requests)
Transfer rate:          413.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      21
Processing:     6  281 106.1    289    1349
Waiting:        3  281 106.0    289    1349
Total:          7  282 106.2    290    1350
Percentage of the requests served within a certain time (ms)
  50%    290
  66%    309
  75%    323
  80%    332
  90%    378
  95%    489
  98%    593
  99%    617
 100%   1350 (longest request)
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1350,"50":290,"66":309,"75":323,"80":332,"90":378,"95":489,"98":593,"99":617},"processing":{"max":1349,"mean":281,"median":289,"min":6,"stdDev":106.0999984741211},"total":{"max":1350,"mean":282,"median":290,"min":7,"stdDev":106.19999694824219},"waiting":{"max":1349,"mean":281,"median":289,"min":3,"stdDev":106}}
2020/01/23 19:37:58 Matched stat line [Connect:        0    1   1.6      0      21 Connect 0 1 1.6 0 21]
2020/01/23 19:37:58 Matched stat line [Processing:     6  281 106.1    289    1349 Processing 6 281 106.1 289 1349]
2020/01/23 19:37:58 Matched stat line [Waiting:        3  281 106.0    289    1349 Waiting 3 281 106.0 289 1349]
2020/01/23 19:37:58 Matched stat line [Total:          7  282 106.2    290    1350 Total 7 282 106.2 290 1350]
2020/01/23 19:37:58 Matched percentline [  50%    290 50 290]
2020/01/23 19:37:58 Matched percentline [  66%    309 66 309]
2020/01/23 19:37:58 Matched percentline [  75%    323 75 323]
2020/01/23 19:37:58 Matched percentline [  80%    332 80 332]
2020/01/23 19:37:58 Matched percentline [  90%    378 90 378]
2020/01/23 19:37:58 Matched percentline [  95%    489 95 489]
2020/01/23 19:37:58 Matched percentline [  98%    593 98 593]
2020/01/23 19:37:58 Matched percentline [  99%    617 99 617]
2020/01/23 19:37:58 Matched percentline [ 100%   1350 100 1350]
