2020/01/20 14:28:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/20 14:28:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17508 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17508
Failed requests:        0
Total transferred:      2503644 bytes
HTML transferred:       455208 bytes
Requests per second:    583.59 [#/sec] (mean)
Time per request:       171.352 [ms] (mean)
Time per request:       1.714 [ms] (mean, across all concurrent requests)
Transfer rate:          81.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  18.2      5     193
Processing:     1  159 102.3    152    1123
Waiting:        1  158 102.1    152    1114
Total:          2  171 104.9    168    1124
Percentage of the requests served within a certain time (ms)
  50%    168
  66%    207
  75%    226
  80%    240
  90%    294
  95%    357
  98%    449
  99%    514
 100%   1124 (longest request)
2020/01/20 14:28:56 Matched stat line [Connect:        0   12  18.2      5     193 Connect 0 12 18.2 5 193]
2020/01/20 14:28:56 Matched stat line [Processing:     1  159 102.3    152    1123 Processing 1 159 102.3 152 1123]
2020/01/20 14:28:56 Matched stat line [Waiting:        1  158 102.1    152    1114 Waiting 1 158 102.1 152 1114]
2020/01/20 14:28:56 Matched stat line [Total:          2  171 104.9    168    1124 Total 2 171 104.9 168 1124]
2020/01/20 14:28:56 Matched percentline [  50%    168 50 168]
2020/01/20 14:28:56 Matched percentline [  66%    207 66 207]
2020/01/20 14:28:56 Matched percentline [  75%    226 75 226]
2020/01/20 14:28:56 Matched percentline [  80%    240 80 240]
2020/01/20 14:28:56 Matched percentline [  90%    294 90 294]
2020/01/20 14:28:56 Matched percentline [  95%    357 95 357]
2020/01/20 14:28:56 Matched percentline [  98%    449 98 449]
2020/01/20 14:28:56 Matched percentline [  99%    514 99 514]
{"connect":{"max":193,"mean":12,"median":5,"min":0,"stdDev":18.200000762939453},"percentiles":{"100":1124,"50":168,"66":207,"75":226,"80":240,"90":294,"95":357,"98":449,"99":514},"processing":{"max":1123,"mean":159,"median":152,"min":1,"stdDev":102.30000305175781},"total":{"max":1124,"mean":171,"median":168,"min":2,"stdDev":104.9000015258789},"waiting":{"max":1114,"mean":158,"median":152,"min":1,"stdDev":102.0999984741211}}
2020/01/20 14:28:56 Matched percentline [ 100%   1124 100 1124]
