2020/01/20 14:28:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 14:28:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16839 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      16839
Failed requests:        0
Total transferred:      2408120 bytes
HTML transferred:       437840 bytes
Requests per second:    561.29 [#/sec] (mean)
Time per request:       178.161 [ms] (mean)
Time per request:       1.782 [ms] (mean, across all concurrent requests)
Transfer rate:          78.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  22.2      6    1023
Processing:     1  164 119.6    156    1410
Waiting:        1  164 119.3    155    1402
Total:          2  177 123.8    173    1412
Percentage of the requests served within a certain time (ms)
  50%    173
  66%    223
  75%    249
  80%    270
  90%    331
  95%    387
  98%    476
  99%    515
 100%   1412 (longest request)
2020/01/20 14:28:44 Matched stat line [Connect:        0   13  22.2      6    1023 Connect 0 13 22.2 6 1023]
2020/01/20 14:28:44 Matched stat line [Processing:     1  164 119.6    156    1410 Processing 1 164 119.6 156 1410]
2020/01/20 14:28:44 Matched stat line [Waiting:        1  164 119.3    155    1402 Waiting 1 164 119.3 155 1402]
2020/01/20 14:28:44 Matched stat line [Total:          2  177 123.8    173    1412 Total 2 177 123.8 173 1412]
2020/01/20 14:28:44 Matched percentline [  50%    173 50 173]
2020/01/20 14:28:44 Matched percentline [  66%    223 66 223]
2020/01/20 14:28:44 Matched percentline [  75%    249 75 249]
2020/01/20 14:28:44 Matched percentline [  80%    270 80 270]
2020/01/20 14:28:44 Matched percentline [  90%    331 90 331]
2020/01/20 14:28:44 Matched percentline [  95%    387 95 387]
2020/01/20 14:28:44 Matched percentline [  98%    476 98 476]
2020/01/20 14:28:44 Matched percentline [  99%    515 99 515]
2020/01/20 14:28:44 Matched percentline [ 100%   1412 100 1412]
{"connect":{"max":1023,"mean":13,"median":6,"min":0,"stdDev":22.200000762939453},"percentiles":{"100":1412,"50":173,"66":223,"75":249,"80":270,"90":331,"95":387,"98":476,"99":515},"processing":{"max":1410,"mean":164,"median":156,"min":1,"stdDev":119.5999984741211},"total":{"max":1412,"mean":177,"median":173,"min":2,"stdDev":123.80000305175781},"waiting":{"max":1402,"mean":164,"median":155,"min":1,"stdDev":119.30000305175781}}
