2020/01/26 20:00:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 20:00:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 172263 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      172263
Failed requests:        0
Total transferred:      24633752 bytes
HTML transferred:       4478864 bytes
Requests per second:    5742.09 [#/sec] (mean)
Time per request:       17.415 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          801.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  17.5      1    1021
Processing:     0   14  21.7     10     723
Waiting:        0   14  21.1     10     723
Total:          0   17  28.4     12    1198
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     18
  80%     21
  90%     27
  95%     33
  98%     59
  99%    151
 100%   1198 (longest request)
2020/01/26 20:00:36 Matched stat line [Connect:        0    4  17.5      1    1021 Connect 0 4 17.5 1 1021]
2020/01/26 20:00:36 Matched stat line [Processing:     0   14  21.7     10     723 Processing 0 14 21.7 10 723]
2020/01/26 20:00:36 Matched stat line [Waiting:        0   14  21.1     10     723 Waiting 0 14 21.1 10 723]
2020/01/26 20:00:36 Matched stat line [Total:          0   17  28.4     12    1198 Total 0 17 28.4 12 1198]
2020/01/26 20:00:36 Matched percentline [  50%     12 50 12]
2020/01/26 20:00:36 Matched percentline [  66%     14 66 14]
2020/01/26 20:00:36 Matched percentline [  75%     18 75 18]
2020/01/26 20:00:36 Matched percentline [  80%     21 80 21]
2020/01/26 20:00:36 Matched percentline [  90%     27 90 27]
2020/01/26 20:00:36 Matched percentline [  95%     33 95 33]
2020/01/26 20:00:36 Matched percentline [  98%     59 98 59]
2020/01/26 20:00:36 Matched percentline [  99%    151 99 151]
2020/01/26 20:00:36 Matched percentline [ 100%   1198 100 1198]
{"connect":{"max":1021,"mean":4,"median":1,"min":0,"stdDev":17.5},"percentiles":{"100":1198,"50":12,"66":14,"75":18,"80":21,"90":27,"95":33,"98":59,"99":151},"processing":{"max":723,"mean":14,"median":10,"min":0,"stdDev":21.700000762939453},"total":{"max":1198,"mean":17,"median":12,"min":0,"stdDev":28.399999618530273},"waiting":{"max":723,"mean":14,"median":10,"min":0,"stdDev":21.100000381469727}}
