2020/01/15 07:16:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 07:17:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67969 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      67969
Failed requests:        0
Total transferred:      57434650 bytes
HTML transferred:       41597640 bytes
Requests per second:    2265.60 [#/sec] (mean)
Time per request:       44.138 [ms] (mean)
Time per request:       0.441 [ms] (mean, across all concurrent requests)
Transfer rate:          1869.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 173.0      8    3050
Processing:     1    8  61.4      4    5720
Waiting:        0    8  61.3      4    5720
Total:          2   44 190.2     13    7766
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     16
  95%     22
  98%   1023
  99%   1033
 100%   7766 (longest request)
2020/01/15 07:17:20 Matched stat line [Connect:        0   35 173.0      8    3050 Connect 0 35 173.0 8 3050]
2020/01/15 07:17:20 Matched stat line [Processing:     1    8  61.4      4    5720 Processing 1 8 61.4 4 5720]
2020/01/15 07:17:20 Matched stat line [Waiting:        0    8  61.3      4    5720 Waiting 0 8 61.3 4 5720]
2020/01/15 07:17:20 Matched stat line [Total:          2   44 190.2     13    7766 Total 2 44 190.2 13 7766]
2020/01/15 07:17:20 Matched percentline [  50%     13 50 13]
2020/01/15 07:17:20 Matched percentline [  66%     14 66 14]
2020/01/15 07:17:20 Matched percentline [  75%     14 75 14]
2020/01/15 07:17:20 Matched percentline [  80%     14 80 14]
2020/01/15 07:17:20 Matched percentline [  90%     16 90 16]
2020/01/15 07:17:20 Matched percentline [  95%     22 95 22]
2020/01/15 07:17:20 Matched percentline [  98%   1023 98 1023]
2020/01/15 07:17:20 Matched percentline [  99%   1033 99 1033]
2020/01/15 07:17:20 Matched percentline [ 100%   7766 100 7766]
{"connect":{"max":3050,"mean":35,"median":8,"min":0,"stdDev":173},"percentiles":{"100":7766,"50":13,"66":14,"75":14,"80":14,"90":16,"95":22,"98":1023,"99":1033},"processing":{"max":5720,"mean":8,"median":4,"min":1,"stdDev":61.400001525878906},"total":{"max":7766,"mean":44,"median":13,"min":2,"stdDev":190.1999969482422},"waiting":{"max":5720,"mean":8,"median":4,"min":0,"stdDev":61.29999923706055}}
