2020/01/23 14:29:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 14:29:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47170 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47170
Failed requests:        0
Total transferred:      6745310 bytes
HTML transferred:       1226420 bytes
Requests per second:    1572.32 [#/sec] (mean)
Time per request:       63.600 [ms] (mean)
Time per request:       0.636 [ms] (mean, across all concurrent requests)
Transfer rate:          219.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  15.2      2    1031
Processing:     0   58  69.4     34    1018
Waiting:        0   58  69.4     33    1018
Total:          1   63  71.8     40    1077
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     63
  75%     84
  80%     99
  90%    208
  95%    221
  98%    236
  99%    249
 100%   1077 (longest request)
2020/01/23 14:29:50 Matched stat line [Connect:        0    5  15.2      2    1031 Connect 0 5 15.2 2 1031]
2020/01/23 14:29:50 Matched stat line [Processing:     0   58  69.4     34    1018 Processing 0 58 69.4 34 1018]
2020/01/23 14:29:50 Matched stat line [Waiting:        0   58  69.4     33    1018 Waiting 0 58 69.4 33 1018]
2020/01/23 14:29:50 Matched stat line [Total:          1   63  71.8     40    1077 Total 1 63 71.8 40 1077]
2020/01/23 14:29:50 Matched percentline [  50%     40 50 40]
2020/01/23 14:29:50 Matched percentline [  66%     63 66 63]
2020/01/23 14:29:50 Matched percentline [  75%     84 75 84]
2020/01/23 14:29:50 Matched percentline [  80%     99 80 99]
2020/01/23 14:29:50 Matched percentline [  90%    208 90 208]
2020/01/23 14:29:50 Matched percentline [  95%    221 95 221]
2020/01/23 14:29:50 Matched percentline [  98%    236 98 236]
2020/01/23 14:29:50 Matched percentline [  99%    249 99 249]
2020/01/23 14:29:50 Matched percentline [ 100%   1077 100 1077]
{"connect":{"max":1031,"mean":5,"median":2,"min":0,"stdDev":15.199999809265137},"percentiles":{"100":1077,"50":40,"66":63,"75":84,"80":99,"90":208,"95":221,"98":236,"99":249},"processing":{"max":1018,"mean":58,"median":34,"min":0,"stdDev":69.4000015258789},"total":{"max":1077,"mean":63,"median":40,"min":1,"stdDev":71.80000305175781},"waiting":{"max":1018,"mean":58,"median":33,"min":0,"stdDev":69.4000015258789}}
