2020/01/26 21:56:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 21:56:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 84457 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      84457
Failed requests:        0
Total transferred:      12077351 bytes
HTML transferred:       2195882 bytes
Requests per second:    2815.16 [#/sec] (mean)
Time per request:       35.522 [ms] (mean)
Time per request:       0.355 [ms] (mean, across all concurrent requests)
Transfer rate:          393.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  53.5      2    2035
Processing:     0   25  35.7     11     722
Waiting:        0   25  34.2     11     722
Total:          0   35  70.1     13    2063
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     34
  75%     52
  80%     59
  90%     77
  95%     93
  98%    109
  99%    164
 100%   2063 (longest request)
2020/01/26 21:56:53 Matched stat line [Connect:        0   10  53.5      2    2035 Connect 0 10 53.5 2 2035]
2020/01/26 21:56:53 Matched stat line [Processing:     0   25  35.7     11     722 Processing 0 25 35.7 11 722]
2020/01/26 21:56:53 Matched stat line [Waiting:        0   25  34.2     11     722 Waiting 0 25 34.2 11 722]
2020/01/26 21:56:53 Matched stat line [Total:          0   35  70.1     13    2063 Total 0 35 70.1 13 2063]
2020/01/26 21:56:53 Matched percentline [  50%     13 50 13]
2020/01/26 21:56:53 Matched percentline [  66%     34 66 34]
2020/01/26 21:56:53 Matched percentline [  75%     52 75 52]
2020/01/26 21:56:53 Matched percentline [  80%     59 80 59]
2020/01/26 21:56:53 Matched percentline [  90%     77 90 77]
2020/01/26 21:56:53 Matched percentline [  95%     93 95 93]
2020/01/26 21:56:53 Matched percentline [  98%    109 98 109]
2020/01/26 21:56:53 Matched percentline [  99%    164 99 164]
2020/01/26 21:56:53 Matched percentline [ 100%   2063 100 2063]
{"connect":{"max":2035,"mean":10,"median":2,"min":0,"stdDev":53.5},"percentiles":{"100":2063,"50":13,"66":34,"75":52,"80":59,"90":77,"95":93,"98":109,"99":164},"processing":{"max":722,"mean":25,"median":11,"min":0,"stdDev":35.70000076293945},"total":{"max":2063,"mean":35,"median":13,"min":0,"stdDev":70.0999984741211},"waiting":{"max":722,"mean":25,"median":11,"min":0,"stdDev":34.20000076293945}}
