2020/02/03 16:18:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/03 16:19:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20795 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      20795
Failed requests:        0
Total transferred:      6009755 bytes
HTML transferred:       935775 bytes
Requests per second:    693.01 [#/sec] (mean)
Time per request:       144.299 [ms] (mean)
Time per request:       1.443 [ms] (mean, across all concurrent requests)
Transfer rate:          195.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      17
Processing:     5  143  71.0    129     880
Waiting:        2  142  70.2    128     770
Total:          5  144  70.4    129     880
Percentage of the requests served within a certain time (ms)
  50%    129
  66%    148
  75%    194
  80%    235
  90%    248
  95%    257
  98%    267
  99%    277
 100%    880 (longest request)
2020/02/03 16:19:03 Matched stat line [Connect:        0    1   1.6      0      17 Connect 0 1 1.6 0 17]
2020/02/03 16:19:03 Matched stat line [Processing:     5  143  71.0    129     880 Processing 5 143 71.0 129 880]
2020/02/03 16:19:03 Matched stat line [Waiting:        2  142  70.2    128     770 Waiting 2 142 70.2 128 770]
2020/02/03 16:19:03 Matched stat line [Total:          5  144  70.4    129     880 Total 5 144 70.4 129 880]
{"connect":{"max":17,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":880,"50":129,"66":148,"75":194,"80":235,"90":248,"95":257,"98":267,"99":277},"processing":{"max":880,"mean":143,"median":129,"min":5,"stdDev":71},"total":{"max":880,"mean":144,"median":129,"min":5,"stdDev":70.4000015258789},"waiting":{"max":770,"mean":142,"median":128,"min":2,"stdDev":70.19999694824219}}
2020/02/03 16:19:03 Matched percentline [  50%    129 50 129]
2020/02/03 16:19:03 Matched percentline [  66%    148 66 148]
2020/02/03 16:19:03 Matched percentline [  75%    194 75 194]
2020/02/03 16:19:03 Matched percentline [  80%    235 80 235]
2020/02/03 16:19:03 Matched percentline [  90%    248 90 248]
2020/02/03 16:19:03 Matched percentline [  95%    257 95 257]
2020/02/03 16:19:03 Matched percentline [  98%    267 98 267]
2020/02/03 16:19:03 Matched percentline [  99%    277 99 277]
2020/02/03 16:19:03 Matched percentline [ 100%    880 100 880]
