2020/01/31 00:50:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/31 00:50:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 70654 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      70654
Failed requests:        0
Total transferred:      10103522 bytes
HTML transferred:       1837004 bytes
Requests per second:    2353.90 [#/sec] (mean)
Time per request:       42.483 [ms] (mean)
Time per request:       0.425 [ms] (mean, across all concurrent requests)
Transfer rate:          328.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 111.5      5    3059
Processing:     0   22  90.9      7    3000
Waiting:        0   22  89.7      7    3000
Total:          2   42 145.1     17    3081
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     30
  75%     36
  80%     42
  90%     53
  95%     62
  98%    147
  99%   1026
 100%   3081 (longest request)
2020/01/31 00:50:45 Matched stat line [Connect:        0   20 111.5      5    3059 Connect 0 20 111.5 5 3059]
2020/01/31 00:50:45 Matched stat line [Processing:     0   22  90.9      7    3000 Processing 0 22 90.9 7 3000]
2020/01/31 00:50:45 Matched stat line [Waiting:        0   22  89.7      7    3000 Waiting 0 22 89.7 7 3000]
2020/01/31 00:50:45 Matched stat line [Total:          2   42 145.1     17    3081 Total 2 42 145.1 17 3081]
2020/01/31 00:50:45 Matched percentline [  50%     17 50 17]
2020/01/31 00:50:45 Matched percentline [  66%     30 66 30]
2020/01/31 00:50:45 Matched percentline [  75%     36 75 36]
2020/01/31 00:50:45 Matched percentline [  80%     42 80 42]
2020/01/31 00:50:45 Matched percentline [  90%     53 90 53]
2020/01/31 00:50:45 Matched percentline [  95%     62 95 62]
2020/01/31 00:50:45 Matched percentline [  98%    147 98 147]
2020/01/31 00:50:45 Matched percentline [  99%   1026 99 1026]
2020/01/31 00:50:45 Matched percentline [ 100%   3081 100 3081]
{"connect":{"max":3059,"mean":20,"median":5,"min":0,"stdDev":111.5},"percentiles":{"100":3081,"50":17,"66":30,"75":36,"80":42,"90":53,"95":62,"98":147,"99":1026},"processing":{"max":3000,"mean":22,"median":7,"min":0,"stdDev":90.9000015258789},"total":{"max":3081,"mean":42,"median":17,"min":2,"stdDev":145.10000610351562},"waiting":{"max":3000,"mean":22,"median":7,"min":0,"stdDev":89.69999694824219}}
