2020/01/31 00:50:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/31 00:50:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52411 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      52411
Failed requests:        0
Total transferred:      7494773 bytes
HTML transferred:       1362686 bytes
Requests per second:    1746.58 [#/sec] (mean)
Time per request:       57.255 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          243.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  98.9     17    3057
Processing:     0   31  57.1     24    1267
Waiting:        0   31  56.7     24    1267
Total:          1   57 116.2     40    3082
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     46
  75%     52
  80%     55
  90%     67
  95%    135
  98%    192
  99%   1031
 100%   3082 (longest request)
2020/01/31 00:50:59 Matched stat line [Connect:        0   26  98.9     17    3057 Connect 0 26 98.9 17 3057]
2020/01/31 00:50:59 Matched stat line [Processing:     0   31  57.1     24    1267 Processing 0 31 57.1 24 1267]
2020/01/31 00:50:59 Matched stat line [Waiting:        0   31  56.7     24    1267 Waiting 0 31 56.7 24 1267]
2020/01/31 00:50:59 Matched stat line [Total:          1   57 116.2     40    3082 Total 1 57 116.2 40 3082]
2020/01/31 00:50:59 Matched percentline [  50%     40 50 40]
2020/01/31 00:50:59 Matched percentline [  66%     46 66 46]
2020/01/31 00:50:59 Matched percentline [  75%     52 75 52]
2020/01/31 00:50:59 Matched percentline [  80%     55 80 55]
2020/01/31 00:50:59 Matched percentline [  90%     67 90 67]
2020/01/31 00:50:59 Matched percentline [  95%    135 95 135]
2020/01/31 00:50:59 Matched percentline [  98%    192 98 192]
2020/01/31 00:50:59 Matched percentline [  99%   1031 99 1031]
2020/01/31 00:50:59 Matched percentline [ 100%   3082 100 3082]
{"connect":{"max":3057,"mean":26,"median":17,"min":0,"stdDev":98.9000015258789},"percentiles":{"100":3082,"50":40,"66":46,"75":52,"80":55,"90":67,"95":135,"98":192,"99":1031},"processing":{"max":1267,"mean":31,"median":24,"min":0,"stdDev":57.099998474121094},"total":{"max":3082,"mean":57,"median":40,"min":1,"stdDev":116.19999694824219},"waiting":{"max":1267,"mean":31,"median":24,"min":0,"stdDev":56.70000076293945}}
