2020/01/20 04:36:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 04:37:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35662 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      35662
Failed requests:        0
Total transferred:      30134390 bytes
HTML transferred:       21825144 bytes
Requests per second:    1188.70 [#/sec] (mean)
Time per request:       84.126 [ms] (mean)
Time per request:       0.841 [ms] (mean, across all concurrent requests)
Transfer rate:          980.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   70 256.3      9    3048
Processing:     1   13  80.2      5    2528
Waiting:        0   13  80.1      5    2528
Total:          2   83 275.6     14    3563
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     22
  95%   1021
  98%   1036
  99%   1041
 100%   3563 (longest request)
2020/01/20 04:37:18 Matched stat line [Connect:        1   70 256.3      9    3048 Connect 1 70 256.3 9 3048]
2020/01/20 04:37:18 Matched stat line [Processing:     1   13  80.2      5    2528 Processing 1 13 80.2 5 2528]
2020/01/20 04:37:18 Matched stat line [Waiting:        0   13  80.1      5    2528 Waiting 0 13 80.1 5 2528]
2020/01/20 04:37:18 Matched stat line [Total:          2   83 275.6     14    3563 Total 2 83 275.6 14 3563]
2020/01/20 04:37:18 Matched percentline [  50%     14 50 14]
{"connect":{"max":3048,"mean":70,"median":9,"min":1,"stdDev":256.29998779296875},"percentiles":{"100":3563,"50":14,"66":15,"75":16,"80":16,"90":22,"95":1021,"98":1036,"99":1041},"processing":{"max":2528,"mean":13,"median":5,"min":1,"stdDev":80.19999694824219},"total":{"max":3563,"mean":83,"median":14,"min":2,"stdDev":275.6000061035156},"waiting":{"max":2528,"mean":13,"median":5,"min":0,"stdDev":80.0999984741211}}
2020/01/20 04:37:18 Matched percentline [  66%     15 66 15]
2020/01/20 04:37:18 Matched percentline [  75%     16 75 16]
2020/01/20 04:37:18 Matched percentline [  80%     16 80 16]
2020/01/20 04:37:18 Matched percentline [  90%     22 90 22]
2020/01/20 04:37:18 Matched percentline [  95%   1021 95 1021]
2020/01/20 04:37:18 Matched percentline [  98%   1036 98 1036]
2020/01/20 04:37:18 Matched percentline [  99%   1041 99 1041]
2020/01/20 04:37:18 Matched percentline [ 100%   3563 100 3563]
