2020/02/06 07:01:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 07:01:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77746 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      77746
Failed requests:        0
Non-2xx responses:      77747
Total transferred:      67484396 bytes
HTML transferred:       55433611 bytes
Requests per second:    2591.50 [#/sec] (mean)
Time per request:       38.588 [ms] (mean)
Time per request:       0.386 [ms] (mean, across all concurrent requests)
Transfer rate:          2196.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 125.4      9    2052
Processing:     0   15  35.2      6    1459
Waiting:        0   15  34.9      6    1458
Total:          1   38 129.3     16    2062
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     19
  80%     21
  90%     38
  95%     77
  98%    243
  99%   1026
 100%   2062 (longest request)
2020/02/06 07:01:57 Matched stat line [Connect:        0   23 125.4      9    2052 Connect 0 23 125.4 9 2052]
2020/02/06 07:01:57 Matched stat line [Processing:     0   15  35.2      6    1459 Processing 0 15 35.2 6 1459]
2020/02/06 07:01:57 Matched stat line [Waiting:        0   15  34.9      6    1458 Waiting 0 15 34.9 6 1458]
2020/02/06 07:01:57 Matched stat line [Total:          1   38 129.3     16    2062 Total 1 38 129.3 16 2062]
2020/02/06 07:01:57 Matched percentline [  50%     16 50 16]
2020/02/06 07:01:57 Matched percentline [  66%     17 66 17]
2020/02/06 07:01:57 Matched percentline [  75%     19 75 19]
2020/02/06 07:01:57 Matched percentline [  80%     21 80 21]
2020/02/06 07:01:57 Matched percentline [  90%     38 90 38]
2020/02/06 07:01:57 Matched percentline [  95%     77 95 77]
2020/02/06 07:01:57 Matched percentline [  98%    243 98 243]
2020/02/06 07:01:57 Matched percentline [  99%   1026 99 1026]
2020/02/06 07:01:57 Matched percentline [ 100%   2062 100 2062]
{"connect":{"max":2052,"mean":23,"median":9,"min":0,"stdDev":125.4000015258789},"percentiles":{"100":2062,"50":16,"66":17,"75":19,"80":21,"90":38,"95":77,"98":243,"99":1026},"processing":{"max":1459,"mean":15,"median":6,"min":0,"stdDev":35.20000076293945},"total":{"max":2062,"mean":38,"median":16,"min":1,"stdDev":129.3000030517578},"waiting":{"max":1458,"mean":15,"median":6,"min":0,"stdDev":34.900001525878906}}
