2020/01/23 11:47:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 11:48:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32711 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      32711
Failed requests:        0
Non-2xx responses:      32711
Total transferred:      28393148 bytes
HTML transferred:       23322943 bytes
Requests per second:    1090.07 [#/sec] (mean)
Time per request:       91.737 [ms] (mean)
Time per request:       0.917 [ms] (mean, across all concurrent requests)
{"connect":{"max":1046,"mean":11,"median":0,"min":0,"stdDev":93.9000015258789},"percentiles":{"100":1489,"50":54,"66":70,"75":84,"80":108,"90":193,"95":285,"98":444,"99":571},"processing":{"max":697,"mean":80,"median":52,"min":0,"stdDev":85.69999694824219},"total":{"max":1489,"mean":91,"median":54,"min":1,"stdDev":129.3000030517578},"waiting":{"max":682,"mean":78,"median":51,"min":0,"stdDev":84.5999984741211}}
Transfer rate:          924.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  93.9      0    1046
Processing:     0   80  85.7     52     697
Waiting:        0   78  84.6     51     682
Total:          1   91 129.3     54    1489
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     70
  75%     84
  80%    108
  90%    193
  95%    285
  98%    444
  99%    571
 100%   1489 (longest request)
2020/01/23 11:48:23 Matched stat line [Connect:        0   11  93.9      0    1046 Connect 0 11 93.9 0 1046]
2020/01/23 11:48:23 Matched stat line [Processing:     0   80  85.7     52     697 Processing 0 80 85.7 52 697]
2020/01/23 11:48:23 Matched stat line [Waiting:        0   78  84.6     51     682 Waiting 0 78 84.6 51 682]
2020/01/23 11:48:23 Matched stat line [Total:          1   91 129.3     54    1489 Total 1 91 129.3 54 1489]
2020/01/23 11:48:23 Matched percentline [  50%     54 50 54]
2020/01/23 11:48:23 Matched percentline [  66%     70 66 70]
2020/01/23 11:48:23 Matched percentline [  75%     84 75 84]
2020/01/23 11:48:23 Matched percentline [  80%    108 80 108]
2020/01/23 11:48:23 Matched percentline [  90%    193 90 193]
2020/01/23 11:48:23 Matched percentline [  95%    285 95 285]
2020/01/23 11:48:23 Matched percentline [  98%    444 98 444]
2020/01/23 11:48:23 Matched percentline [  99%    571 99 571]
2020/01/23 11:48:23 Matched percentline [ 100%   1489 100 1489]
