2020/01/26 07:08:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/26 07:09:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38793 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.259 seconds
Complete requests:      38793
Failed requests:        0
Total transferred:      11239499 bytes
HTML transferred:       1750095 bytes
Requests per second:    1282.02 [#/sec] (mean)
Time per request:       78.002 [ms] (mean)
Time per request:       0.780 [ms] (mean, across all concurrent requests)
Transfer rate:          362.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 111.3      9    2058
Processing:     0   49 109.8     19    1874
Waiting:        0   31  56.6     17    1874
Total:          1   76 165.4     33    2645
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     50
  75%     63
  80%     73
  90%    142
  95%    287
  98%    658
  99%    813
 100%   2645 (longest request)
2020/01/26 07:09:14 Matched stat line [Connect:        0   27 111.3      9    2058 Connect 0 27 111.3 9 2058]
2020/01/26 07:09:14 Matched stat line [Processing:     0   49 109.8     19    1874 Processing 0 49 109.8 19 1874]
2020/01/26 07:09:14 Matched stat line [Waiting:        0   31  56.6     17    1874 Waiting 0 31 56.6 17 1874]
2020/01/26 07:09:14 Matched stat line [Total:          1   76 165.4     33    2645 Total 1 76 165.4 33 2645]
2020/01/26 07:09:14 Matched percentline [  50%     33 50 33]
2020/01/26 07:09:14 Matched percentline [  66%     50 66 50]
2020/01/26 07:09:14 Matched percentline [  75%     63 75 63]
2020/01/26 07:09:14 Matched percentline [  80%     73 80 73]
2020/01/26 07:09:14 Matched percentline [  90%    142 90 142]
2020/01/26 07:09:14 Matched percentline [  95%    287 95 287]
2020/01/26 07:09:14 Matched percentline [  98%    658 98 658]
2020/01/26 07:09:14 Matched percentline [  99%    813 99 813]
2020/01/26 07:09:14 Matched percentline [ 100%   2645 100 2645]
{"connect":{"max":2058,"mean":27,"median":9,"min":0,"stdDev":111.30000305175781},"percentiles":{"100":2645,"50":33,"66":50,"75":63,"80":73,"90":142,"95":287,"98":658,"99":813},"processing":{"max":1874,"mean":49,"median":19,"min":0,"stdDev":109.80000305175781},"total":{"max":2645,"mean":76,"median":33,"min":1,"stdDev":165.39999389648438},"waiting":{"max":1874,"mean":31,"median":17,"min":0,"stdDev":56.599998474121094}}
