2020/01/26 07:08:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 07:09:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33293 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      33293
Failed requests:        0
Total transferred:      9629480 bytes
HTML transferred:       1499400 bytes
Requests per second:    1109.27 [#/sec] (mean)
Time per request:       90.150 [ms] (mean)
Time per request:       0.901 [ms] (mean, across all concurrent requests)
Transfer rate:          313.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  81.3     14    1283
Processing:     0   59 151.6     22   11371
Waiting:        0   39 116.4     20   10325
Total:          1   89 181.1     42   11795
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     61
  75%     84
  80%    108
  90%    215
  95%    364
  98%    560
  99%    633
 100%  11795 (longest request)
2020/01/26 07:09:03 Matched stat line [Connect:        0   31  81.3     14    1283 Connect 0 31 81.3 14 1283]
2020/01/26 07:09:03 Matched stat line [Processing:     0   59 151.6     22   11371 Processing 0 59 151.6 22 11371]
2020/01/26 07:09:03 Matched stat line [Waiting:        0   39 116.4     20   10325 Waiting 0 39 116.4 20 10325]
2020/01/26 07:09:03 Matched stat line [Total:          1   89 181.1     42   11795 Total 1 89 181.1 42 11795]
2020/01/26 07:09:03 Matched percentline [  50%     42 50 42]
2020/01/26 07:09:03 Matched percentline [  66%     61 66 61]
2020/01/26 07:09:03 Matched percentline [  75%     84 75 84]
2020/01/26 07:09:03 Matched percentline [  80%    108 80 108]
2020/01/26 07:09:03 Matched percentline [  90%    215 90 215]
2020/01/26 07:09:03 Matched percentline [  95%    364 95 364]
2020/01/26 07:09:03 Matched percentline [  98%    560 98 560]
2020/01/26 07:09:03 Matched percentline [  99%    633 99 633]
2020/01/26 07:09:03 Matched percentline [ 100%  11795 100 11795]
{"connect":{"max":1283,"mean":31,"median":14,"min":0,"stdDev":81.30000305175781},"percentiles":{"100":11795,"50":42,"66":61,"75":84,"80":108,"90":215,"95":364,"98":560,"99":633},"processing":{"max":11371,"mean":59,"median":22,"min":0,"stdDev":151.60000610351562},"total":{"max":11795,"mean":89,"median":42,"min":1,"stdDev":181.10000610351562},"waiting":{"max":10325,"mean":39,"median":20,"min":0,"stdDev":116.4000015258789}}
