2020/01/20 16:43:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 16:43:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15597 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15597
Failed requests:        0
Total transferred:      18669609 bytes
HTML transferred:       15597000 bytes
Requests per second:    519.89 [#/sec] (mean)
Time per request:       192.347 [ms] (mean)
Time per request:       1.923 [ms] (mean, across all concurrent requests)
Transfer rate:          607.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      73
Processing:     5  190  83.9    166    1303
Waiting:        2  190  83.8    165    1303
Total:          5  191  84.0    166    1303
Percentage of the requests served within a certain time (ms)
  50%    166
  66%    189
  75%    201
  80%    211
  90%    252
  95%    411
  98%    497
  99%    515
 100%   1303 (longest request)
2020/01/20 16:43:30 Matched stat line [Connect:        0    1   1.2      0      73 Connect 0 1 1.2 0 73]
2020/01/20 16:43:30 Matched stat line [Processing:     5  190  83.9    166    1303 Processing 5 190 83.9 166 1303]
2020/01/20 16:43:30 Matched stat line [Waiting:        2  190  83.8    165    1303 Waiting 2 190 83.8 165 1303]
2020/01/20 16:43:30 Matched stat line [Total:          5  191  84.0    166    1303 Total 5 191 84.0 166 1303]
2020/01/20 16:43:30 Matched percentline [  50%    166 50 166]
2020/01/20 16:43:30 Matched percentline [  66%    189 66 189]
2020/01/20 16:43:30 Matched percentline [  75%    201 75 201]
2020/01/20 16:43:30 Matched percentline [  80%    211 80 211]
2020/01/20 16:43:30 Matched percentline [  90%    252 90 252]
2020/01/20 16:43:30 Matched percentline [  95%    411 95 411]
2020/01/20 16:43:30 Matched percentline [  98%    497 98 497]
2020/01/20 16:43:30 Matched percentline [  99%    515 99 515]
2020/01/20 16:43:30 Matched percentline [ 100%   1303 100 1303]
{"connect":{"max":73,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1303,"50":166,"66":189,"75":201,"80":211,"90":252,"95":411,"98":497,"99":515},"processing":{"max":1303,"mean":190,"median":166,"min":5,"stdDev":83.9000015258789},"total":{"max":1303,"mean":191,"median":166,"min":5,"stdDev":84},"waiting":{"max":1303,"mean":190,"median":165,"min":2,"stdDev":83.80000305175781}}
