2020/01/27 21:50:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 21:50:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24235 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      24235
Failed requests:        0
Total transferred:      20478575 bytes
HTML transferred:       14831820 bytes
Requests per second:    807.72 [#/sec] (mean)
Time per request:       123.805 [ms] (mean)
Time per request:       1.238 [ms] (mean, across all concurrent requests)
Transfer rate:          666.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  29.3      2    1029
Processing:     1  115 175.8     30     745
Waiting:        1  114 174.9     30     742
Total:          4  123 177.0     40    1103
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     60
  75%    114
  80%    225
  90%    442
  95%    540
  98%    634
  99%    675
 100%   1103 (longest request)
2020/01/27 21:50:48 Matched stat line [Connect:        0    7  29.3      2    1029 Connect 0 7 29.3 2 1029]
2020/01/27 21:50:48 Matched stat line [Processing:     1  115 175.8     30     745 Processing 1 115 175.8 30 745]
2020/01/27 21:50:48 Matched stat line [Waiting:        1  114 174.9     30     742 Waiting 1 114 174.9 30 742]
2020/01/27 21:50:48 Matched stat line [Total:          4  123 177.0     40    1103 Total 4 123 177.0 40 1103]
2020/01/27 21:50:48 Matched percentline [  50%     40 50 40]
2020/01/27 21:50:48 Matched percentline [  66%     60 66 60]
2020/01/27 21:50:48 Matched percentline [  75%    114 75 114]
2020/01/27 21:50:48 Matched percentline [  80%    225 80 225]
2020/01/27 21:50:48 Matched percentline [  90%    442 90 442]
2020/01/27 21:50:48 Matched percentline [  95%    540 95 540]
2020/01/27 21:50:48 Matched percentline [  98%    634 98 634]
2020/01/27 21:50:48 Matched percentline [  99%    675 99 675]
2020/01/27 21:50:48 Matched percentline [ 100%   1103 100 1103]
{"connect":{"max":1029,"mean":7,"median":2,"min":0,"stdDev":29.299999237060547},"percentiles":{"100":1103,"50":40,"66":60,"75":114,"80":225,"90":442,"95":540,"98":634,"99":675},"processing":{"max":745,"mean":115,"median":30,"min":1,"stdDev":175.8000030517578},"total":{"max":1103,"mean":123,"median":40,"min":4,"stdDev":177},"waiting":{"max":742,"mean":114,"median":30,"min":1,"stdDev":174.89999389648438}}
