2020/01/27 21:50:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/27 21:51:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18017 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18017
Failed requests:        0
Total transferred:      15224365 bytes
HTML transferred:       11026404 bytes
Requests per second:    600.57 [#/sec] (mean)
Time per request:       166.510 [ms] (mean)
Time per request:       1.665 [ms] (mean, across all concurrent requests)
Transfer rate:          495.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  66.6      5     888
Processing:     1  146 227.2     31    2260
Waiting:        1  145 225.7     30    2239
Total:          3  166 267.0     59    2743
Percentage of the requests served within a certain time (ms)
  50%     59
  66%    150
  75%    247
  80%    286
  90%    467
  95%    544
  98%    651
  99%   1217
 100%   2743 (longest request)
2020/01/27 21:51:03 Matched stat line [Connect:        0   20  66.6      5     888 Connect 0 20 66.6 5 888]
2020/01/27 21:51:03 Matched stat line [Processing:     1  146 227.2     31    2260 Processing 1 146 227.2 31 2260]
2020/01/27 21:51:03 Matched stat line [Waiting:        1  145 225.7     30    2239 Waiting 1 145 225.7 30 2239]
2020/01/27 21:51:03 Matched stat line [Total:          3  166 267.0     59    2743 Total 3 166 267.0 59 2743]
2020/01/27 21:51:03 Matched percentline [  50%     59 50 59]
2020/01/27 21:51:03 Matched percentline [  66%    150 66 150]
2020/01/27 21:51:03 Matched percentline [  75%    247 75 247]
2020/01/27 21:51:03 Matched percentline [  80%    286 80 286]
2020/01/27 21:51:03 Matched percentline [  90%    467 90 467]
2020/01/27 21:51:03 Matched percentline [  95%    544 95 544]
2020/01/27 21:51:03 Matched percentline [  98%    651 98 651]
2020/01/27 21:51:03 Matched percentline [  99%   1217 99 1217]
2020/01/27 21:51:03 Matched percentline [ 100%   2743 100 2743]
{"connect":{"max":888,"mean":20,"median":5,"min":0,"stdDev":66.5999984741211},"percentiles":{"100":2743,"50":59,"66":150,"75":247,"80":286,"90":467,"95":544,"98":651,"99":1217},"processing":{"max":2260,"mean":146,"median":31,"min":1,"stdDev":227.1999969482422},"total":{"max":2743,"mean":166,"median":59,"min":3,"stdDev":267},"waiting":{"max":2239,"mean":145,"median":30,"min":1,"stdDev":225.6999969482422}}
