2020/01/27 21:50:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 21:50:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12840 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      12840
Failed requests:        0
Total transferred:      10850033 bytes
HTML transferred:       7858080 bytes
Requests per second:    427.86 [#/sec] (mean)
Time per request:       233.719 [ms] (mean)
Time per request:       2.337 [ms] (mean, across all concurrent requests)
Transfer rate:          353.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  19.8     13     143
Processing:     2  209 189.8    136    1052
Waiting:        2  208 188.8    135    1051
Total:          5  228 186.3    157    1132
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    269
  75%    375
  80%    437
  90%    529
  95%    570
  98%    622
  99%    663
 100%   1132 (longest request)
2020/01/27 21:50:53 Matched stat line [Connect:        0   19  19.8     13     143 Connect 0 19 19.8 13 143]
2020/01/27 21:50:53 Matched stat line [Processing:     2  209 189.8    136    1052 Processing 2 209 189.8 136 1052]
2020/01/27 21:50:53 Matched stat line [Waiting:        2  208 188.8    135    1051 Waiting 2 208 188.8 135 1051]
2020/01/27 21:50:53 Matched stat line [Total:          5  228 186.3    157    1132 Total 5 228 186.3 157 1132]
2020/01/27 21:50:53 Matched percentline [  50%    157 50 157]
2020/01/27 21:50:53 Matched percentline [  66%    269 66 269]
2020/01/27 21:50:53 Matched percentline [  75%    375 75 375]
2020/01/27 21:50:53 Matched percentline [  80%    437 80 437]
2020/01/27 21:50:53 Matched percentline [  90%    529 90 529]
2020/01/27 21:50:53 Matched percentline [  95%    570 95 570]
2020/01/27 21:50:53 Matched percentline [  98%    622 98 622]
2020/01/27 21:50:53 Matched percentline [  99%    663 99 663]
{"connect":{"max":143,"mean":19,"median":13,"min":0,"stdDev":19.799999237060547},"percentiles":{"100":1132,"50":157,"66":269,"75":375,"80":437,"90":529,"95":570,"98":622,"99":663},"processing":{"max":1052,"mean":209,"median":136,"min":2,"stdDev":189.8000030517578},"total":{"max":1132,"mean":228,"median":157,"min":5,"stdDev":186.3000030517578},"waiting":{"max":1051,"mean":208,"median":135,"min":2,"stdDev":188.8000030517578}}
2020/01/27 21:50:53 Matched percentline [ 100%   1132 100 1132]
