2020/02/06 01:04:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 01:05:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 98250 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      98250
Failed requests:        0
Total transferred:      28395984 bytes
HTML transferred:       4421520 bytes
Requests per second:    3275.00 [#/sec] (mean)
Time per request:       30.534 [ms] (mean)
Time per request:       0.305 [ms] (mean, across all concurrent requests)
Transfer rate:          924.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 121.0     10    2062
Processing:     0    7  22.8      5    2463
Waiting:        0    7  22.7      5    2463
Total:          1   30 124.0     15    3489
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     20
  95%     24
  98%    219
  99%   1025
 100%   3489 (longest request)
2020/02/06 01:05:22 Matched stat line [Connect:        0   23 121.0     10    2062 Connect 0 23 121.0 10 2062]
2020/02/06 01:05:22 Matched stat line [Processing:     0    7  22.8      5    2463 Processing 0 7 22.8 5 2463]
2020/02/06 01:05:22 Matched stat line [Waiting:        0    7  22.7      5    2463 Waiting 0 7 22.7 5 2463]
2020/02/06 01:05:22 Matched stat line [Total:          1   30 124.0     15    3489 Total 1 30 124.0 15 3489]
2020/02/06 01:05:22 Matched percentline [  50%     15 50 15]
2020/02/06 01:05:22 Matched percentline [  66%     16 66 16]
2020/02/06 01:05:22 Matched percentline [  75%     16 75 16]
2020/02/06 01:05:22 Matched percentline [  80%     17 80 17]
2020/02/06 01:05:22 Matched percentline [  90%     20 90 20]
2020/02/06 01:05:22 Matched percentline [  95%     24 95 24]
2020/02/06 01:05:22 Matched percentline [  98%    219 98 219]
2020/02/06 01:05:22 Matched percentline [  99%   1025 99 1025]
2020/02/06 01:05:22 Matched percentline [ 100%   3489 100 3489]
{"connect":{"max":2062,"mean":23,"median":10,"min":0,"stdDev":121},"percentiles":{"100":3489,"50":15,"66":16,"75":16,"80":17,"90":20,"95":24,"98":219,"99":1025},"processing":{"max":2463,"mean":7,"median":5,"min":0,"stdDev":22.799999237060547},"total":{"max":3489,"mean":30,"median":15,"min":1,"stdDev":124},"waiting":{"max":2463,"mean":7,"median":5,"min":0,"stdDev":22.700000762939453}}
