2020/01/23 05:41:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 05:41:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69250 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      69250
Failed requests:        0
Total transferred:      58516250 bytes
HTML transferred:       42381000 bytes
Requests per second:    2308.32 [#/sec] (mean)
Time per request:       43.322 [ms] (mean)
Time per request:       0.433 [ms] (mean, across all concurrent requests)
Transfer rate:          1904.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   36 171.3      8    3046
Processing:     1    8  42.1      4    2458
Waiting:        0    7  42.1      4    2458
Total:          2   43 179.4     13    3477
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     18
  95%     26
  98%   1024
  99%   1033
 100%   3477 (longest request)
{"connect":{"max":3046,"mean":36,"median":8,"min":1,"stdDev":171.3000030517578},"percentiles":{"100":3477,"50":13,"66":14,"75":14,"80":15,"90":18,"95":26,"98":1024,"99":1033},"processing":{"max":2458,"mean":8,"median":4,"min":1,"stdDev":42.099998474121094},"total":{"max":3477,"mean":43,"median":13,"min":2,"stdDev":179.39999389648438},"waiting":{"max":2458,"mean":7,"median":4,"min":0,"stdDev":42.099998474121094}}
2020/01/23 05:41:52 Matched stat line [Connect:        1   36 171.3      8    3046 Connect 1 36 171.3 8 3046]
2020/01/23 05:41:52 Matched stat line [Processing:     1    8  42.1      4    2458 Processing 1 8 42.1 4 2458]
2020/01/23 05:41:52 Matched stat line [Waiting:        0    7  42.1      4    2458 Waiting 0 7 42.1 4 2458]
2020/01/23 05:41:52 Matched stat line [Total:          2   43 179.4     13    3477 Total 2 43 179.4 13 3477]
2020/01/23 05:41:52 Matched percentline [  50%     13 50 13]
2020/01/23 05:41:52 Matched percentline [  66%     14 66 14]
2020/01/23 05:41:52 Matched percentline [  75%     14 75 14]
2020/01/23 05:41:52 Matched percentline [  80%     15 80 15]
2020/01/23 05:41:52 Matched percentline [  90%     18 90 18]
2020/01/23 05:41:52 Matched percentline [  95%     26 95 26]
2020/01/23 05:41:52 Matched percentline [  98%   1024 98 1024]
2020/01/23 05:41:52 Matched percentline [  99%   1033 99 1033]
2020/01/23 05:41:52 Matched percentline [ 100%   3477 100 3477]
