2020/01/23 05:41:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 05:41:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66875 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      66875
Failed requests:        0
Total transferred:      56509375 bytes
HTML transferred:       40927500 bytes
Requests per second:    2229.06 [#/sec] (mean)
Time per request:       44.862 [ms] (mean)
Time per request:       0.449 [ms] (mean, across all concurrent requests)
Transfer rate:          1839.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 177.8      8    4056
Processing:     0    8  54.9      4    2527
Waiting:        0    8  54.9      4    2527
Total:          1   44 193.3     13    4342
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     16
  95%     23
  98%   1023
  99%   1032
 100%   4342 (longest request)
{"connect":{"max":4056,"mean":36,"median":8,"min":0,"stdDev":177.8000030517578},"percentiles":{"100":4342,"50":13,"66":14,"75":14,"80":14,"90":16,"95":23,"98":1023,"99":1032},"processing":{"max":2527,"mean":8,"median":4,"min":0,"stdDev":54.900001525878906},"total":{"max":4342,"mean":44,"median":13,"min":1,"stdDev":193.3000030517578},"waiting":{"max":2527,"mean":8,"median":4,"min":0,"stdDev":54.900001525878906}}
2020/01/23 05:41:44 Matched stat line [Connect:        0   36 177.8      8    4056 Connect 0 36 177.8 8 4056]
2020/01/23 05:41:44 Matched stat line [Processing:     0    8  54.9      4    2527 Processing 0 8 54.9 4 2527]
2020/01/23 05:41:44 Matched stat line [Waiting:        0    8  54.9      4    2527 Waiting 0 8 54.9 4 2527]
2020/01/23 05:41:44 Matched stat line [Total:          1   44 193.3     13    4342 Total 1 44 193.3 13 4342]
2020/01/23 05:41:44 Matched percentline [  50%     13 50 13]
2020/01/23 05:41:44 Matched percentline [  66%     14 66 14]
2020/01/23 05:41:44 Matched percentline [  75%     14 75 14]
2020/01/23 05:41:44 Matched percentline [  80%     14 80 14]
2020/01/23 05:41:44 Matched percentline [  90%     16 90 16]
2020/01/23 05:41:44 Matched percentline [  95%     23 95 23]
2020/01/23 05:41:44 Matched percentline [  98%   1023 98 1023]
2020/01/23 05:41:44 Matched percentline [  99%   1032 99 1032]
2020/01/23 05:41:44 Matched percentline [ 100%   4342 100 4342]
