2020/02/07 19:36:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 19:37:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9290 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9290
Failed requests:        0
Non-2xx responses:      9291
Total transferred:      8064588 bytes
HTML transferred:       6624483 bytes
Requests per second:    309.63 [#/sec] (mean)
Time per request:       322.965 [ms] (mean)
Time per request:       3.230 [ms] (mean, across all concurrent requests)
Transfer rate:          262.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.0      4     148
Processing:    19  304 124.1    287    1226
Waiting:       19  297 114.0    284    1196
Total:         20  313 122.7    294    1227
Percentage of the requests served within a certain time (ms)
  50%    294
  66%    331
  75%    365
  80%    384
  90%    446
  95%    495
  98%    601
  99%    814
 100%   1227 (longest request)
2020/02/07 19:37:21 Matched stat line [Connect:        0    9  13.0      4     148 Connect 0 9 13.0 4 148]
2020/02/07 19:37:21 Matched stat line [Processing:    19  304 124.1    287    1226 Processing 19 304 124.1 287 1226]
2020/02/07 19:37:21 Matched stat line [Waiting:       19  297 114.0    284    1196 Waiting 19 297 114.0 284 1196]
2020/02/07 19:37:21 Matched stat line [Total:         20  313 122.7    294    1227 Total 20 313 122.7 294 1227]
{"connect":{"max":148,"mean":9,"median":4,"min":0,"stdDev":13},"percentiles":{"100":1227,"50":294,"66":331,"75":365,"80":384,"90":446,"95":495,"98":601,"99":814},"processing":{"max":1226,"mean":304,"median":287,"min":19,"stdDev":124.0999984741211},"total":{"max":1227,"mean":313,"median":294,"min":20,"stdDev":122.69999694824219},"waiting":{"max":1196,"mean":297,"median":284,"min":19,"stdDev":114}}
2020/02/07 19:37:21 Matched percentline [  50%    294 50 294]
2020/02/07 19:37:21 Matched percentline [  66%    331 66 331]
2020/02/07 19:37:21 Matched percentline [  75%    365 75 365]
2020/02/07 19:37:21 Matched percentline [  80%    384 80 384]
2020/02/07 19:37:21 Matched percentline [  90%    446 90 446]
2020/02/07 19:37:21 Matched percentline [  95%    495 95 495]
2020/02/07 19:37:21 Matched percentline [  98%    601 98 601]
2020/02/07 19:37:21 Matched percentline [  99%    814 99 814]
2020/02/07 19:37:21 Matched percentline [ 100%   1227 100 1227]
