2020/01/16 15:43:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 15:43:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50932 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50932
Failed requests:        0
Total transferred:      60965604 bytes
HTML transferred:       50932000 bytes
Requests per second:    1697.73 [#/sec] (mean)
Time per request:       58.902 [ms] (mean)
Time per request:       0.589 [ms] (mean, across all concurrent requests)
Transfer rate:          1984.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     2   59   4.3     59     276
Waiting:        2   59   4.3     59     276
Total:          6   59   4.2     60     276
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     60
  75%     61
  80%     61
  90%     62
  95%     64
  98%     65
  99%     66
 100%    276 (longest request)
2020/01/16 15:43:59 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/16 15:43:59 Matched stat line [Processing:     2   59   4.3     59     276 Processing 2 59 4.3 59 276]
2020/01/16 15:43:59 Matched stat line [Waiting:        2   59   4.3     59     276 Waiting 2 59 4.3 59 276]
2020/01/16 15:43:59 Matched stat line [Total:          6   59   4.2     60     276 Total 6 59 4.2 60 276]
2020/01/16 15:43:59 Matched percentline [  50%     60 50 60]
2020/01/16 15:43:59 Matched percentline [  66%     60 66 60]
2020/01/16 15:43:59 Matched percentline [  75%     61 75 61]
2020/01/16 15:43:59 Matched percentline [  80%     61 80 61]
2020/01/16 15:43:59 Matched percentline [  90%     62 90 62]
2020/01/16 15:43:59 Matched percentline [  95%     64 95 64]
2020/01/16 15:43:59 Matched percentline [  98%     65 98 65]
2020/01/16 15:43:59 Matched percentline [  99%     66 99 66]
2020/01/16 15:43:59 Matched percentline [ 100%    276 100 276]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":276,"50":60,"66":60,"75":61,"80":61,"90":62,"95":64,"98":65,"99":66},"processing":{"max":276,"mean":59,"median":59,"min":2,"stdDev":4.300000190734863},"total":{"max":276,"mean":59,"median":60,"min":6,"stdDev":4.199999809265137},"waiting":{"max":276,"mean":59,"median":59,"min":2,"stdDev":4.300000190734863}}
