2020/01/23 19:07:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 19:07:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10662 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10662
Failed requests:        0
Total transferred:      12762414 bytes
HTML transferred:       10662000 bytes
Requests per second:    355.39 [#/sec] (mean)
Time per request:       281.379 [ms] (mean)
Time per request:       2.814 [ms] (mean, across all concurrent requests)
Transfer rate:          415.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      84
Processing:     5  280  72.6    291    1280
Waiting:        2  279  72.5    290    1280
Total:          6  281  72.7    292    1280
Percentage of the requests served within a certain time (ms)
  50%    292
  66%    315
  75%    327
  80%    333
  90%    356
  95%    374
  98%    406
  99%    425
 100%   1280 (longest request)
2020/01/23 19:07:57 Matched stat line [Connect:        0    1   2.2      0      84 Connect 0 1 2.2 0 84]
2020/01/23 19:07:57 Matched stat line [Processing:     5  280  72.6    291    1280 Processing 5 280 72.6 291 1280]
2020/01/23 19:07:57 Matched stat line [Waiting:        2  279  72.5    290    1280 Waiting 2 279 72.5 290 1280]
2020/01/23 19:07:57 Matched stat line [Total:          6  281  72.7    292    1280 Total 6 281 72.7 292 1280]
2020/01/23 19:07:57 Matched percentline [  50%    292 50 292]
2020/01/23 19:07:57 Matched percentline [  66%    315 66 315]
2020/01/23 19:07:57 Matched percentline [  75%    327 75 327]
2020/01/23 19:07:57 Matched percentline [  80%    333 80 333]
2020/01/23 19:07:57 Matched percentline [  90%    356 90 356]
2020/01/23 19:07:57 Matched percentline [  95%    374 95 374]
2020/01/23 19:07:57 Matched percentline [  98%    406 98 406]
2020/01/23 19:07:57 Matched percentline [  99%    425 99 425]
2020/01/23 19:07:57 Matched percentline [ 100%   1280 100 1280]
{"connect":{"max":84,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1280,"50":292,"66":315,"75":327,"80":333,"90":356,"95":374,"98":406,"99":425},"processing":{"max":1280,"mean":280,"median":291,"min":5,"stdDev":72.5999984741211},"total":{"max":1280,"mean":281,"median":292,"min":6,"stdDev":72.69999694824219},"waiting":{"max":1280,"mean":279,"median":290,"min":2,"stdDev":72.5}}
