2020/02/06 18:20:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/06 18:20:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9000 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      9000
Failed requests:        0
Non-2xx responses:      9000
Total transferred:      7812000 bytes
HTML transferred:       6417000 bytes
Requests per second:    299.98 [#/sec] (mean)
Time per request:       333.354 [ms] (mean)
Time per request:       3.334 [ms] (mean, across all concurrent requests)
Transfer rate:          254.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  14.5      3     192
Processing:    33  320 147.1    300    1343
Waiting:       33  315 135.0    299    1256
Total:         35  328 146.7    309    1345
Percentage of the requests served within a certain time (ms)
  50%    309
  66%    354
  75%    397
  80%    423
  90%    513
  95%    564
  98%    638
  99%    864
 100%   1345 (longest request)
2020/02/06 18:20:34 Matched stat line [Connect:        0    8  14.5      3     192 Connect 0 8 14.5 3 192]
2020/02/06 18:20:34 Matched stat line [Processing:    33  320 147.1    300    1343 Processing 33 320 147.1 300 1343]
2020/02/06 18:20:34 Matched stat line [Waiting:       33  315 135.0    299    1256 Waiting 33 315 135.0 299 1256]
2020/02/06 18:20:34 Matched stat line [Total:         35  328 146.7    309    1345 Total 35 328 146.7 309 1345]
2020/02/06 18:20:34 Matched percentline [  50%    309 50 309]
2020/02/06 18:20:34 Matched percentline [  66%    354 66 354]
2020/02/06 18:20:34 Matched percentline [  75%    397 75 397]
{"connect":{"max":192,"mean":8,"median":3,"min":0,"stdDev":14.5},"percentiles":{"100":1345,"50":309,"66":354,"75":397,"80":423,"90":513,"95":564,"98":638,"99":864},"processing":{"max":1343,"mean":320,"median":300,"min":33,"stdDev":147.10000610351562},"total":{"max":1345,"mean":328,"median":309,"min":35,"stdDev":146.6999969482422},"waiting":{"max":1256,"mean":315,"median":299,"min":33,"stdDev":135}}
2020/02/06 18:20:34 Matched percentline [  80%    423 80 423]
2020/02/06 18:20:34 Matched percentline [  90%    513 90 513]
2020/02/06 18:20:34 Matched percentline [  95%    564 95 564]
2020/02/06 18:20:34 Matched percentline [  98%    638 98 638]
2020/02/06 18:20:34 Matched percentline [  99%    864 99 864]
2020/02/06 18:20:34 Matched percentline [ 100%   1345 100 1345]
