2020/01/29 09:32:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 09:33:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6598 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      6598
Failed requests:        0
Total transferred:      1906822 bytes
HTML transferred:       296910 bytes
Requests per second:    219.90 [#/sec] (mean)
Time per request:       454.751 [ms] (mean)
Time per request:       4.548 [ms] (mean, across all concurrent requests)
Transfer rate:          62.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      1      96
Processing:     5  449 200.7    430    2161
Waiting:        3  439 193.1    420    2142
Total:          8  451 200.8    436    2162
Percentage of the requests served within a certain time (ms)
  50%    436
  66%    576
  75%    626
  80%    645
  90%    696
  95%    757
  98%    866
  99%    922
 100%   2162 (longest request)
2020/01/29 09:33:03 Matched stat line [Connect:        0    2   7.2      1      96 Connect 0 2 7.2 1 96]
2020/01/29 09:33:03 Matched stat line [Processing:     5  449 200.7    430    2161 Processing 5 449 200.7 430 2161]
2020/01/29 09:33:03 Matched stat line [Waiting:        3  439 193.1    420    2142 Waiting 3 439 193.1 420 2142]
2020/01/29 09:33:03 Matched stat line [Total:          8  451 200.8    436    2162 Total 8 451 200.8 436 2162]
2020/01/29 09:33:03 Matched percentline [  50%    436 50 436]
2020/01/29 09:33:03 Matched percentline [  66%    576 66 576]
2020/01/29 09:33:03 Matched percentline [  75%    626 75 626]
2020/01/29 09:33:03 Matched percentline [  80%    645 80 645]
2020/01/29 09:33:03 Matched percentline [  90%    696 90 696]
2020/01/29 09:33:03 Matched percentline [  95%    757 95 757]
2020/01/29 09:33:03 Matched percentline [  98%    866 98 866]
2020/01/29 09:33:03 Matched percentline [  99%    922 99 922]
2020/01/29 09:33:03 Matched percentline [ 100%   2162 100 2162]
{"connect":{"max":96,"mean":2,"median":1,"min":0,"stdDev":7.199999809265137},"percentiles":{"100":2162,"50":436,"66":576,"75":626,"80":645,"90":696,"95":757,"98":866,"99":922},"processing":{"max":2161,"mean":449,"median":430,"min":5,"stdDev":200.6999969482422},"total":{"max":2162,"mean":451,"median":436,"min":8,"stdDev":200.8000030517578},"waiting":{"max":2142,"mean":439,"median":420,"min":3,"stdDev":193.10000610351562}}
