2020/01/23 02:45:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 02:46:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14614 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14614
Failed requests:        0
Total transferred:      17492958 bytes
HTML transferred:       14614000 bytes
Requests per second:    487.13 [#/sec] (mean)
Time per request:       205.283 [ms] (mean)
Time per request:       2.053 [ms] (mean, across all concurrent requests)
Transfer rate:          569.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     4  204  60.0    220     520
Waiting:        3  204  59.9    220     520
Total:          7  204  60.0    220     521
Percentage of the requests served within a certain time (ms)
  50%    220
  66%    233
  75%    242
  80%    246
  90%    261
  95%    274
  98%    301
  99%    394
 100%    521 (longest request)
2020/01/23 02:46:25 Matched stat line [Connect:        0    0   0.3      0       8 Connect 0 0 0.3 0 8]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":521,"50":220,"66":233,"75":242,"80":246,"90":261,"95":274,"98":301,"99":394},"processing":{"max":520,"mean":204,"median":220,"min":4,"stdDev":60},"total":{"max":521,"mean":204,"median":220,"min":7,"stdDev":60},"waiting":{"max":520,"mean":204,"median":220,"min":3,"stdDev":59.900001525878906}}
2020/01/23 02:46:25 Matched stat line [Processing:     4  204  60.0    220     520 Processing 4 204 60.0 220 520]
2020/01/23 02:46:25 Matched stat line [Waiting:        3  204  59.9    220     520 Waiting 3 204 59.9 220 520]
2020/01/23 02:46:25 Matched stat line [Total:          7  204  60.0    220     521 Total 7 204 60.0 220 521]
2020/01/23 02:46:25 Matched percentline [  50%    220 50 220]
2020/01/23 02:46:25 Matched percentline [  66%    233 66 233]
2020/01/23 02:46:25 Matched percentline [  75%    242 75 242]
2020/01/23 02:46:25 Matched percentline [  80%    246 80 246]
2020/01/23 02:46:25 Matched percentline [  90%    261 90 261]
2020/01/23 02:46:25 Matched percentline [  95%    274 95 274]
2020/01/23 02:46:25 Matched percentline [  98%    301 98 301]
2020/01/23 02:46:25 Matched percentline [  99%    394 99 394]
2020/01/23 02:46:25 Matched percentline [ 100%    521 100 521]
