2020/01/19 23:39:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/19 23:39:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18382 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18382
Failed requests:        0
Total transferred:      22003254 bytes
HTML transferred:       18382000 bytes
Requests per second:    612.72 [#/sec] (mean)
Time per request:       163.205 [ms] (mean)
Time per request:       1.632 [ms] (mean, across all concurrent requests)
Transfer rate:          716.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     1  163  93.2    145     690
Waiting:        1  163  93.2    144     690
Total:          4  163  93.2    145     691
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    153
  75%    160
  80%    163
  90%    218
  95%    357
  98%    567
  99%    612
 100%    691 (longest request)
2020/01/19 23:39:49 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/19 23:39:49 Matched stat line [Processing:     1  163  93.2    145     690 Processing 1 163 93.2 145 690]
2020/01/19 23:39:49 Matched stat line [Waiting:        1  163  93.2    144     690 Waiting 1 163 93.2 144 690]
2020/01/19 23:39:49 Matched stat line [Total:          4  163  93.2    145     691 Total 4 163 93.2 145 691]
2020/01/19 23:39:49 Matched percentline [  50%    145 50 145]
2020/01/19 23:39:49 Matched percentline [  66%    153 66 153]
2020/01/19 23:39:49 Matched percentline [  75%    160 75 160]
2020/01/19 23:39:49 Matched percentline [  80%    163 80 163]
2020/01/19 23:39:49 Matched percentline [  90%    218 90 218]
2020/01/19 23:39:49 Matched percentline [  95%    357 95 357]
2020/01/19 23:39:49 Matched percentline [  98%    567 98 567]
2020/01/19 23:39:49 Matched percentline [  99%    612 99 612]
2020/01/19 23:39:49 Matched percentline [ 100%    691 100 691]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":691,"50":145,"66":153,"75":160,"80":163,"90":218,"95":357,"98":567,"99":612},"processing":{"max":690,"mean":163,"median":145,"min":1,"stdDev":93.19999694824219},"total":{"max":691,"mean":163,"median":145,"min":4,"stdDev":93.19999694824219},"waiting":{"max":690,"mean":163,"median":144,"min":1,"stdDev":93.19999694824219}}
