2020/01/14 20:35:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/14 20:35:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91593 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      91593
Failed requests:        0
Total transferred:      13097799 bytes
HTML transferred:       2381418 bytes
Requests per second:    3053.09 [#/sec] (mean)
Time per request:       32.754 [ms] (mean)
Time per request:       0.328 [ms] (mean, across all concurrent requests)
Transfer rate:          426.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   25 131.8      9    3032
Processing:     1    7  33.4      5    2362
Waiting:        0    7  33.3      5    2362
Total:          4   32 138.3     13    3396
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     24
  98%    230
  99%   1027
 100%   3396 (longest request)
2020/01/14 20:35:47 Matched stat line [Connect:        2   25 131.8      9    3032 Connect 2 25 131.8 9 3032]
{"connect":{"max":3032,"mean":25,"median":9,"min":2,"stdDev":131.8000030517578},"percentiles":{"100":3396,"50":13,"66":14,"75":14,"80":14,"90":18,"95":24,"98":230,"99":1027},"processing":{"max":2362,"mean":7,"median":5,"min":1,"stdDev":33.400001525878906},"total":{"max":3396,"mean":32,"median":13,"min":4,"stdDev":138.3000030517578},"waiting":{"max":2362,"mean":7,"median":5,"min":0,"stdDev":33.29999923706055}}
2020/01/14 20:35:47 Matched stat line [Processing:     1    7  33.4      5    2362 Processing 1 7 33.4 5 2362]
2020/01/14 20:35:47 Matched stat line [Waiting:        0    7  33.3      5    2362 Waiting 0 7 33.3 5 2362]
2020/01/14 20:35:47 Matched stat line [Total:          4   32 138.3     13    3396 Total 4 32 138.3 13 3396]
2020/01/14 20:35:47 Matched percentline [  50%     13 50 13]
2020/01/14 20:35:47 Matched percentline [  66%     14 66 14]
2020/01/14 20:35:47 Matched percentline [  75%     14 75 14]
2020/01/14 20:35:47 Matched percentline [  80%     14 80 14]
2020/01/14 20:35:47 Matched percentline [  90%     18 90 18]
2020/01/14 20:35:47 Matched percentline [  95%     24 95 24]
2020/01/14 20:35:47 Matched percentline [  98%    230 98 230]
2020/01/14 20:35:47 Matched percentline [  99%   1027 99 1027]
2020/01/14 20:35:47 Matched percentline [ 100%   3396 100 3396]
