2020/01/23 02:01:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 02:01:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16707 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      16707
Failed requests:        0
Total transferred:      19998279 bytes
HTML transferred:       16707000 bytes
Requests per second:    556.64 [#/sec] (mean)
Time per request:       179.650 [ms] (mean)
Time per request:       1.796 [ms] (mean, across all concurrent requests)
Transfer rate:          650.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      11
Processing:     1  179  89.6    188     400
Waiting:        1  178  89.5    188     400
Total:          4  179  89.5    188     400
Percentage of the requests served within a certain time (ms)
  50%    188
  66%    238
  75%    267
  80%    283
  90%    288
  95%    296
  98%    315
  99%    320
 100%    400 (longest request)
2020/01/23 02:01:53 Matched stat line [Connect:        0    0   0.3      0      11 Connect 0 0 0.3 0 11]
2020/01/23 02:01:53 Matched stat line [Processing:     1  179  89.6    188     400 Processing 1 179 89.6 188 400]
2020/01/23 02:01:53 Matched stat line [Waiting:        1  178  89.5    188     400 Waiting 1 178 89.5 188 400]
2020/01/23 02:01:53 Matched stat line [Total:          4  179  89.5    188     400 Total 4 179 89.5 188 400]
2020/01/23 02:01:53 Matched percentline [  50%    188 50 188]
2020/01/23 02:01:53 Matched percentline [  66%    238 66 238]
2020/01/23 02:01:53 Matched percentline [  75%    267 75 267]
2020/01/23 02:01:53 Matched percentline [  80%    283 80 283]
2020/01/23 02:01:53 Matched percentline [  90%    288 90 288]
2020/01/23 02:01:53 Matched percentline [  95%    296 95 296]
2020/01/23 02:01:53 Matched percentline [  98%    315 98 315]
2020/01/23 02:01:53 Matched percentline [  99%    320 99 320]
2020/01/23 02:01:53 Matched percentline [ 100%    400 100 400]
{"connect":{"max":11,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":400,"50":188,"66":238,"75":267,"80":283,"90":288,"95":296,"98":315,"99":320},"processing":{"max":400,"mean":179,"median":188,"min":1,"stdDev":89.5999984741211},"total":{"max":400,"mean":179,"median":188,"min":4,"stdDev":89.5},"waiting":{"max":400,"mean":178,"median":188,"min":1,"stdDev":89.5}}
