2020/01/21 06:29:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/21 06:30:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 122576 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      122576
Failed requests:        0
Total transferred:      17528511 bytes
HTML transferred:       3187002 bytes
Requests per second:    4085.86 [#/sec] (mean)
Time per request:       24.475 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          570.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 109.8      4    3022
Processing:     0    8  18.0      5     821
Waiting:        0    7  17.4      4     821
Total:          1   24 111.8      9    3026
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     22
  95%     32
  98%     51
  99%   1012
 100%   3026 (longest request)
{"connect":{"max":3022,"mean":17,"median":4,"min":0,"stdDev":109.80000305175781},"percentiles":{"100":3026,"50":9,"66":11,"75":13,"80":15,"90":22,"95":32,"98":51,"99":1012},"processing":{"max":821,"mean":8,"median":5,"min":0,"stdDev":18},"total":{"max":3026,"mean":24,"median":9,"min":1,"stdDev":111.80000305175781},"waiting":{"max":821,"mean":7,"median":4,"min":0,"stdDev":17.399999618530273}}
2020/01/21 06:30:01 Matched stat line [Connect:        0   17 109.8      4    3022 Connect 0 17 109.8 4 3022]
2020/01/21 06:30:01 Matched stat line [Processing:     0    8  18.0      5     821 Processing 0 8 18.0 5 821]
2020/01/21 06:30:01 Matched stat line [Waiting:        0    7  17.4      4     821 Waiting 0 7 17.4 4 821]
2020/01/21 06:30:01 Matched stat line [Total:          1   24 111.8      9    3026 Total 1 24 111.8 9 3026]
2020/01/21 06:30:01 Matched percentline [  50%      9 50 9]
2020/01/21 06:30:01 Matched percentline [  66%     11 66 11]
2020/01/21 06:30:01 Matched percentline [  75%     13 75 13]
2020/01/21 06:30:01 Matched percentline [  80%     15 80 15]
2020/01/21 06:30:01 Matched percentline [  90%     22 90 22]
2020/01/21 06:30:01 Matched percentline [  95%     32 95 32]
2020/01/21 06:30:01 Matched percentline [  98%     51 98 51]
2020/01/21 06:30:01 Matched percentline [  99%   1012 99 1012]
2020/01/21 06:30:01 Matched percentline [ 100%   3026 100 3026]
