2020/01/14 20:44:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/14 20:44:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 96236 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      96236
Failed requests:        0
Total transferred:      13761748 bytes
HTML transferred:       2502136 bytes
Requests per second:    3207.16 [#/sec] (mean)
Time per request:       31.180 [ms] (mean)
Time per request:       0.312 [ms] (mean, across all concurrent requests)
Transfer rate:          447.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24 127.6      9    3047
Processing:     1    7  25.2      5    2298
Waiting:        0    6  25.0      5    2298
Total:          2   31 131.1     13    3322
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     24
  98%    228
  99%   1024
 100%   3322 (longest request)
2020/01/14 20:44:54 Matched stat line [Connect:        1   24 127.6      9    3047 Connect 1 24 127.6 9 3047]
2020/01/14 20:44:54 Matched stat line [Processing:     1    7  25.2      5    2298 Processing 1 7 25.2 5 2298]
2020/01/14 20:44:54 Matched stat line [Waiting:        0    6  25.0      5    2298 Waiting 0 6 25.0 5 2298]
2020/01/14 20:44:54 Matched stat line [Total:          2   31 131.1     13    3322 Total 2 31 131.1 13 3322]
2020/01/14 20:44:54 Matched percentline [  50%     13 50 13]
2020/01/14 20:44:54 Matched percentline [  66%     14 66 14]
2020/01/14 20:44:54 Matched percentline [  75%     14 75 14]
2020/01/14 20:44:54 Matched percentline [  80%     14 80 14]
2020/01/14 20:44:54 Matched percentline [  90%     18 90 18]
2020/01/14 20:44:54 Matched percentline [  95%     24 95 24]
2020/01/14 20:44:54 Matched percentline [  98%    228 98 228]
2020/01/14 20:44:54 Matched percentline [  99%   1024 99 1024]
2020/01/14 20:44:54 Matched percentline [ 100%   3322 100 3322]
{"connect":{"max":3047,"mean":24,"median":9,"min":1,"stdDev":127.5999984741211},"percentiles":{"100":3322,"50":13,"66":14,"75":14,"80":14,"90":18,"95":24,"98":228,"99":1024},"processing":{"max":2298,"mean":7,"median":5,"min":1,"stdDev":25.200000762939453},"total":{"max":3322,"mean":31,"median":13,"min":2,"stdDev":131.10000610351562},"waiting":{"max":2298,"mean":6,"median":5,"min":0,"stdDev":25}}
