2020/02/06 12:35:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 12:36:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21117 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      21117
Failed requests:        0
Total transferred:      6119286 bytes
HTML transferred:       952830 bytes
Requests per second:    703.37 [#/sec] (mean)
Time per request:       142.173 [ms] (mean)
Time per request:       1.422 [ms] (mean, across all concurrent requests)
Transfer rate:          199.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  25.2      5     201
Processing:     1  124 124.4    100    1343
Waiting:        0   50  76.3     18    1169
Total:          1  140 135.4    119    1347
Percentage of the requests served within a certain time (ms)
  50%    119
  66%    186
  75%    218
  80%    241
  90%    311
  95%    378
  98%    476
  99%    555
 100%   1347 (longest request)
2020/02/06 12:36:06 Matched stat line [Connect:        0   17  25.2      5     201 Connect 0 17 25.2 5 201]
2020/02/06 12:36:06 Matched stat line [Processing:     1  124 124.4    100    1343 Processing 1 124 124.4 100 1343]
2020/02/06 12:36:06 Matched stat line [Waiting:        0   50  76.3     18    1169 Waiting 0 50 76.3 18 1169]
2020/02/06 12:36:06 Matched stat line [Total:          1  140 135.4    119    1347 Total 1 140 135.4 119 1347]
2020/02/06 12:36:06 Matched percentline [  50%    119 50 119]
2020/02/06 12:36:06 Matched percentline [  66%    186 66 186]
2020/02/06 12:36:06 Matched percentline [  75%    218 75 218]
2020/02/06 12:36:06 Matched percentline [  80%    241 80 241]
2020/02/06 12:36:06 Matched percentline [  90%    311 90 311]
2020/02/06 12:36:06 Matched percentline [  95%    378 95 378]
2020/02/06 12:36:06 Matched percentline [  98%    476 98 476]
2020/02/06 12:36:06 Matched percentline [  99%    555 99 555]
2020/02/06 12:36:06 Matched percentline [ 100%   1347 100 1347]
{"connect":{"max":201,"mean":17,"median":5,"min":0,"stdDev":25.200000762939453},"percentiles":{"100":1347,"50":119,"66":186,"75":218,"80":241,"90":311,"95":378,"98":476,"99":555},"processing":{"max":1343,"mean":124,"median":100,"min":1,"stdDev":124.4000015258789},"total":{"max":1347,"mean":140,"median":119,"min":1,"stdDev":135.39999389648438},"waiting":{"max":1169,"mean":50,"median":18,"min":0,"stdDev":76.30000305175781}}
