2020/01/21 17:19:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 17:20:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56074 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      56074
Failed requests:        0
Total transferred:      47382530 bytes
HTML transferred:       34317288 bytes
Requests per second:    1868.70 [#/sec] (mean)
Time per request:       53.513 [ms] (mean)
Time per request:       0.535 [ms] (mean, across all concurrent requests)
Transfer rate:          1542.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 125.4      4    2062
Processing:     0   32 116.0      6     905
Waiting:        0   31 115.2      5     905
Total:          0   53 180.3     11    2068
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     20
  80%     25
  90%     56
  95%    167
  98%    828
  99%   1026
 100%   2068 (longest request)
2020/01/21 17:20:11 Matched stat line [Connect:        0   21 125.4      4    2062 Connect 0 21 125.4 4 2062]
2020/01/21 17:20:11 Matched stat line [Processing:     0   32 116.0      6     905 Processing 0 32 116.0 6 905]
2020/01/21 17:20:11 Matched stat line [Waiting:        0   31 115.2      5     905 Waiting 0 31 115.2 5 905]
2020/01/21 17:20:11 Matched stat line [Total:          0   53 180.3     11    2068 Total 0 53 180.3 11 2068]
2020/01/21 17:20:11 Matched percentline [  50%     11 50 11]
2020/01/21 17:20:11 Matched percentline [  66%     15 66 15]
2020/01/21 17:20:11 Matched percentline [  75%     20 75 20]
2020/01/21 17:20:11 Matched percentline [  80%     25 80 25]
2020/01/21 17:20:11 Matched percentline [  90%     56 90 56]
2020/01/21 17:20:11 Matched percentline [  95%    167 95 167]
2020/01/21 17:20:11 Matched percentline [  98%    828 98 828]
2020/01/21 17:20:11 Matched percentline [  99%   1026 99 1026]
2020/01/21 17:20:11 Matched percentline [ 100%   2068 100 2068]
{"connect":{"max":2062,"mean":21,"median":4,"min":0,"stdDev":125.4000015258789},"percentiles":{"100":2068,"50":11,"66":15,"75":20,"80":25,"90":56,"95":167,"98":828,"99":1026},"processing":{"max":905,"mean":32,"median":6,"min":0,"stdDev":116},"total":{"max":2068,"mean":53,"median":11,"min":0,"stdDev":180.3000030517578},"waiting":{"max":905,"mean":31,"median":5,"min":0,"stdDev":115.19999694824219}}
