2020/02/08 02:41:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/08 02:42:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5058 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
{"connect":{"max":174,"mean":14,"median":6,"min":0,"stdDev":19.299999237060547},"percentiles":{"100":1509,"50":569,"66":633,"75":677,"80":703,"90":771,"95":873,"98":987,"99":1057},"processing":{"max":1509,"mean":561,"median":556,"min":90,"stdDev":174.10000610351562},"total":{"max":1509,"mean":575,"median":569,"min":93,"stdDev":172.39999389648438},"waiting":{"max":1450,"mean":551,"median":551,"min":62,"stdDev":166.60000610351562}}
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      5058
Failed requests:        0
Non-2xx responses:      5059
Total transferred:      4391212 bytes
HTML transferred:       3607067 bytes
Requests per second:    168.57 [#/sec] (mean)
Time per request:       593.216 [ms] (mean)
Time per request:       5.932 [ms] (mean, across all concurrent requests)
Transfer rate:          142.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  19.3      6     174
Processing:    90  561 174.1    556    1509
Waiting:       62  551 166.6    551    1450
Total:         93  575 172.4    569    1509
Percentage of the requests served within a certain time (ms)
  50%    569
  66%    633
  75%    677
  80%    703
  90%    771
  95%    873
  98%    987
  99%   1057
 100%   1509 (longest request)
2020/02/08 02:42:09 Matched stat line [Connect:        0   14  19.3      6     174 Connect 0 14 19.3 6 174]
2020/02/08 02:42:09 Matched stat line [Processing:    90  561 174.1    556    1509 Processing 90 561 174.1 556 1509]
2020/02/08 02:42:09 Matched stat line [Waiting:       62  551 166.6    551    1450 Waiting 62 551 166.6 551 1450]
2020/02/08 02:42:09 Matched stat line [Total:         93  575 172.4    569    1509 Total 93 575 172.4 569 1509]
2020/02/08 02:42:09 Matched percentline [  50%    569 50 569]
2020/02/08 02:42:09 Matched percentline [  66%    633 66 633]
2020/02/08 02:42:09 Matched percentline [  75%    677 75 677]
2020/02/08 02:42:09 Matched percentline [  80%    703 80 703]
2020/02/08 02:42:09 Matched percentline [  90%    771 90 771]
2020/02/08 02:42:09 Matched percentline [  95%    873 95 873]
2020/02/08 02:42:09 Matched percentline [  98%    987 98 987]
2020/02/08 02:42:09 Matched percentline [  99%   1057 99 1057]
2020/02/08 02:42:09 Matched percentline [ 100%   1509 100 1509]
