2020/01/21 06:07:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 06:08:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 132364 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      132364
Failed requests:        0
Total transferred:      18928195 bytes
HTML transferred:       3441490 bytes
Requests per second:    4411.55 [#/sec] (mean)
Time per request:       22.668 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          616.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 104.4      4    2056
Processing:     0    7  13.7      5     308
Waiting:        0    7  13.2      4     308
Total:          1   22 106.0      9    2070
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     14
  90%     21
  95%     29
  98%     48
  99%   1011
 100%   2070 (longest request)
{"connect":{"max":2056,"mean":15,"median":4,"min":0,"stdDev":104.4000015258789},"percentiles":{"100":2070,"50":9,"66":10,"75":12,"80":14,"90":21,"95":29,"98":48,"99":1011},"processing":{"max":308,"mean":7,"median":5,"min":0,"stdDev":13.699999809265137},"total":{"max":2070,"mean":22,"median":9,"min":1,"stdDev":106},"waiting":{"max":308,"mean":7,"median":4,"min":0,"stdDev":13.199999809265137}}
2020/01/21 06:08:20 Matched stat line [Connect:        0   15 104.4      4    2056 Connect 0 15 104.4 4 2056]
2020/01/21 06:08:20 Matched stat line [Processing:     0    7  13.7      5     308 Processing 0 7 13.7 5 308]
2020/01/21 06:08:20 Matched stat line [Waiting:        0    7  13.2      4     308 Waiting 0 7 13.2 4 308]
2020/01/21 06:08:20 Matched stat line [Total:          1   22 106.0      9    2070 Total 1 22 106.0 9 2070]
2020/01/21 06:08:20 Matched percentline [  50%      9 50 9]
2020/01/21 06:08:20 Matched percentline [  66%     10 66 10]
2020/01/21 06:08:20 Matched percentline [  75%     12 75 12]
2020/01/21 06:08:20 Matched percentline [  80%     14 80 14]
2020/01/21 06:08:20 Matched percentline [  90%     21 90 21]
2020/01/21 06:08:20 Matched percentline [  95%     29 95 29]
2020/01/21 06:08:20 Matched percentline [  98%     48 98 48]
2020/01/21 06:08:20 Matched percentline [  99%   1011 99 1011]
2020/01/21 06:08:20 Matched percentline [ 100%   2070 100 2070]
