2020/02/06 06:35:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 06:35:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73951 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
{"connect":{"max":2054,"mean":22,"median":9,"min":0,"stdDev":123.5},"percentiles":{"100":2064,"50":17,"66":19,"75":23,"80":27,"90":48,"95":85,"98":231,"99":1025},"processing":{"max":1013,"mean":18,"median":6,"min":1,"stdDev":30.100000381469727},"total":{"max":2064,"mean":40,"median":17,"min":1,"stdDev":125.5999984741211},"waiting":{"max":1013,"mean":17,"median":6,"min":0,"stdDev":29.700000762939453}}
Time taken for tests:   30.000 seconds
Complete requests:      73951
Failed requests:        0
Non-2xx responses:      73951
Total transferred:      64189468 bytes
HTML transferred:       52727063 bytes
Requests per second:    2465.03 [#/sec] (mean)
Time per request:       40.567 [ms] (mean)
Time per request:       0.406 [ms] (mean, across all concurrent requests)
Transfer rate:          2089.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 123.5      9    2054
Processing:     1   18  30.1      6    1013
Waiting:        0   17  29.7      6    1013
Total:          1   40 125.6     17    2064
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     23
  80%     27
  90%     48
  95%     85
  98%    231
  99%   1025
 100%   2064 (longest request)
2020/02/06 06:35:34 Matched stat line [Connect:        0   22 123.5      9    2054 Connect 0 22 123.5 9 2054]
2020/02/06 06:35:34 Matched stat line [Processing:     1   18  30.1      6    1013 Processing 1 18 30.1 6 1013]
2020/02/06 06:35:34 Matched stat line [Waiting:        0   17  29.7      6    1013 Waiting 0 17 29.7 6 1013]
2020/02/06 06:35:34 Matched stat line [Total:          1   40 125.6     17    2064 Total 1 40 125.6 17 2064]
2020/02/06 06:35:34 Matched percentline [  50%     17 50 17]
2020/02/06 06:35:34 Matched percentline [  66%     19 66 19]
2020/02/06 06:35:34 Matched percentline [  75%     23 75 23]
2020/02/06 06:35:34 Matched percentline [  80%     27 80 27]
2020/02/06 06:35:34 Matched percentline [  90%     48 90 48]
2020/02/06 06:35:34 Matched percentline [  95%     85 95 85]
2020/02/06 06:35:34 Matched percentline [  98%    231 98 231]
2020/02/06 06:35:34 Matched percentline [  99%   1025 99 1025]
2020/02/06 06:35:34 Matched percentline [ 100%   2064 100 2064]
