2020/01/22 03:47:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 03:48:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27343 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27343
Failed requests:        0
Total transferred:      3910192 bytes
HTML transferred:       710944 bytes
Requests per second:    911.43 [#/sec] (mean)
Time per request:       109.718 [ms] (mean)
Time per request:       1.097 [ms] (mean, across all concurrent requests)
Transfer rate:          127.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  54.9     15    1059
Processing:     0   87 164.6     61    3151
Waiting:        0   85 156.4     60    2766
Total:          1  110 179.6     83    3235
Percentage of the requests served within a certain time (ms)
  50%     83
  66%    106
  75%    122
  80%    130
  90%    164
  95%    200
  98%    505
  99%    784
 100%   3235 (longest request)
2020/01/22 03:48:07 Matched stat line [Connect:        0   23  54.9     15    1059 Connect 0 23 54.9 15 1059]
2020/01/22 03:48:07 Matched stat line [Processing:     0   87 164.6     61    3151 Processing 0 87 164.6 61 3151]
2020/01/22 03:48:07 Matched stat line [Waiting:        0   85 156.4     60    2766 Waiting 0 85 156.4 60 2766]
2020/01/22 03:48:07 Matched stat line [Total:          1  110 179.6     83    3235 Total 1 110 179.6 83 3235]
2020/01/22 03:48:07 Matched percentline [  50%     83 50 83]
2020/01/22 03:48:07 Matched percentline [  66%    106 66 106]
2020/01/22 03:48:07 Matched percentline [  75%    122 75 122]
2020/01/22 03:48:07 Matched percentline [  80%    130 80 130]
2020/01/22 03:48:07 Matched percentline [  90%    164 90 164]
2020/01/22 03:48:07 Matched percentline [  95%    200 95 200]
2020/01/22 03:48:07 Matched percentline [  98%    505 98 505]
2020/01/22 03:48:07 Matched percentline [  99%    784 99 784]
2020/01/22 03:48:07 Matched percentline [ 100%   3235 100 3235]
{"connect":{"max":1059,"mean":23,"median":15,"min":0,"stdDev":54.900001525878906},"percentiles":{"100":3235,"50":83,"66":106,"75":122,"80":130,"90":164,"95":200,"98":505,"99":784},"processing":{"max":3151,"mean":87,"median":61,"min":0,"stdDev":164.60000610351562},"total":{"max":3235,"mean":110,"median":83,"min":1,"stdDev":179.60000610351562},"waiting":{"max":2766,"mean":85,"median":60,"min":0,"stdDev":156.39999389648438}}
