2020/02/03 13:12:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 13:13:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35244 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      35244
Failed requests:        0
Total transferred:      10186094 bytes
HTML transferred:       1586070 bytes
Requests per second:    1174.45 [#/sec] (mean)
Time per request:       85.146 [ms] (mean)
Time per request:       0.851 [ms] (mean, across all concurrent requests)
Transfer rate:          331.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  66.0      6    1075
Processing:     0   67 116.5     33    1153
Waiting:        0   46  69.8     27    1153
Total:          1   85 142.0     46    1823
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     70
  75%     87
  80%    101
  90%    167
  95%    284
  98%    558
  99%    803
 100%   1823 (longest request)
2020/02/03 13:13:18 Matched stat line [Connect:        0   18  66.0      6    1075 Connect 0 18 66.0 6 1075]
2020/02/03 13:13:18 Matched stat line [Processing:     0   67 116.5     33    1153 Processing 0 67 116.5 33 1153]
2020/02/03 13:13:18 Matched stat line [Waiting:        0   46  69.8     27    1153 Waiting 0 46 69.8 27 1153]
2020/02/03 13:13:18 Matched stat line [Total:          1   85 142.0     46    1823 Total 1 85 142.0 46 1823]
2020/02/03 13:13:18 Matched percentline [  50%     46 50 46]
2020/02/03 13:13:18 Matched percentline [  66%     70 66 70]
2020/02/03 13:13:18 Matched percentline [  75%     87 75 87]
2020/02/03 13:13:18 Matched percentline [  80%    101 80 101]
2020/02/03 13:13:18 Matched percentline [  90%    167 90 167]
2020/02/03 13:13:18 Matched percentline [  95%    284 95 284]
2020/02/03 13:13:18 Matched percentline [  98%    558 98 558]
2020/02/03 13:13:18 Matched percentline [  99%    803 99 803]
2020/02/03 13:13:18 Matched percentline [ 100%   1823 100 1823]
{"connect":{"max":1075,"mean":18,"median":6,"min":0,"stdDev":66},"percentiles":{"100":1823,"50":46,"66":70,"75":87,"80":101,"90":167,"95":284,"98":558,"99":803},"processing":{"max":1153,"mean":67,"median":33,"min":0,"stdDev":116.5},"total":{"max":1823,"mean":85,"median":46,"min":1,"stdDev":142},"waiting":{"max":1153,"mean":46,"median":27,"min":0,"stdDev":69.80000305175781}}
