2020/01/23 04:05:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 04:05:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 235264 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      235264
Failed requests:        0
Total transferred:      198799158 bytes
HTML transferred:       143982180 bytes
Requests per second:    7842.13 [#/sec] (mean)
Time per request:       12.752 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          6471.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  55.6      7    1040
Processing:     0    4   7.5      4     249
Waiting:        0    4   7.5      4     249
Total:          1   13  56.2     10    1263
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     11
  90%     11
  95%     11
  98%     12
  99%     12
 100%   1263 (longest request)
2020/01/23 04:05:46 Matched stat line [Connect:        0    9  55.6      7    1040 Connect 0 9 55.6 7 1040]
2020/01/23 04:05:46 Matched stat line [Processing:     0    4   7.5      4     249 Processing 0 4 7.5 4 249]
2020/01/23 04:05:46 Matched stat line [Waiting:        0    4   7.5      4     249 Waiting 0 4 7.5 4 249]
2020/01/23 04:05:46 Matched stat line [Total:          1   13  56.2     10    1263 Total 1 13 56.2 10 1263]
2020/01/23 04:05:46 Matched percentline [  50%     10 50 10]
2020/01/23 04:05:46 Matched percentline [  66%     10 66 10]
2020/01/23 04:05:46 Matched percentline [  75%     11 75 11]
2020/01/23 04:05:46 Matched percentline [  80%     11 80 11]
2020/01/23 04:05:46 Matched percentline [  90%     11 90 11]
2020/01/23 04:05:46 Matched percentline [  95%     11 95 11]
2020/01/23 04:05:46 Matched percentline [  98%     12 98 12]
2020/01/23 04:05:46 Matched percentline [  99%     12 99 12]
2020/01/23 04:05:46 Matched percentline [ 100%   1263 100 1263]
{"connect":{"max":1040,"mean":9,"median":7,"min":0,"stdDev":55.599998474121094},"percentiles":{"100":1263,"50":10,"66":10,"75":11,"80":11,"90":11,"95":11,"98":12,"99":12},"processing":{"max":249,"mean":4,"median":4,"min":0,"stdDev":7.5},"total":{"max":1263,"mean":13,"median":10,"min":1,"stdDev":56.20000076293945},"waiting":{"max":249,"mean":4,"median":4,"min":0,"stdDev":7.5}}
