2020/01/15 08:44:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/15 08:45:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37414 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      37414
Failed requests:        0
Total transferred:      31616520 bytes
HTML transferred:       22898592 bytes
Requests per second:    1247.11 [#/sec] (mean)
Time per request:       80.186 [ms] (mean)
Time per request:       0.802 [ms] (mean, across all concurrent requests)
Transfer rate:          1029.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   66 244.4      9    3057
Processing:     1   13  74.3      5    2806
Waiting:        0   12  74.3      5    2806
Total:          3   79 260.6     15    3517
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     24
  95%   1019
  98%   1033
  99%   1040
 100%   3517 (longest request)
{"connect":{"max":3057,"mean":66,"median":9,"min":2,"stdDev":244.39999389648438},"percentiles":{"100":3517,"50":15,"66":16,"75":17,"80":17,"90":24,"95":1019,"98":1033,"99":1040},"processing":{"max":2806,"mean":13,"median":5,"min":1,"stdDev":74.30000305175781},"total":{"max":3517,"mean":79,"median":15,"min":3,"stdDev":260.6000061035156},"waiting":{"max":2806,"mean":12,"median":5,"min":0,"stdDev":74.30000305175781}}
2020/01/15 08:45:18 Matched stat line [Connect:        2   66 244.4      9    3057 Connect 2 66 244.4 9 3057]
2020/01/15 08:45:18 Matched stat line [Processing:     1   13  74.3      5    2806 Processing 1 13 74.3 5 2806]
2020/01/15 08:45:18 Matched stat line [Waiting:        0   12  74.3      5    2806 Waiting 0 12 74.3 5 2806]
2020/01/15 08:45:18 Matched stat line [Total:          3   79 260.6     15    3517 Total 3 79 260.6 15 3517]
2020/01/15 08:45:18 Matched percentline [  50%     15 50 15]
2020/01/15 08:45:18 Matched percentline [  66%     16 66 16]
2020/01/15 08:45:18 Matched percentline [  75%     17 75 17]
2020/01/15 08:45:18 Matched percentline [  80%     17 80 17]
2020/01/15 08:45:18 Matched percentline [  90%     24 90 24]
2020/01/15 08:45:18 Matched percentline [  95%   1019 95 1019]
2020/01/15 08:45:18 Matched percentline [  98%   1033 98 1033]
2020/01/15 08:45:18 Matched percentline [  99%   1040 99 1040]
2020/01/15 08:45:18 Matched percentline [ 100%   3517 100 3517]
