2020/01/27 15:23:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 15:23:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12591 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12591
Failed requests:        0
Total transferred:      3638799 bytes
HTML transferred:       566595 bytes
Requests per second:    419.70 [#/sec] (mean)
Time per request:       238.267 [ms] (mean)
Time per request:       2.383 [ms] (mean, across all concurrent requests)
Transfer rate:          118.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      1      22
Processing:     4  236 147.6    286     679
Waiting:        1  234 146.7    284     674
Total:          6  237 146.9    287     680
Percentage of the requests served within a certain time (ms)
  50%    287
  66%    327
  75%    349
  80%    379
  90%    409
  95%    440
  98%    482
  99%    493
 100%    680 (longest request)
2020/01/27 15:23:48 Matched stat line [Connect:        0    1   2.3      1      22 Connect 0 1 2.3 1 22]
2020/01/27 15:23:48 Matched stat line [Processing:     4  236 147.6    286     679 Processing 4 236 147.6 286 679]
2020/01/27 15:23:48 Matched stat line [Waiting:        1  234 146.7    284     674 Waiting 1 234 146.7 284 674]
2020/01/27 15:23:48 Matched stat line [Total:          6  237 146.9    287     680 Total 6 237 146.9 287 680]
2020/01/27 15:23:48 Matched percentline [  50%    287 50 287]
2020/01/27 15:23:48 Matched percentline [  66%    327 66 327]
2020/01/27 15:23:48 Matched percentline [  75%    349 75 349]
2020/01/27 15:23:48 Matched percentline [  80%    379 80 379]
2020/01/27 15:23:48 Matched percentline [  90%    409 90 409]
2020/01/27 15:23:48 Matched percentline [  95%    440 95 440]
2020/01/27 15:23:48 Matched percentline [  98%    482 98 482]
2020/01/27 15:23:48 Matched percentline [  99%    493 99 493]
2020/01/27 15:23:48 Matched percentline [ 100%    680 100 680]
{"connect":{"max":22,"mean":1,"median":1,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":680,"50":287,"66":327,"75":349,"80":379,"90":409,"95":440,"98":482,"99":493},"processing":{"max":679,"mean":236,"median":286,"min":4,"stdDev":147.60000610351562},"total":{"max":680,"mean":237,"median":287,"min":6,"stdDev":146.89999389648438},"waiting":{"max":674,"mean":234,"median":284,"min":1,"stdDev":146.6999969482422}}
