2020/01/31 01:19:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/31 01:20:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69066 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      69066
Failed requests:        0
Total transferred:      9876438 bytes
HTML transferred:       1795716 bytes
Requests per second:    2302.05 [#/sec] (mean)
Time per request:       43.440 [ms] (mean)
Time per request:       0.434 [ms] (mean, across all concurrent requests)
Transfer rate:          321.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  94.8      5    3071
Processing:     0   23  71.3     15    1062
Waiting:        0   23  70.2     15    1061
Total:          0   43 120.4     27    3092
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     36
  75%     43
  80%     47
  90%     57
  95%     67
  98%    143
  99%   1015
 100%   3092 (longest request)
2020/01/31 01:20:20 Matched stat line [Connect:        0   20  94.8      5    3071 Connect 0 20 94.8 5 3071]
2020/01/31 01:20:20 Matched stat line [Processing:     0   23  71.3     15    1062 Processing 0 23 71.3 15 1062]
2020/01/31 01:20:20 Matched stat line [Waiting:        0   23  70.2     15    1061 Waiting 0 23 70.2 15 1061]
2020/01/31 01:20:20 Matched stat line [Total:          0   43 120.4     27    3092 Total 0 43 120.4 27 3092]
2020/01/31 01:20:20 Matched percentline [  50%     27 50 27]
2020/01/31 01:20:20 Matched percentline [  66%     36 66 36]
2020/01/31 01:20:20 Matched percentline [  75%     43 75 43]
2020/01/31 01:20:20 Matched percentline [  80%     47 80 47]
2020/01/31 01:20:20 Matched percentline [  90%     57 90 57]
2020/01/31 01:20:20 Matched percentline [  95%     67 95 67]
2020/01/31 01:20:20 Matched percentline [  98%    143 98 143]
2020/01/31 01:20:20 Matched percentline [  99%   1015 99 1015]
2020/01/31 01:20:20 Matched percentline [ 100%   3092 100 3092]
{"connect":{"max":3071,"mean":20,"median":5,"min":0,"stdDev":94.80000305175781},"percentiles":{"100":3092,"50":27,"66":36,"75":43,"80":47,"90":57,"95":67,"98":143,"99":1015},"processing":{"max":1062,"mean":23,"median":15,"min":0,"stdDev":71.30000305175781},"total":{"max":3092,"mean":43,"median":27,"min":0,"stdDev":120.4000015258789},"waiting":{"max":1061,"mean":23,"median":15,"min":0,"stdDev":70.19999694824219}}
