2020/01/22 21:02:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/22 21:03:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35628 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      35628
Failed requests:        0
Total transferred:      5094804 bytes
HTML transferred:       926328 bytes
Requests per second:    1187.54 [#/sec] (mean)
Time per request:       84.208 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          165.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   69 250.1     10    4067
Processing:     1   14  89.8      5    2524
Waiting:        0   14  89.8      5    2524
Total:          2   83 276.3     16    4315
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     22
  95%   1021
  98%   1036
  99%   1041
 100%   4315 (longest request)
2020/01/22 21:03:11 Matched stat line [Connect:        1   69 250.1     10    4067 Connect 1 69 250.1 10 4067]
2020/01/22 21:03:11 Matched stat line [Processing:     1   14  89.8      5    2524 Processing 1 14 89.8 5 2524]
2020/01/22 21:03:11 Matched stat line [Waiting:        0   14  89.8      5    2524 Waiting 0 14 89.8 5 2524]
2020/01/22 21:03:11 Matched stat line [Total:          2   83 276.3     16    4315 Total 2 83 276.3 16 4315]
2020/01/22 21:03:11 Matched percentline [  50%     16 50 16]
2020/01/22 21:03:11 Matched percentline [  66%     17 66 17]
2020/01/22 21:03:11 Matched percentline [  75%     17 75 17]
2020/01/22 21:03:11 Matched percentline [  80%     18 80 18]
2020/01/22 21:03:11 Matched percentline [  90%     22 90 22]
2020/01/22 21:03:11 Matched percentline [  95%   1021 95 1021]
2020/01/22 21:03:11 Matched percentline [  98%   1036 98 1036]
2020/01/22 21:03:11 Matched percentline [  99%   1041 99 1041]
2020/01/22 21:03:11 Matched percentline [ 100%   4315 100 4315]
{"connect":{"max":4067,"mean":69,"median":10,"min":1,"stdDev":250.10000610351562},"percentiles":{"100":4315,"50":16,"66":17,"75":17,"80":18,"90":22,"95":1021,"98":1036,"99":1041},"processing":{"max":2524,"mean":14,"median":5,"min":1,"stdDev":89.80000305175781},"total":{"max":4315,"mean":83,"median":16,"min":2,"stdDev":276.29998779296875},"waiting":{"max":2524,"mean":14,"median":5,"min":0,"stdDev":89.80000305175781}}
