2020/01/22 21:02:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/22 21:03:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44469 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44469
Failed requests:        0
Total transferred:      6359067 bytes
HTML transferred:       1156194 bytes
Requests per second:    1482.30 [#/sec] (mean)
Time per request:       67.463 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          207.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   54 225.4     10    3060
Processing:     1   13  90.5      5    5693
Waiting:        0   12  90.5      5    5693
Total:          2   67 253.4     16    6728
Percentage of the requests served within a certain time (ms)
  50%     16
{"connect":{"max":3060,"mean":54,"median":10,"min":1,"stdDev":225.39999389648438},"percentiles":{"100":6728,"50":16,"66":17,"75":17,"80":18,"90":21,"95":236,"98":1034,"99":1041},"processing":{"max":5693,"mean":13,"median":5,"min":1,"stdDev":90.5},"total":{"max":6728,"mean":67,"median":16,"min":2,"stdDev":253.39999389648438},"waiting":{"max":5693,"mean":12,"median":5,"min":0,"stdDev":90.5}}
  66%     17
  75%     17
  80%     18
  90%     21
  95%    236
  98%   1034
  99%   1041
 100%   6728 (longest request)
2020/01/22 21:03:15 Matched stat line [Connect:        1   54 225.4     10    3060 Connect 1 54 225.4 10 3060]
2020/01/22 21:03:15 Matched stat line [Processing:     1   13  90.5      5    5693 Processing 1 13 90.5 5 5693]
2020/01/22 21:03:15 Matched stat line [Waiting:        0   12  90.5      5    5693 Waiting 0 12 90.5 5 5693]
2020/01/22 21:03:15 Matched stat line [Total:          2   67 253.4     16    6728 Total 2 67 253.4 16 6728]
2020/01/22 21:03:15 Matched percentline [  50%     16 50 16]
2020/01/22 21:03:15 Matched percentline [  66%     17 66 17]
2020/01/22 21:03:15 Matched percentline [  75%     17 75 17]
2020/01/22 21:03:15 Matched percentline [  80%     18 80 18]
2020/01/22 21:03:15 Matched percentline [  90%     21 90 21]
2020/01/22 21:03:15 Matched percentline [  95%    236 95 236]
2020/01/22 21:03:15 Matched percentline [  98%   1034 98 1034]
2020/01/22 21:03:15 Matched percentline [  99%   1041 99 1041]
2020/01/22 21:03:15 Matched percentline [ 100%   6728 100 6728]
