2020/01/23 23:35:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 23:35:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26935 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      26935
Failed requests:        0
Total transferred:      22761007 bytes
HTML transferred:       16484220 bytes
Requests per second:    897.83 [#/sec] (mean)
Time per request:       111.380 [ms] (mean)
Time per request:       1.114 [ms] (mean, across all concurrent requests)
Transfer rate:          740.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.9      1    1011
Processing:     4  109  66.5    109    1181
Waiting:        3  106  66.1    106    1180
Total:          5  111  67.6    112    1317
Percentage of the requests served within a certain time (ms)
  50%    112
  66%    132
  75%    147
  80%    160
  90%    209
  95%    218
  98%    240
  99%    271
 100%   1317 (longest request)
2020/01/23 23:35:45 Matched stat line [Connect:        0    2   9.9      1    1011 Connect 0 2 9.9 1 1011]
2020/01/23 23:35:45 Matched stat line [Processing:     4  109  66.5    109    1181 Processing 4 109 66.5 109 1181]
2020/01/23 23:35:45 Matched stat line [Waiting:        3  106  66.1    106    1180 Waiting 3 106 66.1 106 1180]
2020/01/23 23:35:45 Matched stat line [Total:          5  111  67.6    112    1317 Total 5 111 67.6 112 1317]
2020/01/23 23:35:45 Matched percentline [  50%    112 50 112]
2020/01/23 23:35:45 Matched percentline [  66%    132 66 132]
2020/01/23 23:35:45 Matched percentline [  75%    147 75 147]
2020/01/23 23:35:45 Matched percentline [  80%    160 80 160]
2020/01/23 23:35:45 Matched percentline [  90%    209 90 209]
2020/01/23 23:35:45 Matched percentline [  95%    218 95 218]
2020/01/23 23:35:45 Matched percentline [  98%    240 98 240]
2020/01/23 23:35:45 Matched percentline [  99%    271 99 271]
2020/01/23 23:35:45 Matched percentline [ 100%   1317 100 1317]
{"connect":{"max":1011,"mean":2,"median":1,"min":0,"stdDev":9.899999618530273},"percentiles":{"100":1317,"50":112,"66":132,"75":147,"80":160,"90":209,"95":218,"98":240,"99":271},"processing":{"max":1181,"mean":109,"median":109,"min":4,"stdDev":66.5},"total":{"max":1317,"mean":111,"median":112,"min":5,"stdDev":67.5999984741211},"waiting":{"max":1180,"mean":106,"median":106,"min":3,"stdDev":66.0999984741211}}
