2020/01/16 16:30:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 16:30:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40407 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40407
Failed requests:        0
Total transferred:      48367179 bytes
HTML transferred:       40407000 bytes
Requests per second:    1346.90 [#/sec] (mean)
Time per request:       74.245 [ms] (mean)
Time per request:       0.742 [ms] (mean, across all concurrent requests)
Transfer rate:          1574.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      13
Processing:     2   74   7.2     77     298
Waiting:        2   74   7.2     77     298
Total:          5   74   7.2     77     299
Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     78
  80%     78
  90%     79
  95%     83
  98%     85
  99%     85
 100%    299 (longest request)
2020/01/16 16:30:48 Matched stat line [Connect:        0    0   0.3      0      13 Connect 0 0 0.3 0 13]
2020/01/16 16:30:48 Matched stat line [Processing:     2   74   7.2     77     298 Processing 2 74 7.2 77 298]
2020/01/16 16:30:48 Matched stat line [Waiting:        2   74   7.2     77     298 Waiting 2 74 7.2 77 298]
2020/01/16 16:30:48 Matched stat line [Total:          5   74   7.2     77     299 Total 5 74 7.2 77 299]
2020/01/16 16:30:48 Matched percentline [  50%     77 50 77]
2020/01/16 16:30:48 Matched percentline [  66%     78 66 78]
2020/01/16 16:30:48 Matched percentline [  75%     78 75 78]
2020/01/16 16:30:48 Matched percentline [  80%     78 80 78]
2020/01/16 16:30:48 Matched percentline [  90%     79 90 79]
2020/01/16 16:30:48 Matched percentline [  95%     83 95 83]
2020/01/16 16:30:48 Matched percentline [  98%     85 98 85]
2020/01/16 16:30:48 Matched percentline [  99%     85 99 85]
2020/01/16 16:30:48 Matched percentline [ 100%    299 100 299]
{"connect":{"max":13,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":299,"50":77,"66":78,"75":78,"80":78,"90":79,"95":83,"98":85,"99":85},"processing":{"max":298,"mean":74,"median":77,"min":2,"stdDev":7.199999809265137},"total":{"max":299,"mean":74,"median":77,"min":5,"stdDev":7.199999809265137},"waiting":{"max":298,"mean":74,"median":77,"min":2,"stdDev":7.199999809265137}}
