2020/02/06 23:56:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/06 23:56:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45331 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      45331
Failed requests:        0
Total transferred:      13114531 bytes
HTML transferred:       2042055 bytes
Requests per second:    1510.76 [#/sec] (mean)
Time per request:       66.192 [ms] (mean)
Time per request:       0.662 [ms] (mean, across all concurrent requests)
Transfer rate:          426.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   51 216.2     11    7199
Processing:     1   12  62.4      6    2826
Waiting:        1   12  62.4      6    2826
Total:          2   64 230.5     18    7205
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     26
  95%    237
  98%   1034
  99%   1044
 100%   7205 (longest request)
2020/02/06 23:56:50 Matched stat line [Connect:        0   51 216.2     11    7199 Connect 0 51 216.2 11 7199]
2020/02/06 23:56:50 Matched stat line [Processing:     1   12  62.4      6    2826 Processing 1 12 62.4 6 2826]
{"connect":{"max":7199,"mean":51,"median":11,"min":0,"stdDev":216.1999969482422},"percentiles":{"100":7205,"50":18,"66":19,"75":20,"80":21,"90":26,"95":237,"98":1034,"99":1044},"processing":{"max":2826,"mean":12,"median":6,"min":1,"stdDev":62.400001525878906},"total":{"max":7205,"mean":64,"median":18,"min":2,"stdDev":230.5},"waiting":{"max":2826,"mean":12,"median":6,"min":1,"stdDev":62.400001525878906}}
2020/02/06 23:56:50 Matched stat line [Waiting:        1   12  62.4      6    2826 Waiting 1 12 62.4 6 2826]
2020/02/06 23:56:50 Matched stat line [Total:          2   64 230.5     18    7205 Total 2 64 230.5 18 7205]
2020/02/06 23:56:50 Matched percentline [  50%     18 50 18]
2020/02/06 23:56:50 Matched percentline [  66%     19 66 19]
2020/02/06 23:56:50 Matched percentline [  75%     20 75 20]
2020/02/06 23:56:50 Matched percentline [  80%     21 80 21]
2020/02/06 23:56:50 Matched percentline [  90%     26 90 26]
2020/02/06 23:56:50 Matched percentline [  95%    237 95 237]
2020/02/06 23:56:50 Matched percentline [  98%   1034 98 1034]
2020/02/06 23:56:50 Matched percentline [  99%   1044 99 1044]
2020/02/06 23:56:50 Matched percentline [ 100%   7205 100 7205]
