2020/01/27 21:10:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/27 21:10:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16540 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      16540
Failed requests:        0
Total transferred:      13976533 bytes
HTML transferred:       10122480 bytes
Requests per second:    551.30 [#/sec] (mean)
Time per request:       181.390 [ms] (mean)
Time per request:       1.814 [ms] (mean, across all concurrent requests)
Transfer rate:          454.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  16.8      4     139
Processing:     3  169 220.1     32     794
Waiting:        1  168 219.1     32     794
Total:          5  181 219.2     57     813
Percentage of the requests served within a certain time (ms)
  50%     57
  66%    137
  75%    340
  80%    426
  90%    578
  95%    618
  98%    672
  99%    692
 100%    813 (longest request)
2020/01/27 21:10:58 Matched stat line [Connect:        0   12  16.8      4     139 Connect 0 12 16.8 4 139]
2020/01/27 21:10:58 Matched stat line [Processing:     3  169 220.1     32     794 Processing 3 169 220.1 32 794]
2020/01/27 21:10:58 Matched stat line [Waiting:        1  168 219.1     32     794 Waiting 1 168 219.1 32 794]
2020/01/27 21:10:58 Matched stat line [Total:          5  181 219.2     57     813 Total 5 181 219.2 57 813]
2020/01/27 21:10:58 Matched percentline [  50%     57 50 57]
2020/01/27 21:10:58 Matched percentline [  66%    137 66 137]
2020/01/27 21:10:58 Matched percentline [  75%    340 75 340]
2020/01/27 21:10:58 Matched percentline [  80%    426 80 426]
2020/01/27 21:10:58 Matched percentline [  90%    578 90 578]
2020/01/27 21:10:58 Matched percentline [  95%    618 95 618]
2020/01/27 21:10:58 Matched percentline [  98%    672 98 672]
2020/01/27 21:10:58 Matched percentline [  99%    692 99 692]
2020/01/27 21:10:58 Matched percentline [ 100%    813 100 813]
{"connect":{"max":139,"mean":12,"median":4,"min":0,"stdDev":16.799999237060547},"percentiles":{"100":813,"50":57,"66":137,"75":340,"80":426,"90":578,"95":618,"98":672,"99":692},"processing":{"max":794,"mean":169,"median":32,"min":3,"stdDev":220.10000610351562},"total":{"max":813,"mean":181,"median":57,"min":5,"stdDev":219.1999969482422},"waiting":{"max":794,"mean":168,"median":32,"min":1,"stdDev":219.10000610351562}}
