2020/01/27 21:10:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 21:10:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9325 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      9325
Failed requests:        0
Total transferred:      7879625 bytes
HTML transferred:       5706900 bytes
Requests per second:    310.81 [#/sec] (mean)
Time per request:       321.740 [ms] (mean)
Time per request:       3.217 [ms] (mean, across all concurrent requests)
Transfer rate:          256.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  51.0      2    1020
Processing:     2  302 251.8    263    2585
Waiting:        1  299 250.7    261    2581
Total:          4  319 271.3    268    2842
Percentage of the requests served within a certain time (ms)
  50%    268
  66%    392
  75%    448
  80%    474
  90%    547
  95%    592
  98%    723
  99%   1629
 100%   2842 (longest request)
2020/01/27 21:10:48 Matched stat line [Connect:        0   18  51.0      2    1020 Connect 0 18 51.0 2 1020]
2020/01/27 21:10:48 Matched stat line [Processing:     2  302 251.8    263    2585 Processing 2 302 251.8 263 2585]
2020/01/27 21:10:48 Matched stat line [Waiting:        1  299 250.7    261    2581 Waiting 1 299 250.7 261 2581]
2020/01/27 21:10:48 Matched stat line [Total:          4  319 271.3    268    2842 Total 4 319 271.3 268 2842]
2020/01/27 21:10:48 Matched percentline [  50%    268 50 268]
2020/01/27 21:10:48 Matched percentline [  66%    392 66 392]
2020/01/27 21:10:48 Matched percentline [  75%    448 75 448]
2020/01/27 21:10:48 Matched percentline [  80%    474 80 474]
2020/01/27 21:10:48 Matched percentline [  90%    547 90 547]
2020/01/27 21:10:48 Matched percentline [  95%    592 95 592]
2020/01/27 21:10:48 Matched percentline [  98%    723 98 723]
2020/01/27 21:10:48 Matched percentline [  99%   1629 99 1629]
2020/01/27 21:10:48 Matched percentline [ 100%   2842 100 2842]
{"connect":{"max":1020,"mean":18,"median":2,"min":0,"stdDev":51},"percentiles":{"100":2842,"50":268,"66":392,"75":448,"80":474,"90":547,"95":592,"98":723,"99":1629},"processing":{"max":2585,"mean":302,"median":263,"min":2,"stdDev":251.8000030517578},"total":{"max":2842,"mean":319,"median":268,"min":4,"stdDev":271.29998779296875},"waiting":{"max":2581,"mean":299,"median":261,"min":1,"stdDev":250.6999969482422}}
