2020/01/27 16:02:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/27 16:02:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7093 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7093
Failed requests:        0
Total transferred:      2049877 bytes
HTML transferred:       319185 bytes
Requests per second:    236.43 [#/sec] (mean)
Time per request:       422.961 [ms] (mean)
Time per request:       4.230 [ms] (mean, across all concurrent requests)
Transfer rate:          66.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  20.1      1     327
Processing:     4  419 278.6    422    2256
Waiting:        1  405 264.1    411    2010
Total:          5  422 288.5    423    2351
Percentage of the requests served within a certain time (ms)
  50%    423
  66%    543
  75%    615
  80%    645
  90%    704
  95%    786
  98%   1004
  99%   1567
 100%   2351 (longest request)
2020/01/27 16:02:36 Matched stat line [Connect:        0    3  20.1      1     327 Connect 0 3 20.1 1 327]
2020/01/27 16:02:36 Matched stat line [Processing:     4  419 278.6    422    2256 Processing 4 419 278.6 422 2256]
2020/01/27 16:02:36 Matched stat line [Waiting:        1  405 264.1    411    2010 Waiting 1 405 264.1 411 2010]
2020/01/27 16:02:36 Matched stat line [Total:          5  422 288.5    423    2351 Total 5 422 288.5 423 2351]
2020/01/27 16:02:36 Matched percentline [  50%    423 50 423]
2020/01/27 16:02:36 Matched percentline [  66%    543 66 543]
2020/01/27 16:02:36 Matched percentline [  75%    615 75 615]
2020/01/27 16:02:36 Matched percentline [  80%    645 80 645]
2020/01/27 16:02:36 Matched percentline [  90%    704 90 704]
2020/01/27 16:02:36 Matched percentline [  95%    786 95 786]
{"connect":{"max":327,"mean":3,"median":1,"min":0,"stdDev":20.100000381469727},"percentiles":{"100":2351,"50":423,"66":543,"75":615,"80":645,"90":704,"95":786,"98":1004,"99":1567},"processing":{"max":2256,"mean":419,"median":422,"min":4,"stdDev":278.6000061035156},"total":{"max":2351,"mean":422,"median":423,"min":5,"stdDev":288.5},"waiting":{"max":2010,"mean":405,"median":411,"min":1,"stdDev":264.1000061035156}}
2020/01/27 16:02:36 Matched percentline [  98%   1004 98 1004]
2020/01/27 16:02:36 Matched percentline [  99%   1567 99 1567]
2020/01/27 16:02:36 Matched percentline [ 100%   2351 100 2351]
