2020/01/27 16:01:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 16:02:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7990 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7990
Failed requests:        0
Total transferred:      2310266 bytes
HTML transferred:       359730 bytes
Requests per second:    266.33 [#/sec] (mean)
Time per request:       375.480 [ms] (mean)
Time per request:       3.755 [ms] (mean, across all concurrent requests)
Transfer rate:          75.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1      22
Processing:     5  371 254.1    320    2061
Waiting:        3  357 234.5    318    1558
Total:          7  372 253.9    320    2064
Percentage of the requests served within a certain time (ms)
  50%    320
  66%    519
  75%    577
  80%    606
  90%    667
  95%    763
  98%    914
  99%   1031
 100%   2064 (longest request)
2020/01/27 16:02:27 Matched stat line [Connect:        0    1   1.9      1      22 Connect 0 1 1.9 1 22]
2020/01/27 16:02:27 Matched stat line [Processing:     5  371 254.1    320    2061 Processing 5 371 254.1 320 2061]
2020/01/27 16:02:27 Matched stat line [Waiting:        3  357 234.5    318    1558 Waiting 3 357 234.5 318 1558]
2020/01/27 16:02:27 Matched stat line [Total:          7  372 253.9    320    2064 Total 7 372 253.9 320 2064]
2020/01/27 16:02:27 Matched percentline [  50%    320 50 320]
2020/01/27 16:02:27 Matched percentline [  66%    519 66 519]
2020/01/27 16:02:27 Matched percentline [  75%    577 75 577]
2020/01/27 16:02:27 Matched percentline [  80%    606 80 606]
2020/01/27 16:02:27 Matched percentline [  90%    667 90 667]
2020/01/27 16:02:27 Matched percentline [  95%    763 95 763]
2020/01/27 16:02:27 Matched percentline [  98%    914 98 914]
2020/01/27 16:02:27 Matched percentline [  99%   1031 99 1031]
2020/01/27 16:02:27 Matched percentline [ 100%   2064 100 2064]
{"connect":{"max":22,"mean":1,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":2064,"50":320,"66":519,"75":577,"80":606,"90":667,"95":763,"98":914,"99":1031},"processing":{"max":2061,"mean":371,"median":320,"min":5,"stdDev":254.10000610351562},"total":{"max":2064,"mean":372,"median":320,"min":7,"stdDev":253.89999389648438},"waiting":{"max":1558,"mean":357,"median":318,"min":3,"stdDev":234.5}}
