2020/01/15 03:15:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 03:15:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17778 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      17778
Failed requests:        0
Total transferred:      21280266 bytes
HTML transferred:       17778000 bytes
Requests per second:    592.51 [#/sec] (mean)
Time per request:       168.773 [ms] (mean)
Time per request:       1.688 [ms] (mean, across all concurrent requests)
Transfer rate:          692.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     1  168  90.9    152     549
Waiting:        1  168  90.8    152     386
Total:          4  168  90.9    152     550
Percentage of the requests served within a certain time (ms)
  50%    152
  66%    221
  75%    256
  80%    274
  90%    292
  95%    310
  98%    320
  99%    339
 100%    550 (longest request)
2020/01/15 03:15:53 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/15 03:15:53 Matched stat line [Processing:     1  168  90.9    152     549 Processing 1 168 90.9 152 549]
2020/01/15 03:15:53 Matched stat line [Waiting:        1  168  90.8    152     386 Waiting 1 168 90.8 152 386]
2020/01/15 03:15:53 Matched stat line [Total:          4  168  90.9    152     550 Total 4 168 90.9 152 550]
2020/01/15 03:15:53 Matched percentline [  50%    152 50 152]
2020/01/15 03:15:53 Matched percentline [  66%    221 66 221]
2020/01/15 03:15:53 Matched percentline [  75%    256 75 256]
2020/01/15 03:15:53 Matched percentline [  80%    274 80 274]
2020/01/15 03:15:53 Matched percentline [  90%    292 90 292]
2020/01/15 03:15:53 Matched percentline [  95%    310 95 310]
2020/01/15 03:15:53 Matched percentline [  98%    320 98 320]
2020/01/15 03:15:53 Matched percentline [  99%    339 99 339]
2020/01/15 03:15:53 Matched percentline [ 100%    550 100 550]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":550,"50":152,"66":221,"75":256,"80":274,"90":292,"95":310,"98":320,"99":339},"processing":{"max":549,"mean":168,"median":152,"min":1,"stdDev":90.9000015258789},"total":{"max":550,"mean":168,"median":152,"min":4,"stdDev":90.9000015258789},"waiting":{"max":386,"mean":168,"median":152,"min":1,"stdDev":90.80000305175781}}
