2020/01/30 23:41:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/30 23:42:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 99192 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      99192
Failed requests:        0
Total transferred:      14184599 bytes
HTML transferred:       2579018 bytes
Requests per second:    3305.99 [#/sec] (mean)
Time per request:       30.248 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          461.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14 105.4      4    3019
Processing:     2   15  99.9      5    3008
Waiting:        1   15  98.0      5    3008
Total:          4   30 146.1      9    3024
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     21
  95%     32
  98%     61
  99%   1017
 100%   3024 (longest request)
2020/01/30 23:42:10 Matched stat line [Connect:        2   14 105.4      4    3019 Connect 2 14 105.4 4 3019]
2020/01/30 23:42:10 Matched stat line [Processing:     2   15  99.9      5    3008 Processing 2 15 99.9 5 3008]
2020/01/30 23:42:10 Matched stat line [Waiting:        1   15  98.0      5    3008 Waiting 1 15 98.0 5 3008]
2020/01/30 23:42:10 Matched stat line [Total:          4   30 146.1      9    3024 Total 4 30 146.1 9 3024]
2020/01/30 23:42:10 Matched percentline [  50%      9 50 9]
2020/01/30 23:42:10 Matched percentline [  66%     10 66 10]
2020/01/30 23:42:10 Matched percentline [  75%     11 75 11]
2020/01/30 23:42:10 Matched percentline [  80%     12 80 12]
2020/01/30 23:42:10 Matched percentline [  90%     21 90 21]
2020/01/30 23:42:10 Matched percentline [  95%     32 95 32]
2020/01/30 23:42:10 Matched percentline [  98%     61 98 61]
2020/01/30 23:42:10 Matched percentline [  99%   1017 99 1017]
2020/01/30 23:42:10 Matched percentline [ 100%   3024 100 3024]
{"connect":{"max":3019,"mean":14,"median":4,"min":2,"stdDev":105.4000015258789},"percentiles":{"100":3024,"50":9,"66":10,"75":11,"80":12,"90":21,"95":32,"98":61,"99":1017},"processing":{"max":3008,"mean":15,"median":5,"min":2,"stdDev":99.9000015258789},"total":{"max":3024,"mean":30,"median":9,"min":4,"stdDev":146.10000610351562},"waiting":{"max":3008,"mean":15,"median":5,"min":1,"stdDev":98}}
