2020/01/15 19:21:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 19:22:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14642 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.037 seconds
Complete requests:      14642
Failed requests:        0
Total transferred:      2093949 bytes
HTML transferred:       380718 bytes
Requests per second:    487.47 [#/sec] (mean)
Time per request:       205.141 [ms] (mean)
Time per request:       2.051 [ms] (mean, across all concurrent requests)
Transfer rate:          68.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  61.3      7    1062
Processing:     1  186  98.7    185    1094
Waiting:        0  186  98.5    184    1088
Total:          1  204 114.8    202    1252
Percentage of the requests served within a certain time (ms)
  50%    202
  66%    243
  75%    269
  80%    289
  90%    341
  95%    381
  98%    431
  99%    452
 100%   1252 (longest request)
2020/01/15 19:22:10 Matched stat line [Connect:        0   18  61.3      7    1062 Connect 0 18 61.3 7 1062]
2020/01/15 19:22:10 Matched stat line [Processing:     1  186  98.7    185    1094 Processing 1 186 98.7 185 1094]
2020/01/15 19:22:10 Matched stat line [Waiting:        0  186  98.5    184    1088 Waiting 0 186 98.5 184 1088]
2020/01/15 19:22:10 Matched stat line [Total:          1  204 114.8    202    1252 Total 1 204 114.8 202 1252]
2020/01/15 19:22:10 Matched percentline [  50%    202 50 202]
2020/01/15 19:22:10 Matched percentline [  66%    243 66 243]
2020/01/15 19:22:10 Matched percentline [  75%    269 75 269]
2020/01/15 19:22:10 Matched percentline [  80%    289 80 289]
2020/01/15 19:22:10 Matched percentline [  90%    341 90 341]
2020/01/15 19:22:10 Matched percentline [  95%    381 95 381]
2020/01/15 19:22:10 Matched percentline [  98%    431 98 431]
2020/01/15 19:22:10 Matched percentline [  99%    452 99 452]
2020/01/15 19:22:10 Matched percentline [ 100%   1252 100 1252]
{"connect":{"max":1062,"mean":18,"median":7,"min":0,"stdDev":61.29999923706055},"percentiles":{"100":1252,"50":202,"66":243,"75":269,"80":289,"90":341,"95":381,"98":431,"99":452},"processing":{"max":1094,"mean":186,"median":185,"min":1,"stdDev":98.69999694824219},"total":{"max":1252,"mean":204,"median":202,"min":1,"stdDev":114.80000305175781},"waiting":{"max":1088,"mean":186,"median":184,"min":0,"stdDev":98.5}}
