2020/01/26 17:28:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/26 17:28:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11360 requests
{"connect":{"max":1043,"mean":33,"median":13,"min":0,"stdDev":56.099998474121094},"percentiles":{"100":3309,"50":181,"66":265,"75":328,"80":378,"90":570,"95":780,"98":1112,"99":1489},"processing":{"max":3286,"mean":221,"median":141,"min":2,"stdDev":273.20001220703125},"total":{"max":3309,"mean":254,"median":181,"min":5,"stdDev":284.8999938964844},"waiting":{"max":2839,"mean":204,"median":131,"min":2,"stdDev":239.8000030517578}}
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11360
Failed requests:        0
Non-2xx responses:      11362
Total transferred:      9862216 bytes
HTML transferred:       8101106 bytes
Requests per second:    378.67 [#/sec] (mean)
Time per request:       264.085 [ms] (mean)
Time per request:       2.641 [ms] (mean, across all concurrent requests)
Transfer rate:          321.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  56.1     13    1043
Processing:     2  221 273.2    141    3286
Waiting:        2  204 239.8    131    2839
Total:          5  254 284.9    181    3309
Percentage of the requests served within a certain time (ms)
  50%    181
  66%    265
  75%    328
  80%    378
  90%    570
  95%    780
  98%   1112
  99%   1489
 100%   3309 (longest request)
2020/01/26 17:28:46 Matched stat line [Connect:        0   33  56.1     13    1043 Connect 0 33 56.1 13 1043]
2020/01/26 17:28:46 Matched stat line [Processing:     2  221 273.2    141    3286 Processing 2 221 273.2 141 3286]
2020/01/26 17:28:46 Matched stat line [Waiting:        2  204 239.8    131    2839 Waiting 2 204 239.8 131 2839]
2020/01/26 17:28:46 Matched stat line [Total:          5  254 284.9    181    3309 Total 5 254 284.9 181 3309]
2020/01/26 17:28:46 Matched percentline [  50%    181 50 181]
2020/01/26 17:28:46 Matched percentline [  66%    265 66 265]
2020/01/26 17:28:46 Matched percentline [  75%    328 75 328]
2020/01/26 17:28:46 Matched percentline [  80%    378 80 378]
2020/01/26 17:28:46 Matched percentline [  90%    570 90 570]
2020/01/26 17:28:46 Matched percentline [  95%    780 95 780]
2020/01/26 17:28:46 Matched percentline [  98%   1112 98 1112]
2020/01/26 17:28:46 Matched percentline [  99%   1489 99 1489]
2020/01/26 17:28:46 Matched percentline [ 100%   3309 100 3309]
