2020/01/30 19:40:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 19:40:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 127615 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      127615
Failed requests:        0
Total transferred:      18249231 bytes
HTML transferred:       3318042 bytes
Requests per second:    4253.82 [#/sec] (mean)
Time per request:       23.508 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          594.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  83.6      4    3003
Processing:     2   12  75.9      5    3002
Waiting:        1   12  73.3      5    3002
Total:          4   23 113.4      9    3007
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     17
  95%     26
  98%     53
  99%   1005
 100%   3007 (longest request)
2020/01/30 19:40:53 Matched stat line [Connect:        1   11  83.6      4    3003 Connect 1 11 83.6 4 3003]
2020/01/30 19:40:53 Matched stat line [Processing:     2   12  75.9      5    3002 Processing 2 12 75.9 5 3002]
2020/01/30 19:40:53 Matched stat line [Waiting:        1   12  73.3      5    3002 Waiting 1 12 73.3 5 3002]
2020/01/30 19:40:53 Matched stat line [Total:          4   23 113.4      9    3007 Total 4 23 113.4 9 3007]
2020/01/30 19:40:53 Matched percentline [  50%      9 50 9]
2020/01/30 19:40:53 Matched percentline [  66%     10 66 10]
2020/01/30 19:40:53 Matched percentline [  75%     11 75 11]
2020/01/30 19:40:53 Matched percentline [  80%     12 80 12]
2020/01/30 19:40:53 Matched percentline [  90%     17 90 17]
2020/01/30 19:40:53 Matched percentline [  95%     26 95 26]
2020/01/30 19:40:53 Matched percentline [  98%     53 98 53]
2020/01/30 19:40:53 Matched percentline [  99%   1005 99 1005]
2020/01/30 19:40:53 Matched percentline [ 100%   3007 100 3007]
{"connect":{"max":3003,"mean":11,"median":4,"min":1,"stdDev":83.5999984741211},"percentiles":{"100":3007,"50":9,"66":10,"75":11,"80":12,"90":17,"95":26,"98":53,"99":1005},"processing":{"max":3002,"mean":12,"median":5,"min":2,"stdDev":75.9000015258789},"total":{"max":3007,"mean":23,"median":9,"min":4,"stdDev":113.4000015258789},"waiting":{"max":3002,"mean":12,"median":5,"min":1,"stdDev":73.30000305175781}}
