2020/01/30 19:40:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/30 19:41:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60368 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      60368
Failed requests:        0
Total transferred:      8632767 bytes
HTML transferred:       1569594 bytes
Requests per second:    2012.08 [#/sec] (mean)
Time per request:       49.700 [ms] (mean)
Time per request:       0.497 [ms] (mean, across all concurrent requests)
Transfer rate:          280.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 124.2      5    3124
Processing:     0   25  97.0      6    2999
Waiting:        0   25  96.0      6    2998
Total:          1   49 159.8     13    3264
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     21
  75%     34
  80%     39
  90%     63
  95%    164
  98%    270
  99%   1030
 100%   3264 (longest request)
2020/01/30 19:41:21 Matched stat line [Connect:        0   24 124.2      5    3124 Connect 0 24 124.2 5 3124]
2020/01/30 19:41:21 Matched stat line [Processing:     0   25  97.0      6    2999 Processing 0 25 97.0 6 2999]
2020/01/30 19:41:21 Matched stat line [Waiting:        0   25  96.0      6    2998 Waiting 0 25 96.0 6 2998]
2020/01/30 19:41:21 Matched stat line [Total:          1   49 159.8     13    3264 Total 1 49 159.8 13 3264]
2020/01/30 19:41:21 Matched percentline [  50%     13 50 13]
2020/01/30 19:41:21 Matched percentline [  66%     21 66 21]
2020/01/30 19:41:21 Matched percentline [  75%     34 75 34]
2020/01/30 19:41:21 Matched percentline [  80%     39 80 39]
2020/01/30 19:41:21 Matched percentline [  90%     63 90 63]
2020/01/30 19:41:21 Matched percentline [  95%    164 95 164]
2020/01/30 19:41:21 Matched percentline [  98%    270 98 270]
2020/01/30 19:41:21 Matched percentline [  99%   1030 99 1030]
2020/01/30 19:41:21 Matched percentline [ 100%   3264 100 3264]
{"connect":{"max":3124,"mean":24,"median":5,"min":0,"stdDev":124.19999694824219},"percentiles":{"100":3264,"50":13,"66":21,"75":34,"80":39,"90":63,"95":164,"98":270,"99":1030},"processing":{"max":2999,"mean":25,"median":6,"min":0,"stdDev":97},"total":{"max":3264,"mean":49,"median":13,"min":1,"stdDev":159.8000030517578},"waiting":{"max":2998,"mean":25,"median":6,"min":0,"stdDev":96}}
