2020/01/19 15:27:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 15:28:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77890 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      77890
Failed requests:        0
Total transferred:      11139843 bytes
HTML transferred:       2025426 bytes
Requests per second:    2595.25 [#/sec] (mean)
Time per request:       38.532 [ms] (mean)
Time per request:       0.385 [ms] (mean, across all concurrent requests)
Transfer rate:          362.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.1      4      13
Processing:     0   34  30.7     13     108
Waiting:        0   32  30.6     11     103
Total:          1   38  29.7     19     111
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     64
  75%     74
  80%     76
  90%     80
  95%     83
  98%     86
  99%     88
 100%    111 (longest request)
2020/01/19 15:28:27 Matched stat line [Connect:        0    5   3.1      4      13 Connect 0 5 3.1 4 13]
2020/01/19 15:28:27 Matched stat line [Processing:     0   34  30.7     13     108 Processing 0 34 30.7 13 108]
{"connect":{"max":13,"mean":5,"median":4,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":111,"50":19,"66":64,"75":74,"80":76,"90":80,"95":83,"98":86,"99":88},"processing":{"max":108,"mean":34,"median":13,"min":0,"stdDev":30.700000762939453},"total":{"max":111,"mean":38,"median":19,"min":1,"stdDev":29.700000762939453},"waiting":{"max":103,"mean":32,"median":11,"min":0,"stdDev":30.600000381469727}}
2020/01/19 15:28:27 Matched stat line [Waiting:        0   32  30.6     11     103 Waiting 0 32 30.6 11 103]
2020/01/19 15:28:27 Matched stat line [Total:          1   38  29.7     19     111 Total 1 38 29.7 19 111]
2020/01/19 15:28:27 Matched percentline [  50%     19 50 19]
2020/01/19 15:28:27 Matched percentline [  66%     64 66 64]
2020/01/19 15:28:27 Matched percentline [  75%     74 75 74]
2020/01/19 15:28:27 Matched percentline [  80%     76 80 76]
2020/01/19 15:28:27 Matched percentline [  90%     80 90 80]
2020/01/19 15:28:27 Matched percentline [  95%     83 95 83]
2020/01/19 15:28:27 Matched percentline [  98%     86 98 86]
2020/01/19 15:28:27 Matched percentline [  99%     88 99 88]
2020/01/19 15:28:27 Matched percentline [ 100%    111 100 111]
