2020/01/17 15:00:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 15:01:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6497 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      6497
Failed requests:        0
Total transferred:      7776909 bytes
HTML transferred:       6497000 bytes
Requests per second:    216.54 [#/sec] (mean)
Time per request:       461.812 [ms] (mean)
Time per request:       4.618 [ms] (mean, across all concurrent requests)
Transfer rate:          253.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      21
Processing:     4  452 144.1    504    1190
Waiting:        3  451 143.8    502    1189
Total:          7  453 144.3    505    1190
Percentage of the requests served within a certain time (ms)
  50%    505
  66%    540
  75%    562
  80%    574
  90%    607
  95%    641
  98%    666
  99%    695
 100%   1190 (longest request)
2020/01/17 15:01:14 Matched stat line [Connect:        0    1   1.6      1      21 Connect 0 1 1.6 1 21]
2020/01/17 15:01:14 Matched stat line [Processing:     4  452 144.1    504    1190 Processing 4 452 144.1 504 1190]
2020/01/17 15:01:14 Matched stat line [Waiting:        3  451 143.8    502    1189 Waiting 3 451 143.8 502 1189]
2020/01/17 15:01:14 Matched stat line [Total:          7  453 144.3    505    1190 Total 7 453 144.3 505 1190]
2020/01/17 15:01:14 Matched percentline [  50%    505 50 505]
2020/01/17 15:01:14 Matched percentline [  66%    540 66 540]
2020/01/17 15:01:14 Matched percentline [  75%    562 75 562]
2020/01/17 15:01:14 Matched percentline [  80%    574 80 574]
2020/01/17 15:01:14 Matched percentline [  90%    607 90 607]
2020/01/17 15:01:14 Matched percentline [  95%    641 95 641]
2020/01/17 15:01:14 Matched percentline [  98%    666 98 666]
2020/01/17 15:01:14 Matched percentline [  99%    695 99 695]
2020/01/17 15:01:14 Matched percentline [ 100%   1190 100 1190]
{"connect":{"max":21,"mean":1,"median":1,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1190,"50":505,"66":540,"75":562,"80":574,"90":607,"95":641,"98":666,"99":695},"processing":{"max":1190,"mean":452,"median":504,"min":4,"stdDev":144.10000610351562},"total":{"max":1190,"mean":453,"median":505,"min":7,"stdDev":144.3000030517578},"waiting":{"max":1189,"mean":451,"median":502,"min":3,"stdDev":143.8000030517578}}
