2020/02/07 05:05:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 05:05:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47651 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47651
Failed requests:        0
Non-2xx responses:      47651
Total transferred:      41361068 bytes
HTML transferred:       33975163 bytes
Requests per second:    1588.36 [#/sec] (mean)
Time per request:       62.958 [ms] (mean)
Time per request:       0.630 [ms] (mean, across all concurrent requests)
Transfer rate:          1346.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 168.6     10    3056
Processing:     2   27  66.7      9    5792
Waiting:        0   26  66.0      8    5792
Total:          2   62 182.6     19    6817
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     25
  75%     32
  80%     40
  90%     91
  95%    180
  98%   1027
  99%   1039
 100%   6817 (longest request)
2020/02/07 05:05:35 Matched stat line [Connect:        0   35 168.6     10    3056 Connect 0 35 168.6 10 3056]
2020/02/07 05:05:35 Matched stat line [Processing:     2   27  66.7      9    5792 Processing 2 27 66.7 9 5792]
2020/02/07 05:05:35 Matched stat line [Waiting:        0   26  66.0      8    5792 Waiting 0 26 66.0 8 5792]
2020/02/07 05:05:35 Matched stat line [Total:          2   62 182.6     19    6817 Total 2 62 182.6 19 6817]
2020/02/07 05:05:35 Matched percentline [  50%     19 50 19]
2020/02/07 05:05:35 Matched percentline [  66%     25 66 25]
2020/02/07 05:05:35 Matched percentline [  75%     32 75 32]
2020/02/07 05:05:35 Matched percentline [  80%     40 80 40]
2020/02/07 05:05:35 Matched percentline [  90%     91 90 91]
2020/02/07 05:05:35 Matched percentline [  95%    180 95 180]
2020/02/07 05:05:35 Matched percentline [  98%   1027 98 1027]
2020/02/07 05:05:35 Matched percentline [  99%   1039 99 1039]
2020/02/07 05:05:35 Matched percentline [ 100%   6817 100 6817]
{"connect":{"max":3056,"mean":35,"median":10,"min":0,"stdDev":168.60000610351562},"percentiles":{"100":6817,"50":19,"66":25,"75":32,"80":40,"90":91,"95":180,"98":1027,"99":1039},"processing":{"max":5792,"mean":27,"median":9,"min":2,"stdDev":66.69999694824219},"total":{"max":6817,"mean":62,"median":19,"min":2,"stdDev":182.60000610351562},"waiting":{"max":5792,"mean":26,"median":8,"min":0,"stdDev":66}}
