2020/01/29 00:51:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 00:52:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63099 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63099
Failed requests:        0
Total transferred:      18236478 bytes
HTML transferred:       2839590 bytes
Requests per second:    2103.30 [#/sec] (mean)
Time per request:       47.544 [ms] (mean)
Time per request:       0.475 [ms] (mean, across all concurrent requests)
Transfer rate:          593.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      23
Processing:     1   47 118.9     25     894
Waiting:        0   24  14.1     24     142
Total:          1   47 118.9     25     895
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     28
  80%     30
  90%     55
  95%     79
  98%    656
  99%    742
 100%    895 (longest request)
{"connect":{"max":23,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":895,"50":25,"66":27,"75":28,"80":30,"90":55,"95":79,"98":656,"99":742},"processing":{"max":894,"mean":47,"median":25,"min":1,"stdDev":118.9000015258789},"total":{"max":895,"mean":47,"median":25,"min":1,"stdDev":118.9000015258789},"waiting":{"max":142,"mean":24,"median":24,"min":0,"stdDev":14.100000381469727}}
2020/01/29 00:52:10 Matched stat line [Connect:        0    1   1.0      0      23 Connect 0 1 1.0 0 23]
2020/01/29 00:52:10 Matched stat line [Processing:     1   47 118.9     25     894 Processing 1 47 118.9 25 894]
2020/01/29 00:52:10 Matched stat line [Waiting:        0   24  14.1     24     142 Waiting 0 24 14.1 24 142]
2020/01/29 00:52:10 Matched stat line [Total:          1   47 118.9     25     895 Total 1 47 118.9 25 895]
2020/01/29 00:52:10 Matched percentline [  50%     25 50 25]
2020/01/29 00:52:10 Matched percentline [  66%     27 66 27]
2020/01/29 00:52:10 Matched percentline [  75%     28 75 28]
2020/01/29 00:52:10 Matched percentline [  80%     30 80 30]
2020/01/29 00:52:10 Matched percentline [  90%     55 90 55]
2020/01/29 00:52:10 Matched percentline [  95%     79 95 79]
2020/01/29 00:52:10 Matched percentline [  98%    656 98 656]
2020/01/29 00:52:10 Matched percentline [  99%    742 99 742]
2020/01/29 00:52:10 Matched percentline [ 100%    895 100 895]
