2020/01/26 21:41:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 21:42:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63310 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63310
Failed requests:        0
Total transferred:      9053473 bytes
HTML transferred:       1646086 bytes
Requests per second:    2110.33 [#/sec] (mean)
Time per request:       47.386 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          294.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  57.3      7    2043
Processing:     0   33  52.0     25    1166
Waiting:        0   33  49.7     25    1165
Total:          1   47  81.9     40    2060
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     57
  75%     62
  80%     65
  90%     78
  95%     92
  98%    112
  99%    263
 100%   2060 (longest request)
{"connect":{"max":2043,"mean":14,"median":7,"min":0,"stdDev":57.29999923706055},"percentiles":{"100":2060,"50":40,"66":57,"75":62,"80":65,"90":78,"95":92,"98":112,"99":263},"processing":{"max":1166,"mean":33,"median":25,"min":0,"stdDev":52},"total":{"max":2060,"mean":47,"median":40,"min":1,"stdDev":81.9000015258789},"waiting":{"max":1165,"mean":33,"median":25,"min":0,"stdDev":49.70000076293945}}
2020/01/26 21:42:13 Matched stat line [Connect:        0   14  57.3      7    2043 Connect 0 14 57.3 7 2043]
2020/01/26 21:42:13 Matched stat line [Processing:     0   33  52.0     25    1166 Processing 0 33 52.0 25 1166]
2020/01/26 21:42:13 Matched stat line [Waiting:        0   33  49.7     25    1165 Waiting 0 33 49.7 25 1165]
2020/01/26 21:42:13 Matched stat line [Total:          1   47  81.9     40    2060 Total 1 47 81.9 40 2060]
2020/01/26 21:42:13 Matched percentline [  50%     40 50 40]
2020/01/26 21:42:13 Matched percentline [  66%     57 66 57]
2020/01/26 21:42:13 Matched percentline [  75%     62 75 62]
2020/01/26 21:42:13 Matched percentline [  80%     65 80 65]
2020/01/26 21:42:13 Matched percentline [  90%     78 90 78]
2020/01/26 21:42:13 Matched percentline [  95%     92 95 92]
2020/01/26 21:42:13 Matched percentline [  98%    112 98 112]
2020/01/26 21:42:13 Matched percentline [  99%    263 99 263]
2020/01/26 21:42:13 Matched percentline [ 100%   2060 100 2060]
