2020/01/17 08:10:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 08:11:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95458 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      95458
Failed requests:        0
Total transferred:      13650637 bytes
HTML transferred:       2481934 bytes
Requests per second:    3181.85 [#/sec] (mean)
Time per request:       31.428 [ms] (mean)
Time per request:       0.314 [ms] (mean, across all concurrent requests)
Transfer rate:          444.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  34.9      3    1044
Processing:     0   23  41.8     15    1203
Waiting:        0   22  38.3     15    1116
Total:          0   31  58.7     23    2156
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     29
  75%     32
  80%     37
  90%     50
  95%     67
  98%    105
  99%    230
 100%   2156 (longest request)
2020/01/17 08:11:28 Matched stat line [Connect:        0    9  34.9      3    1044 Connect 0 9 34.9 3 1044]
2020/01/17 08:11:28 Matched stat line [Processing:     0   23  41.8     15    1203 Processing 0 23 41.8 15 1203]
{"connect":{"max":1044,"mean":9,"median":3,"min":0,"stdDev":34.900001525878906},"percentiles":{"100":2156,"50":23,"66":29,"75":32,"80":37,"90":50,"95":67,"98":105,"99":230},"processing":{"max":1203,"mean":23,"median":15,"min":0,"stdDev":41.79999923706055},"total":{"max":2156,"mean":31,"median":23,"min":0,"stdDev":58.70000076293945},"waiting":{"max":1116,"mean":22,"median":15,"min":0,"stdDev":38.29999923706055}}
2020/01/17 08:11:28 Matched stat line [Waiting:        0   22  38.3     15    1116 Waiting 0 22 38.3 15 1116]
2020/01/17 08:11:28 Matched stat line [Total:          0   31  58.7     23    2156 Total 0 31 58.7 23 2156]
2020/01/17 08:11:28 Matched percentline [  50%     23 50 23]
2020/01/17 08:11:28 Matched percentline [  66%     29 66 29]
2020/01/17 08:11:28 Matched percentline [  75%     32 75 32]
2020/01/17 08:11:28 Matched percentline [  80%     37 80 37]
2020/01/17 08:11:28 Matched percentline [  90%     50 90 50]
2020/01/17 08:11:28 Matched percentline [  95%     67 95 67]
2020/01/17 08:11:28 Matched percentline [  98%    105 98 105]
2020/01/17 08:11:28 Matched percentline [  99%    230 99 230]
2020/01/17 08:11:28 Matched percentline [ 100%   2156 100 2156]
