2020/01/25 13:44:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/25 13:44:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 119225 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      119225
Failed requests:        0
Total transferred:      17050748 bytes
HTML transferred:       3100136 bytes
Requests per second:    3974.13 [#/sec] (mean)
Time per request:       25.163 [ms] (mean)
Time per request:       0.252 [ms] (mean, across all concurrent requests)
Transfer rate:          555.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  97.0      4    2087
Processing:     0   10  26.4      5    1605
Waiting:        0   10  26.0      5    1605
Total:          0   25 101.3     10    2094
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     16
  80%     19
  90%     36
  95%     55
  98%     98
  99%    266
 100%   2094 (longest request)
2020/01/25 13:44:56 Matched stat line [Connect:        0   15  97.0      4    2087 Connect 0 15 97.0 4 2087]
2020/01/25 13:44:56 Matched stat line [Processing:     0   10  26.4      5    1605 Processing 0 10 26.4 5 1605]
2020/01/25 13:44:56 Matched stat line [Waiting:        0   10  26.0      5    1605 Waiting 0 10 26.0 5 1605]
2020/01/25 13:44:56 Matched stat line [Total:          0   25 101.3     10    2094 Total 0 25 101.3 10 2094]
2020/01/25 13:44:56 Matched percentline [  50%     10 50 10]
2020/01/25 13:44:56 Matched percentline [  66%     13 66 13]
2020/01/25 13:44:56 Matched percentline [  75%     16 75 16]
2020/01/25 13:44:56 Matched percentline [  80%     19 80 19]
2020/01/25 13:44:56 Matched percentline [  90%     36 90 36]
2020/01/25 13:44:56 Matched percentline [  95%     55 95 55]
2020/01/25 13:44:56 Matched percentline [  98%     98 98 98]
2020/01/25 13:44:56 Matched percentline [  99%    266 99 266]
2020/01/25 13:44:56 Matched percentline [ 100%   2094 100 2094]
{"connect":{"max":2087,"mean":15,"median":4,"min":0,"stdDev":97},"percentiles":{"100":2094,"50":10,"66":13,"75":16,"80":19,"90":36,"95":55,"98":98,"99":266},"processing":{"max":1605,"mean":10,"median":5,"min":0,"stdDev":26.399999618530273},"total":{"max":2094,"mean":25,"median":10,"min":0,"stdDev":101.30000305175781},"waiting":{"max":1605,"mean":10,"median":5,"min":0,"stdDev":26}}
