2020/01/23 05:07:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 05:08:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95045 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      95045
Failed requests:        0
Total transferred:      80313025 bytes
HTML transferred:       58167540 bytes
Requests per second:    3168.16 [#/sec] (mean)
Time per request:       31.564 [ms] (mean)
Time per request:       0.316 [ms] (mean, across all concurrent requests)
Transfer rate:          2614.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   24 129.8      8    3048
Processing:     1    7  75.3      4    7866
Waiting:        0    7  75.2      4    7865
Total:          3   31 157.0     12    8886
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     15
  95%     23
  98%    230
  99%   1025
 100%   8886 (longest request)
{"connect":{"max":3048,"mean":24,"median":8,"min":2,"stdDev":129.8000030517578},"percentiles":{"100":8886,"50":12,"66":13,"75":13,"80":13,"90":15,"95":23,"98":230,"99":1025},"processing":{"max":7866,"mean":7,"median":4,"min":1,"stdDev":75.30000305175781},"total":{"max":8886,"mean":31,"median":12,"min":3,"stdDev":157},"waiting":{"max":7865,"mean":7,"median":4,"min":0,"stdDev":75.19999694824219}}
2020/01/23 05:08:27 Matched stat line [Connect:        2   24 129.8      8    3048 Connect 2 24 129.8 8 3048]
2020/01/23 05:08:27 Matched stat line [Processing:     1    7  75.3      4    7866 Processing 1 7 75.3 4 7866]
2020/01/23 05:08:27 Matched stat line [Waiting:        0    7  75.2      4    7865 Waiting 0 7 75.2 4 7865]
2020/01/23 05:08:27 Matched stat line [Total:          3   31 157.0     12    8886 Total 3 31 157.0 12 8886]
2020/01/23 05:08:27 Matched percentline [  50%     12 50 12]
2020/01/23 05:08:27 Matched percentline [  66%     13 66 13]
2020/01/23 05:08:27 Matched percentline [  75%     13 75 13]
2020/01/23 05:08:27 Matched percentline [  80%     13 80 13]
2020/01/23 05:08:27 Matched percentline [  90%     15 90 15]
2020/01/23 05:08:27 Matched percentline [  95%     23 95 23]
2020/01/23 05:08:27 Matched percentline [  98%    230 98 230]
2020/01/23 05:08:27 Matched percentline [  99%   1025 99 1025]
2020/01/23 05:08:27 Matched percentline [ 100%   8886 100 8886]
