2020/01/26 00:59:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 01:00:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11391 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11391
Failed requests:        0
Total transferred:      13635027 bytes
HTML transferred:       11391000 bytes
Requests per second:    379.70 [#/sec] (mean)
Time per request:       263.367 [ms] (mean)
Time per request:       2.634 [ms] (mean, across all concurrent requests)
Transfer rate:          443.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      24
Processing:     3  262 164.3    276     944
Waiting:        2  261 163.9    276     941
Total:          6  263 164.6    281     947
Percentage of the requests served within a certain time (ms)
  50%    281
  66%    371
  75%    399
  80%    412
  90%    441
  95%    470
  98%    540
  99%    686
 100%    947 (longest request)
2020/01/26 01:00:29 Matched stat line [Connect:        0    1   2.3      0      24 Connect 0 1 2.3 0 24]
2020/01/26 01:00:29 Matched stat line [Processing:     3  262 164.3    276     944 Processing 3 262 164.3 276 944]
2020/01/26 01:00:29 Matched stat line [Waiting:        2  261 163.9    276     941 Waiting 2 261 163.9 276 941]
2020/01/26 01:00:29 Matched stat line [Total:          6  263 164.6    281     947 Total 6 263 164.6 281 947]
2020/01/26 01:00:29 Matched percentline [  50%    281 50 281]
2020/01/26 01:00:29 Matched percentline [  66%    371 66 371]
2020/01/26 01:00:29 Matched percentline [  75%    399 75 399]
2020/01/26 01:00:29 Matched percentline [  80%    412 80 412]
2020/01/26 01:00:29 Matched percentline [  90%    441 90 441]
2020/01/26 01:00:29 Matched percentline [  95%    470 95 470]
2020/01/26 01:00:29 Matched percentline [  98%    540 98 540]
2020/01/26 01:00:29 Matched percentline [  99%    686 99 686]
2020/01/26 01:00:29 Matched percentline [ 100%    947 100 947]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":947,"50":281,"66":371,"75":399,"80":412,"90":441,"95":470,"98":540,"99":686},"processing":{"max":944,"mean":262,"median":276,"min":3,"stdDev":164.3000030517578},"total":{"max":947,"mean":263,"median":281,"min":6,"stdDev":164.60000610351562},"waiting":{"max":941,"mean":261,"median":276,"min":2,"stdDev":163.89999389648438}}
