2020/02/07 02:56:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 02:57:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 124354 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      124354
Failed requests:        0
Non-2xx responses:      124354
Total transferred:      107939272 bytes
HTML transferred:       88664402 bytes
Requests per second:    4145.11 [#/sec] (mean)
Time per request:       24.125 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          3513.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  76.0      8    1043
Processing:     0   11  38.1      5    2296
Waiting:        0   11  37.3      5    2296
Total:          1   23  87.7     13    3335
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     22
  95%     38
  98%     92
  99%    227
 100%   3335 (longest request)
2020/02/07 02:57:09 Matched stat line [Connect:        0   12  76.0      8    1043 Connect 0 12 76.0 8 1043]
2020/02/07 02:57:09 Matched stat line [Processing:     0   11  38.1      5    2296 Processing 0 11 38.1 5 2296]
2020/02/07 02:57:09 Matched stat line [Waiting:        0   11  37.3      5    2296 Waiting 0 11 37.3 5 2296]
2020/02/07 02:57:09 Matched stat line [Total:          1   23  87.7     13    3335 Total 1 23 87.7 13 3335]
2020/02/07 02:57:09 Matched percentline [  50%     13 50 13]
2020/02/07 02:57:09 Matched percentline [  66%     14 66 14]
2020/02/07 02:57:09 Matched percentline [  75%     14 75 14]
2020/02/07 02:57:09 Matched percentline [  80%     15 80 15]
2020/02/07 02:57:09 Matched percentline [  90%     22 90 22]
2020/02/07 02:57:09 Matched percentline [  95%     38 95 38]
2020/02/07 02:57:09 Matched percentline [  98%     92 98 92]
2020/02/07 02:57:09 Matched percentline [  99%    227 99 227]
2020/02/07 02:57:09 Matched percentline [ 100%   3335 100 3335]
{"connect":{"max":1043,"mean":12,"median":8,"min":0,"stdDev":76},"percentiles":{"100":3335,"50":13,"66":14,"75":14,"80":15,"90":22,"95":38,"98":92,"99":227},"processing":{"max":2296,"mean":11,"median":5,"min":0,"stdDev":38.099998474121094},"total":{"max":3335,"mean":23,"median":13,"min":1,"stdDev":87.69999694824219},"waiting":{"max":2296,"mean":11,"median":5,"min":0,"stdDev":37.29999923706055}}
