2020/01/15 18:34:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
{"connect":{"max":98,"mean":8,"median":4,"min":0,"stdDev":10.800000190734863},"percentiles":{"100":1182,"50":119,"66":155,"75":193,"80":211,"90":235,"95":261,"98":291,"99":306},"processing":{"max":1171,"mean":122,"median":110,"min":0,"stdDev":75.9000015258789},"total":{"max":1182,"mean":130,"median":119,"min":1,"stdDev":76.69999694824219},"waiting":{"max":1167,"mean":121,"median":110,"min":0,"stdDev":75.80000305175781}}
2020/01/15 18:35:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22849 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22849
Failed requests:        0
Total transferred:      3267407 bytes
HTML transferred:       594074 bytes
Requests per second:    761.63 [#/sec] (mean)
Time per request:       131.298 [ms] (mean)
Time per request:       1.313 [ms] (mean, across all concurrent requests)
Transfer rate:          106.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  10.8      4      98
Processing:     0  122  75.9    110    1171
Waiting:        0  121  75.8    110    1167
Total:          1  130  76.7    119    1182
Percentage of the requests served within a certain time (ms)
  50%    119
  66%    155
  75%    193
  80%    211
  90%    235
  95%    261
  98%    291
  99%    306
 100%   1182 (longest request)
2020/01/15 18:35:20 Matched stat line [Connect:        0    8  10.8      4      98 Connect 0 8 10.8 4 98]
2020/01/15 18:35:20 Matched stat line [Processing:     0  122  75.9    110    1171 Processing 0 122 75.9 110 1171]
2020/01/15 18:35:20 Matched stat line [Waiting:        0  121  75.8    110    1167 Waiting 0 121 75.8 110 1167]
2020/01/15 18:35:20 Matched stat line [Total:          1  130  76.7    119    1182 Total 1 130 76.7 119 1182]
2020/01/15 18:35:20 Matched percentline [  50%    119 50 119]
2020/01/15 18:35:20 Matched percentline [  66%    155 66 155]
2020/01/15 18:35:20 Matched percentline [  75%    193 75 193]
2020/01/15 18:35:20 Matched percentline [  80%    211 80 211]
2020/01/15 18:35:20 Matched percentline [  90%    235 90 235]
2020/01/15 18:35:20 Matched percentline [  95%    261 95 261]
2020/01/15 18:35:20 Matched percentline [  98%    291 98 291]
2020/01/15 18:35:20 Matched percentline [  99%    306 99 306]
2020/01/15 18:35:20 Matched percentline [ 100%   1182 100 1182]
