2020/01/27 20:02:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 20:03:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25565 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25565
Failed requests:        0
Total transferred:      21602425 bytes
HTML transferred:       15645780 bytes
Requests per second:    852.16 [#/sec] (mean)
Time per request:       117.349 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          703.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  22.5      3    1033
Processing:     2  108 113.3     38     405
Waiting:        1  107 112.8     38     402
Total:          4  117 113.7     66    1315
Percentage of the requests served within a certain time (ms)
  50%     66
  66%    144
  75%    214
  80%    253
  90%    294
  95%    320
  98%    350
  99%    367
 100%   1315 (longest request)
2020/01/27 20:03:02 Matched stat line [Connect:        0    9  22.5      3    1033 Connect 0 9 22.5 3 1033]
2020/01/27 20:03:02 Matched stat line [Processing:     2  108 113.3     38     405 Processing 2 108 113.3 38 405]
2020/01/27 20:03:02 Matched stat line [Waiting:        1  107 112.8     38     402 Waiting 1 107 112.8 38 402]
2020/01/27 20:03:02 Matched stat line [Total:          4  117 113.7     66    1315 Total 4 117 113.7 66 1315]
2020/01/27 20:03:02 Matched percentline [  50%     66 50 66]
2020/01/27 20:03:02 Matched percentline [  66%    144 66 144]
2020/01/27 20:03:02 Matched percentline [  75%    214 75 214]
2020/01/27 20:03:02 Matched percentline [  80%    253 80 253]
2020/01/27 20:03:02 Matched percentline [  90%    294 90 294]
2020/01/27 20:03:02 Matched percentline [  95%    320 95 320]
2020/01/27 20:03:02 Matched percentline [  98%    350 98 350]
2020/01/27 20:03:02 Matched percentline [  99%    367 99 367]
2020/01/27 20:03:02 Matched percentline [ 100%   1315 100 1315]
{"connect":{"max":1033,"mean":9,"median":3,"min":0,"stdDev":22.5},"percentiles":{"100":1315,"50":66,"66":144,"75":214,"80":253,"90":294,"95":320,"98":350,"99":367},"processing":{"max":405,"mean":108,"median":38,"min":2,"stdDev":113.30000305175781},"total":{"max":1315,"mean":117,"median":66,"min":4,"stdDev":113.69999694824219},"waiting":{"max":402,"mean":107,"median":38,"min":1,"stdDev":112.80000305175781}}
