2020/01/27 14:33:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/27 14:33:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12697 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12697
Failed requests:        0
Total transferred:      3669722 bytes
HTML transferred:       571410 bytes
Requests per second:    423.23 [#/sec] (mean)
Time per request:       236.277 [ms] (mean)
Time per request:       2.363 [ms] (mean, across all concurrent requests)
Transfer rate:          119.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.0      1    1006
Processing:     7  235 115.1    276     648
Waiting:        3  233 114.4    274     608
Total:          9  236 115.1    276    1205
Percentage of the requests served within a certain time (ms)
  50%    276
  66%    307
  75%    319
  80%    329
  90%    368
  95%    392
  98%    413
  99%    437
 100%   1205 (longest request)
2020/01/27 14:33:30 Matched stat line [Connect:        0    1   9.0      1    1006 Connect 0 1 9.0 1 1006]
2020/01/27 14:33:30 Matched stat line [Processing:     7  235 115.1    276     648 Processing 7 235 115.1 276 648]
2020/01/27 14:33:30 Matched stat line [Waiting:        3  233 114.4    274     608 Waiting 3 233 114.4 274 608]
2020/01/27 14:33:30 Matched stat line [Total:          9  236 115.1    276    1205 Total 9 236 115.1 276 1205]
2020/01/27 14:33:30 Matched percentline [  50%    276 50 276]
2020/01/27 14:33:30 Matched percentline [  66%    307 66 307]
2020/01/27 14:33:30 Matched percentline [  75%    319 75 319]
2020/01/27 14:33:30 Matched percentline [  80%    329 80 329]
2020/01/27 14:33:30 Matched percentline [  90%    368 90 368]
2020/01/27 14:33:30 Matched percentline [  95%    392 95 392]
2020/01/27 14:33:30 Matched percentline [  98%    413 98 413]
2020/01/27 14:33:30 Matched percentline [  99%    437 99 437]
2020/01/27 14:33:30 Matched percentline [ 100%   1205 100 1205]
{"connect":{"max":1006,"mean":1,"median":1,"min":0,"stdDev":9},"percentiles":{"100":1205,"50":276,"66":307,"75":319,"80":329,"90":368,"95":392,"98":413,"99":437},"processing":{"max":648,"mean":235,"median":276,"min":7,"stdDev":115.0999984741211},"total":{"max":1205,"mean":236,"median":276,"min":9,"stdDev":115.0999984741211},"waiting":{"max":608,"mean":233,"median":274,"min":3,"stdDev":114.4000015258789}}
