2020/01/21 07:37:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/21 07:37:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76706 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      76706
Failed requests:        0
Total transferred:      10969101 bytes
HTML transferred:       1994382 bytes
Requests per second:    2556.85 [#/sec] (mean)
Time per request:       39.111 [ms] (mean)
Time per request:       0.391 [ms] (mean, across all concurrent requests)
Transfer rate:          357.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 150.8      4    2028
Processing:     0   10  27.5      5     696
Waiting:        0   10  26.7      5     696
Total:          0   39 153.9     10    2032
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     15
  80%     17
  90%     30
  95%     54
  98%   1014
  99%   1025
 100%   2032 (longest request)
{"connect":{"max":2028,"mean":28,"median":4,"min":0,"stdDev":150.8000030517578},"percentiles":{"100":2032,"50":10,"66":12,"75":15,"80":17,"90":30,"95":54,"98":1014,"99":1025},"processing":{"max":696,"mean":10,"median":5,"min":0,"stdDev":27.5},"total":{"max":2032,"mean":39,"median":10,"min":0,"stdDev":153.89999389648438},"waiting":{"max":696,"mean":10,"median":5,"min":0,"stdDev":26.700000762939453}}
2020/01/21 07:37:36 Matched stat line [Connect:        0   28 150.8      4    2028 Connect 0 28 150.8 4 2028]
2020/01/21 07:37:36 Matched stat line [Processing:     0   10  27.5      5     696 Processing 0 10 27.5 5 696]
2020/01/21 07:37:36 Matched stat line [Waiting:        0   10  26.7      5     696 Waiting 0 10 26.7 5 696]
2020/01/21 07:37:36 Matched stat line [Total:          0   39 153.9     10    2032 Total 0 39 153.9 10 2032]
2020/01/21 07:37:36 Matched percentline [  50%     10 50 10]
2020/01/21 07:37:36 Matched percentline [  66%     12 66 12]
2020/01/21 07:37:36 Matched percentline [  75%     15 75 15]
2020/01/21 07:37:36 Matched percentline [  80%     17 80 17]
2020/01/21 07:37:36 Matched percentline [  90%     30 90 30]
2020/01/21 07:37:36 Matched percentline [  95%     54 95 54]
2020/01/21 07:37:36 Matched percentline [  98%   1014 98 1014]
2020/01/21 07:37:36 Matched percentline [  99%   1025 99 1025]
2020/01/21 07:37:36 Matched percentline [ 100%   2032 100 2032]
