2020/01/26 06:17:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 06:18:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43699 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.510 seconds
Complete requests:      43699
Failed requests:        0
Total transferred:      12657333 bytes
HTML transferred:       1970865 bytes
Requests per second:    1432.27 [#/sec] (mean)
Time per request:       69.819 [ms] (mean)
Time per request:       0.698 [ms] (mean, across all concurrent requests)
Transfer rate:          405.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  62.9      4    1078
Processing:     0   55 161.9     11    1779
Waiting:        0   19  30.7      9     459
Total:          1   68 178.6     18    1836
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     28
  75%     42
  80%     54
  90%    105
  95%    387
{"connect":{"max":1078,"mean":13,"median":4,"min":0,"stdDev":62.900001525878906},"percentiles":{"100":1836,"50":18,"66":28,"75":42,"80":54,"90":105,"95":387,"98":702,"99":851},"processing":{"max":1779,"mean":55,"median":11,"min":0,"stdDev":161.89999389648438},"total":{"max":1836,"mean":68,"median":18,"min":1,"stdDev":178.60000610351562},"waiting":{"max":459,"mean":19,"median":9,"min":0,"stdDev":30.700000762939453}}
  98%    702
  99%    851
 100%   1836 (longest request)
2020/01/26 06:18:20 Matched stat line [Connect:        0   13  62.9      4    1078 Connect 0 13 62.9 4 1078]
2020/01/26 06:18:20 Matched stat line [Processing:     0   55 161.9     11    1779 Processing 0 55 161.9 11 1779]
2020/01/26 06:18:20 Matched stat line [Waiting:        0   19  30.7      9     459 Waiting 0 19 30.7 9 459]
2020/01/26 06:18:20 Matched stat line [Total:          1   68 178.6     18    1836 Total 1 68 178.6 18 1836]
2020/01/26 06:18:20 Matched percentline [  50%     18 50 18]
2020/01/26 06:18:20 Matched percentline [  66%     28 66 28]
2020/01/26 06:18:20 Matched percentline [  75%     42 75 42]
2020/01/26 06:18:20 Matched percentline [  80%     54 80 54]
2020/01/26 06:18:20 Matched percentline [  90%    105 90 105]
2020/01/26 06:18:20 Matched percentline [  95%    387 95 387]
2020/01/26 06:18:20 Matched percentline [  98%    702 98 702]
2020/01/26 06:18:20 Matched percentline [  99%    851 99 851]
2020/01/26 06:18:20 Matched percentline [ 100%   1836 100 1836]
