2020/01/21 22:56:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 22:57:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46295 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      46295
Failed requests:        0
Non-2xx responses:      46295
Total transferred:      40184060 bytes
HTML transferred:       33008335 bytes
Requests per second:    1541.99 [#/sec] (mean)
Time per request:       64.851 [ms] (mean)
Time per request:       0.649 [ms] (mean, across all concurrent requests)
Transfer rate:          1307.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  62.5      4    1050
Processing:     0   51  51.6     38     552
Waiting:        0   48  48.5     36     540
Total:          1   64  83.8     51    1143
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     74
  75%     87
  80%     92
  90%    107
  95%    172
  98%    238
  99%    391
 100%   1143 (longest request)
2020/01/21 22:57:29 Matched stat line [Connect:        0   14  62.5      4    1050 Connect 0 14 62.5 4 1050]
2020/01/21 22:57:29 Matched stat line [Processing:     0   51  51.6     38     552 Processing 0 51 51.6 38 552]
2020/01/21 22:57:29 Matched stat line [Waiting:        0   48  48.5     36     540 Waiting 0 48 48.5 36 540]
2020/01/21 22:57:29 Matched stat line [Total:          1   64  83.8     51    1143 Total 1 64 83.8 51 1143]
2020/01/21 22:57:29 Matched percentline [  50%     51 50 51]
2020/01/21 22:57:29 Matched percentline [  66%     74 66 74]
2020/01/21 22:57:29 Matched percentline [  75%     87 75 87]
2020/01/21 22:57:29 Matched percentline [  80%     92 80 92]
2020/01/21 22:57:29 Matched percentline [  90%    107 90 107]
2020/01/21 22:57:29 Matched percentline [  95%    172 95 172]
2020/01/21 22:57:29 Matched percentline [  98%    238 98 238]
2020/01/21 22:57:29 Matched percentline [  99%    391 99 391]
2020/01/21 22:57:29 Matched percentline [ 100%   1143 100 1143]
{"connect":{"max":1050,"mean":14,"median":4,"min":0,"stdDev":62.5},"percentiles":{"100":1143,"50":51,"66":74,"75":87,"80":92,"90":107,"95":172,"98":238,"99":391},"processing":{"max":552,"mean":51,"median":38,"min":0,"stdDev":51.599998474121094},"total":{"max":1143,"mean":64,"median":51,"min":1,"stdDev":83.80000305175781},"waiting":{"max":540,"mean":48,"median":36,"min":0,"stdDev":48.5}}
