2020/01/20 12:49:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 12:49:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21503 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.027 seconds
Complete requests:      21503
Failed requests:        0
Total transferred:      3074929 bytes
HTML transferred:       559078 bytes
Requests per second:    716.13 [#/sec] (mean)
Time per request:       139.640 [ms] (mean)
Time per request:       1.396 [ms] (mean, across all concurrent requests)
Transfer rate:          100.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  15.2      4    1034
Processing:     0  129  80.6    119     571
Waiting:        0  129  80.5    118     571
Total:          1  138  81.6    128    1160
Percentage of the requests served within a certain time (ms)
  50%    128
  66%    176
  75%    208
  80%    218
  90%    245
  95%    268
  98%    308
  99%    333
 100%   1160 (longest request)
2020/01/20 12:49:43 Matched stat line [Connect:        0    9  15.2      4    1034 Connect 0 9 15.2 4 1034]
2020/01/20 12:49:43 Matched stat line [Processing:     0  129  80.6    119     571 Processing 0 129 80.6 119 571]
2020/01/20 12:49:43 Matched stat line [Waiting:        0  129  80.5    118     571 Waiting 0 129 80.5 118 571]
2020/01/20 12:49:43 Matched stat line [Total:          1  138  81.6    128    1160 Total 1 138 81.6 128 1160]
2020/01/20 12:49:43 Matched percentline [  50%    128 50 128]
2020/01/20 12:49:43 Matched percentline [  66%    176 66 176]
2020/01/20 12:49:43 Matched percentline [  75%    208 75 208]
2020/01/20 12:49:43 Matched percentline [  80%    218 80 218]
2020/01/20 12:49:43 Matched percentline [  90%    245 90 245]
2020/01/20 12:49:43 Matched percentline [  95%    268 95 268]
2020/01/20 12:49:43 Matched percentline [  98%    308 98 308]
2020/01/20 12:49:43 Matched percentline [  99%    333 99 333]
2020/01/20 12:49:43 Matched percentline [ 100%   1160 100 1160]
{"connect":{"max":1034,"mean":9,"median":4,"min":0,"stdDev":15.199999809265137},"percentiles":{"100":1160,"50":128,"66":176,"75":208,"80":218,"90":245,"95":268,"98":308,"99":333},"processing":{"max":571,"mean":129,"median":119,"min":0,"stdDev":80.5999984741211},"total":{"max":1160,"mean":138,"median":128,"min":1,"stdDev":81.5999984741211},"waiting":{"max":571,"mean":129,"median":118,"min":0,"stdDev":80.5}}
