2020/01/26 19:18:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 19:19:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 166027 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      166027
Failed requests:        0
Total transferred:      23742147 bytes
HTML transferred:       4316754 bytes
Requests per second:    5534.23 [#/sec] (mean)
Time per request:       18.069 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          772.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.5      0    1018
Processing:     0   17  13.7     11     276
Waiting:        0   17  13.6     11     276
Total:          0   18  14.4     12    1058
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     19
  90%     45
  95%     47
  98%     49
  99%     50
 100%   1058 (longest request)
2020/01/26 19:19:28 Matched stat line [Connect:        0    1   4.5      0    1018 Connect 0 1 4.5 0 1018]
2020/01/26 19:19:28 Matched stat line [Processing:     0   17  13.7     11     276 Processing 0 17 13.7 11 276]
2020/01/26 19:19:28 Matched stat line [Waiting:        0   17  13.6     11     276 Waiting 0 17 13.6 11 276]
2020/01/26 19:19:28 Matched stat line [Total:          0   18  14.4     12    1058 Total 0 18 14.4 12 1058]
2020/01/26 19:19:28 Matched percentline [  50%     12 50 12]
2020/01/26 19:19:28 Matched percentline [  66%     12 66 12]
2020/01/26 19:19:28 Matched percentline [  75%     12 75 12]
2020/01/26 19:19:28 Matched percentline [  80%     19 80 19]
2020/01/26 19:19:28 Matched percentline [  90%     45 90 45]
2020/01/26 19:19:28 Matched percentline [  95%     47 95 47]
2020/01/26 19:19:28 Matched percentline [  98%     49 98 49]
2020/01/26 19:19:28 Matched percentline [  99%     50 99 50]
2020/01/26 19:19:28 Matched percentline [ 100%   1058 100 1058]
{"connect":{"max":1018,"mean":1,"median":0,"min":0,"stdDev":4.5},"percentiles":{"100":1058,"50":12,"66":12,"75":12,"80":19,"90":45,"95":47,"98":49,"99":50},"processing":{"max":276,"mean":17,"median":11,"min":0,"stdDev":13.699999809265137},"total":{"max":1058,"mean":18,"median":12,"min":0,"stdDev":14.399999618530273},"waiting":{"max":276,"mean":17,"median":11,"min":0,"stdDev":13.600000381469727}}
