2020/01/15 23:23:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 23:23:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11290 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11290
Failed requests:        0
Total transferred:      13514130 bytes
HTML transferred:       11290000 bytes
Requests per second:    376.33 [#/sec] (mean)
Time per request:       265.723 [ms] (mean)
Time per request:       2.657 [ms] (mean, across all concurrent requests)
Transfer rate:          439.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      48
Processing:     3  264 102.4    289    1402
Waiting:        2  264 102.3    288    1401
Total:          5  265 102.6    290    1402
Percentage of the requests served within a certain time (ms)
  50%    290
  66%    318
  75%    331
  80%    341
  90%    371
  95%    396
  98%    483
  99%    536
 100%   1402 (longest request)
2020/01/15 23:23:53 Matched stat line [Connect:        0    1   1.6      0      48 Connect 0 1 1.6 0 48]
2020/01/15 23:23:53 Matched stat line [Processing:     3  264 102.4    289    1402 Processing 3 264 102.4 289 1402]
2020/01/15 23:23:53 Matched stat line [Waiting:        2  264 102.3    288    1401 Waiting 2 264 102.3 288 1401]
2020/01/15 23:23:53 Matched stat line [Total:          5  265 102.6    290    1402 Total 5 265 102.6 290 1402]
2020/01/15 23:23:53 Matched percentline [  50%    290 50 290]
2020/01/15 23:23:53 Matched percentline [  66%    318 66 318]
2020/01/15 23:23:53 Matched percentline [  75%    331 75 331]
2020/01/15 23:23:53 Matched percentline [  80%    341 80 341]
2020/01/15 23:23:53 Matched percentline [  90%    371 90 371]
2020/01/15 23:23:53 Matched percentline [  95%    396 95 396]
2020/01/15 23:23:53 Matched percentline [  98%    483 98 483]
2020/01/15 23:23:53 Matched percentline [  99%    536 99 536]
2020/01/15 23:23:53 Matched percentline [ 100%   1402 100 1402]
{"connect":{"max":48,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1402,"50":290,"66":318,"75":331,"80":341,"90":371,"95":396,"98":483,"99":536},"processing":{"max":1402,"mean":264,"median":289,"min":3,"stdDev":102.4000015258789},"total":{"max":1402,"mean":265,"median":290,"min":5,"stdDev":102.5999984741211},"waiting":{"max":1401,"mean":264,"median":288,"min":2,"stdDev":102.30000305175781}}
