2020/01/17 09:33:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/17 09:33:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34909 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34909
Failed requests:        0
Total transferred:      4991987 bytes
HTML transferred:       907634 bytes
Requests per second:    1163.59 [#/sec] (mean)
Time per request:       85.941 [ms] (mean)
Time per request:       0.859 [ms] (mean, across all concurrent requests)
Transfer rate:          162.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  57.5      9    1036
Processing:     0   67 115.0     45    2407
Waiting:        0   65 109.9     44    2276
Total:          1   85 135.1     63    2564
Percentage of the requests served within a certain time (ms)
  50%     63
  66%     94
  75%    116
  80%    129
  90%    163
  95%    187
  98%    238
  99%    593
 100%   2564 (longest request)
{"connect":{"max":1036,"mean":18,"median":9,"min":0,"stdDev":57.5},"percentiles":{"100":2564,"50":63,"66":94,"75":116,"80":129,"90":163,"95":187,"98":238,"99":593},"processing":{"max":2407,"mean":67,"median":45,"min":0,"stdDev":115},"total":{"max":2564,"mean":85,"median":63,"min":1,"stdDev":135.10000610351562},"waiting":{"max":2276,"mean":65,"median":44,"min":0,"stdDev":109.9000015258789}}
2020/01/17 09:33:56 Matched stat line [Connect:        0   18  57.5      9    1036 Connect 0 18 57.5 9 1036]
2020/01/17 09:33:56 Matched stat line [Processing:     0   67 115.0     45    2407 Processing 0 67 115.0 45 2407]
2020/01/17 09:33:56 Matched stat line [Waiting:        0   65 109.9     44    2276 Waiting 0 65 109.9 44 2276]
2020/01/17 09:33:56 Matched stat line [Total:          1   85 135.1     63    2564 Total 1 85 135.1 63 2564]
2020/01/17 09:33:56 Matched percentline [  50%     63 50 63]
2020/01/17 09:33:56 Matched percentline [  66%     94 66 94]
2020/01/17 09:33:56 Matched percentline [  75%    116 75 116]
2020/01/17 09:33:56 Matched percentline [  80%    129 80 129]
2020/01/17 09:33:56 Matched percentline [  90%    163 90 163]
2020/01/17 09:33:56 Matched percentline [  95%    187 95 187]
2020/01/17 09:33:56 Matched percentline [  98%    238 98 238]
2020/01/17 09:33:56 Matched percentline [  99%    593 99 593]
2020/01/17 09:33:56 Matched percentline [ 100%   2564 100 2564]
