2020/01/17 09:33:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/17 09:33:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51505 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51505
Failed requests:        0
Total transferred:      7365358 bytes
HTML transferred:       1339156 bytes
Requests per second:    1716.83 [#/sec] (mean)
Time per request:       58.247 [ms] (mean)
Time per request:       0.582 [ms] (mean, across all concurrent requests)
Transfer rate:          239.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  41.8      3    1053
Processing:     0   48 141.3     11    3663
Waiting:        0   46 130.3     11    3662
Total:          0   58 154.6     17    3664
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     31
  75%     60
  80%     84
  90%    144
  95%    179
  98%    238
  99%    563
 100%   3664 (longest request)
2020/01/17 09:33:59 Matched stat line [Connect:        0   10  41.8      3    1053 Connect 0 10 41.8 3 1053]
2020/01/17 09:33:59 Matched stat line [Processing:     0   48 141.3     11    3663 Processing 0 48 141.3 11 3663]
2020/01/17 09:33:59 Matched stat line [Waiting:        0   46 130.3     11    3662 Waiting 0 46 130.3 11 3662]
2020/01/17 09:33:59 Matched stat line [Total:          0   58 154.6     17    3664 Total 0 58 154.6 17 3664]
2020/01/17 09:33:59 Matched percentline [  50%     17 50 17]
2020/01/17 09:33:59 Matched percentline [  66%     31 66 31]
2020/01/17 09:33:59 Matched percentline [  75%     60 75 60]
2020/01/17 09:33:59 Matched percentline [  80%     84 80 84]
{"connect":{"max":1053,"mean":10,"median":3,"min":0,"stdDev":41.79999923706055},"percentiles":{"100":3664,"50":17,"66":31,"75":60,"80":84,"90":144,"95":179,"98":238,"99":563},"processing":{"max":3663,"mean":48,"median":11,"min":0,"stdDev":141.3000030517578},"total":{"max":3664,"mean":58,"median":17,"min":0,"stdDev":154.60000610351562},"waiting":{"max":3662,"mean":46,"median":11,"min":0,"stdDev":130.3000030517578}}
2020/01/17 09:33:59 Matched percentline [  90%    144 90 144]
2020/01/17 09:33:59 Matched percentline [  95%    179 95 179]
2020/01/17 09:33:59 Matched percentline [  98%    238 98 238]
2020/01/17 09:33:59 Matched percentline [  99%    563 99 563]
2020/01/17 09:33:59 Matched percentline [ 100%   3664 100 3664]
