2020/01/20 03:58:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/20 03:59:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69546 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      69546
Failed requests:        0
Total transferred:      58767215 bytes
HTML transferred:       42562764 bytes
Requests per second:    2318.20 [#/sec] (mean)
Time per request:       43.137 [ms] (mean)
Time per request:       0.431 [ms] (mean, across all concurrent requests)
Transfer rate:          1912.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   36 168.5      8    3040
Processing:     1    7  42.9      4    2471
Waiting:        0    7  42.8      4    2469
Total:          2   43 177.2     13    3502
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     17
  95%     25
  98%   1024
  99%   1033
 100%   3502 (longest request)
2020/01/20 03:59:22 Matched stat line [Connect:        1   36 168.5      8    3040 Connect 1 36 168.5 8 3040]
2020/01/20 03:59:22 Matched stat line [Processing:     1    7  42.9      4    2471 Processing 1 7 42.9 4 2471]
2020/01/20 03:59:22 Matched stat line [Waiting:        0    7  42.8      4    2469 Waiting 0 7 42.8 4 2469]
2020/01/20 03:59:22 Matched stat line [Total:          2   43 177.2     13    3502 Total 2 43 177.2 13 3502]
2020/01/20 03:59:22 Matched percentline [  50%     13 50 13]
2020/01/20 03:59:22 Matched percentline [  66%     14 66 14]
2020/01/20 03:59:22 Matched percentline [  75%     14 75 14]
2020/01/20 03:59:22 Matched percentline [  80%     15 80 15]
2020/01/20 03:59:22 Matched percentline [  90%     17 90 17]
2020/01/20 03:59:22 Matched percentline [  95%     25 95 25]
2020/01/20 03:59:22 Matched percentline [  98%   1024 98 1024]
2020/01/20 03:59:22 Matched percentline [  99%   1033 99 1033]
2020/01/20 03:59:22 Matched percentline [ 100%   3502 100 3502]
{"connect":{"max":3040,"mean":36,"median":8,"min":1,"stdDev":168.5},"percentiles":{"100":3502,"50":13,"66":14,"75":14,"80":15,"90":17,"95":25,"98":1024,"99":1033},"processing":{"max":2471,"mean":7,"median":4,"min":1,"stdDev":42.900001525878906},"total":{"max":3502,"mean":43,"median":13,"min":2,"stdDev":177.1999969482422},"waiting":{"max":2469,"mean":7,"median":4,"min":0,"stdDev":42.79999923706055}}
