2020/01/20 03:58:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 03:59:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51483 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      51483
Failed requests:        0
Total transferred:      43510740 bytes
HTML transferred:       31513104 bytes
Requests per second:    1715.74 [#/sec] (mean)
Time per request:       58.284 [ms] (mean)
Time per request:       0.583 [ms] (mean, across all concurrent requests)
Transfer rate:          1416.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   48 197.3      9    3034
Processing:     1   10  63.0      5    2834
Waiting:        0   10  63.0      5    2834
Total:          2   57 211.6     14    3409
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     19
  95%    228
  98%   1028
  99%   1037
 100%   3409 (longest request)
2020/01/20 03:59:17 Matched stat line [Connect:        1   48 197.3      9    3034 Connect 1 48 197.3 9 3034]
2020/01/20 03:59:17 Matched stat line [Processing:     1   10  63.0      5    2834 Processing 1 10 63.0 5 2834]
2020/01/20 03:59:17 Matched stat line [Waiting:        0   10  63.0      5    2834 Waiting 0 10 63.0 5 2834]
2020/01/20 03:59:17 Matched stat line [Total:          2   57 211.6     14    3409 Total 2 57 211.6 14 3409]
2020/01/20 03:59:17 Matched percentline [  50%     14 50 14]
2020/01/20 03:59:17 Matched percentline [  66%     14 66 14]
2020/01/20 03:59:17 Matched percentline [  75%     15 75 15]
2020/01/20 03:59:17 Matched percentline [  80%     15 80 15]
2020/01/20 03:59:17 Matched percentline [  90%     19 90 19]
2020/01/20 03:59:17 Matched percentline [  95%    228 95 228]
2020/01/20 03:59:17 Matched percentline [  98%   1028 98 1028]
2020/01/20 03:59:17 Matched percentline [  99%   1037 99 1037]
2020/01/20 03:59:17 Matched percentline [ 100%   3409 100 3409]
{"connect":{"max":3034,"mean":48,"median":9,"min":1,"stdDev":197.3000030517578},"percentiles":{"100":3409,"50":14,"66":14,"75":15,"80":15,"90":19,"95":228,"98":1028,"99":1037},"processing":{"max":2834,"mean":10,"median":5,"min":1,"stdDev":63},"total":{"max":3409,"mean":57,"median":14,"min":2,"stdDev":211.60000610351562},"waiting":{"max":2834,"mean":10,"median":5,"min":0,"stdDev":63}}
