2020/01/30 22:41:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 22:42:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 147595 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      147595
Failed requests:        0
Total transferred:      21106371 bytes
HTML transferred:       3837522 bytes
Requests per second:    4919.83 [#/sec] (mean)
Time per request:       20.326 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          687.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  72.4      4    2997
Processing:     1   11  70.5      4    3003
Waiting:        1   10  67.9      4    3002
Total:          3   20 101.8      9    3007
Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     12
  95%     25
  98%     47
  99%     85
 100%   3007 (longest request)
2020/01/30 22:42:01 Matched stat line [Connect:        1   10  72.4      4    2997 Connect 1 10 72.4 4 2997]
2020/01/30 22:42:01 Matched stat line [Processing:     1   11  70.5      4    3003 Processing 1 11 70.5 4 3003]
2020/01/30 22:42:01 Matched stat line [Waiting:        1   10  67.9      4    3002 Waiting 1 10 67.9 4 3002]
2020/01/30 22:42:01 Matched stat line [Total:          3   20 101.8      9    3007 Total 3 20 101.8 9 3007]
2020/01/30 22:42:01 Matched percentline [  50%      9 50 9]
2020/01/30 22:42:01 Matched percentline [  66%      9 66 9]
2020/01/30 22:42:01 Matched percentline [  75%     10 75 10]
2020/01/30 22:42:01 Matched percentline [  80%     10 80 10]
2020/01/30 22:42:01 Matched percentline [  90%     12 90 12]
2020/01/30 22:42:01 Matched percentline [  95%     25 95 25]
2020/01/30 22:42:01 Matched percentline [  98%     47 98 47]
2020/01/30 22:42:01 Matched percentline [  99%     85 99 85]
2020/01/30 22:42:01 Matched percentline [ 100%   3007 100 3007]
{"connect":{"max":2997,"mean":10,"median":4,"min":1,"stdDev":72.4000015258789},"percentiles":{"100":3007,"50":9,"66":9,"75":10,"80":10,"90":12,"95":25,"98":47,"99":85},"processing":{"max":3003,"mean":11,"median":4,"min":1,"stdDev":70.5},"total":{"max":3007,"mean":20,"median":9,"min":3,"stdDev":101.80000305175781},"waiting":{"max":3002,"mean":10,"median":4,"min":1,"stdDev":67.9000015258789}}
