2020/01/30 22:41:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/30 22:42:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 145193 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      145193
Failed requests:        0
Total transferred:      20762885 bytes
HTML transferred:       3775070 bytes
Requests per second:    4839.76 [#/sec] (mean)
Time per request:       20.662 [ms] (mean)
Time per request:       0.207 [ms] (mean, across all concurrent requests)
Transfer rate:          675.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  76.1      4    3001
Processing:     1   10  71.9      4    3005
Waiting:        0   10  69.6      4    3005
Total:          2   20 105.2      8    3010
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     12
  95%     22
  98%     41
  99%   1000
 100%   3010 (longest request)
2020/01/30 22:42:01 Matched stat line [Connect:        0   10  76.1      4    3001 Connect 0 10 76.1 4 3001]
2020/01/30 22:42:01 Matched stat line [Processing:     1   10  71.9      4    3005 Processing 1 10 71.9 4 3005]
2020/01/30 22:42:01 Matched stat line [Waiting:        0   10  69.6      4    3005 Waiting 0 10 69.6 4 3005]
2020/01/30 22:42:01 Matched stat line [Total:          2   20 105.2      8    3010 Total 2 20 105.2 8 3010]
2020/01/30 22:42:01 Matched percentline [  50%      8 50 8]
2020/01/30 22:42:01 Matched percentline [  66%      9 66 9]
2020/01/30 22:42:01 Matched percentline [  75%      9 75 9]
2020/01/30 22:42:01 Matched percentline [  80%     10 80 10]
2020/01/30 22:42:01 Matched percentline [  90%     12 90 12]
2020/01/30 22:42:01 Matched percentline [  95%     22 95 22]
2020/01/30 22:42:01 Matched percentline [  98%     41 98 41]
2020/01/30 22:42:01 Matched percentline [  99%   1000 99 1000]
2020/01/30 22:42:01 Matched percentline [ 100%   3010 100 3010]
{"connect":{"max":3001,"mean":10,"median":4,"min":0,"stdDev":76.0999984741211},"percentiles":{"100":3010,"50":8,"66":9,"75":9,"80":10,"90":12,"95":22,"98":41,"99":1000},"processing":{"max":3005,"mean":10,"median":4,"min":1,"stdDev":71.9000015258789},"total":{"max":3010,"mean":20,"median":8,"min":2,"stdDev":105.19999694824219},"waiting":{"max":3005,"mean":10,"median":4,"min":0,"stdDev":69.5999984741211}}
