2020/01/22 02:02:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 02:03:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49642 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49642
Failed requests:        0
Total transferred:      7098806 bytes
HTML transferred:       1290692 bytes
Requests per second:    1654.73 [#/sec] (mean)
Time per request:       60.433 [ms] (mean)
Time per request:       0.604 [ms] (mean, across all concurrent requests)
Transfer rate:          231.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  39.0     11    1045
Processing:     0   45  91.1     30    1719
Waiting:        0   44  86.3     29    1592
Total:          1   60 106.0     46    1894
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     60
  75%     66
  80%     70
  90%     90
  95%    117
  98%    219
  99%    627
 100%   1894 (longest request)
2020/01/22 02:03:10 Matched stat line [Connect:        0   15  39.0     11    1045 Connect 0 15 39.0 11 1045]
2020/01/22 02:03:10 Matched stat line [Processing:     0   45  91.1     30    1719 Processing 0 45 91.1 30 1719]
2020/01/22 02:03:10 Matched stat line [Waiting:        0   44  86.3     29    1592 Waiting 0 44 86.3 29 1592]
2020/01/22 02:03:10 Matched stat line [Total:          1   60 106.0     46    1894 Total 1 60 106.0 46 1894]
2020/01/22 02:03:10 Matched percentline [  50%     46 50 46]
2020/01/22 02:03:10 Matched percentline [  66%     60 66 60]
2020/01/22 02:03:10 Matched percentline [  75%     66 75 66]
2020/01/22 02:03:10 Matched percentline [  80%     70 80 70]
2020/01/22 02:03:10 Matched percentline [  90%     90 90 90]
2020/01/22 02:03:10 Matched percentline [  95%    117 95 117]
2020/01/22 02:03:10 Matched percentline [  98%    219 98 219]
2020/01/22 02:03:10 Matched percentline [  99%    627 99 627]
2020/01/22 02:03:10 Matched percentline [ 100%   1894 100 1894]
{"connect":{"max":1045,"mean":15,"median":11,"min":0,"stdDev":39},"percentiles":{"100":1894,"50":46,"66":60,"75":66,"80":70,"90":90,"95":117,"98":219,"99":627},"processing":{"max":1719,"mean":45,"median":30,"min":0,"stdDev":91.0999984741211},"total":{"max":1894,"mean":60,"median":46,"min":1,"stdDev":106},"waiting":{"max":1592,"mean":44,"median":29,"min":0,"stdDev":86.30000305175781}}
