2020/01/29 05:21:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 05:22:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76528 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      76528
Failed requests:        0
Total transferred:      22116881 bytes
HTML transferred:       3443805 bytes
Requests per second:    2550.93 [#/sec] (mean)
Time per request:       39.201 [ms] (mean)
Time per request:       0.392 [ms] (mean, across all concurrent requests)
Transfer rate:          719.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.1      1      18
Processing:     3   38  17.8     33     166
Waiting:        1   37  17.7     33     161
Total:          5   39  17.4     35     170
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     41
  75%     48
  80%     52
  90%     63
  95%     75
  98%     87
  99%     95
 100%    170 (longest request)
2020/01/29 05:22:15 Matched stat line [Connect:        0    2   2.1      1      18 Connect 0 2 2.1 1 18]
2020/01/29 05:22:15 Matched stat line [Processing:     3   38  17.8     33     166 Processing 3 38 17.8 33 166]
2020/01/29 05:22:15 Matched stat line [Waiting:        1   37  17.7     33     161 Waiting 1 37 17.7 33 161]
2020/01/29 05:22:15 Matched stat line [Total:          5   39  17.4     35     170 Total 5 39 17.4 35 170]
2020/01/29 05:22:15 Matched percentline [  50%     35 50 35]
2020/01/29 05:22:15 Matched percentline [  66%     41 66 41]
2020/01/29 05:22:15 Matched percentline [  75%     48 75 48]
2020/01/29 05:22:15 Matched percentline [  80%     52 80 52]
2020/01/29 05:22:15 Matched percentline [  90%     63 90 63]
2020/01/29 05:22:15 Matched percentline [  95%     75 95 75]
2020/01/29 05:22:15 Matched percentline [  98%     87 98 87]
2020/01/29 05:22:15 Matched percentline [  99%     95 99 95]
2020/01/29 05:22:15 Matched percentline [ 100%    170 100 170]
{"connect":{"max":18,"mean":2,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":170,"50":35,"66":41,"75":48,"80":52,"90":63,"95":75,"98":87,"99":95},"processing":{"max":166,"mean":38,"median":33,"min":3,"stdDev":17.799999237060547},"total":{"max":170,"mean":39,"median":35,"min":5,"stdDev":17.399999618530273},"waiting":{"max":161,"mean":37,"median":33,"min":1,"stdDev":17.700000762939453}}
