2020/02/07 04:49:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/07 04:50:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
{"connect":{"max":3042,"mean":36,"median":10,"min":0,"stdDev":173.1999969482422},"percentiles":{"100":6527,"50":19,"66":23,"75":28,"80":34,"90":89,"95":203,"98":1028,"99":1040},"processing":{"max":4472,"mean":25,"median":8,"min":1,"stdDev":70.30000305175781},"total":{"max":6527,"mean":62,"median":19,"min":1,"stdDev":190.6999969482422},"waiting":{"max":4472,"mean":25,"median":7,"min":1,"stdDev":69.19999694824219}}
Benchmarking 192.168.3.100 (be patient)
Finished 47443 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47443
Failed requests:        0
Non-2xx responses:      47444
Total transferred:      41181392 bytes
HTML transferred:       33827572 bytes
Requests per second:    1581.43 [#/sec] (mean)
Time per request:       63.234 [ms] (mean)
Time per request:       0.632 [ms] (mean, across all concurrent requests)
Transfer rate:          1340.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 173.2     10    3042
Processing:     1   25  70.3      8    4472
Waiting:        1   25  69.2      7    4472
Total:          1   62 190.7     19    6527
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     23
  75%     28
  80%     34
  90%     89
  95%    203
  98%   1028
  99%   1040
 100%   6527 (longest request)
2020/02/07 04:50:21 Matched stat line [Connect:        0   36 173.2     10    3042 Connect 0 36 173.2 10 3042]
2020/02/07 04:50:21 Matched stat line [Processing:     1   25  70.3      8    4472 Processing 1 25 70.3 8 4472]
2020/02/07 04:50:21 Matched stat line [Waiting:        1   25  69.2      7    4472 Waiting 1 25 69.2 7 4472]
2020/02/07 04:50:21 Matched stat line [Total:          1   62 190.7     19    6527 Total 1 62 190.7 19 6527]
2020/02/07 04:50:21 Matched percentline [  50%     19 50 19]
2020/02/07 04:50:21 Matched percentline [  66%     23 66 23]
2020/02/07 04:50:21 Matched percentline [  75%     28 75 28]
2020/02/07 04:50:21 Matched percentline [  80%     34 80 34]
2020/02/07 04:50:21 Matched percentline [  90%     89 90 89]
2020/02/07 04:50:21 Matched percentline [  95%    203 95 203]
2020/02/07 04:50:21 Matched percentline [  98%   1028 98 1028]
2020/02/07 04:50:21 Matched percentline [  99%   1040 99 1040]
2020/02/07 04:50:21 Matched percentline [ 100%   6527 100 6527]
