2020/01/15 17:03:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
{"connect":{"max":1017,"mean":3,"median":2,"min":0,"stdDev":19.5},"percentiles":{"100":3445,"50":12,"66":19,"75":27,"80":38,"90":209,"95":214,"98":221,"99":227},"processing":{"max":2432,"mean":42,"median":8,"min":0,"stdDev":77.9000015258789},"total":{"max":3445,"mean":45,"median":12,"min":1,"stdDev":82.69999694824219},"waiting":{"max":2432,"mean":42,"median":8,"min":0,"stdDev":77.9000015258789}}
2020/01/15 17:03:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66011 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66011
Failed requests:        0
Total transferred:      9439573 bytes
HTML transferred:       1716286 bytes
Requests per second:    2200.36 [#/sec] (mean)
Time per request:       45.447 [ms] (mean)
Time per request:       0.454 [ms] (mean, across all concurrent requests)
Transfer rate:          307.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  19.5      2    1017
Processing:     0   42  77.9      8    2432
Waiting:        0   42  77.9      8    2432
Total:          1   45  82.7     12    3445
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     19
  75%     27
  80%     38
  90%    209
  95%    214
  98%    221
  99%    227
 100%   3445 (longest request)
2020/01/15 17:03:51 Matched stat line [Connect:        0    3  19.5      2    1017 Connect 0 3 19.5 2 1017]
2020/01/15 17:03:51 Matched stat line [Processing:     0   42  77.9      8    2432 Processing 0 42 77.9 8 2432]
2020/01/15 17:03:51 Matched stat line [Waiting:        0   42  77.9      8    2432 Waiting 0 42 77.9 8 2432]
2020/01/15 17:03:51 Matched stat line [Total:          1   45  82.7     12    3445 Total 1 45 82.7 12 3445]
2020/01/15 17:03:51 Matched percentline [  50%     12 50 12]
2020/01/15 17:03:51 Matched percentline [  66%     19 66 19]
2020/01/15 17:03:51 Matched percentline [  75%     27 75 27]
2020/01/15 17:03:51 Matched percentline [  80%     38 80 38]
2020/01/15 17:03:51 Matched percentline [  90%    209 90 209]
2020/01/15 17:03:51 Matched percentline [  95%    214 95 214]
2020/01/15 17:03:51 Matched percentline [  98%    221 98 221]
2020/01/15 17:03:51 Matched percentline [  99%    227 99 227]
2020/01/15 17:03:51 Matched percentline [ 100%   3445 100 3445]
