2020/01/25 16:09:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/25 16:09:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 102283 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      102283
Failed requests:        0
Total transferred:      14630759 bytes
HTML transferred:       2660138 bytes
Requests per second:    3409.39 [#/sec] (mean)
Time per request:       29.331 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          476.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 112.6      4    3047
Processing:     0   11  38.0      5    1207
Waiting:        0   11  37.1      5    1207
Total:          1   29 123.0     10    3057
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     16
  80%     18
  90%     28
  95%     56
  98%    166
  99%   1017
 100%   3057 (longest request)
2020/01/25 16:09:56 Matched stat line [Connect:        0   18 112.6      4    3047 Connect 0 18 112.6 4 3047]
2020/01/25 16:09:56 Matched stat line [Processing:     0   11  38.0      5    1207 Processing 0 11 38.0 5 1207]
2020/01/25 16:09:56 Matched stat line [Waiting:        0   11  37.1      5    1207 Waiting 0 11 37.1 5 1207]
2020/01/25 16:09:56 Matched stat line [Total:          1   29 123.0     10    3057 Total 1 29 123.0 10 3057]
2020/01/25 16:09:56 Matched percentline [  50%     10 50 10]
2020/01/25 16:09:56 Matched percentline [  66%     13 66 13]
2020/01/25 16:09:56 Matched percentline [  75%     16 75 16]
2020/01/25 16:09:56 Matched percentline [  80%     18 80 18]
2020/01/25 16:09:56 Matched percentline [  90%     28 90 28]
2020/01/25 16:09:56 Matched percentline [  95%     56 95 56]
2020/01/25 16:09:56 Matched percentline [  98%    166 98 166]
2020/01/25 16:09:56 Matched percentline [  99%   1017 99 1017]
2020/01/25 16:09:56 Matched percentline [ 100%   3057 100 3057]
{"connect":{"max":3047,"mean":18,"median":4,"min":0,"stdDev":112.5999984741211},"percentiles":{"100":3057,"50":10,"66":13,"75":16,"80":18,"90":28,"95":56,"98":166,"99":1017},"processing":{"max":1207,"mean":11,"median":5,"min":0,"stdDev":38},"total":{"max":3057,"mean":29,"median":10,"min":1,"stdDev":123},"waiting":{"max":1207,"mean":11,"median":5,"min":0,"stdDev":37.099998474121094}}
