2020/01/15 17:53:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/15 17:54:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35488 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35488
Failed requests:        0
Total transferred:      5074784 bytes
HTML transferred:       922688 bytes
Requests per second:    1182.93 [#/sec] (mean)
Time per request:       84.536 [ms] (mean)
Time per request:       0.845 [ms] (mean, across all concurrent requests)
Transfer rate:          165.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.7      3     102
Processing:     0   78  70.5     57    1129
Waiting:        0   78  70.4     57    1121
Total:          1   84  71.3     64    1146
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     92
  75%    115
  80%    135
  90%    213
  95%    226
  98%    243
  99%    255
 100%   1146 (longest request)
2020/01/15 17:54:04 Matched stat line [Connect:        0    5   7.7      3     102 Connect 0 5 7.7 3 102]
2020/01/15 17:54:04 Matched stat line [Processing:     0   78  70.5     57    1129 Processing 0 78 70.5 57 1129]
2020/01/15 17:54:04 Matched stat line [Waiting:        0   78  70.4     57    1121 Waiting 0 78 70.4 57 1121]
2020/01/15 17:54:04 Matched stat line [Total:          1   84  71.3     64    1146 Total 1 84 71.3 64 1146]
2020/01/15 17:54:04 Matched percentline [  50%     64 50 64]
2020/01/15 17:54:04 Matched percentline [  66%     92 66 92]
2020/01/15 17:54:04 Matched percentline [  75%    115 75 115]
2020/01/15 17:54:04 Matched percentline [  80%    135 80 135]
2020/01/15 17:54:04 Matched percentline [  90%    213 90 213]
2020/01/15 17:54:04 Matched percentline [  95%    226 95 226]
2020/01/15 17:54:04 Matched percentline [  98%    243 98 243]
2020/01/15 17:54:04 Matched percentline [  99%    255 99 255]
2020/01/15 17:54:04 Matched percentline [ 100%   1146 100 1146]
{"connect":{"max":102,"mean":5,"median":3,"min":0,"stdDev":7.699999809265137},"percentiles":{"100":1146,"50":64,"66":92,"75":115,"80":135,"90":213,"95":226,"98":243,"99":255},"processing":{"max":1129,"mean":78,"median":57,"min":0,"stdDev":70.5},"total":{"max":1146,"mean":84,"median":64,"min":1,"stdDev":71.30000305175781},"waiting":{"max":1121,"mean":78,"median":57,"min":0,"stdDev":70.4000015258789}}
