2020/02/07 18:53:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 18:53:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17484 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      17484
Failed requests:        0
Non-2xx responses:      17484
Total transferred:      15176112 bytes
HTML transferred:       12466092 bytes
Requests per second:    582.74 [#/sec] (mean)
Time per request:       171.602 [ms] (mean)
Time per request:       1.716 [ms] (mean, across all concurrent requests)
Transfer rate:          493.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  10.0      4      99
Processing:     9  159  99.2    143    1385
Waiting:        9  156  90.9    141    1260
Total:         11  166 100.4    149    1390
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    182
  75%    205
  80%    216
  90%    249
  95%    291
  98%    359
  99%    429
 100%   1390 (longest request)
2020/02/07 18:53:56 Matched stat line [Connect:        0    7  10.0      4      99 Connect 0 7 10.0 4 99]
2020/02/07 18:53:56 Matched stat line [Processing:     9  159  99.2    143    1385 Processing 9 159 99.2 143 1385]
2020/02/07 18:53:56 Matched stat line [Waiting:        9  156  90.9    141    1260 Waiting 9 156 90.9 141 1260]
2020/02/07 18:53:56 Matched stat line [Total:         11  166 100.4    149    1390 Total 11 166 100.4 149 1390]
2020/02/07 18:53:56 Matched percentline [  50%    149 50 149]
2020/02/07 18:53:56 Matched percentline [  66%    182 66 182]
2020/02/07 18:53:56 Matched percentline [  75%    205 75 205]
2020/02/07 18:53:56 Matched percentline [  80%    216 80 216]
2020/02/07 18:53:56 Matched percentline [  90%    249 90 249]
2020/02/07 18:53:56 Matched percentline [  95%    291 95 291]
2020/02/07 18:53:56 Matched percentline [  98%    359 98 359]
2020/02/07 18:53:56 Matched percentline [  99%    429 99 429]
2020/02/07 18:53:56 Matched percentline [ 100%   1390 100 1390]
{"connect":{"max":99,"mean":7,"median":4,"min":0,"stdDev":10},"percentiles":{"100":1390,"50":149,"66":182,"75":205,"80":216,"90":249,"95":291,"98":359,"99":429},"processing":{"max":1385,"mean":159,"median":143,"min":9,"stdDev":99.19999694824219},"total":{"max":1390,"mean":166,"median":149,"min":11,"stdDev":100.4000015258789},"waiting":{"max":1260,"mean":156,"median":141,"min":9,"stdDev":90.9000015258789}}
