2020/01/17 15:15:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/17 15:16:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11876 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11876
Failed requests:        0
Total transferred:      14215572 bytes
HTML transferred:       11876000 bytes
Requests per second:    395.86 [#/sec] (mean)
Time per request:       252.612 [ms] (mean)
Time per request:       2.526 [ms] (mean, across all concurrent requests)
Transfer rate:          462.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      29
Processing:     8  252 197.6    125    1584
Waiting:        3  251 197.2    125    1584
Total:          9  252 198.1    126    1589
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    329
  75%    467
  80%    489
  90%    533
  95%    555
  98%    608
  99%    631
 100%   1589 (longest request)
2020/01/17 15:16:19 Matched stat line [Connect:        0    1   1.2      0      29 Connect 0 1 1.2 0 29]
2020/01/17 15:16:19 Matched stat line [Processing:     8  252 197.6    125    1584 Processing 8 252 197.6 125 1584]
2020/01/17 15:16:19 Matched stat line [Waiting:        3  251 197.2    125    1584 Waiting 3 251 197.2 125 1584]
2020/01/17 15:16:19 Matched stat line [Total:          9  252 198.1    126    1589 Total 9 252 198.1 126 1589]
2020/01/17 15:16:19 Matched percentline [  50%    126 50 126]
2020/01/17 15:16:19 Matched percentline [  66%    329 66 329]
2020/01/17 15:16:19 Matched percentline [  75%    467 75 467]
2020/01/17 15:16:19 Matched percentline [  80%    489 80 489]
2020/01/17 15:16:19 Matched percentline [  90%    533 90 533]
2020/01/17 15:16:19 Matched percentline [  95%    555 95 555]
2020/01/17 15:16:19 Matched percentline [  98%    608 98 608]
2020/01/17 15:16:19 Matched percentline [  99%    631 99 631]
2020/01/17 15:16:19 Matched percentline [ 100%   1589 100 1589]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1589,"50":126,"66":329,"75":467,"80":489,"90":533,"95":555,"98":608,"99":631},"processing":{"max":1584,"mean":252,"median":125,"min":8,"stdDev":197.60000610351562},"total":{"max":1589,"mean":252,"median":126,"min":9,"stdDev":198.10000610351562},"waiting":{"max":1584,"mean":251,"median":125,"min":3,"stdDev":197.1999969482422}}
