2020/01/21 13:22:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 13:22:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13419 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      13419
Failed requests:        0
Total transferred:      16062543 bytes
HTML transferred:       13419000 bytes
Requests per second:    447.27 [#/sec] (mean)
Time per request:       223.579 [ms] (mean)
Time per request:       2.236 [ms] (mean, across all concurrent requests)
Transfer rate:          522.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      29
Processing:     1  219 256.4     67    1097
Waiting:        1  219 255.7     67    1097
Total:          5  220 256.8     67    1098
Percentage of the requests served within a certain time (ms)
  50%     67
  66%    158
  75%    254
  80%    434
  90%    708
  95%    801
  98%    879
  99%    916
 100%   1098 (longest request)
2020/01/21 13:22:45 Matched stat line [Connect:        0    1   1.9      0      29 Connect 0 1 1.9 0 29]
2020/01/21 13:22:45 Matched stat line [Processing:     1  219 256.4     67    1097 Processing 1 219 256.4 67 1097]
2020/01/21 13:22:45 Matched stat line [Waiting:        1  219 255.7     67    1097 Waiting 1 219 255.7 67 1097]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":1098,"50":67,"66":158,"75":254,"80":434,"90":708,"95":801,"98":879,"99":916},"processing":{"max":1097,"mean":219,"median":67,"min":1,"stdDev":256.3999938964844},"total":{"max":1098,"mean":220,"median":67,"min":5,"stdDev":256.79998779296875},"waiting":{"max":1097,"mean":219,"median":67,"min":1,"stdDev":255.6999969482422}}
2020/01/21 13:22:45 Matched stat line [Total:          5  220 256.8     67    1098 Total 5 220 256.8 67 1098]
2020/01/21 13:22:45 Matched percentline [  50%     67 50 67]
2020/01/21 13:22:45 Matched percentline [  66%    158 66 158]
2020/01/21 13:22:45 Matched percentline [  75%    254 75 254]
2020/01/21 13:22:45 Matched percentline [  80%    434 80 434]
2020/01/21 13:22:45 Matched percentline [  90%    708 90 708]
2020/01/21 13:22:45 Matched percentline [  95%    801 95 801]
2020/01/21 13:22:45 Matched percentline [  98%    879 98 879]
2020/01/21 13:22:45 Matched percentline [  99%    916 99 916]
2020/01/21 13:22:45 Matched percentline [ 100%   1098 100 1098]
