2020/01/15 18:21:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/15 18:22:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25095 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25095
Failed requests:        0
Total transferred:      3588585 bytes
HTML transferred:       652470 bytes
Requests per second:    836.50 [#/sec] (mean)
Time per request:       119.546 [ms] (mean)
Time per request:       1.195 [ms] (mean, across all concurrent requests)
Transfer rate:          116.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  11.8      4     223
Processing:     1  111  76.2     98     407
Waiting:        0  110  76.2     97     407
Total:          1  119  77.4    107     535
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    146
  75%    180
  80%    205
  90%    229
  95%    250
  98%    272
  99%    290
 100%    535 (longest request)
2020/01/15 18:22:05 Matched stat line [Connect:        0    9  11.8      4     223 Connect 0 9 11.8 4 223]
2020/01/15 18:22:05 Matched stat line [Processing:     1  111  76.2     98     407 Processing 1 111 76.2 98 407]
2020/01/15 18:22:05 Matched stat line [Waiting:        0  110  76.2     97     407 Waiting 0 110 76.2 97 407]
2020/01/15 18:22:05 Matched stat line [Total:          1  119  77.4    107     535 Total 1 119 77.4 107 535]
2020/01/15 18:22:05 Matched percentline [  50%    107 50 107]
2020/01/15 18:22:05 Matched percentline [  66%    146 66 146]
2020/01/15 18:22:05 Matched percentline [  75%    180 75 180]
2020/01/15 18:22:05 Matched percentline [  80%    205 80 205]
2020/01/15 18:22:05 Matched percentline [  90%    229 90 229]
2020/01/15 18:22:05 Matched percentline [  95%    250 95 250]
2020/01/15 18:22:05 Matched percentline [  98%    272 98 272]
2020/01/15 18:22:05 Matched percentline [  99%    290 99 290]
2020/01/15 18:22:05 Matched percentline [ 100%    535 100 535]
{"connect":{"max":223,"mean":9,"median":4,"min":0,"stdDev":11.800000190734863},"percentiles":{"100":535,"50":107,"66":146,"75":180,"80":205,"90":229,"95":250,"98":272,"99":290},"processing":{"max":407,"mean":111,"median":98,"min":1,"stdDev":76.19999694824219},"total":{"max":535,"mean":119,"median":107,"min":1,"stdDev":77.4000015258789},"waiting":{"max":407,"mean":110,"median":97,"min":0,"stdDev":76.19999694824219}}
