2020/02/08 13:28:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/08 13:29:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12047 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      12047
Failed requests:        0
Total transferred:      3481583 bytes
HTML transferred:       542115 bytes
Requests per second:    401.56 [#/sec] (mean)
Time per request:       249.031 [ms] (mean)
Time per request:       2.490 [ms] (mean, across all concurrent requests)
Transfer rate:          113.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  29.7     18     435
Processing:     1  221 241.0    171    4166
Waiting:        1  101 172.0     50    3839
Total:          2  248 243.9    199    4212
Percentage of the requests served within a certain time (ms)
  50%    199
  66%    277
{"connect":{"max":435,"mean":27,"median":18,"min":0,"stdDev":29.700000762939453},"percentiles":{"100":4212,"50":199,"66":277,"75":319,"80":354,"90":476,"95":630,"98":847,"99":1082},"processing":{"max":4166,"mean":221,"median":171,"min":1,"stdDev":241},"total":{"max":4212,"mean":248,"median":199,"min":2,"stdDev":243.89999389648438},"waiting":{"max":3839,"mean":101,"median":50,"min":1,"stdDev":172}}
  75%    319
  80%    354
  90%    476
  95%    630
  98%    847
  99%   1082
 100%   4212 (longest request)
2020/02/08 13:29:18 Matched stat line [Connect:        0   27  29.7     18     435 Connect 0 27 29.7 18 435]
2020/02/08 13:29:18 Matched stat line [Processing:     1  221 241.0    171    4166 Processing 1 221 241.0 171 4166]
2020/02/08 13:29:18 Matched stat line [Waiting:        1  101 172.0     50    3839 Waiting 1 101 172.0 50 3839]
2020/02/08 13:29:18 Matched stat line [Total:          2  248 243.9    199    4212 Total 2 248 243.9 199 4212]
2020/02/08 13:29:18 Matched percentline [  50%    199 50 199]
2020/02/08 13:29:18 Matched percentline [  66%    277 66 277]
2020/02/08 13:29:18 Matched percentline [  75%    319 75 319]
2020/02/08 13:29:18 Matched percentline [  80%    354 80 354]
2020/02/08 13:29:18 Matched percentline [  90%    476 90 476]
2020/02/08 13:29:18 Matched percentline [  95%    630 95 630]
2020/02/08 13:29:18 Matched percentline [  98%    847 98 847]
2020/02/08 13:29:18 Matched percentline [  99%   1082 99 1082]
2020/02/08 13:29:18 Matched percentline [ 100%   4212 100 4212]
