2020/01/31 01:33:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/31 01:33:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71944 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      71944
Failed requests:        0
Total transferred:      10287992 bytes
HTML transferred:       1870544 bytes
Requests per second:    2397.59 [#/sec] (mean)
Time per request:       41.709 [ms] (mean)
Time per request:       0.417 [ms] (mean, across all concurrent requests)
Transfer rate:          334.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  96.9      5    3062
Processing:     0   23  90.5      7    3063
Waiting:        0   23  89.8      7    3063
Total:          1   42 133.8     16    3087
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     30
  75%     38
  80%     43
  90%     55
  95%     65
  98%    182
  99%   1017
 100%   3087 (longest request)
2020/01/31 01:33:52 Matched stat line [Connect:        0   19  96.9      5    3062 Connect 0 19 96.9 5 3062]
2020/01/31 01:33:52 Matched stat line [Processing:     0   23  90.5      7    3063 Processing 0 23 90.5 7 3063]
2020/01/31 01:33:52 Matched stat line [Waiting:        0   23  89.8      7    3063 Waiting 0 23 89.8 7 3063]
2020/01/31 01:33:52 Matched stat line [Total:          1   42 133.8     16    3087 Total 1 42 133.8 16 3087]
2020/01/31 01:33:52 Matched percentline [  50%     16 50 16]
2020/01/31 01:33:52 Matched percentline [  66%     30 66 30]
2020/01/31 01:33:52 Matched percentline [  75%     38 75 38]
2020/01/31 01:33:52 Matched percentline [  80%     43 80 43]
2020/01/31 01:33:52 Matched percentline [  90%     55 90 55]
2020/01/31 01:33:52 Matched percentline [  95%     65 95 65]
2020/01/31 01:33:52 Matched percentline [  98%    182 98 182]
2020/01/31 01:33:52 Matched percentline [  99%   1017 99 1017]
2020/01/31 01:33:52 Matched percentline [ 100%   3087 100 3087]
{"connect":{"max":3062,"mean":19,"median":5,"min":0,"stdDev":96.9000015258789},"percentiles":{"100":3087,"50":16,"66":30,"75":38,"80":43,"90":55,"95":65,"98":182,"99":1017},"processing":{"max":3063,"mean":23,"median":7,"min":0,"stdDev":90.5},"total":{"max":3087,"mean":42,"median":16,"min":1,"stdDev":133.8000030517578},"waiting":{"max":3063,"mean":23,"median":7,"min":0,"stdDev":89.80000305175781}}
