2020/01/31 01:32:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 01:33:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 119472 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      119472
Failed requests:        0
Total transferred:      17084496 bytes
HTML transferred:       3106272 bytes
Requests per second:    3982.23 [#/sec] (mean)
Time per request:       25.112 [ms] (mean)
Time per request:       0.251 [ms] (mean, across all concurrent requests)
Transfer rate:          556.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  89.7      4    3004
Processing:     1   12  80.6      5    3030
Waiting:        0   12  78.5      4    3030
Total:          3   25 122.1      9    3034
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     18
  95%     29
  98%     60
  99%   1008
 100%   3034 (longest request)
2020/01/31 01:33:24 Matched stat line [Connect:        0   12  89.7      4    3004 Connect 0 12 89.7 4 3004]
2020/01/31 01:33:24 Matched stat line [Processing:     1   12  80.6      5    3030 Processing 1 12 80.6 5 3030]
2020/01/31 01:33:24 Matched stat line [Waiting:        0   12  78.5      4    3030 Waiting 0 12 78.5 4 3030]
2020/01/31 01:33:24 Matched stat line [Total:          3   25 122.1      9    3034 Total 3 25 122.1 9 3034]
2020/01/31 01:33:24 Matched percentline [  50%      9 50 9]
2020/01/31 01:33:24 Matched percentline [  66%     10 66 10]
2020/01/31 01:33:24 Matched percentline [  75%     11 75 11]
2020/01/31 01:33:24 Matched percentline [  80%     11 80 11]
2020/01/31 01:33:24 Matched percentline [  90%     18 90 18]
2020/01/31 01:33:24 Matched percentline [  95%     29 95 29]
2020/01/31 01:33:24 Matched percentline [  98%     60 98 60]
2020/01/31 01:33:24 Matched percentline [  99%   1008 99 1008]
2020/01/31 01:33:24 Matched percentline [ 100%   3034 100 3034]
{"connect":{"max":3004,"mean":12,"median":4,"min":0,"stdDev":89.69999694824219},"percentiles":{"100":3034,"50":9,"66":10,"75":11,"80":11,"90":18,"95":29,"98":60,"99":1008},"processing":{"max":3030,"mean":12,"median":5,"min":1,"stdDev":80.5999984741211},"total":{"max":3034,"mean":25,"median":9,"min":3,"stdDev":122.0999984741211},"waiting":{"max":3030,"mean":12,"median":4,"min":0,"stdDev":78.5}}
