2020/01/21 12:18:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 12:19:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9090 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      9090
Failed requests:        0
Total transferred:      10880730 bytes
HTML transferred:       9090000 bytes
Requests per second:    302.98 [#/sec] (mean)
Time per request:       330.060 [ms] (mean)
Time per request:       3.301 [ms] (mean, across all concurrent requests)
Transfer rate:          354.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      36
Processing:     2  328 123.8    374     623
Waiting:        2  327 123.4    373     616
Total:          5  329 124.0    375     623
Percentage of the requests served within a certain time (ms)
  50%    375
  66%    404
  75%    420
  80%    431
  90%    465
  95%    497
  98%    533
  99%    563
 100%    623 (longest request)
2020/01/21 12:19:06 Matched stat line [Connect:        0    1   2.9      0      36 Connect 0 1 2.9 0 36]
2020/01/21 12:19:06 Matched stat line [Processing:     2  328 123.8    374     623 Processing 2 328 123.8 374 623]
2020/01/21 12:19:06 Matched stat line [Waiting:        2  327 123.4    373     616 Waiting 2 327 123.4 373 616]
2020/01/21 12:19:06 Matched stat line [Total:          5  329 124.0    375     623 Total 5 329 124.0 375 623]
2020/01/21 12:19:06 Matched percentline [  50%    375 50 375]
2020/01/21 12:19:06 Matched percentline [  66%    404 66 404]
2020/01/21 12:19:06 Matched percentline [  75%    420 75 420]
2020/01/21 12:19:06 Matched percentline [  80%    431 80 431]
2020/01/21 12:19:06 Matched percentline [  90%    465 90 465]
2020/01/21 12:19:06 Matched percentline [  95%    497 95 497]
2020/01/21 12:19:06 Matched percentline [  98%    533 98 533]
2020/01/21 12:19:06 Matched percentline [  99%    563 99 563]
2020/01/21 12:19:06 Matched percentline [ 100%    623 100 623]
{"connect":{"max":36,"mean":1,"median":0,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":623,"50":375,"66":404,"75":420,"80":431,"90":465,"95":497,"98":533,"99":563},"processing":{"max":623,"mean":328,"median":374,"min":2,"stdDev":123.80000305175781},"total":{"max":623,"mean":329,"median":375,"min":5,"stdDev":124},"waiting":{"max":616,"mean":327,"median":373,"min":2,"stdDev":123.4000015258789}}
