2020/01/27 15:54:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/27 15:55:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10109 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10109
Failed requests:        0
Total transferred:      2921501 bytes
HTML transferred:       454905 bytes
Requests per second:    336.96 [#/sec] (mean)
Time per request:       296.769 [ms] (mean)
Time per request:       2.968 [ms] (mean, across all concurrent requests)
Transfer rate:          95.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.7      1      23
Processing:     1  294 289.8    152    2999
Waiting:        1  256 230.3    150    2717
Total:          4  297 288.8    153    2999
Percentage of the requests served within a certain time (ms)
  50%    153
  66%    412
  75%    468
  80%    504
  90%    626
  95%    823
  98%   1069
  99%   1256
 100%   2999 (longest request)
{"connect":{"max":23,"mean":2,"median":1,"min":0,"stdDev":3.700000047683716},"percentiles":{"100":2999,"50":153,"66":412,"75":468,"80":504,"90":626,"95":823,"98":1069,"99":1256},"processing":{"max":2999,"mean":294,"median":152,"min":1,"stdDev":289.79998779296875},"total":{"max":2999,"mean":297,"median":153,"min":4,"stdDev":288.79998779296875},"waiting":{"max":2717,"mean":256,"median":150,"min":1,"stdDev":230.3000030517578}}
2020/01/27 15:55:07 Matched stat line [Connect:        0    2   3.7      1      23 Connect 0 2 3.7 1 23]
2020/01/27 15:55:07 Matched stat line [Processing:     1  294 289.8    152    2999 Processing 1 294 289.8 152 2999]
2020/01/27 15:55:07 Matched stat line [Waiting:        1  256 230.3    150    2717 Waiting 1 256 230.3 150 2717]
2020/01/27 15:55:07 Matched stat line [Total:          4  297 288.8    153    2999 Total 4 297 288.8 153 2999]
2020/01/27 15:55:07 Matched percentline [  50%    153 50 153]
2020/01/27 15:55:07 Matched percentline [  66%    412 66 412]
2020/01/27 15:55:07 Matched percentline [  75%    468 75 468]
2020/01/27 15:55:07 Matched percentline [  80%    504 80 504]
2020/01/27 15:55:07 Matched percentline [  90%    626 90 626]
2020/01/27 15:55:07 Matched percentline [  95%    823 95 823]
2020/01/27 15:55:07 Matched percentline [  98%   1069 98 1069]
2020/01/27 15:55:07 Matched percentline [  99%   1256 99 1256]
2020/01/27 15:55:07 Matched percentline [ 100%   2999 100 2999]
