2020/01/31 15:36:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 15:37:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61927 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      61927
Failed requests:        0
Total transferred:      74126619 bytes
HTML transferred:       61927000 bytes
Requests per second:    2064.21 [#/sec] (mean)
Time per request:       48.445 [ms] (mean)
Time per request:       0.484 [ms] (mean, across all concurrent requests)
Transfer rate:          2412.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16  30.6     15    3031
Processing:     3   33   6.0     33      48
Waiting:        3   33   6.0     33      48
Total:          7   48  30.2     48    3070
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     48
  75%     48
  80%     49
  90%     49
  95%     51
  98%     52
  99%     52
 100%   3070 (longest request)
2020/01/31 15:37:20 Matched stat line [Connect:        1   16  30.6     15    3031 Connect 1 16 30.6 15 3031]
2020/01/31 15:37:20 Matched stat line [Processing:     3   33   6.0     33      48 Processing 3 33 6.0 33 48]
2020/01/31 15:37:20 Matched stat line [Waiting:        3   33   6.0     33      48 Waiting 3 33 6.0 33 48]
2020/01/31 15:37:20 Matched stat line [Total:          7   48  30.2     48    3070 Total 7 48 30.2 48 3070]
2020/01/31 15:37:20 Matched percentline [  50%     48 50 48]
2020/01/31 15:37:20 Matched percentline [  66%     48 66 48]
2020/01/31 15:37:20 Matched percentline [  75%     48 75 48]
2020/01/31 15:37:20 Matched percentline [  80%     49 80 49]
2020/01/31 15:37:20 Matched percentline [  90%     49 90 49]
2020/01/31 15:37:20 Matched percentline [  95%     51 95 51]
2020/01/31 15:37:20 Matched percentline [  98%     52 98 52]
2020/01/31 15:37:20 Matched percentline [  99%     52 99 52]
2020/01/31 15:37:20 Matched percentline [ 100%   3070 100 3070]
{"connect":{"max":3031,"mean":16,"median":15,"min":1,"stdDev":30.600000381469727},"percentiles":{"100":3070,"50":48,"66":48,"75":48,"80":49,"90":49,"95":51,"98":52,"99":52},"processing":{"max":48,"mean":33,"median":33,"min":3,"stdDev":6},"total":{"max":3070,"mean":48,"median":48,"min":7,"stdDev":30.200000762939453},"waiting":{"max":48,"mean":33,"median":33,"min":3,"stdDev":6}}
