2020/02/07 05:57:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 05:57:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37486 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      37486
Failed requests:        0
Non-2xx responses:      37486
Total transferred:      32537848 bytes
HTML transferred:       26727518 bytes
Requests per second:    1249.51 [#/sec] (mean)
Time per request:       80.031 [ms] (mean)
Time per request:       0.800 [ms] (mean, across all concurrent requests)
Transfer rate:          1059.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 142.7      1    3055
Processing:     0   52  60.2     34    2262
Waiting:        0   51  58.6     33    2262
Total:          1   77 152.8     39    3286
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     58
  75%     74
  80%     86
  90%    133
  95%    185
  98%    549
  99%   1046
 100%   3286 (longest request)
2020/02/07 05:57:38 Matched stat line [Connect:        0   24 142.7      1    3055 Connect 0 24 142.7 1 3055]
2020/02/07 05:57:38 Matched stat line [Processing:     0   52  60.2     34    2262 Processing 0 52 60.2 34 2262]
2020/02/07 05:57:38 Matched stat line [Waiting:        0   51  58.6     33    2262 Waiting 0 51 58.6 33 2262]
2020/02/07 05:57:38 Matched stat line [Total:          1   77 152.8     39    3286 Total 1 77 152.8 39 3286]
2020/02/07 05:57:38 Matched percentline [  50%     39 50 39]
2020/02/07 05:57:38 Matched percentline [  66%     58 66 58]
2020/02/07 05:57:38 Matched percentline [  75%     74 75 74]
2020/02/07 05:57:38 Matched percentline [  80%     86 80 86]
2020/02/07 05:57:38 Matched percentline [  90%    133 90 133]
2020/02/07 05:57:38 Matched percentline [  95%    185 95 185]
2020/02/07 05:57:38 Matched percentline [  98%    549 98 549]
2020/02/07 05:57:38 Matched percentline [  99%   1046 99 1046]
2020/02/07 05:57:38 Matched percentline [ 100%   3286 100 3286]
{"connect":{"max":3055,"mean":24,"median":1,"min":0,"stdDev":142.6999969482422},"percentiles":{"100":3286,"50":39,"66":58,"75":74,"80":86,"90":133,"95":185,"98":549,"99":1046},"processing":{"max":2262,"mean":52,"median":34,"min":0,"stdDev":60.20000076293945},"total":{"max":3286,"mean":77,"median":39,"min":1,"stdDev":152.8000030517578},"waiting":{"max":2262,"mean":51,"median":33,"min":0,"stdDev":58.599998474121094}}
