2020/01/27 04:49:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 04:49:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33415 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      33415
Failed requests:        0
Total transferred:      6816864 bytes
HTML transferred:       200496 bytes
Requests per second:    1113.78 [#/sec] (mean)
Time per request:       89.784 [ms] (mean)
Time per request:       0.898 [ms] (mean, across all concurrent requests)
Transfer rate:          221.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  37.2      0    1788
Processing:     5   85 166.9     44    2820
Waiting:        5   85 166.3     44    2812
Total:          9   89 182.1     46    2969
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     72
  75%    112
  80%    138
  90%    184
  95%    228
  98%    266
  99%    655
 100%   2969 (longest request)
2020/01/27 04:49:50 Matched stat line [Connect:        0    4  37.2      0    1788 Connect 0 4 37.2 0 1788]
2020/01/27 04:49:50 Matched stat line [Processing:     5   85 166.9     44    2820 Processing 5 85 166.9 44 2820]
2020/01/27 04:49:50 Matched stat line [Waiting:        5   85 166.3     44    2812 Waiting 5 85 166.3 44 2812]
2020/01/27 04:49:50 Matched stat line [Total:          9   89 182.1     46    2969 Total 9 89 182.1 46 2969]
2020/01/27 04:49:50 Matched percentline [  50%     46 50 46]
2020/01/27 04:49:50 Matched percentline [  66%     72 66 72]
2020/01/27 04:49:50 Matched percentline [  75%    112 75 112]
2020/01/27 04:49:50 Matched percentline [  80%    138 80 138]
2020/01/27 04:49:50 Matched percentline [  90%    184 90 184]
2020/01/27 04:49:50 Matched percentline [  95%    228 95 228]
2020/01/27 04:49:50 Matched percentline [  98%    266 98 266]
2020/01/27 04:49:50 Matched percentline [  99%    655 99 655]
2020/01/27 04:49:50 Matched percentline [ 100%   2969 100 2969]
{"connect":{"max":1788,"mean":4,"median":0,"min":0,"stdDev":37.20000076293945},"percentiles":{"100":2969,"50":46,"66":72,"75":112,"80":138,"90":184,"95":228,"98":266,"99":655},"processing":{"max":2820,"mean":85,"median":44,"min":5,"stdDev":166.89999389648438},"total":{"max":2969,"mean":89,"median":46,"min":9,"stdDev":182.10000610351562},"waiting":{"max":2812,"mean":85,"median":44,"min":5,"stdDev":166.3000030517578}}
