2020/01/27 04:49:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/27 04:50:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26588 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      26588
Failed requests:        0
Total transferred:      5423952 bytes
HTML transferred:       159528 bytes
Requests per second:    886.26 [#/sec] (mean)
Time per request:       112.833 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          176.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  82.9      0    2204
Processing:     9  106 153.6     56    2462
Waiting:        8  106 152.8     56    2448
Total:         15  113 188.2     57    2580
Percentage of the requests served within a certain time (ms)
  50%     57
  66%     91
  75%    126
  80%    179
  90%    286
  95%    330
  98%    392
  99%    467
 100%   2580 (longest request)
{"connect":{"max":2204,"mean":7,"median":0,"min":0,"stdDev":82.9000015258789},"percentiles":{"100":2580,"50":57,"66":91,"75":126,"80":179,"90":286,"95":330,"98":392,"99":467},"processing":{"max":2462,"mean":106,"median":56,"min":9,"stdDev":153.60000610351562},"total":{"max":2580,"mean":113,"median":57,"min":15,"stdDev":188.1999969482422},"waiting":{"max":2448,"mean":106,"median":56,"min":8,"stdDev":152.8000030517578}}
2020/01/27 04:50:06 Matched stat line [Connect:        0    7  82.9      0    2204 Connect 0 7 82.9 0 2204]
2020/01/27 04:50:06 Matched stat line [Processing:     9  106 153.6     56    2462 Processing 9 106 153.6 56 2462]
2020/01/27 04:50:06 Matched stat line [Waiting:        8  106 152.8     56    2448 Waiting 8 106 152.8 56 2448]
2020/01/27 04:50:06 Matched stat line [Total:         15  113 188.2     57    2580 Total 15 113 188.2 57 2580]
2020/01/27 04:50:06 Matched percentline [  50%     57 50 57]
2020/01/27 04:50:06 Matched percentline [  66%     91 66 91]
2020/01/27 04:50:06 Matched percentline [  75%    126 75 126]
2020/01/27 04:50:06 Matched percentline [  80%    179 80 179]
2020/01/27 04:50:06 Matched percentline [  90%    286 90 286]
2020/01/27 04:50:06 Matched percentline [  95%    330 95 330]
2020/01/27 04:50:06 Matched percentline [  98%    392 98 392]
2020/01/27 04:50:06 Matched percentline [  99%    467 99 467]
2020/01/27 04:50:06 Matched percentline [ 100%   2580 100 2580]
