2020/01/31 16:39:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 16:39:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50668 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50668
Failed requests:        0
Total transferred:      60649596 bytes
HTML transferred:       50668000 bytes
Requests per second:    1688.91 [#/sec] (mean)
Time per request:       59.210 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          1974.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  70.6     16    7136
Processing:     2   37  12.0     37     826
Waiting:        2   37  12.0     37     826
Total:          6   59  70.6     52    7175
Percentage of the requests served within a certain time (ms)
  50%     52
  66%     52
  75%     57
  80%     67
  90%     72
  95%     74
  98%     75
  99%     77
 100%   7175 (longest request)
2020/01/31 16:39:40 Matched stat line [Connect:        0   22  70.6     16    7136 Connect 0 22 70.6 16 7136]
2020/01/31 16:39:40 Matched stat line [Processing:     2   37  12.0     37     826 Processing 2 37 12.0 37 826]
2020/01/31 16:39:40 Matched stat line [Waiting:        2   37  12.0     37     826 Waiting 2 37 12.0 37 826]
2020/01/31 16:39:40 Matched stat line [Total:          6   59  70.6     52    7175 Total 6 59 70.6 52 7175]
2020/01/31 16:39:40 Matched percentline [  50%     52 50 52]
2020/01/31 16:39:40 Matched percentline [  66%     52 66 52]
2020/01/31 16:39:40 Matched percentline [  75%     57 75 57]
2020/01/31 16:39:40 Matched percentline [  80%     67 80 67]
2020/01/31 16:39:40 Matched percentline [  90%     72 90 72]
2020/01/31 16:39:40 Matched percentline [  95%     74 95 74]
2020/01/31 16:39:40 Matched percentline [  98%     75 98 75]
2020/01/31 16:39:40 Matched percentline [  99%     77 99 77]
2020/01/31 16:39:40 Matched percentline [ 100%   7175 100 7175]
{"connect":{"max":7136,"mean":22,"median":16,"min":0,"stdDev":70.5999984741211},"percentiles":{"100":7175,"50":52,"66":52,"75":57,"80":67,"90":72,"95":74,"98":75,"99":77},"processing":{"max":826,"mean":37,"median":37,"min":2,"stdDev":12},"total":{"max":7175,"mean":59,"median":52,"min":6,"stdDev":70.5999984741211},"waiting":{"max":826,"mean":37,"median":37,"min":2,"stdDev":12}}
