2020/01/26 04:12:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 04:13:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45280 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.616 seconds
Complete requests:      45280
Failed requests:        0
Total transferred:      13112508 bytes
HTML transferred:       2041740 bytes
Requests per second:    1478.95 [#/sec] (mean)
Time per request:       67.616 [ms] (mean)
Time per request:       0.676 [ms] (mean, across all concurrent requests)
Transfer rate:          418.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.0      2    1033
Processing:     0   63 226.1      6    1875
Waiting:        0    8  10.8      5     249
Total:          0   66 225.9      9    1878
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     14
  75%     18
  80%     21
  90%     38
  95%    751
  98%    856
  99%    930
 100%   1878 (longest request)
2020/01/26 04:13:01 Matched stat line [Connect:        0    3   6.0      2    1033 Connect 0 3 6.0 2 1033]
2020/01/26 04:13:01 Matched stat line [Processing:     0   63 226.1      6    1875 Processing 0 63 226.1 6 1875]
2020/01/26 04:13:01 Matched stat line [Waiting:        0    8  10.8      5     249 Waiting 0 8 10.8 5 249]
2020/01/26 04:13:01 Matched stat line [Total:          0   66 225.9      9    1878 Total 0 66 225.9 9 1878]
2020/01/26 04:13:01 Matched percentline [  50%      9 50 9]
2020/01/26 04:13:01 Matched percentline [  66%     14 66 14]
2020/01/26 04:13:01 Matched percentline [  75%     18 75 18]
2020/01/26 04:13:01 Matched percentline [  80%     21 80 21]
2020/01/26 04:13:01 Matched percentline [  90%     38 90 38]
2020/01/26 04:13:01 Matched percentline [  95%    751 95 751]
2020/01/26 04:13:01 Matched percentline [  98%    856 98 856]
2020/01/26 04:13:01 Matched percentline [  99%    930 99 930]
2020/01/26 04:13:01 Matched percentline [ 100%   1878 100 1878]
{"connect":{"max":1033,"mean":3,"median":2,"min":0,"stdDev":6},"percentiles":{"100":1878,"50":9,"66":14,"75":18,"80":21,"90":38,"95":751,"98":856,"99":930},"processing":{"max":1875,"mean":63,"median":6,"min":0,"stdDev":226.10000610351562},"total":{"max":1878,"mean":66,"median":9,"min":0,"stdDev":225.89999389648438},"waiting":{"max":249,"mean":8,"median":5,"min":0,"stdDev":10.800000190734863}}
