2020/01/26 04:12:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 04:13:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59354 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.734 seconds
Complete requests:      59354
Failed requests:        0
Total transferred:      17181050 bytes
HTML transferred:       2675250 bytes
Requests per second:    1931.22 [#/sec] (mean)
Time per request:       51.781 [ms] (mean)
Time per request:       0.518 [ms] (mean, across all concurrent requests)
Transfer rate:          545.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.3      2      59
Processing:     0   47 164.6      6     944
Waiting:        0    8  10.9      5     436
Total:          0   50 164.6      9     947
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     14
  75%     18
  80%     21
  90%     36
  95%    444
  98%    789
  99%    822
 100%    947 (longest request)
2020/01/26 04:13:03 Matched stat line [Connect:        0    3   4.3      2      59 Connect 0 3 4.3 2 59]
2020/01/26 04:13:03 Matched stat line [Processing:     0   47 164.6      6     944 Processing 0 47 164.6 6 944]
2020/01/26 04:13:03 Matched stat line [Waiting:        0    8  10.9      5     436 Waiting 0 8 10.9 5 436]
2020/01/26 04:13:03 Matched stat line [Total:          0   50 164.6      9     947 Total 0 50 164.6 9 947]
2020/01/26 04:13:03 Matched percentline [  50%      9 50 9]
2020/01/26 04:13:03 Matched percentline [  66%     14 66 14]
2020/01/26 04:13:03 Matched percentline [  75%     18 75 18]
2020/01/26 04:13:03 Matched percentline [  80%     21 80 21]
2020/01/26 04:13:03 Matched percentline [  90%     36 90 36]
2020/01/26 04:13:03 Matched percentline [  95%    444 95 444]
2020/01/26 04:13:03 Matched percentline [  98%    789 98 789]
2020/01/26 04:13:03 Matched percentline [  99%    822 99 822]
2020/01/26 04:13:03 Matched percentline [ 100%    947 100 947]
{"connect":{"max":59,"mean":3,"median":2,"min":0,"stdDev":4.300000190734863},"percentiles":{"100":947,"50":9,"66":14,"75":18,"80":21,"90":36,"95":444,"98":789,"99":822},"processing":{"max":944,"mean":47,"median":6,"min":0,"stdDev":164.60000610351562},"total":{"max":947,"mean":50,"median":9,"min":0,"stdDev":164.60000610351562},"waiting":{"max":436,"mean":8,"median":5,"min":0,"stdDev":10.899999618530273}}
