2020/01/20 12:57:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/20 12:58:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22399 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      22399
Failed requests:        0
Total transferred:      3203057 bytes
HTML transferred:       582374 bytes
Requests per second:    746.29 [#/sec] (mean)
Time per request:       133.996 [ms] (mean)
Time per request:       1.340 [ms] (mean, across all concurrent requests)
{"connect":{"max":261,"mean":9,"median":4,"min":0,"stdDev":14.699999809265137},"percentiles":{"100":567,"50":124,"66":162,"75":194,"80":212,"90":237,"95":258,"98":286,"99":309},"processing":{"max":432,"mean":123,"median":115,"min":1,"stdDev":75.69999694824219},"total":{"max":567,"mean":132,"median":124,"min":1,"stdDev":76.9000015258789},"waiting":{"max":432,"mean":123,"median":114,"min":1,"stdDev":75.5999984741211}}
Transfer rate:          104.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  14.7      4     261
Processing:     1  123  75.7    115     432
Waiting:        1  123  75.6    114     432
Total:          1  132  76.9    124     567
Percentage of the requests served within a certain time (ms)
  50%    124
  66%    162
  75%    194
  80%    212
  90%    237
  95%    258
  98%    286
  99%    309
 100%    567 (longest request)
2020/01/20 12:58:22 Matched stat line [Connect:        0    9  14.7      4     261 Connect 0 9 14.7 4 261]
2020/01/20 12:58:22 Matched stat line [Processing:     1  123  75.7    115     432 Processing 1 123 75.7 115 432]
2020/01/20 12:58:22 Matched stat line [Waiting:        1  123  75.6    114     432 Waiting 1 123 75.6 114 432]
2020/01/20 12:58:22 Matched stat line [Total:          1  132  76.9    124     567 Total 1 132 76.9 124 567]
2020/01/20 12:58:22 Matched percentline [  50%    124 50 124]
2020/01/20 12:58:22 Matched percentline [  66%    162 66 162]
2020/01/20 12:58:22 Matched percentline [  75%    194 75 194]
2020/01/20 12:58:22 Matched percentline [  80%    212 80 212]
2020/01/20 12:58:22 Matched percentline [  90%    237 90 237]
2020/01/20 12:58:22 Matched percentline [  95%    258 95 258]
2020/01/20 12:58:22 Matched percentline [  98%    286 98 286]
2020/01/20 12:58:22 Matched percentline [  99%    309 99 309]
2020/01/20 12:58:22 Matched percentline [ 100%    567 100 567]
