2020/01/20 12:57:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 12:58:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23032 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23032
Failed requests:        0
Total transferred:      3293719 bytes
HTML transferred:       598858 bytes
Requests per second:    767.72 [#/sec] (mean)
Time per request:       130.255 [ms] (mean)
Time per request:       1.303 [ms] (mean, across all concurrent requests)
Transfer rate:          107.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  11.0      5     105
Processing:     1  121  84.5    101    1213
Waiting:        0  120  84.4    100    1213
Total:          1  130  84.7    111    1215
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    155
  75%    202
  80%    215
  90%    244
  95%    270
  98%    312
  99%    351
 100%   1215 (longest request)
{"connect":{"max":105,"mean":9,"median":5,"min":0,"stdDev":11},"percentiles":{"100":1215,"50":111,"66":155,"75":202,"80":215,"90":244,"95":270,"98":312,"99":351},"processing":{"max":1213,"mean":121,"median":101,"min":1,"stdDev":84.5},"total":{"max":1215,"mean":130,"median":111,"min":1,"stdDev":84.69999694824219},"waiting":{"max":1213,"mean":120,"median":100,"min":0,"stdDev":84.4000015258789}}
2020/01/20 12:58:21 Matched stat line [Connect:        0    9  11.0      5     105 Connect 0 9 11.0 5 105]
2020/01/20 12:58:21 Matched stat line [Processing:     1  121  84.5    101    1213 Processing 1 121 84.5 101 1213]
2020/01/20 12:58:21 Matched stat line [Waiting:        0  120  84.4    100    1213 Waiting 0 120 84.4 100 1213]
2020/01/20 12:58:21 Matched stat line [Total:          1  130  84.7    111    1215 Total 1 130 84.7 111 1215]
2020/01/20 12:58:21 Matched percentline [  50%    111 50 111]
2020/01/20 12:58:21 Matched percentline [  66%    155 66 155]
2020/01/20 12:58:21 Matched percentline [  75%    202 75 202]
2020/01/20 12:58:21 Matched percentline [  80%    215 80 215]
2020/01/20 12:58:21 Matched percentline [  90%    244 90 244]
2020/01/20 12:58:21 Matched percentline [  95%    270 95 270]
2020/01/20 12:58:21 Matched percentline [  98%    312 98 312]
2020/01/20 12:58:21 Matched percentline [  99%    351 99 351]
2020/01/20 12:58:21 Matched percentline [ 100%   1215 100 1215]
