2020/01/22 20:14:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/22 20:15:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63327 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63327
Failed requests:        0
Total transferred:      9055761 bytes
HTML transferred:       1646502 bytes
Requests per second:    2110.89 [#/sec] (mean)
Time per request:       47.373 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          294.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   39 175.1      9    3041
Processing:     1    8  32.6      5    2397
Waiting:        0    8  32.6      5    2397
Total:          3   47 179.2     14    4454
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     19
  95%     25
  98%   1027
  99%   1037
 100%   4454 (longest request)
2020/01/22 20:15:12 Matched stat line [Connect:        2   39 175.1      9    3041 Connect 2 39 175.1 9 3041]
2020/01/22 20:15:12 Matched stat line [Processing:     1    8  32.6      5    2397 Processing 1 8 32.6 5 2397]
2020/01/22 20:15:12 Matched stat line [Waiting:        0    8  32.6      5    2397 Waiting 0 8 32.6 5 2397]
2020/01/22 20:15:12 Matched stat line [Total:          3   47 179.2     14    4454 Total 3 47 179.2 14 4454]
2020/01/22 20:15:12 Matched percentline [  50%     14 50 14]
2020/01/22 20:15:12 Matched percentline [  66%     15 66 15]
2020/01/22 20:15:12 Matched percentline [  75%     15 75 15]
2020/01/22 20:15:12 Matched percentline [  80%     16 80 16]
2020/01/22 20:15:12 Matched percentline [  90%     19 90 19]
2020/01/22 20:15:12 Matched percentline [  95%     25 95 25]
2020/01/22 20:15:12 Matched percentline [  98%   1027 98 1027]
2020/01/22 20:15:12 Matched percentline [  99%   1037 99 1037]
2020/01/22 20:15:12 Matched percentline [ 100%   4454 100 4454]
{"connect":{"max":3041,"mean":39,"median":9,"min":2,"stdDev":175.10000610351562},"percentiles":{"100":4454,"50":14,"66":15,"75":15,"80":16,"90":19,"95":25,"98":1027,"99":1037},"processing":{"max":2397,"mean":8,"median":5,"min":1,"stdDev":32.599998474121094},"total":{"max":4454,"mean":47,"median":14,"min":3,"stdDev":179.1999969482422},"waiting":{"max":2397,"mean":8,"median":5,"min":0,"stdDev":32.599998474121094}}
