2020/02/07 04:29:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/07 04:30:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58101 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58101
Failed requests:        0
Non-2xx responses:      58101
Total transferred:      50431668 bytes
HTML transferred:       41426013 bytes
Requests per second:    1936.70 [#/sec] (mean)
Time per request:       51.634 [ms] (mean)
Time per request:       0.516 [ms] (mean, across all concurrent requests)
Transfer rate:          1641.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 164.7      9    3062
Processing:     1   19  62.6      6    2761
Waiting:        0   18  62.0      6    2761
Total:          3   51 180.8     17    3530
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     22
  80%     25
  90%     46
  95%    147
  98%   1021
  99%   1037
 100%   3530 (longest request)
2020/02/07 04:30:04 Matched stat line [Connect:        0   32 164.7      9    3062 Connect 0 32 164.7 9 3062]
2020/02/07 04:30:04 Matched stat line [Processing:     1   19  62.6      6    2761 Processing 1 19 62.6 6 2761]
2020/02/07 04:30:04 Matched stat line [Waiting:        0   18  62.0      6    2761 Waiting 0 18 62.0 6 2761]
2020/02/07 04:30:04 Matched stat line [Total:          3   51 180.8     17    3530 Total 3 51 180.8 17 3530]
2020/02/07 04:30:04 Matched percentline [  50%     17 50 17]
2020/02/07 04:30:04 Matched percentline [  66%     19 66 19]
2020/02/07 04:30:04 Matched percentline [  75%     22 75 22]
2020/02/07 04:30:04 Matched percentline [  80%     25 80 25]
2020/02/07 04:30:04 Matched percentline [  90%     46 90 46]
2020/02/07 04:30:04 Matched percentline [  95%    147 95 147]
2020/02/07 04:30:04 Matched percentline [  98%   1021 98 1021]
2020/02/07 04:30:04 Matched percentline [  99%   1037 99 1037]
2020/02/07 04:30:04 Matched percentline [ 100%   3530 100 3530]
{"connect":{"max":3062,"mean":32,"median":9,"min":0,"stdDev":164.6999969482422},"percentiles":{"100":3530,"50":17,"66":19,"75":22,"80":25,"90":46,"95":147,"98":1021,"99":1037},"processing":{"max":2761,"mean":19,"median":6,"min":1,"stdDev":62.599998474121094},"total":{"max":3530,"mean":51,"median":17,"min":3,"stdDev":180.8000030517578},"waiting":{"max":2761,"mean":18,"median":6,"min":0,"stdDev":62}}
