2020/01/16 13:46:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/16 13:46:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61570 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      61570
Failed requests:        0
Total transferred:      8804653 bytes
HTML transferred:       1600846 bytes
Requests per second:    2052.25 [#/sec] (mean)
Time per request:       48.727 [ms] (mean)
Time per request:       0.487 [ms] (mean, across all concurrent requests)
Transfer rate:          286.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 176.9      4    3051
Processing:     0   14  34.0      6     841
Waiting:        0   13  33.1      6     840
Total:          1   48 182.0     11    3069
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     22
  90%     41
  95%     77
  98%   1022
  99%   1038
 100%   3069 (longest request)
2020/01/16 13:46:43 Matched stat line [Connect:        0   35 176.9      4    3051 Connect 0 35 176.9 4 3051]
2020/01/16 13:46:43 Matched stat line [Processing:     0   14  34.0      6     841 Processing 0 14 34.0 6 841]
2020/01/16 13:46:43 Matched stat line [Waiting:        0   13  33.1      6     840 Waiting 0 13 33.1 6 840]
2020/01/16 13:46:43 Matched stat line [Total:          1   48 182.0     11    3069 Total 1 48 182.0 11 3069]
2020/01/16 13:46:43 Matched percentline [  50%     11 50 11]
2020/01/16 13:46:43 Matched percentline [  66%     14 66 14]
2020/01/16 13:46:43 Matched percentline [  75%     18 75 18]
2020/01/16 13:46:43 Matched percentline [  80%     22 80 22]
2020/01/16 13:46:43 Matched percentline [  90%     41 90 41]
2020/01/16 13:46:43 Matched percentline [  95%     77 95 77]
2020/01/16 13:46:43 Matched percentline [  98%   1022 98 1022]
2020/01/16 13:46:43 Matched percentline [  99%   1038 99 1038]
2020/01/16 13:46:43 Matched percentline [ 100%   3069 100 3069]
{"connect":{"max":3051,"mean":35,"median":4,"min":0,"stdDev":176.89999389648438},"percentiles":{"100":3069,"50":11,"66":14,"75":18,"80":22,"90":41,"95":77,"98":1022,"99":1038},"processing":{"max":841,"mean":14,"median":6,"min":0,"stdDev":34},"total":{"max":3069,"mean":48,"median":11,"min":1,"stdDev":182},"waiting":{"max":840,"mean":13,"median":6,"min":0,"stdDev":33.099998474121094}}
