2020/01/16 13:46:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/16 13:46:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73327 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      73327
Failed requests:        0
Total transferred:      10486047 bytes
HTML transferred:       1906554 bytes
Requests per second:    2444.21 [#/sec] (mean)
Time per request:       40.913 [ms] (mean)
Time per request:       0.409 [ms] (mean, across all concurrent requests)
Transfer rate:          341.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 155.4      4    3031
Processing:     0   11  26.8      6     852
Waiting:        0   11  25.8      6     852
Total:          1   41 158.6     11    3036
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     17
  80%     21
  90%     32
  95%     49
  98%   1015
  99%   1027
 100%   3036 (longest request)
2020/01/16 13:46:53 Matched stat line [Connect:        0   29 155.4      4    3031 Connect 0 29 155.4 4 3031]
2020/01/16 13:46:53 Matched stat line [Processing:     0   11  26.8      6     852 Processing 0 11 26.8 6 852]
2020/01/16 13:46:53 Matched stat line [Waiting:        0   11  25.8      6     852 Waiting 0 11 25.8 6 852]
2020/01/16 13:46:53 Matched stat line [Total:          1   41 158.6     11    3036 Total 1 41 158.6 11 3036]
2020/01/16 13:46:53 Matched percentline [  50%     11 50 11]
2020/01/16 13:46:53 Matched percentline [  66%     13 66 13]
2020/01/16 13:46:53 Matched percentline [  75%     17 75 17]
2020/01/16 13:46:53 Matched percentline [  80%     21 80 21]
2020/01/16 13:46:53 Matched percentline [  90%     32 90 32]
2020/01/16 13:46:53 Matched percentline [  95%     49 95 49]
2020/01/16 13:46:53 Matched percentline [  98%   1015 98 1015]
2020/01/16 13:46:53 Matched percentline [  99%   1027 99 1027]
2020/01/16 13:46:53 Matched percentline [ 100%   3036 100 3036]
{"connect":{"max":3031,"mean":29,"median":4,"min":0,"stdDev":155.39999389648438},"percentiles":{"100":3036,"50":11,"66":13,"75":17,"80":21,"90":32,"95":49,"98":1015,"99":1027},"processing":{"max":852,"mean":11,"median":6,"min":0,"stdDev":26.799999237060547},"total":{"max":3036,"mean":41,"median":11,"min":1,"stdDev":158.60000610351562},"waiting":{"max":852,"mean":11,"median":6,"min":0,"stdDev":25.799999237060547}}
