2020/01/23 23:50:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 23:51:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27731 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
{"connect":{"max":75,"mean":3,"median":1,"min":0,"stdDev":4.800000190734863},"percentiles":{"100":1142,"50":108,"66":127,"75":144,"80":160,"90":211,"95":226,"98":249,"99":272},"processing":{"max":1139,"mean":105,"median":105,"min":1,"stdDev":69.69999694824219},"total":{"max":1142,"mean":108,"median":108,"min":2,"stdDev":70.30000305175781},"waiting":{"max":1138,"mean":102,"median":102,"min":1,"stdDev":69.19999694824219}}
Complete requests:      27731
Failed requests:        0
Total transferred:      23438054 bytes
HTML transferred:       16971372 bytes
Requests per second:    924.26 [#/sec] (mean)
Time per request:       108.195 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          762.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.8      1      75
Processing:     1  105  69.7    105    1139
Waiting:        1  102  69.2    102    1138
Total:          2  108  70.3    108    1142
Percentage of the requests served within a certain time (ms)
  50%    108
  66%    127
  75%    144
  80%    160
  90%    211
  95%    226
  98%    249
  99%    272
 100%   1142 (longest request)
2020/01/23 23:51:28 Matched stat line [Connect:        0    3   4.8      1      75 Connect 0 3 4.8 1 75]
2020/01/23 23:51:28 Matched stat line [Processing:     1  105  69.7    105    1139 Processing 1 105 69.7 105 1139]
2020/01/23 23:51:28 Matched stat line [Waiting:        1  102  69.2    102    1138 Waiting 1 102 69.2 102 1138]
2020/01/23 23:51:28 Matched stat line [Total:          2  108  70.3    108    1142 Total 2 108 70.3 108 1142]
2020/01/23 23:51:28 Matched percentline [  50%    108 50 108]
2020/01/23 23:51:28 Matched percentline [  66%    127 66 127]
2020/01/23 23:51:28 Matched percentline [  75%    144 75 144]
2020/01/23 23:51:28 Matched percentline [  80%    160 80 160]
2020/01/23 23:51:28 Matched percentline [  90%    211 90 211]
2020/01/23 23:51:28 Matched percentline [  95%    226 95 226]
2020/01/23 23:51:28 Matched percentline [  98%    249 98 249]
2020/01/23 23:51:28 Matched percentline [  99%    272 99 272]
2020/01/23 23:51:28 Matched percentline [ 100%   1142 100 1142]
