2020/01/23 20:45:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 20:45:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6900 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      6900
Failed requests:        0
Total transferred:      8259300 bytes
HTML transferred:       6900000 bytes
Requests per second:    229.98 [#/sec] (mean)
Time per request:       434.830 [ms] (mean)
Time per request:       4.348 [ms] (mean, across all concurrent requests)
Transfer rate:          268.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1      25
Processing:     5  430 125.1    452    1691
Waiting:        2  430 124.9    452    1691
Total:          6  432 125.3    454    1692
Percentage of the requests served within a certain time (ms)
  50%    454
  66%    486
  75%    505
  80%    513
  90%    551
  95%    599
  98%    677
  99%    703
 100%   1692 (longest request)
2020/01/23 20:45:54 Matched stat line [Connect:        0    2   2.9      1      25 Connect 0 2 2.9 1 25]
2020/01/23 20:45:54 Matched stat line [Processing:     5  430 125.1    452    1691 Processing 5 430 125.1 452 1691]
2020/01/23 20:45:54 Matched stat line [Waiting:        2  430 124.9    452    1691 Waiting 2 430 124.9 452 1691]
2020/01/23 20:45:54 Matched stat line [Total:          6  432 125.3    454    1692 Total 6 432 125.3 454 1692]
2020/01/23 20:45:54 Matched percentline [  50%    454 50 454]
2020/01/23 20:45:54 Matched percentline [  66%    486 66 486]
2020/01/23 20:45:54 Matched percentline [  75%    505 75 505]
2020/01/23 20:45:54 Matched percentline [  80%    513 80 513]
2020/01/23 20:45:54 Matched percentline [  90%    551 90 551]
2020/01/23 20:45:54 Matched percentline [  95%    599 95 599]
2020/01/23 20:45:54 Matched percentline [  98%    677 98 677]
2020/01/23 20:45:54 Matched percentline [  99%    703 99 703]
2020/01/23 20:45:54 Matched percentline [ 100%   1692 100 1692]
{"connect":{"max":25,"mean":2,"median":1,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1692,"50":454,"66":486,"75":505,"80":513,"90":551,"95":599,"98":677,"99":703},"processing":{"max":1691,"mean":430,"median":452,"min":5,"stdDev":125.0999984741211},"total":{"max":1692,"mean":432,"median":454,"min":6,"stdDev":125.30000305175781},"waiting":{"max":1691,"mean":430,"median":452,"min":2,"stdDev":124.9000015258789}}
