2020/01/19 16:34:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 16:34:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 252086 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      252086
Failed requests:        0
Total transferred:      36048441 bytes
HTML transferred:       6554262 bytes
Requests per second:    8402.68 [#/sec] (mean)
Time per request:       11.901 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          1173.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  33.8      7    1038
Processing:     0    4   7.1      4     249
Waiting:        0    4   7.0      4     249
Total:          1   12  34.5     11    1044
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     12
  90%     12
  95%     12
  98%     15
  99%     20
 100%   1044 (longest request)
2020/01/19 16:34:32 Matched stat line [Connect:        0    8  33.8      7    1038 Connect 0 8 33.8 7 1038]
2020/01/19 16:34:32 Matched stat line [Processing:     0    4   7.1      4     249 Processing 0 4 7.1 4 249]
2020/01/19 16:34:32 Matched stat line [Waiting:        0    4   7.0      4     249 Waiting 0 4 7.0 4 249]
2020/01/19 16:34:32 Matched stat line [Total:          1   12  34.5     11    1044 Total 1 12 34.5 11 1044]
2020/01/19 16:34:32 Matched percentline [  50%     11 50 11]
2020/01/19 16:34:32 Matched percentline [  66%     11 66 11]
2020/01/19 16:34:32 Matched percentline [  75%     11 75 11]
2020/01/19 16:34:32 Matched percentline [  80%     12 80 12]
2020/01/19 16:34:32 Matched percentline [  90%     12 90 12]
2020/01/19 16:34:32 Matched percentline [  95%     12 95 12]
2020/01/19 16:34:32 Matched percentline [  98%     15 98 15]
2020/01/19 16:34:32 Matched percentline [  99%     20 99 20]
2020/01/19 16:34:32 Matched percentline [ 100%   1044 100 1044]
{"connect":{"max":1038,"mean":8,"median":7,"min":0,"stdDev":33.79999923706055},"percentiles":{"100":1044,"50":11,"66":11,"75":11,"80":12,"90":12,"95":12,"98":15,"99":20},"processing":{"max":249,"mean":4,"median":4,"min":0,"stdDev":7.099999904632568},"total":{"max":1044,"mean":12,"median":11,"min":1,"stdDev":34.5},"waiting":{"max":249,"mean":4,"median":4,"min":0,"stdDev":7}}
