2020/01/19 16:34:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 16:34:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 249290 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      249290
Failed requests:        0
Total transferred:      35649185 bytes
HTML transferred:       6481670 bytes
Requests per second:    8307.11 [#/sec] (mean)
Time per request:       12.038 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          1160.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  39.2      7    1038
Processing:     0    4   6.7      4     249
Waiting:        0    4   6.7      4     249
Total:          1   12  39.9     11    1090
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     12
  90%     12
  95%     12
  98%     14
  99%     18
 100%   1090 (longest request)
2020/01/19 16:34:33 Matched stat line [Connect:        0    8  39.2      7    1038 Connect 0 8 39.2 7 1038]
2020/01/19 16:34:33 Matched stat line [Processing:     0    4   6.7      4     249 Processing 0 4 6.7 4 249]
2020/01/19 16:34:33 Matched stat line [Waiting:        0    4   6.7      4     249 Waiting 0 4 6.7 4 249]
2020/01/19 16:34:33 Matched stat line [Total:          1   12  39.9     11    1090 Total 1 12 39.9 11 1090]
2020/01/19 16:34:33 Matched percentline [  50%     11 50 11]
2020/01/19 16:34:33 Matched percentline [  66%     11 66 11]
2020/01/19 16:34:33 Matched percentline [  75%     11 75 11]
2020/01/19 16:34:33 Matched percentline [  80%     12 80 12]
2020/01/19 16:34:33 Matched percentline [  90%     12 90 12]
2020/01/19 16:34:33 Matched percentline [  95%     12 95 12]
2020/01/19 16:34:33 Matched percentline [  98%     14 98 14]
2020/01/19 16:34:33 Matched percentline [  99%     18 99 18]
2020/01/19 16:34:33 Matched percentline [ 100%   1090 100 1090]
{"connect":{"max":1038,"mean":8,"median":7,"min":0,"stdDev":39.20000076293945},"percentiles":{"100":1090,"50":11,"66":11,"75":11,"80":12,"90":12,"95":12,"98":14,"99":18},"processing":{"max":249,"mean":4,"median":4,"min":0,"stdDev":6.699999809265137},"total":{"max":1090,"mean":12,"median":11,"min":1,"stdDev":39.900001525878906},"waiting":{"max":249,"mean":4,"median":4,"min":0,"stdDev":6.699999809265137}}
