2020/01/22 03:08:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 03:09:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48253 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48253
Failed requests:        0
Total transferred:      6900179 bytes
HTML transferred:       1254578 bytes
Requests per second:    1608.42 [#/sec] (mean)
Time per request:       62.173 [ms] (mean)
Time per request:       0.622 [ms] (mean, across all concurrent requests)
Transfer rate:          224.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  53.7      5    1092
Processing:     0   47  95.1     18    2208
Waiting:        0   47  91.5     18    1899
Total:          1   62 120.8     26    2525
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     62
  75%     90
  80%    103
  90%    135
  95%    169
  98%    220
  99%    345
 100%   2525 (longest request)
2020/01/22 03:09:19 Matched stat line [Connect:        0   15  53.7      5    1092 Connect 0 15 53.7 5 1092]
2020/01/22 03:09:19 Matched stat line [Processing:     0   47  95.1     18    2208 Processing 0 47 95.1 18 2208]
2020/01/22 03:09:19 Matched stat line [Waiting:        0   47  91.5     18    1899 Waiting 0 47 91.5 18 1899]
2020/01/22 03:09:19 Matched stat line [Total:          1   62 120.8     26    2525 Total 1 62 120.8 26 2525]
2020/01/22 03:09:19 Matched percentline [  50%     25 50 25]
2020/01/22 03:09:19 Matched percentline [  66%     62 66 62]
2020/01/22 03:09:19 Matched percentline [  75%     90 75 90]
2020/01/22 03:09:19 Matched percentline [  80%    103 80 103]
2020/01/22 03:09:19 Matched percentline [  90%    135 90 135]
2020/01/22 03:09:19 Matched percentline [  95%    169 95 169]
2020/01/22 03:09:19 Matched percentline [  98%    220 98 220]
2020/01/22 03:09:19 Matched percentline [  99%    345 99 345]
2020/01/22 03:09:19 Matched percentline [ 100%   2525 100 2525]
{"connect":{"max":1092,"mean":15,"median":5,"min":0,"stdDev":53.70000076293945},"percentiles":{"100":2525,"50":25,"66":62,"75":90,"80":103,"90":135,"95":169,"98":220,"99":345},"processing":{"max":2208,"mean":47,"median":18,"min":0,"stdDev":95.0999984741211},"total":{"max":2525,"mean":62,"median":26,"min":1,"stdDev":120.80000305175781},"waiting":{"max":1899,"mean":47,"median":18,"min":0,"stdDev":91.5}}
