2020/01/21 22:46:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/21 22:47:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30924 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30924
Failed requests:        0
Non-2xx responses:      30926
Total transferred:      26843768 bytes
HTML transferred:       22050238 bytes
Requests per second:    1030.80 [#/sec] (mean)
Time per request:       97.012 [ms] (mean)
Time per request:       0.970 [ms] (mean, across all concurrent requests)
Transfer rate:          873.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  49.7      6    1030
Processing:     1   81 119.6     47    1392
Waiting:        1   76 108.8     46    1372
Total:          1   95 130.3     59    1420
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     90
  75%    101
  80%    110
  90%    206
  95%    300
  98%    493
  99%    698
 100%   1420 (longest request)
2020/01/21 22:47:16 Matched stat line [Connect:        0   14  49.7      6    1030 Connect 0 14 49.7 6 1030]
2020/01/21 22:47:16 Matched stat line [Processing:     1   81 119.6     47    1392 Processing 1 81 119.6 47 1392]
2020/01/21 22:47:16 Matched stat line [Waiting:        1   76 108.8     46    1372 Waiting 1 76 108.8 46 1372]
2020/01/21 22:47:16 Matched stat line [Total:          1   95 130.3     59    1420 Total 1 95 130.3 59 1420]
2020/01/21 22:47:16 Matched percentline [  50%     59 50 59]
2020/01/21 22:47:16 Matched percentline [  66%     90 66 90]
2020/01/21 22:47:16 Matched percentline [  75%    101 75 101]
2020/01/21 22:47:16 Matched percentline [  80%    110 80 110]
2020/01/21 22:47:16 Matched percentline [  90%    206 90 206]
2020/01/21 22:47:16 Matched percentline [  95%    300 95 300]
2020/01/21 22:47:16 Matched percentline [  98%    493 98 493]
2020/01/21 22:47:16 Matched percentline [  99%    698 99 698]
2020/01/21 22:47:16 Matched percentline [ 100%   1420 100 1420]
{"connect":{"max":1030,"mean":14,"median":6,"min":0,"stdDev":49.70000076293945},"percentiles":{"100":1420,"50":59,"66":90,"75":101,"80":110,"90":206,"95":300,"98":493,"99":698},"processing":{"max":1392,"mean":81,"median":47,"min":1,"stdDev":119.5999984741211},"total":{"max":1420,"mean":95,"median":59,"min":1,"stdDev":130.3000030517578},"waiting":{"max":1372,"mean":76,"median":46,"min":1,"stdDev":108.80000305175781}}
