2020/01/20 16:59:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 16:59:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15841 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15841
Failed requests:        0
Total transferred:      18961677 bytes
HTML transferred:       15841000 bytes
Requests per second:    528.03 [#/sec] (mean)
Time per request:       189.383 [ms] (mean)
Time per request:       1.894 [ms] (mean, across all concurrent requests)
Transfer rate:          617.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      31
Processing:    10  188  81.6    167    1410
Waiting:        7  188  81.5    167    1408
Total:         12  189  81.6    167    1410
Percentage of the requests served within a certain time (ms)
  50%    167
  66%    193
  75%    205
  80%    212
  90%    262
  95%    394
  98%    455
  99%    473
 100%   1410 (longest request)
2020/01/20 16:59:43 Matched stat line [Connect:        0    1   1.3      0      31 Connect 0 1 1.3 0 31]
2020/01/20 16:59:43 Matched stat line [Processing:    10  188  81.6    167    1410 Processing 10 188 81.6 167 1410]
2020/01/20 16:59:43 Matched stat line [Waiting:        7  188  81.5    167    1408 Waiting 7 188 81.5 167 1408]
2020/01/20 16:59:43 Matched stat line [Total:         12  189  81.6    167    1410 Total 12 189 81.6 167 1410]
2020/01/20 16:59:43 Matched percentline [  50%    167 50 167]
2020/01/20 16:59:43 Matched percentline [  66%    193 66 193]
2020/01/20 16:59:43 Matched percentline [  75%    205 75 205]
2020/01/20 16:59:43 Matched percentline [  80%    212 80 212]
2020/01/20 16:59:43 Matched percentline [  90%    262 90 262]
2020/01/20 16:59:43 Matched percentline [  95%    394 95 394]
2020/01/20 16:59:43 Matched percentline [  98%    455 98 455]
2020/01/20 16:59:43 Matched percentline [  99%    473 99 473]
2020/01/20 16:59:43 Matched percentline [ 100%   1410 100 1410]
{"connect":{"max":31,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1410,"50":167,"66":193,"75":205,"80":212,"90":262,"95":394,"98":455,"99":473},"processing":{"max":1410,"mean":188,"median":167,"min":10,"stdDev":81.5999984741211},"total":{"max":1410,"mean":189,"median":167,"min":12,"stdDev":81.5999984741211},"waiting":{"max":1408,"mean":188,"median":167,"min":7,"stdDev":81.5}}
