2020/01/23 07:36:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 07:36:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 479768 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      479768
Failed requests:        0
Non-2xx responses:      479791
Total transferred:      416458588 bytes
HTML transferred:       342090983 bytes
Requests per second:    15991.63 [#/sec] (mean)
Time per request:       6.253 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          13556.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       6
Processing:     0    6   2.2      6     215
Waiting:        0    5   2.2      6      70
Total:          0    6   1.8      7     216
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      7
  95%      8
  98%     10
  99%     11
 100%    216 (longest request)
2020/01/23 07:36:46 Matched stat line [Connect:        0    1   0.6      0       6 Connect 0 1 0.6 0 6]
2020/01/23 07:36:46 Matched stat line [Processing:     0    6   2.2      6     215 Processing 0 6 2.2 6 215]
2020/01/23 07:36:46 Matched stat line [Waiting:        0    5   2.2      6      70 Waiting 0 5 2.2 6 70]
2020/01/23 07:36:46 Matched stat line [Total:          0    6   1.8      7     216 Total 0 6 1.8 7 216]
2020/01/23 07:36:46 Matched percentline [  50%      7 50 7]
2020/01/23 07:36:46 Matched percentline [  66%      7 66 7]
2020/01/23 07:36:46 Matched percentline [  75%      7 75 7]
2020/01/23 07:36:46 Matched percentline [  80%      7 80 7]
2020/01/23 07:36:46 Matched percentline [  90%      7 90 7]
2020/01/23 07:36:46 Matched percentline [  95%      8 95 8]
2020/01/23 07:36:46 Matched percentline [  98%     10 98 10]
2020/01/23 07:36:46 Matched percentline [  99%     11 99 11]
2020/01/23 07:36:46 Matched percentline [ 100%    216 100 216]
{"connect":{"max":6,"mean":1,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":216,"50":7,"66":7,"75":7,"80":7,"90":7,"95":8,"98":10,"99":11},"processing":{"max":215,"mean":6,"median":6,"min":0,"stdDev":2.200000047683716},"total":{"max":216,"mean":6,"median":7,"min":0,"stdDev":1.7999999523162842},"waiting":{"max":70,"mean":5,"median":6,"min":0,"stdDev":2.200000047683716}}
