2020/01/17 06:08:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 06:08:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 263269 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      263269
Failed requests:        0
Total transferred:      37647467 bytes
HTML transferred:       6844994 bytes
Requests per second:    8775.62 [#/sec] (mean)
Time per request:       11.395 [ms] (mean)
Time per request:       0.114 [ms] (mean, across all concurrent requests)
Transfer rate:          1225.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0    1017
Processing:     0   11   1.9     11     222
Waiting:        0   11   1.8     11      26
Total:          0   11   2.5     11    1027
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     12
  95%     13
  98%     14
  99%     15
 100%   1027 (longest request)
2020/01/17 06:08:44 Matched stat line [Connect:        0    1   2.6      0    1017 Connect 0 1 2.6 0 1017]
2020/01/17 06:08:44 Matched stat line [Processing:     0   11   1.9     11     222 Processing 0 11 1.9 11 222]
2020/01/17 06:08:44 Matched stat line [Waiting:        0   11   1.8     11      26 Waiting 0 11 1.8 11 26]
2020/01/17 06:08:44 Matched stat line [Total:          0   11   2.5     11    1027 Total 0 11 2.5 11 1027]
2020/01/17 06:08:44 Matched percentline [  50%     11 50 11]
2020/01/17 06:08:44 Matched percentline [  66%     12 66 12]
2020/01/17 06:08:44 Matched percentline [  75%     12 75 12]
2020/01/17 06:08:44 Matched percentline [  80%     12 80 12]
2020/01/17 06:08:44 Matched percentline [  90%     12 90 12]
2020/01/17 06:08:44 Matched percentline [  95%     13 95 13]
2020/01/17 06:08:44 Matched percentline [  98%     14 98 14]
2020/01/17 06:08:44 Matched percentline [  99%     15 99 15]
2020/01/17 06:08:44 Matched percentline [ 100%   1027 100 1027]
{"connect":{"max":1017,"mean":1,"median":0,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1027,"50":11,"66":12,"75":12,"80":12,"90":12,"95":13,"98":14,"99":15},"processing":{"max":222,"mean":11,"median":11,"min":0,"stdDev":1.899999976158142},"total":{"max":1027,"mean":11,"median":11,"min":0,"stdDev":2.5},"waiting":{"max":26,"mean":11,"median":11,"min":0,"stdDev":1.7999999523162842}}
