2020/01/17 19:37:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/17 19:37:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22656 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22656
Failed requests:        0
Total transferred:      19145165 bytes
HTML transferred:       13866084 bytes
Requests per second:    755.20 [#/sec] (mean)
Time per request:       132.416 [ms] (mean)
Time per request:       1.324 [ms] (mean, across all concurrent requests)
Transfer rate:          623.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  32.8      3    1035
Processing:     2  121 143.5     35    1227
Waiting:        1  120 142.7     35    1222
Total:          5  132 148.9     63    1244
Percentage of the requests served within a certain time (ms)
  50%     63
  66%    187
  75%    259
  80%    277
  90%    309
  95%    342
  98%    373
  99%    445
 100%   1244 (longest request)
2020/01/17 19:37:57 Matched stat line [Connect:        0   11  32.8      3    1035 Connect 0 11 32.8 3 1035]
2020/01/17 19:37:57 Matched stat line [Processing:     2  121 143.5     35    1227 Processing 2 121 143.5 35 1227]
2020/01/17 19:37:57 Matched stat line [Waiting:        1  120 142.7     35    1222 Waiting 1 120 142.7 35 1222]
2020/01/17 19:37:57 Matched stat line [Total:          5  132 148.9     63    1244 Total 5 132 148.9 63 1244]
2020/01/17 19:37:57 Matched percentline [  50%     63 50 63]
2020/01/17 19:37:57 Matched percentline [  66%    187 66 187]
2020/01/17 19:37:57 Matched percentline [  75%    259 75 259]
2020/01/17 19:37:57 Matched percentline [  80%    277 80 277]
2020/01/17 19:37:57 Matched percentline [  90%    309 90 309]
2020/01/17 19:37:57 Matched percentline [  95%    342 95 342]
2020/01/17 19:37:57 Matched percentline [  98%    373 98 373]
2020/01/17 19:37:57 Matched percentline [  99%    445 99 445]
2020/01/17 19:37:57 Matched percentline [ 100%   1244 100 1244]
{"connect":{"max":1035,"mean":11,"median":3,"min":0,"stdDev":32.79999923706055},"percentiles":{"100":1244,"50":63,"66":187,"75":259,"80":277,"90":309,"95":342,"98":373,"99":445},"processing":{"max":1227,"mean":121,"median":35,"min":2,"stdDev":143.5},"total":{"max":1244,"mean":132,"median":63,"min":5,"stdDev":148.89999389648438},"waiting":{"max":1222,"mean":120,"median":35,"min":1,"stdDev":142.6999969482422}}
