2020/01/26 22:14:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 22:15:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53336 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53336
Failed requests:        0
Total transferred:      7627191 bytes
HTML transferred:       1386762 bytes
Requests per second:    1777.85 [#/sec] (mean)
Time per request:       56.248 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          248.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  63.2     11    1060
Processing:     0   38  76.2     29    2261
Waiting:        0   37  72.5     29    2261
Total:          0   56 109.1     45    2412
Percentage of the requests served within a certain time (ms)
  50%     45
  66%     60
  75%     65
  80%     69
  90%     90
  95%    106
  98%    131
  99%    574
 100%   2412 (longest request)
2020/01/26 22:15:20 Matched stat line [Connect:        0   18  63.2     11    1060 Connect 0 18 63.2 11 1060]
2020/01/26 22:15:20 Matched stat line [Processing:     0   38  76.2     29    2261 Processing 0 38 76.2 29 2261]
2020/01/26 22:15:20 Matched stat line [Waiting:        0   37  72.5     29    2261 Waiting 0 37 72.5 29 2261]
2020/01/26 22:15:20 Matched stat line [Total:          0   56 109.1     45    2412 Total 0 56 109.1 45 2412]
2020/01/26 22:15:20 Matched percentline [  50%     45 50 45]
2020/01/26 22:15:20 Matched percentline [  66%     60 66 60]
2020/01/26 22:15:20 Matched percentline [  75%     65 75 65]
2020/01/26 22:15:20 Matched percentline [  80%     69 80 69]
2020/01/26 22:15:20 Matched percentline [  90%     90 90 90]
2020/01/26 22:15:20 Matched percentline [  95%    106 95 106]
2020/01/26 22:15:20 Matched percentline [  98%    131 98 131]
2020/01/26 22:15:20 Matched percentline [  99%    574 99 574]
2020/01/26 22:15:20 Matched percentline [ 100%   2412 100 2412]
{"connect":{"max":1060,"mean":18,"median":11,"min":0,"stdDev":63.20000076293945},"percentiles":{"100":2412,"50":45,"66":60,"75":65,"80":69,"90":90,"95":106,"98":131,"99":574},"processing":{"max":2261,"mean":38,"median":29,"min":0,"stdDev":76.19999694824219},"total":{"max":2412,"mean":56,"median":45,"min":0,"stdDev":109.0999984741211},"waiting":{"max":2261,"mean":37,"median":29,"min":0,"stdDev":72.5}}
