2020/01/26 22:14:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 22:15:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51894 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      51894
Failed requests:        0
Total transferred:      7420842 bytes
HTML transferred:       1349244 bytes
Requests per second:    1729.73 [#/sec] (mean)
Time per request:       57.812 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          241.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  58.7      9    1058
Processing:     0   40  65.5     29    1328
Waiting:        0   39  60.0     28    1305
Total:          0   58  99.2     45    1552
Percentage of the requests served within a certain time (ms)
  50%     45
  66%     59
  75%     65
  80%     69
  90%     89
  95%    107
  98%    252
  99%    589
 100%   1552 (longest request)
2020/01/26 22:15:22 Matched stat line [Connect:        0   18  58.7      9    1058 Connect 0 18 58.7 9 1058]
2020/01/26 22:15:22 Matched stat line [Processing:     0   40  65.5     29    1328 Processing 0 40 65.5 29 1328]
{"connect":{"max":1058,"mean":18,"median":9,"min":0,"stdDev":58.70000076293945},"percentiles":{"100":1552,"50":45,"66":59,"75":65,"80":69,"90":89,"95":107,"98":252,"99":589},"processing":{"max":1328,"mean":40,"median":29,"min":0,"stdDev":65.5},"total":{"max":1552,"mean":58,"median":45,"min":0,"stdDev":99.19999694824219},"waiting":{"max":1305,"mean":39,"median":28,"min":0,"stdDev":60}}
2020/01/26 22:15:22 Matched stat line [Waiting:        0   39  60.0     28    1305 Waiting 0 39 60.0 28 1305]
2020/01/26 22:15:22 Matched stat line [Total:          0   58  99.2     45    1552 Total 0 58 99.2 45 1552]
2020/01/26 22:15:22 Matched percentline [  50%     45 50 45]
2020/01/26 22:15:22 Matched percentline [  66%     59 66 59]
2020/01/26 22:15:22 Matched percentline [  75%     65 75 65]
2020/01/26 22:15:22 Matched percentline [  80%     69 80 69]
2020/01/26 22:15:22 Matched percentline [  90%     89 90 89]
2020/01/26 22:15:22 Matched percentline [  95%    107 95 107]
2020/01/26 22:15:22 Matched percentline [  98%    252 98 252]
2020/01/26 22:15:22 Matched percentline [  99%    589 99 589]
2020/01/26 22:15:22 Matched percentline [ 100%   1552 100 1552]
