2020/01/22 20:16:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
{"connect":{"max":3042,"mean":36,"median":9,"min":1,"stdDev":170.89999389648438},"percentiles":{"100":6598,"50":15,"66":15,"75":16,"80":16,"90":19,"95":25,"98":1024,"99":1036},"processing":{"max":4542,"mean":9,"median":5,"min":1,"stdDev":59.70000076293945},"total":{"max":6598,"mean":46,"median":15,"min":3,"stdDev":187.1999969482422},"waiting":{"max":4542,"mean":9,"median":5,"min":0,"stdDev":59.599998474121094}}
2020/01/22 20:16:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65369 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      65369
Failed requests:        0
Total transferred:      9348625 bytes
HTML transferred:       1699750 bytes
Requests per second:    2178.45 [#/sec] (mean)
Time per request:       45.904 [ms] (mean)
Time per request:       0.459 [ms] (mean, across all concurrent requests)
Transfer rate:          304.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   36 170.9      9    3042
Processing:     1    9  59.7      5    4542
Waiting:        0    9  59.6      5    4542
Total:          3   46 187.2     15    6598
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     19
  95%     25
  98%   1024
  99%   1036
 100%   6598 (longest request)
2020/01/22 20:16:38 Matched stat line [Connect:        1   36 170.9      9    3042 Connect 1 36 170.9 9 3042]
2020/01/22 20:16:38 Matched stat line [Processing:     1    9  59.7      5    4542 Processing 1 9 59.7 5 4542]
2020/01/22 20:16:38 Matched stat line [Waiting:        0    9  59.6      5    4542 Waiting 0 9 59.6 5 4542]
2020/01/22 20:16:38 Matched stat line [Total:          3   46 187.2     15    6598 Total 3 46 187.2 15 6598]
2020/01/22 20:16:38 Matched percentline [  50%     15 50 15]
2020/01/22 20:16:38 Matched percentline [  66%     15 66 15]
2020/01/22 20:16:38 Matched percentline [  75%     16 75 16]
2020/01/22 20:16:38 Matched percentline [  80%     16 80 16]
2020/01/22 20:16:38 Matched percentline [  90%     19 90 19]
2020/01/22 20:16:38 Matched percentline [  95%     25 95 25]
2020/01/22 20:16:38 Matched percentline [  98%   1024 98 1024]
2020/01/22 20:16:38 Matched percentline [  99%   1036 99 1036]
2020/01/22 20:16:38 Matched percentline [ 100%   6598 100 6598]
