2020/02/03 12:18:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/03 12:19:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42716 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42716
Failed requests:        0
Total transferred:      12360530 bytes
HTML transferred:       1924650 bytes
Requests per second:    1423.83 [#/sec] (mean)
Time per request:       70.233 [ms] (mean)
Time per request:       0.702 [ms] (mean, across all concurrent requests)
Transfer rate:          402.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  66.0      4    1128
Processing:     1   55 114.4     24    1750
Waiting:        0   38  56.8     20    1213
Total:          1   70 135.4     34    2324
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     57
  75%     76
  80%     89
  90%    146
  95%    208
  98%    376
  99%    740
 100%   2324 (longest request)
2020/02/03 12:19:17 Matched stat line [Connect:        0   15  66.0      4    1128 Connect 0 15 66.0 4 1128]
2020/02/03 12:19:17 Matched stat line [Processing:     1   55 114.4     24    1750 Processing 1 55 114.4 24 1750]
2020/02/03 12:19:17 Matched stat line [Waiting:        0   38  56.8     20    1213 Waiting 0 38 56.8 20 1213]
2020/02/03 12:19:17 Matched stat line [Total:          1   70 135.4     34    2324 Total 1 70 135.4 34 2324]
2020/02/03 12:19:17 Matched percentline [  50%     34 50 34]
2020/02/03 12:19:17 Matched percentline [  66%     57 66 57]
2020/02/03 12:19:17 Matched percentline [  75%     76 75 76]
2020/02/03 12:19:17 Matched percentline [  80%     89 80 89]
2020/02/03 12:19:17 Matched percentline [  90%    146 90 146]
2020/02/03 12:19:17 Matched percentline [  95%    208 95 208]
2020/02/03 12:19:17 Matched percentline [  98%    376 98 376]
2020/02/03 12:19:17 Matched percentline [  99%    740 99 740]
2020/02/03 12:19:17 Matched percentline [ 100%   2324 100 2324]
{"connect":{"max":1128,"mean":15,"median":4,"min":0,"stdDev":66},"percentiles":{"100":2324,"50":34,"66":57,"75":76,"80":89,"90":146,"95":208,"98":376,"99":740},"processing":{"max":1750,"mean":55,"median":24,"min":1,"stdDev":114.4000015258789},"total":{"max":2324,"mean":70,"median":34,"min":1,"stdDev":135.39999389648438},"waiting":{"max":1213,"mean":38,"median":20,"min":0,"stdDev":56.79999923706055}}
