2020/01/29 06:54:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 06:55:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20635 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20635
Failed requests:        0
Total transferred:      5963804 bytes
HTML transferred:       928620 bytes
Requests per second:    687.83 [#/sec] (mean)
Time per request:       145.384 [ms] (mean)
Time per request:       1.454 [ms] (mean, across all concurrent requests)
Transfer rate:          194.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      14
Processing:     3  145  99.7    128    1278
Waiting:        1  142  90.9    127     994
Total:          5  145  99.5    128    1279
Percentage of the requests served within a certain time (ms)
  50%    128
  66%    141
  75%    161
  80%    206
  90%    251
  95%    273
  98%    460
  99%    557
 100%   1279 (longest request)
2020/01/29 06:55:22 Matched stat line [Connect:        0    1   1.1      0      14 Connect 0 1 1.1 0 14]
2020/01/29 06:55:22 Matched stat line [Processing:     3  145  99.7    128    1278 Processing 3 145 99.7 128 1278]
2020/01/29 06:55:22 Matched stat line [Waiting:        1  142  90.9    127     994 Waiting 1 142 90.9 127 994]
2020/01/29 06:55:22 Matched stat line [Total:          5  145  99.5    128    1279 Total 5 145 99.5 128 1279]
2020/01/29 06:55:22 Matched percentline [  50%    128 50 128]
2020/01/29 06:55:22 Matched percentline [  66%    141 66 141]
2020/01/29 06:55:22 Matched percentline [  75%    161 75 161]
2020/01/29 06:55:22 Matched percentline [  80%    206 80 206]
2020/01/29 06:55:22 Matched percentline [  90%    251 90 251]
2020/01/29 06:55:22 Matched percentline [  95%    273 95 273]
2020/01/29 06:55:22 Matched percentline [  98%    460 98 460]
2020/01/29 06:55:22 Matched percentline [  99%    557 99 557]
2020/01/29 06:55:22 Matched percentline [ 100%   1279 100 1279]
{"connect":{"max":14,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1279,"50":128,"66":141,"75":161,"80":206,"90":251,"95":273,"98":460,"99":557},"processing":{"max":1278,"mean":145,"median":128,"min":3,"stdDev":99.69999694824219},"total":{"max":1279,"mean":145,"median":128,"min":5,"stdDev":99.5},"waiting":{"max":994,"mean":142,"median":127,"min":1,"stdDev":90.9000015258789}}
