2020/01/24 01:22:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/24 01:22:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27726 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      27726
Failed requests:        0
Total transferred:      23428470 bytes
HTML transferred:       16968312 bytes
Requests per second:    924.16 [#/sec] (mean)
Time per request:       108.206 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          762.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.0      1     160
Processing:     1  105  99.4     55    1293
Waiting:        0  102  97.8     53    1292
Total:          1  108 100.9     58    1295
Percentage of the requests served within a certain time (ms)
  50%     58
  66%    160
  75%    208
  80%    217
  90%    243
  95%    259
  98%    279
  99%    291
 100%   1295 (longest request)
2020/01/24 01:22:56 Matched stat line [Connect:        0    3   7.0      1     160 Connect 0 3 7.0 1 160]
2020/01/24 01:22:56 Matched stat line [Processing:     1  105  99.4     55    1293 Processing 1 105 99.4 55 1293]
2020/01/24 01:22:56 Matched stat line [Waiting:        0  102  97.8     53    1292 Waiting 0 102 97.8 53 1292]
2020/01/24 01:22:56 Matched stat line [Total:          1  108 100.9     58    1295 Total 1 108 100.9 58 1295]
2020/01/24 01:22:56 Matched percentline [  50%     58 50 58]
2020/01/24 01:22:56 Matched percentline [  66%    160 66 160]
2020/01/24 01:22:56 Matched percentline [  75%    208 75 208]
2020/01/24 01:22:56 Matched percentline [  80%    217 80 217]
2020/01/24 01:22:56 Matched percentline [  90%    243 90 243]
2020/01/24 01:22:56 Matched percentline [  95%    259 95 259]
2020/01/24 01:22:56 Matched percentline [  98%    279 98 279]
2020/01/24 01:22:56 Matched percentline [  99%    291 99 291]
2020/01/24 01:22:56 Matched percentline [ 100%   1295 100 1295]
{"connect":{"max":160,"mean":3,"median":1,"min":0,"stdDev":7},"percentiles":{"100":1295,"50":58,"66":160,"75":208,"80":217,"90":243,"95":259,"98":279,"99":291},"processing":{"max":1293,"mean":105,"median":55,"min":1,"stdDev":99.4000015258789},"total":{"max":1295,"mean":108,"median":58,"min":1,"stdDev":100.9000015258789},"waiting":{"max":1292,"mean":102,"median":53,"min":0,"stdDev":97.80000305175781}}
