2020/01/15 19:52:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/15 19:52:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18107 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18107
Failed requests:        0
Total transferred:      2589587 bytes
HTML transferred:       470834 bytes
Requests per second:    603.54 [#/sec] (mean)
Time per request:       165.688 [ms] (mean)
Time per request:       1.657 [ms] (mean, across all concurrent requests)
Transfer rate:          84.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  25.3      6    1027
Processing:     1  151 104.9    136    1237
Waiting:        0  151 104.6    135    1237
Total:          2  165 110.6    154    1249
Percentage of the requests served within a certain time (ms)
  50%    154
  66%    213
  75%    240
  80%    258
  90%    309
  95%    356
  98%    417
  99%    445
 100%   1249 (longest request)
{"connect":{"max":1027,"mean":14,"median":6,"min":0,"stdDev":25.299999237060547},"percentiles":{"100":1249,"50":154,"66":213,"75":240,"80":258,"90":309,"95":356,"98":417,"99":445},"processing":{"max":1237,"mean":151,"median":136,"min":1,"stdDev":104.9000015258789},"total":{"max":1249,"mean":165,"median":154,"min":2,"stdDev":110.5999984741211},"waiting":{"max":1237,"mean":151,"median":135,"min":0,"stdDev":104.5999984741211}}
2020/01/15 19:52:49 Matched stat line [Connect:        0   14  25.3      6    1027 Connect 0 14 25.3 6 1027]
2020/01/15 19:52:49 Matched stat line [Processing:     1  151 104.9    136    1237 Processing 1 151 104.9 136 1237]
2020/01/15 19:52:49 Matched stat line [Waiting:        0  151 104.6    135    1237 Waiting 0 151 104.6 135 1237]
2020/01/15 19:52:49 Matched stat line [Total:          2  165 110.6    154    1249 Total 2 165 110.6 154 1249]
2020/01/15 19:52:49 Matched percentline [  50%    154 50 154]
2020/01/15 19:52:49 Matched percentline [  66%    213 66 213]
2020/01/15 19:52:49 Matched percentline [  75%    240 75 240]
2020/01/15 19:52:49 Matched percentline [  80%    258 80 258]
2020/01/15 19:52:49 Matched percentline [  90%    309 90 309]
2020/01/15 19:52:49 Matched percentline [  95%    356 95 356]
2020/01/15 19:52:49 Matched percentline [  98%    417 98 417]
2020/01/15 19:52:49 Matched percentline [  99%    445 99 445]
2020/01/15 19:52:49 Matched percentline [ 100%   1249 100 1249]
