2020/01/20 20:33:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 20:34:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50305 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      50305
Failed requests:        0
Total transferred:      42509036 bytes
HTML transferred:       30787272 bytes
Requests per second:    1676.79 [#/sec] (mean)
Time per request:       59.638 [ms] (mean)
Time per request:       0.596 [ms] (mean, across all concurrent requests)
Transfer rate:          1383.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.8      1      51
Processing:     3   58  65.2     33    1022
Waiting:        1   56  65.4     31    1021
Total:          4   60  65.2     35    1024
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     43
  75%     50
  80%     59
  90%    206
  95%    212
  98%    222
  99%    243
 100%   1024 (longest request)
2020/01/20 20:34:07 Matched stat line [Connect:        0    1   2.8      1      51 Connect 0 1 2.8 1 51]
2020/01/20 20:34:07 Matched stat line [Processing:     3   58  65.2     33    1022 Processing 3 58 65.2 33 1022]
2020/01/20 20:34:07 Matched stat line [Waiting:        1   56  65.4     31    1021 Waiting 1 56 65.4 31 1021]
2020/01/20 20:34:07 Matched stat line [Total:          4   60  65.2     35    1024 Total 4 60 65.2 35 1024]
2020/01/20 20:34:07 Matched percentline [  50%     35 50 35]
2020/01/20 20:34:07 Matched percentline [  66%     43 66 43]
2020/01/20 20:34:07 Matched percentline [  75%     50 75 50]
2020/01/20 20:34:07 Matched percentline [  80%     59 80 59]
2020/01/20 20:34:07 Matched percentline [  90%    206 90 206]
2020/01/20 20:34:07 Matched percentline [  95%    212 95 212]
2020/01/20 20:34:07 Matched percentline [  98%    222 98 222]
2020/01/20 20:34:07 Matched percentline [  99%    243 99 243]
2020/01/20 20:34:07 Matched percentline [ 100%   1024 100 1024]
{"connect":{"max":51,"mean":1,"median":1,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":1024,"50":35,"66":43,"75":50,"80":59,"90":206,"95":212,"98":222,"99":243},"processing":{"max":1022,"mean":58,"median":33,"min":3,"stdDev":65.19999694824219},"total":{"max":1024,"mean":60,"median":35,"min":4,"stdDev":65.19999694824219},"waiting":{"max":1021,"mean":56,"median":31,"min":1,"stdDev":65.4000015258789}}
