2020/01/22 12:40:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 12:41:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39946 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39946
Failed requests:        0
Total transferred:      33756905 bytes
HTML transferred:       24448788 bytes
Requests per second:    1331.53 [#/sec] (mean)
Time per request:       75.102 [ms] (mean)
Time per request:       0.751 [ms] (mean, across all concurrent requests)
Transfer rate:          1098.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  30.7     13    1041
Processing:     2   57  73.7     34     943
Waiting:        1   56  73.2     33     937
Total:          4   75  81.3     62    1065
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     71
  75%     82
  80%     96
  90%    144
  95%    172
  98%    206
  99%    323
 100%   1065 (longest request)
2020/01/22 12:41:07 Matched stat line [Connect:        0   18  30.7     13    1041 Connect 0 18 30.7 13 1041]
2020/01/22 12:41:07 Matched stat line [Processing:     2   57  73.7     34     943 Processing 2 57 73.7 34 943]
2020/01/22 12:41:07 Matched stat line [Waiting:        1   56  73.2     33     937 Waiting 1 56 73.2 33 937]
2020/01/22 12:41:07 Matched stat line [Total:          4   75  81.3     62    1065 Total 4 75 81.3 62 1065]
2020/01/22 12:41:07 Matched percentline [  50%     62 50 62]
2020/01/22 12:41:07 Matched percentline [  66%     71 66 71]
2020/01/22 12:41:07 Matched percentline [  75%     82 75 82]
2020/01/22 12:41:07 Matched percentline [  80%     96 80 96]
2020/01/22 12:41:07 Matched percentline [  90%    144 90 144]
2020/01/22 12:41:07 Matched percentline [  95%    172 95 172]
2020/01/22 12:41:07 Matched percentline [  98%    206 98 206]
2020/01/22 12:41:07 Matched percentline [  99%    323 99 323]
2020/01/22 12:41:07 Matched percentline [ 100%   1065 100 1065]
{"connect":{"max":1041,"mean":18,"median":13,"min":0,"stdDev":30.700000762939453},"percentiles":{"100":1065,"50":62,"66":71,"75":82,"80":96,"90":144,"95":172,"98":206,"99":323},"processing":{"max":943,"mean":57,"median":34,"min":2,"stdDev":73.69999694824219},"total":{"max":1065,"mean":75,"median":62,"min":4,"stdDev":81.30000305175781},"waiting":{"max":937,"mean":56,"median":33,"min":1,"stdDev":73.19999694824219}}
