2020/01/17 14:06:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 14:07:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11864 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      11864
Failed requests:        0
Total transferred:      14201208 bytes
HTML transferred:       11864000 bytes
Requests per second:    395.43 [#/sec] (mean)
Time per request:       252.892 [ms] (mean)
Time per request:       2.529 [ms] (mean, across all concurrent requests)
Transfer rate:          462.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      21
Processing:     4  251  95.6    300     567
Waiting:        2  250  95.3    300     391
Total:          9  252  95.7    301     568
Percentage of the requests served within a certain time (ms)
  50%    301
  66%    322
  75%    328
  80%    331
  90%    341
  95%    352
  98%    362
  99%    370
 100%    568 (longest request)
2020/01/17 14:07:16 Matched stat line [Connect:        0    1   1.5      0      21 Connect 0 1 1.5 0 21]
2020/01/17 14:07:16 Matched stat line [Processing:     4  251  95.6    300     567 Processing 4 251 95.6 300 567]
2020/01/17 14:07:16 Matched stat line [Waiting:        2  250  95.3    300     391 Waiting 2 250 95.3 300 391]
2020/01/17 14:07:16 Matched stat line [Total:          9  252  95.7    301     568 Total 9 252 95.7 301 568]
2020/01/17 14:07:16 Matched percentline [  50%    301 50 301]
2020/01/17 14:07:16 Matched percentline [  66%    322 66 322]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":568,"50":301,"66":322,"75":328,"80":331,"90":341,"95":352,"98":362,"99":370},"processing":{"max":567,"mean":251,"median":300,"min":4,"stdDev":95.5999984741211},"total":{"max":568,"mean":252,"median":301,"min":9,"stdDev":95.69999694824219},"waiting":{"max":391,"mean":250,"median":300,"min":2,"stdDev":95.30000305175781}}
2020/01/17 14:07:16 Matched percentline [  75%    328 75 328]
2020/01/17 14:07:16 Matched percentline [  80%    331 80 331]
2020/01/17 14:07:16 Matched percentline [  90%    341 90 341]
2020/01/17 14:07:16 Matched percentline [  95%    352 95 352]
2020/01/17 14:07:16 Matched percentline [  98%    362 98 362]
2020/01/17 14:07:16 Matched percentline [  99%    370 99 370]
2020/01/17 14:07:16 Matched percentline [ 100%    568 100 568]
