2020/01/20 21:38:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/20 21:38:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26653 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.041 seconds
Complete requests:      26653
Failed requests:        0
Total transferred:      22521785 bytes
HTML transferred:       16311636 bytes
Requests per second:    887.21 [#/sec] (mean)
Time per request:       112.712 [ms] (mean)
Time per request:       1.127 [ms] (mean, across all concurrent requests)
Transfer rate:          732.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.0      1      82
Processing:     7  109  61.1    105    1213
Waiting:        6  106  60.8    102    1213
Total:          9  111  61.6    108    1213
Percentage of the requests served within a certain time (ms)
  50%    108
  66%    124
  75%    138
  80%    148
  90%    208
  95%    218
  98%    236
  99%    253
 100%   1213 (longest request)
2020/01/20 21:38:30 Matched stat line [Connect:        0    3   6.0      1      82 Connect 0 3 6.0 1 82]
2020/01/20 21:38:30 Matched stat line [Processing:     7  109  61.1    105    1213 Processing 7 109 61.1 105 1213]
2020/01/20 21:38:30 Matched stat line [Waiting:        6  106  60.8    102    1213 Waiting 6 106 60.8 102 1213]
2020/01/20 21:38:30 Matched stat line [Total:          9  111  61.6    108    1213 Total 9 111 61.6 108 1213]
2020/01/20 21:38:30 Matched percentline [  50%    108 50 108]
{"connect":{"max":82,"mean":3,"median":1,"min":0,"stdDev":6},"percentiles":{"100":1213,"50":108,"66":124,"75":138,"80":148,"90":208,"95":218,"98":236,"99":253},"processing":{"max":1213,"mean":109,"median":105,"min":7,"stdDev":61.099998474121094},"total":{"max":1213,"mean":111,"median":108,"min":9,"stdDev":61.599998474121094},"waiting":{"max":1213,"mean":106,"median":102,"min":6,"stdDev":60.79999923706055}}
2020/01/20 21:38:30 Matched percentline [  66%    124 66 124]
2020/01/20 21:38:30 Matched percentline [  75%    138 75 138]
2020/01/20 21:38:30 Matched percentline [  80%    148 80 148]
2020/01/20 21:38:30 Matched percentline [  90%    208 90 208]
2020/01/20 21:38:30 Matched percentline [  95%    218 95 218]
2020/01/20 21:38:30 Matched percentline [  98%    236 98 236]
2020/01/20 21:38:30 Matched percentline [  99%    253 99 253]
2020/01/20 21:38:30 Matched percentline [ 100%   1213 100 1213]
