2020/01/20 21:37:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 21:38:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24774 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24774
Failed requests:        0
Total transferred:      20935574 bytes
HTML transferred:       15162300 bytes
Requests per second:    825.80 [#/sec] (mean)
Time per request:       121.095 [ms] (mean)
Time per request:       1.211 [ms] (mean, across all concurrent requests)
Transfer rate:          681.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  33.3      1    1031
Processing:     3  117  74.6    109    2266
Waiting:        1  113  74.5    104    2251
Total:          9  121  86.9    112    3274
Percentage of the requests served within a certain time (ms)
  50%    112
  66%    132
  75%    150
  80%    163
  90%    214
  95%    231
  98%    264
  99%    285
 100%   3274 (longest request)
2020/01/20 21:38:26 Matched stat line [Connect:        0    4  33.3      1    1031 Connect 0 4 33.3 1 1031]
2020/01/20 21:38:26 Matched stat line [Processing:     3  117  74.6    109    2266 Processing 3 117 74.6 109 2266]
2020/01/20 21:38:26 Matched stat line [Waiting:        1  113  74.5    104    2251 Waiting 1 113 74.5 104 2251]
2020/01/20 21:38:26 Matched stat line [Total:          9  121  86.9    112    3274 Total 9 121 86.9 112 3274]
2020/01/20 21:38:26 Matched percentline [  50%    112 50 112]
2020/01/20 21:38:26 Matched percentline [  66%    132 66 132]
2020/01/20 21:38:26 Matched percentline [  75%    150 75 150]
2020/01/20 21:38:26 Matched percentline [  80%    163 80 163]
2020/01/20 21:38:26 Matched percentline [  90%    214 90 214]
2020/01/20 21:38:26 Matched percentline [  95%    231 95 231]
2020/01/20 21:38:26 Matched percentline [  98%    264 98 264]
2020/01/20 21:38:26 Matched percentline [  99%    285 99 285]
2020/01/20 21:38:26 Matched percentline [ 100%   3274 100 3274]
{"connect":{"max":1031,"mean":4,"median":1,"min":0,"stdDev":33.29999923706055},"percentiles":{"100":3274,"50":112,"66":132,"75":150,"80":163,"90":214,"95":231,"98":264,"99":285},"processing":{"max":2266,"mean":117,"median":109,"min":3,"stdDev":74.5999984741211},"total":{"max":3274,"mean":121,"median":112,"min":9,"stdDev":86.9000015258789},"waiting":{"max":2251,"mean":113,"median":104,"min":1,"stdDev":74.5}}
