2020/01/29 09:10:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/29 09:10:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5865 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5865
Failed requests:        0
Total transferred:      1695274 bytes
HTML transferred:       263970 bytes
Requests per second:    195.50 [#/sec] (mean)
Time per request:       511.511 [ms] (mean)
Time per request:       5.115 [ms] (mean, across all concurrent requests)
Transfer rate:          55.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      1      21
Processing:     2  509 259.9    499    2673
Waiting:        1  472 227.6    439    2216
Total:          5  510 260.1    500    2676
Percentage of the requests served within a certain time (ms)
  50%    500
  66%    597
  75%    645
  80%    672
  90%    808
  95%    966
  98%   1204
  99%   1351
 100%   2676 (longest request)
2020/01/29 09:10:31 Matched stat line [Connect:        0    1   1.1      1      21 Connect 0 1 1.1 1 21]
2020/01/29 09:10:31 Matched stat line [Processing:     2  509 259.9    499    2673 Processing 2 509 259.9 499 2673]
2020/01/29 09:10:31 Matched stat line [Waiting:        1  472 227.6    439    2216 Waiting 1 472 227.6 439 2216]
2020/01/29 09:10:31 Matched stat line [Total:          5  510 260.1    500    2676 Total 5 510 260.1 500 2676]
2020/01/29 09:10:31 Matched percentline [  50%    500 50 500]
2020/01/29 09:10:31 Matched percentline [  66%    597 66 597]
2020/01/29 09:10:31 Matched percentline [  75%    645 75 645]
2020/01/29 09:10:31 Matched percentline [  80%    672 80 672]
2020/01/29 09:10:31 Matched percentline [  90%    808 90 808]
2020/01/29 09:10:31 Matched percentline [  95%    966 95 966]
2020/01/29 09:10:31 Matched percentline [  98%   1204 98 1204]
2020/01/29 09:10:31 Matched percentline [  99%   1351 99 1351]
2020/01/29 09:10:31 Matched percentline [ 100%   2676 100 2676]
{"connect":{"max":21,"mean":1,"median":1,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":2676,"50":500,"66":597,"75":645,"80":672,"90":808,"95":966,"98":1204,"99":1351},"processing":{"max":2673,"mean":509,"median":499,"min":2,"stdDev":259.8999938964844},"total":{"max":2676,"mean":510,"median":500,"min":5,"stdDev":260.1000061035156},"waiting":{"max":2216,"mean":472,"median":439,"min":1,"stdDev":227.60000610351562}}
