2020/01/20 04:42:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/20 04:43:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37859 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      37859
Failed requests:        0
Total transferred:      31990855 bytes
HTML transferred:       23169708 bytes
Requests per second:    1261.92 [#/sec] (mean)
Time per request:       79.244 [ms] (mean)
Time per request:       0.792 [ms] (mean, across all concurrent requests)
Transfer rate:          1041.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   66 247.5     10    3061
{"connect":{"max":3061,"mean":66,"median":10,"min":2,"stdDev":247.5},"percentiles":{"100":6720,"50":15,"66":16,"75":17,"80":18,"90":25,"95":1019,"98":1035,"99":1041},"processing":{"max":5697,"mean":13,"median":5,"min":1,"stdDev":82.80000305175781},"total":{"max":6720,"mean":79,"median":15,"min":3,"stdDev":268.20001220703125},"waiting":{"max":5697,"mean":12,"median":5,"min":0,"stdDev":82.69999694824219}}
Processing:     1   13  82.8      5    5697
Waiting:        0   12  82.7      5    5697
Total:          3   79 268.2     15    6720
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     18
  90%     25
  95%   1019
  98%   1035
  99%   1041
 100%   6720 (longest request)
2020/01/20 04:43:07 Matched stat line [Connect:        2   66 247.5     10    3061 Connect 2 66 247.5 10 3061]
2020/01/20 04:43:07 Matched stat line [Processing:     1   13  82.8      5    5697 Processing 1 13 82.8 5 5697]
2020/01/20 04:43:07 Matched stat line [Waiting:        0   12  82.7      5    5697 Waiting 0 12 82.7 5 5697]
2020/01/20 04:43:07 Matched stat line [Total:          3   79 268.2     15    6720 Total 3 79 268.2 15 6720]
2020/01/20 04:43:07 Matched percentline [  50%     15 50 15]
2020/01/20 04:43:07 Matched percentline [  66%     16 66 16]
2020/01/20 04:43:07 Matched percentline [  75%     17 75 17]
2020/01/20 04:43:07 Matched percentline [  80%     18 80 18]
2020/01/20 04:43:07 Matched percentline [  90%     25 90 25]
2020/01/20 04:43:07 Matched percentline [  95%   1019 95 1019]
2020/01/20 04:43:07 Matched percentline [  98%   1035 98 1035]
2020/01/20 04:43:07 Matched percentline [  99%   1041 99 1041]
2020/01/20 04:43:07 Matched percentline [ 100%   6720 100 6720]
