2020/01/13 13:19:20 Running: ab -c 100 -t 120 -n 3000000 http://192.168.3.100:8001/
2020/01/13 13:21:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 300000 requests
Completed 600000 requests
Completed 900000 requests
Completed 1200000 requests
Completed 1500000 requests
Completed 1800000 requests
Completed 2100000 requests
Completed 2400000 requests
Finished 2591788 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   120.001 seconds
Complete requests:      2591788
Failed requests:        0
Total transferred:      370627686 bytes
HTML transferred:       67386852 bytes
Requests per second:    21598.13 [#/sec] (mean)
Time per request:       4.630 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          3016.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.2      2    1034
Processing:     0    3   0.7      3     213
Waiting:        0    2   0.7      2     213
Total:          1    5   4.3      4    1037
Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      8
 100%   1037 (longest request)
2020/01/13 13:21:26 Matched stat line [Connect:        0    2   4.2      2    1034 Connect 0 2 4.2 2 1034]
2020/01/13 13:21:26 Matched stat line [Processing:     0    3   0.7      3     213 Processing 0 3 0.7 3 213]
2020/01/13 13:21:26 Matched stat line [Waiting:        0    2   0.7      2     213 Waiting 0 2 0.7 2 213]
2020/01/13 13:21:26 Matched stat line [Total:          1    5   4.3      4    1037 Total 1 5 4.3 4 1037]
2020/01/13 13:21:26 Matched percentline [  50%      4 50 4]
2020/01/13 13:21:26 Matched percentline [  66%      5 66 5]
2020/01/13 13:21:26 Matched percentline [  75%      5 75 5]
2020/01/13 13:21:26 Matched percentline [  80%      5 80 5]
2020/01/13 13:21:26 Matched percentline [  90%      5 90 5]
2020/01/13 13:21:26 Matched percentline [  95%      5 95 5]
2020/01/13 13:21:26 Matched percentline [  98%      6 98 6]
2020/01/13 13:21:26 Matched percentline [  99%      8 99 8]
2020/01/13 13:21:26 Matched percentline [ 100%   1037 100 1037]
{"connect":{"max":1034,"mean":2,"median":2,"min":0,"stdDev":4.199999809265137},"percentiles":{"100":1037,"50":4,"66":5,"75":5,"80":5,"90":5,"95":5,"98":6,"99":8},"processing":{"max":213,"mean":3,"median":3,"min":0,"stdDev":0.699999988079071},"total":{"max":1037,"mean":5,"median":4,"min":1,"stdDev":4.300000190734863},"waiting":{"max":213,"mean":2,"median":2,"min":0,"stdDev":0.699999988079071}}
