2020/01/20 23:19:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/20 23:20:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20489 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.017 seconds
Complete requests:      20489
Failed requests:        0
Total transferred:      17313205 bytes
HTML transferred:       12539268 bytes
Requests per second:    682.59 [#/sec] (mean)
Time per request:       146.502 [ms] (mean)
Time per request:       1.465 [ms] (mean, across all concurrent requests)
Transfer rate:          563.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  15.8      1    1003
Processing:     6  141  90.8    139    2219
Waiting:        2  137  89.4    134    2217
Total:          6  146  94.7    146    3222
Percentage of the requests served within a certain time (ms)
  50%    146
  66%    207
  75%    219
  80%    227
  90%    253
  95%    276
  98%    316
  99%    345
 100%   3222 (longest request)
2020/01/20 23:20:17 Matched stat line [Connect:        0    5  15.8      1    1003 Connect 0 5 15.8 1 1003]
2020/01/20 23:20:17 Matched stat line [Processing:     6  141  90.8    139    2219 Processing 6 141 90.8 139 2219]
2020/01/20 23:20:17 Matched stat line [Waiting:        2  137  89.4    134    2217 Waiting 2 137 89.4 134 2217]
2020/01/20 23:20:17 Matched stat line [Total:          6  146  94.7    146    3222 Total 6 146 94.7 146 3222]
2020/01/20 23:20:17 Matched percentline [  50%    146 50 146]
2020/01/20 23:20:17 Matched percentline [  66%    207 66 207]
2020/01/20 23:20:17 Matched percentline [  75%    219 75 219]
2020/01/20 23:20:17 Matched percentline [  80%    227 80 227]
2020/01/20 23:20:17 Matched percentline [  90%    253 90 253]
2020/01/20 23:20:17 Matched percentline [  95%    276 95 276]
2020/01/20 23:20:17 Matched percentline [  98%    316 98 316]
2020/01/20 23:20:17 Matched percentline [  99%    345 99 345]
2020/01/20 23:20:17 Matched percentline [ 100%   3222 100 3222]
{"connect":{"max":1003,"mean":5,"median":1,"min":0,"stdDev":15.800000190734863},"percentiles":{"100":3222,"50":146,"66":207,"75":219,"80":227,"90":253,"95":276,"98":316,"99":345},"processing":{"max":2219,"mean":141,"median":139,"min":6,"stdDev":90.80000305175781},"total":{"max":3222,"mean":146,"median":146,"min":6,"stdDev":94.69999694824219},"waiting":{"max":2217,"mean":137,"median":134,"min":2,"stdDev":89.4000015258789}}
