2020/01/16 22:13:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/16 22:13:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68343 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      68343
Failed requests:        0
Total transferred:      57750680 bytes
HTML transferred:       41826528 bytes
Requests per second:    2278.09 [#/sec] (mean)
Time per request:       43.896 [ms] (mean)
Time per request:       0.439 [ms] (mean, across all concurrent requests)
Transfer rate:          1879.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  29.4      1    1032
Processing:     1   40  83.5     23    1033
Waiting:        1   40  83.1     22    1027
Total:          2   44  89.7     28    1446
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     40
  75%     45
  80%     48
  90%     59
  95%     97
  98%    305
  99%    575
 100%   1446 (longest request)
2020/01/16 22:13:40 Matched stat line [Connect:        0    4  29.4      1    1032 Connect 0 4 29.4 1 1032]
2020/01/16 22:13:40 Matched stat line [Processing:     1   40  83.5     23    1033 Processing 1 40 83.5 23 1033]
2020/01/16 22:13:40 Matched stat line [Waiting:        1   40  83.1     22    1027 Waiting 1 40 83.1 22 1027]
2020/01/16 22:13:40 Matched stat line [Total:          2   44  89.7     28    1446 Total 2 44 89.7 28 1446]
2020/01/16 22:13:40 Matched percentline [  50%     28 50 28]
2020/01/16 22:13:40 Matched percentline [  66%     40 66 40]
2020/01/16 22:13:40 Matched percentline [  75%     45 75 45]
2020/01/16 22:13:40 Matched percentline [  80%     48 80 48]
2020/01/16 22:13:40 Matched percentline [  90%     59 90 59]
2020/01/16 22:13:40 Matched percentline [  95%     97 95 97]
2020/01/16 22:13:40 Matched percentline [  98%    305 98 305]
2020/01/16 22:13:40 Matched percentline [  99%    575 99 575]
2020/01/16 22:13:40 Matched percentline [ 100%   1446 100 1446]
{"connect":{"max":1032,"mean":4,"median":1,"min":0,"stdDev":29.399999618530273},"percentiles":{"100":1446,"50":28,"66":40,"75":45,"80":48,"90":59,"95":97,"98":305,"99":575},"processing":{"max":1033,"mean":40,"median":23,"min":1,"stdDev":83.5},"total":{"max":1446,"mean":44,"median":28,"min":2,"stdDev":89.69999694824219},"waiting":{"max":1027,"mean":40,"median":22,"min":1,"stdDev":83.0999984741211}}
