2020/01/20 03:34:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 03:34:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51590 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      51590
Failed requests:        0
Total transferred:      43593550 bytes
HTML transferred:       31573080 bytes
Requests per second:    1719.63 [#/sec] (mean)
Time per request:       58.152 [ms] (mean)
Time per request:       0.582 [ms] (mean, across all concurrent requests)
Transfer rate:          1419.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   47 199.6      9    3052
Processing:     0   10  61.5      5    2496
Waiting:        0    9  61.4      5    2496
Total:          1   57 214.7     14    3515
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     19
  95%    226
  98%   1028
  99%   1037
 100%   3515 (longest request)
2020/01/20 03:34:31 Matched stat line [Connect:        0   47 199.6      9    3052 Connect 0 47 199.6 9 3052]
2020/01/20 03:34:31 Matched stat line [Processing:     0   10  61.5      5    2496 Processing 0 10 61.5 5 2496]
{"connect":{"max":3052,"mean":47,"median":9,"min":0,"stdDev":199.60000610351562},"percentiles":{"100":3515,"50":14,"66":14,"75":15,"80":15,"90":19,"95":226,"98":1028,"99":1037},"processing":{"max":2496,"mean":10,"median":5,"min":0,"stdDev":61.5},"total":{"max":3515,"mean":57,"median":14,"min":1,"stdDev":214.6999969482422},"waiting":{"max":2496,"mean":9,"median":5,"min":0,"stdDev":61.400001525878906}}
2020/01/20 03:34:31 Matched stat line [Waiting:        0    9  61.4      5    2496 Waiting 0 9 61.4 5 2496]
2020/01/20 03:34:31 Matched stat line [Total:          1   57 214.7     14    3515 Total 1 57 214.7 14 3515]
2020/01/20 03:34:31 Matched percentline [  50%     14 50 14]
2020/01/20 03:34:31 Matched percentline [  66%     14 66 14]
2020/01/20 03:34:31 Matched percentline [  75%     15 75 15]
2020/01/20 03:34:31 Matched percentline [  80%     15 80 15]
2020/01/20 03:34:31 Matched percentline [  90%     19 90 19]
2020/01/20 03:34:31 Matched percentline [  95%    226 95 226]
2020/01/20 03:34:31 Matched percentline [  98%   1028 98 1028]
2020/01/20 03:34:31 Matched percentline [  99%   1037 99 1037]
2020/01/20 03:34:31 Matched percentline [ 100%   3515 100 3515]
