2020/01/31 00:09:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/31 00:10:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 131264 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      131264
Failed requests:        0
Total transferred:      18770752 bytes
HTML transferred:       3412864 bytes
Requests per second:    4375.46 [#/sec] (mean)
Time per request:       22.855 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          611.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  85.3      4    3075
Processing:     1   11  76.7      5    3020
Waiting:        0   11  74.4      4    3020
Total:          3   23 115.3      9    3162
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     11
  90%     15
  95%     26
  98%     51
  99%   1005
 100%   3162 (longest request)
2020/01/31 00:10:24 Matched stat line [Connect:        1   11  85.3      4    3075 Connect 1 11 85.3 4 3075]
2020/01/31 00:10:24 Matched stat line [Processing:     1   11  76.7      5    3020 Processing 1 11 76.7 5 3020]
2020/01/31 00:10:24 Matched stat line [Waiting:        0   11  74.4      4    3020 Waiting 0 11 74.4 4 3020]
2020/01/31 00:10:24 Matched stat line [Total:          3   23 115.3      9    3162 Total 3 23 115.3 9 3162]
2020/01/31 00:10:24 Matched percentline [  50%      9 50 9]
2020/01/31 00:10:24 Matched percentline [  66%     10 66 10]
2020/01/31 00:10:24 Matched percentline [  75%     10 75 10]
2020/01/31 00:10:24 Matched percentline [  80%     11 80 11]
2020/01/31 00:10:24 Matched percentline [  90%     15 90 15]
2020/01/31 00:10:24 Matched percentline [  95%     26 95 26]
2020/01/31 00:10:24 Matched percentline [  98%     51 98 51]
2020/01/31 00:10:24 Matched percentline [  99%   1005 99 1005]
2020/01/31 00:10:24 Matched percentline [ 100%   3162 100 3162]
{"connect":{"max":3075,"mean":11,"median":4,"min":1,"stdDev":85.30000305175781},"percentiles":{"100":3162,"50":9,"66":10,"75":10,"80":11,"90":15,"95":26,"98":51,"99":1005},"processing":{"max":3020,"mean":11,"median":5,"min":1,"stdDev":76.69999694824219},"total":{"max":3162,"mean":23,"median":9,"min":3,"stdDev":115.30000305175781},"waiting":{"max":3020,"mean":11,"median":4,"min":0,"stdDev":74.4000015258789}}
