2020/01/25 15:57:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/25 15:58:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48534 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      48534
Failed requests:        0
Total transferred:      6940362 bytes
HTML transferred:       1261884 bytes
Requests per second:    1617.48 [#/sec] (mean)
Time per request:       61.825 [ms] (mean)
Time per request:       0.618 [ms] (mean, across all concurrent requests)
Transfer rate:          225.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   43 194.3      6    3059
Processing:     0   18  55.8      7    1110
Waiting:        0   18  53.5      7    1110
Total:          0   61 205.7     14    3142
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     22
  80%     27
  90%     63
  95%    244
  98%   1040
  99%   1077
 100%   3142 (longest request)
2020/01/25 15:58:27 Matched stat line [Connect:        0   43 194.3      6    3059 Connect 0 43 194.3 6 3059]
2020/01/25 15:58:27 Matched stat line [Processing:     0   18  55.8      7    1110 Processing 0 18 55.8 7 1110]
2020/01/25 15:58:27 Matched stat line [Waiting:        0   18  53.5      7    1110 Waiting 0 18 53.5 7 1110]
2020/01/25 15:58:27 Matched stat line [Total:          0   61 205.7     14    3142 Total 0 61 205.7 14 3142]
2020/01/25 15:58:27 Matched percentline [  50%     14 50 14]
2020/01/25 15:58:27 Matched percentline [  66%     18 66 18]
2020/01/25 15:58:27 Matched percentline [  75%     22 75 22]
2020/01/25 15:58:27 Matched percentline [  80%     27 80 27]
2020/01/25 15:58:27 Matched percentline [  90%     63 90 63]
2020/01/25 15:58:27 Matched percentline [  95%    244 95 244]
2020/01/25 15:58:27 Matched percentline [  98%   1040 98 1040]
2020/01/25 15:58:27 Matched percentline [  99%   1077 99 1077]
2020/01/25 15:58:27 Matched percentline [ 100%   3142 100 3142]
{"connect":{"max":3059,"mean":43,"median":6,"min":0,"stdDev":194.3000030517578},"percentiles":{"100":3142,"50":14,"66":18,"75":22,"80":27,"90":63,"95":244,"98":1040,"99":1077},"processing":{"max":1110,"mean":18,"median":7,"min":0,"stdDev":55.79999923706055},"total":{"max":3142,"mean":61,"median":14,"min":0,"stdDev":205.6999969482422},"waiting":{"max":1110,"mean":18,"median":7,"min":0,"stdDev":53.5}}
