2020/01/15 02:21:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 02:21:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20481 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      20481
Failed requests:        0
Total transferred:      24515757 bytes
HTML transferred:       20481000 bytes
Requests per second:    682.54 [#/sec] (mean)
Time per request:       146.511 [ms] (mean)
Time per request:       1.465 [ms] (mean, across all concurrent requests)
Transfer rate:          797.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     5  146  70.6    146     613
Waiting:        4  146  70.6    146     613
Total:          8  146  70.7    146     614
Percentage of the requests served within a certain time (ms)
  50%    146
  66%    155
  75%    161
  80%    163
  90%    174
  95%    194
  98%    454
  99%    483
 100%    614 (longest request)
2020/01/15 02:21:41 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/15 02:21:41 Matched stat line [Processing:     5  146  70.6    146     613 Processing 5 146 70.6 146 613]
2020/01/15 02:21:41 Matched stat line [Waiting:        4  146  70.6    146     613 Waiting 4 146 70.6 146 613]
2020/01/15 02:21:41 Matched stat line [Total:          8  146  70.7    146     614 Total 8 146 70.7 146 614]
2020/01/15 02:21:41 Matched percentline [  50%    146 50 146]
2020/01/15 02:21:41 Matched percentline [  66%    155 66 155]
2020/01/15 02:21:41 Matched percentline [  75%    161 75 161]
2020/01/15 02:21:41 Matched percentline [  80%    163 80 163]
2020/01/15 02:21:41 Matched percentline [  90%    174 90 174]
2020/01/15 02:21:41 Matched percentline [  95%    194 95 194]
2020/01/15 02:21:41 Matched percentline [  98%    454 98 454]
2020/01/15 02:21:41 Matched percentline [  99%    483 99 483]
2020/01/15 02:21:41 Matched percentline [ 100%    614 100 614]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":614,"50":146,"66":155,"75":161,"80":163,"90":174,"95":194,"98":454,"99":483},"processing":{"max":613,"mean":146,"median":146,"min":5,"stdDev":70.5999984741211},"total":{"max":614,"mean":146,"median":146,"min":8,"stdDev":70.69999694824219},"waiting":{"max":613,"mean":146,"median":146,"min":4,"stdDev":70.5999984741211}}
