2020/01/16 14:15:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/16 14:15:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 145812 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      145812
Failed requests:        0
Total transferred:      20853118 bytes
HTML transferred:       3791476 bytes
Requests per second:    4860.34 [#/sec] (mean)
Time per request:       20.575 [ms] (mean)
Time per request:       0.206 [ms] (mean, across all concurrent requests)
Transfer rate:          678.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  96.8      3    2041
Processing:     0    7  40.0      5   13580
Waiting:        0    7  37.8      5   12768
Total:          0   20 105.8      8   13587
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     12
  90%     19
  95%     29
  98%     47
  99%    299
 100%  13587 (longest request)
2020/01/16 14:15:59 Matched stat line [Connect:        0   13  96.8      3    2041 Connect 0 13 96.8 3 2041]
2020/01/16 14:15:59 Matched stat line [Processing:     0    7  40.0      5   13580 Processing 0 7 40.0 5 13580]
2020/01/16 14:15:59 Matched stat line [Waiting:        0    7  37.8      5   12768 Waiting 0 7 37.8 5 12768]
2020/01/16 14:15:59 Matched stat line [Total:          0   20 105.8      8   13587 Total 0 20 105.8 8 13587]
2020/01/16 14:15:59 Matched percentline [  50%      8 50 8]
2020/01/16 14:15:59 Matched percentline [  66%      9 66 9]
2020/01/16 14:15:59 Matched percentline [  75%     11 75 11]
2020/01/16 14:15:59 Matched percentline [  80%     12 80 12]
2020/01/16 14:15:59 Matched percentline [  90%     19 90 19]
2020/01/16 14:15:59 Matched percentline [  95%     29 95 29]
2020/01/16 14:15:59 Matched percentline [  98%     47 98 47]
2020/01/16 14:15:59 Matched percentline [  99%    299 99 299]
2020/01/16 14:15:59 Matched percentline [ 100%  13587 100 13587]
{"connect":{"max":2041,"mean":13,"median":3,"min":0,"stdDev":96.80000305175781},"percentiles":{"100":13587,"50":8,"66":9,"75":11,"80":12,"90":19,"95":29,"98":47,"99":299},"processing":{"max":13580,"mean":7,"median":5,"min":0,"stdDev":40},"total":{"max":13587,"mean":20,"median":8,"min":0,"stdDev":105.80000305175781},"waiting":{"max":12768,"mean":7,"median":5,"min":0,"stdDev":37.79999923706055}}
