2020/01/26 12:23:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 12:24:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39522 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.017 seconds
Complete requests:      39522
Failed requests:        0
Total transferred:      33396323 bytes
HTML transferred:       24187464 bytes
Requests per second:    1316.63 [#/sec] (mean)
Time per request:       75.951 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          1086.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 162.3      4    3035
Processing:     0   43 134.5      7    2589
Waiting:        0   42 133.3      7    2589
Total:          0   76 224.1     12    3724
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     18
  75%     26
  80%     33
  90%    120
  95%    523
  98%   1021
  99%   1097
 100%   3724 (longest request)
2020/01/26 12:24:12 Matched stat line [Connect:        0   33 162.3      4    3035 Connect 0 33 162.3 4 3035]
2020/01/26 12:24:12 Matched stat line [Processing:     0   43 134.5      7    2589 Processing 0 43 134.5 7 2589]
2020/01/26 12:24:12 Matched stat line [Waiting:        0   42 133.3      7    2589 Waiting 0 42 133.3 7 2589]
2020/01/26 12:24:12 Matched stat line [Total:          0   76 224.1     12    3724 Total 0 76 224.1 12 3724]
2020/01/26 12:24:12 Matched percentline [  50%     12 50 12]
2020/01/26 12:24:12 Matched percentline [  66%     18 66 18]
2020/01/26 12:24:12 Matched percentline [  75%     26 75 26]
2020/01/26 12:24:12 Matched percentline [  80%     33 80 33]
2020/01/26 12:24:12 Matched percentline [  90%    120 90 120]
2020/01/26 12:24:12 Matched percentline [  95%    523 95 523]
2020/01/26 12:24:12 Matched percentline [  98%   1021 98 1021]
2020/01/26 12:24:12 Matched percentline [  99%   1097 99 1097]
2020/01/26 12:24:12 Matched percentline [ 100%   3724 100 3724]
{"connect":{"max":3035,"mean":33,"median":4,"min":0,"stdDev":162.3000030517578},"percentiles":{"100":3724,"50":12,"66":18,"75":26,"80":33,"90":120,"95":523,"98":1021,"99":1097},"processing":{"max":2589,"mean":43,"median":7,"min":0,"stdDev":134.5},"total":{"max":3724,"mean":76,"median":12,"min":0,"stdDev":224.10000610351562},"waiting":{"max":2589,"mean":42,"median":7,"min":0,"stdDev":133.3000030517578}}
