2020/02/06 16:25:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 16:26:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42654 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42654
Failed requests:        0
Non-2xx responses:      42656
Total transferred:      37025408 bytes
HTML transferred:       30413728 bytes
Requests per second:    1421.76 [#/sec] (mean)
Time per request:       70.336 [ms] (mean)
Time per request:       0.703 [ms] (mean, across all concurrent requests)
Transfer rate:          1205.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   5.8      2     117
Processing:     1   65  64.6     45    1067
Waiting:        1   64  63.4     45    1066
Total:          1   69  64.7     50    1075
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     72
  75%     88
  80%    100
  90%    203
  95%    216
  98%    228
  99%    245
 100%   1075 (longest request)
2020/02/06 16:26:29 Matched stat line [Connect:        0    4   5.8      2     117 Connect 0 4 5.8 2 117]
2020/02/06 16:26:29 Matched stat line [Processing:     1   65  64.6     45    1067 Processing 1 65 64.6 45 1067]
2020/02/06 16:26:29 Matched stat line [Waiting:        1   64  63.4     45    1066 Waiting 1 64 63.4 45 1066]
2020/02/06 16:26:29 Matched stat line [Total:          1   69  64.7     50    1075 Total 1 69 64.7 50 1075]
2020/02/06 16:26:29 Matched percentline [  50%     50 50 50]
2020/02/06 16:26:29 Matched percentline [  66%     72 66 72]
2020/02/06 16:26:29 Matched percentline [  75%     88 75 88]
{"connect":{"max":117,"mean":4,"median":2,"min":0,"stdDev":5.800000190734863},"percentiles":{"100":1075,"50":50,"66":72,"75":88,"80":100,"90":203,"95":216,"98":228,"99":245},"processing":{"max":1067,"mean":65,"median":45,"min":1,"stdDev":64.5999984741211},"total":{"max":1075,"mean":69,"median":50,"min":1,"stdDev":64.69999694824219},"waiting":{"max":1066,"mean":64,"median":45,"min":1,"stdDev":63.400001525878906}}
2020/02/06 16:26:29 Matched percentline [  80%    100 80 100]
2020/02/06 16:26:29 Matched percentline [  90%    203 90 203]
2020/02/06 16:26:29 Matched percentline [  95%    216 95 216]
2020/02/06 16:26:29 Matched percentline [  98%    228 98 228]
2020/02/06 16:26:29 Matched percentline [  99%    245 99 245]
2020/02/06 16:26:29 Matched percentline [ 100%   1075 100 1075]
