2020/02/06 16:26:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 16:26:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46424 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46424
Failed requests:        0
Non-2xx responses:      46424
Total transferred:      40296032 bytes
HTML transferred:       33100312 bytes
Requests per second:    1547.47 [#/sec] (mean)
Time per request:       64.622 [ms] (mean)
Time per request:       0.646 [ms] (mean, across all concurrent requests)
Transfer rate:          1311.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.2      2      89
Processing:     1   60  78.6     30    1212
Waiting:        1   59  75.1     29    1211
Total:          1   64  79.0     34    1213
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     62
  75%     83
  80%     99
  90%    205
  95%    216
  98%    231
  99%    272
 100%   1213 (longest request)
2020/02/06 16:26:31 Matched stat line [Connect:        0    3   5.2      2      89 Connect 0 3 5.2 2 89]
2020/02/06 16:26:31 Matched stat line [Processing:     1   60  78.6     30    1212 Processing 1 60 78.6 30 1212]
2020/02/06 16:26:31 Matched stat line [Waiting:        1   59  75.1     29    1211 Waiting 1 59 75.1 29 1211]
2020/02/06 16:26:31 Matched stat line [Total:          1   64  79.0     34    1213 Total 1 64 79.0 34 1213]
2020/02/06 16:26:31 Matched percentline [  50%     34 50 34]
2020/02/06 16:26:31 Matched percentline [  66%     62 66 62]
2020/02/06 16:26:31 Matched percentline [  75%     83 75 83]
2020/02/06 16:26:31 Matched percentline [  80%     99 80 99]
2020/02/06 16:26:31 Matched percentline [  90%    205 90 205]
2020/02/06 16:26:31 Matched percentline [  95%    216 95 216]
2020/02/06 16:26:31 Matched percentline [  98%    231 98 231]
2020/02/06 16:26:31 Matched percentline [  99%    272 99 272]
2020/02/06 16:26:31 Matched percentline [ 100%   1213 100 1213]
{"connect":{"max":89,"mean":3,"median":2,"min":0,"stdDev":5.199999809265137},"percentiles":{"100":1213,"50":34,"66":62,"75":83,"80":99,"90":205,"95":216,"98":231,"99":272},"processing":{"max":1212,"mean":60,"median":30,"min":1,"stdDev":78.5999984741211},"total":{"max":1213,"mean":64,"median":34,"min":1,"stdDev":79},"waiting":{"max":1211,"mean":59,"median":29,"min":1,"stdDev":75.0999984741211}}
