2020/02/08 01:26:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/02/08 01:26:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8689 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8689
Failed requests:        0
Non-2xx responses:      8692
Total transferred:      7544656 bytes
HTML transferred:       6197396 bytes
Requests per second:    289.63 [#/sec] (mean)
Time per request:       345.270 [ms] (mean)
Time per request:       3.453 [ms] (mean, across all concurrent requests)
Transfer rate:          245.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  21.3      3     442
Processing:     1  322 350.6    180    2017
Waiting:        1  314 335.4    180    1879
Total:          2  330 355.6    184    2044
Percentage of the requests served within a certain time (ms)
  50%    184
  66%    329
  75%    559
  80%    693
  90%    870
  95%    989
  98%   1203
  99%   1351
 100%   2044 (longest request)
2020/02/08 01:26:59 Matched stat line [Connect:        0    8  21.3      3     442 Connect 0 8 21.3 3 442]
{"connect":{"max":442,"mean":8,"median":3,"min":0,"stdDev":21.299999237060547},"percentiles":{"100":2044,"50":184,"66":329,"75":559,"80":693,"90":870,"95":989,"98":1203,"99":1351},"processing":{"max":2017,"mean":322,"median":180,"min":1,"stdDev":350.6000061035156},"total":{"max":2044,"mean":330,"median":184,"min":2,"stdDev":355.6000061035156},"waiting":{"max":1879,"mean":314,"median":180,"min":1,"stdDev":335.3999938964844}}
2020/02/08 01:26:59 Matched stat line [Processing:     1  322 350.6    180    2017 Processing 1 322 350.6 180 2017]
2020/02/08 01:26:59 Matched stat line [Waiting:        1  314 335.4    180    1879 Waiting 1 314 335.4 180 1879]
2020/02/08 01:26:59 Matched stat line [Total:          2  330 355.6    184    2044 Total 2 330 355.6 184 2044]
2020/02/08 01:26:59 Matched percentline [  50%    184 50 184]
2020/02/08 01:26:59 Matched percentline [  66%    329 66 329]
2020/02/08 01:26:59 Matched percentline [  75%    559 75 559]
2020/02/08 01:26:59 Matched percentline [  80%    693 80 693]
2020/02/08 01:26:59 Matched percentline [  90%    870 90 870]
2020/02/08 01:26:59 Matched percentline [  95%    989 95 989]
2020/02/08 01:26:59 Matched percentline [  98%   1203 98 1203]
2020/02/08 01:26:59 Matched percentline [  99%   1351 99 1351]
2020/02/08 01:26:59 Matched percentline [ 100%   2044 100 2044]
