2020/01/22 09:47:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/22 09:48:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6658 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      6658
Failed requests:        0
Total transferred:      7969626 bytes
HTML transferred:       6658000 bytes
Requests per second:    221.86 [#/sec] (mean)
Time per request:       450.739 [ms] (mean)
Time per request:       4.507 [ms] (mean, across all concurrent requests)
Transfer rate:          259.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      21
Processing:     5  447 149.2    493     858
Waiting:        3  446 148.8    492     856
Total:          7  448 149.3    494     861
Percentage of the requests served within a certain time (ms)
  50%    494
  66%    522
  75%    549
  80%    574
  90%    621
  95%    661
  98%    710
  99%    722
 100%    861 (longest request)
2020/01/22 09:48:24 Matched stat line [Connect:        0    1   1.7      1      21 Connect 0 1 1.7 1 21]
2020/01/22 09:48:24 Matched stat line [Processing:     5  447 149.2    493     858 Processing 5 447 149.2 493 858]
2020/01/22 09:48:24 Matched stat line [Waiting:        3  446 148.8    492     856 Waiting 3 446 148.8 492 856]
2020/01/22 09:48:24 Matched stat line [Total:          7  448 149.3    494     861 Total 7 448 149.3 494 861]
2020/01/22 09:48:24 Matched percentline [  50%    494 50 494]
2020/01/22 09:48:24 Matched percentline [  66%    522 66 522]
2020/01/22 09:48:24 Matched percentline [  75%    549 75 549]
2020/01/22 09:48:24 Matched percentline [  80%    574 80 574]
2020/01/22 09:48:24 Matched percentline [  90%    621 90 621]
2020/01/22 09:48:24 Matched percentline [  95%    661 95 661]
2020/01/22 09:48:24 Matched percentline [  98%    710 98 710]
2020/01/22 09:48:24 Matched percentline [  99%    722 99 722]
2020/01/22 09:48:24 Matched percentline [ 100%    861 100 861]
{"connect":{"max":21,"mean":1,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":861,"50":494,"66":522,"75":549,"80":574,"90":621,"95":661,"98":710,"99":722},"processing":{"max":858,"mean":447,"median":493,"min":5,"stdDev":149.1999969482422},"total":{"max":861,"mean":448,"median":494,"min":7,"stdDev":149.3000030517578},"waiting":{"max":856,"mean":446,"median":492,"min":3,"stdDev":148.8000030517578}}
