2020/01/29 09:27:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/29 09:28:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6452 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6452
Failed requests:        0
Total transferred:      1864628 bytes
HTML transferred:       290340 bytes
Requests per second:    215.06 [#/sec] (mean)
Time per request:       464.981 [ms] (mean)
Time per request:       4.650 [ms] (mean, across all concurrent requests)
Transfer rate:          60.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      17
Processing:     1  463 271.1    453    2029
Waiting:        1  444 249.2    429    1783
Total:          4  464 271.4    454    2030
Percentage of the requests served within a certain time (ms)
  50%    454
  66%    589
  75%    639
  80%    660
  90%    742
  95%    914
  98%   1204
  99%   1328
 100%   2030 (longest request)
2020/01/29 09:28:09 Matched stat line [Connect:        0    1   0.9      1      17 Connect 0 1 0.9 1 17]
2020/01/29 09:28:09 Matched stat line [Processing:     1  463 271.1    453    2029 Processing 1 463 271.1 453 2029]
2020/01/29 09:28:09 Matched stat line [Waiting:        1  444 249.2    429    1783 Waiting 1 444 249.2 429 1783]
2020/01/29 09:28:09 Matched stat line [Total:          4  464 271.4    454    2030 Total 4 464 271.4 454 2030]
2020/01/29 09:28:09 Matched percentline [  50%    454 50 454]
2020/01/29 09:28:09 Matched percentline [  66%    589 66 589]
2020/01/29 09:28:09 Matched percentline [  75%    639 75 639]
2020/01/29 09:28:09 Matched percentline [  80%    660 80 660]
2020/01/29 09:28:09 Matched percentline [  90%    742 90 742]
2020/01/29 09:28:09 Matched percentline [  95%    914 95 914]
2020/01/29 09:28:09 Matched percentline [  98%   1204 98 1204]
2020/01/29 09:28:09 Matched percentline [  99%   1328 99 1328]
2020/01/29 09:28:09 Matched percentline [ 100%   2030 100 2030]
{"connect":{"max":17,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":2030,"50":454,"66":589,"75":639,"80":660,"90":742,"95":914,"98":1204,"99":1328},"processing":{"max":2029,"mean":463,"median":453,"min":1,"stdDev":271.1000061035156},"total":{"max":2030,"mean":464,"median":454,"min":4,"stdDev":271.3999938964844},"waiting":{"max":1783,"mean":444,"median":429,"min":1,"stdDev":249.1999969482422}}
