2020/01/29 09:27:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 09:27:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11421 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11421
Failed requests:        0
Total transferred:      3300669 bytes
HTML transferred:       513945 bytes
Requests per second:    380.70 [#/sec] (mean)
Time per request:       262.675 [ms] (mean)
Time per request:       2.627 [ms] (mean, across all concurrent requests)
Transfer rate:          107.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      37
Processing:     1  259 260.1    122    2315
Waiting:        1  250 246.1    121    1425
Total:          4  260 260.0    123    2316
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    332
  75%    456
  80%    554
  90%    651
  95%    710
  98%    816
  99%    930
 100%   2316 (longest request)
2020/01/29 09:27:59 Matched stat line [Connect:        0    1   2.1      1      37 Connect 0 1 2.1 1 37]
2020/01/29 09:27:59 Matched stat line [Processing:     1  259 260.1    122    2315 Processing 1 259 260.1 122 2315]
{"connect":{"max":37,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":2316,"50":123,"66":332,"75":456,"80":554,"90":651,"95":710,"98":816,"99":930},"processing":{"max":2315,"mean":259,"median":122,"min":1,"stdDev":260.1000061035156},"total":{"max":2316,"mean":260,"median":123,"min":4,"stdDev":260},"waiting":{"max":1425,"mean":250,"median":121,"min":1,"stdDev":246.10000610351562}}
2020/01/29 09:27:59 Matched stat line [Waiting:        1  250 246.1    121    1425 Waiting 1 250 246.1 121 1425]
2020/01/29 09:27:59 Matched stat line [Total:          4  260 260.0    123    2316 Total 4 260 260.0 123 2316]
2020/01/29 09:27:59 Matched percentline [  50%    123 50 123]
2020/01/29 09:27:59 Matched percentline [  66%    332 66 332]
2020/01/29 09:27:59 Matched percentline [  75%    456 75 456]
2020/01/29 09:27:59 Matched percentline [  80%    554 80 554]
2020/01/29 09:27:59 Matched percentline [  90%    651 90 651]
2020/01/29 09:27:59 Matched percentline [  95%    710 95 710]
2020/01/29 09:27:59 Matched percentline [  98%    816 98 816]
2020/01/29 09:27:59 Matched percentline [  99%    930 99 930]
2020/01/29 09:27:59 Matched percentline [ 100%   2316 100 2316]
