2020/01/26 01:34:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 01:35:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13963 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      13963
Failed requests:        0
Total transferred:      16713711 bytes
HTML transferred:       13963000 bytes
Requests per second:    465.32 [#/sec] (mean)
Time per request:       214.907 [ms] (mean)
Time per request:       2.149 [ms] (mean, across all concurrent requests)
Transfer rate:          543.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      31
Processing:     4  209 256.5     85    1627
Waiting:        4  209 255.9     85    1623
Total:          7  210 256.7     85    1628
Percentage of the requests served within a certain time (ms)
  50%     85
  66%    157
  75%    280
  80%    363
  90%    609
  95%    693
  98%   1060
  99%   1306
 100%   1628 (longest request)
2020/01/26 01:35:12 Matched stat line [Connect:        0    0   1.0      0      31 Connect 0 0 1.0 0 31]
2020/01/26 01:35:12 Matched stat line [Processing:     4  209 256.5     85    1627 Processing 4 209 256.5 85 1627]
2020/01/26 01:35:12 Matched stat line [Waiting:        4  209 255.9     85    1623 Waiting 4 209 255.9 85 1623]
2020/01/26 01:35:12 Matched stat line [Total:          7  210 256.7     85    1628 Total 7 210 256.7 85 1628]
2020/01/26 01:35:12 Matched percentline [  50%     85 50 85]
2020/01/26 01:35:12 Matched percentline [  66%    157 66 157]
2020/01/26 01:35:12 Matched percentline [  75%    280 75 280]
2020/01/26 01:35:12 Matched percentline [  80%    363 80 363]
2020/01/26 01:35:12 Matched percentline [  90%    609 90 609]
2020/01/26 01:35:12 Matched percentline [  95%    693 95 693]
2020/01/26 01:35:12 Matched percentline [  98%   1060 98 1060]
2020/01/26 01:35:12 Matched percentline [  99%   1306 99 1306]
2020/01/26 01:35:12 Matched percentline [ 100%   1628 100 1628]
{"connect":{"max":31,"mean":0,"median":0,"min":0,"stdDev":1},"percentiles":{"100":1628,"50":85,"66":157,"75":280,"80":363,"90":609,"95":693,"98":1060,"99":1306},"processing":{"max":1627,"mean":209,"median":85,"min":4,"stdDev":256.5},"total":{"max":1628,"mean":210,"median":85,"min":7,"stdDev":256.70001220703125},"waiting":{"max":1623,"mean":209,"median":85,"min":4,"stdDev":255.89999389648438}}
