2020/01/25 15:53:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/25 15:53:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49080 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      49080
Failed requests:        0
Total transferred:      7018440 bytes
HTML transferred:       1276080 bytes
Requests per second:    1635.89 [#/sec] (mean)
Time per request:       61.129 [ms] (mean)
Time per request:       0.611 [ms] (mean, across all concurrent requests)
Transfer rate:          228.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 188.5      6    3079
Processing:     0   18  47.8      7    1227
Waiting:        0   17  46.9      7    1227
Total:          1   60 198.0     14    3089
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     23
  80%     29
  90%     66
  95%    231
  98%   1031
  99%   1071
 100%   3089 (longest request)
{"connect":{"max":3079,"mean":42,"median":6,"min":0,"stdDev":188.5},"percentiles":{"100":3089,"50":14,"66":18,"75":23,"80":29,"90":66,"95":231,"98":1031,"99":1071},"processing":{"max":1227,"mean":18,"median":7,"min":0,"stdDev":47.79999923706055},"total":{"max":3089,"mean":60,"median":14,"min":1,"stdDev":198},"waiting":{"max":1227,"mean":17,"median":7,"min":0,"stdDev":46.900001525878906}}
2020/01/25 15:53:53 Matched stat line [Connect:        0   42 188.5      6    3079 Connect 0 42 188.5 6 3079]
2020/01/25 15:53:53 Matched stat line [Processing:     0   18  47.8      7    1227 Processing 0 18 47.8 7 1227]
2020/01/25 15:53:53 Matched stat line [Waiting:        0   17  46.9      7    1227 Waiting 0 17 46.9 7 1227]
2020/01/25 15:53:53 Matched stat line [Total:          1   60 198.0     14    3089 Total 1 60 198.0 14 3089]
2020/01/25 15:53:53 Matched percentline [  50%     14 50 14]
2020/01/25 15:53:53 Matched percentline [  66%     18 66 18]
2020/01/25 15:53:53 Matched percentline [  75%     23 75 23]
2020/01/25 15:53:53 Matched percentline [  80%     29 80 29]
2020/01/25 15:53:53 Matched percentline [  90%     66 90 66]
2020/01/25 15:53:53 Matched percentline [  95%    231 95 231]
2020/01/25 15:53:53 Matched percentline [  98%   1031 98 1031]
2020/01/25 15:53:53 Matched percentline [  99%   1071 99 1071]
2020/01/25 15:53:53 Matched percentline [ 100%   3089 100 3089]
