2020/01/25 15:53:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/25 15:53:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73051 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      73051
Failed requests:        0
Total transferred:      10446293 bytes
HTML transferred:       1899326 bytes
Requests per second:    2434.65 [#/sec] (mean)
Time per request:       41.074 [ms] (mean)
Time per request:       0.411 [ms] (mean, across all concurrent requests)
Transfer rate:          340.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 145.4      5    3047
Processing:     0   12  33.4      6    1537
Waiting:        0   12  32.9      6    1537
Total:          1   39 153.1     11    3058
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     18
  80%     21
  90%     37
  95%     75
  98%    375
  99%   1041
 100%   3058 (longest request)
2020/01/25 15:53:59 Matched stat line [Connect:        0   27 145.4      5    3047 Connect 0 27 145.4 5 3047]
2020/01/25 15:53:59 Matched stat line [Processing:     0   12  33.4      6    1537 Processing 0 12 33.4 6 1537]
2020/01/25 15:53:59 Matched stat line [Waiting:        0   12  32.9      6    1537 Waiting 0 12 32.9 6 1537]
2020/01/25 15:53:59 Matched stat line [Total:          1   39 153.1     11    3058 Total 1 39 153.1 11 3058]
2020/01/25 15:53:59 Matched percentline [  50%     11 50 11]
2020/01/25 15:53:59 Matched percentline [  66%     15 66 15]
{"connect":{"max":3047,"mean":27,"median":5,"min":0,"stdDev":145.39999389648438},"percentiles":{"100":3058,"50":11,"66":15,"75":18,"80":21,"90":37,"95":75,"98":375,"99":1041},"processing":{"max":1537,"mean":12,"median":6,"min":0,"stdDev":33.400001525878906},"total":{"max":3058,"mean":39,"median":11,"min":1,"stdDev":153.10000610351562},"waiting":{"max":1537,"mean":12,"median":6,"min":0,"stdDev":32.900001525878906}}
2020/01/25 15:53:59 Matched percentline [  75%     18 75 18]
2020/01/25 15:53:59 Matched percentline [  80%     21 80 21]
2020/01/25 15:53:59 Matched percentline [  90%     37 90 37]
2020/01/25 15:53:59 Matched percentline [  95%     75 95 75]
2020/01/25 15:53:59 Matched percentline [  98%    375 98 375]
2020/01/25 15:53:59 Matched percentline [  99%   1041 99 1041]
2020/01/25 15:53:59 Matched percentline [ 100%   3058 100 3058]
