2020/01/26 04:44:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 04:45:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45964 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      45964
Failed requests:        0
Total transferred:      13289954 bytes
HTML transferred:       2069370 bytes
Requests per second:    1532.12 [#/sec] (mean)
Time per request:       65.269 [ms] (mean)
Time per request:       0.653 [ms] (mean, across all concurrent requests)
Transfer rate:          432.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  44.1      3    1026
Processing:     0   58 185.4      8    1732
Waiting:        0   12  17.4      7     707
Total:          0   65 191.6     13    1804
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     20
  75%     28
  80%     35
  90%     61
  95%    636
  98%    754
  99%    782
 100%   1804 (longest request)
2020/01/26 04:45:10 Matched stat line [Connect:        0    7  44.1      3    1026 Connect 0 7 44.1 3 1026]
2020/01/26 04:45:10 Matched stat line [Processing:     0   58 185.4      8    1732 Processing 0 58 185.4 8 1732]
2020/01/26 04:45:10 Matched stat line [Waiting:        0   12  17.4      7     707 Waiting 0 12 17.4 7 707]
2020/01/26 04:45:10 Matched stat line [Total:          0   65 191.6     13    1804 Total 0 65 191.6 13 1804]
2020/01/26 04:45:10 Matched percentline [  50%     13 50 13]
2020/01/26 04:45:10 Matched percentline [  66%     20 66 20]
2020/01/26 04:45:10 Matched percentline [  75%     28 75 28]
2020/01/26 04:45:10 Matched percentline [  80%     35 80 35]
2020/01/26 04:45:10 Matched percentline [  90%     61 90 61]
2020/01/26 04:45:10 Matched percentline [  95%    636 95 636]
2020/01/26 04:45:10 Matched percentline [  98%    754 98 754]
2020/01/26 04:45:10 Matched percentline [  99%    782 99 782]
2020/01/26 04:45:10 Matched percentline [ 100%   1804 100 1804]
{"connect":{"max":1026,"mean":7,"median":3,"min":0,"stdDev":44.099998474121094},"percentiles":{"100":1804,"50":13,"66":20,"75":28,"80":35,"90":61,"95":636,"98":754,"99":782},"processing":{"max":1732,"mean":58,"median":8,"min":0,"stdDev":185.39999389648438},"total":{"max":1804,"mean":65,"median":13,"min":0,"stdDev":191.60000610351562},"waiting":{"max":707,"mean":12,"median":7,"min":0,"stdDev":17.399999618530273}}
