2020/02/03 16:28:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 16:28:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16505 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16505
Failed requests:        0
Total transferred:      4769945 bytes
HTML transferred:       742725 bytes
Requests per second:    550.16 [#/sec] (mean)
Time per request:       181.764 [ms] (mean)
Time per request:       1.818 [ms] (mean, across all concurrent requests)
Transfer rate:          155.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1      14
Processing:     6  179 130.1    146     952
Waiting:        3  178 129.3    145     928
Total:          9  180 129.6    146     952
Percentage of the requests served within a certain time (ms)
  50%    146
  66%    299
  75%    318
  80%    324
  90%    346
  95%    377
  98%    406
  99%    416
 100%    952 (longest request)
{"connect":{"max":14,"mean":1,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":952,"50":146,"66":299,"75":318,"80":324,"90":346,"95":377,"98":406,"99":416},"processing":{"max":952,"mean":179,"median":146,"min":6,"stdDev":130.10000610351562},"total":{"max":952,"mean":180,"median":146,"min":9,"stdDev":129.60000610351562},"waiting":{"max":928,"mean":178,"median":145,"min":3,"stdDev":129.3000030517578}}
2020/02/03 16:28:41 Matched stat line [Connect:        0    1   1.9      1      14 Connect 0 1 1.9 1 14]
2020/02/03 16:28:41 Matched stat line [Processing:     6  179 130.1    146     952 Processing 6 179 130.1 146 952]
2020/02/03 16:28:41 Matched stat line [Waiting:        3  178 129.3    145     928 Waiting 3 178 129.3 145 928]
2020/02/03 16:28:41 Matched stat line [Total:          9  180 129.6    146     952 Total 9 180 129.6 146 952]
2020/02/03 16:28:41 Matched percentline [  50%    146 50 146]
2020/02/03 16:28:41 Matched percentline [  66%    299 66 299]
2020/02/03 16:28:41 Matched percentline [  75%    318 75 318]
2020/02/03 16:28:41 Matched percentline [  80%    324 80 324]
2020/02/03 16:28:41 Matched percentline [  90%    346 90 346]
2020/02/03 16:28:41 Matched percentline [  95%    377 95 377]
2020/02/03 16:28:41 Matched percentline [  98%    406 98 406]
2020/02/03 16:28:41 Matched percentline [  99%    416 99 416]
2020/02/03 16:28:41 Matched percentline [ 100%    952 100 952]
