2020/02/03 16:28:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/03 16:28:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13977 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13977
Failed requests:        0
Total transferred:      4039353 bytes
HTML transferred:       628965 bytes
Requests per second:    465.89 [#/sec] (mean)
Time per request:       214.645 [ms] (mean)
Time per request:       2.146 [ms] (mean, across all concurrent requests)
Transfer rate:          131.49 [Kbytes/sec] received
{"connect":{"max":15,"mean":1,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":947,"50":219,"66":313,"75":338,"80":352,"90":394,"95":412,"98":430,"99":440},"processing":{"max":946,"mean":212,"median":218,"min":3,"stdDev":139.89999389648438},"total":{"max":947,"mean":214,"median":219,"min":5,"stdDev":139.3000030517578},"waiting":{"max":548,"mean":211,"median":217,"min":1,"stdDev":138.8000030517578}}
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      15
Processing:     3  212 139.9    218     946
Waiting:        1  211 138.8    217     548
Total:          5  214 139.3    219     947
Percentage of the requests served within a certain time (ms)
  50%    219
  66%    313
  75%    338
  80%    352
  90%    394
  95%    412
  98%    430
  99%    440
 100%    947 (longest request)
2020/02/03 16:28:43 Matched stat line [Connect:        0    1   1.7      1      15 Connect 0 1 1.7 1 15]
2020/02/03 16:28:43 Matched stat line [Processing:     3  212 139.9    218     946 Processing 3 212 139.9 218 946]
2020/02/03 16:28:43 Matched stat line [Waiting:        1  211 138.8    217     548 Waiting 1 211 138.8 217 548]
2020/02/03 16:28:43 Matched stat line [Total:          5  214 139.3    219     947 Total 5 214 139.3 219 947]
2020/02/03 16:28:43 Matched percentline [  50%    219 50 219]
2020/02/03 16:28:43 Matched percentline [  66%    313 66 313]
2020/02/03 16:28:43 Matched percentline [  75%    338 75 338]
2020/02/03 16:28:43 Matched percentline [  80%    352 80 352]
2020/02/03 16:28:43 Matched percentline [  90%    394 90 394]
2020/02/03 16:28:43 Matched percentline [  95%    412 95 412]
2020/02/03 16:28:43 Matched percentline [  98%    430 98 430]
2020/02/03 16:28:43 Matched percentline [  99%    440 99 440]
2020/02/03 16:28:43 Matched percentline [ 100%    947 100 947]
