2020/01/23 04:59:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 04:59:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 92356 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      92356
Failed requests:        0
Total transferred:      78040820 bytes
HTML transferred:       56521872 bytes
Requests per second:    3078.47 [#/sec] (mean)
Time per request:       32.484 [ms] (mean)
Time per request:       0.325 [ms] (mean, across all concurrent requests)
Transfer rate:          2540.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 135.8      8    3062
Processing:     1    7  44.0      4    4319
Waiting:        0    6  44.0      4    4319
Total:          2   32 147.4     12    6359
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     15
  95%     23
  98%    228
  99%   1027
 100%   6359 (longest request)
2020/01/23 04:59:41 Matched stat line [Connect:        0   25 135.8      8    3062 Connect 0 25 135.8 8 3062]
2020/01/23 04:59:41 Matched stat line [Processing:     1    7  44.0      4    4319 Processing 1 7 44.0 4 4319]
2020/01/23 04:59:41 Matched stat line [Waiting:        0    6  44.0      4    4319 Waiting 0 6 44.0 4 4319]
2020/01/23 04:59:41 Matched stat line [Total:          2   32 147.4     12    6359 Total 2 32 147.4 12 6359]
2020/01/23 04:59:41 Matched percentline [  50%     12 50 12]
2020/01/23 04:59:41 Matched percentline [  66%     13 66 13]
2020/01/23 04:59:41 Matched percentline [  75%     13 75 13]
2020/01/23 04:59:41 Matched percentline [  80%     13 80 13]
2020/01/23 04:59:41 Matched percentline [  90%     15 90 15]
2020/01/23 04:59:41 Matched percentline [  95%     23 95 23]
2020/01/23 04:59:41 Matched percentline [  98%    228 98 228]
2020/01/23 04:59:41 Matched percentline [  99%   1027 99 1027]
2020/01/23 04:59:41 Matched percentline [ 100%   6359 100 6359]
{"connect":{"max":3062,"mean":25,"median":8,"min":0,"stdDev":135.8000030517578},"percentiles":{"100":6359,"50":12,"66":13,"75":13,"80":13,"90":15,"95":23,"98":228,"99":1027},"processing":{"max":4319,"mean":7,"median":4,"min":1,"stdDev":44},"total":{"max":6359,"mean":32,"median":12,"min":2,"stdDev":147.39999389648438},"waiting":{"max":4319,"mean":6,"median":4,"min":0,"stdDev":44}}
