2020/02/06 01:37:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 01:37:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89715 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      89715
Failed requests:        0
Total transferred:      25927635 bytes
HTML transferred:       4037175 bytes
Requests per second:    2990.49 [#/sec] (mean)
Time per request:       33.439 [ms] (mean)
Time per request:       0.334 [ms] (mean, across all concurrent requests)
Transfer rate:          844.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 129.4     10    3042
Processing:     1    8  32.4      5    2524
Waiting:        0    7  32.2      5    2524
Total:          2   33 135.6     15    3557
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     20
  95%     24
  98%    231
  99%   1028
 100%   3557 (longest request)
2020/02/06 01:37:37 Matched stat line [Connect:        0   26 129.4     10    3042 Connect 0 26 129.4 10 3042]
2020/02/06 01:37:37 Matched stat line [Processing:     1    8  32.4      5    2524 Processing 1 8 32.4 5 2524]
2020/02/06 01:37:37 Matched stat line [Waiting:        0    7  32.2      5    2524 Waiting 0 7 32.2 5 2524]
2020/02/06 01:37:37 Matched stat line [Total:          2   33 135.6     15    3557 Total 2 33 135.6 15 3557]
2020/02/06 01:37:37 Matched percentline [  50%     15 50 15]
2020/02/06 01:37:37 Matched percentline [  66%     16 66 16]
2020/02/06 01:37:37 Matched percentline [  75%     17 75 17]
2020/02/06 01:37:37 Matched percentline [  80%     17 80 17]
2020/02/06 01:37:37 Matched percentline [  90%     20 90 20]
2020/02/06 01:37:37 Matched percentline [  95%     24 95 24]
2020/02/06 01:37:37 Matched percentline [  98%    231 98 231]
2020/02/06 01:37:37 Matched percentline [  99%   1028 99 1028]
2020/02/06 01:37:37 Matched percentline [ 100%   3557 100 3557]
{"connect":{"max":3042,"mean":26,"median":10,"min":0,"stdDev":129.39999389648438},"percentiles":{"100":3557,"50":15,"66":16,"75":17,"80":17,"90":20,"95":24,"98":231,"99":1028},"processing":{"max":2524,"mean":8,"median":5,"min":1,"stdDev":32.400001525878906},"total":{"max":3557,"mean":33,"median":15,"min":2,"stdDev":135.60000610351562},"waiting":{"max":2524,"mean":7,"median":5,"min":0,"stdDev":32.20000076293945}}
