2020/01/17 06:26:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 06:26:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 132359 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      132359
Failed requests:        0
Total transferred:      18927480 bytes
HTML transferred:       3441360 bytes
Requests per second:    4411.94 [#/sec] (mean)
Time per request:       22.666 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          616.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.1      0    1029
Processing:     0   22  16.9     11     251
Waiting:        0   22  16.7     11     251
Total:          0   23  18.2     12    1074
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     19
  75%     44
  80%     45
  90%     47
  95%     48
  98%     50
  99%     51
 100%   1074 (longest request)
2020/01/17 06:26:39 Matched stat line [Connect:        0    1   7.1      0    1029 Connect 0 1 7.1 0 1029]
2020/01/17 06:26:39 Matched stat line [Processing:     0   22  16.9     11     251 Processing 0 22 16.9 11 251]
2020/01/17 06:26:39 Matched stat line [Waiting:        0   22  16.7     11     251 Waiting 0 22 16.7 11 251]
2020/01/17 06:26:39 Matched stat line [Total:          0   23  18.2     12    1074 Total 0 23 18.2 12 1074]
2020/01/17 06:26:39 Matched percentline [  50%     12 50 12]
2020/01/17 06:26:39 Matched percentline [  66%     19 66 19]
2020/01/17 06:26:39 Matched percentline [  75%     44 75 44]
2020/01/17 06:26:39 Matched percentline [  80%     45 80 45]
2020/01/17 06:26:39 Matched percentline [  90%     47 90 47]
2020/01/17 06:26:39 Matched percentline [  95%     48 95 48]
2020/01/17 06:26:39 Matched percentline [  98%     50 98 50]
2020/01/17 06:26:39 Matched percentline [  99%     51 99 51]
2020/01/17 06:26:39 Matched percentline [ 100%   1074 100 1074]
{"connect":{"max":1029,"mean":1,"median":0,"min":0,"stdDev":7.099999904632568},"percentiles":{"100":1074,"50":12,"66":19,"75":44,"80":45,"90":47,"95":48,"98":50,"99":51},"processing":{"max":251,"mean":22,"median":11,"min":0,"stdDev":16.899999618530273},"total":{"max":1074,"mean":23,"median":12,"min":0,"stdDev":18.200000762939453},"waiting":{"max":251,"mean":22,"median":11,"min":0,"stdDev":16.700000762939453}}
