2020/01/15 22:53:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 22:54:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11427 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11427
Failed requests:        0
Total transferred:      13678119 bytes
HTML transferred:       11427000 bytes
Requests per second:    380.90 [#/sec] (mean)
Time per request:       262.539 [ms] (mean)
Time per request:       2.625 [ms] (mean, across all concurrent requests)
Transfer rate:          445.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      71
Processing:     2  261  93.1    285    1286
Waiting:        2  261  93.1    285    1286
Total:          5  262  93.3    287    1287
Percentage of the requests served within a certain time (ms)
  50%    287
  66%    314
  75%    326
  80%    333
  90%    357
  95%    390
  98%    425
  99%    452
 100%   1287 (longest request)
2020/01/15 22:54:13 Matched stat line [Connect:        0    1   2.2      0      71 Connect 0 1 2.2 0 71]
2020/01/15 22:54:13 Matched stat line [Processing:     2  261  93.1    285    1286 Processing 2 261 93.1 285 1286]
2020/01/15 22:54:13 Matched stat line [Waiting:        2  261  93.1    285    1286 Waiting 2 261 93.1 285 1286]
2020/01/15 22:54:13 Matched stat line [Total:          5  262  93.3    287    1287 Total 5 262 93.3 287 1287]
2020/01/15 22:54:13 Matched percentline [  50%    287 50 287]
2020/01/15 22:54:13 Matched percentline [  66%    314 66 314]
2020/01/15 22:54:13 Matched percentline [  75%    326 75 326]
2020/01/15 22:54:13 Matched percentline [  80%    333 80 333]
2020/01/15 22:54:13 Matched percentline [  90%    357 90 357]
2020/01/15 22:54:13 Matched percentline [  95%    390 95 390]
2020/01/15 22:54:13 Matched percentline [  98%    425 98 425]
2020/01/15 22:54:13 Matched percentline [  99%    452 99 452]
2020/01/15 22:54:13 Matched percentline [ 100%   1287 100 1287]
{"connect":{"max":71,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1287,"50":287,"66":314,"75":326,"80":333,"90":357,"95":390,"98":425,"99":452},"processing":{"max":1286,"mean":261,"median":285,"min":2,"stdDev":93.0999984741211},"total":{"max":1287,"mean":262,"median":287,"min":5,"stdDev":93.30000305175781},"waiting":{"max":1286,"mean":261,"median":285,"min":2,"stdDev":93.0999984741211}}
