2020/01/23 19:44:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 19:44:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12680 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12680
Failed requests:        0
Total transferred:      15177960 bytes
HTML transferred:       12680000 bytes
Requests per second:    422.67 [#/sec] (mean)
Time per request:       236.593 [ms] (mean)
Time per request:       2.366 [ms] (mean, across all concurrent requests)
Transfer rate:          494.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      18
Processing:     3  235 136.9    256    1525
Waiting:        2  234 136.7    256    1523
Total:          9  235 137.1    257    1527
Percentage of the requests served within a certain time (ms)
  50%    257
  66%    308
  75%    328
  80%    343
  90%    399
  95%    469
  98%    519
  99%    599
 100%   1527 (longest request)
2020/01/23 19:44:39 Matched stat line [Connect:        0    1   1.2      0      18 Connect 0 1 1.2 0 18]
2020/01/23 19:44:39 Matched stat line [Processing:     3  235 136.9    256    1525 Processing 3 235 136.9 256 1525]
2020/01/23 19:44:39 Matched stat line [Waiting:        2  234 136.7    256    1523 Waiting 2 234 136.7 256 1523]
2020/01/23 19:44:39 Matched stat line [Total:          9  235 137.1    257    1527 Total 9 235 137.1 257 1527]
2020/01/23 19:44:39 Matched percentline [  50%    257 50 257]
2020/01/23 19:44:39 Matched percentline [  66%    308 66 308]
2020/01/23 19:44:39 Matched percentline [  75%    328 75 328]
2020/01/23 19:44:39 Matched percentline [  80%    343 80 343]
2020/01/23 19:44:39 Matched percentline [  90%    399 90 399]
2020/01/23 19:44:39 Matched percentline [  95%    469 95 469]
2020/01/23 19:44:39 Matched percentline [  98%    519 98 519]
2020/01/23 19:44:39 Matched percentline [  99%    599 99 599]
2020/01/23 19:44:39 Matched percentline [ 100%   1527 100 1527]
{"connect":{"max":18,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1527,"50":257,"66":308,"75":328,"80":343,"90":399,"95":469,"98":519,"99":599},"processing":{"max":1525,"mean":235,"median":256,"min":3,"stdDev":136.89999389648438},"total":{"max":1527,"mean":235,"median":257,"min":9,"stdDev":137.10000610351562},"waiting":{"max":1523,"mean":234,"median":256,"min":2,"stdDev":136.6999969482422}}
