2020/01/21 22:06:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 22:07:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27748 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      27748
Failed requests:        0
Non-2xx responses:      27749
Total transferred:      24086132 bytes
HTML transferred:       19785037 bytes
Requests per second:    924.65 [#/sec] (mean)
Time per request:       108.149 [ms] (mean)
Time per request:       1.081 [ms] (mean, across all concurrent requests)
Transfer rate:          783.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  49.6      8    1045
Processing:     2   90  87.8     70    1044
Waiting:        2   83  74.1     68     972
Total:          4  107 104.2     86    1443
Percentage of the requests served within a certain time (ms)
  50%     86
  66%    102
  75%    115
  80%    133
  90%    196
  95%    271
  98%    400
  99%    549
 100%   1443 (longest request)
2020/01/21 22:07:17 Matched stat line [Connect:        0   17  49.6      8    1045 Connect 0 17 49.6 8 1045]
2020/01/21 22:07:17 Matched stat line [Processing:     2   90  87.8     70    1044 Processing 2 90 87.8 70 1044]
2020/01/21 22:07:17 Matched stat line [Waiting:        2   83  74.1     68     972 Waiting 2 83 74.1 68 972]
2020/01/21 22:07:17 Matched stat line [Total:          4  107 104.2     86    1443 Total 4 107 104.2 86 1443]
2020/01/21 22:07:17 Matched percentline [  50%     86 50 86]
2020/01/21 22:07:17 Matched percentline [  66%    102 66 102]
2020/01/21 22:07:17 Matched percentline [  75%    115 75 115]
2020/01/21 22:07:17 Matched percentline [  80%    133 80 133]
2020/01/21 22:07:17 Matched percentline [  90%    196 90 196]
2020/01/21 22:07:17 Matched percentline [  95%    271 95 271]
2020/01/21 22:07:17 Matched percentline [  98%    400 98 400]
2020/01/21 22:07:17 Matched percentline [  99%    549 99 549]
2020/01/21 22:07:17 Matched percentline [ 100%   1443 100 1443]
{"connect":{"max":1045,"mean":17,"median":8,"min":0,"stdDev":49.599998474121094},"percentiles":{"100":1443,"50":86,"66":102,"75":115,"80":133,"90":196,"95":271,"98":400,"99":549},"processing":{"max":1044,"mean":90,"median":70,"min":2,"stdDev":87.80000305175781},"total":{"max":1443,"mean":107,"median":86,"min":4,"stdDev":104.19999694824219},"waiting":{"max":972,"mean":83,"median":68,"min":2,"stdDev":74.0999984741211}}
