2020/02/04 19:54:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/04 19:55:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53347 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53347
Failed requests:        0
Total transferred:      15417572 bytes
HTML transferred:       2400660 bytes
Requests per second:    1778.23 [#/sec] (mean)
Time per request:       56.236 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          501.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   45 192.3     11    3059
Processing:     2   11  57.8      6    5782
Waiting:        0   11  57.7      6    5782
Total:          5   56 204.4     17    6810
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     23
  95%     36
  98%   1028
  99%   1037
 100%   6810 (longest request)
2020/02/04 19:55:28 Matched stat line [Connect:        2   45 192.3     11    3059 Connect 2 45 192.3 11 3059]
2020/02/04 19:55:28 Matched stat line [Processing:     2   11  57.8      6    5782 Processing 2 11 57.8 6 5782]
2020/02/04 19:55:28 Matched stat line [Waiting:        0   11  57.7      6    5782 Waiting 0 11 57.7 6 5782]
2020/02/04 19:55:28 Matched stat line [Total:          5   56 204.4     17    6810 Total 5 56 204.4 17 6810]
2020/02/04 19:55:28 Matched percentline [  50%     17 50 17]
2020/02/04 19:55:28 Matched percentline [  66%     18 66 18]
2020/02/04 19:55:28 Matched percentline [  75%     19 75 19]
2020/02/04 19:55:28 Matched percentline [  80%     19 80 19]
2020/02/04 19:55:28 Matched percentline [  90%     23 90 23]
2020/02/04 19:55:28 Matched percentline [  95%     36 95 36]
2020/02/04 19:55:28 Matched percentline [  98%   1028 98 1028]
2020/02/04 19:55:28 Matched percentline [  99%   1037 99 1037]
2020/02/04 19:55:28 Matched percentline [ 100%   6810 100 6810]
{"connect":{"max":3059,"mean":45,"median":11,"min":2,"stdDev":192.3000030517578},"percentiles":{"100":6810,"50":17,"66":18,"75":19,"80":19,"90":23,"95":36,"98":1028,"99":1037},"processing":{"max":5782,"mean":11,"median":6,"min":2,"stdDev":57.79999923706055},"total":{"max":6810,"mean":56,"median":17,"min":5,"stdDev":204.39999389648438},"waiting":{"max":5782,"mean":11,"median":6,"min":0,"stdDev":57.70000076293945}}
