2020/01/27 21:52:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 21:53:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5111 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      5111
Failed requests:        0
Total transferred:      4318795 bytes
HTML transferred:       3127932 bytes
Requests per second:    170.36 [#/sec] (mean)
Time per request:       586.992 [ms] (mean)
Time per request:       5.870 [ms] (mean, across all concurrent requests)
Transfer rate:          140.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  29.2      1     391
Processing:     5  573 347.7    488    2743
Waiting:        1  569 346.5    485    2743
Total:         14  584 344.1    497    2745
Percentage of the requests served within a certain time (ms)
  50%    497
  66%    597
  75%    632
  80%    747
  90%    955
  95%   1192
  98%   1540
  99%   2180
 100%   2745 (longest request)
2020/01/27 21:53:24 Matched stat line [Connect:        0   12  29.2      1     391 Connect 0 12 29.2 1 391]
{"connect":{"max":391,"mean":12,"median":1,"min":0,"stdDev":29.200000762939453},"percentiles":{"100":2745,"50":497,"66":597,"75":632,"80":747,"90":955,"95":1192,"98":1540,"99":2180},"processing":{"max":2743,"mean":573,"median":488,"min":5,"stdDev":347.70001220703125},"total":{"max":2745,"mean":584,"median":497,"min":14,"stdDev":344.1000061035156},"waiting":{"max":2743,"mean":569,"median":485,"min":1,"stdDev":346.5}}
2020/01/27 21:53:24 Matched stat line [Processing:     5  573 347.7    488    2743 Processing 5 573 347.7 488 2743]
2020/01/27 21:53:24 Matched stat line [Waiting:        1  569 346.5    485    2743 Waiting 1 569 346.5 485 2743]
2020/01/27 21:53:24 Matched stat line [Total:         14  584 344.1    497    2745 Total 14 584 344.1 497 2745]
2020/01/27 21:53:24 Matched percentline [  50%    497 50 497]
2020/01/27 21:53:24 Matched percentline [  66%    597 66 597]
2020/01/27 21:53:24 Matched percentline [  75%    632 75 632]
2020/01/27 21:53:24 Matched percentline [  80%    747 80 747]
2020/01/27 21:53:24 Matched percentline [  90%    955 90 955]
2020/01/27 21:53:24 Matched percentline [  95%   1192 95 1192]
2020/01/27 21:53:24 Matched percentline [  98%   1540 98 1540]
2020/01/27 21:53:24 Matched percentline [  99%   2180 99 2180]
2020/01/27 21:53:24 Matched percentline [ 100%   2745 100 2745]
