2020/01/16 23:59:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 23:59:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21431 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      21431
Failed requests:        0
Total transferred:      18109195 bytes
HTML transferred:       13115772 bytes
Requests per second:    714.33 [#/sec] (mean)
Time per request:       139.991 [ms] (mean)
Time per request:       1.400 [ms] (mean, across all concurrent requests)
Transfer rate:          589.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  18.1      1    1019
Processing:     1  135 239.5     42    2114
Waiting:        1  134 238.4     42    2100
Total:          3  139 240.8     43    2115
Percentage of the requests served within a certain time (ms)
  50%     43
  66%    118
  75%    171
  80%    213
  90%    360
  95%    481
  98%    882
  99%   1510
 100%   2115 (longest request)
{"connect":{"max":1019,"mean":4,"median":1,"min":0,"stdDev":18.100000381469727},"percentiles":{"100":2115,"50":43,"66":118,"75":171,"80":213,"90":360,"95":481,"98":882,"99":1510},"processing":{"max":2114,"mean":135,"median":42,"min":1,"stdDev":239.5},"total":{"max":2115,"mean":139,"median":43,"min":3,"stdDev":240.8000030517578},"waiting":{"max":2100,"mean":134,"median":42,"min":1,"stdDev":238.39999389648438}}
2020/01/16 23:59:48 Matched stat line [Connect:        0    4  18.1      1    1019 Connect 0 4 18.1 1 1019]
2020/01/16 23:59:48 Matched stat line [Processing:     1  135 239.5     42    2114 Processing 1 135 239.5 42 2114]
2020/01/16 23:59:48 Matched stat line [Waiting:        1  134 238.4     42    2100 Waiting 1 134 238.4 42 2100]
2020/01/16 23:59:48 Matched stat line [Total:          3  139 240.8     43    2115 Total 3 139 240.8 43 2115]
2020/01/16 23:59:48 Matched percentline [  50%     43 50 43]
2020/01/16 23:59:48 Matched percentline [  66%    118 66 118]
2020/01/16 23:59:48 Matched percentline [  75%    171 75 171]
2020/01/16 23:59:48 Matched percentline [  80%    213 80 213]
2020/01/16 23:59:48 Matched percentline [  90%    360 90 360]
2020/01/16 23:59:48 Matched percentline [  95%    481 95 481]
2020/01/16 23:59:48 Matched percentline [  98%    882 98 882]
2020/01/16 23:59:48 Matched percentline [  99%   1510 99 1510]
2020/01/16 23:59:48 Matched percentline [ 100%   2115 100 2115]
