2020/01/23 16:03:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/23 16:03:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20519 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20519
Failed requests:        0
Total transferred:      2934932 bytes
HTML transferred:       533624 bytes
Requests per second:    683.96 [#/sec] (mean)
Time per request:       146.207 [ms] (mean)
Time per request:       1.462 [ms] (mean, across all concurrent requests)
Transfer rate:          95.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  21.4      4    1010
Processing:     0  134 103.1    124    1385
Waiting:        0  134 102.9    123    1369
Total:          1  145 108.0    141    1391
Percentage of the requests served within a certain time (ms)
  50%    141
  66%    195
  75%    217
  80%    234
  90%    283
  95%    332
  98%    383
  99%    421
 100%   1391 (longest request)
2020/01/23 16:03:49 Matched stat line [Connect:        0   11  21.4      4    1010 Connect 0 11 21.4 4 1010]
2020/01/23 16:03:49 Matched stat line [Processing:     0  134 103.1    124    1385 Processing 0 134 103.1 124 1385]
2020/01/23 16:03:49 Matched stat line [Waiting:        0  134 102.9    123    1369 Waiting 0 134 102.9 123 1369]
2020/01/23 16:03:49 Matched stat line [Total:          1  145 108.0    141    1391 Total 1 145 108.0 141 1391]
2020/01/23 16:03:49 Matched percentline [  50%    141 50 141]
2020/01/23 16:03:49 Matched percentline [  66%    195 66 195]
2020/01/23 16:03:49 Matched percentline [  75%    217 75 217]
2020/01/23 16:03:49 Matched percentline [  80%    234 80 234]
2020/01/23 16:03:49 Matched percentline [  90%    283 90 283]
2020/01/23 16:03:49 Matched percentline [  95%    332 95 332]
2020/01/23 16:03:49 Matched percentline [  98%    383 98 383]
2020/01/23 16:03:49 Matched percentline [  99%    421 99 421]
2020/01/23 16:03:49 Matched percentline [ 100%   1391 100 1391]
{"connect":{"max":1010,"mean":11,"median":4,"min":0,"stdDev":21.399999618530273},"percentiles":{"100":1391,"50":141,"66":195,"75":217,"80":234,"90":283,"95":332,"98":383,"99":421},"processing":{"max":1385,"mean":134,"median":124,"min":0,"stdDev":103.0999984741211},"total":{"max":1391,"mean":145,"median":141,"min":1,"stdDev":108},"waiting":{"max":1369,"mean":134,"median":123,"min":0,"stdDev":102.9000015258789}}
