2020/01/23 16:03:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 16:03:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20073 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      20073
Failed requests:        0
Total transferred:      2870439 bytes
HTML transferred:       521898 bytes
Requests per second:    669.05 [#/sec] (mean)
Time per request:       149.466 [ms] (mean)
Time per request:       1.495 [ms] (mean, across all concurrent requests)
Transfer rate:          93.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  24.7      3    1002
Processing:     0  138 136.4    108    1037
Waiting:        0  138 136.1    108    1037
Total:          1  148 142.1    123    1119
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    208
  75%    231
  80%    252
  90%    317
  95%    395
  98%    493
  99%    579
 100%   1119 (longest request)
2020/01/23 16:03:36 Matched stat line [Connect:        0   10  24.7      3    1002 Connect 0 10 24.7 3 1002]
2020/01/23 16:03:36 Matched stat line [Processing:     0  138 136.4    108    1037 Processing 0 138 136.4 108 1037]
2020/01/23 16:03:36 Matched stat line [Waiting:        0  138 136.1    108    1037 Waiting 0 138 136.1 108 1037]
2020/01/23 16:03:36 Matched stat line [Total:          1  148 142.1    123    1119 Total 1 148 142.1 123 1119]
2020/01/23 16:03:36 Matched percentline [  50%    123 50 123]
2020/01/23 16:03:36 Matched percentline [  66%    208 66 208]
2020/01/23 16:03:36 Matched percentline [  75%    231 75 231]
2020/01/23 16:03:36 Matched percentline [  80%    252 80 252]
2020/01/23 16:03:36 Matched percentline [  90%    317 90 317]
2020/01/23 16:03:36 Matched percentline [  95%    395 95 395]
2020/01/23 16:03:36 Matched percentline [  98%    493 98 493]
2020/01/23 16:03:36 Matched percentline [  99%    579 99 579]
2020/01/23 16:03:36 Matched percentline [ 100%   1119 100 1119]
{"connect":{"max":1002,"mean":10,"median":3,"min":0,"stdDev":24.700000762939453},"percentiles":{"100":1119,"50":123,"66":208,"75":231,"80":252,"90":317,"95":395,"98":493,"99":579},"processing":{"max":1037,"mean":138,"median":108,"min":0,"stdDev":136.39999389648438},"total":{"max":1119,"mean":148,"median":123,"min":1,"stdDev":142.10000610351562},"waiting":{"max":1037,"mean":138,"median":108,"min":0,"stdDev":136.10000610351562}}
