2020/02/06 02:46:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/02/06 02:47:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33073 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33073
Failed requests:        0
Total transferred:      9558386 bytes
HTML transferred:       1488330 bytes
Requests per second:    1102.43 [#/sec] (mean)
Time per request:       90.709 [ms] (mean)
Time per request:       0.907 [ms] (mean, across all concurrent requests)
Transfer rate:          311.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   73 250.3     12    3057
Processing:     2   17 103.8      7    3353
Waiting:        0   17 103.7      7    3353
Total:          4   90 283.0     19    3599
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     28
  95%   1024
  98%   1041
  99%   1049
 100%   3599 (longest request)
2020/02/06 02:47:15 Matched stat line [Connect:        2   73 250.3     12    3057 Connect 2 73 250.3 12 3057]
2020/02/06 02:47:15 Matched stat line [Processing:     2   17 103.8      7    3353 Processing 2 17 103.8 7 3353]
2020/02/06 02:47:15 Matched stat line [Waiting:        0   17 103.7      7    3353 Waiting 0 17 103.7 7 3353]
2020/02/06 02:47:15 Matched stat line [Total:          4   90 283.0     19    3599 Total 4 90 283.0 19 3599]
2020/02/06 02:47:15 Matched percentline [  50%     19 50 19]
2020/02/06 02:47:15 Matched percentline [  66%     20 66 20]
2020/02/06 02:47:15 Matched percentline [  75%     21 75 21]
2020/02/06 02:47:15 Matched percentline [  80%     21 80 21]
2020/02/06 02:47:15 Matched percentline [  90%     28 90 28]
2020/02/06 02:47:15 Matched percentline [  95%   1024 95 1024]
2020/02/06 02:47:15 Matched percentline [  98%   1041 98 1041]
2020/02/06 02:47:15 Matched percentline [  99%   1049 99 1049]
2020/02/06 02:47:15 Matched percentline [ 100%   3599 100 3599]
{"connect":{"max":3057,"mean":73,"median":12,"min":2,"stdDev":250.3000030517578},"percentiles":{"100":3599,"50":19,"66":20,"75":21,"80":21,"90":28,"95":1024,"98":1041,"99":1049},"processing":{"max":3353,"mean":17,"median":7,"min":2,"stdDev":103.80000305175781},"total":{"max":3599,"mean":90,"median":19,"min":4,"stdDev":283},"waiting":{"max":3353,"mean":17,"median":7,"min":0,"stdDev":103.69999694824219}}
