2020/01/16 02:44:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 02:44:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41235 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      41235
Failed requests:        0
Total transferred:      34843808 bytes
HTML transferred:       25235820 bytes
Requests per second:    1374.49 [#/sec] (mean)
Time per request:       72.754 [ms] (mean)
Time per request:       0.728 [ms] (mean, across all concurrent requests)
Transfer rate:          1134.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  10.5      1    1011
Processing:     1   71  67.3     53    2286
Waiting:        0   68  67.1     51    2285
Total:          1   72  68.9     55    3297
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     69
  75%     79
  80%     90
  90%    206
  95%    214
  98%    231
  99%    252
 100%   3297 (longest request)
2020/01/16 02:44:55 Matched stat line [Connect:        0    2  10.5      1    1011 Connect 0 2 10.5 1 1011]
2020/01/16 02:44:55 Matched stat line [Processing:     1   71  67.3     53    2286 Processing 1 71 67.3 53 2286]
{"connect":{"max":1011,"mean":2,"median":1,"min":0,"stdDev":10.5},"percentiles":{"100":3297,"50":55,"66":69,"75":79,"80":90,"90":206,"95":214,"98":231,"99":252},"processing":{"max":2286,"mean":71,"median":53,"min":1,"stdDev":67.30000305175781},"total":{"max":3297,"mean":72,"median":55,"min":1,"stdDev":68.9000015258789},"waiting":{"max":2285,"mean":68,"median":51,"min":0,"stdDev":67.0999984741211}}
2020/01/16 02:44:55 Matched stat line [Waiting:        0   68  67.1     51    2285 Waiting 0 68 67.1 51 2285]
2020/01/16 02:44:55 Matched stat line [Total:          1   72  68.9     55    3297 Total 1 72 68.9 55 3297]
2020/01/16 02:44:55 Matched percentline [  50%     55 50 55]
2020/01/16 02:44:55 Matched percentline [  66%     69 66 69]
2020/01/16 02:44:55 Matched percentline [  75%     79 75 79]
2020/01/16 02:44:55 Matched percentline [  80%     90 80 90]
2020/01/16 02:44:55 Matched percentline [  90%    206 90 206]
2020/01/16 02:44:55 Matched percentline [  95%    214 95 214]
2020/01/16 02:44:55 Matched percentline [  98%    231 98 231]
2020/01/16 02:44:55 Matched percentline [  99%    252 99 252]
2020/01/16 02:44:55 Matched percentline [ 100%   3297 100 3297]
