2020/01/26 00:42:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/26 00:43:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12300 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      12300
Failed requests:        0
Total transferred:      14723100 bytes
HTML transferred:       12300000 bytes
Requests per second:    409.98 [#/sec] (mean)
Time per request:       243.912 [ms] (mean)
Time per request:       2.439 [ms] (mean, across all concurrent requests)
Transfer rate:          479.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      31
Processing:     4  243 205.6    181     979
Waiting:        2  243 205.1    181     978
Total:          6  244 205.8    181     979
Percentage of the requests served within a certain time (ms)
  50%    181
  66%    304
  75%    386
  80%    421
  90%    463
  95%    724
  98%    842
  99%    895
 100%    979 (longest request)
2020/01/26 00:43:14 Matched stat line [Connect:        0    0   1.1      0      31 Connect 0 0 1.1 0 31]
2020/01/26 00:43:14 Matched stat line [Processing:     4  243 205.6    181     979 Processing 4 243 205.6 181 979]
{"connect":{"max":31,"mean":0,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":979,"50":181,"66":304,"75":386,"80":421,"90":463,"95":724,"98":842,"99":895},"processing":{"max":979,"mean":243,"median":181,"min":4,"stdDev":205.60000610351562},"total":{"max":979,"mean":244,"median":181,"min":6,"stdDev":205.8000030517578},"waiting":{"max":978,"mean":243,"median":181,"min":2,"stdDev":205.10000610351562}}
2020/01/26 00:43:14 Matched stat line [Waiting:        2  243 205.1    181     978 Waiting 2 243 205.1 181 978]
2020/01/26 00:43:14 Matched stat line [Total:          6  244 205.8    181     979 Total 6 244 205.8 181 979]
2020/01/26 00:43:14 Matched percentline [  50%    181 50 181]
2020/01/26 00:43:14 Matched percentline [  66%    304 66 304]
2020/01/26 00:43:14 Matched percentline [  75%    386 75 386]
2020/01/26 00:43:14 Matched percentline [  80%    421 80 421]
2020/01/26 00:43:14 Matched percentline [  90%    463 90 463]
2020/01/26 00:43:14 Matched percentline [  95%    724 95 724]
2020/01/26 00:43:14 Matched percentline [  98%    842 98 842]
2020/01/26 00:43:14 Matched percentline [  99%    895 99 895]
2020/01/26 00:43:14 Matched percentline [ 100%    979 100 979]
