2020/02/07 00:58:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/07 00:59:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38804 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      38804
Failed requests:        0
Total transferred:      11215223 bytes
HTML transferred:       1746315 bytes
Requests per second:    1293.47 [#/sec] (mean)
Time per request:       77.312 [ms] (mean)
Time per request:       0.773 [ms] (mean, across all concurrent requests)
Transfer rate:          365.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   61 226.4     12    3050
Processing:     3   13  71.5      7    5564
Waiting:        0   13  71.5      7    5564
Total:          6   74 242.8     19    6584
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     26
  95%    252
  98%   1038
  99%   1047
 100%   6584 (longest request)
2020/02/07 00:59:29 Matched stat line [Connect:        3   61 226.4     12    3050 Connect 3 61 226.4 12 3050]
2020/02/07 00:59:29 Matched stat line [Processing:     3   13  71.5      7    5564 Processing 3 13 71.5 7 5564]
2020/02/07 00:59:29 Matched stat line [Waiting:        0   13  71.5      7    5564 Waiting 0 13 71.5 7 5564]
2020/02/07 00:59:29 Matched stat line [Total:          6   74 242.8     19    6584 Total 6 74 242.8 19 6584]
2020/02/07 00:59:29 Matched percentline [  50%     19 50 19]
2020/02/07 00:59:29 Matched percentline [  66%     20 66 20]
2020/02/07 00:59:29 Matched percentline [  75%     21 75 21]
2020/02/07 00:59:29 Matched percentline [  80%     22 80 22]
2020/02/07 00:59:29 Matched percentline [  90%     26 90 26]
2020/02/07 00:59:29 Matched percentline [  95%    252 95 252]
2020/02/07 00:59:29 Matched percentline [  98%   1038 98 1038]
2020/02/07 00:59:29 Matched percentline [  99%   1047 99 1047]
2020/02/07 00:59:29 Matched percentline [ 100%   6584 100 6584]
{"connect":{"max":3050,"mean":61,"median":12,"min":3,"stdDev":226.39999389648438},"percentiles":{"100":6584,"50":19,"66":20,"75":21,"80":22,"90":26,"95":252,"98":1038,"99":1047},"processing":{"max":5564,"mean":13,"median":7,"min":3,"stdDev":71.5},"total":{"max":6584,"mean":74,"median":19,"min":6,"stdDev":242.8000030517578},"waiting":{"max":5564,"mean":13,"median":7,"min":0,"stdDev":71.5}}
