2020/01/23 14:04:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 14:04:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43276 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43276
Failed requests:        0
Total transferred:      6188468 bytes
HTML transferred:       1125176 bytes
Requests per second:    1442.52 [#/sec] (mean)
Time per request:       69.323 [ms] (mean)
Time per request:       0.693 [ms] (mean, across all concurrent requests)
Transfer rate:          201.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.0      2     136
Processing:     0   64  74.3     35     384
Waiting:        0   64  74.3     35     384
Total:          1   69  75.7     42     508
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     69
  75%     94
  80%    124
  90%    212
  95%    225
  98%    243
  99%    256
 100%    508 (longest request)
2020/01/23 14:04:48 Matched stat line [Connect:        0    5   8.0      2     136 Connect 0 5 8.0 2 136]
2020/01/23 14:04:48 Matched stat line [Processing:     0   64  74.3     35     384 Processing 0 64 74.3 35 384]
2020/01/23 14:04:48 Matched stat line [Waiting:        0   64  74.3     35     384 Waiting 0 64 74.3 35 384]
2020/01/23 14:04:48 Matched stat line [Total:          1   69  75.7     42     508 Total 1 69 75.7 42 508]
2020/01/23 14:04:48 Matched percentline [  50%     42 50 42]
2020/01/23 14:04:48 Matched percentline [  66%     69 66 69]
2020/01/23 14:04:48 Matched percentline [  75%     94 75 94]
2020/01/23 14:04:48 Matched percentline [  80%    124 80 124]
2020/01/23 14:04:48 Matched percentline [  90%    212 90 212]
2020/01/23 14:04:48 Matched percentline [  95%    225 95 225]
2020/01/23 14:04:48 Matched percentline [  98%    243 98 243]
2020/01/23 14:04:48 Matched percentline [  99%    256 99 256]
2020/01/23 14:04:48 Matched percentline [ 100%    508 100 508]
{"connect":{"max":136,"mean":5,"median":2,"min":0,"stdDev":8},"percentiles":{"100":508,"50":42,"66":69,"75":94,"80":124,"90":212,"95":225,"98":243,"99":256},"processing":{"max":384,"mean":64,"median":35,"min":0,"stdDev":74.30000305175781},"total":{"max":508,"mean":69,"median":42,"min":1,"stdDev":75.69999694824219},"waiting":{"max":384,"mean":64,"median":35,"min":0,"stdDev":74.30000305175781}}
