2020/01/27 21:42:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 21:43:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24437 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      24437
Failed requests:        0
Total transferred:      20649265 bytes
HTML transferred:       14955444 bytes
Requests per second:    814.53 [#/sec] (mean)
Time per request:       122.771 [ms] (mean)
Time per request:       1.228 [ms] (mean, across all concurrent requests)
Transfer rate:          672.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  56.2      4    1074
Processing:     1  106 161.3     26    1521
Waiting:        1  106 160.3     26    1516
Total:          2  122 181.6     31    1810
Percentage of the requests served within a certain time (ms)
  50%     31
  66%     66
  75%    196
  80%    241
  90%    380
  95%    485
  98%    558
  99%    594
 100%   1810 (longest request)
2020/01/27 21:43:20 Matched stat line [Connect:        0   15  56.2      4    1074 Connect 0 15 56.2 4 1074]
2020/01/27 21:43:20 Matched stat line [Processing:     1  106 161.3     26    1521 Processing 1 106 161.3 26 1521]
2020/01/27 21:43:20 Matched stat line [Waiting:        1  106 160.3     26    1516 Waiting 1 106 160.3 26 1516]
2020/01/27 21:43:20 Matched stat line [Total:          2  122 181.6     31    1810 Total 2 122 181.6 31 1810]
2020/01/27 21:43:20 Matched percentline [  50%     31 50 31]
2020/01/27 21:43:20 Matched percentline [  66%     66 66 66]
2020/01/27 21:43:20 Matched percentline [  75%    196 75 196]
2020/01/27 21:43:20 Matched percentline [  80%    241 80 241]
2020/01/27 21:43:20 Matched percentline [  90%    380 90 380]
2020/01/27 21:43:20 Matched percentline [  95%    485 95 485]
2020/01/27 21:43:20 Matched percentline [  98%    558 98 558]
2020/01/27 21:43:20 Matched percentline [  99%    594 99 594]
2020/01/27 21:43:20 Matched percentline [ 100%   1810 100 1810]
{"connect":{"max":1074,"mean":15,"median":4,"min":0,"stdDev":56.20000076293945},"percentiles":{"100":1810,"50":31,"66":66,"75":196,"80":241,"90":380,"95":485,"98":558,"99":594},"processing":{"max":1521,"mean":106,"median":26,"min":1,"stdDev":161.3000030517578},"total":{"max":1810,"mean":122,"median":31,"min":2,"stdDev":181.60000610351562},"waiting":{"max":1516,"mean":106,"median":26,"min":1,"stdDev":160.3000030517578}}
