2020/01/15 20:32:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 20:33:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30623 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30623
Failed requests:        0
Total transferred:      36655731 bytes
HTML transferred:       30623000 bytes
Requests per second:    1020.76 [#/sec] (mean)
Time per request:       97.966 [ms] (mean)
Time per request:       0.980 [ms] (mean, across all concurrent requests)
Transfer rate:          1193.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      10
Processing:     4   97  21.4     96     703
Waiting:        4   97  21.4     96     703
Total:          8   98  21.5     96     708
Percentage of the requests served within a certain time (ms)
  50%     96
  66%     98
  75%     99
  80%    100
  90%    101
  95%    104
  98%    110
  99%    200
 100%    708 (longest request)
2020/01/15 20:33:19 Matched stat line [Connect:        0    0   0.4      0      10 Connect 0 0 0.4 0 10]
2020/01/15 20:33:19 Matched stat line [Processing:     4   97  21.4     96     703 Processing 4 97 21.4 96 703]
2020/01/15 20:33:19 Matched stat line [Waiting:        4   97  21.4     96     703 Waiting 4 97 21.4 96 703]
2020/01/15 20:33:19 Matched stat line [Total:          8   98  21.5     96     708 Total 8 98 21.5 96 708]
2020/01/15 20:33:19 Matched percentline [  50%     96 50 96]
2020/01/15 20:33:19 Matched percentline [  66%     98 66 98]
2020/01/15 20:33:19 Matched percentline [  75%     99 75 99]
2020/01/15 20:33:19 Matched percentline [  80%    100 80 100]
2020/01/15 20:33:19 Matched percentline [  90%    101 90 101]
2020/01/15 20:33:19 Matched percentline [  95%    104 95 104]
2020/01/15 20:33:19 Matched percentline [  98%    110 98 110]
2020/01/15 20:33:19 Matched percentline [  99%    200 99 200]
2020/01/15 20:33:19 Matched percentline [ 100%    708 100 708]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":708,"50":96,"66":98,"75":99,"80":100,"90":101,"95":104,"98":110,"99":200},"processing":{"max":703,"mean":97,"median":96,"min":4,"stdDev":21.399999618530273},"total":{"max":708,"mean":98,"median":96,"min":8,"stdDev":21.5},"waiting":{"max":703,"mean":97,"median":96,"min":4,"stdDev":21.399999618530273}}
