2020/02/03 15:52:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 15:53:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21848 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      21848
Failed requests:        0
Total transferred:      6314072 bytes
HTML transferred:       983160 bytes
Requests per second:    728.24 [#/sec] (mean)
Time per request:       137.317 [ms] (mean)
Time per request:       1.373 [ms] (mean, across all concurrent requests)
Transfer rate:          205.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      1      23
Processing:     1  135  96.7    122    1424
Waiting:        1  134  95.5    121     687
Total:          4  136  96.2    123    1424
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    157
  75%    240
  80%    246
  90%    253
  95%    262
  98%    379
  99%    416
 100%   1424 (longest request)
2020/02/03 15:53:23 Matched stat line [Connect:        0    1   2.2      1      23 Connect 0 1 2.2 1 23]
2020/02/03 15:53:23 Matched stat line [Processing:     1  135  96.7    122    1424 Processing 1 135 96.7 122 1424]
2020/02/03 15:53:23 Matched stat line [Waiting:        1  134  95.5    121     687 Waiting 1 134 95.5 121 687]
2020/02/03 15:53:23 Matched stat line [Total:          4  136  96.2    123    1424 Total 4 136 96.2 123 1424]
2020/02/03 15:53:23 Matched percentline [  50%    123 50 123]
2020/02/03 15:53:23 Matched percentline [  66%    157 66 157]
2020/02/03 15:53:23 Matched percentline [  75%    240 75 240]
2020/02/03 15:53:23 Matched percentline [  80%    246 80 246]
2020/02/03 15:53:23 Matched percentline [  90%    253 90 253]
2020/02/03 15:53:23 Matched percentline [  95%    262 95 262]
2020/02/03 15:53:23 Matched percentline [  98%    379 98 379]
2020/02/03 15:53:23 Matched percentline [  99%    416 99 416]
2020/02/03 15:53:23 Matched percentline [ 100%   1424 100 1424]
{"connect":{"max":23,"mean":1,"median":1,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1424,"50":123,"66":157,"75":240,"80":246,"90":253,"95":262,"98":379,"99":416},"processing":{"max":1424,"mean":135,"median":122,"min":1,"stdDev":96.69999694824219},"total":{"max":1424,"mean":136,"median":123,"min":4,"stdDev":96.19999694824219},"waiting":{"max":687,"mean":134,"median":121,"min":1,"stdDev":95.5}}
