2020/01/23 02:56:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 02:56:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13061 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13061
Failed requests:        0
Total transferred:      15634017 bytes
HTML transferred:       13061000 bytes
Requests per second:    435.36 [#/sec] (mean)
Time per request:       229.693 [ms] (mean)
Time per request:       2.297 [ms] (mean, across all concurrent requests)
Transfer rate:          508.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     3  229  82.4    219     805
Waiting:        3  228  82.3    219     805
Total:          6  229  82.4    219     805
Percentage of the requests served within a certain time (ms)
  50%    219
  66%    267
  75%    285
  80%    287
  90%    292
  95%    313
  98%    401
  99%    661
 100%    805 (longest request)
2020/01/23 02:56:37 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/23 02:56:37 Matched stat line [Processing:     3  229  82.4    219     805 Processing 3 229 82.4 219 805]
2020/01/23 02:56:37 Matched stat line [Waiting:        3  228  82.3    219     805 Waiting 3 228 82.3 219 805]
2020/01/23 02:56:37 Matched stat line [Total:          6  229  82.4    219     805 Total 6 229 82.4 219 805]
2020/01/23 02:56:37 Matched percentline [  50%    219 50 219]
2020/01/23 02:56:37 Matched percentline [  66%    267 66 267]
2020/01/23 02:56:37 Matched percentline [  75%    285 75 285]
2020/01/23 02:56:37 Matched percentline [  80%    287 80 287]
2020/01/23 02:56:37 Matched percentline [  90%    292 90 292]
2020/01/23 02:56:37 Matched percentline [  95%    313 95 313]
2020/01/23 02:56:37 Matched percentline [  98%    401 98 401]
2020/01/23 02:56:37 Matched percentline [  99%    661 99 661]
2020/01/23 02:56:37 Matched percentline [ 100%    805 100 805]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":805,"50":219,"66":267,"75":285,"80":287,"90":292,"95":313,"98":401,"99":661},"processing":{"max":805,"mean":229,"median":219,"min":3,"stdDev":82.4000015258789},"total":{"max":805,"mean":229,"median":219,"min":6,"stdDev":82.4000015258789},"waiting":{"max":805,"mean":228,"median":219,"min":3,"stdDev":82.30000305175781}}
