2020/02/08 01:38:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/08 01:39:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6068 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6068
Failed requests:        0
Non-2xx responses:      6068
Total transferred:      5267024 bytes
HTML transferred:       4326484 bytes
Requests per second:    202.27 [#/sec] (mean)
Time per request:       494.398 [ms] (mean)
Time per request:       4.944 [ms] (mean, across all concurrent requests)
Transfer rate:          171.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  29.6      3     314
Processing:     5  460 386.3    372    2853
Waiting:        4  436 343.7    360    2226
Total:         10  474 389.8    379    2855
Percentage of the requests served within a certain time (ms)
  50%    379
  66%    538
  75%    681
  80%    760
  90%    982
  95%   1174
  98%   1514
  99%   1721
 100%   2855 (longest request)
2020/02/08 01:39:14 Matched stat line [Connect:        0   14  29.6      3     314 Connect 0 14 29.6 3 314]
2020/02/08 01:39:14 Matched stat line [Processing:     5  460 386.3    372    2853 Processing 5 460 386.3 372 2853]
2020/02/08 01:39:14 Matched stat line [Waiting:        4  436 343.7    360    2226 Waiting 4 436 343.7 360 2226]
2020/02/08 01:39:14 Matched stat line [Total:         10  474 389.8    379    2855 Total 10 474 389.8 379 2855]
2020/02/08 01:39:14 Matched percentline [  50%    379 50 379]
2020/02/08 01:39:14 Matched percentline [  66%    538 66 538]
2020/02/08 01:39:14 Matched percentline [  75%    681 75 681]
2020/02/08 01:39:14 Matched percentline [  80%    760 80 760]
2020/02/08 01:39:14 Matched percentline [  90%    982 90 982]
2020/02/08 01:39:14 Matched percentline [  95%   1174 95 1174]
2020/02/08 01:39:14 Matched percentline [  98%   1514 98 1514]
2020/02/08 01:39:14 Matched percentline [  99%   1721 99 1721]
2020/02/08 01:39:14 Matched percentline [ 100%   2855 100 2855]
{"connect":{"max":314,"mean":14,"median":3,"min":0,"stdDev":29.600000381469727},"percentiles":{"100":2855,"50":379,"66":538,"75":681,"80":760,"90":982,"95":1174,"98":1514,"99":1721},"processing":{"max":2853,"mean":460,"median":372,"min":5,"stdDev":386.29998779296875},"total":{"max":2855,"mean":474,"median":379,"min":10,"stdDev":389.79998779296875},"waiting":{"max":2226,"mean":436,"median":360,"min":4,"stdDev":343.70001220703125}}
