2020/01/26 22:22:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 22:23:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
{"connect":{"max":1052,"mean":20,"median":16,"min":0,"stdDev":51.29999923706055},"percentiles":{"100":4290,"50":79,"66":102,"75":116,"80":124,"90":162,"95":214,"98":848,"99":1766},"processing":{"max":4288,"mean":105,"median":61,"min":1,"stdDev":249.5},"total":{"max":4290,"mean":125,"median":79,"min":1,"stdDev":257.29998779296875},"waiting":{"max":4285,"mean":100,"median":60,"min":1,"stdDev":224.8000030517578}}
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23909 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23909
Failed requests:        0
Total transferred:      3418987 bytes
HTML transferred:       621634 bytes
Requests per second:    796.96 [#/sec] (mean)
Time per request:       125.477 [ms] (mean)
Time per request:       1.255 [ms] (mean, across all concurrent requests)
Transfer rate:          111.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  51.3     16    1052
Processing:     1  105 249.5     61    4288
Waiting:        1  100 224.8     60    4285
Total:          1  125 257.3     79    4290
Percentage of the requests served within a certain time (ms)
  50%     79
  66%    102
  75%    116
  80%    124
  90%    162
  95%    214
  98%    848
  99%   1766
 100%   4290 (longest request)
2020/01/26 22:23:10 Matched stat line [Connect:        0   20  51.3     16    1052 Connect 0 20 51.3 16 1052]
2020/01/26 22:23:10 Matched stat line [Processing:     1  105 249.5     61    4288 Processing 1 105 249.5 61 4288]
2020/01/26 22:23:10 Matched stat line [Waiting:        1  100 224.8     60    4285 Waiting 1 100 224.8 60 4285]
2020/01/26 22:23:10 Matched stat line [Total:          1  125 257.3     79    4290 Total 1 125 257.3 79 4290]
2020/01/26 22:23:10 Matched percentline [  50%     79 50 79]
2020/01/26 22:23:10 Matched percentline [  66%    102 66 102]
2020/01/26 22:23:10 Matched percentline [  75%    116 75 116]
2020/01/26 22:23:10 Matched percentline [  80%    124 80 124]
2020/01/26 22:23:10 Matched percentline [  90%    162 90 162]
2020/01/26 22:23:10 Matched percentline [  95%    214 95 214]
2020/01/26 22:23:10 Matched percentline [  98%    848 98 848]
2020/01/26 22:23:10 Matched percentline [  99%   1766 99 1766]
2020/01/26 22:23:10 Matched percentline [ 100%   4290 100 4290]
