2020/01/21 10:46:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 10:47:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39429 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      39429
Failed requests:        0
Total transferred:      47196513 bytes
HTML transferred:       39429000 bytes
Requests per second:    1314.08 [#/sec] (mean)
Time per request:       76.099 [ms] (mean)
Time per request:       0.761 [ms] (mean, across all concurrent requests)
Transfer rate:          1536.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      24
Processing:     2   75  40.4     67     527
Waiting:        2   75  40.4     67     527
Total:          7   76  40.5     67     527
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     69
  75%     72
  80%     75
  90%     87
  95%    147
  98%    237
  99%    304
 100%    527 (longest request)
2020/01/21 10:47:17 Matched stat line [Connect:        0    1   1.3      0      24 Connect 0 1 1.3 0 24]
2020/01/21 10:47:17 Matched stat line [Processing:     2   75  40.4     67     527 Processing 2 75 40.4 67 527]
2020/01/21 10:47:17 Matched stat line [Waiting:        2   75  40.4     67     527 Waiting 2 75 40.4 67 527]
2020/01/21 10:47:17 Matched stat line [Total:          7   76  40.5     67     527 Total 7 76 40.5 67 527]
2020/01/21 10:47:17 Matched percentline [  50%     67 50 67]
2020/01/21 10:47:17 Matched percentline [  66%     69 66 69]
2020/01/21 10:47:17 Matched percentline [  75%     72 75 72]
2020/01/21 10:47:17 Matched percentline [  80%     75 80 75]
2020/01/21 10:47:17 Matched percentline [  90%     87 90 87]
2020/01/21 10:47:17 Matched percentline [  95%    147 95 147]
2020/01/21 10:47:17 Matched percentline [  98%    237 98 237]
2020/01/21 10:47:17 Matched percentline [  99%    304 99 304]
2020/01/21 10:47:17 Matched percentline [ 100%    527 100 527]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":527,"50":67,"66":69,"75":72,"80":75,"90":87,"95":147,"98":237,"99":304},"processing":{"max":527,"mean":75,"median":67,"min":2,"stdDev":40.400001525878906},"total":{"max":527,"mean":76,"median":67,"min":7,"stdDev":40.5},"waiting":{"max":527,"mean":75,"median":67,"min":2,"stdDev":40.400001525878906}}
