2020/02/07 08:10:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 08:10:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7220 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.042 seconds
Complete requests:      7220
Failed requests:        0
Total transferred:      2106810 bytes
HTML transferred:       328050 bytes
Requests per second:    240.33 [#/sec] (mean)
Time per request:       416.095 [ms] (mean)
Time per request:       4.161 [ms] (mean, across all concurrent requests)
Transfer rate:          68.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  35.6      9     264
Processing:     2  385 328.4    394    3600
Waiting:        1  120 214.2     72    2783
Total:          4  412 329.7    409    3601
Percentage of the requests served within a certain time (ms)
  50%    409
  66%    492
  75%    515
  80%    569
  90%    706
  95%    964
  98%   1291
  99%   1516
 100%   3601 (longest request)
2020/02/07 08:10:34 Matched stat line [Connect:        0   27  35.6      9     264 Connect 0 27 35.6 9 264]
2020/02/07 08:10:34 Matched stat line [Processing:     2  385 328.4    394    3600 Processing 2 385 328.4 394 3600]
2020/02/07 08:10:34 Matched stat line [Waiting:        1  120 214.2     72    2783 Waiting 1 120 214.2 72 2783]
2020/02/07 08:10:34 Matched stat line [Total:          4  412 329.7    409    3601 Total 4 412 329.7 409 3601]
2020/02/07 08:10:34 Matched percentline [  50%    409 50 409]
2020/02/07 08:10:34 Matched percentline [  66%    492 66 492]
2020/02/07 08:10:34 Matched percentline [  75%    515 75 515]
2020/02/07 08:10:34 Matched percentline [  80%    569 80 569]
2020/02/07 08:10:34 Matched percentline [  90%    706 90 706]
2020/02/07 08:10:34 Matched percentline [  95%    964 95 964]
2020/02/07 08:10:34 Matched percentline [  98%   1291 98 1291]
2020/02/07 08:10:34 Matched percentline [  99%   1516 99 1516]
2020/02/07 08:10:34 Matched percentline [ 100%   3601 100 3601]
{"connect":{"max":264,"mean":27,"median":9,"min":0,"stdDev":35.599998474121094},"percentiles":{"100":3601,"50":409,"66":492,"75":515,"80":569,"90":706,"95":964,"98":1291,"99":1516},"processing":{"max":3600,"mean":385,"median":394,"min":2,"stdDev":328.3999938964844},"total":{"max":3601,"mean":412,"median":409,"min":4,"stdDev":329.70001220703125},"waiting":{"max":2783,"mean":120,"median":72,"min":1,"stdDev":214.1999969482422}}
