2020/01/16 09:50:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 09:50:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 492747 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      492747
Failed requests:        0
Total transferred:      70462964 bytes
HTML transferred:       12811448 bytes
Requests per second:    16424.86 [#/sec] (mean)
Time per request:       6.088 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          2293.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0    1005
Processing:     0    6   1.2      6      22
Waiting:        0    5   1.3      6      21
Total:          0    6   1.7      6    1012
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      7
  95%      7
  98%      7
  99%      8
 100%   1012 (longest request)
2020/01/16 09:50:33 Matched stat line [Connect:        0    1   1.6      0    1005 Connect 0 1 1.6 0 1005]
2020/01/16 09:50:33 Matched stat line [Processing:     0    6   1.2      6      22 Processing 0 6 1.2 6 22]
2020/01/16 09:50:33 Matched stat line [Waiting:        0    5   1.3      6      21 Waiting 0 5 1.3 6 21]
2020/01/16 09:50:33 Matched stat line [Total:          0    6   1.7      6    1012 Total 0 6 1.7 6 1012]
2020/01/16 09:50:33 Matched percentline [  50%      6 50 6]
2020/01/16 09:50:33 Matched percentline [  66%      6 66 6]
2020/01/16 09:50:33 Matched percentline [  75%      6 75 6]
2020/01/16 09:50:33 Matched percentline [  80%      6 80 6]
2020/01/16 09:50:33 Matched percentline [  90%      7 90 7]
2020/01/16 09:50:33 Matched percentline [  95%      7 95 7]
2020/01/16 09:50:33 Matched percentline [  98%      7 98 7]
2020/01/16 09:50:33 Matched percentline [  99%      8 99 8]
2020/01/16 09:50:33 Matched percentline [ 100%   1012 100 1012]
{"connect":{"max":1005,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1012,"50":6,"66":6,"75":6,"80":6,"90":7,"95":7,"98":7,"99":8},"processing":{"max":22,"mean":6,"median":6,"min":0,"stdDev":1.2000000476837158},"total":{"max":1012,"mean":6,"median":6,"min":0,"stdDev":1.7000000476837158},"waiting":{"max":21,"mean":5,"median":6,"min":0,"stdDev":1.2999999523162842}}
