2020/01/23 16:16:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 16:17:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23672 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      23672
Failed requests:        0
Total transferred:      3385096 bytes
HTML transferred:       615472 bytes
Requests per second:    789.05 [#/sec] (mean)
Time per request:       126.735 [ms] (mean)
Time per request:       1.267 [ms] (mean, across all concurrent requests)
Transfer rate:          110.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  31.9      2    1053
Processing:     0  116 120.6     77    2342
Waiting:        0  116 120.5     77    2342
Total:          1  125 130.4     87    3395
Percentage of the requests served within a certain time (ms)
  50%     87
  66%    195
  75%    215
  80%    232
  90%    288
  95%    345
  98%    422
  99%    480
 100%   3395 (longest request)
{"connect":{"max":1053,"mean":9,"median":2,"min":0,"stdDev":31.899999618530273},"percentiles":{"100":3395,"50":87,"66":195,"75":215,"80":232,"90":288,"95":345,"98":422,"99":480},"processing":{"max":2342,"mean":116,"median":77,"min":0,"stdDev":120.5999984741211},"total":{"max":3395,"mean":125,"median":87,"min":1,"stdDev":130.39999389648438},"waiting":{"max":2342,"mean":116,"median":77,"min":0,"stdDev":120.5}}
2020/01/23 16:17:27 Matched stat line [Connect:        0    9  31.9      2    1053 Connect 0 9 31.9 2 1053]
2020/01/23 16:17:27 Matched stat line [Processing:     0  116 120.6     77    2342 Processing 0 116 120.6 77 2342]
2020/01/23 16:17:27 Matched stat line [Waiting:        0  116 120.5     77    2342 Waiting 0 116 120.5 77 2342]
2020/01/23 16:17:27 Matched stat line [Total:          1  125 130.4     87    3395 Total 1 125 130.4 87 3395]
2020/01/23 16:17:27 Matched percentline [  50%     87 50 87]
2020/01/23 16:17:27 Matched percentline [  66%    195 66 195]
2020/01/23 16:17:27 Matched percentline [  75%    215 75 215]
2020/01/23 16:17:27 Matched percentline [  80%    232 80 232]
2020/01/23 16:17:27 Matched percentline [  90%    288 90 288]
2020/01/23 16:17:27 Matched percentline [  95%    345 95 345]
2020/01/23 16:17:27 Matched percentline [  98%    422 98 422]
2020/01/23 16:17:27 Matched percentline [  99%    480 99 480]
2020/01/23 16:17:27 Matched percentline [ 100%   3395 100 3395]
