2020/01/23 16:16:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/23 16:17:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19410 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      19410
Failed requests:        0
Total transferred:      2775630 bytes
HTML transferred:       504660 bytes
Requests per second:    646.89 [#/sec] (mean)
Time per request:       154.586 [ms] (mean)
Time per request:       1.546 [ms] (mean, across all concurrent requests)
Transfer rate:          90.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  28.8      4    1066
Processing:     0  142 123.4    123    2352
Waiting:        0  142 123.2    123    2352
Total:          1  153 131.4    135    3393
Percentage of the requests served within a certain time (ms)
  50%    135
  66%    214
  75%    240
  80%    259
  90%    318
  95%    379
  98%    443
  99%    494
 100%   3393 (longest request)
2020/01/23 16:17:29 Matched stat line [Connect:        0   11  28.8      4    1066 Connect 0 11 28.8 4 1066]
2020/01/23 16:17:29 Matched stat line [Processing:     0  142 123.4    123    2352 Processing 0 142 123.4 123 2352]
2020/01/23 16:17:29 Matched stat line [Waiting:        0  142 123.2    123    2352 Waiting 0 142 123.2 123 2352]
2020/01/23 16:17:29 Matched stat line [Total:          1  153 131.4    135    3393 Total 1 153 131.4 135 3393]
2020/01/23 16:17:29 Matched percentline [  50%    135 50 135]
2020/01/23 16:17:29 Matched percentline [  66%    214 66 214]
2020/01/23 16:17:29 Matched percentline [  75%    240 75 240]
2020/01/23 16:17:29 Matched percentline [  80%    259 80 259]
2020/01/23 16:17:29 Matched percentline [  90%    318 90 318]
2020/01/23 16:17:29 Matched percentline [  95%    379 95 379]
2020/01/23 16:17:29 Matched percentline [  98%    443 98 443]
2020/01/23 16:17:29 Matched percentline [  99%    494 99 494]
{"connect":{"max":1066,"mean":11,"median":4,"min":0,"stdDev":28.799999237060547},"percentiles":{"100":3393,"50":135,"66":214,"75":240,"80":259,"90":318,"95":379,"98":443,"99":494},"processing":{"max":2352,"mean":142,"median":123,"min":0,"stdDev":123.4000015258789},"total":{"max":3393,"mean":153,"median":135,"min":1,"stdDev":131.39999389648438},"waiting":{"max":2352,"mean":142,"median":123,"min":0,"stdDev":123.19999694824219}}
2020/01/23 16:17:29 Matched percentline [ 100%   3393 100 3393]
