2020/01/31 01:15:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/31 01:15:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72158 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.022 seconds
Complete requests:      72158
Failed requests:        0
Total transferred:      10318594 bytes
HTML transferred:       1876108 bytes
Requests per second:    2403.53 [#/sec] (mean)
Time per request:       41.605 [ms] (mean)
Time per request:       0.416 [ms] (mean, across all concurrent requests)
Transfer rate:          335.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   18  87.6      5    3083
Processing:     1   23  81.6     12    3004
Waiting:        1   23  80.5     12    3004
Total:          2   41 120.5     25    3153
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     34
  75%     41
  80%     45
  90%     56
  95%     65
  98%    137
  99%   1010
 100%   3153 (longest request)
2020/01/31 01:15:44 Matched stat line [Connect:        1   18  87.6      5    3083 Connect 1 18 87.6 5 3083]
2020/01/31 01:15:44 Matched stat line [Processing:     1   23  81.6     12    3004 Processing 1 23 81.6 12 3004]
2020/01/31 01:15:44 Matched stat line [Waiting:        1   23  80.5     12    3004 Waiting 1 23 80.5 12 3004]
2020/01/31 01:15:44 Matched stat line [Total:          2   41 120.5     25    3153 Total 2 41 120.5 25 3153]
2020/01/31 01:15:44 Matched percentline [  50%     25 50 25]
2020/01/31 01:15:44 Matched percentline [  66%     34 66 34]
2020/01/31 01:15:44 Matched percentline [  75%     41 75 41]
2020/01/31 01:15:44 Matched percentline [  80%     45 80 45]
2020/01/31 01:15:44 Matched percentline [  90%     56 90 56]
2020/01/31 01:15:44 Matched percentline [  95%     65 95 65]
2020/01/31 01:15:44 Matched percentline [  98%    137 98 137]
2020/01/31 01:15:44 Matched percentline [  99%   1010 99 1010]
2020/01/31 01:15:44 Matched percentline [ 100%   3153 100 3153]
{"connect":{"max":3083,"mean":18,"median":5,"min":1,"stdDev":87.5999984741211},"percentiles":{"100":3153,"50":25,"66":34,"75":41,"80":45,"90":56,"95":65,"98":137,"99":1010},"processing":{"max":3004,"mean":23,"median":12,"min":1,"stdDev":81.5999984741211},"total":{"max":3153,"mean":41,"median":25,"min":2,"stdDev":120.5},"waiting":{"max":3004,"mean":23,"median":12,"min":1,"stdDev":80.5}}
