2020/01/23 00:47:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 00:47:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13309 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13309
Failed requests:        0
Total transferred:      15930873 bytes
HTML transferred:       13309000 bytes
Requests per second:    443.63 [#/sec] (mean)
Time per request:       225.413 [ms] (mean)
Time per request:       2.254 [ms] (mean, across all concurrent requests)
Transfer rate:          518.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     4  225 196.3     78     563
Waiting:        4  225 196.2     78     563
Total:          7  225 196.3     78     563
Percentage of the requests served within a certain time (ms)
  50%     78
  66%    424
  75%    465
  80%    473
  90%    486
  95%    494
  98%    506
  99%    526
 100%    563 (longest request)
2020/01/23 00:47:44 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/23 00:47:44 Matched stat line [Processing:     4  225 196.3     78     563 Processing 4 225 196.3 78 563]
2020/01/23 00:47:44 Matched stat line [Waiting:        4  225 196.2     78     563 Waiting 4 225 196.2 78 563]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":563,"50":78,"66":424,"75":465,"80":473,"90":486,"95":494,"98":506,"99":526},"processing":{"max":563,"mean":225,"median":78,"min":4,"stdDev":196.3000030517578},"total":{"max":563,"mean":225,"median":78,"min":7,"stdDev":196.3000030517578},"waiting":{"max":563,"mean":225,"median":78,"min":4,"stdDev":196.1999969482422}}
2020/01/23 00:47:44 Matched stat line [Total:          7  225 196.3     78     563 Total 7 225 196.3 78 563]
2020/01/23 00:47:44 Matched percentline [  50%     78 50 78]
2020/01/23 00:47:44 Matched percentline [  66%    424 66 424]
2020/01/23 00:47:44 Matched percentline [  75%    465 75 465]
2020/01/23 00:47:44 Matched percentline [  80%    473 80 473]
2020/01/23 00:47:44 Matched percentline [  90%    486 90 486]
2020/01/23 00:47:44 Matched percentline [  95%    494 95 494]
2020/01/23 00:47:44 Matched percentline [  98%    506 98 506]
2020/01/23 00:47:44 Matched percentline [  99%    526 99 526]
2020/01/23 00:47:44 Matched percentline [ 100%    563 100 563]
