2020/01/22 07:34:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 07:35:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9973 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9973
Failed requests:        0
Total transferred:      11937681 bytes
HTML transferred:       9973000 bytes
Requests per second:    332.42 [#/sec] (mean)
Time per request:       300.826 [ms] (mean)
Time per request:       3.008 [ms] (mean, across all concurrent requests)
Transfer rate:          388.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  10.2      0    1016
Processing:     6  298 129.7    311     943
Waiting:        3  297 129.5    311     943
Total:          7  299 130.5    312    1752
Percentage of the requests served within a certain time (ms)
  50%    312
  66%    325
  75%    331
  80%    337
  90%    415
  95%    554
  98%    715
  99%    775
 100%   1752 (longest request)
2020/01/22 07:35:22 Matched stat line [Connect:        0    1  10.2      0    1016 Connect 0 1 10.2 0 1016]
2020/01/22 07:35:22 Matched stat line [Processing:     6  298 129.7    311     943 Processing 6 298 129.7 311 943]
2020/01/22 07:35:22 Matched stat line [Waiting:        3  297 129.5    311     943 Waiting 3 297 129.5 311 943]
2020/01/22 07:35:22 Matched stat line [Total:          7  299 130.5    312    1752 Total 7 299 130.5 312 1752]
2020/01/22 07:35:22 Matched percentline [  50%    312 50 312]
2020/01/22 07:35:22 Matched percentline [  66%    325 66 325]
2020/01/22 07:35:22 Matched percentline [  75%    331 75 331]
2020/01/22 07:35:22 Matched percentline [  80%    337 80 337]
2020/01/22 07:35:22 Matched percentline [  90%    415 90 415]
2020/01/22 07:35:22 Matched percentline [  95%    554 95 554]
2020/01/22 07:35:22 Matched percentline [  98%    715 98 715]
2020/01/22 07:35:22 Matched percentline [  99%    775 99 775]
2020/01/22 07:35:22 Matched percentline [ 100%   1752 100 1752]
{"connect":{"max":1016,"mean":1,"median":0,"min":0,"stdDev":10.199999809265137},"percentiles":{"100":1752,"50":312,"66":325,"75":331,"80":337,"90":415,"95":554,"98":715,"99":775},"processing":{"max":943,"mean":298,"median":311,"min":6,"stdDev":129.6999969482422},"total":{"max":1752,"mean":299,"median":312,"min":7,"stdDev":130.5},"waiting":{"max":943,"mean":297,"median":311,"min":3,"stdDev":129.5}}
