2020/02/06 13:49:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 13:50:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6154 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      6154
Failed requests:        0
Total transferred:      1798736 bytes
HTML transferred:       280080 bytes
Requests per second:    205.11 [#/sec] (mean)
Time per request:       487.540 [ms] (mean)
Time per request:       4.875 [ms] (mean, across all concurrent requests)
Transfer rate:          58.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   41  50.2     23     513
Processing:     3  442 481.2    339    5889
Waiting:        1  185 371.1     83    5382
Total:          3  484 490.2    381    5905
Percentage of the requests served within a certain time (ms)
  50%    381
  66%    518
  75%    601
  80%    686
  90%    898
  95%   1157
  98%   1702
  99%   2341
 100%   5905 (longest request)
2020/02/06 13:50:00 Matched stat line [Connect:        0   41  50.2     23     513 Connect 0 41 50.2 23 513]
2020/02/06 13:50:00 Matched stat line [Processing:     3  442 481.2    339    5889 Processing 3 442 481.2 339 5889]
2020/02/06 13:50:00 Matched stat line [Waiting:        1  185 371.1     83    5382 Waiting 1 185 371.1 83 5382]
2020/02/06 13:50:00 Matched stat line [Total:          3  484 490.2    381    5905 Total 3 484 490.2 381 5905]
2020/02/06 13:50:00 Matched percentline [  50%    381 50 381]
2020/02/06 13:50:00 Matched percentline [  66%    518 66 518]
2020/02/06 13:50:00 Matched percentline [  75%    601 75 601]
2020/02/06 13:50:00 Matched percentline [  80%    686 80 686]
2020/02/06 13:50:00 Matched percentline [  90%    898 90 898]
2020/02/06 13:50:00 Matched percentline [  95%   1157 95 1157]
2020/02/06 13:50:00 Matched percentline [  98%   1702 98 1702]
2020/02/06 13:50:00 Matched percentline [  99%   2341 99 2341]
2020/02/06 13:50:00 Matched percentline [ 100%   5905 100 5905]
{"connect":{"max":513,"mean":41,"median":23,"min":0,"stdDev":50.20000076293945},"percentiles":{"100":5905,"50":381,"66":518,"75":601,"80":686,"90":898,"95":1157,"98":1702,"99":2341},"processing":{"max":5889,"mean":442,"median":339,"min":3,"stdDev":481.20001220703125},"total":{"max":5905,"mean":484,"median":381,"min":3,"stdDev":490.20001220703125},"waiting":{"max":5382,"mean":185,"median":83,"min":1,"stdDev":371.1000061035156}}
