2020/01/27 13:15:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 13:16:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46984 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      46984
Failed requests:        0
Total transferred:      13578376 bytes
HTML transferred:       2114280 bytes
Requests per second:    1565.87 [#/sec] (mean)
Time per request:       63.862 [ms] (mean)
Time per request:       0.639 [ms] (mean, across all concurrent requests)
Transfer rate:          441.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.9      1      76
Processing:     3   61  49.9     41     528
Waiting:        1   61  49.6     40     528
Total:          7   64  49.4     43     529
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     68
  75%    100
  80%    105
  90%    115
  95%    133
  98%    223
  99%    273
 100%    529 (longest request)
2020/01/27 13:16:07 Matched stat line [Connect:        0    3   3.9      1      76 Connect 0 3 3.9 1 76]
2020/01/27 13:16:07 Matched stat line [Processing:     3   61  49.9     41     528 Processing 3 61 49.9 41 528]
2020/01/27 13:16:07 Matched stat line [Waiting:        1   61  49.6     40     528 Waiting 1 61 49.6 40 528]
2020/01/27 13:16:07 Matched stat line [Total:          7   64  49.4     43     529 Total 7 64 49.4 43 529]
2020/01/27 13:16:07 Matched percentline [  50%     43 50 43]
2020/01/27 13:16:07 Matched percentline [  66%     68 66 68]
2020/01/27 13:16:07 Matched percentline [  75%    100 75 100]
2020/01/27 13:16:07 Matched percentline [  80%    105 80 105]
2020/01/27 13:16:07 Matched percentline [  90%    115 90 115]
2020/01/27 13:16:07 Matched percentline [  95%    133 95 133]
2020/01/27 13:16:07 Matched percentline [  98%    223 98 223]
2020/01/27 13:16:07 Matched percentline [  99%    273 99 273]
2020/01/27 13:16:07 Matched percentline [ 100%    529 100 529]
{"connect":{"max":76,"mean":3,"median":1,"min":0,"stdDev":3.9000000953674316},"percentiles":{"100":529,"50":43,"66":68,"75":100,"80":105,"90":115,"95":133,"98":223,"99":273},"processing":{"max":528,"mean":61,"median":41,"min":3,"stdDev":49.900001525878906},"total":{"max":529,"mean":64,"median":43,"min":7,"stdDev":49.400001525878906},"waiting":{"max":528,"mean":61,"median":40,"min":1,"stdDev":49.599998474121094}}
