2020/01/21 21:54:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/21 21:54:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30447 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      30447
Failed requests:        0
Non-2xx responses:      30448
Total transferred:      26428864 bytes
HTML transferred:       21709424 bytes
Requests per second:    1014.48 [#/sec] (mean)
Time per request:       98.572 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          859.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  72.3      7    1040
Processing:     1   78 134.3     42    2208
Waiting:        1   69 103.9     40    1452
Total:          1   95 153.2     56    2209
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     80
  75%     96
  80%    107
  90%    193
  95%    305
  98%    595
  99%    901
 100%   2209 (longest request)
2020/01/21 21:54:47 Matched stat line [Connect:        0   17  72.3      7    1040 Connect 0 17 72.3 7 1040]
2020/01/21 21:54:47 Matched stat line [Processing:     1   78 134.3     42    2208 Processing 1 78 134.3 42 2208]
2020/01/21 21:54:47 Matched stat line [Waiting:        1   69 103.9     40    1452 Waiting 1 69 103.9 40 1452]
2020/01/21 21:54:47 Matched stat line [Total:          1   95 153.2     56    2209 Total 1 95 153.2 56 2209]
2020/01/21 21:54:47 Matched percentline [  50%     56 50 56]
2020/01/21 21:54:47 Matched percentline [  66%     80 66 80]
2020/01/21 21:54:47 Matched percentline [  75%     96 75 96]
2020/01/21 21:54:47 Matched percentline [  80%    107 80 107]
2020/01/21 21:54:47 Matched percentline [  90%    193 90 193]
2020/01/21 21:54:47 Matched percentline [  95%    305 95 305]
2020/01/21 21:54:47 Matched percentline [  98%    595 98 595]
2020/01/21 21:54:47 Matched percentline [  99%    901 99 901]
2020/01/21 21:54:47 Matched percentline [ 100%   2209 100 2209]
{"connect":{"max":1040,"mean":17,"median":7,"min":0,"stdDev":72.30000305175781},"percentiles":{"100":2209,"50":56,"66":80,"75":96,"80":107,"90":193,"95":305,"98":595,"99":901},"processing":{"max":2208,"mean":78,"median":42,"min":1,"stdDev":134.3000030517578},"total":{"max":2209,"mean":95,"median":56,"min":1,"stdDev":153.1999969482422},"waiting":{"max":1452,"mean":69,"median":40,"min":1,"stdDev":103.9000015258789}}
