2020/01/21 12:52:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/21 12:53:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4792 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      4792
Failed requests:        0
Total transferred:      5736024 bytes
HTML transferred:       4792000 bytes
Requests per second:    159.73 [#/sec] (mean)
Time per request:       626.055 [ms] (mean)
Time per request:       6.261 [ms] (mean, across all concurrent requests)
Transfer rate:          186.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      27
Processing:     4  621 279.8    614    1470
Waiting:        2  619 279.0    612    1467
Total:          6  622 279.8    614    1471
Percentage of the requests served within a certain time (ms)
  50%    614
  66%    738
  75%    819
  80%    863
  90%    970
  95%   1108
  98%   1318
  99%   1410
 100%   1471 (longest request)
2020/01/21 12:53:04 Matched stat line [Connect:        0    1   2.5      0      27 Connect 0 1 2.5 0 27]
2020/01/21 12:53:04 Matched stat line [Processing:     4  621 279.8    614    1470 Processing 4 621 279.8 614 1470]
2020/01/21 12:53:04 Matched stat line [Waiting:        2  619 279.0    612    1467 Waiting 2 619 279.0 612 1467]
2020/01/21 12:53:04 Matched stat line [Total:          6  622 279.8    614    1471 Total 6 622 279.8 614 1471]
2020/01/21 12:53:04 Matched percentline [  50%    614 50 614]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":1471,"50":614,"66":738,"75":819,"80":863,"90":970,"95":1108,"98":1318,"99":1410},"processing":{"max":1470,"mean":621,"median":614,"min":4,"stdDev":279.79998779296875},"total":{"max":1471,"mean":622,"median":614,"min":6,"stdDev":279.79998779296875},"waiting":{"max":1467,"mean":619,"median":612,"min":2,"stdDev":279}}
2020/01/21 12:53:04 Matched percentline [  66%    738 66 738]
2020/01/21 12:53:04 Matched percentline [  75%    819 75 819]
2020/01/21 12:53:04 Matched percentline [  80%    863 80 863]
2020/01/21 12:53:04 Matched percentline [  90%    970 90 970]
2020/01/21 12:53:04 Matched percentline [  95%   1108 95 1108]
2020/01/21 12:53:04 Matched percentline [  98%   1318 98 1318]
2020/01/21 12:53:04 Matched percentline [  99%   1410 99 1410]
2020/01/21 12:53:04 Matched percentline [ 100%   1471 100 1471]
