2020/01/21 12:52:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/21 12:53:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5226 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5226
Failed requests:        0
Total transferred:      6255522 bytes
HTML transferred:       5226000 bytes
Requests per second:    174.20 [#/sec] (mean)
Time per request:       574.055 [ms] (mean)
Time per request:       5.741 [ms] (mean, across all concurrent requests)
Transfer rate:          203.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      27
Processing:     6  572 320.8    648    1279
Waiting:        3  571 319.8    646    1278
Total:          7  573 320.9    649    1280
Percentage of the requests served within a certain time (ms)
  50%    649
  66%    745
  75%    784
  80%    831
  90%   1046
  95%   1091
  98%   1124
  99%   1154
 100%   1280 (longest request)
2020/01/21 12:53:08 Matched stat line [Connect:        0    1   2.3      0      27 Connect 0 1 2.3 0 27]
2020/01/21 12:53:08 Matched stat line [Processing:     6  572 320.8    648    1279 Processing 6 572 320.8 648 1279]
2020/01/21 12:53:08 Matched stat line [Waiting:        3  571 319.8    646    1278 Waiting 3 571 319.8 646 1278]
2020/01/21 12:53:08 Matched stat line [Total:          7  573 320.9    649    1280 Total 7 573 320.9 649 1280]
2020/01/21 12:53:08 Matched percentline [  50%    649 50 649]
2020/01/21 12:53:08 Matched percentline [  66%    745 66 745]
2020/01/21 12:53:08 Matched percentline [  75%    784 75 784]
2020/01/21 12:53:08 Matched percentline [  80%    831 80 831]
2020/01/21 12:53:08 Matched percentline [  90%   1046 90 1046]
2020/01/21 12:53:08 Matched percentline [  95%   1091 95 1091]
2020/01/21 12:53:08 Matched percentline [  98%   1124 98 1124]
2020/01/21 12:53:08 Matched percentline [  99%   1154 99 1154]
2020/01/21 12:53:08 Matched percentline [ 100%   1280 100 1280]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":1280,"50":649,"66":745,"75":784,"80":831,"90":1046,"95":1091,"98":1124,"99":1154},"processing":{"max":1279,"mean":572,"median":648,"min":6,"stdDev":320.79998779296875},"total":{"max":1280,"mean":573,"median":649,"min":7,"stdDev":320.8999938964844},"waiting":{"max":1278,"mean":571,"median":646,"min":3,"stdDev":319.79998779296875}}
