2020/01/21 12:52:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 12:53:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10407 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10407
Failed requests:        0
Total transferred:      12457179 bytes
HTML transferred:       10407000 bytes
Requests per second:    346.90 [#/sec] (mean)
Time per request:       288.269 [ms] (mean)
Time per request:       2.883 [ms] (mean, across all concurrent requests)
Transfer rate:          405.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      25
Processing:     5  287 311.3    145    3279
Waiting:        2  286 310.4    145    3279
Total:          8  288 311.6    146    3284
Percentage of the requests served within a certain time (ms)
  50%    146
  66%    314
  75%    477
  80%    592
  90%    724
  95%    833
  98%   1264
  99%   1312
 100%   3284 (longest request)
2020/01/21 12:53:11 Matched stat line [Connect:        0    1   1.8      0      25 Connect 0 1 1.8 0 25]
2020/01/21 12:53:11 Matched stat line [Processing:     5  287 311.3    145    3279 Processing 5 287 311.3 145 3279]
2020/01/21 12:53:11 Matched stat line [Waiting:        2  286 310.4    145    3279 Waiting 2 286 310.4 145 3279]
2020/01/21 12:53:11 Matched stat line [Total:          8  288 311.6    146    3284 Total 8 288 311.6 146 3284]
2020/01/21 12:53:11 Matched percentline [  50%    146 50 146]
2020/01/21 12:53:11 Matched percentline [  66%    314 66 314]
2020/01/21 12:53:11 Matched percentline [  75%    477 75 477]
2020/01/21 12:53:11 Matched percentline [  80%    592 80 592]
2020/01/21 12:53:11 Matched percentline [  90%    724 90 724]
2020/01/21 12:53:11 Matched percentline [  95%    833 95 833]
2020/01/21 12:53:11 Matched percentline [  98%   1264 98 1264]
2020/01/21 12:53:11 Matched percentline [  99%   1312 99 1312]
2020/01/21 12:53:11 Matched percentline [ 100%   3284 100 3284]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":3284,"50":146,"66":314,"75":477,"80":592,"90":724,"95":833,"98":1264,"99":1312},"processing":{"max":3279,"mean":287,"median":145,"min":5,"stdDev":311.29998779296875},"total":{"max":3284,"mean":288,"median":146,"min":8,"stdDev":311.6000061035156},"waiting":{"max":3279,"mean":286,"median":145,"min":2,"stdDev":310.3999938964844}}
