2020/01/21 20:41:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 20:41:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 90190 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      90190
Failed requests:        0
Non-2xx responses:      90190
Total transferred:      78284920 bytes
HTML transferred:       64305470 bytes
Requests per second:    3005.67 [#/sec] (mean)
Time per request:       33.270 [ms] (mean)
Time per request:       0.333 [ms] (mean, across all concurrent requests)
Transfer rate:          2547.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  69.0      4    1073
Processing:     1   22  37.8      8     898
Waiting:        1   21  35.1      8     614
Total:          1   33  78.4     14    1109
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     24
  75%     33
  80%     41
  90%     65
  95%     94
  98%    162
  99%    262
 100%   1109 (longest request)
2020/01/21 20:41:45 Matched stat line [Connect:        0   11  69.0      4    1073 Connect 0 11 69.0 4 1073]
2020/01/21 20:41:45 Matched stat line [Processing:     1   22  37.8      8     898 Processing 1 22 37.8 8 898]
2020/01/21 20:41:45 Matched stat line [Waiting:        1   21  35.1      8     614 Waiting 1 21 35.1 8 614]
2020/01/21 20:41:45 Matched stat line [Total:          1   33  78.4     14    1109 Total 1 33 78.4 14 1109]
2020/01/21 20:41:45 Matched percentline [  50%     14 50 14]
2020/01/21 20:41:45 Matched percentline [  66%     24 66 24]
2020/01/21 20:41:45 Matched percentline [  75%     33 75 33]
2020/01/21 20:41:45 Matched percentline [  80%     41 80 41]
2020/01/21 20:41:45 Matched percentline [  90%     65 90 65]
2020/01/21 20:41:45 Matched percentline [  95%     94 95 94]
2020/01/21 20:41:45 Matched percentline [  98%    162 98 162]
2020/01/21 20:41:45 Matched percentline [  99%    262 99 262]
2020/01/21 20:41:45 Matched percentline [ 100%   1109 100 1109]
{"connect":{"max":1073,"mean":11,"median":4,"min":0,"stdDev":69},"percentiles":{"100":1109,"50":14,"66":24,"75":33,"80":41,"90":65,"95":94,"98":162,"99":262},"processing":{"max":898,"mean":22,"median":8,"min":1,"stdDev":37.79999923706055},"total":{"max":1109,"mean":33,"median":14,"min":1,"stdDev":78.4000015258789},"waiting":{"max":614,"mean":21,"median":8,"min":1,"stdDev":35.099998474121094}}
