2020/01/30 23:36:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/30 23:37:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 117554 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      117554
Failed requests:        0
Total transferred:      16810222 bytes
HTML transferred:       3056404 bytes
Requests per second:    3918.46 [#/sec] (mean)
Time per request:       25.520 [ms] (mean)
Time per request:       0.255 [ms] (mean, across all concurrent requests)
Transfer rate:          547.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  89.4      4    3042
Processing:     1   14  95.3      4    3036
Waiting:        1   13  92.9      4    3036
Total:          3   25 131.7      9    3047
Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     11
  90%     19
  95%     29
  98%     53
  99%   1008
 100%   3047 (longest request)
2020/01/30 23:37:20 Matched stat line [Connect:        1   12  89.4      4    3042 Connect 1 12 89.4 4 3042]
2020/01/30 23:37:20 Matched stat line [Processing:     1   14  95.3      4    3036 Processing 1 14 95.3 4 3036]
2020/01/30 23:37:20 Matched stat line [Waiting:        1   13  92.9      4    3036 Waiting 1 13 92.9 4 3036]
2020/01/30 23:37:20 Matched stat line [Total:          3   25 131.7      9    3047 Total 3 25 131.7 9 3047]
2020/01/30 23:37:20 Matched percentline [  50%      9 50 9]
2020/01/30 23:37:20 Matched percentline [  66%      9 66 9]
2020/01/30 23:37:20 Matched percentline [  75%     10 75 10]
2020/01/30 23:37:20 Matched percentline [  80%     11 80 11]
2020/01/30 23:37:20 Matched percentline [  90%     19 90 19]
2020/01/30 23:37:20 Matched percentline [  95%     29 95 29]
2020/01/30 23:37:20 Matched percentline [  98%     53 98 53]
{"connect":{"max":3042,"mean":12,"median":4,"min":1,"stdDev":89.4000015258789},"percentiles":{"100":3047,"50":9,"66":9,"75":10,"80":11,"90":19,"95":29,"98":53,"99":1008},"processing":{"max":3036,"mean":14,"median":4,"min":1,"stdDev":95.30000305175781},"total":{"max":3047,"mean":25,"median":9,"min":3,"stdDev":131.6999969482422},"waiting":{"max":3036,"mean":13,"median":4,"min":1,"stdDev":92.9000015258789}}
2020/01/30 23:37:20 Matched percentline [  99%   1008 99 1008]
2020/01/30 23:37:20 Matched percentline [ 100%   3047 100 3047]
