2020/01/22 06:34:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/22 06:35:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31310 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31310
Failed requests:        0
Total transferred:      37478070 bytes
HTML transferred:       31310000 bytes
Requests per second:    1043.66 [#/sec] (mean)
Time per request:       95.816 [ms] (mean)
Time per request:       0.958 [ms] (mean, across all concurrent requests)
Transfer rate:          1219.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:     3   95  14.3     93     338
Waiting:        3   95  14.3     93     338
Total:          9   96  14.2     93     338
Percentage of the requests served within a certain time (ms)
  50%     93
  66%     99
  75%    105
  80%    109
  90%    117
  95%    118
  98%    119
  99%    124
 100%    338 (longest request)
2020/01/22 06:35:27 Matched stat line [Connect:        0    0   0.3      0       9 Connect 0 0 0.3 0 9]
2020/01/22 06:35:27 Matched stat line [Processing:     3   95  14.3     93     338 Processing 3 95 14.3 93 338]
2020/01/22 06:35:27 Matched stat line [Waiting:        3   95  14.3     93     338 Waiting 3 95 14.3 93 338]
2020/01/22 06:35:27 Matched stat line [Total:          9   96  14.2     93     338 Total 9 96 14.2 93 338]
2020/01/22 06:35:27 Matched percentline [  50%     93 50 93]
2020/01/22 06:35:27 Matched percentline [  66%     99 66 99]
2020/01/22 06:35:27 Matched percentline [  75%    105 75 105]
2020/01/22 06:35:27 Matched percentline [  80%    109 80 109]
2020/01/22 06:35:27 Matched percentline [  90%    117 90 117]
2020/01/22 06:35:27 Matched percentline [  95%    118 95 118]
2020/01/22 06:35:27 Matched percentline [  98%    119 98 119]
2020/01/22 06:35:27 Matched percentline [  99%    124 99 124]
2020/01/22 06:35:27 Matched percentline [ 100%    338 100 338]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":338,"50":93,"66":99,"75":105,"80":109,"90":117,"95":118,"98":119,"99":124},"processing":{"max":338,"mean":95,"median":93,"min":3,"stdDev":14.300000190734863},"total":{"max":338,"mean":96,"median":93,"min":9,"stdDev":14.199999809265137},"waiting":{"max":338,"mean":95,"median":93,"min":3,"stdDev":14.300000190734863}}
