2020/02/06 19:35:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/06 19:36:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4885 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      4885
Failed requests:        0
Non-2xx responses:      4886
Total transferred:      4241048 bytes
HTML transferred:       3483718 bytes
Requests per second:    162.82 [#/sec] (mean)
Time per request:       614.181 [ms] (mean)
Time per request:       6.142 [ms] (mean, across all concurrent requests)
Transfer rate:          138.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  19.4      4     144
Processing:    25  589 199.5    558    1322
Waiting:       14  578 197.8    550    1269
Total:         26  602 196.3    572    1324
Percentage of the requests served within a certain time (ms)
  50%    572
  66%    652
  75%    729
  80%    769
  90%    878
  95%    956
  98%   1041
  99%   1101
 100%   1324 (longest request)
2020/02/06 19:36:13 Matched stat line [Connect:        0   13  19.4      4     144 Connect 0 13 19.4 4 144]
2020/02/06 19:36:13 Matched stat line [Processing:    25  589 199.5    558    1322 Processing 25 589 199.5 558 1322]
2020/02/06 19:36:13 Matched stat line [Waiting:       14  578 197.8    550    1269 Waiting 14 578 197.8 550 1269]
2020/02/06 19:36:13 Matched stat line [Total:         26  602 196.3    572    1324 Total 26 602 196.3 572 1324]
2020/02/06 19:36:13 Matched percentline [  50%    572 50 572]
2020/02/06 19:36:13 Matched percentline [  66%    652 66 652]
2020/02/06 19:36:13 Matched percentline [  75%    729 75 729]
2020/02/06 19:36:13 Matched percentline [  80%    769 80 769]
2020/02/06 19:36:13 Matched percentline [  90%    878 90 878]
2020/02/06 19:36:13 Matched percentline [  95%    956 95 956]
2020/02/06 19:36:13 Matched percentline [  98%   1041 98 1041]
2020/02/06 19:36:13 Matched percentline [  99%   1101 99 1101]
2020/02/06 19:36:13 Matched percentline [ 100%   1324 100 1324]
{"connect":{"max":144,"mean":13,"median":4,"min":0,"stdDev":19.399999618530273},"percentiles":{"100":1324,"50":572,"66":652,"75":729,"80":769,"90":878,"95":956,"98":1041,"99":1101},"processing":{"max":1322,"mean":589,"median":558,"min":25,"stdDev":199.5},"total":{"max":1324,"mean":602,"median":572,"min":26,"stdDev":196.3000030517578},"waiting":{"max":1269,"mean":578,"median":550,"min":14,"stdDev":197.8000030517578}}
