2020/02/03 14:46:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 14:46:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77448 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      77448
Failed requests:        0
Total transferred:      22382472 bytes
HTML transferred:       3485160 bytes
Requests per second:    2581.57 [#/sec] (mean)
Time per request:       38.736 [ms] (mean)
Time per request:       0.387 [ms] (mean, across all concurrent requests)
Transfer rate:          728.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      17
Processing:     3   37  16.5     34     200
Waiting:        1   37  16.5     34     200
Total:          7   39  16.3     35     203
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     42
  75%     47
  80%     51
  90%     60
  95%     71
  98%     81
  99%     88
 100%    203 (longest request)
2020/02/03 14:46:44 Matched stat line [Connect:        0    2   2.0      1      17 Connect 0 2 2.0 1 17]
2020/02/03 14:46:44 Matched stat line [Processing:     3   37  16.5     34     200 Processing 3 37 16.5 34 200]
2020/02/03 14:46:44 Matched stat line [Waiting:        1   37  16.5     34     200 Waiting 1 37 16.5 34 200]
2020/02/03 14:46:44 Matched stat line [Total:          7   39  16.3     35     203 Total 7 39 16.3 35 203]
2020/02/03 14:46:44 Matched percentline [  50%     35 50 35]
2020/02/03 14:46:44 Matched percentline [  66%     42 66 42]
2020/02/03 14:46:44 Matched percentline [  75%     47 75 47]
2020/02/03 14:46:44 Matched percentline [  80%     51 80 51]
2020/02/03 14:46:44 Matched percentline [  90%     60 90 60]
2020/02/03 14:46:44 Matched percentline [  95%     71 95 71]
2020/02/03 14:46:44 Matched percentline [  98%     81 98 81]
2020/02/03 14:46:44 Matched percentline [  99%     88 99 88]
2020/02/03 14:46:44 Matched percentline [ 100%    203 100 203]
{"connect":{"max":17,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":203,"50":35,"66":42,"75":47,"80":51,"90":60,"95":71,"98":81,"99":88},"processing":{"max":200,"mean":37,"median":34,"min":3,"stdDev":16.5},"total":{"max":203,"mean":39,"median":35,"min":7,"stdDev":16.299999237060547},"waiting":{"max":200,"mean":37,"median":34,"min":1,"stdDev":16.5}}
