2020/01/19 18:40:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/19 18:40:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59488 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59488
Failed requests:        0
Total transferred:      8507070 bytes
HTML transferred:       1546740 bytes
Requests per second:    1982.93 [#/sec] (mean)
Time per request:       50.430 [ms] (mean)
Time per request:       0.504 [ms] (mean, across all concurrent requests)
Transfer rate:          276.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   40 184.4      9    3049
Processing:     1   10  51.1      5    2737
Waiting:        0    9  51.0      5    2737
Total:          2   50 194.9     14    3562
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     20
  95%     30
  98%   1026
  99%   1037
 100%   3562 (longest request)
2020/01/19 18:40:57 Matched stat line [Connect:        1   40 184.4      9    3049 Connect 1 40 184.4 9 3049]
2020/01/19 18:40:57 Matched stat line [Processing:     1   10  51.1      5    2737 Processing 1 10 51.1 5 2737]
2020/01/19 18:40:57 Matched stat line [Waiting:        0    9  51.0      5    2737 Waiting 0 9 51.0 5 2737]
2020/01/19 18:40:57 Matched stat line [Total:          2   50 194.9     14    3562 Total 2 50 194.9 14 3562]
2020/01/19 18:40:57 Matched percentline [  50%     14 50 14]
2020/01/19 18:40:57 Matched percentline [  66%     15 66 15]
2020/01/19 18:40:57 Matched percentline [  75%     16 75 16]
2020/01/19 18:40:57 Matched percentline [  80%     16 80 16]
2020/01/19 18:40:57 Matched percentline [  90%     20 90 20]
2020/01/19 18:40:57 Matched percentline [  95%     30 95 30]
2020/01/19 18:40:57 Matched percentline [  98%   1026 98 1026]
2020/01/19 18:40:57 Matched percentline [  99%   1037 99 1037]
2020/01/19 18:40:57 Matched percentline [ 100%   3562 100 3562]
{"connect":{"max":3049,"mean":40,"median":9,"min":1,"stdDev":184.39999389648438},"percentiles":{"100":3562,"50":14,"66":15,"75":16,"80":16,"90":20,"95":30,"98":1026,"99":1037},"processing":{"max":2737,"mean":10,"median":5,"min":1,"stdDev":51.099998474121094},"total":{"max":3562,"mean":50,"median":14,"min":2,"stdDev":194.89999389648438},"waiting":{"max":2737,"mean":9,"median":5,"min":0,"stdDev":51}}
