2020/01/22 04:08:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 04:08:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32743 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32743
Failed requests:        0
Total transferred:      4682392 bytes
HTML transferred:       851344 bytes
Requests per second:    1091.43 [#/sec] (mean)
Time per request:       91.623 [ms] (mean)
Time per request:       0.916 [ms] (mean, across all concurrent requests)
Transfer rate:          152.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  59.8     13    2071
Processing:     0   72  54.2     59     813
Waiting:        0   70  53.0     58     813
Total:          1   91  81.8     80    2172
Percentage of the requests served within a certain time (ms)
  50%     80
  66%    106
  75%    125
  80%    136
  90%    169
  95%    186
  98%    214
  99%    240
 100%   2172 (longest request)
{"connect":{"max":2071,"mean":20,"median":13,"min":0,"stdDev":59.79999923706055},"percentiles":{"100":2172,"50":80,"66":106,"75":125,"80":136,"90":169,"95":186,"98":214,"99":240},"processing":{"max":813,"mean":72,"median":59,"min":0,"stdDev":54.20000076293945},"total":{"max":2172,"mean":91,"median":80,"min":1,"stdDev":81.80000305175781},"waiting":{"max":813,"mean":70,"median":58,"min":0,"stdDev":53}}
2020/01/22 04:08:50 Matched stat line [Connect:        0   20  59.8     13    2071 Connect 0 20 59.8 13 2071]
2020/01/22 04:08:50 Matched stat line [Processing:     0   72  54.2     59     813 Processing 0 72 54.2 59 813]
2020/01/22 04:08:50 Matched stat line [Waiting:        0   70  53.0     58     813 Waiting 0 70 53.0 58 813]
2020/01/22 04:08:50 Matched stat line [Total:          1   91  81.8     80    2172 Total 1 91 81.8 80 2172]
2020/01/22 04:08:50 Matched percentline [  50%     80 50 80]
2020/01/22 04:08:50 Matched percentline [  66%    106 66 106]
2020/01/22 04:08:50 Matched percentline [  75%    125 75 125]
2020/01/22 04:08:50 Matched percentline [  80%    136 80 136]
2020/01/22 04:08:50 Matched percentline [  90%    169 90 169]
2020/01/22 04:08:50 Matched percentline [  95%    186 95 186]
2020/01/22 04:08:50 Matched percentline [  98%    214 98 214]
2020/01/22 04:08:50 Matched percentline [  99%    240 99 240]
2020/01/22 04:08:50 Matched percentline [ 100%   2172 100 2172]
