2020/01/17 15:25:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 15:26:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4685 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      4685
Failed requests:        0
Total transferred:      5607945 bytes
HTML transferred:       4685000 bytes
Requests per second:    156.15 [#/sec] (mean)
Time per request:       640.390 [ms] (mean)
Time per request:       6.404 [ms] (mean, across all concurrent requests)
Transfer rate:          182.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      1      22
Processing:     6  636 582.4    374    2788
Waiting:        3  635 581.7    374    2784
Total:          8  637 582.5    376    2790
Percentage of the requests served within a certain time (ms)
  50%    376
  66%    503
  75%    528
  80%    569
  90%   1697
  95%   2045
  98%   2421
  99%   2697
 100%   2790 (longest request)
2020/01/17 15:26:07 Matched stat line [Connect:        0    1   1.4      1      22 Connect 0 1 1.4 1 22]
2020/01/17 15:26:07 Matched stat line [Processing:     6  636 582.4    374    2788 Processing 6 636 582.4 374 2788]
2020/01/17 15:26:07 Matched stat line [Waiting:        3  635 581.7    374    2784 Waiting 3 635 581.7 374 2784]
2020/01/17 15:26:07 Matched stat line [Total:          8  637 582.5    376    2790 Total 8 637 582.5 376 2790]
2020/01/17 15:26:07 Matched percentline [  50%    376 50 376]
2020/01/17 15:26:07 Matched percentline [  66%    503 66 503]
2020/01/17 15:26:07 Matched percentline [  75%    528 75 528]
2020/01/17 15:26:07 Matched percentline [  80%    569 80 569]
2020/01/17 15:26:07 Matched percentline [  90%   1697 90 1697]
2020/01/17 15:26:07 Matched percentline [  95%   2045 95 2045]
2020/01/17 15:26:07 Matched percentline [  98%   2421 98 2421]
2020/01/17 15:26:07 Matched percentline [  99%   2697 99 2697]
2020/01/17 15:26:07 Matched percentline [ 100%   2790 100 2790]
{"connect":{"max":22,"mean":1,"median":1,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":2790,"50":376,"66":503,"75":528,"80":569,"90":1697,"95":2045,"98":2421,"99":2697},"processing":{"max":2788,"mean":636,"median":374,"min":6,"stdDev":582.4000244140625},"total":{"max":2790,"mean":637,"median":376,"min":8,"stdDev":582.5},"waiting":{"max":2784,"mean":635,"median":374,"min":3,"stdDev":581.7000122070312}}
