2020/02/06 17:34:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 17:35:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20164 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20164
Failed requests:        0
Non-2xx responses:      20164
Total transferred:      17502352 bytes
HTML transferred:       14376932 bytes
Requests per second:    672.13 [#/sec] (mean)
Time per request:       148.780 [ms] (mean)
Time per request:       1.488 [ms] (mean, across all concurrent requests)
Transfer rate:          569.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   8.9      4      84
Processing:     2  140  65.5    134    1173
Waiting:        2  138  62.4    132    1169
Total:          5  147  64.8    140    1175
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    168
  75%    186
  80%    197
  90%    229
  95%    255
  98%    290
  99%    332
 100%   1175 (longest request)
2020/02/06 17:35:22 Matched stat line [Connect:        0    7   8.9      4      84 Connect 0 7 8.9 4 84]
2020/02/06 17:35:22 Matched stat line [Processing:     2  140  65.5    134    1173 Processing 2 140 65.5 134 1173]
2020/02/06 17:35:22 Matched stat line [Waiting:        2  138  62.4    132    1169 Waiting 2 138 62.4 132 1169]
2020/02/06 17:35:22 Matched stat line [Total:          5  147  64.8    140    1175 Total 5 147 64.8 140 1175]
2020/02/06 17:35:22 Matched percentline [  50%    140 50 140]
2020/02/06 17:35:22 Matched percentline [  66%    168 66 168]
2020/02/06 17:35:22 Matched percentline [  75%    186 75 186]
2020/02/06 17:35:22 Matched percentline [  80%    197 80 197]
2020/02/06 17:35:22 Matched percentline [  90%    229 90 229]
2020/02/06 17:35:22 Matched percentline [  95%    255 95 255]
2020/02/06 17:35:22 Matched percentline [  98%    290 98 290]
2020/02/06 17:35:22 Matched percentline [  99%    332 99 332]
2020/02/06 17:35:22 Matched percentline [ 100%   1175 100 1175]
{"connect":{"max":84,"mean":7,"median":4,"min":0,"stdDev":8.899999618530273},"percentiles":{"100":1175,"50":140,"66":168,"75":186,"80":197,"90":229,"95":255,"98":290,"99":332},"processing":{"max":1173,"mean":140,"median":134,"min":2,"stdDev":65.5},"total":{"max":1175,"mean":147,"median":140,"min":5,"stdDev":64.80000305175781},"waiting":{"max":1169,"mean":138,"median":132,"min":2,"stdDev":62.400001525878906}}
