2020/01/20 17:10:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/20 17:10:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10432 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      10432
Failed requests:        0
Total transferred:      12487104 bytes
HTML transferred:       10432000 bytes
Requests per second:    347.47 [#/sec] (mean)
Time per request:       287.795 [ms] (mean)
Time per request:       2.878 [ms] (mean, across all concurrent requests)
Transfer rate:          406.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0      86
{"connect":{"max":86,"mean":1,"median":0,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1376,"50":289,"66":316,"75":333,"80":344,"90":383,"95":431,"98":521,"99":566},"processing":{"max":1376,"mean":282,"median":288,"min":6,"stdDev":98.5},"total":{"max":1376,"mean":283,"median":289,"min":13,"stdDev":98.69999694824219},"waiting":{"max":1375,"mean":282,"median":287,"min":6,"stdDev":98.30000305175781}}
Processing:     6  282  98.5    288    1376
Waiting:        6  282  98.3    287    1375
Total:         13  283  98.7    289    1376
Percentage of the requests served within a certain time (ms)
  50%    289
  66%    316
  75%    333
  80%    344
  90%    383
  95%    431
  98%    521
  99%    566
 100%   1376 (longest request)
2020/01/20 17:10:45 Matched stat line [Connect:        0    1   2.6      0      86 Connect 0 1 2.6 0 86]
2020/01/20 17:10:45 Matched stat line [Processing:     6  282  98.5    288    1376 Processing 6 282 98.5 288 1376]
2020/01/20 17:10:45 Matched stat line [Waiting:        6  282  98.3    287    1375 Waiting 6 282 98.3 287 1375]
2020/01/20 17:10:45 Matched stat line [Total:         13  283  98.7    289    1376 Total 13 283 98.7 289 1376]
2020/01/20 17:10:45 Matched percentline [  50%    289 50 289]
2020/01/20 17:10:45 Matched percentline [  66%    316 66 316]
2020/01/20 17:10:45 Matched percentline [  75%    333 75 333]
2020/01/20 17:10:45 Matched percentline [  80%    344 80 344]
2020/01/20 17:10:45 Matched percentline [  90%    383 90 383]
2020/01/20 17:10:45 Matched percentline [  95%    431 95 431]
2020/01/20 17:10:45 Matched percentline [  98%    521 98 521]
2020/01/20 17:10:45 Matched percentline [  99%    566 99 566]
2020/01/20 17:10:45 Matched percentline [ 100%   1376 100 1376]
