2020/01/20 17:10:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 17:10:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11126 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11126
Failed requests:        0
Total transferred:      13317822 bytes
HTML transferred:       11126000 bytes
Requests per second:    370.86 [#/sec] (mean)
Time per request:       269.640 [ms] (mean)
Time per request:       2.696 [ms] (mean, across all concurrent requests)
Transfer rate:          433.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      55
Processing:    18  268  91.6    278    1414
Waiting:       14  267  91.4    277    1414
Total:         19  269  91.6    279    1414
Percentage of the requests served within a certain time (ms)
  50%    279
  66%    306
  75%    322
  80%    333
  90%    368
  95%    410
  98%    447
  99%    497
 100%   1414 (longest request)
2020/01/20 17:10:40 Matched stat line [Connect:        0    1   2.2      0      55 Connect 0 1 2.2 0 55]
2020/01/20 17:10:40 Matched stat line [Processing:    18  268  91.6    278    1414 Processing 18 268 91.6 278 1414]
2020/01/20 17:10:40 Matched stat line [Waiting:       14  267  91.4    277    1414 Waiting 14 267 91.4 277 1414]
2020/01/20 17:10:40 Matched stat line [Total:         19  269  91.6    279    1414 Total 19 269 91.6 279 1414]
2020/01/20 17:10:40 Matched percentline [  50%    279 50 279]
2020/01/20 17:10:40 Matched percentline [  66%    306 66 306]
2020/01/20 17:10:40 Matched percentline [  75%    322 75 322]
2020/01/20 17:10:40 Matched percentline [  80%    333 80 333]
2020/01/20 17:10:40 Matched percentline [  90%    368 90 368]
2020/01/20 17:10:40 Matched percentline [  95%    410 95 410]
2020/01/20 17:10:40 Matched percentline [  98%    447 98 447]
2020/01/20 17:10:40 Matched percentline [  99%    497 99 497]
2020/01/20 17:10:40 Matched percentline [ 100%   1414 100 1414]
{"connect":{"max":55,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1414,"50":279,"66":306,"75":322,"80":333,"90":368,"95":410,"98":447,"99":497},"processing":{"max":1414,"mean":268,"median":278,"min":18,"stdDev":91.5999984741211},"total":{"max":1414,"mean":269,"median":279,"min":19,"stdDev":91.5999984741211},"waiting":{"max":1414,"mean":267,"median":277,"min":14,"stdDev":91.4000015258789}}
