2020/01/15 05:06:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 05:07:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 351946 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      351946
Failed requests:        0
Total transferred:      297395215 bytes
HTML transferred:       215391564 bytes
Requests per second:    11731.51 [#/sec] (mean)
Time per request:       8.524 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          9680.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  18.4      6    1031
Processing:     1    3   3.4      3     245
Waiting:        0    3   3.3      3     245
Total:          1    9  18.7      9    1034
Percentage of the requests served within a certain time (ms)
{"connect":{"max":1031,"mean":5,"median":6,"min":0,"stdDev":18.399999618530273},"percentiles":{"100":1034,"50":9,"66":9,"75":9,"80":9,"90":9,"95":9,"98":9,"99":9},"processing":{"max":245,"mean":3,"median":3,"min":1,"stdDev":3.4000000953674316},"total":{"max":1034,"mean":9,"median":9,"min":1,"stdDev":18.700000762939453},"waiting":{"max":245,"mean":3,"median":3,"min":0,"stdDev":3.299999952316284}}
  50%      9
  66%      9
  75%      9
  80%      9
  90%      9
  95%      9
  98%      9
  99%      9
 100%   1034 (longest request)
2020/01/15 05:07:11 Matched stat line [Connect:        0    5  18.4      6    1031 Connect 0 5 18.4 6 1031]
2020/01/15 05:07:11 Matched stat line [Processing:     1    3   3.4      3     245 Processing 1 3 3.4 3 245]
2020/01/15 05:07:11 Matched stat line [Waiting:        0    3   3.3      3     245 Waiting 0 3 3.3 3 245]
2020/01/15 05:07:11 Matched stat line [Total:          1    9  18.7      9    1034 Total 1 9 18.7 9 1034]
2020/01/15 05:07:11 Matched percentline [  50%      9 50 9]
2020/01/15 05:07:11 Matched percentline [  66%      9 66 9]
2020/01/15 05:07:11 Matched percentline [  75%      9 75 9]
2020/01/15 05:07:11 Matched percentline [  80%      9 80 9]
2020/01/15 05:07:11 Matched percentline [  90%      9 90 9]
2020/01/15 05:07:11 Matched percentline [  95%      9 95 9]
2020/01/15 05:07:11 Matched percentline [  98%      9 98 9]
2020/01/15 05:07:11 Matched percentline [  99%      9 99 9]
2020/01/15 05:07:11 Matched percentline [ 100%   1034 100 1034]
