2020/01/20 00:40:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 00:41:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":1028,"50":199,"66":221,"75":235,"80":245,"90":299,"95":534,"98":700,"99":811},"processing":{"max":1028,"mean":207,"median":199,"min":2,"stdDev":144.1999969482422},"total":{"max":1028,"mean":208,"median":199,"min":7,"stdDev":144.1999969482422},"waiting":{"max":1028,"mean":207,"median":199,"min":2,"stdDev":144.1999969482422}}
Finished 14424 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14424
Failed requests:        0
Total transferred:      17265528 bytes
HTML transferred:       14424000 bytes
Requests per second:    480.80 [#/sec] (mean)
Time per request:       207.989 [ms] (mean)
Time per request:       2.080 [ms] (mean, across all concurrent requests)
Transfer rate:          562.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     2  207 144.2    199    1028
Waiting:        2  207 144.2    199    1028
Total:          7  208 144.2    199    1028
Percentage of the requests served within a certain time (ms)
  50%    199
  66%    221
  75%    235
  80%    245
  90%    299
  95%    534
  98%    700
  99%    811
 100%   1028 (longest request)
2020/01/20 00:41:17 Matched stat line [Connect:        0    0   0.3      0       6 Connect 0 0 0.3 0 6]
2020/01/20 00:41:17 Matched stat line [Processing:     2  207 144.2    199    1028 Processing 2 207 144.2 199 1028]
2020/01/20 00:41:17 Matched stat line [Waiting:        2  207 144.2    199    1028 Waiting 2 207 144.2 199 1028]
2020/01/20 00:41:17 Matched stat line [Total:          7  208 144.2    199    1028 Total 7 208 144.2 199 1028]
2020/01/20 00:41:17 Matched percentline [  50%    199 50 199]
2020/01/20 00:41:17 Matched percentline [  66%    221 66 221]
2020/01/20 00:41:17 Matched percentline [  75%    235 75 235]
2020/01/20 00:41:17 Matched percentline [  80%    245 80 245]
2020/01/20 00:41:17 Matched percentline [  90%    299 90 299]
2020/01/20 00:41:17 Matched percentline [  95%    534 95 534]
2020/01/20 00:41:17 Matched percentline [  98%    700 98 700]
2020/01/20 00:41:17 Matched percentline [  99%    811 99 811]
2020/01/20 00:41:17 Matched percentline [ 100%   1028 100 1028]
