2020/01/21 17:42:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/21 17:43:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46171 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.130 seconds
Complete requests:      46171
Failed requests:        0
Total transferred:      39016185 bytes
HTML transferred:       28257876 bytes
Requests per second:    1532.41 [#/sec] (mean)
Time per request:       65.257 [ms] (mean)
Time per request:       0.653 [ms] (mean, across all concurrent requests)
Transfer rate:          1264.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 117.2      4    1269
Processing:     0   42 139.4      7    1282
Waiting:        0   41 138.3      7    1282
Total:          1   64 196.4     12    1940
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     19
  75%     26
  80%     32
  90%     97
  95%    279
  98%    897
  99%   1028
 100%   1940 (longest request)
2020/01/21 17:43:21 Matched stat line [Connect:        0   22 117.2      4    1269 Connect 0 22 117.2 4 1269]
2020/01/21 17:43:21 Matched stat line [Processing:     0   42 139.4      7    1282 Processing 0 42 139.4 7 1282]
2020/01/21 17:43:21 Matched stat line [Waiting:        0   41 138.3      7    1282 Waiting 0 41 138.3 7 1282]
2020/01/21 17:43:21 Matched stat line [Total:          1   64 196.4     12    1940 Total 1 64 196.4 12 1940]
2020/01/21 17:43:21 Matched percentline [  50%     12 50 12]
2020/01/21 17:43:21 Matched percentline [  66%     19 66 19]
2020/01/21 17:43:21 Matched percentline [  75%     26 75 26]
2020/01/21 17:43:21 Matched percentline [  80%     32 80 32]
2020/01/21 17:43:21 Matched percentline [  90%     97 90 97]
2020/01/21 17:43:21 Matched percentline [  95%    279 95 279]
2020/01/21 17:43:21 Matched percentline [  98%    897 98 897]
2020/01/21 17:43:21 Matched percentline [  99%   1028 99 1028]
2020/01/21 17:43:21 Matched percentline [ 100%   1940 100 1940]
{"connect":{"max":1269,"mean":22,"median":4,"min":0,"stdDev":117.19999694824219},"percentiles":{"100":1940,"50":12,"66":19,"75":26,"80":32,"90":97,"95":279,"98":897,"99":1028},"processing":{"max":1282,"mean":42,"median":7,"min":0,"stdDev":139.39999389648438},"total":{"max":1940,"mean":64,"median":12,"min":1,"stdDev":196.39999389648438},"waiting":{"max":1282,"mean":41,"median":7,"min":0,"stdDev":138.3000030517578}}
