2020/01/22 01:35:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 01:35:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 115805 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      115805
Failed requests:        0
Total transferred:      16560401 bytes
HTML transferred:       3010982 bytes
Requests per second:    3859.83 [#/sec] (mean)
Time per request:       25.908 [ms] (mean)
Time per request:       0.259 [ms] (mean, across all concurrent requests)
Transfer rate:          539.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  29.2      3    1035
Processing:     0   19  17.2     15     685
Waiting:        0   18  16.9     14     685
Total:          0   26  35.3     22    1052
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     26
  75%     29
  80%     33
  90%     45
  95%     57
  98%     75
  99%    107
 100%   1052 (longest request)
2020/01/22 01:35:32 Matched stat line [Connect:        0    7  29.2      3    1035 Connect 0 7 29.2 3 1035]
2020/01/22 01:35:32 Matched stat line [Processing:     0   19  17.2     15     685 Processing 0 19 17.2 15 685]
2020/01/22 01:35:32 Matched stat line [Waiting:        0   18  16.9     14     685 Waiting 0 18 16.9 14 685]
2020/01/22 01:35:32 Matched stat line [Total:          0   26  35.3     22    1052 Total 0 26 35.3 22 1052]
2020/01/22 01:35:32 Matched percentline [  50%     22 50 22]
2020/01/22 01:35:32 Matched percentline [  66%     26 66 26]
2020/01/22 01:35:32 Matched percentline [  75%     29 75 29]
2020/01/22 01:35:32 Matched percentline [  80%     33 80 33]
2020/01/22 01:35:32 Matched percentline [  90%     45 90 45]
2020/01/22 01:35:32 Matched percentline [  95%     57 95 57]
2020/01/22 01:35:32 Matched percentline [  98%     75 98 75]
2020/01/22 01:35:32 Matched percentline [  99%    107 99 107]
2020/01/22 01:35:32 Matched percentline [ 100%   1052 100 1052]
{"connect":{"max":1035,"mean":7,"median":3,"min":0,"stdDev":29.200000762939453},"percentiles":{"100":1052,"50":22,"66":26,"75":29,"80":33,"90":45,"95":57,"98":75,"99":107},"processing":{"max":685,"mean":19,"median":15,"min":0,"stdDev":17.200000762939453},"total":{"max":1052,"mean":26,"median":22,"min":0,"stdDev":35.29999923706055},"waiting":{"max":685,"mean":18,"median":14,"min":0,"stdDev":16.899999618530273}}
