2020/01/23 10:51:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/23 10:52:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20963 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.021 seconds
Complete requests:      20963
Failed requests:        0
Non-2xx responses:      20963
Total transferred:      18195884 bytes
HTML transferred:       14946619 bytes
Requests per second:    698.28 [#/sec] (mean)
Time per request:       143.209 [ms] (mean)
Time per request:       1.432 [ms] (mean, across all concurrent requests)
Transfer rate:          591.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 105.5      1    1048
Processing:     1  125 116.2     87     901
Waiting:        1  122 113.4     86     850
Total:          1  139 157.9     93    1610
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    133
  75%    167
  80%    198
  90%    292
  95%    377
  98%    626
  99%   1055
 100%   1610 (longest request)
2020/01/23 10:52:28 Matched stat line [Connect:        0   14 105.5      1    1048 Connect 0 14 105.5 1 1048]
2020/01/23 10:52:28 Matched stat line [Processing:     1  125 116.2     87     901 Processing 1 125 116.2 87 901]
2020/01/23 10:52:28 Matched stat line [Waiting:        1  122 113.4     86     850 Waiting 1 122 113.4 86 850]
2020/01/23 10:52:28 Matched stat line [Total:          1  139 157.9     93    1610 Total 1 139 157.9 93 1610]
2020/01/23 10:52:28 Matched percentline [  50%     92 50 92]
2020/01/23 10:52:28 Matched percentline [  66%    133 66 133]
2020/01/23 10:52:28 Matched percentline [  75%    167 75 167]
2020/01/23 10:52:28 Matched percentline [  80%    198 80 198]
2020/01/23 10:52:28 Matched percentline [  90%    292 90 292]
2020/01/23 10:52:28 Matched percentline [  95%    377 95 377]
2020/01/23 10:52:28 Matched percentline [  98%    626 98 626]
2020/01/23 10:52:28 Matched percentline [  99%   1055 99 1055]
2020/01/23 10:52:28 Matched percentline [ 100%   1610 100 1610]
{"connect":{"max":1048,"mean":14,"median":1,"min":0,"stdDev":105.5},"percentiles":{"100":1610,"50":92,"66":133,"75":167,"80":198,"90":292,"95":377,"98":626,"99":1055},"processing":{"max":901,"mean":125,"median":87,"min":1,"stdDev":116.19999694824219},"total":{"max":1610,"mean":139,"median":93,"min":1,"stdDev":157.89999389648438},"waiting":{"max":850,"mean":122,"median":86,"min":1,"stdDev":113.4000015258789}}
