2020/01/21 08:27:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/21 08:28:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65425 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      65425
Failed requests:        0
Total transferred:      9355775 bytes
HTML transferred:       1701050 bytes
Requests per second:    2180.83 [#/sec] (mean)
Time per request:       45.854 [ms] (mean)
Time per request:       0.459 [ms] (mean, across all concurrent requests)
Transfer rate:          304.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 170.3      5    3041
Processing:     0   13  35.5      6    1551
Waiting:        0   12  34.9      6    1551
Total:          1   45 174.7     11    3048
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     20
  90%     40
  95%     66
  98%   1019
  99%   1038
 100%   3048 (longest request)
{"connect":{"max":3041,"mean":33,"median":5,"min":0,"stdDev":170.3000030517578},"percentiles":{"100":3048,"50":11,"66":14,"75":17,"80":20,"90":40,"95":66,"98":1019,"99":1038},"processing":{"max":1551,"mean":13,"median":6,"min":0,"stdDev":35.5},"total":{"max":3048,"mean":45,"median":11,"min":1,"stdDev":174.6999969482422},"waiting":{"max":1551,"mean":12,"median":6,"min":0,"stdDev":34.900001525878906}}
2020/01/21 08:28:11 Matched stat line [Connect:        0   33 170.3      5    3041 Connect 0 33 170.3 5 3041]
2020/01/21 08:28:11 Matched stat line [Processing:     0   13  35.5      6    1551 Processing 0 13 35.5 6 1551]
2020/01/21 08:28:11 Matched stat line [Waiting:        0   12  34.9      6    1551 Waiting 0 12 34.9 6 1551]
2020/01/21 08:28:11 Matched stat line [Total:          1   45 174.7     11    3048 Total 1 45 174.7 11 3048]
2020/01/21 08:28:11 Matched percentline [  50%     11 50 11]
2020/01/21 08:28:11 Matched percentline [  66%     14 66 14]
2020/01/21 08:28:11 Matched percentline [  75%     17 75 17]
2020/01/21 08:28:11 Matched percentline [  80%     20 80 20]
2020/01/21 08:28:11 Matched percentline [  90%     40 90 40]
2020/01/21 08:28:11 Matched percentline [  95%     66 95 66]
2020/01/21 08:28:11 Matched percentline [  98%   1019 98 1019]
2020/01/21 08:28:11 Matched percentline [  99%   1038 99 1038]
2020/01/21 08:28:11 Matched percentline [ 100%   3048 100 3048]
