2020/01/21 08:27:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 08:27:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 83641 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      83641
Failed requests:        0
Total transferred:      11960806 bytes
HTML transferred:       2174692 bytes
Requests per second:    2787.64 [#/sec] (mean)
Time per request:       35.873 [ms] (mean)
Time per request:       0.359 [ms] (mean, across all concurrent requests)
Transfer rate:          389.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 146.1      4    3029
Processing:     0   10  25.1      5     883
Waiting:        0    9  24.5      5     883
Total:          1   35 149.3     10    3034
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     16
  90%     30
  95%     47
  98%    307
  99%   1025
 100%   3034 (longest request)
{"connect":{"max":3029,"mean":26,"median":4,"min":0,"stdDev":146.10000610351562},"percentiles":{"100":3034,"50":10,"66":12,"75":14,"80":16,"90":30,"95":47,"98":307,"99":1025},"processing":{"max":883,"mean":10,"median":5,"min":0,"stdDev":25.100000381469727},"total":{"max":3034,"mean":35,"median":10,"min":1,"stdDev":149.3000030517578},"waiting":{"max":883,"mean":9,"median":5,"min":0,"stdDev":24.5}}
2020/01/21 08:27:54 Matched stat line [Connect:        0   26 146.1      4    3029 Connect 0 26 146.1 4 3029]
2020/01/21 08:27:54 Matched stat line [Processing:     0   10  25.1      5     883 Processing 0 10 25.1 5 883]
2020/01/21 08:27:54 Matched stat line [Waiting:        0    9  24.5      5     883 Waiting 0 9 24.5 5 883]
2020/01/21 08:27:54 Matched stat line [Total:          1   35 149.3     10    3034 Total 1 35 149.3 10 3034]
2020/01/21 08:27:54 Matched percentline [  50%     10 50 10]
2020/01/21 08:27:54 Matched percentline [  66%     12 66 12]
2020/01/21 08:27:54 Matched percentline [  75%     14 75 14]
2020/01/21 08:27:54 Matched percentline [  80%     16 80 16]
2020/01/21 08:27:54 Matched percentline [  90%     30 90 30]
2020/01/21 08:27:54 Matched percentline [  95%     47 95 47]
2020/01/21 08:27:54 Matched percentline [  98%    307 98 307]
2020/01/21 08:27:54 Matched percentline [  99%   1025 99 1025]
2020/01/21 08:27:54 Matched percentline [ 100%   3034 100 3034]
