2020/01/19 23:54:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 23:54:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17053 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      17053
Failed requests:        0
Total transferred:      20412441 bytes
HTML transferred:       17053000 bytes
Requests per second:    568.33 [#/sec] (mean)
Time per request:       175.954 [ms] (mean)
Time per request:       1.760 [ms] (mean, across all concurrent requests)
Transfer rate:          664.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     1  175  70.1    196     427
Waiting:        1  175  70.1    195     427
Total:          4  175  70.1    196     427
Percentage of the requests served within a certain time (ms)
  50%    196
  66%    220
  75%    229
  80%    234
  90%    249
  95%    265
  98%    289
  99%    303
 100%    427 (longest request)
2020/01/19 23:54:41 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/19 23:54:41 Matched stat line [Processing:     1  175  70.1    196     427 Processing 1 175 70.1 196 427]
2020/01/19 23:54:41 Matched stat line [Waiting:        1  175  70.1    195     427 Waiting 1 175 70.1 195 427]
2020/01/19 23:54:41 Matched stat line [Total:          4  175  70.1    196     427 Total 4 175 70.1 196 427]
2020/01/19 23:54:41 Matched percentline [  50%    196 50 196]
2020/01/19 23:54:41 Matched percentline [  66%    220 66 220]
2020/01/19 23:54:41 Matched percentline [  75%    229 75 229]
2020/01/19 23:54:41 Matched percentline [  80%    234 80 234]
2020/01/19 23:54:41 Matched percentline [  90%    249 90 249]
2020/01/19 23:54:41 Matched percentline [  95%    265 95 265]
2020/01/19 23:54:41 Matched percentline [  98%    289 98 289]
2020/01/19 23:54:41 Matched percentline [  99%    303 99 303]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":427,"50":196,"66":220,"75":229,"80":234,"90":249,"95":265,"98":289,"99":303},"processing":{"max":427,"mean":175,"median":196,"min":1,"stdDev":70.0999984741211},"total":{"max":427,"mean":175,"median":196,"min":4,"stdDev":70.0999984741211},"waiting":{"max":427,"mean":175,"median":195,"min":1,"stdDev":70.0999984741211}}
2020/01/19 23:54:41 Matched percentline [ 100%    427 100 427]
