2020/01/19 23:54:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/19 23:54:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10232 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10232
Failed requests:        0
Total transferred:      12247704 bytes
HTML transferred:       10232000 bytes
Requests per second:    341.07 [#/sec] (mean)
Time per request:       293.199 [ms] (mean)
Time per request:       2.932 [ms] (mean, across all concurrent requests)
Transfer rate:          398.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      14
Processing:    10  292 274.8    190    1117
Waiting:        5  292 274.6    190    1117
Total:         14  292 274.8    191    1118
Percentage of the requests served within a certain time (ms)
  50%    191
  66%    217
  75%    233
  80%    277
  90%    926
  95%   1035
  98%   1062
  99%   1075
 100%   1118 (longest request)
2020/01/19 23:54:43 Matched stat line [Connect:        0    0   0.8      0      14 Connect 0 0 0.8 0 14]
2020/01/19 23:54:43 Matched stat line [Processing:    10  292 274.8    190    1117 Processing 10 292 274.8 190 1117]
2020/01/19 23:54:43 Matched stat line [Waiting:        5  292 274.6    190    1117 Waiting 5 292 274.6 190 1117]
2020/01/19 23:54:43 Matched stat line [Total:         14  292 274.8    191    1118 Total 14 292 274.8 191 1118]
2020/01/19 23:54:43 Matched percentline [  50%    191 50 191]
2020/01/19 23:54:43 Matched percentline [  66%    217 66 217]
2020/01/19 23:54:43 Matched percentline [  75%    233 75 233]
2020/01/19 23:54:43 Matched percentline [  80%    277 80 277]
2020/01/19 23:54:43 Matched percentline [  90%    926 90 926]
2020/01/19 23:54:43 Matched percentline [  95%   1035 95 1035]
{"connect":{"max":14,"mean":0,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":1118,"50":191,"66":217,"75":233,"80":277,"90":926,"95":1035,"98":1062,"99":1075},"processing":{"max":1117,"mean":292,"median":190,"min":10,"stdDev":274.79998779296875},"total":{"max":1118,"mean":292,"median":191,"min":14,"stdDev":274.79998779296875},"waiting":{"max":1117,"mean":292,"median":190,"min":5,"stdDev":274.6000061035156}}
2020/01/19 23:54:43 Matched percentline [  98%   1062 98 1062]
2020/01/19 23:54:43 Matched percentline [  99%   1075 99 1075]
2020/01/19 23:54:43 Matched percentline [ 100%   1118 100 1118]
