2020/01/26 00:29:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 00:30:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18744 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18744
Failed requests:        0
Total transferred:      22436568 bytes
HTML transferred:       18744000 bytes
Requests per second:    624.80 [#/sec] (mean)
Time per request:       160.052 [ms] (mean)
Time per request:       1.601 [ms] (mean, across all concurrent requests)
Transfer rate:          730.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      34
Processing:     1  159 110.1    151     677
Waiting:        1  159 110.0    151     677
Total:          4  160 110.1    151     678
Percentage of the requests served within a certain time (ms)
  50%    151
  66%    171
  75%    179
  80%    184
  90%    230
  95%    451
  98%    559
  99%    597
 100%    678 (longest request)
2020/01/26 00:30:00 Matched stat line [Connect:        0    0   1.4      0      34 Connect 0 0 1.4 0 34]
2020/01/26 00:30:00 Matched stat line [Processing:     1  159 110.1    151     677 Processing 1 159 110.1 151 677]
2020/01/26 00:30:00 Matched stat line [Waiting:        1  159 110.0    151     677 Waiting 1 159 110.0 151 677]
2020/01/26 00:30:00 Matched stat line [Total:          4  160 110.1    151     678 Total 4 160 110.1 151 678]
2020/01/26 00:30:00 Matched percentline [  50%    151 50 151]
2020/01/26 00:30:00 Matched percentline [  66%    171 66 171]
2020/01/26 00:30:00 Matched percentline [  75%    179 75 179]
2020/01/26 00:30:00 Matched percentline [  80%    184 80 184]
2020/01/26 00:30:00 Matched percentline [  90%    230 90 230]
2020/01/26 00:30:00 Matched percentline [  95%    451 95 451]
2020/01/26 00:30:00 Matched percentline [  98%    559 98 559]
2020/01/26 00:30:00 Matched percentline [  99%    597 99 597]
2020/01/26 00:30:00 Matched percentline [ 100%    678 100 678]
{"connect":{"max":34,"mean":0,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":678,"50":151,"66":171,"75":179,"80":184,"90":230,"95":451,"98":559,"99":597},"processing":{"max":677,"mean":159,"median":151,"min":1,"stdDev":110.0999984741211},"total":{"max":678,"mean":160,"median":151,"min":4,"stdDev":110.0999984741211},"waiting":{"max":677,"mean":159,"median":151,"min":1,"stdDev":110}}
