2020/01/22 07:43:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 07:44:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12779 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      12779
Failed requests:        0
Total transferred:      15296463 bytes
HTML transferred:       12779000 bytes
Requests per second:    425.93 [#/sec] (mean)
Time per request:       234.780 [ms] (mean)
Time per request:       2.348 [ms] (mean, across all concurrent requests)
Transfer rate:          497.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      30
Processing:     5  233 128.5    257    1056
Waiting:        2  233 128.2    256    1054
Total:          6  234 128.6    257    1057
Percentage of the requests served within a certain time (ms)
  50%    257
  66%    306
  75%    318
  80%    323
  90%    337
  95%    350
  98%    409
  99%    777
 100%   1057 (longest request)
2020/01/22 07:44:00 Matched stat line [Connect:        0    1   1.3      0      30 Connect 0 1 1.3 0 30]
2020/01/22 07:44:00 Matched stat line [Processing:     5  233 128.5    257    1056 Processing 5 233 128.5 257 1056]
2020/01/22 07:44:00 Matched stat line [Waiting:        2  233 128.2    256    1054 Waiting 2 233 128.2 256 1054]
2020/01/22 07:44:00 Matched stat line [Total:          6  234 128.6    257    1057 Total 6 234 128.6 257 1057]
2020/01/22 07:44:00 Matched percentline [  50%    257 50 257]
2020/01/22 07:44:00 Matched percentline [  66%    306 66 306]
2020/01/22 07:44:00 Matched percentline [  75%    318 75 318]
2020/01/22 07:44:00 Matched percentline [  80%    323 80 323]
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1057,"50":257,"66":306,"75":318,"80":323,"90":337,"95":350,"98":409,"99":777},"processing":{"max":1056,"mean":233,"median":257,"min":5,"stdDev":128.5},"total":{"max":1057,"mean":234,"median":257,"min":6,"stdDev":128.60000610351562},"waiting":{"max":1054,"mean":233,"median":256,"min":2,"stdDev":128.1999969482422}}
2020/01/22 07:44:00 Matched percentline [  90%    337 90 337]
2020/01/22 07:44:00 Matched percentline [  95%    350 95 350]
2020/01/22 07:44:00 Matched percentline [  98%    409 98 409]
2020/01/22 07:44:00 Matched percentline [  99%    777 99 777]
2020/01/22 07:44:00 Matched percentline [ 100%   1057 100 1057]
