2020/01/16 01:06:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 01:06:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103368 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103368
Failed requests:        0
Total transferred:      87346805 bytes
HTML transferred:       63261828 bytes
Requests per second:    3445.59 [#/sec] (mean)
Time per request:       29.023 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          2843.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:     0   29  59.7      8     217
Waiting:        0   28  59.7      7     215
Total:          1   29  59.7      8     219
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     13
  80%     15
  90%    201
  95%    204
  98%    207
  99%    209
 100%    219 (longest request)
2020/01/16 01:06:41 Matched stat line [Connect:        0    0   0.3      0       9 Connect 0 0 0.3 0 9]
2020/01/16 01:06:41 Matched stat line [Processing:     0   29  59.7      8     217 Processing 0 29 59.7 8 217]
2020/01/16 01:06:41 Matched stat line [Waiting:        0   28  59.7      7     215 Waiting 0 28 59.7 7 215]
2020/01/16 01:06:41 Matched stat line [Total:          1   29  59.7      8     219 Total 1 29 59.7 8 219]
2020/01/16 01:06:41 Matched percentline [  50%      8 50 8]
2020/01/16 01:06:41 Matched percentline [  66%     11 66 11]
2020/01/16 01:06:41 Matched percentline [  75%     13 75 13]
2020/01/16 01:06:41 Matched percentline [  80%     15 80 15]
2020/01/16 01:06:41 Matched percentline [  90%    201 90 201]
2020/01/16 01:06:41 Matched percentline [  95%    204 95 204]
2020/01/16 01:06:41 Matched percentline [  98%    207 98 207]
2020/01/16 01:06:41 Matched percentline [  99%    209 99 209]
2020/01/16 01:06:41 Matched percentline [ 100%    219 100 219]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":219,"50":8,"66":11,"75":13,"80":15,"90":201,"95":204,"98":207,"99":209},"processing":{"max":217,"mean":29,"median":8,"min":0,"stdDev":59.70000076293945},"total":{"max":219,"mean":29,"median":8,"min":1,"stdDev":59.70000076293945},"waiting":{"max":215,"mean":28,"median":7,"min":0,"stdDev":59.70000076293945}}
