2020/02/07 22:08:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 22:08:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 116286 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      116286
Failed requests:        0
Non-2xx responses:      116286
Total transferred:      100936248 bytes
HTML transferred:       82911918 bytes
Requests per second:    3876.15 [#/sec] (mean)
Time per request:       25.799 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          3285.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      32
Processing:     0   24  56.8      5    1010
Waiting:        0   24  56.8      5    1009
Total:          1   26  56.8      7    1010
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     13
  80%     16
  90%     32
  95%    206
  98%    210
  99%    213
 100%   1010 (longest request)
2020/02/07 22:08:51 Matched stat line [Connect:        0    1   1.6      1      32 Connect 0 1 1.6 1 32]
2020/02/07 22:08:51 Matched stat line [Processing:     0   24  56.8      5    1010 Processing 0 24 56.8 5 1010]
2020/02/07 22:08:51 Matched stat line [Waiting:        0   24  56.8      5    1009 Waiting 0 24 56.8 5 1009]
2020/02/07 22:08:51 Matched stat line [Total:          1   26  56.8      7    1010 Total 1 26 56.8 7 1010]
{"connect":{"max":32,"mean":1,"median":1,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1010,"50":7,"66":10,"75":13,"80":16,"90":32,"95":206,"98":210,"99":213},"processing":{"max":1010,"mean":24,"median":5,"min":0,"stdDev":56.79999923706055},"total":{"max":1010,"mean":26,"median":7,"min":1,"stdDev":56.79999923706055},"waiting":{"max":1009,"mean":24,"median":5,"min":0,"stdDev":56.79999923706055}}
2020/02/07 22:08:51 Matched percentline [  50%      7 50 7]
2020/02/07 22:08:51 Matched percentline [  66%     10 66 10]
2020/02/07 22:08:51 Matched percentline [  75%     13 75 13]
2020/02/07 22:08:51 Matched percentline [  80%     16 80 16]
2020/02/07 22:08:51 Matched percentline [  90%     32 90 32]
2020/02/07 22:08:51 Matched percentline [  95%    206 95 206]
2020/02/07 22:08:51 Matched percentline [  98%    210 98 210]
2020/02/07 22:08:51 Matched percentline [  99%    213 99 213]
2020/02/07 22:08:51 Matched percentline [ 100%   1010 100 1010]
