2020/01/21 17:28:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/21 17:28:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60667 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.525 seconds
Complete requests:      60667
Failed requests:        0
Total transferred:      51263615 bytes
HTML transferred:       37128204 bytes
Requests per second:    1987.43 [#/sec] (mean)
Time per request:       50.316 [ms] (mean)
Time per request:       0.503 [ms] (mean, across all concurrent requests)
Transfer rate:          1640.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  95.0      3    2078
Processing:     1   33 120.0      5    1321
Waiting:        1   32 119.2      5    1321
Total:          1   49 161.4      9    2285
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     16
  75%     24
  80%     33
  90%     73
  95%    145
  98%    753
  99%   1012
 100%   2285 (longest request)
2020/01/21 17:28:55 Matched stat line [Connect:        0   16  95.0      3    2078 Connect 0 16 95.0 3 2078]
2020/01/21 17:28:55 Matched stat line [Processing:     1   33 120.0      5    1321 Processing 1 33 120.0 5 1321]
2020/01/21 17:28:55 Matched stat line [Waiting:        1   32 119.2      5    1321 Waiting 1 32 119.2 5 1321]
2020/01/21 17:28:55 Matched stat line [Total:          1   49 161.4      9    2285 Total 1 49 161.4 9 2285]
2020/01/21 17:28:55 Matched percentline [  50%      9 50 9]
2020/01/21 17:28:55 Matched percentline [  66%     16 66 16]
2020/01/21 17:28:55 Matched percentline [  75%     24 75 24]
2020/01/21 17:28:55 Matched percentline [  80%     33 80 33]
2020/01/21 17:28:55 Matched percentline [  90%     73 90 73]
2020/01/21 17:28:55 Matched percentline [  95%    145 95 145]
2020/01/21 17:28:55 Matched percentline [  98%    753 98 753]
2020/01/21 17:28:55 Matched percentline [  99%   1012 99 1012]
2020/01/21 17:28:55 Matched percentline [ 100%   2285 100 2285]
{"connect":{"max":2078,"mean":16,"median":3,"min":0,"stdDev":95},"percentiles":{"100":2285,"50":9,"66":16,"75":24,"80":33,"90":73,"95":145,"98":753,"99":1012},"processing":{"max":1321,"mean":33,"median":5,"min":1,"stdDev":120},"total":{"max":2285,"mean":49,"median":9,"min":1,"stdDev":161.39999389648438},"waiting":{"max":1321,"mean":32,"median":5,"min":1,"stdDev":119.19999694824219}}
