2020/01/15 21:59:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 22:00:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14601 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14601
Failed requests:        0
Total transferred:      17477397 bytes
HTML transferred:       14601000 bytes
Requests per second:    486.69 [#/sec] (mean)
Time per request:       205.468 [ms] (mean)
Time per request:       2.055 [ms] (mean, across all concurrent requests)
Transfer rate:          568.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0      17
Processing:     3  204 132.2    149    1808
Waiting:        2  204 132.0    149    1808
Total:          6  205 132.2    149    1809
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    204
  75%    229
  80%    248
  90%    427
  95%    470
  98%    550
  99%    744
 100%   1809 (longest request)
2020/01/15 22:00:10 Matched stat line [Connect:        0    1   0.7      0      17 Connect 0 1 0.7 0 17]
2020/01/15 22:00:10 Matched stat line [Processing:     3  204 132.2    149    1808 Processing 3 204 132.2 149 1808]
2020/01/15 22:00:10 Matched stat line [Waiting:        2  204 132.0    149    1808 Waiting 2 204 132.0 149 1808]
2020/01/15 22:00:10 Matched stat line [Total:          6  205 132.2    149    1809 Total 6 205 132.2 149 1809]
2020/01/15 22:00:10 Matched percentline [  50%    149 50 149]
2020/01/15 22:00:10 Matched percentline [  66%    204 66 204]
2020/01/15 22:00:10 Matched percentline [  75%    229 75 229]
2020/01/15 22:00:10 Matched percentline [  80%    248 80 248]
2020/01/15 22:00:10 Matched percentline [  90%    427 90 427]
2020/01/15 22:00:10 Matched percentline [  95%    470 95 470]
2020/01/15 22:00:10 Matched percentline [  98%    550 98 550]
2020/01/15 22:00:10 Matched percentline [  99%    744 99 744]
2020/01/15 22:00:10 Matched percentline [ 100%   1809 100 1809]
{"connect":{"max":17,"mean":1,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":1809,"50":149,"66":204,"75":229,"80":248,"90":427,"95":470,"98":550,"99":744},"processing":{"max":1808,"mean":204,"median":149,"min":3,"stdDev":132.1999969482422},"total":{"max":1809,"mean":205,"median":149,"min":6,"stdDev":132.1999969482422},"waiting":{"max":1808,"mean":204,"median":149,"min":2,"stdDev":132}}
