2020/01/21 19:47:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 19:48:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 125597 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      125597
Failed requests:        0
Non-2xx responses:      125598
Total transferred:      109019064 bytes
HTML transferred:       89551374 bytes
Requests per second:    4186.40 [#/sec] (mean)
Time per request:       23.887 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          3548.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  57.0      3    1045
Processing:     0   16  30.9      7     571
Waiting:        0   15  29.6      6     570
Total:          1   24  64.6     11    1093
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     22
  80%     27
  90%     44
  95%     63
  98%    104
  99%    204
 100%   1093 (longest request)
2020/01/21 19:48:16 Matched stat line [Connect:        0    8  57.0      3    1045 Connect 0 8 57.0 3 1045]
2020/01/21 19:48:16 Matched stat line [Processing:     0   16  30.9      7     571 Processing 0 16 30.9 7 571]
2020/01/21 19:48:16 Matched stat line [Waiting:        0   15  29.6      6     570 Waiting 0 15 29.6 6 570]
2020/01/21 19:48:16 Matched stat line [Total:          1   24  64.6     11    1093 Total 1 24 64.6 11 1093]
2020/01/21 19:48:16 Matched percentline [  50%     11 50 11]
2020/01/21 19:48:16 Matched percentline [  66%     16 66 16]
2020/01/21 19:48:16 Matched percentline [  75%     22 75 22]
2020/01/21 19:48:16 Matched percentline [  80%     27 80 27]
2020/01/21 19:48:16 Matched percentline [  90%     44 90 44]
2020/01/21 19:48:16 Matched percentline [  95%     63 95 63]
2020/01/21 19:48:16 Matched percentline [  98%    104 98 104]
2020/01/21 19:48:16 Matched percentline [  99%    204 99 204]
2020/01/21 19:48:16 Matched percentline [ 100%   1093 100 1093]
{"connect":{"max":1045,"mean":8,"median":3,"min":0,"stdDev":57},"percentiles":{"100":1093,"50":11,"66":16,"75":22,"80":27,"90":44,"95":63,"98":104,"99":204},"processing":{"max":571,"mean":16,"median":7,"min":0,"stdDev":30.899999618530273},"total":{"max":1093,"mean":24,"median":11,"min":1,"stdDev":64.5999984741211},"waiting":{"max":570,"mean":15,"median":6,"min":0,"stdDev":29.600000381469727}}
