2020/01/17 10:56:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/17 10:56:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42095 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42095
Failed requests:        0
Total transferred:      6019585 bytes
HTML transferred:       1094470 bytes
Requests per second:    1403.16 [#/sec] (mean)
Time per request:       71.268 [ms] (mean)
Time per request:       0.713 [ms] (mean, across all concurrent requests)
Transfer rate:          195.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  20.1      9    1029
Processing:     0   57  51.5     41     693
Waiting:        0   57  50.4     40     693
Total:          1   71  59.6     59    1231
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     96
  75%    114
  80%    121
  90%    146
  95%    170
  98%    201
  99%    238
 100%   1231 (longest request)
2020/01/17 10:56:56 Matched stat line [Connect:        0   14  20.1      9    1029 Connect 0 14 20.1 9 1029]
2020/01/17 10:56:56 Matched stat line [Processing:     0   57  51.5     41     693 Processing 0 57 51.5 41 693]
2020/01/17 10:56:56 Matched stat line [Waiting:        0   57  50.4     40     693 Waiting 0 57 50.4 40 693]
2020/01/17 10:56:56 Matched stat line [Total:          1   71  59.6     59    1231 Total 1 71 59.6 59 1231]
2020/01/17 10:56:56 Matched percentline [  50%     59 50 59]
2020/01/17 10:56:56 Matched percentline [  66%     96 66 96]
2020/01/17 10:56:56 Matched percentline [  75%    114 75 114]
2020/01/17 10:56:56 Matched percentline [  80%    121 80 121]
2020/01/17 10:56:56 Matched percentline [  90%    146 90 146]
2020/01/17 10:56:56 Matched percentline [  95%    170 95 170]
2020/01/17 10:56:56 Matched percentline [  98%    201 98 201]
2020/01/17 10:56:56 Matched percentline [  99%    238 99 238]
2020/01/17 10:56:56 Matched percentline [ 100%   1231 100 1231]
{"connect":{"max":1029,"mean":14,"median":9,"min":0,"stdDev":20.100000381469727},"percentiles":{"100":1231,"50":59,"66":96,"75":114,"80":121,"90":146,"95":170,"98":201,"99":238},"processing":{"max":693,"mean":57,"median":41,"min":0,"stdDev":51.5},"total":{"max":1231,"mean":71,"median":59,"min":1,"stdDev":59.599998474121094},"waiting":{"max":693,"mean":57,"median":40,"min":0,"stdDev":50.400001525878906}}
