2020/02/08 11:56:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/08 11:56:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33901 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33901
Failed requests:        0
Total transferred:      9797678 bytes
HTML transferred:       1525590 bytes
Requests per second:    1130.03 [#/sec] (mean)
Time per request:       88.493 [ms] (mean)
Time per request:       0.885 [ms] (mean, across all concurrent requests)
Transfer rate:          318.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  13.8      9     132
Processing:     1   75  80.5     55    1878
Waiting:        0   40  60.1     23    1734
Total:          1   88  81.7     70    1884
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     92
  75%    108
  80%    119
  90%    163
  95%    243
  98%    312
  99%    371
 100%   1884 (longest request)
2020/02/08 11:56:31 Matched stat line [Connect:        0   13  13.8      9     132 Connect 0 13 13.8 9 132]
2020/02/08 11:56:31 Matched stat line [Processing:     1   75  80.5     55    1878 Processing 1 75 80.5 55 1878]
2020/02/08 11:56:31 Matched stat line [Waiting:        0   40  60.1     23    1734 Waiting 0 40 60.1 23 1734]
2020/02/08 11:56:31 Matched stat line [Total:          1   88  81.7     70    1884 Total 1 88 81.7 70 1884]
2020/02/08 11:56:31 Matched percentline [  50%     70 50 70]
2020/02/08 11:56:31 Matched percentline [  66%     92 66 92]
2020/02/08 11:56:31 Matched percentline [  75%    108 75 108]
2020/02/08 11:56:31 Matched percentline [  80%    119 80 119]
2020/02/08 11:56:31 Matched percentline [  90%    163 90 163]
2020/02/08 11:56:31 Matched percentline [  95%    243 95 243]
2020/02/08 11:56:31 Matched percentline [  98%    312 98 312]
2020/02/08 11:56:31 Matched percentline [  99%    371 99 371]
2020/02/08 11:56:31 Matched percentline [ 100%   1884 100 1884]
{"connect":{"max":132,"mean":13,"median":9,"min":0,"stdDev":13.800000190734863},"percentiles":{"100":1884,"50":70,"66":92,"75":108,"80":119,"90":163,"95":243,"98":312,"99":371},"processing":{"max":1878,"mean":75,"median":55,"min":1,"stdDev":80.5},"total":{"max":1884,"mean":88,"median":70,"min":1,"stdDev":81.69999694824219},"waiting":{"max":1734,"mean":40,"median":23,"min":0,"stdDev":60.099998474121094}}
