2020/02/06 03:17:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/06 03:17:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48677 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48677
Failed requests:        0
Total transferred:      14067653 bytes
HTML transferred:       2190465 bytes
Requests per second:    1622.57 [#/sec] (mean)
Time per request:       61.631 [ms] (mean)
Time per request:       0.616 [ms] (mean, across all concurrent requests)
Transfer rate:          457.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   50 203.3     12    3061
Processing:     2   12  57.2      6    2525
Waiting:        1   11  57.1      6    2525
Total:          6   61 215.2     18    3564
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     24
  95%    237
  98%   1036
  99%   1044
 100%   3564 (longest request)
2020/02/06 03:17:57 Matched stat line [Connect:        2   50 203.3     12    3061 Connect 2 50 203.3 12 3061]
2020/02/06 03:17:57 Matched stat line [Processing:     2   12  57.2      6    2525 Processing 2 12 57.2 6 2525]
2020/02/06 03:17:57 Matched stat line [Waiting:        1   11  57.1      6    2525 Waiting 1 11 57.1 6 2525]
2020/02/06 03:17:57 Matched stat line [Total:          6   61 215.2     18    3564 Total 6 61 215.2 18 3564]
2020/02/06 03:17:57 Matched percentline [  50%     18 50 18]
2020/02/06 03:17:57 Matched percentline [  66%     19 66 19]
2020/02/06 03:17:57 Matched percentline [  75%     20 75 20]
2020/02/06 03:17:57 Matched percentline [  80%     21 80 21]
2020/02/06 03:17:57 Matched percentline [  90%     24 90 24]
2020/02/06 03:17:57 Matched percentline [  95%    237 95 237]
2020/02/06 03:17:57 Matched percentline [  98%   1036 98 1036]
2020/02/06 03:17:57 Matched percentline [  99%   1044 99 1044]
2020/02/06 03:17:57 Matched percentline [ 100%   3564 100 3564]
{"connect":{"max":3061,"mean":50,"median":12,"min":2,"stdDev":203.3000030517578},"percentiles":{"100":3564,"50":18,"66":19,"75":20,"80":21,"90":24,"95":237,"98":1036,"99":1044},"processing":{"max":2525,"mean":12,"median":6,"min":2,"stdDev":57.20000076293945},"total":{"max":3564,"mean":61,"median":18,"min":6,"stdDev":215.1999969482422},"waiting":{"max":2525,"mean":11,"median":6,"min":1,"stdDev":57.099998474121094}}
