2020/01/27 11:14:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 11:15:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10508 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10508
Failed requests:        0
Total transferred:      12578076 bytes
HTML transferred:       10508000 bytes
Requests per second:    350.26 [#/sec] (mean)
Time per request:       285.506 [ms] (mean)
Time per request:       2.855 [ms] (mean, across all concurrent requests)
Transfer rate:          409.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      26
Processing:     2  282 210.8    205    1484
Waiting:        2  282 210.3    205    1483
Total:          5  283 211.1    205    1485
Percentage of the requests served within a certain time (ms)
  50%    205
  66%    382
  75%    482
  80%    505
  90%    532
  95%    554
  98%    649
  99%    881
 100%   1485 (longest request)
2020/01/27 11:15:27 Matched stat line [Connect:        0    1   1.7      0      26 Connect 0 1 1.7 0 26]
2020/01/27 11:15:27 Matched stat line [Processing:     2  282 210.8    205    1484 Processing 2 282 210.8 205 1484]
2020/01/27 11:15:27 Matched stat line [Waiting:        2  282 210.3    205    1483 Waiting 2 282 210.3 205 1483]
2020/01/27 11:15:27 Matched stat line [Total:          5  283 211.1    205    1485 Total 5 283 211.1 205 1485]
2020/01/27 11:15:27 Matched percentline [  50%    205 50 205]
2020/01/27 11:15:27 Matched percentline [  66%    382 66 382]
2020/01/27 11:15:27 Matched percentline [  75%    482 75 482]
2020/01/27 11:15:27 Matched percentline [  80%    505 80 505]
2020/01/27 11:15:27 Matched percentline [  90%    532 90 532]
2020/01/27 11:15:27 Matched percentline [  95%    554 95 554]
2020/01/27 11:15:27 Matched percentline [  98%    649 98 649]
2020/01/27 11:15:27 Matched percentline [  99%    881 99 881]
2020/01/27 11:15:27 Matched percentline [ 100%   1485 100 1485]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1485,"50":205,"66":382,"75":482,"80":505,"90":532,"95":554,"98":649,"99":881},"processing":{"max":1484,"mean":282,"median":205,"min":2,"stdDev":210.8000030517578},"total":{"max":1485,"mean":283,"median":205,"min":5,"stdDev":211.10000610351562},"waiting":{"max":1483,"mean":282,"median":205,"min":2,"stdDev":210.3000030517578}}
