2020/01/22 07:11:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 07:12:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20991 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20991
Failed requests:        0
Total transferred:      25126227 bytes
HTML transferred:       20991000 bytes
Requests per second:    699.70 [#/sec] (mean)
Time per request:       142.919 [ms] (mean)
Time per request:       1.429 [ms] (mean, across all concurrent requests)
Transfer rate:          817.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.2      0    1034
Processing:     2  142  74.6    125     696
Waiting:        2  142  74.5    125     696
Total:          6  143  75.1    125    1227
Percentage of the requests served within a certain time (ms)
  50%    125
  66%    136
  75%    172
  80%    187
  90%    214
  95%    240
  98%    422
  99%    459
 100%   1227 (longest request)
2020/01/22 07:12:20 Matched stat line [Connect:        0    1   7.2      0    1034 Connect 0 1 7.2 0 1034]
2020/01/22 07:12:20 Matched stat line [Processing:     2  142  74.6    125     696 Processing 2 142 74.6 125 696]
2020/01/22 07:12:20 Matched stat line [Waiting:        2  142  74.5    125     696 Waiting 2 142 74.5 125 696]
2020/01/22 07:12:20 Matched stat line [Total:          6  143  75.1    125    1227 Total 6 143 75.1 125 1227]
2020/01/22 07:12:20 Matched percentline [  50%    125 50 125]
2020/01/22 07:12:20 Matched percentline [  66%    136 66 136]
2020/01/22 07:12:20 Matched percentline [  75%    172 75 172]
2020/01/22 07:12:20 Matched percentline [  80%    187 80 187]
2020/01/22 07:12:20 Matched percentline [  90%    214 90 214]
2020/01/22 07:12:20 Matched percentline [  95%    240 95 240]
2020/01/22 07:12:20 Matched percentline [  98%    422 98 422]
2020/01/22 07:12:20 Matched percentline [  99%    459 99 459]
2020/01/22 07:12:20 Matched percentline [ 100%   1227 100 1227]
{"connect":{"max":1034,"mean":1,"median":0,"min":0,"stdDev":7.199999809265137},"percentiles":{"100":1227,"50":125,"66":136,"75":172,"80":187,"90":214,"95":240,"98":422,"99":459},"processing":{"max":696,"mean":142,"median":125,"min":2,"stdDev":74.5999984741211},"total":{"max":1227,"mean":143,"median":125,"min":6,"stdDev":75.0999984741211},"waiting":{"max":696,"mean":142,"median":125,"min":2,"stdDev":74.5}}
