2020/01/26 19:55:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 19:56:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 199027 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      199027
Failed requests:        0
Total transferred:      28464150 bytes
HTML transferred:       5175300 bytes
Requests per second:    6633.81 [#/sec] (mean)
Time per request:       15.074 [ms] (mean)
Time per request:       0.151 [ms] (mean, across all concurrent requests)
Transfer rate:          926.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  13.7      1    1024
Processing:     0   12  16.2     10     345
Waiting:        0   12  16.0     10     279
Total:          0   15  21.5     11    1051
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     16
  90%     24
  95%     30
  98%     47
  99%     89
 100%   1051 (longest request)
2020/01/26 19:56:13 Matched stat line [Connect:        0    3  13.7      1    1024 Connect 0 3 13.7 1 1024]
2020/01/26 19:56:13 Matched stat line [Processing:     0   12  16.2     10     345 Processing 0 12 16.2 10 345]
2020/01/26 19:56:13 Matched stat line [Waiting:        0   12  16.0     10     279 Waiting 0 12 16.0 10 279]
2020/01/26 19:56:13 Matched stat line [Total:          0   15  21.5     11    1051 Total 0 15 21.5 11 1051]
2020/01/26 19:56:13 Matched percentline [  50%     11 50 11]
2020/01/26 19:56:13 Matched percentline [  66%     12 66 12]
2020/01/26 19:56:13 Matched percentline [  75%     13 75 13]
2020/01/26 19:56:13 Matched percentline [  80%     16 80 16]
2020/01/26 19:56:13 Matched percentline [  90%     24 90 24]
2020/01/26 19:56:13 Matched percentline [  95%     30 95 30]
2020/01/26 19:56:13 Matched percentline [  98%     47 98 47]
2020/01/26 19:56:13 Matched percentline [  99%     89 99 89]
2020/01/26 19:56:13 Matched percentline [ 100%   1051 100 1051]
{"connect":{"max":1024,"mean":3,"median":1,"min":0,"stdDev":13.699999809265137},"percentiles":{"100":1051,"50":11,"66":12,"75":13,"80":16,"90":24,"95":30,"98":47,"99":89},"processing":{"max":345,"mean":12,"median":10,"min":0,"stdDev":16.200000762939453},"total":{"max":1051,"mean":15,"median":11,"min":0,"stdDev":21.5},"waiting":{"max":279,"mean":12,"median":10,"min":0,"stdDev":16}}
