2020/01/20 04:40:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 04:41:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37102 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37102
Failed requests:        0
Total transferred:      31351190 bytes
HTML transferred:       22706424 bytes
Requests per second:    1236.72 [#/sec] (mean)
Time per request:       80.859 [ms] (mean)
Time per request:       0.809 [ms] (mean, across all concurrent requests)
Transfer rate:          1020.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   67 258.0      9    4069
Processing:     1   12  74.4      5    2802
Waiting:        0   12  74.4      5    2802
Total:          2   79 274.3     14    4308
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     23
  95%   1018
  98%   1034
  99%   1042
 100%   4308 (longest request)
2020/01/20 04:41:06 Matched stat line [Connect:        1   67 258.0      9    4069 Connect 1 67 258.0 9 4069]
2020/01/20 04:41:06 Matched stat line [Processing:     1   12  74.4      5    2802 Processing 1 12 74.4 5 2802]
2020/01/20 04:41:06 Matched stat line [Waiting:        0   12  74.4      5    2802 Waiting 0 12 74.4 5 2802]
2020/01/20 04:41:06 Matched stat line [Total:          2   79 274.3     14    4308 Total 2 79 274.3 14 4308]
2020/01/20 04:41:06 Matched percentline [  50%     14 50 14]
2020/01/20 04:41:06 Matched percentline [  66%     15 66 15]
2020/01/20 04:41:06 Matched percentline [  75%     16 75 16]
2020/01/20 04:41:06 Matched percentline [  80%     17 80 17]
2020/01/20 04:41:06 Matched percentline [  90%     23 90 23]
2020/01/20 04:41:06 Matched percentline [  95%   1018 95 1018]
2020/01/20 04:41:06 Matched percentline [  98%   1034 98 1034]
2020/01/20 04:41:06 Matched percentline [  99%   1042 99 1042]
{"connect":{"max":4069,"mean":67,"median":9,"min":1,"stdDev":258},"percentiles":{"100":4308,"50":14,"66":15,"75":16,"80":17,"90":23,"95":1018,"98":1034,"99":1042},"processing":{"max":2802,"mean":12,"median":5,"min":1,"stdDev":74.4000015258789},"total":{"max":4308,"mean":79,"median":14,"min":2,"stdDev":274.29998779296875},"waiting":{"max":2802,"mean":12,"median":5,"min":0,"stdDev":74.4000015258789}}
2020/01/20 04:41:06 Matched percentline [ 100%   4308 100 4308]
