2020/01/29 08:29:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 08:30:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6990 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      6990
Failed requests:        0
Total transferred:      2020110 bytes
HTML transferred:       314550 bytes
Requests per second:    232.98 [#/sec] (mean)
Time per request:       429.224 [ms] (mean)
Time per request:       4.292 [ms] (mean, across all concurrent requests)
Transfer rate:          65.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  29.7      1    1012
Processing:     4  424 456.7    286    4312
Waiting:        1  405 414.4    285    3953
Total:          5  426 457.1    287    4314
Percentage of the requests served within a certain time (ms)
  50%    287
  66%    496
  75%    590
  80%    622
  90%    791
  95%   1122
  98%   2090
  99%   2443
 100%   4314 (longest request)
2020/01/29 08:30:07 Matched stat line [Connect:        0    2  29.7      1    1012 Connect 0 2 29.7 1 1012]
2020/01/29 08:30:07 Matched stat line [Processing:     4  424 456.7    286    4312 Processing 4 424 456.7 286 4312]
2020/01/29 08:30:07 Matched stat line [Waiting:        1  405 414.4    285    3953 Waiting 1 405 414.4 285 3953]
2020/01/29 08:30:07 Matched stat line [Total:          5  426 457.1    287    4314 Total 5 426 457.1 287 4314]
2020/01/29 08:30:07 Matched percentline [  50%    287 50 287]
2020/01/29 08:30:07 Matched percentline [  66%    496 66 496]
2020/01/29 08:30:07 Matched percentline [  75%    590 75 590]
2020/01/29 08:30:07 Matched percentline [  80%    622 80 622]
2020/01/29 08:30:07 Matched percentline [  90%    791 90 791]
2020/01/29 08:30:07 Matched percentline [  95%   1122 95 1122]
2020/01/29 08:30:07 Matched percentline [  98%   2090 98 2090]
2020/01/29 08:30:07 Matched percentline [  99%   2443 99 2443]
2020/01/29 08:30:07 Matched percentline [ 100%   4314 100 4314]
{"connect":{"max":1012,"mean":2,"median":1,"min":0,"stdDev":29.700000762939453},"percentiles":{"100":4314,"50":287,"66":496,"75":590,"80":622,"90":791,"95":1122,"98":2090,"99":2443},"processing":{"max":4312,"mean":424,"median":286,"min":4,"stdDev":456.70001220703125},"total":{"max":4314,"mean":426,"median":287,"min":5,"stdDev":457.1000061035156},"waiting":{"max":3953,"mean":405,"median":285,"min":1,"stdDev":414.3999938964844}}
