2020/01/20 05:08:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 05:09:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34041 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34041
Failed requests:        0
Total transferred:      28764645 bytes
HTML transferred:       20833092 bytes
Requests per second:    1134.69 [#/sec] (mean)
Time per request:       88.130 [ms] (mean)
Time per request:       0.881 [ms] (mean, across all concurrent requests)
Transfer rate:          936.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   74 272.3      9    5058
Processing:     1   13  61.7      5    2431
Waiting:        0   13  61.6      5    2431
Total:          2   87 281.7     15    5063
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     24
  95%   1022
  98%   1036
  99%   1042
 100%   5063 (longest request)
2020/01/20 05:09:28 Matched stat line [Connect:        1   74 272.3      9    5058 Connect 1 74 272.3 9 5058]
2020/01/20 05:09:28 Matched stat line [Processing:     1   13  61.7      5    2431 Processing 1 13 61.7 5 2431]
2020/01/20 05:09:28 Matched stat line [Waiting:        0   13  61.6      5    2431 Waiting 0 13 61.6 5 2431]
2020/01/20 05:09:28 Matched stat line [Total:          2   87 281.7     15    5063 Total 2 87 281.7 15 5063]
2020/01/20 05:09:28 Matched percentline [  50%     15 50 15]
2020/01/20 05:09:28 Matched percentline [  66%     16 66 16]
2020/01/20 05:09:28 Matched percentline [  75%     16 75 16]
2020/01/20 05:09:28 Matched percentline [  80%     17 80 17]
2020/01/20 05:09:28 Matched percentline [  90%     24 90 24]
2020/01/20 05:09:28 Matched percentline [  95%   1022 95 1022]
2020/01/20 05:09:28 Matched percentline [  98%   1036 98 1036]
2020/01/20 05:09:28 Matched percentline [  99%   1042 99 1042]
{"connect":{"max":5058,"mean":74,"median":9,"min":1,"stdDev":272.29998779296875},"percentiles":{"100":5063,"50":15,"66":16,"75":16,"80":17,"90":24,"95":1022,"98":1036,"99":1042},"processing":{"max":2431,"mean":13,"median":5,"min":1,"stdDev":61.70000076293945},"total":{"max":5063,"mean":87,"median":15,"min":2,"stdDev":281.70001220703125},"waiting":{"max":2431,"mean":13,"median":5,"min":0,"stdDev":61.599998474121094}}
2020/01/20 05:09:28 Matched percentline [ 100%   5063 100 5063]
