2020/01/22 20:41:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 20:42:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57261 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57261
Failed requests:        0
Total transferred:      8188609 bytes
HTML transferred:       1488838 bytes
Requests per second:    1908.70 [#/sec] (mean)
Time per request:       52.392 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          266.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   43 185.8      9    3053
Processing:     0    9  47.4      5    2457
Waiting:        0    9  47.3      5    2457
Total:          1   52 195.0     15    3478
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     19
  95%     28
  98%   1027
  99%   1036
 100%   3478 (longest request)
2020/01/22 20:42:06 Matched stat line [Connect:        0   43 185.8      9    3053 Connect 0 43 185.8 9 3053]
2020/01/22 20:42:06 Matched stat line [Processing:     0    9  47.4      5    2457 Processing 0 9 47.4 5 2457]
2020/01/22 20:42:06 Matched stat line [Waiting:        0    9  47.3      5    2457 Waiting 0 9 47.3 5 2457]
2020/01/22 20:42:06 Matched stat line [Total:          1   52 195.0     15    3478 Total 1 52 195.0 15 3478]
{"connect":{"max":3053,"mean":43,"median":9,"min":0,"stdDev":185.8000030517578},"percentiles":{"100":3478,"50":15,"66":15,"75":16,"80":16,"90":19,"95":28,"98":1027,"99":1036},"processing":{"max":2457,"mean":9,"median":5,"min":0,"stdDev":47.400001525878906},"total":{"max":3478,"mean":52,"median":15,"min":1,"stdDev":195},"waiting":{"max":2457,"mean":9,"median":5,"min":0,"stdDev":47.29999923706055}}
2020/01/22 20:42:06 Matched percentline [  50%     15 50 15]
2020/01/22 20:42:06 Matched percentline [  66%     15 66 15]
2020/01/22 20:42:06 Matched percentline [  75%     16 75 16]
2020/01/22 20:42:06 Matched percentline [  80%     16 80 16]
2020/01/22 20:42:06 Matched percentline [  90%     19 90 19]
2020/01/22 20:42:06 Matched percentline [  95%     28 95 28]
2020/01/22 20:42:06 Matched percentline [  98%   1027 98 1027]
2020/01/22 20:42:06 Matched percentline [  99%   1036 99 1036]
2020/01/22 20:42:06 Matched percentline [ 100%   3478 100 3478]
