2020/01/19 16:48:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/19 16:48:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 153792 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      153792
Failed requests:        0
Total transferred:      21992256 bytes
HTML transferred:       3998592 bytes
Requests per second:    5126.37 [#/sec] (mean)
Time per request:       19.507 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          715.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  85.2      8    3032
Processing:     1    5  14.1      4    2499
Waiting:        1    5  14.1      4    2499
Total:          2   19  86.6     12    3518
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     13
  95%     14
  98%     17
  99%     51
 100%   3518 (longest request)
2020/01/19 16:48:52 Matched stat line [Connect:        0   14  85.2      8    3032 Connect 0 14 85.2 8 3032]
2020/01/19 16:48:52 Matched stat line [Processing:     1    5  14.1      4    2499 Processing 1 5 14.1 4 2499]
2020/01/19 16:48:52 Matched stat line [Waiting:        1    5  14.1      4    2499 Waiting 1 5 14.1 4 2499]
2020/01/19 16:48:52 Matched stat line [Total:          2   19  86.6     12    3518 Total 2 19 86.6 12 3518]
2020/01/19 16:48:52 Matched percentline [  50%     12 50 12]
2020/01/19 16:48:52 Matched percentline [  66%     12 66 12]
2020/01/19 16:48:52 Matched percentline [  75%     13 75 13]
2020/01/19 16:48:52 Matched percentline [  80%     13 80 13]
2020/01/19 16:48:52 Matched percentline [  90%     13 90 13]
2020/01/19 16:48:52 Matched percentline [  95%     14 95 14]
2020/01/19 16:48:52 Matched percentline [  98%     17 98 17]
2020/01/19 16:48:52 Matched percentline [  99%     51 99 51]
2020/01/19 16:48:52 Matched percentline [ 100%   3518 100 3518]
{"connect":{"max":3032,"mean":14,"median":8,"min":0,"stdDev":85.19999694824219},"percentiles":{"100":3518,"50":12,"66":12,"75":13,"80":13,"90":13,"95":14,"98":17,"99":51},"processing":{"max":2499,"mean":5,"median":4,"min":1,"stdDev":14.100000381469727},"total":{"max":3518,"mean":19,"median":12,"min":2,"stdDev":86.5999984741211},"waiting":{"max":2499,"mean":5,"median":4,"min":1,"stdDev":14.100000381469727}}
