2020/01/26 14:10:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 14:10:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 249906 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      249906
Failed requests:        0
Non-2xx responses:      249910
Total transferred:      216921880 bytes
HTML transferred:       178185830 bytes
Requests per second:    8330.14 [#/sec] (mean)
Time per request:       12.005 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          7061.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.4      2    1045
Processing:     0    8  10.7      5     306
Waiting:        0    8  10.5      4     306
Total:          0   12  18.3      8    1058
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     12
  75%     15
  80%     17
  90%     23
  95%     31
  98%     44
  99%     61
 100%   1058 (longest request)
2020/01/26 14:10:59 Matched stat line [Connect:        0    4  14.4      2    1045 Connect 0 4 14.4 2 1045]
2020/01/26 14:10:59 Matched stat line [Processing:     0    8  10.7      5     306 Processing 0 8 10.7 5 306]
2020/01/26 14:10:59 Matched stat line [Waiting:        0    8  10.5      4     306 Waiting 0 8 10.5 4 306]
2020/01/26 14:10:59 Matched stat line [Total:          0   12  18.3      8    1058 Total 0 12 18.3 8 1058]
2020/01/26 14:10:59 Matched percentline [  50%      8 50 8]
2020/01/26 14:10:59 Matched percentline [  66%     12 66 12]
2020/01/26 14:10:59 Matched percentline [  75%     15 75 15]
2020/01/26 14:10:59 Matched percentline [  80%     17 80 17]
2020/01/26 14:10:59 Matched percentline [  90%     23 90 23]
2020/01/26 14:10:59 Matched percentline [  95%     31 95 31]
2020/01/26 14:10:59 Matched percentline [  98%     44 98 44]
2020/01/26 14:10:59 Matched percentline [  99%     61 99 61]
2020/01/26 14:10:59 Matched percentline [ 100%   1058 100 1058]
{"connect":{"max":1045,"mean":4,"median":2,"min":0,"stdDev":14.399999618530273},"percentiles":{"100":1058,"50":8,"66":12,"75":15,"80":17,"90":23,"95":31,"98":44,"99":61},"processing":{"max":306,"mean":8,"median":5,"min":0,"stdDev":10.699999809265137},"total":{"max":1058,"mean":12,"median":8,"min":0,"stdDev":18.299999237060547},"waiting":{"max":306,"mean":8,"median":4,"min":0,"stdDev":10.5}}
