2020/01/26 14:10:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 14:11:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 272531 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      272531
Failed requests:        0
Non-2xx responses:      272531
Total transferred:      236556908 bytes
HTML transferred:       194314603 bytes
Requests per second:    9084.00 [#/sec] (mean)
Time per request:       11.008 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          7700.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  16.7      2    1029
Processing:     0    7  11.4      4     429
Waiting:        0    7  10.1      4     342
Total:          0   11  20.5      7    1033
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     13
  80%     15
  90%     21
  95%     27
  98%     38
  99%     50
 100%   1033 (longest request)
2020/01/26 14:11:00 Matched stat line [Connect:        0    3  16.7      2    1029 Connect 0 3 16.7 2 1029]
2020/01/26 14:11:00 Matched stat line [Processing:     0    7  11.4      4     429 Processing 0 7 11.4 4 429]
2020/01/26 14:11:00 Matched stat line [Waiting:        0    7  10.1      4     342 Waiting 0 7 10.1 4 342]
2020/01/26 14:11:00 Matched stat line [Total:          0   11  20.5      7    1033 Total 0 11 20.5 7 1033]
2020/01/26 14:11:00 Matched percentline [  50%      7 50 7]
2020/01/26 14:11:00 Matched percentline [  66%     10 66 10]
2020/01/26 14:11:00 Matched percentline [  75%     13 75 13]
2020/01/26 14:11:00 Matched percentline [  80%     15 80 15]
2020/01/26 14:11:00 Matched percentline [  90%     21 90 21]
2020/01/26 14:11:00 Matched percentline [  95%     27 95 27]
{"connect":{"max":1029,"mean":3,"median":2,"min":0,"stdDev":16.700000762939453},"percentiles":{"100":1033,"50":7,"66":10,"75":13,"80":15,"90":21,"95":27,"98":38,"99":50},"processing":{"max":429,"mean":7,"median":4,"min":0,"stdDev":11.399999618530273},"total":{"max":1033,"mean":11,"median":7,"min":0,"stdDev":20.5},"waiting":{"max":342,"mean":7,"median":4,"min":0,"stdDev":10.100000381469727}}
2020/01/26 14:11:00 Matched percentline [  98%     38 98 38]
2020/01/26 14:11:00 Matched percentline [  99%     50 99 50]
2020/01/26 14:11:00 Matched percentline [ 100%   1033 100 1033]
