2020/01/21 10:32:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 10:32:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31791 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31791
Failed requests:        0
Total transferred:      38053827 bytes
HTML transferred:       31791000 bytes
Requests per second:    1059.70 [#/sec] (mean)
Time per request:       94.366 [ms] (mean)
Time per request:       0.944 [ms] (mean, across all concurrent requests)
Transfer rate:          1238.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      25
Processing:     3   93  39.3     83     483
Waiting:        2   93  39.2     83     483
Total:          9   94  39.4     84     484
Percentage of the requests served within a certain time (ms)
  50%     84
  66%     92
  75%     98
  80%    105
  90%    138
  95%    170
  98%    241
  99%    268
 100%    484 (longest request)
2020/01/21 10:32:40 Matched stat line [Connect:        0    1   1.6      0      25 Connect 0 1 1.6 0 25]
2020/01/21 10:32:40 Matched stat line [Processing:     3   93  39.3     83     483 Processing 3 93 39.3 83 483]
2020/01/21 10:32:40 Matched stat line [Waiting:        2   93  39.2     83     483 Waiting 2 93 39.2 83 483]
2020/01/21 10:32:40 Matched stat line [Total:          9   94  39.4     84     484 Total 9 94 39.4 84 484]
2020/01/21 10:32:40 Matched percentline [  50%     84 50 84]
2020/01/21 10:32:40 Matched percentline [  66%     92 66 92]
2020/01/21 10:32:40 Matched percentline [  75%     98 75 98]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":484,"50":84,"66":92,"75":98,"80":105,"90":138,"95":170,"98":241,"99":268},"processing":{"max":483,"mean":93,"median":83,"min":3,"stdDev":39.29999923706055},"total":{"max":484,"mean":94,"median":84,"min":9,"stdDev":39.400001525878906},"waiting":{"max":483,"mean":93,"median":83,"min":2,"stdDev":39.20000076293945}}
2020/01/21 10:32:40 Matched percentline [  80%    105 80 105]
2020/01/21 10:32:40 Matched percentline [  90%    138 90 138]
2020/01/21 10:32:40 Matched percentline [  95%    170 95 170]
2020/01/21 10:32:40 Matched percentline [  98%    241 98 241]
2020/01/21 10:32:40 Matched percentline [  99%    268 99 268]
2020/01/21 10:32:40 Matched percentline [ 100%    484 100 484]
