2020/01/20 19:55:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 19:56:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14475 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      14475
Failed requests:        0
Total transferred:      12232307 bytes
HTML transferred:       8858700 bytes
Requests per second:    482.36 [#/sec] (mean)
Time per request:       207.312 [ms] (mean)
Time per request:       2.073 [ms] (mean, across all concurrent requests)
Transfer rate:          398.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.8      1      54
Processing:     4  204  39.6    203     465
Waiting:        4  201  39.7    201     465
Total:          8  206  39.5    204     466
Percentage of the requests served within a certain time (ms)
  50%    204
  66%    208
  75%    210
  80%    213
  90%    246
  95%    258
  98%    285
  99%    348
 100%    466 (longest request)
2020/01/20 19:56:15 Matched stat line [Connect:        0    2   5.8      1      54 Connect 0 2 5.8 1 54]
2020/01/20 19:56:15 Matched stat line [Processing:     4  204  39.6    203     465 Processing 4 204 39.6 203 465]
2020/01/20 19:56:15 Matched stat line [Waiting:        4  201  39.7    201     465 Waiting 4 201 39.7 201 465]
2020/01/20 19:56:15 Matched stat line [Total:          8  206  39.5    204     466 Total 8 206 39.5 204 466]
2020/01/20 19:56:15 Matched percentline [  50%    204 50 204]
2020/01/20 19:56:15 Matched percentline [  66%    208 66 208]
2020/01/20 19:56:15 Matched percentline [  75%    210 75 210]
2020/01/20 19:56:15 Matched percentline [  80%    213 80 213]
2020/01/20 19:56:15 Matched percentline [  90%    246 90 246]
2020/01/20 19:56:15 Matched percentline [  95%    258 95 258]
2020/01/20 19:56:15 Matched percentline [  98%    285 98 285]
2020/01/20 19:56:15 Matched percentline [  99%    348 99 348]
2020/01/20 19:56:15 Matched percentline [ 100%    466 100 466]
{"connect":{"max":54,"mean":2,"median":1,"min":0,"stdDev":5.800000190734863},"percentiles":{"100":466,"50":204,"66":208,"75":210,"80":213,"90":246,"95":258,"98":285,"99":348},"processing":{"max":465,"mean":204,"median":203,"min":4,"stdDev":39.599998474121094},"total":{"max":466,"mean":206,"median":204,"min":8,"stdDev":39.5},"waiting":{"max":465,"mean":201,"median":201,"min":4,"stdDev":39.70000076293945}}
