2020/01/16 02:34:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 02:34:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43719 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43719
Failed requests:        0
Total transferred:      36943400 bytes
HTML transferred:       26756640 bytes
Requests per second:    1457.29 [#/sec] (mean)
Time per request:       68.621 [ms] (mean)
Time per request:       0.686 [ms] (mean, across all concurrent requests)
Transfer rate:          1202.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      1      48
Processing:     0   67  58.3     53    1066
Waiting:        0   65  58.3     51    1065
Total:          1   68  58.5     54    1066
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     66
  75%     74
  80%     80
  90%    204
  95%    211
  98%    219
  99%    226
 100%   1066 (longest request)
2020/01/16 02:34:36 Matched stat line [Connect:        0    2   2.8      1      48 Connect 0 2 2.8 1 48]
2020/01/16 02:34:36 Matched stat line [Processing:     0   67  58.3     53    1066 Processing 0 67 58.3 53 1066]
2020/01/16 02:34:36 Matched stat line [Waiting:        0   65  58.3     51    1065 Waiting 0 65 58.3 51 1065]
2020/01/16 02:34:36 Matched stat line [Total:          1   68  58.5     54    1066 Total 1 68 58.5 54 1066]
2020/01/16 02:34:36 Matched percentline [  50%     54 50 54]
2020/01/16 02:34:36 Matched percentline [  66%     66 66 66]
2020/01/16 02:34:36 Matched percentline [  75%     74 75 74]
2020/01/16 02:34:36 Matched percentline [  80%     80 80 80]
2020/01/16 02:34:36 Matched percentline [  90%    204 90 204]
2020/01/16 02:34:36 Matched percentline [  95%    211 95 211]
2020/01/16 02:34:36 Matched percentline [  98%    219 98 219]
2020/01/16 02:34:36 Matched percentline [  99%    226 99 226]
2020/01/16 02:34:36 Matched percentline [ 100%   1066 100 1066]
{"connect":{"max":48,"mean":2,"median":1,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":1066,"50":54,"66":66,"75":74,"80":80,"90":204,"95":211,"98":219,"99":226},"processing":{"max":1066,"mean":67,"median":53,"min":0,"stdDev":58.29999923706055},"total":{"max":1066,"mean":68,"median":54,"min":1,"stdDev":58.5},"waiting":{"max":1065,"mean":65,"median":51,"min":0,"stdDev":58.29999923706055}}
