2020/01/22 01:51:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 01:51:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 107284 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      107284
Failed requests:        0
Total transferred:      15345616 bytes
HTML transferred:       2790112 bytes
Requests per second:    3574.98 [#/sec] (mean)
Time per request:       27.972 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          499.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  41.5      2    1104
Processing:     0   20  25.9     15     701
Waiting:        0   20  25.3     15     509
Total:          0   28  51.4     20    1327
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     29
  75%     31
  80%     35
  90%     45
  95%     55
  98%     92
  99%    172
 100%   1327 (longest request)
{"connect":{"max":1104,"mean":8,"median":2,"min":0,"stdDev":41.5},"percentiles":{"100":1327,"50":20,"66":29,"75":31,"80":35,"90":45,"95":55,"98":92,"99":172},"processing":{"max":701,"mean":20,"median":15,"min":0,"stdDev":25.899999618530273},"total":{"max":1327,"mean":28,"median":20,"min":0,"stdDev":51.400001525878906},"waiting":{"max":509,"mean":20,"median":15,"min":0,"stdDev":25.299999237060547}}
2020/01/22 01:51:54 Matched stat line [Connect:        0    8  41.5      2    1104 Connect 0 8 41.5 2 1104]
2020/01/22 01:51:54 Matched stat line [Processing:     0   20  25.9     15     701 Processing 0 20 25.9 15 701]
2020/01/22 01:51:54 Matched stat line [Waiting:        0   20  25.3     15     509 Waiting 0 20 25.3 15 509]
2020/01/22 01:51:54 Matched stat line [Total:          0   28  51.4     20    1327 Total 0 28 51.4 20 1327]
2020/01/22 01:51:54 Matched percentline [  50%     20 50 20]
2020/01/22 01:51:54 Matched percentline [  66%     29 66 29]
2020/01/22 01:51:54 Matched percentline [  75%     31 75 31]
2020/01/22 01:51:54 Matched percentline [  80%     35 80 35]
2020/01/22 01:51:54 Matched percentline [  90%     45 90 45]
2020/01/22 01:51:54 Matched percentline [  95%     55 95 55]
2020/01/22 01:51:54 Matched percentline [  98%     92 98 92]
2020/01/22 01:51:54 Matched percentline [  99%    172 99 172]
2020/01/22 01:51:54 Matched percentline [ 100%   1327 100 1327]
