2020/01/29 04:03:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/29 04:04:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14925 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14925
Failed requests:        0
Total transferred:      4313325 bytes
HTML transferred:       671625 bytes
Requests per second:    497.50 [#/sec] (mean)
Time per request:       201.006 [ms] (mean)
Time per request:       2.010 [ms] (mean, across all concurrent requests)
Transfer rate:          140.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.8      0      39
Processing:     1  199 328.2     49    2717
Waiting:        0  175 295.4     30    2381
Total:          1  201 328.4     52    2719
Percentage of the requests served within a certain time (ms)
  50%     52
  66%    106
  75%    291
  80%    348
  90%    548
  95%    841
  98%   1435
  99%   1686
 100%   2719 (longest request)
2020/01/29 04:04:16 Matched stat line [Connect:        0    1   2.8      0      39 Connect 0 1 2.8 0 39]
2020/01/29 04:04:16 Matched stat line [Processing:     1  199 328.2     49    2717 Processing 1 199 328.2 49 2717]
2020/01/29 04:04:16 Matched stat line [Waiting:        0  175 295.4     30    2381 Waiting 0 175 295.4 30 2381]
2020/01/29 04:04:16 Matched stat line [Total:          1  201 328.4     52    2719 Total 1 201 328.4 52 2719]
2020/01/29 04:04:16 Matched percentline [  50%     52 50 52]
2020/01/29 04:04:16 Matched percentline [  66%    106 66 106]
2020/01/29 04:04:16 Matched percentline [  75%    291 75 291]
2020/01/29 04:04:16 Matched percentline [  80%    348 80 348]
2020/01/29 04:04:16 Matched percentline [  90%    548 90 548]
2020/01/29 04:04:16 Matched percentline [  95%    841 95 841]
2020/01/29 04:04:16 Matched percentline [  98%   1435 98 1435]
2020/01/29 04:04:16 Matched percentline [  99%   1686 99 1686]
2020/01/29 04:04:16 Matched percentline [ 100%   2719 100 2719]
{"connect":{"max":39,"mean":1,"median":0,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":2719,"50":52,"66":106,"75":291,"80":348,"90":548,"95":841,"98":1435,"99":1686},"processing":{"max":2717,"mean":199,"median":49,"min":1,"stdDev":328.20001220703125},"total":{"max":2719,"mean":201,"median":52,"min":1,"stdDev":328.3999938964844},"waiting":{"max":2381,"mean":175,"median":30,"min":0,"stdDev":295.3999938964844}}
