2020/01/26 18:58:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 18:58:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 263559 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      263559
Failed requests:        0
Total transferred:      37689080 bytes
HTML transferred:       6852560 bytes
Requests per second:    8785.28 [#/sec] (mean)
Time per request:       11.383 [ms] (mean)
Time per request:       0.114 [ms] (mean, across all concurrent requests)
Transfer rate:          1226.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.0      0    1028
Processing:     0   10   2.7     11     230
Waiting:        0   10   2.6     11     230
Total:          0   11   4.1     11    1035
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     13
  98%     14
  99%     17
 100%   1035 (longest request)
2020/01/26 18:58:34 Matched stat line [Connect:        0    1   4.0      0    1028 Connect 0 1 4.0 0 1028]
2020/01/26 18:58:34 Matched stat line [Processing:     0   10   2.7     11     230 Processing 0 10 2.7 11 230]
2020/01/26 18:58:34 Matched stat line [Waiting:        0   10   2.6     11     230 Waiting 0 10 2.6 11 230]
2020/01/26 18:58:34 Matched stat line [Total:          0   11   4.1     11    1035 Total 0 11 4.1 11 1035]
2020/01/26 18:58:34 Matched percentline [  50%     11 50 11]
2020/01/26 18:58:34 Matched percentline [  66%     11 66 11]
2020/01/26 18:58:34 Matched percentline [  75%     12 75 12]
2020/01/26 18:58:34 Matched percentline [  80%     12 80 12]
2020/01/26 18:58:34 Matched percentline [  90%     12 90 12]
2020/01/26 18:58:34 Matched percentline [  95%     13 95 13]
2020/01/26 18:58:34 Matched percentline [  98%     14 98 14]
2020/01/26 18:58:34 Matched percentline [  99%     17 99 17]
2020/01/26 18:58:34 Matched percentline [ 100%   1035 100 1035]
{"connect":{"max":1028,"mean":1,"median":0,"min":0,"stdDev":4},"percentiles":{"100":1035,"50":11,"66":11,"75":12,"80":12,"90":12,"95":13,"98":14,"99":17},"processing":{"max":230,"mean":10,"median":11,"min":0,"stdDev":2.700000047683716},"total":{"max":1035,"mean":11,"median":11,"min":0,"stdDev":4.099999904632568},"waiting":{"max":230,"mean":10,"median":11,"min":0,"stdDev":2.5999999046325684}}
