2020/01/17 19:53:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/17 19:54:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19455 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19455
Failed requests:        0
Total transferred:      16439708 bytes
HTML transferred:       11906460 bytes
Requests per second:    648.49 [#/sec] (mean)
Time per request:       154.203 [ms] (mean)
Time per request:       1.542 [ms] (mean, across all concurrent requests)
Transfer rate:          535.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  15.4      2     175
Processing:     2  144 111.5    105     995
Waiting:        1  143 110.9    104     991
Total:          5  154 111.8    114    1079
Percentage of the requests served within a certain time (ms)
  50%    114
  66%    204
  75%    251
  80%    268
  90%    296
  95%    315
  98%    336
  99%    382
 100%   1079 (longest request)
2020/01/17 19:54:17 Matched stat line [Connect:        0   10  15.4      2     175 Connect 0 10 15.4 2 175]
2020/01/17 19:54:17 Matched stat line [Processing:     2  144 111.5    105     995 Processing 2 144 111.5 105 995]
2020/01/17 19:54:17 Matched stat line [Waiting:        1  143 110.9    104     991 Waiting 1 143 110.9 104 991]
2020/01/17 19:54:17 Matched stat line [Total:          5  154 111.8    114    1079 Total 5 154 111.8 114 1079]
2020/01/17 19:54:17 Matched percentline [  50%    114 50 114]
2020/01/17 19:54:17 Matched percentline [  66%    204 66 204]
2020/01/17 19:54:17 Matched percentline [  75%    251 75 251]
2020/01/17 19:54:17 Matched percentline [  80%    268 80 268]
2020/01/17 19:54:17 Matched percentline [  90%    296 90 296]
2020/01/17 19:54:17 Matched percentline [  95%    315 95 315]
2020/01/17 19:54:17 Matched percentline [  98%    336 98 336]
2020/01/17 19:54:17 Matched percentline [  99%    382 99 382]
{"connect":{"max":175,"mean":10,"median":2,"min":0,"stdDev":15.399999618530273},"percentiles":{"100":1079,"50":114,"66":204,"75":251,"80":268,"90":296,"95":315,"98":336,"99":382},"processing":{"max":995,"mean":144,"median":105,"min":2,"stdDev":111.5},"total":{"max":1079,"mean":154,"median":114,"min":5,"stdDev":111.80000305175781},"waiting":{"max":991,"mean":143,"median":104,"min":1,"stdDev":110.9000015258789}}
2020/01/17 19:54:17 Matched percentline [ 100%   1079 100 1079]
