2020/01/23 15:35:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 15:36:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14740 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      14740
Failed requests:        0
Total transferred:      2107820 bytes
HTML transferred:       383240 bytes
Requests per second:    491.17 [#/sec] (mean)
Time per request:       203.597 [ms] (mean)
Time per request:       2.036 [ms] (mean, across all concurrent requests)
Transfer rate:          68.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  24.0      9    1011
Processing:     1  187 106.7    179    1294
Waiting:        1  186 106.5    179    1293
Total:          6  203 108.4    194    1299
Percentage of the requests served within a certain time (ms)
  50%    194
  66%    237
  75%    263
  80%    284
  90%    336
  95%    391
  98%    444
  99%    506
 100%   1299 (longest request)
{"connect":{"max":1011,"mean":16,"median":9,"min":0,"stdDev":24},"percentiles":{"100":1299,"50":194,"66":237,"75":263,"80":284,"90":336,"95":391,"98":444,"99":506},"processing":{"max":1294,"mean":187,"median":179,"min":1,"stdDev":106.69999694824219},"total":{"max":1299,"mean":203,"median":194,"min":6,"stdDev":108.4000015258789},"waiting":{"max":1293,"mean":186,"median":179,"min":1,"stdDev":106.5}}
2020/01/23 15:36:00 Matched stat line [Connect:        0   16  24.0      9    1011 Connect 0 16 24.0 9 1011]
2020/01/23 15:36:00 Matched stat line [Processing:     1  187 106.7    179    1294 Processing 1 187 106.7 179 1294]
2020/01/23 15:36:00 Matched stat line [Waiting:        1  186 106.5    179    1293 Waiting 1 186 106.5 179 1293]
2020/01/23 15:36:00 Matched stat line [Total:          6  203 108.4    194    1299 Total 6 203 108.4 194 1299]
2020/01/23 15:36:00 Matched percentline [  50%    194 50 194]
2020/01/23 15:36:00 Matched percentline [  66%    237 66 237]
2020/01/23 15:36:00 Matched percentline [  75%    263 75 263]
2020/01/23 15:36:00 Matched percentline [  80%    284 80 284]
2020/01/23 15:36:00 Matched percentline [  90%    336 90 336]
2020/01/23 15:36:00 Matched percentline [  95%    391 95 391]
2020/01/23 15:36:00 Matched percentline [  98%    444 98 444]
2020/01/23 15:36:00 Matched percentline [  99%    506 99 506]
2020/01/23 15:36:00 Matched percentline [ 100%   1299 100 1299]
