2020/01/21 20:38:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 20:39:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 105716 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      105716
Failed requests:        0
Non-2xx responses:      105743
Total transferred:      91784924 bytes
HTML transferred:       75394759 bytes
Requests per second:    3523.79 [#/sec] (mean)
Time per request:       28.379 [ms] (mean)
Time per request:       0.284 [ms] (mean, across all concurrent requests)
Transfer rate:          2987.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  64.9      3    1046
Processing:     0   18  28.2      9     740
Waiting:        0   18  26.3      8     740
Total:          1   28  71.1     13    1110
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     20
  75%     28
  80%     35
  90%     57
  95%     79
  98%    107
  99%    188
 100%   1110 (longest request)
2020/01/21 20:39:29 Matched stat line [Connect:        0   10  64.9      3    1046 Connect 0 10 64.9 3 1046]
2020/01/21 20:39:29 Matched stat line [Processing:     0   18  28.2      9     740 Processing 0 18 28.2 9 740]
2020/01/21 20:39:29 Matched stat line [Waiting:        0   18  26.3      8     740 Waiting 0 18 26.3 8 740]
2020/01/21 20:39:29 Matched stat line [Total:          1   28  71.1     13    1110 Total 1 28 71.1 13 1110]
2020/01/21 20:39:29 Matched percentline [  50%     13 50 13]
2020/01/21 20:39:29 Matched percentline [  66%     20 66 20]
2020/01/21 20:39:29 Matched percentline [  75%     28 75 28]
{"connect":{"max":1046,"mean":10,"median":3,"min":0,"stdDev":64.9000015258789},"percentiles":{"100":1110,"50":13,"66":20,"75":28,"80":35,"90":57,"95":79,"98":107,"99":188},"processing":{"max":740,"mean":18,"median":9,"min":0,"stdDev":28.200000762939453},"total":{"max":1110,"mean":28,"median":13,"min":1,"stdDev":71.0999984741211},"waiting":{"max":740,"mean":18,"median":8,"min":0,"stdDev":26.299999237060547}}
2020/01/21 20:39:29 Matched percentline [  80%     35 80 35]
2020/01/21 20:39:29 Matched percentline [  90%     57 90 57]
2020/01/21 20:39:29 Matched percentline [  95%     79 95 79]
2020/01/21 20:39:29 Matched percentline [  98%    107 98 107]
2020/01/21 20:39:29 Matched percentline [  99%    188 99 188]
2020/01/21 20:39:29 Matched percentline [ 100%   1110 100 1110]
