2020/01/17 20:13:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 20:14:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25311 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      25311
Failed requests:        0
Total transferred:      21387795 bytes
HTML transferred:       15490332 bytes
Requests per second:    843.68 [#/sec] (mean)
Time per request:       118.528 [ms] (mean)
Time per request:       1.185 [ms] (mean, across all concurrent requests)
Transfer rate:          696.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  20.9      3    1028
Processing:     2  108 129.5     36     954
Waiting:        1  107 128.7     36     950
Total:          2  118 131.5     57    1046
Percentage of the requests served within a certain time (ms)
  50%     57
  66%    150
  75%    218
  80%    250
  90%    296
  95%    325
  98%    408
  99%    450
 100%   1046 (longest request)
{"connect":{"max":1028,"mean":10,"median":3,"min":0,"stdDev":20.899999618530273},"percentiles":{"100":1046,"50":57,"66":150,"75":218,"80":250,"90":296,"95":325,"98":408,"99":450},"processing":{"max":954,"mean":108,"median":36,"min":2,"stdDev":129.5},"total":{"max":1046,"mean":118,"median":57,"min":2,"stdDev":131.5},"waiting":{"max":950,"mean":107,"median":36,"min":1,"stdDev":128.6999969482422}}
2020/01/17 20:14:10 Matched stat line [Connect:        0   10  20.9      3    1028 Connect 0 10 20.9 3 1028]
2020/01/17 20:14:10 Matched stat line [Processing:     2  108 129.5     36     954 Processing 2 108 129.5 36 954]
2020/01/17 20:14:10 Matched stat line [Waiting:        1  107 128.7     36     950 Waiting 1 107 128.7 36 950]
2020/01/17 20:14:10 Matched stat line [Total:          2  118 131.5     57    1046 Total 2 118 131.5 57 1046]
2020/01/17 20:14:10 Matched percentline [  50%     57 50 57]
2020/01/17 20:14:10 Matched percentline [  66%    150 66 150]
2020/01/17 20:14:10 Matched percentline [  75%    218 75 218]
2020/01/17 20:14:10 Matched percentline [  80%    250 80 250]
2020/01/17 20:14:10 Matched percentline [  90%    296 90 296]
2020/01/17 20:14:10 Matched percentline [  95%    325 95 325]
2020/01/17 20:14:10 Matched percentline [  98%    408 98 408]
2020/01/17 20:14:10 Matched percentline [  99%    450 99 450]
2020/01/17 20:14:10 Matched percentline [ 100%   1046 100 1046]
