2020/01/14 22:31:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/14 22:31:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35650 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35650
Failed requests:        0
Total transferred:      5097950 bytes
HTML transferred:       926900 bytes
Requests per second:    1188.33 [#/sec] (mean)
Time per request:       84.152 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          165.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   69 246.4     10    3042
Processing:     2   13  72.7      6    2522
Waiting:        0   13  72.6      5    2522
Total:          5   82 262.2     16    3557
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     23
  95%   1021
  98%   1036
  99%   1043
 100%   3557 (longest request)
{"connect":{"max":3042,"mean":69,"median":10,"min":3,"stdDev":246.39999389648438},"percentiles":{"100":3557,"50":16,"66":17,"75":18,"80":18,"90":23,"95":1021,"98":1036,"99":1043},"processing":{"max":2522,"mean":13,"median":6,"min":2,"stdDev":72.69999694824219},"total":{"max":3557,"mean":82,"median":16,"min":5,"stdDev":262.20001220703125},"waiting":{"max":2522,"mean":13,"median":5,"min":0,"stdDev":72.5999984741211}}
2020/01/14 22:31:30 Matched stat line [Connect:        3   69 246.4     10    3042 Connect 3 69 246.4 10 3042]
2020/01/14 22:31:30 Matched stat line [Processing:     2   13  72.7      6    2522 Processing 2 13 72.7 6 2522]
2020/01/14 22:31:30 Matched stat line [Waiting:        0   13  72.6      5    2522 Waiting 0 13 72.6 5 2522]
2020/01/14 22:31:30 Matched stat line [Total:          5   82 262.2     16    3557 Total 5 82 262.2 16 3557]
2020/01/14 22:31:30 Matched percentline [  50%     16 50 16]
2020/01/14 22:31:30 Matched percentline [  66%     17 66 17]
2020/01/14 22:31:30 Matched percentline [  75%     18 75 18]
2020/01/14 22:31:30 Matched percentline [  80%     18 80 18]
2020/01/14 22:31:30 Matched percentline [  90%     23 90 23]
2020/01/14 22:31:30 Matched percentline [  95%   1021 95 1021]
2020/01/14 22:31:30 Matched percentline [  98%   1036 98 1036]
2020/01/14 22:31:30 Matched percentline [  99%   1043 99 1043]
2020/01/14 22:31:30 Matched percentline [ 100%   3557 100 3557]
