2020/01/16 12:13:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 12:13:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 148508 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      148508
Failed requests:        0
Total transferred:      21236787 bytes
HTML transferred:       3861234 bytes
Requests per second:    4950.26 [#/sec] (mean)
Time per request:       20.201 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          691.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14 100.1      4    2028
Processing:     1    6  12.6      4     713
Waiting:        1    6  11.7      4     713
Total:          2   20 101.2      8    2279
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     15
  95%     24
  98%     42
  99%    274
 100%   2279 (longest request)
2020/01/16 12:13:43 Matched stat line [Connect:        1   14 100.1      4    2028 Connect 1 14 100.1 4 2028]
2020/01/16 12:13:43 Matched stat line [Processing:     1    6  12.6      4     713 Processing 1 6 12.6 4 713]
2020/01/16 12:13:43 Matched stat line [Waiting:        1    6  11.7      4     713 Waiting 1 6 11.7 4 713]
2020/01/16 12:13:43 Matched stat line [Total:          2   20 101.2      8    2279 Total 2 20 101.2 8 2279]
2020/01/16 12:13:43 Matched percentline [  50%      8 50 8]
2020/01/16 12:13:43 Matched percentline [  66%      9 66 9]
2020/01/16 12:13:43 Matched percentline [  75%     10 75 10]
2020/01/16 12:13:43 Matched percentline [  80%     10 80 10]
2020/01/16 12:13:43 Matched percentline [  90%     15 90 15]
2020/01/16 12:13:43 Matched percentline [  95%     24 95 24]
2020/01/16 12:13:43 Matched percentline [  98%     42 98 42]
2020/01/16 12:13:43 Matched percentline [  99%    274 99 274]
2020/01/16 12:13:43 Matched percentline [ 100%   2279 100 2279]
{"connect":{"max":2028,"mean":14,"median":4,"min":1,"stdDev":100.0999984741211},"percentiles":{"100":2279,"50":8,"66":9,"75":10,"80":10,"90":15,"95":24,"98":42,"99":274},"processing":{"max":713,"mean":6,"median":4,"min":1,"stdDev":12.600000381469727},"total":{"max":2279,"mean":20,"median":8,"min":2,"stdDev":101.19999694824219},"waiting":{"max":713,"mean":6,"median":4,"min":1,"stdDev":11.699999809265137}}
