2020/01/16 12:13:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 12:13:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 141886 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      141886
Failed requests:        0
Total transferred:      20289984 bytes
HTML transferred:       3689088 bytes
Requests per second:    4729.53 [#/sec] (mean)
Time per request:       21.144 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          660.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  95.7      4    1091
Processing:     0    8  16.2      5     347
Waiting:        0    8  15.5      5     347
Total:          0   21  97.2      8    1277
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     12
  90%     19
  95%     38
  98%     76
  99%    256
 100%   1277 (longest request)
2020/01/16 12:13:46 Matched stat line [Connect:        0   13  95.7      4    1091 Connect 0 13 95.7 4 1091]
2020/01/16 12:13:46 Matched stat line [Processing:     0    8  16.2      5     347 Processing 0 8 16.2 5 347]
2020/01/16 12:13:46 Matched stat line [Waiting:        0    8  15.5      5     347 Waiting 0 8 15.5 5 347]
2020/01/16 12:13:46 Matched stat line [Total:          0   21  97.2      8    1277 Total 0 21 97.2 8 1277]
2020/01/16 12:13:46 Matched percentline [  50%      8 50 8]
2020/01/16 12:13:46 Matched percentline [  66%      9 66 9]
2020/01/16 12:13:46 Matched percentline [  75%     10 75 10]
2020/01/16 12:13:46 Matched percentline [  80%     12 80 12]
2020/01/16 12:13:46 Matched percentline [  90%     19 90 19]
2020/01/16 12:13:46 Matched percentline [  95%     38 95 38]
2020/01/16 12:13:46 Matched percentline [  98%     76 98 76]
2020/01/16 12:13:46 Matched percentline [  99%    256 99 256]
2020/01/16 12:13:46 Matched percentline [ 100%   1277 100 1277]
{"connect":{"max":1091,"mean":13,"median":4,"min":0,"stdDev":95.69999694824219},"percentiles":{"100":1277,"50":8,"66":9,"75":10,"80":12,"90":19,"95":38,"98":76,"99":256},"processing":{"max":347,"mean":8,"median":5,"min":0,"stdDev":16.200000762939453},"total":{"max":1277,"mean":21,"median":8,"min":0,"stdDev":97.19999694824219},"waiting":{"max":347,"mean":8,"median":5,"min":0,"stdDev":15.5}}
