2020/01/20 04:31:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 04:31:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32605 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32605
Failed requests:        0
Total transferred:      27551225 bytes
HTML transferred:       19954260 bytes
Requests per second:    1086.82 [#/sec] (mean)
Time per request:       92.012 [ms] (mean)
Time per request:       0.920 [ms] (mean, across all concurrent requests)
Transfer rate:          896.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   75 275.6      9    7235
Processing:     1   15 114.1      5    4452
Waiting:        0   15 114.0      5    4452
Total:          3   91 314.7     15    7492
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     17
  90%     24
  95%   1024
  98%   1036
  99%   1042
 100%   7492 (longest request)
2020/01/20 04:31:40 Matched stat line [Connect:        1   75 275.6      9    7235 Connect 1 75 275.6 9 7235]
{"connect":{"max":7235,"mean":75,"median":9,"min":1,"stdDev":275.6000061035156},"percentiles":{"100":7492,"50":15,"66":15,"75":16,"80":17,"90":24,"95":1024,"98":1036,"99":1042},"processing":{"max":4452,"mean":15,"median":5,"min":1,"stdDev":114.0999984741211},"total":{"max":7492,"mean":91,"median":15,"min":3,"stdDev":314.70001220703125},"waiting":{"max":4452,"mean":15,"median":5,"min":0,"stdDev":114}}
2020/01/20 04:31:40 Matched stat line [Processing:     1   15 114.1      5    4452 Processing 1 15 114.1 5 4452]
2020/01/20 04:31:40 Matched stat line [Waiting:        0   15 114.0      5    4452 Waiting 0 15 114.0 5 4452]
2020/01/20 04:31:40 Matched stat line [Total:          3   91 314.7     15    7492 Total 3 91 314.7 15 7492]
2020/01/20 04:31:40 Matched percentline [  50%     15 50 15]
2020/01/20 04:31:40 Matched percentline [  66%     15 66 15]
2020/01/20 04:31:40 Matched percentline [  75%     16 75 16]
2020/01/20 04:31:40 Matched percentline [  80%     17 80 17]
2020/01/20 04:31:40 Matched percentline [  90%     24 90 24]
2020/01/20 04:31:40 Matched percentline [  95%   1024 95 1024]
2020/01/20 04:31:40 Matched percentline [  98%   1036 98 1036]
2020/01/20 04:31:40 Matched percentline [  99%   1042 99 1042]
2020/01/20 04:31:40 Matched percentline [ 100%   7492 100 7492]
