2020/01/25 16:11:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/25 16:12:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85742 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      85742
Failed requests:        0
Total transferred:      12261106 bytes
HTML transferred:       2229292 bytes
Requests per second:    2858.06 [#/sec] (mean)
Time per request:       34.989 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          399.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 126.4      5    3053
Processing:     0   13  41.8      6    1938
Waiting:        0   13  40.8      6    1938
Total:          1   35 136.7     11    3061
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     18
  80%     20
  90%     36
  95%     71
  98%    264
  99%   1023
 100%   3061 (longest request)
{"connect":{"max":3053,"mean":21,"median":5,"min":0,"stdDev":126.4000015258789},"percentiles":{"100":3061,"50":11,"66":15,"75":18,"80":20,"90":36,"95":71,"98":264,"99":1023},"processing":{"max":1938,"mean":13,"median":6,"min":0,"stdDev":41.79999923706055},"total":{"max":3061,"mean":35,"median":11,"min":1,"stdDev":136.6999969482422},"waiting":{"max":1938,"mean":13,"median":6,"min":0,"stdDev":40.79999923706055}}
2020/01/25 16:12:12 Matched stat line [Connect:        0   21 126.4      5    3053 Connect 0 21 126.4 5 3053]
2020/01/25 16:12:12 Matched stat line [Processing:     0   13  41.8      6    1938 Processing 0 13 41.8 6 1938]
2020/01/25 16:12:12 Matched stat line [Waiting:        0   13  40.8      6    1938 Waiting 0 13 40.8 6 1938]
2020/01/25 16:12:12 Matched stat line [Total:          1   35 136.7     11    3061 Total 1 35 136.7 11 3061]
2020/01/25 16:12:12 Matched percentline [  50%     11 50 11]
2020/01/25 16:12:12 Matched percentline [  66%     15 66 15]
2020/01/25 16:12:12 Matched percentline [  75%     18 75 18]
2020/01/25 16:12:12 Matched percentline [  80%     20 80 20]
2020/01/25 16:12:12 Matched percentline [  90%     36 90 36]
2020/01/25 16:12:12 Matched percentline [  95%     71 95 71]
2020/01/25 16:12:12 Matched percentline [  98%    264 98 264]
2020/01/25 16:12:12 Matched percentline [  99%   1023 99 1023]
2020/01/25 16:12:12 Matched percentline [ 100%   3061 100 3061]
