2020/01/25 16:11:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/25 16:11:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55390 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55390
Failed requests:        0
Total transferred:      7926776 bytes
HTML transferred:       1441232 bytes
Requests per second:    1846.30 [#/sec] (mean)
Time per request:       54.162 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          258.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 182.8      5    3046
Processing:     0   15  46.6      6    1576
Waiting:        0   15  45.2      6    1576
Total:          1   54 192.9     12    3051
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     19
  80%     23
  90%     50
  95%    125
  98%   1025
  99%   1041
 100%   3051 (longest request)
2020/01/25 16:11:58 Matched stat line [Connect:        0   38 182.8      5    3046 Connect 0 38 182.8 5 3046]
2020/01/25 16:11:58 Matched stat line [Processing:     0   15  46.6      6    1576 Processing 0 15 46.6 6 1576]
2020/01/25 16:11:58 Matched stat line [Waiting:        0   15  45.2      6    1576 Waiting 0 15 45.2 6 1576]
2020/01/25 16:11:58 Matched stat line [Total:          1   54 192.9     12    3051 Total 1 54 192.9 12 3051]
2020/01/25 16:11:58 Matched percentline [  50%     12 50 12]
2020/01/25 16:11:58 Matched percentline [  66%     16 66 16]
2020/01/25 16:11:58 Matched percentline [  75%     19 75 19]
2020/01/25 16:11:58 Matched percentline [  80%     23 80 23]
2020/01/25 16:11:58 Matched percentline [  90%     50 90 50]
2020/01/25 16:11:58 Matched percentline [  95%    125 95 125]
{"connect":{"max":3046,"mean":38,"median":5,"min":0,"stdDev":182.8000030517578},"percentiles":{"100":3051,"50":12,"66":16,"75":19,"80":23,"90":50,"95":125,"98":1025,"99":1041},"processing":{"max":1576,"mean":15,"median":6,"min":0,"stdDev":46.599998474121094},"total":{"max":3051,"mean":54,"median":12,"min":1,"stdDev":192.89999389648438},"waiting":{"max":1576,"mean":15,"median":6,"min":0,"stdDev":45.20000076293945}}
2020/01/25 16:11:58 Matched percentline [  98%   1025 98 1025]
2020/01/25 16:11:58 Matched percentline [  99%   1041 99 1041]
2020/01/25 16:11:58 Matched percentline [ 100%   3051 100 3051]
