2020/01/26 17:14:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/26 17:15:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46591 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46591
Failed requests:        0
Non-2xx responses:      46591
Total transferred:      40440988 bytes
HTML transferred:       33219383 bytes
Requests per second:    1553.03 [#/sec] (mean)
Time per request:       64.390 [ms] (mean)
Time per request:       0.644 [ms] (mean, across all concurrent requests)
Transfer rate:          1316.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  45.9      3    1245
Processing:     0   45 102.6      7    2469
Waiting:        0   42  89.8      7    2432
Total:          0   59 123.0     11    2470
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     27
  75%     48
  80%     73
  90%    184
  95%    283
  98%    439
  99%    564
 100%   2470 (longest request)
2020/01/26 17:15:21 Matched stat line [Connect:        0   14  45.9      3    1245 Connect 0 14 45.9 3 1245]
2020/01/26 17:15:21 Matched stat line [Processing:     0   45 102.6      7    2469 Processing 0 45 102.6 7 2469]
2020/01/26 17:15:21 Matched stat line [Waiting:        0   42  89.8      7    2432 Waiting 0 42 89.8 7 2432]
2020/01/26 17:15:21 Matched stat line [Total:          0   59 123.0     11    2470 Total 0 59 123.0 11 2470]
2020/01/26 17:15:21 Matched percentline [  50%     11 50 11]
2020/01/26 17:15:21 Matched percentline [  66%     27 66 27]
2020/01/26 17:15:21 Matched percentline [  75%     48 75 48]
2020/01/26 17:15:21 Matched percentline [  80%     73 80 73]
2020/01/26 17:15:21 Matched percentline [  90%    184 90 184]
2020/01/26 17:15:21 Matched percentline [  95%    283 95 283]
2020/01/26 17:15:21 Matched percentline [  98%    439 98 439]
2020/01/26 17:15:21 Matched percentline [  99%    564 99 564]
2020/01/26 17:15:21 Matched percentline [ 100%   2470 100 2470]
{"connect":{"max":1245,"mean":14,"median":3,"min":0,"stdDev":45.900001525878906},"percentiles":{"100":2470,"50":11,"66":27,"75":48,"80":73,"90":184,"95":283,"98":439,"99":564},"processing":{"max":2469,"mean":45,"median":7,"min":0,"stdDev":102.5999984741211},"total":{"max":2470,"mean":59,"median":11,"min":0,"stdDev":123},"waiting":{"max":2432,"mean":42,"median":7,"min":0,"stdDev":89.80000305175781}}
