2020/01/26 17:14:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 17:15:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26819 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.033 seconds
Complete requests:      26819
Failed requests:        0
Non-2xx responses:      26825
Total transferred:      23284100 bytes
HTML transferred:       19126225 bytes
Requests per second:    892.98 [#/sec] (mean)
Time per request:       111.984 [ms] (mean)
Time per request:       1.120 [ms] (mean, across all concurrent requests)
Transfer rate:          757.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  71.8     12    1013
Processing:     1   79  88.9     54    1258
Waiting:        1   76  84.2     53    1258
Total:          3  110 123.1     76    1482
Percentage of the requests served within a certain time (ms)
  50%     76
  66%     99
  75%    118
  80%    140
  90%    227
  95%    319
  98%    516
  99%    638
 100%   1482 (longest request)
{"connect":{"max":1013,"mean":31,"median":12,"min":0,"stdDev":71.80000305175781},"percentiles":{"100":1482,"50":76,"66":99,"75":118,"80":140,"90":227,"95":319,"98":516,"99":638},"processing":{"max":1258,"mean":79,"median":54,"min":1,"stdDev":88.9000015258789},"total":{"max":1482,"mean":110,"median":76,"min":3,"stdDev":123.0999984741211},"waiting":{"max":1258,"mean":76,"median":53,"min":1,"stdDev":84.19999694824219}}
2020/01/26 17:15:08 Matched stat line [Connect:        0   31  71.8     12    1013 Connect 0 31 71.8 12 1013]
2020/01/26 17:15:08 Matched stat line [Processing:     1   79  88.9     54    1258 Processing 1 79 88.9 54 1258]
2020/01/26 17:15:08 Matched stat line [Waiting:        1   76  84.2     53    1258 Waiting 1 76 84.2 53 1258]
2020/01/26 17:15:08 Matched stat line [Total:          3  110 123.1     76    1482 Total 3 110 123.1 76 1482]
2020/01/26 17:15:08 Matched percentline [  50%     76 50 76]
2020/01/26 17:15:08 Matched percentline [  66%     99 66 99]
2020/01/26 17:15:08 Matched percentline [  75%    118 75 118]
2020/01/26 17:15:08 Matched percentline [  80%    140 80 140]
2020/01/26 17:15:08 Matched percentline [  90%    227 90 227]
2020/01/26 17:15:08 Matched percentline [  95%    319 95 319]
2020/01/26 17:15:08 Matched percentline [  98%    516 98 516]
2020/01/26 17:15:08 Matched percentline [  99%    638 99 638]
2020/01/26 17:15:08 Matched percentline [ 100%   1482 100 1482]
