2020/01/30 17:37:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 17:38:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 185174 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      185174
Failed requests:        0
Total transferred:      26479882 bytes
HTML transferred:       4814524 bytes
Requests per second:    6172.47 [#/sec] (mean)
Time per request:       16.201 [ms] (mean)
Time per request:       0.162 [ms] (mean, across all concurrent requests)
Transfer rate:          861.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  63.0      4    3013
Processing:     1    8  54.4      4    3007
Waiting:        1    8  51.9      4    1500
Total:          3   16  84.2      8    4026
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%     10
  90%     12
  95%     13
  98%     51
  99%     70
 100%   4026 (longest request)
2020/01/30 17:38:25 Matched stat line [Connect:        1    8  63.0      4    3013 Connect 1 8 63.0 4 3013]
2020/01/30 17:38:25 Matched stat line [Processing:     1    8  54.4      4    3007 Processing 1 8 54.4 4 3007]
2020/01/30 17:38:25 Matched stat line [Waiting:        1    8  51.9      4    1500 Waiting 1 8 51.9 4 1500]
2020/01/30 17:38:25 Matched stat line [Total:          3   16  84.2      8    4026 Total 3 16 84.2 8 4026]
2020/01/30 17:38:25 Matched percentline [  50%      8 50 8]
2020/01/30 17:38:25 Matched percentline [  66%      8 66 8]
2020/01/30 17:38:25 Matched percentline [  75%      9 75 9]
2020/01/30 17:38:25 Matched percentline [  80%     10 80 10]
2020/01/30 17:38:25 Matched percentline [  90%     12 90 12]
2020/01/30 17:38:25 Matched percentline [  95%     13 95 13]
2020/01/30 17:38:25 Matched percentline [  98%     51 98 51]
2020/01/30 17:38:25 Matched percentline [  99%     70 99 70]
2020/01/30 17:38:25 Matched percentline [ 100%   4026 100 4026]
{"connect":{"max":3013,"mean":8,"median":4,"min":1,"stdDev":63},"percentiles":{"100":4026,"50":8,"66":8,"75":9,"80":10,"90":12,"95":13,"98":51,"99":70},"processing":{"max":3007,"mean":8,"median":4,"min":1,"stdDev":54.400001525878906},"total":{"max":4026,"mean":16,"median":8,"min":3,"stdDev":84.19999694824219},"waiting":{"max":1500,"mean":8,"median":4,"min":1,"stdDev":51.900001525878906}}
