2020/02/03 11:04:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/03 11:04:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72598 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.017 seconds
Complete requests:      72598
Failed requests:        0
Total transferred:      20982845 bytes
HTML transferred:       3267225 bytes
Requests per second:    2418.58 [#/sec] (mean)
Time per request:       41.347 [ms] (mean)
Time per request:       0.413 [ms] (mean, across all concurrent requests)
Transfer rate:          682.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.7      1      58
Processing:     0   39 132.5     10    1551
Waiting:        0   14  16.2      9     789
Total:          0   41 132.7     13    1556
Percentage of the requests served within a certain time (ms)
  50%     13
{"connect":{"max":58,"mean":2,"median":1,"min":0,"stdDev":3.700000047683716},"percentiles":{"100":1556,"50":13,"66":18,"75":25,"80":30,"90":46,"95":76,"98":658,"99":820},"processing":{"max":1551,"mean":39,"median":10,"min":0,"stdDev":132.5},"total":{"max":1556,"mean":41,"median":13,"min":0,"stdDev":132.6999969482422},"waiting":{"max":789,"mean":14,"median":9,"min":0,"stdDev":16.200000762939453}}
  66%     18
  75%     25
  80%     30
  90%     46
  95%     76
  98%    658
  99%    820
 100%   1556 (longest request)
2020/02/03 11:04:51 Matched stat line [Connect:        0    2   3.7      1      58 Connect 0 2 3.7 1 58]
2020/02/03 11:04:51 Matched stat line [Processing:     0   39 132.5     10    1551 Processing 0 39 132.5 10 1551]
2020/02/03 11:04:51 Matched stat line [Waiting:        0   14  16.2      9     789 Waiting 0 14 16.2 9 789]
2020/02/03 11:04:51 Matched stat line [Total:          0   41 132.7     13    1556 Total 0 41 132.7 13 1556]
2020/02/03 11:04:51 Matched percentline [  50%     13 50 13]
2020/02/03 11:04:51 Matched percentline [  66%     18 66 18]
2020/02/03 11:04:51 Matched percentline [  75%     25 75 25]
2020/02/03 11:04:51 Matched percentline [  80%     30 80 30]
2020/02/03 11:04:51 Matched percentline [  90%     46 90 46]
2020/02/03 11:04:51 Matched percentline [  95%     76 95 76]
2020/02/03 11:04:51 Matched percentline [  98%    658 98 658]
2020/02/03 11:04:51 Matched percentline [  99%    820 99 820]
2020/02/03 11:04:51 Matched percentline [ 100%   1556 100 1556]
