2020/01/16 11:32:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 11:33:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 194647 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      194647
Failed requests:        0
Total transferred:      27834664 bytes
HTML transferred:       5060848 bytes
Requests per second:    6488.21 [#/sec] (mean)
Time per request:       15.413 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          906.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  68.5      4    1032
Processing:     1    7  12.3      4     705
Waiting:        1    6  11.7      4     704
Total:          2   15  69.9      8    1115
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     16
  95%     22
  98%     44
  99%     69
 100%   1115 (longest request)
2020/01/16 11:33:27 Matched stat line [Connect:        0    9  68.5      4    1032 Connect 0 9 68.5 4 1032]
2020/01/16 11:33:27 Matched stat line [Processing:     1    7  12.3      4     705 Processing 1 7 12.3 4 705]
2020/01/16 11:33:27 Matched stat line [Waiting:        1    6  11.7      4     704 Waiting 1 6 11.7 4 704]
2020/01/16 11:33:27 Matched stat line [Total:          2   15  69.9      8    1115 Total 2 15 69.9 8 1115]
2020/01/16 11:33:27 Matched percentline [  50%      8 50 8]
2020/01/16 11:33:27 Matched percentline [  66%      9 66 9]
2020/01/16 11:33:27 Matched percentline [  75%     10 75 10]
2020/01/16 11:33:27 Matched percentline [  80%     11 80 11]
2020/01/16 11:33:27 Matched percentline [  90%     16 90 16]
2020/01/16 11:33:27 Matched percentline [  95%     22 95 22]
2020/01/16 11:33:27 Matched percentline [  98%     44 98 44]
2020/01/16 11:33:27 Matched percentline [  99%     69 99 69]
2020/01/16 11:33:27 Matched percentline [ 100%   1115 100 1115]
{"connect":{"max":1032,"mean":9,"median":4,"min":0,"stdDev":68.5},"percentiles":{"100":1115,"50":8,"66":9,"75":10,"80":11,"90":16,"95":22,"98":44,"99":69},"processing":{"max":705,"mean":7,"median":4,"min":1,"stdDev":12.300000190734863},"total":{"max":1115,"mean":15,"median":8,"min":2,"stdDev":69.9000015258789},"waiting":{"max":704,"mean":6,"median":4,"min":1,"stdDev":11.699999809265137}}
