2020/01/27 15:59:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/27 16:00:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16226 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16226
Failed requests:        0
Total transferred:      4689314 bytes
HTML transferred:       730170 bytes
Requests per second:    540.86 [#/sec] (mean)
Time per request:       184.892 [ms] (mean)
Time per request:       1.849 [ms] (mean, across all concurrent requests)
Transfer rate:          152.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      1      41
Processing:     3  183 224.2     65    2687
Waiting:        1  175 206.8     65    2526
Total:          5  185 224.2     66    2688
Percentage of the requests served within a certain time (ms)
  50%     66
  66%    133
  75%    269
  80%    320
  90%    550
  95%    640
  98%    797
  99%    974
 100%   2688 (longest request)
2020/01/27 16:00:10 Matched stat line [Connect:        0    1   2.6      1      41 Connect 0 1 2.6 1 41]
2020/01/27 16:00:10 Matched stat line [Processing:     3  183 224.2     65    2687 Processing 3 183 224.2 65 2687]
2020/01/27 16:00:10 Matched stat line [Waiting:        1  175 206.8     65    2526 Waiting 1 175 206.8 65 2526]
2020/01/27 16:00:10 Matched stat line [Total:          5  185 224.2     66    2688 Total 5 185 224.2 66 2688]
2020/01/27 16:00:10 Matched percentline [  50%     66 50 66]
2020/01/27 16:00:10 Matched percentline [  66%    133 66 133]
2020/01/27 16:00:10 Matched percentline [  75%    269 75 269]
2020/01/27 16:00:10 Matched percentline [  80%    320 80 320]
2020/01/27 16:00:10 Matched percentline [  90%    550 90 550]
{"connect":{"max":41,"mean":1,"median":1,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":2688,"50":66,"66":133,"75":269,"80":320,"90":550,"95":640,"98":797,"99":974},"processing":{"max":2687,"mean":183,"median":65,"min":3,"stdDev":224.1999969482422},"total":{"max":2688,"mean":185,"median":66,"min":5,"stdDev":224.1999969482422},"waiting":{"max":2526,"mean":175,"median":65,"min":1,"stdDev":206.8000030517578}}
2020/01/27 16:00:10 Matched percentline [  95%    640 95 640]
2020/01/27 16:00:10 Matched percentline [  98%    797 98 797]
2020/01/27 16:00:10 Matched percentline [  99%    974 99 974]
2020/01/27 16:00:10 Matched percentline [ 100%   2688 100 2688]
