2020/01/26 06:11:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/26 06:11:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43454 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.513 seconds
Complete requests:      43454
Failed requests:        0
Total transferred:      12584794 bytes
HTML transferred:       1959570 bytes
Requests per second:    1424.11 [#/sec] (mean)
Time per request:       70.219 [ms] (mean)
Time per request:       0.702 [ms] (mean, across all concurrent requests)
Transfer rate:          402.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  45.6      6    1070
Processing:     0   54 156.9     15    1703
Waiting:        0   23  32.3     13     444
Total:          1   69 165.9     26    1717
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     39
  75%     52
  80%     62
  90%    130
  95%    247
  98%    680
  99%    870
 100%   1717 (longest request)
2020/01/26 06:11:45 Matched stat line [Connect:        0   15  45.6      6    1070 Connect 0 15 45.6 6 1070]
2020/01/26 06:11:45 Matched stat line [Processing:     0   54 156.9     15    1703 Processing 0 54 156.9 15 1703]
2020/01/26 06:11:45 Matched stat line [Waiting:        0   23  32.3     13     444 Waiting 0 23 32.3 13 444]
2020/01/26 06:11:45 Matched stat line [Total:          1   69 165.9     26    1717 Total 1 69 165.9 26 1717]
2020/01/26 06:11:45 Matched percentline [  50%     26 50 26]
2020/01/26 06:11:45 Matched percentline [  66%     39 66 39]
2020/01/26 06:11:45 Matched percentline [  75%     52 75 52]
2020/01/26 06:11:45 Matched percentline [  80%     62 80 62]
2020/01/26 06:11:45 Matched percentline [  90%    130 90 130]
2020/01/26 06:11:45 Matched percentline [  95%    247 95 247]
2020/01/26 06:11:45 Matched percentline [  98%    680 98 680]
2020/01/26 06:11:45 Matched percentline [  99%    870 99 870]
2020/01/26 06:11:45 Matched percentline [ 100%   1717 100 1717]
{"connect":{"max":1070,"mean":15,"median":6,"min":0,"stdDev":45.599998474121094},"percentiles":{"100":1717,"50":26,"66":39,"75":52,"80":62,"90":130,"95":247,"98":680,"99":870},"processing":{"max":1703,"mean":54,"median":15,"min":0,"stdDev":156.89999389648438},"total":{"max":1717,"mean":69,"median":26,"min":1,"stdDev":165.89999389648438},"waiting":{"max":444,"mean":23,"median":13,"min":0,"stdDev":32.29999923706055}}
