2020/01/16 03:27:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 03:28:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26137 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      26137
Failed requests:        0
Total transferred:      22085998 bytes
HTML transferred:       15995844 bytes
Requests per second:    871.22 [#/sec] (mean)
Time per request:       114.782 [ms] (mean)
Time per request:       1.148 [ms] (mean, across all concurrent requests)
Transfer rate:          718.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.5      1    1003
Processing:     5  111  74.2    101    1222
Waiting:        1  108  74.1     98    1222
Total:          6  115  74.7    105    1236
Percentage of the requests served within a certain time (ms)
  50%    105
  66%    125
  75%    139
  80%    151
  90%    211
  95%    222
  98%    242
  99%    263
 100%   1236 (longest request)
{"connect":{"max":1003,"mean":3,"median":1,"min":0,"stdDev":8.5},"percentiles":{"100":1236,"50":105,"66":125,"75":139,"80":151,"90":211,"95":222,"98":242,"99":263},"processing":{"max":1222,"mean":111,"median":101,"min":5,"stdDev":74.19999694824219},"total":{"max":1236,"mean":115,"median":105,"min":6,"stdDev":74.69999694824219},"waiting":{"max":1222,"mean":108,"median":98,"min":1,"stdDev":74.0999984741211}}
2020/01/16 03:28:06 Matched stat line [Connect:        0    3   8.5      1    1003 Connect 0 3 8.5 1 1003]
2020/01/16 03:28:06 Matched stat line [Processing:     5  111  74.2    101    1222 Processing 5 111 74.2 101 1222]
2020/01/16 03:28:06 Matched stat line [Waiting:        1  108  74.1     98    1222 Waiting 1 108 74.1 98 1222]
2020/01/16 03:28:06 Matched stat line [Total:          6  115  74.7    105    1236 Total 6 115 74.7 105 1236]
2020/01/16 03:28:06 Matched percentline [  50%    105 50 105]
2020/01/16 03:28:06 Matched percentline [  66%    125 66 125]
2020/01/16 03:28:06 Matched percentline [  75%    139 75 139]
2020/01/16 03:28:06 Matched percentline [  80%    151 80 151]
2020/01/16 03:28:06 Matched percentline [  90%    211 90 211]
2020/01/16 03:28:06 Matched percentline [  95%    222 95 222]
2020/01/16 03:28:06 Matched percentline [  98%    242 98 242]
2020/01/16 03:28:06 Matched percentline [  99%    263 99 263]
2020/01/16 03:28:06 Matched percentline [ 100%   1236 100 1236]
