2020/01/14 19:17:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/14 19:18:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 401364 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      401364
Failed requests:        0
Total transferred:      57397769 bytes
HTML transferred:       10435958 bytes
Requests per second:    13378.41 [#/sec] (mean)
Time per request:       7.475 [ms] (mean)
Time per request:       0.075 [ms] (mean, across all concurrent requests)
Transfer rate:          1868.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  20.9      5    1029
Processing:     1    3   3.7      3     243
Waiting:        1    3   3.7      3     242
Total:          2    7  21.3      7    1032
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      8
  90%      8
  95%      8
  98%      8
  99%      8
 100%   1032 (longest request)
{"connect":{"max":1029,"mean":5,"median":5,"min":0,"stdDev":20.899999618530273},"percentiles":{"100":1032,"50":7,"66":8,"75":8,"80":8,"90":8,"95":8,"98":8,"99":8},"processing":{"max":243,"mean":3,"median":3,"min":1,"stdDev":3.700000047683716},"total":{"max":1032,"mean":7,"median":7,"min":2,"stdDev":21.299999237060547},"waiting":{"max":242,"mean":3,"median":3,"min":1,"stdDev":3.700000047683716}}
2020/01/14 19:18:27 Matched stat line [Connect:        0    5  20.9      5    1029 Connect 0 5 20.9 5 1029]
2020/01/14 19:18:27 Matched stat line [Processing:     1    3   3.7      3     243 Processing 1 3 3.7 3 243]
2020/01/14 19:18:27 Matched stat line [Waiting:        1    3   3.7      3     242 Waiting 1 3 3.7 3 242]
2020/01/14 19:18:27 Matched stat line [Total:          2    7  21.3      7    1032 Total 2 7 21.3 7 1032]
2020/01/14 19:18:27 Matched percentline [  50%      7 50 7]
2020/01/14 19:18:27 Matched percentline [  66%      8 66 8]
2020/01/14 19:18:27 Matched percentline [  75%      8 75 8]
2020/01/14 19:18:27 Matched percentline [  80%      8 80 8]
2020/01/14 19:18:27 Matched percentline [  90%      8 90 8]
2020/01/14 19:18:27 Matched percentline [  95%      8 95 8]
2020/01/14 19:18:27 Matched percentline [  98%      8 98 8]
2020/01/14 19:18:27 Matched percentline [  99%      8 99 8]
2020/01/14 19:18:27 Matched percentline [ 100%   1032 100 1032]
