2020/01/26 16:23:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 16:24:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41272 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      41272
Failed requests:        0
Non-2xx responses:      41272
Total transferred:      35824096 bytes
HTML transferred:       29426936 bytes
Requests per second:    1375.59 [#/sec] (mean)
Time per request:       72.696 [ms] (mean)
Time per request:       0.727 [ms] (mean, across all concurrent requests)
Transfer rate:          1166.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  89.1      4    1098
Processing:     0   47  83.9     17    1289
Waiting:        0   43  70.4     16    1289
Total:          1   71 130.9     26    1557
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     51
  75%     77
  80%    100
  90%    177
  95%    254
  98%    445
  99%    689
 100%   1557 (longest request)
2020/01/26 16:24:14 Matched stat line [Connect:        0   23  89.1      4    1098 Connect 0 23 89.1 4 1098]
2020/01/26 16:24:14 Matched stat line [Processing:     0   47  83.9     17    1289 Processing 0 47 83.9 17 1289]
2020/01/26 16:24:14 Matched stat line [Waiting:        0   43  70.4     16    1289 Waiting 0 43 70.4 16 1289]
2020/01/26 16:24:14 Matched stat line [Total:          1   71 130.9     26    1557 Total 1 71 130.9 26 1557]
2020/01/26 16:24:14 Matched percentline [  50%     26 50 26]
2020/01/26 16:24:14 Matched percentline [  66%     51 66 51]
2020/01/26 16:24:14 Matched percentline [  75%     77 75 77]
2020/01/26 16:24:14 Matched percentline [  80%    100 80 100]
2020/01/26 16:24:14 Matched percentline [  90%    177 90 177]
2020/01/26 16:24:14 Matched percentline [  95%    254 95 254]
2020/01/26 16:24:14 Matched percentline [  98%    445 98 445]
2020/01/26 16:24:14 Matched percentline [  99%    689 99 689]
2020/01/26 16:24:14 Matched percentline [ 100%   1557 100 1557]
{"connect":{"max":1098,"mean":23,"median":4,"min":0,"stdDev":89.0999984741211},"percentiles":{"100":1557,"50":26,"66":51,"75":77,"80":100,"90":177,"95":254,"98":445,"99":689},"processing":{"max":1289,"mean":47,"median":17,"min":0,"stdDev":83.9000015258789},"total":{"max":1557,"mean":71,"median":26,"min":1,"stdDev":130.89999389648438},"waiting":{"max":1289,"mean":43,"median":16,"min":0,"stdDev":70.4000015258789}}
