2020/02/07 20:04:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/07 20:05:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6192 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      6192
Failed requests:        0
Non-2xx responses:      6192
Total transferred:      5374656 bytes
HTML transferred:       4414896 bytes
Requests per second:    206.32 [#/sec] (mean)
Time per request:       484.677 [ms] (mean)
Time per request:       4.847 [ms] (mean, across all concurrent requests)
Transfer rate:          174.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  22.4      7     149
Processing:    45  461 171.0    439    1254
Waiting:       45  451 164.3    431    1053
Total:         54  477 168.8    450    1255
Percentage of the requests served within a certain time (ms)
  50%    450
  66%    534
  75%    584
  80%    613
  90%    697
  95%    782
  98%    893
  99%    946
 100%   1255 (longest request)
2020/02/07 20:05:24 Matched stat line [Connect:        0   15  22.4      7     149 Connect 0 15 22.4 7 149]
2020/02/07 20:05:24 Matched stat line [Processing:    45  461 171.0    439    1254 Processing 45 461 171.0 439 1254]
2020/02/07 20:05:24 Matched stat line [Waiting:       45  451 164.3    431    1053 Waiting 45 451 164.3 431 1053]
2020/02/07 20:05:24 Matched stat line [Total:         54  477 168.8    450    1255 Total 54 477 168.8 450 1255]
2020/02/07 20:05:24 Matched percentline [  50%    450 50 450]
2020/02/07 20:05:24 Matched percentline [  66%    534 66 534]
2020/02/07 20:05:24 Matched percentline [  75%    584 75 584]
2020/02/07 20:05:24 Matched percentline [  80%    613 80 613]
2020/02/07 20:05:24 Matched percentline [  90%    697 90 697]
2020/02/07 20:05:24 Matched percentline [  95%    782 95 782]
2020/02/07 20:05:24 Matched percentline [  98%    893 98 893]
2020/02/07 20:05:24 Matched percentline [  99%    946 99 946]
2020/02/07 20:05:24 Matched percentline [ 100%   1255 100 1255]
{"connect":{"max":149,"mean":15,"median":7,"min":0,"stdDev":22.399999618530273},"percentiles":{"100":1255,"50":450,"66":534,"75":584,"80":613,"90":697,"95":782,"98":893,"99":946},"processing":{"max":1254,"mean":461,"median":439,"min":45,"stdDev":171},"total":{"max":1255,"mean":477,"median":450,"min":54,"stdDev":168.8000030517578},"waiting":{"max":1053,"mean":451,"median":431,"min":45,"stdDev":164.3000030517578}}
