2020/01/19 22:41:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 22:41:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33573 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33573
Failed requests:        0
Total transferred:      40186881 bytes
HTML transferred:       33573000 bytes
Requests per second:    1119.10 [#/sec] (mean)
Time per request:       89.358 [ms] (mean)
Time per request:       0.894 [ms] (mean, across all concurrent requests)
Transfer rate:          1308.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     4   89  40.2     75     415
Waiting:        2   89  40.1     75     415
Total:          5   89  40.2     75     415
Percentage of the requests served within a certain time (ms)
  50%     75
  66%     87
  75%     97
  80%    102
  90%    123
  95%    159
  98%    236
  99%    264
 100%    415 (longest request)
2020/01/19 22:41:46 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/19 22:41:46 Matched stat line [Processing:     4   89  40.2     75     415 Processing 4 89 40.2 75 415]
2020/01/19 22:41:46 Matched stat line [Waiting:        2   89  40.1     75     415 Waiting 2 89 40.1 75 415]
2020/01/19 22:41:46 Matched stat line [Total:          5   89  40.2     75     415 Total 5 89 40.2 75 415]
2020/01/19 22:41:46 Matched percentline [  50%     75 50 75]
2020/01/19 22:41:46 Matched percentline [  66%     87 66 87]
2020/01/19 22:41:46 Matched percentline [  75%     97 75 97]
2020/01/19 22:41:46 Matched percentline [  80%    102 80 102]
2020/01/19 22:41:46 Matched percentline [  90%    123 90 123]
2020/01/19 22:41:46 Matched percentline [  95%    159 95 159]
2020/01/19 22:41:46 Matched percentline [  98%    236 98 236]
2020/01/19 22:41:46 Matched percentline [  99%    264 99 264]
2020/01/19 22:41:46 Matched percentline [ 100%    415 100 415]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":415,"50":75,"66":87,"75":97,"80":102,"90":123,"95":159,"98":236,"99":264},"processing":{"max":415,"mean":89,"median":75,"min":4,"stdDev":40.20000076293945},"total":{"max":415,"mean":89,"median":75,"min":5,"stdDev":40.20000076293945},"waiting":{"max":415,"mean":89,"median":75,"min":2,"stdDev":40.099998474121094}}
