2020/02/07 17:41:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 17:42:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25227 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      25227
Failed requests:        0
Non-2xx responses:      25235
Total transferred:      21903980 bytes
HTML transferred:       17992555 bytes
Requests per second:    840.87 [#/sec] (mean)
Time per request:       118.925 [ms] (mean)
Time per request:       1.189 [ms] (mean, across all concurrent requests)
Transfer rate:          712.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  18.8      4    1021
Processing:     1  109  78.7     82     628
Waiting:        1  106  76.4     80     569
Total:          2  117  81.0     91    1279
Percentage of the requests served within a certain time (ms)
  50%     91
  66%    127
  75%    168
  80%    196
  90%    232
  95%    263
  98%    300
  99%    349
 100%   1279 (longest request)
2020/02/07 17:42:27 Matched stat line [Connect:        0    8  18.8      4    1021 Connect 0 8 18.8 4 1021]
2020/02/07 17:42:27 Matched stat line [Processing:     1  109  78.7     82     628 Processing 1 109 78.7 82 628]
2020/02/07 17:42:27 Matched stat line [Waiting:        1  106  76.4     80     569 Waiting 1 106 76.4 80 569]
2020/02/07 17:42:27 Matched stat line [Total:          2  117  81.0     91    1279 Total 2 117 81.0 91 1279]
2020/02/07 17:42:27 Matched percentline [  50%     91 50 91]
2020/02/07 17:42:27 Matched percentline [  66%    127 66 127]
2020/02/07 17:42:27 Matched percentline [  75%    168 75 168]
2020/02/07 17:42:27 Matched percentline [  80%    196 80 196]
2020/02/07 17:42:27 Matched percentline [  90%    232 90 232]
2020/02/07 17:42:27 Matched percentline [  95%    263 95 263]
2020/02/07 17:42:27 Matched percentline [  98%    300 98 300]
2020/02/07 17:42:27 Matched percentline [  99%    349 99 349]
2020/02/07 17:42:27 Matched percentline [ 100%   1279 100 1279]
{"connect":{"max":1021,"mean":8,"median":4,"min":0,"stdDev":18.799999237060547},"percentiles":{"100":1279,"50":91,"66":127,"75":168,"80":196,"90":232,"95":263,"98":300,"99":349},"processing":{"max":628,"mean":109,"median":82,"min":1,"stdDev":78.69999694824219},"total":{"max":1279,"mean":117,"median":91,"min":2,"stdDev":81},"waiting":{"max":569,"mean":106,"median":80,"min":1,"stdDev":76.4000015258789}}
