2020/01/26 09:59:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 10:00:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47509 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.896 seconds
Complete requests:      47509
Failed requests:        0
Total transferred:      40145105 bytes
HTML transferred:       29075508 bytes
Requests per second:    1537.72 [#/sec] (mean)
Time per request:       65.032 [ms] (mean)
Time per request:       0.650 [ms] (mean, across all concurrent requests)
Transfer rate:          1268.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  65.6      3    1052
Processing:     0   54 186.1      5     952
Waiting:        0   53 185.1      5     952
Total:          1   63 198.4      9    1920
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     17
  80%     20
  90%     39
  95%    706
  98%    873
  99%    913
 100%   1920 (longest request)
2020/01/26 10:00:15 Matched stat line [Connect:        0    9  65.6      3    1052 Connect 0 9 65.6 3 1052]
2020/01/26 10:00:15 Matched stat line [Processing:     0   54 186.1      5     952 Processing 0 54 186.1 5 952]
2020/01/26 10:00:15 Matched stat line [Waiting:        0   53 185.1      5     952 Waiting 0 53 185.1 5 952]
2020/01/26 10:00:15 Matched stat line [Total:          1   63 198.4      9    1920 Total 1 63 198.4 9 1920]
2020/01/26 10:00:15 Matched percentline [  50%      9 50 9]
2020/01/26 10:00:15 Matched percentline [  66%     12 66 12]
2020/01/26 10:00:15 Matched percentline [  75%     17 75 17]
2020/01/26 10:00:15 Matched percentline [  80%     20 80 20]
2020/01/26 10:00:15 Matched percentline [  90%     39 90 39]
2020/01/26 10:00:15 Matched percentline [  95%    706 95 706]
2020/01/26 10:00:15 Matched percentline [  98%    873 98 873]
2020/01/26 10:00:15 Matched percentline [  99%    913 99 913]
2020/01/26 10:00:15 Matched percentline [ 100%   1920 100 1920]
{"connect":{"max":1052,"mean":9,"median":3,"min":0,"stdDev":65.5999984741211},"percentiles":{"100":1920,"50":9,"66":12,"75":17,"80":20,"90":39,"95":706,"98":873,"99":913},"processing":{"max":952,"mean":54,"median":5,"min":0,"stdDev":186.10000610351562},"total":{"max":1920,"mean":63,"median":9,"min":1,"stdDev":198.39999389648438},"waiting":{"max":952,"mean":53,"median":5,"min":0,"stdDev":185.10000610351562}}
