2020/01/15 17:31:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 17:32:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35335 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      35335
Failed requests:        0
Total transferred:      5053048 bytes
HTML transferred:       918736 bytes
Requests per second:    1177.58 [#/sec] (mean)
Time per request:       84.920 [ms] (mean)
Time per request:       0.849 [ms] (mean, across all concurrent requests)
Transfer rate:          164.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.3      3     170
Processing:     0   78  71.0     53    1162
Waiting:        0   78  71.0     53    1156
Total:          1   84  71.6     60    1167
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     89
  75%    114
  80%    136
  90%    215
  95%    227
  98%    243
  99%    255
 100%   1167 (longest request)
2020/01/15 17:32:03 Matched stat line [Connect:        0    6   8.3      3     170 Connect 0 6 8.3 3 170]
2020/01/15 17:32:03 Matched stat line [Processing:     0   78  71.0     53    1162 Processing 0 78 71.0 53 1162]
2020/01/15 17:32:03 Matched stat line [Waiting:        0   78  71.0     53    1156 Waiting 0 78 71.0 53 1156]
2020/01/15 17:32:03 Matched stat line [Total:          1   84  71.6     60    1167 Total 1 84 71.6 60 1167]
2020/01/15 17:32:03 Matched percentline [  50%     60 50 60]
2020/01/15 17:32:03 Matched percentline [  66%     89 66 89]
2020/01/15 17:32:03 Matched percentline [  75%    114 75 114]
2020/01/15 17:32:03 Matched percentline [  80%    136 80 136]
2020/01/15 17:32:03 Matched percentline [  90%    215 90 215]
2020/01/15 17:32:03 Matched percentline [  95%    227 95 227]
2020/01/15 17:32:03 Matched percentline [  98%    243 98 243]
2020/01/15 17:32:03 Matched percentline [  99%    255 99 255]
2020/01/15 17:32:03 Matched percentline [ 100%   1167 100 1167]
{"connect":{"max":170,"mean":6,"median":3,"min":0,"stdDev":8.300000190734863},"percentiles":{"100":1167,"50":60,"66":89,"75":114,"80":136,"90":215,"95":227,"98":243,"99":255},"processing":{"max":1162,"mean":78,"median":53,"min":0,"stdDev":71},"total":{"max":1167,"mean":84,"median":60,"min":1,"stdDev":71.5999984741211},"waiting":{"max":1156,"mean":78,"median":53,"min":0,"stdDev":71}}
