2020/01/26 15:30:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 15:31:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 106474 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.026 seconds
Complete requests:      106474
Failed requests:        0
Non-2xx responses:      106474
Total transferred:      92419432 bytes
HTML transferred:       75915962 bytes
Requests per second:    3546.04 [#/sec] (mean)
Time per request:       28.200 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          3005.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  53.0      4    1056
Processing:     1   17  24.8      8     685
Waiting:        0   17  24.2      8     685
Total:          1   28  60.7     14    1156
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     20
  75%     27
  80%     34
  90%     58
  95%     86
  98%    131
  99%    170
 100%   1156 (longest request)
2020/01/26 15:31:07 Matched stat line [Connect:        0   11  53.0      4    1056 Connect 0 11 53.0 4 1056]
2020/01/26 15:31:07 Matched stat line [Processing:     1   17  24.8      8     685 Processing 1 17 24.8 8 685]
2020/01/26 15:31:07 Matched stat line [Waiting:        0   17  24.2      8     685 Waiting 0 17 24.2 8 685]
2020/01/26 15:31:07 Matched stat line [Total:          1   28  60.7     14    1156 Total 1 28 60.7 14 1156]
2020/01/26 15:31:07 Matched percentline [  50%     14 50 14]
2020/01/26 15:31:07 Matched percentline [  66%     20 66 20]
2020/01/26 15:31:07 Matched percentline [  75%     27 75 27]
2020/01/26 15:31:07 Matched percentline [  80%     34 80 34]
2020/01/26 15:31:07 Matched percentline [  90%     58 90 58]
2020/01/26 15:31:07 Matched percentline [  95%     86 95 86]
2020/01/26 15:31:07 Matched percentline [  98%    131 98 131]
2020/01/26 15:31:07 Matched percentline [  99%    170 99 170]
2020/01/26 15:31:07 Matched percentline [ 100%   1156 100 1156]
{"connect":{"max":1056,"mean":11,"median":4,"min":0,"stdDev":53},"percentiles":{"100":1156,"50":14,"66":20,"75":27,"80":34,"90":58,"95":86,"98":131,"99":170},"processing":{"max":685,"mean":17,"median":8,"min":1,"stdDev":24.799999237060547},"total":{"max":1156,"mean":28,"median":14,"min":1,"stdDev":60.70000076293945},"waiting":{"max":685,"mean":17,"median":8,"min":0,"stdDev":24.200000762939453}}
