2020/01/26 00:33:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 00:33:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20473 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20473
Failed requests:        0
Total transferred:      24507378 bytes
HTML transferred:       20474000 bytes
Requests per second:    682.43 [#/sec] (mean)
Time per request:       146.536 [ms] (mean)
Time per request:       1.465 [ms] (mean, across all concurrent requests)
Transfer rate:          797.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      32
Processing:     5  146  73.5    158     789
Waiting:        2  146  73.4    158     789
Total:          6  146  73.7    159     791
Percentage of the requests served within a certain time (ms)
  50%    159
  66%    181
  75%    200
  80%    210
  90%    237
  95%    256
  98%    286
  99%    299
 100%    791 (longest request)
2020/01/26 00:33:46 Matched stat line [Connect:        0    0   1.2      0      32 Connect 0 0 1.2 0 32]
2020/01/26 00:33:46 Matched stat line [Processing:     5  146  73.5    158     789 Processing 5 146 73.5 158 789]
2020/01/26 00:33:46 Matched stat line [Waiting:        2  146  73.4    158     789 Waiting 2 146 73.4 158 789]
2020/01/26 00:33:46 Matched stat line [Total:          6  146  73.7    159     791 Total 6 146 73.7 159 791]
2020/01/26 00:33:46 Matched percentline [  50%    159 50 159]
2020/01/26 00:33:46 Matched percentline [  66%    181 66 181]
2020/01/26 00:33:46 Matched percentline [  75%    200 75 200]
{"connect":{"max":32,"mean":0,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":791,"50":159,"66":181,"75":200,"80":210,"90":237,"95":256,"98":286,"99":299},"processing":{"max":789,"mean":146,"median":158,"min":5,"stdDev":73.5},"total":{"max":791,"mean":146,"median":159,"min":6,"stdDev":73.69999694824219},"waiting":{"max":789,"mean":146,"median":158,"min":2,"stdDev":73.4000015258789}}
2020/01/26 00:33:46 Matched percentline [  80%    210 80 210]
2020/01/26 00:33:46 Matched percentline [  90%    237 90 237]
2020/01/26 00:33:46 Matched percentline [  95%    256 95 256]
2020/01/26 00:33:46 Matched percentline [  98%    286 98 286]
2020/01/26 00:33:46 Matched percentline [  99%    299 99 299]
2020/01/26 00:33:46 Matched percentline [ 100%    791 100 791]
