2020/01/17 02:46:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 02:47:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69147 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      69147
Failed requests:        0
Non-2xx responses:      69149
Total transferred:      60021332 bytes
HTML transferred:       49303237 bytes
Requests per second:    2304.86 [#/sec] (mean)
Time per request:       43.387 [ms] (mean)
Time per request:       0.434 [ms] (mean, across all concurrent requests)
Transfer rate:          1953.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  57.7      4    1044
Processing:     1   32  38.8     21     802
Waiting:        1   31  35.8     21     802
Total:          1   43  67.9     32    1081
Percentage of the requests served within a certain time (ms)
  50%     32
  66%     44
  75%     51
  80%     57
  90%     76
  95%     99
  98%    148
  99%    242
 100%   1081 (longest request)
{"connect":{"max":1044,"mean":11,"median":4,"min":0,"stdDev":57.70000076293945},"percentiles":{"100":1081,"50":32,"66":44,"75":51,"80":57,"90":76,"95":99,"98":148,"99":242},"processing":{"max":802,"mean":32,"median":21,"min":1,"stdDev":38.79999923706055},"total":{"max":1081,"mean":43,"median":32,"min":1,"stdDev":67.9000015258789},"waiting":{"max":802,"mean":31,"median":21,"min":1,"stdDev":35.79999923706055}}
2020/01/17 02:47:12 Matched stat line [Connect:        0   11  57.7      4    1044 Connect 0 11 57.7 4 1044]
2020/01/17 02:47:12 Matched stat line [Processing:     1   32  38.8     21     802 Processing 1 32 38.8 21 802]
2020/01/17 02:47:12 Matched stat line [Waiting:        1   31  35.8     21     802 Waiting 1 31 35.8 21 802]
2020/01/17 02:47:12 Matched stat line [Total:          1   43  67.9     32    1081 Total 1 43 67.9 32 1081]
2020/01/17 02:47:12 Matched percentline [  50%     32 50 32]
2020/01/17 02:47:12 Matched percentline [  66%     44 66 44]
2020/01/17 02:47:12 Matched percentline [  75%     51 75 51]
2020/01/17 02:47:12 Matched percentline [  80%     57 80 57]
2020/01/17 02:47:12 Matched percentline [  90%     76 90 76]
2020/01/17 02:47:12 Matched percentline [  95%     99 95 99]
2020/01/17 02:47:12 Matched percentline [  98%    148 98 148]
2020/01/17 02:47:12 Matched percentline [  99%    242 99 242]
2020/01/17 02:47:12 Matched percentline [ 100%   1081 100 1081]
