2020/01/22 09:26:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/22 09:26:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4625 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4625
Failed requests:        0
Total transferred:      5536125 bytes
HTML transferred:       4625000 bytes
Requests per second:    154.17 [#/sec] (mean)
Time per request:       648.655 [ms] (mean)
Time per request:       6.487 [ms] (mean, across all concurrent requests)
Transfer rate:          180.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      22
Processing:     4  646 455.7    505    2296
Waiting:        3  645 455.2    504    2294
Total:          7  647 455.8    506    2300
Percentage of the requests served within a certain time (ms)
  50%    506
  66%    530
  75%    556
  80%    844
  90%   1334
  95%   1823
  98%   2051
  99%   2134
 100%   2300 (longest request)
2020/01/22 09:26:50 Matched stat line [Connect:        0    1   1.8      1      22 Connect 0 1 1.8 1 22]
2020/01/22 09:26:50 Matched stat line [Processing:     4  646 455.7    505    2296 Processing 4 646 455.7 505 2296]
2020/01/22 09:26:50 Matched stat line [Waiting:        3  645 455.2    504    2294 Waiting 3 645 455.2 504 2294]
2020/01/22 09:26:50 Matched stat line [Total:          7  647 455.8    506    2300 Total 7 647 455.8 506 2300]
2020/01/22 09:26:50 Matched percentline [  50%    506 50 506]
2020/01/22 09:26:50 Matched percentline [  66%    530 66 530]
2020/01/22 09:26:50 Matched percentline [  75%    556 75 556]
2020/01/22 09:26:50 Matched percentline [  80%    844 80 844]
2020/01/22 09:26:50 Matched percentline [  90%   1334 90 1334]
2020/01/22 09:26:50 Matched percentline [  95%   1823 95 1823]
2020/01/22 09:26:50 Matched percentline [  98%   2051 98 2051]
2020/01/22 09:26:50 Matched percentline [  99%   2134 99 2134]
2020/01/22 09:26:50 Matched percentline [ 100%   2300 100 2300]
{"connect":{"max":22,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":2300,"50":506,"66":530,"75":556,"80":844,"90":1334,"95":1823,"98":2051,"99":2134},"processing":{"max":2296,"mean":646,"median":505,"min":4,"stdDev":455.70001220703125},"total":{"max":2300,"mean":647,"median":506,"min":7,"stdDev":455.79998779296875},"waiting":{"max":2294,"mean":645,"median":504,"min":3,"stdDev":455.20001220703125}}
