2020/01/27 22:23:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/27 22:23:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16571 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      16571
Failed requests:        0
Total transferred:      14002495 bytes
HTML transferred:       10141452 bytes
Requests per second:    552.35 [#/sec] (mean)
Time per request:       181.044 [ms] (mean)
Time per request:       1.810 [ms] (mean, across all concurrent requests)
Transfer rate:          455.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  23.3     12    1040
Processing:     2  164 187.5     43     655
Waiting:        1  163 186.5     43     650
Total:          4  181 183.1     70    1077
Percentage of the requests served within a certain time (ms)
  50%     70
  66%    193
  75%    332
  80%    386
  90%    490
  95%    545
  98%    594
  99%    616
 100%   1077 (longest request)
2020/01/27 22:23:35 Matched stat line [Connect:        0   17  23.3     12    1040 Connect 0 17 23.3 12 1040]
2020/01/27 22:23:35 Matched stat line [Processing:     2  164 187.5     43     655 Processing 2 164 187.5 43 655]
2020/01/27 22:23:35 Matched stat line [Waiting:        1  163 186.5     43     650 Waiting 1 163 186.5 43 650]
2020/01/27 22:23:35 Matched stat line [Total:          4  181 183.1     70    1077 Total 4 181 183.1 70 1077]
2020/01/27 22:23:35 Matched percentline [  50%     70 50 70]
2020/01/27 22:23:35 Matched percentline [  66%    193 66 193]
2020/01/27 22:23:35 Matched percentline [  75%    332 75 332]
2020/01/27 22:23:35 Matched percentline [  80%    386 80 386]
2020/01/27 22:23:35 Matched percentline [  90%    490 90 490]
{"connect":{"max":1040,"mean":17,"median":12,"min":0,"stdDev":23.299999237060547},"percentiles":{"100":1077,"50":70,"66":193,"75":332,"80":386,"90":490,"95":545,"98":594,"99":616},"processing":{"max":655,"mean":164,"median":43,"min":2,"stdDev":187.5},"total":{"max":1077,"mean":181,"median":70,"min":4,"stdDev":183.10000610351562},"waiting":{"max":650,"mean":163,"median":43,"min":1,"stdDev":186.5}}
2020/01/27 22:23:35 Matched percentline [  95%    545 95 545]
2020/01/27 22:23:35 Matched percentline [  98%    594 98 594]
2020/01/27 22:23:35 Matched percentline [  99%    616 99 616]
2020/01/27 22:23:35 Matched percentline [ 100%   1077 100 1077]
