2020/01/27 22:23:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/27 22:23:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18244 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18244
Failed requests:        0
Total transferred:      15416180 bytes
HTML transferred:       11165328 bytes
Requests per second:    608.13 [#/sec] (mean)
Time per request:       164.438 [ms] (mean)
Time per request:       1.644 [ms] (mean, across all concurrent requests)
Transfer rate:          501.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  32.8      5    1022
Processing:     1  151 246.8     39    2166
Waiting:        1  149 245.7     39    2161
Total:          4  164 257.3     60    2208
Percentage of the requests served within a certain time (ms)
  50%     60
  66%    110
  75%    228
  80%    280
  90%    510
  95%    596
  98%    839
  99%   1381
 100%   2208 (longest request)
{"connect":{"max":1022,"mean":14,"median":5,"min":0,"stdDev":32.79999923706055},"percentiles":{"100":2208,"50":60,"66":110,"75":228,"80":280,"90":510,"95":596,"98":839,"99":1381},"processing":{"max":2166,"mean":151,"median":39,"min":1,"stdDev":246.8000030517578},"total":{"max":2208,"mean":164,"median":60,"min":4,"stdDev":257.29998779296875},"waiting":{"max":2161,"mean":149,"median":39,"min":1,"stdDev":245.6999969482422}}
2020/01/27 22:23:36 Matched stat line [Connect:        0   14  32.8      5    1022 Connect 0 14 32.8 5 1022]
2020/01/27 22:23:36 Matched stat line [Processing:     1  151 246.8     39    2166 Processing 1 151 246.8 39 2166]
2020/01/27 22:23:36 Matched stat line [Waiting:        1  149 245.7     39    2161 Waiting 1 149 245.7 39 2161]
2020/01/27 22:23:36 Matched stat line [Total:          4  164 257.3     60    2208 Total 4 164 257.3 60 2208]
2020/01/27 22:23:36 Matched percentline [  50%     60 50 60]
2020/01/27 22:23:36 Matched percentline [  66%    110 66 110]
2020/01/27 22:23:36 Matched percentline [  75%    228 75 228]
2020/01/27 22:23:36 Matched percentline [  80%    280 80 280]
2020/01/27 22:23:36 Matched percentline [  90%    510 90 510]
2020/01/27 22:23:36 Matched percentline [  95%    596 95 596]
2020/01/27 22:23:36 Matched percentline [  98%    839 98 839]
2020/01/27 22:23:36 Matched percentline [  99%   1381 99 1381]
2020/01/27 22:23:36 Matched percentline [ 100%   2208 100 2208]
