2020/01/16 04:40:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 04:40:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16053 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      16053
Failed requests:        0
Total transferred:      13564785 bytes
HTML transferred:       9824436 bytes
Requests per second:    535.01 [#/sec] (mean)
Time per request:       186.912 [ms] (mean)
Time per request:       1.869 [ms] (mean, across all concurrent requests)
Transfer rate:          441.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      2     126
Processing:     4  181  67.0    188    1281
Waiting:        1  175  66.9    181    1281
Total:          5  186  67.5    193    1282
Percentage of the requests served within a certain time (ms)
  50%    193
  66%    215
  75%    227
  80%    235
  90%    258
  95%    285
  98%    322
  99%    371
 100%   1282 (longest request)
{"connect":{"max":126,"mean":6,"median":2,"min":0,"stdDev":9.300000190734863},"percentiles":{"100":1282,"50":193,"66":215,"75":227,"80":235,"90":258,"95":285,"98":322,"99":371},"processing":{"max":1281,"mean":181,"median":188,"min":4,"stdDev":67},"total":{"max":1282,"mean":186,"median":193,"min":5,"stdDev":67.5},"waiting":{"max":1281,"mean":175,"median":181,"min":1,"stdDev":66.9000015258789}}
2020/01/16 04:40:42 Matched stat line [Connect:        0    6   9.3      2     126 Connect 0 6 9.3 2 126]
2020/01/16 04:40:42 Matched stat line [Processing:     4  181  67.0    188    1281 Processing 4 181 67.0 188 1281]
2020/01/16 04:40:42 Matched stat line [Waiting:        1  175  66.9    181    1281 Waiting 1 175 66.9 181 1281]
2020/01/16 04:40:42 Matched stat line [Total:          5  186  67.5    193    1282 Total 5 186 67.5 193 1282]
2020/01/16 04:40:42 Matched percentline [  50%    193 50 193]
2020/01/16 04:40:42 Matched percentline [  66%    215 66 215]
2020/01/16 04:40:42 Matched percentline [  75%    227 75 227]
2020/01/16 04:40:42 Matched percentline [  80%    235 80 235]
2020/01/16 04:40:42 Matched percentline [  90%    258 90 258]
2020/01/16 04:40:42 Matched percentline [  95%    285 95 285]
2020/01/16 04:40:42 Matched percentline [  98%    322 98 322]
2020/01/16 04:40:42 Matched percentline [  99%    371 99 371]
2020/01/16 04:40:42 Matched percentline [ 100%   1282 100 1282]
