2020/01/16 14:51:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 14:51:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 146115 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      146115
Failed requests:        0
Total transferred:      20894588 bytes
HTML transferred:       3799016 bytes
Requests per second:    4870.48 [#/sec] (mean)
Time per request:       20.532 [ms] (mean)
Time per request:       0.205 [ms] (mean, across all concurrent requests)
Transfer rate:          680.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  97.7      3    1073
Processing:     0    7  16.2      4    1539
Waiting:        0    7  15.5      4    1539
Total:          0   20  99.9      8    1543
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     15
  95%     24
  98%     46
  99%    277
 100%   1543 (longest request)
2020/01/16 14:51:56 Matched stat line [Connect:        0   13  97.7      3    1073 Connect 0 13 97.7 3 1073]
2020/01/16 14:51:56 Matched stat line [Processing:     0    7  16.2      4    1539 Processing 0 7 16.2 4 1539]
2020/01/16 14:51:56 Matched stat line [Waiting:        0    7  15.5      4    1539 Waiting 0 7 15.5 4 1539]
2020/01/16 14:51:56 Matched stat line [Total:          0   20  99.9      8    1543 Total 0 20 99.9 8 1543]
2020/01/16 14:51:56 Matched percentline [  50%      8 50 8]
2020/01/16 14:51:56 Matched percentline [  66%      9 66 9]
2020/01/16 14:51:56 Matched percentline [  75%     10 75 10]
2020/01/16 14:51:56 Matched percentline [  80%     11 80 11]
2020/01/16 14:51:56 Matched percentline [  90%     15 90 15]
2020/01/16 14:51:56 Matched percentline [  95%     24 95 24]
2020/01/16 14:51:56 Matched percentline [  98%     46 98 46]
2020/01/16 14:51:56 Matched percentline [  99%    277 99 277]
2020/01/16 14:51:56 Matched percentline [ 100%   1543 100 1543]
{"connect":{"max":1073,"mean":13,"median":3,"min":0,"stdDev":97.69999694824219},"percentiles":{"100":1543,"50":8,"66":9,"75":10,"80":11,"90":15,"95":24,"98":46,"99":277},"processing":{"max":1539,"mean":7,"median":4,"min":0,"stdDev":16.200000762939453},"total":{"max":1543,"mean":20,"median":8,"min":0,"stdDev":99.9000015258789},"waiting":{"max":1539,"mean":7,"median":4,"min":0,"stdDev":15.5}}
