2020/02/08 00:09:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/08 00:09:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23508 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23508
Failed requests:        0
Non-2xx responses:      23508
Total transferred:      20404944 bytes
HTML transferred:       16761204 bytes
Requests per second:    783.60 [#/sec] (mean)
Time per request:       127.616 [ms] (mean)
Time per request:       1.276 [ms] (mean, across all concurrent requests)
Transfer rate:          664.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.1      2      88
Processing:     1  121 115.8    103    1623
Waiting:        1  118 108.1    102    1227
Total:          2  125 117.2    109    1637
Percentage of the requests served within a certain time (ms)
  50%    109
  66%    158
  75%    191
  80%    209
  90%    251
  95%    309
  98%    380
  99%    501
 100%   1637 (longest request)
2020/02/08 00:09:59 Matched stat line [Connect:        0    4   7.1      2      88 Connect 0 4 7.1 2 88]
2020/02/08 00:09:59 Matched stat line [Processing:     1  121 115.8    103    1623 Processing 1 121 115.8 103 1623]
{"connect":{"max":88,"mean":4,"median":2,"min":0,"stdDev":7.099999904632568},"percentiles":{"100":1637,"50":109,"66":158,"75":191,"80":209,"90":251,"95":309,"98":380,"99":501},"processing":{"max":1623,"mean":121,"median":103,"min":1,"stdDev":115.80000305175781},"total":{"max":1637,"mean":125,"median":109,"min":2,"stdDev":117.19999694824219},"waiting":{"max":1227,"mean":118,"median":102,"min":1,"stdDev":108.0999984741211}}
2020/02/08 00:09:59 Matched stat line [Waiting:        1  118 108.1    102    1227 Waiting 1 118 108.1 102 1227]
2020/02/08 00:09:59 Matched stat line [Total:          2  125 117.2    109    1637 Total 2 125 117.2 109 1637]
2020/02/08 00:09:59 Matched percentline [  50%    109 50 109]
2020/02/08 00:09:59 Matched percentline [  66%    158 66 158]
2020/02/08 00:09:59 Matched percentline [  75%    191 75 191]
2020/02/08 00:09:59 Matched percentline [  80%    209 80 209]
2020/02/08 00:09:59 Matched percentline [  90%    251 90 251]
2020/02/08 00:09:59 Matched percentline [  95%    309 95 309]
2020/02/08 00:09:59 Matched percentline [  98%    380 98 380]
2020/02/08 00:09:59 Matched percentline [  99%    501 99 501]
2020/02/08 00:09:59 Matched percentline [ 100%   1637 100 1637]
