2020/02/08 12:06:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/08 12:06:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20364 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20364
Failed requests:        0
Total transferred:      5885485 bytes
HTML transferred:       916425 bytes
Requests per second:    678.80 [#/sec] (mean)
Time per request:       147.319 [ms] (mean)
Time per request:       1.473 [ms] (mean, across all concurrent requests)
Transfer rate:          191.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  18.4     10     205
Processing:     1  131 160.2    104    3206
Waiting:        0   55 104.8     30    2659
Total:          1  147 161.3    122    3211
Percentage of the requests served within a certain time (ms)
  50%    122
  66%    160
  75%    186
  80%    207
  90%    265
  95%    348
  98%    474
  99%    654
 100%   3211 (longest request)
2020/02/08 12:06:40 Matched stat line [Connect:        0   16  18.4     10     205 Connect 0 16 18.4 10 205]
2020/02/08 12:06:40 Matched stat line [Processing:     1  131 160.2    104    3206 Processing 1 131 160.2 104 3206]
2020/02/08 12:06:40 Matched stat line [Waiting:        0   55 104.8     30    2659 Waiting 0 55 104.8 30 2659]
2020/02/08 12:06:40 Matched stat line [Total:          1  147 161.3    122    3211 Total 1 147 161.3 122 3211]
2020/02/08 12:06:40 Matched percentline [  50%    122 50 122]
2020/02/08 12:06:40 Matched percentline [  66%    160 66 160]
2020/02/08 12:06:40 Matched percentline [  75%    186 75 186]
2020/02/08 12:06:40 Matched percentline [  80%    207 80 207]
2020/02/08 12:06:40 Matched percentline [  90%    265 90 265]
2020/02/08 12:06:40 Matched percentline [  95%    348 95 348]
2020/02/08 12:06:40 Matched percentline [  98%    474 98 474]
2020/02/08 12:06:40 Matched percentline [  99%    654 99 654]
2020/02/08 12:06:40 Matched percentline [ 100%   3211 100 3211]
{"connect":{"max":205,"mean":16,"median":10,"min":0,"stdDev":18.399999618530273},"percentiles":{"100":3211,"50":122,"66":160,"75":186,"80":207,"90":265,"95":348,"98":474,"99":654},"processing":{"max":3206,"mean":131,"median":104,"min":1,"stdDev":160.1999969482422},"total":{"max":3211,"mean":147,"median":122,"min":1,"stdDev":161.3000030517578},"waiting":{"max":2659,"mean":55,"median":30,"min":0,"stdDev":104.80000305175781}}
