2020/01/26 20:52:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 20:53:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 105011 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      105011
Failed requests:        0
Total transferred:      15017002 bytes
HTML transferred:       2730364 bytes
Requests per second:    3500.37 [#/sec] (mean)
Time per request:       28.568 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          488.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  41.6      1    1073
Processing:     0   22  23.7     18     940
Waiting:        0   22  23.1     18     837
Total:          0   29  49.7     22    1399
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     29
  75%     31
  80%     34
  90%     45
  95%     58
  98%     99
  99%    170
 100%   1399 (longest request)
2020/01/26 20:53:09 Matched stat line [Connect:        0    7  41.6      1    1073 Connect 0 7 41.6 1 1073]
2020/01/26 20:53:09 Matched stat line [Processing:     0   22  23.7     18     940 Processing 0 22 23.7 18 940]
2020/01/26 20:53:09 Matched stat line [Waiting:        0   22  23.1     18     837 Waiting 0 22 23.1 18 837]
2020/01/26 20:53:09 Matched stat line [Total:          0   29  49.7     22    1399 Total 0 29 49.7 22 1399]
2020/01/26 20:53:09 Matched percentline [  50%     22 50 22]
2020/01/26 20:53:09 Matched percentline [  66%     29 66 29]
2020/01/26 20:53:09 Matched percentline [  75%     31 75 31]
2020/01/26 20:53:09 Matched percentline [  80%     34 80 34]
2020/01/26 20:53:09 Matched percentline [  90%     45 90 45]
2020/01/26 20:53:09 Matched percentline [  95%     58 95 58]
2020/01/26 20:53:09 Matched percentline [  98%     99 98 99]
2020/01/26 20:53:09 Matched percentline [  99%    170 99 170]
2020/01/26 20:53:09 Matched percentline [ 100%   1399 100 1399]
{"connect":{"max":1073,"mean":7,"median":1,"min":0,"stdDev":41.599998474121094},"percentiles":{"100":1399,"50":22,"66":29,"75":31,"80":34,"90":45,"95":58,"98":99,"99":170},"processing":{"max":940,"mean":22,"median":18,"min":0,"stdDev":23.700000762939453},"total":{"max":1399,"mean":29,"median":22,"min":0,"stdDev":49.70000076293945},"waiting":{"max":837,"mean":22,"median":18,"min":0,"stdDev":23.100000381469727}}
