2020/02/03 16:59:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 17:00:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16009 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16009
Failed requests:        0
Total transferred:      4626601 bytes
HTML transferred:       720405 bytes
Requests per second:    533.63 [#/sec] (mean)
Time per request:       187.395 [ms] (mean)
Time per request:       1.874 [ms] (mean, across all concurrent requests)
Transfer rate:          150.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.2      1      27
Processing:     4  185 151.0    153    1494
Waiting:        1  183 149.7    151    1409
Total:          4  186 150.2    155    1494
Percentage of the requests served within a certain time (ms)
  50%    155
  66%    305
  75%    320
  80%    329
  90%    355
  95%    417
  98%    459
  99%    469
 100%   1494 (longest request)
2020/02/03 17:00:25 Matched stat line [Connect:        0    2   2.2      1      27 Connect 0 2 2.2 1 27]
2020/02/03 17:00:25 Matched stat line [Processing:     4  185 151.0    153    1494 Processing 4 185 151.0 153 1494]
2020/02/03 17:00:25 Matched stat line [Waiting:        1  183 149.7    151    1409 Waiting 1 183 149.7 151 1409]
2020/02/03 17:00:25 Matched stat line [Total:          4  186 150.2    155    1494 Total 4 186 150.2 155 1494]
2020/02/03 17:00:25 Matched percentline [  50%    155 50 155]
2020/02/03 17:00:25 Matched percentline [  66%    305 66 305]
2020/02/03 17:00:25 Matched percentline [  75%    320 75 320]
2020/02/03 17:00:25 Matched percentline [  80%    329 80 329]
2020/02/03 17:00:25 Matched percentline [  90%    355 90 355]
2020/02/03 17:00:25 Matched percentline [  95%    417 95 417]
2020/02/03 17:00:25 Matched percentline [  98%    459 98 459]
2020/02/03 17:00:25 Matched percentline [  99%    469 99 469]
2020/02/03 17:00:25 Matched percentline [ 100%   1494 100 1494]
{"connect":{"max":27,"mean":2,"median":1,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1494,"50":155,"66":305,"75":320,"80":329,"90":355,"95":417,"98":459,"99":469},"processing":{"max":1494,"mean":185,"median":153,"min":4,"stdDev":151},"total":{"max":1494,"mean":186,"median":155,"min":4,"stdDev":150.1999969482422},"waiting":{"max":1409,"mean":183,"median":151,"min":1,"stdDev":149.6999969482422}}
