2020/02/07 10:14:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 10:15:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11130 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      11130
Failed requests:        0
Total transferred:      3234777 bytes
HTML transferred:       503685 bytes
Requests per second:    370.87 [#/sec] (mean)
Time per request:       269.636 [ms] (mean)
Time per request:       2.696 [ms] (mean, across all concurrent requests)
Transfer rate:          105.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  39.5     15    1196
Processing:     1  240 223.5    186    2458
Waiting:        1  105 171.3     52    2058
Total:          1  268 232.1    212    2489
Percentage of the requests served within a certain time (ms)
  50%    212
  66%    271
  75%    323
  80%    366
  90%    506
  95%    654
  98%    907
  99%   1292
 100%   2489 (longest request)
{"connect":{"max":1196,"mean":28,"median":15,"min":0,"stdDev":39.5},"percentiles":{"100":2489,"50":212,"66":271,"75":323,"80":366,"90":506,"95":654,"98":907,"99":1292},"processing":{"max":2458,"mean":240,"median":186,"min":1,"stdDev":223.5},"total":{"max":2489,"mean":268,"median":212,"min":1,"stdDev":232.10000610351562},"waiting":{"max":2058,"mean":105,"median":52,"min":1,"stdDev":171.3000030517578}}
2020/02/07 10:15:23 Matched stat line [Connect:        0   28  39.5     15    1196 Connect 0 28 39.5 15 1196]
2020/02/07 10:15:23 Matched stat line [Processing:     1  240 223.5    186    2458 Processing 1 240 223.5 186 2458]
2020/02/07 10:15:23 Matched stat line [Waiting:        1  105 171.3     52    2058 Waiting 1 105 171.3 52 2058]
2020/02/07 10:15:23 Matched stat line [Total:          1  268 232.1    212    2489 Total 1 268 232.1 212 2489]
2020/02/07 10:15:23 Matched percentline [  50%    212 50 212]
2020/02/07 10:15:23 Matched percentline [  66%    271 66 271]
2020/02/07 10:15:23 Matched percentline [  75%    323 75 323]
2020/02/07 10:15:23 Matched percentline [  80%    366 80 366]
2020/02/07 10:15:23 Matched percentline [  90%    506 90 506]
2020/02/07 10:15:23 Matched percentline [  95%    654 95 654]
2020/02/07 10:15:23 Matched percentline [  98%    907 98 907]
2020/02/07 10:15:23 Matched percentline [  99%   1292 99 1292]
2020/02/07 10:15:23 Matched percentline [ 100%   2489 100 2489]
