2020/02/07 10:15:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/07 10:15:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11424 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.063 seconds
Complete requests:      11424
Failed requests:        0
Total transferred:      3323500 bytes
HTML transferred:       517500 bytes
Requests per second:    380.00 [#/sec] (mean)
Time per request:       263.157 [ms] (mean)
Time per request:       2.632 [ms] (mean, across all concurrent requests)
Transfer rate:          107.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  38.2     19     363
Processing:     1  229 222.7    186    3013
Waiting:        1   96 149.8     54    2174
Total:          2  260 225.5    216    3021
Percentage of the requests served within a certain time (ms)
  50%    216
  66%    278
  75%    325
  80%    362
  90%    494
  95%    621
  98%    849
  99%   1135
 100%   3021 (longest request)
2020/02/07 10:15:32 Matched stat line [Connect:        0   31  38.2     19     363 Connect 0 31 38.2 19 363]
2020/02/07 10:15:32 Matched stat line [Processing:     1  229 222.7    186    3013 Processing 1 229 222.7 186 3013]
2020/02/07 10:15:32 Matched stat line [Waiting:        1   96 149.8     54    2174 Waiting 1 96 149.8 54 2174]
{"connect":{"max":363,"mean":31,"median":19,"min":0,"stdDev":38.20000076293945},"percentiles":{"100":3021,"50":216,"66":278,"75":325,"80":362,"90":494,"95":621,"98":849,"99":1135},"processing":{"max":3013,"mean":229,"median":186,"min":1,"stdDev":222.6999969482422},"total":{"max":3021,"mean":260,"median":216,"min":2,"stdDev":225.5},"waiting":{"max":2174,"mean":96,"median":54,"min":1,"stdDev":149.8000030517578}}
2020/02/07 10:15:32 Matched stat line [Total:          2  260 225.5    216    3021 Total 2 260 225.5 216 3021]
2020/02/07 10:15:32 Matched percentline [  50%    216 50 216]
2020/02/07 10:15:32 Matched percentline [  66%    278 66 278]
2020/02/07 10:15:32 Matched percentline [  75%    325 75 325]
2020/02/07 10:15:32 Matched percentline [  80%    362 80 362]
2020/02/07 10:15:32 Matched percentline [  90%    494 90 494]
2020/02/07 10:15:32 Matched percentline [  95%    621 95 621]
2020/02/07 10:15:32 Matched percentline [  98%    849 98 849]
2020/02/07 10:15:32 Matched percentline [  99%   1135 99 1135]
2020/02/07 10:15:32 Matched percentline [ 100%   3021 100 3021]
