2020/01/30 21:43:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 21:44:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 233300 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      233300
Failed requests:        0
Total transferred:      33361900 bytes
HTML transferred:       6065800 bytes
Requests per second:    7776.41 [#/sec] (mean)
Time per request:       12.859 [ms] (mean)
Time per request:       0.129 [ms] (mean, across all concurrent requests)
Transfer rate:          1085.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  40.0      3    3032
Processing:     1    8  11.6      8    1008
Waiting:        0    8  11.6      8    1008
Total:          3   13  41.6     11    3041
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     12
  95%     13
  98%     14
  99%     14
 100%   3041 (longest request)
2020/01/30 21:44:01 Matched stat line [Connect:        0    5  40.0      3    3032 Connect 0 5 40.0 3 3032]
2020/01/30 21:44:01 Matched stat line [Processing:     1    8  11.6      8    1008 Processing 1 8 11.6 8 1008]
2020/01/30 21:44:01 Matched stat line [Waiting:        0    8  11.6      8    1008 Waiting 0 8 11.6 8 1008]
2020/01/30 21:44:01 Matched stat line [Total:          3   13  41.6     11    3041 Total 3 13 41.6 11 3041]
2020/01/30 21:44:01 Matched percentline [  50%     11 50 11]
2020/01/30 21:44:01 Matched percentline [  66%     12 66 12]
2020/01/30 21:44:01 Matched percentline [  75%     12 75 12]
2020/01/30 21:44:01 Matched percentline [  80%     12 80 12]
2020/01/30 21:44:01 Matched percentline [  90%     12 90 12]
2020/01/30 21:44:01 Matched percentline [  95%     13 95 13]
2020/01/30 21:44:01 Matched percentline [  98%     14 98 14]
2020/01/30 21:44:01 Matched percentline [  99%     14 99 14]
2020/01/30 21:44:01 Matched percentline [ 100%   3041 100 3041]
{"connect":{"max":3032,"mean":5,"median":3,"min":0,"stdDev":40},"percentiles":{"100":3041,"50":11,"66":12,"75":12,"80":12,"90":12,"95":13,"98":14,"99":14},"processing":{"max":1008,"mean":8,"median":8,"min":1,"stdDev":11.600000381469727},"total":{"max":3041,"mean":13,"median":11,"min":3,"stdDev":41.599998474121094},"waiting":{"max":1008,"mean":8,"median":8,"min":0,"stdDev":11.600000381469727}}
