2020/02/05 23:55:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/05 23:56:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 241760 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      241760
Failed requests:        0
Total transferred:      69870374 bytes
HTML transferred:       10879470 bytes
Requests per second:    8058.67 [#/sec] (mean)
Time per request:       12.409 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          2274.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  32.2      8    1036
Processing:     0    4   6.9      4     256
Waiting:        0    4   6.6      4     256
Total:          0   12  33.0     13    1041
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     13
  98%     14
  99%     14
 100%   1041 (longest request)
2020/02/05 23:56:14 Matched stat line [Connect:        0    8  32.2      8    1036 Connect 0 8 32.2 8 1036]
2020/02/05 23:56:14 Matched stat line [Processing:     0    4   6.9      4     256 Processing 0 4 6.9 4 256]
2020/02/05 23:56:14 Matched stat line [Waiting:        0    4   6.6      4     256 Waiting 0 4 6.6 4 256]
2020/02/05 23:56:14 Matched stat line [Total:          0   12  33.0     13    1041 Total 0 12 33.0 13 1041]
2020/02/05 23:56:14 Matched percentline [  50%     13 50 13]
2020/02/05 23:56:14 Matched percentline [  66%     13 66 13]
2020/02/05 23:56:14 Matched percentline [  75%     13 75 13]
2020/02/05 23:56:14 Matched percentline [  80%     13 80 13]
2020/02/05 23:56:14 Matched percentline [  90%     13 90 13]
2020/02/05 23:56:14 Matched percentline [  95%     13 95 13]
2020/02/05 23:56:14 Matched percentline [  98%     14 98 14]
2020/02/05 23:56:14 Matched percentline [  99%     14 99 14]
2020/02/05 23:56:14 Matched percentline [ 100%   1041 100 1041]
{"connect":{"max":1036,"mean":8,"median":8,"min":0,"stdDev":32.20000076293945},"percentiles":{"100":1041,"50":13,"66":13,"75":13,"80":13,"90":13,"95":13,"98":14,"99":14},"processing":{"max":256,"mean":4,"median":4,"min":0,"stdDev":6.900000095367432},"total":{"max":1041,"mean":12,"median":13,"min":0,"stdDev":33},"waiting":{"max":256,"mean":4,"median":4,"min":0,"stdDev":6.599999904632568}}
