2020/01/20 22:35:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/20 22:35:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19353 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19353
Failed requests:        0
Total transferred:      16353984 bytes
HTML transferred:       11844036 bytes
Requests per second:    645.09 [#/sec] (mean)
Time per request:       155.017 [ms] (mean)
Time per request:       1.550 [ms] (mean, across all concurrent requests)
Transfer rate:          532.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  21.7      1    1040
Processing:     2  151  90.8    171    2495
Waiting:        1  146  89.5    165    2494
Total:          4  155  95.2    175    3535
Percentage of the requests served within a certain time (ms)
  50%    175
  66%    211
  75%    221
  80%    227
  90%    244
  95%    263
  98%    292
  99%    311
 100%   3535 (longest request)
2020/01/20 22:35:49 Matched stat line [Connect:        0    4  21.7      1    1040 Connect 0 4 21.7 1 1040]
2020/01/20 22:35:49 Matched stat line [Processing:     2  151  90.8    171    2495 Processing 2 151 90.8 171 2495]
2020/01/20 22:35:49 Matched stat line [Waiting:        1  146  89.5    165    2494 Waiting 1 146 89.5 165 2494]
2020/01/20 22:35:49 Matched stat line [Total:          4  155  95.2    175    3535 Total 4 155 95.2 175 3535]
2020/01/20 22:35:49 Matched percentline [  50%    175 50 175]
2020/01/20 22:35:49 Matched percentline [  66%    211 66 211]
2020/01/20 22:35:49 Matched percentline [  75%    221 75 221]
2020/01/20 22:35:49 Matched percentline [  80%    227 80 227]
2020/01/20 22:35:49 Matched percentline [  90%    244 90 244]
2020/01/20 22:35:49 Matched percentline [  95%    263 95 263]
2020/01/20 22:35:49 Matched percentline [  98%    292 98 292]
2020/01/20 22:35:49 Matched percentline [  99%    311 99 311]
2020/01/20 22:35:49 Matched percentline [ 100%   3535 100 3535]
{"connect":{"max":1040,"mean":4,"median":1,"min":0,"stdDev":21.700000762939453},"percentiles":{"100":3535,"50":175,"66":211,"75":221,"80":227,"90":244,"95":263,"98":292,"99":311},"processing":{"max":2495,"mean":151,"median":171,"min":2,"stdDev":90.80000305175781},"total":{"max":3535,"mean":155,"median":175,"min":4,"stdDev":95.19999694824219},"waiting":{"max":2494,"mean":146,"median":165,"min":1,"stdDev":89.5}}
