2020/01/20 22:35:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/20 22:35:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20115 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20115
Failed requests:        0
Total transferred:      17003556 bytes
HTML transferred:       12314664 bytes
Requests per second:    670.49 [#/sec] (mean)
Time per request:       149.144 [ms] (mean)
Time per request:       1.491 [ms] (mean, across all concurrent requests)
Transfer rate:          553.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  35.5      1    1015
Processing:     4  144  96.8    156    2501
Waiting:        2  140  95.4    151    2501
Total:          5  149 108.5    162    3516
Percentage of the requests served within a certain time (ms)
  50%    162
  66%    208
  75%    219
  80%    228
  90%    251
  95%    271
  98%    302
  99%    327
 100%   3516 (longest request)
2020/01/20 22:35:49 Matched stat line [Connect:        0    5  35.5      1    1015 Connect 0 5 35.5 1 1015]
2020/01/20 22:35:49 Matched stat line [Processing:     4  144  96.8    156    2501 Processing 4 144 96.8 156 2501]
2020/01/20 22:35:49 Matched stat line [Waiting:        2  140  95.4    151    2501 Waiting 2 140 95.4 151 2501]
2020/01/20 22:35:49 Matched stat line [Total:          5  149 108.5    162    3516 Total 5 149 108.5 162 3516]
2020/01/20 22:35:49 Matched percentline [  50%    162 50 162]
2020/01/20 22:35:49 Matched percentline [  66%    208 66 208]
2020/01/20 22:35:49 Matched percentline [  75%    219 75 219]
2020/01/20 22:35:49 Matched percentline [  80%    228 80 228]
2020/01/20 22:35:49 Matched percentline [  90%    251 90 251]
2020/01/20 22:35:49 Matched percentline [  95%    271 95 271]
2020/01/20 22:35:49 Matched percentline [  98%    302 98 302]
2020/01/20 22:35:49 Matched percentline [  99%    327 99 327]
2020/01/20 22:35:49 Matched percentline [ 100%   3516 100 3516]
{"connect":{"max":1015,"mean":5,"median":1,"min":0,"stdDev":35.5},"percentiles":{"100":3516,"50":162,"66":208,"75":219,"80":228,"90":251,"95":271,"98":302,"99":327},"processing":{"max":2501,"mean":144,"median":156,"min":4,"stdDev":96.80000305175781},"total":{"max":3516,"mean":149,"median":162,"min":5,"stdDev":108.5},"waiting":{"max":2501,"mean":140,"median":151,"min":2,"stdDev":95.4000015258789}}
