2020/01/15 19:43:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 19:44:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28616 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      28616
Failed requests:        0
Total transferred:      4092231 bytes
HTML transferred:       744042 bytes
Requests per second:    953.10 [#/sec] (mean)
Time per request:       104.921 [ms] (mean)
Time per request:       1.049 [ms] (mean, across all concurrent requests)
Transfer rate:          133.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  14.9      2     286
Processing:     0   98 120.0     25    1179
Waiting:        0   97 119.8     25    1161
Total:          1  104 125.1     31    1185
{"connect":{"max":286,"mean":6,"median":2,"min":0,"stdDev":14.899999618530273},"percentiles":{"100":1185,"50":31,"66":144,"75":206,"80":216,"90":271,"95":342,"98":429,"99":497},"processing":{"max":1179,"mean":98,"median":25,"min":0,"stdDev":120},"total":{"max":1185,"mean":104,"median":31,"min":1,"stdDev":125.0999984741211},"waiting":{"max":1161,"mean":97,"median":25,"min":0,"stdDev":119.80000305175781}}
Percentage of the requests served within a certain time (ms)
  50%     31
  66%    144
  75%    206
  80%    216
  90%    271
  95%    342
  98%    429
  99%    497
 100%   1185 (longest request)
2020/01/15 19:44:27 Matched stat line [Connect:        0    6  14.9      2     286 Connect 0 6 14.9 2 286]
2020/01/15 19:44:27 Matched stat line [Processing:     0   98 120.0     25    1179 Processing 0 98 120.0 25 1179]
2020/01/15 19:44:27 Matched stat line [Waiting:        0   97 119.8     25    1161 Waiting 0 97 119.8 25 1161]
2020/01/15 19:44:27 Matched stat line [Total:          1  104 125.1     31    1185 Total 1 104 125.1 31 1185]
2020/01/15 19:44:27 Matched percentline [  50%     31 50 31]
2020/01/15 19:44:27 Matched percentline [  66%    144 66 144]
2020/01/15 19:44:27 Matched percentline [  75%    206 75 206]
2020/01/15 19:44:27 Matched percentline [  80%    216 80 216]
2020/01/15 19:44:27 Matched percentline [  90%    271 90 271]
2020/01/15 19:44:27 Matched percentline [  95%    342 95 342]
2020/01/15 19:44:27 Matched percentline [  98%    429 98 429]
2020/01/15 19:44:27 Matched percentline [  99%    497 99 497]
2020/01/15 19:44:27 Matched percentline [ 100%   1185 100 1185]
