2020/01/24 00:41:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/24 00:41:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15419 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
{"connect":{"max":1020,"mean":5,"median":1,"min":0,"stdDev":22.5},"percentiles":{"100":3454,"50":199,"66":218,"75":230,"80":240,"90":272,"95":330,"98":491,"99":560},"processing":{"max":2434,"mean":187,"median":194,"min":6,"stdDev":99},"total":{"max":3454,"mean":193,"median":199,"min":10,"stdDev":103.5},"waiting":{"max":2434,"mean":182,"median":186,"min":5,"stdDev":97.9000015258789}}
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      15419
Failed requests:        0
Total transferred:      13029055 bytes
HTML transferred:       9436428 bytes
Requests per second:    513.94 [#/sec] (mean)
Time per request:       194.574 [ms] (mean)
Time per request:       1.946 [ms] (mean, across all concurrent requests)
Transfer rate:          424.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  22.5      1    1020
Processing:     6  187  99.0    194    2434
Waiting:        5  182  97.9    186    2434
Total:         10  193 103.5    199    3454
Percentage of the requests served within a certain time (ms)
  50%    199
  66%    218
  75%    230
  80%    240
  90%    272
  95%    330
  98%    491
  99%    560
 100%   3454 (longest request)
2020/01/24 00:41:35 Matched stat line [Connect:        0    5  22.5      1    1020 Connect 0 5 22.5 1 1020]
2020/01/24 00:41:35 Matched stat line [Processing:     6  187  99.0    194    2434 Processing 6 187 99.0 194 2434]
2020/01/24 00:41:35 Matched stat line [Waiting:        5  182  97.9    186    2434 Waiting 5 182 97.9 186 2434]
2020/01/24 00:41:35 Matched stat line [Total:         10  193 103.5    199    3454 Total 10 193 103.5 199 3454]
2020/01/24 00:41:35 Matched percentline [  50%    199 50 199]
2020/01/24 00:41:35 Matched percentline [  66%    218 66 218]
2020/01/24 00:41:35 Matched percentline [  75%    230 75 230]
2020/01/24 00:41:35 Matched percentline [  80%    240 80 240]
2020/01/24 00:41:35 Matched percentline [  90%    272 90 272]
2020/01/24 00:41:35 Matched percentline [  95%    330 95 330]
2020/01/24 00:41:35 Matched percentline [  98%    491 98 491]
2020/01/24 00:41:35 Matched percentline [  99%    560 99 560]
2020/01/24 00:41:35 Matched percentline [ 100%   3454 100 3454]
