2020/02/07 20:19:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/07 20:20:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4643 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4643
Failed requests:        0
Non-2xx responses:      4643
Total transferred:      4030124 bytes
HTML transferred:       3310459 bytes
Requests per second:    154.77 [#/sec] (mean)
Time per request:       646.135 [ms] (mean)
Time per request:       6.461 [ms] (mean, across all concurrent requests)
Transfer rate:          131.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  24.6      4     233
Processing:    69  617 205.2    594    1464
Waiting:       67  607 199.9    589    1239
Total:         70  630 203.3    606    1464
Percentage of the requests served within a certain time (ms)
  50%    606
  66%    703
  75%    765
  80%    801
  90%    911
  95%    983
  98%   1039
  99%   1095
 100%   1464 (longest request)
2020/02/07 20:20:07 Matched stat line [Connect:        0   12  24.6      4     233 Connect 0 12 24.6 4 233]
2020/02/07 20:20:07 Matched stat line [Processing:    69  617 205.2    594    1464 Processing 69 617 205.2 594 1464]
2020/02/07 20:20:07 Matched stat line [Waiting:       67  607 199.9    589    1239 Waiting 67 607 199.9 589 1239]
2020/02/07 20:20:07 Matched stat line [Total:         70  630 203.3    606    1464 Total 70 630 203.3 606 1464]
2020/02/07 20:20:07 Matched percentline [  50%    606 50 606]
2020/02/07 20:20:07 Matched percentline [  66%    703 66 703]
2020/02/07 20:20:07 Matched percentline [  75%    765 75 765]
2020/02/07 20:20:07 Matched percentline [  80%    801 80 801]
2020/02/07 20:20:07 Matched percentline [  90%    911 90 911]
2020/02/07 20:20:07 Matched percentline [  95%    983 95 983]
2020/02/07 20:20:07 Matched percentline [  98%   1039 98 1039]
2020/02/07 20:20:07 Matched percentline [  99%   1095 99 1095]
2020/02/07 20:20:07 Matched percentline [ 100%   1464 100 1464]
{"connect":{"max":233,"mean":12,"median":4,"min":0,"stdDev":24.600000381469727},"percentiles":{"100":1464,"50":606,"66":703,"75":765,"80":801,"90":911,"95":983,"98":1039,"99":1095},"processing":{"max":1464,"mean":617,"median":594,"min":69,"stdDev":205.1999969482422},"total":{"max":1464,"mean":630,"median":606,"min":70,"stdDev":203.3000030517578},"waiting":{"max":1239,"mean":607,"median":589,"min":67,"stdDev":199.89999389648438}}
