2020/02/06 22:23:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 22:23:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81329 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      81329
Failed requests:        0
Total transferred:      23504081 bytes
HTML transferred:       3659805 bytes
Requests per second:    2710.91 [#/sec] (mean)
Time per request:       36.888 [ms] (mean)
Time per request:       0.369 [ms] (mean, across all concurrent requests)
Transfer rate:          765.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 129.5     10    3052
Processing:     1   12  33.9      6    2430
Waiting:        1   11  33.2      5    2429
Total:          1   37 134.9     16    3450
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     18
  90%     24
  95%     81
  98%    233
  99%   1028
 100%   3450 (longest request)
2020/02/06 22:23:56 Matched stat line [Connect:        0   25 129.5     10    3052 Connect 0 25 129.5 10 3052]
2020/02/06 22:23:56 Matched stat line [Processing:     1   12  33.9      6    2430 Processing 1 12 33.9 6 2430]
2020/02/06 22:23:56 Matched stat line [Waiting:        1   11  33.2      5    2429 Waiting 1 11 33.2 5 2429]
2020/02/06 22:23:56 Matched stat line [Total:          1   37 134.9     16    3450 Total 1 37 134.9 16 3450]
2020/02/06 22:23:56 Matched percentline [  50%     16 50 16]
2020/02/06 22:23:56 Matched percentline [  66%     16 66 16]
2020/02/06 22:23:56 Matched percentline [  75%     17 75 17]
2020/02/06 22:23:56 Matched percentline [  80%     18 80 18]
2020/02/06 22:23:56 Matched percentline [  90%     24 90 24]
2020/02/06 22:23:56 Matched percentline [  95%     81 95 81]
2020/02/06 22:23:56 Matched percentline [  98%    233 98 233]
2020/02/06 22:23:56 Matched percentline [  99%   1028 99 1028]
2020/02/06 22:23:56 Matched percentline [ 100%   3450 100 3450]
{"connect":{"max":3052,"mean":25,"median":10,"min":0,"stdDev":129.5},"percentiles":{"100":3450,"50":16,"66":16,"75":17,"80":18,"90":24,"95":81,"98":233,"99":1028},"processing":{"max":2430,"mean":12,"median":6,"min":1,"stdDev":33.900001525878906},"total":{"max":3450,"mean":37,"median":16,"min":1,"stdDev":134.89999389648438},"waiting":{"max":2429,"mean":11,"median":5,"min":1,"stdDev":33.20000076293945}}
