2020/01/26 06:09:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/26 06:10:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44537 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.613 seconds
Complete requests:      44537
Failed requests:        0
Total transferred:      12897781 bytes
HTML transferred:       2008305 bytes
Requests per second:    1454.82 [#/sec] (mean)
Time per request:       68.737 [ms] (mean)
Time per request:       0.687 [ms] (mean, across all concurrent requests)
Transfer rate:          411.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  62.7      4    1084
Processing:     0   50 127.5     12    1289
Waiting:        0   24  40.7     10     658
Total:          1   67 147.4     20    1481
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     35
  75%     53
  80%     69
  90%    149
  95%    301
  98%    648
  99%    779
 100%   1481 (longest request)
2020/01/26 06:10:06 Matched stat line [Connect:        0   17  62.7      4    1084 Connect 0 17 62.7 4 1084]
2020/01/26 06:10:06 Matched stat line [Processing:     0   50 127.5     12    1289 Processing 0 50 127.5 12 1289]
2020/01/26 06:10:06 Matched stat line [Waiting:        0   24  40.7     10     658 Waiting 0 24 40.7 10 658]
2020/01/26 06:10:06 Matched stat line [Total:          1   67 147.4     20    1481 Total 1 67 147.4 20 1481]
2020/01/26 06:10:06 Matched percentline [  50%     20 50 20]
2020/01/26 06:10:06 Matched percentline [  66%     35 66 35]
2020/01/26 06:10:06 Matched percentline [  75%     53 75 53]
2020/01/26 06:10:06 Matched percentline [  80%     69 80 69]
2020/01/26 06:10:06 Matched percentline [  90%    149 90 149]
2020/01/26 06:10:06 Matched percentline [  95%    301 95 301]
2020/01/26 06:10:06 Matched percentline [  98%    648 98 648]
2020/01/26 06:10:06 Matched percentline [  99%    779 99 779]
2020/01/26 06:10:06 Matched percentline [ 100%   1481 100 1481]
{"connect":{"max":1084,"mean":17,"median":4,"min":0,"stdDev":62.70000076293945},"percentiles":{"100":1481,"50":20,"66":35,"75":53,"80":69,"90":149,"95":301,"98":648,"99":779},"processing":{"max":1289,"mean":50,"median":12,"min":0,"stdDev":127.5},"total":{"max":1481,"mean":67,"median":20,"min":1,"stdDev":147.39999389648438},"waiting":{"max":658,"mean":24,"median":10,"min":0,"stdDev":40.70000076293945}}
