2020/01/26 06:09:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 06:10:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42246 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42246
Failed requests:        0
Total transferred:      12213718 bytes
HTML transferred:       1901790 bytes
Requests per second:    1408.18 [#/sec] (mean)
Time per request:       71.014 [ms] (mean)
Time per request:       0.710 [ms] (mean, across all concurrent requests)
Transfer rate:          397.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  63.0      6    1085
Processing:     0   54 134.8     16    1840
Waiting:        0   25  35.3     14     537
Total:          1   71 149.2     27    1842
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     42
  75%     57
  80%     72
  90%    147
  95%    338
  98%    551
  99%    716
 100%   1842 (longest request)
2020/01/26 06:10:00 Matched stat line [Connect:        0   17  63.0      6    1085 Connect 0 17 63.0 6 1085]
2020/01/26 06:10:00 Matched stat line [Processing:     0   54 134.8     16    1840 Processing 0 54 134.8 16 1840]
2020/01/26 06:10:00 Matched stat line [Waiting:        0   25  35.3     14     537 Waiting 0 25 35.3 14 537]
2020/01/26 06:10:00 Matched stat line [Total:          1   71 149.2     27    1842 Total 1 71 149.2 27 1842]
2020/01/26 06:10:00 Matched percentline [  50%     27 50 27]
2020/01/26 06:10:00 Matched percentline [  66%     42 66 42]
2020/01/26 06:10:00 Matched percentline [  75%     57 75 57]
2020/01/26 06:10:00 Matched percentline [  80%     72 80 72]
2020/01/26 06:10:00 Matched percentline [  90%    147 90 147]
2020/01/26 06:10:00 Matched percentline [  95%    338 95 338]
2020/01/26 06:10:00 Matched percentline [  98%    551 98 551]
2020/01/26 06:10:00 Matched percentline [  99%    716 99 716]
2020/01/26 06:10:00 Matched percentline [ 100%   1842 100 1842]
{"connect":{"max":1085,"mean":17,"median":6,"min":0,"stdDev":63},"percentiles":{"100":1842,"50":27,"66":42,"75":57,"80":72,"90":147,"95":338,"98":551,"99":716},"processing":{"max":1840,"mean":54,"median":16,"min":0,"stdDev":134.8000030517578},"total":{"max":1842,"mean":71,"median":27,"min":1,"stdDev":149.1999969482422},"waiting":{"max":537,"mean":25,"median":14,"min":0,"stdDev":35.29999923706055}}
