2020/01/17 02:12:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 02:13:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 148791 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      148791
Failed requests:        0
Non-2xx responses:      148791
Total transferred:      129150588 bytes
HTML transferred:       106087983 bytes
Requests per second:    4959.69 [#/sec] (mean)
Time per request:       20.163 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          4204.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  47.9      3    1046
Processing:     0   14  18.2      9     292
Waiting:        0   14  17.6      9     292
Total:          1   20  51.1     13    1205
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     20
  80%     22
  90%     32
  95%     49
  98%     79
  99%    103
 100%   1205 (longest request)
2020/01/17 02:13:26 Matched stat line [Connect:        0    6  47.9      3    1046 Connect 0 6 47.9 3 1046]
2020/01/17 02:13:26 Matched stat line [Processing:     0   14  18.2      9     292 Processing 0 14 18.2 9 292]
2020/01/17 02:13:26 Matched stat line [Waiting:        0   14  17.6      9     292 Waiting 0 14 17.6 9 292]
2020/01/17 02:13:26 Matched stat line [Total:          1   20  51.1     13    1205 Total 1 20 51.1 13 1205]
2020/01/17 02:13:26 Matched percentline [  50%     13 50 13]
2020/01/17 02:13:26 Matched percentline [  66%     16 66 16]
2020/01/17 02:13:26 Matched percentline [  75%     20 75 20]
2020/01/17 02:13:26 Matched percentline [  80%     22 80 22]
2020/01/17 02:13:26 Matched percentline [  90%     32 90 32]
2020/01/17 02:13:26 Matched percentline [  95%     49 95 49]
2020/01/17 02:13:26 Matched percentline [  98%     79 98 79]
2020/01/17 02:13:26 Matched percentline [  99%    103 99 103]
2020/01/17 02:13:26 Matched percentline [ 100%   1205 100 1205]
{"connect":{"max":1046,"mean":6,"median":3,"min":0,"stdDev":47.900001525878906},"percentiles":{"100":1205,"50":13,"66":16,"75":20,"80":22,"90":32,"95":49,"98":79,"99":103},"processing":{"max":292,"mean":14,"median":9,"min":0,"stdDev":18.200000762939453},"total":{"max":1205,"mean":20,"median":13,"min":1,"stdDev":51.099998474121094},"waiting":{"max":292,"mean":14,"median":9,"min":0,"stdDev":17.600000381469727}}
