2020/01/21 16:42:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/21 16:43:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 111117 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      111117
Failed requests:        0
Total transferred:      93894710 bytes
HTML transferred:       68004216 bytes
Requests per second:    3703.90 [#/sec] (mean)
Time per request:       26.999 [ms] (mean)
Time per request:       0.270 [ms] (mean, across all concurrent requests)
Transfer rate:          3056.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  52.9      3    1045
Processing:     1   21 104.2      4     965
Waiting:        1   20 103.5      4     965
Total:          2   27 123.1      6    1861
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     10
  80%     11
  90%     18
  95%     33
  98%    446
  99%    852
 100%   1861 (longest request)
2020/01/21 16:43:26 Matched stat line [Connect:        0    6  52.9      3    1045 Connect 0 6 52.9 3 1045]
2020/01/21 16:43:26 Matched stat line [Processing:     1   21 104.2      4     965 Processing 1 21 104.2 4 965]
2020/01/21 16:43:26 Matched stat line [Waiting:        1   20 103.5      4     965 Waiting 1 20 103.5 4 965]
{"connect":{"max":1045,"mean":6,"median":3,"min":0,"stdDev":52.900001525878906},"percentiles":{"100":1861,"50":6,"66":8,"75":10,"80":11,"90":18,"95":33,"98":446,"99":852},"processing":{"max":965,"mean":21,"median":4,"min":1,"stdDev":104.19999694824219},"total":{"max":1861,"mean":27,"median":6,"min":2,"stdDev":123.0999984741211},"waiting":{"max":965,"mean":20,"median":4,"min":1,"stdDev":103.5}}
2020/01/21 16:43:26 Matched stat line [Total:          2   27 123.1      6    1861 Total 2 27 123.1 6 1861]
2020/01/21 16:43:26 Matched percentline [  50%      6 50 6]
2020/01/21 16:43:26 Matched percentline [  66%      8 66 8]
2020/01/21 16:43:26 Matched percentline [  75%     10 75 10]
2020/01/21 16:43:26 Matched percentline [  80%     11 80 11]
2020/01/21 16:43:26 Matched percentline [  90%     18 90 18]
2020/01/21 16:43:26 Matched percentline [  95%     33 95 33]
2020/01/21 16:43:26 Matched percentline [  98%    446 98 446]
2020/01/21 16:43:26 Matched percentline [  99%    852 99 852]
2020/01/21 16:43:26 Matched percentline [ 100%   1861 100 1861]
