2020/02/06 06:49:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 06:50:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72667 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      72667
Failed requests:        0
Non-2xx responses:      72670
Total transferred:      63077560 bytes
HTML transferred:       51813710 bytes
Requests per second:    2422.11 [#/sec] (mean)
Time per request:       41.286 [ms] (mean)
Time per request:       0.413 [ms] (mean, across all concurrent requests)
Transfer rate:          2053.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 127.5      9    3050
Processing:     0   18  36.6      7    2359
Waiting:        0   18  34.5      7    2359
Total:          1   41 132.1     18    3397
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     23
  80%     27
  90%     46
  95%     85
  98%    237
  99%   1026
 100%   3397 (longest request)
2020/02/06 06:50:02 Matched stat line [Connect:        0   22 127.5      9    3050 Connect 0 22 127.5 9 3050]
2020/02/06 06:50:02 Matched stat line [Processing:     0   18  36.6      7    2359 Processing 0 18 36.6 7 2359]
2020/02/06 06:50:02 Matched stat line [Waiting:        0   18  34.5      7    2359 Waiting 0 18 34.5 7 2359]
2020/02/06 06:50:02 Matched stat line [Total:          1   41 132.1     18    3397 Total 1 41 132.1 18 3397]
2020/02/06 06:50:02 Matched percentline [  50%     18 50 18]
2020/02/06 06:50:02 Matched percentline [  66%     20 66 20]
2020/02/06 06:50:02 Matched percentline [  75%     23 75 23]
2020/02/06 06:50:02 Matched percentline [  80%     27 80 27]
2020/02/06 06:50:02 Matched percentline [  90%     46 90 46]
2020/02/06 06:50:02 Matched percentline [  95%     85 95 85]
2020/02/06 06:50:02 Matched percentline [  98%    237 98 237]
2020/02/06 06:50:02 Matched percentline [  99%   1026 99 1026]
2020/02/06 06:50:02 Matched percentline [ 100%   3397 100 3397]
{"connect":{"max":3050,"mean":22,"median":9,"min":0,"stdDev":127.5},"percentiles":{"100":3397,"50":18,"66":20,"75":23,"80":27,"90":46,"95":85,"98":237,"99":1026},"processing":{"max":2359,"mean":18,"median":7,"min":0,"stdDev":36.599998474121094},"total":{"max":3397,"mean":41,"median":18,"min":1,"stdDev":132.10000610351562},"waiting":{"max":2359,"mean":18,"median":7,"min":0,"stdDev":34.5}}
