2020/01/22 20:00:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/22 20:01:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57482 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57482
Failed requests:        0
Total transferred:      8219926 bytes
HTML transferred:       1494532 bytes
Requests per second:    1916.06 [#/sec] (mean)
Time per request:       52.190 [ms] (mean)
Time per request:       0.522 [ms] (mean, across all concurrent requests)
Transfer rate:          267.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   43 190.1      9    3050
Processing:     1    9  45.3      5    2520
Waiting:        0    9  45.3      5    2520
Total:          3   52 198.1     14    3555
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     20
  95%     27
  98%   1027
  99%   1035
 100%   3555 (longest request)
{"connect":{"max":3050,"mean":43,"median":9,"min":1,"stdDev":190.10000610351562},"percentiles":{"100":3555,"50":14,"66":15,"75":16,"80":16,"90":20,"95":27,"98":1027,"99":1035},"processing":{"max":2520,"mean":9,"median":5,"min":1,"stdDev":45.29999923706055},"total":{"max":3555,"mean":52,"median":14,"min":3,"stdDev":198.10000610351562},"waiting":{"max":2520,"mean":9,"median":5,"min":0,"stdDev":45.29999923706055}}
2020/01/22 20:01:01 Matched stat line [Connect:        1   43 190.1      9    3050 Connect 1 43 190.1 9 3050]
2020/01/22 20:01:01 Matched stat line [Processing:     1    9  45.3      5    2520 Processing 1 9 45.3 5 2520]
2020/01/22 20:01:01 Matched stat line [Waiting:        0    9  45.3      5    2520 Waiting 0 9 45.3 5 2520]
2020/01/22 20:01:01 Matched stat line [Total:          3   52 198.1     14    3555 Total 3 52 198.1 14 3555]
2020/01/22 20:01:01 Matched percentline [  50%     14 50 14]
2020/01/22 20:01:01 Matched percentline [  66%     15 66 15]
2020/01/22 20:01:01 Matched percentline [  75%     16 75 16]
2020/01/22 20:01:01 Matched percentline [  80%     16 80 16]
2020/01/22 20:01:01 Matched percentline [  90%     20 90 20]
2020/01/22 20:01:01 Matched percentline [  95%     27 95 27]
2020/01/22 20:01:01 Matched percentline [  98%   1027 98 1027]
2020/01/22 20:01:01 Matched percentline [  99%   1035 99 1035]
2020/01/22 20:01:01 Matched percentline [ 100%   3555 100 3555]
