2020/01/20 17:33:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 17:33:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11009 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11009
Failed requests:        0
Total transferred:      13177773 bytes
HTML transferred:       11009000 bytes
Requests per second:    366.95 [#/sec] (mean)
Time per request:       272.519 [ms] (mean)
Time per request:       2.725 [ms] (mean, across all concurrent requests)
Transfer rate:          428.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      56
Processing:    14  267  85.2    282    1304
Waiting:       14  267  85.1    282    1304
Total:         17  268  85.2    283    1305
Percentage of the requests served within a certain time (ms)
  50%    283
  66%    307
  75%    322
  80%    331
  90%    360
  95%    388
  98%    415
  99%    458
 100%   1305 (longest request)
2020/01/20 17:33:35 Matched stat line [Connect:        0    1   1.7      0      56 Connect 0 1 1.7 0 56]
2020/01/20 17:33:35 Matched stat line [Processing:    14  267  85.2    282    1304 Processing 14 267 85.2 282 1304]
2020/01/20 17:33:35 Matched stat line [Waiting:       14  267  85.1    282    1304 Waiting 14 267 85.1 282 1304]
2020/01/20 17:33:35 Matched stat line [Total:         17  268  85.2    283    1305 Total 17 268 85.2 283 1305]
2020/01/20 17:33:35 Matched percentline [  50%    283 50 283]
2020/01/20 17:33:35 Matched percentline [  66%    307 66 307]
2020/01/20 17:33:35 Matched percentline [  75%    322 75 322]
2020/01/20 17:33:35 Matched percentline [  80%    331 80 331]
2020/01/20 17:33:35 Matched percentline [  90%    360 90 360]
2020/01/20 17:33:35 Matched percentline [  95%    388 95 388]
2020/01/20 17:33:35 Matched percentline [  98%    415 98 415]
2020/01/20 17:33:35 Matched percentline [  99%    458 99 458]
2020/01/20 17:33:35 Matched percentline [ 100%   1305 100 1305]
{"connect":{"max":56,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1305,"50":283,"66":307,"75":322,"80":331,"90":360,"95":388,"98":415,"99":458},"processing":{"max":1304,"mean":267,"median":282,"min":14,"stdDev":85.19999694824219},"total":{"max":1305,"mean":268,"median":283,"min":17,"stdDev":85.19999694824219},"waiting":{"max":1304,"mean":267,"median":282,"min":14,"stdDev":85.0999984741211}}
