2020/01/20 17:33:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/20 17:33:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10402 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.022 seconds
Complete requests:      10402
Failed requests:        0
Total transferred:      12451194 bytes
HTML transferred:       10402000 bytes
Requests per second:    346.48 [#/sec] (mean)
Time per request:       288.619 [ms] (mean)
Time per request:       2.886 [ms] (mean, across all concurrent requests)
Transfer rate:          405.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      72
Processing:     4  285 104.1    293    1269
Waiting:        3  285 104.0    292    1268
Total:          6  286 104.2    294    1270
Percentage of the requests served within a certain time (ms)
  50%    294
  66%    320
  75%    339
  80%    353
  90%    399
  95%    441
  98%    527
  99%    622
 100%   1270 (longest request)
{"connect":{"max":72,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1270,"50":294,"66":320,"75":339,"80":353,"90":399,"95":441,"98":527,"99":622},"processing":{"max":1269,"mean":285,"median":293,"min":4,"stdDev":104.0999984741211},"total":{"max":1270,"mean":286,"median":294,"min":6,"stdDev":104.19999694824219},"waiting":{"max":1268,"mean":285,"median":292,"min":3,"stdDev":104}}
2020/01/20 17:33:36 Matched stat line [Connect:        0    1   1.8      1      72 Connect 0 1 1.8 1 72]
2020/01/20 17:33:36 Matched stat line [Processing:     4  285 104.1    293    1269 Processing 4 285 104.1 293 1269]
2020/01/20 17:33:36 Matched stat line [Waiting:        3  285 104.0    292    1268 Waiting 3 285 104.0 292 1268]
2020/01/20 17:33:36 Matched stat line [Total:          6  286 104.2    294    1270 Total 6 286 104.2 294 1270]
2020/01/20 17:33:36 Matched percentline [  50%    294 50 294]
2020/01/20 17:33:36 Matched percentline [  66%    320 66 320]
2020/01/20 17:33:36 Matched percentline [  75%    339 75 339]
2020/01/20 17:33:36 Matched percentline [  80%    353 80 353]
2020/01/20 17:33:36 Matched percentline [  90%    399 90 399]
2020/01/20 17:33:36 Matched percentline [  95%    441 95 441]
2020/01/20 17:33:36 Matched percentline [  98%    527 98 527]
2020/01/20 17:33:36 Matched percentline [  99%    622 99 622]
2020/01/20 17:33:36 Matched percentline [ 100%   1270 100 1270]
