2020/01/23 02:42:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/23 02:42:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16386 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      16386
Failed requests:        0
Total transferred:      19614042 bytes
HTML transferred:       16386000 bytes
Requests per second:    546.17 [#/sec] (mean)
Time per request:       183.093 [ms] (mean)
Time per request:       1.831 [ms] (mean, across all concurrent requests)
Transfer rate:          638.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     1  182  63.4    194     524
Waiting:        1  182  63.4    194     524
Total:          4  183  63.4    194     526
Percentage of the requests served within a certain time (ms)
  50%    194
  66%    219
  75%    228
  80%    233
  90%    245
  95%    266
  98%    299
  99%    320
 100%    526 (longest request)
2020/01/23 02:42:31 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":526,"50":194,"66":219,"75":228,"80":233,"90":245,"95":266,"98":299,"99":320},"processing":{"max":524,"mean":182,"median":194,"min":1,"stdDev":63.400001525878906},"total":{"max":526,"mean":183,"median":194,"min":4,"stdDev":63.400001525878906},"waiting":{"max":524,"mean":182,"median":194,"min":1,"stdDev":63.400001525878906}}
2020/01/23 02:42:31 Matched stat line [Processing:     1  182  63.4    194     524 Processing 1 182 63.4 194 524]
2020/01/23 02:42:31 Matched stat line [Waiting:        1  182  63.4    194     524 Waiting 1 182 63.4 194 524]
2020/01/23 02:42:31 Matched stat line [Total:          4  183  63.4    194     526 Total 4 183 63.4 194 526]
2020/01/23 02:42:31 Matched percentline [  50%    194 50 194]
2020/01/23 02:42:31 Matched percentline [  66%    219 66 219]
2020/01/23 02:42:31 Matched percentline [  75%    228 75 228]
2020/01/23 02:42:31 Matched percentline [  80%    233 80 233]
2020/01/23 02:42:31 Matched percentline [  90%    245 90 245]
2020/01/23 02:42:31 Matched percentline [  95%    266 95 266]
2020/01/23 02:42:31 Matched percentline [  98%    299 98 299]
2020/01/23 02:42:31 Matched percentline [  99%    320 99 320]
2020/01/23 02:42:31 Matched percentline [ 100%    526 100 526]
