2020/02/07 20:36:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/07 20:36:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5202 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.059 seconds
Complete requests:      5202
Failed requests:        0
Non-2xx responses:      5239
Total transferred:      4547452 bytes
HTML transferred:       3735407 bytes
Requests per second:    173.06 [#/sec] (mean)
Time per request:       577.833 [ms] (mean)
Time per request:       5.778 [ms] (mean, across all concurrent requests)
Transfer rate:          147.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  26.9      8     300
Processing:    28  547 206.4    528    1563
Waiting:       28  534 196.6    519    1185
Total:         56  563 204.6    544    1570
Percentage of the requests served within a certain time (ms)
  50%    544
  66%    633
  75%    698
  80%    740
  90%    824
  95%    885
  98%   1007
  99%   1083
 100%   1570 (longest request)
2020/02/07 20:36:57 Matched stat line [Connect:        0   16  26.9      8     300 Connect 0 16 26.9 8 300]
2020/02/07 20:36:57 Matched stat line [Processing:    28  547 206.4    528    1563 Processing 28 547 206.4 528 1563]
2020/02/07 20:36:57 Matched stat line [Waiting:       28  534 196.6    519    1185 Waiting 28 534 196.6 519 1185]
2020/02/07 20:36:57 Matched stat line [Total:         56  563 204.6    544    1570 Total 56 563 204.6 544 1570]
2020/02/07 20:36:57 Matched percentline [  50%    544 50 544]
2020/02/07 20:36:57 Matched percentline [  66%    633 66 633]
2020/02/07 20:36:57 Matched percentline [  75%    698 75 698]
2020/02/07 20:36:57 Matched percentline [  80%    740 80 740]
2020/02/07 20:36:57 Matched percentline [  90%    824 90 824]
2020/02/07 20:36:57 Matched percentline [  95%    885 95 885]
2020/02/07 20:36:57 Matched percentline [  98%   1007 98 1007]
2020/02/07 20:36:57 Matched percentline [  99%   1083 99 1083]
2020/02/07 20:36:57 Matched percentline [ 100%   1570 100 1570]
{"connect":{"max":300,"mean":16,"median":8,"min":0,"stdDev":26.899999618530273},"percentiles":{"100":1570,"50":544,"66":633,"75":698,"80":740,"90":824,"95":885,"98":1007,"99":1083},"processing":{"max":1563,"mean":547,"median":528,"min":28,"stdDev":206.39999389648438},"total":{"max":1570,"mean":563,"median":544,"min":56,"stdDev":204.60000610351562},"waiting":{"max":1185,"mean":534,"median":519,"min":28,"stdDev":196.60000610351562}}
