2020/02/04 20:32:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/04 20:33:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44830 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
{"connect":{"max":3054,"mean":55,"median":11,"min":1,"stdDev":219.60000610351562},"percentiles":{"100":5395,"50":18,"66":20,"75":20,"80":21,"90":24,"95":246,"98":1034,"99":1043},"processing":{"max":5380,"mean":12,"median":6,"min":1,"stdDev":75.5999984741211},"total":{"max":5395,"mean":66,"median":18,"min":2,"stdDev":235.3000030517578},"waiting":{"max":5380,"mean":11,"median":6,"min":0,"stdDev":75.5999984741211}}
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44830
Failed requests:        0
Total transferred:      12955870 bytes
HTML transferred:       2017350 bytes
Requests per second:    1494.32 [#/sec] (mean)
Time per request:       66.920 [ms] (mean)
Time per request:       0.669 [ms] (mean, across all concurrent requests)
Transfer rate:          421.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   55 219.6     11    3054
Processing:     1   12  75.6      6    5380
Waiting:        0   11  75.6      6    5380
Total:          2   66 235.3     18    5395
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     24
  95%    246
  98%   1034
  99%   1043
 100%   5395 (longest request)
2020/02/04 20:33:22 Matched stat line [Connect:        1   55 219.6     11    3054 Connect 1 55 219.6 11 3054]
2020/02/04 20:33:22 Matched stat line [Processing:     1   12  75.6      6    5380 Processing 1 12 75.6 6 5380]
2020/02/04 20:33:22 Matched stat line [Waiting:        0   11  75.6      6    5380 Waiting 0 11 75.6 6 5380]
2020/02/04 20:33:22 Matched stat line [Total:          2   66 235.3     18    5395 Total 2 66 235.3 18 5395]
2020/02/04 20:33:22 Matched percentline [  50%     18 50 18]
2020/02/04 20:33:22 Matched percentline [  66%     20 66 20]
2020/02/04 20:33:22 Matched percentline [  75%     20 75 20]
2020/02/04 20:33:22 Matched percentline [  80%     21 80 21]
2020/02/04 20:33:22 Matched percentline [  90%     24 90 24]
2020/02/04 20:33:22 Matched percentline [  95%    246 95 246]
2020/02/04 20:33:22 Matched percentline [  98%   1034 98 1034]
2020/02/04 20:33:22 Matched percentline [  99%   1043 99 1043]
2020/02/04 20:33:22 Matched percentline [ 100%   5395 100 5395]
