2020/01/22 06:42:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 06:43:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17287 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17287
Failed requests:        0
Total transferred:      20692539 bytes
HTML transferred:       17287000 bytes
Requests per second:    576.23 [#/sec] (mean)
Time per request:       173.541 [ms] (mean)
Time per request:       1.735 [ms] (mean, across all concurrent requests)
Transfer rate:          673.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      16
Processing:     5  173  95.6    148     981
Waiting:        2  173  95.4    148     978
Total:          6  173  95.7    148     985
Percentage of the requests served within a certain time (ms)
  50%    148
  66%    179
  75%    198
  80%    204
  90%    221
  95%    283
  98%    528
  99%    654
 100%    985 (longest request)
2020/01/22 06:43:22 Matched stat line [Connect:        0    1   1.1      0      16 Connect 0 1 1.1 0 16]
2020/01/22 06:43:22 Matched stat line [Processing:     5  173  95.6    148     981 Processing 5 173 95.6 148 981]
2020/01/22 06:43:22 Matched stat line [Waiting:        2  173  95.4    148     978 Waiting 2 173 95.4 148 978]
2020/01/22 06:43:22 Matched stat line [Total:          6  173  95.7    148     985 Total 6 173 95.7 148 985]
{"connect":{"max":16,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":985,"50":148,"66":179,"75":198,"80":204,"90":221,"95":283,"98":528,"99":654},"processing":{"max":981,"mean":173,"median":148,"min":5,"stdDev":95.5999984741211},"total":{"max":985,"mean":173,"median":148,"min":6,"stdDev":95.69999694824219},"waiting":{"max":978,"mean":173,"median":148,"min":2,"stdDev":95.4000015258789}}
2020/01/22 06:43:22 Matched percentline [  50%    148 50 148]
2020/01/22 06:43:22 Matched percentline [  66%    179 66 179]
2020/01/22 06:43:22 Matched percentline [  75%    198 75 198]
2020/01/22 06:43:22 Matched percentline [  80%    204 80 204]
2020/01/22 06:43:22 Matched percentline [  90%    221 90 221]
2020/01/22 06:43:22 Matched percentline [  95%    283 95 283]
2020/01/22 06:43:22 Matched percentline [  98%    528 98 528]
2020/01/22 06:43:22 Matched percentline [  99%    654 99 654]
2020/01/22 06:43:22 Matched percentline [ 100%    985 100 985]
