2020/02/03 12:40:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/02/03 12:41:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35041 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35041
Failed requests:        0
Total transferred:      10126849 bytes
HTML transferred:       1576845 bytes
Requests per second:    1168.03 [#/sec] (mean)
Time per request:       85.614 [ms] (mean)
Time per request:       0.856 [ms] (mean, across all concurrent requests)
Transfer rate:          329.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  63.6      5    1137
Processing:     0   67 138.3     28    1772
Waiting:        0   42  71.7     24    1761
Total:          0   85 160.1     41    2533
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     59
  75%     80
  80%     95
  90%    168
  95%    325
  98%    605
  99%    785
 100%   2533 (longest request)
2020/02/03 12:41:01 Matched stat line [Connect:        0   18  63.6      5    1137 Connect 0 18 63.6 5 1137]
2020/02/03 12:41:01 Matched stat line [Processing:     0   67 138.3     28    1772 Processing 0 67 138.3 28 1772]
2020/02/03 12:41:01 Matched stat line [Waiting:        0   42  71.7     24    1761 Waiting 0 42 71.7 24 1761]
2020/02/03 12:41:01 Matched stat line [Total:          0   85 160.1     41    2533 Total 0 85 160.1 41 2533]
2020/02/03 12:41:01 Matched percentline [  50%     41 50 41]
2020/02/03 12:41:01 Matched percentline [  66%     59 66 59]
2020/02/03 12:41:01 Matched percentline [  75%     80 75 80]
2020/02/03 12:41:01 Matched percentline [  80%     95 80 95]
2020/02/03 12:41:01 Matched percentline [  90%    168 90 168]
2020/02/03 12:41:01 Matched percentline [  95%    325 95 325]
2020/02/03 12:41:01 Matched percentline [  98%    605 98 605]
2020/02/03 12:41:01 Matched percentline [  99%    785 99 785]
2020/02/03 12:41:01 Matched percentline [ 100%   2533 100 2533]
{"connect":{"max":1137,"mean":18,"median":5,"min":0,"stdDev":63.599998474121094},"percentiles":{"100":2533,"50":41,"66":59,"75":80,"80":95,"90":168,"95":325,"98":605,"99":785},"processing":{"max":1772,"mean":67,"median":28,"min":0,"stdDev":138.3000030517578},"total":{"max":2533,"mean":85,"median":41,"min":0,"stdDev":160.10000610351562},"waiting":{"max":1761,"mean":42,"median":24,"min":0,"stdDev":71.69999694824219}}
