2020/01/22 19:09:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/22 19:10:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 164101 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      164101
Failed requests:        0
Total transferred:      23471305 bytes
HTML transferred:       4267510 bytes
Requests per second:    5469.95 [#/sec] (mean)
Time per request:       18.282 [ms] (mean)
Time per request:       0.183 [ms] (mean, across all concurrent requests)
Transfer rate:          764.03 [Kbytes/sec] received
{"connect":{"max":3034,"mean":14,"median":7,"min":0,"stdDev":89},"percentiles":{"100":3039,"50":11,"66":12,"75":12,"80":12,"90":13,"95":13,"98":16,"99":221},"processing":{"max":437,"mean":4,"median":4,"min":0,"stdDev":12.199999809265137},"total":{"max":3039,"mean":18,"median":11,"min":1,"stdDev":90.0999984741211},"waiting":{"max":437,"mean":4,"median":4,"min":0,"stdDev":12.199999809265137}}
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  89.0      7    3034
Processing:     0    4  12.2      4     437
Waiting:        0    4  12.2      4     437
Total:          1   18  90.1     11    3039
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     16
  99%    221
 100%   3039 (longest request)
2020/01/22 19:10:04 Matched stat line [Connect:        0   14  89.0      7    3034 Connect 0 14 89.0 7 3034]
2020/01/22 19:10:04 Matched stat line [Processing:     0    4  12.2      4     437 Processing 0 4 12.2 4 437]
2020/01/22 19:10:04 Matched stat line [Waiting:        0    4  12.2      4     437 Waiting 0 4 12.2 4 437]
2020/01/22 19:10:04 Matched stat line [Total:          1   18  90.1     11    3039 Total 1 18 90.1 11 3039]
2020/01/22 19:10:04 Matched percentline [  50%     11 50 11]
2020/01/22 19:10:04 Matched percentline [  66%     12 66 12]
2020/01/22 19:10:04 Matched percentline [  75%     12 75 12]
2020/01/22 19:10:04 Matched percentline [  80%     12 80 12]
2020/01/22 19:10:04 Matched percentline [  90%     13 90 13]
2020/01/22 19:10:04 Matched percentline [  95%     13 95 13]
2020/01/22 19:10:04 Matched percentline [  98%     16 98 16]
2020/01/22 19:10:04 Matched percentline [  99%    221 99 221]
2020/01/22 19:10:04 Matched percentline [ 100%   3039 100 3039]
