2020/01/17 18:57:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 18:57:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43854 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43854
Failed requests:        0
Total transferred:      37056630 bytes
HTML transferred:       26838648 bytes
Requests per second:    1461.79 [#/sec] (mean)
Time per request:       68.409 [ms] (mean)
Time per request:       0.684 [ms] (mean, across all concurrent requests)
Transfer rate:          1206.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  20.1     15    1005
Processing:     2   51  51.2     32     445
Waiting:        1   51  50.8     32     253
Total:          5   68  53.0     60    1028
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     66
  75%     73
  80%     83
  90%    151
  95%    195
  98%    224
  99%    233
 100%   1028 (longest request)
2020/01/17 18:57:36 Matched stat line [Connect:        0   17  20.1     15    1005 Connect 0 17 20.1 15 1005]
2020/01/17 18:57:36 Matched stat line [Processing:     2   51  51.2     32     445 Processing 2 51 51.2 32 445]
2020/01/17 18:57:36 Matched stat line [Waiting:        1   51  50.8     32     253 Waiting 1 51 50.8 32 253]
2020/01/17 18:57:36 Matched stat line [Total:          5   68  53.0     60    1028 Total 5 68 53.0 60 1028]
2020/01/17 18:57:36 Matched percentline [  50%     60 50 60]
2020/01/17 18:57:36 Matched percentline [  66%     66 66 66]
2020/01/17 18:57:36 Matched percentline [  75%     73 75 73]
2020/01/17 18:57:36 Matched percentline [  80%     83 80 83]
2020/01/17 18:57:36 Matched percentline [  90%    151 90 151]
2020/01/17 18:57:36 Matched percentline [  95%    195 95 195]
2020/01/17 18:57:36 Matched percentline [  98%    224 98 224]
2020/01/17 18:57:36 Matched percentline [  99%    233 99 233]
2020/01/17 18:57:36 Matched percentline [ 100%   1028 100 1028]
{"connect":{"max":1005,"mean":17,"median":15,"min":0,"stdDev":20.100000381469727},"percentiles":{"100":1028,"50":60,"66":66,"75":73,"80":83,"90":151,"95":195,"98":224,"99":233},"processing":{"max":445,"mean":51,"median":32,"min":2,"stdDev":51.20000076293945},"total":{"max":1028,"mean":68,"median":60,"min":5,"stdDev":53},"waiting":{"max":253,"mean":51,"median":32,"min":1,"stdDev":50.79999923706055}}
