2020/02/07 20:40:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/02/07 20:41:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6408 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      6408
Failed requests:        0
Non-2xx responses:      6408
Total transferred:      5562144 bytes
HTML transferred:       4568904 bytes
Requests per second:    213.58 [#/sec] (mean)
Time per request:       468.206 [ms] (mean)
Time per request:       4.682 [ms] (mean, across all concurrent requests)
Transfer rate:          181.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  54.1      4    1079
Processing:     3  431 378.5    330    3253
Waiting:        3  412 329.8    325    2626
Total:          8  447 381.7    343    3256
Percentage of the requests served within a certain time (ms)
  50%    343
  66%    504
  75%    656
  80%    766
  90%    949
  95%   1060
  98%   1315
  99%   1619
 100%   3256 (longest request)
2020/02/07 20:41:22 Matched stat line [Connect:        0   16  54.1      4    1079 Connect 0 16 54.1 4 1079]
2020/02/07 20:41:22 Matched stat line [Processing:     3  431 378.5    330    3253 Processing 3 431 378.5 330 3253]
2020/02/07 20:41:22 Matched stat line [Waiting:        3  412 329.8    325    2626 Waiting 3 412 329.8 325 2626]
2020/02/07 20:41:22 Matched stat line [Total:          8  447 381.7    343    3256 Total 8 447 381.7 343 3256]
2020/02/07 20:41:22 Matched percentline [  50%    343 50 343]
2020/02/07 20:41:22 Matched percentline [  66%    504 66 504]
2020/02/07 20:41:22 Matched percentline [  75%    656 75 656]
2020/02/07 20:41:22 Matched percentline [  80%    766 80 766]
2020/02/07 20:41:22 Matched percentline [  90%    949 90 949]
2020/02/07 20:41:22 Matched percentline [  95%   1060 95 1060]
2020/02/07 20:41:22 Matched percentline [  98%   1315 98 1315]
2020/02/07 20:41:22 Matched percentline [  99%   1619 99 1619]
2020/02/07 20:41:22 Matched percentline [ 100%   3256 100 3256]
{"connect":{"max":1079,"mean":16,"median":4,"min":0,"stdDev":54.099998474121094},"percentiles":{"100":3256,"50":343,"66":504,"75":656,"80":766,"90":949,"95":1060,"98":1315,"99":1619},"processing":{"max":3253,"mean":431,"median":330,"min":3,"stdDev":378.5},"total":{"max":3256,"mean":447,"median":343,"min":8,"stdDev":381.70001220703125},"waiting":{"max":2626,"mean":412,"median":325,"min":3,"stdDev":329.79998779296875}}
