2020/02/07 21:05:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 21:06:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7075 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      7075
Failed requests:        0
Non-2xx responses:      7076
Total transferred:      6141968 bytes
HTML transferred:       5045188 bytes
Requests per second:    235.82 [#/sec] (mean)
Time per request:       424.058 [ms] (mean)
Time per request:       4.241 [ms] (mean, across all concurrent requests)
Transfer rate:          199.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  21.9      5    1023
Processing:    56  399 190.1    389    1747
Waiting:       56  391 183.1    384    1495
Total:         66  410 192.5    401    1817
Percentage of the requests served within a certain time (ms)
  50%    401
  66%    483
  75%    520
  80%    544
  90%    614
  95%    712
  98%    899
  99%   1092
 100%   1817 (longest request)
2020/02/07 21:06:20 Matched stat line [Connect:        0   11  21.9      5    1023 Connect 0 11 21.9 5 1023]
2020/02/07 21:06:20 Matched stat line [Processing:    56  399 190.1    389    1747 Processing 56 399 190.1 389 1747]
2020/02/07 21:06:20 Matched stat line [Waiting:       56  391 183.1    384    1495 Waiting 56 391 183.1 384 1495]
2020/02/07 21:06:20 Matched stat line [Total:         66  410 192.5    401    1817 Total 66 410 192.5 401 1817]
2020/02/07 21:06:20 Matched percentline [  50%    401 50 401]
2020/02/07 21:06:20 Matched percentline [  66%    483 66 483]
2020/02/07 21:06:20 Matched percentline [  75%    520 75 520]
2020/02/07 21:06:20 Matched percentline [  80%    544 80 544]
2020/02/07 21:06:20 Matched percentline [  90%    614 90 614]
2020/02/07 21:06:20 Matched percentline [  95%    712 95 712]
2020/02/07 21:06:20 Matched percentline [  98%    899 98 899]
2020/02/07 21:06:20 Matched percentline [  99%   1092 99 1092]
2020/02/07 21:06:20 Matched percentline [ 100%   1817 100 1817]
{"connect":{"max":1023,"mean":11,"median":5,"min":0,"stdDev":21.899999618530273},"percentiles":{"100":1817,"50":401,"66":483,"75":520,"80":544,"90":614,"95":712,"98":899,"99":1092},"processing":{"max":1747,"mean":399,"median":389,"min":56,"stdDev":190.10000610351562},"total":{"max":1817,"mean":410,"median":401,"min":66,"stdDev":192.5},"waiting":{"max":1495,"mean":391,"median":384,"min":56,"stdDev":183.10000610351562}}
