2020/01/17 14:22:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 14:23:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13345 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13345
Failed requests:        0
Total transferred:      15973965 bytes
HTML transferred:       13345000 bytes
Requests per second:    444.83 [#/sec] (mean)
Time per request:       224.803 [ms] (mean)
Time per request:       2.248 [ms] (mean, across all concurrent requests)
Transfer rate:          519.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      24
Processing:     5  224 143.9    254    1217
Waiting:        3  223 143.7    254    1216
Total:          6  224 144.1    254    1218
Percentage of the requests served within a certain time (ms)
  50%    254
  66%    316
  75%    322
  80%    325
  90%    336
  95%    348
  98%    382
  99%    848
 100%   1218 (longest request)
2020/01/17 14:23:27 Matched stat line [Connect:        0    1   1.2      0      24 Connect 0 1 1.2 0 24]
2020/01/17 14:23:27 Matched stat line [Processing:     5  224 143.9    254    1217 Processing 5 224 143.9 254 1217]
2020/01/17 14:23:27 Matched stat line [Waiting:        3  223 143.7    254    1216 Waiting 3 223 143.7 254 1216]
2020/01/17 14:23:27 Matched stat line [Total:          6  224 144.1    254    1218 Total 6 224 144.1 254 1218]
2020/01/17 14:23:27 Matched percentline [  50%    254 50 254]
2020/01/17 14:23:27 Matched percentline [  66%    316 66 316]
2020/01/17 14:23:27 Matched percentline [  75%    322 75 322]
2020/01/17 14:23:27 Matched percentline [  80%    325 80 325]
2020/01/17 14:23:27 Matched percentline [  90%    336 90 336]
2020/01/17 14:23:27 Matched percentline [  95%    348 95 348]
2020/01/17 14:23:27 Matched percentline [  98%    382 98 382]
2020/01/17 14:23:27 Matched percentline [  99%    848 99 848]
2020/01/17 14:23:27 Matched percentline [ 100%   1218 100 1218]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1218,"50":254,"66":316,"75":322,"80":325,"90":336,"95":348,"98":382,"99":848},"processing":{"max":1217,"mean":224,"median":254,"min":5,"stdDev":143.89999389648438},"total":{"max":1218,"mean":224,"median":254,"min":6,"stdDev":144.10000610351562},"waiting":{"max":1216,"mean":223,"median":254,"min":3,"stdDev":143.6999969482422}}
