2020/01/15 22:48:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 22:48:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11489 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11489
Failed requests:        0
Total transferred:      13752333 bytes
HTML transferred:       11489000 bytes
Requests per second:    382.96 [#/sec] (mean)
Time per request:       261.122 [ms] (mean)
Time per request:       2.611 [ms] (mean, across all concurrent requests)
Transfer rate:          447.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      32
Processing:     5  260 107.0    266    1158
Waiting:        2  259 106.9    266    1157
Total:          5  261 107.2    268    1158
Percentage of the requests served within a certain time (ms)
  50%    268
  66%    312
  75%    332
  80%    345
  90%    379
  95%    434
  98%    495
  99%    522
 100%   1158 (longest request)
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1158,"50":268,"66":312,"75":332,"80":345,"90":379,"95":434,"98":495,"99":522},"processing":{"max":1158,"mean":260,"median":266,"min":5,"stdDev":107},"total":{"max":1158,"mean":261,"median":268,"min":5,"stdDev":107.19999694824219},"waiting":{"max":1157,"mean":259,"median":266,"min":2,"stdDev":106.9000015258789}}
2020/01/15 22:48:37 Matched stat line [Connect:        0    1   1.6      0      32 Connect 0 1 1.6 0 32]
2020/01/15 22:48:37 Matched stat line [Processing:     5  260 107.0    266    1158 Processing 5 260 107.0 266 1158]
2020/01/15 22:48:37 Matched stat line [Waiting:        2  259 106.9    266    1157 Waiting 2 259 106.9 266 1157]
2020/01/15 22:48:37 Matched stat line [Total:          5  261 107.2    268    1158 Total 5 261 107.2 268 1158]
2020/01/15 22:48:37 Matched percentline [  50%    268 50 268]
2020/01/15 22:48:37 Matched percentline [  66%    312 66 312]
2020/01/15 22:48:37 Matched percentline [  75%    332 75 332]
2020/01/15 22:48:37 Matched percentline [  80%    345 80 345]
2020/01/15 22:48:37 Matched percentline [  90%    379 90 379]
2020/01/15 22:48:37 Matched percentline [  95%    434 95 434]
2020/01/15 22:48:37 Matched percentline [  98%    495 98 495]
2020/01/15 22:48:37 Matched percentline [  99%    522 99 522]
2020/01/15 22:48:37 Matched percentline [ 100%   1158 100 1158]
