2020/01/15 22:48:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/15 22:48:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12196 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12196
Failed requests:        0
Total transferred:      14598612 bytes
HTML transferred:       12196000 bytes
Requests per second:    406.53 [#/sec] (mean)
Time per request:       245.984 [ms] (mean)
Time per request:       2.460 [ms] (mean, across all concurrent requests)
Transfer rate:          475.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      32
Processing:     6  245 116.5    263    1142
Waiting:        3  244 116.4    263    1142
Total:          6  245 116.7    264    1143
Percentage of the requests served within a certain time (ms)
  50%    264
  66%    295
  75%    323
  80%    334
  90%    376
  95%    435
  98%    503
  99%    582
 100%   1143 (longest request)
2020/01/15 22:48:37 Matched stat line [Connect:        0    1   1.4      0      32 Connect 0 1 1.4 0 32]
2020/01/15 22:48:37 Matched stat line [Processing:     6  245 116.5    263    1142 Processing 6 245 116.5 263 1142]
2020/01/15 22:48:37 Matched stat line [Waiting:        3  244 116.4    263    1142 Waiting 3 244 116.4 263 1142]
2020/01/15 22:48:37 Matched stat line [Total:          6  245 116.7    264    1143 Total 6 245 116.7 264 1143]
2020/01/15 22:48:37 Matched percentline [  50%    264 50 264]
2020/01/15 22:48:37 Matched percentline [  66%    295 66 295]
2020/01/15 22:48:37 Matched percentline [  75%    323 75 323]
2020/01/15 22:48:37 Matched percentline [  80%    334 80 334]
2020/01/15 22:48:37 Matched percentline [  90%    376 90 376]
2020/01/15 22:48:37 Matched percentline [  95%    435 95 435]
2020/01/15 22:48:37 Matched percentline [  98%    503 98 503]
2020/01/15 22:48:37 Matched percentline [  99%    582 99 582]
2020/01/15 22:48:37 Matched percentline [ 100%   1143 100 1143]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1143,"50":264,"66":295,"75":323,"80":334,"90":376,"95":435,"98":503,"99":582},"processing":{"max":1142,"mean":245,"median":263,"min":6,"stdDev":116.5},"total":{"max":1143,"mean":245,"median":264,"min":6,"stdDev":116.69999694824219},"waiting":{"max":1142,"mean":244,"median":263,"min":3,"stdDev":116.4000015258789}}
