2020/01/15 22:48:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 22:48:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11937 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11937
Failed requests:        0
Total transferred:      14288589 bytes
HTML transferred:       11937000 bytes
Requests per second:    397.87 [#/sec] (mean)
Time per request:       251.335 [ms] (mean)
Time per request:       2.513 [ms] (mean, across all concurrent requests)
Transfer rate:          465.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      71
Processing:     4  247  98.5    275     891
Waiting:        4  247  98.4    275     891
Total:          6  248  98.6    276     892
Percentage of the requests served within a certain time (ms)
  50%    276
  66%    305
  75%    318
  80%    327
  90%    349
  95%    373
  98%    428
  99%    443
 100%    892 (longest request)
2020/01/15 22:48:31 Matched stat line [Connect:        0    1   1.7      0      71 Connect 0 1 1.7 0 71]
2020/01/15 22:48:31 Matched stat line [Processing:     4  247  98.5    275     891 Processing 4 247 98.5 275 891]
2020/01/15 22:48:31 Matched stat line [Waiting:        4  247  98.4    275     891 Waiting 4 247 98.4 275 891]
2020/01/15 22:48:31 Matched stat line [Total:          6  248  98.6    276     892 Total 6 248 98.6 276 892]
2020/01/15 22:48:31 Matched percentline [  50%    276 50 276]
2020/01/15 22:48:31 Matched percentline [  66%    305 66 305]
2020/01/15 22:48:31 Matched percentline [  75%    318 75 318]
2020/01/15 22:48:31 Matched percentline [  80%    327 80 327]
2020/01/15 22:48:31 Matched percentline [  90%    349 90 349]
2020/01/15 22:48:31 Matched percentline [  95%    373 95 373]
{"connect":{"max":71,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":892,"50":276,"66":305,"75":318,"80":327,"90":349,"95":373,"98":428,"99":443},"processing":{"max":891,"mean":247,"median":275,"min":4,"stdDev":98.5},"total":{"max":892,"mean":248,"median":276,"min":6,"stdDev":98.5999984741211},"waiting":{"max":891,"mean":247,"median":275,"min":4,"stdDev":98.4000015258789}}
2020/01/15 22:48:31 Matched percentline [  98%    428 98 428]
2020/01/15 22:48:31 Matched percentline [  99%    443 99 443]
2020/01/15 22:48:31 Matched percentline [ 100%    892 100 892]
