2020/01/17 14:30:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 14:30:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10991 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10991
Failed requests:        0
Total transferred:      13156227 bytes
HTML transferred:       10991000 bytes
Requests per second:    366.37 [#/sec] (mean)
Time per request:       272.951 [ms] (mean)
Time per request:       2.730 [ms] (mean, across all concurrent requests)
Transfer rate:          428.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.7      0    1010
Processing:     5  272  81.5    313     522
Waiting:        3  271  81.3    312     389
Total:          6  272  82.3    314    1323
Percentage of the requests served within a certain time (ms)
  50%    313
  66%    325
  75%    330
  80%    333
  90%    342
  95%    350
  98%    362
  99%    368
 100%   1323 (longest request)
2020/01/17 14:30:32 Matched stat line [Connect:        0    1   9.7      0    1010 Connect 0 1 9.7 0 1010]
2020/01/17 14:30:32 Matched stat line [Processing:     5  272  81.5    313     522 Processing 5 272 81.5 313 522]
2020/01/17 14:30:32 Matched stat line [Waiting:        3  271  81.3    312     389 Waiting 3 271 81.3 312 389]
2020/01/17 14:30:32 Matched stat line [Total:          6  272  82.3    314    1323 Total 6 272 82.3 314 1323]
2020/01/17 14:30:32 Matched percentline [  50%    313 50 313]
2020/01/17 14:30:32 Matched percentline [  66%    325 66 325]
2020/01/17 14:30:32 Matched percentline [  75%    330 75 330]
2020/01/17 14:30:32 Matched percentline [  80%    333 80 333]
2020/01/17 14:30:32 Matched percentline [  90%    342 90 342]
2020/01/17 14:30:32 Matched percentline [  95%    350 95 350]
2020/01/17 14:30:32 Matched percentline [  98%    362 98 362]
2020/01/17 14:30:32 Matched percentline [  99%    368 99 368]
2020/01/17 14:30:32 Matched percentline [ 100%   1323 100 1323]
{"connect":{"max":1010,"mean":1,"median":0,"min":0,"stdDev":9.699999809265137},"percentiles":{"100":1323,"50":313,"66":325,"75":330,"80":333,"90":342,"95":350,"98":362,"99":368},"processing":{"max":522,"mean":272,"median":313,"min":5,"stdDev":81.5},"total":{"max":1323,"mean":272,"median":314,"min":6,"stdDev":82.30000305175781},"waiting":{"max":389,"mean":271,"median":312,"min":3,"stdDev":81.30000305175781}}
