2020/01/19 16:31:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 16:32:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 245580 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      245580
Failed requests:        0
Total transferred:      35117940 bytes
HTML transferred:       6385080 bytes
Requests per second:    8186.00 [#/sec] (mean)
Time per request:       12.216 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          1143.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  45.1      7    1041
Processing:     0    4   7.4      4     251
Waiting:        0    4   7.4      4     251
Total:          1   12  45.7     11    1045
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     12
  90%     12
  95%     12
  98%     15
  99%     19
 100%   1045 (longest request)
2020/01/19 16:32:03 Matched stat line [Connect:        0    8  45.1      7    1041 Connect 0 8 45.1 7 1041]
2020/01/19 16:32:03 Matched stat line [Processing:     0    4   7.4      4     251 Processing 0 4 7.4 4 251]
2020/01/19 16:32:03 Matched stat line [Waiting:        0    4   7.4      4     251 Waiting 0 4 7.4 4 251]
2020/01/19 16:32:03 Matched stat line [Total:          1   12  45.7     11    1045 Total 1 12 45.7 11 1045]
2020/01/19 16:32:03 Matched percentline [  50%     11 50 11]
2020/01/19 16:32:03 Matched percentline [  66%     11 66 11]
2020/01/19 16:32:03 Matched percentline [  75%     11 75 11]
2020/01/19 16:32:03 Matched percentline [  80%     12 80 12]
2020/01/19 16:32:03 Matched percentline [  90%     12 90 12]
2020/01/19 16:32:03 Matched percentline [  95%     12 95 12]
2020/01/19 16:32:03 Matched percentline [  98%     15 98 15]
2020/01/19 16:32:03 Matched percentline [  99%     19 99 19]
2020/01/19 16:32:03 Matched percentline [ 100%   1045 100 1045]
{"connect":{"max":1041,"mean":8,"median":7,"min":0,"stdDev":45.099998474121094},"percentiles":{"100":1045,"50":11,"66":11,"75":11,"80":12,"90":12,"95":12,"98":15,"99":19},"processing":{"max":251,"mean":4,"median":4,"min":0,"stdDev":7.400000095367432},"total":{"max":1045,"mean":12,"median":11,"min":1,"stdDev":45.70000076293945},"waiting":{"max":251,"mean":4,"median":4,"min":0,"stdDev":7.400000095367432}}
