2020/01/16 01:13:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 01:13:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103298 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103298
Failed requests:        0
Total transferred:      87286810 bytes
HTML transferred:       63218376 bytes
Requests per second:    3443.26 [#/sec] (mean)
Time per request:       29.042 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          2841.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     0   29  58.4      8     215
Waiting:        0   28  58.4      8     214
Total:          1   29  58.4      9     217
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     14
  80%     17
  90%     55
  95%    204
  98%    207
  99%    208
 100%    217 (longest request)
2020/01/16 01:13:44 Matched stat line [Connect:        0    0   0.3      0       8 Connect 0 0 0.3 0 8]
2020/01/16 01:13:44 Matched stat line [Processing:     0   29  58.4      8     215 Processing 0 29 58.4 8 215]
2020/01/16 01:13:44 Matched stat line [Waiting:        0   28  58.4      8     214 Waiting 0 28 58.4 8 214]
2020/01/16 01:13:44 Matched stat line [Total:          1   29  58.4      9     217 Total 1 29 58.4 9 217]
2020/01/16 01:13:44 Matched percentline [  50%      9 50 9]
2020/01/16 01:13:44 Matched percentline [  66%     12 66 12]
2020/01/16 01:13:44 Matched percentline [  75%     14 75 14]
2020/01/16 01:13:44 Matched percentline [  80%     17 80 17]
2020/01/16 01:13:44 Matched percentline [  90%     55 90 55]
2020/01/16 01:13:44 Matched percentline [  95%    204 95 204]
2020/01/16 01:13:44 Matched percentline [  98%    207 98 207]
2020/01/16 01:13:44 Matched percentline [  99%    208 99 208]
2020/01/16 01:13:44 Matched percentline [ 100%    217 100 217]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":217,"50":9,"66":12,"75":14,"80":17,"90":55,"95":204,"98":207,"99":208},"processing":{"max":215,"mean":29,"median":8,"min":0,"stdDev":58.400001525878906},"total":{"max":217,"mean":29,"median":9,"min":1,"stdDev":58.400001525878906},"waiting":{"max":214,"mean":28,"median":8,"min":0,"stdDev":58.400001525878906}}
