2020/01/21 22:17:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/21 22:17:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25573 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      25573
Failed requests:        0
Non-2xx responses:      25574
Total transferred:      22198232 bytes
HTML transferred:       18234262 bytes
Requests per second:    852.12 [#/sec] (mean)
Time per request:       117.354 [ms] (mean)
Time per request:       1.174 [ms] (mean, across all concurrent requests)
Transfer rate:          722.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  64.5      7    1036
Processing:     1   96 114.3     65    1318
Waiting:        1   91 102.6     63    1318
Total:          1  116 134.6     85    1381
Percentage of the requests served within a certain time (ms)
  50%     85
  66%    104
  75%    123
  80%    144
  90%    215
  95%    363
  98%    565
  99%    691
 100%   1381 (longest request)
2020/01/21 22:17:48 Matched stat line [Connect:        0   20  64.5      7    1036 Connect 0 20 64.5 7 1036]
2020/01/21 22:17:48 Matched stat line [Processing:     1   96 114.3     65    1318 Processing 1 96 114.3 65 1318]
2020/01/21 22:17:48 Matched stat line [Waiting:        1   91 102.6     63    1318 Waiting 1 91 102.6 63 1318]
2020/01/21 22:17:48 Matched stat line [Total:          1  116 134.6     85    1381 Total 1 116 134.6 85 1381]
2020/01/21 22:17:48 Matched percentline [  50%     85 50 85]
2020/01/21 22:17:48 Matched percentline [  66%    104 66 104]
2020/01/21 22:17:48 Matched percentline [  75%    123 75 123]
2020/01/21 22:17:48 Matched percentline [  80%    144 80 144]
2020/01/21 22:17:48 Matched percentline [  90%    215 90 215]
2020/01/21 22:17:48 Matched percentline [  95%    363 95 363]
2020/01/21 22:17:48 Matched percentline [  98%    565 98 565]
2020/01/21 22:17:48 Matched percentline [  99%    691 99 691]
2020/01/21 22:17:48 Matched percentline [ 100%   1381 100 1381]
{"connect":{"max":1036,"mean":20,"median":7,"min":0,"stdDev":64.5},"percentiles":{"100":1381,"50":85,"66":104,"75":123,"80":144,"90":215,"95":363,"98":565,"99":691},"processing":{"max":1318,"mean":96,"median":65,"min":1,"stdDev":114.30000305175781},"total":{"max":1381,"mean":116,"median":85,"min":1,"stdDev":134.60000610351562},"waiting":{"max":1318,"mean":91,"median":63,"min":1,"stdDev":102.5999984741211}}
