2020/01/19 22:21:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 22:21:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33264 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33264
Failed requests:        0
Total transferred:      39817008 bytes
HTML transferred:       33264000 bytes
Requests per second:    1108.79 [#/sec] (mean)
Time per request:       90.188 [ms] (mean)
Time per request:       0.902 [ms] (mean, across all concurrent requests)
Transfer rate:          1296.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     2   90  46.2     71     313
Waiting:        1   90  46.2     71     313
Total:          5   90  46.2     71     313
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     82
  75%     95
  80%    105
  90%    137
  95%    212
  98%    260
  99%    270
 100%    313 (longest request)
2020/01/19 22:21:39 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/19 22:21:39 Matched stat line [Processing:     2   90  46.2     71     313 Processing 2 90 46.2 71 313]
2020/01/19 22:21:39 Matched stat line [Waiting:        1   90  46.2     71     313 Waiting 1 90 46.2 71 313]
2020/01/19 22:21:39 Matched stat line [Total:          5   90  46.2     71     313 Total 5 90 46.2 71 313]
2020/01/19 22:21:39 Matched percentline [  50%     71 50 71]
2020/01/19 22:21:39 Matched percentline [  66%     82 66 82]
2020/01/19 22:21:39 Matched percentline [  75%     95 75 95]
2020/01/19 22:21:39 Matched percentline [  80%    105 80 105]
2020/01/19 22:21:39 Matched percentline [  90%    137 90 137]
2020/01/19 22:21:39 Matched percentline [  95%    212 95 212]
2020/01/19 22:21:39 Matched percentline [  98%    260 98 260]
2020/01/19 22:21:39 Matched percentline [  99%    270 99 270]
2020/01/19 22:21:39 Matched percentline [ 100%    313 100 313]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":313,"50":71,"66":82,"75":95,"80":105,"90":137,"95":212,"98":260,"99":270},"processing":{"max":313,"mean":90,"median":71,"min":2,"stdDev":46.20000076293945},"total":{"max":313,"mean":90,"median":71,"min":5,"stdDev":46.20000076293945},"waiting":{"max":313,"mean":90,"median":71,"min":1,"stdDev":46.20000076293945}}
