2020/01/26 14:11:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 14:11:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 281768 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      281768
Failed requests:        0
Non-2xx responses:      281789
Total transferred:      244592852 bytes
HTML transferred:       200915557 bytes
Requests per second:    9392.04 [#/sec] (mean)
Time per request:       10.647 [ms] (mean)
Time per request:       0.106 [ms] (mean, across all concurrent requests)
Transfer rate:          7961.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.7      2    1020
Processing:     0    7   9.1      4     296
Waiting:        0    7   8.8      4     296
Total:          0   11  16.8      6    1023
Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     13
  80%     15
  90%     21
  95%     28
  98%     37
  99%     47
 100%   1023 (longest request)
2020/01/26 14:11:52 Matched stat line [Connect:        0    4  13.7      2    1020 Connect 0 4 13.7 2 1020]
2020/01/26 14:11:52 Matched stat line [Processing:     0    7   9.1      4     296 Processing 0 7 9.1 4 296]
2020/01/26 14:11:52 Matched stat line [Waiting:        0    7   8.8      4     296 Waiting 0 7 8.8 4 296]
2020/01/26 14:11:52 Matched stat line [Total:          0   11  16.8      6    1023 Total 0 11 16.8 6 1023]
2020/01/26 14:11:52 Matched percentline [  50%      6 50 6]
2020/01/26 14:11:52 Matched percentline [  66%     10 66 10]
2020/01/26 14:11:52 Matched percentline [  75%     13 75 13]
2020/01/26 14:11:52 Matched percentline [  80%     15 80 15]
2020/01/26 14:11:52 Matched percentline [  90%     21 90 21]
2020/01/26 14:11:52 Matched percentline [  95%     28 95 28]
2020/01/26 14:11:52 Matched percentline [  98%     37 98 37]
2020/01/26 14:11:52 Matched percentline [  99%     47 99 47]
2020/01/26 14:11:52 Matched percentline [ 100%   1023 100 1023]
{"connect":{"max":1020,"mean":4,"median":2,"min":0,"stdDev":13.699999809265137},"percentiles":{"100":1023,"50":6,"66":10,"75":13,"80":15,"90":21,"95":28,"98":37,"99":47},"processing":{"max":296,"mean":7,"median":4,"min":0,"stdDev":9.100000381469727},"total":{"max":1023,"mean":11,"median":6,"min":0,"stdDev":16.799999237060547},"waiting":{"max":296,"mean":7,"median":4,"min":0,"stdDev":8.800000190734863}}
