2020/01/20 17:12:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 17:13:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10332 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      10332
Failed requests:        0
Total transferred:      12367404 bytes
HTML transferred:       10332000 bytes
Requests per second:    344.38 [#/sec] (mean)
Time per request:       290.376 [ms] (mean)
Time per request:       2.904 [ms] (mean, across all concurrent requests)
Transfer rate:          402.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      37
Processing:     7  287 110.8    303    1447
Waiting:        5  287 110.6    303    1446
Total:         11  288 110.9    304    1451
Percentage of the requests served within a certain time (ms)
  50%    304
  66%    328
  75%    343
  80%    352
  90%    414
  95%    489
  98%    533
  99%    573
 100%   1451 (longest request)
2020/01/20 17:13:18 Matched stat line [Connect:        0    1   1.6      0      37 Connect 0 1 1.6 0 37]
2020/01/20 17:13:18 Matched stat line [Processing:     7  287 110.8    303    1447 Processing 7 287 110.8 303 1447]
2020/01/20 17:13:18 Matched stat line [Waiting:        5  287 110.6    303    1446 Waiting 5 287 110.6 303 1446]
2020/01/20 17:13:18 Matched stat line [Total:         11  288 110.9    304    1451 Total 11 288 110.9 304 1451]
2020/01/20 17:13:18 Matched percentline [  50%    304 50 304]
2020/01/20 17:13:18 Matched percentline [  66%    328 66 328]
2020/01/20 17:13:18 Matched percentline [  75%    343 75 343]
2020/01/20 17:13:18 Matched percentline [  80%    352 80 352]
2020/01/20 17:13:18 Matched percentline [  90%    414 90 414]
2020/01/20 17:13:18 Matched percentline [  95%    489 95 489]
2020/01/20 17:13:18 Matched percentline [  98%    533 98 533]
2020/01/20 17:13:18 Matched percentline [  99%    573 99 573]
2020/01/20 17:13:18 Matched percentline [ 100%   1451 100 1451]
{"connect":{"max":37,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1451,"50":304,"66":328,"75":343,"80":352,"90":414,"95":489,"98":533,"99":573},"processing":{"max":1447,"mean":287,"median":303,"min":7,"stdDev":110.80000305175781},"total":{"max":1451,"mean":288,"median":304,"min":11,"stdDev":110.9000015258789},"waiting":{"max":1446,"mean":287,"median":303,"min":5,"stdDev":110.5999984741211}}
