2020/01/17 17:24:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 17:25:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 144588 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      144588
Failed requests:        0
Total transferred:      122177093 bytes
HTML transferred:       88487856 bytes
Requests per second:    4819.57 [#/sec] (mean)
Time per request:       20.749 [ms] (mean)
Time per request:       0.207 [ms] (mean, across all concurrent requests)
Transfer rate:          3977.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.5      3    1010
Processing:     2   17  10.9     14     227
Waiting:        1   17  10.9     14     227
Total:          4   21  13.3     18    1020
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     25
  80%     27
  90%     33
  95%     41
  98%     52
  99%     62
 100%   1020 (longest request)
2020/01/17 17:25:00 Matched stat line [Connect:        0    3   8.5      3    1010 Connect 0 3 8.5 3 1010]
2020/01/17 17:25:00 Matched stat line [Processing:     2   17  10.9     14     227 Processing 2 17 10.9 14 227]
2020/01/17 17:25:00 Matched stat line [Waiting:        1   17  10.9     14     227 Waiting 1 17 10.9 14 227]
2020/01/17 17:25:00 Matched stat line [Total:          4   21  13.3     18    1020 Total 4 21 13.3 18 1020]
2020/01/17 17:25:00 Matched percentline [  50%     18 50 18]
2020/01/17 17:25:00 Matched percentline [  66%     22 66 22]
2020/01/17 17:25:00 Matched percentline [  75%     25 75 25]
2020/01/17 17:25:00 Matched percentline [  80%     27 80 27]
2020/01/17 17:25:00 Matched percentline [  90%     33 90 33]
2020/01/17 17:25:00 Matched percentline [  95%     41 95 41]
2020/01/17 17:25:00 Matched percentline [  98%     52 98 52]
2020/01/17 17:25:00 Matched percentline [  99%     62 99 62]
2020/01/17 17:25:00 Matched percentline [ 100%   1020 100 1020]
{"connect":{"max":1010,"mean":3,"median":3,"min":0,"stdDev":8.5},"percentiles":{"100":1020,"50":18,"66":22,"75":25,"80":27,"90":33,"95":41,"98":52,"99":62},"processing":{"max":227,"mean":17,"median":14,"min":2,"stdDev":10.899999618530273},"total":{"max":1020,"mean":21,"median":18,"min":4,"stdDev":13.300000190734863},"waiting":{"max":227,"mean":17,"median":14,"min":1,"stdDev":10.899999618530273}}
