2020/01/22 08:40:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/22 08:41:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10222 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10222
Failed requests:        0
Total transferred:      12235734 bytes
HTML transferred:       10222000 bytes
Requests per second:    340.73 [#/sec] (mean)
Time per request:       293.485 [ms] (mean)
Time per request:       2.935 [ms] (mean, across all concurrent requests)
Transfer rate:          398.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      23
Processing:     5  292 198.8    224     693
Waiting:        3  292 198.2    224     691
Total:          6  293 199.1    225     697
Percentage of the requests served within a certain time (ms)
  50%    225
  66%    477
  75%    510
  80%    522
  90%    548
  95%    573
  98%    621
  99%    643
 100%    697 (longest request)
2020/01/22 08:41:23 Matched stat line [Connect:        0    1   1.4      0      23 Connect 0 1 1.4 0 23]
2020/01/22 08:41:23 Matched stat line [Processing:     5  292 198.8    224     693 Processing 5 292 198.8 224 693]
2020/01/22 08:41:23 Matched stat line [Waiting:        3  292 198.2    224     691 Waiting 3 292 198.2 224 691]
2020/01/22 08:41:23 Matched stat line [Total:          6  293 199.1    225     697 Total 6 293 199.1 225 697]
2020/01/22 08:41:23 Matched percentline [  50%    225 50 225]
2020/01/22 08:41:23 Matched percentline [  66%    477 66 477]
2020/01/22 08:41:23 Matched percentline [  75%    510 75 510]
2020/01/22 08:41:23 Matched percentline [  80%    522 80 522]
2020/01/22 08:41:23 Matched percentline [  90%    548 90 548]
2020/01/22 08:41:23 Matched percentline [  95%    573 95 573]
2020/01/22 08:41:23 Matched percentline [  98%    621 98 621]
2020/01/22 08:41:23 Matched percentline [  99%    643 99 643]
2020/01/22 08:41:23 Matched percentline [ 100%    697 100 697]
{"connect":{"max":23,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":697,"50":225,"66":477,"75":510,"80":522,"90":548,"95":573,"98":621,"99":643},"processing":{"max":693,"mean":292,"median":224,"min":5,"stdDev":198.8000030517578},"total":{"max":697,"mean":293,"median":225,"min":6,"stdDev":199.10000610351562},"waiting":{"max":691,"mean":292,"median":224,"min":3,"stdDev":198.1999969482422}}
