2020/01/19 22:31:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 22:31:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32768 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32768
Failed requests:        0
Total transferred:      39223296 bytes
HTML transferred:       32768000 bytes
Requests per second:    1092.26 [#/sec] (mean)
Time per request:       91.553 [ms] (mean)
Time per request:       0.916 [ms] (mean, across all concurrent requests)
Transfer rate:          1276.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      11
Processing:     1   91  42.6     70     319
Waiting:        1   91  42.6     70     319
Total:          5   91  42.6     70     319
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     93
  75%    113
  80%    125
  90%    143
  95%    165
  98%    233
  99%    252
 100%    319 (longest request)
{"connect":{"max":11,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":319,"50":70,"66":93,"75":113,"80":125,"90":143,"95":165,"98":233,"99":252},"processing":{"max":319,"mean":91,"median":70,"min":1,"stdDev":42.599998474121094},"total":{"max":319,"mean":91,"median":70,"min":5,"stdDev":42.599998474121094},"waiting":{"max":319,"mean":91,"median":70,"min":1,"stdDev":42.599998474121094}}
2020/01/19 22:31:41 Matched stat line [Connect:        0    0   0.2      0      11 Connect 0 0 0.2 0 11]
2020/01/19 22:31:41 Matched stat line [Processing:     1   91  42.6     70     319 Processing 1 91 42.6 70 319]
2020/01/19 22:31:41 Matched stat line [Waiting:        1   91  42.6     70     319 Waiting 1 91 42.6 70 319]
2020/01/19 22:31:41 Matched stat line [Total:          5   91  42.6     70     319 Total 5 91 42.6 70 319]
2020/01/19 22:31:41 Matched percentline [  50%     70 50 70]
2020/01/19 22:31:41 Matched percentline [  66%     93 66 93]
2020/01/19 22:31:41 Matched percentline [  75%    113 75 113]
2020/01/19 22:31:41 Matched percentline [  80%    125 80 125]
2020/01/19 22:31:41 Matched percentline [  90%    143 90 143]
2020/01/19 22:31:41 Matched percentline [  95%    165 95 165]
2020/01/19 22:31:41 Matched percentline [  98%    233 98 233]
2020/01/19 22:31:41 Matched percentline [  99%    252 99 252]
2020/01/19 22:31:41 Matched percentline [ 100%    319 100 319]
