2020/01/19 19:21:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 19:21:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60090 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      60090
Failed requests:        0
Total transferred:      8592870 bytes
HTML transferred:       1562340 bytes
Requests per second:    2002.94 [#/sec] (mean)
Time per request:       49.927 [ms] (mean)
Time per request:       0.499 [ms] (mean, across all concurrent requests)
Transfer rate:          279.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   41 189.2      8    3054
Processing:     0    8  45.7      4    2464
Waiting:        0    8  45.7      4    2464
Total:          1   49 198.5     12    4421
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     16
{"connect":{"max":3054,"mean":41,"median":8,"min":0,"stdDev":189.1999969482422},"percentiles":{"100":4421,"50":12,"66":15,"75":16,"80":17,"90":19,"95":32,"98":1026,"99":1037},"processing":{"max":2464,"mean":8,"median":4,"min":0,"stdDev":45.70000076293945},"total":{"max":4421,"mean":49,"median":12,"min":1,"stdDev":198.5},"waiting":{"max":2464,"mean":8,"median":4,"min":0,"stdDev":45.70000076293945}}
  80%     17
  90%     19
  95%     32
  98%   1026
  99%   1037
 100%   4421 (longest request)
2020/01/19 19:21:34 Matched stat line [Connect:        0   41 189.2      8    3054 Connect 0 41 189.2 8 3054]
2020/01/19 19:21:34 Matched stat line [Processing:     0    8  45.7      4    2464 Processing 0 8 45.7 4 2464]
2020/01/19 19:21:34 Matched stat line [Waiting:        0    8  45.7      4    2464 Waiting 0 8 45.7 4 2464]
2020/01/19 19:21:34 Matched stat line [Total:          1   49 198.5     12    4421 Total 1 49 198.5 12 4421]
2020/01/19 19:21:34 Matched percentline [  50%     12 50 12]
2020/01/19 19:21:34 Matched percentline [  66%     15 66 15]
2020/01/19 19:21:34 Matched percentline [  75%     16 75 16]
2020/01/19 19:21:34 Matched percentline [  80%     17 80 17]
2020/01/19 19:21:34 Matched percentline [  90%     19 90 19]
2020/01/19 19:21:34 Matched percentline [  95%     32 95 32]
2020/01/19 19:21:34 Matched percentline [  98%   1026 98 1026]
2020/01/19 19:21:34 Matched percentline [  99%   1037 99 1037]
2020/01/19 19:21:34 Matched percentline [ 100%   4421 100 4421]
