2020/01/23 02:17:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 02:18:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11370 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11370
Failed requests:        0
Total transferred:      13609890 bytes
HTML transferred:       11370000 bytes
Requests per second:    379.00 [#/sec] (mean)
Time per request:       263.854 [ms] (mean)
Time per request:       2.639 [ms] (mean, across all concurrent requests)
Transfer rate:          443.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     7  263 126.3    234     884
Waiting:        4  263 126.2    234     884
Total:          7  263 126.3    234     884
Percentage of the requests served within a certain time (ms)
  50%    234
  66%    264
  75%    288
  80%    289
  90%    361
  95%    551
  98%    751
  99%    791
 100%    884 (longest request)
2020/01/23 02:18:09 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/23 02:18:09 Matched stat line [Processing:     7  263 126.3    234     884 Processing 7 263 126.3 234 884]
2020/01/23 02:18:09 Matched stat line [Waiting:        4  263 126.2    234     884 Waiting 4 263 126.2 234 884]
2020/01/23 02:18:09 Matched stat line [Total:          7  263 126.3    234     884 Total 7 263 126.3 234 884]
2020/01/23 02:18:09 Matched percentline [  50%    234 50 234]
2020/01/23 02:18:09 Matched percentline [  66%    264 66 264]
2020/01/23 02:18:09 Matched percentline [  75%    288 75 288]
2020/01/23 02:18:09 Matched percentline [  80%    289 80 289]
2020/01/23 02:18:09 Matched percentline [  90%    361 90 361]
2020/01/23 02:18:09 Matched percentline [  95%    551 95 551]
2020/01/23 02:18:09 Matched percentline [  98%    751 98 751]
2020/01/23 02:18:09 Matched percentline [  99%    791 99 791]
2020/01/23 02:18:09 Matched percentline [ 100%    884 100 884]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":884,"50":234,"66":264,"75":288,"80":289,"90":361,"95":551,"98":751,"99":791},"processing":{"max":884,"mean":263,"median":234,"min":7,"stdDev":126.30000305175781},"total":{"max":884,"mean":263,"median":234,"min":7,"stdDev":126.30000305175781},"waiting":{"max":884,"mean":263,"median":234,"min":4,"stdDev":126.19999694824219}}
