2020/01/17 13:07:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 13:08:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31646 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31646
Failed requests:        0
Total transferred:      37880262 bytes
HTML transferred:       31646000 bytes
Requests per second:    1054.87 [#/sec] (mean)
Time per request:       94.799 [ms] (mean)
Time per request:       0.948 [ms] (mean, across all concurrent requests)
Transfer rate:          1233.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      20
Processing:     2   94  24.3     92     311
Waiting:        2   94  24.2     92     311
Total:          5   95  24.3     92     312
Percentage of the requests served within a certain time (ms)
  50%     92
  66%     94
  75%     95
  80%     95
  90%    100
  95%    103
  98%    181
  99%    206
 100%    312 (longest request)
2020/01/17 13:08:06 Matched stat line [Connect:        0    0   0.4      0      20 Connect 0 0 0.4 0 20]
2020/01/17 13:08:06 Matched stat line [Processing:     2   94  24.3     92     311 Processing 2 94 24.3 92 311]
2020/01/17 13:08:06 Matched stat line [Waiting:        2   94  24.2     92     311 Waiting 2 94 24.2 92 311]
2020/01/17 13:08:06 Matched stat line [Total:          5   95  24.3     92     312 Total 5 95 24.3 92 312]
2020/01/17 13:08:06 Matched percentline [  50%     92 50 92]
2020/01/17 13:08:06 Matched percentline [  66%     94 66 94]
2020/01/17 13:08:06 Matched percentline [  75%     95 75 95]
2020/01/17 13:08:06 Matched percentline [  80%     95 80 95]
2020/01/17 13:08:06 Matched percentline [  90%    100 90 100]
2020/01/17 13:08:06 Matched percentline [  95%    103 95 103]
2020/01/17 13:08:06 Matched percentline [  98%    181 98 181]
2020/01/17 13:08:06 Matched percentline [  99%    206 99 206]
2020/01/17 13:08:06 Matched percentline [ 100%    312 100 312]
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":312,"50":92,"66":94,"75":95,"80":95,"90":100,"95":103,"98":181,"99":206},"processing":{"max":311,"mean":94,"median":92,"min":2,"stdDev":24.299999237060547},"total":{"max":312,"mean":95,"median":92,"min":5,"stdDev":24.299999237060547},"waiting":{"max":311,"mean":94,"median":92,"min":2,"stdDev":24.200000762939453}}
