2020/01/29 07:49:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 07:49:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17167 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
{"connect":{"max":24,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":2791,"50":94,"66":267,"75":305,"80":339,"90":393,"95":438,"98":474,"99":502},"processing":{"max":2790,"mean":172,"median":92,"min":4,"stdDev":155.39999389648438},"total":{"max":2791,"mean":174,"median":94,"min":7,"stdDev":154.89999389648438},"waiting":{"max":1412,"mean":167,"median":90,"min":3,"stdDev":148}}
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      17167
Failed requests:        0
Total transferred:      4961263 bytes
HTML transferred:       772515 bytes
Requests per second:    572.18 [#/sec] (mean)
Time per request:       174.770 [ms] (mean)
Time per request:       1.748 [ms] (mean, across all concurrent requests)
Transfer rate:          161.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      24
Processing:     4  172 155.4     92    2790
Waiting:        3  167 148.0     90    1412
Total:          7  174 154.9     94    2791
Percentage of the requests served within a certain time (ms)
  50%     94
  66%    267
  75%    305
  80%    339
  90%    393
  95%    438
  98%    474
  99%    502
 100%   2791 (longest request)
2020/01/29 07:49:37 Matched stat line [Connect:        0    1   2.1      1      24 Connect 0 1 2.1 1 24]
2020/01/29 07:49:37 Matched stat line [Processing:     4  172 155.4     92    2790 Processing 4 172 155.4 92 2790]
2020/01/29 07:49:37 Matched stat line [Waiting:        3  167 148.0     90    1412 Waiting 3 167 148.0 90 1412]
2020/01/29 07:49:37 Matched stat line [Total:          7  174 154.9     94    2791 Total 7 174 154.9 94 2791]
2020/01/29 07:49:37 Matched percentline [  50%     94 50 94]
2020/01/29 07:49:37 Matched percentline [  66%    267 66 267]
2020/01/29 07:49:37 Matched percentline [  75%    305 75 305]
2020/01/29 07:49:37 Matched percentline [  80%    339 80 339]
2020/01/29 07:49:37 Matched percentline [  90%    393 90 393]
2020/01/29 07:49:37 Matched percentline [  95%    438 95 438]
2020/01/29 07:49:37 Matched percentline [  98%    474 98 474]
2020/01/29 07:49:37 Matched percentline [  99%    502 99 502]
2020/01/29 07:49:37 Matched percentline [ 100%   2791 100 2791]
