2020/01/26 14:44:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 14:45:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 177456 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      177456
Failed requests:        0
Non-2xx responses:      177468
Total transferred:      154042224 bytes
HTML transferred:       126534684 bytes
Requests per second:    5914.91 [#/sec] (mean)
Time per request:       16.906 [ms] (mean)
Time per request:       0.169 [ms] (mean, across all concurrent requests)
Transfer rate:          5014.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.9      2    1040
Processing:     0   10  15.0      5     368
Waiting:        0   10  14.6      5     368
Total:          1   17  43.6      8    1096
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     12
  75%     17
  80%     22
  90%     36
  95%     52
  98%     72
  99%     88
 100%   1096 (longest request)
2020/01/26 14:45:27 Matched stat line [Connect:        0    6  39.9      2    1040 Connect 0 6 39.9 2 1040]
2020/01/26 14:45:27 Matched stat line [Processing:     0   10  15.0      5     368 Processing 0 10 15.0 5 368]
2020/01/26 14:45:27 Matched stat line [Waiting:        0   10  14.6      5     368 Waiting 0 10 14.6 5 368]
2020/01/26 14:45:27 Matched stat line [Total:          1   17  43.6      8    1096 Total 1 17 43.6 8 1096]
2020/01/26 14:45:27 Matched percentline [  50%      8 50 8]
2020/01/26 14:45:27 Matched percentline [  66%     12 66 12]
2020/01/26 14:45:27 Matched percentline [  75%     17 75 17]
2020/01/26 14:45:27 Matched percentline [  80%     22 80 22]
2020/01/26 14:45:27 Matched percentline [  90%     36 90 36]
2020/01/26 14:45:27 Matched percentline [  95%     52 95 52]
2020/01/26 14:45:27 Matched percentline [  98%     72 98 72]
2020/01/26 14:45:27 Matched percentline [  99%     88 99 88]
2020/01/26 14:45:27 Matched percentline [ 100%   1096 100 1096]
{"connect":{"max":1040,"mean":6,"median":2,"min":0,"stdDev":39.900001525878906},"percentiles":{"100":1096,"50":8,"66":12,"75":17,"80":22,"90":36,"95":52,"98":72,"99":88},"processing":{"max":368,"mean":10,"median":5,"min":0,"stdDev":15},"total":{"max":1096,"mean":17,"median":8,"min":1,"stdDev":43.599998474121094},"waiting":{"max":368,"mean":10,"median":5,"min":0,"stdDev":14.600000381469727}}
