2020/01/26 14:44:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 14:45:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 147652 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      147652
Failed requests:        0
Non-2xx responses:      147653
Total transferred:      128162804 bytes
HTML transferred:       105276589 bytes
Requests per second:    4921.10 [#/sec] (mean)
Time per request:       20.321 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          4171.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  34.1      3    1035
Processing:     0   13  21.8      7     508
Waiting:        0   13  20.4      7     472
Total:          1   20  42.1     11    1298
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     22
  80%     26
  90%     42
  95%     58
  98%     90
  99%    117
 100%   1298 (longest request)
2020/01/26 14:45:28 Matched stat line [Connect:        0    7  34.1      3    1035 Connect 0 7 34.1 3 1035]
2020/01/26 14:45:28 Matched stat line [Processing:     0   13  21.8      7     508 Processing 0 13 21.8 7 508]
2020/01/26 14:45:28 Matched stat line [Waiting:        0   13  20.4      7     472 Waiting 0 13 20.4 7 472]
2020/01/26 14:45:28 Matched stat line [Total:          1   20  42.1     11    1298 Total 1 20 42.1 11 1298]
{"connect":{"max":1035,"mean":7,"median":3,"min":0,"stdDev":34.099998474121094},"percentiles":{"100":1298,"50":11,"66":16,"75":22,"80":26,"90":42,"95":58,"98":90,"99":117},"processing":{"max":508,"mean":13,"median":7,"min":0,"stdDev":21.799999237060547},"total":{"max":1298,"mean":20,"median":11,"min":1,"stdDev":42.099998474121094},"waiting":{"max":472,"mean":13,"median":7,"min":0,"stdDev":20.399999618530273}}
2020/01/26 14:45:28 Matched percentline [  50%     11 50 11]
2020/01/26 14:45:28 Matched percentline [  66%     16 66 16]
2020/01/26 14:45:28 Matched percentline [  75%     22 75 22]
2020/01/26 14:45:28 Matched percentline [  80%     26 80 26]
2020/01/26 14:45:28 Matched percentline [  90%     42 90 42]
2020/01/26 14:45:28 Matched percentline [  95%     58 95 58]
2020/01/26 14:45:28 Matched percentline [  98%     90 98 90]
2020/01/26 14:45:28 Matched percentline [  99%    117 99 117]
2020/01/26 14:45:28 Matched percentline [ 100%   1298 100 1298]
