2020/01/17 08:44:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 08:45:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66342 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66342
Failed requests:        0
Total transferred:      9486906 bytes
HTML transferred:       1724892 bytes
Requests per second:    2211.40 [#/sec] (mean)
Time per request:       45.220 [ms] (mean)
Time per request:       0.452 [ms] (mean, across all concurrent requests)
Transfer rate:          308.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  48.1      5    1050
Processing:     0   31  46.8     22    1227
Waiting:        0   31  45.3     22    1167
Total:          0   45  76.2     31    1472
Percentage of the requests served within a certain time (ms)
  50%     31
  66%     54
  75%     61
  80%     65
  90%     82
  95%     98
  98%    119
  99%    200
 100%   1472 (longest request)
2020/01/17 08:45:11 Matched stat line [Connect:        0   14  48.1      5    1050 Connect 0 14 48.1 5 1050]
2020/01/17 08:45:11 Matched stat line [Processing:     0   31  46.8     22    1227 Processing 0 31 46.8 22 1227]
2020/01/17 08:45:11 Matched stat line [Waiting:        0   31  45.3     22    1167 Waiting 0 31 45.3 22 1167]
2020/01/17 08:45:11 Matched stat line [Total:          0   45  76.2     31    1472 Total 0 45 76.2 31 1472]
2020/01/17 08:45:11 Matched percentline [  50%     31 50 31]
2020/01/17 08:45:11 Matched percentline [  66%     54 66 54]
2020/01/17 08:45:11 Matched percentline [  75%     61 75 61]
2020/01/17 08:45:11 Matched percentline [  80%     65 80 65]
2020/01/17 08:45:11 Matched percentline [  90%     82 90 82]
2020/01/17 08:45:11 Matched percentline [  95%     98 95 98]
2020/01/17 08:45:11 Matched percentline [  98%    119 98 119]
2020/01/17 08:45:11 Matched percentline [  99%    200 99 200]
2020/01/17 08:45:11 Matched percentline [ 100%   1472 100 1472]
{"connect":{"max":1050,"mean":14,"median":5,"min":0,"stdDev":48.099998474121094},"percentiles":{"100":1472,"50":31,"66":54,"75":61,"80":65,"90":82,"95":98,"98":119,"99":200},"processing":{"max":1227,"mean":31,"median":22,"min":0,"stdDev":46.79999923706055},"total":{"max":1472,"mean":45,"median":31,"min":0,"stdDev":76.19999694824219},"waiting":{"max":1167,"mean":31,"median":22,"min":0,"stdDev":45.29999923706055}}
