2020/01/22 04:10:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/22 04:11:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32918 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32918
Failed requests:        0
Total transferred:      4707274 bytes
HTML transferred:       855868 bytes
Requests per second:    1097.26 [#/sec] (mean)
Time per request:       91.136 [ms] (mean)
Time per request:       0.911 [ms] (mean, across all concurrent requests)
Transfer rate:          153.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  36.6     12    1046
Processing:     0   74  47.6     69     544
Waiting:        0   73  46.8     68     490
Total:          0   91  60.8     86    1146
Percentage of the requests served within a certain time (ms)
  50%     86
  66%    107
  75%    121
  80%    130
  90%    156
  95%    176
  98%    199
  99%    243
 100%   1146 (longest request)
2020/01/22 04:11:29 Matched stat line [Connect:        0   17  36.6     12    1046 Connect 0 17 36.6 12 1046]
2020/01/22 04:11:29 Matched stat line [Processing:     0   74  47.6     69     544 Processing 0 74 47.6 69 544]
2020/01/22 04:11:29 Matched stat line [Waiting:        0   73  46.8     68     490 Waiting 0 73 46.8 68 490]
2020/01/22 04:11:29 Matched stat line [Total:          0   91  60.8     86    1146 Total 0 91 60.8 86 1146]
2020/01/22 04:11:29 Matched percentline [  50%     86 50 86]
2020/01/22 04:11:29 Matched percentline [  66%    107 66 107]
2020/01/22 04:11:29 Matched percentline [  75%    121 75 121]
2020/01/22 04:11:29 Matched percentline [  80%    130 80 130]
2020/01/22 04:11:29 Matched percentline [  90%    156 90 156]
2020/01/22 04:11:29 Matched percentline [  95%    176 95 176]
2020/01/22 04:11:29 Matched percentline [  98%    199 98 199]
2020/01/22 04:11:29 Matched percentline [  99%    243 99 243]
2020/01/22 04:11:29 Matched percentline [ 100%   1146 100 1146]
{"connect":{"max":1046,"mean":17,"median":12,"min":0,"stdDev":36.599998474121094},"percentiles":{"100":1146,"50":86,"66":107,"75":121,"80":130,"90":156,"95":176,"98":199,"99":243},"processing":{"max":544,"mean":74,"median":69,"min":0,"stdDev":47.599998474121094},"total":{"max":1146,"mean":91,"median":86,"min":0,"stdDev":60.79999923706055},"waiting":{"max":490,"mean":73,"median":68,"min":0,"stdDev":46.79999923706055}}
