2020/01/20 17:30:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 17:30:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9354 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      9354
Failed requests:        0
Total transferred:      11196738 bytes
HTML transferred:       9354000 bytes
Requests per second:    311.75 [#/sec] (mean)
Time per request:       320.765 [ms] (mean)
Time per request:       3.208 [ms] (mean, across all concurrent requests)
Transfer rate:          364.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      39
Processing:    10  318 120.9    322    1209
Waiting:        7  318 120.8    321    1208
Total:         11  319 120.9    323    1209
Percentage of the requests served within a certain time (ms)
  50%    323
  66%    355
  75%    384
  80%    410
  90%    489
  95%    520
  98%    566
  99%    605
 100%   1209 (longest request)
{"connect":{"max":39,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1209,"50":323,"66":355,"75":384,"80":410,"90":489,"95":520,"98":566,"99":605},"processing":{"max":1209,"mean":318,"median":322,"min":10,"stdDev":120.9000015258789},"total":{"max":1209,"mean":319,"median":323,"min":11,"stdDev":120.9000015258789},"waiting":{"max":1208,"mean":318,"median":321,"min":7,"stdDev":120.80000305175781}}
2020/01/20 17:30:49 Matched stat line [Connect:        0    1   1.8      0      39 Connect 0 1 1.8 0 39]
2020/01/20 17:30:49 Matched stat line [Processing:    10  318 120.9    322    1209 Processing 10 318 120.9 322 1209]
2020/01/20 17:30:49 Matched stat line [Waiting:        7  318 120.8    321    1208 Waiting 7 318 120.8 321 1208]
2020/01/20 17:30:49 Matched stat line [Total:         11  319 120.9    323    1209 Total 11 319 120.9 323 1209]
2020/01/20 17:30:49 Matched percentline [  50%    323 50 323]
2020/01/20 17:30:49 Matched percentline [  66%    355 66 355]
2020/01/20 17:30:49 Matched percentline [  75%    384 75 384]
2020/01/20 17:30:49 Matched percentline [  80%    410 80 410]
2020/01/20 17:30:49 Matched percentline [  90%    489 90 489]
2020/01/20 17:30:49 Matched percentline [  95%    520 95 520]
2020/01/20 17:30:49 Matched percentline [  98%    566 98 566]
2020/01/20 17:30:49 Matched percentline [  99%    605 99 605]
2020/01/20 17:30:49 Matched percentline [ 100%   1209 100 1209]
