2020/01/21 19:28:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 19:29:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 90987 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      90987
Failed requests:        0
Non-2xx responses:      91005
Total transferred:      78992340 bytes
HTML transferred:       64886565 bytes
Requests per second:    3032.86 [#/sec] (mean)
Time per request:       32.972 [ms] (mean)
Time per request:       0.330 [ms] (mean, across all concurrent requests)
Transfer rate:          2571.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   9.8      2    1028
Processing:     0   29  52.8      8     762
Waiting:        0   28  47.8      8     762
Total:          1   32  53.6     12    1064
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     20
  75%     35
  80%     50
  90%     81
  95%    120
  98%    207
  99%    287
 100%   1064 (longest request)
2020/01/21 19:29:21 Matched stat line [Connect:        0    3   9.8      2    1028 Connect 0 3 9.8 2 1028]
2020/01/21 19:29:21 Matched stat line [Processing:     0   29  52.8      8     762 Processing 0 29 52.8 8 762]
2020/01/21 19:29:21 Matched stat line [Waiting:        0   28  47.8      8     762 Waiting 0 28 47.8 8 762]
2020/01/21 19:29:21 Matched stat line [Total:          1   32  53.6     12    1064 Total 1 32 53.6 12 1064]
2020/01/21 19:29:21 Matched percentline [  50%     12 50 12]
2020/01/21 19:29:21 Matched percentline [  66%     20 66 20]
2020/01/21 19:29:21 Matched percentline [  75%     35 75 35]
2020/01/21 19:29:21 Matched percentline [  80%     50 80 50]
2020/01/21 19:29:21 Matched percentline [  90%     81 90 81]
2020/01/21 19:29:21 Matched percentline [  95%    120 95 120]
2020/01/21 19:29:21 Matched percentline [  98%    207 98 207]
2020/01/21 19:29:21 Matched percentline [  99%    287 99 287]
2020/01/21 19:29:21 Matched percentline [ 100%   1064 100 1064]
{"connect":{"max":1028,"mean":3,"median":2,"min":0,"stdDev":9.800000190734863},"percentiles":{"100":1064,"50":12,"66":20,"75":35,"80":50,"90":81,"95":120,"98":207,"99":287},"processing":{"max":762,"mean":29,"median":8,"min":0,"stdDev":52.79999923706055},"total":{"max":1064,"mean":32,"median":12,"min":1,"stdDev":53.599998474121094},"waiting":{"max":762,"mean":28,"median":8,"min":0,"stdDev":47.79999923706055}}
