2020/01/21 12:24:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 12:24:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11991 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11991
Failed requests:        0
Total transferred:      14353227 bytes
HTML transferred:       11991000 bytes
Requests per second:    399.69 [#/sec] (mean)
Time per request:       250.192 [ms] (mean)
Time per request:       2.502 [ms] (mean, across all concurrent requests)
Transfer rate:          467.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      27
Processing:     1  248 187.0    296     742
Waiting:        1  248 186.5    295     742
Total:          4  249 187.4    297     742
Percentage of the requests served within a certain time (ms)
  50%    296
  66%    395
  75%    414
  80%    427
  90%    483
  95%    528
  98%    578
  99%    598
 100%    742 (longest request)
2020/01/21 12:24:56 Matched stat line [Connect:        0    1   1.8      0      27 Connect 0 1 1.8 0 27]
2020/01/21 12:24:56 Matched stat line [Processing:     1  248 187.0    296     742 Processing 1 248 187.0 296 742]
2020/01/21 12:24:56 Matched stat line [Waiting:        1  248 186.5    295     742 Waiting 1 248 186.5 295 742]
2020/01/21 12:24:56 Matched stat line [Total:          4  249 187.4    297     742 Total 4 249 187.4 297 742]
2020/01/21 12:24:56 Matched percentline [  50%    296 50 296]
2020/01/21 12:24:56 Matched percentline [  66%    395 66 395]
2020/01/21 12:24:56 Matched percentline [  75%    414 75 414]
2020/01/21 12:24:56 Matched percentline [  80%    427 80 427]
2020/01/21 12:24:56 Matched percentline [  90%    483 90 483]
2020/01/21 12:24:56 Matched percentline [  95%    528 95 528]
2020/01/21 12:24:56 Matched percentline [  98%    578 98 578]
2020/01/21 12:24:56 Matched percentline [  99%    598 99 598]
2020/01/21 12:24:56 Matched percentline [ 100%    742 100 742]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":742,"50":296,"66":395,"75":414,"80":427,"90":483,"95":528,"98":578,"99":598},"processing":{"max":742,"mean":248,"median":296,"min":1,"stdDev":187},"total":{"max":742,"mean":249,"median":297,"min":4,"stdDev":187.39999389648438},"waiting":{"max":742,"mean":248,"median":295,"min":1,"stdDev":186.5}}
