2020/01/25 13:16:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/25 13:16:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 123950 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      123950
Failed requests:        0
Total transferred:      17725279 bytes
HTML transferred:       3222778 bytes
Requests per second:    4130.82 [#/sec] (mean)
Time per request:       24.208 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          576.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  95.1      4    2057
Processing:     0    9  23.5      5     773
Waiting:        0    9  23.2      5     773
Total:          0   24  98.8      9    2065
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     15
  80%     17
  90%     31
  95%     51
  98%     96
  99%    286
 100%   2065 (longest request)
2020/01/25 13:16:42 Matched stat line [Connect:        0   15  95.1      4    2057 Connect 0 15 95.1 4 2057]
2020/01/25 13:16:42 Matched stat line [Processing:     0    9  23.5      5     773 Processing 0 9 23.5 5 773]
2020/01/25 13:16:42 Matched stat line [Waiting:        0    9  23.2      5     773 Waiting 0 9 23.2 5 773]
2020/01/25 13:16:42 Matched stat line [Total:          0   24  98.8      9    2065 Total 0 24 98.8 9 2065]
2020/01/25 13:16:42 Matched percentline [  50%      9 50 9]
2020/01/25 13:16:42 Matched percentline [  66%     12 66 12]
2020/01/25 13:16:42 Matched percentline [  75%     15 75 15]
2020/01/25 13:16:42 Matched percentline [  80%     17 80 17]
2020/01/25 13:16:42 Matched percentline [  90%     31 90 31]
2020/01/25 13:16:42 Matched percentline [  95%     51 95 51]
2020/01/25 13:16:42 Matched percentline [  98%     96 98 96]
2020/01/25 13:16:42 Matched percentline [  99%    286 99 286]
2020/01/25 13:16:42 Matched percentline [ 100%   2065 100 2065]
{"connect":{"max":2057,"mean":15,"median":4,"min":0,"stdDev":95.0999984741211},"percentiles":{"100":2065,"50":9,"66":12,"75":15,"80":17,"90":31,"95":51,"98":96,"99":286},"processing":{"max":773,"mean":9,"median":5,"min":0,"stdDev":23.5},"total":{"max":2065,"mean":24,"median":9,"min":0,"stdDev":98.80000305175781},"waiting":{"max":773,"mean":9,"median":5,"min":0,"stdDev":23.200000762939453}}
