2020/01/21 20:27:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/21 20:28:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 108270 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      108270
Failed requests:        0
Non-2xx responses:      108270
Total transferred:      93978360 bytes
HTML transferred:       77196510 bytes
Requests per second:    3608.89 [#/sec] (mean)
Time per request:       27.709 [ms] (mean)
Time per request:       0.277 [ms] (mean, across all concurrent requests)
Transfer rate:          3059.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  61.7      4    1075
Processing:     1   18  24.9      8     519
Waiting:        1   17  23.3      8     518
Total:          1   28  66.6     14    1107
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     21
  75%     29
  80%     35
  90%     56
  95%     74
  98%     97
  99%    153
 100%   1107 (longest request)
2020/01/21 20:28:01 Matched stat line [Connect:        0   10  61.7      4    1075 Connect 0 10 61.7 4 1075]
2020/01/21 20:28:01 Matched stat line [Processing:     1   18  24.9      8     519 Processing 1 18 24.9 8 519]
2020/01/21 20:28:01 Matched stat line [Waiting:        1   17  23.3      8     518 Waiting 1 17 23.3 8 518]
2020/01/21 20:28:01 Matched stat line [Total:          1   28  66.6     14    1107 Total 1 28 66.6 14 1107]
2020/01/21 20:28:01 Matched percentline [  50%     14 50 14]
2020/01/21 20:28:01 Matched percentline [  66%     21 66 21]
2020/01/21 20:28:01 Matched percentline [  75%     29 75 29]
2020/01/21 20:28:01 Matched percentline [  80%     35 80 35]
2020/01/21 20:28:01 Matched percentline [  90%     56 90 56]
2020/01/21 20:28:01 Matched percentline [  95%     74 95 74]
2020/01/21 20:28:01 Matched percentline [  98%     97 98 97]
2020/01/21 20:28:01 Matched percentline [  99%    153 99 153]
2020/01/21 20:28:01 Matched percentline [ 100%   1107 100 1107]
{"connect":{"max":1075,"mean":10,"median":4,"min":0,"stdDev":61.70000076293945},"percentiles":{"100":1107,"50":14,"66":21,"75":29,"80":35,"90":56,"95":74,"98":97,"99":153},"processing":{"max":519,"mean":18,"median":8,"min":1,"stdDev":24.899999618530273},"total":{"max":1107,"mean":28,"median":14,"min":1,"stdDev":66.5999984741211},"waiting":{"max":518,"mean":17,"median":8,"min":1,"stdDev":23.299999237060547}}
