2020/02/06 19:27:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 19:27:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7230 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      7230
Failed requests:        0
Non-2xx responses:      7230
Total transferred:      6275640 bytes
HTML transferred:       5154990 bytes
Requests per second:    240.89 [#/sec] (mean)
Time per request:       415.119 [ms] (mean)
Time per request:       4.151 [ms] (mean, across all concurrent requests)
Transfer rate:          204.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  17.4      5     187
Processing:    11  395 182.8    384    1283
Waiting:       11  387 177.9    378    1283
Total:         24  407 183.2    395    1284
Percentage of the requests served within a certain time (ms)
  50%    395
  66%    479
  75%    535
  80%    564
  90%    642
  95%    716
  98%    823
  99%    941
 100%   1284 (longest request)
2020/02/06 19:27:58 Matched stat line [Connect:        0   12  17.4      5     187 Connect 0 12 17.4 5 187]
2020/02/06 19:27:58 Matched stat line [Processing:    11  395 182.8    384    1283 Processing 11 395 182.8 384 1283]
2020/02/06 19:27:58 Matched stat line [Waiting:       11  387 177.9    378    1283 Waiting 11 387 177.9 378 1283]
2020/02/06 19:27:58 Matched stat line [Total:         24  407 183.2    395    1284 Total 24 407 183.2 395 1284]
2020/02/06 19:27:58 Matched percentline [  50%    395 50 395]
2020/02/06 19:27:58 Matched percentline [  66%    479 66 479]
2020/02/06 19:27:58 Matched percentline [  75%    535 75 535]
2020/02/06 19:27:58 Matched percentline [  80%    564 80 564]
2020/02/06 19:27:58 Matched percentline [  90%    642 90 642]
2020/02/06 19:27:58 Matched percentline [  95%    716 95 716]
2020/02/06 19:27:58 Matched percentline [  98%    823 98 823]
2020/02/06 19:27:58 Matched percentline [  99%    941 99 941]
2020/02/06 19:27:58 Matched percentline [ 100%   1284 100 1284]
{"connect":{"max":187,"mean":12,"median":5,"min":0,"stdDev":17.399999618530273},"percentiles":{"100":1284,"50":395,"66":479,"75":535,"80":564,"90":642,"95":716,"98":823,"99":941},"processing":{"max":1283,"mean":395,"median":384,"min":11,"stdDev":182.8000030517578},"total":{"max":1284,"mean":407,"median":395,"min":24,"stdDev":183.1999969482422},"waiting":{"max":1283,"mean":387,"median":378,"min":11,"stdDev":177.89999389648438}}
