2020/02/06 19:27:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 19:28:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5572 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      5572
Failed requests:        0
Non-2xx responses:      5572
Total transferred:      4836496 bytes
HTML transferred:       3972836 bytes
Requests per second:    185.71 [#/sec] (mean)
Time per request:       538.480 [ms] (mean)
Time per request:       5.385 [ms] (mean, across all concurrent requests)
Transfer rate:          157.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  24.7      5     303
Processing:     5  515 245.6    492    1547
Waiting:        5  489 225.4    478    1493
Total:          8  529 245.7    505    1593
Percentage of the requests served within a certain time (ms)
  50%    505
  66%    575
  75%    640
  80%    677
  90%    818
  95%    977
  98%   1274
  99%   1358
 100%   1593 (longest request)
{"connect":{"max":303,"mean":14,"median":5,"min":0,"stdDev":24.700000762939453},"percentiles":{"100":1593,"50":505,"66":575,"75":640,"80":677,"90":818,"95":977,"98":1274,"99":1358},"processing":{"max":1547,"mean":515,"median":492,"min":5,"stdDev":245.60000610351562},"total":{"max":1593,"mean":529,"median":505,"min":8,"stdDev":245.6999969482422},"waiting":{"max":1493,"mean":489,"median":478,"min":5,"stdDev":225.39999389648438}}
2020/02/06 19:28:00 Matched stat line [Connect:        0   14  24.7      5     303 Connect 0 14 24.7 5 303]
2020/02/06 19:28:00 Matched stat line [Processing:     5  515 245.6    492    1547 Processing 5 515 245.6 492 1547]
2020/02/06 19:28:00 Matched stat line [Waiting:        5  489 225.4    478    1493 Waiting 5 489 225.4 478 1493]
2020/02/06 19:28:00 Matched stat line [Total:          8  529 245.7    505    1593 Total 8 529 245.7 505 1593]
2020/02/06 19:28:00 Matched percentline [  50%    505 50 505]
2020/02/06 19:28:00 Matched percentline [  66%    575 66 575]
2020/02/06 19:28:00 Matched percentline [  75%    640 75 640]
2020/02/06 19:28:00 Matched percentline [  80%    677 80 677]
2020/02/06 19:28:00 Matched percentline [  90%    818 90 818]
2020/02/06 19:28:00 Matched percentline [  95%    977 95 977]
2020/02/06 19:28:00 Matched percentline [  98%   1274 98 1274]
2020/02/06 19:28:00 Matched percentline [  99%   1358 99 1358]
2020/02/06 19:28:00 Matched percentline [ 100%   1593 100 1593]
