2020/01/26 16:44:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 16:45:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18164 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      18164
Failed requests:        0
Non-2xx responses:      18164
Total transferred:      15766352 bytes
HTML transferred:       12950932 bytes
Requests per second:    605.43 [#/sec] (mean)
Time per request:       165.172 [ms] (mean)
Time per request:       1.652 [ms] (mean, across all concurrent requests)
Transfer rate:          513.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44  98.4     15    1250
Processing:     2  117 106.5     86    1353
Waiting:        2  109  92.1     84    1248
Total:          2  161 162.3    113    2457
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    156
  75%    195
  80%    224
  90%    325
  95%    455
  98%    633
  99%    852
 100%   2457 (longest request)
2020/01/26 16:45:29 Matched stat line [Connect:        0   44  98.4     15    1250 Connect 0 44 98.4 15 1250]
2020/01/26 16:45:29 Matched stat line [Processing:     2  117 106.5     86    1353 Processing 2 117 106.5 86 1353]
2020/01/26 16:45:29 Matched stat line [Waiting:        2  109  92.1     84    1248 Waiting 2 109 92.1 84 1248]
2020/01/26 16:45:29 Matched stat line [Total:          2  161 162.3    113    2457 Total 2 161 162.3 113 2457]
2020/01/26 16:45:29 Matched percentline [  50%    113 50 113]
2020/01/26 16:45:29 Matched percentline [  66%    156 66 156]
2020/01/26 16:45:29 Matched percentline [  75%    195 75 195]
2020/01/26 16:45:29 Matched percentline [  80%    224 80 224]
2020/01/26 16:45:29 Matched percentline [  90%    325 90 325]
2020/01/26 16:45:29 Matched percentline [  95%    455 95 455]
2020/01/26 16:45:29 Matched percentline [  98%    633 98 633]
2020/01/26 16:45:29 Matched percentline [  99%    852 99 852]
2020/01/26 16:45:29 Matched percentline [ 100%   2457 100 2457]
{"connect":{"max":1250,"mean":44,"median":15,"min":0,"stdDev":98.4000015258789},"percentiles":{"100":2457,"50":113,"66":156,"75":195,"80":224,"90":325,"95":455,"98":633,"99":852},"processing":{"max":1353,"mean":117,"median":86,"min":2,"stdDev":106.5},"total":{"max":2457,"mean":161,"median":113,"min":2,"stdDev":162.3000030517578},"waiting":{"max":1248,"mean":109,"median":84,"min":2,"stdDev":92.0999984741211}}
