2020/02/07 21:22:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 21:22:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 188088 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      188088
Failed requests:        0
Non-2xx responses:      188089
Total transferred:      163261252 bytes
HTML transferred:       134107457 bytes
Requests per second:    6269.60 [#/sec] (mean)
Time per request:       15.950 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          5314.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.4      0    1003
Processing:     0   15  41.0      6    1010
Waiting:        0   15  41.0      6    1010
Total:          1   16  41.9      7    1014
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     10
  80%     11
  90%     14
  95%     24
  98%    205
  99%    208
 100%   1014 (longest request)
2020/02/07 21:22:37 Matched stat line [Connect:        0    1   8.4      0    1003 Connect 0 1 8.4 0 1003]
2020/02/07 21:22:37 Matched stat line [Processing:     0   15  41.0      6    1010 Processing 0 15 41.0 6 1010]
2020/02/07 21:22:37 Matched stat line [Waiting:        0   15  41.0      6    1010 Waiting 0 15 41.0 6 1010]
2020/02/07 21:22:37 Matched stat line [Total:          1   16  41.9      7    1014 Total 1 16 41.9 7 1014]
2020/02/07 21:22:37 Matched percentline [  50%      7 50 7]
2020/02/07 21:22:37 Matched percentline [  66%      9 66 9]
2020/02/07 21:22:37 Matched percentline [  75%     10 75 10]
2020/02/07 21:22:37 Matched percentline [  80%     11 80 11]
2020/02/07 21:22:37 Matched percentline [  90%     14 90 14]
2020/02/07 21:22:37 Matched percentline [  95%     24 95 24]
2020/02/07 21:22:37 Matched percentline [  98%    205 98 205]
2020/02/07 21:22:37 Matched percentline [  99%    208 99 208]
2020/02/07 21:22:37 Matched percentline [ 100%   1014 100 1014]
{"connect":{"max":1003,"mean":1,"median":0,"min":0,"stdDev":8.399999618530273},"percentiles":{"100":1014,"50":7,"66":9,"75":10,"80":11,"90":14,"95":24,"98":205,"99":208},"processing":{"max":1010,"mean":15,"median":6,"min":0,"stdDev":41},"total":{"max":1014,"mean":16,"median":7,"min":1,"stdDev":41.900001525878906},"waiting":{"max":1010,"mean":15,"median":6,"min":0,"stdDev":41}}
