2020/01/26 00:39:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 00:40:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9381 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9381
Failed requests:        0
Total transferred:      11229057 bytes
HTML transferred:       9381000 bytes
Requests per second:    312.70 [#/sec] (mean)
Time per request:       319.797 [ms] (mean)
Time per request:       3.198 [ms] (mean, across all concurrent requests)
Transfer rate:          365.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      25
Processing:     3  319 180.8    324    1196
Waiting:        3  318 180.5    323    1193
Total:          9  319 180.9    324    1196
Percentage of the requests served within a certain time (ms)
  50%    324
  66%    370
  75%    396
  80%    411
  90%    445
  95%    708
  98%    901
  99%   1024
 100%   1196 (longest request)
2020/01/26 00:40:04 Matched stat line [Connect:        0    0   1.0      0      25 Connect 0 0 1.0 0 25]
2020/01/26 00:40:04 Matched stat line [Processing:     3  319 180.8    324    1196 Processing 3 319 180.8 324 1196]
2020/01/26 00:40:04 Matched stat line [Waiting:        3  318 180.5    323    1193 Waiting 3 318 180.5 323 1193]
2020/01/26 00:40:04 Matched stat line [Total:          9  319 180.9    324    1196 Total 9 319 180.9 324 1196]
2020/01/26 00:40:04 Matched percentline [  50%    324 50 324]
2020/01/26 00:40:04 Matched percentline [  66%    370 66 370]
2020/01/26 00:40:04 Matched percentline [  75%    396 75 396]
2020/01/26 00:40:04 Matched percentline [  80%    411 80 411]
2020/01/26 00:40:04 Matched percentline [  90%    445 90 445]
2020/01/26 00:40:04 Matched percentline [  95%    708 95 708]
2020/01/26 00:40:04 Matched percentline [  98%    901 98 901]
2020/01/26 00:40:04 Matched percentline [  99%   1024 99 1024]
2020/01/26 00:40:04 Matched percentline [ 100%   1196 100 1196]
{"connect":{"max":25,"mean":0,"median":0,"min":0,"stdDev":1},"percentiles":{"100":1196,"50":324,"66":370,"75":396,"80":411,"90":445,"95":708,"98":901,"99":1024},"processing":{"max":1196,"mean":319,"median":324,"min":3,"stdDev":180.8000030517578},"total":{"max":1196,"mean":319,"median":324,"min":9,"stdDev":180.89999389648438},"waiting":{"max":1193,"mean":318,"median":323,"min":3,"stdDev":180.5}}
