2020/01/20 10:42:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 10:43:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16097 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      16097
Failed requests:        0
Total transferred:      2301871 bytes
HTML transferred:       418522 bytes
Requests per second:    536.55 [#/sec] (mean)
Time per request:       186.375 [ms] (mean)
Time per request:       1.864 [ms] (mean, across all concurrent requests)
Transfer rate:          74.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  21.7      2     201
Processing:     2  176  59.1    188     493
Waiting:        2  175  59.0    188     493
Total:          4  186  59.8    192     494
Percentage of the requests served within a certain time (ms)
  50%    192
  66%    197
  75%    200
  80%    203
  90%    216
  95%    292
  98%    385
  99%    397
 100%    494 (longest request)
2020/01/20 10:43:22 Matched stat line [Connect:        0   10  21.7      2     201 Connect 0 10 21.7 2 201]
2020/01/20 10:43:22 Matched stat line [Processing:     2  176  59.1    188     493 Processing 2 176 59.1 188 493]
2020/01/20 10:43:22 Matched stat line [Waiting:        2  175  59.0    188     493 Waiting 2 175 59.0 188 493]
2020/01/20 10:43:22 Matched stat line [Total:          4  186  59.8    192     494 Total 4 186 59.8 192 494]
2020/01/20 10:43:22 Matched percentline [  50%    192 50 192]
2020/01/20 10:43:22 Matched percentline [  66%    197 66 197]
2020/01/20 10:43:22 Matched percentline [  75%    200 75 200]
2020/01/20 10:43:22 Matched percentline [  80%    203 80 203]
2020/01/20 10:43:22 Matched percentline [  90%    216 90 216]
2020/01/20 10:43:22 Matched percentline [  95%    292 95 292]
2020/01/20 10:43:22 Matched percentline [  98%    385 98 385]
2020/01/20 10:43:22 Matched percentline [  99%    397 99 397]
2020/01/20 10:43:22 Matched percentline [ 100%    494 100 494]
{"connect":{"max":201,"mean":10,"median":2,"min":0,"stdDev":21.700000762939453},"percentiles":{"100":494,"50":192,"66":197,"75":200,"80":203,"90":216,"95":292,"98":385,"99":397},"processing":{"max":493,"mean":176,"median":188,"min":2,"stdDev":59.099998474121094},"total":{"max":494,"mean":186,"median":192,"min":4,"stdDev":59.79999923706055},"waiting":{"max":493,"mean":175,"median":188,"min":2,"stdDev":59}}
