2020/01/31 18:06:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 18:07:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35005 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      35005
Failed requests:        0
Total transferred:      41900985 bytes
HTML transferred:       35005000 bytes
Requests per second:    1166.48 [#/sec] (mean)
Time per request:       85.728 [ms] (mean)
Time per request:       0.857 [ms] (mean, across all concurrent requests)
Transfer rate:          1363.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  73.7     24    3075
Processing:     3   54  32.8     48    1438
Waiting:        2   54  32.8     48    1438
Total:          6   86  80.2     67    3100
Percentage of the requests served within a certain time (ms)
  50%     67
  66%    103
  75%    115
  80%    116
  90%    124
  95%    132
  98%    146
  99%    169
 100%   3100 (longest request)
2020/01/31 18:07:16 Matched stat line [Connect:        1   31  73.7     24    3075 Connect 1 31 73.7 24 3075]
2020/01/31 18:07:16 Matched stat line [Processing:     3   54  32.8     48    1438 Processing 3 54 32.8 48 1438]
2020/01/31 18:07:16 Matched stat line [Waiting:        2   54  32.8     48    1438 Waiting 2 54 32.8 48 1438]
2020/01/31 18:07:16 Matched stat line [Total:          6   86  80.2     67    3100 Total 6 86 80.2 67 3100]
2020/01/31 18:07:16 Matched percentline [  50%     67 50 67]
2020/01/31 18:07:16 Matched percentline [  66%    103 66 103]
2020/01/31 18:07:16 Matched percentline [  75%    115 75 115]
2020/01/31 18:07:16 Matched percentline [  80%    116 80 116]
2020/01/31 18:07:16 Matched percentline [  90%    124 90 124]
2020/01/31 18:07:16 Matched percentline [  95%    132 95 132]
2020/01/31 18:07:16 Matched percentline [  98%    146 98 146]
2020/01/31 18:07:16 Matched percentline [  99%    169 99 169]
2020/01/31 18:07:16 Matched percentline [ 100%   3100 100 3100]
{"connect":{"max":3075,"mean":31,"median":24,"min":1,"stdDev":73.69999694824219},"percentiles":{"100":3100,"50":67,"66":103,"75":115,"80":116,"90":124,"95":132,"98":146,"99":169},"processing":{"max":1438,"mean":54,"median":48,"min":3,"stdDev":32.79999923706055},"total":{"max":3100,"mean":86,"median":67,"min":6,"stdDev":80.19999694824219},"waiting":{"max":1438,"mean":54,"median":48,"min":2,"stdDev":32.79999923706055}}
