2020/01/31 18:06:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/31 18:07:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29106 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      29106
Failed requests:        0
Total transferred:      34839882 bytes
HTML transferred:       29106000 bytes
Requests per second:    970.17 [#/sec] (mean)
Time per request:       103.074 [ms] (mean)
Time per request:       1.031 [ms] (mean, across all concurrent requests)
Transfer rate:          1134.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37  81.2     28    3191
Processing:     4   65  38.1     62    1935
Waiting:        1   65  38.1     62    1935
Total:          5  103  89.3    108    3319
Percentage of the requests served within a certain time (ms)
  50%    108
  66%    119
  75%    122
  80%    125
  90%    134
  95%    147
  98%    184
  99%    244
 100%   3319 (longest request)
2020/01/31 18:07:17 Matched stat line [Connect:        0   37  81.2     28    3191 Connect 0 37 81.2 28 3191]
2020/01/31 18:07:17 Matched stat line [Processing:     4   65  38.1     62    1935 Processing 4 65 38.1 62 1935]
2020/01/31 18:07:17 Matched stat line [Waiting:        1   65  38.1     62    1935 Waiting 1 65 38.1 62 1935]
2020/01/31 18:07:17 Matched stat line [Total:          5  103  89.3    108    3319 Total 5 103 89.3 108 3319]
2020/01/31 18:07:17 Matched percentline [  50%    108 50 108]
2020/01/31 18:07:17 Matched percentline [  66%    119 66 119]
2020/01/31 18:07:17 Matched percentline [  75%    122 75 122]
2020/01/31 18:07:17 Matched percentline [  80%    125 80 125]
2020/01/31 18:07:17 Matched percentline [  90%    134 90 134]
2020/01/31 18:07:17 Matched percentline [  95%    147 95 147]
2020/01/31 18:07:17 Matched percentline [  98%    184 98 184]
2020/01/31 18:07:17 Matched percentline [  99%    244 99 244]
2020/01/31 18:07:17 Matched percentline [ 100%   3319 100 3319]
{"connect":{"max":3191,"mean":37,"median":28,"min":0,"stdDev":81.19999694824219},"percentiles":{"100":3319,"50":108,"66":119,"75":122,"80":125,"90":134,"95":147,"98":184,"99":244},"processing":{"max":1935,"mean":65,"median":62,"min":4,"stdDev":38.099998474121094},"total":{"max":3319,"mean":103,"median":108,"min":5,"stdDev":89.30000305175781},"waiting":{"max":1935,"mean":65,"median":62,"min":1,"stdDev":38.099998474121094}}
