2020/01/16 00:07:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 00:08:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7036 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      7036
Failed requests:        0
Total transferred:      8422092 bytes
HTML transferred:       7036000 bytes
Requests per second:    234.45 [#/sec] (mean)
Time per request:       426.534 [ms] (mean)
Time per request:       4.265 [ms] (mean, across all concurrent requests)
Transfer rate:          274.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.6      1      87
Processing:    45  421 146.9    435    1628
Waiting:       16  420 146.6    434    1627
Total:         48  422 147.1    437    1628
Percentage of the requests served within a certain time (ms)
  50%    437
  66%    480
  75%    513
  80%    539
  90%    592
  95%    669
  98%    731
  99%    758
 100%   1628 (longest request)
2020/01/16 00:08:27 Matched stat line [Connect:        0    2   3.6      1      87 Connect 0 2 3.6 1 87]
2020/01/16 00:08:27 Matched stat line [Processing:    45  421 146.9    435    1628 Processing 45 421 146.9 435 1628]
2020/01/16 00:08:27 Matched stat line [Waiting:       16  420 146.6    434    1627 Waiting 16 420 146.6 434 1627]
2020/01/16 00:08:27 Matched stat line [Total:         48  422 147.1    437    1628 Total 48 422 147.1 437 1628]
2020/01/16 00:08:27 Matched percentline [  50%    437 50 437]
2020/01/16 00:08:27 Matched percentline [  66%    480 66 480]
2020/01/16 00:08:27 Matched percentline [  75%    513 75 513]
2020/01/16 00:08:27 Matched percentline [  80%    539 80 539]
2020/01/16 00:08:27 Matched percentline [  90%    592 90 592]
2020/01/16 00:08:27 Matched percentline [  95%    669 95 669]
2020/01/16 00:08:27 Matched percentline [  98%    731 98 731]
2020/01/16 00:08:27 Matched percentline [  99%    758 99 758]
2020/01/16 00:08:27 Matched percentline [ 100%   1628 100 1628]
{"connect":{"max":87,"mean":2,"median":1,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":1628,"50":437,"66":480,"75":513,"80":539,"90":592,"95":669,"98":731,"99":758},"processing":{"max":1628,"mean":421,"median":435,"min":45,"stdDev":146.89999389648438},"total":{"max":1628,"mean":422,"median":437,"min":48,"stdDev":147.10000610351562},"waiting":{"max":1627,"mean":420,"median":434,"min":16,"stdDev":146.60000610351562}}
