2020/01/16 00:08:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/16 00:08:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7491 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7491
Failed requests:        0
Total transferred:      8966727 bytes
HTML transferred:       7491000 bytes
Requests per second:    249.70 [#/sec] (mean)
Time per request:       400.481 [ms] (mean)
Time per request:       4.005 [ms] (mean, across all concurrent requests)
Transfer rate:          291.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      1      32
Processing:     6  398 255.0    359    1417
Waiting:        3  398 254.7    359    1417
Total:          7  400 255.3    360    1420
Percentage of the requests served within a certain time (ms)
  50%    360
  66%    486
  75%    514
  80%    540
  90%    797
  95%    948
  98%   1039
  99%   1067
 100%   1420 (longest request)
2020/01/16 00:08:31 Matched stat line [Connect:        0    1   2.5      1      32 Connect 0 1 2.5 1 32]
2020/01/16 00:08:31 Matched stat line [Processing:     6  398 255.0    359    1417 Processing 6 398 255.0 359 1417]
2020/01/16 00:08:31 Matched stat line [Waiting:        3  398 254.7    359    1417 Waiting 3 398 254.7 359 1417]
2020/01/16 00:08:31 Matched stat line [Total:          7  400 255.3    360    1420 Total 7 400 255.3 360 1420]
2020/01/16 00:08:31 Matched percentline [  50%    360 50 360]
2020/01/16 00:08:31 Matched percentline [  66%    486 66 486]
2020/01/16 00:08:31 Matched percentline [  75%    514 75 514]
2020/01/16 00:08:31 Matched percentline [  80%    540 80 540]
2020/01/16 00:08:31 Matched percentline [  90%    797 90 797]
2020/01/16 00:08:31 Matched percentline [  95%    948 95 948]
2020/01/16 00:08:31 Matched percentline [  98%   1039 98 1039]
2020/01/16 00:08:31 Matched percentline [  99%   1067 99 1067]
2020/01/16 00:08:31 Matched percentline [ 100%   1420 100 1420]
{"connect":{"max":32,"mean":1,"median":1,"min":0,"stdDev":2.5},"percentiles":{"100":1420,"50":360,"66":486,"75":514,"80":540,"90":797,"95":948,"98":1039,"99":1067},"processing":{"max":1417,"mean":398,"median":359,"min":6,"stdDev":255},"total":{"max":1420,"mean":400,"median":360,"min":7,"stdDev":255.3000030517578},"waiting":{"max":1417,"mean":398,"median":359,"min":3,"stdDev":254.6999969482422}}
