2020/01/16 00:07:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 00:08:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10630 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      10630
Failed requests:        0
Total transferred:      12724110 bytes
HTML transferred:       10630000 bytes
Requests per second:    354.22 [#/sec] (mean)
Time per request:       282.311 [ms] (mean)
Time per request:       2.823 [ms] (mean, across all concurrent requests)
Transfer rate:          414.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      0      76
Processing:     6  278 190.2    220    1439
Waiting:        4  278 189.9    220    1439
Total:         13  280 191.0    221    1439
Percentage of the requests served within a certain time (ms)
  50%    221
  66%    399
  75%    457
  80%    471
  90%    508
  95%    582
  98%    710
  99%    795
 100%   1439 (longest request)
2020/01/16 00:08:19 Matched stat line [Connect:        0    1   3.0      0      76 Connect 0 1 3.0 0 76]
2020/01/16 00:08:19 Matched stat line [Processing:     6  278 190.2    220    1439 Processing 6 278 190.2 220 1439]
2020/01/16 00:08:19 Matched stat line [Waiting:        4  278 189.9    220    1439 Waiting 4 278 189.9 220 1439]
2020/01/16 00:08:19 Matched stat line [Total:         13  280 191.0    221    1439 Total 13 280 191.0 221 1439]
2020/01/16 00:08:19 Matched percentline [  50%    221 50 221]
2020/01/16 00:08:19 Matched percentline [  66%    399 66 399]
2020/01/16 00:08:19 Matched percentline [  75%    457 75 457]
2020/01/16 00:08:19 Matched percentline [  80%    471 80 471]
2020/01/16 00:08:19 Matched percentline [  90%    508 90 508]
2020/01/16 00:08:19 Matched percentline [  95%    582 95 582]
2020/01/16 00:08:19 Matched percentline [  98%    710 98 710]
2020/01/16 00:08:19 Matched percentline [  99%    795 99 795]
2020/01/16 00:08:19 Matched percentline [ 100%   1439 100 1439]
{"connect":{"max":76,"mean":1,"median":0,"min":0,"stdDev":3},"percentiles":{"100":1439,"50":221,"66":399,"75":457,"80":471,"90":508,"95":582,"98":710,"99":795},"processing":{"max":1439,"mean":278,"median":220,"min":6,"stdDev":190.1999969482422},"total":{"max":1439,"mean":280,"median":221,"min":13,"stdDev":191},"waiting":{"max":1439,"mean":278,"median":220,"min":4,"stdDev":189.89999389648438}}
