2020/01/16 18:36:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 18:37:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12868 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      12868
Failed requests:        0
Total transferred:      15402996 bytes
HTML transferred:       12868000 bytes
Requests per second:    428.90 [#/sec] (mean)
Time per request:       233.154 [ms] (mean)
Time per request:       2.332 [ms] (mean, across all concurrent requests)
Transfer rate:          501.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      33
Processing:     2  231 163.9    149     638
Waiting:        2  230 163.3    149     637
Total:          5  231 164.1    149     639
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    286
  75%    397
  80%    420
  90%    476
  95%    521
  98%    581
  99%    605
 100%    639 (longest request)
2020/01/16 18:37:05 Matched stat line [Connect:        0    1   1.6      0      33 Connect 0 1 1.6 0 33]
2020/01/16 18:37:05 Matched stat line [Processing:     2  231 163.9    149     638 Processing 2 231 163.9 149 638]
2020/01/16 18:37:05 Matched stat line [Waiting:        2  230 163.3    149     637 Waiting 2 230 163.3 149 637]
2020/01/16 18:37:05 Matched stat line [Total:          5  231 164.1    149     639 Total 5 231 164.1 149 639]
2020/01/16 18:37:05 Matched percentline [  50%    149 50 149]
2020/01/16 18:37:05 Matched percentline [  66%    286 66 286]
2020/01/16 18:37:05 Matched percentline [  75%    397 75 397]
2020/01/16 18:37:05 Matched percentline [  80%    420 80 420]
2020/01/16 18:37:05 Matched percentline [  90%    476 90 476]
2020/01/16 18:37:05 Matched percentline [  95%    521 95 521]
2020/01/16 18:37:05 Matched percentline [  98%    581 98 581]
2020/01/16 18:37:05 Matched percentline [  99%    605 99 605]
2020/01/16 18:37:05 Matched percentline [ 100%    639 100 639]
{"connect":{"max":33,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":639,"50":149,"66":286,"75":397,"80":420,"90":476,"95":521,"98":581,"99":605},"processing":{"max":638,"mean":231,"median":149,"min":2,"stdDev":163.89999389648438},"total":{"max":639,"mean":231,"median":149,"min":5,"stdDev":164.10000610351562},"waiting":{"max":637,"mean":230,"median":149,"min":2,"stdDev":163.3000030517578}}
