2020/01/14 22:47:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/14 22:47:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38343 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      38343
Failed requests:        0
Total transferred:      5486910 bytes
HTML transferred:       997620 bytes
Requests per second:    1278.05 [#/sec] (mean)
Time per request:       78.245 [ms] (mean)
Time per request:       0.782 [ms] (mean, across all concurrent requests)
Transfer rate:          178.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   60 228.9     10    3055
Processing:     2   12  79.0      6    3190
Waiting:        0   12  79.0      5    3190
Total:          4   72 250.0     16    3495
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     19
  90%     23
  95%    247
  98%   1036
  99%   1044
 100%   3495 (longest request)
2020/01/14 22:47:47 Matched stat line [Connect:        2   60 228.9     10    3055 Connect 2 60 228.9 10 3055]
2020/01/14 22:47:47 Matched stat line [Processing:     2   12  79.0      6    3190 Processing 2 12 79.0 6 3190]
2020/01/14 22:47:47 Matched stat line [Waiting:        0   12  79.0      5    3190 Waiting 0 12 79.0 5 3190]
2020/01/14 22:47:47 Matched stat line [Total:          4   72 250.0     16    3495 Total 4 72 250.0 16 3495]
2020/01/14 22:47:47 Matched percentline [  50%     16 50 16]
2020/01/14 22:47:47 Matched percentline [  66%     17 66 17]
2020/01/14 22:47:47 Matched percentline [  75%     18 75 18]
2020/01/14 22:47:47 Matched percentline [  80%     19 80 19]
2020/01/14 22:47:47 Matched percentline [  90%     23 90 23]
2020/01/14 22:47:47 Matched percentline [  95%    247 95 247]
2020/01/14 22:47:47 Matched percentline [  98%   1036 98 1036]
2020/01/14 22:47:47 Matched percentline [  99%   1044 99 1044]
2020/01/14 22:47:47 Matched percentline [ 100%   3495 100 3495]
{"connect":{"max":3055,"mean":60,"median":10,"min":2,"stdDev":228.89999389648438},"percentiles":{"100":3495,"50":16,"66":17,"75":18,"80":19,"90":23,"95":247,"98":1036,"99":1044},"processing":{"max":3190,"mean":12,"median":6,"min":2,"stdDev":79},"total":{"max":3495,"mean":72,"median":16,"min":4,"stdDev":250},"waiting":{"max":3190,"mean":12,"median":5,"min":0,"stdDev":79}}
