2020/01/17 15:38:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/17 15:38:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11522 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11522
Failed requests:        0
Total transferred:      13791834 bytes
HTML transferred:       11522000 bytes
Requests per second:    384.05 [#/sec] (mean)
Time per request:       260.385 [ms] (mean)
Time per request:       2.604 [ms] (mean, across all concurrent requests)
Transfer rate:          448.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      16
Processing:     3  259 200.8    127    1340
Waiting:        2  259 200.3    127    1339
Total:          8  260 201.2    128    1346
Percentage of the requests served within a certain time (ms)
  50%    128
  66%    328
  75%    476
  80%    521
  90%    549
  95%    587
  98%    648
  99%    665
 100%   1346 (longest request)
{"connect":{"max":16,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1346,"50":128,"66":328,"75":476,"80":521,"90":549,"95":587,"98":648,"99":665},"processing":{"max":1340,"mean":259,"median":127,"min":3,"stdDev":200.8000030517578},"total":{"max":1346,"mean":260,"median":128,"min":8,"stdDev":201.1999969482422},"waiting":{"max":1339,"mean":259,"median":127,"min":2,"stdDev":200.3000030517578}}
2020/01/17 15:38:42 Matched stat line [Connect:        0    1   1.1      0      16 Connect 0 1 1.1 0 16]
2020/01/17 15:38:42 Matched stat line [Processing:     3  259 200.8    127    1340 Processing 3 259 200.8 127 1340]
2020/01/17 15:38:42 Matched stat line [Waiting:        2  259 200.3    127    1339 Waiting 2 259 200.3 127 1339]
2020/01/17 15:38:42 Matched stat line [Total:          8  260 201.2    128    1346 Total 8 260 201.2 128 1346]
2020/01/17 15:38:42 Matched percentline [  50%    128 50 128]
2020/01/17 15:38:42 Matched percentline [  66%    328 66 328]
2020/01/17 15:38:42 Matched percentline [  75%    476 75 476]
2020/01/17 15:38:42 Matched percentline [  80%    521 80 521]
2020/01/17 15:38:42 Matched percentline [  90%    549 90 549]
2020/01/17 15:38:42 Matched percentline [  95%    587 95 587]
2020/01/17 15:38:42 Matched percentline [  98%    648 98 648]
2020/01/17 15:38:42 Matched percentline [  99%    665 99 665]
2020/01/17 15:38:42 Matched percentline [ 100%   1346 100 1346]
