2020/01/29 03:35:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 03:36:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16411 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16411
Failed requests:        0
Total transferred:      4745958 bytes
HTML transferred:       738990 bytes
Requests per second:    547.03 [#/sec] (mean)
Time per request:       182.805 [ms] (mean)
Time per request:       1.828 [ms] (mean, across all concurrent requests)
Transfer rate:          154.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      42
Processing:     2  176 242.3     96    3327
Waiting:        2  161 210.9     93    3225
Total:          3  178 242.6     97    3330
Percentage of the requests served within a certain time (ms)
  50%     97
  66%    180
  75%    228
  80%    259
  90%    334
  95%    481
  98%   1072
  99%   1352
 100%   3330 (longest request)
2020/01/29 03:36:29 Matched stat line [Connect:        0    1   2.5      0      42 Connect 0 1 2.5 0 42]
2020/01/29 03:36:29 Matched stat line [Processing:     2  176 242.3     96    3327 Processing 2 176 242.3 96 3327]
2020/01/29 03:36:29 Matched stat line [Waiting:        2  161 210.9     93    3225 Waiting 2 161 210.9 93 3225]
2020/01/29 03:36:29 Matched stat line [Total:          3  178 242.6     97    3330 Total 3 178 242.6 97 3330]
2020/01/29 03:36:29 Matched percentline [  50%     97 50 97]
2020/01/29 03:36:29 Matched percentline [  66%    180 66 180]
2020/01/29 03:36:29 Matched percentline [  75%    228 75 228]
2020/01/29 03:36:29 Matched percentline [  80%    259 80 259]
2020/01/29 03:36:29 Matched percentline [  90%    334 90 334]
2020/01/29 03:36:29 Matched percentline [  95%    481 95 481]
2020/01/29 03:36:29 Matched percentline [  98%   1072 98 1072]
2020/01/29 03:36:29 Matched percentline [  99%   1352 99 1352]
2020/01/29 03:36:29 Matched percentline [ 100%   3330 100 3330]
{"connect":{"max":42,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":3330,"50":97,"66":180,"75":228,"80":259,"90":334,"95":481,"98":1072,"99":1352},"processing":{"max":3327,"mean":176,"median":96,"min":2,"stdDev":242.3000030517578},"total":{"max":3330,"mean":178,"median":97,"min":3,"stdDev":242.60000610351562},"waiting":{"max":3225,"mean":161,"median":93,"min":2,"stdDev":210.89999389648438}}
