2020/01/29 03:36:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 03:36:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9404 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9404
Failed requests:        0
Total transferred:      2718912 bytes
HTML transferred:       423360 bytes
Requests per second:    313.46 [#/sec] (mean)
Time per request:       319.021 [ms] (mean)
Time per request:       3.190 [ms] (mean, across all concurrent requests)
Transfer rate:          88.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.7      1      35
Processing:     2  316 283.9    266    3054
Waiting:        1  302 263.8    257    3015
Total:          4  318 283.7    268    3054
Percentage of the requests served within a certain time (ms)
  50%    268
  66%    341
  75%    382
  80%    408
  90%    558
  95%    869
  98%   1281
  99%   1472
 100%   3054 (longest request)
2020/01/29 03:36:31 Matched stat line [Connect:        0    2   2.7      1      35 Connect 0 2 2.7 1 35]
2020/01/29 03:36:31 Matched stat line [Processing:     2  316 283.9    266    3054 Processing 2 316 283.9 266 3054]
2020/01/29 03:36:31 Matched stat line [Waiting:        1  302 263.8    257    3015 Waiting 1 302 263.8 257 3015]
2020/01/29 03:36:31 Matched stat line [Total:          4  318 283.7    268    3054 Total 4 318 283.7 268 3054]
2020/01/29 03:36:31 Matched percentline [  50%    268 50 268]
2020/01/29 03:36:31 Matched percentline [  66%    341 66 341]
2020/01/29 03:36:31 Matched percentline [  75%    382 75 382]
2020/01/29 03:36:31 Matched percentline [  80%    408 80 408]
2020/01/29 03:36:31 Matched percentline [  90%    558 90 558]
2020/01/29 03:36:31 Matched percentline [  95%    869 95 869]
2020/01/29 03:36:31 Matched percentline [  98%   1281 98 1281]
2020/01/29 03:36:31 Matched percentline [  99%   1472 99 1472]
2020/01/29 03:36:31 Matched percentline [ 100%   3054 100 3054]
{"connect":{"max":35,"mean":2,"median":1,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":3054,"50":268,"66":341,"75":382,"80":408,"90":558,"95":869,"98":1281,"99":1472},"processing":{"max":3054,"mean":316,"median":266,"min":2,"stdDev":283.8999938964844},"total":{"max":3054,"mean":318,"median":268,"min":4,"stdDev":283.70001220703125},"waiting":{"max":3015,"mean":302,"median":257,"min":1,"stdDev":263.79998779296875}}
