2020/01/27 03:56:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 03:57:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31967 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31967
Failed requests:        0
Total transferred:      6521268 bytes
HTML transferred:       191802 bytes
Requests per second:    1065.56 [#/sec] (mean)
Time per request:       93.847 [ms] (mean)
Time per request:       0.938 [ms] (mean, across all concurrent requests)
Transfer rate:          212.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  13.1      0    1004
Processing:     7   91  76.2     73    1261
Waiting:        7   91  76.1     72    1259
Total:         15   94  82.9     76    1536
Percentage of the requests served within a certain time (ms)
  50%     76
  66%    109
  75%    136
  80%    150
  90%    168
  95%    175
  98%    181
  99%    188
 100%   1536 (longest request)
2020/01/27 03:57:04 Matched stat line [Connect:        0    3  13.1      0    1004 Connect 0 3 13.1 0 1004]
2020/01/27 03:57:04 Matched stat line [Processing:     7   91  76.2     73    1261 Processing 7 91 76.2 73 1261]
2020/01/27 03:57:04 Matched stat line [Waiting:        7   91  76.1     72    1259 Waiting 7 91 76.1 72 1259]
2020/01/27 03:57:04 Matched stat line [Total:         15   94  82.9     76    1536 Total 15 94 82.9 76 1536]
2020/01/27 03:57:04 Matched percentline [  50%     76 50 76]
2020/01/27 03:57:04 Matched percentline [  66%    109 66 109]
2020/01/27 03:57:04 Matched percentline [  75%    136 75 136]
2020/01/27 03:57:04 Matched percentline [  80%    150 80 150]
2020/01/27 03:57:04 Matched percentline [  90%    168 90 168]
2020/01/27 03:57:04 Matched percentline [  95%    175 95 175]
2020/01/27 03:57:04 Matched percentline [  98%    181 98 181]
2020/01/27 03:57:04 Matched percentline [  99%    188 99 188]
2020/01/27 03:57:04 Matched percentline [ 100%   1536 100 1536]
{"connect":{"max":1004,"mean":3,"median":0,"min":0,"stdDev":13.100000381469727},"percentiles":{"100":1536,"50":76,"66":109,"75":136,"80":150,"90":168,"95":175,"98":181,"99":188},"processing":{"max":1261,"mean":91,"median":73,"min":7,"stdDev":76.19999694824219},"total":{"max":1536,"mean":94,"median":76,"min":15,"stdDev":82.9000015258789},"waiting":{"max":1259,"mean":91,"median":72,"min":7,"stdDev":76.0999984741211}}
