2020/02/07 05:55:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/07 05:55:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43082 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43082
Failed requests:        0
Non-2xx responses:      43082
Total transferred:      37395176 bytes
HTML transferred:       30717466 bytes
Requests per second:    1436.06 [#/sec] (mean)
Time per request:       69.635 [ms] (mean)
Time per request:       0.696 [ms] (mean, across all concurrent requests)
Transfer rate:          1217.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 167.0     10    3032
Processing:     1   32 100.5      8    5222
Waiting:        0   30  97.7      8    5222
Total:          1   67 204.1     19    6532
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     23
  75%     28
  80%     33
  90%    118
  95%    263
  98%   1029
  99%   1046
 100%   6532 (longest request)
2020/02/07 05:55:36 Matched stat line [Connect:        0   35 167.0     10    3032 Connect 0 35 167.0 10 3032]
2020/02/07 05:55:36 Matched stat line [Processing:     1   32 100.5      8    5222 Processing 1 32 100.5 8 5222]
2020/02/07 05:55:36 Matched stat line [Waiting:        0   30  97.7      8    5222 Waiting 0 30 97.7 8 5222]
2020/02/07 05:55:36 Matched stat line [Total:          1   67 204.1     19    6532 Total 1 67 204.1 19 6532]
2020/02/07 05:55:36 Matched percentline [  50%     19 50 19]
2020/02/07 05:55:36 Matched percentline [  66%     23 66 23]
2020/02/07 05:55:36 Matched percentline [  75%     28 75 28]
2020/02/07 05:55:36 Matched percentline [  80%     33 80 33]
2020/02/07 05:55:36 Matched percentline [  90%    118 90 118]
2020/02/07 05:55:36 Matched percentline [  95%    263 95 263]
2020/02/07 05:55:36 Matched percentline [  98%   1029 98 1029]
2020/02/07 05:55:36 Matched percentline [  99%   1046 99 1046]
2020/02/07 05:55:36 Matched percentline [ 100%   6532 100 6532]
{"connect":{"max":3032,"mean":35,"median":10,"min":0,"stdDev":167},"percentiles":{"100":6532,"50":19,"66":23,"75":28,"80":33,"90":118,"95":263,"98":1029,"99":1046},"processing":{"max":5222,"mean":32,"median":8,"min":1,"stdDev":100.5},"total":{"max":6532,"mean":67,"median":19,"min":1,"stdDev":204.10000610351562},"waiting":{"max":5222,"mean":30,"median":8,"min":0,"stdDev":97.69999694824219}}
