2020/01/15 23:32:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 23:32:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6927 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6927
Failed requests:        0
Total transferred:      8291619 bytes
HTML transferred:       6927000 bytes
Requests per second:    230.90 [#/sec] (mean)
Time per request:       433.093 [ms] (mean)
Time per request:       4.331 [ms] (mean, across all concurrent requests)
Transfer rate:          269.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.5      1     149
Processing:     5  424  99.1    433    1574
Waiting:        2  424  98.9    432    1574
Total:          6  426  99.6    436    1575
Percentage of the requests served within a certain time (ms)
  50%    436
  66%    472
  75%    501
  80%    515
  90%    541
  95%    576
  98%    613
  99%    623
 100%   1575 (longest request)
2020/01/15 23:32:34 Matched stat line [Connect:        0    2   5.5      1     149 Connect 0 2 5.5 1 149]
2020/01/15 23:32:34 Matched stat line [Processing:     5  424  99.1    433    1574 Processing 5 424 99.1 433 1574]
2020/01/15 23:32:34 Matched stat line [Waiting:        2  424  98.9    432    1574 Waiting 2 424 98.9 432 1574]
2020/01/15 23:32:34 Matched stat line [Total:          6  426  99.6    436    1575 Total 6 426 99.6 436 1575]
2020/01/15 23:32:34 Matched percentline [  50%    436 50 436]
2020/01/15 23:32:34 Matched percentline [  66%    472 66 472]
2020/01/15 23:32:34 Matched percentline [  75%    501 75 501]
2020/01/15 23:32:34 Matched percentline [  80%    515 80 515]
2020/01/15 23:32:34 Matched percentline [  90%    541 90 541]
2020/01/15 23:32:34 Matched percentline [  95%    576 95 576]
2020/01/15 23:32:34 Matched percentline [  98%    613 98 613]
2020/01/15 23:32:34 Matched percentline [  99%    623 99 623]
2020/01/15 23:32:34 Matched percentline [ 100%   1575 100 1575]
{"connect":{"max":149,"mean":2,"median":1,"min":0,"stdDev":5.5},"percentiles":{"100":1575,"50":436,"66":472,"75":501,"80":515,"90":541,"95":576,"98":613,"99":623},"processing":{"max":1574,"mean":424,"median":433,"min":5,"stdDev":99.0999984741211},"total":{"max":1575,"mean":426,"median":436,"min":6,"stdDev":99.5999984741211},"waiting":{"max":1574,"mean":424,"median":432,"min":2,"stdDev":98.9000015258789}}
