2020/01/15 23:32:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/15 23:32:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9303 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9303
Failed requests:        0
Total transferred:      11135691 bytes
HTML transferred:       9303000 bytes
Requests per second:    310.10 [#/sec] (mean)
Time per request:       322.479 [ms] (mean)
Time per request:       3.225 [ms] (mean, across all concurrent requests)
Transfer rate:          362.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.1      0      67
Processing:     5  320 188.1    356    1564
Waiting:        2  320 187.9    356    1564
Total:          6  322 188.8    357    1564
Percentage of the requests served within a certain time (ms)
  50%    357
  66%    462
  75%    494
  80%    512
  90%    546
  95%    577
  98%    624
  99%    645
 100%   1564 (longest request)
{"connect":{"max":67,"mean":1,"median":0,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":1564,"50":357,"66":462,"75":494,"80":512,"90":546,"95":577,"98":624,"99":645},"processing":{"max":1564,"mean":320,"median":356,"min":5,"stdDev":188.10000610351562},"total":{"max":1564,"mean":322,"median":357,"min":6,"stdDev":188.8000030517578},"waiting":{"max":1564,"mean":320,"median":356,"min":2,"stdDev":187.89999389648438}}
2020/01/15 23:32:42 Matched stat line [Connect:        0    1   3.1      0      67 Connect 0 1 3.1 0 67]
2020/01/15 23:32:42 Matched stat line [Processing:     5  320 188.1    356    1564 Processing 5 320 188.1 356 1564]
2020/01/15 23:32:42 Matched stat line [Waiting:        2  320 187.9    356    1564 Waiting 2 320 187.9 356 1564]
2020/01/15 23:32:42 Matched stat line [Total:          6  322 188.8    357    1564 Total 6 322 188.8 357 1564]
2020/01/15 23:32:42 Matched percentline [  50%    357 50 357]
2020/01/15 23:32:42 Matched percentline [  66%    462 66 462]
2020/01/15 23:32:42 Matched percentline [  75%    494 75 494]
2020/01/15 23:32:42 Matched percentline [  80%    512 80 512]
2020/01/15 23:32:42 Matched percentline [  90%    546 90 546]
2020/01/15 23:32:42 Matched percentline [  95%    577 95 577]
2020/01/15 23:32:42 Matched percentline [  98%    624 98 624]
2020/01/15 23:32:42 Matched percentline [  99%    645 99 645]
2020/01/15 23:32:42 Matched percentline [ 100%   1564 100 1564]
