2020/01/27 05:00:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/27 05:01:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19508 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19508
Failed requests:        0
Total transferred:      3979632 bytes
HTML transferred:       117048 bytes
Requests per second:    650.26 [#/sec] (mean)
Time per request:       153.783 [ms] (mean)
Time per request:       1.538 [ms] (mean, across all concurrent requests)
Transfer rate:          129.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 101.5      1    1915
Processing:     7  140 141.8    118    2104
Waiting:        6  139 141.0    118    2095
Total:         13  154 197.2    124    2261
Percentage of the requests served within a certain time (ms)
  50%    124
  66%    165
  75%    191
  80%    210
  90%    256
  95%    303
  98%    443
  99%   1197
 100%   2261 (longest request)
2020/01/27 05:01:06 Matched stat line [Connect:        0   14 101.5      1    1915 Connect 0 14 101.5 1 1915]
2020/01/27 05:01:06 Matched stat line [Processing:     7  140 141.8    118    2104 Processing 7 140 141.8 118 2104]
2020/01/27 05:01:06 Matched stat line [Waiting:        6  139 141.0    118    2095 Waiting 6 139 141.0 118 2095]
2020/01/27 05:01:06 Matched stat line [Total:         13  154 197.2    124    2261 Total 13 154 197.2 124 2261]
2020/01/27 05:01:06 Matched percentline [  50%    124 50 124]
2020/01/27 05:01:06 Matched percentline [  66%    165 66 165]
{"connect":{"max":1915,"mean":14,"median":1,"min":0,"stdDev":101.5},"percentiles":{"100":2261,"50":124,"66":165,"75":191,"80":210,"90":256,"95":303,"98":443,"99":1197},"processing":{"max":2104,"mean":140,"median":118,"min":7,"stdDev":141.8000030517578},"total":{"max":2261,"mean":154,"median":124,"min":13,"stdDev":197.1999969482422},"waiting":{"max":2095,"mean":139,"median":118,"min":6,"stdDev":141}}
2020/01/27 05:01:06 Matched percentline [  75%    191 75 191]
2020/01/27 05:01:06 Matched percentline [  80%    210 80 210]
2020/01/27 05:01:06 Matched percentline [  90%    256 90 256]
2020/01/27 05:01:06 Matched percentline [  95%    303 95 303]
2020/01/27 05:01:06 Matched percentline [  98%    443 98 443]
2020/01/27 05:01:06 Matched percentline [  99%   1197 99 1197]
2020/01/27 05:01:06 Matched percentline [ 100%   2261 100 2261]
