2020/01/23 15:51:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 15:51:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14551 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      14551
Failed requests:        0
Total transferred:      2080793 bytes
HTML transferred:       378326 bytes
Requests per second:    484.96 [#/sec] (mean)
Time per request:       206.203 [ms] (mean)
Time per request:       2.062 [ms] (mean, across all concurrent requests)
Transfer rate:          67.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  25.1      8    1021
Processing:     6  188 108.6    182    1290
Waiting:        5  188 108.4    181    1280
Total:         21  204 109.2    196    1316
Percentage of the requests served within a certain time (ms)
  50%    196
  66%    245
  75%    272
  80%    288
  90%    339
  95%    386
  98%    450
  99%    487
 100%   1316 (longest request)
2020/01/23 15:51:54 Matched stat line [Connect:        0   16  25.1      8    1021 Connect 0 16 25.1 8 1021]
2020/01/23 15:51:54 Matched stat line [Processing:     6  188 108.6    182    1290 Processing 6 188 108.6 182 1290]
2020/01/23 15:51:54 Matched stat line [Waiting:        5  188 108.4    181    1280 Waiting 5 188 108.4 181 1280]
2020/01/23 15:51:54 Matched stat line [Total:         21  204 109.2    196    1316 Total 21 204 109.2 196 1316]
2020/01/23 15:51:54 Matched percentline [  50%    196 50 196]
2020/01/23 15:51:54 Matched percentline [  66%    245 66 245]
2020/01/23 15:51:54 Matched percentline [  75%    272 75 272]
2020/01/23 15:51:54 Matched percentline [  80%    288 80 288]
2020/01/23 15:51:54 Matched percentline [  90%    339 90 339]
2020/01/23 15:51:54 Matched percentline [  95%    386 95 386]
2020/01/23 15:51:54 Matched percentline [  98%    450 98 450]
2020/01/23 15:51:54 Matched percentline [  99%    487 99 487]
2020/01/23 15:51:54 Matched percentline [ 100%   1316 100 1316]
{"connect":{"max":1021,"mean":16,"median":8,"min":0,"stdDev":25.100000381469727},"percentiles":{"100":1316,"50":196,"66":245,"75":272,"80":288,"90":339,"95":386,"98":450,"99":487},"processing":{"max":1290,"mean":188,"median":182,"min":6,"stdDev":108.5999984741211},"total":{"max":1316,"mean":204,"median":196,"min":21,"stdDev":109.19999694824219},"waiting":{"max":1280,"mean":188,"median":181,"min":5,"stdDev":108.4000015258789}}
