2020/01/27 21:27:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 21:28:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17877 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      17877
Failed requests:        0
Total transferred:      15106065 bytes
HTML transferred:       10940724 bytes
Requests per second:    595.78 [#/sec] (mean)
Time per request:       167.846 [ms] (mean)
Time per request:       1.678 [ms] (mean, across all concurrent requests)
Transfer rate:          491.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  24.2      4    1035
Processing:     2  154 251.1     37    2135
Waiting:        1  153 249.9     37    2128
Total:          5  166 253.2     63    2211
Percentage of the requests served within a certain time (ms)
  50%     63
  66%    106
  75%    222
  80%    281
  90%    498
  95%    598
  98%    666
  99%   1421
 100%   2211 (longest request)
2020/01/27 21:28:20 Matched stat line [Connect:        0   12  24.2      4    1035 Connect 0 12 24.2 4 1035]
2020/01/27 21:28:20 Matched stat line [Processing:     2  154 251.1     37    2135 Processing 2 154 251.1 37 2135]
2020/01/27 21:28:20 Matched stat line [Waiting:        1  153 249.9     37    2128 Waiting 1 153 249.9 37 2128]
2020/01/27 21:28:20 Matched stat line [Total:          5  166 253.2     63    2211 Total 5 166 253.2 63 2211]
2020/01/27 21:28:20 Matched percentline [  50%     63 50 63]
2020/01/27 21:28:20 Matched percentline [  66%    106 66 106]
2020/01/27 21:28:20 Matched percentline [  75%    222 75 222]
2020/01/27 21:28:20 Matched percentline [  80%    281 80 281]
2020/01/27 21:28:20 Matched percentline [  90%    498 90 498]
2020/01/27 21:28:20 Matched percentline [  95%    598 95 598]
2020/01/27 21:28:20 Matched percentline [  98%    666 98 666]
2020/01/27 21:28:20 Matched percentline [  99%   1421 99 1421]
2020/01/27 21:28:20 Matched percentline [ 100%   2211 100 2211]
{"connect":{"max":1035,"mean":12,"median":4,"min":0,"stdDev":24.200000762939453},"percentiles":{"100":2211,"50":63,"66":106,"75":222,"80":281,"90":498,"95":598,"98":666,"99":1421},"processing":{"max":2135,"mean":154,"median":37,"min":2,"stdDev":251.10000610351562},"total":{"max":2211,"mean":166,"median":63,"min":5,"stdDev":253.1999969482422},"waiting":{"max":2128,"mean":153,"median":37,"min":1,"stdDev":249.89999389648438}}
