2020/01/26 04:20:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 04:20:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46313 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      46313
Failed requests:        0
Total transferred:      13387925 bytes
HTML transferred:       2084625 bytes
Requests per second:    1543.53 [#/sec] (mean)
Time per request:       64.786 [ms] (mean)
Time per request:       0.648 [ms] (mean, across all concurrent requests)
Transfer rate:          435.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   6.7      2      59
Processing:     0   60 176.1     10     984
Waiting:        0   12  16.6      7     658
Total:          0   65 175.9     14     986
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     21
  75%     30
  80%     36
  90%     62
  95%    669
  98%    764
  99%    791
 100%    986 (longest request)
2020/01/26 04:20:51 Matched stat line [Connect:        0    5   6.7      2      59 Connect 0 5 6.7 2 59]
2020/01/26 04:20:51 Matched stat line [Processing:     0   60 176.1     10     984 Processing 0 60 176.1 10 984]
2020/01/26 04:20:51 Matched stat line [Waiting:        0   12  16.6      7     658 Waiting 0 12 16.6 7 658]
2020/01/26 04:20:51 Matched stat line [Total:          0   65 175.9     14     986 Total 0 65 175.9 14 986]
2020/01/26 04:20:51 Matched percentline [  50%     14 50 14]
2020/01/26 04:20:51 Matched percentline [  66%     21 66 21]
2020/01/26 04:20:51 Matched percentline [  75%     30 75 30]
2020/01/26 04:20:51 Matched percentline [  80%     36 80 36]
{"connect":{"max":59,"mean":5,"median":2,"min":0,"stdDev":6.699999809265137},"percentiles":{"100":986,"50":14,"66":21,"75":30,"80":36,"90":62,"95":669,"98":764,"99":791},"processing":{"max":984,"mean":60,"median":10,"min":0,"stdDev":176.10000610351562},"total":{"max":986,"mean":65,"median":14,"min":0,"stdDev":175.89999389648438},"waiting":{"max":658,"mean":12,"median":7,"min":0,"stdDev":16.600000381469727}}
2020/01/26 04:20:51 Matched percentline [  90%     62 90 62]
2020/01/26 04:20:51 Matched percentline [  95%    669 95 669]
2020/01/26 04:20:51 Matched percentline [  98%    764 98 764]
2020/01/26 04:20:51 Matched percentline [  99%    791 99 791]
2020/01/26 04:20:51 Matched percentline [ 100%    986 100 986]
