2020/01/23 09:27:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 09:27:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 96579 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      96579
Failed requests:        0
Non-2xx responses:      96579
Total transferred:      83830572 bytes
HTML transferred:       68860827 bytes
Requests per second:    3218.87 [#/sec] (mean)
Time per request:       31.067 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          2728.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 104.3      4    4054
Processing:     0   15  41.8      8    2433
Waiting:        0   15  41.8      7    2433
Total:          0   31 116.1     16    4060
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     20
  80%     21
  90%     33
  95%     58
  98%     96
  99%    281
 100%   4060 (longest request)
2020/01/23 09:27:41 Matched stat line [Connect:        0   15 104.3      4    4054 Connect 0 15 104.3 4 4054]
{"connect":{"max":4054,"mean":15,"median":4,"min":0,"stdDev":104.30000305175781},"percentiles":{"100":4060,"50":16,"66":18,"75":20,"80":21,"90":33,"95":58,"98":96,"99":281},"processing":{"max":2433,"mean":15,"median":8,"min":0,"stdDev":41.79999923706055},"total":{"max":4060,"mean":31,"median":16,"min":0,"stdDev":116.0999984741211},"waiting":{"max":2433,"mean":15,"median":7,"min":0,"stdDev":41.79999923706055}}
2020/01/23 09:27:41 Matched stat line [Processing:     0   15  41.8      8    2433 Processing 0 15 41.8 8 2433]
2020/01/23 09:27:41 Matched stat line [Waiting:        0   15  41.8      7    2433 Waiting 0 15 41.8 7 2433]
2020/01/23 09:27:41 Matched stat line [Total:          0   31 116.1     16    4060 Total 0 31 116.1 16 4060]
2020/01/23 09:27:41 Matched percentline [  50%     16 50 16]
2020/01/23 09:27:41 Matched percentline [  66%     18 66 18]
2020/01/23 09:27:41 Matched percentline [  75%     20 75 20]
2020/01/23 09:27:41 Matched percentline [  80%     21 80 21]
2020/01/23 09:27:41 Matched percentline [  90%     33 90 33]
2020/01/23 09:27:41 Matched percentline [  95%     58 95 58]
2020/01/23 09:27:41 Matched percentline [  98%     96 98 96]
2020/01/23 09:27:41 Matched percentline [  99%    281 99 281]
2020/01/23 09:27:41 Matched percentline [ 100%   4060 100 4060]
