2020/01/26 18:11:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/26 18:12:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18465 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.019 seconds
Complete requests:      18465
Failed requests:        0
Non-2xx responses:      18465
Total transferred:      16027620 bytes
HTML transferred:       13165545 bytes
Requests per second:    615.11 [#/sec] (mean)
Time per request:       162.573 [ms] (mean)
Time per request:       1.626 [ms] (mean, across all concurrent requests)
Transfer rate:          521.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  62.7     11    1057
Processing:     1  129 229.3     58    3584
Waiting:        1  114 184.4     57    2609
Total:          3  157 240.1     84    3585
Percentage of the requests served within a certain time (ms)
  50%     84
  66%    123
  75%    164
  80%    196
  90%    333
  95%    520
  98%    991
  99%   1294
 100%   3585 (longest request)
2020/01/26 18:12:13 Matched stat line [Connect:        0   28  62.7     11    1057 Connect 0 28 62.7 11 1057]
2020/01/26 18:12:13 Matched stat line [Processing:     1  129 229.3     58    3584 Processing 1 129 229.3 58 3584]
2020/01/26 18:12:13 Matched stat line [Waiting:        1  114 184.4     57    2609 Waiting 1 114 184.4 57 2609]
2020/01/26 18:12:13 Matched stat line [Total:          3  157 240.1     84    3585 Total 3 157 240.1 84 3585]
2020/01/26 18:12:13 Matched percentline [  50%     84 50 84]
2020/01/26 18:12:13 Matched percentline [  66%    123 66 123]
2020/01/26 18:12:13 Matched percentline [  75%    164 75 164]
2020/01/26 18:12:13 Matched percentline [  80%    196 80 196]
2020/01/26 18:12:13 Matched percentline [  90%    333 90 333]
2020/01/26 18:12:13 Matched percentline [  95%    520 95 520]
2020/01/26 18:12:13 Matched percentline [  98%    991 98 991]
2020/01/26 18:12:13 Matched percentline [  99%   1294 99 1294]
2020/01/26 18:12:13 Matched percentline [ 100%   3585 100 3585]
{"connect":{"max":1057,"mean":28,"median":11,"min":0,"stdDev":62.70000076293945},"percentiles":{"100":3585,"50":84,"66":123,"75":164,"80":196,"90":333,"95":520,"98":991,"99":1294},"processing":{"max":3584,"mean":129,"median":58,"min":1,"stdDev":229.3000030517578},"total":{"max":3585,"mean":157,"median":84,"min":3,"stdDev":240.10000610351562},"waiting":{"max":2609,"mean":114,"median":57,"min":1,"stdDev":184.39999389648438}}
