2020/01/23 18:47:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 18:47:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17385 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17385
Failed requests:        0
Total transferred:      20809845 bytes
HTML transferred:       17385000 bytes
Requests per second:    579.50 [#/sec] (mean)
Time per request:       172.564 [ms] (mean)
Time per request:       1.726 [ms] (mean, across all concurrent requests)
Transfer rate:          677.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0      34
Processing:     1  172  78.7    147    1247
Waiting:        1  172  78.6    146    1247
Total:          4  172  78.8    147    1248
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    147
  66%    169
  75%    189
  80%    204
  90%    247
  95%    370
  98%    440
  99%    470
 100%   1248 (longest request)
{"connect":{"max":34,"mean":1,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":1248,"50":147,"66":169,"75":189,"80":204,"90":247,"95":370,"98":440,"99":470},"processing":{"max":1247,"mean":172,"median":147,"min":1,"stdDev":78.69999694824219},"total":{"max":1248,"mean":172,"median":147,"min":4,"stdDev":78.80000305175781},"waiting":{"max":1247,"mean":172,"median":146,"min":1,"stdDev":78.5999984741211}}
2020/01/23 18:47:40 Matched stat line [Connect:        0    1   0.7      0      34 Connect 0 1 0.7 0 34]
2020/01/23 18:47:40 Matched stat line [Processing:     1  172  78.7    147    1247 Processing 1 172 78.7 147 1247]
2020/01/23 18:47:40 Matched stat line [Waiting:        1  172  78.6    146    1247 Waiting 1 172 78.6 146 1247]
2020/01/23 18:47:40 Matched stat line [Total:          4  172  78.8    147    1248 Total 4 172 78.8 147 1248]
2020/01/23 18:47:40 Matched percentline [  50%    147 50 147]
2020/01/23 18:47:40 Matched percentline [  66%    169 66 169]
2020/01/23 18:47:40 Matched percentline [  75%    189 75 189]
2020/01/23 18:47:40 Matched percentline [  80%    204 80 204]
2020/01/23 18:47:40 Matched percentline [  90%    247 90 247]
2020/01/23 18:47:40 Matched percentline [  95%    370 95 370]
2020/01/23 18:47:40 Matched percentline [  98%    440 98 440]
2020/01/23 18:47:40 Matched percentline [  99%    470 99 470]
2020/01/23 18:47:40 Matched percentline [ 100%   1248 100 1248]
