2020/01/17 21:55:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/17 21:56:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9033 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9033
Failed requests:        0
Total transferred:      7633118 bytes
HTML transferred:       5528196 bytes
Requests per second:    301.10 [#/sec] (mean)
Time per request:       332.118 [ms] (mean)
Time per request:       3.321 [ms] (mean, across all concurrent requests)
Transfer rate:          248.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  19.7      1    1017
Processing:     1  323 153.7    311     666
Waiting:        1  321 152.9    309     666
Total:          4  332 153.5    322    1441
Percentage of the requests served within a certain time (ms)
  50%    322
  66%    408
  75%    455
  80%    484
  90%    550
  95%    577
  98%    595
  99%    607
 100%   1441 (longest request)
2020/01/17 21:56:02 Matched stat line [Connect:        0    9  19.7      1    1017 Connect 0 9 19.7 1 1017]
2020/01/17 21:56:02 Matched stat line [Processing:     1  323 153.7    311     666 Processing 1 323 153.7 311 666]
{"connect":{"max":1017,"mean":9,"median":1,"min":0,"stdDev":19.700000762939453},"percentiles":{"100":1441,"50":322,"66":408,"75":455,"80":484,"90":550,"95":577,"98":595,"99":607},"processing":{"max":666,"mean":323,"median":311,"min":1,"stdDev":153.6999969482422},"total":{"max":1441,"mean":332,"median":322,"min":4,"stdDev":153.5},"waiting":{"max":666,"mean":321,"median":309,"min":1,"stdDev":152.89999389648438}}
2020/01/17 21:56:02 Matched stat line [Waiting:        1  321 152.9    309     666 Waiting 1 321 152.9 309 666]
2020/01/17 21:56:02 Matched stat line [Total:          4  332 153.5    322    1441 Total 4 332 153.5 322 1441]
2020/01/17 21:56:02 Matched percentline [  50%    322 50 322]
2020/01/17 21:56:02 Matched percentline [  66%    408 66 408]
2020/01/17 21:56:02 Matched percentline [  75%    455 75 455]
2020/01/17 21:56:02 Matched percentline [  80%    484 80 484]
2020/01/17 21:56:02 Matched percentline [  90%    550 90 550]
2020/01/17 21:56:02 Matched percentline [  95%    577 95 577]
2020/01/17 21:56:02 Matched percentline [  98%    595 98 595]
2020/01/17 21:56:02 Matched percentline [  99%    607 99 607]
2020/01/17 21:56:02 Matched percentline [ 100%   1441 100 1441]
