2020/01/20 03:13:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 03:14:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85012 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      85012
Failed requests:        0
Total transferred:      71835373 bytes
HTML transferred:       52027344 bytes
Requests per second:    2833.73 [#/sec] (mean)
Time per request:       35.289 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          2338.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 143.2      8    3061
Processing:     0    7  42.3      4    7242
Waiting:        0    7  42.2      4    7242
Total:          1   35 151.1     12    7251
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     16
  95%     26
  98%    257
  99%   1027
 100%   7251 (longest request)
{"connect":{"max":3061,"mean":28,"median":8,"min":0,"stdDev":143.1999969482422},"percentiles":{"100":7251,"50":12,"66":13,"75":13,"80":13,"90":16,"95":26,"98":257,"99":1027},"processing":{"max":7242,"mean":7,"median":4,"min":0,"stdDev":42.29999923706055},"total":{"max":7251,"mean":35,"median":12,"min":1,"stdDev":151.10000610351562},"waiting":{"max":7242,"mean":7,"median":4,"min":0,"stdDev":42.20000076293945}}
2020/01/20 03:14:10 Matched stat line [Connect:        0   28 143.2      8    3061 Connect 0 28 143.2 8 3061]
2020/01/20 03:14:10 Matched stat line [Processing:     0    7  42.3      4    7242 Processing 0 7 42.3 4 7242]
2020/01/20 03:14:10 Matched stat line [Waiting:        0    7  42.2      4    7242 Waiting 0 7 42.2 4 7242]
2020/01/20 03:14:10 Matched stat line [Total:          1   35 151.1     12    7251 Total 1 35 151.1 12 7251]
2020/01/20 03:14:10 Matched percentline [  50%     12 50 12]
2020/01/20 03:14:10 Matched percentline [  66%     13 66 13]
2020/01/20 03:14:10 Matched percentline [  75%     13 75 13]
2020/01/20 03:14:10 Matched percentline [  80%     13 80 13]
2020/01/20 03:14:10 Matched percentline [  90%     16 90 16]
2020/01/20 03:14:10 Matched percentline [  95%     26 95 26]
2020/01/20 03:14:10 Matched percentline [  98%    257 98 257]
2020/01/20 03:14:10 Matched percentline [  99%   1027 99 1027]
2020/01/20 03:14:10 Matched percentline [ 100%   7251 100 7251]
