2020/02/06 10:52:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 10:53:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52226 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      52226
Failed requests:        0
Total transferred:      15094470 bytes
HTML transferred:       2350350 bytes
Requests per second:    1740.83 [#/sec] (mean)
Time per request:       57.444 [ms] (mean)
Time per request:       0.574 [ms] (mean, across all concurrent requests)
Transfer rate:          491.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   8.1      5     144
Processing:     1   50  65.1     33    1287
Waiting:        0   28  57.0     12    1173
Total:          1   57  65.6     41    1290
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     55
  75%     65
  80%     71
  90%     99
  95%    222
  98%    264
  99%    285
 100%   1290 (longest request)
2020/02/06 10:53:20 Matched stat line [Connect:        0    7   8.1      5     144 Connect 0 7 8.1 5 144]
2020/02/06 10:53:20 Matched stat line [Processing:     1   50  65.1     33    1287 Processing 1 50 65.1 33 1287]
2020/02/06 10:53:20 Matched stat line [Waiting:        0   28  57.0     12    1173 Waiting 0 28 57.0 12 1173]
2020/02/06 10:53:20 Matched stat line [Total:          1   57  65.6     41    1290 Total 1 57 65.6 41 1290]
2020/02/06 10:53:20 Matched percentline [  50%     41 50 41]
2020/02/06 10:53:20 Matched percentline [  66%     55 66 55]
2020/02/06 10:53:20 Matched percentline [  75%     65 75 65]
2020/02/06 10:53:20 Matched percentline [  80%     71 80 71]
2020/02/06 10:53:20 Matched percentline [  90%     99 90 99]
2020/02/06 10:53:20 Matched percentline [  95%    222 95 222]
2020/02/06 10:53:20 Matched percentline [  98%    264 98 264]
2020/02/06 10:53:20 Matched percentline [  99%    285 99 285]
2020/02/06 10:53:20 Matched percentline [ 100%   1290 100 1290]
{"connect":{"max":144,"mean":7,"median":5,"min":0,"stdDev":8.100000381469727},"percentiles":{"100":1290,"50":41,"66":55,"75":65,"80":71,"90":99,"95":222,"98":264,"99":285},"processing":{"max":1287,"mean":50,"median":33,"min":1,"stdDev":65.0999984741211},"total":{"max":1290,"mean":57,"median":41,"min":1,"stdDev":65.5999984741211},"waiting":{"max":1173,"mean":28,"median":12,"min":0,"stdDev":57}}
