2020/01/22 12:16:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 12:17:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37039 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37039
Failed requests:        0
Total transferred:      31297955 bytes
HTML transferred:       22667868 bytes
Requests per second:    1234.63 [#/sec] (mean)
Time per request:       80.996 [ms] (mean)
Time per request:       0.810 [ms] (mean, across all concurrent requests)
Transfer rate:          1018.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  24.8      7    1036
Processing:     2   66  57.4     39     366
Waiting:        1   65  57.0     39     362
Total:          4   80  59.5     65    1072
Percentage of the requests served within a certain time (ms)
  50%     65
  66%     83
  75%    100
  80%    124
  90%    168
  95%    194
  98%    224
  99%    240
 100%   1072 (longest request)
2020/01/22 12:17:09 Matched stat line [Connect:        0   15  24.8      7    1036 Connect 0 15 24.8 7 1036]
2020/01/22 12:17:09 Matched stat line [Processing:     2   66  57.4     39     366 Processing 2 66 57.4 39 366]
2020/01/22 12:17:09 Matched stat line [Waiting:        1   65  57.0     39     362 Waiting 1 65 57.0 39 362]
2020/01/22 12:17:09 Matched stat line [Total:          4   80  59.5     65    1072 Total 4 80 59.5 65 1072]
2020/01/22 12:17:09 Matched percentline [  50%     65 50 65]
2020/01/22 12:17:09 Matched percentline [  66%     83 66 83]
2020/01/22 12:17:09 Matched percentline [  75%    100 75 100]
2020/01/22 12:17:09 Matched percentline [  80%    124 80 124]
2020/01/22 12:17:09 Matched percentline [  90%    168 90 168]
2020/01/22 12:17:09 Matched percentline [  95%    194 95 194]
2020/01/22 12:17:09 Matched percentline [  98%    224 98 224]
2020/01/22 12:17:09 Matched percentline [  99%    240 99 240]
2020/01/22 12:17:09 Matched percentline [ 100%   1072 100 1072]
{"connect":{"max":1036,"mean":15,"median":7,"min":0,"stdDev":24.799999237060547},"percentiles":{"100":1072,"50":65,"66":83,"75":100,"80":124,"90":168,"95":194,"98":224,"99":240},"processing":{"max":366,"mean":66,"median":39,"min":2,"stdDev":57.400001525878906},"total":{"max":1072,"mean":80,"median":65,"min":4,"stdDev":59.5},"waiting":{"max":362,"mean":65,"median":39,"min":1,"stdDev":57}}
