2020/01/26 19:37:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 19:38:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 176400 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      176400
Failed requests:        0
Total transferred:      25225772 bytes
HTML transferred:       4586504 bytes
Requests per second:    5879.89 [#/sec] (mean)
Time per request:       17.007 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          821.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.9      0    1030
Processing:     0   16  13.0     11     236
Waiting:        0   16  12.9     11     236
Total:          0   17  14.1     12    1074
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     14
  80%     18
  90%     45
  95%     47
  98%     49
  99%     50
 100%   1074 (longest request)
2020/01/26 19:38:17 Matched stat line [Connect:        0    1   5.9      0    1030 Connect 0 1 5.9 0 1030]
2020/01/26 19:38:17 Matched stat line [Processing:     0   16  13.0     11     236 Processing 0 16 13.0 11 236]
2020/01/26 19:38:17 Matched stat line [Waiting:        0   16  12.9     11     236 Waiting 0 16 12.9 11 236]
2020/01/26 19:38:17 Matched stat line [Total:          0   17  14.1     12    1074 Total 0 17 14.1 12 1074]
2020/01/26 19:38:17 Matched percentline [  50%     12 50 12]
2020/01/26 19:38:17 Matched percentline [  66%     12 66 12]
2020/01/26 19:38:17 Matched percentline [  75%     14 75 14]
2020/01/26 19:38:17 Matched percentline [  80%     18 80 18]
2020/01/26 19:38:17 Matched percentline [  90%     45 90 45]
2020/01/26 19:38:17 Matched percentline [  95%     47 95 47]
2020/01/26 19:38:17 Matched percentline [  98%     49 98 49]
2020/01/26 19:38:17 Matched percentline [  99%     50 99 50]
2020/01/26 19:38:17 Matched percentline [ 100%   1074 100 1074]
{"connect":{"max":1030,"mean":1,"median":0,"min":0,"stdDev":5.900000095367432},"percentiles":{"100":1074,"50":12,"66":12,"75":14,"80":18,"90":45,"95":47,"98":49,"99":50},"processing":{"max":236,"mean":16,"median":11,"min":0,"stdDev":13},"total":{"max":1074,"mean":17,"median":12,"min":0,"stdDev":14.100000381469727},"waiting":{"max":236,"mean":16,"median":11,"min":0,"stdDev":12.899999618530273}}
