2020/01/15 03:50:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/15 03:51:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13521 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      13521
Failed requests:        0
Total transferred:      16184637 bytes
HTML transferred:       13521000 bytes
Requests per second:    450.52 [#/sec] (mean)
Time per request:       221.964 [ms] (mean)
Time per request:       2.220 [ms] (mean, across all concurrent requests)
Transfer rate:          526.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     1  221 100.1    208     876
Waiting:        1  221 100.0    208     875
Total:          4  221 100.1    208     876
Percentage of the requests served within a certain time (ms)
  50%    208
  66%    230
  75%    239
  80%    246
  90%    284
  95%    390
  98%    580
  99%    740
 100%    876 (longest request)
2020/01/15 03:51:19 Matched stat line [Connect:        0    0   0.3      0       6 Connect 0 0 0.3 0 6]
2020/01/15 03:51:19 Matched stat line [Processing:     1  221 100.1    208     876 Processing 1 221 100.1 208 876]
2020/01/15 03:51:19 Matched stat line [Waiting:        1  221 100.0    208     875 Waiting 1 221 100.0 208 875]
2020/01/15 03:51:19 Matched stat line [Total:          4  221 100.1    208     876 Total 4 221 100.1 208 876]
2020/01/15 03:51:19 Matched percentline [  50%    208 50 208]
2020/01/15 03:51:19 Matched percentline [  66%    230 66 230]
2020/01/15 03:51:19 Matched percentline [  75%    239 75 239]
2020/01/15 03:51:19 Matched percentline [  80%    246 80 246]
2020/01/15 03:51:19 Matched percentline [  90%    284 90 284]
2020/01/15 03:51:19 Matched percentline [  95%    390 95 390]
2020/01/15 03:51:19 Matched percentline [  98%    580 98 580]
2020/01/15 03:51:19 Matched percentline [  99%    740 99 740]
2020/01/15 03:51:19 Matched percentline [ 100%    876 100 876]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":876,"50":208,"66":230,"75":239,"80":246,"90":284,"95":390,"98":580,"99":740},"processing":{"max":876,"mean":221,"median":208,"min":1,"stdDev":100.0999984741211},"total":{"max":876,"mean":221,"median":208,"min":4,"stdDev":100.0999984741211},"waiting":{"max":875,"mean":221,"median":208,"min":1,"stdDev":100}}
