2020/01/20 14:26:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/20 14:26:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15317 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15317
Failed requests:        0
Total transferred:      2190474 bytes
HTML transferred:       398268 bytes
Requests per second:    510.56 [#/sec] (mean)
Time per request:       195.862 [ms] (mean)
Time per request:       1.959 [ms] (mean, across all concurrent requests)
Transfer rate:          71.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  27.6      6    1007
Processing:     1  183 126.0    178    2434
Waiting:        1  182 125.9    178    2434
Total:          1  195 132.0    191    3440
Percentage of the requests served within a certain time (ms)
  50%    191
  66%    240
  75%    272
  80%    295
  90%    354
  95%    435
  98%    509
  99%    550
 100%   3440 (longest request)
2020/01/20 14:26:55 Matched stat line [Connect:        0   13  27.6      6    1007 Connect 0 13 27.6 6 1007]
2020/01/20 14:26:55 Matched stat line [Processing:     1  183 126.0    178    2434 Processing 1 183 126.0 178 2434]
2020/01/20 14:26:55 Matched stat line [Waiting:        1  182 125.9    178    2434 Waiting 1 182 125.9 178 2434]
2020/01/20 14:26:55 Matched stat line [Total:          1  195 132.0    191    3440 Total 1 195 132.0 191 3440]
2020/01/20 14:26:55 Matched percentline [  50%    191 50 191]
2020/01/20 14:26:55 Matched percentline [  66%    240 66 240]
2020/01/20 14:26:55 Matched percentline [  75%    272 75 272]
2020/01/20 14:26:55 Matched percentline [  80%    295 80 295]
2020/01/20 14:26:55 Matched percentline [  90%    354 90 354]
2020/01/20 14:26:55 Matched percentline [  95%    435 95 435]
2020/01/20 14:26:55 Matched percentline [  98%    509 98 509]
2020/01/20 14:26:55 Matched percentline [  99%    550 99 550]
2020/01/20 14:26:55 Matched percentline [ 100%   3440 100 3440]
{"connect":{"max":1007,"mean":13,"median":6,"min":0,"stdDev":27.600000381469727},"percentiles":{"100":3440,"50":191,"66":240,"75":272,"80":295,"90":354,"95":435,"98":509,"99":550},"processing":{"max":2434,"mean":183,"median":178,"min":1,"stdDev":126},"total":{"max":3440,"mean":195,"median":191,"min":1,"stdDev":132},"waiting":{"max":2434,"mean":182,"median":178,"min":1,"stdDev":125.9000015258789}}
