2020/01/21 08:15:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 08:15:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 116092 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      116092
Failed requests:        0
Total transferred:      16601156 bytes
HTML transferred:       3018392 bytes
Requests per second:    3869.73 [#/sec] (mean)
Time per request:       25.842 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          540.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 115.3      4    3084
Processing:     0    8  18.4      5     876
Waiting:        0    8  17.7      5     876
Total:          0   26 117.7      9    3137
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     22
  95%     35
  98%     71
  99%   1017
 100%   3137 (longest request)
2020/01/21 08:15:49 Matched stat line [Connect:        0   18 115.3      4    3084 Connect 0 18 115.3 4 3084]
2020/01/21 08:15:49 Matched stat line [Processing:     0    8  18.4      5     876 Processing 0 8 18.4 5 876]
2020/01/21 08:15:49 Matched stat line [Waiting:        0    8  17.7      5     876 Waiting 0 8 17.7 5 876]
2020/01/21 08:15:49 Matched stat line [Total:          0   26 117.7      9    3137 Total 0 26 117.7 9 3137]
2020/01/21 08:15:49 Matched percentline [  50%      9 50 9]
2020/01/21 08:15:49 Matched percentline [  66%     11 66 11]
2020/01/21 08:15:49 Matched percentline [  75%     13 75 13]
2020/01/21 08:15:49 Matched percentline [  80%     15 80 15]
2020/01/21 08:15:49 Matched percentline [  90%     22 90 22]
2020/01/21 08:15:49 Matched percentline [  95%     35 95 35]
2020/01/21 08:15:49 Matched percentline [  98%     71 98 71]
2020/01/21 08:15:49 Matched percentline [  99%   1017 99 1017]
2020/01/21 08:15:49 Matched percentline [ 100%   3137 100 3137]
{"connect":{"max":3084,"mean":18,"median":4,"min":0,"stdDev":115.30000305175781},"percentiles":{"100":3137,"50":9,"66":11,"75":13,"80":15,"90":22,"95":35,"98":71,"99":1017},"processing":{"max":876,"mean":8,"median":5,"min":0,"stdDev":18.399999618530273},"total":{"max":3137,"mean":26,"median":9,"min":0,"stdDev":117.69999694824219},"waiting":{"max":876,"mean":8,"median":5,"min":0,"stdDev":17.700000762939453}}
