2020/01/21 08:15:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 08:16:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 134374 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      134374
Failed requests:        0
Total transferred:      19215482 bytes
HTML transferred:       3493724 bytes
Requests per second:    4479.13 [#/sec] (mean)
Time per request:       22.326 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          625.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  99.5      3    3081
Processing:     0    8  21.0      5     839
Waiting:        0    8  20.7      4     839
Total:          0   22 103.0      9    3088
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     24
  95%     37
  98%     66
  99%    296
 100%   3088 (longest request)
2020/01/21 08:16:28 Matched stat line [Connect:        0   14  99.5      3    3081 Connect 0 14 99.5 3 3081]
2020/01/21 08:16:28 Matched stat line [Processing:     0    8  21.0      5     839 Processing 0 8 21.0 5 839]
2020/01/21 08:16:28 Matched stat line [Waiting:        0    8  20.7      4     839 Waiting 0 8 20.7 4 839]
2020/01/21 08:16:28 Matched stat line [Total:          0   22 103.0      9    3088 Total 0 22 103.0 9 3088]
2020/01/21 08:16:28 Matched percentline [  50%      9 50 9]
2020/01/21 08:16:28 Matched percentline [  66%     11 66 11]
2020/01/21 08:16:28 Matched percentline [  75%     13 75 13]
2020/01/21 08:16:28 Matched percentline [  80%     15 80 15]
2020/01/21 08:16:28 Matched percentline [  90%     24 90 24]
2020/01/21 08:16:28 Matched percentline [  95%     37 95 37]
2020/01/21 08:16:28 Matched percentline [  98%     66 98 66]
2020/01/21 08:16:28 Matched percentline [  99%    296 99 296]
2020/01/21 08:16:28 Matched percentline [ 100%   3088 100 3088]
{"connect":{"max":3081,"mean":14,"median":3,"min":0,"stdDev":99.5},"percentiles":{"100":3088,"50":9,"66":11,"75":13,"80":15,"90":24,"95":37,"98":66,"99":296},"processing":{"max":839,"mean":8,"median":5,"min":0,"stdDev":21},"total":{"max":3088,"mean":22,"median":9,"min":0,"stdDev":103},"waiting":{"max":839,"mean":8,"median":4,"min":0,"stdDev":20.700000762939453}}
