2020/01/30 18:12:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/30 18:13:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 133570 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      133570
Failed requests:        0
Total transferred:      19100653 bytes
HTML transferred:       3472846 bytes
Requests per second:    4452.33 [#/sec] (mean)
Time per request:       22.460 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          621.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  85.1      4    3025
Processing:     1   11  74.8      4    4501
Waiting:        0   11  72.1      4    4501
Total:          2   22 114.4      8    4505
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     15
  95%     28
  98%     50
  99%   1003
 100%   4505 (longest request)
{"connect":{"max":3025,"mean":11,"median":4,"min":1,"stdDev":85.0999984741211},"percentiles":{"100":4505,"50":8,"66":9,"75":9,"80":10,"90":15,"95":28,"98":50,"99":1003},"processing":{"max":4501,"mean":11,"median":4,"min":1,"stdDev":74.80000305175781},"total":{"max":4505,"mean":22,"median":8,"min":2,"stdDev":114.4000015258789},"waiting":{"max":4501,"mean":11,"median":4,"min":0,"stdDev":72.0999984741211}}
2020/01/30 18:13:04 Matched stat line [Connect:        1   11  85.1      4    3025 Connect 1 11 85.1 4 3025]
2020/01/30 18:13:04 Matched stat line [Processing:     1   11  74.8      4    4501 Processing 1 11 74.8 4 4501]
2020/01/30 18:13:04 Matched stat line [Waiting:        0   11  72.1      4    4501 Waiting 0 11 72.1 4 4501]
2020/01/30 18:13:04 Matched stat line [Total:          2   22 114.4      8    4505 Total 2 22 114.4 8 4505]
2020/01/30 18:13:04 Matched percentline [  50%      8 50 8]
2020/01/30 18:13:04 Matched percentline [  66%      9 66 9]
2020/01/30 18:13:04 Matched percentline [  75%      9 75 9]
2020/01/30 18:13:04 Matched percentline [  80%     10 80 10]
2020/01/30 18:13:04 Matched percentline [  90%     15 90 15]
2020/01/30 18:13:04 Matched percentline [  95%     28 95 28]
2020/01/30 18:13:04 Matched percentline [  98%     50 98 50]
2020/01/30 18:13:04 Matched percentline [  99%   1003 99 1003]
2020/01/30 18:13:04 Matched percentline [ 100%   4505 100 4505]
