2020/01/23 08:25:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 08:26:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
{"connect":{"max":1037,"mean":7,"median":5,"min":0,"stdDev":48.400001525878906},"percentiles":{"100":1043,"50":9,"66":11,"75":12,"80":12,"90":14,"95":18,"98":25,"99":35},"processing":{"max":435,"mean":6,"median":4,"min":0,"stdDev":11},"total":{"max":1043,"mean":13,"median":9,"min":0,"stdDev":49.5},"waiting":{"max":255,"mean":6,"median":4,"min":0,"stdDev":10.699999809265137}}
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 237645 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      237645
Failed requests:        0
Non-2xx responses:      237651
Total transferred:      206281068 bytes
HTML transferred:       169445163 bytes
Requests per second:    7921.49 [#/sec] (mean)
Time per request:       12.624 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          6714.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  48.4      5    1037
Processing:     0    6  11.0      4     435
Waiting:        0    6  10.7      4     255
Total:          0   13  49.5      9    1043
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     12
  90%     14
  95%     18
  98%     25
  99%     35
 100%   1043 (longest request)
2020/01/23 08:26:17 Matched stat line [Connect:        0    7  48.4      5    1037 Connect 0 7 48.4 5 1037]
2020/01/23 08:26:17 Matched stat line [Processing:     0    6  11.0      4     435 Processing 0 6 11.0 4 435]
2020/01/23 08:26:17 Matched stat line [Waiting:        0    6  10.7      4     255 Waiting 0 6 10.7 4 255]
2020/01/23 08:26:17 Matched stat line [Total:          0   13  49.5      9    1043 Total 0 13 49.5 9 1043]
2020/01/23 08:26:17 Matched percentline [  50%      9 50 9]
2020/01/23 08:26:17 Matched percentline [  66%     11 66 11]
2020/01/23 08:26:17 Matched percentline [  75%     12 75 12]
2020/01/23 08:26:17 Matched percentline [  80%     12 80 12]
2020/01/23 08:26:17 Matched percentline [  90%     14 90 14]
2020/01/23 08:26:17 Matched percentline [  95%     18 95 18]
2020/01/23 08:26:17 Matched percentline [  98%     25 98 25]
2020/01/23 08:26:17 Matched percentline [  99%     35 99 35]
2020/01/23 08:26:17 Matched percentline [ 100%   1043 100 1043]
