2020/01/26 05:07:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 05:07:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42853 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.298 seconds
Complete requests:      42853
Failed requests:        0
Total transferred:      12411105 bytes
HTML transferred:       1932525 bytes
Requests per second:    1414.40 [#/sec] (mean)
Time per request:       70.701 [ms] (mean)
Time per request:       0.707 [ms] (mean, across all concurrent requests)
Transfer rate:          400.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  54.1      3    1057
Processing:     0   57 182.7      9    1782
Waiting:        0   14  22.2      7     770
Total:          0   67 191.6     14    1782
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     23
  75%     32
  80%     39
  90%     79
  95%    510
  98%    786
  99%    876
 100%   1782 (longest request)
2020/01/26 05:07:37 Matched stat line [Connect:        0   10  54.1      3    1057 Connect 0 10 54.1 3 1057]
2020/01/26 05:07:37 Matched stat line [Processing:     0   57 182.7      9    1782 Processing 0 57 182.7 9 1782]
2020/01/26 05:07:37 Matched stat line [Waiting:        0   14  22.2      7     770 Waiting 0 14 22.2 7 770]
2020/01/26 05:07:37 Matched stat line [Total:          0   67 191.6     14    1782 Total 0 67 191.6 14 1782]
2020/01/26 05:07:37 Matched percentline [  50%     14 50 14]
2020/01/26 05:07:37 Matched percentline [  66%     23 66 23]
2020/01/26 05:07:37 Matched percentline [  75%     32 75 32]
2020/01/26 05:07:37 Matched percentline [  80%     39 80 39]
2020/01/26 05:07:37 Matched percentline [  90%     79 90 79]
2020/01/26 05:07:37 Matched percentline [  95%    510 95 510]
2020/01/26 05:07:37 Matched percentline [  98%    786 98 786]
2020/01/26 05:07:37 Matched percentline [  99%    876 99 876]
2020/01/26 05:07:37 Matched percentline [ 100%   1782 100 1782]
{"connect":{"max":1057,"mean":10,"median":3,"min":0,"stdDev":54.099998474121094},"percentiles":{"100":1782,"50":14,"66":23,"75":32,"80":39,"90":79,"95":510,"98":786,"99":876},"processing":{"max":1782,"mean":57,"median":9,"min":0,"stdDev":182.6999969482422},"total":{"max":1782,"mean":67,"median":14,"min":0,"stdDev":191.60000610351562},"waiting":{"max":770,"mean":14,"median":7,"min":0,"stdDev":22.200000762939453}}
