2020/01/27 02:59:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 02:59:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50025 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50025
Failed requests:        0
Total transferred:      10205100 bytes
HTML transferred:       300150 bytes
Requests per second:    1667.50 [#/sec] (mean)
Time per request:       59.970 [ms] (mean)
Time per request:       0.600 [ms] (mean, across all concurrent requests)
Transfer rate:          332.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  14.4      0    1020
Processing:     5   55  60.7     52     872
Waiting:        5   55  60.6     51     871
Total:          9   60  63.8     56    1828
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     63
  80%     66
  90%     77
  95%     93
  98%    166
  99%    318
 100%   1828 (longest request)
2020/01/27 02:59:44 Matched stat line [Connect:        0    5  14.4      0    1020 Connect 0 5 14.4 0 1020]
2020/01/27 02:59:44 Matched stat line [Processing:     5   55  60.7     52     872 Processing 5 55 60.7 52 872]
2020/01/27 02:59:44 Matched stat line [Waiting:        5   55  60.6     51     871 Waiting 5 55 60.6 51 871]
2020/01/27 02:59:44 Matched stat line [Total:          9   60  63.8     56    1828 Total 9 60 63.8 56 1828]
2020/01/27 02:59:44 Matched percentline [  50%     56 50 56]
2020/01/27 02:59:44 Matched percentline [  66%     59 66 59]
2020/01/27 02:59:44 Matched percentline [  75%     63 75 63]
2020/01/27 02:59:44 Matched percentline [  80%     66 80 66]
2020/01/27 02:59:44 Matched percentline [  90%     77 90 77]
2020/01/27 02:59:44 Matched percentline [  95%     93 95 93]
2020/01/27 02:59:44 Matched percentline [  98%    166 98 166]
2020/01/27 02:59:44 Matched percentline [  99%    318 99 318]
2020/01/27 02:59:44 Matched percentline [ 100%   1828 100 1828]
{"connect":{"max":1020,"mean":5,"median":0,"min":0,"stdDev":14.399999618530273},"percentiles":{"100":1828,"50":56,"66":59,"75":63,"80":66,"90":77,"95":93,"98":166,"99":318},"processing":{"max":872,"mean":55,"median":52,"min":5,"stdDev":60.70000076293945},"total":{"max":1828,"mean":60,"median":56,"min":9,"stdDev":63.79999923706055},"waiting":{"max":871,"mean":55,"median":51,"min":5,"stdDev":60.599998474121094}}
