2020/01/21 19:54:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 19:55:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 159266 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      159266
Failed requests:        0
Non-2xx responses:      159307
Total transferred:      138278476 bytes
HTML transferred:       113585891 bytes
Requests per second:    5308.75 [#/sec] (mean)
Time per request:       18.837 [ms] (mean)
Time per request:       0.188 [ms] (mean, across all concurrent requests)
Transfer rate:          4501.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  47.2      3    1038
Processing:     0   12  19.2      6     357
Waiting:        0   12  17.9      6     346
Total:          1   19  51.2     10    1096
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     18
  80%     22
  90%     37
  95%     53
  98%     77
  99%    100
 100%   1096 (longest request)
2020/01/21 19:55:05 Matched stat line [Connect:        0    7  47.2      3    1038 Connect 0 7 47.2 3 1038]
2020/01/21 19:55:05 Matched stat line [Processing:     0   12  19.2      6     357 Processing 0 12 19.2 6 357]
2020/01/21 19:55:05 Matched stat line [Waiting:        0   12  17.9      6     346 Waiting 0 12 17.9 6 346]
2020/01/21 19:55:05 Matched stat line [Total:          1   19  51.2     10    1096 Total 1 19 51.2 10 1096]
2020/01/21 19:55:05 Matched percentline [  50%     10 50 10]
2020/01/21 19:55:05 Matched percentline [  66%     13 66 13]
2020/01/21 19:55:05 Matched percentline [  75%     18 75 18]
2020/01/21 19:55:05 Matched percentline [  80%     22 80 22]
2020/01/21 19:55:05 Matched percentline [  90%     37 90 37]
2020/01/21 19:55:05 Matched percentline [  95%     53 95 53]
2020/01/21 19:55:05 Matched percentline [  98%     77 98 77]
2020/01/21 19:55:05 Matched percentline [  99%    100 99 100]
2020/01/21 19:55:05 Matched percentline [ 100%   1096 100 1096]
{"connect":{"max":1038,"mean":7,"median":3,"min":0,"stdDev":47.20000076293945},"percentiles":{"100":1096,"50":10,"66":13,"75":18,"80":22,"90":37,"95":53,"98":77,"99":100},"processing":{"max":357,"mean":12,"median":6,"min":0,"stdDev":19.200000762939453},"total":{"max":1096,"mean":19,"median":10,"min":1,"stdDev":51.20000076293945},"waiting":{"max":346,"mean":12,"median":6,"min":0,"stdDev":17.899999618530273}}
