2020/01/29 02:02:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/29 02:02:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35937 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.268 seconds
Complete requests:      35937
Failed requests:        0
Total transferred:      10414115 bytes
HTML transferred:       1621575 bytes
Requests per second:    1187.31 [#/sec] (mean)
Time per request:       84.224 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          336.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      32
Processing:     2   82  63.1     70    1626
Waiting:        1   77  44.5     69    1619
Total:          4   82  63.2     70    1626
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     82
  75%     91
  80%     99
  90%    138
  95%    176
  98%    226
  99%    247
 100%   1626 (longest request)
2020/01/29 02:02:44 Matched stat line [Connect:        0    1   1.6      0      32 Connect 0 1 1.6 0 32]
2020/01/29 02:02:44 Matched stat line [Processing:     2   82  63.1     70    1626 Processing 2 82 63.1 70 1626]
2020/01/29 02:02:44 Matched stat line [Waiting:        1   77  44.5     69    1619 Waiting 1 77 44.5 69 1619]
2020/01/29 02:02:44 Matched stat line [Total:          4   82  63.2     70    1626 Total 4 82 63.2 70 1626]
2020/01/29 02:02:44 Matched percentline [  50%     70 50 70]
2020/01/29 02:02:44 Matched percentline [  66%     82 66 82]
2020/01/29 02:02:44 Matched percentline [  75%     91 75 91]
2020/01/29 02:02:44 Matched percentline [  80%     99 80 99]
2020/01/29 02:02:44 Matched percentline [  90%    138 90 138]
2020/01/29 02:02:44 Matched percentline [  95%    176 95 176]
2020/01/29 02:02:44 Matched percentline [  98%    226 98 226]
2020/01/29 02:02:44 Matched percentline [  99%    247 99 247]
2020/01/29 02:02:44 Matched percentline [ 100%   1626 100 1626]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1626,"50":70,"66":82,"75":91,"80":99,"90":138,"95":176,"98":226,"99":247},"processing":{"max":1626,"mean":82,"median":70,"min":2,"stdDev":63.099998474121094},"total":{"max":1626,"mean":82,"median":70,"min":4,"stdDev":63.20000076293945},"waiting":{"max":1619,"mean":77,"median":69,"min":1,"stdDev":44.5}}
