2020/02/08 11:17:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 11:17:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61785 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      61785
Failed requests:        0
Total transferred:      17856154 bytes
HTML transferred:       2780370 bytes
Requests per second:    2059.50 [#/sec] (mean)
Time per request:       48.556 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          581.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8   7.1      6      62
Processing:     1   41  52.5     25     623
Waiting:        0   27  49.6     13     559
Total:          1   48  52.9     34     633
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     45
  75%     52
  80%     58
  90%     81
  95%    217
  98%    247
  99%    262
 100%    633 (longest request)
2020/02/08 11:17:59 Matched stat line [Connect:        0    8   7.1      6      62 Connect 0 8 7.1 6 62]
2020/02/08 11:17:59 Matched stat line [Processing:     1   41  52.5     25     623 Processing 1 41 52.5 25 623]
2020/02/08 11:17:59 Matched stat line [Waiting:        0   27  49.6     13     559 Waiting 0 27 49.6 13 559]
2020/02/08 11:17:59 Matched stat line [Total:          1   48  52.9     34     633 Total 1 48 52.9 34 633]
2020/02/08 11:17:59 Matched percentline [  50%     34 50 34]
2020/02/08 11:17:59 Matched percentline [  66%     45 66 45]
2020/02/08 11:17:59 Matched percentline [  75%     52 75 52]
2020/02/08 11:17:59 Matched percentline [  80%     58 80 58]
2020/02/08 11:17:59 Matched percentline [  90%     81 90 81]
2020/02/08 11:17:59 Matched percentline [  95%    217 95 217]
2020/02/08 11:17:59 Matched percentline [  98%    247 98 247]
2020/02/08 11:17:59 Matched percentline [  99%    262 99 262]
2020/02/08 11:17:59 Matched percentline [ 100%    633 100 633]
{"connect":{"max":62,"mean":8,"median":6,"min":0,"stdDev":7.099999904632568},"percentiles":{"100":633,"50":34,"66":45,"75":52,"80":58,"90":81,"95":217,"98":247,"99":262},"processing":{"max":623,"mean":41,"median":25,"min":1,"stdDev":52.5},"total":{"max":633,"mean":48,"median":34,"min":1,"stdDev":52.900001525878906},"waiting":{"max":559,"mean":27,"median":13,"min":0,"stdDev":49.599998474121094}}
