2020/01/21 17:53:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 17:53:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46183 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      46183
Failed requests:        0
Total transferred:      39024868 bytes
HTML transferred:       28263996 bytes
Requests per second:    1539.38 [#/sec] (mean)
Time per request:       64.961 [ms] (mean)
Time per request:       0.650 [ms] (mean, across all concurrent requests)
Transfer rate:          1270.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 140.1      4    2060
Processing:     1   38 127.3      6    1124
Waiting:        0   37 126.3      6    1124
Total:          1   64 200.1     12    2086
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     17
  75%     23
  80%     30
  90%     66
  95%    339
  98%    847
  99%   1047
 100%   2086 (longest request)
2020/01/21 17:53:54 Matched stat line [Connect:        0   26 140.1      4    2060 Connect 0 26 140.1 4 2060]
2020/01/21 17:53:54 Matched stat line [Processing:     1   38 127.3      6    1124 Processing 1 38 127.3 6 1124]
2020/01/21 17:53:54 Matched stat line [Waiting:        0   37 126.3      6    1124 Waiting 0 37 126.3 6 1124]
2020/01/21 17:53:54 Matched stat line [Total:          1   64 200.1     12    2086 Total 1 64 200.1 12 2086]
2020/01/21 17:53:54 Matched percentline [  50%     12 50 12]
2020/01/21 17:53:54 Matched percentline [  66%     17 66 17]
2020/01/21 17:53:54 Matched percentline [  75%     23 75 23]
2020/01/21 17:53:54 Matched percentline [  80%     30 80 30]
2020/01/21 17:53:54 Matched percentline [  90%     66 90 66]
2020/01/21 17:53:54 Matched percentline [  95%    339 95 339]
2020/01/21 17:53:54 Matched percentline [  98%    847 98 847]
2020/01/21 17:53:54 Matched percentline [  99%   1047 99 1047]
2020/01/21 17:53:54 Matched percentline [ 100%   2086 100 2086]
{"connect":{"max":2060,"mean":26,"median":4,"min":0,"stdDev":140.10000610351562},"percentiles":{"100":2086,"50":12,"66":17,"75":23,"80":30,"90":66,"95":339,"98":847,"99":1047},"processing":{"max":1124,"mean":38,"median":6,"min":1,"stdDev":127.30000305175781},"total":{"max":2086,"mean":64,"median":12,"min":1,"stdDev":200.10000610351562},"waiting":{"max":1124,"mean":37,"median":6,"min":0,"stdDev":126.30000305175781}}
