2020/01/29 01:29:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/29 01:30:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30091 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30091
Failed requests:        0
Total transferred:      8696299 bytes
HTML transferred:       1354095 bytes
Requests per second:    1003.02 [#/sec] (mean)
Time per request:       99.699 [ms] (mean)
Time per request:       0.997 [ms] (mean, across all concurrent requests)
Transfer rate:          283.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      20
Processing:     2   99 100.4     68    3494
Waiting:        1   95  93.8     66    3382
Total:          4  100 100.4     68    3499
Percentage of the requests served within a certain time (ms)
  50%     68
  66%     91
  75%    114
  80%    139
  90%    231
  95%    274
  98%    415
  99%    471
 100%   3499 (longest request)
2020/01/29 01:30:12 Matched stat line [Connect:        0    1   1.3      0      20 Connect 0 1 1.3 0 20]
2020/01/29 01:30:12 Matched stat line [Processing:     2   99 100.4     68    3494 Processing 2 99 100.4 68 3494]
2020/01/29 01:30:12 Matched stat line [Waiting:        1   95  93.8     66    3382 Waiting 1 95 93.8 66 3382]
2020/01/29 01:30:12 Matched stat line [Total:          4  100 100.4     68    3499 Total 4 100 100.4 68 3499]
2020/01/29 01:30:12 Matched percentline [  50%     68 50 68]
2020/01/29 01:30:12 Matched percentline [  66%     91 66 91]
2020/01/29 01:30:12 Matched percentline [  75%    114 75 114]
2020/01/29 01:30:12 Matched percentline [  80%    139 80 139]
2020/01/29 01:30:12 Matched percentline [  90%    231 90 231]
2020/01/29 01:30:12 Matched percentline [  95%    274 95 274]
2020/01/29 01:30:12 Matched percentline [  98%    415 98 415]
2020/01/29 01:30:12 Matched percentline [  99%    471 99 471]
2020/01/29 01:30:12 Matched percentline [ 100%   3499 100 3499]
{"connect":{"max":20,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":3499,"50":68,"66":91,"75":114,"80":139,"90":231,"95":274,"98":415,"99":471},"processing":{"max":3494,"mean":99,"median":68,"min":2,"stdDev":100.4000015258789},"total":{"max":3499,"mean":100,"median":68,"min":4,"stdDev":100.4000015258789},"waiting":{"max":3382,"mean":95,"median":66,"min":1,"stdDev":93.80000305175781}}
