2020/01/23 12:37:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 12:38:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 129829 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      129829
Failed requests:        0
Total transferred:      18565690 bytes
HTML transferred:       3375580 bytes
Requests per second:    4327.38 [#/sec] (mean)
Time per request:       23.109 [ms] (mean)
Time per request:       0.231 [ms] (mean, across all concurrent requests)
Transfer rate:          604.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      13
Processing:     0   22  60.7      1     220
Waiting:        0   22  60.7      1     219
Total:          0   23  60.8      2     232
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      4
  80%      5
  90%     19
  95%    205
  98%    208
  99%    210
 100%    232 (longest request)
2020/01/23 12:38:14 Matched stat line [Connect:        0    1   0.9      0      13 Connect 0 1 0.9 0 13]
2020/01/23 12:38:14 Matched stat line [Processing:     0   22  60.7      1     220 Processing 0 22 60.7 1 220]
2020/01/23 12:38:14 Matched stat line [Waiting:        0   22  60.7      1     219 Waiting 0 22 60.7 1 219]
2020/01/23 12:38:14 Matched stat line [Total:          0   23  60.8      2     232 Total 0 23 60.8 2 232]
2020/01/23 12:38:14 Matched percentline [  50%      2 50 2]
2020/01/23 12:38:14 Matched percentline [  66%      3 66 3]
2020/01/23 12:38:14 Matched percentline [  75%      4 75 4]
2020/01/23 12:38:14 Matched percentline [  80%      5 80 5]
2020/01/23 12:38:14 Matched percentline [  90%     19 90 19]
2020/01/23 12:38:14 Matched percentline [  95%    205 95 205]
2020/01/23 12:38:14 Matched percentline [  98%    208 98 208]
2020/01/23 12:38:14 Matched percentline [  99%    210 99 210]
2020/01/23 12:38:14 Matched percentline [ 100%    232 100 232]
{"connect":{"max":13,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":232,"50":2,"66":3,"75":4,"80":5,"90":19,"95":205,"98":208,"99":210},"processing":{"max":220,"mean":22,"median":1,"min":0,"stdDev":60.70000076293945},"total":{"max":232,"mean":23,"median":2,"min":0,"stdDev":60.79999923706055},"waiting":{"max":219,"mean":22,"median":1,"min":0,"stdDev":60.70000076293945}}
