2020/01/27 02:35:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 02:36:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57875 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57875
Failed requests:        0
Total transferred:      11806500 bytes
HTML transferred:       347250 bytes
Requests per second:    1929.14 [#/sec] (mean)
Time per request:       51.837 [ms] (mean)
Time per request:       0.518 [ms] (mean, across all concurrent requests)
Transfer rate:          384.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   9.4      0     173
Processing:     7   48  21.2     52     293
Waiting:        7   48  21.2     52     293
Total:         13   52  23.7     54     306
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     56
  75%     59
  80%     60
  90%     67
  95%     74
  98%     85
  99%    109
 100%    306 (longest request)
2020/01/27 02:36:30 Matched stat line [Connect:        0    3   9.4      0     173 Connect 0 3 9.4 0 173]
2020/01/27 02:36:30 Matched stat line [Processing:     7   48  21.2     52     293 Processing 7 48 21.2 52 293]
2020/01/27 02:36:30 Matched stat line [Waiting:        7   48  21.2     52     293 Waiting 7 48 21.2 52 293]
2020/01/27 02:36:30 Matched stat line [Total:         13   52  23.7     54     306 Total 13 52 23.7 54 306]
2020/01/27 02:36:30 Matched percentline [  50%     54 50 54]
2020/01/27 02:36:30 Matched percentline [  66%     56 66 56]
2020/01/27 02:36:30 Matched percentline [  75%     59 75 59]
2020/01/27 02:36:30 Matched percentline [  80%     60 80 60]
2020/01/27 02:36:30 Matched percentline [  90%     67 90 67]
2020/01/27 02:36:30 Matched percentline [  95%     74 95 74]
2020/01/27 02:36:30 Matched percentline [  98%     85 98 85]
2020/01/27 02:36:30 Matched percentline [  99%    109 99 109]
2020/01/27 02:36:30 Matched percentline [ 100%    306 100 306]
{"connect":{"max":173,"mean":3,"median":0,"min":0,"stdDev":9.399999618530273},"percentiles":{"100":306,"50":54,"66":56,"75":59,"80":60,"90":67,"95":74,"98":85,"99":109},"processing":{"max":293,"mean":48,"median":52,"min":7,"stdDev":21.200000762939453},"total":{"max":306,"mean":52,"median":54,"min":13,"stdDev":23.700000762939453},"waiting":{"max":293,"mean":48,"median":52,"min":7,"stdDev":21.200000762939453}}
