2020/01/15 06:09:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 06:10:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 136745 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      136745
Failed requests:        0
Total transferred:      115549525 bytes
HTML transferred:       83687940 bytes
Requests per second:    4558.16 [#/sec] (mean)
Time per request:       21.939 [ms] (mean)
Time per request:       0.219 [ms] (mean, across all concurrent requests)
Transfer rate:          3761.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 102.4      8    3054
Processing:     0    5  13.8      4    1357
Waiting:        0    5  13.7      4    1357
Total:          1   22 103.4     12    3059
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     14
  99%    257
 100%   3059 (longest request)
2020/01/15 06:10:20 Matched stat line [Connect:        0   17 102.4      8    3054 Connect 0 17 102.4 8 3054]
2020/01/15 06:10:20 Matched stat line [Processing:     0    5  13.8      4    1357 Processing 0 5 13.8 4 1357]
2020/01/15 06:10:20 Matched stat line [Waiting:        0    5  13.7      4    1357 Waiting 0 5 13.7 4 1357]
2020/01/15 06:10:20 Matched stat line [Total:          1   22 103.4     12    3059 Total 1 22 103.4 12 3059]
2020/01/15 06:10:20 Matched percentline [  50%     12 50 12]
2020/01/15 06:10:20 Matched percentline [  66%     12 66 12]
2020/01/15 06:10:20 Matched percentline [  75%     12 75 12]
2020/01/15 06:10:20 Matched percentline [  80%     12 80 12]
2020/01/15 06:10:20 Matched percentline [  90%     13 90 13]
2020/01/15 06:10:20 Matched percentline [  95%     13 95 13]
2020/01/15 06:10:20 Matched percentline [  98%     14 98 14]
2020/01/15 06:10:20 Matched percentline [  99%    257 99 257]
2020/01/15 06:10:20 Matched percentline [ 100%   3059 100 3059]
{"connect":{"max":3054,"mean":17,"median":8,"min":0,"stdDev":102.4000015258789},"percentiles":{"100":3059,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":14,"99":257},"processing":{"max":1357,"mean":5,"median":4,"min":0,"stdDev":13.800000190734863},"total":{"max":3059,"mean":22,"median":12,"min":1,"stdDev":103.4000015258789},"waiting":{"max":1357,"mean":5,"median":4,"min":0,"stdDev":13.699999809265137}}
