2020/01/22 03:42:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 03:42:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54337 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54337
Failed requests:        0
Total transferred:      7770334 bytes
HTML transferred:       1412788 bytes
Requests per second:    1811.23 [#/sec] (mean)
Time per request:       55.211 [ms] (mean)
Time per request:       0.552 [ms] (mean, across all concurrent requests)
Transfer rate:          252.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  43.6      4    1049
Processing:     0   44  49.6     19     591
Waiting:        0   43  48.9     19     591
Total:          0   55  70.2     27    1177
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     51
  75%     83
  80%    109
  90%    148
  95%    172
  98%    188
  99%    218
 100%   1177 (longest request)
{"connect":{"max":1049,"mean":11,"median":4,"min":0,"stdDev":43.599998474121094},"percentiles":{"100":1177,"50":27,"66":51,"75":83,"80":109,"90":148,"95":172,"98":188,"99":218},"processing":{"max":591,"mean":44,"median":19,"min":0,"stdDev":49.599998474121094},"total":{"max":1177,"mean":55,"median":27,"min":0,"stdDev":70.19999694824219},"waiting":{"max":591,"mean":43,"median":19,"min":0,"stdDev":48.900001525878906}}
2020/01/22 03:42:52 Matched stat line [Connect:        0   11  43.6      4    1049 Connect 0 11 43.6 4 1049]
2020/01/22 03:42:52 Matched stat line [Processing:     0   44  49.6     19     591 Processing 0 44 49.6 19 591]
2020/01/22 03:42:52 Matched stat line [Waiting:        0   43  48.9     19     591 Waiting 0 43 48.9 19 591]
2020/01/22 03:42:52 Matched stat line [Total:          0   55  70.2     27    1177 Total 0 55 70.2 27 1177]
2020/01/22 03:42:52 Matched percentline [  50%     27 50 27]
2020/01/22 03:42:52 Matched percentline [  66%     51 66 51]
2020/01/22 03:42:52 Matched percentline [  75%     83 75 83]
2020/01/22 03:42:52 Matched percentline [  80%    109 80 109]
2020/01/22 03:42:52 Matched percentline [  90%    148 90 148]
2020/01/22 03:42:52 Matched percentline [  95%    172 95 172]
2020/01/22 03:42:52 Matched percentline [  98%    188 98 188]
2020/01/22 03:42:52 Matched percentline [  99%    218 99 218]
2020/01/22 03:42:52 Matched percentline [ 100%   1177 100 1177]
