2020/02/06 19:39:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/02/06 19:40:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13653 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13653
Failed requests:        0
Non-2xx responses:      13653
Total transferred:      11850804 bytes
HTML transferred:       9734589 bytes
Requests per second:    455.10 [#/sec] (mean)
Time per request:       219.733 [ms] (mean)
Time per request:       2.197 [ms] (mean, across all concurrent requests)
Transfer rate:          385.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  11.1      2     120
Processing:     1  205 326.5     46    2702
Waiting:        1  199 310.6     46    2107
Total:          1  210 329.1     50    2706
Percentage of the requests served within a certain time (ms)
  50%     50
  66%    135
  75%    225
  80%    357
  90%    727
  95%   1021
  98%   1184
  99%   1303
 100%   2706 (longest request)
2020/02/06 19:40:27 Matched stat line [Connect:        0    5  11.1      2     120 Connect 0 5 11.1 2 120]
2020/02/06 19:40:27 Matched stat line [Processing:     1  205 326.5     46    2702 Processing 1 205 326.5 46 2702]
2020/02/06 19:40:27 Matched stat line [Waiting:        1  199 310.6     46    2107 Waiting 1 199 310.6 46 2107]
{"connect":{"max":120,"mean":5,"median":2,"min":0,"stdDev":11.100000381469727},"percentiles":{"100":2706,"50":50,"66":135,"75":225,"80":357,"90":727,"95":1021,"98":1184,"99":1303},"processing":{"max":2702,"mean":205,"median":46,"min":1,"stdDev":326.5},"total":{"max":2706,"mean":210,"median":50,"min":1,"stdDev":329.1000061035156},"waiting":{"max":2107,"mean":199,"median":46,"min":1,"stdDev":310.6000061035156}}
2020/02/06 19:40:27 Matched stat line [Total:          1  210 329.1     50    2706 Total 1 210 329.1 50 2706]
2020/02/06 19:40:27 Matched percentline [  50%     50 50 50]
2020/02/06 19:40:27 Matched percentline [  66%    135 66 135]
2020/02/06 19:40:27 Matched percentline [  75%    225 75 225]
2020/02/06 19:40:27 Matched percentline [  80%    357 80 357]
2020/02/06 19:40:27 Matched percentline [  90%    727 90 727]
2020/02/06 19:40:27 Matched percentline [  95%   1021 95 1021]
2020/02/06 19:40:27 Matched percentline [  98%   1184 98 1184]
2020/02/06 19:40:27 Matched percentline [  99%   1303 99 1303]
2020/02/06 19:40:27 Matched percentline [ 100%   2706 100 2706]
