2020/02/06 19:39:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/06 19:40:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4959 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      4959
Failed requests:        0
Non-2xx responses:      4959
Total transferred:      4304412 bytes
HTML transferred:       3535767 bytes
Requests per second:    165.30 [#/sec] (mean)
Time per request:       604.975 [ms] (mean)
Time per request:       6.050 [ms] (mean, across all concurrent requests)
Transfer rate:          140.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  16.3      5     150
Processing:    47  579 203.4    610    1529
Waiting:       47  572 202.6    604    1176
Total:         59  590 201.4    623    1532
Percentage of the requests served within a certain time (ms)
  50%    623
  66%    702
  75%    736
  80%    761
  90%    831
  95%    881
  98%    950
  99%   1006
 100%   1532 (longest request)
2020/02/06 19:40:17 Matched stat line [Connect:        0   11  16.3      5     150 Connect 0 11 16.3 5 150]
{"connect":{"max":150,"mean":11,"median":5,"min":0,"stdDev":16.299999237060547},"percentiles":{"100":1532,"50":623,"66":702,"75":736,"80":761,"90":831,"95":881,"98":950,"99":1006},"processing":{"max":1529,"mean":579,"median":610,"min":47,"stdDev":203.39999389648438},"total":{"max":1532,"mean":590,"median":623,"min":59,"stdDev":201.39999389648438},"waiting":{"max":1176,"mean":572,"median":604,"min":47,"stdDev":202.60000610351562}}
2020/02/06 19:40:17 Matched stat line [Processing:    47  579 203.4    610    1529 Processing 47 579 203.4 610 1529]
2020/02/06 19:40:17 Matched stat line [Waiting:       47  572 202.6    604    1176 Waiting 47 572 202.6 604 1176]
2020/02/06 19:40:17 Matched stat line [Total:         59  590 201.4    623    1532 Total 59 590 201.4 623 1532]
2020/02/06 19:40:17 Matched percentline [  50%    623 50 623]
2020/02/06 19:40:17 Matched percentline [  66%    702 66 702]
2020/02/06 19:40:17 Matched percentline [  75%    736 75 736]
2020/02/06 19:40:17 Matched percentline [  80%    761 80 761]
2020/02/06 19:40:17 Matched percentline [  90%    831 90 831]
2020/02/06 19:40:17 Matched percentline [  95%    881 95 881]
2020/02/06 19:40:17 Matched percentline [  98%    950 98 950]
2020/02/06 19:40:17 Matched percentline [  99%   1006 99 1006]
2020/02/06 19:40:17 Matched percentline [ 100%   1532 100 1532]
