2020/01/14 22:39:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/14 22:39:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44915 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      44915
Failed requests:        0
Total transferred:      6422988 bytes
HTML transferred:       1167816 bytes
Requests per second:    1497.14 [#/sec] (mean)
Time per request:       66.794 [ms] (mean)
Time per request:       0.668 [ms] (mean, across all concurrent requests)
Transfer rate:          209.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   53 220.7     10    3054
Processing:     2   11  70.9      5    4497
Waiting:        0   11  70.9      5    4497
Total:          4   64 239.4     16    6556
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%    234
  98%   1032
  99%   1040
 100%   6556 (longest request)
2020/01/14 22:39:42 Matched stat line [Connect:        2   53 220.7     10    3054 Connect 2 53 220.7 10 3054]
2020/01/14 22:39:42 Matched stat line [Processing:     2   11  70.9      5    4497 Processing 2 11 70.9 5 4497]
2020/01/14 22:39:42 Matched stat line [Waiting:        0   11  70.9      5    4497 Waiting 0 11 70.9 5 4497]
2020/01/14 22:39:42 Matched stat line [Total:          4   64 239.4     16    6556 Total 4 64 239.4 16 6556]
2020/01/14 22:39:42 Matched percentline [  50%     16 50 16]
2020/01/14 22:39:42 Matched percentline [  66%     17 66 17]
2020/01/14 22:39:42 Matched percentline [  75%     17 75 17]
2020/01/14 22:39:42 Matched percentline [  80%     18 80 18]
2020/01/14 22:39:42 Matched percentline [  90%     23 90 23]
2020/01/14 22:39:42 Matched percentline [  95%    234 95 234]
2020/01/14 22:39:42 Matched percentline [  98%   1032 98 1032]
2020/01/14 22:39:42 Matched percentline [  99%   1040 99 1040]
2020/01/14 22:39:42 Matched percentline [ 100%   6556 100 6556]
{"connect":{"max":3054,"mean":53,"median":10,"min":2,"stdDev":220.6999969482422},"percentiles":{"100":6556,"50":16,"66":17,"75":17,"80":18,"90":23,"95":234,"98":1032,"99":1040},"processing":{"max":4497,"mean":11,"median":5,"min":2,"stdDev":70.9000015258789},"total":{"max":6556,"mean":64,"median":16,"min":4,"stdDev":239.39999389648438},"waiting":{"max":4497,"mean":11,"median":5,"min":0,"stdDev":70.9000015258789}}
