2020/01/15 08:07:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/15 08:08:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39493 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39493
Failed requests:        0
Total transferred:      33371585 bytes
HTML transferred:       24169716 bytes
Requests per second:    1316.43 [#/sec] (mean)
Time per request:       75.963 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          1086.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   64 235.2      9    3059
Processing:     1   11  67.6      5    2400
Waiting:        0   11  67.6      5    2400
Total:          2   75 249.9     15    4336
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     17
  90%     23
  95%   1018
  98%   1034
  99%   1040
 100%   4336 (longest request)
{"connect":{"max":3059,"mean":64,"median":9,"min":1,"stdDev":235.1999969482422},"percentiles":{"100":4336,"50":15,"66":15,"75":16,"80":17,"90":23,"95":1018,"98":1034,"99":1040},"processing":{"max":2400,"mean":11,"median":5,"min":1,"stdDev":67.5999984741211},"total":{"max":4336,"mean":75,"median":15,"min":2,"stdDev":249.89999389648438},"waiting":{"max":2400,"mean":11,"median":5,"min":0,"stdDev":67.5999984741211}}
2020/01/15 08:08:15 Matched stat line [Connect:        1   64 235.2      9    3059 Connect 1 64 235.2 9 3059]
2020/01/15 08:08:15 Matched stat line [Processing:     1   11  67.6      5    2400 Processing 1 11 67.6 5 2400]
2020/01/15 08:08:15 Matched stat line [Waiting:        0   11  67.6      5    2400 Waiting 0 11 67.6 5 2400]
2020/01/15 08:08:15 Matched stat line [Total:          2   75 249.9     15    4336 Total 2 75 249.9 15 4336]
2020/01/15 08:08:15 Matched percentline [  50%     15 50 15]
2020/01/15 08:08:15 Matched percentline [  66%     15 66 15]
2020/01/15 08:08:15 Matched percentline [  75%     16 75 16]
2020/01/15 08:08:15 Matched percentline [  80%     17 80 17]
2020/01/15 08:08:15 Matched percentline [  90%     23 90 23]
2020/01/15 08:08:15 Matched percentline [  95%   1018 95 1018]
2020/01/15 08:08:15 Matched percentline [  98%   1034 98 1034]
2020/01/15 08:08:15 Matched percentline [  99%   1040 99 1040]
2020/01/15 08:08:15 Matched percentline [ 100%   4336 100 4336]
