2020/02/06 21:24:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 21:25:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55156 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.048 seconds
Complete requests:      55156
Failed requests:        0
Total transferred:      15943552 bytes
HTML transferred:       2482560 bytes
Requests per second:    1835.58 [#/sec] (mean)
Time per request:       54.479 [ms] (mean)
Time per request:       0.545 [ms] (mean, across all concurrent requests)
Transfer rate:          518.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  23.6      1    1027
Processing:     1   52  39.8     46     482
Waiting:        1   47  36.3     40     481
Total:          1   54  45.6     48    1095
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     67
  75%     75
  80%     81
  90%     95
  95%    113
  98%    166
  99%    193
 100%   1095 (longest request)
2020/02/06 21:25:13 Matched stat line [Connect:        0    2  23.6      1    1027 Connect 0 2 23.6 1 1027]
2020/02/06 21:25:13 Matched stat line [Processing:     1   52  39.8     46     482 Processing 1 52 39.8 46 482]
2020/02/06 21:25:13 Matched stat line [Waiting:        1   47  36.3     40     481 Waiting 1 47 36.3 40 481]
2020/02/06 21:25:13 Matched stat line [Total:          1   54  45.6     48    1095 Total 1 54 45.6 48 1095]
2020/02/06 21:25:13 Matched percentline [  50%     48 50 48]
2020/02/06 21:25:13 Matched percentline [  66%     67 66 67]
2020/02/06 21:25:13 Matched percentline [  75%     75 75 75]
2020/02/06 21:25:13 Matched percentline [  80%     81 80 81]
2020/02/06 21:25:13 Matched percentline [  90%     95 90 95]
2020/02/06 21:25:13 Matched percentline [  95%    113 95 113]
2020/02/06 21:25:13 Matched percentline [  98%    166 98 166]
2020/02/06 21:25:13 Matched percentline [  99%    193 99 193]
2020/02/06 21:25:13 Matched percentline [ 100%   1095 100 1095]
{"connect":{"max":1027,"mean":2,"median":1,"min":0,"stdDev":23.600000381469727},"percentiles":{"100":1095,"50":48,"66":67,"75":75,"80":81,"90":95,"95":113,"98":166,"99":193},"processing":{"max":482,"mean":52,"median":46,"min":1,"stdDev":39.79999923706055},"total":{"max":1095,"mean":54,"median":48,"min":1,"stdDev":45.599998474121094},"waiting":{"max":481,"mean":47,"median":40,"min":1,"stdDev":36.29999923706055}}
