2020/02/06 18:10:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
{"connect":{"max":1010,"mean":6,"median":3,"min":0,"stdDev":16.700000762939453},"percentiles":{"100":2122,"50":81,"66":187,"75":291,"80":380,"90":485,"95":575,"98":717,"99":872},"processing":{"max":2117,"mean":172,"median":74,"min":1,"stdDev":230.60000610351562},"total":{"max":2122,"mean":178,"median":81,"min":2,"stdDev":232.39999389648438},"waiting":{"max":1870,"mean":167,"median":73,"min":1,"stdDev":209.10000610351562}}
2020/02/06 18:11:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16363 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16363
Failed requests:        0
Non-2xx responses:      16365
Total transferred:      14204820 bytes
HTML transferred:       11668245 bytes
Requests per second:    545.43 [#/sec] (mean)
Time per request:       183.341 [ms] (mean)
Time per request:       1.833 [ms] (mean, across all concurrent requests)
Transfer rate:          462.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  16.7      3    1010
Processing:     1  172 230.6     74    2117
Waiting:        1  167 209.1     73    1870
Total:          2  178 232.4     81    2122
Percentage of the requests served within a certain time (ms)
  50%     81
  66%    187
  75%    291
  80%    380
  90%    485
  95%    575
  98%    717
  99%    872
 100%   2122 (longest request)
2020/02/06 18:11:08 Matched stat line [Connect:        0    6  16.7      3    1010 Connect 0 6 16.7 3 1010]
2020/02/06 18:11:08 Matched stat line [Processing:     1  172 230.6     74    2117 Processing 1 172 230.6 74 2117]
2020/02/06 18:11:08 Matched stat line [Waiting:        1  167 209.1     73    1870 Waiting 1 167 209.1 73 1870]
2020/02/06 18:11:08 Matched stat line [Total:          2  178 232.4     81    2122 Total 2 178 232.4 81 2122]
2020/02/06 18:11:08 Matched percentline [  50%     81 50 81]
2020/02/06 18:11:08 Matched percentline [  66%    187 66 187]
2020/02/06 18:11:08 Matched percentline [  75%    291 75 291]
2020/02/06 18:11:08 Matched percentline [  80%    380 80 380]
2020/02/06 18:11:08 Matched percentline [  90%    485 90 485]
2020/02/06 18:11:08 Matched percentline [  95%    575 95 575]
2020/02/06 18:11:08 Matched percentline [  98%    717 98 717]
2020/02/06 18:11:08 Matched percentline [  99%    872 99 872]
2020/02/06 18:11:08 Matched percentline [ 100%   2122 100 2122]
