2020/02/06 18:10:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 18:11:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11570 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11570
Failed requests:        0
Non-2xx responses:      11570
Total transferred:      10042760 bytes
HTML transferred:       8249410 bytes
Requests per second:    385.66 [#/sec] (mean)
Time per request:       259.294 [ms] (mean)
Time per request:       2.593 [ms] (mean, across all concurrent requests)
Transfer rate:          326.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  40.8      5    1068
Processing:    12  245 108.6    230    2559
Waiting:        9  241 103.7    228    2559
Total:         28  256 114.6    239    3609
Percentage of the requests served within a certain time (ms)
  50%    239
  66%    284
  75%    305
  80%    323
  90%    380
  95%    446
  98%    520
  99%    566
 100%   3609 (longest request)
2020/02/06 18:11:01 Matched stat line [Connect:        0   11  40.8      5    1068 Connect 0 11 40.8 5 1068]
2020/02/06 18:11:01 Matched stat line [Processing:    12  245 108.6    230    2559 Processing 12 245 108.6 230 2559]
2020/02/06 18:11:01 Matched stat line [Waiting:        9  241 103.7    228    2559 Waiting 9 241 103.7 228 2559]
2020/02/06 18:11:01 Matched stat line [Total:         28  256 114.6    239    3609 Total 28 256 114.6 239 3609]
2020/02/06 18:11:01 Matched percentline [  50%    239 50 239]
2020/02/06 18:11:01 Matched percentline [  66%    284 66 284]
2020/02/06 18:11:01 Matched percentline [  75%    305 75 305]
2020/02/06 18:11:01 Matched percentline [  80%    323 80 323]
2020/02/06 18:11:01 Matched percentline [  90%    380 90 380]
2020/02/06 18:11:01 Matched percentline [  95%    446 95 446]
2020/02/06 18:11:01 Matched percentline [  98%    520 98 520]
2020/02/06 18:11:01 Matched percentline [  99%    566 99 566]
2020/02/06 18:11:01 Matched percentline [ 100%   3609 100 3609]
{"connect":{"max":1068,"mean":11,"median":5,"min":0,"stdDev":40.79999923706055},"percentiles":{"100":3609,"50":239,"66":284,"75":305,"80":323,"90":380,"95":446,"98":520,"99":566},"processing":{"max":2559,"mean":245,"median":230,"min":12,"stdDev":108.5999984741211},"total":{"max":3609,"mean":256,"median":239,"min":28,"stdDev":114.5999984741211},"waiting":{"max":2559,"mean":241,"median":228,"min":9,"stdDev":103.69999694824219}}
