2020/01/15 19:09:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/15 19:10:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14290 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14290
Failed requests:        0
Total transferred:      2043470 bytes
HTML transferred:       371540 bytes
Requests per second:    476.33 [#/sec] (mean)
Time per request:       209.938 [ms] (mean)
Time per request:       2.099 [ms] (mean, across all concurrent requests)
Transfer rate:          66.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  22.9      8     310
Processing:     6  192  84.9    193     661
Waiting:        6  192  84.8    193     661
Total:         17  208  87.6    209     881
Percentage of the requests served within a certain time (ms)
  50%    209
  66%    242
  75%    265
  80%    279
  90%    321
  95%    356
  98%    397
  99%    419
 100%    881 (longest request)
2020/01/15 19:10:04 Matched stat line [Connect:        0   16  22.9      8     310 Connect 0 16 22.9 8 310]
2020/01/15 19:10:04 Matched stat line [Processing:     6  192  84.9    193     661 Processing 6 192 84.9 193 661]
2020/01/15 19:10:04 Matched stat line [Waiting:        6  192  84.8    193     661 Waiting 6 192 84.8 193 661]
2020/01/15 19:10:04 Matched stat line [Total:         17  208  87.6    209     881 Total 17 208 87.6 209 881]
2020/01/15 19:10:04 Matched percentline [  50%    209 50 209]
2020/01/15 19:10:04 Matched percentline [  66%    242 66 242]
2020/01/15 19:10:04 Matched percentline [  75%    265 75 265]
2020/01/15 19:10:04 Matched percentline [  80%    279 80 279]
2020/01/15 19:10:04 Matched percentline [  90%    321 90 321]
2020/01/15 19:10:04 Matched percentline [  95%    356 95 356]
2020/01/15 19:10:04 Matched percentline [  98%    397 98 397]
2020/01/15 19:10:04 Matched percentline [  99%    419 99 419]
2020/01/15 19:10:04 Matched percentline [ 100%    881 100 881]
{"connect":{"max":310,"mean":16,"median":8,"min":0,"stdDev":22.899999618530273},"percentiles":{"100":881,"50":209,"66":242,"75":265,"80":279,"90":321,"95":356,"98":397,"99":419},"processing":{"max":661,"mean":192,"median":193,"min":6,"stdDev":84.9000015258789},"total":{"max":881,"mean":208,"median":209,"min":17,"stdDev":87.5999984741211},"waiting":{"max":661,"mean":192,"median":193,"min":6,"stdDev":84.80000305175781}}
