2020/01/20 22:31:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/20 22:32:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18972 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18972
Failed requests:        0
Total transferred:      16031573 bytes
HTML transferred:       11610864 bytes
Requests per second:    632.39 [#/sec] (mean)
Time per request:       158.129 [ms] (mean)
Time per request:       1.581 [ms] (mean, across all concurrent requests)
Transfer rate:          521.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.8      1    1031
Processing:     3  154 100.6    162    2471
Waiting:        2  150  99.7    158    2467
Total:          6  158 103.1    168    3476
Percentage of the requests served within a certain time (ms)
  50%    168
  66%    213
  75%    229
  80%    242
  90%    266
  95%    289
  98%    333
  99%    376
 100%   3476 (longest request)
2020/01/20 22:32:00 Matched stat line [Connect:        0    4  12.8      1    1031 Connect 0 4 12.8 1 1031]
2020/01/20 22:32:00 Matched stat line [Processing:     3  154 100.6    162    2471 Processing 3 154 100.6 162 2471]
2020/01/20 22:32:00 Matched stat line [Waiting:        2  150  99.7    158    2467 Waiting 2 150 99.7 158 2467]
2020/01/20 22:32:00 Matched stat line [Total:          6  158 103.1    168    3476 Total 6 158 103.1 168 3476]
2020/01/20 22:32:00 Matched percentline [  50%    168 50 168]
2020/01/20 22:32:00 Matched percentline [  66%    213 66 213]
2020/01/20 22:32:00 Matched percentline [  75%    229 75 229]
2020/01/20 22:32:00 Matched percentline [  80%    242 80 242]
2020/01/20 22:32:00 Matched percentline [  90%    266 90 266]
2020/01/20 22:32:00 Matched percentline [  95%    289 95 289]
2020/01/20 22:32:00 Matched percentline [  98%    333 98 333]
2020/01/20 22:32:00 Matched percentline [  99%    376 99 376]
2020/01/20 22:32:00 Matched percentline [ 100%   3476 100 3476]
{"connect":{"max":1031,"mean":4,"median":1,"min":0,"stdDev":12.800000190734863},"percentiles":{"100":3476,"50":168,"66":213,"75":229,"80":242,"90":266,"95":289,"98":333,"99":376},"processing":{"max":2471,"mean":154,"median":162,"min":3,"stdDev":100.5999984741211},"total":{"max":3476,"mean":158,"median":168,"min":6,"stdDev":103.0999984741211},"waiting":{"max":2467,"mean":150,"median":158,"min":2,"stdDev":99.69999694824219}}
