2020/01/15 08:40:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/15 08:41:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33313 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33313
Failed requests:        0
Total transferred:      28149485 bytes
HTML transferred:       20387556 bytes
Requests per second:    1110.43 [#/sec] (mean)
Time per request:       90.055 [ms] (mean)
Time per request:       0.901 [ms] (mean, across all concurrent requests)
Transfer rate:          916.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   74 257.7      9    3056
Processing:     1   14 106.1      5    6418
Waiting:        0   14 105.9      5    6418
Total:          3   89 291.5     15    9462
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     27
  95%   1022
  98%   1035
  99%   1043
 100%   9462 (longest request)
{"connect":{"max":3056,"mean":74,"median":9,"min":1,"stdDev":257.70001220703125},"percentiles":{"100":9462,"50":15,"66":16,"75":16,"80":17,"90":27,"95":1022,"98":1035,"99":1043},"processing":{"max":6418,"mean":14,"median":5,"min":1,"stdDev":106.0999984741211},"total":{"max":9462,"mean":89,"median":15,"min":3,"stdDev":291.5},"waiting":{"max":6418,"mean":14,"median":5,"min":0,"stdDev":105.9000015258789}}
2020/01/15 08:41:22 Matched stat line [Connect:        1   74 257.7      9    3056 Connect 1 74 257.7 9 3056]
2020/01/15 08:41:22 Matched stat line [Processing:     1   14 106.1      5    6418 Processing 1 14 106.1 5 6418]
2020/01/15 08:41:22 Matched stat line [Waiting:        0   14 105.9      5    6418 Waiting 0 14 105.9 5 6418]
2020/01/15 08:41:22 Matched stat line [Total:          3   89 291.5     15    9462 Total 3 89 291.5 15 9462]
2020/01/15 08:41:22 Matched percentline [  50%     15 50 15]
2020/01/15 08:41:22 Matched percentline [  66%     16 66 16]
2020/01/15 08:41:22 Matched percentline [  75%     16 75 16]
2020/01/15 08:41:22 Matched percentline [  80%     17 80 17]
2020/01/15 08:41:22 Matched percentline [  90%     27 90 27]
2020/01/15 08:41:22 Matched percentline [  95%   1022 95 1022]
2020/01/15 08:41:22 Matched percentline [  98%   1035 98 1035]
2020/01/15 08:41:22 Matched percentline [  99%   1043 99 1043]
2020/01/15 08:41:22 Matched percentline [ 100%   9462 100 9462]
