2020/01/15 22:25:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 22:25:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15914 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15914
Failed requests:        0
Total transferred:      19049058 bytes
HTML transferred:       15914000 bytes
Requests per second:    530.46 [#/sec] (mean)
Time per request:       188.514 [ms] (mean)
Time per request:       1.885 [ms] (mean, across all concurrent requests)
Transfer rate:          620.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0      10
Processing:     4  186 124.4    139    1668
Waiting:        4  186 124.2    139    1667
Total:          7  187 124.4    140    1668
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    150
  75%    167
  80%    186
  90%    432
  95%    481
  98%    536
  99%    614
 100%   1668 (longest request)
2020/01/15 22:25:59 Matched stat line [Connect:        0    1   0.5      0      10 Connect 0 1 0.5 0 10]
2020/01/15 22:25:59 Matched stat line [Processing:     4  186 124.4    139    1668 Processing 4 186 124.4 139 1668]
2020/01/15 22:25:59 Matched stat line [Waiting:        4  186 124.2    139    1667 Waiting 4 186 124.2 139 1667]
2020/01/15 22:25:59 Matched stat line [Total:          7  187 124.4    140    1668 Total 7 187 124.4 140 1668]
2020/01/15 22:25:59 Matched percentline [  50%    140 50 140]
2020/01/15 22:25:59 Matched percentline [  66%    150 66 150]
2020/01/15 22:25:59 Matched percentline [  75%    167 75 167]
2020/01/15 22:25:59 Matched percentline [  80%    186 80 186]
2020/01/15 22:25:59 Matched percentline [  90%    432 90 432]
{"connect":{"max":10,"mean":1,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":1668,"50":140,"66":150,"75":167,"80":186,"90":432,"95":481,"98":536,"99":614},"processing":{"max":1668,"mean":186,"median":139,"min":4,"stdDev":124.4000015258789},"total":{"max":1668,"mean":187,"median":140,"min":7,"stdDev":124.4000015258789},"waiting":{"max":1667,"mean":186,"median":139,"min":4,"stdDev":124.19999694824219}}
2020/01/15 22:25:59 Matched percentline [  95%    481 95 481]
2020/01/15 22:25:59 Matched percentline [  98%    536 98 536]
2020/01/15 22:25:59 Matched percentline [  99%    614 99 614]
2020/01/15 22:25:59 Matched percentline [ 100%   1668 100 1668]
