2020/01/23 01:17:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 01:17:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20911 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20911
Failed requests:        0
Total transferred:      25030467 bytes
HTML transferred:       20911000 bytes
Requests per second:    697.03 [#/sec] (mean)
Time per request:       143.466 [ms] (mean)
Time per request:       1.435 [ms] (mean, across all concurrent requests)
Transfer rate:          814.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      12
Processing:     7  143  70.0    143     656
Waiting:        4  143  69.9    143     656
Total:          7  143  70.0    143     659
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    155
  75%    166
  80%    180
  90%    209
  95%    232
  98%    368
  99%    471
 100%    659 (longest request)
2020/01/23 01:17:52 Matched stat line [Connect:        0    0   0.2      0      12 Connect 0 0 0.2 0 12]
2020/01/23 01:17:52 Matched stat line [Processing:     7  143  70.0    143     656 Processing 7 143 70.0 143 656]
2020/01/23 01:17:52 Matched stat line [Waiting:        4  143  69.9    143     656 Waiting 4 143 69.9 143 656]
2020/01/23 01:17:52 Matched stat line [Total:          7  143  70.0    143     659 Total 7 143 70.0 143 659]
2020/01/23 01:17:52 Matched percentline [  50%    143 50 143]
2020/01/23 01:17:52 Matched percentline [  66%    155 66 155]
2020/01/23 01:17:52 Matched percentline [  75%    166 75 166]
2020/01/23 01:17:52 Matched percentline [  80%    180 80 180]
2020/01/23 01:17:52 Matched percentline [  90%    209 90 209]
2020/01/23 01:17:52 Matched percentline [  95%    232 95 232]
2020/01/23 01:17:52 Matched percentline [  98%    368 98 368]
2020/01/23 01:17:52 Matched percentline [  99%    471 99 471]
2020/01/23 01:17:52 Matched percentline [ 100%    659 100 659]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":659,"50":143,"66":155,"75":166,"80":180,"90":209,"95":232,"98":368,"99":471},"processing":{"max":656,"mean":143,"median":143,"min":7,"stdDev":70},"total":{"max":659,"mean":143,"median":143,"min":7,"stdDev":70},"waiting":{"max":656,"mean":143,"median":143,"min":4,"stdDev":69.9000015258789}}
