2020/01/14 20:26:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/14 20:26:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 165278 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      165278
Failed requests:        0
Total transferred:      23638758 bytes
HTML transferred:       4297956 bytes
Requests per second:    5509.22 [#/sec] (mean)
Time per request:       18.151 [ms] (mean)
Time per request:       0.182 [ms] (mean, across all concurrent requests)
Transfer rate:          769.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  85.5      8    3046
Processing:     1    4  12.1      4    2396
Waiting:        1    4  12.0      4    2396
Total:          3   18  86.7     12    3429
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     13
  95%     14
  98%     16
  99%     27
 100%   3429 (longest request)
2020/01/14 20:26:46 Matched stat line [Connect:        0   14  85.5      8    3046 Connect 0 14 85.5 8 3046]
2020/01/14 20:26:46 Matched stat line [Processing:     1    4  12.1      4    2396 Processing 1 4 12.1 4 2396]
2020/01/14 20:26:46 Matched stat line [Waiting:        1    4  12.0      4    2396 Waiting 1 4 12.0 4 2396]
2020/01/14 20:26:46 Matched stat line [Total:          3   18  86.7     12    3429 Total 3 18 86.7 12 3429]
2020/01/14 20:26:46 Matched percentline [  50%     12 50 12]
2020/01/14 20:26:46 Matched percentline [  66%     12 66 12]
2020/01/14 20:26:46 Matched percentline [  75%     13 75 13]
2020/01/14 20:26:46 Matched percentline [  80%     13 80 13]
2020/01/14 20:26:46 Matched percentline [  90%     13 90 13]
2020/01/14 20:26:46 Matched percentline [  95%     14 95 14]
2020/01/14 20:26:46 Matched percentline [  98%     16 98 16]
2020/01/14 20:26:46 Matched percentline [  99%     27 99 27]
2020/01/14 20:26:46 Matched percentline [ 100%   3429 100 3429]
{"connect":{"max":3046,"mean":14,"median":8,"min":0,"stdDev":85.5},"percentiles":{"100":3429,"50":12,"66":12,"75":13,"80":13,"90":13,"95":14,"98":16,"99":27},"processing":{"max":2396,"mean":4,"median":4,"min":1,"stdDev":12.100000381469727},"total":{"max":3429,"mean":18,"median":12,"min":3,"stdDev":86.69999694824219},"waiting":{"max":2396,"mean":4,"median":4,"min":1,"stdDev":12}}
