2020/01/21 08:25:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 08:26:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 146185 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      146185
Failed requests:        0
Total transferred:      20904455 bytes
HTML transferred:       3800810 bytes
Requests per second:    4872.80 [#/sec] (mean)
Time per request:       20.522 [ms] (mean)
Time per request:       0.205 [ms] (mean, across all concurrent requests)
Transfer rate:          680.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  94.4      3    2026
Processing:     0    7  18.1      4     704
Waiting:        0    7  17.7      4     704
Total:          0   20  96.7      8    2039
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     22
  95%     35
  98%     60
  99%    265
 100%   2039 (longest request)
2020/01/21 08:26:02 Matched stat line [Connect:        0   13  94.4      3    2026 Connect 0 13 94.4 3 2026]
2020/01/21 08:26:02 Matched stat line [Processing:     0    7  18.1      4     704 Processing 0 7 18.1 4 704]
2020/01/21 08:26:02 Matched stat line [Waiting:        0    7  17.7      4     704 Waiting 0 7 17.7 4 704]
2020/01/21 08:26:02 Matched stat line [Total:          0   20  96.7      8    2039 Total 0 20 96.7 8 2039]
{"connect":{"max":2026,"mean":13,"median":3,"min":0,"stdDev":94.4000015258789},"percentiles":{"100":2039,"50":8,"66":10,"75":12,"80":13,"90":22,"95":35,"98":60,"99":265},"processing":{"max":704,"mean":7,"median":4,"min":0,"stdDev":18.100000381469727},"total":{"max":2039,"mean":20,"median":8,"min":0,"stdDev":96.69999694824219},"waiting":{"max":704,"mean":7,"median":4,"min":0,"stdDev":17.700000762939453}}
2020/01/21 08:26:02 Matched percentline [  50%      8 50 8]
2020/01/21 08:26:02 Matched percentline [  66%     10 66 10]
2020/01/21 08:26:02 Matched percentline [  75%     12 75 12]
2020/01/21 08:26:02 Matched percentline [  80%     13 80 13]
2020/01/21 08:26:02 Matched percentline [  90%     22 90 22]
2020/01/21 08:26:02 Matched percentline [  95%     35 95 35]
2020/01/21 08:26:02 Matched percentline [  98%     60 98 60]
2020/01/21 08:26:02 Matched percentline [  99%    265 99 265]
2020/01/21 08:26:02 Matched percentline [ 100%   2039 100 2039]
