2020/02/07 20:13:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/07 20:13:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6336 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6336
Failed requests:        0
Non-2xx responses:      6343
Total transferred:      5505724 bytes
HTML transferred:       4522559 bytes
Requests per second:    211.20 [#/sec] (mean)
Time per request:       473.493 [ms] (mean)
Time per request:       4.735 [ms] (mean, across all concurrent requests)
Transfer rate:          179.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  17.2      4     122
Processing:    21  444 359.0    345    2795
Waiting:       21  434 341.0    342    2396
Total:         23  455 359.0    353    2797
Percentage of the requests served within a certain time (ms)
  50%    353
  66%    564
  75%    692
  80%    776
  90%    925
  95%   1067
  98%   1248
  99%   1647
 100%   2797 (longest request)
2020/02/07 20:13:56 Matched stat line [Connect:        0   11  17.2      4     122 Connect 0 11 17.2 4 122]
2020/02/07 20:13:56 Matched stat line [Processing:    21  444 359.0    345    2795 Processing 21 444 359.0 345 2795]
2020/02/07 20:13:56 Matched stat line [Waiting:       21  434 341.0    342    2396 Waiting 21 434 341.0 342 2396]
2020/02/07 20:13:56 Matched stat line [Total:         23  455 359.0    353    2797 Total 23 455 359.0 353 2797]
2020/02/07 20:13:56 Matched percentline [  50%    353 50 353]
2020/02/07 20:13:56 Matched percentline [  66%    564 66 564]
2020/02/07 20:13:56 Matched percentline [  75%    692 75 692]
2020/02/07 20:13:56 Matched percentline [  80%    776 80 776]
2020/02/07 20:13:56 Matched percentline [  90%    925 90 925]
2020/02/07 20:13:56 Matched percentline [  95%   1067 95 1067]
2020/02/07 20:13:56 Matched percentline [  98%   1248 98 1248]
2020/02/07 20:13:56 Matched percentline [  99%   1647 99 1647]
2020/02/07 20:13:56 Matched percentline [ 100%   2797 100 2797]
{"connect":{"max":122,"mean":11,"median":4,"min":0,"stdDev":17.200000762939453},"percentiles":{"100":2797,"50":353,"66":564,"75":692,"80":776,"90":925,"95":1067,"98":1248,"99":1647},"processing":{"max":2795,"mean":444,"median":345,"min":21,"stdDev":359},"total":{"max":2797,"mean":455,"median":353,"min":23,"stdDev":359},"waiting":{"max":2396,"mean":434,"median":342,"min":21,"stdDev":341}}
