2020/01/17 09:46:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 09:47:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42052 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42052
Failed requests:        0
Total transferred:      6013579 bytes
{"connect":{"max":1164,"mean":19,"median":6,"min":0,"stdDev":81.19999694824219},"percentiles":{"100":2539,"50":36,"66":64,"75":95,"80":113,"90":142,"95":173,"98":210,"99":876},"processing":{"max":2009,"mean":52,"median":25,"min":0,"stdDev":99.9000015258789},"total":{"max":2539,"mean":71,"median":36,"min":1,"stdDev":151.6999969482422},"waiting":{"max":1965,"mean":51,"median":24,"min":0,"stdDev":96.19999694824219}}
HTML transferred:       1093378 bytes
Requests per second:    1401.70 [#/sec] (mean)
Time per request:       71.342 [ms] (mean)
Time per request:       0.713 [ms] (mean, across all concurrent requests)
Transfer rate:          195.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  81.2      6    1164
Processing:     0   52  99.9     25    2009
Waiting:        0   51  96.2     24    1965
Total:          1   71 151.7     36    2539
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     64
  75%     95
  80%    113
  90%    142
  95%    173
  98%    210
  99%    876
 100%   2539 (longest request)
2020/01/17 09:47:05 Matched stat line [Connect:        0   19  81.2      6    1164 Connect 0 19 81.2 6 1164]
2020/01/17 09:47:05 Matched stat line [Processing:     0   52  99.9     25    2009 Processing 0 52 99.9 25 2009]
2020/01/17 09:47:05 Matched stat line [Waiting:        0   51  96.2     24    1965 Waiting 0 51 96.2 24 1965]
2020/01/17 09:47:05 Matched stat line [Total:          1   71 151.7     36    2539 Total 1 71 151.7 36 2539]
2020/01/17 09:47:05 Matched percentline [  50%     36 50 36]
2020/01/17 09:47:05 Matched percentline [  66%     64 66 64]
2020/01/17 09:47:05 Matched percentline [  75%     95 75 95]
2020/01/17 09:47:05 Matched percentline [  80%    113 80 113]
2020/01/17 09:47:05 Matched percentline [  90%    142 90 142]
2020/01/17 09:47:05 Matched percentline [  95%    173 95 173]
2020/01/17 09:47:05 Matched percentline [  98%    210 98 210]
2020/01/17 09:47:05 Matched percentline [  99%    876 99 876]
2020/01/17 09:47:05 Matched percentline [ 100%   2539 100 2539]
