2020/01/17 09:46:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 09:47:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37184 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      37184
Failed requests:        0
Total transferred:      5317312 bytes
HTML transferred:       966784 bytes
Requests per second:    1239.35 [#/sec] (mean)
Time per request:       80.687 [ms] (mean)
Time per request:       0.807 [ms] (mean, across all concurrent requests)
Transfer rate:          173.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  67.1      8    1060
Processing:     0   62  66.3     42    1202
Waiting:        0   61  63.9     41    1178
Total:          1   80 100.9     60    1820
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     94
  75%    115
  80%    123
  90%    163
  95%    186
  98%    250
  99%    402
 100%   1820 (longest request)
2020/01/17 09:47:08 Matched stat line [Connect:        0   18  67.1      8    1060 Connect 0 18 67.1 8 1060]
2020/01/17 09:47:08 Matched stat line [Processing:     0   62  66.3     42    1202 Processing 0 62 66.3 42 1202]
2020/01/17 09:47:08 Matched stat line [Waiting:        0   61  63.9     41    1178 Waiting 0 61 63.9 41 1178]
2020/01/17 09:47:08 Matched stat line [Total:          1   80 100.9     60    1820 Total 1 80 100.9 60 1820]
2020/01/17 09:47:08 Matched percentline [  50%     60 50 60]
2020/01/17 09:47:08 Matched percentline [  66%     94 66 94]
2020/01/17 09:47:08 Matched percentline [  75%    115 75 115]
2020/01/17 09:47:08 Matched percentline [  80%    123 80 123]
2020/01/17 09:47:08 Matched percentline [  90%    163 90 163]
2020/01/17 09:47:08 Matched percentline [  95%    186 95 186]
2020/01/17 09:47:08 Matched percentline [  98%    250 98 250]
2020/01/17 09:47:08 Matched percentline [  99%    402 99 402]
2020/01/17 09:47:08 Matched percentline [ 100%   1820 100 1820]
{"connect":{"max":1060,"mean":18,"median":8,"min":0,"stdDev":67.0999984741211},"percentiles":{"100":1820,"50":60,"66":94,"75":115,"80":123,"90":163,"95":186,"98":250,"99":402},"processing":{"max":1202,"mean":62,"median":42,"min":0,"stdDev":66.30000305175781},"total":{"max":1820,"mean":80,"median":60,"min":1,"stdDev":100.9000015258789},"waiting":{"max":1178,"mean":61,"median":41,"min":0,"stdDev":63.900001525878906}}
