2020/01/17 05:18:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
{"connect":{"max":1032,"mean":17,"median":6,"min":0,"stdDev":56.5},"percentiles":{"100":1203,"50":79,"66":107,"75":127,"80":146,"90":225,"95":315,"98":436,"99":548},"processing":{"max":1030,"mean":93,"median":58,"min":1,"stdDev":102},"total":{"max":1203,"mean":110,"median":79,"min":1,"stdDev":112.19999694824219},"waiting":{"max":944,"mean":84,"median":56,"min":1,"stdDev":84.80000305175781}}
2020/01/17 05:18:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26399 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      26399
Failed requests:        0
Non-2xx responses:      26399
Total transferred:      22914332 bytes
HTML transferred:       18822487 bytes
Requests per second:    879.88 [#/sec] (mean)
Time per request:       113.652 [ms] (mean)
Time per request:       1.137 [ms] (mean, across all concurrent requests)
Transfer rate:          745.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  56.5      6    1032
Processing:     1   93 102.0     58    1030
Waiting:        1   84  84.8     56     944
Total:          1  110 112.2     79    1203
Percentage of the requests served within a certain time (ms)
  50%     79
  66%    107
  75%    127
  80%    146
  90%    225
  95%    315
  98%    436
  99%    548
 100%   1203 (longest request)
2020/01/17 05:18:49 Matched stat line [Connect:        0   17  56.5      6    1032 Connect 0 17 56.5 6 1032]
2020/01/17 05:18:49 Matched stat line [Processing:     1   93 102.0     58    1030 Processing 1 93 102.0 58 1030]
2020/01/17 05:18:49 Matched stat line [Waiting:        1   84  84.8     56     944 Waiting 1 84 84.8 56 944]
2020/01/17 05:18:49 Matched stat line [Total:          1  110 112.2     79    1203 Total 1 110 112.2 79 1203]
2020/01/17 05:18:49 Matched percentline [  50%     79 50 79]
2020/01/17 05:18:49 Matched percentline [  66%    107 66 107]
2020/01/17 05:18:49 Matched percentline [  75%    127 75 127]
2020/01/17 05:18:49 Matched percentline [  80%    146 80 146]
2020/01/17 05:18:49 Matched percentline [  90%    225 90 225]
2020/01/17 05:18:49 Matched percentline [  95%    315 95 315]
2020/01/17 05:18:49 Matched percentline [  98%    436 98 436]
2020/01/17 05:18:49 Matched percentline [  99%    548 99 548]
2020/01/17 05:18:49 Matched percentline [ 100%   1203 100 1203]
