2020/01/17 05:18:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 05:18:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33961 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      33961
Failed requests:        0
Non-2xx responses:      33961
Total transferred:      29478148 bytes
HTML transferred:       24214193 bytes
Requests per second:    1131.76 [#/sec] (mean)
Time per request:       88.358 [ms] (mean)
Time per request:       0.884 [ms] (mean, across all concurrent requests)
Transfer rate:          959.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  26.6      2    1052
Processing:     1   76  94.0     61    1889
Waiting:        1   71  82.0     59    1889
Total:          1   88  95.8     73    1914
Percentage of the requests served within a certain time (ms)
  50%     73
  66%     92
  75%    103
  80%    112
  90%    141
  95%    171
  98%    233
  99%    317
 100%   1914 (longest request)
2020/01/17 05:18:40 Matched stat line [Connect:        0   11  26.6      2    1052 Connect 0 11 26.6 2 1052]
2020/01/17 05:18:40 Matched stat line [Processing:     1   76  94.0     61    1889 Processing 1 76 94.0 61 1889]
2020/01/17 05:18:40 Matched stat line [Waiting:        1   71  82.0     59    1889 Waiting 1 71 82.0 59 1889]
2020/01/17 05:18:40 Matched stat line [Total:          1   88  95.8     73    1914 Total 1 88 95.8 73 1914]
2020/01/17 05:18:40 Matched percentline [  50%     73 50 73]
2020/01/17 05:18:40 Matched percentline [  66%     92 66 92]
2020/01/17 05:18:40 Matched percentline [  75%    103 75 103]
2020/01/17 05:18:40 Matched percentline [  80%    112 80 112]
2020/01/17 05:18:40 Matched percentline [  90%    141 90 141]
2020/01/17 05:18:40 Matched percentline [  95%    171 95 171]
2020/01/17 05:18:40 Matched percentline [  98%    233 98 233]
2020/01/17 05:18:40 Matched percentline [  99%    317 99 317]
2020/01/17 05:18:40 Matched percentline [ 100%   1914 100 1914]
{"connect":{"max":1052,"mean":11,"median":2,"min":0,"stdDev":26.600000381469727},"percentiles":{"100":1914,"50":73,"66":92,"75":103,"80":112,"90":141,"95":171,"98":233,"99":317},"processing":{"max":1889,"mean":76,"median":61,"min":1,"stdDev":94},"total":{"max":1914,"mean":88,"median":73,"min":1,"stdDev":95.80000305175781},"waiting":{"max":1889,"mean":71,"median":59,"min":1,"stdDev":82}}
