2020/01/23 10:08:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 10:09:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86789 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      86789
Failed requests:        0
Non-2xx responses:      86790
Total transferred:      75333720 bytes
HTML transferred:       61881270 bytes
Requests per second:    2892.92 [#/sec] (mean)
Time per request:       34.567 [ms] (mean)
Time per request:       0.346 [ms] (mean, across all concurrent requests)
Transfer rate:          2452.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  92.3      1    3037
Processing:     0   23  38.4     13    2519
Waiting:        0   22  38.3     12    2519
Total:          0   34 102.8     17    3565
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     22
  75%     28
  80%     33
  90%     57
  95%     85
  98%    127
  99%    252
 100%   3565 (longest request)
{"connect":{"max":3037,"mean":11,"median":1,"min":0,"stdDev":92.30000305175781},"percentiles":{"100":3565,"50":17,"66":22,"75":28,"80":33,"90":57,"95":85,"98":127,"99":252},"processing":{"max":2519,"mean":23,"median":13,"min":0,"stdDev":38.400001525878906},"total":{"max":3565,"mean":34,"median":17,"min":0,"stdDev":102.80000305175781},"waiting":{"max":2519,"mean":22,"median":12,"min":0,"stdDev":38.29999923706055}}
2020/01/23 10:09:27 Matched stat line [Connect:        0   11  92.3      1    3037 Connect 0 11 92.3 1 3037]
2020/01/23 10:09:27 Matched stat line [Processing:     0   23  38.4     13    2519 Processing 0 23 38.4 13 2519]
2020/01/23 10:09:27 Matched stat line [Waiting:        0   22  38.3     12    2519 Waiting 0 22 38.3 12 2519]
2020/01/23 10:09:27 Matched stat line [Total:          0   34 102.8     17    3565 Total 0 34 102.8 17 3565]
2020/01/23 10:09:27 Matched percentline [  50%     17 50 17]
2020/01/23 10:09:27 Matched percentline [  66%     22 66 22]
2020/01/23 10:09:27 Matched percentline [  75%     28 75 28]
2020/01/23 10:09:27 Matched percentline [  80%     33 80 33]
2020/01/23 10:09:27 Matched percentline [  90%     57 90 57]
2020/01/23 10:09:27 Matched percentline [  95%     85 95 85]
2020/01/23 10:09:27 Matched percentline [  98%    127 98 127]
2020/01/23 10:09:27 Matched percentline [  99%    252 99 252]
2020/01/23 10:09:27 Matched percentline [ 100%   3565 100 3565]
