2020/01/27 21:05:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/27 21:05:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9314 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9314
Failed requests:        0
Total transferred:      7870563 bytes
HTML transferred:       5700168 bytes
Requests per second:    310.46 [#/sec] (mean)
Time per request:       322.099 [ms] (mean)
Time per request:       3.221 [ms] (mean, across all concurrent requests)
Transfer rate:          256.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  23.7      2    1032
Processing:     4  307 230.3    272    1498
Waiting:        1  305 229.2    271    1494
Total:          5  322 224.3    305    1576
Percentage of the requests served within a certain time (ms)
  50%    305
  66%    427
  75%    506
  80%    531
  90%    582
  95%    611
  98%    663
  99%   1140
 100%   1576 (longest request)
2020/01/27 21:05:55 Matched stat line [Connect:        0   14  23.7      2    1032 Connect 0 14 23.7 2 1032]
2020/01/27 21:05:55 Matched stat line [Processing:     4  307 230.3    272    1498 Processing 4 307 230.3 272 1498]
2020/01/27 21:05:55 Matched stat line [Waiting:        1  305 229.2    271    1494 Waiting 1 305 229.2 271 1494]
2020/01/27 21:05:55 Matched stat line [Total:          5  322 224.3    305    1576 Total 5 322 224.3 305 1576]
2020/01/27 21:05:55 Matched percentline [  50%    305 50 305]
2020/01/27 21:05:55 Matched percentline [  66%    427 66 427]
2020/01/27 21:05:55 Matched percentline [  75%    506 75 506]
2020/01/27 21:05:55 Matched percentline [  80%    531 80 531]
2020/01/27 21:05:55 Matched percentline [  90%    582 90 582]
2020/01/27 21:05:55 Matched percentline [  95%    611 95 611]
2020/01/27 21:05:55 Matched percentline [  98%    663 98 663]
2020/01/27 21:05:55 Matched percentline [  99%   1140 99 1140]
2020/01/27 21:05:55 Matched percentline [ 100%   1576 100 1576]
{"connect":{"max":1032,"mean":14,"median":2,"min":0,"stdDev":23.700000762939453},"percentiles":{"100":1576,"50":305,"66":427,"75":506,"80":531,"90":582,"95":611,"98":663,"99":1140},"processing":{"max":1498,"mean":307,"median":272,"min":4,"stdDev":230.3000030517578},"total":{"max":1576,"mean":322,"median":305,"min":5,"stdDev":224.3000030517578},"waiting":{"max":1494,"mean":305,"median":271,"min":1,"stdDev":229.1999969482422}}
