2020/02/06 03:06:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/06 03:06:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30572 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      30572
Failed requests:        0
Total transferred:      8835308 bytes
HTML transferred:       1375740 bytes
Requests per second:    1018.94 [#/sec] (mean)
Time per request:       98.141 [ms] (mean)
Time per request:       0.981 [ms] (mean, across all concurrent requests)
Transfer rate:          287.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   80 269.2     12    3062
Processing:     2   17 111.2      7    8033
Waiting:        1   16 111.2      7    8033
Total:          5   97 301.1     19    9061
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     29
  95%   1027
  98%   1042
  99%   1048
 100%   9061 (longest request)
2020/02/06 03:06:54 Matched stat line [Connect:        2   80 269.2     12    3062 Connect 2 80 269.2 12 3062]
2020/02/06 03:06:54 Matched stat line [Processing:     2   17 111.2      7    8033 Processing 2 17 111.2 7 8033]
2020/02/06 03:06:54 Matched stat line [Waiting:        1   16 111.2      7    8033 Waiting 1 16 111.2 7 8033]
2020/02/06 03:06:54 Matched stat line [Total:          5   97 301.1     19    9061 Total 5 97 301.1 19 9061]
2020/02/06 03:06:54 Matched percentline [  50%     19 50 19]
2020/02/06 03:06:54 Matched percentline [  66%     20 66 20]
2020/02/06 03:06:54 Matched percentline [  75%     21 75 21]
2020/02/06 03:06:54 Matched percentline [  80%     21 80 21]
2020/02/06 03:06:54 Matched percentline [  90%     29 90 29]
2020/02/06 03:06:54 Matched percentline [  95%   1027 95 1027]
2020/02/06 03:06:54 Matched percentline [  98%   1042 98 1042]
2020/02/06 03:06:54 Matched percentline [  99%   1048 99 1048]
2020/02/06 03:06:54 Matched percentline [ 100%   9061 100 9061]
{"connect":{"max":3062,"mean":80,"median":12,"min":2,"stdDev":269.20001220703125},"percentiles":{"100":9061,"50":19,"66":20,"75":21,"80":21,"90":29,"95":1027,"98":1042,"99":1048},"processing":{"max":8033,"mean":17,"median":7,"min":2,"stdDev":111.19999694824219},"total":{"max":9061,"mean":97,"median":19,"min":5,"stdDev":301.1000061035156},"waiting":{"max":8033,"mean":16,"median":7,"min":1,"stdDev":111.19999694824219}}
