2020/02/06 03:06:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 03:06:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38005 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      38005
Failed requests:        0
Total transferred:      10983445 bytes
HTML transferred:       1710225 bytes
Requests per second:    1266.83 [#/sec] (mean)
Time per request:       78.937 [ms] (mean)
Time per request:       0.789 [ms] (mean, across all concurrent requests)
Transfer rate:          357.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   64 239.1     11    7183
Processing:     0   14  71.3      6    2852
Waiting:        0   14  70.9      6    2851
Total:          1   78 254.9     18    7191
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     26
  95%   1014
  98%   1038
  99%   1046
 100%   7191 (longest request)
2020/02/06 03:06:49 Matched stat line [Connect:        0   64 239.1     11    7183 Connect 0 64 239.1 11 7183]
2020/02/06 03:06:49 Matched stat line [Processing:     0   14  71.3      6    2852 Processing 0 14 71.3 6 2852]
2020/02/06 03:06:49 Matched stat line [Waiting:        0   14  70.9      6    2851 Waiting 0 14 70.9 6 2851]
2020/02/06 03:06:49 Matched stat line [Total:          1   78 254.9     18    7191 Total 1 78 254.9 18 7191]
2020/02/06 03:06:49 Matched percentline [  50%     18 50 18]
2020/02/06 03:06:49 Matched percentline [  66%     20 66 20]
2020/02/06 03:06:49 Matched percentline [  75%     20 75 20]
2020/02/06 03:06:49 Matched percentline [  80%     21 80 21]
2020/02/06 03:06:49 Matched percentline [  90%     26 90 26]
2020/02/06 03:06:49 Matched percentline [  95%   1014 95 1014]
2020/02/06 03:06:49 Matched percentline [  98%   1038 98 1038]
2020/02/06 03:06:49 Matched percentline [  99%   1046 99 1046]
2020/02/06 03:06:49 Matched percentline [ 100%   7191 100 7191]
{"connect":{"max":7183,"mean":64,"median":11,"min":0,"stdDev":239.10000610351562},"percentiles":{"100":7191,"50":18,"66":20,"75":20,"80":21,"90":26,"95":1014,"98":1038,"99":1046},"processing":{"max":2852,"mean":14,"median":6,"min":0,"stdDev":71.30000305175781},"total":{"max":7191,"mean":78,"median":18,"min":1,"stdDev":254.89999389648438},"waiting":{"max":2851,"mean":14,"median":6,"min":0,"stdDev":70.9000015258789}}
