2020/01/25 22:49:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/25 22:49:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51269 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51269
Failed requests:        0
Total transferred:      61368993 bytes
HTML transferred:       51269000 bytes
Requests per second:    1708.96 [#/sec] (mean)
Time per request:       58.515 [ms] (mean)
Time per request:       0.585 [ms] (mean, across all concurrent requests)
Transfer rate:          1997.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     2   58   4.0     59     150
Waiting:        2   58   4.0     59     150
Total:          6   58   3.9     59     154
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     60
  80%     60
  90%     61
  95%     64
  98%     65
  99%     66
 100%    154 (longest request)
2020/01/25 22:49:33 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/25 22:49:33 Matched stat line [Processing:     2   58   4.0     59     150 Processing 2 58 4.0 59 150]
2020/01/25 22:49:33 Matched stat line [Waiting:        2   58   4.0     59     150 Waiting 2 58 4.0 59 150]
2020/01/25 22:49:33 Matched stat line [Total:          6   58   3.9     59     154 Total 6 58 3.9 59 154]
2020/01/25 22:49:33 Matched percentline [  50%     59 50 59]
2020/01/25 22:49:33 Matched percentline [  66%     60 66 60]
2020/01/25 22:49:33 Matched percentline [  75%     60 75 60]
2020/01/25 22:49:33 Matched percentline [  80%     60 80 60]
2020/01/25 22:49:33 Matched percentline [  90%     61 90 61]
2020/01/25 22:49:33 Matched percentline [  95%     64 95 64]
2020/01/25 22:49:33 Matched percentline [  98%     65 98 65]
2020/01/25 22:49:33 Matched percentline [  99%     66 99 66]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":154,"50":59,"66":60,"75":60,"80":60,"90":61,"95":64,"98":65,"99":66},"processing":{"max":150,"mean":58,"median":59,"min":2,"stdDev":4},"total":{"max":154,"mean":58,"median":59,"min":6,"stdDev":3.9000000953674316},"waiting":{"max":150,"mean":58,"median":59,"min":2,"stdDev":4}}
2020/01/25 22:49:33 Matched percentline [ 100%    154 100 154]
