2020/01/16 03:24:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 03:25:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25446 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
{"connect":{"max":70,"mean":3,"median":1,"min":0,"stdDev":5.699999809265137},"percentiles":{"100":1301,"50":113,"66":132,"75":147,"80":159,"90":212,"95":226,"98":251,"99":280},"processing":{"max":1301,"mean":115,"median":109,"min":5,"stdDev":67.19999694824219},"total":{"max":1301,"mean":118,"median":113,"min":6,"stdDev":67.80000305175781},"waiting":{"max":1300,"mean":111,"median":105,"min":2,"stdDev":66.80000305175781}}
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      25446
Failed requests:        0
Total transferred:      21504026 bytes
HTML transferred:       15574176 bytes
Requests per second:    848.18 [#/sec] (mean)
Time per request:       117.899 [ms] (mean)
Time per request:       1.179 [ms] (mean, across all concurrent requests)
Transfer rate:          699.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.7      1      70
Processing:     5  115  67.2    109    1301
Waiting:        2  111  66.8    105    1300
Total:          6  118  67.8    113    1301
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    132
  75%    147
  80%    159
  90%    212
  95%    226
  98%    251
  99%    280
 100%   1301 (longest request)
2020/01/16 03:25:13 Matched stat line [Connect:        0    3   5.7      1      70 Connect 0 3 5.7 1 70]
2020/01/16 03:25:13 Matched stat line [Processing:     5  115  67.2    109    1301 Processing 5 115 67.2 109 1301]
2020/01/16 03:25:13 Matched stat line [Waiting:        2  111  66.8    105    1300 Waiting 2 111 66.8 105 1300]
2020/01/16 03:25:13 Matched stat line [Total:          6  118  67.8    113    1301 Total 6 118 67.8 113 1301]
2020/01/16 03:25:13 Matched percentline [  50%    113 50 113]
2020/01/16 03:25:13 Matched percentline [  66%    132 66 132]
2020/01/16 03:25:13 Matched percentline [  75%    147 75 147]
2020/01/16 03:25:13 Matched percentline [  80%    159 80 159]
2020/01/16 03:25:13 Matched percentline [  90%    212 90 212]
2020/01/16 03:25:13 Matched percentline [  95%    226 95 226]
2020/01/16 03:25:13 Matched percentline [  98%    251 98 251]
2020/01/16 03:25:13 Matched percentline [  99%    280 99 280]
2020/01/16 03:25:13 Matched percentline [ 100%   1301 100 1301]
