2020/01/23 07:56:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 07:57:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 384561 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      384561
Failed requests:        0
Non-2xx responses:      384566
Total transferred:      333803288 bytes
HTML transferred:       274195558 bytes
Requests per second:    12818.60 [#/sec] (mean)
Time per request:       7.801 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          10865.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  21.9      3    1033
Processing:     0    5   6.5      4     253
Waiting:        0    4   6.1      3     252
Total:          0    8  22.8      6    1036
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     11
  95%     13
  98%     15
  99%     18
 100%   1036 (longest request)
2020/01/23 07:57:18 Matched stat line [Connect:        0    3  21.9      3    1033 Connect 0 3 21.9 3 1033]
2020/01/23 07:57:18 Matched stat line [Processing:     0    5   6.5      4     253 Processing 0 5 6.5 4 253]
2020/01/23 07:57:18 Matched stat line [Waiting:        0    4   6.1      3     252 Waiting 0 4 6.1 3 252]
2020/01/23 07:57:18 Matched stat line [Total:          0    8  22.8      6    1036 Total 0 8 22.8 6 1036]
2020/01/23 07:57:18 Matched percentline [  50%      6 50 6]
2020/01/23 07:57:18 Matched percentline [  66%      7 66 7]
2020/01/23 07:57:18 Matched percentline [  75%      8 75 8]
2020/01/23 07:57:18 Matched percentline [  80%      9 80 9]
2020/01/23 07:57:18 Matched percentline [  90%     11 90 11]
2020/01/23 07:57:18 Matched percentline [  95%     13 95 13]
2020/01/23 07:57:18 Matched percentline [  98%     15 98 15]
2020/01/23 07:57:18 Matched percentline [  99%     18 99 18]
2020/01/23 07:57:18 Matched percentline [ 100%   1036 100 1036]
{"connect":{"max":1033,"mean":3,"median":3,"min":0,"stdDev":21.899999618530273},"percentiles":{"100":1036,"50":6,"66":7,"75":8,"80":9,"90":11,"95":13,"98":15,"99":18},"processing":{"max":253,"mean":5,"median":4,"min":0,"stdDev":6.5},"total":{"max":1036,"mean":8,"median":6,"min":0,"stdDev":22.799999237060547},"waiting":{"max":252,"mean":4,"median":3,"min":0,"stdDev":6.099999904632568}}
