2020/01/26 08:05:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 08:05:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81263 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.565 seconds
Complete requests:      81263
Failed requests:        0
Total transferred:      68668080 bytes
HTML transferred:       49733568 bytes
Requests per second:    2658.67 [#/sec] (mean)
Time per request:       37.613 [ms] (mean)
Time per request:       0.376 [ms] (mean, across all concurrent requests)
Transfer rate:          2193.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.9      3      13
Processing:     1   34 158.0      3    1181
Waiting:        1   34 157.1      3    1181
Total:          4   37 157.9      6    1184
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      7
  90%      8
  95%     11
  98%    867
  99%    933
 100%   1184 (longest request)
2020/01/26 08:05:51 Matched stat line [Connect:        0    2   0.9      3      13 Connect 0 2 0.9 3 13]
2020/01/26 08:05:51 Matched stat line [Processing:     1   34 158.0      3    1181 Processing 1 34 158.0 3 1181]
{"connect":{"max":13,"mean":2,"median":3,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":1184,"50":6,"66":6,"75":6,"80":7,"90":8,"95":11,"98":867,"99":933},"processing":{"max":1181,"mean":34,"median":3,"min":1,"stdDev":158},"total":{"max":1184,"mean":37,"median":6,"min":4,"stdDev":157.89999389648438},"waiting":{"max":1181,"mean":34,"median":3,"min":1,"stdDev":157.10000610351562}}
2020/01/26 08:05:51 Matched stat line [Waiting:        1   34 157.1      3    1181 Waiting 1 34 157.1 3 1181]
2020/01/26 08:05:51 Matched stat line [Total:          4   37 157.9      6    1184 Total 4 37 157.9 6 1184]
2020/01/26 08:05:51 Matched percentline [  50%      6 50 6]
2020/01/26 08:05:51 Matched percentline [  66%      6 66 6]
2020/01/26 08:05:51 Matched percentline [  75%      6 75 6]
2020/01/26 08:05:51 Matched percentline [  80%      7 80 7]
2020/01/26 08:05:51 Matched percentline [  90%      8 90 8]
2020/01/26 08:05:51 Matched percentline [  95%     11 95 11]
2020/01/26 08:05:51 Matched percentline [  98%    867 98 867]
2020/01/26 08:05:51 Matched percentline [  99%    933 99 933]
2020/01/26 08:05:51 Matched percentline [ 100%   1184 100 1184]
