2020/01/27 16:41:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 16:42:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6865 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      6865
Failed requests:        0
Total transferred:      1984274 bytes
HTML transferred:       308970 bytes
Requests per second:    228.78 [#/sec] (mean)
Time per request:       437.109 [ms] (mean)
Time per request:       4.371 [ms] (mean, across all concurrent requests)
Transfer rate:          64.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.7      1      51
Processing:     3  432 191.9    466    2610
Waiting:        1  417 185.2    459    2610
Total:          8  434 192.0    467    2611
Percentage of the requests served within a certain time (ms)
  50%    467
  66%    546
  75%    576
  80%    591
  90%    636
  95%    696
  98%    805
  99%    881
 100%   2611 (longest request)
2020/01/27 16:42:24 Matched stat line [Connect:        0    2   3.7      1      51 Connect 0 2 3.7 1 51]
2020/01/27 16:42:24 Matched stat line [Processing:     3  432 191.9    466    2610 Processing 3 432 191.9 466 2610]
2020/01/27 16:42:24 Matched stat line [Waiting:        1  417 185.2    459    2610 Waiting 1 417 185.2 459 2610]
2020/01/27 16:42:24 Matched stat line [Total:          8  434 192.0    467    2611 Total 8 434 192.0 467 2611]
2020/01/27 16:42:24 Matched percentline [  50%    467 50 467]
2020/01/27 16:42:24 Matched percentline [  66%    546 66 546]
2020/01/27 16:42:24 Matched percentline [  75%    576 75 576]
2020/01/27 16:42:24 Matched percentline [  80%    591 80 591]
2020/01/27 16:42:24 Matched percentline [  90%    636 90 636]
2020/01/27 16:42:24 Matched percentline [  95%    696 95 696]
2020/01/27 16:42:24 Matched percentline [  98%    805 98 805]
2020/01/27 16:42:24 Matched percentline [  99%    881 99 881]
2020/01/27 16:42:24 Matched percentline [ 100%   2611 100 2611]
{"connect":{"max":51,"mean":2,"median":1,"min":0,"stdDev":3.700000047683716},"percentiles":{"100":2611,"50":467,"66":546,"75":576,"80":591,"90":636,"95":696,"98":805,"99":881},"processing":{"max":2610,"mean":432,"median":466,"min":3,"stdDev":191.89999389648438},"total":{"max":2611,"mean":434,"median":467,"min":8,"stdDev":192},"waiting":{"max":2610,"mean":417,"median":459,"min":1,"stdDev":185.1999969482422}}
