2020/01/20 00:49:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/20 00:49:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13869 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13869
Failed requests:        0
Total transferred:      16601193 bytes
HTML transferred:       13869000 bytes
Requests per second:    462.30 [#/sec] (mean)
Time per request:       216.310 [ms] (mean)
Time per request:       2.163 [ms] (mean, across all concurrent requests)
Transfer rate:          540.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:     1  216 101.1    218     849
Waiting:        1  216 101.0    218     849
Total:          4  216 101.1    218     849
Percentage of the requests served within a certain time (ms)
  50%    218
  66%    236
  75%    246
  80%    253
  90%    276
  95%    316
  98%    560
  99%    745
 100%    849 (longest request)
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":849,"50":218,"66":236,"75":246,"80":253,"90":276,"95":316,"98":560,"99":745},"processing":{"max":849,"mean":216,"median":218,"min":1,"stdDev":101.0999984741211},"total":{"max":849,"mean":216,"median":218,"min":4,"stdDev":101.0999984741211},"waiting":{"max":849,"mean":216,"median":218,"min":1,"stdDev":101}}
2020/01/20 00:49:30 Matched stat line [Connect:        0    0   0.3      0       9 Connect 0 0 0.3 0 9]
2020/01/20 00:49:30 Matched stat line [Processing:     1  216 101.1    218     849 Processing 1 216 101.1 218 849]
2020/01/20 00:49:30 Matched stat line [Waiting:        1  216 101.0    218     849 Waiting 1 216 101.0 218 849]
2020/01/20 00:49:30 Matched stat line [Total:          4  216 101.1    218     849 Total 4 216 101.1 218 849]
2020/01/20 00:49:30 Matched percentline [  50%    218 50 218]
2020/01/20 00:49:30 Matched percentline [  66%    236 66 236]
2020/01/20 00:49:30 Matched percentline [  75%    246 75 246]
2020/01/20 00:49:30 Matched percentline [  80%    253 80 253]
2020/01/20 00:49:30 Matched percentline [  90%    276 90 276]
2020/01/20 00:49:30 Matched percentline [  95%    316 95 316]
2020/01/20 00:49:30 Matched percentline [  98%    560 98 560]
2020/01/20 00:49:30 Matched percentline [  99%    745 99 745]
2020/01/20 00:49:30 Matched percentline [ 100%    849 100 849]
