2020/01/20 00:48:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 00:49:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13441 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.020 seconds
Complete requests:      13441
Failed requests:        0
Total transferred:      16088877 bytes
HTML transferred:       13441000 bytes
Requests per second:    447.74 [#/sec] (mean)
Time per request:       223.346 [ms] (mean)
Time per request:       2.233 [ms] (mean, across all concurrent requests)
Transfer rate:          523.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     4  222  91.1    215     838
Waiting:        4  222  91.1    215     838
Total:          8  222  91.1    215     839
Percentage of the requests served within a certain time (ms)
  50%    215
  66%    228
  75%    239
  80%    247
  90%    276
  95%    362
  98%    482
  99%    728
 100%    839 (longest request)
2020/01/20 00:49:23 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/20 00:49:23 Matched stat line [Processing:     4  222  91.1    215     838 Processing 4 222 91.1 215 838]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":839,"50":215,"66":228,"75":239,"80":247,"90":276,"95":362,"98":482,"99":728},"processing":{"max":838,"mean":222,"median":215,"min":4,"stdDev":91.0999984741211},"total":{"max":839,"mean":222,"median":215,"min":8,"stdDev":91.0999984741211},"waiting":{"max":838,"mean":222,"median":215,"min":4,"stdDev":91.0999984741211}}
2020/01/20 00:49:23 Matched stat line [Waiting:        4  222  91.1    215     838 Waiting 4 222 91.1 215 838]
2020/01/20 00:49:23 Matched stat line [Total:          8  222  91.1    215     839 Total 8 222 91.1 215 839]
2020/01/20 00:49:23 Matched percentline [  50%    215 50 215]
2020/01/20 00:49:23 Matched percentline [  66%    228 66 228]
2020/01/20 00:49:23 Matched percentline [  75%    239 75 239]
2020/01/20 00:49:23 Matched percentline [  80%    247 80 247]
2020/01/20 00:49:23 Matched percentline [  90%    276 90 276]
2020/01/20 00:49:23 Matched percentline [  95%    362 95 362]
2020/01/20 00:49:23 Matched percentline [  98%    482 98 482]
2020/01/20 00:49:23 Matched percentline [  99%    728 99 728]
2020/01/20 00:49:23 Matched percentline [ 100%    839 100 839]
