2020/02/06 09:39:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 09:40:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 181061 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      181061
Failed requests:        0
Total transferred:      52327207 bytes
HTML transferred:       8147835 bytes
Requests per second:    6035.36 [#/sec] (mean)
Time per request:       16.569 [ms] (mean)
Time per request:       0.166 [ms] (mean, across all concurrent requests)
Transfer rate:          1703.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.8      2      21
Processing:     1   14  42.3      4     248
Waiting:        0   13  42.3      4     242
Total:          1   17  42.3      7     254
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     10
  80%     10
  90%     14
  95%     25
  98%    210
  99%    213
 100%    254 (longest request)
2020/02/06 09:40:13 Matched stat line [Connect:        0    2   1.8      2      21 Connect 0 2 1.8 2 21]
2020/02/06 09:40:13 Matched stat line [Processing:     1   14  42.3      4     248 Processing 1 14 42.3 4 248]
2020/02/06 09:40:13 Matched stat line [Waiting:        0   13  42.3      4     242 Waiting 0 13 42.3 4 242]
2020/02/06 09:40:13 Matched stat line [Total:          1   17  42.3      7     254 Total 1 17 42.3 7 254]
2020/02/06 09:40:13 Matched percentline [  50%      7 50 7]
2020/02/06 09:40:13 Matched percentline [  66%      8 66 8]
2020/02/06 09:40:13 Matched percentline [  75%     10 75 10]
2020/02/06 09:40:13 Matched percentline [  80%     10 80 10]
2020/02/06 09:40:13 Matched percentline [  90%     14 90 14]
2020/02/06 09:40:13 Matched percentline [  95%     25 95 25]
2020/02/06 09:40:13 Matched percentline [  98%    210 98 210]
2020/02/06 09:40:13 Matched percentline [  99%    213 99 213]
2020/02/06 09:40:13 Matched percentline [ 100%    254 100 254]
{"connect":{"max":21,"mean":2,"median":2,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":254,"50":7,"66":8,"75":10,"80":10,"90":14,"95":25,"98":210,"99":213},"processing":{"max":248,"mean":14,"median":4,"min":1,"stdDev":42.29999923706055},"total":{"max":254,"mean":17,"median":7,"min":1,"stdDev":42.29999923706055},"waiting":{"max":242,"mean":13,"median":4,"min":0,"stdDev":42.29999923706055}}
