2020/01/27 05:49:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 05:50:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25238 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      25238
Failed requests:        0
Total transferred:      5148552 bytes
HTML transferred:       151428 bytes
Requests per second:    841.01 [#/sec] (mean)
Time per request:       118.904 [ms] (mean)
Time per request:       1.189 [ms] (mean, across all concurrent requests)
Transfer rate:          167.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  15.3      0     656
Processing:    12  116 329.9     58    5787
Waiting:       11  116 329.4     58    5787
Total:         17  119 338.2     58    6086
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     90
  75%    136
  80%    158
  90%    205
  95%    242
  98%    286
  99%   1113
 100%   6086 (longest request)
2020/01/27 05:50:20 Matched stat line [Connect:        0    2  15.3      0     656 Connect 0 2 15.3 0 656]
2020/01/27 05:50:20 Matched stat line [Processing:    12  116 329.9     58    5787 Processing 12 116 329.9 58 5787]
2020/01/27 05:50:20 Matched stat line [Waiting:       11  116 329.4     58    5787 Waiting 11 116 329.4 58 5787]
2020/01/27 05:50:20 Matched stat line [Total:         17  119 338.2     58    6086 Total 17 119 338.2 58 6086]
2020/01/27 05:50:20 Matched percentline [  50%     58 50 58]
2020/01/27 05:50:20 Matched percentline [  66%     90 66 90]
2020/01/27 05:50:20 Matched percentline [  75%    136 75 136]
2020/01/27 05:50:20 Matched percentline [  80%    158 80 158]
2020/01/27 05:50:20 Matched percentline [  90%    205 90 205]
2020/01/27 05:50:20 Matched percentline [  95%    242 95 242]
2020/01/27 05:50:20 Matched percentline [  98%    286 98 286]
2020/01/27 05:50:20 Matched percentline [  99%   1113 99 1113]
2020/01/27 05:50:20 Matched percentline [ 100%   6086 100 6086]
{"connect":{"max":656,"mean":2,"median":0,"min":0,"stdDev":15.300000190734863},"percentiles":{"100":6086,"50":58,"66":90,"75":136,"80":158,"90":205,"95":242,"98":286,"99":1113},"processing":{"max":5787,"mean":116,"median":58,"min":12,"stdDev":329.8999938964844},"total":{"max":6086,"mean":119,"median":58,"min":17,"stdDev":338.20001220703125},"waiting":{"max":5787,"mean":116,"median":58,"min":11,"stdDev":329.3999938964844}}
