2020/01/27 03:58:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 03:59:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24409 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      24409
Failed requests:        0
Total transferred:      4979436 bytes
HTML transferred:       146454 bytes
Requests per second:    813.50 [#/sec] (mean)
Time per request:       122.926 [ms] (mean)
Time per request:       1.229 [ms] (mean, across all concurrent requests)
Transfer rate:          162.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  23.4      0    1004
Processing:     8  118 157.8     95    2204
Waiting:        8  118 157.6     95    2203
Total:         17  123 159.0     99    2207
Percentage of the requests served within a certain time (ms)
  50%     99
  66%    132
  75%    152
  80%    162
  90%    173
  95%    182
  98%    200
  99%    808
 100%   2207 (longest request)
2020/01/27 03:59:08 Matched stat line [Connect:        0    4  23.4      0    1004 Connect 0 4 23.4 0 1004]
2020/01/27 03:59:08 Matched stat line [Processing:     8  118 157.8     95    2204 Processing 8 118 157.8 95 2204]
2020/01/27 03:59:08 Matched stat line [Waiting:        8  118 157.6     95    2203 Waiting 8 118 157.6 95 2203]
2020/01/27 03:59:08 Matched stat line [Total:         17  123 159.0     99    2207 Total 17 123 159.0 99 2207]
2020/01/27 03:59:08 Matched percentline [  50%     99 50 99]
2020/01/27 03:59:08 Matched percentline [  66%    132 66 132]
2020/01/27 03:59:08 Matched percentline [  75%    152 75 152]
2020/01/27 03:59:08 Matched percentline [  80%    162 80 162]
2020/01/27 03:59:08 Matched percentline [  90%    173 90 173]
2020/01/27 03:59:08 Matched percentline [  95%    182 95 182]
2020/01/27 03:59:08 Matched percentline [  98%    200 98 200]
2020/01/27 03:59:08 Matched percentline [  99%    808 99 808]
2020/01/27 03:59:08 Matched percentline [ 100%   2207 100 2207]
{"connect":{"max":1004,"mean":4,"median":0,"min":0,"stdDev":23.399999618530273},"percentiles":{"100":2207,"50":99,"66":132,"75":152,"80":162,"90":173,"95":182,"98":200,"99":808},"processing":{"max":2204,"mean":118,"median":95,"min":8,"stdDev":157.8000030517578},"total":{"max":2207,"mean":123,"median":99,"min":17,"stdDev":159},"waiting":{"max":2203,"mean":118,"median":95,"min":8,"stdDev":157.60000610351562}}
