2020/01/27 16:06:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 16:07:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11868 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11868
Failed requests:        0
Total transferred:      3430719 bytes
HTML transferred:       534195 bytes
Requests per second:    395.58 [#/sec] (mean)
Time per request:       252.796 [ms] (mean)
Time per request:       2.528 [ms] (mean, across all concurrent requests)
Transfer rate:          111.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      1      42
Processing:     5  249 325.3     63    2843
Waiting:        3  238 303.5     63    2395
Total:         10  250 325.2     64    2846
Percentage of the requests served within a certain time (ms)
  50%     64
  66%    134
  75%    499
  80%    553
  90%    663
  95%    880
  98%   1209
  99%   1452
 100%   2846 (longest request)
2020/01/27 16:07:22 Matched stat line [Connect:        0    1   2.4      1      42 Connect 0 1 2.4 1 42]
2020/01/27 16:07:22 Matched stat line [Processing:     5  249 325.3     63    2843 Processing 5 249 325.3 63 2843]
2020/01/27 16:07:22 Matched stat line [Waiting:        3  238 303.5     63    2395 Waiting 3 238 303.5 63 2395]
2020/01/27 16:07:22 Matched stat line [Total:         10  250 325.2     64    2846 Total 10 250 325.2 64 2846]
2020/01/27 16:07:22 Matched percentline [  50%     64 50 64]
2020/01/27 16:07:22 Matched percentline [  66%    134 66 134]
2020/01/27 16:07:22 Matched percentline [  75%    499 75 499]
2020/01/27 16:07:22 Matched percentline [  80%    553 80 553]
2020/01/27 16:07:22 Matched percentline [  90%    663 90 663]
2020/01/27 16:07:22 Matched percentline [  95%    880 95 880]
2020/01/27 16:07:22 Matched percentline [  98%   1209 98 1209]
2020/01/27 16:07:22 Matched percentline [  99%   1452 99 1452]
2020/01/27 16:07:22 Matched percentline [ 100%   2846 100 2846]
{"connect":{"max":42,"mean":1,"median":1,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":2846,"50":64,"66":134,"75":499,"80":553,"90":663,"95":880,"98":1209,"99":1452},"processing":{"max":2843,"mean":249,"median":63,"min":5,"stdDev":325.29998779296875},"total":{"max":2846,"mean":250,"median":64,"min":10,"stdDev":325.20001220703125},"waiting":{"max":2395,"mean":238,"median":63,"min":3,"stdDev":303.5}}
