2020/01/27 16:07:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/27 16:07:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5876 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      5876
Failed requests:        0
Total transferred:      1698164 bytes
HTML transferred:       264420 bytes
Requests per second:    195.86 [#/sec] (mean)
Time per request:       510.573 [ms] (mean)
Time per request:       5.106 [ms] (mean, across all concurrent requests)
Transfer rate:          55.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      17
Processing:     4  507 175.4    524    2599
Waiting:        2  469 167.6    497    2585
Total:          6  508 175.5    525    2599
Percentage of the requests served within a certain time (ms)
  50%    525
  66%    573
  75%    602
  80%    620
  90%    685
  95%    776
  98%    935
  99%   1045
 100%   2599 (longest request)
{"connect":{"max":17,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":2599,"50":525,"66":573,"75":602,"80":620,"90":685,"95":776,"98":935,"99":1045},"processing":{"max":2599,"mean":507,"median":524,"min":4,"stdDev":175.39999389648438},"total":{"max":2599,"mean":508,"median":525,"min":6,"stdDev":175.5},"waiting":{"max":2585,"mean":469,"median":497,"min":2,"stdDev":167.60000610351562}}
2020/01/27 16:07:30 Matched stat line [Connect:        0    1   0.9      1      17 Connect 0 1 0.9 1 17]
2020/01/27 16:07:30 Matched stat line [Processing:     4  507 175.4    524    2599 Processing 4 507 175.4 524 2599]
2020/01/27 16:07:30 Matched stat line [Waiting:        2  469 167.6    497    2585 Waiting 2 469 167.6 497 2585]
2020/01/27 16:07:30 Matched stat line [Total:          6  508 175.5    525    2599 Total 6 508 175.5 525 2599]
2020/01/27 16:07:30 Matched percentline [  50%    525 50 525]
2020/01/27 16:07:30 Matched percentline [  66%    573 66 573]
2020/01/27 16:07:30 Matched percentline [  75%    602 75 602]
2020/01/27 16:07:30 Matched percentline [  80%    620 80 620]
2020/01/27 16:07:30 Matched percentline [  90%    685 90 685]
2020/01/27 16:07:30 Matched percentline [  95%    776 95 776]
2020/01/27 16:07:30 Matched percentline [  98%    935 98 935]
2020/01/27 16:07:30 Matched percentline [  99%   1045 99 1045]
2020/01/27 16:07:30 Matched percentline [ 100%   2599 100 2599]
