2020/02/07 05:50:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/02/07 05:50:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26351 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      26351
Failed requests:        0
Non-2xx responses:      26353
Total transferred:      22874404 bytes
HTML transferred:       18789689 bytes
Requests per second:    878.36 [#/sec] (mean)
Time per request:       113.849 [ms] (mean)
Time per request:       1.138 [ms] (mean, across all concurrent requests)
Transfer rate:          744.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   47 214.9     11    3057
Processing:     3   65  97.8     13    2519
Waiting:        3   63  96.0     13    2519
Total:          7  112 233.5     26    3561
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     68
  75%    126
  80%    158
  90%    248
  95%    345
  98%   1040
  99%   1070
 100%   3561 (longest request)
{"connect":{"max":3057,"mean":47,"median":11,"min":0,"stdDev":214.89999389648438},"percentiles":{"100":3561,"50":26,"66":68,"75":126,"80":158,"90":248,"95":345,"98":1040,"99":1070},"processing":{"max":2519,"mean":65,"median":13,"min":3,"stdDev":97.80000305175781},"total":{"max":3561,"mean":112,"median":26,"min":7,"stdDev":233.5},"waiting":{"max":2519,"mean":63,"median":13,"min":3,"stdDev":96}}
2020/02/07 05:50:58 Matched stat line [Connect:        0   47 214.9     11    3057 Connect 0 47 214.9 11 3057]
2020/02/07 05:50:58 Matched stat line [Processing:     3   65  97.8     13    2519 Processing 3 65 97.8 13 2519]
2020/02/07 05:50:58 Matched stat line [Waiting:        3   63  96.0     13    2519 Waiting 3 63 96.0 13 2519]
2020/02/07 05:50:58 Matched stat line [Total:          7  112 233.5     26    3561 Total 7 112 233.5 26 3561]
2020/02/07 05:50:58 Matched percentline [  50%     26 50 26]
2020/02/07 05:50:58 Matched percentline [  66%     68 66 68]
2020/02/07 05:50:58 Matched percentline [  75%    126 75 126]
2020/02/07 05:50:58 Matched percentline [  80%    158 80 158]
2020/02/07 05:50:58 Matched percentline [  90%    248 90 248]
2020/02/07 05:50:58 Matched percentline [  95%    345 95 345]
2020/02/07 05:50:58 Matched percentline [  98%   1040 98 1040]
2020/02/07 05:50:58 Matched percentline [  99%   1070 99 1070]
2020/02/07 05:50:58 Matched percentline [ 100%   3561 100 3561]
