2020/01/17 17:08:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 17:08:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81447 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
{"connect":{"max":11,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":59,"50":40,"66":46,"75":49,"80":49,"90":51,"95":52,"98":53,"99":54},"processing":{"max":58,"mean":36,"median":39,"min":2,"stdDev":13.899999618530273},"total":{"max":59,"mean":37,"median":40,"min":4,"stdDev":13.100000381469727},"waiting":{"max":58,"mean":35,"median":39,"min":2,"stdDev":13.800000190734863}}
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      81447
Failed requests:        0
Total transferred:      68822948 bytes
HTML transferred:       49845564 bytes
Requests per second:    2714.90 [#/sec] (mean)
Time per request:       36.834 [ms] (mean)
Time per request:       0.368 [ms] (mean, across all concurrent requests)
Transfer rate:          2240.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      11
Processing:     2   36  13.9     39      58
Waiting:        2   35  13.8     39      58
Total:          4   37  13.1     40      59
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     46
  75%     49
  80%     49
  90%     51
  95%     52
  98%     53
  99%     54
 100%     59 (longest request)
2020/01/17 17:08:30 Matched stat line [Connect:        0    1   1.7      0      11 Connect 0 1 1.7 0 11]
2020/01/17 17:08:30 Matched stat line [Processing:     2   36  13.9     39      58 Processing 2 36 13.9 39 58]
2020/01/17 17:08:30 Matched stat line [Waiting:        2   35  13.8     39      58 Waiting 2 35 13.8 39 58]
2020/01/17 17:08:30 Matched stat line [Total:          4   37  13.1     40      59 Total 4 37 13.1 40 59]
2020/01/17 17:08:30 Matched percentline [  50%     40 50 40]
2020/01/17 17:08:30 Matched percentline [  66%     46 66 46]
2020/01/17 17:08:30 Matched percentline [  75%     49 75 49]
2020/01/17 17:08:30 Matched percentline [  80%     49 80 49]
2020/01/17 17:08:30 Matched percentline [  90%     51 90 51]
2020/01/17 17:08:30 Matched percentline [  95%     52 95 52]
2020/01/17 17:08:30 Matched percentline [  98%     53 98 53]
2020/01/17 17:08:30 Matched percentline [  99%     54 99 54]
2020/01/17 17:08:30 Matched percentline [ 100%     59 100 59]
