2020/01/27 07:35:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 07:35:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24668 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24668
Failed requests:        0
Total transferred:      29527596 bytes
HTML transferred:       24668000 bytes
Requests per second:    822.26 [#/sec] (mean)
Time per request:       121.616 [ms] (mean)
Time per request:       1.216 [ms] (mean, across all concurrent requests)
Transfer rate:          961.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     4  121   9.8    124     331
Waiting:        2  121   9.7    124     250
Total:          7  121   9.7    124     331
Percentage of the requests served within a certain time (ms)
  50%    124
  66%    125
  75%    126
  80%    127
  90%    129
  95%    132
  98%    135
  99%    137
 100%    331 (longest request)
2020/01/27 07:35:57 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/27 07:35:57 Matched stat line [Processing:     4  121   9.8    124     331 Processing 4 121 9.8 124 331]
2020/01/27 07:35:57 Matched stat line [Waiting:        2  121   9.7    124     250 Waiting 2 121 9.7 124 250]
2020/01/27 07:35:57 Matched stat line [Total:          7  121   9.7    124     331 Total 7 121 9.7 124 331]
2020/01/27 07:35:57 Matched percentline [  50%    124 50 124]
2020/01/27 07:35:57 Matched percentline [  66%    125 66 125]
2020/01/27 07:35:57 Matched percentline [  75%    126 75 126]
2020/01/27 07:35:57 Matched percentline [  80%    127 80 127]
2020/01/27 07:35:57 Matched percentline [  90%    129 90 129]
2020/01/27 07:35:57 Matched percentline [  95%    132 95 132]
2020/01/27 07:35:57 Matched percentline [  98%    135 98 135]
2020/01/27 07:35:57 Matched percentline [  99%    137 99 137]
2020/01/27 07:35:57 Matched percentline [ 100%    331 100 331]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":331,"50":124,"66":125,"75":126,"80":127,"90":129,"95":132,"98":135,"99":137},"processing":{"max":331,"mean":121,"median":124,"min":4,"stdDev":9.800000190734863},"total":{"max":331,"mean":121,"median":124,"min":7,"stdDev":9.699999809265137},"waiting":{"max":250,"mean":121,"median":124,"min":2,"stdDev":9.699999809265137}}
