2020/01/27 07:35:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 07:35:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39620 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39620
Failed requests:        0
Total transferred:      47425140 bytes
HTML transferred:       39620000 bytes
Requests per second:    1320.66 [#/sec] (mean)
Time per request:       75.720 [ms] (mean)
Time per request:       0.757 [ms] (mean, across all concurrent requests)
Transfer rate:          1543.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     2   75   4.8     76     200
Waiting:        2   75   4.8     76     200
Total:          5   76   4.7     77     203
Percentage of the requests served within a certain time (ms)
  50%     77
  66%     77
  75%     78
  80%     78
  90%     79
  95%     83
  98%     84
  99%     84
 100%    203 (longest request)
2020/01/27 07:35:58 Matched stat line [Connect:        0    0   0.1      0       5 Connect 0 0 0.1 0 5]
2020/01/27 07:35:58 Matched stat line [Processing:     2   75   4.8     76     200 Processing 2 75 4.8 76 200]
2020/01/27 07:35:58 Matched stat line [Waiting:        2   75   4.8     76     200 Waiting 2 75 4.8 76 200]
2020/01/27 07:35:58 Matched stat line [Total:          5   76   4.7     77     203 Total 5 76 4.7 77 203]
2020/01/27 07:35:58 Matched percentline [  50%     77 50 77]
2020/01/27 07:35:58 Matched percentline [  66%     77 66 77]
2020/01/27 07:35:58 Matched percentline [  75%     78 75 78]
2020/01/27 07:35:58 Matched percentline [  80%     78 80 78]
2020/01/27 07:35:58 Matched percentline [  90%     79 90 79]
2020/01/27 07:35:58 Matched percentline [  95%     83 95 83]
2020/01/27 07:35:58 Matched percentline [  98%     84 98 84]
2020/01/27 07:35:58 Matched percentline [  99%     84 99 84]
2020/01/27 07:35:58 Matched percentline [ 100%    203 100 203]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":203,"50":77,"66":77,"75":78,"80":78,"90":79,"95":83,"98":84,"99":84},"processing":{"max":200,"mean":75,"median":76,"min":2,"stdDev":4.800000190734863},"total":{"max":203,"mean":76,"median":77,"min":5,"stdDev":4.699999809265137},"waiting":{"max":200,"mean":75,"median":76,"min":2,"stdDev":4.800000190734863}}
