2020/02/08 02:37:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/02/08 02:38:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4625 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      4625
Failed requests:        0
Non-2xx responses:      4625
Total transferred:      4014500 bytes
HTML transferred:       3297625 bytes
Requests per second:    154.15 [#/sec] (mean)
Time per request:       648.703 [ms] (mean)
Time per request:       6.487 [ms] (mean, across all concurrent requests)
Transfer rate:          130.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  18.5      5     188
Processing:     6  612 358.1    552    2745
Waiting:        6  583 301.0    535    2107
Total:         16  624 357.1    569    2747
Percentage of the requests served within a certain time (ms)
  50%    569
  66%    748
  75%    828
  80%    866
  90%    975
  95%   1098
  98%   1659
  99%   1937
 100%   2747 (longest request)
2020/02/08 02:38:07 Matched stat line [Connect:        0   12  18.5      5     188 Connect 0 12 18.5 5 188]
2020/02/08 02:38:07 Matched stat line [Processing:     6  612 358.1    552    2745 Processing 6 612 358.1 552 2745]
2020/02/08 02:38:07 Matched stat line [Waiting:        6  583 301.0    535    2107 Waiting 6 583 301.0 535 2107]
2020/02/08 02:38:07 Matched stat line [Total:         16  624 357.1    569    2747 Total 16 624 357.1 569 2747]
2020/02/08 02:38:07 Matched percentline [  50%    569 50 569]
2020/02/08 02:38:07 Matched percentline [  66%    748 66 748]
2020/02/08 02:38:07 Matched percentline [  75%    828 75 828]
2020/02/08 02:38:07 Matched percentline [  80%    866 80 866]
2020/02/08 02:38:07 Matched percentline [  90%    975 90 975]
2020/02/08 02:38:07 Matched percentline [  95%   1098 95 1098]
2020/02/08 02:38:07 Matched percentline [  98%   1659 98 1659]
2020/02/08 02:38:07 Matched percentline [  99%   1937 99 1937]
2020/02/08 02:38:07 Matched percentline [ 100%   2747 100 2747]
{"connect":{"max":188,"mean":12,"median":5,"min":0,"stdDev":18.5},"percentiles":{"100":2747,"50":569,"66":748,"75":828,"80":866,"90":975,"95":1098,"98":1659,"99":1937},"processing":{"max":2745,"mean":612,"median":552,"min":6,"stdDev":358.1000061035156},"total":{"max":2747,"mean":624,"median":569,"min":16,"stdDev":357.1000061035156},"waiting":{"max":2107,"mean":583,"median":535,"min":6,"stdDev":301}}
