2020/01/20 03:57:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 03:57:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51762 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51762
Failed requests:        0
Total transferred:      43738890 bytes
HTML transferred:       31678344 bytes
Requests per second:    1725.40 [#/sec] (mean)
Time per request:       57.958 [ms] (mean)
Time per request:       0.580 [ms] (mean, across all concurrent requests)
Transfer rate:          1423.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   48 206.1      9    4059
Processing:     1    9  59.3      5    2524
Waiting:        0    9  59.3      5    2524
Total:          3   57 220.3     14    4586
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     19
  95%    223
  98%   1029
  99%   1037
 100%   4586 (longest request)
2020/01/20 03:57:55 Matched stat line [Connect:        1   48 206.1      9    4059 Connect 1 48 206.1 9 4059]
2020/01/20 03:57:55 Matched stat line [Processing:     1    9  59.3      5    2524 Processing 1 9 59.3 5 2524]
{"connect":{"max":4059,"mean":48,"median":9,"min":1,"stdDev":206.10000610351562},"percentiles":{"100":4586,"50":14,"66":14,"75":15,"80":15,"90":19,"95":223,"98":1029,"99":1037},"processing":{"max":2524,"mean":9,"median":5,"min":1,"stdDev":59.29999923706055},"total":{"max":4586,"mean":57,"median":14,"min":3,"stdDev":220.3000030517578},"waiting":{"max":2524,"mean":9,"median":5,"min":0,"stdDev":59.29999923706055}}
2020/01/20 03:57:55 Matched stat line [Waiting:        0    9  59.3      5    2524 Waiting 0 9 59.3 5 2524]
2020/01/20 03:57:55 Matched stat line [Total:          3   57 220.3     14    4586 Total 3 57 220.3 14 4586]
2020/01/20 03:57:55 Matched percentline [  50%     14 50 14]
2020/01/20 03:57:55 Matched percentline [  66%     14 66 14]
2020/01/20 03:57:55 Matched percentline [  75%     15 75 15]
2020/01/20 03:57:55 Matched percentline [  80%     15 80 15]
2020/01/20 03:57:55 Matched percentline [  90%     19 90 19]
2020/01/20 03:57:55 Matched percentline [  95%    223 95 223]
2020/01/20 03:57:55 Matched percentline [  98%   1029 98 1029]
2020/01/20 03:57:55 Matched percentline [  99%   1037 99 1037]
2020/01/20 03:57:55 Matched percentline [ 100%   4586 100 4586]
