2020/01/27 08:50:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 08:51:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20418 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20418
Failed requests:        0
Total transferred:      24440346 bytes
HTML transferred:       20418000 bytes
Requests per second:    680.59 [#/sec] (mean)
Time per request:       146.930 [ms] (mean)
Time per request:       1.469 [ms] (mean, across all concurrent requests)
Transfer rate:          795.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      17
Processing:     5  146  73.5    126     821
Waiting:        2  146  73.4    126     821
Total:          5  147  73.6    127     822
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    143
  75%    160
  80%    172
  90%    201
  95%    222
  98%    349
  99%    544
 100%    822 (longest request)
2020/01/27 08:51:13 Matched stat line [Connect:        0    0   0.9      0      17 Connect 0 0 0.9 0 17]
2020/01/27 08:51:13 Matched stat line [Processing:     5  146  73.5    126     821 Processing 5 146 73.5 126 821]
2020/01/27 08:51:13 Matched stat line [Waiting:        2  146  73.4    126     821 Waiting 2 146 73.4 126 821]
2020/01/27 08:51:13 Matched stat line [Total:          5  147  73.6    127     822 Total 5 147 73.6 127 822]
2020/01/27 08:51:13 Matched percentline [  50%    127 50 127]
2020/01/27 08:51:13 Matched percentline [  66%    143 66 143]
2020/01/27 08:51:13 Matched percentline [  75%    160 75 160]
2020/01/27 08:51:13 Matched percentline [  80%    172 80 172]
2020/01/27 08:51:13 Matched percentline [  90%    201 90 201]
2020/01/27 08:51:13 Matched percentline [  95%    222 95 222]
2020/01/27 08:51:13 Matched percentline [  98%    349 98 349]
2020/01/27 08:51:13 Matched percentline [  99%    544 99 544]
2020/01/27 08:51:13 Matched percentline [ 100%    822 100 822]
{"connect":{"max":17,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":822,"50":127,"66":143,"75":160,"80":172,"90":201,"95":222,"98":349,"99":544},"processing":{"max":821,"mean":146,"median":126,"min":5,"stdDev":73.5},"total":{"max":822,"mean":147,"median":127,"min":5,"stdDev":73.5999984741211},"waiting":{"max":821,"mean":146,"median":126,"min":2,"stdDev":73.4000015258789}}
