2020/02/06 04:01:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 04:01:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 490802 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      490802
Failed requests:        0
Non-2xx responses:      490818
Total transferred:      426030024 bytes
HTML transferred:       349953234 bytes
Requests per second:    16359.64 [#/sec] (mean)
Time per request:       6.113 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          13867.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0       8
Processing:     0    5   2.2      6     226
Waiting:        0    5   2.3      6     226
Total:          0    6   1.9      6     226
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      7
  90%      7
  95%      7
  98%      9
  99%     11
 100%    226 (longest request)
2020/02/06 04:01:36 Matched stat line [Connect:        0    1   0.7      0       8 Connect 0 1 0.7 0 8]
2020/02/06 04:01:36 Matched stat line [Processing:     0    5   2.2      6     226 Processing 0 5 2.2 6 226]
2020/02/06 04:01:36 Matched stat line [Waiting:        0    5   2.3      6     226 Waiting 0 5 2.3 6 226]
2020/02/06 04:01:36 Matched stat line [Total:          0    6   1.9      6     226 Total 0 6 1.9 6 226]
2020/02/06 04:01:36 Matched percentline [  50%      6 50 6]
2020/02/06 04:01:36 Matched percentline [  66%      7 66 7]
2020/02/06 04:01:36 Matched percentline [  75%      7 75 7]
2020/02/06 04:01:36 Matched percentline [  80%      7 80 7]
2020/02/06 04:01:36 Matched percentline [  90%      7 90 7]
2020/02/06 04:01:36 Matched percentline [  95%      7 95 7]
2020/02/06 04:01:36 Matched percentline [  98%      9 98 9]
2020/02/06 04:01:36 Matched percentline [  99%     11 99 11]
2020/02/06 04:01:36 Matched percentline [ 100%    226 100 226]
{"connect":{"max":8,"mean":1,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":226,"50":6,"66":7,"75":7,"80":7,"90":7,"95":7,"98":9,"99":11},"processing":{"max":226,"mean":5,"median":6,"min":0,"stdDev":2.200000047683716},"total":{"max":226,"mean":6,"median":6,"min":0,"stdDev":1.899999976158142},"waiting":{"max":226,"mean":5,"median":6,"min":0,"stdDev":2.299999952316284}}
