2020/01/26 02:28:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 02:28:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4919 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      4919
Failed requests:        0
Total transferred:      5888043 bytes
HTML transferred:       4919000 bytes
Requests per second:    163.96 [#/sec] (mean)
Time per request:       609.920 [ms] (mean)
Time per request:       6.099 [ms] (mean, across all concurrent requests)
Transfer rate:          191.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      31
Processing:     5  605 214.7    616    1300
Waiting:        4  603 214.2    614    1297
Total:          6  606 214.7    617    1301
Percentage of the requests served within a certain time (ms)
  50%    616
  66%    677
  75%    731
  80%    765
  90%    841
  95%    971
  98%   1204
  99%   1226
 100%   1301 (longest request)
2020/01/26 02:28:52 Matched stat line [Connect:        0    1   1.7      0      31 Connect 0 1 1.7 0 31]
2020/01/26 02:28:52 Matched stat line [Processing:     5  605 214.7    616    1300 Processing 5 605 214.7 616 1300]
2020/01/26 02:28:52 Matched stat line [Waiting:        4  603 214.2    614    1297 Waiting 4 603 214.2 614 1297]
2020/01/26 02:28:52 Matched stat line [Total:          6  606 214.7    617    1301 Total 6 606 214.7 617 1301]
2020/01/26 02:28:52 Matched percentline [  50%    616 50 616]
2020/01/26 02:28:52 Matched percentline [  66%    677 66 677]
2020/01/26 02:28:52 Matched percentline [  75%    731 75 731]
2020/01/26 02:28:52 Matched percentline [  80%    765 80 765]
2020/01/26 02:28:52 Matched percentline [  90%    841 90 841]
2020/01/26 02:28:52 Matched percentline [  95%    971 95 971]
2020/01/26 02:28:52 Matched percentline [  98%   1204 98 1204]
2020/01/26 02:28:52 Matched percentline [  99%   1226 99 1226]
2020/01/26 02:28:52 Matched percentline [ 100%   1301 100 1301]
{"connect":{"max":31,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1301,"50":616,"66":677,"75":731,"80":765,"90":841,"95":971,"98":1204,"99":1226},"processing":{"max":1300,"mean":605,"median":616,"min":5,"stdDev":214.6999969482422},"total":{"max":1301,"mean":606,"median":617,"min":6,"stdDev":214.6999969482422},"waiting":{"max":1297,"mean":603,"median":614,"min":4,"stdDev":214.1999969482422}}
