2020/01/22 02:06:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 02:06:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50319 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50319
Failed requests:        0
Total transferred:      7195760 bytes
HTML transferred:       1308320 bytes
Requests per second:    1677.30 [#/sec] (mean)
Time per request:       59.620 [ms] (mean)
Time per request:       0.596 [ms] (mean, across all concurrent requests)
Transfer rate:          234.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  46.1     11    1051
Processing:     0   43  37.5     36    1010
Waiting:        0   42  36.7     36    1010
Total:          1   60  63.1     53    1234
Percentage of the requests served within a certain time (ms)
  50%     53
  66%     64
  75%     72
  80%     78
  90%     96
  95%    114
  98%    187
  99%    320
 100%   1234 (longest request)
{"connect":{"max":1051,"mean":17,"median":11,"min":0,"stdDev":46.099998474121094},"percentiles":{"100":1234,"50":53,"66":64,"75":72,"80":78,"90":96,"95":114,"98":187,"99":320},"processing":{"max":1010,"mean":43,"median":36,"min":0,"stdDev":37.5},"total":{"max":1234,"mean":60,"median":53,"min":1,"stdDev":63.099998474121094},"waiting":{"max":1010,"mean":42,"median":36,"min":0,"stdDev":36.70000076293945}}
2020/01/22 02:06:45 Matched stat line [Connect:        0   17  46.1     11    1051 Connect 0 17 46.1 11 1051]
2020/01/22 02:06:45 Matched stat line [Processing:     0   43  37.5     36    1010 Processing 0 43 37.5 36 1010]
2020/01/22 02:06:45 Matched stat line [Waiting:        0   42  36.7     36    1010 Waiting 0 42 36.7 36 1010]
2020/01/22 02:06:45 Matched stat line [Total:          1   60  63.1     53    1234 Total 1 60 63.1 53 1234]
2020/01/22 02:06:45 Matched percentline [  50%     53 50 53]
2020/01/22 02:06:45 Matched percentline [  66%     64 66 64]
2020/01/22 02:06:45 Matched percentline [  75%     72 75 72]
2020/01/22 02:06:45 Matched percentline [  80%     78 80 78]
2020/01/22 02:06:45 Matched percentline [  90%     96 90 96]
2020/01/22 02:06:45 Matched percentline [  95%    114 95 114]
2020/01/22 02:06:45 Matched percentline [  98%    187 98 187]
2020/01/22 02:06:45 Matched percentline [  99%    320 99 320]
2020/01/22 02:06:45 Matched percentline [ 100%   1234 100 1234]
