2020/01/20 17:52:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/20 17:52:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7040 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7040
Failed requests:        0
Total transferred:      8426880 bytes
HTML transferred:       7040000 bytes
Requests per second:    234.66 [#/sec] (mean)
Time per request:       426.145 [ms] (mean)
Time per request:       4.261 [ms] (mean, across all concurrent requests)
Transfer rate:          274.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      43
Processing:     5  423 138.1    431    1241
Waiting:        2  422 137.9    430    1241
Total:          6  424 138.4    433    1242
Percentage of the requests served within a certain time (ms)
  50%    433
  66%    484
  75%    512
  80%    526
  90%    562
  95%    653
  98%    797
  99%    833
 100%   1242 (longest request)
2020/01/20 17:52:38 Matched stat line [Connect:        0    2   3.0      1      43 Connect 0 2 3.0 1 43]
2020/01/20 17:52:38 Matched stat line [Processing:     5  423 138.1    431    1241 Processing 5 423 138.1 431 1241]
2020/01/20 17:52:38 Matched stat line [Waiting:        2  422 137.9    430    1241 Waiting 2 422 137.9 430 1241]
2020/01/20 17:52:38 Matched stat line [Total:          6  424 138.4    433    1242 Total 6 424 138.4 433 1242]
2020/01/20 17:52:38 Matched percentline [  50%    433 50 433]
2020/01/20 17:52:38 Matched percentline [  66%    484 66 484]
2020/01/20 17:52:38 Matched percentline [  75%    512 75 512]
2020/01/20 17:52:38 Matched percentline [  80%    526 80 526]
2020/01/20 17:52:38 Matched percentline [  90%    562 90 562]
2020/01/20 17:52:38 Matched percentline [  95%    653 95 653]
2020/01/20 17:52:38 Matched percentline [  98%    797 98 797]
2020/01/20 17:52:38 Matched percentline [  99%    833 99 833]
2020/01/20 17:52:38 Matched percentline [ 100%   1242 100 1242]
{"connect":{"max":43,"mean":2,"median":1,"min":0,"stdDev":3},"percentiles":{"100":1242,"50":433,"66":484,"75":512,"80":526,"90":562,"95":653,"98":797,"99":833},"processing":{"max":1241,"mean":423,"median":431,"min":5,"stdDev":138.10000610351562},"total":{"max":1242,"mean":424,"median":433,"min":6,"stdDev":138.39999389648438},"waiting":{"max":1241,"mean":422,"median":430,"min":2,"stdDev":137.89999389648438}}
