2020/02/03 10:42:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/03 10:43:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69845 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      69845
Failed requests:        0
Total transferred:      20185205 bytes
HTML transferred:       3143025 bytes
Requests per second:    2327.58 [#/sec] (mean)
Time per request:       42.963 [ms] (mean)
Time per request:       0.430 [ms] (mean, across all concurrent requests)
Transfer rate:          656.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  14.8      1    1015
Processing:     0   40 143.0     10    1759
Waiting:        0   14  15.5      9     253
Total:          0   43 143.9     12    1762
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     18
  75%     23
  80%     28
  90%     42
  95%     72
  98%    775
  99%    847
 100%   1762 (longest request)
2020/02/03 10:43:19 Matched stat line [Connect:        0    3  14.8      1    1015 Connect 0 3 14.8 1 1015]
2020/02/03 10:43:19 Matched stat line [Processing:     0   40 143.0     10    1759 Processing 0 40 143.0 10 1759]
2020/02/03 10:43:19 Matched stat line [Waiting:        0   14  15.5      9     253 Waiting 0 14 15.5 9 253]
2020/02/03 10:43:19 Matched stat line [Total:          0   43 143.9     12    1762 Total 0 43 143.9 12 1762]
2020/02/03 10:43:19 Matched percentline [  50%     12 50 12]
2020/02/03 10:43:19 Matched percentline [  66%     18 66 18]
2020/02/03 10:43:19 Matched percentline [  75%     23 75 23]
2020/02/03 10:43:19 Matched percentline [  80%     28 80 28]
2020/02/03 10:43:19 Matched percentline [  90%     42 90 42]
2020/02/03 10:43:19 Matched percentline [  95%     72 95 72]
2020/02/03 10:43:19 Matched percentline [  98%    775 98 775]
2020/02/03 10:43:19 Matched percentline [  99%    847 99 847]
2020/02/03 10:43:19 Matched percentline [ 100%   1762 100 1762]
{"connect":{"max":1015,"mean":3,"median":1,"min":0,"stdDev":14.800000190734863},"percentiles":{"100":1762,"50":12,"66":18,"75":23,"80":28,"90":42,"95":72,"98":775,"99":847},"processing":{"max":1759,"mean":40,"median":10,"min":0,"stdDev":143},"total":{"max":1762,"mean":43,"median":12,"min":0,"stdDev":143.89999389648438},"waiting":{"max":253,"mean":14,"median":9,"min":0,"stdDev":15.5}}
