2020/01/23 00:29:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 00:30:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36098 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36098
Failed requests:        0
Total transferred:      43209306 bytes
HTML transferred:       36098000 bytes
Requests per second:    1203.23 [#/sec] (mean)
Time per request:       83.109 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          1406.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      20
Processing:     1   83  37.1     71     334
Waiting:        1   83  37.1     71     334
Total:          4   83  37.1     71     334
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     75
  75%     82
  80%     84
  90%    111
  95%    177
  98%    223
  99%    252
 100%    334 (longest request)
2020/01/23 00:30:05 Matched stat line [Connect:        0    0   0.2      0      20 Connect 0 0 0.2 0 20]
2020/01/23 00:30:05 Matched stat line [Processing:     1   83  37.1     71     334 Processing 1 83 37.1 71 334]
2020/01/23 00:30:05 Matched stat line [Waiting:        1   83  37.1     71     334 Waiting 1 83 37.1 71 334]
2020/01/23 00:30:05 Matched stat line [Total:          4   83  37.1     71     334 Total 4 83 37.1 71 334]
2020/01/23 00:30:05 Matched percentline [  50%     71 50 71]
2020/01/23 00:30:05 Matched percentline [  66%     75 66 75]
2020/01/23 00:30:05 Matched percentline [  75%     82 75 82]
2020/01/23 00:30:05 Matched percentline [  80%     84 80 84]
2020/01/23 00:30:05 Matched percentline [  90%    111 90 111]
2020/01/23 00:30:05 Matched percentline [  95%    177 95 177]
2020/01/23 00:30:05 Matched percentline [  98%    223 98 223]
2020/01/23 00:30:05 Matched percentline [  99%    252 99 252]
2020/01/23 00:30:05 Matched percentline [ 100%    334 100 334]
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":334,"50":71,"66":75,"75":82,"80":84,"90":111,"95":177,"98":223,"99":252},"processing":{"max":334,"mean":83,"median":71,"min":1,"stdDev":37.099998474121094},"total":{"max":334,"mean":83,"median":71,"min":4,"stdDev":37.099998474121094},"waiting":{"max":334,"mean":83,"median":71,"min":1,"stdDev":37.099998474121094}}
