2020/01/26 22:54:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 22:54:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39471 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39471
Failed requests:        0
Total transferred:      5644353 bytes
HTML transferred:       1026246 bytes
Requests per second:    1315.69 [#/sec] (mean)
Time per request:       76.006 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          183.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  56.8      8    1062
Processing:     0   58  97.2     32    1950
Waiting:        0   57  94.9     32    1864
Total:          1   75 119.7     47    2673
Percentage of the requests served within a certain time (ms)
  50%     47
  66%     83
  75%    109
  80%    122
  90%    160
  95%    188
  98%    241
  99%    366
 100%   2673 (longest request)
2020/01/26 22:54:51 Matched stat line [Connect:        0   17  56.8      8    1062 Connect 0 17 56.8 8 1062]
{"connect":{"max":1062,"mean":17,"median":8,"min":0,"stdDev":56.79999923706055},"percentiles":{"100":2673,"50":47,"66":83,"75":109,"80":122,"90":160,"95":188,"98":241,"99":366},"processing":{"max":1950,"mean":58,"median":32,"min":0,"stdDev":97.19999694824219},"total":{"max":2673,"mean":75,"median":47,"min":1,"stdDev":119.69999694824219},"waiting":{"max":1864,"mean":57,"median":32,"min":0,"stdDev":94.9000015258789}}
2020/01/26 22:54:51 Matched stat line [Processing:     0   58  97.2     32    1950 Processing 0 58 97.2 32 1950]
2020/01/26 22:54:51 Matched stat line [Waiting:        0   57  94.9     32    1864 Waiting 0 57 94.9 32 1864]
2020/01/26 22:54:51 Matched stat line [Total:          1   75 119.7     47    2673 Total 1 75 119.7 47 2673]
2020/01/26 22:54:51 Matched percentline [  50%     47 50 47]
2020/01/26 22:54:51 Matched percentline [  66%     83 66 83]
2020/01/26 22:54:51 Matched percentline [  75%    109 75 109]
2020/01/26 22:54:51 Matched percentline [  80%    122 80 122]
2020/01/26 22:54:51 Matched percentline [  90%    160 90 160]
2020/01/26 22:54:51 Matched percentline [  95%    188 95 188]
2020/01/26 22:54:51 Matched percentline [  98%    241 98 241]
2020/01/26 22:54:51 Matched percentline [  99%    366 99 366]
2020/01/26 22:54:51 Matched percentline [ 100%   2673 100 2673]
