2020/01/30 19:54:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/30 19:55:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53031 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      53031
Failed requests:        0
Total transferred:      7583576 bytes
HTML transferred:       1378832 bytes
Requests per second:    1767.45 [#/sec] (mean)
Time per request:       56.579 [ms] (mean)
Time per request:       0.566 [ms] (mean, across all concurrent requests)
Transfer rate:          246.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  97.0     17    3049
Processing:     1   30  51.8     24    1537
Waiting:        1   30  51.4     24    1537
Total:          2   56 111.7     38    3079
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     47
  75%     52
  80%     57
  90%     95
  95%    118
  98%    150
  99%   1016
 100%   3079 (longest request)
2020/01/30 19:55:10 Matched stat line [Connect:        1   26  97.0     17    3049 Connect 1 26 97.0 17 3049]
2020/01/30 19:55:10 Matched stat line [Processing:     1   30  51.8     24    1537 Processing 1 30 51.8 24 1537]
2020/01/30 19:55:10 Matched stat line [Waiting:        1   30  51.4     24    1537 Waiting 1 30 51.4 24 1537]
2020/01/30 19:55:10 Matched stat line [Total:          2   56 111.7     38    3079 Total 2 56 111.7 38 3079]
2020/01/30 19:55:10 Matched percentline [  50%     38 50 38]
2020/01/30 19:55:10 Matched percentline [  66%     47 66 47]
2020/01/30 19:55:10 Matched percentline [  75%     52 75 52]
2020/01/30 19:55:10 Matched percentline [  80%     57 80 57]
2020/01/30 19:55:10 Matched percentline [  90%     95 90 95]
2020/01/30 19:55:10 Matched percentline [  95%    118 95 118]
2020/01/30 19:55:10 Matched percentline [  98%    150 98 150]
2020/01/30 19:55:10 Matched percentline [  99%   1016 99 1016]
2020/01/30 19:55:10 Matched percentline [ 100%   3079 100 3079]
{"connect":{"max":3049,"mean":26,"median":17,"min":1,"stdDev":97},"percentiles":{"100":3079,"50":38,"66":47,"75":52,"80":57,"90":95,"95":118,"98":150,"99":1016},"processing":{"max":1537,"mean":30,"median":24,"min":1,"stdDev":51.79999923706055},"total":{"max":3079,"mean":56,"median":38,"min":2,"stdDev":111.69999694824219},"waiting":{"max":1537,"mean":30,"median":24,"min":1,"stdDev":51.400001525878906}}
