2020/01/30 19:54:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/30 19:55:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26031 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      26031
Failed requests:        0
Total transferred:      3722433 bytes
HTML transferred:       676806 bytes
Requests per second:    867.58 [#/sec] (mean)
Time per request:       115.263 [ms] (mean)
Time per request:       1.153 [ms] (mean, across all concurrent requests)
Transfer rate:          121.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   48 122.0     31    3094
Processing:     1   66 134.4     52    3968
Waiting:        1   66 131.9     51    3966
Total:          1  115 184.5     95    4016
Percentage of the requests served within a certain time (ms)
  50%     95
{"connect":{"max":3094,"mean":48,"median":31,"min":1,"stdDev":122},"percentiles":{"100":4016,"50":95,"66":120,"75":131,"80":142,"90":167,"95":203,"98":412,"99":1124},"processing":{"max":3968,"mean":66,"median":52,"min":1,"stdDev":134.39999389648438},"total":{"max":4016,"mean":115,"median":95,"min":1,"stdDev":184.5},"waiting":{"max":3966,"mean":66,"median":51,"min":1,"stdDev":131.89999389648438}}
  66%    120
  75%    131
  80%    142
  90%    167
  95%    203
  98%    412
  99%   1124
 100%   4016 (longest request)
2020/01/30 19:55:12 Matched stat line [Connect:        1   48 122.0     31    3094 Connect 1 48 122.0 31 3094]
2020/01/30 19:55:12 Matched stat line [Processing:     1   66 134.4     52    3968 Processing 1 66 134.4 52 3968]
2020/01/30 19:55:12 Matched stat line [Waiting:        1   66 131.9     51    3966 Waiting 1 66 131.9 51 3966]
2020/01/30 19:55:12 Matched stat line [Total:          1  115 184.5     95    4016 Total 1 115 184.5 95 4016]
2020/01/30 19:55:12 Matched percentline [  50%     95 50 95]
2020/01/30 19:55:12 Matched percentline [  66%    120 66 120]
2020/01/30 19:55:12 Matched percentline [  75%    131 75 131]
2020/01/30 19:55:12 Matched percentline [  80%    142 80 142]
2020/01/30 19:55:12 Matched percentline [  90%    167 90 167]
2020/01/30 19:55:12 Matched percentline [  95%    203 95 203]
2020/01/30 19:55:12 Matched percentline [  98%    412 98 412]
2020/01/30 19:55:12 Matched percentline [  99%   1124 99 1124]
2020/01/30 19:55:12 Matched percentline [ 100%   4016 100 4016]
