2020/01/30 19:54:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 19:54:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103755 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      103755
Failed requests:        0
Total transferred:      14837680 bytes
HTML transferred:       2697760 bytes
Requests per second:    3457.59 [#/sec] (mean)
Time per request:       28.922 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          482.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  94.1      4    3090
Processing:     1   15  99.2      4    3012
Waiting:        1   15  96.0      4    3008
Total:          2   28 136.9      9    3094
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     22
  95%     34
  98%     69
  99%   1012
 100%   3094 (longest request)
{"connect":{"max":3090,"mean":13,"median":4,"min":1,"stdDev":94.0999984741211},"percentiles":{"100":3094,"50":9,"66":10,"75":11,"80":12,"90":22,"95":34,"98":69,"99":1012},"processing":{"max":3012,"mean":15,"median":4,"min":1,"stdDev":99.19999694824219},"total":{"max":3094,"mean":28,"median":9,"min":2,"stdDev":136.89999389648438},"waiting":{"max":3008,"mean":15,"median":4,"min":1,"stdDev":96}}
2020/01/30 19:54:33 Matched stat line [Connect:        1   13  94.1      4    3090 Connect 1 13 94.1 4 3090]
2020/01/30 19:54:33 Matched stat line [Processing:     1   15  99.2      4    3012 Processing 1 15 99.2 4 3012]
2020/01/30 19:54:33 Matched stat line [Waiting:        1   15  96.0      4    3008 Waiting 1 15 96.0 4 3008]
2020/01/30 19:54:33 Matched stat line [Total:          2   28 136.9      9    3094 Total 2 28 136.9 9 3094]
2020/01/30 19:54:33 Matched percentline [  50%      9 50 9]
2020/01/30 19:54:33 Matched percentline [  66%     10 66 10]
2020/01/30 19:54:33 Matched percentline [  75%     11 75 11]
2020/01/30 19:54:33 Matched percentline [  80%     12 80 12]
2020/01/30 19:54:33 Matched percentline [  90%     22 90 22]
2020/01/30 19:54:33 Matched percentline [  95%     34 95 34]
2020/01/30 19:54:33 Matched percentline [  98%     69 98 69]
2020/01/30 19:54:33 Matched percentline [  99%   1012 99 1012]
2020/01/30 19:54:33 Matched percentline [ 100%   3094 100 3094]
