2020/01/25 12:44:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/25 12:45:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 212734 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      212734
Failed requests:        0
Total transferred:      30421248 bytes
HTML transferred:       5531136 bytes
Requests per second:    7091.11 [#/sec] (mean)
Time per request:       14.102 [ms] (mean)
Time per request:       0.141 [ms] (mean, across all concurrent requests)
Transfer rate:          990.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  46.3      3    1042
Processing:     0    7  11.9      4     381
Waiting:        0    7  11.7      4     380
Total:          0   14  48.6      7    1084
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     13
  80%     15
  90%     26
  95%     39
  98%     54
  99%     66
 100%   1084 (longest request)
2020/01/25 12:45:04 Matched stat line [Connect:        0    7  46.3      3    1042 Connect 0 7 46.3 3 1042]
2020/01/25 12:45:04 Matched stat line [Processing:     0    7  11.9      4     381 Processing 0 7 11.9 4 381]
2020/01/25 12:45:04 Matched stat line [Waiting:        0    7  11.7      4     380 Waiting 0 7 11.7 4 380]
2020/01/25 12:45:04 Matched stat line [Total:          0   14  48.6      7    1084 Total 0 14 48.6 7 1084]
2020/01/25 12:45:04 Matched percentline [  50%      7 50 7]
2020/01/25 12:45:04 Matched percentline [  66%     10 66 10]
2020/01/25 12:45:04 Matched percentline [  75%     13 75 13]
2020/01/25 12:45:04 Matched percentline [  80%     15 80 15]
2020/01/25 12:45:04 Matched percentline [  90%     26 90 26]
2020/01/25 12:45:04 Matched percentline [  95%     39 95 39]
2020/01/25 12:45:04 Matched percentline [  98%     54 98 54]
2020/01/25 12:45:04 Matched percentline [  99%     66 99 66]
2020/01/25 12:45:04 Matched percentline [ 100%   1084 100 1084]
{"connect":{"max":1042,"mean":7,"median":3,"min":0,"stdDev":46.29999923706055},"percentiles":{"100":1084,"50":7,"66":10,"75":13,"80":15,"90":26,"95":39,"98":54,"99":66},"processing":{"max":381,"mean":7,"median":4,"min":0,"stdDev":11.899999618530273},"total":{"max":1084,"mean":14,"median":7,"min":0,"stdDev":48.599998474121094},"waiting":{"max":380,"mean":7,"median":4,"min":0,"stdDev":11.699999809265137}}
