2020/01/23 18:51:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 18:51:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18087 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18087
Failed requests:        0
Total transferred:      21650139 bytes
HTML transferred:       18087000 bytes
Requests per second:    602.89 [#/sec] (mean)
Time per request:       165.867 [ms] (mean)
Time per request:       1.659 [ms] (mean, across all concurrent requests)
Transfer rate:          704.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0      29
Processing:     2  165  61.1    156    1187
Waiting:        2  165  61.1    156    1187
Total:          7  165  61.1    157    1187
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    188
  75%    199
  80%    210
  90%    232
  95%    246
  98%    271
  99%    374
 100%   1187 (longest request)
2020/01/23 18:51:58 Matched stat line [Connect:        0    1   0.8      0      29 Connect 0 1 0.8 0 29]
2020/01/23 18:51:58 Matched stat line [Processing:     2  165  61.1    156    1187 Processing 2 165 61.1 156 1187]
2020/01/23 18:51:58 Matched stat line [Waiting:        2  165  61.1    156    1187 Waiting 2 165 61.1 156 1187]
2020/01/23 18:51:58 Matched stat line [Total:          7  165  61.1    157    1187 Total 7 165 61.1 157 1187]
2020/01/23 18:51:58 Matched percentline [  50%    157 50 157]
2020/01/23 18:51:58 Matched percentline [  66%    188 66 188]
2020/01/23 18:51:58 Matched percentline [  75%    199 75 199]
2020/01/23 18:51:58 Matched percentline [  80%    210 80 210]
2020/01/23 18:51:58 Matched percentline [  90%    232 90 232]
2020/01/23 18:51:58 Matched percentline [  95%    246 95 246]
2020/01/23 18:51:58 Matched percentline [  98%    271 98 271]
2020/01/23 18:51:58 Matched percentline [  99%    374 99 374]
2020/01/23 18:51:58 Matched percentline [ 100%   1187 100 1187]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":1187,"50":157,"66":188,"75":199,"80":210,"90":232,"95":246,"98":271,"99":374},"processing":{"max":1187,"mean":165,"median":156,"min":2,"stdDev":61.099998474121094},"total":{"max":1187,"mean":165,"median":157,"min":7,"stdDev":61.099998474121094},"waiting":{"max":1187,"mean":165,"median":156,"min":2,"stdDev":61.099998474121094}}
