2020/01/21 07:35:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/21 07:35:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104364 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104364
Failed requests:        0
Total transferred:      14924910 bytes
HTML transferred:       2713620 bytes
Requests per second:    3478.80 [#/sec] (mean)
Time per request:       28.746 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          485.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 121.7      4    3053
Processing:     0    9  24.7      5     896
Waiting:        0    9  24.2      5     896
Total:          1   29 125.4     10    3058
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     16
  90%     24
  95%     40
  98%     97
  99%   1018
 100%   3058 (longest request)
{"connect":{"max":3053,"mean":19,"median":4,"min":0,"stdDev":121.69999694824219},"percentiles":{"100":3058,"50":10,"66":12,"75":14,"80":16,"90":24,"95":40,"98":97,"99":1018},"processing":{"max":896,"mean":9,"median":5,"min":0,"stdDev":24.700000762939453},"total":{"max":3058,"mean":29,"median":10,"min":1,"stdDev":125.4000015258789},"waiting":{"max":896,"mean":9,"median":5,"min":0,"stdDev":24.200000762939453}}
2020/01/21 07:35:38 Matched stat line [Connect:        0   19 121.7      4    3053 Connect 0 19 121.7 4 3053]
2020/01/21 07:35:38 Matched stat line [Processing:     0    9  24.7      5     896 Processing 0 9 24.7 5 896]
2020/01/21 07:35:38 Matched stat line [Waiting:        0    9  24.2      5     896 Waiting 0 9 24.2 5 896]
2020/01/21 07:35:38 Matched stat line [Total:          1   29 125.4     10    3058 Total 1 29 125.4 10 3058]
2020/01/21 07:35:38 Matched percentline [  50%     10 50 10]
2020/01/21 07:35:38 Matched percentline [  66%     12 66 12]
2020/01/21 07:35:38 Matched percentline [  75%     14 75 14]
2020/01/21 07:35:38 Matched percentline [  80%     16 80 16]
2020/01/21 07:35:38 Matched percentline [  90%     24 90 24]
2020/01/21 07:35:38 Matched percentline [  95%     40 95 40]
2020/01/21 07:35:38 Matched percentline [  98%     97 98 97]
2020/01/21 07:35:38 Matched percentline [  99%   1018 99 1018]
2020/01/21 07:35:38 Matched percentline [ 100%   3058 100 3058]
