2020/01/22 02:17:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/22 02:17:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54777 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54777
Failed requests:        0
Total transferred:      7833111 bytes
HTML transferred:       1424202 bytes
Requests per second:    1825.90 [#/sec] (mean)
Time per request:       54.768 [ms] (mean)
Time per request:       0.548 [ms] (mean, across all concurrent requests)
Transfer rate:          254.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  38.4      8    1060
Processing:     0   40  60.5     30    1084
Waiting:        0   40  58.7     30    1067
Total:          1   55  77.9     40    1138
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     60
  75%     67
  80%     72
  90%     94
  95%    116
  98%    192
  99%    405
 100%   1138 (longest request)
2020/01/22 02:17:40 Matched stat line [Connect:        0   14  38.4      8    1060 Connect 0 14 38.4 8 1060]
2020/01/22 02:17:40 Matched stat line [Processing:     0   40  60.5     30    1084 Processing 0 40 60.5 30 1084]
2020/01/22 02:17:40 Matched stat line [Waiting:        0   40  58.7     30    1067 Waiting 0 40 58.7 30 1067]
2020/01/22 02:17:40 Matched stat line [Total:          1   55  77.9     40    1138 Total 1 55 77.9 40 1138]
2020/01/22 02:17:40 Matched percentline [  50%     40 50 40]
2020/01/22 02:17:40 Matched percentline [  66%     60 66 60]
2020/01/22 02:17:40 Matched percentline [  75%     67 75 67]
2020/01/22 02:17:40 Matched percentline [  80%     72 80 72]
2020/01/22 02:17:40 Matched percentline [  90%     94 90 94]
2020/01/22 02:17:40 Matched percentline [  95%    116 95 116]
2020/01/22 02:17:40 Matched percentline [  98%    192 98 192]
2020/01/22 02:17:40 Matched percentline [  99%    405 99 405]
2020/01/22 02:17:40 Matched percentline [ 100%   1138 100 1138]
{"connect":{"max":1060,"mean":14,"median":8,"min":0,"stdDev":38.400001525878906},"percentiles":{"100":1138,"50":40,"66":60,"75":67,"80":72,"90":94,"95":116,"98":192,"99":405},"processing":{"max":1084,"mean":40,"median":30,"min":0,"stdDev":60.5},"total":{"max":1138,"mean":55,"median":40,"min":1,"stdDev":77.9000015258789},"waiting":{"max":1067,"mean":40,"median":30,"min":0,"stdDev":58.70000076293945}}
