2020/01/25 16:13:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
{"connect":{"max":3041,"mean":36,"median":6,"min":0,"stdDev":171.6999969482422},"percentiles":{"100":3047,"50":13,"66":17,"75":21,"80":25,"90":61,"95":164,"98":1023,"99":1051},"processing":{"max":1237,"mean":18,"median":7,"min":0,"stdDev":57.900001525878906},"total":{"max":3047,"mean":55,"median":13,"min":1,"stdDev":184.6999969482422},"waiting":{"max":1237,"mean":18,"median":7,"min":0,"stdDev":56}}
2020/01/25 16:14:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52750 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      52750
Failed requests:        0
Total transferred:      7543393 bytes
HTML transferred:       1371526 bytes
Requests per second:    1758.28 [#/sec] (mean)
Time per request:       56.874 [ms] (mean)
Time per request:       0.569 [ms] (mean, across all concurrent requests)
Transfer rate:          245.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 171.7      6    3041
Processing:     0   18  57.9      7    1237
Waiting:        0   18  56.0      7    1237
Total:          1   55 184.7     13    3047
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     21
  80%     25
  90%     61
  95%    164
  98%   1023
  99%   1051
 100%   3047 (longest request)
2020/01/25 16:14:23 Matched stat line [Connect:        0   36 171.7      6    3041 Connect 0 36 171.7 6 3041]
2020/01/25 16:14:23 Matched stat line [Processing:     0   18  57.9      7    1237 Processing 0 18 57.9 7 1237]
2020/01/25 16:14:23 Matched stat line [Waiting:        0   18  56.0      7    1237 Waiting 0 18 56.0 7 1237]
2020/01/25 16:14:23 Matched stat line [Total:          1   55 184.7     13    3047 Total 1 55 184.7 13 3047]
2020/01/25 16:14:23 Matched percentline [  50%     13 50 13]
2020/01/25 16:14:23 Matched percentline [  66%     17 66 17]
2020/01/25 16:14:23 Matched percentline [  75%     21 75 21]
2020/01/25 16:14:23 Matched percentline [  80%     25 80 25]
2020/01/25 16:14:23 Matched percentline [  90%     61 90 61]
2020/01/25 16:14:23 Matched percentline [  95%    164 95 164]
2020/01/25 16:14:23 Matched percentline [  98%   1023 98 1023]
2020/01/25 16:14:23 Matched percentline [  99%   1051 99 1051]
2020/01/25 16:14:23 Matched percentline [ 100%   3047 100 3047]
