2020/01/25 16:14:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/25 16:14:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 106412 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      106412
Failed requests:        0
Total transferred:      15220062 bytes
HTML transferred:       2767284 bytes
Requests per second:    3546.94 [#/sec] (mean)
Time per request:       28.193 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          495.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 113.6      3    2049
Processing:     0   10  30.8      5    1021
Waiting:        0   10  29.9      4    1021
Total:          0   28 120.8      9    2126
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     15
  80%     17
  90%     28
  95%     56
  98%    200
  99%   1017
 100%   2126 (longest request)
2020/01/25 16:14:32 Matched stat line [Connect:        0   18 113.6      3    2049 Connect 0 18 113.6 3 2049]
2020/01/25 16:14:32 Matched stat line [Processing:     0   10  30.8      5    1021 Processing 0 10 30.8 5 1021]
2020/01/25 16:14:32 Matched stat line [Waiting:        0   10  29.9      4    1021 Waiting 0 10 29.9 4 1021]
2020/01/25 16:14:32 Matched stat line [Total:          0   28 120.8      9    2126 Total 0 28 120.8 9 2126]
2020/01/25 16:14:32 Matched percentline [  50%      9 50 9]
2020/01/25 16:14:32 Matched percentline [  66%     13 66 13]
2020/01/25 16:14:32 Matched percentline [  75%     15 75 15]
2020/01/25 16:14:32 Matched percentline [  80%     17 80 17]
{"connect":{"max":2049,"mean":18,"median":3,"min":0,"stdDev":113.5999984741211},"percentiles":{"100":2126,"50":9,"66":13,"75":15,"80":17,"90":28,"95":56,"98":200,"99":1017},"processing":{"max":1021,"mean":10,"median":5,"min":0,"stdDev":30.799999237060547},"total":{"max":2126,"mean":28,"median":9,"min":0,"stdDev":120.80000305175781},"waiting":{"max":1021,"mean":10,"median":4,"min":0,"stdDev":29.899999618530273}}
2020/01/25 16:14:32 Matched percentline [  90%     28 90 28]
2020/01/25 16:14:32 Matched percentline [  95%     56 95 56]
2020/01/25 16:14:32 Matched percentline [  98%    200 98 200]
2020/01/25 16:14:32 Matched percentline [  99%   1017 99 1017]
2020/01/25 16:14:32 Matched percentline [ 100%   2126 100 2126]
