2020/02/03 14:37:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 14:38:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74091 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      74091
Failed requests:        0
Total transferred:      21412299 bytes
HTML transferred:       3334095 bytes
Requests per second:    2469.69 [#/sec] (mean)
Time per request:       40.491 [ms] (mean)
Time per request:       0.405 [ms] (mean, across all concurrent requests)
Transfer rate:          697.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      24
Processing:     4   39  17.7     35     170
Waiting:        1   39  17.7     35     170
Total:          5   40  17.5     36     170
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     44
  75%     49
  80%     54
  90%     63
  95%     72
  98%     87
  99%    100
 100%    170 (longest request)
2020/02/03 14:38:21 Matched stat line [Connect:        0    2   2.0      1      24 Connect 0 2 2.0 1 24]
2020/02/03 14:38:21 Matched stat line [Processing:     4   39  17.7     35     170 Processing 4 39 17.7 35 170]
2020/02/03 14:38:21 Matched stat line [Waiting:        1   39  17.7     35     170 Waiting 1 39 17.7 35 170]
2020/02/03 14:38:21 Matched stat line [Total:          5   40  17.5     36     170 Total 5 40 17.5 36 170]
2020/02/03 14:38:21 Matched percentline [  50%     36 50 36]
2020/02/03 14:38:21 Matched percentline [  66%     44 66 44]
2020/02/03 14:38:21 Matched percentline [  75%     49 75 49]
2020/02/03 14:38:21 Matched percentline [  80%     54 80 54]
2020/02/03 14:38:21 Matched percentline [  90%     63 90 63]
2020/02/03 14:38:21 Matched percentline [  95%     72 95 72]
2020/02/03 14:38:21 Matched percentline [  98%     87 98 87]
2020/02/03 14:38:21 Matched percentline [  99%    100 99 100]
2020/02/03 14:38:21 Matched percentline [ 100%    170 100 170]
{"connect":{"max":24,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":170,"50":36,"66":44,"75":49,"80":54,"90":63,"95":72,"98":87,"99":100},"processing":{"max":170,"mean":39,"median":35,"min":4,"stdDev":17.700000762939453},"total":{"max":170,"mean":40,"median":36,"min":5,"stdDev":17.5},"waiting":{"max":170,"mean":39,"median":35,"min":1,"stdDev":17.700000762939453}}
