2020/01/23 14:06:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/23 14:07:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35590 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35590
Failed requests:        0
Total transferred:      5089513 bytes
HTML transferred:       925366 bytes
Requests per second:    1186.33 [#/sec] (mean)
Time per request:       84.293 [ms] (mean)
Time per request:       0.843 [ms] (mean, across all concurrent requests)
Transfer rate:          165.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   7.7      3     149
Processing:     0   78  70.7     53    1033
Waiting:        0   78  70.7     53    1032
Total:          1   84  70.9     60    1041
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     89
  75%    113
  80%    136
  90%    214
  95%    224
  98%    238
  99%    248
 100%   1041 (longest request)
{"connect":{"max":149,"mean":6,"median":3,"min":0,"stdDev":7.699999809265137},"percentiles":{"100":1041,"50":60,"66":89,"75":113,"80":136,"90":214,"95":224,"98":238,"99":248},"processing":{"max":1033,"mean":78,"median":53,"min":0,"stdDev":70.69999694824219},"total":{"max":1041,"mean":84,"median":60,"min":1,"stdDev":70.9000015258789},"waiting":{"max":1032,"mean":78,"median":53,"min":0,"stdDev":70.69999694824219}}
2020/01/23 14:07:06 Matched stat line [Connect:        0    6   7.7      3     149 Connect 0 6 7.7 3 149]
2020/01/23 14:07:06 Matched stat line [Processing:     0   78  70.7     53    1033 Processing 0 78 70.7 53 1033]
2020/01/23 14:07:06 Matched stat line [Waiting:        0   78  70.7     53    1032 Waiting 0 78 70.7 53 1032]
2020/01/23 14:07:06 Matched stat line [Total:          1   84  70.9     60    1041 Total 1 84 70.9 60 1041]
2020/01/23 14:07:06 Matched percentline [  50%     60 50 60]
2020/01/23 14:07:06 Matched percentline [  66%     89 66 89]
2020/01/23 14:07:06 Matched percentline [  75%    113 75 113]
2020/01/23 14:07:06 Matched percentline [  80%    136 80 136]
2020/01/23 14:07:06 Matched percentline [  90%    214 90 214]
2020/01/23 14:07:06 Matched percentline [  95%    224 95 224]
2020/01/23 14:07:06 Matched percentline [  98%    238 98 238]
2020/01/23 14:07:06 Matched percentline [  99%    248 99 248]
2020/01/23 14:07:06 Matched percentline [ 100%   1041 100 1041]
