2020/01/26 12:26:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 12:26:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46414 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.105 seconds
Complete requests:      46414
Failed requests:        0
Total transferred:      39220675 bytes
HTML transferred:       28405980 bytes
Requests per second:    1541.76 [#/sec] (mean)
Time per request:       64.861 [ms] (mean)
Time per request:       0.649 [ms] (mean, across all concurrent requests)
Transfer rate:          1272.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 143.4      4    3063
Processing:     0   37 117.5      8    1901
Waiting:        0   36 116.5      8    1901
Total:          1   64 196.0     14    3100
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     21
  75%     27
  80%     35
  90%     74
  95%    331
  98%    885
  99%   1042
 100%   3100 (longest request)
{"connect":{"max":3063,"mean":27,"median":4,"min":0,"stdDev":143.39999389648438},"percentiles":{"100":3100,"50":14,"66":21,"75":27,"80":35,"90":74,"95":331,"98":885,"99":1042},"processing":{"max":1901,"mean":37,"median":8,"min":0,"stdDev":117.5},"total":{"max":3100,"mean":64,"median":14,"min":1,"stdDev":196},"waiting":{"max":1901,"mean":36,"median":8,"min":0,"stdDev":116.5}}
2020/01/26 12:26:30 Matched stat line [Connect:        0   27 143.4      4    3063 Connect 0 27 143.4 4 3063]
2020/01/26 12:26:30 Matched stat line [Processing:     0   37 117.5      8    1901 Processing 0 37 117.5 8 1901]
2020/01/26 12:26:30 Matched stat line [Waiting:        0   36 116.5      8    1901 Waiting 0 36 116.5 8 1901]
2020/01/26 12:26:30 Matched stat line [Total:          1   64 196.0     14    3100 Total 1 64 196.0 14 3100]
2020/01/26 12:26:30 Matched percentline [  50%     14 50 14]
2020/01/26 12:26:30 Matched percentline [  66%     21 66 21]
2020/01/26 12:26:30 Matched percentline [  75%     27 75 27]
2020/01/26 12:26:30 Matched percentline [  80%     35 80 35]
2020/01/26 12:26:30 Matched percentline [  90%     74 90 74]
2020/01/26 12:26:30 Matched percentline [  95%    331 95 331]
2020/01/26 12:26:30 Matched percentline [  98%    885 98 885]
2020/01/26 12:26:30 Matched percentline [  99%   1042 99 1042]
2020/01/26 12:26:30 Matched percentline [ 100%   3100 100 3100]
