2020/01/29 08:37:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/29 08:37:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5826 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      5826
Failed requests:        0
Total transferred:      1683714 bytes
HTML transferred:       262170 bytes
Requests per second:    194.18 [#/sec] (mean)
Time per request:       514.989 [ms] (mean)
Time per request:       5.150 [ms] (mean, across all concurrent requests)
Transfer rate:          54.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1      17
Processing:     4  511 185.9    500    2829
Waiting:        1  481 166.5    488    1481
Total:          6  512 186.0    501    2829
Percentage of the requests served within a certain time (ms)
  50%    501
  66%    596
  75%    623
  80%    634
  90%    688
  95%    816
  98%    971
  99%   1095
 100%   2829 (longest request)
2020/01/29 08:37:42 Matched stat line [Connect:        0    1   0.7      1      17 Connect 0 1 0.7 1 17]
2020/01/29 08:37:42 Matched stat line [Processing:     4  511 185.9    500    2829 Processing 4 511 185.9 500 2829]
2020/01/29 08:37:42 Matched stat line [Waiting:        1  481 166.5    488    1481 Waiting 1 481 166.5 488 1481]
2020/01/29 08:37:42 Matched stat line [Total:          6  512 186.0    501    2829 Total 6 512 186.0 501 2829]
2020/01/29 08:37:42 Matched percentline [  50%    501 50 501]
2020/01/29 08:37:42 Matched percentline [  66%    596 66 596]
2020/01/29 08:37:42 Matched percentline [  75%    623 75 623]
2020/01/29 08:37:42 Matched percentline [  80%    634 80 634]
2020/01/29 08:37:42 Matched percentline [  90%    688 90 688]
2020/01/29 08:37:42 Matched percentline [  95%    816 95 816]
2020/01/29 08:37:42 Matched percentline [  98%    971 98 971]
2020/01/29 08:37:42 Matched percentline [  99%   1095 99 1095]
2020/01/29 08:37:42 Matched percentline [ 100%   2829 100 2829]
{"connect":{"max":17,"mean":1,"median":1,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":2829,"50":501,"66":596,"75":623,"80":634,"90":688,"95":816,"98":971,"99":1095},"processing":{"max":2829,"mean":511,"median":500,"min":4,"stdDev":185.89999389648438},"total":{"max":2829,"mean":512,"median":501,"min":6,"stdDev":186},"waiting":{"max":1481,"mean":481,"median":488,"min":1,"stdDev":166.5}}
