2020/01/27 15:28:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 15:29:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11090 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
{"connect":{"max":37,"mean":1,"median":1,"min":0,"stdDev":3},"percentiles":{"100":2028,"50":283,"66":313,"75":326,"80":335,"90":374,"95":427,"98":449,"99":486},"processing":{"max":2027,"mean":269,"median":282,"min":3,"stdDev":95.80000305175781},"total":{"max":2028,"mean":270,"median":283,"min":8,"stdDev":95.19999694824219},"waiting":{"max":1313,"mean":261,"median":270,"min":1,"stdDev":90.80000305175781}}
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11090
Failed requests:        0
Total transferred:      3205010 bytes
HTML transferred:       499050 bytes
Requests per second:    369.66 [#/sec] (mean)
Time per request:       270.516 [ms] (mean)
Time per request:       2.705 [ms] (mean, across all concurrent requests)
Transfer rate:          104.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      1      37
Processing:     3  269  95.8    282    2027
Waiting:        1  261  90.8    270    1313
Total:          8  270  95.2    283    2028
Percentage of the requests served within a certain time (ms)
  50%    283
  66%    313
  75%    326
  80%    335
  90%    374
  95%    427
  98%    449
  99%    486
 100%   2028 (longest request)
2020/01/27 15:29:15 Matched stat line [Connect:        0    1   3.0      1      37 Connect 0 1 3.0 1 37]
2020/01/27 15:29:15 Matched stat line [Processing:     3  269  95.8    282    2027 Processing 3 269 95.8 282 2027]
2020/01/27 15:29:15 Matched stat line [Waiting:        1  261  90.8    270    1313 Waiting 1 261 90.8 270 1313]
2020/01/27 15:29:15 Matched stat line [Total:          8  270  95.2    283    2028 Total 8 270 95.2 283 2028]
2020/01/27 15:29:15 Matched percentline [  50%    283 50 283]
2020/01/27 15:29:15 Matched percentline [  66%    313 66 313]
2020/01/27 15:29:15 Matched percentline [  75%    326 75 326]
2020/01/27 15:29:15 Matched percentline [  80%    335 80 335]
2020/01/27 15:29:15 Matched percentline [  90%    374 90 374]
2020/01/27 15:29:15 Matched percentline [  95%    427 95 427]
2020/01/27 15:29:15 Matched percentline [  98%    449 98 449]
2020/01/27 15:29:15 Matched percentline [  99%    486 99 486]
2020/01/27 15:29:15 Matched percentline [ 100%   2028 100 2028]
