2020/01/17 10:48:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 10:48:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64671 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      64671
Failed requests:        0
Total transferred:      9248954 bytes
HTML transferred:       1681628 bytes
Requests per second:    2155.69 [#/sec] (mean)
Time per request:       46.389 [ms] (mean)
Time per request:       0.464 [ms] (mean, across all concurrent requests)
Transfer rate:          301.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  52.4      3    2020
Processing:     0   34  49.1     11     838
Waiting:        0   34  47.9     11     838
Total:          0   46  78.7     12    2031
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     28
  75%     63
  80%     81
  90%    133
  95%    166
  98%    204
  99%    230
 100%   2031 (longest request)
2020/01/17 10:48:39 Matched stat line [Connect:        0   12  52.4      3    2020 Connect 0 12 52.4 3 2020]
2020/01/17 10:48:39 Matched stat line [Processing:     0   34  49.1     11     838 Processing 0 34 49.1 11 838]
2020/01/17 10:48:39 Matched stat line [Waiting:        0   34  47.9     11     838 Waiting 0 34 47.9 11 838]
2020/01/17 10:48:39 Matched stat line [Total:          0   46  78.7     12    2031 Total 0 46 78.7 12 2031]
2020/01/17 10:48:39 Matched percentline [  50%     12 50 12]
2020/01/17 10:48:39 Matched percentline [  66%     28 66 28]
2020/01/17 10:48:39 Matched percentline [  75%     63 75 63]
2020/01/17 10:48:39 Matched percentline [  80%     81 80 81]
2020/01/17 10:48:39 Matched percentline [  90%    133 90 133]
2020/01/17 10:48:39 Matched percentline [  95%    166 95 166]
2020/01/17 10:48:39 Matched percentline [  98%    204 98 204]
2020/01/17 10:48:39 Matched percentline [  99%    230 99 230]
2020/01/17 10:48:39 Matched percentline [ 100%   2031 100 2031]
{"connect":{"max":2020,"mean":12,"median":3,"min":0,"stdDev":52.400001525878906},"percentiles":{"100":2031,"50":12,"66":28,"75":63,"80":81,"90":133,"95":166,"98":204,"99":230},"processing":{"max":838,"mean":34,"median":11,"min":0,"stdDev":49.099998474121094},"total":{"max":2031,"mean":46,"median":12,"min":0,"stdDev":78.69999694824219},"waiting":{"max":838,"mean":34,"median":11,"min":0,"stdDev":47.900001525878906}}
