2020/02/03 10:31:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 10:31:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 105550 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.669 seconds
Complete requests:      105550
Failed requests:        0
Total transferred:      30532561 bytes
HTML transferred:       4754205 bytes
Requests per second:    3441.62 [#/sec] (mean)
Time per request:       29.056 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          972.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.5      1      39
Processing:     0   26  93.6      9    1486
Waiting:        0   13  14.9      8     295
Total:          0   28  93.6     11    1494
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     19
  80%     24
  90%     40
  95%     56
  98%    153
  99%    596
 100%   1494 (longest request)
2020/02/03 10:31:49 Matched stat line [Connect:        0    2   2.5      1      39 Connect 0 2 2.5 1 39]
2020/02/03 10:31:49 Matched stat line [Processing:     0   26  93.6      9    1486 Processing 0 26 93.6 9 1486]
2020/02/03 10:31:49 Matched stat line [Waiting:        0   13  14.9      8     295 Waiting 0 13 14.9 8 295]
2020/02/03 10:31:49 Matched stat line [Total:          0   28  93.6     11    1494 Total 0 28 93.6 11 1494]
2020/02/03 10:31:49 Matched percentline [  50%     11 50 11]
2020/02/03 10:31:49 Matched percentline [  66%     14 66 14]
2020/02/03 10:31:49 Matched percentline [  75%     19 75 19]
2020/02/03 10:31:49 Matched percentline [  80%     24 80 24]
2020/02/03 10:31:49 Matched percentline [  90%     40 90 40]
2020/02/03 10:31:49 Matched percentline [  95%     56 95 56]
2020/02/03 10:31:49 Matched percentline [  98%    153 98 153]
2020/02/03 10:31:49 Matched percentline [  99%    596 99 596]
2020/02/03 10:31:49 Matched percentline [ 100%   1494 100 1494]
{"connect":{"max":39,"mean":2,"median":1,"min":0,"stdDev":2.5},"percentiles":{"100":1494,"50":11,"66":14,"75":19,"80":24,"90":40,"95":56,"98":153,"99":596},"processing":{"max":1486,"mean":26,"median":9,"min":0,"stdDev":93.5999984741211},"total":{"max":1494,"mean":28,"median":11,"min":0,"stdDev":93.5999984741211},"waiting":{"max":295,"mean":13,"median":8,"min":0,"stdDev":14.899999618530273}}
