2020/01/16 17:43:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 17:43:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12236 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      12236
Failed requests:        0
Total transferred:      14646492 bytes
HTML transferred:       12236000 bytes
Requests per second:    407.83 [#/sec] (mean)
Time per request:       245.203 [ms] (mean)
Time per request:       2.452 [ms] (mean, across all concurrent requests)
Transfer rate:          476.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.2      0    1014
Processing:     5  242 164.5    237    1163
Waiting:        2  242 164.0    237    1052
Total:          5  243 164.9    238    1307
Percentage of the requests served within a certain time (ms)
  50%    238
  66%    262
  75%    269
  80%    273
  90%    373
  95%    651
  98%    807
  99%    909
 100%   1307 (longest request)
2020/01/16 17:43:33 Matched stat line [Connect:        0    1   9.2      0    1014 Connect 0 1 9.2 0 1014]
2020/01/16 17:43:33 Matched stat line [Processing:     5  242 164.5    237    1163 Processing 5 242 164.5 237 1163]
2020/01/16 17:43:33 Matched stat line [Waiting:        2  242 164.0    237    1052 Waiting 2 242 164.0 237 1052]
2020/01/16 17:43:33 Matched stat line [Total:          5  243 164.9    238    1307 Total 5 243 164.9 238 1307]
2020/01/16 17:43:33 Matched percentline [  50%    238 50 238]
2020/01/16 17:43:33 Matched percentline [  66%    262 66 262]
2020/01/16 17:43:33 Matched percentline [  75%    269 75 269]
2020/01/16 17:43:33 Matched percentline [  80%    273 80 273]
2020/01/16 17:43:33 Matched percentline [  90%    373 90 373]
2020/01/16 17:43:33 Matched percentline [  95%    651 95 651]
2020/01/16 17:43:33 Matched percentline [  98%    807 98 807]
2020/01/16 17:43:33 Matched percentline [  99%    909 99 909]
2020/01/16 17:43:33 Matched percentline [ 100%   1307 100 1307]
{"connect":{"max":1014,"mean":1,"median":0,"min":0,"stdDev":9.199999809265137},"percentiles":{"100":1307,"50":238,"66":262,"75":269,"80":273,"90":373,"95":651,"98":807,"99":909},"processing":{"max":1163,"mean":242,"median":237,"min":5,"stdDev":164.5},"total":{"max":1307,"mean":243,"median":238,"min":5,"stdDev":164.89999389648438},"waiting":{"max":1052,"mean":242,"median":237,"min":2,"stdDev":164}}
