2020/02/06 21:32:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 21:32:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 124059 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      124059
Failed requests:        0
Total transferred:      35853051 bytes
HTML transferred:       5582655 bytes
Requests per second:    4135.25 [#/sec] (mean)
Time per request:       24.182 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          1167.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  86.1      9    3049
Processing:     1    8  22.8      5    2364
Waiting:        1    8  22.2      5    2364
Total:          2   24  89.8     14    3388
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     22
  98%     87
  99%    216
 100%   3388 (longest request)
2020/02/06 21:32:49 Matched stat line [Connect:        0   16  86.1      9    3049 Connect 0 16 86.1 9 3049]
2020/02/06 21:32:49 Matched stat line [Processing:     1    8  22.8      5    2364 Processing 1 8 22.8 5 2364]
2020/02/06 21:32:49 Matched stat line [Waiting:        1    8  22.2      5    2364 Waiting 1 8 22.2 5 2364]
2020/02/06 21:32:49 Matched stat line [Total:          2   24  89.8     14    3388 Total 2 24 89.8 14 3388]
2020/02/06 21:32:49 Matched percentline [  50%     14 50 14]
2020/02/06 21:32:49 Matched percentline [  66%     15 66 15]
2020/02/06 21:32:49 Matched percentline [  75%     15 75 15]
2020/02/06 21:32:49 Matched percentline [  80%     15 80 15]
2020/02/06 21:32:49 Matched percentline [  90%     16 90 16]
2020/02/06 21:32:49 Matched percentline [  95%     22 95 22]
2020/02/06 21:32:49 Matched percentline [  98%     87 98 87]
2020/02/06 21:32:49 Matched percentline [  99%    216 99 216]
2020/02/06 21:32:49 Matched percentline [ 100%   3388 100 3388]
{"connect":{"max":3049,"mean":16,"median":9,"min":0,"stdDev":86.0999984741211},"percentiles":{"100":3388,"50":14,"66":15,"75":15,"80":15,"90":16,"95":22,"98":87,"99":216},"processing":{"max":2364,"mean":8,"median":5,"min":1,"stdDev":22.799999237060547},"total":{"max":3388,"mean":24,"median":14,"min":2,"stdDev":89.80000305175781},"waiting":{"max":2364,"mean":8,"median":5,"min":1,"stdDev":22.200000762939453}}
