2020/01/22 11:29:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 11:30:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104802 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104802
Failed requests:        0
Total transferred:      88558535 bytes
HTML transferred:       64139436 bytes
Requests per second:    3493.39 [#/sec] (mean)
Time per request:       28.625 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          2882.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  28.1      4    1024
Processing:     2   21  20.7     15     282
Waiting:        1   21  20.6     15     282
Total:          3   29  35.7     22    1063
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     29
  75%     34
  80%     38
  90%     49
  95%     60
  98%     91
  99%    142
 100%   1063 (longest request)
2020/01/22 11:30:15 Matched stat line [Connect:        0    7  28.1      4    1024 Connect 0 7 28.1 4 1024]
2020/01/22 11:30:15 Matched stat line [Processing:     2   21  20.7     15     282 Processing 2 21 20.7 15 282]
2020/01/22 11:30:15 Matched stat line [Waiting:        1   21  20.6     15     282 Waiting 1 21 20.6 15 282]
2020/01/22 11:30:15 Matched stat line [Total:          3   29  35.7     22    1063 Total 3 29 35.7 22 1063]
2020/01/22 11:30:15 Matched percentline [  50%     22 50 22]
2020/01/22 11:30:15 Matched percentline [  66%     29 66 29]
2020/01/22 11:30:15 Matched percentline [  75%     34 75 34]
2020/01/22 11:30:15 Matched percentline [  80%     38 80 38]
2020/01/22 11:30:15 Matched percentline [  90%     49 90 49]
2020/01/22 11:30:15 Matched percentline [  95%     60 95 60]
2020/01/22 11:30:15 Matched percentline [  98%     91 98 91]
2020/01/22 11:30:15 Matched percentline [  99%    142 99 142]
2020/01/22 11:30:15 Matched percentline [ 100%   1063 100 1063]
{"connect":{"max":1024,"mean":7,"median":4,"min":0,"stdDev":28.100000381469727},"percentiles":{"100":1063,"50":22,"66":29,"75":34,"80":38,"90":49,"95":60,"98":91,"99":142},"processing":{"max":282,"mean":21,"median":15,"min":2,"stdDev":20.700000762939453},"total":{"max":1063,"mean":29,"median":22,"min":3,"stdDev":35.70000076293945},"waiting":{"max":282,"mean":21,"median":15,"min":1,"stdDev":20.600000381469727}}
