2020/01/26 16:52:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 16:53:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20472 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20472
Failed requests:        0
Non-2xx responses:      20472
Total transferred:      17769696 bytes
HTML transferred:       14596536 bytes
Requests per second:    682.39 [#/sec] (mean)
Time per request:       146.545 [ms] (mean)
Time per request:       1.465 [ms] (mean, across all concurrent requests)
Transfer rate:          578.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  43.1     13    1080
Processing:     2  112 159.7     71    1991
Waiting:        2  107 148.8     69    1955
Total:          3  141 168.5     96    2012
Percentage of the requests served within a certain time (ms)
{"connect":{"max":1080,"mean":28,"median":13,"min":0,"stdDev":43.099998474121094},"percentiles":{"100":2012,"50":96,"66":125,"75":163,"80":188,"90":279,"95":379,"98":595,"99":885},"processing":{"max":1991,"mean":112,"median":71,"min":2,"stdDev":159.6999969482422},"total":{"max":2012,"mean":141,"median":96,"min":3,"stdDev":168.5},"waiting":{"max":1955,"mean":107,"median":69,"min":2,"stdDev":148.8000030517578}}
  50%     96
  66%    125
  75%    163
  80%    188
  90%    279
  95%    379
  98%    595
  99%    885
 100%   2012 (longest request)
2020/01/26 16:53:28 Matched stat line [Connect:        0   28  43.1     13    1080 Connect 0 28 43.1 13 1080]
2020/01/26 16:53:28 Matched stat line [Processing:     2  112 159.7     71    1991 Processing 2 112 159.7 71 1991]
2020/01/26 16:53:28 Matched stat line [Waiting:        2  107 148.8     69    1955 Waiting 2 107 148.8 69 1955]
2020/01/26 16:53:28 Matched stat line [Total:          3  141 168.5     96    2012 Total 3 141 168.5 96 2012]
2020/01/26 16:53:28 Matched percentline [  50%     96 50 96]
2020/01/26 16:53:28 Matched percentline [  66%    125 66 125]
2020/01/26 16:53:28 Matched percentline [  75%    163 75 163]
2020/01/26 16:53:28 Matched percentline [  80%    188 80 188]
2020/01/26 16:53:28 Matched percentline [  90%    279 90 279]
2020/01/26 16:53:28 Matched percentline [  95%    379 95 379]
2020/01/26 16:53:28 Matched percentline [  98%    595 98 595]
2020/01/26 16:53:28 Matched percentline [  99%    885 99 885]
2020/01/26 16:53:28 Matched percentline [ 100%   2012 100 2012]
