2020/01/23 16:15:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 16:15:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16020 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16020
Failed requests:        0
Total transferred:      2290860 bytes
HTML transferred:       416520 bytes
Requests per second:    533.99 [#/sec] (mean)
Time per request:       187.268 [ms] (mean)
Time per request:       1.873 [ms] (mean, across all concurrent requests)
Transfer rate:          74.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  28.3      6    1015
Processing:     0  172 115.8    173    1355
Waiting:        0  171 115.5    172    1337
Total:          1  185 120.2    187    1355
Percentage of the requests served within a certain time (ms)
  50%    187
  66%    230
  75%    256
  80%    275
  90%    331
  95%    376
  98%    449
  99%    483
 100%   1355 (longest request)
{"connect":{"max":1015,"mean":13,"median":6,"min":0,"stdDev":28.299999237060547},"percentiles":{"100":1355,"50":187,"66":230,"75":256,"80":275,"90":331,"95":376,"98":449,"99":483},"processing":{"max":1355,"mean":172,"median":173,"min":0,"stdDev":115.80000305175781},"total":{"max":1355,"mean":185,"median":187,"min":1,"stdDev":120.19999694824219},"waiting":{"max":1337,"mean":171,"median":172,"min":0,"stdDev":115.5}}
2020/01/23 16:15:33 Matched stat line [Connect:        0   13  28.3      6    1015 Connect 0 13 28.3 6 1015]
2020/01/23 16:15:33 Matched stat line [Processing:     0  172 115.8    173    1355 Processing 0 172 115.8 173 1355]
2020/01/23 16:15:33 Matched stat line [Waiting:        0  171 115.5    172    1337 Waiting 0 171 115.5 172 1337]
2020/01/23 16:15:33 Matched stat line [Total:          1  185 120.2    187    1355 Total 1 185 120.2 187 1355]
2020/01/23 16:15:33 Matched percentline [  50%    187 50 187]
2020/01/23 16:15:33 Matched percentline [  66%    230 66 230]
2020/01/23 16:15:33 Matched percentline [  75%    256 75 256]
2020/01/23 16:15:33 Matched percentline [  80%    275 80 275]
2020/01/23 16:15:33 Matched percentline [  90%    331 90 331]
2020/01/23 16:15:33 Matched percentline [  95%    376 95 376]
2020/01/23 16:15:33 Matched percentline [  98%    449 98 449]
2020/01/23 16:15:33 Matched percentline [  99%    483 99 483]
2020/01/23 16:15:33 Matched percentline [ 100%   1355 100 1355]
