2020/01/23 01:14:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 01:14:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19681 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      19681
Failed requests:        0
Total transferred:      23558157 bytes
HTML transferred:       19681000 bytes
Requests per second:    655.81 [#/sec] (mean)
Time per request:       152.483 [ms] (mean)
Time per request:       1.525 [ms] (mean, across all concurrent requests)
Transfer rate:          766.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1  151  83.6    143     563
Waiting:        1  151  83.6    143     562
Total:          4  152  83.6    143     563
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    154
  75%    161
  80%    165
  90%    188
  95%    332
  98%    475
  99%    515
 100%    563 (longest request)
2020/01/23 01:14:44 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/23 01:14:44 Matched stat line [Processing:     1  151  83.6    143     563 Processing 1 151 83.6 143 563]
2020/01/23 01:14:44 Matched stat line [Waiting:        1  151  83.6    143     562 Waiting 1 151 83.6 143 562]
2020/01/23 01:14:44 Matched stat line [Total:          4  152  83.6    143     563 Total 4 152 83.6 143 563]
2020/01/23 01:14:44 Matched percentline [  50%    143 50 143]
2020/01/23 01:14:44 Matched percentline [  66%    154 66 154]
2020/01/23 01:14:44 Matched percentline [  75%    161 75 161]
2020/01/23 01:14:44 Matched percentline [  80%    165 80 165]
2020/01/23 01:14:44 Matched percentline [  90%    188 90 188]
2020/01/23 01:14:44 Matched percentline [  95%    332 95 332]
2020/01/23 01:14:44 Matched percentline [  98%    475 98 475]
2020/01/23 01:14:44 Matched percentline [  99%    515 99 515]
2020/01/23 01:14:44 Matched percentline [ 100%    563 100 563]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":563,"50":143,"66":154,"75":161,"80":165,"90":188,"95":332,"98":475,"99":515},"processing":{"max":563,"mean":151,"median":143,"min":1,"stdDev":83.5999984741211},"total":{"max":563,"mean":152,"median":143,"min":4,"stdDev":83.5999984741211},"waiting":{"max":562,"mean":151,"median":143,"min":1,"stdDev":83.5999984741211}}
