2020/01/27 05:33:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/27 05:34:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30992 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30992
Failed requests:        0
Total transferred:      6322368 bytes
HTML transferred:       185952 bytes
Requests per second:    1033.06 [#/sec] (mean)
Time per request:       96.799 [ms] (mean)
Time per request:       0.968 [ms] (mean, across all concurrent requests)
Transfer rate:          205.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.7      0      59
Processing:     6   95 101.3     47     559
Waiting:        6   95 101.0     47     559
Total:         11   97 101.7     49     569
Percentage of the requests served within a certain time (ms)
  50%     49
  66%     98
  75%    153
  80%    173
  90%    269
  95%    302
  98%    355
  99%    416
 100%    569 (longest request)
2020/01/27 05:34:05 Matched stat line [Connect:        0    2   4.7      0      59 Connect 0 2 4.7 0 59]
2020/01/27 05:34:05 Matched stat line [Processing:     6   95 101.3     47     559 Processing 6 95 101.3 47 559]
2020/01/27 05:34:05 Matched stat line [Waiting:        6   95 101.0     47     559 Waiting 6 95 101.0 47 559]
2020/01/27 05:34:05 Matched stat line [Total:         11   97 101.7     49     569 Total 11 97 101.7 49 569]
2020/01/27 05:34:05 Matched percentline [  50%     49 50 49]
2020/01/27 05:34:05 Matched percentline [  66%     98 66 98]
2020/01/27 05:34:05 Matched percentline [  75%    153 75 153]
2020/01/27 05:34:05 Matched percentline [  80%    173 80 173]
2020/01/27 05:34:05 Matched percentline [  90%    269 90 269]
2020/01/27 05:34:05 Matched percentline [  95%    302 95 302]
2020/01/27 05:34:05 Matched percentline [  98%    355 98 355]
2020/01/27 05:34:05 Matched percentline [  99%    416 99 416]
2020/01/27 05:34:05 Matched percentline [ 100%    569 100 569]
{"connect":{"max":59,"mean":2,"median":0,"min":0,"stdDev":4.699999809265137},"percentiles":{"100":569,"50":49,"66":98,"75":153,"80":173,"90":269,"95":302,"98":355,"99":416},"processing":{"max":559,"mean":95,"median":47,"min":6,"stdDev":101.30000305175781},"total":{"max":569,"mean":97,"median":49,"min":11,"stdDev":101.69999694824219},"waiting":{"max":559,"mean":95,"median":47,"min":6,"stdDev":101}}
