2020/01/29 01:32:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 01:32:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33980 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
{"connect":{"max":1029,"mean":1,"median":0,"min":0,"stdDev":8},"percentiles":{"100":1779,"50":73,"66":90,"75":109,"80":129,"90":167,"95":194,"98":231,"99":333},"processing":{"max":1776,"mean":87,"median":72,"min":2,"stdDev":85.4000015258789},"total":{"max":1779,"mean":88,"median":73,"min":4,"stdDev":85.80000305175781},"waiting":{"max":1772,"mean":80,"median":71,"min":1,"stdDev":57}}
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33980
Failed requests:        0
Total transferred:      9820220 bytes
HTML transferred:       1529100 bytes
Requests per second:    1132.66 [#/sec] (mean)
Time per request:       88.288 [ms] (mean)
Time per request:       0.883 [ms] (mean, across all concurrent requests)
Transfer rate:          319.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.0      0    1029
Processing:     2   87  85.4     72    1776
Waiting:        1   80  57.0     71    1772
Total:          4   88  85.8     73    1779
Percentage of the requests served within a certain time (ms)
  50%     73
  66%     90
  75%    109
  80%    129
  90%    167
  95%    194
  98%    231
  99%    333
 100%   1779 (longest request)
2020/01/29 01:32:33 Matched stat line [Connect:        0    1   8.0      0    1029 Connect 0 1 8.0 0 1029]
2020/01/29 01:32:33 Matched stat line [Processing:     2   87  85.4     72    1776 Processing 2 87 85.4 72 1776]
2020/01/29 01:32:33 Matched stat line [Waiting:        1   80  57.0     71    1772 Waiting 1 80 57.0 71 1772]
2020/01/29 01:32:33 Matched stat line [Total:          4   88  85.8     73    1779 Total 4 88 85.8 73 1779]
2020/01/29 01:32:33 Matched percentline [  50%     73 50 73]
2020/01/29 01:32:33 Matched percentline [  66%     90 66 90]
2020/01/29 01:32:33 Matched percentline [  75%    109 75 109]
2020/01/29 01:32:33 Matched percentline [  80%    129 80 129]
2020/01/29 01:32:33 Matched percentline [  90%    167 90 167]
2020/01/29 01:32:33 Matched percentline [  95%    194 95 194]
2020/01/29 01:32:33 Matched percentline [  98%    231 98 231]
2020/01/29 01:32:33 Matched percentline [  99%    333 99 333]
2020/01/29 01:32:33 Matched percentline [ 100%   1779 100 1779]
