2020/01/23 00:22:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 00:22:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28449 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      28449
Failed requests:        0
Total transferred:      34053453 bytes
HTML transferred:       28449000 bytes
Requests per second:    948.27 [#/sec] (mean)
Time per request:       105.456 [ms] (mean)
Time per request:       1.055 [ms] (mean, across all concurrent requests)
Transfer rate:          1108.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     3  105  66.6     71     496
Waiting:        2  105  66.5     71     495
Total:          6  105  66.6     72     496
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     93
  75%    112
  80%    132
  90%    206
  95%    260
  98%    331
  99%    354
 100%    496 (longest request)
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":496,"50":72,"66":93,"75":112,"80":132,"90":206,"95":260,"98":331,"99":354},"processing":{"max":496,"mean":105,"median":71,"min":3,"stdDev":66.5999984741211},"total":{"max":496,"mean":105,"median":72,"min":6,"stdDev":66.5999984741211},"waiting":{"max":495,"mean":105,"median":71,"min":2,"stdDev":66.5}}
2020/01/23 00:22:33 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/23 00:22:33 Matched stat line [Processing:     3  105  66.6     71     496 Processing 3 105 66.6 71 496]
2020/01/23 00:22:33 Matched stat line [Waiting:        2  105  66.5     71     495 Waiting 2 105 66.5 71 495]
2020/01/23 00:22:33 Matched stat line [Total:          6  105  66.6     72     496 Total 6 105 66.6 72 496]
2020/01/23 00:22:33 Matched percentline [  50%     72 50 72]
2020/01/23 00:22:33 Matched percentline [  66%     93 66 93]
2020/01/23 00:22:33 Matched percentline [  75%    112 75 112]
2020/01/23 00:22:33 Matched percentline [  80%    132 80 132]
2020/01/23 00:22:33 Matched percentline [  90%    206 90 206]
2020/01/23 00:22:33 Matched percentline [  95%    260 95 260]
2020/01/23 00:22:33 Matched percentline [  98%    331 98 331]
2020/01/23 00:22:33 Matched percentline [  99%    354 99 354]
2020/01/23 00:22:33 Matched percentline [ 100%    496 100 496]
