2020/01/22 11:24:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 11:24:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104761 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104761
Failed requests:        0
Total transferred:      88523045 bytes
HTML transferred:       64113732 bytes
Requests per second:    3492.01 [#/sec] (mean)
Time per request:       28.637 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          2881.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   7.8      5     110
Processing:     2   21  20.4     15     291
Waiting:        1   21  20.3     15     290
Total:          5   29  23.2     22     299
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     30
  75%     35
  80%     39
  90%     51
  95%     63
  98%     85
  99%    127
 100%    299 (longest request)
2020/01/22 11:24:51 Matched stat line [Connect:        0    7   7.8      5     110 Connect 0 7 7.8 5 110]
2020/01/22 11:24:51 Matched stat line [Processing:     2   21  20.4     15     291 Processing 2 21 20.4 15 291]
2020/01/22 11:24:51 Matched stat line [Waiting:        1   21  20.3     15     290 Waiting 1 21 20.3 15 290]
2020/01/22 11:24:51 Matched stat line [Total:          5   29  23.2     22     299 Total 5 29 23.2 22 299]
2020/01/22 11:24:51 Matched percentline [  50%     22 50 22]
2020/01/22 11:24:51 Matched percentline [  66%     30 66 30]
2020/01/22 11:24:51 Matched percentline [  75%     35 75 35]
2020/01/22 11:24:51 Matched percentline [  80%     39 80 39]
2020/01/22 11:24:51 Matched percentline [  90%     51 90 51]
2020/01/22 11:24:51 Matched percentline [  95%     63 95 63]
2020/01/22 11:24:51 Matched percentline [  98%     85 98 85]
2020/01/22 11:24:51 Matched percentline [  99%    127 99 127]
2020/01/22 11:24:51 Matched percentline [ 100%    299 100 299]
{"connect":{"max":110,"mean":7,"median":5,"min":0,"stdDev":7.800000190734863},"percentiles":{"100":299,"50":22,"66":30,"75":35,"80":39,"90":51,"95":63,"98":85,"99":127},"processing":{"max":291,"mean":21,"median":15,"min":2,"stdDev":20.399999618530273},"total":{"max":299,"mean":29,"median":22,"min":5,"stdDev":23.200000762939453},"waiting":{"max":290,"mean":21,"median":15,"min":1,"stdDev":20.299999237060547}}
