2020/01/17 03:27:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 03:28:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52482 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      52482
Failed requests:        0
Non-2xx responses:      52482
Total transferred:      45554376 bytes
HTML transferred:       37419666 bytes
Requests per second:    1749.02 [#/sec] (mean)
Time per request:       57.175 [ms] (mean)
Time per request:       0.572 [ms] (mean, across all concurrent requests)
Transfer rate:          1482.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  50.8      7    1042
Processing:     0   42  42.2     30     582
Waiting:        0   40  36.4     29     449
Total:          1   57  63.6     46    1087
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     56
  75%     66
  80%     72
  90%     95
  95%    130
  98%    187
  99%    251
 100%   1087 (longest request)
2020/01/17 03:28:06 Matched stat line [Connect:        0   14  50.8      7    1042 Connect 0 14 50.8 7 1042]
2020/01/17 03:28:06 Matched stat line [Processing:     0   42  42.2     30     582 Processing 0 42 42.2 30 582]
2020/01/17 03:28:06 Matched stat line [Waiting:        0   40  36.4     29     449 Waiting 0 40 36.4 29 449]
2020/01/17 03:28:06 Matched stat line [Total:          1   57  63.6     46    1087 Total 1 57 63.6 46 1087]
2020/01/17 03:28:06 Matched percentline [  50%     46 50 46]
2020/01/17 03:28:06 Matched percentline [  66%     56 66 56]
2020/01/17 03:28:06 Matched percentline [  75%     66 75 66]
2020/01/17 03:28:06 Matched percentline [  80%     72 80 72]
2020/01/17 03:28:06 Matched percentline [  90%     95 90 95]
2020/01/17 03:28:06 Matched percentline [  95%    130 95 130]
2020/01/17 03:28:06 Matched percentline [  98%    187 98 187]
2020/01/17 03:28:06 Matched percentline [  99%    251 99 251]
2020/01/17 03:28:06 Matched percentline [ 100%   1087 100 1087]
{"connect":{"max":1042,"mean":14,"median":7,"min":0,"stdDev":50.79999923706055},"percentiles":{"100":1087,"50":46,"66":56,"75":66,"80":72,"90":95,"95":130,"98":187,"99":251},"processing":{"max":582,"mean":42,"median":30,"min":0,"stdDev":42.20000076293945},"total":{"max":1087,"mean":57,"median":46,"min":1,"stdDev":63.599998474121094},"waiting":{"max":449,"mean":40,"median":29,"min":0,"stdDev":36.400001525878906}}
