2020/01/15 23:56:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 23:57:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7112 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7112
Failed requests:        0
Total transferred:      8513064 bytes
HTML transferred:       7112000 bytes
Requests per second:    237.07 [#/sec] (mean)
Time per request:       421.823 [ms] (mean)
Time per request:       4.218 [ms] (mean, across all concurrent requests)
Transfer rate:          277.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1     112
Processing:     5  418 175.8    394    1835
Waiting:        2  417 175.6    393    1835
Total:          5  419 176.1    396    1836
Percentage of the requests served within a certain time (ms)
  50%    396
  66%    494
  75%    524
  80%    543
  90%    616
  95%    815
  98%    869
  99%    896
 100%   1836 (longest request)
{"connect":{"max":112,"mean":2,"median":1,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1836,"50":396,"66":494,"75":524,"80":543,"90":616,"95":815,"98":869,"99":896},"processing":{"max":1835,"mean":418,"median":394,"min":5,"stdDev":175.8000030517578},"total":{"max":1836,"mean":419,"median":396,"min":5,"stdDev":176.10000610351562},"waiting":{"max":1835,"mean":417,"median":393,"min":2,"stdDev":175.60000610351562}}
2020/01/15 23:57:08 Matched stat line [Connect:        0    2   2.9      1     112 Connect 0 2 2.9 1 112]
2020/01/15 23:57:08 Matched stat line [Processing:     5  418 175.8    394    1835 Processing 5 418 175.8 394 1835]
2020/01/15 23:57:08 Matched stat line [Waiting:        2  417 175.6    393    1835 Waiting 2 417 175.6 393 1835]
2020/01/15 23:57:08 Matched stat line [Total:          5  419 176.1    396    1836 Total 5 419 176.1 396 1836]
2020/01/15 23:57:08 Matched percentline [  50%    396 50 396]
2020/01/15 23:57:08 Matched percentline [  66%    494 66 494]
2020/01/15 23:57:08 Matched percentline [  75%    524 75 524]
2020/01/15 23:57:08 Matched percentline [  80%    543 80 543]
2020/01/15 23:57:08 Matched percentline [  90%    616 90 616]
2020/01/15 23:57:08 Matched percentline [  95%    815 95 815]
2020/01/15 23:57:08 Matched percentline [  98%    869 98 869]
2020/01/15 23:57:08 Matched percentline [  99%    896 99 896]
2020/01/15 23:57:08 Matched percentline [ 100%   1836 100 1836]
