2020/02/04 20:13:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/04 20:14:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 82475 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      82475
Failed requests:        0
Total transferred:      23842500 bytes
HTML transferred:       3712500 bytes
Requests per second:    2749.15 [#/sec] (mean)
Time per request:       36.375 [ms] (mean)
Time per request:       0.364 [ms] (mean, across all concurrent requests)
Transfer rate:          776.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 146.5     10    3055
Processing:     1    8  42.9      6    2494
Waiting:        0    8  42.8      5    2494
Total:          2   36 156.6     16    3520
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     21
  95%     26
  98%    252
  99%   1031
 100%   3520 (longest request)
2020/02/04 20:14:28 Matched stat line [Connect:        0   28 146.5     10    3055 Connect 0 28 146.5 10 3055]
2020/02/04 20:14:28 Matched stat line [Processing:     1    8  42.9      6    2494 Processing 1 8 42.9 6 2494]
2020/02/04 20:14:28 Matched stat line [Waiting:        0    8  42.8      5    2494 Waiting 0 8 42.8 5 2494]
2020/02/04 20:14:28 Matched stat line [Total:          2   36 156.6     16    3520 Total 2 36 156.6 16 3520]
2020/02/04 20:14:28 Matched percentline [  50%     16 50 16]
2020/02/04 20:14:28 Matched percentline [  66%     17 66 17]
2020/02/04 20:14:28 Matched percentline [  75%     18 75 18]
2020/02/04 20:14:28 Matched percentline [  80%     18 80 18]
{"connect":{"max":3055,"mean":28,"median":10,"min":0,"stdDev":146.5},"percentiles":{"100":3520,"50":16,"66":17,"75":18,"80":18,"90":21,"95":26,"98":252,"99":1031},"processing":{"max":2494,"mean":8,"median":6,"min":1,"stdDev":42.900001525878906},"total":{"max":3520,"mean":36,"median":16,"min":2,"stdDev":156.60000610351562},"waiting":{"max":2494,"mean":8,"median":5,"min":0,"stdDev":42.79999923706055}}
2020/02/04 20:14:28 Matched percentline [  90%     21 90 21]
2020/02/04 20:14:28 Matched percentline [  95%     26 95 26]
2020/02/04 20:14:28 Matched percentline [  98%    252 98 252]
2020/02/04 20:14:28 Matched percentline [  99%   1031 99 1031]
2020/02/04 20:14:28 Matched percentline [ 100%   3520 100 3520]
