2020/01/26 11:23:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 11:23:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41062 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.146 seconds
Complete requests:      41062
Failed requests:        0
Total transferred:      34704150 bytes
HTML transferred:       25134840 bytes
Requests per second:    1362.10 [#/sec] (mean)
Time per request:       73.416 [ms] (mean)
Time per request:       0.734 [ms] (mean, across all concurrent requests)
Transfer rate:          1124.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 110.6      3    2041
Processing:     0   54 180.0      5     941
Waiting:        0   53 178.9      5     941
Total:          1   71 217.6      9    2646
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     17
  80%     23
  90%     60
  95%    698
  98%    899
  99%   1016
 100%   2646 (longest request)
2020/01/26 11:23:37 Matched stat line [Connect:        0   18 110.6      3    2041 Connect 0 18 110.6 3 2041]
2020/01/26 11:23:37 Matched stat line [Processing:     0   54 180.0      5     941 Processing 0 54 180.0 5 941]
2020/01/26 11:23:37 Matched stat line [Waiting:        0   53 178.9      5     941 Waiting 0 53 178.9 5 941]
2020/01/26 11:23:37 Matched stat line [Total:          1   71 217.6      9    2646 Total 1 71 217.6 9 2646]
2020/01/26 11:23:37 Matched percentline [  50%      9 50 9]
2020/01/26 11:23:37 Matched percentline [  66%     13 66 13]
2020/01/26 11:23:37 Matched percentline [  75%     17 75 17]
2020/01/26 11:23:37 Matched percentline [  80%     23 80 23]
2020/01/26 11:23:37 Matched percentline [  90%     60 90 60]
2020/01/26 11:23:37 Matched percentline [  95%    698 95 698]
2020/01/26 11:23:37 Matched percentline [  98%    899 98 899]
2020/01/26 11:23:37 Matched percentline [  99%   1016 99 1016]
2020/01/26 11:23:37 Matched percentline [ 100%   2646 100 2646]
{"connect":{"max":2041,"mean":18,"median":3,"min":0,"stdDev":110.5999984741211},"percentiles":{"100":2646,"50":9,"66":13,"75":17,"80":23,"90":60,"95":698,"98":899,"99":1016},"processing":{"max":941,"mean":54,"median":5,"min":0,"stdDev":180},"total":{"max":2646,"mean":71,"median":9,"min":1,"stdDev":217.60000610351562},"waiting":{"max":941,"mean":53,"median":5,"min":0,"stdDev":178.89999389648438}}
