2020/02/06 21:49:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 21:50:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 127091 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      127091
Failed requests:        0
Total transferred:      36731033 bytes
HTML transferred:       5719365 bytes
Requests per second:    4236.36 [#/sec] (mean)
Time per request:       23.605 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          1195.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  84.3      9    3054
Processing:     0    8  22.0      5    2294
Waiting:        0    8  21.7      5    2294
Total:          1   23  87.9     14    3326
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     17
  95%     31
  98%     77
  99%    227
 100%   3326 (longest request)
2020/02/06 21:50:06 Matched stat line [Connect:        0   15  84.3      9    3054 Connect 0 15 84.3 9 3054]
2020/02/06 21:50:06 Matched stat line [Processing:     0    8  22.0      5    2294 Processing 0 8 22.0 5 2294]
2020/02/06 21:50:06 Matched stat line [Waiting:        0    8  21.7      5    2294 Waiting 0 8 21.7 5 2294]
2020/02/06 21:50:06 Matched stat line [Total:          1   23  87.9     14    3326 Total 1 23 87.9 14 3326]
2020/02/06 21:50:06 Matched percentline [  50%     14 50 14]
2020/02/06 21:50:06 Matched percentline [  66%     15 66 15]
2020/02/06 21:50:06 Matched percentline [  75%     15 75 15]
2020/02/06 21:50:06 Matched percentline [  80%     15 80 15]
2020/02/06 21:50:06 Matched percentline [  90%     17 90 17]
2020/02/06 21:50:06 Matched percentline [  95%     31 95 31]
2020/02/06 21:50:06 Matched percentline [  98%     77 98 77]
2020/02/06 21:50:06 Matched percentline [  99%    227 99 227]
2020/02/06 21:50:06 Matched percentline [ 100%   3326 100 3326]
{"connect":{"max":3054,"mean":15,"median":9,"min":0,"stdDev":84.30000305175781},"percentiles":{"100":3326,"50":14,"66":15,"75":15,"80":15,"90":17,"95":31,"98":77,"99":227},"processing":{"max":2294,"mean":8,"median":5,"min":0,"stdDev":22},"total":{"max":3326,"mean":23,"median":14,"min":1,"stdDev":87.9000015258789},"waiting":{"max":2294,"mean":8,"median":5,"min":0,"stdDev":21.700000762939453}}
