2020/01/16 21:50:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 21:50:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54941 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54941
Failed requests:        0
Total transferred:      46425378 bytes
HTML transferred:       33623892 bytes
Requests per second:    1831.36 [#/sec] (mean)
Time per request:       54.604 [ms] (mean)
Time per request:       0.546 [ms] (mean, across all concurrent requests)
Transfer rate:          1511.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  29.2      1    1020
Processing:     2   51  81.9     37     905
Waiting:        1   51  81.5     37     896
Total:          5   55  86.8     39    1062
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     45
  75%     49
  80%     52
  90%    101
  95%    168
  98%    311
  99%    452
 100%   1062 (longest request)
2020/01/16 21:50:45 Matched stat line [Connect:        0    3  29.2      1    1020 Connect 0 3 29.2 1 1020]
2020/01/16 21:50:45 Matched stat line [Processing:     2   51  81.9     37     905 Processing 2 51 81.9 37 905]
2020/01/16 21:50:45 Matched stat line [Waiting:        1   51  81.5     37     896 Waiting 1 51 81.5 37 896]
2020/01/16 21:50:45 Matched stat line [Total:          5   55  86.8     39    1062 Total 5 55 86.8 39 1062]
2020/01/16 21:50:45 Matched percentline [  50%     39 50 39]
2020/01/16 21:50:45 Matched percentline [  66%     45 66 45]
2020/01/16 21:50:45 Matched percentline [  75%     49 75 49]
2020/01/16 21:50:45 Matched percentline [  80%     52 80 52]
2020/01/16 21:50:45 Matched percentline [  90%    101 90 101]
2020/01/16 21:50:45 Matched percentline [  95%    168 95 168]
2020/01/16 21:50:45 Matched percentline [  98%    311 98 311]
2020/01/16 21:50:45 Matched percentline [  99%    452 99 452]
2020/01/16 21:50:45 Matched percentline [ 100%   1062 100 1062]
{"connect":{"max":1020,"mean":3,"median":1,"min":0,"stdDev":29.200000762939453},"percentiles":{"100":1062,"50":39,"66":45,"75":49,"80":52,"90":101,"95":168,"98":311,"99":452},"processing":{"max":905,"mean":51,"median":37,"min":2,"stdDev":81.9000015258789},"total":{"max":1062,"mean":55,"median":39,"min":5,"stdDev":86.80000305175781},"waiting":{"max":896,"mean":51,"median":37,"min":1,"stdDev":81.5}}
