2020/01/27 16:26:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 16:27:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15440 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.025 seconds
Complete requests:      15440
Failed requests:        0
Total transferred:      4465050 bytes
HTML transferred:       695250 bytes
Requests per second:    514.25 [#/sec] (mean)
Time per request:       194.460 [ms] (mean)
Time per request:       1.945 [ms] (mean, across all concurrent requests)
Transfer rate:          145.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      24
Processing:     4  191 212.2     80    1397
Waiting:        3  186 203.4     79    1212
Total:          8  192 212.2     82    1398
Percentage of the requests served within a certain time (ms)
  50%     82
  66%    159
  75%    247
  80%    417
  90%    587
  95%    637
  98%    701
  99%    772
 100%   1398 (longest request)
2020/01/27 16:27:22 Matched stat line [Connect:        0    1   1.7      1      24 Connect 0 1 1.7 1 24]
2020/01/27 16:27:22 Matched stat line [Processing:     4  191 212.2     80    1397 Processing 4 191 212.2 80 1397]
2020/01/27 16:27:22 Matched stat line [Waiting:        3  186 203.4     79    1212 Waiting 3 186 203.4 79 1212]
2020/01/27 16:27:22 Matched stat line [Total:          8  192 212.2     82    1398 Total 8 192 212.2 82 1398]
2020/01/27 16:27:22 Matched percentline [  50%     82 50 82]
2020/01/27 16:27:22 Matched percentline [  66%    159 66 159]
2020/01/27 16:27:22 Matched percentline [  75%    247 75 247]
2020/01/27 16:27:22 Matched percentline [  80%    417 80 417]
2020/01/27 16:27:22 Matched percentline [  90%    587 90 587]
2020/01/27 16:27:22 Matched percentline [  95%    637 95 637]
2020/01/27 16:27:22 Matched percentline [  98%    701 98 701]
2020/01/27 16:27:22 Matched percentline [  99%    772 99 772]
2020/01/27 16:27:22 Matched percentline [ 100%   1398 100 1398]
{"connect":{"max":24,"mean":1,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1398,"50":82,"66":159,"75":247,"80":417,"90":587,"95":637,"98":701,"99":772},"processing":{"max":1397,"mean":191,"median":80,"min":4,"stdDev":212.1999969482422},"total":{"max":1398,"mean":192,"median":82,"min":8,"stdDev":212.1999969482422},"waiting":{"max":1212,"mean":186,"median":79,"min":3,"stdDev":203.39999389648438}}
