2020/02/04 20:19:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/04 20:20:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
{"connect":{"max":3048,"mean":38,"median":11,"min":1,"stdDev":169.8000030517578},"percentiles":{"100":3507,"50":17,"66":18,"75":18,"80":19,"90":22,"95":29,"98":1024,"99":1035},"processing":{"max":2490,"mean":9,"median":6,"min":1,"stdDev":46.900001525878906},"total":{"max":3507,"mean":47,"median":17,"min":2,"stdDev":179.89999389648438},"waiting":{"max":2490,"mean":9,"median":6,"min":1,"stdDev":46.79999923706055}}
Finished 62904 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62904
Failed requests:        0
Total transferred:      18179545 bytes
HTML transferred:       2830725 bytes
Requests per second:    2096.80 [#/sec] (mean)
Time per request:       47.692 [ms] (mean)
Time per request:       0.477 [ms] (mean, across all concurrent requests)
Transfer rate:          591.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   38 169.8     11    3048
Processing:     1    9  46.9      6    2490
Waiting:        1    9  46.8      6    2490
Total:          2   47 179.9     17    3507
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     22
  95%     29
  98%   1024
  99%   1035
 100%   3507 (longest request)
2020/02/04 20:20:19 Matched stat line [Connect:        1   38 169.8     11    3048 Connect 1 38 169.8 11 3048]
2020/02/04 20:20:19 Matched stat line [Processing:     1    9  46.9      6    2490 Processing 1 9 46.9 6 2490]
2020/02/04 20:20:19 Matched stat line [Waiting:        1    9  46.8      6    2490 Waiting 1 9 46.8 6 2490]
2020/02/04 20:20:19 Matched stat line [Total:          2   47 179.9     17    3507 Total 2 47 179.9 17 3507]
2020/02/04 20:20:19 Matched percentline [  50%     17 50 17]
2020/02/04 20:20:19 Matched percentline [  66%     18 66 18]
2020/02/04 20:20:19 Matched percentline [  75%     18 75 18]
2020/02/04 20:20:19 Matched percentline [  80%     19 80 19]
2020/02/04 20:20:19 Matched percentline [  90%     22 90 22]
2020/02/04 20:20:19 Matched percentline [  95%     29 95 29]
2020/02/04 20:20:19 Matched percentline [  98%   1024 98 1024]
2020/02/04 20:20:19 Matched percentline [  99%   1035 99 1035]
2020/02/04 20:20:19 Matched percentline [ 100%   3507 100 3507]
