2020/01/25 13:56:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/25 13:57:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 117143 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      117143
Failed requests:        0
Total transferred:      16751735 bytes
HTML transferred:       3045770 bytes
Requests per second:    3904.76 [#/sec] (mean)
Time per request:       25.610 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          545.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  98.1      4    2025
Processing:     0   10  21.4      5     679
Waiting:        0   10  21.0      5     679
Total:          1   25 101.8     10    2055
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     15
  80%     18
  90%     34
  95%     55
  98%     98
  99%    290
 100%   2055 (longest request)
2020/01/25 13:57:16 Matched stat line [Connect:        0   16  98.1      4    2025 Connect 0 16 98.1 4 2025]
2020/01/25 13:57:16 Matched stat line [Processing:     0   10  21.4      5     679 Processing 0 10 21.4 5 679]
2020/01/25 13:57:16 Matched stat line [Waiting:        0   10  21.0      5     679 Waiting 0 10 21.0 5 679]
2020/01/25 13:57:16 Matched stat line [Total:          1   25 101.8     10    2055 Total 1 25 101.8 10 2055]
2020/01/25 13:57:16 Matched percentline [  50%     10 50 10]
2020/01/25 13:57:16 Matched percentline [  66%     12 66 12]
2020/01/25 13:57:16 Matched percentline [  75%     15 75 15]
2020/01/25 13:57:16 Matched percentline [  80%     18 80 18]
2020/01/25 13:57:16 Matched percentline [  90%     34 90 34]
2020/01/25 13:57:16 Matched percentline [  95%     55 95 55]
2020/01/25 13:57:16 Matched percentline [  98%     98 98 98]
2020/01/25 13:57:16 Matched percentline [  99%    290 99 290]
2020/01/25 13:57:16 Matched percentline [ 100%   2055 100 2055]
{"connect":{"max":2025,"mean":16,"median":4,"min":0,"stdDev":98.0999984741211},"percentiles":{"100":2055,"50":10,"66":12,"75":15,"80":18,"90":34,"95":55,"98":98,"99":290},"processing":{"max":679,"mean":10,"median":5,"min":0,"stdDev":21.399999618530273},"total":{"max":2055,"mean":25,"median":10,"min":1,"stdDev":101.80000305175781},"waiting":{"max":679,"mean":10,"median":5,"min":0,"stdDev":21}}
