2020/01/23 11:16:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/23 11:17:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27536 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27536
Failed requests:        0
Non-2xx responses:      27536
Total transferred:      23901248 bytes
HTML transferred:       19633168 bytes
Requests per second:    917.86 [#/sec] (mean)
Time per request:       108.949 [ms] (mean)
Time per request:       1.089 [ms] (mean, across all concurrent requests)
Transfer rate:          778.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13 103.8      1    2050
Processing:     1   94 104.6     63    2497
Waiting:        1   93 104.4     62    2497
Total:          1  107 151.0     67    3521
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     99
  75%    125
  80%    145
  90%    215
  95%    303
  98%    480
  99%    771
 100%   3521 (longest request)
2020/01/23 11:17:25 Matched stat line [Connect:        0   13 103.8      1    2050 Connect 0 13 103.8 1 2050]
2020/01/23 11:17:25 Matched stat line [Processing:     1   94 104.6     63    2497 Processing 1 94 104.6 63 2497]
2020/01/23 11:17:25 Matched stat line [Waiting:        1   93 104.4     62    2497 Waiting 1 93 104.4 62 2497]
2020/01/23 11:17:25 Matched stat line [Total:          1  107 151.0     67    3521 Total 1 107 151.0 67 3521]
2020/01/23 11:17:25 Matched percentline [  50%     67 50 67]
2020/01/23 11:17:25 Matched percentline [  66%     99 66 99]
2020/01/23 11:17:25 Matched percentline [  75%    125 75 125]
2020/01/23 11:17:25 Matched percentline [  80%    145 80 145]
2020/01/23 11:17:25 Matched percentline [  90%    215 90 215]
2020/01/23 11:17:25 Matched percentline [  95%    303 95 303]
2020/01/23 11:17:25 Matched percentline [  98%    480 98 480]
2020/01/23 11:17:25 Matched percentline [  99%    771 99 771]
2020/01/23 11:17:25 Matched percentline [ 100%   3521 100 3521]
{"connect":{"max":2050,"mean":13,"median":1,"min":0,"stdDev":103.80000305175781},"percentiles":{"100":3521,"50":67,"66":99,"75":125,"80":145,"90":215,"95":303,"98":480,"99":771},"processing":{"max":2497,"mean":94,"median":63,"min":1,"stdDev":104.5999984741211},"total":{"max":3521,"mean":107,"median":67,"min":1,"stdDev":151},"waiting":{"max":2497,"mean":93,"median":62,"min":1,"stdDev":104.4000015258789}}
