2020/01/20 00:38:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/20 00:39:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12316 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12316
Failed requests:        0
Total transferred:      14742252 bytes
HTML transferred:       12316000 bytes
Requests per second:    410.53 [#/sec] (mean)
Time per request:       243.588 [ms] (mean)
Time per request:       2.436 [ms] (mean, across all concurrent requests)
Transfer rate:          479.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     4  243 168.9    214    1022
Waiting:        4  243 168.7    213    1021
Total:          7  243 168.9    214    1022
Percentage of the requests served within a certain time (ms)
  50%    214
  66%    236
  75%    247
  80%    255
  90%    410
  95%    725
  98%    805
  99%    853
 100%   1022 (longest request)
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":1022,"50":214,"66":236,"75":247,"80":255,"90":410,"95":725,"98":805,"99":853},"processing":{"max":1022,"mean":243,"median":214,"min":4,"stdDev":168.89999389648438},"total":{"max":1022,"mean":243,"median":214,"min":7,"stdDev":168.89999389648438},"waiting":{"max":1021,"mean":243,"median":213,"min":4,"stdDev":168.6999969482422}}
2020/01/20 00:39:22 Matched stat line [Connect:        0    0   0.3      0       5 Connect 0 0 0.3 0 5]
2020/01/20 00:39:22 Matched stat line [Processing:     4  243 168.9    214    1022 Processing 4 243 168.9 214 1022]
2020/01/20 00:39:22 Matched stat line [Waiting:        4  243 168.7    213    1021 Waiting 4 243 168.7 213 1021]
2020/01/20 00:39:22 Matched stat line [Total:          7  243 168.9    214    1022 Total 7 243 168.9 214 1022]
2020/01/20 00:39:22 Matched percentline [  50%    214 50 214]
2020/01/20 00:39:22 Matched percentline [  66%    236 66 236]
2020/01/20 00:39:22 Matched percentline [  75%    247 75 247]
2020/01/20 00:39:22 Matched percentline [  80%    255 80 255]
2020/01/20 00:39:22 Matched percentline [  90%    410 90 410]
2020/01/20 00:39:22 Matched percentline [  95%    725 95 725]
2020/01/20 00:39:22 Matched percentline [  98%    805 98 805]
2020/01/20 00:39:22 Matched percentline [  99%    853 99 853]
2020/01/20 00:39:22 Matched percentline [ 100%   1022 100 1022]
