2020/02/06 02:18:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/06 02:18:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65655 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      65655
Failed requests:        0
Total transferred:      18974295 bytes
HTML transferred:       2954475 bytes
Requests per second:    2188.49 [#/sec] (mean)
Time per request:       45.694 [ms] (mean)
Time per request:       0.457 [ms] (mean, across all concurrent requests)
Transfer rate:          617.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   37 170.0     11    3057
Processing:     1    9  49.1      6    4538
Waiting:        0    9  49.0      6    4537
Total:          2   46 181.1     17    6586
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     21
  95%     26
  98%   1026
  99%   1037
 100%   6586 (longest request)
2020/02/06 02:18:41 Matched stat line [Connect:        1   37 170.0     11    3057 Connect 1 37 170.0 11 3057]
2020/02/06 02:18:41 Matched stat line [Processing:     1    9  49.1      6    4538 Processing 1 9 49.1 6 4538]
2020/02/06 02:18:41 Matched stat line [Waiting:        0    9  49.0      6    4537 Waiting 0 9 49.0 6 4537]
2020/02/06 02:18:41 Matched stat line [Total:          2   46 181.1     17    6586 Total 2 46 181.1 17 6586]
{"connect":{"max":3057,"mean":37,"median":11,"min":1,"stdDev":170},"percentiles":{"100":6586,"50":17,"66":17,"75":18,"80":18,"90":21,"95":26,"98":1026,"99":1037},"processing":{"max":4538,"mean":9,"median":6,"min":1,"stdDev":49.099998474121094},"total":{"max":6586,"mean":46,"median":17,"min":2,"stdDev":181.10000610351562},"waiting":{"max":4537,"mean":9,"median":6,"min":0,"stdDev":49}}
2020/02/06 02:18:41 Matched percentline [  50%     17 50 17]
2020/02/06 02:18:41 Matched percentline [  66%     17 66 17]
2020/02/06 02:18:41 Matched percentline [  75%     18 75 18]
2020/02/06 02:18:41 Matched percentline [  80%     18 80 18]
2020/02/06 02:18:41 Matched percentline [  90%     21 90 21]
2020/02/06 02:18:41 Matched percentline [  95%     26 95 26]
2020/02/06 02:18:41 Matched percentline [  98%   1026 98 1026]
2020/02/06 02:18:41 Matched percentline [  99%   1037 99 1037]
2020/02/06 02:18:41 Matched percentline [ 100%   6586 100 6586]
