2020/01/19 21:23:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 21:24:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52554 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52554
Failed requests:        0
Total transferred:      62907138 bytes
HTML transferred:       52554000 bytes
Requests per second:    1751.79 [#/sec] (mean)
Time per request:       57.084 [ms] (mean)
Time per request:       0.571 [ms] (mean, across all concurrent requests)
Transfer rate:          2047.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     1   57   4.7     58     135
Waiting:        1   57   4.7     58     135
Total:          5   57   4.7     58     138
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     59
  80%     59
  90%     59
  95%     63
  98%     64
  99%     65
 100%    138 (longest request)
2020/01/19 21:24:27 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/19 21:24:27 Matched stat line [Processing:     1   57   4.7     58     135 Processing 1 57 4.7 58 135]
2020/01/19 21:24:27 Matched stat line [Waiting:        1   57   4.7     58     135 Waiting 1 57 4.7 58 135]
2020/01/19 21:24:27 Matched stat line [Total:          5   57   4.7     58     138 Total 5 57 4.7 58 138]
2020/01/19 21:24:27 Matched percentline [  50%     58 50 58]
2020/01/19 21:24:27 Matched percentline [  66%     59 66 59]
2020/01/19 21:24:27 Matched percentline [  75%     59 75 59]
2020/01/19 21:24:27 Matched percentline [  80%     59 80 59]
2020/01/19 21:24:27 Matched percentline [  90%     59 90 59]
2020/01/19 21:24:27 Matched percentline [  95%     63 95 63]
2020/01/19 21:24:27 Matched percentline [  98%     64 98 64]
2020/01/19 21:24:27 Matched percentline [  99%     65 99 65]
2020/01/19 21:24:27 Matched percentline [ 100%    138 100 138]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":138,"50":58,"66":59,"75":59,"80":59,"90":59,"95":63,"98":64,"99":65},"processing":{"max":135,"mean":57,"median":58,"min":1,"stdDev":4.699999809265137},"total":{"max":138,"mean":57,"median":58,"min":5,"stdDev":4.699999809265137},"waiting":{"max":135,"mean":57,"median":58,"min":1,"stdDev":4.699999809265137}}
