2020/01/22 20:47:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 20:47:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63243 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      63243
Failed requests:        0
Total transferred:      9046895 bytes
HTML transferred:       1644890 bytes
Requests per second:    2107.99 [#/sec] (mean)
Time per request:       47.439 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          294.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   39 177.1      9    3053
Processing:     1    8  42.6      5    2803
Waiting:        0    8  42.6      5    2803
Total:          3   47 184.3     14    3447
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     18
  95%     23
  98%   1026
  99%   1035
 100%   3447 (longest request)
2020/01/22 20:47:45 Matched stat line [Connect:        2   39 177.1      9    3053 Connect 2 39 177.1 9 3053]
2020/01/22 20:47:45 Matched stat line [Processing:     1    8  42.6      5    2803 Processing 1 8 42.6 5 2803]
2020/01/22 20:47:45 Matched stat line [Waiting:        0    8  42.6      5    2803 Waiting 0 8 42.6 5 2803]
2020/01/22 20:47:45 Matched stat line [Total:          3   47 184.3     14    3447 Total 3 47 184.3 14 3447]
2020/01/22 20:47:45 Matched percentline [  50%     14 50 14]
2020/01/22 20:47:45 Matched percentline [  66%     15 66 15]
2020/01/22 20:47:45 Matched percentline [  75%     15 75 15]
2020/01/22 20:47:45 Matched percentline [  80%     16 80 16]
2020/01/22 20:47:45 Matched percentline [  90%     18 90 18]
2020/01/22 20:47:45 Matched percentline [  95%     23 95 23]
2020/01/22 20:47:45 Matched percentline [  98%   1026 98 1026]
2020/01/22 20:47:45 Matched percentline [  99%   1035 99 1035]
2020/01/22 20:47:45 Matched percentline [ 100%   3447 100 3447]
{"connect":{"max":3053,"mean":39,"median":9,"min":2,"stdDev":177.10000610351562},"percentiles":{"100":3447,"50":14,"66":15,"75":15,"80":16,"90":18,"95":23,"98":1026,"99":1035},"processing":{"max":2803,"mean":8,"median":5,"min":1,"stdDev":42.599998474121094},"total":{"max":3447,"mean":47,"median":14,"min":3,"stdDev":184.3000030517578},"waiting":{"max":2803,"mean":8,"median":5,"min":0,"stdDev":42.599998474121094}}
