2020/01/15 23:28:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 23:28:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10485 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      10485
Failed requests:        0
Total transferred:      12550545 bytes
HTML transferred:       10485000 bytes
Requests per second:    349.48 [#/sec] (mean)
Time per request:       286.141 [ms] (mean)
Time per request:       2.861 [ms] (mean, across all concurrent requests)
Transfer rate:          408.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0      88
Processing:     5  282 177.4    268     827
Waiting:        3  281 177.2    268     827
Total:          9  283 178.1    270     828
Percentage of the requests served within a certain time (ms)
  50%    270
  66%    392
  75%    454
  80%    472
  90%    510
  95%    536
  98%    662
  99%    731
 100%    828 (longest request)
2020/01/15 23:28:40 Matched stat line [Connect:        0    1   2.6      0      88 Connect 0 1 2.6 0 88]
2020/01/15 23:28:40 Matched stat line [Processing:     5  282 177.4    268     827 Processing 5 282 177.4 268 827]
2020/01/15 23:28:40 Matched stat line [Waiting:        3  281 177.2    268     827 Waiting 3 281 177.2 268 827]
2020/01/15 23:28:40 Matched stat line [Total:          9  283 178.1    270     828 Total 9 283 178.1 270 828]
2020/01/15 23:28:40 Matched percentline [  50%    270 50 270]
2020/01/15 23:28:40 Matched percentline [  66%    392 66 392]
2020/01/15 23:28:40 Matched percentline [  75%    454 75 454]
2020/01/15 23:28:40 Matched percentline [  80%    472 80 472]
2020/01/15 23:28:40 Matched percentline [  90%    510 90 510]
2020/01/15 23:28:40 Matched percentline [  95%    536 95 536]
2020/01/15 23:28:40 Matched percentline [  98%    662 98 662]
2020/01/15 23:28:40 Matched percentline [  99%    731 99 731]
2020/01/15 23:28:40 Matched percentline [ 100%    828 100 828]
{"connect":{"max":88,"mean":1,"median":0,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":828,"50":270,"66":392,"75":454,"80":472,"90":510,"95":536,"98":662,"99":731},"processing":{"max":827,"mean":282,"median":268,"min":5,"stdDev":177.39999389648438},"total":{"max":828,"mean":283,"median":270,"min":9,"stdDev":178.10000610351562},"waiting":{"max":827,"mean":281,"median":268,"min":3,"stdDev":177.1999969482422}}
