2020/01/21 17:26:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/21 17:26:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50512 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.188 seconds
Complete requests:      50512
Failed requests:        0
Total transferred:      42682640 bytes
HTML transferred:       30913344 bytes
Requests per second:    1673.27 [#/sec] (mean)
Time per request:       59.763 [ms] (mean)
Time per request:       0.598 [ms] (mean, across all concurrent requests)
Transfer rate:          1380.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 136.5      4    2052
Processing:     0   33 104.7      6    1000
Waiting:        0   32 103.7      6     950
Total:          0   58 182.3     11    2608
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     17
  75%     25
  80%     33
  90%     90
  95%    247
  98%    823
  99%   1035
 100%   2608 (longest request)
2020/01/21 17:26:45 Matched stat line [Connect:        0   26 136.5      4    2052 Connect 0 26 136.5 4 2052]
2020/01/21 17:26:45 Matched stat line [Processing:     0   33 104.7      6    1000 Processing 0 33 104.7 6 1000]
2020/01/21 17:26:45 Matched stat line [Waiting:        0   32 103.7      6     950 Waiting 0 32 103.7 6 950]
2020/01/21 17:26:45 Matched stat line [Total:          0   58 182.3     11    2608 Total 0 58 182.3 11 2608]
2020/01/21 17:26:45 Matched percentline [  50%     11 50 11]
2020/01/21 17:26:45 Matched percentline [  66%     17 66 17]
2020/01/21 17:26:45 Matched percentline [  75%     25 75 25]
2020/01/21 17:26:45 Matched percentline [  80%     33 80 33]
2020/01/21 17:26:45 Matched percentline [  90%     90 90 90]
2020/01/21 17:26:45 Matched percentline [  95%    247 95 247]
2020/01/21 17:26:45 Matched percentline [  98%    823 98 823]
2020/01/21 17:26:45 Matched percentline [  99%   1035 99 1035]
2020/01/21 17:26:45 Matched percentline [ 100%   2608 100 2608]
{"connect":{"max":2052,"mean":26,"median":4,"min":0,"stdDev":136.5},"percentiles":{"100":2608,"50":11,"66":17,"75":25,"80":33,"90":90,"95":247,"98":823,"99":1035},"processing":{"max":1000,"mean":33,"median":6,"min":0,"stdDev":104.69999694824219},"total":{"max":2608,"mean":58,"median":11,"min":0,"stdDev":182.3000030517578},"waiting":{"max":950,"mean":32,"median":6,"min":0,"stdDev":103.69999694824219}}
