2020/01/21 17:26:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 17:26:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 80679 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.205 seconds
Complete requests:      80679
Failed requests:        0
Total transferred:      68173755 bytes
HTML transferred:       49375548 bytes
Requests per second:    2671.04 [#/sec] (mean)
Time per request:       37.439 [ms] (mean)
Time per request:       0.374 [ms] (mean, across all concurrent requests)
Transfer rate:          2204.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 114.3      3    3035
Processing:     1   21  85.3      5    1185
Waiting:        1   20  84.7      4    1176
Total:          2   37 148.1      8    3204
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     12
  75%     15
  80%     20
  90%     42
  95%     84
  98%    474
  99%    901
 100%   3204 (longest request)
{"connect":{"max":3035,"mean":16,"median":3,"min":0,"stdDev":114.30000305175781},"percentiles":{"100":3204,"50":8,"66":12,"75":15,"80":20,"90":42,"95":84,"98":474,"99":901},"processing":{"max":1185,"mean":21,"median":5,"min":1,"stdDev":85.30000305175781},"total":{"max":3204,"mean":37,"median":8,"min":2,"stdDev":148.10000610351562},"waiting":{"max":1176,"mean":20,"median":4,"min":1,"stdDev":84.69999694824219}}
2020/01/21 17:26:33 Matched stat line [Connect:        0   16 114.3      3    3035 Connect 0 16 114.3 3 3035]
2020/01/21 17:26:33 Matched stat line [Processing:     1   21  85.3      5    1185 Processing 1 21 85.3 5 1185]
2020/01/21 17:26:33 Matched stat line [Waiting:        1   20  84.7      4    1176 Waiting 1 20 84.7 4 1176]
2020/01/21 17:26:33 Matched stat line [Total:          2   37 148.1      8    3204 Total 2 37 148.1 8 3204]
2020/01/21 17:26:33 Matched percentline [  50%      8 50 8]
2020/01/21 17:26:33 Matched percentline [  66%     12 66 12]
2020/01/21 17:26:33 Matched percentline [  75%     15 75 15]
2020/01/21 17:26:33 Matched percentline [  80%     20 80 20]
2020/01/21 17:26:33 Matched percentline [  90%     42 90 42]
2020/01/21 17:26:33 Matched percentline [  95%     84 95 84]
2020/01/21 17:26:33 Matched percentline [  98%    474 98 474]
2020/01/21 17:26:33 Matched percentline [  99%    901 99 901]
2020/01/21 17:26:33 Matched percentline [ 100%   3204 100 3204]
