2020/01/26 03:06:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 03:06:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 75812 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.415 seconds
Complete requests:      75812
Failed requests:        0
Total transferred:      21936256 bytes
HTML transferred:       3415680 bytes
Requests per second:    2492.56 [#/sec] (mean)
Time per request:       40.119 [ms] (mean)
Time per request:       0.401 [ms] (mean, across all concurrent requests)
Transfer rate:          704.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  16.9      2    1017
Processing:     0   37 165.1      4    1836
Waiting:        0    4   6.0      3     233
Total:          0   39 165.9      6    1839
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%     10
  90%     14
  95%     26
  98%    853
  99%    922
 100%   1839 (longest request)
2020/01/26 03:06:30 Matched stat line [Connect:        0    2  16.9      2    1017 Connect 0 2 16.9 2 1017]
2020/01/26 03:06:30 Matched stat line [Processing:     0   37 165.1      4    1836 Processing 0 37 165.1 4 1836]
{"connect":{"max":1017,"mean":2,"median":2,"min":0,"stdDev":16.899999618530273},"percentiles":{"100":1839,"50":6,"66":7,"75":8,"80":10,"90":14,"95":26,"98":853,"99":922},"processing":{"max":1836,"mean":37,"median":4,"min":0,"stdDev":165.10000610351562},"total":{"max":1839,"mean":39,"median":6,"min":0,"stdDev":165.89999389648438},"waiting":{"max":233,"mean":4,"median":3,"min":0,"stdDev":6}}
2020/01/26 03:06:30 Matched stat line [Waiting:        0    4   6.0      3     233 Waiting 0 4 6.0 3 233]
2020/01/26 03:06:30 Matched stat line [Total:          0   39 165.9      6    1839 Total 0 39 165.9 6 1839]
2020/01/26 03:06:30 Matched percentline [  50%      6 50 6]
2020/01/26 03:06:30 Matched percentline [  66%      7 66 7]
2020/01/26 03:06:30 Matched percentline [  75%      8 75 8]
2020/01/26 03:06:30 Matched percentline [  80%     10 80 10]
2020/01/26 03:06:30 Matched percentline [  90%     14 90 14]
2020/01/26 03:06:30 Matched percentline [  95%     26 95 26]
2020/01/26 03:06:30 Matched percentline [  98%    853 98 853]
2020/01/26 03:06:30 Matched percentline [  99%    922 99 922]
2020/01/26 03:06:30 Matched percentline [ 100%   1839 100 1839]
