2020/01/15 17:39:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/15 17:40:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35289 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      35289
Failed requests:        0
Total transferred:      5046327 bytes
HTML transferred:       917514 bytes
Requests per second:    1176.18 [#/sec] (mean)
Time per request:       85.021 [ms] (mean)
Time per request:       0.850 [ms] (mean, across all concurrent requests)
Transfer rate:          164.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   7.2      3     118
Processing:     0   79  73.9     49    1024
Waiting:        0   78  73.9     49    1021
Total:          1   84  74.3     55    1030
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     84
  75%    116
  80%    150
  90%    217
  95%    230
  98%    243
  99%    256
 100%   1030 (longest request)
2020/01/15 17:40:10 Matched stat line [Connect:        0    6   7.2      3     118 Connect 0 6 7.2 3 118]
2020/01/15 17:40:10 Matched stat line [Processing:     0   79  73.9     49    1024 Processing 0 79 73.9 49 1024]
2020/01/15 17:40:10 Matched stat line [Waiting:        0   78  73.9     49    1021 Waiting 0 78 73.9 49 1021]
2020/01/15 17:40:10 Matched stat line [Total:          1   84  74.3     55    1030 Total 1 84 74.3 55 1030]
2020/01/15 17:40:10 Matched percentline [  50%     55 50 55]
2020/01/15 17:40:10 Matched percentline [  66%     84 66 84]
2020/01/15 17:40:10 Matched percentline [  75%    116 75 116]
2020/01/15 17:40:10 Matched percentline [  80%    150 80 150]
2020/01/15 17:40:10 Matched percentline [  90%    217 90 217]
2020/01/15 17:40:10 Matched percentline [  95%    230 95 230]
2020/01/15 17:40:10 Matched percentline [  98%    243 98 243]
2020/01/15 17:40:10 Matched percentline [  99%    256 99 256]
2020/01/15 17:40:10 Matched percentline [ 100%   1030 100 1030]
{"connect":{"max":118,"mean":6,"median":3,"min":0,"stdDev":7.199999809265137},"percentiles":{"100":1030,"50":55,"66":84,"75":116,"80":150,"90":217,"95":230,"98":243,"99":256},"processing":{"max":1024,"mean":79,"median":49,"min":0,"stdDev":73.9000015258789},"total":{"max":1030,"mean":84,"median":55,"min":1,"stdDev":74.30000305175781},"waiting":{"max":1021,"mean":78,"median":49,"min":0,"stdDev":73.9000015258789}}
