2020/01/15 18:57:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/15 18:57:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16279 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16279
Failed requests:        0
Total transferred:      2327897 bytes
HTML transferred:       423254 bytes
Requests per second:    542.63 [#/sec] (mean)
Time per request:       184.287 [ms] (mean)
Time per request:       1.843 [ms] (mean, across all concurrent requests)
Transfer rate:          75.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  20.4      8     233
Processing:     1  169 100.3    159    1265
Waiting:        1  169 100.2    158    1264
Total:          4  184 103.7    175    1312
Percentage of the requests served within a certain time (ms)
  50%    175
  66%    222
  75%    248
  80%    266
  90%    314
  95%    359
  98%    437
  99%    470
 100%   1312 (longest request)
2020/01/15 18:57:56 Matched stat line [Connect:        0   15  20.4      8     233 Connect 0 15 20.4 8 233]
2020/01/15 18:57:56 Matched stat line [Processing:     1  169 100.3    159    1265 Processing 1 169 100.3 159 1265]
2020/01/15 18:57:56 Matched stat line [Waiting:        1  169 100.2    158    1264 Waiting 1 169 100.2 158 1264]
2020/01/15 18:57:56 Matched stat line [Total:          4  184 103.7    175    1312 Total 4 184 103.7 175 1312]
2020/01/15 18:57:56 Matched percentline [  50%    175 50 175]
2020/01/15 18:57:56 Matched percentline [  66%    222 66 222]
2020/01/15 18:57:56 Matched percentline [  75%    248 75 248]
2020/01/15 18:57:56 Matched percentline [  80%    266 80 266]
2020/01/15 18:57:56 Matched percentline [  90%    314 90 314]
2020/01/15 18:57:56 Matched percentline [  95%    359 95 359]
2020/01/15 18:57:56 Matched percentline [  98%    437 98 437]
2020/01/15 18:57:56 Matched percentline [  99%    470 99 470]
2020/01/15 18:57:56 Matched percentline [ 100%   1312 100 1312]
{"connect":{"max":233,"mean":15,"median":8,"min":0,"stdDev":20.399999618530273},"percentiles":{"100":1312,"50":175,"66":222,"75":248,"80":266,"90":314,"95":359,"98":437,"99":470},"processing":{"max":1265,"mean":169,"median":159,"min":1,"stdDev":100.30000305175781},"total":{"max":1312,"mean":184,"median":175,"min":4,"stdDev":103.69999694824219},"waiting":{"max":1264,"mean":169,"median":158,"min":1,"stdDev":100.19999694824219}}
