2020/01/15 18:57:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 18:57:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23267 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      23267
Failed requests:        0
Total transferred:      3327181 bytes
HTML transferred:       604942 bytes
Requests per second:    775.29 [#/sec] (mean)
Time per request:       128.985 [ms] (mean)
Time per request:       1.290 [ms] (mean, across all concurrent requests)
Transfer rate:          108.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  17.0      2     324
Processing:     0  120 123.2     81    1019
Waiting:        0  119 123.1     81    1009
Total:          1  128 129.0     94    1022
Percentage of the requests served within a certain time (ms)
  50%     94
  66%    191
  75%    213
  80%    230
  90%    301
  95%    369
  98%    452
  99%    499
 100%   1022 (longest request)
2020/01/15 18:57:45 Matched stat line [Connect:        0    9  17.0      2     324 Connect 0 9 17.0 2 324]
2020/01/15 18:57:45 Matched stat line [Processing:     0  120 123.2     81    1019 Processing 0 120 123.2 81 1019]
2020/01/15 18:57:45 Matched stat line [Waiting:        0  119 123.1     81    1009 Waiting 0 119 123.1 81 1009]
2020/01/15 18:57:45 Matched stat line [Total:          1  128 129.0     94    1022 Total 1 128 129.0 94 1022]
2020/01/15 18:57:45 Matched percentline [  50%     94 50 94]
2020/01/15 18:57:45 Matched percentline [  66%    191 66 191]
2020/01/15 18:57:45 Matched percentline [  75%    213 75 213]
2020/01/15 18:57:45 Matched percentline [  80%    230 80 230]
2020/01/15 18:57:45 Matched percentline [  90%    301 90 301]
2020/01/15 18:57:45 Matched percentline [  95%    369 95 369]
2020/01/15 18:57:45 Matched percentline [  98%    452 98 452]
2020/01/15 18:57:45 Matched percentline [  99%    499 99 499]
2020/01/15 18:57:45 Matched percentline [ 100%   1022 100 1022]
{"connect":{"max":324,"mean":9,"median":2,"min":0,"stdDev":17},"percentiles":{"100":1022,"50":94,"66":191,"75":213,"80":230,"90":301,"95":369,"98":452,"99":499},"processing":{"max":1019,"mean":120,"median":81,"min":0,"stdDev":123.19999694824219},"total":{"max":1022,"mean":128,"median":94,"min":1,"stdDev":129},"waiting":{"max":1009,"mean":119,"median":81,"min":0,"stdDev":123.0999984741211}}
