2020/02/06 02:19:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 02:20:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52297 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52297
Failed requests:        0
Total transferred:      15113833 bytes
HTML transferred:       2353365 bytes
Requests per second:    1743.21 [#/sec] (mean)
Time per request:       57.366 [ms] (mean)
Time per request:       0.574 [ms] (mean, across all concurrent requests)
Transfer rate:          491.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   46 192.0     11    3053
Processing:     2   11  52.1      6    2527
Waiting:        0   10  51.8      6    2522
Total:          4   57 202.8     17    4566
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     22
  95%    228
  98%   1030
  99%   1040
 100%   4566 (longest request)
2020/02/06 02:20:15 Matched stat line [Connect:        2   46 192.0     11    3053 Connect 2 46 192.0 11 3053]
2020/02/06 02:20:15 Matched stat line [Processing:     2   11  52.1      6    2527 Processing 2 11 52.1 6 2527]
2020/02/06 02:20:15 Matched stat line [Waiting:        0   10  51.8      6    2522 Waiting 0 10 51.8 6 2522]
2020/02/06 02:20:15 Matched stat line [Total:          4   57 202.8     17    4566 Total 4 57 202.8 17 4566]
2020/02/06 02:20:15 Matched percentline [  50%     17 50 17]
2020/02/06 02:20:15 Matched percentline [  66%     18 66 18]
2020/02/06 02:20:15 Matched percentline [  75%     18 75 18]
2020/02/06 02:20:15 Matched percentline [  80%     19 80 19]
2020/02/06 02:20:15 Matched percentline [  90%     22 90 22]
2020/02/06 02:20:15 Matched percentline [  95%    228 95 228]
2020/02/06 02:20:15 Matched percentline [  98%   1030 98 1030]
2020/02/06 02:20:15 Matched percentline [  99%   1040 99 1040]
2020/02/06 02:20:15 Matched percentline [ 100%   4566 100 4566]
{"connect":{"max":3053,"mean":46,"median":11,"min":2,"stdDev":192},"percentiles":{"100":4566,"50":17,"66":18,"75":18,"80":19,"90":22,"95":228,"98":1030,"99":1040},"processing":{"max":2527,"mean":11,"median":6,"min":2,"stdDev":52.099998474121094},"total":{"max":4566,"mean":57,"median":17,"min":4,"stdDev":202.8000030517578},"waiting":{"max":2522,"mean":10,"median":6,"min":0,"stdDev":51.79999923706055}}
