2020/01/19 17:19:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/19 17:20:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95599 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      95599
Failed requests:        0
Total transferred:      13670657 bytes
HTML transferred:       2485574 bytes
Requests per second:    3186.62 [#/sec] (mean)
Time per request:       31.381 [ms] (mean)
Time per request:       0.314 [ms] (mean, across all concurrent requests)
Transfer rate:          445.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   24 126.1      9    3039
Processing:     1    7  28.1      5    2336
Waiting:        0    7  28.0      5    2336
Total:          4   31 130.9     13    3365
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     25
  98%    228
  99%   1025
 100%   3365 (longest request)
2020/01/19 17:20:06 Matched stat line [Connect:        2   24 126.1      9    3039 Connect 2 24 126.1 9 3039]
2020/01/19 17:20:06 Matched stat line [Processing:     1    7  28.1      5    2336 Processing 1 7 28.1 5 2336]
2020/01/19 17:20:06 Matched stat line [Waiting:        0    7  28.0      5    2336 Waiting 0 7 28.0 5 2336]
2020/01/19 17:20:06 Matched stat line [Total:          4   31 130.9     13    3365 Total 4 31 130.9 13 3365]
2020/01/19 17:20:06 Matched percentline [  50%     13 50 13]
2020/01/19 17:20:06 Matched percentline [  66%     14 66 14]
2020/01/19 17:20:06 Matched percentline [  75%     14 75 14]
2020/01/19 17:20:06 Matched percentline [  80%     14 80 14]
2020/01/19 17:20:06 Matched percentline [  90%     18 90 18]
2020/01/19 17:20:06 Matched percentline [  95%     25 95 25]
2020/01/19 17:20:06 Matched percentline [  98%    228 98 228]
2020/01/19 17:20:06 Matched percentline [  99%   1025 99 1025]
2020/01/19 17:20:06 Matched percentline [ 100%   3365 100 3365]
{"connect":{"max":3039,"mean":24,"median":9,"min":2,"stdDev":126.0999984741211},"percentiles":{"100":3365,"50":13,"66":14,"75":14,"80":14,"90":18,"95":25,"98":228,"99":1025},"processing":{"max":2336,"mean":7,"median":5,"min":1,"stdDev":28.100000381469727},"total":{"max":3365,"mean":31,"median":13,"min":4,"stdDev":130.89999389648438},"waiting":{"max":2336,"mean":7,"median":5,"min":0,"stdDev":28}}
