2020/01/23 19:52:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 19:52:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10540 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      10540
Failed requests:        0
Total transferred:      12617577 bytes
HTML transferred:       10541000 bytes
Requests per second:    351.31 [#/sec] (mean)
Time per request:       284.650 [ms] (mean)
Time per request:       2.847 [ms] (mean, across all concurrent requests)
Transfer rate:          410.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      28
Processing:     2  279 195.8    186    1557
Waiting:        2  279 195.6    186    1557
Total:          5  280 196.4    188    1557
Percentage of the requests served within a certain time (ms)
  50%    188
  66%    404
  75%    487
  80%    508
  90%    557
  95%    596
  98%    645
  99%    672
 100%   1557 (longest request)
2020/01/23 19:52:57 Matched stat line [Connect:        0    1   2.5      0      28 Connect 0 1 2.5 0 28]
2020/01/23 19:52:57 Matched stat line [Processing:     2  279 195.8    186    1557 Processing 2 279 195.8 186 1557]
2020/01/23 19:52:57 Matched stat line [Waiting:        2  279 195.6    186    1557 Waiting 2 279 195.6 186 1557]
2020/01/23 19:52:57 Matched stat line [Total:          5  280 196.4    188    1557 Total 5 280 196.4 188 1557]
2020/01/23 19:52:57 Matched percentline [  50%    188 50 188]
2020/01/23 19:52:57 Matched percentline [  66%    404 66 404]
2020/01/23 19:52:57 Matched percentline [  75%    487 75 487]
2020/01/23 19:52:57 Matched percentline [  80%    508 80 508]
2020/01/23 19:52:57 Matched percentline [  90%    557 90 557]
2020/01/23 19:52:57 Matched percentline [  95%    596 95 596]
2020/01/23 19:52:57 Matched percentline [  98%    645 98 645]
2020/01/23 19:52:57 Matched percentline [  99%    672 99 672]
2020/01/23 19:52:57 Matched percentline [ 100%   1557 100 1557]
{"connect":{"max":28,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":1557,"50":188,"66":404,"75":487,"80":508,"90":557,"95":596,"98":645,"99":672},"processing":{"max":1557,"mean":279,"median":186,"min":2,"stdDev":195.8000030517578},"total":{"max":1557,"mean":280,"median":188,"min":5,"stdDev":196.39999389648438},"waiting":{"max":1557,"mean":279,"median":186,"min":2,"stdDev":195.60000610351562}}
