2020/01/21 18:14:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 18:14:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38356 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.041 seconds
Complete requests:      38356
Failed requests:        0
Total transferred:      32411898 bytes
HTML transferred:       23474484 bytes
Requests per second:    1276.78 [#/sec] (mean)
Time per request:       78.322 [ms] (mean)
Time per request:       0.783 [ms] (mean, across all concurrent requests)
Transfer rate:          1053.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 145.0      5    3210
Processing:     0   48 138.5      9    1491
Waiting:        0   47 137.5      9    1491
Total:          1   76 206.7     16    3223
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     28
  75%     42
  80%     53
  90%    122
  95%    454
  98%    932
  99%   1039
 100%   3223 (longest request)
2020/01/21 18:14:50 Matched stat line [Connect:        0   29 145.0      5    3210 Connect 0 29 145.0 5 3210]
2020/01/21 18:14:50 Matched stat line [Processing:     0   48 138.5      9    1491 Processing 0 48 138.5 9 1491]
2020/01/21 18:14:50 Matched stat line [Waiting:        0   47 137.5      9    1491 Waiting 0 47 137.5 9 1491]
2020/01/21 18:14:50 Matched stat line [Total:          1   76 206.7     16    3223 Total 1 76 206.7 16 3223]
2020/01/21 18:14:50 Matched percentline [  50%     16 50 16]
2020/01/21 18:14:50 Matched percentline [  66%     28 66 28]
2020/01/21 18:14:50 Matched percentline [  75%     42 75 42]
2020/01/21 18:14:50 Matched percentline [  80%     53 80 53]
2020/01/21 18:14:50 Matched percentline [  90%    122 90 122]
2020/01/21 18:14:50 Matched percentline [  95%    454 95 454]
2020/01/21 18:14:50 Matched percentline [  98%    932 98 932]
2020/01/21 18:14:50 Matched percentline [  99%   1039 99 1039]
2020/01/21 18:14:50 Matched percentline [ 100%   3223 100 3223]
{"connect":{"max":3210,"mean":29,"median":5,"min":0,"stdDev":145},"percentiles":{"100":3223,"50":16,"66":28,"75":42,"80":53,"90":122,"95":454,"98":932,"99":1039},"processing":{"max":1491,"mean":48,"median":9,"min":0,"stdDev":138.5},"total":{"max":3223,"mean":76,"median":16,"min":1,"stdDev":206.6999969482422},"waiting":{"max":1491,"mean":47,"median":9,"min":0,"stdDev":137.5}}
