2020/01/23 23:38:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 23:38:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26757 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      26757
Failed requests:        0
Total transferred:      22609665 bytes
HTML transferred:       16375284 bytes
Requests per second:    891.88 [#/sec] (mean)
Time per request:       112.123 [ms] (mean)
Time per request:       1.121 [ms] (mean, across all concurrent requests)
Transfer rate:          735.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.8      1      86
Processing:     4  109  56.5    105    1142
Waiting:        1  106  56.3    101    1137
Total:          5  112  56.9    108    1143
Percentage of the requests served within a certain time (ms)
  50%    108
  66%    124
  75%    135
  80%    145
  90%    208
  95%    217
  98%    229
  99%    238
 100%   1143 (longest request)
2020/01/23 23:38:36 Matched stat line [Connect:        0    3   4.8      1      86 Connect 0 3 4.8 1 86]
2020/01/23 23:38:36 Matched stat line [Processing:     4  109  56.5    105    1142 Processing 4 109 56.5 105 1142]
2020/01/23 23:38:36 Matched stat line [Waiting:        1  106  56.3    101    1137 Waiting 1 106 56.3 101 1137]
2020/01/23 23:38:36 Matched stat line [Total:          5  112  56.9    108    1143 Total 5 112 56.9 108 1143]
2020/01/23 23:38:36 Matched percentline [  50%    108 50 108]
2020/01/23 23:38:36 Matched percentline [  66%    124 66 124]
2020/01/23 23:38:36 Matched percentline [  75%    135 75 135]
2020/01/23 23:38:36 Matched percentline [  80%    145 80 145]
2020/01/23 23:38:36 Matched percentline [  90%    208 90 208]
2020/01/23 23:38:36 Matched percentline [  95%    217 95 217]
2020/01/23 23:38:36 Matched percentline [  98%    229 98 229]
2020/01/23 23:38:36 Matched percentline [  99%    238 99 238]
2020/01/23 23:38:36 Matched percentline [ 100%   1143 100 1143]
{"connect":{"max":86,"mean":3,"median":1,"min":0,"stdDev":4.800000190734863},"percentiles":{"100":1143,"50":108,"66":124,"75":135,"80":145,"90":208,"95":217,"98":229,"99":238},"processing":{"max":1142,"mean":109,"median":105,"min":4,"stdDev":56.5},"total":{"max":1143,"mean":112,"median":108,"min":5,"stdDev":56.900001525878906},"waiting":{"max":1137,"mean":106,"median":101,"min":1,"stdDev":56.29999923706055}}
