2020/02/08 14:11:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/08 14:12:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11331 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11331
Failed requests:        0
Total transferred:      3294022 bytes
HTML transferred:       512910 bytes
Requests per second:    377.70 [#/sec] (mean)
Time per request:       264.760 [ms] (mean)
Time per request:       2.648 [ms] (mean, across all concurrent requests)
Transfer rate:          107.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  71.3      9    1219
Processing:     1  233 253.4    176    3712
Waiting:        0   95 185.9     40    3091
Total:          2  263 272.3    210    3716
Percentage of the requests served within a certain time (ms)
  50%    210
  66%    313
  75%    374
  80%    415
  90%    525
  95%    632
  98%    952
  99%   1290
 100%   3716 (longest request)
2020/02/08 14:12:18 Matched stat line [Connect:        0   30  71.3      9    1219 Connect 0 30 71.3 9 1219]
2020/02/08 14:12:18 Matched stat line [Processing:     1  233 253.4    176    3712 Processing 1 233 253.4 176 3712]
2020/02/08 14:12:18 Matched stat line [Waiting:        0   95 185.9     40    3091 Waiting 0 95 185.9 40 3091]
2020/02/08 14:12:18 Matched stat line [Total:          2  263 272.3    210    3716 Total 2 263 272.3 210 3716]
2020/02/08 14:12:18 Matched percentline [  50%    210 50 210]
2020/02/08 14:12:18 Matched percentline [  66%    313 66 313]
2020/02/08 14:12:18 Matched percentline [  75%    374 75 374]
2020/02/08 14:12:18 Matched percentline [  80%    415 80 415]
2020/02/08 14:12:18 Matched percentline [  90%    525 90 525]
2020/02/08 14:12:18 Matched percentline [  95%    632 95 632]
2020/02/08 14:12:18 Matched percentline [  98%    952 98 952]
2020/02/08 14:12:18 Matched percentline [  99%   1290 99 1290]
2020/02/08 14:12:18 Matched percentline [ 100%   3716 100 3716]
{"connect":{"max":1219,"mean":30,"median":9,"min":0,"stdDev":71.30000305175781},"percentiles":{"100":3716,"50":210,"66":313,"75":374,"80":415,"90":525,"95":632,"98":952,"99":1290},"processing":{"max":3712,"mean":233,"median":176,"min":1,"stdDev":253.39999389648438},"total":{"max":3716,"mean":263,"median":210,"min":2,"stdDev":272.29998779296875},"waiting":{"max":3091,"mean":95,"median":40,"min":0,"stdDev":185.89999389648438}}
