2020/02/06 17:11:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 17:12:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22077 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22077
Failed requests:        0
Non-2xx responses:      22077
Total transferred:      19162836 bytes
HTML transferred:       15740901 bytes
Requests per second:    735.89 [#/sec] (mean)
Time per request:       135.889 [ms] (mean)
Time per request:       1.359 [ms] (mean, across all concurrent requests)
Transfer rate:          623.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.7      3     125
Processing:     1  126 109.5    103    1601
Waiting:        1  124 102.6    101    1375
Total:          1  133 109.7    111    1604
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    144
  75%    179
  80%    206
  90%    253
  95%    318
  98%    375
  99%    418
 100%   1604 (longest request)
2020/02/06 17:12:01 Matched stat line [Connect:        0    6   9.7      3     125 Connect 0 6 9.7 3 125]
2020/02/06 17:12:01 Matched stat line [Processing:     1  126 109.5    103    1601 Processing 1 126 109.5 103 1601]
2020/02/06 17:12:01 Matched stat line [Waiting:        1  124 102.6    101    1375 Waiting 1 124 102.6 101 1375]
2020/02/06 17:12:01 Matched stat line [Total:          1  133 109.7    111    1604 Total 1 133 109.7 111 1604]
2020/02/06 17:12:01 Matched percentline [  50%    111 50 111]
2020/02/06 17:12:01 Matched percentline [  66%    144 66 144]
2020/02/06 17:12:01 Matched percentline [  75%    179 75 179]
2020/02/06 17:12:01 Matched percentline [  80%    206 80 206]
2020/02/06 17:12:01 Matched percentline [  90%    253 90 253]
2020/02/06 17:12:01 Matched percentline [  95%    318 95 318]
2020/02/06 17:12:01 Matched percentline [  98%    375 98 375]
2020/02/06 17:12:01 Matched percentline [  99%    418 99 418]
2020/02/06 17:12:01 Matched percentline [ 100%   1604 100 1604]
{"connect":{"max":125,"mean":6,"median":3,"min":0,"stdDev":9.699999809265137},"percentiles":{"100":1604,"50":111,"66":144,"75":179,"80":206,"90":253,"95":318,"98":375,"99":418},"processing":{"max":1601,"mean":126,"median":103,"min":1,"stdDev":109.5},"total":{"max":1604,"mean":133,"median":111,"min":1,"stdDev":109.69999694824219},"waiting":{"max":1375,"mean":124,"median":101,"min":1,"stdDev":102.5999984741211}}
