2020/02/03 17:01:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/03 17:02:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15846 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15846
Failed requests:        0
Total transferred:      4579783 bytes
HTML transferred:       713115 bytes
Requests per second:    528.19 [#/sec] (mean)
Time per request:       189.325 [ms] (mean)
Time per request:       1.893 [ms] (mean, across all concurrent requests)
Transfer rate:          149.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.1      1     109
Processing:     5  187 217.1     61    1405
Waiting:        2  181 208.5     61    1390
Total:          5  189 216.6     62    1406
Percentage of the requests served within a certain time (ms)
  50%     62
  66%    242
  75%    308
  80%    342
  90%    414
  95%    728
  98%    878
  99%    958
 100%   1406 (longest request)
2020/02/03 17:02:18 Matched stat line [Connect:        0    2   4.1      1     109 Connect 0 2 4.1 1 109]
2020/02/03 17:02:18 Matched stat line [Processing:     5  187 217.1     61    1405 Processing 5 187 217.1 61 1405]
2020/02/03 17:02:18 Matched stat line [Waiting:        2  181 208.5     61    1390 Waiting 2 181 208.5 61 1390]
2020/02/03 17:02:18 Matched stat line [Total:          5  189 216.6     62    1406 Total 5 189 216.6 62 1406]
{"connect":{"max":109,"mean":2,"median":1,"min":0,"stdDev":4.099999904632568},"percentiles":{"100":1406,"50":62,"66":242,"75":308,"80":342,"90":414,"95":728,"98":878,"99":958},"processing":{"max":1405,"mean":187,"median":61,"min":5,"stdDev":217.10000610351562},"total":{"max":1406,"mean":189,"median":62,"min":5,"stdDev":216.60000610351562},"waiting":{"max":1390,"mean":181,"median":61,"min":2,"stdDev":208.5}}
2020/02/03 17:02:18 Matched percentline [  50%     62 50 62]
2020/02/03 17:02:18 Matched percentline [  66%    242 66 242]
2020/02/03 17:02:18 Matched percentline [  75%    308 75 308]
2020/02/03 17:02:18 Matched percentline [  80%    342 80 342]
2020/02/03 17:02:18 Matched percentline [  90%    414 90 414]
2020/02/03 17:02:18 Matched percentline [  95%    728 95 728]
2020/02/03 17:02:18 Matched percentline [  98%    878 98 878]
2020/02/03 17:02:18 Matched percentline [  99%    958 99 958]
2020/02/03 17:02:18 Matched percentline [ 100%   1406 100 1406]
