2020/01/21 06:02:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 06:03:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 134820 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      134820
Failed requests:        0
Total transferred:      19279546 bytes
HTML transferred:       3505372 bytes
Requests per second:    4493.57 [#/sec] (mean)
Time per request:       22.254 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          627.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 103.4      4    2029
Processing:     0    7  16.4      4     735
Waiting:        0    7  15.9      4     735
Total:          0   22 104.8      9    2049
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     13
  90%     20
  95%     28
  98%     45
  99%   1009
 100%   2049 (longest request)
2020/01/21 06:03:14 Matched stat line [Connect:        0   15 103.4      4    2029 Connect 0 15 103.4 4 2029]
2020/01/21 06:03:14 Matched stat line [Processing:     0    7  16.4      4     735 Processing 0 7 16.4 4 735]
2020/01/21 06:03:14 Matched stat line [Waiting:        0    7  15.9      4     735 Waiting 0 7 15.9 4 735]
2020/01/21 06:03:14 Matched stat line [Total:          0   22 104.8      9    2049 Total 0 22 104.8 9 2049]
2020/01/21 06:03:14 Matched percentline [  50%      9 50 9]
2020/01/21 06:03:14 Matched percentline [  66%     10 66 10]
2020/01/21 06:03:14 Matched percentline [  75%     12 75 12]
2020/01/21 06:03:14 Matched percentline [  80%     13 80 13]
2020/01/21 06:03:14 Matched percentline [  90%     20 90 20]
2020/01/21 06:03:14 Matched percentline [  95%     28 95 28]
2020/01/21 06:03:14 Matched percentline [  98%     45 98 45]
2020/01/21 06:03:14 Matched percentline [  99%   1009 99 1009]
2020/01/21 06:03:14 Matched percentline [ 100%   2049 100 2049]
{"connect":{"max":2029,"mean":15,"median":4,"min":0,"stdDev":103.4000015258789},"percentiles":{"100":2049,"50":9,"66":10,"75":12,"80":13,"90":20,"95":28,"98":45,"99":1009},"processing":{"max":735,"mean":7,"median":4,"min":0,"stdDev":16.399999618530273},"total":{"max":2049,"mean":22,"median":9,"min":0,"stdDev":104.80000305175781},"waiting":{"max":735,"mean":7,"median":4,"min":0,"stdDev":15.899999618530273}}
