2020/01/21 10:21:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 10:22:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46850 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      46850
Failed requests:        0
Total transferred:      56079450 bytes
HTML transferred:       46850000 bytes
Requests per second:    1561.35 [#/sec] (mean)
Time per request:       64.047 [ms] (mean)
Time per request:       0.640 [ms] (mean, across all concurrent requests)
Transfer rate:          1825.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     1   64   5.0     65     288
Waiting:        1   64   4.9     64     288
Total:          4   64   5.0     65     288
Percentage of the requests served within a certain time (ms)
  50%     65
  66%     66
  75%     66
  80%     66
  90%     68
  95%     70
  98%     72
  99%     73
 100%    288 (longest request)
2020/01/21 10:22:06 Matched stat line [Connect:        0    0   0.1      0       5 Connect 0 0 0.1 0 5]
2020/01/21 10:22:06 Matched stat line [Processing:     1   64   5.0     65     288 Processing 1 64 5.0 65 288]
2020/01/21 10:22:06 Matched stat line [Waiting:        1   64   4.9     64     288 Waiting 1 64 4.9 64 288]
2020/01/21 10:22:06 Matched stat line [Total:          4   64   5.0     65     288 Total 4 64 5.0 65 288]
2020/01/21 10:22:06 Matched percentline [  50%     65 50 65]
2020/01/21 10:22:06 Matched percentline [  66%     66 66 66]
2020/01/21 10:22:06 Matched percentline [  75%     66 75 66]
2020/01/21 10:22:06 Matched percentline [  80%     66 80 66]
2020/01/21 10:22:06 Matched percentline [  90%     68 90 68]
2020/01/21 10:22:06 Matched percentline [  95%     70 95 70]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":288,"50":65,"66":66,"75":66,"80":66,"90":68,"95":70,"98":72,"99":73},"processing":{"max":288,"mean":64,"median":65,"min":1,"stdDev":5},"total":{"max":288,"mean":64,"median":65,"min":4,"stdDev":5},"waiting":{"max":288,"mean":64,"median":64,"min":1,"stdDev":4.900000095367432}}
2020/01/21 10:22:06 Matched percentline [  98%     72 98 72]
2020/01/21 10:22:06 Matched percentline [  99%     73 99 73]
2020/01/21 10:22:06 Matched percentline [ 100%    288 100 288]
