2020/01/15 08:19:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 08:19:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48137 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48137
Failed requests:        0
Total transferred:      40675765 bytes
HTML transferred:       29459844 bytes
Requests per second:    1604.55 [#/sec] (mean)
Time per request:       62.323 [ms] (mean)
Time per request:       0.623 [ms] (mean, across all concurrent requests)
Transfer rate:          1324.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   51 214.0      8    3052
Processing:     1   10  80.6      5   11483
Waiting:        0   10  80.5      5   11483
Total:          1   61 233.6     13   12494
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     17
  95%    233
  98%   1029
  99%   1039
 100%  12494 (longest request)
{"connect":{"max":3052,"mean":51,"median":8,"min":1,"stdDev":214},"percentiles":{"100":12494,"50":13,"66":14,"75":15,"80":15,"90":17,"95":233,"98":1029,"99":1039},"processing":{"max":11483,"mean":10,"median":5,"min":1,"stdDev":80.5999984741211},"total":{"max":12494,"mean":61,"median":13,"min":1,"stdDev":233.60000610351562},"waiting":{"max":11483,"mean":10,"median":5,"min":0,"stdDev":80.5}}
2020/01/15 08:19:45 Matched stat line [Connect:        1   51 214.0      8    3052 Connect 1 51 214.0 8 3052]
2020/01/15 08:19:45 Matched stat line [Processing:     1   10  80.6      5   11483 Processing 1 10 80.6 5 11483]
2020/01/15 08:19:45 Matched stat line [Waiting:        0   10  80.5      5   11483 Waiting 0 10 80.5 5 11483]
2020/01/15 08:19:45 Matched stat line [Total:          1   61 233.6     13   12494 Total 1 61 233.6 13 12494]
2020/01/15 08:19:45 Matched percentline [  50%     13 50 13]
2020/01/15 08:19:45 Matched percentline [  66%     14 66 14]
2020/01/15 08:19:45 Matched percentline [  75%     15 75 15]
2020/01/15 08:19:45 Matched percentline [  80%     15 80 15]
2020/01/15 08:19:45 Matched percentline [  90%     17 90 17]
2020/01/15 08:19:45 Matched percentline [  95%    233 95 233]
2020/01/15 08:19:45 Matched percentline [  98%   1029 98 1029]
2020/01/15 08:19:45 Matched percentline [  99%   1039 99 1039]
2020/01/15 08:19:45 Matched percentline [ 100%  12494 100 12494]
