2020/02/07 23:13:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 23:14:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44114 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      44114
Failed requests:        0
Non-2xx responses:      44114
Total transferred:      38290952 bytes
HTML transferred:       31453282 bytes
Requests per second:    1469.94 [#/sec] (mean)
Time per request:       68.030 [ms] (mean)
Time per request:       0.680 [ms] (mean, across all concurrent requests)
Transfer rate:          1246.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.2      2    1005
Processing:     1   64  58.1     47    1212
Waiting:        1   63  57.8     47    1210
Total:          1   67  58.5     51    1215
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     69
  75%     86
  80%     96
  90%    141
  95%    213
  98%    223
  99%    234
{"connect":{"max":1005,"mean":4,"median":2,"min":0,"stdDev":8.199999809265137},"percentiles":{"100":1215,"50":51,"66":69,"75":86,"80":96,"90":141,"95":213,"98":223,"99":234},"processing":{"max":1212,"mean":64,"median":47,"min":1,"stdDev":58.099998474121094},"total":{"max":1215,"mean":67,"median":51,"min":1,"stdDev":58.5},"waiting":{"max":1210,"mean":63,"median":47,"min":1,"stdDev":57.79999923706055}}
 100%   1215 (longest request)
2020/02/07 23:14:23 Matched stat line [Connect:        0    4   8.2      2    1005 Connect 0 4 8.2 2 1005]
2020/02/07 23:14:23 Matched stat line [Processing:     1   64  58.1     47    1212 Processing 1 64 58.1 47 1212]
2020/02/07 23:14:23 Matched stat line [Waiting:        1   63  57.8     47    1210 Waiting 1 63 57.8 47 1210]
2020/02/07 23:14:23 Matched stat line [Total:          1   67  58.5     51    1215 Total 1 67 58.5 51 1215]
2020/02/07 23:14:23 Matched percentline [  50%     51 50 51]
2020/02/07 23:14:23 Matched percentline [  66%     69 66 69]
2020/02/07 23:14:23 Matched percentline [  75%     86 75 86]
2020/02/07 23:14:23 Matched percentline [  80%     96 80 96]
2020/02/07 23:14:23 Matched percentline [  90%    141 90 141]
2020/02/07 23:14:23 Matched percentline [  95%    213 95 213]
2020/02/07 23:14:23 Matched percentline [  98%    223 98 223]
2020/02/07 23:14:23 Matched percentline [  99%    234 99 234]
2020/02/07 23:14:23 Matched percentline [ 100%   1215 100 1215]
