2020/01/21 11:09:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 11:09:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18801 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      18801
Failed requests:        0
Total transferred:      22504797 bytes
HTML transferred:       18801000 bytes
Requests per second:    626.61 [#/sec] (mean)
Time per request:       159.589 [ms] (mean)
Time per request:       1.596 [ms] (mean, across all concurrent requests)
Transfer rate:          732.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      32
Processing:     2  158 100.9    146     781
Waiting:        2  158 100.8    146     781
Total:          5  159 101.3    147     783
Percentage of the requests served within a certain time (ms)
  50%    147
  66%    179
  75%    218
  80%    247
  90%    304
  95%    349
  98%    391
  99%    434
 100%    783 (longest request)
2020/01/21 11:09:54 Matched stat line [Connect:        0    1   2.2      0      32 Connect 0 1 2.2 0 32]
2020/01/21 11:09:54 Matched stat line [Processing:     2  158 100.9    146     781 Processing 2 158 100.9 146 781]
2020/01/21 11:09:54 Matched stat line [Waiting:        2  158 100.8    146     781 Waiting 2 158 100.8 146 781]
2020/01/21 11:09:54 Matched stat line [Total:          5  159 101.3    147     783 Total 5 159 101.3 147 783]
2020/01/21 11:09:54 Matched percentline [  50%    147 50 147]
2020/01/21 11:09:54 Matched percentline [  66%    179 66 179]
2020/01/21 11:09:54 Matched percentline [  75%    218 75 218]
2020/01/21 11:09:54 Matched percentline [  80%    247 80 247]
2020/01/21 11:09:54 Matched percentline [  90%    304 90 304]
2020/01/21 11:09:54 Matched percentline [  95%    349 95 349]
2020/01/21 11:09:54 Matched percentline [  98%    391 98 391]
2020/01/21 11:09:54 Matched percentline [  99%    434 99 434]
2020/01/21 11:09:54 Matched percentline [ 100%    783 100 783]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":783,"50":147,"66":179,"75":218,"80":247,"90":304,"95":349,"98":391,"99":434},"processing":{"max":781,"mean":158,"median":146,"min":2,"stdDev":100.9000015258789},"total":{"max":783,"mean":159,"median":147,"min":5,"stdDev":101.30000305175781},"waiting":{"max":781,"mean":158,"median":146,"min":2,"stdDev":100.80000305175781}}
