2020/01/23 05:34:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 05:34:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53165 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53165
Failed requests:        0
Total transferred:      44924658 bytes
HTML transferred:       32536980 bytes
Requests per second:    1772.14 [#/sec] (mean)
Time per request:       56.429 [ms] (mean)
{"connect":{"max":3049,"mean":46,"median":9,"min":1,"stdDev":197.8000030517578},"percentiles":{"100":4339,"50":13,"66":14,"75":15,"80":15,"90":19,"95":223,"98":1029,"99":1037},"processing":{"max":2495,"mean":10,"median":5,"min":0,"stdDev":56.79999923706055},"total":{"max":4339,"mean":56,"median":13,"min":1,"stdDev":210.60000610351562},"waiting":{"max":2495,"mean":9,"median":5,"min":0,"stdDev":56.79999923706055}}
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          1462.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   46 197.8      9    3049
Processing:     0   10  56.8      5    2495
Waiting:        0    9  56.8      5    2495
Total:          1   56 210.6     13    4339
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%    223
  98%   1029
  99%   1037
 100%   4339 (longest request)
2020/01/23 05:34:57 Matched stat line [Connect:        1   46 197.8      9    3049 Connect 1 46 197.8 9 3049]
2020/01/23 05:34:57 Matched stat line [Processing:     0   10  56.8      5    2495 Processing 0 10 56.8 5 2495]
2020/01/23 05:34:57 Matched stat line [Waiting:        0    9  56.8      5    2495 Waiting 0 9 56.8 5 2495]
2020/01/23 05:34:57 Matched stat line [Total:          1   56 210.6     13    4339 Total 1 56 210.6 13 4339]
2020/01/23 05:34:57 Matched percentline [  50%     13 50 13]
2020/01/23 05:34:57 Matched percentline [  66%     14 66 14]
2020/01/23 05:34:57 Matched percentline [  75%     15 75 15]
2020/01/23 05:34:57 Matched percentline [  80%     15 80 15]
2020/01/23 05:34:57 Matched percentline [  90%     19 90 19]
2020/01/23 05:34:57 Matched percentline [  95%    223 95 223]
2020/01/23 05:34:57 Matched percentline [  98%   1029 98 1029]
2020/01/23 05:34:57 Matched percentline [  99%   1037 99 1037]
2020/01/23 05:34:57 Matched percentline [ 100%   4339 100 4339]
