2020/01/20 21:49:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/20 21:49:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25180 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25180
Failed requests:        0
Total transferred:      21277100 bytes
HTML transferred:       15410160 bytes
Requests per second:    839.32 [#/sec] (mean)
Time per request:       119.144 [ms] (mean)
Time per request:       1.191 [ms] (mean, across all concurrent requests)
Transfer rate:          692.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  20.7      1    1005
Processing:     5  115  63.6    108    1104
Waiting:        1  112  63.6    104    1104
Total:          6  119  66.9    111    1132
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    129
  75%    143
  80%    158
  90%    211
  95%    225
  98%    257
  99%    281
 100%   1132 (longest request)
2020/01/20 21:49:49 Matched stat line [Connect:        0    3  20.7      1    1005 Connect 0 3 20.7 1 1005]
2020/01/20 21:49:49 Matched stat line [Processing:     5  115  63.6    108    1104 Processing 5 115 63.6 108 1104]
2020/01/20 21:49:49 Matched stat line [Waiting:        1  112  63.6    104    1104 Waiting 1 112 63.6 104 1104]
2020/01/20 21:49:49 Matched stat line [Total:          6  119  66.9    111    1132 Total 6 119 66.9 111 1132]
2020/01/20 21:49:49 Matched percentline [  50%    111 50 111]
2020/01/20 21:49:49 Matched percentline [  66%    129 66 129]
2020/01/20 21:49:49 Matched percentline [  75%    143 75 143]
2020/01/20 21:49:49 Matched percentline [  80%    158 80 158]
2020/01/20 21:49:49 Matched percentline [  90%    211 90 211]
2020/01/20 21:49:49 Matched percentline [  95%    225 95 225]
2020/01/20 21:49:49 Matched percentline [  98%    257 98 257]
2020/01/20 21:49:49 Matched percentline [  99%    281 99 281]
{"connect":{"max":1005,"mean":3,"median":1,"min":0,"stdDev":20.700000762939453},"percentiles":{"100":1132,"50":111,"66":129,"75":143,"80":158,"90":211,"95":225,"98":257,"99":281},"processing":{"max":1104,"mean":115,"median":108,"min":5,"stdDev":63.599998474121094},"total":{"max":1132,"mean":119,"median":111,"min":6,"stdDev":66.9000015258789},"waiting":{"max":1104,"mean":112,"median":104,"min":1,"stdDev":63.599998474121094}}
2020/01/20 21:49:49 Matched percentline [ 100%   1132 100 1132]
