2020/02/06 15:07:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 15:08:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 114380 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      114380
Failed requests:        0
Non-2xx responses:      114380
Total transferred:      99281840 bytes
HTML transferred:       81552940 bytes
Requests per second:    3812.67 [#/sec] (mean)
Time per request:       26.228 [ms] (mean)
Time per request:       0.262 [ms] (mean, across all concurrent requests)
Transfer rate:          3231.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  22.9      1    1013
Processing:     0   24  58.2      5    2388
Waiting:        0   24  58.1      5    2388
Total:          1   26  63.3      7    3399
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     14
  80%     16
  90%     31
  95%    206
  98%    210
  99%    213
 100%   3399 (longest request)
2020/02/06 15:08:18 Matched stat line [Connect:        0    2  22.9      1    1013 Connect 0 2 22.9 1 1013]
2020/02/06 15:08:18 Matched stat line [Processing:     0   24  58.2      5    2388 Processing 0 24 58.2 5 2388]
2020/02/06 15:08:18 Matched stat line [Waiting:        0   24  58.1      5    2388 Waiting 0 24 58.1 5 2388]
2020/02/06 15:08:18 Matched stat line [Total:          1   26  63.3      7    3399 Total 1 26 63.3 7 3399]
2020/02/06 15:08:18 Matched percentline [  50%      7 50 7]
2020/02/06 15:08:18 Matched percentline [  66%     10 66 10]
2020/02/06 15:08:18 Matched percentline [  75%     14 75 14]
2020/02/06 15:08:18 Matched percentline [  80%     16 80 16]
2020/02/06 15:08:18 Matched percentline [  90%     31 90 31]
2020/02/06 15:08:18 Matched percentline [  95%    206 95 206]
2020/02/06 15:08:18 Matched percentline [  98%    210 98 210]
2020/02/06 15:08:18 Matched percentline [  99%    213 99 213]
2020/02/06 15:08:18 Matched percentline [ 100%   3399 100 3399]
{"connect":{"max":1013,"mean":2,"median":1,"min":0,"stdDev":22.899999618530273},"percentiles":{"100":3399,"50":7,"66":10,"75":14,"80":16,"90":31,"95":206,"98":210,"99":213},"processing":{"max":2388,"mean":24,"median":5,"min":0,"stdDev":58.20000076293945},"total":{"max":3399,"mean":26,"median":7,"min":1,"stdDev":63.29999923706055},"waiting":{"max":2388,"mean":24,"median":5,"min":0,"stdDev":58.099998474121094}}
