2020/01/26 17:58:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/26 17:58:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18350 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      18350
Failed requests:        0
Non-2xx responses:      18351
Total transferred:      15928668 bytes
HTML transferred:       13084263 bytes
Requests per second:    611.54 [#/sec] (mean)
Time per request:       163.523 [ms] (mean)
Time per request:       1.635 [ms] (mean, across all concurrent requests)
Transfer rate:          518.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  74.7     11    1046
Processing:     3  124 162.4     69    1868
Waiting:        3  117 151.0     67    1868
Total:          4  157 180.8    101    1870
Percentage of the requests served within a certain time (ms)
  50%    101
  66%    155
  75%    198
  80%    240
  90%    342
  95%    461
  98%    707
  99%   1013
 100%   1870 (longest request)
{"connect":{"max":1046,"mean":33,"median":11,"min":0,"stdDev":74.69999694824219},"percentiles":{"100":1870,"50":101,"66":155,"75":198,"80":240,"90":342,"95":461,"98":707,"99":1013},"processing":{"max":1868,"mean":124,"median":69,"min":3,"stdDev":162.39999389648438},"total":{"max":1870,"mean":157,"median":101,"min":4,"stdDev":180.8000030517578},"waiting":{"max":1868,"mean":117,"median":67,"min":3,"stdDev":151}}
2020/01/26 17:58:36 Matched stat line [Connect:        0   33  74.7     11    1046 Connect 0 33 74.7 11 1046]
2020/01/26 17:58:36 Matched stat line [Processing:     3  124 162.4     69    1868 Processing 3 124 162.4 69 1868]
2020/01/26 17:58:36 Matched stat line [Waiting:        3  117 151.0     67    1868 Waiting 3 117 151.0 67 1868]
2020/01/26 17:58:36 Matched stat line [Total:          4  157 180.8    101    1870 Total 4 157 180.8 101 1870]
2020/01/26 17:58:36 Matched percentline [  50%    101 50 101]
2020/01/26 17:58:36 Matched percentline [  66%    155 66 155]
2020/01/26 17:58:36 Matched percentline [  75%    198 75 198]
2020/01/26 17:58:36 Matched percentline [  80%    240 80 240]
2020/01/26 17:58:36 Matched percentline [  90%    342 90 342]
2020/01/26 17:58:36 Matched percentline [  95%    461 95 461]
2020/01/26 17:58:36 Matched percentline [  98%    707 98 707]
2020/01/26 17:58:36 Matched percentline [  99%   1013 99 1013]
2020/01/26 17:58:36 Matched percentline [ 100%   1870 100 1870]
