2020/01/25 23:14:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/25 23:14:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45808 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      45808
Failed requests:        0
Total transferred:      54832176 bytes
HTML transferred:       45808000 bytes
Requests per second:    1526.92 [#/sec] (mean)
Time per request:       65.491 [ms] (mean)
Time per request:       0.655 [ms] (mean, across all concurrent requests)
Transfer rate:          1784.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     3   65  10.0     64     317
Waiting:        2   65   9.9     64     284
Total:          5   65  10.0     64     317
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     65
  75%     65
  80%     65
  90%     70
  95%     85
  98%    109
  99%    111
 100%    317 (longest request)
2020/01/25 23:14:53 Matched stat line [Connect:        0    0   0.1      0       8 Connect 0 0 0.1 0 8]
2020/01/25 23:14:53 Matched stat line [Processing:     3   65  10.0     64     317 Processing 3 65 10.0 64 317]
2020/01/25 23:14:53 Matched stat line [Waiting:        2   65   9.9     64     284 Waiting 2 65 9.9 64 284]
2020/01/25 23:14:53 Matched stat line [Total:          5   65  10.0     64     317 Total 5 65 10.0 64 317]
2020/01/25 23:14:53 Matched percentline [  50%     64 50 64]
2020/01/25 23:14:53 Matched percentline [  66%     65 66 65]
2020/01/25 23:14:53 Matched percentline [  75%     65 75 65]
2020/01/25 23:14:53 Matched percentline [  80%     65 80 65]
2020/01/25 23:14:53 Matched percentline [  90%     70 90 70]
2020/01/25 23:14:53 Matched percentline [  95%     85 95 85]
2020/01/25 23:14:53 Matched percentline [  98%    109 98 109]
2020/01/25 23:14:53 Matched percentline [  99%    111 99 111]
2020/01/25 23:14:53 Matched percentline [ 100%    317 100 317]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":317,"50":64,"66":65,"75":65,"80":65,"90":70,"95":85,"98":109,"99":111},"processing":{"max":317,"mean":65,"median":64,"min":3,"stdDev":10},"total":{"max":317,"mean":65,"median":64,"min":5,"stdDev":10},"waiting":{"max":284,"mean":65,"median":64,"min":2,"stdDev":9.899999618530273}}
