2020/01/26 15:13:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 15:13:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 117140 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      117140
Failed requests:        0
Non-2xx responses:      117141
Total transferred:      101678388 bytes
HTML transferred:       83521533 bytes
Requests per second:    3904.66 [#/sec] (mean)
Time per request:       25.610 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          3309.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  58.0      3    1166
Processing:     0   15  35.7      6    1394
Waiting:        0   14  26.1      6     600
Total:          1   25  70.3     11    1400
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     21
  80%     27
  90%     48
  95%     79
  98%    136
  99%    222
 100%   1400 (longest request)
2020/01/26 15:13:55 Matched stat line [Connect:        0   10  58.0      3    1166 Connect 0 10 58.0 3 1166]
2020/01/26 15:13:55 Matched stat line [Processing:     0   15  35.7      6    1394 Processing 0 15 35.7 6 1394]
2020/01/26 15:13:55 Matched stat line [Waiting:        0   14  26.1      6     600 Waiting 0 14 26.1 6 600]
2020/01/26 15:13:55 Matched stat line [Total:          1   25  70.3     11    1400 Total 1 25 70.3 11 1400]
2020/01/26 15:13:55 Matched percentline [  50%     11 50 11]
2020/01/26 15:13:55 Matched percentline [  66%     16 66 16]
2020/01/26 15:13:55 Matched percentline [  75%     21 75 21]
2020/01/26 15:13:55 Matched percentline [  80%     27 80 27]
2020/01/26 15:13:55 Matched percentline [  90%     48 90 48]
2020/01/26 15:13:55 Matched percentline [  95%     79 95 79]
2020/01/26 15:13:55 Matched percentline [  98%    136 98 136]
2020/01/26 15:13:55 Matched percentline [  99%    222 99 222]
2020/01/26 15:13:55 Matched percentline [ 100%   1400 100 1400]
{"connect":{"max":1166,"mean":10,"median":3,"min":0,"stdDev":58},"percentiles":{"100":1400,"50":11,"66":16,"75":21,"80":27,"90":48,"95":79,"98":136,"99":222},"processing":{"max":1394,"mean":15,"median":6,"min":0,"stdDev":35.70000076293945},"total":{"max":1400,"mean":25,"median":11,"min":1,"stdDev":70.30000305175781},"waiting":{"max":600,"mean":14,"median":6,"min":0,"stdDev":26.100000381469727}}
