2020/01/15 22:31:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 22:31:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19358 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      19358
Failed requests:        0
Total transferred:      23171526 bytes
HTML transferred:       19358000 bytes
Requests per second:    645.25 [#/sec] (mean)
Time per request:       154.978 [ms] (mean)
Time per request:       1.550 [ms] (mean, across all concurrent requests)
Transfer rate:          754.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0      53
Processing:     3  153  58.4    139    1136
Waiting:        3  153  58.4    138    1136
Total:          8  153  58.4    139    1136
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    139
  66%    167
  75%    187
  80%    194
  90%    214
  95%    231
  98%    285
  99%    408
 100%   1136 (longest request)
2020/01/15 22:31:30 Matched stat line [Connect:        0    1   0.8      0      53 Connect 0 1 0.8 0 53]
2020/01/15 22:31:30 Matched stat line [Processing:     3  153  58.4    139    1136 Processing 3 153 58.4 139 1136]
2020/01/15 22:31:30 Matched stat line [Waiting:        3  153  58.4    138    1136 Waiting 3 153 58.4 138 1136]
2020/01/15 22:31:30 Matched stat line [Total:          8  153  58.4    139    1136 Total 8 153 58.4 139 1136]
2020/01/15 22:31:30 Matched percentline [  50%    139 50 139]
2020/01/15 22:31:30 Matched percentline [  66%    167 66 167]
2020/01/15 22:31:30 Matched percentline [  75%    187 75 187]
2020/01/15 22:31:30 Matched percentline [  80%    194 80 194]
2020/01/15 22:31:30 Matched percentline [  90%    214 90 214]
2020/01/15 22:31:30 Matched percentline [  95%    231 95 231]
2020/01/15 22:31:30 Matched percentline [  98%    285 98 285]
2020/01/15 22:31:30 Matched percentline [  99%    408 99 408]
2020/01/15 22:31:30 Matched percentline [ 100%   1136 100 1136]
{"connect":{"max":53,"mean":1,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":1136,"50":139,"66":167,"75":187,"80":194,"90":214,"95":231,"98":285,"99":408},"processing":{"max":1136,"mean":153,"median":139,"min":3,"stdDev":58.400001525878906},"total":{"max":1136,"mean":153,"median":139,"min":8,"stdDev":58.400001525878906},"waiting":{"max":1136,"mean":153,"median":138,"min":3,"stdDev":58.400001525878906}}
