2020/01/23 11:38:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/23 11:38:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25700 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      25700
Failed requests:        0
Non-2xx responses:      25700
Total transferred:      22307600 bytes
HTML transferred:       18324100 bytes
Requests per second:    856.62 [#/sec] (mean)
Time per request:       116.738 [ms] (mean)
Time per request:       1.167 [ms] (mean, across all concurrent requests)
Transfer rate:          726.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 155.0      3    2031
Processing:     2   84 103.8     55    2982
Waiting:        1   82  99.2     54    2982
Total:          2  113 182.5     62    3001
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     82
  75%    101
  80%    121
  90%    242
  95%    376
  98%   1029
  99%   1085
 100%   3001 (longest request)
2020/01/23 11:38:50 Matched stat line [Connect:        0   28 155.0      3    2031 Connect 0 28 155.0 3 2031]
2020/01/23 11:38:50 Matched stat line [Processing:     2   84 103.8     55    2982 Processing 2 84 103.8 55 2982]
2020/01/23 11:38:50 Matched stat line [Waiting:        1   82  99.2     54    2982 Waiting 1 82 99.2 54 2982]
2020/01/23 11:38:50 Matched stat line [Total:          2  113 182.5     62    3001 Total 2 113 182.5 62 3001]
2020/01/23 11:38:50 Matched percentline [  50%     62 50 62]
2020/01/23 11:38:50 Matched percentline [  66%     82 66 82]
2020/01/23 11:38:50 Matched percentline [  75%    101 75 101]
2020/01/23 11:38:50 Matched percentline [  80%    121 80 121]
2020/01/23 11:38:50 Matched percentline [  90%    242 90 242]
2020/01/23 11:38:50 Matched percentline [  95%    376 95 376]
2020/01/23 11:38:50 Matched percentline [  98%   1029 98 1029]
2020/01/23 11:38:50 Matched percentline [  99%   1085 99 1085]
2020/01/23 11:38:50 Matched percentline [ 100%   3001 100 3001]
{"connect":{"max":2031,"mean":28,"median":3,"min":0,"stdDev":155},"percentiles":{"100":3001,"50":62,"66":82,"75":101,"80":121,"90":242,"95":376,"98":1029,"99":1085},"processing":{"max":2982,"mean":84,"median":55,"min":2,"stdDev":103.80000305175781},"total":{"max":3001,"mean":113,"median":62,"min":2,"stdDev":182.5},"waiting":{"max":2982,"mean":82,"median":54,"min":1,"stdDev":99.19999694824219}}
