2020/01/23 08:58:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 08:58:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 125626 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      125626
Failed requests:        0
Non-2xx responses:      125627
Total transferred:      109044236 bytes
HTML transferred:       89572051 bytes
Requests per second:    4187.53 [#/sec] (mean)
Time per request:       23.880 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          3549.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  83.9      9    1044
Processing:     0    9  18.8      5     434
Waiting:        0    9  18.1      5     434
Total:          1   24  85.6     14    1258
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     20
  95%     33
  98%     71
  99%    229
 100%   1258 (longest request)
2020/01/23 08:58:47 Matched stat line [Connect:        0   14  83.9      9    1044 Connect 0 14 83.9 9 1044]
2020/01/23 08:58:47 Matched stat line [Processing:     0    9  18.8      5     434 Processing 0 9 18.8 5 434]
2020/01/23 08:58:47 Matched stat line [Waiting:        0    9  18.1      5     434 Waiting 0 9 18.1 5 434]
2020/01/23 08:58:47 Matched stat line [Total:          1   24  85.6     14    1258 Total 1 24 85.6 14 1258]
2020/01/23 08:58:47 Matched percentline [  50%     14 50 14]
2020/01/23 08:58:47 Matched percentline [  66%     15 66 15]
2020/01/23 08:58:47 Matched percentline [  75%     15 75 15]
2020/01/23 08:58:47 Matched percentline [  80%     16 80 16]
2020/01/23 08:58:47 Matched percentline [  90%     20 90 20]
2020/01/23 08:58:47 Matched percentline [  95%     33 95 33]
2020/01/23 08:58:47 Matched percentline [  98%     71 98 71]
2020/01/23 08:58:47 Matched percentline [  99%    229 99 229]
2020/01/23 08:58:47 Matched percentline [ 100%   1258 100 1258]
{"connect":{"max":1044,"mean":14,"median":9,"min":0,"stdDev":83.9000015258789},"percentiles":{"100":1258,"50":14,"66":15,"75":15,"80":16,"90":20,"95":33,"98":71,"99":229},"processing":{"max":434,"mean":9,"median":5,"min":0,"stdDev":18.799999237060547},"total":{"max":1258,"mean":24,"median":14,"min":1,"stdDev":85.5999984741211},"waiting":{"max":434,"mean":9,"median":5,"min":0,"stdDev":18.100000381469727}}
