2020/02/07 19:15:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 19:15:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10402 requests
{"connect":{"max":106,"mean":8,"median":4,"min":0,"stdDev":11.5},"percentiles":{"100":1482,"50":260,"66":294,"75":318,"80":336,"90":389,"95":438,"98":618,"99":833},"processing":{"max":1415,"mean":271,"median":252,"min":64,"stdDev":123.69999694824219},"total":{"max":1482,"mean":280,"median":260,"min":87,"stdDev":126.30000305175781},"waiting":{"max":1397,"mean":268,"median":250,"min":62,"stdDev":119.80000305175781}}
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      10402
Failed requests:        0
Non-2xx responses:      10402
Total transferred:      9028936 bytes
HTML transferred:       7416626 bytes
Requests per second:    346.67 [#/sec] (mean)
Time per request:       288.459 [ms] (mean)
Time per request:       2.885 [ms] (mean, across all concurrent requests)
Transfer rate:          293.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  11.5      4     106
Processing:    64  271 123.7    252    1415
Waiting:       62  268 119.8    250    1397
Total:         87  280 126.3    260    1482
Percentage of the requests served within a certain time (ms)
  50%    260
  66%    294
  75%    318
  80%    336
  90%    389
  95%    438
  98%    618
  99%    833
 100%   1482 (longest request)
2020/02/07 19:15:49 Matched stat line [Connect:        0    8  11.5      4     106 Connect 0 8 11.5 4 106]
2020/02/07 19:15:49 Matched stat line [Processing:    64  271 123.7    252    1415 Processing 64 271 123.7 252 1415]
2020/02/07 19:15:49 Matched stat line [Waiting:       62  268 119.8    250    1397 Waiting 62 268 119.8 250 1397]
2020/02/07 19:15:49 Matched stat line [Total:         87  280 126.3    260    1482 Total 87 280 126.3 260 1482]
2020/02/07 19:15:49 Matched percentline [  50%    260 50 260]
2020/02/07 19:15:49 Matched percentline [  66%    294 66 294]
2020/02/07 19:15:49 Matched percentline [  75%    318 75 318]
2020/02/07 19:15:49 Matched percentline [  80%    336 80 336]
2020/02/07 19:15:49 Matched percentline [  90%    389 90 389]
2020/02/07 19:15:49 Matched percentline [  95%    438 95 438]
2020/02/07 19:15:49 Matched percentline [  98%    618 98 618]
2020/02/07 19:15:49 Matched percentline [  99%    833 99 833]
2020/02/07 19:15:49 Matched percentline [ 100%   1482 100 1482]
