2020/01/26 04:49:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 04:50:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49320 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.626 seconds
Complete requests:      49320
Failed requests:        0
Total transferred:      14280646 bytes
HTML transferred:       2223630 bytes
Requests per second:    1610.38 [#/sec] (mean)
Time per request:       62.097 [ms] (mean)
Time per request:       0.621 [ms] (mean, across all concurrent requests)
Transfer rate:          455.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  33.2      2    1015
Processing:     0   55 174.8      7     975
Waiting:        0   10  14.0      6     454
Total:          0   61 177.6     11    1039
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     17
  75%     23
  80%     29
  90%     52
  95%    671
  98%    793
  99%    827
 100%   1039 (longest request)
2020/01/26 04:50:24 Matched stat line [Connect:        0    6  33.2      2    1015 Connect 0 6 33.2 2 1015]
2020/01/26 04:50:24 Matched stat line [Processing:     0   55 174.8      7     975 Processing 0 55 174.8 7 975]
2020/01/26 04:50:24 Matched stat line [Waiting:        0   10  14.0      6     454 Waiting 0 10 14.0 6 454]
2020/01/26 04:50:24 Matched stat line [Total:          0   61 177.6     11    1039 Total 0 61 177.6 11 1039]
2020/01/26 04:50:24 Matched percentline [  50%     11 50 11]
2020/01/26 04:50:24 Matched percentline [  66%     17 66 17]
2020/01/26 04:50:24 Matched percentline [  75%     23 75 23]
2020/01/26 04:50:24 Matched percentline [  80%     29 80 29]
2020/01/26 04:50:24 Matched percentline [  90%     52 90 52]
2020/01/26 04:50:24 Matched percentline [  95%    671 95 671]
2020/01/26 04:50:24 Matched percentline [  98%    793 98 793]
2020/01/26 04:50:24 Matched percentline [  99%    827 99 827]
2020/01/26 04:50:24 Matched percentline [ 100%   1039 100 1039]
{"connect":{"max":1015,"mean":6,"median":2,"min":0,"stdDev":33.20000076293945},"percentiles":{"100":1039,"50":11,"66":17,"75":23,"80":29,"90":52,"95":671,"98":793,"99":827},"processing":{"max":975,"mean":55,"median":7,"min":0,"stdDev":174.8000030517578},"total":{"max":1039,"mean":61,"median":11,"min":0,"stdDev":177.60000610351562},"waiting":{"max":454,"mean":10,"median":6,"min":0,"stdDev":14}}
