2020/02/07 00:15:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/07 00:16:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32802 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      32802
Failed requests:        0
Total transferred:      9479778 bytes
HTML transferred:       1476090 bytes
Requests per second:    1093.36 [#/sec] (mean)
Time per request:       91.461 [ms] (mean)
Time per request:       0.915 [ms] (mean, across all concurrent requests)
Transfer rate:          308.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   74 256.6     12    3065
Processing:     3   16  76.0      7    2433
Waiting:        0   15  75.9      7    2429
Total:          7   90 274.0     19    4477
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     29
  95%   1025
  98%   1042
  99%   1049
 100%   4477 (longest request)
2020/02/07 00:16:10 Matched stat line [Connect:        3   74 256.6     12    3065 Connect 3 74 256.6 12 3065]
2020/02/07 00:16:10 Matched stat line [Processing:     3   16  76.0      7    2433 Processing 3 16 76.0 7 2433]
2020/02/07 00:16:10 Matched stat line [Waiting:        0   15  75.9      7    2429 Waiting 0 15 75.9 7 2429]
2020/02/07 00:16:10 Matched stat line [Total:          7   90 274.0     19    4477 Total 7 90 274.0 19 4477]
2020/02/07 00:16:10 Matched percentline [  50%     19 50 19]
2020/02/07 00:16:10 Matched percentline [  66%     20 66 20]
2020/02/07 00:16:10 Matched percentline [  75%     21 75 21]
2020/02/07 00:16:10 Matched percentline [  80%     22 80 22]
2020/02/07 00:16:10 Matched percentline [  90%     29 90 29]
2020/02/07 00:16:10 Matched percentline [  95%   1025 95 1025]
2020/02/07 00:16:10 Matched percentline [  98%   1042 98 1042]
2020/02/07 00:16:10 Matched percentline [  99%   1049 99 1049]
2020/02/07 00:16:10 Matched percentline [ 100%   4477 100 4477]
{"connect":{"max":3065,"mean":74,"median":12,"min":3,"stdDev":256.6000061035156},"percentiles":{"100":4477,"50":19,"66":20,"75":21,"80":22,"90":29,"95":1025,"98":1042,"99":1049},"processing":{"max":2433,"mean":16,"median":7,"min":3,"stdDev":76},"total":{"max":4477,"mean":90,"median":19,"min":7,"stdDev":274},"waiting":{"max":2429,"mean":15,"median":7,"min":0,"stdDev":75.9000015258789}}
