2020/01/16 14:31:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 14:32:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 87906 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      87906
Failed requests:        0
Total transferred:      12571130 bytes
HTML transferred:       2285660 bytes
Requests per second:    2930.18 [#/sec] (mean)
Time per request:       34.128 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          409.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 136.8      4    2021
Processing:     0   10  26.1      5     805
Waiting:        0   10  25.3      5     805
Total:          1   34 141.2     10    2046
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     14
  80%     16
  90%     27
  95%     43
  98%    286
  99%   1026
 100%   2046 (longest request)
2020/01/16 14:32:26 Matched stat line [Connect:        0   24 136.8      4    2021 Connect 0 24 136.8 4 2021]
2020/01/16 14:32:26 Matched stat line [Processing:     0   10  26.1      5     805 Processing 0 10 26.1 5 805]
2020/01/16 14:32:26 Matched stat line [Waiting:        0   10  25.3      5     805 Waiting 0 10 25.3 5 805]
2020/01/16 14:32:26 Matched stat line [Total:          1   34 141.2     10    2046 Total 1 34 141.2 10 2046]
2020/01/16 14:32:26 Matched percentline [  50%     10 50 10]
2020/01/16 14:32:26 Matched percentline [  66%     11 66 11]
2020/01/16 14:32:26 Matched percentline [  75%     14 75 14]
2020/01/16 14:32:26 Matched percentline [  80%     16 80 16]
2020/01/16 14:32:26 Matched percentline [  90%     27 90 27]
2020/01/16 14:32:26 Matched percentline [  95%     43 95 43]
2020/01/16 14:32:26 Matched percentline [  98%    286 98 286]
2020/01/16 14:32:26 Matched percentline [  99%   1026 99 1026]
2020/01/16 14:32:26 Matched percentline [ 100%   2046 100 2046]
{"connect":{"max":2021,"mean":24,"median":4,"min":0,"stdDev":136.8000030517578},"percentiles":{"100":2046,"50":10,"66":11,"75":14,"80":16,"90":27,"95":43,"98":286,"99":1026},"processing":{"max":805,"mean":10,"median":5,"min":0,"stdDev":26.100000381469727},"total":{"max":2046,"mean":34,"median":10,"min":1,"stdDev":141.1999969482422},"waiting":{"max":805,"mean":10,"median":5,"min":0,"stdDev":25.299999237060547}}
