2020/01/19 19:29:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/19 19:29:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58436 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58436
Failed requests:        0
Total transferred:      8356348 bytes
HTML transferred:       1519336 bytes
Requests per second:    1947.86 [#/sec] (mean)
Time per request:       51.338 [ms] (mean)
Time per request:       0.513 [ms] (mean, across all concurrent requests)
Transfer rate:          272.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39 178.1     10    3049
Processing:     1   10  84.3      5    5370
Waiting:        0   10  84.2      5    5370
Total:          2   49 211.1     15    6392
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     20
  95%     28
  98%   1028
  99%   1037
 100%   6392 (longest request)
2020/01/19 19:29:41 Matched stat line [Connect:        0   39 178.1     10    3049 Connect 0 39 178.1 10 3049]
2020/01/19 19:29:41 Matched stat line [Processing:     1   10  84.3      5    5370 Processing 1 10 84.3 5 5370]
2020/01/19 19:29:41 Matched stat line [Waiting:        0   10  84.2      5    5370 Waiting 0 10 84.2 5 5370]
2020/01/19 19:29:41 Matched stat line [Total:          2   49 211.1     15    6392 Total 2 49 211.1 15 6392]
2020/01/19 19:29:41 Matched percentline [  50%     15 50 15]
2020/01/19 19:29:41 Matched percentline [  66%     16 66 16]
2020/01/19 19:29:41 Matched percentline [  75%     17 75 17]
2020/01/19 19:29:41 Matched percentline [  80%     17 80 17]
2020/01/19 19:29:41 Matched percentline [  90%     20 90 20]
2020/01/19 19:29:41 Matched percentline [  95%     28 95 28]
2020/01/19 19:29:41 Matched percentline [  98%   1028 98 1028]
2020/01/19 19:29:41 Matched percentline [  99%   1037 99 1037]
2020/01/19 19:29:41 Matched percentline [ 100%   6392 100 6392]
{"connect":{"max":3049,"mean":39,"median":10,"min":0,"stdDev":178.10000610351562},"percentiles":{"100":6392,"50":15,"66":16,"75":17,"80":17,"90":20,"95":28,"98":1028,"99":1037},"processing":{"max":5370,"mean":10,"median":5,"min":1,"stdDev":84.30000305175781},"total":{"max":6392,"mean":49,"median":15,"min":2,"stdDev":211.10000610351562},"waiting":{"max":5370,"mean":10,"median":5,"min":0,"stdDev":84.19999694824219}}
