2020/01/26 15:59:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 15:59:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43559 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      43559
Failed requests:        0
Non-2xx responses:      43559
Total transferred:      37809212 bytes
HTML transferred:       31057567 bytes
Requests per second:    1451.59 [#/sec] (mean)
Time per request:       68.890 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          1230.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  77.9      7    1206
Processing:     1   45  56.1     26     757
Waiting:        1   42  50.5     26     757
Total:          1   68 107.7     37    1580
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     57
  75%     74
  80%     89
  90%    140
  95%    215
  98%    343
  99%    522
 100%   1580 (longest request)
2020/01/26 15:59:55 Matched stat line [Connect:        0   23  77.9      7    1206 Connect 0 23 77.9 7 1206]
2020/01/26 15:59:55 Matched stat line [Processing:     1   45  56.1     26     757 Processing 1 45 56.1 26 757]
2020/01/26 15:59:55 Matched stat line [Waiting:        1   42  50.5     26     757 Waiting 1 42 50.5 26 757]
2020/01/26 15:59:55 Matched stat line [Total:          1   68 107.7     37    1580 Total 1 68 107.7 37 1580]
2020/01/26 15:59:55 Matched percentline [  50%     37 50 37]
2020/01/26 15:59:55 Matched percentline [  66%     57 66 57]
2020/01/26 15:59:55 Matched percentline [  75%     74 75 74]
2020/01/26 15:59:55 Matched percentline [  80%     89 80 89]
2020/01/26 15:59:55 Matched percentline [  90%    140 90 140]
2020/01/26 15:59:55 Matched percentline [  95%    215 95 215]
2020/01/26 15:59:55 Matched percentline [  98%    343 98 343]
2020/01/26 15:59:55 Matched percentline [  99%    522 99 522]
2020/01/26 15:59:55 Matched percentline [ 100%   1580 100 1580]
{"connect":{"max":1206,"mean":23,"median":7,"min":0,"stdDev":77.9000015258789},"percentiles":{"100":1580,"50":37,"66":57,"75":74,"80":89,"90":140,"95":215,"98":343,"99":522},"processing":{"max":757,"mean":45,"median":26,"min":1,"stdDev":56.099998474121094},"total":{"max":1580,"mean":68,"median":37,"min":1,"stdDev":107.69999694824219},"waiting":{"max":757,"mean":42,"median":26,"min":1,"stdDev":50.5}}
