2020/01/26 15:59:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 15:59:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
{"connect":{"max":1060,"mean":19,"median":4,"min":0,"stdDev":84.0999984741211},"percentiles":{"100":1622,"50":22,"66":39,"75":60,"80":76,"90":127,"95":194,"98":297,"99":502},"processing":{"max":1384,"mean":37,"median":15,"min":0,"stdDev":64.5},"total":{"max":1622,"mean":56,"median":22,"min":1,"stdDev":112.5999984741211},"waiting":{"max":706,"mean":34,"median":15,"min":0,"stdDev":51.400001525878906}}
Benchmarking 192.168.3.100 (be patient)
Finished 52407 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      52407
Failed requests:        0
Non-2xx responses:      52408
Total transferred:      45490144 bytes
HTML transferred:       37366904 bytes
Requests per second:    1746.64 [#/sec] (mean)
Time per request:       57.253 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          1480.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  84.1      4    1060
Processing:     0   37  64.5     15    1384
Waiting:        0   34  51.4     15     706
Total:          1   56 112.6     22    1622
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     39
  75%     60
  80%     76
  90%    127
  95%    194
  98%    297
  99%    502
 100%   1622 (longest request)
2020/01/26 15:59:58 Matched stat line [Connect:        0   19  84.1      4    1060 Connect 0 19 84.1 4 1060]
2020/01/26 15:59:58 Matched stat line [Processing:     0   37  64.5     15    1384 Processing 0 37 64.5 15 1384]
2020/01/26 15:59:58 Matched stat line [Waiting:        0   34  51.4     15     706 Waiting 0 34 51.4 15 706]
2020/01/26 15:59:58 Matched stat line [Total:          1   56 112.6     22    1622 Total 1 56 112.6 22 1622]
2020/01/26 15:59:58 Matched percentline [  50%     22 50 22]
2020/01/26 15:59:58 Matched percentline [  66%     39 66 39]
2020/01/26 15:59:58 Matched percentline [  75%     60 75 60]
2020/01/26 15:59:58 Matched percentline [  80%     76 80 76]
2020/01/26 15:59:58 Matched percentline [  90%    127 90 127]
2020/01/26 15:59:58 Matched percentline [  95%    194 95 194]
2020/01/26 15:59:58 Matched percentline [  98%    297 98 297]
2020/01/26 15:59:58 Matched percentline [  99%    502 99 502]
2020/01/26 15:59:58 Matched percentline [ 100%   1622 100 1622]
