2020/01/30 19:45:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/30 19:45:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 79257 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      79257
Failed requests:        0
Total transferred:      11333751 bytes
HTML transferred:       2060682 bytes
Requests per second:    2641.79 [#/sec] (mean)
Time per request:       37.853 [ms] (mean)
Time per request:       0.379 [ms] (mean, across all concurrent requests)
Transfer rate:          368.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 111.8      4    3023
Processing:     1   20 119.6      5    3052
Waiting:        0   19 117.3      5    3052
Total:          1   37 165.2     10    3056
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     15
  80%     17
  90%     25
  95%     40
  98%   1003
  99%   1026
 100%   3056 (longest request)
2020/01/30 19:45:41 Matched stat line [Connect:        0   17 111.8      4    3023 Connect 0 17 111.8 4 3023]
2020/01/30 19:45:41 Matched stat line [Processing:     1   20 119.6      5    3052 Processing 1 20 119.6 5 3052]
2020/01/30 19:45:41 Matched stat line [Waiting:        0   19 117.3      5    3052 Waiting 0 19 117.3 5 3052]
2020/01/30 19:45:41 Matched stat line [Total:          1   37 165.2     10    3056 Total 1 37 165.2 10 3056]
2020/01/30 19:45:41 Matched percentline [  50%     10 50 10]
2020/01/30 19:45:41 Matched percentline [  66%     12 66 12]
2020/01/30 19:45:41 Matched percentline [  75%     15 75 15]
2020/01/30 19:45:41 Matched percentline [  80%     17 80 17]
2020/01/30 19:45:41 Matched percentline [  90%     25 90 25]
2020/01/30 19:45:41 Matched percentline [  95%     40 95 40]
2020/01/30 19:45:41 Matched percentline [  98%   1003 98 1003]
2020/01/30 19:45:41 Matched percentline [  99%   1026 99 1026]
2020/01/30 19:45:41 Matched percentline [ 100%   3056 100 3056]
{"connect":{"max":3023,"mean":17,"median":4,"min":0,"stdDev":111.80000305175781},"percentiles":{"100":3056,"50":10,"66":12,"75":15,"80":17,"90":25,"95":40,"98":1003,"99":1026},"processing":{"max":3052,"mean":20,"median":5,"min":1,"stdDev":119.5999984741211},"total":{"max":3056,"mean":37,"median":10,"min":1,"stdDev":165.1999969482422},"waiting":{"max":3052,"mean":19,"median":5,"min":0,"stdDev":117.30000305175781}}
