2020/01/30 14:07:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 14:07:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 105216 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      105216
Failed requests:        0
Total transferred:      15046031 bytes
HTML transferred:       2735642 bytes
Requests per second:    3506.81 [#/sec] (mean)
Time per request:       28.516 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          489.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   13  97.3      4    3006
Processing:     2   15  96.9      4    3013
Waiting:        1   14  94.6      4    3013
Total:          3   28 137.6      9    3018
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     22
  95%     32
  98%     61
  99%   1012
 100%   3018 (longest request)
2020/01/30 14:07:42 Matched stat line [Connect:        2   13  97.3      4    3006 Connect 2 13 97.3 4 3006]
2020/01/30 14:07:42 Matched stat line [Processing:     2   15  96.9      4    3013 Processing 2 15 96.9 4 3013]
2020/01/30 14:07:42 Matched stat line [Waiting:        1   14  94.6      4    3013 Waiting 1 14 94.6 4 3013]
2020/01/30 14:07:42 Matched stat line [Total:          3   28 137.6      9    3018 Total 3 28 137.6 9 3018]
2020/01/30 14:07:42 Matched percentline [  50%      9 50 9]
2020/01/30 14:07:42 Matched percentline [  66%     10 66 10]
2020/01/30 14:07:42 Matched percentline [  75%     11 75 11]
2020/01/30 14:07:42 Matched percentline [  80%     12 80 12]
2020/01/30 14:07:42 Matched percentline [  90%     22 90 22]
2020/01/30 14:07:42 Matched percentline [  95%     32 95 32]
2020/01/30 14:07:42 Matched percentline [  98%     61 98 61]
2020/01/30 14:07:42 Matched percentline [  99%   1012 99 1012]
{"connect":{"max":3006,"mean":13,"median":4,"min":2,"stdDev":97.30000305175781},"percentiles":{"100":3018,"50":9,"66":10,"75":11,"80":12,"90":22,"95":32,"98":61,"99":1012},"processing":{"max":3013,"mean":15,"median":4,"min":2,"stdDev":96.9000015258789},"total":{"max":3018,"mean":28,"median":9,"min":3,"stdDev":137.60000610351562},"waiting":{"max":3013,"mean":14,"median":4,"min":1,"stdDev":94.5999984741211}}
2020/01/30 14:07:42 Matched percentline [ 100%   3018 100 3018]
