2020/01/27 09:36:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 09:36:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11133 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11133
Failed requests:        0
Total transferred:      13326201 bytes
HTML transferred:       11133000 bytes
Requests per second:    371.10 [#/sec] (mean)
Time per request:       269.470 [ms] (mean)
Time per request:       2.695 [ms] (mean, across all concurrent requests)
Transfer rate:          433.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      21
Processing:     3  268 229.8    196    1191
Waiting:        2  268 229.5    195    1191
Total:          7  269 230.0    196    1191
Percentage of the requests served within a certain time (ms)
  50%    196
  66%    320
  75%    338
  80%    352
  90%    613
  95%    820
  98%    987
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1191,"50":196,"66":320,"75":338,"80":352,"90":613,"95":820,"98":987,"99":1039},"processing":{"max":1191,"mean":268,"median":196,"min":3,"stdDev":229.8000030517578},"total":{"max":1191,"mean":269,"median":196,"min":7,"stdDev":230},"waiting":{"max":1191,"mean":268,"median":195,"min":2,"stdDev":229.5}}
  99%   1039
 100%   1191 (longest request)
2020/01/27 09:36:38 Matched stat line [Connect:        0    1   1.3      0      21 Connect 0 1 1.3 0 21]
2020/01/27 09:36:38 Matched stat line [Processing:     3  268 229.8    196    1191 Processing 3 268 229.8 196 1191]
2020/01/27 09:36:38 Matched stat line [Waiting:        2  268 229.5    195    1191 Waiting 2 268 229.5 195 1191]
2020/01/27 09:36:38 Matched stat line [Total:          7  269 230.0    196    1191 Total 7 269 230.0 196 1191]
2020/01/27 09:36:38 Matched percentline [  50%    196 50 196]
2020/01/27 09:36:38 Matched percentline [  66%    320 66 320]
2020/01/27 09:36:38 Matched percentline [  75%    338 75 338]
2020/01/27 09:36:38 Matched percentline [  80%    352 80 352]
2020/01/27 09:36:38 Matched percentline [  90%    613 90 613]
2020/01/27 09:36:38 Matched percentline [  95%    820 95 820]
2020/01/27 09:36:38 Matched percentline [  98%    987 98 987]
2020/01/27 09:36:38 Matched percentline [  99%   1039 99 1039]
2020/01/27 09:36:38 Matched percentline [ 100%   1191 100 1191]
