2020/01/23 08:16:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 08:17:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 381828 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      381828
Failed requests:        0
Non-2xx responses:      381841
Total transferred:      331437988 bytes
HTML transferred:       272252633 bytes
Requests per second:    12727.26 [#/sec] (mean)
Time per request:       7.857 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          10788.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  22.0      3    1031
Processing:     0    5   8.7      3     241
Waiting:        0    4   8.5      3     241
Total:          0    8  23.6      6    1038
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     11
  95%     13
  98%     15
  99%     19
 100%   1038 (longest request)
2020/01/23 08:17:23 Matched stat line [Connect:        0    3  22.0      3    1031 Connect 0 3 22.0 3 1031]
2020/01/23 08:17:23 Matched stat line [Processing:     0    5   8.7      3     241 Processing 0 5 8.7 3 241]
2020/01/23 08:17:23 Matched stat line [Waiting:        0    4   8.5      3     241 Waiting 0 4 8.5 3 241]
2020/01/23 08:17:23 Matched stat line [Total:          0    8  23.6      6    1038 Total 0 8 23.6 6 1038]
2020/01/23 08:17:23 Matched percentline [  50%      6 50 6]
2020/01/23 08:17:23 Matched percentline [  66%      7 66 7]
2020/01/23 08:17:23 Matched percentline [  75%      8 75 8]
2020/01/23 08:17:23 Matched percentline [  80%      9 80 9]
2020/01/23 08:17:23 Matched percentline [  90%     11 90 11]
2020/01/23 08:17:23 Matched percentline [  95%     13 95 13]
2020/01/23 08:17:23 Matched percentline [  98%     15 98 15]
2020/01/23 08:17:23 Matched percentline [  99%     19 99 19]
2020/01/23 08:17:23 Matched percentline [ 100%   1038 100 1038]
{"connect":{"max":1031,"mean":3,"median":3,"min":0,"stdDev":22},"percentiles":{"100":1038,"50":6,"66":7,"75":8,"80":9,"90":11,"95":13,"98":15,"99":19},"processing":{"max":241,"mean":5,"median":3,"min":0,"stdDev":8.699999809265137},"total":{"max":1038,"mean":8,"median":6,"min":0,"stdDev":23.600000381469727},"waiting":{"max":241,"mean":4,"median":3,"min":0,"stdDev":8.5}}
