2020/01/31 17:44:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 17:45:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28964 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      28964
Failed requests:        0
Total transferred:      34669908 bytes
HTML transferred:       28964000 bytes
Requests per second:    965.23 [#/sec] (mean)
Time per request:       103.603 [ms] (mean)
Time per request:       1.036 [ms] (mean, across all concurrent requests)
Transfer rate:          1128.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   34  61.8     26    1120
Processing:     3   70  47.4     74    2340
Waiting:        3   69  45.4     74    2292
Total:          6  103  78.5    121    2373
Percentage of the requests served within a certain time (ms)
  50%    121
  66%    124
  75%    127
  80%    130
  90%    136
  95%    137
  98%    141
  99%    143
 100%   2373 (longest request)
2020/01/31 17:45:03 Matched stat line [Connect:        1   34  61.8     26    1120 Connect 1 34 61.8 26 1120]
2020/01/31 17:45:03 Matched stat line [Processing:     3   70  47.4     74    2340 Processing 3 70 47.4 74 2340]
2020/01/31 17:45:03 Matched stat line [Waiting:        3   69  45.4     74    2292 Waiting 3 69 45.4 74 2292]
2020/01/31 17:45:03 Matched stat line [Total:          6  103  78.5    121    2373 Total 6 103 78.5 121 2373]
2020/01/31 17:45:03 Matched percentline [  50%    121 50 121]
2020/01/31 17:45:03 Matched percentline [  66%    124 66 124]
2020/01/31 17:45:03 Matched percentline [  75%    127 75 127]
2020/01/31 17:45:03 Matched percentline [  80%    130 80 130]
2020/01/31 17:45:03 Matched percentline [  90%    136 90 136]
2020/01/31 17:45:03 Matched percentline [  95%    137 95 137]
2020/01/31 17:45:03 Matched percentline [  98%    141 98 141]
2020/01/31 17:45:03 Matched percentline [  99%    143 99 143]
2020/01/31 17:45:03 Matched percentline [ 100%   2373 100 2373]
{"connect":{"max":1120,"mean":34,"median":26,"min":1,"stdDev":61.79999923706055},"percentiles":{"100":2373,"50":121,"66":124,"75":127,"80":130,"90":136,"95":137,"98":141,"99":143},"processing":{"max":2340,"mean":70,"median":74,"min":3,"stdDev":47.400001525878906},"total":{"max":2373,"mean":103,"median":121,"min":6,"stdDev":78.5},"waiting":{"max":2292,"mean":69,"median":74,"min":3,"stdDev":45.400001525878906}}
