2020/02/07 00:45:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 00:46:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38044 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      38044
Failed requests:        0
Total transferred:      10994716 bytes
HTML transferred:       1711980 bytes
Requests per second:    1268.09 [#/sec] (mean)
Time per request:       78.859 [ms] (mean)
Time per request:       0.789 [ms] (mean, across all concurrent requests)
Transfer rate:          357.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   63 243.0     11    3062
Processing:     0   14  78.3      6    4568
Waiting:        0   13  77.9      6    4568
Total:          1   77 262.7     18    6634
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     25
  95%    286
  98%   1040
  99%   1048
 100%   6634 (longest request)
2020/02/07 00:46:22 Matched stat line [Connect:        0   63 243.0     11    3062 Connect 0 63 243.0 11 3062]
2020/02/07 00:46:22 Matched stat line [Processing:     0   14  78.3      6    4568 Processing 0 14 78.3 6 4568]
2020/02/07 00:46:22 Matched stat line [Waiting:        0   13  77.9      6    4568 Waiting 0 13 77.9 6 4568]
2020/02/07 00:46:22 Matched stat line [Total:          1   77 262.7     18    6634 Total 1 77 262.7 18 6634]
2020/02/07 00:46:22 Matched percentline [  50%     18 50 18]
2020/02/07 00:46:22 Matched percentline [  66%     19 66 19]
2020/02/07 00:46:22 Matched percentline [  75%     20 75 20]
2020/02/07 00:46:22 Matched percentline [  80%     21 80 21]
2020/02/07 00:46:22 Matched percentline [  90%     25 90 25]
2020/02/07 00:46:22 Matched percentline [  95%    286 95 286]
2020/02/07 00:46:22 Matched percentline [  98%   1040 98 1040]
2020/02/07 00:46:22 Matched percentline [  99%   1048 99 1048]
2020/02/07 00:46:22 Matched percentline [ 100%   6634 100 6634]
{"connect":{"max":3062,"mean":63,"median":11,"min":0,"stdDev":243},"percentiles":{"100":6634,"50":18,"66":19,"75":20,"80":21,"90":25,"95":286,"98":1040,"99":1048},"processing":{"max":4568,"mean":14,"median":6,"min":0,"stdDev":78.30000305175781},"total":{"max":6634,"mean":77,"median":18,"min":1,"stdDev":262.70001220703125},"waiting":{"max":4568,"mean":13,"median":6,"min":0,"stdDev":77.9000015258789}}
