2020/01/30 14:28:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/30 14:29:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 113542 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      113542
Failed requests:        0
Total transferred:      16236935 bytes
HTML transferred:       2952170 bytes
Requests per second:    3784.45 [#/sec] (mean)
Time per request:       26.424 [ms] (mean)
Time per request:       0.264 [ms] (mean, across all concurrent requests)
Transfer rate:          528.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  94.1      4    3024
Processing:     1   13  86.6      4    3017
Waiting:        0   13  84.0      4    3017
Total:          2   26 128.0      8    3028
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     19
  95%     31
  98%     57
  99%   1011
 100%   3028 (longest request)
{"connect":{"max":3024,"mean":13,"median":4,"min":0,"stdDev":94.0999984741211},"percentiles":{"100":3028,"50":8,"66":9,"75":10,"80":11,"90":19,"95":31,"98":57,"99":1011},"processing":{"max":3017,"mean":13,"median":4,"min":1,"stdDev":86.5999984741211},"total":{"max":3028,"mean":26,"median":8,"min":2,"stdDev":128},"waiting":{"max":3017,"mean":13,"median":4,"min":0,"stdDev":84}}
2020/01/30 14:29:17 Matched stat line [Connect:        0   13  94.1      4    3024 Connect 0 13 94.1 4 3024]
2020/01/30 14:29:17 Matched stat line [Processing:     1   13  86.6      4    3017 Processing 1 13 86.6 4 3017]
2020/01/30 14:29:17 Matched stat line [Waiting:        0   13  84.0      4    3017 Waiting 0 13 84.0 4 3017]
2020/01/30 14:29:17 Matched stat line [Total:          2   26 128.0      8    3028 Total 2 26 128.0 8 3028]
2020/01/30 14:29:17 Matched percentline [  50%      8 50 8]
2020/01/30 14:29:17 Matched percentline [  66%      9 66 9]
2020/01/30 14:29:17 Matched percentline [  75%     10 75 10]
2020/01/30 14:29:17 Matched percentline [  80%     11 80 11]
2020/01/30 14:29:17 Matched percentline [  90%     19 90 19]
2020/01/30 14:29:17 Matched percentline [  95%     31 95 31]
2020/01/30 14:29:17 Matched percentline [  98%     57 98 57]
2020/01/30 14:29:17 Matched percentline [  99%   1011 99 1011]
2020/01/30 14:29:17 Matched percentline [ 100%   3028 100 3028]
