2020/01/29 05:42:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 05:43:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 82220 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      82220
Failed requests:        0
Total transferred:      23761869 bytes
HTML transferred:       3699945 bytes
Requests per second:    2740.66 [#/sec] (mean)
Time per request:       36.488 [ms] (mean)
Time per request:       0.365 [ms] (mean, across all concurrent requests)
Transfer rate:          773.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.1      1      29
Processing:     3   35  15.2     32     251
Waiting:        1   35  15.2     32     251
Total:          4   36  14.8     34     252
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     39
  75%     43
  80%     46
  90%     56
  95%     61
  98%     71
  99%     89
 100%    252 (longest request)
2020/01/29 05:43:04 Matched stat line [Connect:        0    2   2.1      1      29 Connect 0 2 2.1 1 29]
2020/01/29 05:43:04 Matched stat line [Processing:     3   35  15.2     32     251 Processing 3 35 15.2 32 251]
2020/01/29 05:43:04 Matched stat line [Waiting:        1   35  15.2     32     251 Waiting 1 35 15.2 32 251]
2020/01/29 05:43:04 Matched stat line [Total:          4   36  14.8     34     252 Total 4 36 14.8 34 252]
2020/01/29 05:43:04 Matched percentline [  50%     34 50 34]
2020/01/29 05:43:04 Matched percentline [  66%     39 66 39]
2020/01/29 05:43:04 Matched percentline [  75%     43 75 43]
2020/01/29 05:43:04 Matched percentline [  80%     46 80 46]
2020/01/29 05:43:04 Matched percentline [  90%     56 90 56]
2020/01/29 05:43:04 Matched percentline [  95%     61 95 61]
2020/01/29 05:43:04 Matched percentline [  98%     71 98 71]
2020/01/29 05:43:04 Matched percentline [  99%     89 99 89]
2020/01/29 05:43:04 Matched percentline [ 100%    252 100 252]
{"connect":{"max":29,"mean":2,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":252,"50":34,"66":39,"75":43,"80":46,"90":56,"95":61,"98":71,"99":89},"processing":{"max":251,"mean":35,"median":32,"min":3,"stdDev":15.199999809265137},"total":{"max":252,"mean":36,"median":34,"min":4,"stdDev":14.800000190734863},"waiting":{"max":251,"mean":35,"median":32,"min":1,"stdDev":15.199999809265137}}
