2020/02/06 08:38:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/06 08:38:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25574 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25574
Failed requests:        0
Non-2xx responses:      25575
Total transferred:      22199100 bytes
HTML transferred:       18234975 bytes
Requests per second:    852.46 [#/sec] (mean)
Time per request:       117.308 [ms] (mean)
Time per request:       1.173 [ms] (mean, across all concurrent requests)
Transfer rate:          722.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 166.0      1    3051
Processing:     1   91  84.5     72    2541
Waiting:        1   88  80.0     72    2541
Total:          1  113 183.4     77    3584
Percentage of the requests served within a certain time (ms)
  50%     77
  66%     97
  75%    112
  80%    123
  90%    191
  95%    313
  98%    524
  99%   1065
 100%   3584 (longest request)
2020/02/06 08:38:45 Matched stat line [Connect:        0   23 166.0      1    3051 Connect 0 23 166.0 1 3051]
2020/02/06 08:38:45 Matched stat line [Processing:     1   91  84.5     72    2541 Processing 1 91 84.5 72 2541]
2020/02/06 08:38:45 Matched stat line [Waiting:        1   88  80.0     72    2541 Waiting 1 88 80.0 72 2541]
2020/02/06 08:38:45 Matched stat line [Total:          1  113 183.4     77    3584 Total 1 113 183.4 77 3584]
2020/02/06 08:38:45 Matched percentline [  50%     77 50 77]
2020/02/06 08:38:45 Matched percentline [  66%     97 66 97]
2020/02/06 08:38:45 Matched percentline [  75%    112 75 112]
2020/02/06 08:38:45 Matched percentline [  80%    123 80 123]
2020/02/06 08:38:45 Matched percentline [  90%    191 90 191]
2020/02/06 08:38:45 Matched percentline [  95%    313 95 313]
2020/02/06 08:38:45 Matched percentline [  98%    524 98 524]
2020/02/06 08:38:45 Matched percentline [  99%   1065 99 1065]
2020/02/06 08:38:45 Matched percentline [ 100%   3584 100 3584]
{"connect":{"max":3051,"mean":23,"median":1,"min":0,"stdDev":166},"percentiles":{"100":3584,"50":77,"66":97,"75":112,"80":123,"90":191,"95":313,"98":524,"99":1065},"processing":{"max":2541,"mean":91,"median":72,"min":1,"stdDev":84.5},"total":{"max":3584,"mean":113,"median":77,"min":1,"stdDev":183.39999389648438},"waiting":{"max":2541,"mean":88,"median":72,"min":1,"stdDev":80}}
