2020/01/19 18:45:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 18:46:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
{"connect":{"max":3058,"mean":65,"median":10,"min":2,"stdDev":247.60000610351562},"percentiles":{"100":3499,"50":15,"66":16,"75":17,"80":17,"90":21,"95":1016,"98":1035,"99":1041},"processing":{"max":2464,"mean":12,"median":5,"min":1,"stdDev":80.80000305175781},"total":{"max":3499,"mean":76,"median":15,"min":3,"stdDev":269.20001220703125},"waiting":{"max":2464,"mean":12,"median":5,"min":0,"stdDev":80.80000305175781}}
Finished 38737 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      38737
Failed requests:        0
Total transferred:      5539391 bytes
HTML transferred:       1007162 bytes
Requests per second:    1291.07 [#/sec] (mean)
Time per request:       77.455 [ms] (mean)
Time per request:       0.775 [ms] (mean, across all concurrent requests)
Transfer rate:          180.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   65 247.6     10    3058
Processing:     1   12  80.8      5    2464
Waiting:        0   12  80.8      5    2464
Total:          3   76 269.2     15    3499
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     21
  95%   1016
  98%   1035
  99%   1041
 100%   3499 (longest request)
2020/01/19 18:46:25 Matched stat line [Connect:        2   65 247.6     10    3058 Connect 2 65 247.6 10 3058]
2020/01/19 18:46:25 Matched stat line [Processing:     1   12  80.8      5    2464 Processing 1 12 80.8 5 2464]
2020/01/19 18:46:25 Matched stat line [Waiting:        0   12  80.8      5    2464 Waiting 0 12 80.8 5 2464]
2020/01/19 18:46:25 Matched stat line [Total:          3   76 269.2     15    3499 Total 3 76 269.2 15 3499]
2020/01/19 18:46:25 Matched percentline [  50%     15 50 15]
2020/01/19 18:46:25 Matched percentline [  66%     16 66 16]
2020/01/19 18:46:25 Matched percentline [  75%     17 75 17]
2020/01/19 18:46:25 Matched percentline [  80%     17 80 17]
2020/01/19 18:46:25 Matched percentline [  90%     21 90 21]
2020/01/19 18:46:25 Matched percentline [  95%   1016 95 1016]
2020/01/19 18:46:25 Matched percentline [  98%   1035 98 1035]
2020/01/19 18:46:25 Matched percentline [  99%   1041 99 1041]
2020/01/19 18:46:25 Matched percentline [ 100%   3499 100 3499]
