2020/02/06 18:48:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/06 18:49:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4306 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.039 seconds
Complete requests:      4306
Failed requests:        0
Non-2xx responses:      4306
Total transferred:      3737608 bytes
HTML transferred:       3070178 bytes
Requests per second:    143.35 [#/sec] (mean)
Time per request:       697.604 [ms] (mean)
Time per request:       6.976 [ms] (mean, across all concurrent requests)
Transfer rate:          121.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  18.2      5     199
Processing:    71  664 299.3    619    2495
Waiting:       21  639 252.7    608    1870
Total:         92  676 298.5    634    2502
Percentage of the requests served within a certain time (ms)
  50%    634
  66%    750
  75%    838
  80%    884
  90%    993
  95%   1108
  98%   1489
  99%   1729
 100%   2502 (longest request)
2020/02/06 18:49:17 Matched stat line [Connect:        0   12  18.2      5     199 Connect 0 12 18.2 5 199]
2020/02/06 18:49:17 Matched stat line [Processing:    71  664 299.3    619    2495 Processing 71 664 299.3 619 2495]
2020/02/06 18:49:17 Matched stat line [Waiting:       21  639 252.7    608    1870 Waiting 21 639 252.7 608 1870]
2020/02/06 18:49:17 Matched stat line [Total:         92  676 298.5    634    2502 Total 92 676 298.5 634 2502]
2020/02/06 18:49:17 Matched percentline [  50%    634 50 634]
{"connect":{"max":199,"mean":12,"median":5,"min":0,"stdDev":18.200000762939453},"percentiles":{"100":2502,"50":634,"66":750,"75":838,"80":884,"90":993,"95":1108,"98":1489,"99":1729},"processing":{"max":2495,"mean":664,"median":619,"min":71,"stdDev":299.29998779296875},"total":{"max":2502,"mean":676,"median":634,"min":92,"stdDev":298.5},"waiting":{"max":1870,"mean":639,"median":608,"min":21,"stdDev":252.6999969482422}}
2020/02/06 18:49:17 Matched percentline [  66%    750 66 750]
2020/02/06 18:49:17 Matched percentline [  75%    838 75 838]
2020/02/06 18:49:17 Matched percentline [  80%    884 80 884]
2020/02/06 18:49:17 Matched percentline [  90%    993 90 993]
2020/02/06 18:49:17 Matched percentline [  95%   1108 95 1108]
2020/02/06 18:49:17 Matched percentline [  98%   1489 98 1489]
2020/02/06 18:49:17 Matched percentline [  99%   1729 99 1729]
2020/02/06 18:49:17 Matched percentline [ 100%   2502 100 2502]
