2020/01/30 13:08:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 13:09:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 141099 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      141099
Failed requests:        0
Total transferred:      20177157 bytes
HTML transferred:       3668574 bytes
Requests per second:    4703.30 [#/sec] (mean)
Time per request:       21.262 [ms] (mean)
Time per request:       0.213 [ms] (mean, across all concurrent requests)
Transfer rate:          656.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  78.4      4    3008
Processing:     1   11  72.9      4    3004
Waiting:        1   10  70.4      4    3004
Total:          3   21 107.8      8    3012
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     13
  95%     22
  98%     41
  99%   1000
 100%   3012 (longest request)
{"connect":{"max":3008,"mean":10,"median":4,"min":0,"stdDev":78.4000015258789},"percentiles":{"100":3012,"50":8,"66":9,"75":10,"80":10,"90":13,"95":22,"98":41,"99":1000},"processing":{"max":3004,"mean":11,"median":4,"min":1,"stdDev":72.9000015258789},"total":{"max":3012,"mean":21,"median":8,"min":3,"stdDev":107.80000305175781},"waiting":{"max":3004,"mean":10,"median":4,"min":1,"stdDev":70.4000015258789}}
2020/01/30 13:09:04 Matched stat line [Connect:        0   10  78.4      4    3008 Connect 0 10 78.4 4 3008]
2020/01/30 13:09:04 Matched stat line [Processing:     1   11  72.9      4    3004 Processing 1 11 72.9 4 3004]
2020/01/30 13:09:04 Matched stat line [Waiting:        1   10  70.4      4    3004 Waiting 1 10 70.4 4 3004]
2020/01/30 13:09:04 Matched stat line [Total:          3   21 107.8      8    3012 Total 3 21 107.8 8 3012]
2020/01/30 13:09:04 Matched percentline [  50%      8 50 8]
2020/01/30 13:09:04 Matched percentline [  66%      9 66 9]
2020/01/30 13:09:04 Matched percentline [  75%     10 75 10]
2020/01/30 13:09:04 Matched percentline [  80%     10 80 10]
2020/01/30 13:09:04 Matched percentline [  90%     13 90 13]
2020/01/30 13:09:04 Matched percentline [  95%     22 95 22]
2020/01/30 13:09:04 Matched percentline [  98%     41 98 41]
2020/01/30 13:09:04 Matched percentline [  99%   1000 99 1000]
2020/01/30 13:09:04 Matched percentline [ 100%   3012 100 3012]
