2020/01/16 03:30:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 03:31:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29569 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29569
Failed requests:        0
Total transferred:      24986883 bytes
HTML transferred:       18096840 bytes
Requests per second:    985.63 [#/sec] (mean)
Time per request:       101.458 [ms] (mean)
Time per request:       1.015 [ms] (mean, across all concurrent requests)
Transfer rate:          813.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.4      1    1007
Processing:     1   98  71.3    101    1217
Waiting:        0   95  70.3     98    1210
Total:          1  101  72.8    105    1218
Percentage of the requests served within a certain time (ms)
  50%    105
  66%    131
  75%    146
  80%    156
  90%    207
  95%    218
  98%    236
  99%    251
 100%   1218 (longest request)
2020/01/16 03:31:04 Matched stat line [Connect:        0    3  10.4      1    1007 Connect 0 3 10.4 1 1007]
2020/01/16 03:31:04 Matched stat line [Processing:     1   98  71.3    101    1217 Processing 1 98 71.3 101 1217]
2020/01/16 03:31:04 Matched stat line [Waiting:        0   95  70.3     98    1210 Waiting 0 95 70.3 98 1210]
2020/01/16 03:31:04 Matched stat line [Total:          1  101  72.8    105    1218 Total 1 101 72.8 105 1218]
2020/01/16 03:31:04 Matched percentline [  50%    105 50 105]
2020/01/16 03:31:04 Matched percentline [  66%    131 66 131]
2020/01/16 03:31:04 Matched percentline [  75%    146 75 146]
2020/01/16 03:31:04 Matched percentline [  80%    156 80 156]
2020/01/16 03:31:04 Matched percentline [  90%    207 90 207]
2020/01/16 03:31:04 Matched percentline [  95%    218 95 218]
2020/01/16 03:31:04 Matched percentline [  98%    236 98 236]
2020/01/16 03:31:04 Matched percentline [  99%    251 99 251]
2020/01/16 03:31:04 Matched percentline [ 100%   1218 100 1218]
{"connect":{"max":1007,"mean":3,"median":1,"min":0,"stdDev":10.399999618530273},"percentiles":{"100":1218,"50":105,"66":131,"75":146,"80":156,"90":207,"95":218,"98":236,"99":251},"processing":{"max":1217,"mean":98,"median":101,"min":1,"stdDev":71.30000305175781},"total":{"max":1218,"mean":101,"median":105,"min":1,"stdDev":72.80000305175781},"waiting":{"max":1210,"mean":95,"median":98,"min":0,"stdDev":70.30000305175781}}
