2020/01/20 23:06:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/20 23:06:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16568 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16568
Failed requests:        0
Total transferred:      14000426 bytes
HTML transferred:       10139616 bytes
Requests per second:    552.26 [#/sec] (mean)
Time per request:       181.074 [ms] (mean)
Time per request:       1.811 [ms] (mean, across all concurrent requests)
Transfer rate:          455.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.2      1    1002
Processing:     5  176  89.3    199    1286
Waiting:        1  172  88.7    194    1281
Total:          6  180  90.9    203    1289
Percentage of the requests served within a certain time (ms)
  50%    203
  66%    224
  75%    235
  80%    243
  90%    263
  95%    292
  98%    342
  99%    384
 100%   1289 (longest request)
{"connect":{"max":1002,"mean":4,"median":1,"min":0,"stdDev":13.199999809265137},"percentiles":{"100":1289,"50":203,"66":224,"75":235,"80":243,"90":263,"95":292,"98":342,"99":384},"processing":{"max":1286,"mean":176,"median":199,"min":5,"stdDev":89.30000305175781},"total":{"max":1289,"mean":180,"median":203,"min":6,"stdDev":90.9000015258789},"waiting":{"max":1281,"mean":172,"median":194,"min":1,"stdDev":88.69999694824219}}
2020/01/20 23:06:42 Matched stat line [Connect:        0    4  13.2      1    1002 Connect 0 4 13.2 1 1002]
2020/01/20 23:06:42 Matched stat line [Processing:     5  176  89.3    199    1286 Processing 5 176 89.3 199 1286]
2020/01/20 23:06:42 Matched stat line [Waiting:        1  172  88.7    194    1281 Waiting 1 172 88.7 194 1281]
2020/01/20 23:06:42 Matched stat line [Total:          6  180  90.9    203    1289 Total 6 180 90.9 203 1289]
2020/01/20 23:06:42 Matched percentline [  50%    203 50 203]
2020/01/20 23:06:42 Matched percentline [  66%    224 66 224]
2020/01/20 23:06:42 Matched percentline [  75%    235 75 235]
2020/01/20 23:06:42 Matched percentline [  80%    243 80 243]
2020/01/20 23:06:42 Matched percentline [  90%    263 90 263]
2020/01/20 23:06:42 Matched percentline [  95%    292 95 292]
2020/01/20 23:06:42 Matched percentline [  98%    342 98 342]
2020/01/20 23:06:42 Matched percentline [  99%    384 99 384]
2020/01/20 23:06:42 Matched percentline [ 100%   1289 100 1289]
