2020/01/20 23:06:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/20 23:06:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20758 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.034 seconds
Complete requests:      20758
Failed requests:        0
Total transferred:      17540510 bytes
HTML transferred:       12703896 bytes
Requests per second:    691.15 [#/sec] (mean)
Time per request:       144.686 [ms] (mean)
Time per request:       1.447 [ms] (mean, across all concurrent requests)
Transfer rate:          570.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  16.2      1    1006
Processing:     2  139 105.0    137    2491
Waiting:        2  135 104.0    133    2490
Total:          5  143 108.2    140    3496
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    211
  75%    226
  80%    236
  90%    261
  95%    277
  98%    299
  99%    351
 100%   3496 (longest request)
2020/01/20 23:06:47 Matched stat line [Connect:        0    4  16.2      1    1006 Connect 0 4 16.2 1 1006]
2020/01/20 23:06:47 Matched stat line [Processing:     2  139 105.0    137    2491 Processing 2 139 105.0 137 2491]
2020/01/20 23:06:47 Matched stat line [Waiting:        2  135 104.0    133    2490 Waiting 2 135 104.0 133 2490]
2020/01/20 23:06:47 Matched stat line [Total:          5  143 108.2    140    3496 Total 5 143 108.2 140 3496]
2020/01/20 23:06:47 Matched percentline [  50%    140 50 140]
2020/01/20 23:06:47 Matched percentline [  66%    211 66 211]
2020/01/20 23:06:47 Matched percentline [  75%    226 75 226]
2020/01/20 23:06:47 Matched percentline [  80%    236 80 236]
2020/01/20 23:06:47 Matched percentline [  90%    261 90 261]
2020/01/20 23:06:47 Matched percentline [  95%    277 95 277]
2020/01/20 23:06:47 Matched percentline [  98%    299 98 299]
2020/01/20 23:06:47 Matched percentline [  99%    351 99 351]
2020/01/20 23:06:47 Matched percentline [ 100%   3496 100 3496]
{"connect":{"max":1006,"mean":4,"median":1,"min":0,"stdDev":16.200000762939453},"percentiles":{"100":3496,"50":140,"66":211,"75":226,"80":236,"90":261,"95":277,"98":299,"99":351},"processing":{"max":2491,"mean":139,"median":137,"min":2,"stdDev":105},"total":{"max":3496,"mean":143,"median":140,"min":5,"stdDev":108.19999694824219},"waiting":{"max":2490,"mean":135,"median":133,"min":2,"stdDev":104}}
