2020/01/20 23:06:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 23:06:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18767 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18767
Failed requests:        0
Total transferred:      15858115 bytes
HTML transferred:       11485404 bytes
Requests per second:    625.55 [#/sec] (mean)
Time per request:       159.859 [ms] (mean)
Time per request:       1.599 [ms] (mean, across all concurrent requests)
Transfer rate:          516.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.8      1    1001
Processing:     2  155  91.5    176    2439
Waiting:        1  150  90.0    168    2436
Total:          6  159  94.6    184    3441
Percentage of the requests served within a certain time (ms)
  50%    184
  66%    216
  75%    229
  80%    237
  90%    259
  95%    278
  98%    307
  99%    325
 100%   3441 (longest request)
{"connect":{"max":1001,"mean":4,"median":1,"min":0,"stdDev":11.800000190734863},"percentiles":{"100":3441,"50":184,"66":216,"75":229,"80":237,"90":259,"95":278,"98":307,"99":325},"processing":{"max":2439,"mean":155,"median":176,"min":2,"stdDev":91.5},"total":{"max":3441,"mean":159,"median":184,"min":6,"stdDev":94.5999984741211},"waiting":{"max":2436,"mean":150,"median":168,"min":1,"stdDev":90}}
2020/01/20 23:06:34 Matched stat line [Connect:        0    4  11.8      1    1001 Connect 0 4 11.8 1 1001]
2020/01/20 23:06:34 Matched stat line [Processing:     2  155  91.5    176    2439 Processing 2 155 91.5 176 2439]
2020/01/20 23:06:34 Matched stat line [Waiting:        1  150  90.0    168    2436 Waiting 1 150 90.0 168 2436]
2020/01/20 23:06:34 Matched stat line [Total:          6  159  94.6    184    3441 Total 6 159 94.6 184 3441]
2020/01/20 23:06:34 Matched percentline [  50%    184 50 184]
2020/01/20 23:06:34 Matched percentline [  66%    216 66 216]
2020/01/20 23:06:34 Matched percentline [  75%    229 75 229]
2020/01/20 23:06:34 Matched percentline [  80%    237 80 237]
2020/01/20 23:06:34 Matched percentline [  90%    259 90 259]
2020/01/20 23:06:34 Matched percentline [  95%    278 95 278]
2020/01/20 23:06:34 Matched percentline [  98%    307 98 307]
2020/01/20 23:06:34 Matched percentline [  99%    325 99 325]
2020/01/20 23:06:34 Matched percentline [ 100%   3441 100 3441]
