2020/01/20 23:06:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 23:06:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18355 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18355
Failed requests:        0
Total transferred:      15510208 bytes
HTML transferred:       11233260 bytes
Requests per second:    611.83 [#/sec] (mean)
Time per request:       163.444 [ms] (mean)
Time per request:       1.634 [ms] (mean, across all concurrent requests)
Transfer rate:          504.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.4      1      99
Processing:     7  159  88.5    172    1315
Waiting:        3  155  87.4    167    1314
Total:          7  163  89.6    176    1333
Percentage of the requests served within a certain time (ms)
  50%    176
  66%    213
  75%    228
  80%    238
  90%    261
  95%    280
  98%    307
  99%    342
 100%   1333 (longest request)
2020/01/20 23:06:35 Matched stat line [Connect:        0    4   7.4      1      99 Connect 0 4 7.4 1 99]
2020/01/20 23:06:35 Matched stat line [Processing:     7  159  88.5    172    1315 Processing 7 159 88.5 172 1315]
2020/01/20 23:06:35 Matched stat line [Waiting:        3  155  87.4    167    1314 Waiting 3 155 87.4 167 1314]
2020/01/20 23:06:35 Matched stat line [Total:          7  163  89.6    176    1333 Total 7 163 89.6 176 1333]
2020/01/20 23:06:35 Matched percentline [  50%    176 50 176]
2020/01/20 23:06:35 Matched percentline [  66%    213 66 213]
2020/01/20 23:06:35 Matched percentline [  75%    228 75 228]
2020/01/20 23:06:35 Matched percentline [  80%    238 80 238]
2020/01/20 23:06:35 Matched percentline [  90%    261 90 261]
2020/01/20 23:06:35 Matched percentline [  95%    280 95 280]
2020/01/20 23:06:35 Matched percentline [  98%    307 98 307]
2020/01/20 23:06:35 Matched percentline [  99%    342 99 342]
2020/01/20 23:06:35 Matched percentline [ 100%   1333 100 1333]
{"connect":{"max":99,"mean":4,"median":1,"min":0,"stdDev":7.400000095367432},"percentiles":{"100":1333,"50":176,"66":213,"75":228,"80":238,"90":261,"95":280,"98":307,"99":342},"processing":{"max":1315,"mean":159,"median":172,"min":7,"stdDev":88.5},"total":{"max":1333,"mean":163,"median":176,"min":7,"stdDev":89.5999984741211},"waiting":{"max":1314,"mean":155,"median":167,"min":3,"stdDev":87.4000015258789}}
