2020/01/30 15:32:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/30 15:32:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56017 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      56017
Failed requests:        0
Total transferred:      8010717 bytes
HTML transferred:       1456494 bytes
Requests per second:    1866.75 [#/sec] (mean)
Time per request:       53.569 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          260.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  94.5     17    3040
Processing:     0   29  76.6     25    3038
Waiting:        0   29  76.5     25    3038
Total:          1   53 124.6     42    4049
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     48
  75%     51
  80%     53
  90%     61
  95%     68
  98%    183
  99%   1023
 100%   4049 (longest request)
2020/01/30 15:32:57 Matched stat line [Connect:        0   24  94.5     17    3040 Connect 0 24 94.5 17 3040]
2020/01/30 15:32:57 Matched stat line [Processing:     0   29  76.6     25    3038 Processing 0 29 76.6 25 3038]
2020/01/30 15:32:57 Matched stat line [Waiting:        0   29  76.5     25    3038 Waiting 0 29 76.5 25 3038]
2020/01/30 15:32:57 Matched stat line [Total:          1   53 124.6     42    4049 Total 1 53 124.6 42 4049]
2020/01/30 15:32:57 Matched percentline [  50%     42 50 42]
2020/01/30 15:32:57 Matched percentline [  66%     48 66 48]
2020/01/30 15:32:57 Matched percentline [  75%     51 75 51]
2020/01/30 15:32:57 Matched percentline [  80%     53 80 53]
2020/01/30 15:32:57 Matched percentline [  90%     61 90 61]
2020/01/30 15:32:57 Matched percentline [  95%     68 95 68]
2020/01/30 15:32:57 Matched percentline [  98%    183 98 183]
2020/01/30 15:32:57 Matched percentline [  99%   1023 99 1023]
2020/01/30 15:32:57 Matched percentline [ 100%   4049 100 4049]
{"connect":{"max":3040,"mean":24,"median":17,"min":0,"stdDev":94.5},"percentiles":{"100":4049,"50":42,"66":48,"75":51,"80":53,"90":61,"95":68,"98":183,"99":1023},"processing":{"max":3038,"mean":29,"median":25,"min":0,"stdDev":76.5999984741211},"total":{"max":4049,"mean":53,"median":42,"min":1,"stdDev":124.5999984741211},"waiting":{"max":3038,"mean":29,"median":25,"min":0,"stdDev":76.5}}
