2020/01/30 15:31:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 15:32:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95409 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      95409
Failed requests:        0
Total transferred:      13643630 bytes
HTML transferred:       2480660 bytes
Requests per second:    3179.15 [#/sec] (mean)
Time per request:       31.455 [ms] (mean)
Time per request:       0.315 [ms] (mean, across all concurrent requests)
Transfer rate:          443.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 103.8      4    3003
Processing:     0   16 104.4      5    3020
Waiting:        0   16 102.4      5    3020
Total:          1   31 147.6     10    3027
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     14
  80%     17
  90%     25
  95%     36
  98%    111
  99%   1018
 100%   3027 (longest request)
2020/01/30 15:32:28 Matched stat line [Connect:        0   15 103.8      4    3003 Connect 0 15 103.8 4 3003]
2020/01/30 15:32:28 Matched stat line [Processing:     0   16 104.4      5    3020 Processing 0 16 104.4 5 3020]
2020/01/30 15:32:28 Matched stat line [Waiting:        0   16 102.4      5    3020 Waiting 0 16 102.4 5 3020]
2020/01/30 15:32:28 Matched stat line [Total:          1   31 147.6     10    3027 Total 1 31 147.6 10 3027]
2020/01/30 15:32:28 Matched percentline [  50%     10 50 10]
2020/01/30 15:32:28 Matched percentline [  66%     11 66 11]
2020/01/30 15:32:28 Matched percentline [  75%     14 75 14]
2020/01/30 15:32:28 Matched percentline [  80%     17 80 17]
2020/01/30 15:32:28 Matched percentline [  90%     25 90 25]
2020/01/30 15:32:28 Matched percentline [  95%     36 95 36]
2020/01/30 15:32:28 Matched percentline [  98%    111 98 111]
2020/01/30 15:32:28 Matched percentline [  99%   1018 99 1018]
2020/01/30 15:32:28 Matched percentline [ 100%   3027 100 3027]
{"connect":{"max":3003,"mean":15,"median":4,"min":0,"stdDev":103.80000305175781},"percentiles":{"100":3027,"50":10,"66":11,"75":14,"80":17,"90":25,"95":36,"98":111,"99":1018},"processing":{"max":3020,"mean":16,"median":5,"min":0,"stdDev":104.4000015258789},"total":{"max":3027,"mean":31,"median":10,"min":1,"stdDev":147.60000610351562},"waiting":{"max":3020,"mean":16,"median":5,"min":0,"stdDev":102.4000015258789}}
