2020/02/08 00:57:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/08 00:57:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9641 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9641
Failed requests:        0
Non-2xx responses:      9641
Total transferred:      8368388 bytes
HTML transferred:       6874033 bytes
Requests per second:    321.36 [#/sec] (mean)
Time per request:       311.173 [ms] (mean)
Time per request:       3.112 [ms] (mean, across all concurrent requests)
Transfer rate:          272.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  11.0      3     110
Processing:    19  298 192.9    261    1830
Waiting:       19  290 177.6    260    1427
Total:         31  305 193.4    270    1840
Percentage of the requests served within a certain time (ms)
  50%    270
  66%    376
  75%    426
  80%    448
  90%    534
  95%    641
  98%    757
  99%   1016
 100%   1840 (longest request)
2020/02/08 00:57:41 Matched stat line [Connect:        0    7  11.0      3     110 Connect 0 7 11.0 3 110]
2020/02/08 00:57:41 Matched stat line [Processing:    19  298 192.9    261    1830 Processing 19 298 192.9 261 1830]
2020/02/08 00:57:41 Matched stat line [Waiting:       19  290 177.6    260    1427 Waiting 19 290 177.6 260 1427]
{"connect":{"max":110,"mean":7,"median":3,"min":0,"stdDev":11},"percentiles":{"100":1840,"50":270,"66":376,"75":426,"80":448,"90":534,"95":641,"98":757,"99":1016},"processing":{"max":1830,"mean":298,"median":261,"min":19,"stdDev":192.89999389648438},"total":{"max":1840,"mean":305,"median":270,"min":31,"stdDev":193.39999389648438},"waiting":{"max":1427,"mean":290,"median":260,"min":19,"stdDev":177.60000610351562}}
2020/02/08 00:57:41 Matched stat line [Total:         31  305 193.4    270    1840 Total 31 305 193.4 270 1840]
2020/02/08 00:57:41 Matched percentline [  50%    270 50 270]
2020/02/08 00:57:41 Matched percentline [  66%    376 66 376]
2020/02/08 00:57:41 Matched percentline [  75%    426 75 426]
2020/02/08 00:57:41 Matched percentline [  80%    448 80 448]
2020/02/08 00:57:41 Matched percentline [  90%    534 90 534]
2020/02/08 00:57:41 Matched percentline [  95%    641 95 641]
2020/02/08 00:57:41 Matched percentline [  98%    757 98 757]
2020/02/08 00:57:41 Matched percentline [  99%   1016 99 1016]
2020/02/08 00:57:41 Matched percentline [ 100%   1840 100 1840]
