2020/01/23 09:21:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 09:22:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 78204 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      78204
Failed requests:        0
Non-2xx responses:      78204
Total transferred:      67881072 bytes
HTML transferred:       55759452 bytes
Requests per second:    2606.79 [#/sec] (mean)
Time per request:       38.361 [ms] (mean)
Time per request:       0.384 [ms] (mean, across all concurrent requests)
Transfer rate:          2209.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 112.6      9    2052
Processing:     0   19  45.1      7    2496
Waiting:        0   19  45.0      7    2496
Total:          1   38 124.2     17    3525
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     24
  80%     29
  90%     54
  95%     86
  98%    139
  99%   1022
 100%   3525 (longest request)
{"connect":{"max":2052,"mean":19,"median":9,"min":0,"stdDev":112.5999984741211},"percentiles":{"100":3525,"50":17,"66":19,"75":24,"80":29,"90":54,"95":86,"98":139,"99":1022},"processing":{"max":2496,"mean":19,"median":7,"min":0,"stdDev":45.099998474121094},"total":{"max":3525,"mean":38,"median":17,"min":1,"stdDev":124.19999694824219},"waiting":{"max":2496,"mean":19,"median":7,"min":0,"stdDev":45}}
2020/01/23 09:22:10 Matched stat line [Connect:        0   19 112.6      9    2052 Connect 0 19 112.6 9 2052]
2020/01/23 09:22:10 Matched stat line [Processing:     0   19  45.1      7    2496 Processing 0 19 45.1 7 2496]
2020/01/23 09:22:10 Matched stat line [Waiting:        0   19  45.0      7    2496 Waiting 0 19 45.0 7 2496]
2020/01/23 09:22:10 Matched stat line [Total:          1   38 124.2     17    3525 Total 1 38 124.2 17 3525]
2020/01/23 09:22:10 Matched percentline [  50%     17 50 17]
2020/01/23 09:22:10 Matched percentline [  66%     19 66 19]
2020/01/23 09:22:10 Matched percentline [  75%     24 75 24]
2020/01/23 09:22:10 Matched percentline [  80%     29 80 29]
2020/01/23 09:22:10 Matched percentline [  90%     54 90 54]
2020/01/23 09:22:10 Matched percentline [  95%     86 95 86]
2020/01/23 09:22:10 Matched percentline [  98%    139 98 139]
2020/01/23 09:22:10 Matched percentline [  99%   1022 99 1022]
2020/01/23 09:22:10 Matched percentline [ 100%   3525 100 3525]
