2020/01/23 13:43:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 13:43:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68920 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.033 seconds
Complete requests:      68920
Failed requests:        0
Total transferred:      9855560 bytes
HTML transferred:       1791920 bytes
Requests per second:    2294.83 [#/sec] (mean)
Time per request:       43.576 [ms] (mean)
Time per request:       0.436 [ms] (mean, across all concurrent requests)
Transfer rate:          320.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.2      2      87
Processing:     0   40  70.4     10    1013
Waiting:        0   40  70.4     10    1012
Total:          1   43  70.5     13    1014
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     21
  75%     30
  80%     38
  90%    208
  95%    215
  98%    222
  99%    228
 100%   1014 (longest request)
2020/01/23 13:43:51 Matched stat line [Connect:        0    3   4.2      2      87 Connect 0 3 4.2 2 87]
2020/01/23 13:43:51 Matched stat line [Processing:     0   40  70.4     10    1013 Processing 0 40 70.4 10 1013]
2020/01/23 13:43:51 Matched stat line [Waiting:        0   40  70.4     10    1012 Waiting 0 40 70.4 10 1012]
2020/01/23 13:43:51 Matched stat line [Total:          1   43  70.5     13    1014 Total 1 43 70.5 13 1014]
2020/01/23 13:43:51 Matched percentline [  50%     13 50 13]
2020/01/23 13:43:51 Matched percentline [  66%     21 66 21]
2020/01/23 13:43:51 Matched percentline [  75%     30 75 30]
2020/01/23 13:43:51 Matched percentline [  80%     38 80 38]
2020/01/23 13:43:51 Matched percentline [  90%    208 90 208]
2020/01/23 13:43:51 Matched percentline [  95%    215 95 215]
2020/01/23 13:43:51 Matched percentline [  98%    222 98 222]
2020/01/23 13:43:51 Matched percentline [  99%    228 99 228]
2020/01/23 13:43:51 Matched percentline [ 100%   1014 100 1014]
{"connect":{"max":87,"mean":3,"median":2,"min":0,"stdDev":4.199999809265137},"percentiles":{"100":1014,"50":13,"66":21,"75":30,"80":38,"90":208,"95":215,"98":222,"99":228},"processing":{"max":1013,"mean":40,"median":10,"min":0,"stdDev":70.4000015258789},"total":{"max":1014,"mean":43,"median":13,"min":1,"stdDev":70.5},"waiting":{"max":1012,"mean":40,"median":10,"min":0,"stdDev":70.4000015258789}}
