2020/02/06 13:57:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 13:57:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8667 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8667
Failed requests:        0
Total transferred:      2521236 bytes
HTML transferred:       392580 bytes
Requests per second:    288.90 [#/sec] (mean)
Time per request:       346.141 [ms] (mean)
Time per request:       3.461 [ms] (mean, across all concurrent requests)
Transfer rate:          82.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  55.3      6    1097
Processing:     1  320 481.2    170    5833
Waiting:        1  108 279.2     27    4119
Total:          1  343 507.7    183    5917
Percentage of the requests served within a certain time (ms)
  50%    183
  66%    264
  75%    379
  80%    521
  90%    829
  95%   1145
  98%   1793
  99%   2793
 100%   5917 (longest request)
2020/02/06 13:57:44 Matched stat line [Connect:        0   23  55.3      6    1097 Connect 0 23 55.3 6 1097]
2020/02/06 13:57:44 Matched stat line [Processing:     1  320 481.2    170    5833 Processing 1 320 481.2 170 5833]
2020/02/06 13:57:44 Matched stat line [Waiting:        1  108 279.2     27    4119 Waiting 1 108 279.2 27 4119]
2020/02/06 13:57:44 Matched stat line [Total:          1  343 507.7    183    5917 Total 1 343 507.7 183 5917]
2020/02/06 13:57:44 Matched percentline [  50%    183 50 183]
2020/02/06 13:57:44 Matched percentline [  66%    264 66 264]
2020/02/06 13:57:44 Matched percentline [  75%    379 75 379]
2020/02/06 13:57:44 Matched percentline [  80%    521 80 521]
2020/02/06 13:57:44 Matched percentline [  90%    829 90 829]
2020/02/06 13:57:44 Matched percentline [  95%   1145 95 1145]
2020/02/06 13:57:44 Matched percentline [  98%   1793 98 1793]
2020/02/06 13:57:44 Matched percentline [  99%   2793 99 2793]
2020/02/06 13:57:44 Matched percentline [ 100%   5917 100 5917]
{"connect":{"max":1097,"mean":23,"median":6,"min":0,"stdDev":55.29999923706055},"percentiles":{"100":5917,"50":183,"66":264,"75":379,"80":521,"90":829,"95":1145,"98":1793,"99":2793},"processing":{"max":5833,"mean":320,"median":170,"min":1,"stdDev":481.20001220703125},"total":{"max":5917,"mean":343,"median":183,"min":1,"stdDev":507.70001220703125},"waiting":{"max":4119,"mean":108,"median":27,"min":1,"stdDev":279.20001220703125}}
