2020/02/07 00:20:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/07 00:20:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44439 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44439
Failed requests:        0
Total transferred:      12846917 bytes
HTML transferred:       2000385 bytes
Requests per second:    1481.29 [#/sec] (mean)
Time per request:       67.509 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          418.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   54 222.3     12    6093
Processing:     1   14  89.9      6    5790
Waiting:        0   13  89.9      6    5789
Total:          3   67 251.1     18    7839
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     26
  95%    241
  98%   1036
  99%   1046
 100%   7839 (longest request)
2020/02/07 00:20:35 Matched stat line [Connect:        0   54 222.3     12    6093 Connect 0 54 222.3 12 6093]
2020/02/07 00:20:35 Matched stat line [Processing:     1   14  89.9      6    5790 Processing 1 14 89.9 6 5790]
{"connect":{"max":6093,"mean":54,"median":12,"min":0,"stdDev":222.3000030517578},"percentiles":{"100":7839,"50":18,"66":20,"75":20,"80":21,"90":26,"95":241,"98":1036,"99":1046},"processing":{"max":5790,"mean":14,"median":6,"min":1,"stdDev":89.9000015258789},"total":{"max":7839,"mean":67,"median":18,"min":3,"stdDev":251.10000610351562},"waiting":{"max":5789,"mean":13,"median":6,"min":0,"stdDev":89.9000015258789}}
2020/02/07 00:20:35 Matched stat line [Waiting:        0   13  89.9      6    5789 Waiting 0 13 89.9 6 5789]
2020/02/07 00:20:35 Matched stat line [Total:          3   67 251.1     18    7839 Total 3 67 251.1 18 7839]
2020/02/07 00:20:35 Matched percentline [  50%     18 50 18]
2020/02/07 00:20:35 Matched percentline [  66%     20 66 20]
2020/02/07 00:20:35 Matched percentline [  75%     20 75 20]
2020/02/07 00:20:35 Matched percentline [  80%     21 80 21]
2020/02/07 00:20:35 Matched percentline [  90%     26 90 26]
2020/02/07 00:20:35 Matched percentline [  95%    241 95 241]
2020/02/07 00:20:35 Matched percentline [  98%   1036 98 1036]
2020/02/07 00:20:35 Matched percentline [  99%   1046 99 1046]
2020/02/07 00:20:35 Matched percentline [ 100%   7839 100 7839]
