2020/02/06 17:40:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 17:41:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9547 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9547
Failed requests:        0
Non-2xx responses:      9547
Total transferred:      8286796 bytes
HTML transferred:       6807011 bytes
Requests per second:    318.23 [#/sec] (mean)
Time per request:       314.240 [ms] (mean)
Time per request:       3.142 [ms] (mean, across all concurrent requests)
Transfer rate:          269.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  10.7      3     118
Processing:    25  302 118.1    288     906
Waiting:       23  299 114.0    286     896
Total:         42  310 117.2    296     909
Percentage of the requests served within a certain time (ms)
  50%    296
  66%    348
  75%    377
  80%    396
  90%    460
  95%    511
  98%    569
  99%    667
 100%    909 (longest request)
2020/02/06 17:41:01 Matched stat line [Connect:        0    7  10.7      3     118 Connect 0 7 10.7 3 118]
2020/02/06 17:41:01 Matched stat line [Processing:    25  302 118.1    288     906 Processing 25 302 118.1 288 906]
2020/02/06 17:41:01 Matched stat line [Waiting:       23  299 114.0    286     896 Waiting 23 299 114.0 286 896]
2020/02/06 17:41:01 Matched stat line [Total:         42  310 117.2    296     909 Total 42 310 117.2 296 909]
2020/02/06 17:41:01 Matched percentline [  50%    296 50 296]
2020/02/06 17:41:01 Matched percentline [  66%    348 66 348]
2020/02/06 17:41:01 Matched percentline [  75%    377 75 377]
2020/02/06 17:41:01 Matched percentline [  80%    396 80 396]
2020/02/06 17:41:01 Matched percentline [  90%    460 90 460]
2020/02/06 17:41:01 Matched percentline [  95%    511 95 511]
2020/02/06 17:41:01 Matched percentline [  98%    569 98 569]
2020/02/06 17:41:01 Matched percentline [  99%    667 99 667]
2020/02/06 17:41:01 Matched percentline [ 100%    909 100 909]
{"connect":{"max":118,"mean":7,"median":3,"min":0,"stdDev":10.699999809265137},"percentiles":{"100":909,"50":296,"66":348,"75":377,"80":396,"90":460,"95":511,"98":569,"99":667},"processing":{"max":906,"mean":302,"median":288,"min":25,"stdDev":118.0999984741211},"total":{"max":909,"mean":310,"median":296,"min":42,"stdDev":117.19999694824219},"waiting":{"max":896,"mean":299,"median":286,"min":23,"stdDev":114}}
