2020/01/26 16:12:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 16:12:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51479 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.038 seconds
Complete requests:      51479
Failed requests:        0
Non-2xx responses:      51479
Total transferred:      44683772 bytes
HTML transferred:       36704527 bytes
Requests per second:    1713.77 [#/sec] (mean)
Time per request:       58.351 [ms] (mean)
Time per request:       0.584 [ms] (mean, across all concurrent requests)
Transfer rate:          1452.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  84.1      7    2030
Processing:     1   35  47.4     18    1066
Waiting:        0   34  43.2     18     988
Total:          2   56  99.6     29    2059
Percentage of the requests served within a certain time (ms)
  50%     29
  66%     45
  75%     61
  80%     72
  90%    116
  95%    174
  98%    261
  99%    367
 100%   2059 (longest request)
{"connect":{"max":2030,"mean":21,"median":7,"min":0,"stdDev":84.0999984741211},"percentiles":{"100":2059,"50":29,"66":45,"75":61,"80":72,"90":116,"95":174,"98":261,"99":367},"processing":{"max":1066,"mean":35,"median":18,"min":1,"stdDev":47.400001525878906},"total":{"max":2059,"mean":56,"median":29,"min":2,"stdDev":99.5999984741211},"waiting":{"max":988,"mean":34,"median":18,"min":0,"stdDev":43.20000076293945}}
2020/01/26 16:12:50 Matched stat line [Connect:        0   21  84.1      7    2030 Connect 0 21 84.1 7 2030]
2020/01/26 16:12:50 Matched stat line [Processing:     1   35  47.4     18    1066 Processing 1 35 47.4 18 1066]
2020/01/26 16:12:50 Matched stat line [Waiting:        0   34  43.2     18     988 Waiting 0 34 43.2 18 988]
2020/01/26 16:12:50 Matched stat line [Total:          2   56  99.6     29    2059 Total 2 56 99.6 29 2059]
2020/01/26 16:12:50 Matched percentline [  50%     29 50 29]
2020/01/26 16:12:50 Matched percentline [  66%     45 66 45]
2020/01/26 16:12:50 Matched percentline [  75%     61 75 61]
2020/01/26 16:12:50 Matched percentline [  80%     72 80 72]
2020/01/26 16:12:50 Matched percentline [  90%    116 90 116]
2020/01/26 16:12:50 Matched percentline [  95%    174 95 174]
2020/01/26 16:12:50 Matched percentline [  98%    261 98 261]
2020/01/26 16:12:50 Matched percentline [  99%    367 99 367]
2020/01/26 16:12:50 Matched percentline [ 100%   2059 100 2059]
