2020/01/23 06:31:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/23 06:31:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33804 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      33804
Failed requests:        0
Total transferred:      28564380 bytes
HTML transferred:       20688048 bytes
Requests per second:    1126.69 [#/sec] (mean)
Time per request:       88.756 [ms] (mean)
Time per request:       0.888 [ms] (mean, across all concurrent requests)
Transfer rate:          929.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   74 285.0      9    7172
Processing:     2   14 102.9      5    4516
Waiting:        0   14 102.9      5    4514
Total:          4   87 314.5     15    7186
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     24
  95%   1022
  98%   1036
  99%   1043
 100%   7186 (longest request)
2020/01/23 06:31:36 Matched stat line [Connect:        2   74 285.0      9    7172 Connect 2 74 285.0 9 7172]
2020/01/23 06:31:36 Matched stat line [Processing:     2   14 102.9      5    4516 Processing 2 14 102.9 5 4516]
2020/01/23 06:31:36 Matched stat line [Waiting:        0   14 102.9      5    4514 Waiting 0 14 102.9 5 4514]
2020/01/23 06:31:36 Matched stat line [Total:          4   87 314.5     15    7186 Total 4 87 314.5 15 7186]
2020/01/23 06:31:36 Matched percentline [  50%     15 50 15]
2020/01/23 06:31:36 Matched percentline [  66%     16 66 16]
2020/01/23 06:31:36 Matched percentline [  75%     16 75 16]
2020/01/23 06:31:36 Matched percentline [  80%     17 80 17]
2020/01/23 06:31:36 Matched percentline [  90%     24 90 24]
2020/01/23 06:31:36 Matched percentline [  95%   1022 95 1022]
2020/01/23 06:31:36 Matched percentline [  98%   1036 98 1036]
2020/01/23 06:31:36 Matched percentline [  99%   1043 99 1043]
2020/01/23 06:31:36 Matched percentline [ 100%   7186 100 7186]
{"connect":{"max":7172,"mean":74,"median":9,"min":2,"stdDev":285},"percentiles":{"100":7186,"50":15,"66":16,"75":16,"80":17,"90":24,"95":1022,"98":1036,"99":1043},"processing":{"max":4516,"mean":14,"median":5,"min":2,"stdDev":102.9000015258789},"total":{"max":7186,"mean":87,"median":15,"min":4,"stdDev":314.5},"waiting":{"max":4514,"mean":14,"median":5,"min":0,"stdDev":102.9000015258789}}
