2020/01/21 16:18:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 16:19:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50147 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      50147
Failed requests:        0
Total transferred:      42381820 bytes
HTML transferred:       30695472 bytes
Requests per second:    1671.47 [#/sec] (mean)
Time per request:       59.827 [ms] (mean)
Time per request:       0.598 [ms] (mean, across all concurrent requests)
Transfer rate:          1379.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 108.4      4    2017
Processing:     1   42 150.5      6     873
Waiting:        1   42 149.6      6     873
Total:          2   60 196.0     11    2063
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     19
  80%     24
  90%     43
  95%    534
  98%    817
  99%   1012
 100%   2063 (longest request)
2020/01/21 16:19:24 Matched stat line [Connect:        0   17 108.4      4    2017 Connect 0 17 108.4 4 2017]
2020/01/21 16:19:24 Matched stat line [Processing:     1   42 150.5      6     873 Processing 1 42 150.5 6 873]
2020/01/21 16:19:24 Matched stat line [Waiting:        1   42 149.6      6     873 Waiting 1 42 149.6 6 873]
2020/01/21 16:19:24 Matched stat line [Total:          2   60 196.0     11    2063 Total 2 60 196.0 11 2063]
2020/01/21 16:19:24 Matched percentline [  50%     11 50 11]
2020/01/21 16:19:24 Matched percentline [  66%     15 66 15]
2020/01/21 16:19:24 Matched percentline [  75%     19 75 19]
2020/01/21 16:19:24 Matched percentline [  80%     24 80 24]
2020/01/21 16:19:24 Matched percentline [  90%     43 90 43]
2020/01/21 16:19:24 Matched percentline [  95%    534 95 534]
2020/01/21 16:19:24 Matched percentline [  98%    817 98 817]
2020/01/21 16:19:24 Matched percentline [  99%   1012 99 1012]
2020/01/21 16:19:24 Matched percentline [ 100%   2063 100 2063]
{"connect":{"max":2017,"mean":17,"median":4,"min":0,"stdDev":108.4000015258789},"percentiles":{"100":2063,"50":11,"66":15,"75":19,"80":24,"90":43,"95":534,"98":817,"99":1012},"processing":{"max":873,"mean":42,"median":6,"min":1,"stdDev":150.5},"total":{"max":2063,"mean":60,"median":11,"min":2,"stdDev":196},"waiting":{"max":873,"mean":42,"median":6,"min":1,"stdDev":149.60000610351562}}
