2020/01/26 09:49:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 09:49:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54377 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.619 seconds
Complete requests:      54377
Failed requests:        0
Total transferred:      45949410 bytes
HTML transferred:       33279336 bytes
Requests per second:    1775.91 [#/sec] (mean)
Time per request:       56.309 [ms] (mean)
Time per request:       0.563 [ms] (mean, across all concurrent requests)
Transfer rate:          1465.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  51.5      3    2057
Processing:     1   48 178.4      4     927
Waiting:        1   47 177.5      4     927
Total:          3   55 185.8      7    2062
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     13
  80%     16
  90%     35
  95%    665
  98%    839
  99%    895
 100%   2062 (longest request)
2020/01/26 09:49:58 Matched stat line [Connect:        0    7  51.5      3    2057 Connect 0 7 51.5 3 2057]
2020/01/26 09:49:58 Matched stat line [Processing:     1   48 178.4      4     927 Processing 1 48 178.4 4 927]
2020/01/26 09:49:58 Matched stat line [Waiting:        1   47 177.5      4     927 Waiting 1 47 177.5 4 927]
2020/01/26 09:49:58 Matched stat line [Total:          3   55 185.8      7    2062 Total 3 55 185.8 7 2062]
2020/01/26 09:49:58 Matched percentline [  50%      7 50 7]
2020/01/26 09:49:58 Matched percentline [  66%     10 66 10]
2020/01/26 09:49:58 Matched percentline [  75%     13 75 13]
2020/01/26 09:49:58 Matched percentline [  80%     16 80 16]
2020/01/26 09:49:58 Matched percentline [  90%     35 90 35]
2020/01/26 09:49:58 Matched percentline [  95%    665 95 665]
2020/01/26 09:49:58 Matched percentline [  98%    839 98 839]
2020/01/26 09:49:58 Matched percentline [  99%    895 99 895]
2020/01/26 09:49:58 Matched percentline [ 100%   2062 100 2062]
{"connect":{"max":2057,"mean":7,"median":3,"min":0,"stdDev":51.5},"percentiles":{"100":2062,"50":7,"66":10,"75":13,"80":16,"90":35,"95":665,"98":839,"99":895},"processing":{"max":927,"mean":48,"median":4,"min":1,"stdDev":178.39999389648438},"total":{"max":2062,"mean":55,"median":7,"min":3,"stdDev":185.8000030517578},"waiting":{"max":927,"mean":47,"median":4,"min":1,"stdDev":177.5}}
