2020/02/08 00:18:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 00:19:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24831 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      24831
Failed requests:        0
Non-2xx responses:      24831
Total transferred:      21553308 bytes
HTML transferred:       17704503 bytes
Requests per second:    827.36 [#/sec] (mean)
Time per request:       120.866 [ms] (mean)
Time per request:       1.209 [ms] (mean, across all concurrent requests)
Transfer rate:          701.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   6.4      3      73
Processing:     5  115  54.4    107     477
Waiting:        5  113  53.5    106     414
Total:         11  120  54.5    112     487
Percentage of the requests served within a certain time (ms)
  50%    112
  66%    136
  75%    154
  80%    165
  90%    195
  95%    220
  98%    242
  99%    264
 100%    487 (longest request)
2020/02/08 00:19:20 Matched stat line [Connect:        0    5   6.4      3      73 Connect 0 5 6.4 3 73]
2020/02/08 00:19:20 Matched stat line [Processing:     5  115  54.4    107     477 Processing 5 115 54.4 107 477]
2020/02/08 00:19:20 Matched stat line [Waiting:        5  113  53.5    106     414 Waiting 5 113 53.5 106 414]
2020/02/08 00:19:20 Matched stat line [Total:         11  120  54.5    112     487 Total 11 120 54.5 112 487]
2020/02/08 00:19:20 Matched percentline [  50%    112 50 112]
2020/02/08 00:19:20 Matched percentline [  66%    136 66 136]
2020/02/08 00:19:20 Matched percentline [  75%    154 75 154]
2020/02/08 00:19:20 Matched percentline [  80%    165 80 165]
2020/02/08 00:19:20 Matched percentline [  90%    195 90 195]
2020/02/08 00:19:20 Matched percentline [  95%    220 95 220]
2020/02/08 00:19:20 Matched percentline [  98%    242 98 242]
2020/02/08 00:19:20 Matched percentline [  99%    264 99 264]
2020/02/08 00:19:20 Matched percentline [ 100%    487 100 487]
{"connect":{"max":73,"mean":5,"median":3,"min":0,"stdDev":6.400000095367432},"percentiles":{"100":487,"50":112,"66":136,"75":154,"80":165,"90":195,"95":220,"98":242,"99":264},"processing":{"max":477,"mean":115,"median":107,"min":5,"stdDev":54.400001525878906},"total":{"max":487,"mean":120,"median":112,"min":11,"stdDev":54.5},"waiting":{"max":414,"mean":113,"median":106,"min":5,"stdDev":53.5}}
