2020/02/07 06:06:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 06:06:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35302 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      35302
Failed requests:        0
Non-2xx responses:      35304
Total transferred:      30643872 bytes
HTML transferred:       25171752 bytes
Requests per second:    1176.23 [#/sec] (mean)
Time per request:       85.017 [ms] (mean)
Time per request:       0.850 [ms] (mean, across all concurrent requests)
Transfer rate:          997.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 144.3      1    3028
Processing:     2   60  66.7     44    2333
Waiting:        2   59  63.8     43    2333
Total:          3   82 156.1     49    3363
Percentage of the requests served within a certain time (ms)
  50%     49
  66%     67
  75%     80
  80%     92
  90%    131
  95%    197
  98%    461
  99%   1045
 100%   3363 (longest request)
{"connect":{"max":3028,"mean":22,"median":1,"min":0,"stdDev":144.3000030517578},"percentiles":{"100":3363,"50":49,"66":67,"75":80,"80":92,"90":131,"95":197,"98":461,"99":1045},"processing":{"max":2333,"mean":60,"median":44,"min":2,"stdDev":66.69999694824219},"total":{"max":3363,"mean":82,"median":49,"min":3,"stdDev":156.10000610351562},"waiting":{"max":2333,"mean":59,"median":43,"min":2,"stdDev":63.79999923706055}}
2020/02/07 06:06:49 Matched stat line [Connect:        0   22 144.3      1    3028 Connect 0 22 144.3 1 3028]
2020/02/07 06:06:49 Matched stat line [Processing:     2   60  66.7     44    2333 Processing 2 60 66.7 44 2333]
2020/02/07 06:06:49 Matched stat line [Waiting:        2   59  63.8     43    2333 Waiting 2 59 63.8 43 2333]
2020/02/07 06:06:49 Matched stat line [Total:          3   82 156.1     49    3363 Total 3 82 156.1 49 3363]
2020/02/07 06:06:49 Matched percentline [  50%     49 50 49]
2020/02/07 06:06:49 Matched percentline [  66%     67 66 67]
2020/02/07 06:06:49 Matched percentline [  75%     80 75 80]
2020/02/07 06:06:49 Matched percentline [  80%     92 80 92]
2020/02/07 06:06:49 Matched percentline [  90%    131 90 131]
2020/02/07 06:06:49 Matched percentline [  95%    197 95 197]
2020/02/07 06:06:49 Matched percentline [  98%    461 98 461]
2020/02/07 06:06:49 Matched percentline [  99%   1045 99 1045]
2020/02/07 06:06:49 Matched percentline [ 100%   3363 100 3363]
