2020/01/26 11:43:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/26 11:43:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42306 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42306
Failed requests:        0
Total transferred:      35757020 bytes
HTML transferred:       25897392 bytes
Requests per second:    1410.19 [#/sec] (mean)
Time per request:       70.912 [ms] (mean)
Time per request:       0.709 [ms] (mean, across all concurrent requests)
Transfer rate:          1163.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 129.1      4    2100
Processing:     0   44 125.2      9     994
Waiting:        0   43 124.3      8     994
Total:          1   69 188.1     15    2106
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     23
  75%     33
  80%     43
  90%     98
  95%    398
  98%    793
  99%   1035
 100%   2106 (longest request)
2020/01/26 11:43:31 Matched stat line [Connect:        0   25 129.1      4    2100 Connect 0 25 129.1 4 2100]
2020/01/26 11:43:31 Matched stat line [Processing:     0   44 125.2      9     994 Processing 0 44 125.2 9 994]
2020/01/26 11:43:31 Matched stat line [Waiting:        0   43 124.3      8     994 Waiting 0 43 124.3 8 994]
2020/01/26 11:43:31 Matched stat line [Total:          1   69 188.1     15    2106 Total 1 69 188.1 15 2106]
2020/01/26 11:43:31 Matched percentline [  50%     15 50 15]
2020/01/26 11:43:31 Matched percentline [  66%     23 66 23]
2020/01/26 11:43:31 Matched percentline [  75%     33 75 33]
2020/01/26 11:43:31 Matched percentline [  80%     43 80 43]
2020/01/26 11:43:31 Matched percentline [  90%     98 90 98]
2020/01/26 11:43:31 Matched percentline [  95%    398 95 398]
2020/01/26 11:43:31 Matched percentline [  98%    793 98 793]
2020/01/26 11:43:31 Matched percentline [  99%   1035 99 1035]
2020/01/26 11:43:31 Matched percentline [ 100%   2106 100 2106]
{"connect":{"max":2100,"mean":25,"median":4,"min":0,"stdDev":129.10000610351562},"percentiles":{"100":2106,"50":15,"66":23,"75":33,"80":43,"90":98,"95":398,"98":793,"99":1035},"processing":{"max":994,"mean":44,"median":9,"min":0,"stdDev":125.19999694824219},"total":{"max":2106,"mean":69,"median":15,"min":1,"stdDev":188.10000610351562},"waiting":{"max":994,"mean":43,"median":8,"min":0,"stdDev":124.30000305175781}}
