2020/01/26 11:43:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/26 11:43:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59515 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59515
Failed requests:        0
Total transferred:      50290175 bytes
HTML transferred:       36423180 bytes
Requests per second:    1983.83 [#/sec] (mean)
Time per request:       50.407 [ms] (mean)
Time per request:       0.504 [ms] (mean, across all concurrent requests)
Transfer rate:          1637.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 104.4      3    1165
Processing:     1   33 115.6      5    1013
Waiting:        0   33 114.9      5    1013
Total:          1   50 169.7      9    1856
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     15
  75%     22
  80%     29
  90%     62
  95%    179
  98%    723
  99%   1017
 100%   1856 (longest request)
2020/01/26 11:43:34 Matched stat line [Connect:        0   17 104.4      3    1165 Connect 0 17 104.4 3 1165]
2020/01/26 11:43:34 Matched stat line [Processing:     1   33 115.6      5    1013 Processing 1 33 115.6 5 1013]
2020/01/26 11:43:34 Matched stat line [Waiting:        0   33 114.9      5    1013 Waiting 0 33 114.9 5 1013]
2020/01/26 11:43:34 Matched stat line [Total:          1   50 169.7      9    1856 Total 1 50 169.7 9 1856]
2020/01/26 11:43:34 Matched percentline [  50%      9 50 9]
2020/01/26 11:43:34 Matched percentline [  66%     15 66 15]
2020/01/26 11:43:34 Matched percentline [  75%     22 75 22]
2020/01/26 11:43:34 Matched percentline [  80%     29 80 29]
2020/01/26 11:43:34 Matched percentline [  90%     62 90 62]
2020/01/26 11:43:34 Matched percentline [  95%    179 95 179]
2020/01/26 11:43:34 Matched percentline [  98%    723 98 723]
2020/01/26 11:43:34 Matched percentline [  99%   1017 99 1017]
{"connect":{"max":1165,"mean":17,"median":3,"min":0,"stdDev":104.4000015258789},"percentiles":{"100":1856,"50":9,"66":15,"75":22,"80":29,"90":62,"95":179,"98":723,"99":1017},"processing":{"max":1013,"mean":33,"median":5,"min":1,"stdDev":115.5999984741211},"total":{"max":1856,"mean":50,"median":9,"min":1,"stdDev":169.6999969482422},"waiting":{"max":1013,"mean":33,"median":5,"min":0,"stdDev":114.9000015258789}}
2020/01/26 11:43:34 Matched percentline [ 100%   1856 100 1856]
