2020/01/17 07:44:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 07:44:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95018 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      95018
Failed requests:        0
Total transferred:      13587860 bytes
HTML transferred:       2470520 bytes
Requests per second:    3167.26 [#/sec] (mean)
Time per request:       31.573 [ms] (mean)
Time per request:       0.316 [ms] (mean, across all concurrent requests)
Transfer rate:          442.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  34.3      1    1033
Processing:     0   24  37.0     17     765
Waiting:        0   24  35.8     16     731
Total:          1   32  53.8     23    1175
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     30
  75%     36
  80%     41
  90%     51
  95%     63
  98%    114
  99%    236
 100%   1175 (longest request)
2020/01/17 07:44:59 Matched stat line [Connect:        0    7  34.3      1    1033 Connect 0 7 34.3 1 1033]
2020/01/17 07:44:59 Matched stat line [Processing:     0   24  37.0     17     765 Processing 0 24 37.0 17 765]
2020/01/17 07:44:59 Matched stat line [Waiting:        0   24  35.8     16     731 Waiting 0 24 35.8 16 731]
2020/01/17 07:44:59 Matched stat line [Total:          1   32  53.8     23    1175 Total 1 32 53.8 23 1175]
2020/01/17 07:44:59 Matched percentline [  50%     23 50 23]
2020/01/17 07:44:59 Matched percentline [  66%     30 66 30]
2020/01/17 07:44:59 Matched percentline [  75%     36 75 36]
2020/01/17 07:44:59 Matched percentline [  80%     41 80 41]
2020/01/17 07:44:59 Matched percentline [  90%     51 90 51]
2020/01/17 07:44:59 Matched percentline [  95%     63 95 63]
2020/01/17 07:44:59 Matched percentline [  98%    114 98 114]
2020/01/17 07:44:59 Matched percentline [  99%    236 99 236]
2020/01/17 07:44:59 Matched percentline [ 100%   1175 100 1175]
{"connect":{"max":1033,"mean":7,"median":1,"min":0,"stdDev":34.29999923706055},"percentiles":{"100":1175,"50":23,"66":30,"75":36,"80":41,"90":51,"95":63,"98":114,"99":236},"processing":{"max":765,"mean":24,"median":17,"min":0,"stdDev":37},"total":{"max":1175,"mean":32,"median":23,"min":1,"stdDev":53.79999923706055},"waiting":{"max":731,"mean":24,"median":16,"min":0,"stdDev":35.79999923706055}}
