2020/01/22 02:29:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 02:30:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54928 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      54928
Failed requests:        0
Total transferred:      7854704 bytes
HTML transferred:       1428128 bytes
Requests per second:    1830.65 [#/sec] (mean)
Time per request:       54.625 [ms] (mean)
Time per request:       0.546 [ms] (mean, across all concurrent requests)
Transfer rate:          255.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  37.1     11    1033
Processing:     0   39  47.7     31    1110
Waiting:        0   38  45.7     30    1110
Total:          1   54  66.6     48    1143
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     59
  75%     65
  80%     69
  90%     87
  95%    101
  98%    160
  99%    328
 100%   1143 (longest request)
{"connect":{"max":1033,"mean":16,"median":11,"min":0,"stdDev":37.099998474121094},"percentiles":{"100":1143,"50":48,"66":59,"75":65,"80":69,"90":87,"95":101,"98":160,"99":328},"processing":{"max":1110,"mean":39,"median":31,"min":0,"stdDev":47.70000076293945},"total":{"max":1143,"mean":54,"median":48,"min":1,"stdDev":66.5999984741211},"waiting":{"max":1110,"mean":38,"median":30,"min":0,"stdDev":45.70000076293945}}
2020/01/22 02:30:12 Matched stat line [Connect:        0   16  37.1     11    1033 Connect 0 16 37.1 11 1033]
2020/01/22 02:30:12 Matched stat line [Processing:     0   39  47.7     31    1110 Processing 0 39 47.7 31 1110]
2020/01/22 02:30:12 Matched stat line [Waiting:        0   38  45.7     30    1110 Waiting 0 38 45.7 30 1110]
2020/01/22 02:30:12 Matched stat line [Total:          1   54  66.6     48    1143 Total 1 54 66.6 48 1143]
2020/01/22 02:30:12 Matched percentline [  50%     48 50 48]
2020/01/22 02:30:12 Matched percentline [  66%     59 66 59]
2020/01/22 02:30:12 Matched percentline [  75%     65 75 65]
2020/01/22 02:30:12 Matched percentline [  80%     69 80 69]
2020/01/22 02:30:12 Matched percentline [  90%     87 90 87]
2020/01/22 02:30:12 Matched percentline [  95%    101 95 101]
2020/01/22 02:30:12 Matched percentline [  98%    160 98 160]
2020/01/22 02:30:12 Matched percentline [  99%    328 99 328]
2020/01/22 02:30:12 Matched percentline [ 100%   1143 100 1143]
