2020/01/16 00:19:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/16 00:19:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7422 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7422
Failed requests:        0
Total transferred:      8884134 bytes
HTML transferred:       7422000 bytes
Requests per second:    247.40 [#/sec] (mean)
Time per request:       404.211 [ms] (mean)
Time per request:       4.042 [ms] (mean, across all concurrent requests)
Transfer rate:          289.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.0      1     105
Processing:     5  401 118.2    420    1398
Waiting:        2  400 118.0    420    1398
Total:          8  403 118.8    423    1399
Percentage of the requests served within a certain time (ms)
  50%    423
  66%    472
  75%    495
  80%    506
  90%    532
  95%    557
  98%    604
  99%    654
 100%   1399 (longest request)
2020/01/16 00:19:47 Matched stat line [Connect:        0    2   4.0      1     105 Connect 0 2 4.0 1 105]
2020/01/16 00:19:47 Matched stat line [Processing:     5  401 118.2    420    1398 Processing 5 401 118.2 420 1398]
2020/01/16 00:19:47 Matched stat line [Waiting:        2  400 118.0    420    1398 Waiting 2 400 118.0 420 1398]
2020/01/16 00:19:47 Matched stat line [Total:          8  403 118.8    423    1399 Total 8 403 118.8 423 1399]
2020/01/16 00:19:47 Matched percentline [  50%    423 50 423]
2020/01/16 00:19:47 Matched percentline [  66%    472 66 472]
2020/01/16 00:19:47 Matched percentline [  75%    495 75 495]
2020/01/16 00:19:47 Matched percentline [  80%    506 80 506]
2020/01/16 00:19:47 Matched percentline [  90%    532 90 532]
2020/01/16 00:19:47 Matched percentline [  95%    557 95 557]
2020/01/16 00:19:47 Matched percentline [  98%    604 98 604]
2020/01/16 00:19:47 Matched percentline [  99%    654 99 654]
2020/01/16 00:19:47 Matched percentline [ 100%   1399 100 1399]
{"connect":{"max":105,"mean":2,"median":1,"min":0,"stdDev":4},"percentiles":{"100":1399,"50":423,"66":472,"75":495,"80":506,"90":532,"95":557,"98":604,"99":654},"processing":{"max":1398,"mean":401,"median":420,"min":5,"stdDev":118.19999694824219},"total":{"max":1399,"mean":403,"median":423,"min":8,"stdDev":118.80000305175781},"waiting":{"max":1398,"mean":400,"median":420,"min":2,"stdDev":118}}
