2020/01/21 18:04:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/21 18:04:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41829 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.174 seconds
Complete requests:      41829
Failed requests:        0
Total transferred:      35346350 bytes
HTML transferred:       25599960 bytes
Requests per second:    1386.24 [#/sec] (mean)
Time per request:       72.138 [ms] (mean)
Time per request:       0.721 [ms] (mean, across all concurrent requests)
Transfer rate:          1143.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 139.7      4    2029
Processing:     1   43 127.1      8     960
Waiting:        1   43 126.1      7     960
Total:          2   72 199.7     14    2142
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     24
  75%     38
  80%     49
  90%    114
  95%    320
  98%    869
  99%   1083
 100%   2142 (longest request)
2020/01/21 18:04:33 Matched stat line [Connect:        0   28 139.7      4    2029 Connect 0 28 139.7 4 2029]
2020/01/21 18:04:33 Matched stat line [Processing:     1   43 127.1      8     960 Processing 1 43 127.1 8 960]
2020/01/21 18:04:33 Matched stat line [Waiting:        1   43 126.1      7     960 Waiting 1 43 126.1 7 960]
2020/01/21 18:04:33 Matched stat line [Total:          2   72 199.7     14    2142 Total 2 72 199.7 14 2142]
2020/01/21 18:04:33 Matched percentline [  50%     14 50 14]
2020/01/21 18:04:33 Matched percentline [  66%     24 66 24]
2020/01/21 18:04:33 Matched percentline [  75%     38 75 38]
2020/01/21 18:04:33 Matched percentline [  80%     49 80 49]
2020/01/21 18:04:33 Matched percentline [  90%    114 90 114]
2020/01/21 18:04:33 Matched percentline [  95%    320 95 320]
2020/01/21 18:04:33 Matched percentline [  98%    869 98 869]
2020/01/21 18:04:33 Matched percentline [  99%   1083 99 1083]
2020/01/21 18:04:33 Matched percentline [ 100%   2142 100 2142]
{"connect":{"max":2029,"mean":28,"median":4,"min":0,"stdDev":139.6999969482422},"percentiles":{"100":2142,"50":14,"66":24,"75":38,"80":49,"90":114,"95":320,"98":869,"99":1083},"processing":{"max":960,"mean":43,"median":8,"min":1,"stdDev":127.0999984741211},"total":{"max":2142,"mean":72,"median":14,"min":2,"stdDev":199.6999969482422},"waiting":{"max":960,"mean":43,"median":7,"min":1,"stdDev":126.0999984741211}}
