2020/01/21 18:03:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
{"connect":{"max":1194,"mean":33,"median":5,"min":0,"stdDev":149.5},"percentiles":{"100":1935,"50":15,"66":25,"75":40,"80":58,"90":159,"95":678,"98":1016,"99":1050},"processing":{"max":985,"mean":53,"median":8,"min":1,"stdDev":155.3000030517578},"total":{"max":1935,"mean":87,"median":15,"min":1,"stdDev":225.3000030517578},"waiting":{"max":966,"mean":52,"median":8,"min":1,"stdDev":154}}
2020/01/21 18:04:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34284 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      34284
Failed requests:        0
Total transferred:      28969980 bytes
HTML transferred:       20981808 bytes
Requests per second:    1142.70 [#/sec] (mean)
Time per request:       87.512 [ms] (mean)
Time per request:       0.875 [ms] (mean, across all concurrent requests)
Transfer rate:          942.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 149.5      5    1194
Processing:     1   53 155.3      8     985
Waiting:        1   52 154.0      8     966
Total:          1   87 225.3     15    1935
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     25
  75%     40
  80%     58
  90%    159
  95%    678
  98%   1016
  99%   1050
 100%   1935 (longest request)
2020/01/21 18:04:23 Matched stat line [Connect:        0   33 149.5      5    1194 Connect 0 33 149.5 5 1194]
2020/01/21 18:04:23 Matched stat line [Processing:     1   53 155.3      8     985 Processing 1 53 155.3 8 985]
2020/01/21 18:04:23 Matched stat line [Waiting:        1   52 154.0      8     966 Waiting 1 52 154.0 8 966]
2020/01/21 18:04:23 Matched stat line [Total:          1   87 225.3     15    1935 Total 1 87 225.3 15 1935]
2020/01/21 18:04:23 Matched percentline [  50%     15 50 15]
2020/01/21 18:04:23 Matched percentline [  66%     25 66 25]
2020/01/21 18:04:23 Matched percentline [  75%     40 75 40]
2020/01/21 18:04:23 Matched percentline [  80%     58 80 58]
2020/01/21 18:04:23 Matched percentline [  90%    159 90 159]
2020/01/21 18:04:23 Matched percentline [  95%    678 95 678]
2020/01/21 18:04:23 Matched percentline [  98%   1016 98 1016]
2020/01/21 18:04:23 Matched percentline [  99%   1050 99 1050]
2020/01/21 18:04:23 Matched percentline [ 100%   1935 100 1935]
