2020/02/07 02:53:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 02:53:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 122668 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      122668
Failed requests:        0
Non-2xx responses:      122668
Total transferred:      106475824 bytes
HTML transferred:       87462284 bytes
Requests per second:    4088.93 [#/sec] (mean)
Time per request:       24.456 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          3466.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  82.0      8    3038
Processing:     0   11  33.4      5    2404
Waiting:        0   10  31.6      5    2401
Total:          1   24  89.6     13    4468
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     24
  95%     42
  98%     88
  99%    234
 100%   4468 (longest request)
2020/02/07 02:53:40 Matched stat line [Connect:        0   13  82.0      8    3038 Connect 0 13 82.0 8 3038]
2020/02/07 02:53:40 Matched stat line [Processing:     0   11  33.4      5    2404 Processing 0 11 33.4 5 2404]
2020/02/07 02:53:40 Matched stat line [Waiting:        0   10  31.6      5    2401 Waiting 0 10 31.6 5 2401]
2020/02/07 02:53:40 Matched stat line [Total:          1   24  89.6     13    4468 Total 1 24 89.6 13 4468]
2020/02/07 02:53:40 Matched percentline [  50%     13 50 13]
2020/02/07 02:53:40 Matched percentline [  66%     14 66 14]
2020/02/07 02:53:40 Matched percentline [  75%     14 75 14]
2020/02/07 02:53:40 Matched percentline [  80%     15 80 15]
2020/02/07 02:53:40 Matched percentline [  90%     24 90 24]
2020/02/07 02:53:40 Matched percentline [  95%     42 95 42]
2020/02/07 02:53:40 Matched percentline [  98%     88 98 88]
2020/02/07 02:53:40 Matched percentline [  99%    234 99 234]
{"connect":{"max":3038,"mean":13,"median":8,"min":0,"stdDev":82},"percentiles":{"100":4468,"50":13,"66":14,"75":14,"80":15,"90":24,"95":42,"98":88,"99":234},"processing":{"max":2404,"mean":11,"median":5,"min":0,"stdDev":33.400001525878906},"total":{"max":4468,"mean":24,"median":13,"min":1,"stdDev":89.5999984741211},"waiting":{"max":2401,"mean":10,"median":5,"min":0,"stdDev":31.600000381469727}}
2020/02/07 02:53:40 Matched percentline [ 100%   4468 100 4468]
