2020/01/20 04:09:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 04:10:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68777 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      68777
Failed requests:        0
Total transferred:      58116565 bytes
HTML transferred:       42091524 bytes
Requests per second:    2292.55 [#/sec] (mean)
Time per request:       43.620 [ms] (mean)
Time per request:       0.436 [ms] (mean, across all concurrent requests)
Transfer rate:          1891.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 176.3      8    3054
Processing:     0    7  36.5      4    2406
Waiting:        0    7  36.4      4    2406
Total:          1   43 181.5     13    3437
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     17
  95%     23
  98%   1023
  99%   1033
 100%   3437 (longest request)
2020/01/20 04:10:15 Matched stat line [Connect:        0   36 176.3      8    3054 Connect 0 36 176.3 8 3054]
2020/01/20 04:10:15 Matched stat line [Processing:     0    7  36.5      4    2406 Processing 0 7 36.5 4 2406]
2020/01/20 04:10:15 Matched stat line [Waiting:        0    7  36.4      4    2406 Waiting 0 7 36.4 4 2406]
2020/01/20 04:10:15 Matched stat line [Total:          1   43 181.5     13    3437 Total 1 43 181.5 13 3437]
2020/01/20 04:10:15 Matched percentline [  50%     13 50 13]
2020/01/20 04:10:15 Matched percentline [  66%     14 66 14]
2020/01/20 04:10:15 Matched percentline [  75%     14 75 14]
2020/01/20 04:10:15 Matched percentline [  80%     15 80 15]
2020/01/20 04:10:15 Matched percentline [  90%     17 90 17]
2020/01/20 04:10:15 Matched percentline [  95%     23 95 23]
2020/01/20 04:10:15 Matched percentline [  98%   1023 98 1023]
2020/01/20 04:10:15 Matched percentline [  99%   1033 99 1033]
2020/01/20 04:10:15 Matched percentline [ 100%   3437 100 3437]
{"connect":{"max":3054,"mean":36,"median":8,"min":0,"stdDev":176.3000030517578},"percentiles":{"100":3437,"50":13,"66":14,"75":14,"80":15,"90":17,"95":23,"98":1023,"99":1033},"processing":{"max":2406,"mean":7,"median":4,"min":0,"stdDev":36.5},"total":{"max":3437,"mean":43,"median":13,"min":1,"stdDev":181.5},"waiting":{"max":2406,"mean":7,"median":4,"min":0,"stdDev":36.400001525878906}}
