2020/01/27 13:52:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 13:52:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22135 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22135
Failed requests:        0
Total transferred:      6397304 bytes
HTML transferred:       996120 bytes
Requests per second:    737.83 [#/sec] (mean)
Time per request:       135.533 [ms] (mean)
Time per request:       1.355 [ms] (mean, across all concurrent requests)
Transfer rate:          208.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.3      1    1026
Processing:     3  134  88.4    129    1316
Waiting:        1  133  87.6    128    1260
Total:          5  135  88.0    129    1346
Percentage of the requests served within a certain time (ms)
  50%    129
  66%    155
  75%    235
  80%    241
  90%    254
  95%    264
  98%    273
  99%    282
 100%   1346 (longest request)
2020/01/27 13:52:44 Matched stat line [Connect:        0    1   7.3      1    1026 Connect 0 1 7.3 1 1026]
2020/01/27 13:52:44 Matched stat line [Processing:     3  134  88.4    129    1316 Processing 3 134 88.4 129 1316]
2020/01/27 13:52:44 Matched stat line [Waiting:        1  133  87.6    128    1260 Waiting 1 133 87.6 128 1260]
2020/01/27 13:52:44 Matched stat line [Total:          5  135  88.0    129    1346 Total 5 135 88.0 129 1346]
2020/01/27 13:52:44 Matched percentline [  50%    129 50 129]
2020/01/27 13:52:44 Matched percentline [  66%    155 66 155]
2020/01/27 13:52:44 Matched percentline [  75%    235 75 235]
2020/01/27 13:52:44 Matched percentline [  80%    241 80 241]
2020/01/27 13:52:44 Matched percentline [  90%    254 90 254]
2020/01/27 13:52:44 Matched percentline [  95%    264 95 264]
2020/01/27 13:52:44 Matched percentline [  98%    273 98 273]
2020/01/27 13:52:44 Matched percentline [  99%    282 99 282]
2020/01/27 13:52:44 Matched percentline [ 100%   1346 100 1346]
{"connect":{"max":1026,"mean":1,"median":1,"min":0,"stdDev":7.300000190734863},"percentiles":{"100":1346,"50":129,"66":155,"75":235,"80":241,"90":254,"95":264,"98":273,"99":282},"processing":{"max":1316,"mean":134,"median":129,"min":3,"stdDev":88.4000015258789},"total":{"max":1346,"mean":135,"median":129,"min":5,"stdDev":88},"waiting":{"max":1260,"mean":133,"median":128,"min":1,"stdDev":87.5999984741211}}
