2020/01/27 08:58:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 08:59:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":696,"50":127,"66":175,"75":200,"80":209,"90":233,"95":298,"98":421,"99":465},"processing":{"max":696,"mean":157,"median":127,"min":3,"stdDev":78.80000305175781},"total":{"max":696,"mean":157,"median":127,"min":5,"stdDev":78.9000015258789},"waiting":{"max":695,"mean":157,"median":127,"min":2,"stdDev":78.69999694824219}}
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19005 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19005
Failed requests:        0
Total transferred:      22748985 bytes
HTML transferred:       19005000 bytes
Requests per second:    633.50 [#/sec] (mean)
Time per request:       157.854 [ms] (mean)
Time per request:       1.579 [ms] (mean, across all concurrent requests)
Transfer rate:          740.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      20
Processing:     3  157  78.8    127     696
Waiting:        2  157  78.7    127     695
Total:          5  157  78.9    127     696
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    175
  75%    200
  80%    209
  90%    233
  95%    298
  98%    421
  99%    465
 100%    696 (longest request)
2020/01/27 08:59:17 Matched stat line [Connect:        0    0   0.9      0      20 Connect 0 0 0.9 0 20]
2020/01/27 08:59:17 Matched stat line [Processing:     3  157  78.8    127     696 Processing 3 157 78.8 127 696]
2020/01/27 08:59:17 Matched stat line [Waiting:        2  157  78.7    127     695 Waiting 2 157 78.7 127 695]
2020/01/27 08:59:17 Matched stat line [Total:          5  157  78.9    127     696 Total 5 157 78.9 127 696]
2020/01/27 08:59:17 Matched percentline [  50%    127 50 127]
2020/01/27 08:59:17 Matched percentline [  66%    175 66 175]
2020/01/27 08:59:17 Matched percentline [  75%    200 75 200]
2020/01/27 08:59:17 Matched percentline [  80%    209 80 209]
2020/01/27 08:59:17 Matched percentline [  90%    233 90 233]
2020/01/27 08:59:17 Matched percentline [  95%    298 95 298]
2020/01/27 08:59:17 Matched percentline [  98%    421 98 421]
2020/01/27 08:59:17 Matched percentline [  99%    465 99 465]
2020/01/27 08:59:17 Matched percentline [ 100%    696 100 696]
