2020/02/08 12:53:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/08 12:53:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13622 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13622
Failed requests:        0
Total transferred:      3958433 bytes
HTML transferred:       616365 bytes
Requests per second:    454.06 [#/sec] (mean)
Time per request:       220.236 [ms] (mean)
Time per request:       2.202 [ms] (mean, across all concurrent requests)
Transfer rate:          128.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  33.0     17    1024
Processing:     1  193 183.4    152    2449
Waiting:        0   82 117.8     46    1796
Total:          1  220 188.8    184    2467
Percentage of the requests served within a certain time (ms)
  50%    184
  66%    263
  75%    303
  80%    335
  90%    432
  95%    536
  98%    671
  99%    868
 100%   2467 (longest request)
{"connect":{"max":1024,"mean":27,"median":17,"min":0,"stdDev":33},"percentiles":{"100":2467,"50":184,"66":263,"75":303,"80":335,"90":432,"95":536,"98":671,"99":868},"processing":{"max":2449,"mean":193,"median":152,"min":1,"stdDev":183.39999389648438},"total":{"max":2467,"mean":220,"median":184,"min":1,"stdDev":188.8000030517578},"waiting":{"max":1796,"mean":82,"median":46,"min":0,"stdDev":117.80000305175781}}
2020/02/08 12:53:45 Matched stat line [Connect:        0   27  33.0     17    1024 Connect 0 27 33.0 17 1024]
2020/02/08 12:53:45 Matched stat line [Processing:     1  193 183.4    152    2449 Processing 1 193 183.4 152 2449]
2020/02/08 12:53:45 Matched stat line [Waiting:        0   82 117.8     46    1796 Waiting 0 82 117.8 46 1796]
2020/02/08 12:53:45 Matched stat line [Total:          1  220 188.8    184    2467 Total 1 220 188.8 184 2467]
2020/02/08 12:53:45 Matched percentline [  50%    184 50 184]
2020/02/08 12:53:45 Matched percentline [  66%    263 66 263]
2020/02/08 12:53:45 Matched percentline [  75%    303 75 303]
2020/02/08 12:53:45 Matched percentline [  80%    335 80 335]
2020/02/08 12:53:45 Matched percentline [  90%    432 90 432]
2020/02/08 12:53:45 Matched percentline [  95%    536 95 536]
2020/02/08 12:53:45 Matched percentline [  98%    671 98 671]
2020/02/08 12:53:45 Matched percentline [  99%    868 99 868]
2020/02/08 12:53:45 Matched percentline [ 100%   2467 100 2467]
