2020/01/15 06:06:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 06:06:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 135324 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      135324
Failed requests:        0
Total transferred:      114348780 bytes
HTML transferred:       82818288 bytes
Requests per second:    4510.79 [#/sec] (mean)
Time per request:       22.169 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          3722.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   17 100.8      8    2061
Processing:     1    5  14.3      4    2302
Waiting:        1    5  14.2      4    2301
Total:          3   22 102.0     12    3328
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     14
  99%    249
 100%   3328 (longest request)
2020/01/15 06:06:32 Matched stat line [Connect:        1   17 100.8      8    2061 Connect 1 17 100.8 8 2061]
2020/01/15 06:06:32 Matched stat line [Processing:     1    5  14.3      4    2302 Processing 1 5 14.3 4 2302]
2020/01/15 06:06:32 Matched stat line [Waiting:        1    5  14.2      4    2301 Waiting 1 5 14.2 4 2301]
2020/01/15 06:06:32 Matched stat line [Total:          3   22 102.0     12    3328 Total 3 22 102.0 12 3328]
2020/01/15 06:06:32 Matched percentline [  50%     12 50 12]
2020/01/15 06:06:32 Matched percentline [  66%     12 66 12]
2020/01/15 06:06:32 Matched percentline [  75%     12 75 12]
2020/01/15 06:06:32 Matched percentline [  80%     12 80 12]
2020/01/15 06:06:32 Matched percentline [  90%     13 90 13]
2020/01/15 06:06:32 Matched percentline [  95%     13 95 13]
2020/01/15 06:06:32 Matched percentline [  98%     14 98 14]
2020/01/15 06:06:32 Matched percentline [  99%    249 99 249]
2020/01/15 06:06:32 Matched percentline [ 100%   3328 100 3328]
{"connect":{"max":2061,"mean":17,"median":8,"min":1,"stdDev":100.80000305175781},"percentiles":{"100":3328,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":14,"99":249},"processing":{"max":2302,"mean":5,"median":4,"min":1,"stdDev":14.300000190734863},"total":{"max":3328,"mean":22,"median":12,"min":3,"stdDev":102},"waiting":{"max":2301,"mean":5,"median":4,"min":1,"stdDev":14.199999809265137}}
