2020/02/06 05:47:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 05:47:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 125640 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      125640
Failed requests:        0
Non-2xx responses:      125640
Total transferred:      109055520 bytes
HTML transferred:       89581320 bytes
Requests per second:    4187.99 [#/sec] (mean)
Time per request:       23.878 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          3549.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  87.5      8    2056
Processing:     0    9  32.1      5    2300
Waiting:        0    9  31.3      5    2299
Total:          0   23  95.4     14    3338
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     19
  95%     33
  98%     81
  99%    231
 100%   3338 (longest request)
2020/02/06 05:47:44 Matched stat line [Connect:        0   14  87.5      8    2056 Connect 0 14 87.5 8 2056]
{"connect":{"max":2056,"mean":14,"median":8,"min":0,"stdDev":87.5},"percentiles":{"100":3338,"50":14,"66":15,"75":15,"80":16,"90":19,"95":33,"98":81,"99":231},"processing":{"max":2300,"mean":9,"median":5,"min":0,"stdDev":32.099998474121094},"total":{"max":3338,"mean":23,"median":14,"min":0,"stdDev":95.4000015258789},"waiting":{"max":2299,"mean":9,"median":5,"min":0,"stdDev":31.299999237060547}}
2020/02/06 05:47:44 Matched stat line [Processing:     0    9  32.1      5    2300 Processing 0 9 32.1 5 2300]
2020/02/06 05:47:44 Matched stat line [Waiting:        0    9  31.3      5    2299 Waiting 0 9 31.3 5 2299]
2020/02/06 05:47:44 Matched stat line [Total:          0   23  95.4     14    3338 Total 0 23 95.4 14 3338]
2020/02/06 05:47:44 Matched percentline [  50%     14 50 14]
2020/02/06 05:47:44 Matched percentline [  66%     15 66 15]
2020/02/06 05:47:44 Matched percentline [  75%     15 75 15]
2020/02/06 05:47:44 Matched percentline [  80%     16 80 16]
2020/02/06 05:47:44 Matched percentline [  90%     19 90 19]
2020/02/06 05:47:44 Matched percentline [  95%     33 95 33]
2020/02/06 05:47:44 Matched percentline [  98%     81 98 81]
2020/02/06 05:47:44 Matched percentline [  99%    231 99 231]
2020/02/06 05:47:44 Matched percentline [ 100%   3338 100 3338]
