2020/02/06 18:05:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 18:06:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12675 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12675
Failed requests:        0
Non-2xx responses:      12675
Total transferred:      11001900 bytes
HTML transferred:       9037275 bytes
Requests per second:    422.50 [#/sec] (mean)
Time per request:       236.688 [ms] (mean)
Time per request:       2.367 [ms] (mean, across all concurrent requests)
Transfer rate:          358.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  12.0      3     123
Processing:    10  225  91.0    228    1325
Waiting:       10  223  91.7    227    1325
Total:         17  233  90.7    236    1332
Percentage of the requests served within a certain time (ms)
  50%    235
  66%    267
  75%    288
  80%    301
  90%    336
  95%    390
  98%    444
  99%    470
 100%   1332 (longest request)
2020/02/06 18:06:15 Matched stat line [Connect:        0    8  12.0      3     123 Connect 0 8 12.0 3 123]
2020/02/06 18:06:15 Matched stat line [Processing:    10  225  91.0    228    1325 Processing 10 225 91.0 228 1325]
2020/02/06 18:06:15 Matched stat line [Waiting:       10  223  91.7    227    1325 Waiting 10 223 91.7 227 1325]
2020/02/06 18:06:15 Matched stat line [Total:         17  233  90.7    236    1332 Total 17 233 90.7 236 1332]
2020/02/06 18:06:15 Matched percentline [  50%    235 50 235]
2020/02/06 18:06:15 Matched percentline [  66%    267 66 267]
2020/02/06 18:06:15 Matched percentline [  75%    288 75 288]
2020/02/06 18:06:15 Matched percentline [  80%    301 80 301]
2020/02/06 18:06:15 Matched percentline [  90%    336 90 336]
2020/02/06 18:06:15 Matched percentline [  95%    390 95 390]
2020/02/06 18:06:15 Matched percentline [  98%    444 98 444]
2020/02/06 18:06:15 Matched percentline [  99%    470 99 470]
2020/02/06 18:06:15 Matched percentline [ 100%   1332 100 1332]
{"connect":{"max":123,"mean":8,"median":3,"min":0,"stdDev":12},"percentiles":{"100":1332,"50":235,"66":267,"75":288,"80":301,"90":336,"95":390,"98":444,"99":470},"processing":{"max":1325,"mean":225,"median":228,"min":10,"stdDev":91},"total":{"max":1332,"mean":233,"median":236,"min":17,"stdDev":90.69999694824219},"waiting":{"max":1325,"mean":223,"median":227,"min":10,"stdDev":91.69999694824219}}
