2020/01/27 16:19:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 16:19:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12743 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      12743
Failed requests:        0
Total transferred:      3691975 bytes
HTML transferred:       574875 bytes
Requests per second:    424.73 [#/sec] (mean)
Time per request:       235.442 [ms] (mean)
Time per request:       2.354 [ms] (mean, across all concurrent requests)
Transfer rate:          120.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.2      1     112
Processing:     2  230 240.1    135    2883
Waiting:        1  210 211.5    128    2868
Total:          5  233 241.1    136    2964
Percentage of the requests served within a certain time (ms)
  50%    136
  66%    272
  75%    392
  80%    484
  90%    578
  95%    639
  98%    782
  99%    942
 100%   2964 (longest request)
2020/01/27 16:19:53 Matched stat line [Connect:        0    3  10.2      1     112 Connect 0 3 10.2 1 112]
2020/01/27 16:19:53 Matched stat line [Processing:     2  230 240.1    135    2883 Processing 2 230 240.1 135 2883]
2020/01/27 16:19:53 Matched stat line [Waiting:        1  210 211.5    128    2868 Waiting 1 210 211.5 128 2868]
2020/01/27 16:19:53 Matched stat line [Total:          5  233 241.1    136    2964 Total 5 233 241.1 136 2964]
2020/01/27 16:19:53 Matched percentline [  50%    136 50 136]
2020/01/27 16:19:53 Matched percentline [  66%    272 66 272]
2020/01/27 16:19:53 Matched percentline [  75%    392 75 392]
2020/01/27 16:19:53 Matched percentline [  80%    484 80 484]
2020/01/27 16:19:53 Matched percentline [  90%    578 90 578]
2020/01/27 16:19:53 Matched percentline [  95%    639 95 639]
2020/01/27 16:19:53 Matched percentline [  98%    782 98 782]
2020/01/27 16:19:53 Matched percentline [  99%    942 99 942]
2020/01/27 16:19:53 Matched percentline [ 100%   2964 100 2964]
{"connect":{"max":112,"mean":3,"median":1,"min":0,"stdDev":10.199999809265137},"percentiles":{"100":2964,"50":136,"66":272,"75":392,"80":484,"90":578,"95":639,"98":782,"99":942},"processing":{"max":2883,"mean":230,"median":135,"min":2,"stdDev":240.10000610351562},"total":{"max":2964,"mean":233,"median":136,"min":5,"stdDev":241.10000610351562},"waiting":{"max":2868,"mean":210,"median":128,"min":1,"stdDev":211.5}}
