2020/01/27 07:44:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 07:45:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33905 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33905
Failed requests:        0
Total transferred:      40584285 bytes
HTML transferred:       33905000 bytes
Requests per second:    1130.16 [#/sec] (mean)
Time per request:       88.483 [ms] (mean)
Time per request:       0.885 [ms] (mean, across all concurrent requests)
Transfer rate:          1321.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      12
Processing:     2   88   7.1     90     206
Waiting:        2   88   7.1     90     206
Total:          5   88   7.0     90     209
Percentage of the requests served within a certain time (ms)
  50%     90
  66%     91
  75%     92
  80%     92
  90%     93
  95%     97
  98%     99
  99%    100
 100%    209 (longest request)
2020/01/27 07:45:29 Matched stat line [Connect:        0    0   0.2      0      12 Connect 0 0 0.2 0 12]
2020/01/27 07:45:29 Matched stat line [Processing:     2   88   7.1     90     206 Processing 2 88 7.1 90 206]
2020/01/27 07:45:29 Matched stat line [Waiting:        2   88   7.1     90     206 Waiting 2 88 7.1 90 206]
2020/01/27 07:45:29 Matched stat line [Total:          5   88   7.0     90     209 Total 5 88 7.0 90 209]
2020/01/27 07:45:29 Matched percentline [  50%     90 50 90]
2020/01/27 07:45:29 Matched percentline [  66%     91 66 91]
2020/01/27 07:45:29 Matched percentline [  75%     92 75 92]
2020/01/27 07:45:29 Matched percentline [  80%     92 80 92]
2020/01/27 07:45:29 Matched percentline [  90%     93 90 93]
2020/01/27 07:45:29 Matched percentline [  95%     97 95 97]
2020/01/27 07:45:29 Matched percentline [  98%     99 98 99]
2020/01/27 07:45:29 Matched percentline [  99%    100 99 100]
2020/01/27 07:45:29 Matched percentline [ 100%    209 100 209]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":209,"50":90,"66":91,"75":92,"80":92,"90":93,"95":97,"98":99,"99":100},"processing":{"max":206,"mean":88,"median":90,"min":2,"stdDev":7.099999904632568},"total":{"max":209,"mean":88,"median":90,"min":5,"stdDev":7},"waiting":{"max":206,"mean":88,"median":90,"min":2,"stdDev":7.099999904632568}}
