2020/02/04 18:54:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/04 18:55:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 106072 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      106072
Failed requests:        0
Total transferred:      30661455 bytes
HTML transferred:       4774275 bytes
Requests per second:    3535.29 [#/sec] (mean)
Time per request:       28.286 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          997.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 122.3     10    3049
Processing:     1    7  29.2      5    2485
Waiting:        1    6  29.0      5    2485
Total:          1   28 127.8     15    3512
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     19
  95%     23
  98%     38
  99%   1022
 100%   3512 (longest request)
2020/02/04 18:55:16 Matched stat line [Connect:        0   22 122.3     10    3049 Connect 0 22 122.3 10 3049]
2020/02/04 18:55:16 Matched stat line [Processing:     1    7  29.2      5    2485 Processing 1 7 29.2 5 2485]
2020/02/04 18:55:16 Matched stat line [Waiting:        1    6  29.0      5    2485 Waiting 1 6 29.0 5 2485]
2020/02/04 18:55:16 Matched stat line [Total:          1   28 127.8     15    3512 Total 1 28 127.8 15 3512]
2020/02/04 18:55:16 Matched percentline [  50%     15 50 15]
2020/02/04 18:55:16 Matched percentline [  66%     16 66 16]
2020/02/04 18:55:16 Matched percentline [  75%     16 75 16]
2020/02/04 18:55:16 Matched percentline [  80%     17 80 17]
2020/02/04 18:55:16 Matched percentline [  90%     19 90 19]
2020/02/04 18:55:16 Matched percentline [  95%     23 95 23]
2020/02/04 18:55:16 Matched percentline [  98%     38 98 38]
2020/02/04 18:55:16 Matched percentline [  99%   1022 99 1022]
2020/02/04 18:55:16 Matched percentline [ 100%   3512 100 3512]
{"connect":{"max":3049,"mean":22,"median":10,"min":0,"stdDev":122.30000305175781},"percentiles":{"100":3512,"50":15,"66":16,"75":16,"80":17,"90":19,"95":23,"98":38,"99":1022},"processing":{"max":2485,"mean":7,"median":5,"min":1,"stdDev":29.200000762939453},"total":{"max":3512,"mean":28,"median":15,"min":1,"stdDev":127.80000305175781},"waiting":{"max":2485,"mean":6,"median":5,"min":1,"stdDev":29}}
