2020/02/07 09:14:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 09:15:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16853 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16853
Failed requests:        0
Total transferred:      4873407 bytes
HTML transferred:       758835 bytes
Requests per second:    561.76 [#/sec] (mean)
Time per request:       178.013 [ms] (mean)
Time per request:       1.780 [ms] (mean, across all concurrent requests)
Transfer rate:          158.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  29.5     13     318
Processing:     1  154 187.2    125    2834
Waiting:        1   72 150.5     38    2638
Total:          1  177 189.7    147    2838
Percentage of the requests served within a certain time (ms)
  50%    147
  66%    182
  75%    209
  80%    229
  90%    306
  95%    394
  98%    568
  99%    730
 100%   2838 (longest request)
2020/02/07 09:15:23 Matched stat line [Connect:        0   22  29.5     13     318 Connect 0 22 29.5 13 318]
2020/02/07 09:15:23 Matched stat line [Processing:     1  154 187.2    125    2834 Processing 1 154 187.2 125 2834]
2020/02/07 09:15:23 Matched stat line [Waiting:        1   72 150.5     38    2638 Waiting 1 72 150.5 38 2638]
2020/02/07 09:15:23 Matched stat line [Total:          1  177 189.7    147    2838 Total 1 177 189.7 147 2838]
2020/02/07 09:15:23 Matched percentline [  50%    147 50 147]
2020/02/07 09:15:23 Matched percentline [  66%    182 66 182]
2020/02/07 09:15:23 Matched percentline [  75%    209 75 209]
2020/02/07 09:15:23 Matched percentline [  80%    229 80 229]
2020/02/07 09:15:23 Matched percentline [  90%    306 90 306]
2020/02/07 09:15:23 Matched percentline [  95%    394 95 394]
2020/02/07 09:15:23 Matched percentline [  98%    568 98 568]
2020/02/07 09:15:23 Matched percentline [  99%    730 99 730]
2020/02/07 09:15:23 Matched percentline [ 100%   2838 100 2838]
{"connect":{"max":318,"mean":22,"median":13,"min":0,"stdDev":29.5},"percentiles":{"100":2838,"50":147,"66":182,"75":209,"80":229,"90":306,"95":394,"98":568,"99":730},"processing":{"max":2834,"mean":154,"median":125,"min":1,"stdDev":187.1999969482422},"total":{"max":2838,"mean":177,"median":147,"min":1,"stdDev":189.6999969482422},"waiting":{"max":2638,"mean":72,"median":38,"min":1,"stdDev":150.5}}
