2020/01/21 12:20:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/21 12:20:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11819 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":752,"50":285,"66":384,"75":403,"80":414,"90":450,"95":494,"98":566,"99":632},"processing":{"max":751,"mean":252,"median":284,"min":3,"stdDev":173.5},"total":{"max":752,"mean":254,"median":285,"min":5,"stdDev":174},"waiting":{"max":750,"mean":252,"median":284,"min":2,"stdDev":173.10000610351562}}
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11819
Failed requests:        0
Total transferred:      14147343 bytes
HTML transferred:       11819000 bytes
Requests per second:    393.97 [#/sec] (mean)
Time per request:       253.829 [ms] (mean)
Time per request:       2.538 [ms] (mean, across all concurrent requests)
Transfer rate:          460.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      30
Processing:     3  252 173.5    284     751
Waiting:        2  252 173.1    284     750
Total:          5  254 174.0    285     752
Percentage of the requests served within a certain time (ms)
  50%    285
  66%    384
  75%    403
  80%    414
  90%    450
  95%    494
  98%    566
  99%    632
 100%    752 (longest request)
2020/01/21 12:20:38 Matched stat line [Connect:        0    1   2.5      0      30 Connect 0 1 2.5 0 30]
2020/01/21 12:20:38 Matched stat line [Processing:     3  252 173.5    284     751 Processing 3 252 173.5 284 751]
2020/01/21 12:20:38 Matched stat line [Waiting:        2  252 173.1    284     750 Waiting 2 252 173.1 284 750]
2020/01/21 12:20:38 Matched stat line [Total:          5  254 174.0    285     752 Total 5 254 174.0 285 752]
2020/01/21 12:20:38 Matched percentline [  50%    285 50 285]
2020/01/21 12:20:38 Matched percentline [  66%    384 66 384]
2020/01/21 12:20:38 Matched percentline [  75%    403 75 403]
2020/01/21 12:20:38 Matched percentline [  80%    414 80 414]
2020/01/21 12:20:38 Matched percentline [  90%    450 90 450]
2020/01/21 12:20:38 Matched percentline [  95%    494 95 494]
2020/01/21 12:20:38 Matched percentline [  98%    566 98 566]
2020/01/21 12:20:38 Matched percentline [  99%    632 99 632]
2020/01/21 12:20:38 Matched percentline [ 100%    752 100 752]
