2020/01/22 04:05:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 04:06:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44430 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      44430
Failed requests:        0
Total transferred:      6353776 bytes
HTML transferred:       1155232 bytes
Requests per second:    1480.92 [#/sec] (mean)
Time per request:       67.526 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          206.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  60.9      4    1069
Processing:     0   52  89.9     15    1695
Waiting:        0   51  87.4     15    1551
Total:          0   67 121.0     23    1960
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     63
  75%    100
  80%    117
  90%    156
  95%    197
  98%    263
  99%    606
 100%   1960 (longest request)
2020/01/22 04:06:10 Matched stat line [Connect:        0   16  60.9      4    1069 Connect 0 16 60.9 4 1069]
{"connect":{"max":1069,"mean":16,"median":4,"min":0,"stdDev":60.900001525878906},"percentiles":{"100":1960,"50":23,"66":63,"75":100,"80":117,"90":156,"95":197,"98":263,"99":606},"processing":{"max":1695,"mean":52,"median":15,"min":0,"stdDev":89.9000015258789},"total":{"max":1960,"mean":67,"median":23,"min":0,"stdDev":121},"waiting":{"max":1551,"mean":51,"median":15,"min":0,"stdDev":87.4000015258789}}
2020/01/22 04:06:10 Matched stat line [Processing:     0   52  89.9     15    1695 Processing 0 52 89.9 15 1695]
2020/01/22 04:06:10 Matched stat line [Waiting:        0   51  87.4     15    1551 Waiting 0 51 87.4 15 1551]
2020/01/22 04:06:10 Matched stat line [Total:          0   67 121.0     23    1960 Total 0 67 121.0 23 1960]
2020/01/22 04:06:10 Matched percentline [  50%     23 50 23]
2020/01/22 04:06:10 Matched percentline [  66%     63 66 63]
2020/01/22 04:06:10 Matched percentline [  75%    100 75 100]
2020/01/22 04:06:10 Matched percentline [  80%    117 80 117]
2020/01/22 04:06:10 Matched percentline [  90%    156 90 156]
2020/01/22 04:06:10 Matched percentline [  95%    197 95 197]
2020/01/22 04:06:10 Matched percentline [  98%    263 98 263]
2020/01/22 04:06:10 Matched percentline [  99%    606 99 606]
2020/01/22 04:06:10 Matched percentline [ 100%   1960 100 1960]
