2020/01/22 04:05:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/22 04:06:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44620 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      44620
Failed requests:        0
Total transferred:      6380660 bytes
HTML transferred:       1160120 bytes
Requests per second:    1487.27 [#/sec] (mean)
Time per request:       67.237 [ms] (mean)
Time per request:       0.672 [ms] (mean, across all concurrent requests)
Transfer rate:          207.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  53.7      6    1039
Processing:     0   53  53.3     31     436
Waiting:        0   52  52.2     31     402
Total:          1   67  77.6     43    1119
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     73
  75%    103
  80%    115
  90%    161
  95%    176
  98%    215
  99%    252
 100%   1119 (longest request)
2020/01/22 04:06:11 Matched stat line [Connect:        0   14  53.7      6    1039 Connect 0 14 53.7 6 1039]
2020/01/22 04:06:11 Matched stat line [Processing:     0   53  53.3     31     436 Processing 0 53 53.3 31 436]
2020/01/22 04:06:11 Matched stat line [Waiting:        0   52  52.2     31     402 Waiting 0 52 52.2 31 402]
2020/01/22 04:06:11 Matched stat line [Total:          1   67  77.6     43    1119 Total 1 67 77.6 43 1119]
2020/01/22 04:06:11 Matched percentline [  50%     43 50 43]
2020/01/22 04:06:11 Matched percentline [  66%     73 66 73]
2020/01/22 04:06:11 Matched percentline [  75%    103 75 103]
2020/01/22 04:06:11 Matched percentline [  80%    115 80 115]
2020/01/22 04:06:11 Matched percentline [  90%    161 90 161]
2020/01/22 04:06:11 Matched percentline [  95%    176 95 176]
2020/01/22 04:06:11 Matched percentline [  98%    215 98 215]
2020/01/22 04:06:11 Matched percentline [  99%    252 99 252]
2020/01/22 04:06:11 Matched percentline [ 100%   1119 100 1119]
{"connect":{"max":1039,"mean":14,"median":6,"min":0,"stdDev":53.70000076293945},"percentiles":{"100":1119,"50":43,"66":73,"75":103,"80":115,"90":161,"95":176,"98":215,"99":252},"processing":{"max":436,"mean":53,"median":31,"min":0,"stdDev":53.29999923706055},"total":{"max":1119,"mean":67,"median":43,"min":1,"stdDev":77.5999984741211},"waiting":{"max":402,"mean":52,"median":31,"min":0,"stdDev":52.20000076293945}}
