2020/01/25 12:59:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/25 13:00:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 205233 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      205233
Failed requests:        0
Total transferred:      29348605 bytes
HTML transferred:       5336110 bytes
Requests per second:    6841.08 [#/sec] (mean)
Time per request:       14.618 [ms] (mean)
Time per request:       0.146 [ms] (mean, across all concurrent requests)
Transfer rate:          955.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  46.2      3    1041
Processing:     0    7  12.7      4     387
Waiting:        0    7  12.2      4     387
Total:          0   15  48.5      7    1064
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     13
  80%     16
  90%     28
  95%     39
  98%     56
  99%     70
 100%   1064 (longest request)
2020/01/25 13:00:19 Matched stat line [Connect:        0    7  46.2      3    1041 Connect 0 7 46.2 3 1041]
2020/01/25 13:00:19 Matched stat line [Processing:     0    7  12.7      4     387 Processing 0 7 12.7 4 387]
2020/01/25 13:00:19 Matched stat line [Waiting:        0    7  12.2      4     387 Waiting 0 7 12.2 4 387]
2020/01/25 13:00:19 Matched stat line [Total:          0   15  48.5      7    1064 Total 0 15 48.5 7 1064]
2020/01/25 13:00:19 Matched percentline [  50%      7 50 7]
2020/01/25 13:00:19 Matched percentline [  66%     10 66 10]
2020/01/25 13:00:19 Matched percentline [  75%     13 75 13]
2020/01/25 13:00:19 Matched percentline [  80%     16 80 16]
2020/01/25 13:00:19 Matched percentline [  90%     28 90 28]
2020/01/25 13:00:19 Matched percentline [  95%     39 95 39]
2020/01/25 13:00:19 Matched percentline [  98%     56 98 56]
2020/01/25 13:00:19 Matched percentline [  99%     70 99 70]
2020/01/25 13:00:19 Matched percentline [ 100%   1064 100 1064]
{"connect":{"max":1041,"mean":7,"median":3,"min":0,"stdDev":46.20000076293945},"percentiles":{"100":1064,"50":7,"66":10,"75":13,"80":16,"90":28,"95":39,"98":56,"99":70},"processing":{"max":387,"mean":7,"median":4,"min":0,"stdDev":12.699999809265137},"total":{"max":1064,"mean":15,"median":7,"min":0,"stdDev":48.5},"waiting":{"max":387,"mean":7,"median":4,"min":0,"stdDev":12.199999809265137}}
