2020/01/17 03:35:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 03:35:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47087 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      47087
Failed requests:        0
Non-2xx responses:      47087
Total transferred:      40871516 bytes
HTML transferred:       33573031 bytes
Requests per second:    1569.41 [#/sec] (mean)
Time per request:       63.718 [ms] (mean)
Time per request:       0.637 [ms] (mean, across all concurrent requests)
Transfer rate:          1330.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  66.4      2    1066
Processing:     0   50  70.7     27     928
Waiting:        0   47  64.8     26     874
Total:          1   63  94.5     38    1152
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     56
  75%     71
  80%     82
  90%    127
  95%    205
  98%    317
  99%    413
 100%   1152 (longest request)
2020/01/17 03:35:48 Matched stat line [Connect:        0   13  66.4      2    1066 Connect 0 13 66.4 2 1066]
2020/01/17 03:35:48 Matched stat line [Processing:     0   50  70.7     27     928 Processing 0 50 70.7 27 928]
2020/01/17 03:35:48 Matched stat line [Waiting:        0   47  64.8     26     874 Waiting 0 47 64.8 26 874]
2020/01/17 03:35:48 Matched stat line [Total:          1   63  94.5     38    1152 Total 1 63 94.5 38 1152]
2020/01/17 03:35:48 Matched percentline [  50%     38 50 38]
2020/01/17 03:35:48 Matched percentline [  66%     56 66 56]
2020/01/17 03:35:48 Matched percentline [  75%     71 75 71]
2020/01/17 03:35:48 Matched percentline [  80%     82 80 82]
2020/01/17 03:35:48 Matched percentline [  90%    127 90 127]
2020/01/17 03:35:48 Matched percentline [  95%    205 95 205]
2020/01/17 03:35:48 Matched percentline [  98%    317 98 317]
2020/01/17 03:35:48 Matched percentline [  99%    413 99 413]
2020/01/17 03:35:48 Matched percentline [ 100%   1152 100 1152]
{"connect":{"max":1066,"mean":13,"median":2,"min":0,"stdDev":66.4000015258789},"percentiles":{"100":1152,"50":38,"66":56,"75":71,"80":82,"90":127,"95":205,"98":317,"99":413},"processing":{"max":928,"mean":50,"median":27,"min":0,"stdDev":70.69999694824219},"total":{"max":1152,"mean":63,"median":38,"min":1,"stdDev":94.5},"waiting":{"max":874,"mean":47,"median":26,"min":0,"stdDev":64.80000305175781}}
