2020/02/07 03:55:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 03:55:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73577 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      73577
Failed requests:        0
Non-2xx responses:      73578
Total transferred:      63865704 bytes
HTML transferred:       52461114 bytes
Requests per second:    2452.38 [#/sec] (mean)
Time per request:       40.777 [ms] (mean)
Time per request:       0.408 [ms] (mean, across all concurrent requests)
Transfer rate:          2078.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 128.4      9    3049
Processing:     1   18  44.6      6    2463
Waiting:        0   17  42.6      6    2463
Total:          1   40 135.2     15    3479
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     20
  80%     23
  90%     42
  95%     86
  98%    272
  99%   1024
 100%   3479 (longest request)
2020/02/07 03:55:41 Matched stat line [Connect:        0   22 128.4      9    3049 Connect 0 22 128.4 9 3049]
2020/02/07 03:55:41 Matched stat line [Processing:     1   18  44.6      6    2463 Processing 1 18 44.6 6 2463]
2020/02/07 03:55:41 Matched stat line [Waiting:        0   17  42.6      6    2463 Waiting 0 17 42.6 6 2463]
2020/02/07 03:55:41 Matched stat line [Total:          1   40 135.2     15    3479 Total 1 40 135.2 15 3479]
2020/02/07 03:55:41 Matched percentline [  50%     15 50 15]
2020/02/07 03:55:41 Matched percentline [  66%     17 66 17]
2020/02/07 03:55:41 Matched percentline [  75%     20 75 20]
2020/02/07 03:55:41 Matched percentline [  80%     23 80 23]
2020/02/07 03:55:41 Matched percentline [  90%     42 90 42]
2020/02/07 03:55:41 Matched percentline [  95%     86 95 86]
2020/02/07 03:55:41 Matched percentline [  98%    272 98 272]
2020/02/07 03:55:41 Matched percentline [  99%   1024 99 1024]
2020/02/07 03:55:41 Matched percentline [ 100%   3479 100 3479]
{"connect":{"max":3049,"mean":22,"median":9,"min":0,"stdDev":128.39999389648438},"percentiles":{"100":3479,"50":15,"66":17,"75":20,"80":23,"90":42,"95":86,"98":272,"99":1024},"processing":{"max":2463,"mean":18,"median":6,"min":1,"stdDev":44.599998474121094},"total":{"max":3479,"mean":40,"median":15,"min":1,"stdDev":135.1999969482422},"waiting":{"max":2463,"mean":17,"median":6,"min":0,"stdDev":42.599998474121094}}
