2020/01/23 14:44:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 14:44:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23068 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23068
Failed requests:        0
Total transferred:      3298867 bytes
HTML transferred:       599794 bytes
Requests per second:    768.92 [#/sec] (mean)
Time per request:       130.052 [ms] (mean)
Time per request:       1.301 [ms] (mean, across all concurrent requests)
Transfer rate:          107.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.8      5    1006
Processing:     1  119  78.9     99    1151
Waiting:        1  119  78.9     98    1149
Total:          2  129  79.9    108    1226
Percentage of the requests served within a certain time (ms)
  50%    108
  66%    154
  75%    191
  80%    211
  90%    236
  95%    261
  98%    300
  99%    351
 100%   1226 (longest request)
2020/01/23 14:44:54 Matched stat line [Connect:        0    9  13.8      5    1006 Connect 0 9 13.8 5 1006]
2020/01/23 14:44:54 Matched stat line [Processing:     1  119  78.9     99    1151 Processing 1 119 78.9 99 1151]
{"connect":{"max":1006,"mean":9,"median":5,"min":0,"stdDev":13.800000190734863},"percentiles":{"100":1226,"50":108,"66":154,"75":191,"80":211,"90":236,"95":261,"98":300,"99":351},"processing":{"max":1151,"mean":119,"median":99,"min":1,"stdDev":78.9000015258789},"total":{"max":1226,"mean":129,"median":108,"min":2,"stdDev":79.9000015258789},"waiting":{"max":1149,"mean":119,"median":98,"min":1,"stdDev":78.9000015258789}}
2020/01/23 14:44:54 Matched stat line [Waiting:        1  119  78.9     98    1149 Waiting 1 119 78.9 98 1149]
2020/01/23 14:44:54 Matched stat line [Total:          2  129  79.9    108    1226 Total 2 129 79.9 108 1226]
2020/01/23 14:44:54 Matched percentline [  50%    108 50 108]
2020/01/23 14:44:54 Matched percentline [  66%    154 66 154]
2020/01/23 14:44:54 Matched percentline [  75%    191 75 191]
2020/01/23 14:44:54 Matched percentline [  80%    211 80 211]
2020/01/23 14:44:54 Matched percentline [  90%    236 90 236]
2020/01/23 14:44:54 Matched percentline [  95%    261 95 261]
2020/01/23 14:44:54 Matched percentline [  98%    300 98 300]
2020/01/23 14:44:54 Matched percentline [  99%    351 99 351]
2020/01/23 14:44:54 Matched percentline [ 100%   1226 100 1226]
