2020/01/23 14:44:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 14:44:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20886 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20886
Failed requests:        0
Total transferred:      2986841 bytes
HTML transferred:       543062 bytes
Requests per second:    696.17 [#/sec] (mean)
Time per request:       143.643 [ms] (mean)
Time per request:       1.436 [ms] (mean, across all concurrent requests)
Transfer rate:          97.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  12.0      5     152
Processing:     1  135  84.7    119     518
Waiting:        1  135  84.7    119     518
Total:          2  143  85.1    127     530
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    181
  75%    213
  80%    223
  90%    252
  95%    291
  98%    337
  99%    374
 100%    530 (longest request)
2020/01/23 14:44:55 Matched stat line [Connect:        0    8  12.0      5     152 Connect 0 8 12.0 5 152]
2020/01/23 14:44:55 Matched stat line [Processing:     1  135  84.7    119     518 Processing 1 135 84.7 119 518]
2020/01/23 14:44:55 Matched stat line [Waiting:        1  135  84.7    119     518 Waiting 1 135 84.7 119 518]
2020/01/23 14:44:55 Matched stat line [Total:          2  143  85.1    127     530 Total 2 143 85.1 127 530]
2020/01/23 14:44:55 Matched percentline [  50%    127 50 127]
2020/01/23 14:44:55 Matched percentline [  66%    181 66 181]
2020/01/23 14:44:55 Matched percentline [  75%    213 75 213]
2020/01/23 14:44:55 Matched percentline [  80%    223 80 223]
2020/01/23 14:44:55 Matched percentline [  90%    252 90 252]
2020/01/23 14:44:55 Matched percentline [  95%    291 95 291]
2020/01/23 14:44:55 Matched percentline [  98%    337 98 337]
2020/01/23 14:44:55 Matched percentline [  99%    374 99 374]
{"connect":{"max":152,"mean":8,"median":5,"min":0,"stdDev":12},"percentiles":{"100":530,"50":127,"66":181,"75":213,"80":223,"90":252,"95":291,"98":337,"99":374},"processing":{"max":518,"mean":135,"median":119,"min":1,"stdDev":84.69999694824219},"total":{"max":530,"mean":143,"median":127,"min":2,"stdDev":85.0999984741211},"waiting":{"max":518,"mean":135,"median":119,"min":1,"stdDev":84.69999694824219}}
2020/01/23 14:44:55 Matched percentline [ 100%    530 100 530]
