2020/01/23 01:57:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/23 01:57:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14219 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14219
Failed requests:        0
Total transferred:      17020143 bytes
HTML transferred:       14219000 bytes
Requests per second:    473.96 [#/sec] (mean)
Time per request:       210.986 [ms] (mean)
Time per request:       2.110 [ms] (mean, across all concurrent requests)
Transfer rate:          554.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      20
Processing:     1  210  89.2    216     975
Waiting:        1  210  89.1    216     975
Total:          4  211  89.2    217     975
Percentage of the requests served within a certain time (ms)
  50%    217
  66%    243
  75%    262
  80%    273
  90%    289
  95%    302
  98%    327
  99%    471
 100%    975 (longest request)
2020/01/23 01:57:59 Matched stat line [Connect:        0    0   0.3      0      20 Connect 0 0 0.3 0 20]
2020/01/23 01:57:59 Matched stat line [Processing:     1  210  89.2    216     975 Processing 1 210 89.2 216 975]
2020/01/23 01:57:59 Matched stat line [Waiting:        1  210  89.1    216     975 Waiting 1 210 89.1 216 975]
2020/01/23 01:57:59 Matched stat line [Total:          4  211  89.2    217     975 Total 4 211 89.2 217 975]
2020/01/23 01:57:59 Matched percentline [  50%    217 50 217]
2020/01/23 01:57:59 Matched percentline [  66%    243 66 243]
2020/01/23 01:57:59 Matched percentline [  75%    262 75 262]
2020/01/23 01:57:59 Matched percentline [  80%    273 80 273]
2020/01/23 01:57:59 Matched percentline [  90%    289 90 289]
2020/01/23 01:57:59 Matched percentline [  95%    302 95 302]
2020/01/23 01:57:59 Matched percentline [  98%    327 98 327]
2020/01/23 01:57:59 Matched percentline [  99%    471 99 471]
2020/01/23 01:57:59 Matched percentline [ 100%    975 100 975]
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":975,"50":217,"66":243,"75":262,"80":273,"90":289,"95":302,"98":327,"99":471},"processing":{"max":975,"mean":210,"median":216,"min":1,"stdDev":89.19999694824219},"total":{"max":975,"mean":211,"median":217,"min":4,"stdDev":89.19999694824219},"waiting":{"max":975,"mean":210,"median":216,"min":1,"stdDev":89.0999984741211}}
