2020/01/26 15:20:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 15:21:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 108661 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      108661
Failed requests:        0
Non-2xx responses:      108661
Total transferred:      94317748 bytes
HTML transferred:       77475293 bytes
Requests per second:    3621.54 [#/sec] (mean)
Time per request:       27.613 [ms] (mean)
Time per request:       0.276 [ms] (mean, across all concurrent requests)
Transfer rate:          3069.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  54.9      5    1082
Processing:     1   16  20.1     10     504
Waiting:        1   15  19.4      9     503
Total:          1   27  61.4     16    1190
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     21
  75%     27
  80%     31
  90%     52
  95%     80
  98%    121
  99%    156
 100%   1190 (longest request)
2020/01/26 15:21:13 Matched stat line [Connect:        0   12  54.9      5    1082 Connect 0 12 54.9 5 1082]
2020/01/26 15:21:13 Matched stat line [Processing:     1   16  20.1     10     504 Processing 1 16 20.1 10 504]
2020/01/26 15:21:13 Matched stat line [Waiting:        1   15  19.4      9     503 Waiting 1 15 19.4 9 503]
2020/01/26 15:21:13 Matched stat line [Total:          1   27  61.4     16    1190 Total 1 27 61.4 16 1190]
2020/01/26 15:21:13 Matched percentline [  50%     16 50 16]
2020/01/26 15:21:13 Matched percentline [  66%     21 66 21]
2020/01/26 15:21:13 Matched percentline [  75%     27 75 27]
2020/01/26 15:21:13 Matched percentline [  80%     31 80 31]
2020/01/26 15:21:13 Matched percentline [  90%     52 90 52]
{"connect":{"max":1082,"mean":12,"median":5,"min":0,"stdDev":54.900001525878906},"percentiles":{"100":1190,"50":16,"66":21,"75":27,"80":31,"90":52,"95":80,"98":121,"99":156},"processing":{"max":504,"mean":16,"median":10,"min":1,"stdDev":20.100000381469727},"total":{"max":1190,"mean":27,"median":16,"min":1,"stdDev":61.400001525878906},"waiting":{"max":503,"mean":15,"median":9,"min":1,"stdDev":19.399999618530273}}
2020/01/26 15:21:13 Matched percentline [  95%     80 95 80]
2020/01/26 15:21:13 Matched percentline [  98%    121 98 121]
2020/01/26 15:21:13 Matched percentline [  99%    156 99 156]
2020/01/26 15:21:13 Matched percentline [ 100%   1190 100 1190]
