2020/02/06 11:27:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 11:28:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37780 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37780
Failed requests:        0
Total transferred:      10918420 bytes
HTML transferred:       1700100 bytes
Requests per second:    1259.32 [#/sec] (mean)
Time per request:       79.408 [ms] (mean)
Time per request:       0.794 [ms] (mean, across all concurrent requests)
Transfer rate:          355.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  11.7      6     125
Processing:     1   69  73.1     51    1339
Waiting:        0   34  54.5     16    1080
Total:          1   79  75.3     64    1343
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     91
  75%    107
  80%    118
  90%    158
  95%    223
  98%    298
  99%    353
 100%   1343 (longest request)
{"connect":{"max":125,"mean":10,"median":6,"min":0,"stdDev":11.699999809265137},"percentiles":{"100":1343,"50":64,"66":91,"75":107,"80":118,"90":158,"95":223,"98":298,"99":353},"processing":{"max":1339,"mean":69,"median":51,"min":1,"stdDev":73.0999984741211},"total":{"max":1343,"mean":79,"median":64,"min":1,"stdDev":75.30000305175781},"waiting":{"max":1080,"mean":34,"median":16,"min":0,"stdDev":54.5}}
2020/02/06 11:28:01 Matched stat line [Connect:        0   10  11.7      6     125 Connect 0 10 11.7 6 125]
2020/02/06 11:28:01 Matched stat line [Processing:     1   69  73.1     51    1339 Processing 1 69 73.1 51 1339]
2020/02/06 11:28:01 Matched stat line [Waiting:        0   34  54.5     16    1080 Waiting 0 34 54.5 16 1080]
2020/02/06 11:28:01 Matched stat line [Total:          1   79  75.3     64    1343 Total 1 79 75.3 64 1343]
2020/02/06 11:28:01 Matched percentline [  50%     64 50 64]
2020/02/06 11:28:01 Matched percentline [  66%     91 66 91]
2020/02/06 11:28:01 Matched percentline [  75%    107 75 107]
2020/02/06 11:28:01 Matched percentline [  80%    118 80 118]
2020/02/06 11:28:01 Matched percentline [  90%    158 90 158]
2020/02/06 11:28:01 Matched percentline [  95%    223 95 223]
2020/02/06 11:28:01 Matched percentline [  98%    298 98 298]
2020/02/06 11:28:01 Matched percentline [  99%    353 99 353]
2020/02/06 11:28:01 Matched percentline [ 100%   1343 100 1343]
