2020/01/23 21:28:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 21:28:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103567 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103567
Failed requests:        0
Total transferred:      87514348 bytes
HTML transferred:       63383004 bytes
Requests per second:    3452.22 [#/sec] (mean)
Time per request:       28.967 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          2848.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     0   29  57.6      9     216
Waiting:        0   28  57.6      9     215
Total:          1   29  57.6     10     220
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     15
  80%     18
  90%     39
  95%    204
  98%    207
  99%    209
 100%    220 (longest request)
2020/01/23 21:28:50 Matched stat line [Connect:        0    0   0.3      0       7 Connect 0 0 0.3 0 7]
2020/01/23 21:28:50 Matched stat line [Processing:     0   29  57.6      9     216 Processing 0 29 57.6 9 216]
2020/01/23 21:28:50 Matched stat line [Waiting:        0   28  57.6      9     215 Waiting 0 28 57.6 9 215]
2020/01/23 21:28:50 Matched stat line [Total:          1   29  57.6     10     220 Total 1 29 57.6 10 220]
2020/01/23 21:28:50 Matched percentline [  50%     10 50 10]
2020/01/23 21:28:50 Matched percentline [  66%     12 66 12]
2020/01/23 21:28:50 Matched percentline [  75%     15 75 15]
2020/01/23 21:28:50 Matched percentline [  80%     18 80 18]
2020/01/23 21:28:50 Matched percentline [  90%     39 90 39]
2020/01/23 21:28:50 Matched percentline [  95%    204 95 204]
2020/01/23 21:28:50 Matched percentline [  98%    207 98 207]
2020/01/23 21:28:50 Matched percentline [  99%    209 99 209]
2020/01/23 21:28:50 Matched percentline [ 100%    220 100 220]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":220,"50":10,"66":12,"75":15,"80":18,"90":39,"95":204,"98":207,"99":209},"processing":{"max":216,"mean":29,"median":9,"min":0,"stdDev":57.599998474121094},"total":{"max":220,"mean":29,"median":10,"min":1,"stdDev":57.599998474121094},"waiting":{"max":215,"mean":28,"median":9,"min":0,"stdDev":57.599998474121094}}
