2020/01/19 22:23:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/19 22:24:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28737 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28737
Failed requests:        0
Total transferred:      34398189 bytes
HTML transferred:       28737000 bytes
Requests per second:    957.89 [#/sec] (mean)
Time per request:       104.396 [ms] (mean)
Time per request:       1.044 [ms] (mean, across all concurrent requests)
Transfer rate:          1119.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   6.0      0    1020
Processing:     3  104  43.6     93     366
Waiting:        2  104  43.5     93     366
Total:          5  104  43.9     94    1091
Percentage of the requests served within a certain time (ms)
  50%     94
  66%    118
  75%    132
  80%    142
  90%    161
  95%    199
  98%    222
  99%    229
 100%   1091 (longest request)
2020/01/19 22:24:10 Matched stat line [Connect:        0    0   6.0      0    1020 Connect 0 0 6.0 0 1020]
2020/01/19 22:24:10 Matched stat line [Processing:     3  104  43.6     93     366 Processing 3 104 43.6 93 366]
2020/01/19 22:24:10 Matched stat line [Waiting:        2  104  43.5     93     366 Waiting 2 104 43.5 93 366]
2020/01/19 22:24:10 Matched stat line [Total:          5  104  43.9     94    1091 Total 5 104 43.9 94 1091]
2020/01/19 22:24:10 Matched percentline [  50%     94 50 94]
2020/01/19 22:24:10 Matched percentline [  66%    118 66 118]
2020/01/19 22:24:10 Matched percentline [  75%    132 75 132]
2020/01/19 22:24:10 Matched percentline [  80%    142 80 142]
2020/01/19 22:24:10 Matched percentline [  90%    161 90 161]
2020/01/19 22:24:10 Matched percentline [  95%    199 95 199]
2020/01/19 22:24:10 Matched percentline [  98%    222 98 222]
2020/01/19 22:24:10 Matched percentline [  99%    229 99 229]
2020/01/19 22:24:10 Matched percentline [ 100%   1091 100 1091]
{"connect":{"max":1020,"mean":0,"median":0,"min":0,"stdDev":6},"percentiles":{"100":1091,"50":94,"66":118,"75":132,"80":142,"90":161,"95":199,"98":222,"99":229},"processing":{"max":366,"mean":104,"median":93,"min":3,"stdDev":43.599998474121094},"total":{"max":1091,"mean":104,"median":94,"min":5,"stdDev":43.900001525878906},"waiting":{"max":366,"mean":104,"median":93,"min":2,"stdDev":43.5}}
