2020/01/14 23:05:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/14 23:05:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62455 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      62455
Failed requests:        0
Total transferred:      8931065 bytes
HTML transferred:       1623830 bytes
Requests per second:    2081.79 [#/sec] (mean)
Time per request:       48.036 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          290.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39 187.3      7    3058
Processing:     1    8  49.5      4    2491
Waiting:        0    8  49.4      4    2491
Total:          3   47 196.8     12    3528
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     16
  80%     17
  90%     18
  95%     26
  98%   1025
  99%   1035
 100%   3528 (longest request)
2020/01/14 23:05:41 Matched stat line [Connect:        0   39 187.3      7    3058 Connect 0 39 187.3 7 3058]
2020/01/14 23:05:41 Matched stat line [Processing:     1    8  49.5      4    2491 Processing 1 8 49.5 4 2491]
2020/01/14 23:05:41 Matched stat line [Waiting:        0    8  49.4      4    2491 Waiting 0 8 49.4 4 2491]
2020/01/14 23:05:41 Matched stat line [Total:          3   47 196.8     12    3528 Total 3 47 196.8 12 3528]
2020/01/14 23:05:41 Matched percentline [  50%     12 50 12]
2020/01/14 23:05:41 Matched percentline [  66%     15 66 15]
2020/01/14 23:05:41 Matched percentline [  75%     16 75 16]
2020/01/14 23:05:41 Matched percentline [  80%     17 80 17]
2020/01/14 23:05:41 Matched percentline [  90%     18 90 18]
2020/01/14 23:05:41 Matched percentline [  95%     26 95 26]
2020/01/14 23:05:41 Matched percentline [  98%   1025 98 1025]
2020/01/14 23:05:41 Matched percentline [  99%   1035 99 1035]
2020/01/14 23:05:41 Matched percentline [ 100%   3528 100 3528]
{"connect":{"max":3058,"mean":39,"median":7,"min":0,"stdDev":187.3000030517578},"percentiles":{"100":3528,"50":12,"66":15,"75":16,"80":17,"90":18,"95":26,"98":1025,"99":1035},"processing":{"max":2491,"mean":8,"median":4,"min":1,"stdDev":49.5},"total":{"max":3528,"mean":47,"median":12,"min":3,"stdDev":196.8000030517578},"waiting":{"max":2491,"mean":8,"median":4,"min":0,"stdDev":49.400001525878906}}
