2020/01/22 19:17:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 19:17:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 150023 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      150023
Failed requests:        0
Total transferred:      21453289 bytes
HTML transferred:       3900598 bytes
Requests per second:    5000.75 [#/sec] (mean)
Time per request:       19.997 [ms] (mean)
Time per request:       0.200 [ms] (mean, across all concurrent requests)
Transfer rate:          698.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  88.8      8    2051
Processing:     0    5  19.1      4    2430
Waiting:        0    5  19.0      4    2430
Total:          1   20  91.7     12    3450
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     13
  90%     13
  95%     14
  98%     16
  99%    224
 100%   3450 (longest request)
2020/01/22 19:17:32 Matched stat line [Connect:        1   15  88.8      8    2051 Connect 1 15 88.8 8 2051]
2020/01/22 19:17:32 Matched stat line [Processing:     0    5  19.1      4    2430 Processing 0 5 19.1 4 2430]
2020/01/22 19:17:32 Matched stat line [Waiting:        0    5  19.0      4    2430 Waiting 0 5 19.0 4 2430]
2020/01/22 19:17:32 Matched stat line [Total:          1   20  91.7     12    3450 Total 1 20 91.7 12 3450]
2020/01/22 19:17:32 Matched percentline [  50%     12 50 12]
2020/01/22 19:17:32 Matched percentline [  66%     12 66 12]
2020/01/22 19:17:32 Matched percentline [  75%     12 75 12]
2020/01/22 19:17:32 Matched percentline [  80%     13 80 13]
2020/01/22 19:17:32 Matched percentline [  90%     13 90 13]
2020/01/22 19:17:32 Matched percentline [  95%     14 95 14]
2020/01/22 19:17:32 Matched percentline [  98%     16 98 16]
2020/01/22 19:17:32 Matched percentline [  99%    224 99 224]
2020/01/22 19:17:32 Matched percentline [ 100%   3450 100 3450]
{"connect":{"max":2051,"mean":15,"median":8,"min":1,"stdDev":88.80000305175781},"percentiles":{"100":3450,"50":12,"66":12,"75":12,"80":13,"90":13,"95":14,"98":16,"99":224},"processing":{"max":2430,"mean":5,"median":4,"min":0,"stdDev":19.100000381469727},"total":{"max":3450,"mean":20,"median":12,"min":1,"stdDev":91.69999694824219},"waiting":{"max":2430,"mean":5,"median":4,"min":0,"stdDev":19}}
