2020/01/31 12:46:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/31 12:47:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36632 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36632
Failed requests:        0
Total transferred:      43848504 bytes
HTML transferred:       36632000 bytes
Requests per second:    1221.07 [#/sec] (mean)
Time per request:       81.896 [ms] (mean)
Time per request:       0.819 [ms] (mean, across all concurrent requests)
Transfer rate:          1427.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  44.9     19    3069
Processing:     5   58  38.5     48    1601
Waiting:        2   58  38.5     48    1601
Total:          7   82  62.6     62    3105
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     66
  75%     78
  80%     93
  90%    137
  95%    174
  98%    200
  99%    283
 100%   3105 (longest request)
2020/01/31 12:47:28 Matched stat line [Connect:        0   24  44.9     19    3069 Connect 0 24 44.9 19 3069]
{"connect":{"max":3069,"mean":24,"median":19,"min":0,"stdDev":44.900001525878906},"percentiles":{"100":3105,"50":62,"66":66,"75":78,"80":93,"90":137,"95":174,"98":200,"99":283},"processing":{"max":1601,"mean":58,"median":48,"min":5,"stdDev":38.5},"total":{"max":3105,"mean":82,"median":62,"min":7,"stdDev":62.599998474121094},"waiting":{"max":1601,"mean":58,"median":48,"min":2,"stdDev":38.5}}
2020/01/31 12:47:28 Matched stat line [Processing:     5   58  38.5     48    1601 Processing 5 58 38.5 48 1601]
2020/01/31 12:47:28 Matched stat line [Waiting:        2   58  38.5     48    1601 Waiting 2 58 38.5 48 1601]
2020/01/31 12:47:28 Matched stat line [Total:          7   82  62.6     62    3105 Total 7 82 62.6 62 3105]
2020/01/31 12:47:28 Matched percentline [  50%     62 50 62]
2020/01/31 12:47:28 Matched percentline [  66%     66 66 66]
2020/01/31 12:47:28 Matched percentline [  75%     78 75 78]
2020/01/31 12:47:28 Matched percentline [  80%     93 80 93]
2020/01/31 12:47:28 Matched percentline [  90%    137 90 137]
2020/01/31 12:47:28 Matched percentline [  95%    174 95 174]
2020/01/31 12:47:28 Matched percentline [  98%    200 98 200]
2020/01/31 12:47:28 Matched percentline [  99%    283 99 283]
2020/01/31 12:47:28 Matched percentline [ 100%   3105 100 3105]
