2020/01/17 01:51:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 01:52:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 179121 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      179121
Failed requests:        0
Non-2xx responses:      179121
Total transferred:      155477028 bytes
HTML transferred:       127713273 bytes
Requests per second:    5970.70 [#/sec] (mean)
Time per request:       16.748 [ms] (mean)
Time per request:       0.167 [ms] (mean, across all concurrent requests)
Transfer rate:          5061.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.2      0    1022
Processing:     0   15  13.7     11     255
Waiting:        0   15  13.3     11     255
Total:          1   17  15.3     13    1038
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     19
  80%     21
  90%     28
  95%     38
  98%     60
  99%     74
 100%   1038 (longest request)
2020/01/17 01:52:25 Matched stat line [Connect:        0    2   8.2      0    1022 Connect 0 2 8.2 0 1022]
2020/01/17 01:52:25 Matched stat line [Processing:     0   15  13.7     11     255 Processing 0 15 13.7 11 255]
2020/01/17 01:52:25 Matched stat line [Waiting:        0   15  13.3     11     255 Waiting 0 15 13.3 11 255]
2020/01/17 01:52:25 Matched stat line [Total:          1   17  15.3     13    1038 Total 1 17 15.3 13 1038]
2020/01/17 01:52:25 Matched percentline [  50%     13 50 13]
2020/01/17 01:52:25 Matched percentline [  66%     16 66 16]
2020/01/17 01:52:25 Matched percentline [  75%     19 75 19]
2020/01/17 01:52:25 Matched percentline [  80%     21 80 21]
2020/01/17 01:52:25 Matched percentline [  90%     28 90 28]
2020/01/17 01:52:25 Matched percentline [  95%     38 95 38]
2020/01/17 01:52:25 Matched percentline [  98%     60 98 60]
2020/01/17 01:52:25 Matched percentline [  99%     74 99 74]
2020/01/17 01:52:25 Matched percentline [ 100%   1038 100 1038]
{"connect":{"max":1022,"mean":2,"median":0,"min":0,"stdDev":8.199999809265137},"percentiles":{"100":1038,"50":13,"66":16,"75":19,"80":21,"90":28,"95":38,"98":60,"99":74},"processing":{"max":255,"mean":15,"median":11,"min":0,"stdDev":13.699999809265137},"total":{"max":1038,"mean":17,"median":13,"min":1,"stdDev":15.300000190734863},"waiting":{"max":255,"mean":15,"median":11,"min":0,"stdDev":13.300000190734863}}
