2020/02/03 09:54:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 09:55:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104997 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      104997
Failed requests:        0
Total transferred:      30344711 bytes
HTML transferred:       4724955 bytes
Requests per second:    3499.68 [#/sec] (mean)
Time per request:       28.574 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          987.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  10.2      1    1018
Processing:     0   27  86.2     10     927
Waiting:        0   14  16.0      9     293
Total:          1   29  86.7     12    1031
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     19
  80%     25
  90%     41
  95%     57
  98%    214
  99%    674
 100%   1031 (longest request)
2020/02/03 09:55:25 Matched stat line [Connect:        0    2  10.2      1    1018 Connect 0 2 10.2 1 1018]
2020/02/03 09:55:25 Matched stat line [Processing:     0   27  86.2     10     927 Processing 0 27 86.2 10 927]
2020/02/03 09:55:25 Matched stat line [Waiting:        0   14  16.0      9     293 Waiting 0 14 16.0 9 293]
2020/02/03 09:55:25 Matched stat line [Total:          1   29  86.7     12    1031 Total 1 29 86.7 12 1031]
2020/02/03 09:55:25 Matched percentline [  50%     12 50 12]
2020/02/03 09:55:25 Matched percentline [  66%     15 66 15]
2020/02/03 09:55:25 Matched percentline [  75%     19 75 19]
2020/02/03 09:55:25 Matched percentline [  80%     25 80 25]
2020/02/03 09:55:25 Matched percentline [  90%     41 90 41]
2020/02/03 09:55:25 Matched percentline [  95%     57 95 57]
2020/02/03 09:55:25 Matched percentline [  98%    214 98 214]
2020/02/03 09:55:25 Matched percentline [  99%    674 99 674]
2020/02/03 09:55:25 Matched percentline [ 100%   1031 100 1031]
{"connect":{"max":1018,"mean":2,"median":1,"min":0,"stdDev":10.199999809265137},"percentiles":{"100":1031,"50":12,"66":15,"75":19,"80":25,"90":41,"95":57,"98":214,"99":674},"processing":{"max":927,"mean":27,"median":10,"min":0,"stdDev":86.19999694824219},"total":{"max":1031,"mean":29,"median":12,"min":1,"stdDev":86.69999694824219},"waiting":{"max":293,"mean":14,"median":9,"min":0,"stdDev":16}}
