2020/01/31 00:22:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/31 00:23:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 83726 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      83726
Failed requests:        0
Total transferred:      11972961 bytes
HTML transferred:       2176902 bytes
Requests per second:    2789.69 [#/sec] (mean)
Time per request:       35.846 [ms] (mean)
Time per request:       0.358 [ms] (mean, across all concurrent requests)
Transfer rate:          389.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 109.6      4    3004
Processing:     0   19 112.9      5    3022
Waiting:        0   18 109.1      5    3022
Total:          1   36 157.2     10    3034
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     16
  80%     20
  90%     28
  95%     39
  98%   1002
  99%   1023
 100%   3034 (longest request)
{"connect":{"max":3004,"mean":17,"median":4,"min":0,"stdDev":109.5999984741211},"percentiles":{"100":3034,"50":10,"66":12,"75":16,"80":20,"90":28,"95":39,"98":1002,"99":1023},"processing":{"max":3022,"mean":19,"median":5,"min":0,"stdDev":112.9000015258789},"total":{"max":3034,"mean":36,"median":10,"min":1,"stdDev":157.1999969482422},"waiting":{"max":3022,"mean":18,"median":5,"min":0,"stdDev":109.0999984741211}}
2020/01/31 00:23:20 Matched stat line [Connect:        0   17 109.6      4    3004 Connect 0 17 109.6 4 3004]
2020/01/31 00:23:20 Matched stat line [Processing:     0   19 112.9      5    3022 Processing 0 19 112.9 5 3022]
2020/01/31 00:23:20 Matched stat line [Waiting:        0   18 109.1      5    3022 Waiting 0 18 109.1 5 3022]
2020/01/31 00:23:20 Matched stat line [Total:          1   36 157.2     10    3034 Total 1 36 157.2 10 3034]
2020/01/31 00:23:20 Matched percentline [  50%     10 50 10]
2020/01/31 00:23:20 Matched percentline [  66%     12 66 12]
2020/01/31 00:23:20 Matched percentline [  75%     16 75 16]
2020/01/31 00:23:20 Matched percentline [  80%     20 80 20]
2020/01/31 00:23:20 Matched percentline [  90%     28 90 28]
2020/01/31 00:23:20 Matched percentline [  95%     39 95 39]
2020/01/31 00:23:20 Matched percentline [  98%   1002 98 1002]
2020/01/31 00:23:20 Matched percentline [  99%   1023 99 1023]
2020/01/31 00:23:20 Matched percentline [ 100%   3034 100 3034]
