2020/02/06 16:39:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 16:40:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49679 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      49679
Failed requests:        0
Non-2xx responses:      49679
Total transferred:      43121372 bytes
HTML transferred:       35421127 bytes
Requests per second:    1655.77 [#/sec] (mean)
Time per request:       60.395 [ms] (mean)
Time per request:       0.604 [ms] (mean, across all concurrent requests)
Transfer rate:          1403.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.5      2      61
Processing:     1   56  55.7     39    1025
Waiting:        1   55  55.2     38    1024
Total:          1   60  55.7     43    1030
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     58
  75%     70
  80%     79
  90%    123
  95%    213
  98%    224
  99%    233
 100%   1030 (longest request)
2020/02/06 16:40:03 Matched stat line [Connect:        0    4   4.5      2      61 Connect 0 4 4.5 2 61]
2020/02/06 16:40:03 Matched stat line [Processing:     1   56  55.7     39    1025 Processing 1 56 55.7 39 1025]
2020/02/06 16:40:03 Matched stat line [Waiting:        1   55  55.2     38    1024 Waiting 1 55 55.2 38 1024]
2020/02/06 16:40:03 Matched stat line [Total:          1   60  55.7     43    1030 Total 1 60 55.7 43 1030]
2020/02/06 16:40:03 Matched percentline [  50%     43 50 43]
2020/02/06 16:40:03 Matched percentline [  66%     58 66 58]
2020/02/06 16:40:03 Matched percentline [  75%     70 75 70]
2020/02/06 16:40:03 Matched percentline [  80%     79 80 79]
2020/02/06 16:40:03 Matched percentline [  90%    123 90 123]
2020/02/06 16:40:03 Matched percentline [  95%    213 95 213]
2020/02/06 16:40:03 Matched percentline [  98%    224 98 224]
2020/02/06 16:40:03 Matched percentline [  99%    233 99 233]
2020/02/06 16:40:03 Matched percentline [ 100%   1030 100 1030]
{"connect":{"max":61,"mean":4,"median":2,"min":0,"stdDev":4.5},"percentiles":{"100":1030,"50":43,"66":58,"75":70,"80":79,"90":123,"95":213,"98":224,"99":233},"processing":{"max":1025,"mean":56,"median":39,"min":1,"stdDev":55.70000076293945},"total":{"max":1030,"mean":60,"median":43,"min":1,"stdDev":55.70000076293945},"waiting":{"max":1024,"mean":55,"median":38,"min":1,"stdDev":55.20000076293945}}
