2020/02/04 21:05:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/04 21:05:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37386 requests
Server Software:        Apache/2.4.41
{"connect":{"max":4055,"mean":64,"median":11,"min":1,"stdDev":239.10000610351562},"percentiles":{"100":4465,"50":18,"66":20,"75":20,"80":21,"90":27,"95":1010,"98":1038,"99":1048},"processing":{"max":2487,"mean":15,"median":7,"min":1,"stdDev":89.5999984741211},"total":{"max":4465,"mean":79,"median":18,"min":3,"stdDev":265.29998779296875},"waiting":{"max":2487,"mean":15,"median":6,"min":0,"stdDev":89.5}}
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      37386
Failed requests:        0
Total transferred:      10808022 bytes
HTML transferred:       1682910 bytes
Requests per second:    1245.96 [#/sec] (mean)
Time per request:       80.259 [ms] (mean)
Time per request:       0.803 [ms] (mean, across all concurrent requests)
Transfer rate:          351.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   64 239.1     11    4055
Processing:     1   15  89.6      7    2487
Waiting:        0   15  89.5      6    2487
Total:          3   79 265.3     18    4465
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     27
  95%   1010
  98%   1038
  99%   1048
 100%   4465 (longest request)
2020/02/04 21:05:43 Matched stat line [Connect:        1   64 239.1     11    4055 Connect 1 64 239.1 11 4055]
2020/02/04 21:05:43 Matched stat line [Processing:     1   15  89.6      7    2487 Processing 1 15 89.6 7 2487]
2020/02/04 21:05:43 Matched stat line [Waiting:        0   15  89.5      6    2487 Waiting 0 15 89.5 6 2487]
2020/02/04 21:05:43 Matched stat line [Total:          3   79 265.3     18    4465 Total 3 79 265.3 18 4465]
2020/02/04 21:05:43 Matched percentline [  50%     18 50 18]
2020/02/04 21:05:43 Matched percentline [  66%     20 66 20]
2020/02/04 21:05:43 Matched percentline [  75%     20 75 20]
2020/02/04 21:05:43 Matched percentline [  80%     21 80 21]
2020/02/04 21:05:43 Matched percentline [  90%     27 90 27]
2020/02/04 21:05:43 Matched percentline [  95%   1010 95 1010]
2020/02/04 21:05:43 Matched percentline [  98%   1038 98 1038]
2020/02/04 21:05:43 Matched percentline [  99%   1048 99 1048]
2020/02/04 21:05:43 Matched percentline [ 100%   4465 100 4465]
