2020/01/14 22:33:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/14 22:33:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36344 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      36344
Failed requests:        0
Total transferred:      5197192 bytes
HTML transferred:       944944 bytes
Requests per second:    1211.38 [#/sec] (mean)
Time per request:       82.550 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          169.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   68 249.7     10    4067
Processing:     2   13  87.1      6    4377
Waiting:        0   13  87.0      5    4377
Total:          4   81 273.3     16    6426
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%   1020
  98%   1037
  99%   1043
 100%   6426 (longest request)
2020/01/14 22:33:33 Matched stat line [Connect:        2   68 249.7     10    4067 Connect 2 68 249.7 10 4067]
2020/01/14 22:33:33 Matched stat line [Processing:     2   13  87.1      6    4377 Processing 2 13 87.1 6 4377]
2020/01/14 22:33:33 Matched stat line [Waiting:        0   13  87.0      5    4377 Waiting 0 13 87.0 5 4377]
2020/01/14 22:33:33 Matched stat line [Total:          4   81 273.3     16    6426 Total 4 81 273.3 16 6426]
2020/01/14 22:33:33 Matched percentline [  50%     16 50 16]
2020/01/14 22:33:33 Matched percentline [  66%     17 66 17]
2020/01/14 22:33:33 Matched percentline [  75%     17 75 17]
2020/01/14 22:33:33 Matched percentline [  80%     18 80 18]
2020/01/14 22:33:33 Matched percentline [  90%     23 90 23]
2020/01/14 22:33:33 Matched percentline [  95%   1020 95 1020]
2020/01/14 22:33:33 Matched percentline [  98%   1037 98 1037]
2020/01/14 22:33:33 Matched percentline [  99%   1043 99 1043]
2020/01/14 22:33:33 Matched percentline [ 100%   6426 100 6426]
{"connect":{"max":4067,"mean":68,"median":10,"min":2,"stdDev":249.6999969482422},"percentiles":{"100":6426,"50":16,"66":17,"75":17,"80":18,"90":23,"95":1020,"98":1037,"99":1043},"processing":{"max":4377,"mean":13,"median":6,"min":2,"stdDev":87.0999984741211},"total":{"max":6426,"mean":81,"median":16,"min":4,"stdDev":273.29998779296875},"waiting":{"max":4377,"mean":13,"median":5,"min":0,"stdDev":87}}
