2020/01/14 22:33:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/14 22:33:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34536 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34536
Failed requests:        0
Total transferred:      4939077 bytes
HTML transferred:       898014 bytes
Requests per second:    1151.16 [#/sec] (mean)
Time per request:       86.869 [ms] (mean)
Time per request:       0.869 [ms] (mean, across all concurrent requests)
Transfer rate:          160.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   72 259.7     10    3063
Processing:     2   14  83.2      6    2691
Waiting:        0   14  83.2      5    2691
Total:          5   86 279.9     16    4529
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     24
  95%   1021
  98%   1037
  99%   1045
 100%   4529 (longest request)
2020/01/14 22:33:34 Matched stat line [Connect:        2   72 259.7     10    3063 Connect 2 72 259.7 10 3063]
2020/01/14 22:33:34 Matched stat line [Processing:     2   14  83.2      6    2691 Processing 2 14 83.2 6 2691]
2020/01/14 22:33:34 Matched stat line [Waiting:        0   14  83.2      5    2691 Waiting 0 14 83.2 5 2691]
2020/01/14 22:33:34 Matched stat line [Total:          5   86 279.9     16    4529 Total 5 86 279.9 16 4529]
2020/01/14 22:33:34 Matched percentline [  50%     16 50 16]
2020/01/14 22:33:34 Matched percentline [  66%     17 66 17]
{"connect":{"max":3063,"mean":72,"median":10,"min":2,"stdDev":259.70001220703125},"percentiles":{"100":4529,"50":16,"66":17,"75":17,"80":18,"90":24,"95":1021,"98":1037,"99":1045},"processing":{"max":2691,"mean":14,"median":6,"min":2,"stdDev":83.19999694824219},"total":{"max":4529,"mean":86,"median":16,"min":5,"stdDev":279.8999938964844},"waiting":{"max":2691,"mean":14,"median":5,"min":0,"stdDev":83.19999694824219}}
2020/01/14 22:33:34 Matched percentline [  75%     17 75 17]
2020/01/14 22:33:34 Matched percentline [  80%     18 80 18]
2020/01/14 22:33:34 Matched percentline [  90%     24 90 24]
2020/01/14 22:33:34 Matched percentline [  95%   1021 95 1021]
2020/01/14 22:33:34 Matched percentline [  98%   1037 98 1037]
2020/01/14 22:33:34 Matched percentline [  99%   1045 99 1045]
2020/01/14 22:33:34 Matched percentline [ 100%   4529 100 4529]
