2020/01/21 16:15:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 16:15:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103723 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      103723
Failed requests:        0
Total transferred:      87651005 bytes
HTML transferred:       63482148 bytes
Requests per second:    3457.20 [#/sec] (mean)
Time per request:       28.925 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          2853.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  41.8      3    1035
Processing:     1   23 113.7      4     985
Waiting:        1   23 113.1      4     985
Total:          2   29 123.8      7    1876
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     12
  80%     13
  90%     21
  95%     33
  98%    512
  99%    865
 100%   1876 (longest request)
2020/01/21 16:15:42 Matched stat line [Connect:        0    5  41.8      3    1035 Connect 0 5 41.8 3 1035]
2020/01/21 16:15:42 Matched stat line [Processing:     1   23 113.7      4     985 Processing 1 23 113.7 4 985]
{"connect":{"max":1035,"mean":5,"median":3,"min":0,"stdDev":41.79999923706055},"percentiles":{"100":1876,"50":7,"66":9,"75":12,"80":13,"90":21,"95":33,"98":512,"99":865},"processing":{"max":985,"mean":23,"median":4,"min":1,"stdDev":113.69999694824219},"total":{"max":1876,"mean":29,"median":7,"min":2,"stdDev":123.80000305175781},"waiting":{"max":985,"mean":23,"median":4,"min":1,"stdDev":113.0999984741211}}
2020/01/21 16:15:42 Matched stat line [Waiting:        1   23 113.1      4     985 Waiting 1 23 113.1 4 985]
2020/01/21 16:15:42 Matched stat line [Total:          2   29 123.8      7    1876 Total 2 29 123.8 7 1876]
2020/01/21 16:15:42 Matched percentline [  50%      7 50 7]
2020/01/21 16:15:42 Matched percentline [  66%      9 66 9]
2020/01/21 16:15:42 Matched percentline [  75%     12 75 12]
2020/01/21 16:15:42 Matched percentline [  80%     13 80 13]
2020/01/21 16:15:42 Matched percentline [  90%     21 90 21]
2020/01/21 16:15:42 Matched percentline [  95%     33 95 33]
2020/01/21 16:15:42 Matched percentline [  98%    512 98 512]
2020/01/21 16:15:42 Matched percentline [  99%    865 99 865]
2020/01/21 16:15:42 Matched percentline [ 100%   1876 100 1876]
