2020/01/15 21:06:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 21:06:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30411 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30411
Failed requests:        0
Total transferred:      36401967 bytes
HTML transferred:       30411000 bytes
Requests per second:    1013.69 [#/sec] (mean)
Time per request:       98.650 [ms] (mean)
Time per request:       0.986 [ms] (mean, across all concurrent requests)
Transfer rate:          1184.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      21
Processing:     3   98  15.6     98     457
Waiting:        2   98  15.6     98     456
Total:          8   98  15.6     99     461
Percentage of the requests served within a certain time (ms)
  50%     99
{"connect":{"max":21,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":461,"50":99,"66":100,"75":101,"80":101,"90":104,"95":106,"98":110,"99":114},"processing":{"max":457,"mean":98,"median":98,"min":3,"stdDev":15.600000381469727},"total":{"max":461,"mean":98,"median":99,"min":8,"stdDev":15.600000381469727},"waiting":{"max":456,"mean":98,"median":98,"min":2,"stdDev":15.600000381469727}}
  66%    100
  75%    101
  80%    101
  90%    104
  95%    106
  98%    110
  99%    114
 100%    461 (longest request)
2020/01/15 21:06:58 Matched stat line [Connect:        0    0   0.6      0      21 Connect 0 0 0.6 0 21]
2020/01/15 21:06:58 Matched stat line [Processing:     3   98  15.6     98     457 Processing 3 98 15.6 98 457]
2020/01/15 21:06:58 Matched stat line [Waiting:        2   98  15.6     98     456 Waiting 2 98 15.6 98 456]
2020/01/15 21:06:58 Matched stat line [Total:          8   98  15.6     99     461 Total 8 98 15.6 99 461]
2020/01/15 21:06:58 Matched percentline [  50%     99 50 99]
2020/01/15 21:06:58 Matched percentline [  66%    100 66 100]
2020/01/15 21:06:58 Matched percentline [  75%    101 75 101]
2020/01/15 21:06:58 Matched percentline [  80%    101 80 101]
2020/01/15 21:06:58 Matched percentline [  90%    104 90 104]
2020/01/15 21:06:58 Matched percentline [  95%    106 95 106]
2020/01/15 21:06:58 Matched percentline [  98%    110 98 110]
2020/01/15 21:06:58 Matched percentline [  99%    114 99 114]
2020/01/15 21:06:58 Matched percentline [ 100%    461 100 461]
