2020/01/27 11:51:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 11:51:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52097 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52097
Failed requests:        0
Total transferred:      15056033 bytes
HTML transferred:       2344365 bytes
Requests per second:    1736.57 [#/sec] (mean)
Time per request:       57.585 [ms] (mean)
Time per request:       0.576 [ms] (mean, across all concurrent requests)
Transfer rate:          490.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     3   57   3.3     57     161
Waiting:        3   57   3.3     57     132
Total:          7   57   3.3     57     162
Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     58
  80%     58
  90%     59
  95%     61
  98%     63
  99%     64
 100%    162 (longest request)
2020/01/27 11:51:33 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/27 11:51:33 Matched stat line [Processing:     3   57   3.3     57     161 Processing 3 57 3.3 57 161]
2020/01/27 11:51:33 Matched stat line [Waiting:        3   57   3.3     57     132 Waiting 3 57 3.3 57 132]
2020/01/27 11:51:33 Matched stat line [Total:          7   57   3.3     57     162 Total 7 57 3.3 57 162]
2020/01/27 11:51:33 Matched percentline [  50%     57 50 57]
2020/01/27 11:51:33 Matched percentline [  66%     58 66 58]
2020/01/27 11:51:33 Matched percentline [  75%     58 75 58]
2020/01/27 11:51:33 Matched percentline [  80%     58 80 58]
2020/01/27 11:51:33 Matched percentline [  90%     59 90 59]
2020/01/27 11:51:33 Matched percentline [  95%     61 95 61]
2020/01/27 11:51:33 Matched percentline [  98%     63 98 63]
2020/01/27 11:51:33 Matched percentline [  99%     64 99 64]
2020/01/27 11:51:33 Matched percentline [ 100%    162 100 162]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":162,"50":57,"66":58,"75":58,"80":58,"90":59,"95":61,"98":63,"99":64},"processing":{"max":161,"mean":57,"median":57,"min":3,"stdDev":3.299999952316284},"total":{"max":162,"mean":57,"median":57,"min":7,"stdDev":3.299999952316284},"waiting":{"max":132,"mean":57,"median":57,"min":3,"stdDev":3.299999952316284}}
