2020/01/17 18:08:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 18:09:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 100812 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      100812
Failed requests:        0
Total transferred:      85197970 bytes
HTML transferred:       61705512 bytes
Requests per second:    3360.34 [#/sec] (mean)
Time per request:       29.759 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          2773.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  27.0      5    1017
Processing:     2   22  21.0     16     338
Waiting:        1   22  20.9     16     338
Total:          3   30  35.3     23    1182
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     30
  75%     37
  80%     42
  90%     51
  95%     60
  98%     89
  99%    138
 100%   1182 (longest request)
2020/01/17 18:09:12 Matched stat line [Connect:        0    8  27.0      5    1017 Connect 0 8 27.0 5 1017]
2020/01/17 18:09:12 Matched stat line [Processing:     2   22  21.0     16     338 Processing 2 22 21.0 16 338]
2020/01/17 18:09:12 Matched stat line [Waiting:        1   22  20.9     16     338 Waiting 1 22 20.9 16 338]
2020/01/17 18:09:12 Matched stat line [Total:          3   30  35.3     23    1182 Total 3 30 35.3 23 1182]
2020/01/17 18:09:12 Matched percentline [  50%     23 50 23]
2020/01/17 18:09:12 Matched percentline [  66%     30 66 30]
2020/01/17 18:09:12 Matched percentline [  75%     37 75 37]
2020/01/17 18:09:12 Matched percentline [  80%     42 80 42]
2020/01/17 18:09:12 Matched percentline [  90%     51 90 51]
2020/01/17 18:09:12 Matched percentline [  95%     60 95 60]
2020/01/17 18:09:12 Matched percentline [  98%     89 98 89]
2020/01/17 18:09:12 Matched percentline [  99%    138 99 138]
2020/01/17 18:09:12 Matched percentline [ 100%   1182 100 1182]
{"connect":{"max":1017,"mean":8,"median":5,"min":0,"stdDev":27},"percentiles":{"100":1182,"50":23,"66":30,"75":37,"80":42,"90":51,"95":60,"98":89,"99":138},"processing":{"max":338,"mean":22,"median":16,"min":2,"stdDev":21},"total":{"max":1182,"mean":30,"median":23,"min":3,"stdDev":35.29999923706055},"waiting":{"max":338,"mean":22,"median":16,"min":1,"stdDev":20.899999618530273}}
