2020/01/21 06:42:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 06:43:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97922 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      97922
Failed requests:        0
Total transferred:      14002846 bytes
HTML transferred:       2545972 bytes
Requests per second:    3263.72 [#/sec] (mean)
Time per request:       30.640 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          455.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 129.3      4    3080
Processing:     1    9  20.7      5     713
Waiting:        1    8  20.0      5     713
Total:          1   30 131.9      9    3088
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     27
  95%     41
  98%    245
  99%   1021
 100%   3088 (longest request)
2020/01/21 06:43:03 Matched stat line [Connect:        0   22 129.3      4    3080 Connect 0 22 129.3 4 3080]
2020/01/21 06:43:03 Matched stat line [Processing:     1    9  20.7      5     713 Processing 1 9 20.7 5 713]
2020/01/21 06:43:03 Matched stat line [Waiting:        1    8  20.0      5     713 Waiting 1 8 20.0 5 713]
2020/01/21 06:43:03 Matched stat line [Total:          1   30 131.9      9    3088 Total 1 30 131.9 9 3088]
2020/01/21 06:43:03 Matched percentline [  50%      9 50 9]
2020/01/21 06:43:03 Matched percentline [  66%     11 66 11]
2020/01/21 06:43:03 Matched percentline [  75%     13 75 13]
2020/01/21 06:43:03 Matched percentline [  80%     15 80 15]
2020/01/21 06:43:03 Matched percentline [  90%     27 90 27]
2020/01/21 06:43:03 Matched percentline [  95%     41 95 41]
2020/01/21 06:43:03 Matched percentline [  98%    245 98 245]
2020/01/21 06:43:03 Matched percentline [  99%   1021 99 1021]
2020/01/21 06:43:03 Matched percentline [ 100%   3088 100 3088]
{"connect":{"max":3080,"mean":22,"median":4,"min":0,"stdDev":129.3000030517578},"percentiles":{"100":3088,"50":9,"66":11,"75":13,"80":15,"90":27,"95":41,"98":245,"99":1021},"processing":{"max":713,"mean":9,"median":5,"min":1,"stdDev":20.700000762939453},"total":{"max":3088,"mean":30,"median":9,"min":1,"stdDev":131.89999389648438},"waiting":{"max":713,"mean":8,"median":5,"min":1,"stdDev":20}}
