2020/02/07 05:06:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/07 05:07:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49995 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49995
Failed requests:        0
Non-2xx responses:      49995
Total transferred:      43395660 bytes
HTML transferred:       35646435 bytes
Requests per second:    1666.50 [#/sec] (mean)
Time per request:       60.006 [ms] (mean)
Time per request:       0.600 [ms] (mean, across all concurrent requests)
Transfer rate:          1412.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 167.3     10    3039
Processing:     1   24  59.2      8    5689
Waiting:        0   23  58.3      8    5689
Total:          1   59 177.8     18    6719
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     23
  75%     29
  80%     35
  90%     83
  95%    174
  98%   1025
  99%   1038
{"connect":{"max":3039,"mean":35,"median":10,"min":0,"stdDev":167.3000030517578},"percentiles":{"100":6719,"50":18,"66":23,"75":29,"80":35,"90":83,"95":174,"98":1025,"99":1038},"processing":{"max":5689,"mean":24,"median":8,"min":1,"stdDev":59.20000076293945},"total":{"max":6719,"mean":59,"median":18,"min":1,"stdDev":177.8000030517578},"waiting":{"max":5689,"mean":23,"median":8,"min":0,"stdDev":58.29999923706055}}
 100%   6719 (longest request)
2020/02/07 05:07:19 Matched stat line [Connect:        0   35 167.3     10    3039 Connect 0 35 167.3 10 3039]
2020/02/07 05:07:19 Matched stat line [Processing:     1   24  59.2      8    5689 Processing 1 24 59.2 8 5689]
2020/02/07 05:07:19 Matched stat line [Waiting:        0   23  58.3      8    5689 Waiting 0 23 58.3 8 5689]
2020/02/07 05:07:19 Matched stat line [Total:          1   59 177.8     18    6719 Total 1 59 177.8 18 6719]
2020/02/07 05:07:19 Matched percentline [  50%     18 50 18]
2020/02/07 05:07:19 Matched percentline [  66%     23 66 23]
2020/02/07 05:07:19 Matched percentline [  75%     29 75 29]
2020/02/07 05:07:19 Matched percentline [  80%     35 80 35]
2020/02/07 05:07:19 Matched percentline [  90%     83 90 83]
2020/02/07 05:07:19 Matched percentline [  95%    174 95 174]
2020/02/07 05:07:19 Matched percentline [  98%   1025 98 1025]
2020/02/07 05:07:19 Matched percentline [  99%   1038 99 1038]
2020/02/07 05:07:19 Matched percentline [ 100%   6719 100 6719]
