2020/01/20 03:09:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 03:09:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 109099 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      109099
Failed requests:        0
Total transferred:      92188655 bytes
HTML transferred:       66768588 bytes
Requests per second:    3636.63 [#/sec] (mean)
Time per request:       27.498 [ms] (mean)
Time per request:       0.275 [ms] (mean, across all concurrent requests)
Transfer rate:          3000.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 124.5      7    3048
Processing:     0    6  34.9      4    2588
Waiting:        0    6  34.9      4    2587
Total:          1   27 132.7     12    3619
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     14
  95%     21
  98%     44
  99%   1023
 100%   3619 (longest request)
2020/01/20 03:09:46 Matched stat line [Connect:        0   21 124.5      7    3048 Connect 0 21 124.5 7 3048]
{"connect":{"max":3048,"mean":21,"median":7,"min":0,"stdDev":124.5},"percentiles":{"100":3619,"50":12,"66":12,"75":13,"80":13,"90":14,"95":21,"98":44,"99":1023},"processing":{"max":2588,"mean":6,"median":4,"min":0,"stdDev":34.900001525878906},"total":{"max":3619,"mean":27,"median":12,"min":1,"stdDev":132.6999969482422},"waiting":{"max":2587,"mean":6,"median":4,"min":0,"stdDev":34.900001525878906}}
2020/01/20 03:09:46 Matched stat line [Processing:     0    6  34.9      4    2588 Processing 0 6 34.9 4 2588]
2020/01/20 03:09:46 Matched stat line [Waiting:        0    6  34.9      4    2587 Waiting 0 6 34.9 4 2587]
2020/01/20 03:09:46 Matched stat line [Total:          1   27 132.7     12    3619 Total 1 27 132.7 12 3619]
2020/01/20 03:09:46 Matched percentline [  50%     12 50 12]
2020/01/20 03:09:46 Matched percentline [  66%     12 66 12]
2020/01/20 03:09:46 Matched percentline [  75%     13 75 13]
2020/01/20 03:09:46 Matched percentline [  80%     13 80 13]
2020/01/20 03:09:46 Matched percentline [  90%     14 90 14]
2020/01/20 03:09:46 Matched percentline [  95%     21 95 21]
2020/01/20 03:09:46 Matched percentline [  98%     44 98 44]
2020/01/20 03:09:46 Matched percentline [  99%   1023 99 1023]
2020/01/20 03:09:46 Matched percentline [ 100%   3619 100 3619]
