2020/01/27 15:52:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/27 15:52:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14951 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14951
Failed requests:        0
Total transferred:      4320839 bytes
HTML transferred:       672795 bytes
Requests per second:    498.36 [#/sec] (mean)
Time per request:       200.656 [ms] (mean)
Time per request:       2.007 [ms] (mean, across all concurrent requests)
Transfer rate:          140.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1      20
Processing:     5  199 305.4     61    4191
Waiting:        2  183 262.1     60    3213
Total:          7  200 305.5     61    4193
Percentage of the requests served within a certain time (ms)
  50%     61
  66%    140
  75%    278
  80%    330
  90%    503
  95%    637
  98%    981
  99%   1623
 100%   4193 (longest request)
2020/01/27 15:52:41 Matched stat line [Connect:        0    1   1.9      1      20 Connect 0 1 1.9 1 20]
2020/01/27 15:52:41 Matched stat line [Processing:     5  199 305.4     61    4191 Processing 5 199 305.4 61 4191]
2020/01/27 15:52:41 Matched stat line [Waiting:        2  183 262.1     60    3213 Waiting 2 183 262.1 60 3213]
2020/01/27 15:52:41 Matched stat line [Total:          7  200 305.5     61    4193 Total 7 200 305.5 61 4193]
2020/01/27 15:52:41 Matched percentline [  50%     61 50 61]
2020/01/27 15:52:41 Matched percentline [  66%    140 66 140]
2020/01/27 15:52:41 Matched percentline [  75%    278 75 278]
2020/01/27 15:52:41 Matched percentline [  80%    330 80 330]
2020/01/27 15:52:41 Matched percentline [  90%    503 90 503]
2020/01/27 15:52:41 Matched percentline [  95%    637 95 637]
2020/01/27 15:52:41 Matched percentline [  98%    981 98 981]
2020/01/27 15:52:41 Matched percentline [  99%   1623 99 1623]
{"connect":{"max":20,"mean":1,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":4193,"50":61,"66":140,"75":278,"80":330,"90":503,"95":637,"98":981,"99":1623},"processing":{"max":4191,"mean":199,"median":61,"min":5,"stdDev":305.3999938964844},"total":{"max":4193,"mean":200,"median":61,"min":7,"stdDev":305.5},"waiting":{"max":3213,"mean":183,"median":60,"min":2,"stdDev":262.1000061035156}}
2020/01/27 15:52:41 Matched percentline [ 100%   4193 100 4193]
