2020/01/31 17:51:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/31 17:51:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31253 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31253
Failed requests:        0
Total transferred:      37409841 bytes
HTML transferred:       31253000 bytes
Requests per second:    1041.76 [#/sec] (mean)
Time per request:       95.991 [ms] (mean)
Time per request:       0.960 [ms] (mean, across all concurrent requests)
Transfer rate:          1217.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   31  69.6     23    3077
Processing:     8   64  37.2     55    2199
Waiting:        2   64  37.2     55    2199
Total:          8   96  79.2     91    3167
Percentage of the requests served within a certain time (ms)
  50%     91
  66%    116
  75%    121
  80%    122
  90%    131
  95%    138
  98%    178
  99%    192
 100%   3167 (longest request)
2020/01/31 17:51:49 Matched stat line [Connect:        1   31  69.6     23    3077 Connect 1 31 69.6 23 3077]
2020/01/31 17:51:49 Matched stat line [Processing:     8   64  37.2     55    2199 Processing 8 64 37.2 55 2199]
2020/01/31 17:51:49 Matched stat line [Waiting:        2   64  37.2     55    2199 Waiting 2 64 37.2 55 2199]
2020/01/31 17:51:49 Matched stat line [Total:          8   96  79.2     91    3167 Total 8 96 79.2 91 3167]
2020/01/31 17:51:49 Matched percentline [  50%     91 50 91]
2020/01/31 17:51:49 Matched percentline [  66%    116 66 116]
2020/01/31 17:51:49 Matched percentline [  75%    121 75 121]
2020/01/31 17:51:49 Matched percentline [  80%    122 80 122]
2020/01/31 17:51:49 Matched percentline [  90%    131 90 131]
2020/01/31 17:51:49 Matched percentline [  95%    138 95 138]
2020/01/31 17:51:49 Matched percentline [  98%    178 98 178]
2020/01/31 17:51:49 Matched percentline [  99%    192 99 192]
2020/01/31 17:51:49 Matched percentline [ 100%   3167 100 3167]
{"connect":{"max":3077,"mean":31,"median":23,"min":1,"stdDev":69.5999984741211},"percentiles":{"100":3167,"50":91,"66":116,"75":121,"80":122,"90":131,"95":138,"98":178,"99":192},"processing":{"max":2199,"mean":64,"median":55,"min":8,"stdDev":37.20000076293945},"total":{"max":3167,"mean":96,"median":91,"min":8,"stdDev":79.19999694824219},"waiting":{"max":2199,"mean":64,"median":55,"min":2,"stdDev":37.20000076293945}}
