2020/01/23 00:32:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 00:32:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29258 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29258
Failed requests:        0
Total transferred:      35021826 bytes
HTML transferred:       29258000 bytes
Requests per second:    975.25 [#/sec] (mean)
Time per request:       102.537 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          1140.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     1  102  47.3     78     592
Waiting:        1  102  47.3     78     592
Total:          4  102  47.3     79     592
Percentage of the requests served within a certain time (ms)
  50%     79
  66%    128
  75%    136
  80%    142
  90%    147
  95%    162
  98%    232
  99%    268
 100%    592 (longest request)
2020/01/23 00:32:36 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/23 00:32:36 Matched stat line [Processing:     1  102  47.3     78     592 Processing 1 102 47.3 78 592]
2020/01/23 00:32:36 Matched stat line [Waiting:        1  102  47.3     78     592 Waiting 1 102 47.3 78 592]
2020/01/23 00:32:36 Matched stat line [Total:          4  102  47.3     79     592 Total 4 102 47.3 79 592]
2020/01/23 00:32:36 Matched percentline [  50%     79 50 79]
2020/01/23 00:32:36 Matched percentline [  66%    128 66 128]
2020/01/23 00:32:36 Matched percentline [  75%    136 75 136]
2020/01/23 00:32:36 Matched percentline [  80%    142 80 142]
2020/01/23 00:32:36 Matched percentline [  90%    147 90 147]
2020/01/23 00:32:36 Matched percentline [  95%    162 95 162]
2020/01/23 00:32:36 Matched percentline [  98%    232 98 232]
2020/01/23 00:32:36 Matched percentline [  99%    268 99 268]
2020/01/23 00:32:36 Matched percentline [ 100%    592 100 592]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":592,"50":79,"66":128,"75":136,"80":142,"90":147,"95":162,"98":232,"99":268},"processing":{"max":592,"mean":102,"median":78,"min":1,"stdDev":47.29999923706055},"total":{"max":592,"mean":102,"median":79,"min":4,"stdDev":47.29999923706055},"waiting":{"max":592,"mean":102,"median":78,"min":1,"stdDev":47.29999923706055}}
