2020/01/26 04:25:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 04:26:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41095 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.823 seconds
Complete requests:      41095
Failed requests:        0
Total transferred:      11903043 bytes
HTML transferred:       1853415 bytes
Requests per second:    1333.26 [#/sec] (mean)
Time per request:       75.004 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          377.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  28.9      3    1024
Processing:     0   67 214.6     10    1842
Waiting:        0   12  15.1      7     644
Total:          0   73 215.7     15    1845
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     22
  75%     30
  80%     35
  90%     60
  95%    652
  98%    803
  99%    883
 100%   1845 (longest request)
2020/01/26 04:26:09 Matched stat line [Connect:        0    6  28.9      3    1024 Connect 0 6 28.9 3 1024]
2020/01/26 04:26:09 Matched stat line [Processing:     0   67 214.6     10    1842 Processing 0 67 214.6 10 1842]
2020/01/26 04:26:09 Matched stat line [Waiting:        0   12  15.1      7     644 Waiting 0 12 15.1 7 644]
2020/01/26 04:26:09 Matched stat line [Total:          0   73 215.7     15    1845 Total 0 73 215.7 15 1845]
2020/01/26 04:26:09 Matched percentline [  50%     15 50 15]
2020/01/26 04:26:09 Matched percentline [  66%     22 66 22]
2020/01/26 04:26:09 Matched percentline [  75%     30 75 30]
2020/01/26 04:26:09 Matched percentline [  80%     35 80 35]
2020/01/26 04:26:09 Matched percentline [  90%     60 90 60]
2020/01/26 04:26:09 Matched percentline [  95%    652 95 652]
2020/01/26 04:26:09 Matched percentline [  98%    803 98 803]
2020/01/26 04:26:09 Matched percentline [  99%    883 99 883]
2020/01/26 04:26:09 Matched percentline [ 100%   1845 100 1845]
{"connect":{"max":1024,"mean":6,"median":3,"min":0,"stdDev":28.899999618530273},"percentiles":{"100":1845,"50":15,"66":22,"75":30,"80":35,"90":60,"95":652,"98":803,"99":883},"processing":{"max":1842,"mean":67,"median":10,"min":0,"stdDev":214.60000610351562},"total":{"max":1845,"mean":73,"median":15,"min":0,"stdDev":215.6999969482422},"waiting":{"max":644,"mean":12,"median":7,"min":0,"stdDev":15.100000381469727}}
