2020/01/15 19:23:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/15 19:24:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14736 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.018 seconds
Complete requests:      14736
Failed requests:        0
Total transferred:      2107248 bytes
HTML transferred:       383136 bytes
Requests per second:    490.91 [#/sec] (mean)
Time per request:       203.702 [ms] (mean)
Time per request:       2.037 [ms] (mean, across all concurrent requests)
Transfer rate:          68.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  18.5      8     199
Processing:     1  189  99.1    180     612
Waiting:        1  188  99.0    180     608
Total:          3  203 100.8    197     625
Percentage of the requests served within a certain time (ms)
  50%    197
  66%    239
  75%    266
  80%    283
  90%    333
  95%    388
  98%    437
  99%    480
 100%    625 (longest request)
2020/01/15 19:24:16 Matched stat line [Connect:        0   14  18.5      8     199 Connect 0 14 18.5 8 199]
2020/01/15 19:24:16 Matched stat line [Processing:     1  189  99.1    180     612 Processing 1 189 99.1 180 612]
2020/01/15 19:24:16 Matched stat line [Waiting:        1  188  99.0    180     608 Waiting 1 188 99.0 180 608]
2020/01/15 19:24:16 Matched stat line [Total:          3  203 100.8    197     625 Total 3 203 100.8 197 625]
2020/01/15 19:24:16 Matched percentline [  50%    197 50 197]
2020/01/15 19:24:16 Matched percentline [  66%    239 66 239]
2020/01/15 19:24:16 Matched percentline [  75%    266 75 266]
2020/01/15 19:24:16 Matched percentline [  80%    283 80 283]
2020/01/15 19:24:16 Matched percentline [  90%    333 90 333]
2020/01/15 19:24:16 Matched percentline [  95%    388 95 388]
2020/01/15 19:24:16 Matched percentline [  98%    437 98 437]
2020/01/15 19:24:16 Matched percentline [  99%    480 99 480]
2020/01/15 19:24:16 Matched percentline [ 100%    625 100 625]
{"connect":{"max":199,"mean":14,"median":8,"min":0,"stdDev":18.5},"percentiles":{"100":625,"50":197,"66":239,"75":266,"80":283,"90":333,"95":388,"98":437,"99":480},"processing":{"max":612,"mean":189,"median":180,"min":1,"stdDev":99.0999984741211},"total":{"max":625,"mean":203,"median":197,"min":3,"stdDev":100.80000305175781},"waiting":{"max":608,"mean":188,"median":180,"min":1,"stdDev":99}}
