2020/01/25 12:04:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/25 12:04:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 444902 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      444902
Failed requests:        0
Total transferred:      63622273 bytes
HTML transferred:       11567686 bytes
Requests per second:    14829.90 [#/sec] (mean)
Time per request:       6.743 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          2071.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  12.0      2    1011
Processing:     0    4   3.9      3     261
Waiting:        0    3   4.0      2     260
Total:          0    7  12.9      5    1018
Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      7
  80%      9
  90%     13
  95%     15
  98%     17
  99%     20
 100%   1018 (longest request)
2020/01/25 12:04:33 Matched stat line [Connect:        0    3  12.0      2    1011 Connect 0 3 12.0 2 1011]
2020/01/25 12:04:33 Matched stat line [Processing:     0    4   3.9      3     261 Processing 0 4 3.9 3 261]
2020/01/25 12:04:33 Matched stat line [Waiting:        0    3   4.0      2     260 Waiting 0 3 4.0 2 260]
2020/01/25 12:04:33 Matched stat line [Total:          0    7  12.9      5    1018 Total 0 7 12.9 5 1018]
2020/01/25 12:04:33 Matched percentline [  50%      5 50 5]
2020/01/25 12:04:33 Matched percentline [  66%      5 66 5]
2020/01/25 12:04:33 Matched percentline [  75%      7 75 7]
2020/01/25 12:04:33 Matched percentline [  80%      9 80 9]
2020/01/25 12:04:33 Matched percentline [  90%     13 90 13]
2020/01/25 12:04:33 Matched percentline [  95%     15 95 15]
2020/01/25 12:04:33 Matched percentline [  98%     17 98 17]
2020/01/25 12:04:33 Matched percentline [  99%     20 99 20]
2020/01/25 12:04:33 Matched percentline [ 100%   1018 100 1018]
{"connect":{"max":1011,"mean":3,"median":2,"min":0,"stdDev":12},"percentiles":{"100":1018,"50":5,"66":5,"75":7,"80":9,"90":13,"95":15,"98":17,"99":20},"processing":{"max":261,"mean":4,"median":3,"min":0,"stdDev":3.9000000953674316},"total":{"max":1018,"mean":7,"median":5,"min":0,"stdDev":12.899999618530273},"waiting":{"max":260,"mean":3,"median":2,"min":0,"stdDev":4}}
