2020/01/21 08:37:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/21 08:37:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64349 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      64349
Failed requests:        0
Total transferred:      9202050 bytes
HTML transferred:       1673100 bytes
Requests per second:    2144.95 [#/sec] (mean)
Time per request:       46.621 [ms] (mean)
Time per request:       0.466 [ms] (mean, across all concurrent requests)
Transfer rate:          299.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 170.4      5    3043
Processing:     0   12  33.2      6    1016
Waiting:        0   12  32.6      6    1016
Total:          1   46 174.6     11    3049
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     21
  90%     41
  95%     71
  98%   1018
  99%   1032
 100%   3049 (longest request)
2020/01/21 08:37:49 Matched stat line [Connect:        0   34 170.4      5    3043 Connect 0 34 170.4 5 3043]
2020/01/21 08:37:49 Matched stat line [Processing:     0   12  33.2      6    1016 Processing 0 12 33.2 6 1016]
2020/01/21 08:37:49 Matched stat line [Waiting:        0   12  32.6      6    1016 Waiting 0 12 32.6 6 1016]
2020/01/21 08:37:49 Matched stat line [Total:          1   46 174.6     11    3049 Total 1 46 174.6 11 3049]
2020/01/21 08:37:49 Matched percentline [  50%     11 50 11]
2020/01/21 08:37:49 Matched percentline [  66%     14 66 14]
2020/01/21 08:37:49 Matched percentline [  75%     18 75 18]
2020/01/21 08:37:49 Matched percentline [  80%     21 80 21]
2020/01/21 08:37:49 Matched percentline [  90%     41 90 41]
2020/01/21 08:37:49 Matched percentline [  95%     71 95 71]
2020/01/21 08:37:49 Matched percentline [  98%   1018 98 1018]
2020/01/21 08:37:49 Matched percentline [  99%   1032 99 1032]
2020/01/21 08:37:49 Matched percentline [ 100%   3049 100 3049]
{"connect":{"max":3043,"mean":34,"median":5,"min":0,"stdDev":170.39999389648438},"percentiles":{"100":3049,"50":11,"66":14,"75":18,"80":21,"90":41,"95":71,"98":1018,"99":1032},"processing":{"max":1016,"mean":12,"median":6,"min":0,"stdDev":33.20000076293945},"total":{"max":3049,"mean":46,"median":11,"min":1,"stdDev":174.60000610351562},"waiting":{"max":1016,"mean":12,"median":6,"min":0,"stdDev":32.599998474121094}}
