2020/01/21 08:37:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/21 08:37:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74651 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      74651
Failed requests:        0
Total transferred:      10675522 bytes
HTML transferred:       1941004 bytes
Requests per second:    2488.35 [#/sec] (mean)
Time per request:       40.187 [ms] (mean)
Time per request:       0.402 [ms] (mean, across all concurrent requests)
Transfer rate:          347.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 152.2      5    3050
Processing:     0   11  26.6      6     702
Waiting:        0   11  25.6      6     702
Total:          1   40 154.7     12    3057
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     17
  80%     20
  90%     36
  95%     57
  98%   1012
  99%   1031
 100%   3057 (longest request)
{"connect":{"max":3050,"mean":28,"median":5,"min":0,"stdDev":152.1999969482422},"percentiles":{"100":3057,"50":12,"66":14,"75":17,"80":20,"90":36,"95":57,"98":1012,"99":1031},"processing":{"max":702,"mean":11,"median":6,"min":0,"stdDev":26.600000381469727},"total":{"max":3057,"mean":40,"median":12,"min":1,"stdDev":154.6999969482422},"waiting":{"max":702,"mean":11,"median":6,"min":0,"stdDev":25.600000381469727}}
2020/01/21 08:37:56 Matched stat line [Connect:        0   28 152.2      5    3050 Connect 0 28 152.2 5 3050]
2020/01/21 08:37:56 Matched stat line [Processing:     0   11  26.6      6     702 Processing 0 11 26.6 6 702]
2020/01/21 08:37:56 Matched stat line [Waiting:        0   11  25.6      6     702 Waiting 0 11 25.6 6 702]
2020/01/21 08:37:56 Matched stat line [Total:          1   40 154.7     12    3057 Total 1 40 154.7 12 3057]
2020/01/21 08:37:56 Matched percentline [  50%     12 50 12]
2020/01/21 08:37:56 Matched percentline [  66%     14 66 14]
2020/01/21 08:37:56 Matched percentline [  75%     17 75 17]
2020/01/21 08:37:56 Matched percentline [  80%     20 80 20]
2020/01/21 08:37:56 Matched percentline [  90%     36 90 36]
2020/01/21 08:37:56 Matched percentline [  95%     57 95 57]
2020/01/21 08:37:56 Matched percentline [  98%   1012 98 1012]
2020/01/21 08:37:56 Matched percentline [  99%   1031 99 1031]
2020/01/21 08:37:56 Matched percentline [ 100%   3057 100 3057]
