2020/01/21 08:36:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 08:37:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 121420 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      121420
Failed requests:        0
Total transferred:      17363060 bytes
HTML transferred:       3156920 bytes
Requests per second:    4047.33 [#/sec] (mean)
Time per request:       24.708 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          565.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 107.6      4    3040
Processing:     0    8  20.9      5     728
Waiting:        0    8  20.5      5     728
Total:          1   24 110.8      9    3054
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     22
  95%     35
  98%     62
  99%   1013
 100%   3054 (longest request)
2020/01/21 08:37:29 Matched stat line [Connect:        0   16 107.6      4    3040 Connect 0 16 107.6 4 3040]
2020/01/21 08:37:29 Matched stat line [Processing:     0    8  20.9      5     728 Processing 0 8 20.9 5 728]
2020/01/21 08:37:29 Matched stat line [Waiting:        0    8  20.5      5     728 Waiting 0 8 20.5 5 728]
2020/01/21 08:37:29 Matched stat line [Total:          1   24 110.8      9    3054 Total 1 24 110.8 9 3054]
2020/01/21 08:37:29 Matched percentline [  50%      9 50 9]
2020/01/21 08:37:29 Matched percentline [  66%     11 66 11]
2020/01/21 08:37:29 Matched percentline [  75%     13 75 13]
2020/01/21 08:37:29 Matched percentline [  80%     15 80 15]
2020/01/21 08:37:29 Matched percentline [  90%     22 90 22]
2020/01/21 08:37:29 Matched percentline [  95%     35 95 35]
2020/01/21 08:37:29 Matched percentline [  98%     62 98 62]
2020/01/21 08:37:29 Matched percentline [  99%   1013 99 1013]
2020/01/21 08:37:29 Matched percentline [ 100%   3054 100 3054]
{"connect":{"max":3040,"mean":16,"median":4,"min":0,"stdDev":107.5999984741211},"percentiles":{"100":3054,"50":9,"66":11,"75":13,"80":15,"90":22,"95":35,"98":62,"99":1013},"processing":{"max":728,"mean":8,"median":5,"min":0,"stdDev":20.899999618530273},"total":{"max":3054,"mean":24,"median":9,"min":1,"stdDev":110.80000305175781},"waiting":{"max":728,"mean":8,"median":5,"min":0,"stdDev":20.5}}
