2020/01/23 08:02:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 08:03:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 385330 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      385330
Failed requests:        0
Non-2xx responses:      385330
Total transferred:      334466440 bytes
HTML transferred:       274740290 bytes
Requests per second:    12844.33 [#/sec] (mean)
Time per request:       7.786 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          10887.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  16.9      3    1029
Processing:     0    5   7.8      3     261
Waiting:        0    4   7.4      3     250
Total:          0    8  18.5      6    1032
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     11
  95%     13
  98%     15
  99%     19
 100%   1032 (longest request)
2020/01/23 08:03:27 Matched stat line [Connect:        0    3  16.9      3    1029 Connect 0 3 16.9 3 1029]
2020/01/23 08:03:27 Matched stat line [Processing:     0    5   7.8      3     261 Processing 0 5 7.8 3 261]
2020/01/23 08:03:27 Matched stat line [Waiting:        0    4   7.4      3     250 Waiting 0 4 7.4 3 250]
2020/01/23 08:03:27 Matched stat line [Total:          0    8  18.5      6    1032 Total 0 8 18.5 6 1032]
2020/01/23 08:03:27 Matched percentline [  50%      6 50 6]
2020/01/23 08:03:27 Matched percentline [  66%      7 66 7]
2020/01/23 08:03:27 Matched percentline [  75%      8 75 8]
2020/01/23 08:03:27 Matched percentline [  80%      9 80 9]
2020/01/23 08:03:27 Matched percentline [  90%     11 90 11]
2020/01/23 08:03:27 Matched percentline [  95%     13 95 13]
2020/01/23 08:03:27 Matched percentline [  98%     15 98 15]
2020/01/23 08:03:27 Matched percentline [  99%     19 99 19]
2020/01/23 08:03:27 Matched percentline [ 100%   1032 100 1032]
{"connect":{"max":1029,"mean":3,"median":3,"min":0,"stdDev":16.899999618530273},"percentiles":{"100":1032,"50":6,"66":7,"75":8,"80":9,"90":11,"95":13,"98":15,"99":19},"processing":{"max":261,"mean":5,"median":3,"min":0,"stdDev":7.800000190734863},"total":{"max":1032,"mean":8,"median":6,"min":0,"stdDev":18.5},"waiting":{"max":250,"mean":4,"median":3,"min":0,"stdDev":7.400000095367432}}
