2020/01/20 04:59:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 04:59:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55370 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      55370
Failed requests:        0
Total transferred:      46787650 bytes
HTML transferred:       33886440 bytes
Requests per second:    1845.53 [#/sec] (mean)
Time per request:       54.185 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          1522.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44 207.5      8    3051
Processing:     0    9  58.9      4    2525
Waiting:        0    9  58.9      4    2525
Total:          1   53 220.5     12    3560
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     15
  80%     15
  90%     17
  95%     30
  98%   1027
  99%   1038
 100%   3560 (longest request)
2020/01/20 04:59:54 Matched stat line [Connect:        0   44 207.5      8    3051 Connect 0 44 207.5 8 3051]
2020/01/20 04:59:54 Matched stat line [Processing:     0    9  58.9      4    2525 Processing 0 9 58.9 4 2525]
2020/01/20 04:59:54 Matched stat line [Waiting:        0    9  58.9      4    2525 Waiting 0 9 58.9 4 2525]
2020/01/20 04:59:54 Matched stat line [Total:          1   53 220.5     12    3560 Total 1 53 220.5 12 3560]
2020/01/20 04:59:54 Matched percentline [  50%     12 50 12]
2020/01/20 04:59:54 Matched percentline [  66%     14 66 14]
2020/01/20 04:59:54 Matched percentline [  75%     15 75 15]
2020/01/20 04:59:54 Matched percentline [  80%     15 80 15]
2020/01/20 04:59:54 Matched percentline [  90%     17 90 17]
2020/01/20 04:59:54 Matched percentline [  95%     30 95 30]
2020/01/20 04:59:54 Matched percentline [  98%   1027 98 1027]
2020/01/20 04:59:54 Matched percentline [  99%   1038 99 1038]
2020/01/20 04:59:54 Matched percentline [ 100%   3560 100 3560]
{"connect":{"max":3051,"mean":44,"median":8,"min":0,"stdDev":207.5},"percentiles":{"100":3560,"50":12,"66":14,"75":15,"80":15,"90":17,"95":30,"98":1027,"99":1038},"processing":{"max":2525,"mean":9,"median":4,"min":0,"stdDev":58.900001525878906},"total":{"max":3560,"mean":53,"median":12,"min":1,"stdDev":220.5},"waiting":{"max":2525,"mean":9,"median":4,"min":0,"stdDev":58.900001525878906}}
