2020/01/22 19:44:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 19:44:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97979 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      97979
Failed requests:        0
Total transferred:      14010997 bytes
HTML transferred:       2547454 bytes
Requests per second:    3265.93 [#/sec] (mean)
Time per request:       30.619 [ms] (mean)
Time per request:       0.306 [ms] (mean, across all concurrent requests)
Transfer rate:          456.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   24 125.2      9    3042
Processing:     1    7  29.0      5    2433
Waiting:        0    7  28.9      5    2433
Total:          5   30 130.2     13    3448
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     24
  98%    227
  99%   1024
 100%   3448 (longest request)
2020/01/22 19:44:58 Matched stat line [Connect:        2   24 125.2      9    3042 Connect 2 24 125.2 9 3042]
2020/01/22 19:44:58 Matched stat line [Processing:     1    7  29.0      5    2433 Processing 1 7 29.0 5 2433]
2020/01/22 19:44:58 Matched stat line [Waiting:        0    7  28.9      5    2433 Waiting 0 7 28.9 5 2433]
2020/01/22 19:44:58 Matched stat line [Total:          5   30 130.2     13    3448 Total 5 30 130.2 13 3448]
2020/01/22 19:44:58 Matched percentline [  50%     13 50 13]
2020/01/22 19:44:58 Matched percentline [  66%     14 66 14]
2020/01/22 19:44:58 Matched percentline [  75%     14 75 14]
2020/01/22 19:44:58 Matched percentline [  80%     14 80 14]
2020/01/22 19:44:58 Matched percentline [  90%     18 90 18]
2020/01/22 19:44:58 Matched percentline [  95%     24 95 24]
2020/01/22 19:44:58 Matched percentline [  98%    227 98 227]
2020/01/22 19:44:58 Matched percentline [  99%   1024 99 1024]
2020/01/22 19:44:58 Matched percentline [ 100%   3448 100 3448]
{"connect":{"max":3042,"mean":24,"median":9,"min":2,"stdDev":125.19999694824219},"percentiles":{"100":3448,"50":13,"66":14,"75":14,"80":14,"90":18,"95":24,"98":227,"99":1024},"processing":{"max":2433,"mean":7,"median":5,"min":1,"stdDev":29},"total":{"max":3448,"mean":30,"median":13,"min":5,"stdDev":130.1999969482422},"waiting":{"max":2433,"mean":7,"median":5,"min":0,"stdDev":28.899999618530273}}
