2020/01/17 06:49:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 06:50:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 262375 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      262375
Failed requests:        0
Total transferred:      37519625 bytes
HTML transferred:       6821750 bytes
Requests per second:    8745.80 [#/sec] (mean)
Time per request:       11.434 [ms] (mean)
Time per request:       0.114 [ms] (mean, across all concurrent requests)
Transfer rate:          1221.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   7.7      0    1011
Processing:     0   11   3.6     11     250
Waiting:        0   11   3.5     11     250
Total:          0   11   8.4     11    1021
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     12
  95%     12
  98%     13
  99%     14
 100%   1021 (longest request)
2020/01/17 06:50:25 Matched stat line [Connect:        0    0   7.7      0    1011 Connect 0 0 7.7 0 1011]
2020/01/17 06:50:25 Matched stat line [Processing:     0   11   3.6     11     250 Processing 0 11 3.6 11 250]
2020/01/17 06:50:25 Matched stat line [Waiting:        0   11   3.5     11     250 Waiting 0 11 3.5 11 250]
2020/01/17 06:50:25 Matched stat line [Total:          0   11   8.4     11    1021 Total 0 11 8.4 11 1021]
2020/01/17 06:50:25 Matched percentline [  50%     11 50 11]
2020/01/17 06:50:25 Matched percentline [  66%     12 66 12]
2020/01/17 06:50:25 Matched percentline [  75%     12 75 12]
2020/01/17 06:50:25 Matched percentline [  80%     12 80 12]
2020/01/17 06:50:25 Matched percentline [  90%     12 90 12]
2020/01/17 06:50:25 Matched percentline [  95%     12 95 12]
2020/01/17 06:50:25 Matched percentline [  98%     13 98 13]
2020/01/17 06:50:25 Matched percentline [  99%     14 99 14]
2020/01/17 06:50:25 Matched percentline [ 100%   1021 100 1021]
{"connect":{"max":1011,"mean":0,"median":0,"min":0,"stdDev":7.699999809265137},"percentiles":{"100":1021,"50":11,"66":12,"75":12,"80":12,"90":12,"95":12,"98":13,"99":14},"processing":{"max":250,"mean":11,"median":11,"min":0,"stdDev":3.5999999046325684},"total":{"max":1021,"mean":11,"median":11,"min":0,"stdDev":8.399999618530273},"waiting":{"max":250,"mean":11,"median":11,"min":0,"stdDev":3.5}}
