2020/01/17 10:08:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 10:08:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27745 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      27745
Failed requests:        0
Total transferred:      3967535 bytes
HTML transferred:       721370 bytes
Requests per second:    924.69 [#/sec] (mean)
Time per request:       108.144 [ms] (mean)
Time per request:       1.081 [ms] (mean, across all concurrent requests)
Transfer rate:          129.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  55.4     17    1097
Processing:     0   84  89.2     64    1855
Waiting:        0   82  85.9     62    1855
Total:          1  108 113.7     83    1898
Percentage of the requests served within a certain time (ms)
  50%     83
  66%    112
  75%    134
  80%    148
  90%    183
  95%    208
  98%    274
  99%    626
 100%   1898 (longest request)
2020/01/17 10:08:38 Matched stat line [Connect:        0   24  55.4     17    1097 Connect 0 24 55.4 17 1097]
2020/01/17 10:08:38 Matched stat line [Processing:     0   84  89.2     64    1855 Processing 0 84 89.2 64 1855]
2020/01/17 10:08:38 Matched stat line [Waiting:        0   82  85.9     62    1855 Waiting 0 82 85.9 62 1855]
2020/01/17 10:08:38 Matched stat line [Total:          1  108 113.7     83    1898 Total 1 108 113.7 83 1898]
2020/01/17 10:08:38 Matched percentline [  50%     83 50 83]
2020/01/17 10:08:38 Matched percentline [  66%    112 66 112]
2020/01/17 10:08:38 Matched percentline [  75%    134 75 134]
2020/01/17 10:08:38 Matched percentline [  80%    148 80 148]
2020/01/17 10:08:38 Matched percentline [  90%    183 90 183]
2020/01/17 10:08:38 Matched percentline [  95%    208 95 208]
2020/01/17 10:08:38 Matched percentline [  98%    274 98 274]
2020/01/17 10:08:38 Matched percentline [  99%    626 99 626]
2020/01/17 10:08:38 Matched percentline [ 100%   1898 100 1898]
{"connect":{"max":1097,"mean":24,"median":17,"min":0,"stdDev":55.400001525878906},"percentiles":{"100":1898,"50":83,"66":112,"75":134,"80":148,"90":183,"95":208,"98":274,"99":626},"processing":{"max":1855,"mean":84,"median":64,"min":0,"stdDev":89.19999694824219},"total":{"max":1898,"mean":108,"median":83,"min":1,"stdDev":113.69999694824219},"waiting":{"max":1855,"mean":82,"median":62,"min":0,"stdDev":85.9000015258789}}
