2020/02/06 06:53:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 06:53:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72019 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72019
Failed requests:        0
Non-2xx responses:      72019
Total transferred:      62512492 bytes
HTML transferred:       51349547 bytes
Requests per second:    2400.61 [#/sec] (mean)
Time per request:       41.656 [ms] (mean)
Time per request:       0.417 [ms] (mean, across all concurrent requests)
Transfer rate:          2034.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 124.5      9    3043
Processing:     0   19  49.9      6    2520
Waiting:        0   18  47.3      6    2520
Total:          0   41 135.7     17    3558
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     22
  80%     27
  90%     46
  95%     91
  98%    247
  99%   1026
 100%   3558 (longest request)
2020/02/06 06:53:59 Matched stat line [Connect:        0   22 124.5      9    3043 Connect 0 22 124.5 9 3043]
2020/02/06 06:53:59 Matched stat line [Processing:     0   19  49.9      6    2520 Processing 0 19 49.9 6 2520]
2020/02/06 06:53:59 Matched stat line [Waiting:        0   18  47.3      6    2520 Waiting 0 18 47.3 6 2520]
2020/02/06 06:53:59 Matched stat line [Total:          0   41 135.7     17    3558 Total 0 41 135.7 17 3558]
2020/02/06 06:53:59 Matched percentline [  50%     17 50 17]
2020/02/06 06:53:59 Matched percentline [  66%     19 66 19]
2020/02/06 06:53:59 Matched percentline [  75%     22 75 22]
2020/02/06 06:53:59 Matched percentline [  80%     27 80 27]
2020/02/06 06:53:59 Matched percentline [  90%     46 90 46]
2020/02/06 06:53:59 Matched percentline [  95%     91 95 91]
2020/02/06 06:53:59 Matched percentline [  98%    247 98 247]
2020/02/06 06:53:59 Matched percentline [  99%   1026 99 1026]
2020/02/06 06:53:59 Matched percentline [ 100%   3558 100 3558]
{"connect":{"max":3043,"mean":22,"median":9,"min":0,"stdDev":124.5},"percentiles":{"100":3558,"50":17,"66":19,"75":22,"80":27,"90":46,"95":91,"98":247,"99":1026},"processing":{"max":2520,"mean":19,"median":6,"min":0,"stdDev":49.900001525878906},"total":{"max":3558,"mean":41,"median":17,"min":0,"stdDev":135.6999969482422},"waiting":{"max":2520,"mean":18,"median":6,"min":0,"stdDev":47.29999923706055}}
