2020/01/17 21:35:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/17 21:35:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23447 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23447
Failed requests:        0
Total transferred:      19812948 bytes
HTML transferred:       14349564 bytes
Requests per second:    781.56 [#/sec] (mean)
Time per request:       127.949 [ms] (mean)
Time per request:       1.279 [ms] (mean, across all concurrent requests)
Transfer rate:          644.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  37.7      2    1024
Processing:     2  121 178.4     27     882
Waiting:        1  120 177.3     27     799
Total:          4  128 181.7     33    1112
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     71
  75%    135
  80%    262
  90%    459
  95%    554
  98%    611
  99%    655
 100%   1112 (longest request)
2020/01/17 21:35:45 Matched stat line [Connect:        0    7  37.7      2    1024 Connect 0 7 37.7 2 1024]
2020/01/17 21:35:45 Matched stat line [Processing:     2  121 178.4     27     882 Processing 2 121 178.4 27 882]
2020/01/17 21:35:45 Matched stat line [Waiting:        1  120 177.3     27     799 Waiting 1 120 177.3 27 799]
2020/01/17 21:35:45 Matched stat line [Total:          4  128 181.7     33    1112 Total 4 128 181.7 33 1112]
2020/01/17 21:35:45 Matched percentline [  50%     33 50 33]
2020/01/17 21:35:45 Matched percentline [  66%     71 66 71]
2020/01/17 21:35:45 Matched percentline [  75%    135 75 135]
2020/01/17 21:35:45 Matched percentline [  80%    262 80 262]
2020/01/17 21:35:45 Matched percentline [  90%    459 90 459]
2020/01/17 21:35:45 Matched percentline [  95%    554 95 554]
2020/01/17 21:35:45 Matched percentline [  98%    611 98 611]
2020/01/17 21:35:45 Matched percentline [  99%    655 99 655]
2020/01/17 21:35:45 Matched percentline [ 100%   1112 100 1112]
{"connect":{"max":1024,"mean":7,"median":2,"min":0,"stdDev":37.70000076293945},"percentiles":{"100":1112,"50":33,"66":71,"75":135,"80":262,"90":459,"95":554,"98":611,"99":655},"processing":{"max":882,"mean":121,"median":27,"min":2,"stdDev":178.39999389648438},"total":{"max":1112,"mean":128,"median":33,"min":4,"stdDev":181.6999969482422},"waiting":{"max":799,"mean":120,"median":27,"min":1,"stdDev":177.3000030517578}}
