2020/02/06 08:40:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/02/06 08:41:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48155 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48155
Failed requests:        0
Non-2xx responses:      48155
Total transferred:      41798540 bytes
HTML transferred:       34334515 bytes
Requests per second:    1605.16 [#/sec] (mean)
Time per request:       62.299 [ms] (mean)
Time per request:       0.623 [ms] (mean, across all concurrent requests)
Transfer rate:          1360.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 111.5      4    3051
Processing:     1   44  80.9     12    1155
Waiting:        1   43  79.2     11    1155
Total:          1   60 140.5     19    3318
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     35
  75%     51
  80%     67
  90%    150
  95%    247
  98%    344
  99%   1028
 100%   3318 (longest request)
{"connect":{"max":3051,"mean":16,"median":4,"min":0,"stdDev":111.5},"percentiles":{"100":3318,"50":19,"66":35,"75":51,"80":67,"90":150,"95":247,"98":344,"99":1028},"processing":{"max":1155,"mean":44,"median":12,"min":1,"stdDev":80.9000015258789},"total":{"max":3318,"mean":60,"median":19,"min":1,"stdDev":140.5},"waiting":{"max":1155,"mean":43,"median":11,"min":1,"stdDev":79.19999694824219}}
2020/02/06 08:41:04 Matched stat line [Connect:        0   16 111.5      4    3051 Connect 0 16 111.5 4 3051]
2020/02/06 08:41:04 Matched stat line [Processing:     1   44  80.9     12    1155 Processing 1 44 80.9 12 1155]
2020/02/06 08:41:04 Matched stat line [Waiting:        1   43  79.2     11    1155 Waiting 1 43 79.2 11 1155]
2020/02/06 08:41:04 Matched stat line [Total:          1   60 140.5     19    3318 Total 1 60 140.5 19 3318]
2020/02/06 08:41:04 Matched percentline [  50%     19 50 19]
2020/02/06 08:41:04 Matched percentline [  66%     35 66 35]
2020/02/06 08:41:04 Matched percentline [  75%     51 75 51]
2020/02/06 08:41:04 Matched percentline [  80%     67 80 67]
2020/02/06 08:41:04 Matched percentline [  90%    150 90 150]
2020/02/06 08:41:04 Matched percentline [  95%    247 95 247]
2020/02/06 08:41:04 Matched percentline [  98%    344 98 344]
2020/02/06 08:41:04 Matched percentline [  99%   1028 99 1028]
2020/02/06 08:41:04 Matched percentline [ 100%   3318 100 3318]
