2020/02/07 06:34:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
{"connect":{"max":3054,"mean":45,"median":10,"min":0,"stdDev":203.10000610351562},"percentiles":{"100":3496,"50":28,"66":40,"75":70,"80":105,"90":188,"95":318,"98":1042,"99":1055},"processing":{"max":2455,"mean":53,"median":16,"min":2,"stdDev":117.5999984741211},"total":{"max":3496,"mean":99,"median":28,"min":2,"stdDev":243.10000610351562},"waiting":{"max":2455,"mean":51,"median":15,"min":2,"stdDev":114.30000305175781}}
2020/02/07 06:34:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29341 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29341
Failed requests:        0
Non-2xx responses:      29341
Total transferred:      25467988 bytes
HTML transferred:       20920133 bytes
Requests per second:    978.03 [#/sec] (mean)
Time per request:       102.246 [ms] (mean)
Time per request:       1.022 [ms] (mean, across all concurrent requests)
Transfer rate:          829.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   45 203.1     10    3054
Processing:     2   53 117.6     16    2455
Waiting:        2   51 114.3     15    2455
Total:          2   99 243.1     28    3496
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     40
  75%     70
  80%    105
  90%    188
  95%    318
  98%   1042
  99%   1055
 100%   3496 (longest request)
2020/02/07 06:34:34 Matched stat line [Connect:        0   45 203.1     10    3054 Connect 0 45 203.1 10 3054]
2020/02/07 06:34:34 Matched stat line [Processing:     2   53 117.6     16    2455 Processing 2 53 117.6 16 2455]
2020/02/07 06:34:34 Matched stat line [Waiting:        2   51 114.3     15    2455 Waiting 2 51 114.3 15 2455]
2020/02/07 06:34:34 Matched stat line [Total:          2   99 243.1     28    3496 Total 2 99 243.1 28 3496]
2020/02/07 06:34:34 Matched percentline [  50%     28 50 28]
2020/02/07 06:34:34 Matched percentline [  66%     40 66 40]
2020/02/07 06:34:34 Matched percentline [  75%     70 75 70]
2020/02/07 06:34:34 Matched percentline [  80%    105 80 105]
2020/02/07 06:34:34 Matched percentline [  90%    188 90 188]
2020/02/07 06:34:34 Matched percentline [  95%    318 95 318]
2020/02/07 06:34:34 Matched percentline [  98%   1042 98 1042]
2020/02/07 06:34:34 Matched percentline [  99%   1055 99 1055]
2020/02/07 06:34:34 Matched percentline [ 100%   3496 100 3496]
