2020/02/06 22:58:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/06 22:59:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58273 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58273
Failed requests:        0
Total transferred:      16846677 bytes
HTML transferred:       2623185 bytes
Requests per second:    1942.43 [#/sec] (mean)
Time per request:       51.482 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          548.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40 180.9     11    3053
Processing:     1   11  50.9      6    2521
Waiting:        0   10  50.8      6    2521
Total:          3   51 192.3     17    4562
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     19
  90%     25
  95%     48
  98%   1028
  99%   1038
 100%   4562 (longest request)
2020/02/06 22:59:07 Matched stat line [Connect:        0   40 180.9     11    3053 Connect 0 40 180.9 11 3053]
2020/02/06 22:59:07 Matched stat line [Processing:     1   11  50.9      6    2521 Processing 1 11 50.9 6 2521]
2020/02/06 22:59:07 Matched stat line [Waiting:        0   10  50.8      6    2521 Waiting 0 10 50.8 6 2521]
2020/02/06 22:59:07 Matched stat line [Total:          3   51 192.3     17    4562 Total 3 51 192.3 17 4562]
2020/02/06 22:59:07 Matched percentline [  50%     17 50 17]
2020/02/06 22:59:07 Matched percentline [  66%     17 66 17]
2020/02/06 22:59:07 Matched percentline [  75%     18 75 18]
2020/02/06 22:59:07 Matched percentline [  80%     19 80 19]
2020/02/06 22:59:07 Matched percentline [  90%     25 90 25]
2020/02/06 22:59:07 Matched percentline [  95%     48 95 48]
2020/02/06 22:59:07 Matched percentline [  98%   1028 98 1028]
2020/02/06 22:59:07 Matched percentline [  99%   1038 99 1038]
2020/02/06 22:59:07 Matched percentline [ 100%   4562 100 4562]
{"connect":{"max":3053,"mean":40,"median":11,"min":0,"stdDev":180.89999389648438},"percentiles":{"100":4562,"50":17,"66":17,"75":18,"80":19,"90":25,"95":48,"98":1028,"99":1038},"processing":{"max":2521,"mean":11,"median":6,"min":1,"stdDev":50.900001525878906},"total":{"max":4562,"mean":51,"median":17,"min":3,"stdDev":192.3000030517578},"waiting":{"max":2521,"mean":10,"median":6,"min":0,"stdDev":50.79999923706055}}
