2020/02/03 11:19:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 11:20:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 78191 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      78191
Failed requests:        0
Total transferred:      22601534 bytes
HTML transferred:       3519270 bytes
Requests per second:    2606.36 [#/sec] (mean)
Time per request:       38.368 [ms] (mean)
Time per request:       0.384 [ms] (mean, across all concurrent requests)
Transfer rate:          735.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.4      1      43
Processing:     0   35 123.0     11    1798
Waiting:        0   16  16.2     10     240
Total:          1   38 123.3     14    1802
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     20
  75%     26
  80%     31
  90%     45
  95%     68
  98%    586
  99%    758
 100%   1802 (longest request)
2020/02/03 11:20:19 Matched stat line [Connect:        0    3   4.4      1      43 Connect 0 3 4.4 1 43]
2020/02/03 11:20:19 Matched stat line [Processing:     0   35 123.0     11    1798 Processing 0 35 123.0 11 1798]
2020/02/03 11:20:19 Matched stat line [Waiting:        0   16  16.2     10     240 Waiting 0 16 16.2 10 240]
2020/02/03 11:20:19 Matched stat line [Total:          1   38 123.3     14    1802 Total 1 38 123.3 14 1802]
2020/02/03 11:20:19 Matched percentline [  50%     14 50 14]
2020/02/03 11:20:19 Matched percentline [  66%     20 66 20]
2020/02/03 11:20:19 Matched percentline [  75%     26 75 26]
2020/02/03 11:20:19 Matched percentline [  80%     31 80 31]
2020/02/03 11:20:19 Matched percentline [  90%     45 90 45]
2020/02/03 11:20:19 Matched percentline [  95%     68 95 68]
2020/02/03 11:20:19 Matched percentline [  98%    586 98 586]
2020/02/03 11:20:19 Matched percentline [  99%    758 99 758]
2020/02/03 11:20:19 Matched percentline [ 100%   1802 100 1802]
{"connect":{"max":43,"mean":3,"median":1,"min":0,"stdDev":4.400000095367432},"percentiles":{"100":1802,"50":14,"66":20,"75":26,"80":31,"90":45,"95":68,"98":586,"99":758},"processing":{"max":1798,"mean":35,"median":11,"min":0,"stdDev":123},"total":{"max":1802,"mean":38,"median":14,"min":1,"stdDev":123.30000305175781},"waiting":{"max":240,"mean":16,"median":10,"min":0,"stdDev":16.200000762939453}}
