2020/02/03 18:46:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 18:46:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14129 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      14129
Failed requests:        0
Total transferred:      4086460 bytes
HTML transferred:       636300 bytes
Requests per second:    470.94 [#/sec] (mean)
Time per request:       212.340 [ms] (mean)
Time per request:       2.123 [ms] (mean, across all concurrent requests)
Transfer rate:          133.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  15.4      1     296
Processing:     3  204 262.3    103    2279
Waiting:        1  199 250.4    101    2022
Total:          7  207 265.5    106    2281
Percentage of the requests served within a certain time (ms)
  50%    106
  66%    141
  75%    275
  80%    380
  90%    620
  95%    697
  98%    910
  99%   1147
 100%   2281 (longest request)
2020/02/03 18:46:31 Matched stat line [Connect:        0    3  15.4      1     296 Connect 0 3 15.4 1 296]
2020/02/03 18:46:31 Matched stat line [Processing:     3  204 262.3    103    2279 Processing 3 204 262.3 103 2279]
2020/02/03 18:46:31 Matched stat line [Waiting:        1  199 250.4    101    2022 Waiting 1 199 250.4 101 2022]
2020/02/03 18:46:31 Matched stat line [Total:          7  207 265.5    106    2281 Total 7 207 265.5 106 2281]
2020/02/03 18:46:31 Matched percentline [  50%    106 50 106]
2020/02/03 18:46:31 Matched percentline [  66%    141 66 141]
2020/02/03 18:46:31 Matched percentline [  75%    275 75 275]
2020/02/03 18:46:31 Matched percentline [  80%    380 80 380]
2020/02/03 18:46:31 Matched percentline [  90%    620 90 620]
2020/02/03 18:46:31 Matched percentline [  95%    697 95 697]
2020/02/03 18:46:31 Matched percentline [  98%    910 98 910]
2020/02/03 18:46:31 Matched percentline [  99%   1147 99 1147]
2020/02/03 18:46:31 Matched percentline [ 100%   2281 100 2281]
{"connect":{"max":296,"mean":3,"median":1,"min":0,"stdDev":15.399999618530273},"percentiles":{"100":2281,"50":106,"66":141,"75":275,"80":380,"90":620,"95":697,"98":910,"99":1147},"processing":{"max":2279,"mean":204,"median":103,"min":3,"stdDev":262.29998779296875},"total":{"max":2281,"mean":207,"median":106,"min":7,"stdDev":265.5},"waiting":{"max":2022,"mean":199,"median":101,"min":1,"stdDev":250.39999389648438}}
