2020/01/16 23:01:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 23:01:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31772 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.232 seconds
Complete requests:      31772
Failed requests:        0
Total transferred:      26849875 bytes
HTML transferred:       19446300 bytes
Requests per second:    1050.95 [#/sec] (mean)
Time per request:       95.152 [ms] (mean)
Time per request:       0.952 [ms] (mean, across all concurrent requests)
Transfer rate:          867.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  50.8      1    1021
Processing:     2   88  83.6     48     513
Waiting:        1   87  83.1     48     406
Total:          3   94  96.0     53    1199
Percentage of the requests served within a certain time (ms)
  50%     53
  66%    122
  75%    155
  80%    172
  90%    215
  95%    257
  98%    291
  99%    318
 100%   1199 (longest request)
2020/01/16 23:01:47 Matched stat line [Connect:        0    6  50.8      1    1021 Connect 0 6 50.8 1 1021]
2020/01/16 23:01:47 Matched stat line [Processing:     2   88  83.6     48     513 Processing 2 88 83.6 48 513]
2020/01/16 23:01:47 Matched stat line [Waiting:        1   87  83.1     48     406 Waiting 1 87 83.1 48 406]
2020/01/16 23:01:47 Matched stat line [Total:          3   94  96.0     53    1199 Total 3 94 96.0 53 1199]
2020/01/16 23:01:47 Matched percentline [  50%     53 50 53]
2020/01/16 23:01:47 Matched percentline [  66%    122 66 122]
2020/01/16 23:01:47 Matched percentline [  75%    155 75 155]
2020/01/16 23:01:47 Matched percentline [  80%    172 80 172]
2020/01/16 23:01:47 Matched percentline [  90%    215 90 215]
2020/01/16 23:01:47 Matched percentline [  95%    257 95 257]
2020/01/16 23:01:47 Matched percentline [  98%    291 98 291]
2020/01/16 23:01:47 Matched percentline [  99%    318 99 318]
2020/01/16 23:01:47 Matched percentline [ 100%   1199 100 1199]
{"connect":{"max":1021,"mean":6,"median":1,"min":0,"stdDev":50.79999923706055},"percentiles":{"100":1199,"50":53,"66":122,"75":155,"80":172,"90":215,"95":257,"98":291,"99":318},"processing":{"max":513,"mean":88,"median":48,"min":2,"stdDev":83.5999984741211},"total":{"max":1199,"mean":94,"median":53,"min":3,"stdDev":96},"waiting":{"max":406,"mean":87,"median":48,"min":1,"stdDev":83.0999984741211}}
