2020/01/20 17:07:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 17:07:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9701 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9701
Failed requests:        0
Total transferred:      11612097 bytes
HTML transferred:       9701000 bytes
Requests per second:    323.34 [#/sec] (mean)
Time per request:       309.275 [ms] (mean)
Time per request:       3.093 [ms] (mean, across all concurrent requests)
Transfer rate:          377.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      30
Processing:     4  307 115.2    313    1575
Waiting:        4  306 115.0    312    1574
Total:         11  308 115.2    314    1575
Percentage of the requests served within a certain time (ms)
  50%    314
  66%    340
  75%    357
  80%    371
  90%    442
  95%    504
  98%    565
  99%    592
 100%   1575 (longest request)
2020/01/20 17:07:53 Matched stat line [Connect:        0    1   1.5      1      30 Connect 0 1 1.5 1 30]
2020/01/20 17:07:53 Matched stat line [Processing:     4  307 115.2    313    1575 Processing 4 307 115.2 313 1575]
2020/01/20 17:07:53 Matched stat line [Waiting:        4  306 115.0    312    1574 Waiting 4 306 115.0 312 1574]
2020/01/20 17:07:53 Matched stat line [Total:         11  308 115.2    314    1575 Total 11 308 115.2 314 1575]
2020/01/20 17:07:53 Matched percentline [  50%    314 50 314]
2020/01/20 17:07:53 Matched percentline [  66%    340 66 340]
2020/01/20 17:07:53 Matched percentline [  75%    357 75 357]
2020/01/20 17:07:53 Matched percentline [  80%    371 80 371]
2020/01/20 17:07:53 Matched percentline [  90%    442 90 442]
2020/01/20 17:07:53 Matched percentline [  95%    504 95 504]
2020/01/20 17:07:53 Matched percentline [  98%    565 98 565]
2020/01/20 17:07:53 Matched percentline [  99%    592 99 592]
2020/01/20 17:07:53 Matched percentline [ 100%   1575 100 1575]
{"connect":{"max":30,"mean":1,"median":1,"min":0,"stdDev":1.5},"percentiles":{"100":1575,"50":314,"66":340,"75":357,"80":371,"90":442,"95":504,"98":565,"99":592},"processing":{"max":1575,"mean":307,"median":313,"min":4,"stdDev":115.19999694824219},"total":{"max":1575,"mean":308,"median":314,"min":11,"stdDev":115.19999694824219},"waiting":{"max":1574,"mean":306,"median":312,"min":4,"stdDev":115}}
