2020/01/17 00:16:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 00:17:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15403 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      15403
Failed requests:        0
Total transferred:      13015768 bytes
HTML transferred:       9426636 bytes
Requests per second:    513.34 [#/sec] (mean)
Time per request:       194.801 [ms] (mean)
Time per request:       1.948 [ms] (mean, across all concurrent requests)
Transfer rate:          423.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.8      2      60
Processing:     2  188 117.1    171     577
Waiting:        1  186 116.6    170     575
Total:          4  193 114.6    175     578
Percentage of the requests served within a certain time (ms)
  50%    175
  66%    230
  75%    273
  80%    298
  90%    360
  95%    399
  98%    442
  99%    471
 100%    578 (longest request)
2020/01/17 00:17:05 Matched stat line [Connect:        0    5   7.8      2      60 Connect 0 5 7.8 2 60]
{"connect":{"max":60,"mean":5,"median":2,"min":0,"stdDev":7.800000190734863},"percentiles":{"100":578,"50":175,"66":230,"75":273,"80":298,"90":360,"95":399,"98":442,"99":471},"processing":{"max":577,"mean":188,"median":171,"min":2,"stdDev":117.0999984741211},"total":{"max":578,"mean":193,"median":175,"min":4,"stdDev":114.5999984741211},"waiting":{"max":575,"mean":186,"median":170,"min":1,"stdDev":116.5999984741211}}
2020/01/17 00:17:05 Matched stat line [Processing:     2  188 117.1    171     577 Processing 2 188 117.1 171 577]
2020/01/17 00:17:05 Matched stat line [Waiting:        1  186 116.6    170     575 Waiting 1 186 116.6 170 575]
2020/01/17 00:17:05 Matched stat line [Total:          4  193 114.6    175     578 Total 4 193 114.6 175 578]
2020/01/17 00:17:05 Matched percentline [  50%    175 50 175]
2020/01/17 00:17:05 Matched percentline [  66%    230 66 230]
2020/01/17 00:17:05 Matched percentline [  75%    273 75 273]
2020/01/17 00:17:05 Matched percentline [  80%    298 80 298]
2020/01/17 00:17:05 Matched percentline [  90%    360 90 360]
2020/01/17 00:17:05 Matched percentline [  95%    399 95 399]
2020/01/17 00:17:05 Matched percentline [  98%    442 98 442]
2020/01/17 00:17:05 Matched percentline [  99%    471 99 471]
2020/01/17 00:17:05 Matched percentline [ 100%    578 100 578]
