2020/01/22 05:38:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 05:38:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40578 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      40578
Failed requests:        0
Total transferred:      48571866 bytes
HTML transferred:       40578000 bytes
Requests per second:    1352.43 [#/sec] (mean)
Time per request:       73.941 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          1580.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     2   73   4.9     75     177
Waiting:        2   73   4.9     75     177
Total:          6   74   4.9     75     181
Percentage of the requests served within a certain time (ms)
  50%     75
  66%     75
  75%     76
  80%     76
  90%     78
  95%     81
  98%     82
  99%     83
 100%    181 (longest request)
2020/01/22 05:38:36 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/22 05:38:36 Matched stat line [Processing:     2   73   4.9     75     177 Processing 2 73 4.9 75 177]
2020/01/22 05:38:36 Matched stat line [Waiting:        2   73   4.9     75     177 Waiting 2 73 4.9 75 177]
2020/01/22 05:38:36 Matched stat line [Total:          6   74   4.9     75     181 Total 6 74 4.9 75 181]
2020/01/22 05:38:36 Matched percentline [  50%     75 50 75]
2020/01/22 05:38:36 Matched percentline [  66%     75 66 75]
2020/01/22 05:38:36 Matched percentline [  75%     76 75 76]
2020/01/22 05:38:36 Matched percentline [  80%     76 80 76]
2020/01/22 05:38:36 Matched percentline [  90%     78 90 78]
2020/01/22 05:38:36 Matched percentline [  95%     81 95 81]
2020/01/22 05:38:36 Matched percentline [  98%     82 98 82]
2020/01/22 05:38:36 Matched percentline [  99%     83 99 83]
2020/01/22 05:38:36 Matched percentline [ 100%    181 100 181]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":181,"50":75,"66":75,"75":76,"80":76,"90":78,"95":81,"98":82,"99":83},"processing":{"max":177,"mean":73,"median":75,"min":2,"stdDev":4.900000095367432},"total":{"max":181,"mean":74,"median":75,"min":6,"stdDev":4.900000095367432},"waiting":{"max":177,"mean":73,"median":75,"min":2,"stdDev":4.900000095367432}}
