2020/01/23 02:43:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 02:44:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13942 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      13942
Failed requests:        0
Total transferred:      16688574 bytes
HTML transferred:       13942000 bytes
Requests per second:    464.66 [#/sec] (mean)
Time per request:       215.210 [ms] (mean)
Time per request:       2.152 [ms] (mean, across all concurrent requests)
Transfer rate:          543.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1  214  82.3    212     778
Waiting:        1  214  82.3    212     778
Total:          4  215  82.3    212     779
Percentage of the requests served within a certain time (ms)
  50%    212
  66%    228
  75%    236
  80%    243
  90%    262
  95%    310
  98%    504
  99%    655
 100%    779 (longest request)
2020/01/23 02:44:26 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/23 02:44:26 Matched stat line [Processing:     1  214  82.3    212     778 Processing 1 214 82.3 212 778]
2020/01/23 02:44:26 Matched stat line [Waiting:        1  214  82.3    212     778 Waiting 1 214 82.3 212 778]
2020/01/23 02:44:26 Matched stat line [Total:          4  215  82.3    212     779 Total 4 215 82.3 212 779]
2020/01/23 02:44:26 Matched percentline [  50%    212 50 212]
2020/01/23 02:44:26 Matched percentline [  66%    228 66 228]
2020/01/23 02:44:26 Matched percentline [  75%    236 75 236]
2020/01/23 02:44:26 Matched percentline [  80%    243 80 243]
2020/01/23 02:44:26 Matched percentline [  90%    262 90 262]
2020/01/23 02:44:26 Matched percentline [  95%    310 95 310]
2020/01/23 02:44:26 Matched percentline [  98%    504 98 504]
2020/01/23 02:44:26 Matched percentline [  99%    655 99 655]
2020/01/23 02:44:26 Matched percentline [ 100%    779 100 779]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":779,"50":212,"66":228,"75":236,"80":243,"90":262,"95":310,"98":504,"99":655},"processing":{"max":778,"mean":214,"median":212,"min":1,"stdDev":82.30000305175781},"total":{"max":779,"mean":215,"median":212,"min":4,"stdDev":82.30000305175781},"waiting":{"max":778,"mean":214,"median":212,"min":1,"stdDev":82.30000305175781}}
