2020/01/16 21:28:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 21:29:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 117797 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      117797
Failed requests:        0
Total transferred:      99569118 bytes
HTML transferred:       72113796 bytes
Requests per second:    3926.18 [#/sec] (mean)
Time per request:       25.470 [ms] (mean)
Time per request:       0.255 [ms] (mean, across all concurrent requests)
Transfer rate:          3240.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  28.5      1    1027
Processing:     1   22  57.5     13     957
Waiting:        1   22  57.2     13     956
Total:          3   25  64.1     16    1045
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     22
  75%     26
  80%     29
  90%     35
  95%     41
  98%     74
  99%    203
 100%   1045 (longest request)
2020/01/16 21:29:16 Matched stat line [Connect:        0    3  28.5      1    1027 Connect 0 3 28.5 1 1027]
2020/01/16 21:29:16 Matched stat line [Processing:     1   22  57.5     13     957 Processing 1 22 57.5 13 957]
2020/01/16 21:29:16 Matched stat line [Waiting:        1   22  57.2     13     956 Waiting 1 22 57.2 13 956]
2020/01/16 21:29:16 Matched stat line [Total:          3   25  64.1     16    1045 Total 3 25 64.1 16 1045]
2020/01/16 21:29:16 Matched percentline [  50%     16 50 16]
2020/01/16 21:29:16 Matched percentline [  66%     22 66 22]
2020/01/16 21:29:16 Matched percentline [  75%     26 75 26]
2020/01/16 21:29:16 Matched percentline [  80%     29 80 29]
2020/01/16 21:29:16 Matched percentline [  90%     35 90 35]
2020/01/16 21:29:16 Matched percentline [  95%     41 95 41]
2020/01/16 21:29:16 Matched percentline [  98%     74 98 74]
2020/01/16 21:29:16 Matched percentline [  99%    203 99 203]
2020/01/16 21:29:16 Matched percentline [ 100%   1045 100 1045]
{"connect":{"max":1027,"mean":3,"median":1,"min":0,"stdDev":28.5},"percentiles":{"100":1045,"50":16,"66":22,"75":26,"80":29,"90":35,"95":41,"98":74,"99":203},"processing":{"max":957,"mean":22,"median":13,"min":1,"stdDev":57.5},"total":{"max":1045,"mean":25,"median":16,"min":3,"stdDev":64.0999984741211},"waiting":{"max":956,"mean":22,"median":13,"min":1,"stdDev":57.20000076293945}}
