2020/01/27 14:04:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 14:05:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24599 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24599
Failed requests:        0
Total transferred:      7109111 bytes
HTML transferred:       1106955 bytes
Requests per second:    819.95 [#/sec] (mean)
Time per request:       121.958 [ms] (mean)
Time per request:       1.220 [ms] (mean, across all concurrent requests)
Transfer rate:          231.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.8      0      41
Processing:     2  120  65.8    127     937
Waiting:        1  117  61.0    126     935
Total:          4  122  64.7    128     939
{"connect":{"max":41,"mean":2,"median":0,"min":0,"stdDev":3.799999952316284},"percentiles":{"100":939,"50":128,"66":136,"75":141,"80":145,"90":218,"95":236,"98":253,"99":294},"processing":{"max":937,"mean":120,"median":127,"min":2,"stdDev":65.80000305175781},"total":{"max":939,"mean":122,"median":128,"min":4,"stdDev":64.69999694824219},"waiting":{"max":935,"mean":117,"median":126,"min":1,"stdDev":61}}
Percentage of the requests served within a certain time (ms)
  50%    128
  66%    136
  75%    141
  80%    145
  90%    218
  95%    236
  98%    253
  99%    294
 100%    939 (longest request)
2020/01/27 14:05:11 Matched stat line [Connect:        0    2   3.8      0      41 Connect 0 2 3.8 0 41]
2020/01/27 14:05:11 Matched stat line [Processing:     2  120  65.8    127     937 Processing 2 120 65.8 127 937]
2020/01/27 14:05:11 Matched stat line [Waiting:        1  117  61.0    126     935 Waiting 1 117 61.0 126 935]
2020/01/27 14:05:11 Matched stat line [Total:          4  122  64.7    128     939 Total 4 122 64.7 128 939]
2020/01/27 14:05:11 Matched percentline [  50%    128 50 128]
2020/01/27 14:05:11 Matched percentline [  66%    136 66 136]
2020/01/27 14:05:11 Matched percentline [  75%    141 75 141]
2020/01/27 14:05:11 Matched percentline [  80%    145 80 145]
2020/01/27 14:05:11 Matched percentline [  90%    218 90 218]
2020/01/27 14:05:11 Matched percentline [  95%    236 95 236]
2020/01/27 14:05:11 Matched percentline [  98%    253 98 253]
2020/01/27 14:05:11 Matched percentline [  99%    294 99 294]
2020/01/27 14:05:11 Matched percentline [ 100%    939 100 939]
