2020/01/16 19:09:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 19:10:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10160 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10160
Failed requests:        0
Total transferred:      12161520 bytes
HTML transferred:       10160000 bytes
Requests per second:    338.65 [#/sec] (mean)
Time per request:       295.286 [ms] (mean)
Time per request:       2.953 [ms] (mean, across all concurrent requests)
Transfer rate:          395.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      37
Processing:     3  292 286.4    246    1771
Waiting:        3  292 285.7    246    1768
Total:          6  293 286.6    247    1772
Percentage of the requests served within a certain time (ms)
  50%    247
  66%    345
  75%    392
  80%    409
  90%    435
  95%    812
  98%   1434
  99%   1518
 100%   1772 (longest request)
2020/01/16 19:10:08 Matched stat line [Connect:        0    1   1.8      0      37 Connect 0 1 1.8 0 37]
2020/01/16 19:10:08 Matched stat line [Processing:     3  292 286.4    246    1771 Processing 3 292 286.4 246 1771]
2020/01/16 19:10:08 Matched stat line [Waiting:        3  292 285.7    246    1768 Waiting 3 292 285.7 246 1768]
2020/01/16 19:10:08 Matched stat line [Total:          6  293 286.6    247    1772 Total 6 293 286.6 247 1772]
2020/01/16 19:10:08 Matched percentline [  50%    247 50 247]
2020/01/16 19:10:08 Matched percentline [  66%    345 66 345]
2020/01/16 19:10:08 Matched percentline [  75%    392 75 392]
2020/01/16 19:10:08 Matched percentline [  80%    409 80 409]
2020/01/16 19:10:08 Matched percentline [  90%    435 90 435]
2020/01/16 19:10:08 Matched percentline [  95%    812 95 812]
2020/01/16 19:10:08 Matched percentline [  98%   1434 98 1434]
2020/01/16 19:10:08 Matched percentline [  99%   1518 99 1518]
2020/01/16 19:10:08 Matched percentline [ 100%   1772 100 1772]
{"connect":{"max":37,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1772,"50":247,"66":345,"75":392,"80":409,"90":435,"95":812,"98":1434,"99":1518},"processing":{"max":1771,"mean":292,"median":246,"min":3,"stdDev":286.3999938964844},"total":{"max":1772,"mean":293,"median":247,"min":6,"stdDev":286.6000061035156},"waiting":{"max":1768,"mean":292,"median":246,"min":3,"stdDev":285.70001220703125}}
