2020/01/22 14:21:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/22 14:21:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10111 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      10111
Failed requests:        0
Total transferred:      8544028 bytes
HTML transferred:       6187932 bytes
Requests per second:    337.01 [#/sec] (mean)
Time per request:       296.723 [ms] (mean)
Time per request:       2.967 [ms] (mean, across all concurrent requests)
Transfer rate:          278.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  47.4     10     879
Processing:     1  272 235.3    231    1527
Waiting:        1  270 234.0    229    1519
Total:          4  296 243.3    244    1803
Percentage of the requests served within a certain time (ms)
  50%    244
  66%    392
  75%    453
  80%    509
  90%    593
  95%    645
  98%    810
  99%   1140
 100%   1803 (longest request)
2020/01/22 14:21:52 Matched stat line [Connect:        0   24  47.4     10     879 Connect 0 24 47.4 10 879]
2020/01/22 14:21:52 Matched stat line [Processing:     1  272 235.3    231    1527 Processing 1 272 235.3 231 1527]
2020/01/22 14:21:52 Matched stat line [Waiting:        1  270 234.0    229    1519 Waiting 1 270 234.0 229 1519]
2020/01/22 14:21:52 Matched stat line [Total:          4  296 243.3    244    1803 Total 4 296 243.3 244 1803]
2020/01/22 14:21:52 Matched percentline [  50%    244 50 244]
2020/01/22 14:21:52 Matched percentline [  66%    392 66 392]
2020/01/22 14:21:52 Matched percentline [  75%    453 75 453]
2020/01/22 14:21:52 Matched percentline [  80%    509 80 509]
2020/01/22 14:21:52 Matched percentline [  90%    593 90 593]
2020/01/22 14:21:52 Matched percentline [  95%    645 95 645]
2020/01/22 14:21:52 Matched percentline [  98%    810 98 810]
{"connect":{"max":879,"mean":24,"median":10,"min":0,"stdDev":47.400001525878906},"percentiles":{"100":1803,"50":244,"66":392,"75":453,"80":509,"90":593,"95":645,"98":810,"99":1140},"processing":{"max":1527,"mean":272,"median":231,"min":1,"stdDev":235.3000030517578},"total":{"max":1803,"mean":296,"median":244,"min":4,"stdDev":243.3000030517578},"waiting":{"max":1519,"mean":270,"median":229,"min":1,"stdDev":234}}
2020/01/22 14:21:52 Matched percentline [  99%   1140 99 1140]
2020/01/22 14:21:52 Matched percentline [ 100%   1803 100 1803]
