2020/01/22 14:21:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/22 14:21:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22957 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22957
Failed requests:        0
Total transferred:      19399510 bytes
HTML transferred:       14050296 bytes
Requests per second:    765.23 [#/sec] (mean)
Time per request:       130.681 [ms] (mean)
Time per request:       1.307 [ms] (mean, across all concurrent requests)
Transfer rate:          631.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  48.1      4    1056
Processing:     2  116 174.9     32     953
Waiting:        1  115 174.0     32     950
Total:          4  131 185.2     48    1302
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     67
  75%    112
  80%    263
  90%    456
  95%    541
  98%    608
  99%    657
 100%   1302 (longest request)
2020/01/22 14:21:58 Matched stat line [Connect:        0   14  48.1      4    1056 Connect 0 14 48.1 4 1056]
2020/01/22 14:21:58 Matched stat line [Processing:     2  116 174.9     32     953 Processing 2 116 174.9 32 953]
2020/01/22 14:21:58 Matched stat line [Waiting:        1  115 174.0     32     950 Waiting 1 115 174.0 32 950]
2020/01/22 14:21:58 Matched stat line [Total:          4  131 185.2     48    1302 Total 4 131 185.2 48 1302]
2020/01/22 14:21:58 Matched percentline [  50%     48 50 48]
{"connect":{"max":1056,"mean":14,"median":4,"min":0,"stdDev":48.099998474121094},"percentiles":{"100":1302,"50":48,"66":67,"75":112,"80":263,"90":456,"95":541,"98":608,"99":657},"processing":{"max":953,"mean":116,"median":32,"min":2,"stdDev":174.89999389648438},"total":{"max":1302,"mean":131,"median":48,"min":4,"stdDev":185.1999969482422},"waiting":{"max":950,"mean":115,"median":32,"min":1,"stdDev":174}}
2020/01/22 14:21:58 Matched percentline [  66%     67 66 67]
2020/01/22 14:21:58 Matched percentline [  75%    112 75 112]
2020/01/22 14:21:58 Matched percentline [  80%    263 80 263]
2020/01/22 14:21:58 Matched percentline [  90%    456 90 456]
2020/01/22 14:21:58 Matched percentline [  95%    541 95 541]
2020/01/22 14:21:58 Matched percentline [  98%    608 98 608]
2020/01/22 14:21:58 Matched percentline [  99%    657 99 657]
2020/01/22 14:21:58 Matched percentline [ 100%   1302 100 1302]
