2020/01/22 14:21:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 14:21:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7414 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      7414
Failed requests:        0
Total transferred:      6264830 bytes
HTML transferred:       4537368 bytes
Requests per second:    247.12 [#/sec] (mean)
Time per request:       404.664 [ms] (mean)
Time per request:       4.047 [ms] (mean, across all concurrent requests)
Transfer rate:          203.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  22.2      1    1024
Processing:     4  392 172.8    401     809
Waiting:        1  390 172.1    398     800
Total:          5  402 169.8    409    1297
Percentage of the requests served within a certain time (ms)
  50%    409
  66%    507
  75%    540
  80%    564
  90%    603
  95%    643
  98%    732
  99%    779
 100%   1297 (longest request)
2020/01/22 14:21:47 Matched stat line [Connect:        0    9  22.2      1    1024 Connect 0 9 22.2 1 1024]
2020/01/22 14:21:47 Matched stat line [Processing:     4  392 172.8    401     809 Processing 4 392 172.8 401 809]
2020/01/22 14:21:47 Matched stat line [Waiting:        1  390 172.1    398     800 Waiting 1 390 172.1 398 800]
2020/01/22 14:21:47 Matched stat line [Total:          5  402 169.8    409    1297 Total 5 402 169.8 409 1297]
2020/01/22 14:21:47 Matched percentline [  50%    409 50 409]
2020/01/22 14:21:47 Matched percentline [  66%    507 66 507]
2020/01/22 14:21:47 Matched percentline [  75%    540 75 540]
2020/01/22 14:21:47 Matched percentline [  80%    564 80 564]
2020/01/22 14:21:47 Matched percentline [  90%    603 90 603]
2020/01/22 14:21:47 Matched percentline [  95%    643 95 643]
2020/01/22 14:21:47 Matched percentline [  98%    732 98 732]
2020/01/22 14:21:47 Matched percentline [  99%    779 99 779]
2020/01/22 14:21:47 Matched percentline [ 100%   1297 100 1297]
{"connect":{"max":1024,"mean":9,"median":1,"min":0,"stdDev":22.200000762939453},"percentiles":{"100":1297,"50":409,"66":507,"75":540,"80":564,"90":603,"95":643,"98":732,"99":779},"processing":{"max":809,"mean":392,"median":401,"min":4,"stdDev":172.8000030517578},"total":{"max":1297,"mean":402,"median":409,"min":5,"stdDev":169.8000030517578},"waiting":{"max":800,"mean":390,"median":398,"min":1,"stdDev":172.10000610351562}}
