2020/01/21 21:58:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 21:58:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26462 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      26462
Failed requests:        0
Non-2xx responses:      26462
Total transferred:      22969016 bytes
HTML transferred:       18867406 bytes
Requests per second:    881.90 [#/sec] (mean)
Time per request:       113.392 [ms] (mean)
Time per request:       1.134 [ms] (mean, across all concurrent requests)
Transfer rate:          747.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  64.5     10    1074
Processing:     2   91  95.1     67    1102
Waiting:        2   86  85.2     66    1102
Total:          3  112 115.9     87    1882
Percentage of the requests served within a certain time (ms)
  50%     87
  66%    103
  75%    123
  80%    142
  90%    203
  95%    288
  98%    471
  99%    604
 100%   1882 (longest request)
2020/01/21 21:58:54 Matched stat line [Connect:        0   21  64.5     10    1074 Connect 0 21 64.5 10 1074]
2020/01/21 21:58:54 Matched stat line [Processing:     2   91  95.1     67    1102 Processing 2 91 95.1 67 1102]
2020/01/21 21:58:54 Matched stat line [Waiting:        2   86  85.2     66    1102 Waiting 2 86 85.2 66 1102]
2020/01/21 21:58:54 Matched stat line [Total:          3  112 115.9     87    1882 Total 3 112 115.9 87 1882]
2020/01/21 21:58:54 Matched percentline [  50%     87 50 87]
2020/01/21 21:58:54 Matched percentline [  66%    103 66 103]
2020/01/21 21:58:54 Matched percentline [  75%    123 75 123]
2020/01/21 21:58:54 Matched percentline [  80%    142 80 142]
2020/01/21 21:58:54 Matched percentline [  90%    203 90 203]
2020/01/21 21:58:54 Matched percentline [  95%    288 95 288]
2020/01/21 21:58:54 Matched percentline [  98%    471 98 471]
2020/01/21 21:58:54 Matched percentline [  99%    604 99 604]
2020/01/21 21:58:54 Matched percentline [ 100%   1882 100 1882]
{"connect":{"max":1074,"mean":21,"median":10,"min":0,"stdDev":64.5},"percentiles":{"100":1882,"50":87,"66":103,"75":123,"80":142,"90":203,"95":288,"98":471,"99":604},"processing":{"max":1102,"mean":91,"median":67,"min":2,"stdDev":95.0999984741211},"total":{"max":1882,"mean":112,"median":87,"min":3,"stdDev":115.9000015258789},"waiting":{"max":1102,"mean":86,"median":66,"min":2,"stdDev":85.19999694824219}}
