2020/02/06 18:26:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 18:26:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12369 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      12369
Failed requests:        0
Non-2xx responses:      12369
Total transferred:      10736292 bytes
HTML transferred:       8819097 bytes
Requests per second:    412.18 [#/sec] (mean)
Time per request:       242.612 [ms] (mean)
Time per request:       2.426 [ms] (mean, across all concurrent requests)
Transfer rate:          349.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  14.8      4     173
Processing:    14  230  98.3    233    1225
Waiting:       14  225  92.0    230     631
Total:         18  240  98.9    244    1265
Percentage of the requests served within a certain time (ms)
  50%    244
  66%    285
  75%    308
  80%    321
  90%    352
  95%    378
  98%    421
  99%    485
 100%   1265 (longest request)
{"connect":{"max":173,"mean":10,"median":4,"min":0,"stdDev":14.800000190734863},"percentiles":{"100":1265,"50":244,"66":285,"75":308,"80":321,"90":352,"95":378,"98":421,"99":485},"processing":{"max":1225,"mean":230,"median":233,"min":14,"stdDev":98.30000305175781},"total":{"max":1265,"mean":240,"median":244,"min":18,"stdDev":98.9000015258789},"waiting":{"max":631,"mean":225,"median":230,"min":14,"stdDev":92}}
2020/02/06 18:26:49 Matched stat line [Connect:        0   10  14.8      4     173 Connect 0 10 14.8 4 173]
2020/02/06 18:26:49 Matched stat line [Processing:    14  230  98.3    233    1225 Processing 14 230 98.3 233 1225]
2020/02/06 18:26:49 Matched stat line [Waiting:       14  225  92.0    230     631 Waiting 14 225 92.0 230 631]
2020/02/06 18:26:49 Matched stat line [Total:         18  240  98.9    244    1265 Total 18 240 98.9 244 1265]
2020/02/06 18:26:49 Matched percentline [  50%    244 50 244]
2020/02/06 18:26:49 Matched percentline [  66%    285 66 285]
2020/02/06 18:26:49 Matched percentline [  75%    308 75 308]
2020/02/06 18:26:49 Matched percentline [  80%    321 80 321]
2020/02/06 18:26:49 Matched percentline [  90%    352 90 352]
2020/02/06 18:26:49 Matched percentline [  95%    378 95 378]
2020/02/06 18:26:49 Matched percentline [  98%    421 98 421]
2020/02/06 18:26:49 Matched percentline [  99%    485 99 485]
2020/02/06 18:26:49 Matched percentline [ 100%   1265 100 1265]
