2020/02/06 22:16:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 22:17:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 82588 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      82588
Failed requests:        0
Total transferred:      23868221 bytes
HTML transferred:       3716505 bytes
Requests per second:    2752.93 [#/sec] (mean)
Time per request:       36.325 [ms] (mean)
Time per request:       0.363 [ms] (mean, across all concurrent requests)
Transfer rate:          776.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 137.1     10    3046
Processing:     0    9  31.2      6    5633
Waiting:        0    9  31.0      5    5633
Total:          1   36 140.8     16    5643
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     18
  90%     22
  95%     29
  98%    237
  99%   1028
 100%   5643 (longest request)
{"connect":{"max":3046,"mean":27,"median":10,"min":0,"stdDev":137.10000610351562},"percentiles":{"100":5643,"50":16,"66":16,"75":17,"80":18,"90":22,"95":29,"98":237,"99":1028},"processing":{"max":5633,"mean":9,"median":6,"min":0,"stdDev":31.200000762939453},"total":{"max":5643,"mean":36,"median":16,"min":1,"stdDev":140.8000030517578},"waiting":{"max":5633,"mean":9,"median":5,"min":0,"stdDev":31}}
2020/02/06 22:17:12 Matched stat line [Connect:        0   27 137.1     10    3046 Connect 0 27 137.1 10 3046]
2020/02/06 22:17:12 Matched stat line [Processing:     0    9  31.2      6    5633 Processing 0 9 31.2 6 5633]
2020/02/06 22:17:12 Matched stat line [Waiting:        0    9  31.0      5    5633 Waiting 0 9 31.0 5 5633]
2020/02/06 22:17:12 Matched stat line [Total:          1   36 140.8     16    5643 Total 1 36 140.8 16 5643]
2020/02/06 22:17:12 Matched percentline [  50%     16 50 16]
2020/02/06 22:17:12 Matched percentline [  66%     16 66 16]
2020/02/06 22:17:12 Matched percentline [  75%     17 75 17]
2020/02/06 22:17:12 Matched percentline [  80%     18 80 18]
2020/02/06 22:17:12 Matched percentline [  90%     22 90 22]
2020/02/06 22:17:12 Matched percentline [  95%     29 95 29]
2020/02/06 22:17:12 Matched percentline [  98%    237 98 237]
2020/02/06 22:17:12 Matched percentline [  99%   1028 99 1028]
2020/02/06 22:17:12 Matched percentline [ 100%   5643 100 5643]
