2020/01/25 15:19:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/25 15:19:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50292 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      50292
Failed requests:        0
Total transferred:      7192328 bytes
HTML transferred:       1307696 bytes
Requests per second:    1676.35 [#/sec] (mean)
Time per request:       59.653 [ms] (mean)
Time per request:       0.597 [ms] (mean, across all concurrent requests)
Transfer rate:          234.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 183.2      6    3035
Processing:     0   17  49.0      7    2110
Waiting:        0   17  48.3      7    2109
Total:          1   59 192.9     13    3047
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     21
  80%     26
  90%     63
  95%    224
  98%   1028
  99%   1052
 100%   3047 (longest request)
2020/01/25 15:19:35 Matched stat line [Connect:        0   42 183.2      6    3035 Connect 0 42 183.2 6 3035]
2020/01/25 15:19:35 Matched stat line [Processing:     0   17  49.0      7    2110 Processing 0 17 49.0 7 2110]
2020/01/25 15:19:35 Matched stat line [Waiting:        0   17  48.3      7    2109 Waiting 0 17 48.3 7 2109]
2020/01/25 15:19:35 Matched stat line [Total:          1   59 192.9     13    3047 Total 1 59 192.9 13 3047]
2020/01/25 15:19:35 Matched percentline [  50%     13 50 13]
2020/01/25 15:19:35 Matched percentline [  66%     17 66 17]
2020/01/25 15:19:35 Matched percentline [  75%     21 75 21]
2020/01/25 15:19:35 Matched percentline [  80%     26 80 26]
2020/01/25 15:19:35 Matched percentline [  90%     63 90 63]
2020/01/25 15:19:35 Matched percentline [  95%    224 95 224]
2020/01/25 15:19:35 Matched percentline [  98%   1028 98 1028]
2020/01/25 15:19:35 Matched percentline [  99%   1052 99 1052]
2020/01/25 15:19:35 Matched percentline [ 100%   3047 100 3047]
{"connect":{"max":3035,"mean":42,"median":6,"min":0,"stdDev":183.1999969482422},"percentiles":{"100":3047,"50":13,"66":17,"75":21,"80":26,"90":63,"95":224,"98":1028,"99":1052},"processing":{"max":2110,"mean":17,"median":7,"min":0,"stdDev":49},"total":{"max":3047,"mean":59,"median":13,"min":1,"stdDev":192.89999389648438},"waiting":{"max":2109,"mean":17,"median":7,"min":0,"stdDev":48.29999923706055}}
