2020/01/22 09:16:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/22 09:17:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5641 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5641
Failed requests:        0
Total transferred:      6752277 bytes
HTML transferred:       5641000 bytes
Requests per second:    188.03 [#/sec] (mean)
Time per request:       531.822 [ms] (mean)
Time per request:       5.318 [ms] (mean, across all concurrent requests)
Transfer rate:          219.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      25
Processing:     5  528 361.7    481    2710
Waiting:        3  527 361.4    480    2708
Total:          7  529 361.8    482    2710
Percentage of the requests served within a certain time (ms)
  50%    482
  66%    528
  75%    553
  80%    564
  90%    608
  95%    802
  98%   2337
  99%   2461
 100%   2710 (longest request)
{"connect":{"max":25,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":2710,"50":482,"66":528,"75":553,"80":564,"90":608,"95":802,"98":2337,"99":2461},"processing":{"max":2710,"mean":528,"median":481,"min":5,"stdDev":361.70001220703125},"total":{"max":2710,"mean":529,"median":482,"min":7,"stdDev":361.79998779296875},"waiting":{"max":2708,"mean":527,"median":480,"min":3,"stdDev":361.3999938964844}}
2020/01/22 09:17:13 Matched stat line [Connect:        0    1   1.8      1      25 Connect 0 1 1.8 1 25]
2020/01/22 09:17:13 Matched stat line [Processing:     5  528 361.7    481    2710 Processing 5 528 361.7 481 2710]
2020/01/22 09:17:13 Matched stat line [Waiting:        3  527 361.4    480    2708 Waiting 3 527 361.4 480 2708]
2020/01/22 09:17:13 Matched stat line [Total:          7  529 361.8    482    2710 Total 7 529 361.8 482 2710]
2020/01/22 09:17:13 Matched percentline [  50%    482 50 482]
2020/01/22 09:17:13 Matched percentline [  66%    528 66 528]
2020/01/22 09:17:13 Matched percentline [  75%    553 75 553]
2020/01/22 09:17:13 Matched percentline [  80%    564 80 564]
2020/01/22 09:17:13 Matched percentline [  90%    608 90 608]
2020/01/22 09:17:13 Matched percentline [  95%    802 95 802]
2020/01/22 09:17:13 Matched percentline [  98%   2337 98 2337]
2020/01/22 09:17:13 Matched percentline [  99%   2461 99 2461]
2020/01/22 09:17:13 Matched percentline [ 100%   2710 100 2710]
