2020/02/08 12:02:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/08 12:02:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19010 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      19010
Failed requests:        0
Total transferred:      5495913 bytes
HTML transferred:       855765 bytes
Requests per second:    633.64 [#/sec] (mean)
Time per request:       157.818 [ms] (mean)
Time per request:       1.578 [ms] (mean, across all concurrent requests)
Transfer rate:          178.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  17.9     12     173
Processing:     1  140 124.9    114    2087
Waiting:        1   58  85.3     32    1747
Total:          1  157 126.8    132    2093
Percentage of the requests served within a certain time (ms)
  50%    132
  66%    167
  75%    196
  80%    220
  90%    296
  95%    372
  98%    494
  99%    604
 100%   2093 (longest request)
2020/02/08 12:02:35 Matched stat line [Connect:        0   18  17.9     12     173 Connect 0 18 17.9 12 173]
2020/02/08 12:02:35 Matched stat line [Processing:     1  140 124.9    114    2087 Processing 1 140 124.9 114 2087]
2020/02/08 12:02:35 Matched stat line [Waiting:        1   58  85.3     32    1747 Waiting 1 58 85.3 32 1747]
2020/02/08 12:02:35 Matched stat line [Total:          1  157 126.8    132    2093 Total 1 157 126.8 132 2093]
2020/02/08 12:02:35 Matched percentline [  50%    132 50 132]
2020/02/08 12:02:35 Matched percentline [  66%    167 66 167]
2020/02/08 12:02:35 Matched percentline [  75%    196 75 196]
2020/02/08 12:02:35 Matched percentline [  80%    220 80 220]
2020/02/08 12:02:35 Matched percentline [  90%    296 90 296]
2020/02/08 12:02:35 Matched percentline [  95%    372 95 372]
2020/02/08 12:02:35 Matched percentline [  98%    494 98 494]
2020/02/08 12:02:35 Matched percentline [  99%    604 99 604]
2020/02/08 12:02:35 Matched percentline [ 100%   2093 100 2093]
{"connect":{"max":173,"mean":18,"median":12,"min":0,"stdDev":17.899999618530273},"percentiles":{"100":2093,"50":132,"66":167,"75":196,"80":220,"90":296,"95":372,"98":494,"99":604},"processing":{"max":2087,"mean":140,"median":114,"min":1,"stdDev":124.9000015258789},"total":{"max":2093,"mean":157,"median":132,"min":1,"stdDev":126.80000305175781},"waiting":{"max":1747,"mean":58,"median":32,"min":1,"stdDev":85.30000305175781}}
