2020/01/17 05:16:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 05:16:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49947 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      49947
Failed requests:        0
Non-2xx responses:      49947
Total transferred:      43353996 bytes
HTML transferred:       35612211 bytes
Requests per second:    1664.23 [#/sec] (mean)
Time per request:       60.088 [ms] (mean)
Time per request:       0.601 [ms] (mean, across all concurrent requests)
Transfer rate:          1410.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  13.9      1     114
Processing:     1   51  52.4     43    1130
Waiting:        1   50  51.7     42    1130
Total:          1   60  54.8     51    1157
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     64
  75%     74
  80%     81
  90%    104
  95%    129
  98%    153
  99%    171
 100%   1157 (longest request)
2020/01/17 05:16:30 Matched stat line [Connect:        0    8  13.9      1     114 Connect 0 8 13.9 1 114]
2020/01/17 05:16:30 Matched stat line [Processing:     1   51  52.4     43    1130 Processing 1 51 52.4 43 1130]
2020/01/17 05:16:30 Matched stat line [Waiting:        1   50  51.7     42    1130 Waiting 1 50 51.7 42 1130]
2020/01/17 05:16:30 Matched stat line [Total:          1   60  54.8     51    1157 Total 1 60 54.8 51 1157]
2020/01/17 05:16:30 Matched percentline [  50%     51 50 51]
2020/01/17 05:16:30 Matched percentline [  66%     64 66 64]
2020/01/17 05:16:30 Matched percentline [  75%     74 75 74]
2020/01/17 05:16:30 Matched percentline [  80%     81 80 81]
2020/01/17 05:16:30 Matched percentline [  90%    104 90 104]
2020/01/17 05:16:30 Matched percentline [  95%    129 95 129]
2020/01/17 05:16:30 Matched percentline [  98%    153 98 153]
2020/01/17 05:16:30 Matched percentline [  99%    171 99 171]
2020/01/17 05:16:30 Matched percentline [ 100%   1157 100 1157]
{"connect":{"max":114,"mean":8,"median":1,"min":0,"stdDev":13.899999618530273},"percentiles":{"100":1157,"50":51,"66":64,"75":74,"80":81,"90":104,"95":129,"98":153,"99":171},"processing":{"max":1130,"mean":51,"median":43,"min":1,"stdDev":52.400001525878906},"total":{"max":1157,"mean":60,"median":51,"min":1,"stdDev":54.79999923706055},"waiting":{"max":1130,"mean":50,"median":42,"min":1,"stdDev":51.70000076293945}}
