2020/01/27 14:43:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 14:44:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9193 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9193
Failed requests:        0
Total transferred:      2656777 bytes
HTML transferred:       413685 bytes
Requests per second:    306.42 [#/sec] (mean)
Time per request:       326.348 [ms] (mean)
Time per request:       3.263 [ms] (mean, across all concurrent requests)
Transfer rate:          86.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1      21
Processing:     4  324  77.3    311     923
Waiting:        1  322  77.3    309     919
Total:          6  325  77.3    312     924
Percentage of the requests served within a certain time (ms)
  50%    312
  66%    329
  75%    386
  80%    407
  90%    429
  95%    443
  98%    457
  99%    481
 100%    924 (longest request)
2020/01/27 14:44:15 Matched stat line [Connect:        0    1   0.8      1      21 Connect 0 1 0.8 1 21]
2020/01/27 14:44:15 Matched stat line [Processing:     4  324  77.3    311     923 Processing 4 324 77.3 311 923]
2020/01/27 14:44:15 Matched stat line [Waiting:        1  322  77.3    309     919 Waiting 1 322 77.3 309 919]
2020/01/27 14:44:15 Matched stat line [Total:          6  325  77.3    312     924 Total 6 325 77.3 312 924]
2020/01/27 14:44:15 Matched percentline [  50%    312 50 312]
2020/01/27 14:44:15 Matched percentline [  66%    329 66 329]
2020/01/27 14:44:15 Matched percentline [  75%    386 75 386]
2020/01/27 14:44:15 Matched percentline [  80%    407 80 407]
2020/01/27 14:44:15 Matched percentline [  90%    429 90 429]
2020/01/27 14:44:15 Matched percentline [  95%    443 95 443]
{"connect":{"max":21,"mean":1,"median":1,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":924,"50":312,"66":329,"75":386,"80":407,"90":429,"95":443,"98":457,"99":481},"processing":{"max":923,"mean":324,"median":311,"min":4,"stdDev":77.30000305175781},"total":{"max":924,"mean":325,"median":312,"min":6,"stdDev":77.30000305175781},"waiting":{"max":919,"mean":322,"median":309,"min":1,"stdDev":77.30000305175781}}
2020/01/27 14:44:15 Matched percentline [  98%    457 98 457]
2020/01/27 14:44:15 Matched percentline [  99%    481 99 481]
2020/01/27 14:44:15 Matched percentline [ 100%    924 100 924]
