2020/02/06 03:24:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/02/06 03:24:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69124 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      69124
Failed requests:        0
Total transferred:      19984928 bytes
HTML transferred:       3111840 bytes
Requests per second:    2304.06 [#/sec] (mean)
Time per request:       43.402 [ms] (mean)
Time per request:       0.434 [ms] (mean, across all concurrent requests)
Transfer rate:          650.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 174.7     10    7095
Processing:     1    8  40.2      5    2458
Waiting:        0    8  40.1      5    2458
Total:          3   43 182.6     15    7106
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%     19
  80%     20
  90%     22
  95%     27
  98%   1027
  99%   1039
 100%   7106 (longest request)
2020/02/06 03:24:36 Matched stat line [Connect:        0   35 174.7     10    7095 Connect 0 35 174.7 10 7095]
2020/02/06 03:24:36 Matched stat line [Processing:     1    8  40.2      5    2458 Processing 1 8 40.2 5 2458]
2020/02/06 03:24:36 Matched stat line [Waiting:        0    8  40.1      5    2458 Waiting 0 8 40.1 5 2458]
2020/02/06 03:24:36 Matched stat line [Total:          3   43 182.6     15    7106 Total 3 43 182.6 15 7106]
2020/02/06 03:24:36 Matched percentline [  50%     15 50 15]
2020/02/06 03:24:36 Matched percentline [  66%     18 66 18]
2020/02/06 03:24:36 Matched percentline [  75%     19 75 19]
2020/02/06 03:24:36 Matched percentline [  80%     20 80 20]
2020/02/06 03:24:36 Matched percentline [  90%     22 90 22]
2020/02/06 03:24:36 Matched percentline [  95%     27 95 27]
2020/02/06 03:24:36 Matched percentline [  98%   1027 98 1027]
2020/02/06 03:24:36 Matched percentline [  99%   1039 99 1039]
2020/02/06 03:24:36 Matched percentline [ 100%   7106 100 7106]
{"connect":{"max":7095,"mean":35,"median":10,"min":0,"stdDev":174.6999969482422},"percentiles":{"100":7106,"50":15,"66":18,"75":19,"80":20,"90":22,"95":27,"98":1027,"99":1039},"processing":{"max":2458,"mean":8,"median":5,"min":1,"stdDev":40.20000076293945},"total":{"max":7106,"mean":43,"median":15,"min":3,"stdDev":182.60000610351562},"waiting":{"max":2458,"mean":8,"median":5,"min":0,"stdDev":40.099998474121094}}
