2020/01/17 00:03:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/17 00:04:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26535 requests
{"connect":{"max":1027,"mean":5,"median":1,"min":0,"stdDev":31.200000762939453},"percentiles":{"100":1146,"50":51,"66":108,"75":161,"80":200,"90":294,"95":395,"98":507,"99":541},"processing":{"max":719,"mean":106,"median":46,"min":1,"stdDev":126.9000015258789},"total":{"max":1146,"mean":110,"median":51,"min":3,"stdDev":130.60000610351562},"waiting":{"max":646,"mean":105,"median":46,"min":1,"stdDev":126.4000015258789}}
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.034 seconds
Complete requests:      26535
Failed requests:        0
Total transferred:      22422075 bytes
HTML transferred:       16239420 bytes
Requests per second:    883.49 [#/sec] (mean)
Time per request:       113.187 [ms] (mean)
Time per request:       1.132 [ms] (mean, across all concurrent requests)
Transfer rate:          729.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  31.2      1    1027
Processing:     1  106 126.9     46     719
Waiting:        1  105 126.4     46     646
Total:          3  110 130.6     51    1146
Percentage of the requests served within a certain time (ms)
  50%     51
  66%    108
  75%    161
  80%    200
  90%    294
  95%    395
  98%    507
  99%    541
 100%   1146 (longest request)
2020/01/17 00:04:18 Matched stat line [Connect:        0    5  31.2      1    1027 Connect 0 5 31.2 1 1027]
2020/01/17 00:04:18 Matched stat line [Processing:     1  106 126.9     46     719 Processing 1 106 126.9 46 719]
2020/01/17 00:04:18 Matched stat line [Waiting:        1  105 126.4     46     646 Waiting 1 105 126.4 46 646]
2020/01/17 00:04:18 Matched stat line [Total:          3  110 130.6     51    1146 Total 3 110 130.6 51 1146]
2020/01/17 00:04:18 Matched percentline [  50%     51 50 51]
2020/01/17 00:04:18 Matched percentline [  66%    108 66 108]
2020/01/17 00:04:18 Matched percentline [  75%    161 75 161]
2020/01/17 00:04:18 Matched percentline [  80%    200 80 200]
2020/01/17 00:04:18 Matched percentline [  90%    294 90 294]
2020/01/17 00:04:18 Matched percentline [  95%    395 95 395]
2020/01/17 00:04:18 Matched percentline [  98%    507 98 507]
2020/01/17 00:04:18 Matched percentline [  99%    541 99 541]
2020/01/17 00:04:18 Matched percentline [ 100%   1146 100 1146]
