2020/01/16 18:27:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 18:27:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16208 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16208
Failed requests:        0
Total transferred:      19400976 bytes
HTML transferred:       16208000 bytes
Requests per second:    540.27 [#/sec] (mean)
Time per request:       185.094 [ms] (mean)
Time per request:       1.851 [ms] (mean, across all concurrent requests)
Transfer rate:          631.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      33
Processing:     6  184 144.0    154    1002
Waiting:        3  184 143.8    154    1001
Total:          7  185 144.2    154    1002
Percentage of the requests served within a certain time (ms)
  50%    154
  66%    241
  75%    256
  80%    261
  90%    276
  95%    412
  98%    693
  99%    794
 100%   1002 (longest request)
2020/01/16 18:27:45 Matched stat line [Connect:        0    1   1.6      0      33 Connect 0 1 1.6 0 33]
2020/01/16 18:27:45 Matched stat line [Processing:     6  184 144.0    154    1002 Processing 6 184 144.0 154 1002]
2020/01/16 18:27:45 Matched stat line [Waiting:        3  184 143.8    154    1001 Waiting 3 184 143.8 154 1001]
2020/01/16 18:27:45 Matched stat line [Total:          7  185 144.2    154    1002 Total 7 185 144.2 154 1002]
2020/01/16 18:27:45 Matched percentline [  50%    154 50 154]
2020/01/16 18:27:45 Matched percentline [  66%    241 66 241]
2020/01/16 18:27:45 Matched percentline [  75%    256 75 256]
2020/01/16 18:27:45 Matched percentline [  80%    261 80 261]
2020/01/16 18:27:45 Matched percentline [  90%    276 90 276]
2020/01/16 18:27:45 Matched percentline [  95%    412 95 412]
2020/01/16 18:27:45 Matched percentline [  98%    693 98 693]
2020/01/16 18:27:45 Matched percentline [  99%    794 99 794]
2020/01/16 18:27:45 Matched percentline [ 100%   1002 100 1002]
{"connect":{"max":33,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1002,"50":154,"66":241,"75":256,"80":261,"90":276,"95":412,"98":693,"99":794},"processing":{"max":1002,"mean":184,"median":154,"min":6,"stdDev":144},"total":{"max":1002,"mean":185,"median":154,"min":7,"stdDev":144.1999969482422},"waiting":{"max":1001,"mean":184,"median":154,"min":3,"stdDev":143.8000030517578}}
