2020/01/21 13:36:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/21 13:36:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6277 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      6277
Failed requests:        0
Total transferred:      7513569 bytes
HTML transferred:       6277000 bytes
Requests per second:    209.17 [#/sec] (mean)
Time per request:       478.076 [ms] (mean)
Time per request:       4.781 [ms] (mean, across all concurrent requests)
Transfer rate:          244.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0      31
Processing:     1  473 262.4    467    1196
Waiting:        1  471 261.5    465    1194
Total:          4  474 262.4    467    1196
Percentage of the requests served within a certain time (ms)
  50%    467
  66%    635
  75%    703
  80%    727
  90%    791
  95%    884
  98%    969
  99%   1008
 100%   1196 (longest request)
2020/01/21 13:36:45 Matched stat line [Connect:        0    1   2.6      0      31 Connect 0 1 2.6 0 31]
2020/01/21 13:36:45 Matched stat line [Processing:     1  473 262.4    467    1196 Processing 1 473 262.4 467 1196]
2020/01/21 13:36:45 Matched stat line [Waiting:        1  471 261.5    465    1194 Waiting 1 471 261.5 465 1194]
2020/01/21 13:36:45 Matched stat line [Total:          4  474 262.4    467    1196 Total 4 474 262.4 467 1196]
2020/01/21 13:36:45 Matched percentline [  50%    467 50 467]
2020/01/21 13:36:45 Matched percentline [  66%    635 66 635]
2020/01/21 13:36:45 Matched percentline [  75%    703 75 703]
2020/01/21 13:36:45 Matched percentline [  80%    727 80 727]
2020/01/21 13:36:45 Matched percentline [  90%    791 90 791]
2020/01/21 13:36:45 Matched percentline [  95%    884 95 884]
2020/01/21 13:36:45 Matched percentline [  98%    969 98 969]
2020/01/21 13:36:45 Matched percentline [  99%   1008 99 1008]
2020/01/21 13:36:45 Matched percentline [ 100%   1196 100 1196]
{"connect":{"max":31,"mean":1,"median":0,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1196,"50":467,"66":635,"75":703,"80":727,"90":791,"95":884,"98":969,"99":1008},"processing":{"max":1196,"mean":473,"median":467,"min":1,"stdDev":262.3999938964844},"total":{"max":1196,"mean":474,"median":467,"min":4,"stdDev":262.3999938964844},"waiting":{"max":1194,"mean":471,"median":465,"min":1,"stdDev":261.5}}
