2020/01/20 20:29:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 20:30:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51989 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      51989
Failed requests:        0
Total transferred:      43930705 bytes
HTML transferred:       31817268 bytes
Requests per second:    1732.21 [#/sec] (mean)
Time per request:       57.730 [ms] (mean)
Time per request:       0.577 [ms] (mean, across all concurrent requests)
Transfer rate:          1429.41 [Kbytes/sec] received
Connection Times (ms)
{"connect":{"max":52,"mean":1,"median":1,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1092,"50":35,"66":43,"75":51,"80":60,"90":205,"95":211,"98":218,"99":225},"processing":{"max":1090,"mean":56,"median":34,"min":1,"stdDev":63.20000076293945},"total":{"max":1092,"mean":57,"median":35,"min":1,"stdDev":63.29999923706055},"waiting":{"max":1086,"mean":54,"median":32,"min":0,"stdDev":63.29999923706055}}
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      1      52
Processing:     1   56  63.2     34    1090
Waiting:        0   54  63.3     32    1086
Total:          1   57  63.3     35    1092
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     43
  75%     51
  80%     60
  90%    205
  95%    211
  98%    218
  99%    225
 100%   1092 (longest request)
2020/01/20 20:30:23 Matched stat line [Connect:        0    1   2.7      1      52 Connect 0 1 2.7 1 52]
2020/01/20 20:30:23 Matched stat line [Processing:     1   56  63.2     34    1090 Processing 1 56 63.2 34 1090]
2020/01/20 20:30:23 Matched stat line [Waiting:        0   54  63.3     32    1086 Waiting 0 54 63.3 32 1086]
2020/01/20 20:30:23 Matched stat line [Total:          1   57  63.3     35    1092 Total 1 57 63.3 35 1092]
2020/01/20 20:30:23 Matched percentline [  50%     35 50 35]
2020/01/20 20:30:23 Matched percentline [  66%     43 66 43]
2020/01/20 20:30:23 Matched percentline [  75%     51 75 51]
2020/01/20 20:30:23 Matched percentline [  80%     60 80 60]
2020/01/20 20:30:23 Matched percentline [  90%    205 90 205]
2020/01/20 20:30:23 Matched percentline [  95%    211 95 211]
2020/01/20 20:30:23 Matched percentline [  98%    218 98 218]
2020/01/20 20:30:23 Matched percentline [  99%    225 99 225]
2020/01/20 20:30:23 Matched percentline [ 100%   1092 100 1092]
