2020/01/14 22:26:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/14 22:27:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35852 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35852
Failed requests:        0
Total transferred:      5126836 bytes
HTML transferred:       932152 bytes
Requests per second:    1195.06 [#/sec] (mean)
Time per request:       83.678 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          166.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   68 250.0     10    3045
Processing:     1   15  94.8      6    2804
Waiting:        0   14  94.7      5    2804
Total:          4   83 279.6     16    4494
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%   1021
  98%   1038
  99%   1044
 100%   4494 (longest request)
{"connect":{"max":3045,"mean":68,"median":10,"min":2,"stdDev":250},"percentiles":{"100":4494,"50":16,"66":17,"75":17,"80":18,"90":23,"95":1021,"98":1038,"99":1044},"processing":{"max":2804,"mean":15,"median":6,"min":1,"stdDev":94.80000305175781},"total":{"max":4494,"mean":83,"median":16,"min":4,"stdDev":279.6000061035156},"waiting":{"max":2804,"mean":14,"median":5,"min":0,"stdDev":94.69999694824219}}
2020/01/14 22:27:28 Matched stat line [Connect:        2   68 250.0     10    3045 Connect 2 68 250.0 10 3045]
2020/01/14 22:27:28 Matched stat line [Processing:     1   15  94.8      6    2804 Processing 1 15 94.8 6 2804]
2020/01/14 22:27:28 Matched stat line [Waiting:        0   14  94.7      5    2804 Waiting 0 14 94.7 5 2804]
2020/01/14 22:27:28 Matched stat line [Total:          4   83 279.6     16    4494 Total 4 83 279.6 16 4494]
2020/01/14 22:27:28 Matched percentline [  50%     16 50 16]
2020/01/14 22:27:28 Matched percentline [  66%     17 66 17]
2020/01/14 22:27:28 Matched percentline [  75%     17 75 17]
2020/01/14 22:27:28 Matched percentline [  80%     18 80 18]
2020/01/14 22:27:28 Matched percentline [  90%     23 90 23]
2020/01/14 22:27:28 Matched percentline [  95%   1021 95 1021]
2020/01/14 22:27:28 Matched percentline [  98%   1038 98 1038]
2020/01/14 22:27:28 Matched percentline [  99%   1044 99 1044]
2020/01/14 22:27:28 Matched percentline [ 100%   4494 100 4494]
