2020/02/03 12:02:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/03 12:02:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54206 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      54206
Failed requests:        0
Total transferred:      15686920 bytes
HTML transferred:       2442600 bytes
Requests per second:    1806.61 [#/sec] (mean)
Time per request:       55.352 [ms] (mean)
Time per request:       0.554 [ms] (mean, across all concurrent requests)
Transfer rate:          510.57 [Kbytes/sec] received
Connection Times (ms)
{"connect":{"max":1027,"mean":7,"median":2,"min":0,"stdDev":41.900001525878906},"percentiles":{"100":1773,"50":21,"66":32,"75":42,"80":48,"90":84,"95":219,"98":589,"99":684},"processing":{"max":1106,"mean":48,"median":15,"min":0,"stdDev":119.9000015258789},"total":{"max":1773,"mean":55,"median":21,"min":0,"stdDev":129.10000610351562},"waiting":{"max":698,"mean":22,"median":13,"min":0,"stdDev":31.700000762939453}}
              min  mean[+/-sd] median   max
Connect:        0    7  41.9      2    1027
Processing:     0   48 119.9     15    1106
Waiting:        0   22  31.7     13     698
Total:          0   55 129.1     21    1773
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     32
  75%     42
  80%     48
  90%     84
  95%    219
  98%    589
  99%    684
 100%   1773 (longest request)
2020/02/03 12:02:58 Matched stat line [Connect:        0    7  41.9      2    1027 Connect 0 7 41.9 2 1027]
2020/02/03 12:02:58 Matched stat line [Processing:     0   48 119.9     15    1106 Processing 0 48 119.9 15 1106]
2020/02/03 12:02:58 Matched stat line [Waiting:        0   22  31.7     13     698 Waiting 0 22 31.7 13 698]
2020/02/03 12:02:58 Matched stat line [Total:          0   55 129.1     21    1773 Total 0 55 129.1 21 1773]
2020/02/03 12:02:58 Matched percentline [  50%     21 50 21]
2020/02/03 12:02:58 Matched percentline [  66%     32 66 32]
2020/02/03 12:02:58 Matched percentline [  75%     42 75 42]
2020/02/03 12:02:58 Matched percentline [  80%     48 80 48]
2020/02/03 12:02:58 Matched percentline [  90%     84 90 84]
2020/02/03 12:02:58 Matched percentline [  95%    219 95 219]
2020/02/03 12:02:58 Matched percentline [  98%    589 98 589]
2020/02/03 12:02:58 Matched percentline [  99%    684 99 684]
2020/02/03 12:02:58 Matched percentline [ 100%   1773 100 1773]
