2020/01/14 22:45:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/14 22:45:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34849 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34849
Failed requests:        0
Total transferred:      4983407 bytes
HTML transferred:       906074 bytes
Requests per second:    1161.59 [#/sec] (mean)
Time per request:       86.089 [ms] (mean)
Time per request:       0.861 [ms] (mean, across all concurrent requests)
Transfer rate:          162.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   72 261.7     10    3050
Processing:     2   13  82.1      6    4409
Waiting:        0   13  82.1      6    4409
Total:          6   85 282.1     16    6455
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     19
  90%     24
  95%   1022
  98%   1037
  99%   1044
 100%   6455 (longest request)
2020/01/14 22:45:42 Matched stat line [Connect:        3   72 261.7     10    3050 Connect 3 72 261.7 10 3050]
2020/01/14 22:45:42 Matched stat line [Processing:     2   13  82.1      6    4409 Processing 2 13 82.1 6 4409]
2020/01/14 22:45:42 Matched stat line [Waiting:        0   13  82.1      6    4409 Waiting 0 13 82.1 6 4409]
2020/01/14 22:45:42 Matched stat line [Total:          6   85 282.1     16    6455 Total 6 85 282.1 16 6455]
2020/01/14 22:45:42 Matched percentline [  50%     16 50 16]
2020/01/14 22:45:42 Matched percentline [  66%     17 66 17]
2020/01/14 22:45:42 Matched percentline [  75%     18 75 18]
2020/01/14 22:45:42 Matched percentline [  80%     19 80 19]
2020/01/14 22:45:42 Matched percentline [  90%     24 90 24]
2020/01/14 22:45:42 Matched percentline [  95%   1022 95 1022]
2020/01/14 22:45:42 Matched percentline [  98%   1037 98 1037]
2020/01/14 22:45:42 Matched percentline [  99%   1044 99 1044]
2020/01/14 22:45:42 Matched percentline [ 100%   6455 100 6455]
{"connect":{"max":3050,"mean":72,"median":10,"min":3,"stdDev":261.70001220703125},"percentiles":{"100":6455,"50":16,"66":17,"75":18,"80":19,"90":24,"95":1022,"98":1037,"99":1044},"processing":{"max":4409,"mean":13,"median":6,"min":2,"stdDev":82.0999984741211},"total":{"max":6455,"mean":85,"median":16,"min":6,"stdDev":282.1000061035156},"waiting":{"max":4409,"mean":13,"median":6,"min":0,"stdDev":82.0999984741211}}
