2020/01/22 11:57:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 11:58:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44885 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      44885
Failed requests:        0
Total transferred:      37927825 bytes
HTML transferred:       27469620 bytes
Requests per second:    1495.72 [#/sec] (mean)
Time per request:       66.857 [ms] (mean)
Time per request:       0.669 [ms] (mean, across all concurrent requests)
Transfer rate:          1234.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  32.6     11    1041
Processing:     2   51  46.7     33     462
Waiting:        2   51  46.4     33     457
Total:          5   67  56.5     59    1219
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     68
  75%     77
  80%     82
  90%    132
  95%    166
  98%    196
  99%    225
 100%   1219 (longest request)
2020/01/22 11:58:25 Matched stat line [Connect:        0   16  32.6     11    1041 Connect 0 16 32.6 11 1041]
2020/01/22 11:58:25 Matched stat line [Processing:     2   51  46.7     33     462 Processing 2 51 46.7 33 462]
2020/01/22 11:58:25 Matched stat line [Waiting:        2   51  46.4     33     457 Waiting 2 51 46.4 33 457]
2020/01/22 11:58:25 Matched stat line [Total:          5   67  56.5     59    1219 Total 5 67 56.5 59 1219]
2020/01/22 11:58:25 Matched percentline [  50%     59 50 59]
2020/01/22 11:58:25 Matched percentline [  66%     68 66 68]
2020/01/22 11:58:25 Matched percentline [  75%     77 75 77]
2020/01/22 11:58:25 Matched percentline [  80%     82 80 82]
2020/01/22 11:58:25 Matched percentline [  90%    132 90 132]
2020/01/22 11:58:25 Matched percentline [  95%    166 95 166]
2020/01/22 11:58:25 Matched percentline [  98%    196 98 196]
2020/01/22 11:58:25 Matched percentline [  99%    225 99 225]
2020/01/22 11:58:25 Matched percentline [ 100%   1219 100 1219]
{"connect":{"max":1041,"mean":16,"median":11,"min":0,"stdDev":32.599998474121094},"percentiles":{"100":1219,"50":59,"66":68,"75":77,"80":82,"90":132,"95":166,"98":196,"99":225},"processing":{"max":462,"mean":51,"median":33,"min":2,"stdDev":46.70000076293945},"total":{"max":1219,"mean":67,"median":59,"min":5,"stdDev":56.5},"waiting":{"max":457,"mean":51,"median":33,"min":2,"stdDev":46.400001525878906}}
