2020/01/23 19:20:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 19:21:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12518 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12518
Failed requests:        0
Total transferred:      14984046 bytes
HTML transferred:       12518000 bytes
Requests per second:    417.26 [#/sec] (mean)
Time per request:       239.656 [ms] (mean)
Time per request:       2.397 [ms] (mean, across all concurrent requests)
Transfer rate:          487.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      54
Processing:     1  238 119.4    276    1344
Waiting:        1  237 119.2    276    1344
Total:          4  239 119.6    277    1345
Percentage of the requests served within a certain time (ms)
  50%    277
  66%    312
  75%    327
  80%    336
  90%    356
  95%    406
  98%    502
  99%    540
 100%   1345 (longest request)
{"connect":{"max":54,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1345,"50":277,"66":312,"75":327,"80":336,"90":356,"95":406,"98":502,"99":540},"processing":{"max":1344,"mean":238,"median":276,"min":1,"stdDev":119.4000015258789},"total":{"max":1345,"mean":239,"median":277,"min":4,"stdDev":119.5999984741211},"waiting":{"max":1344,"mean":237,"median":276,"min":1,"stdDev":119.19999694824219}}
2020/01/23 19:21:27 Matched stat line [Connect:        0    1   1.3      0      54 Connect 0 1 1.3 0 54]
2020/01/23 19:21:27 Matched stat line [Processing:     1  238 119.4    276    1344 Processing 1 238 119.4 276 1344]
2020/01/23 19:21:27 Matched stat line [Waiting:        1  237 119.2    276    1344 Waiting 1 237 119.2 276 1344]
2020/01/23 19:21:27 Matched stat line [Total:          4  239 119.6    277    1345 Total 4 239 119.6 277 1345]
2020/01/23 19:21:27 Matched percentline [  50%    277 50 277]
2020/01/23 19:21:27 Matched percentline [  66%    312 66 312]
2020/01/23 19:21:27 Matched percentline [  75%    327 75 327]
2020/01/23 19:21:27 Matched percentline [  80%    336 80 336]
2020/01/23 19:21:27 Matched percentline [  90%    356 90 356]
2020/01/23 19:21:27 Matched percentline [  95%    406 95 406]
2020/01/23 19:21:27 Matched percentline [  98%    502 98 502]
2020/01/23 19:21:27 Matched percentline [  99%    540 99 540]
2020/01/23 19:21:27 Matched percentline [ 100%   1345 100 1345]
