2020/01/22 19:20:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 19:21:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104441 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      104441
Failed requests:        0
Total transferred:      14935206 bytes
HTML transferred:       2715492 bytes
Requests per second:    3481.26 [#/sec] (mean)
Time per request:       28.725 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          486.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 122.7      8    3049
Processing:     1    6  23.5      4    2361
Waiting:        0    6  23.4      4    2360
Total:          2   28 125.7     13    3392
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     14
  90%     16
  95%     21
  98%    226
  99%   1025
 100%   3392 (longest request)
{"connect":{"max":3049,"mean":22,"median":8,"min":0,"stdDev":122.69999694824219},"percentiles":{"100":3392,"50":13,"66":13,"75":14,"80":14,"90":16,"95":21,"98":226,"99":1025},"processing":{"max":2361,"mean":6,"median":4,"min":1,"stdDev":23.5},"total":{"max":3392,"mean":28,"median":13,"min":2,"stdDev":125.69999694824219},"waiting":{"max":2360,"mean":6,"median":4,"min":0,"stdDev":23.399999618530273}}
2020/01/22 19:21:30 Matched stat line [Connect:        0   22 122.7      8    3049 Connect 0 22 122.7 8 3049]
2020/01/22 19:21:30 Matched stat line [Processing:     1    6  23.5      4    2361 Processing 1 6 23.5 4 2361]
2020/01/22 19:21:30 Matched stat line [Waiting:        0    6  23.4      4    2360 Waiting 0 6 23.4 4 2360]
2020/01/22 19:21:30 Matched stat line [Total:          2   28 125.7     13    3392 Total 2 28 125.7 13 3392]
2020/01/22 19:21:30 Matched percentline [  50%     13 50 13]
2020/01/22 19:21:30 Matched percentline [  66%     13 66 13]
2020/01/22 19:21:30 Matched percentline [  75%     14 75 14]
2020/01/22 19:21:30 Matched percentline [  80%     14 80 14]
2020/01/22 19:21:30 Matched percentline [  90%     16 90 16]
2020/01/22 19:21:30 Matched percentline [  95%     21 95 21]
2020/01/22 19:21:30 Matched percentline [  98%    226 98 226]
2020/01/22 19:21:30 Matched percentline [  99%   1025 99 1025]
2020/01/22 19:21:30 Matched percentline [ 100%   3392 100 3392]
