2020/01/22 07:40:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/22 07:40:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11584 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11584
Failed requests:        0
Total transferred:      13866048 bytes
HTML transferred:       11584000 bytes
Requests per second:    386.13 [#/sec] (mean)
Time per request:       258.978 [ms] (mean)
Time per request:       2.590 [ms] (mean, across all concurrent requests)
Transfer rate:          451.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      26
Processing:     9  258 153.1    298    2091
Waiting:        4  257 152.8    298    2091
Total:         10  259 153.5    299    2096
Percentage of the requests served within a certain time (ms)
  50%    299
  66%    321
  75%    326
  80%    330
  90%    353
  95%    519
  98%    720
  99%    850
 100%   2096 (longest request)
2020/01/22 07:40:39 Matched stat line [Connect:        0    1   1.4      0      26 Connect 0 1 1.4 0 26]
2020/01/22 07:40:39 Matched stat line [Processing:     9  258 153.1    298    2091 Processing 9 258 153.1 298 2091]
2020/01/22 07:40:39 Matched stat line [Waiting:        4  257 152.8    298    2091 Waiting 4 257 152.8 298 2091]
2020/01/22 07:40:39 Matched stat line [Total:         10  259 153.5    299    2096 Total 10 259 153.5 299 2096]
2020/01/22 07:40:39 Matched percentline [  50%    299 50 299]
2020/01/22 07:40:39 Matched percentline [  66%    321 66 321]
2020/01/22 07:40:39 Matched percentline [  75%    326 75 326]
2020/01/22 07:40:39 Matched percentline [  80%    330 80 330]
2020/01/22 07:40:39 Matched percentline [  90%    353 90 353]
2020/01/22 07:40:39 Matched percentline [  95%    519 95 519]
2020/01/22 07:40:39 Matched percentline [  98%    720 98 720]
2020/01/22 07:40:39 Matched percentline [  99%    850 99 850]
2020/01/22 07:40:39 Matched percentline [ 100%   2096 100 2096]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":2096,"50":299,"66":321,"75":326,"80":330,"90":353,"95":519,"98":720,"99":850},"processing":{"max":2091,"mean":258,"median":298,"min":9,"stdDev":153.10000610351562},"total":{"max":2096,"mean":259,"median":299,"min":10,"stdDev":153.5},"waiting":{"max":2091,"mean":257,"median":298,"min":4,"stdDev":152.8000030517578}}
