2020/02/06 18:40:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/02/06 18:41:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
{"connect":{"max":303,"mean":14,"median":5,"min":0,"stdDev":27.299999237060547},"percentiles":{"100":2013,"50":582,"66":730,"75":827,"80":876,"90":978,"95":1060,"98":1143,"99":1267},"processing":{"max":1994,"mean":587,"median":570,"min":45,"stdDev":287.5},"total":{"max":2013,"mean":600,"median":582,"min":68,"stdDev":286.3999938964844},"waiting":{"max":1506,"mean":572,"median":551,"min":45,"stdDev":276.3999938964844}}
Benchmarking 192.168.3.100 (be patient)
Finished 4802 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      4802
Failed requests:        0
Non-2xx responses:      4802
Total transferred:      4168136 bytes
HTML transferred:       3423826 bytes
Requests per second:    160.03 [#/sec] (mean)
Time per request:       624.882 [ms] (mean)
Time per request:       6.249 [ms] (mean, across all concurrent requests)
Transfer rate:          135.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  27.3      5     303
Processing:    45  587 287.5    570    1994
Waiting:       45  572 276.4    551    1506
Total:         68  600 286.4    582    2013
Percentage of the requests served within a certain time (ms)
  50%    582
  66%    730
  75%    827
  80%    876
  90%    978
  95%   1060
  98%   1143
  99%   1267
 100%   2013 (longest request)
2020/02/06 18:41:10 Matched stat line [Connect:        0   14  27.3      5     303 Connect 0 14 27.3 5 303]
2020/02/06 18:41:10 Matched stat line [Processing:    45  587 287.5    570    1994 Processing 45 587 287.5 570 1994]
2020/02/06 18:41:10 Matched stat line [Waiting:       45  572 276.4    551    1506 Waiting 45 572 276.4 551 1506]
2020/02/06 18:41:10 Matched stat line [Total:         68  600 286.4    582    2013 Total 68 600 286.4 582 2013]
2020/02/06 18:41:10 Matched percentline [  50%    582 50 582]
2020/02/06 18:41:10 Matched percentline [  66%    730 66 730]
2020/02/06 18:41:10 Matched percentline [  75%    827 75 827]
2020/02/06 18:41:10 Matched percentline [  80%    876 80 876]
2020/02/06 18:41:10 Matched percentline [  90%    978 90 978]
2020/02/06 18:41:10 Matched percentline [  95%   1060 95 1060]
2020/02/06 18:41:10 Matched percentline [  98%   1143 98 1143]
2020/02/06 18:41:10 Matched percentline [  99%   1267 99 1267]
2020/02/06 18:41:10 Matched percentline [ 100%   2013 100 2013]
