2020/01/29 02:24:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 02:24:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18294 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18294
Failed requests:        0
Total transferred:      5286966 bytes
HTML transferred:       823230 bytes
Requests per second:    609.80 [#/sec] (mean)
Time per request:       163.988 [ms] (mean)
Time per request:       1.640 [ms] (mean, across all concurrent requests)
Transfer rate:          172.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      25
Processing:     3  163  95.8    160    5229
Waiting:        1  155  76.5    158    1903
Total:          5  164  95.7    161    5233
Percentage of the requests served within a certain time (ms)
  50%    161
  66%    184
  75%    202
  80%    215
  90%    257
  95%    292
  98%    357
  99%    467
 100%   5233 (longest request)
{"connect":{"max":25,"mean":1,"median":1,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":5233,"50":161,"66":184,"75":202,"80":215,"90":257,"95":292,"98":357,"99":467},"processing":{"max":5229,"mean":163,"median":160,"min":3,"stdDev":95.80000305175781},"total":{"max":5233,"mean":164,"median":161,"min":5,"stdDev":95.69999694824219},"waiting":{"max":1903,"mean":155,"median":158,"min":1,"stdDev":76.5}}
2020/01/29 02:24:54 Matched stat line [Connect:        0    1   1.6      1      25 Connect 0 1 1.6 1 25]
2020/01/29 02:24:54 Matched stat line [Processing:     3  163  95.8    160    5229 Processing 3 163 95.8 160 5229]
2020/01/29 02:24:54 Matched stat line [Waiting:        1  155  76.5    158    1903 Waiting 1 155 76.5 158 1903]
2020/01/29 02:24:54 Matched stat line [Total:          5  164  95.7    161    5233 Total 5 164 95.7 161 5233]
2020/01/29 02:24:54 Matched percentline [  50%    161 50 161]
2020/01/29 02:24:54 Matched percentline [  66%    184 66 184]
2020/01/29 02:24:54 Matched percentline [  75%    202 75 202]
2020/01/29 02:24:54 Matched percentline [  80%    215 80 215]
2020/01/29 02:24:54 Matched percentline [  90%    257 90 257]
2020/01/29 02:24:54 Matched percentline [  95%    292 95 292]
2020/01/29 02:24:54 Matched percentline [  98%    357 98 357]
2020/01/29 02:24:54 Matched percentline [  99%    467 99 467]
2020/01/29 02:24:54 Matched percentline [ 100%   5233 100 5233]
