2020/01/15 02:33:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 02:34:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15870 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      15870
Failed requests:        0
Total transferred:      18996390 bytes
HTML transferred:       15870000 bytes
Requests per second:    528.84 [#/sec] (mean)
Time per request:       189.093 [ms] (mean)
Time per request:       1.891 [ms] (mean, across all concurrent requests)
Transfer rate:          618.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       8
Processing:     4  188 104.2    156     553
Waiting:        4  188 104.2    156     553
Total:         11  188 104.2    157     560
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    175
  75%    192
  80%    201
  90%    354
  95%    473
  98%    507
  99%    521
 100%    560 (longest request)
2020/01/15 02:34:16 Matched stat line [Connect:        0    0   0.5      0       8 Connect 0 0 0.5 0 8]
2020/01/15 02:34:16 Matched stat line [Processing:     4  188 104.2    156     553 Processing 4 188 104.2 156 553]
2020/01/15 02:34:16 Matched stat line [Waiting:        4  188 104.2    156     553 Waiting 4 188 104.2 156 553]
2020/01/15 02:34:16 Matched stat line [Total:         11  188 104.2    157     560 Total 11 188 104.2 157 560]
2020/01/15 02:34:16 Matched percentline [  50%    157 50 157]
2020/01/15 02:34:16 Matched percentline [  66%    175 66 175]
2020/01/15 02:34:16 Matched percentline [  75%    192 75 192]
2020/01/15 02:34:16 Matched percentline [  80%    201 80 201]
2020/01/15 02:34:16 Matched percentline [  90%    354 90 354]
2020/01/15 02:34:16 Matched percentline [  95%    473 95 473]
2020/01/15 02:34:16 Matched percentline [  98%    507 98 507]
2020/01/15 02:34:16 Matched percentline [  99%    521 99 521]
2020/01/15 02:34:16 Matched percentline [ 100%    560 100 560]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":560,"50":157,"66":175,"75":192,"80":201,"90":354,"95":473,"98":507,"99":521},"processing":{"max":553,"mean":188,"median":156,"min":4,"stdDev":104.19999694824219},"total":{"max":560,"mean":188,"median":157,"min":11,"stdDev":104.19999694824219},"waiting":{"max":553,"mean":188,"median":156,"min":4,"stdDev":104.19999694824219}}
