2020/01/23 20:40:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/23 20:40:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7508 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7508
Failed requests:        0
Total transferred:      8987076 bytes
HTML transferred:       7508000 bytes
Requests per second:    250.26 [#/sec] (mean)
Time per request:       399.579 [ms] (mean)
Time per request:       3.996 [ms] (mean, across all concurrent requests)
Transfer rate:          292.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      1      27
Processing:    11  397 125.9    421    1208
Waiting:        6  396 125.7    420    1208
Total:         12  398 126.3    423    1214
Percentage of the requests served within a certain time (ms)
  50%    423
  66%    466
  75%    487
  80%    499
  90%    530
  95%    562
  98%    619
  99%    663
 100%   1214 (longest request)
2020/01/23 20:40:32 Matched stat line [Connect:        0    2   3.1      1      27 Connect 0 2 3.1 1 27]
2020/01/23 20:40:32 Matched stat line [Processing:    11  397 125.9    421    1208 Processing 11 397 125.9 421 1208]
2020/01/23 20:40:32 Matched stat line [Waiting:        6  396 125.7    420    1208 Waiting 6 396 125.7 420 1208]
2020/01/23 20:40:32 Matched stat line [Total:         12  398 126.3    423    1214 Total 12 398 126.3 423 1214]
2020/01/23 20:40:32 Matched percentline [  50%    423 50 423]
2020/01/23 20:40:32 Matched percentline [  66%    466 66 466]
2020/01/23 20:40:32 Matched percentline [  75%    487 75 487]
2020/01/23 20:40:32 Matched percentline [  80%    499 80 499]
2020/01/23 20:40:32 Matched percentline [  90%    530 90 530]
2020/01/23 20:40:32 Matched percentline [  95%    562 95 562]
2020/01/23 20:40:32 Matched percentline [  98%    619 98 619]
2020/01/23 20:40:32 Matched percentline [  99%    663 99 663]
2020/01/23 20:40:32 Matched percentline [ 100%   1214 100 1214]
{"connect":{"max":27,"mean":2,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":1214,"50":423,"66":466,"75":487,"80":499,"90":530,"95":562,"98":619,"99":663},"processing":{"max":1208,"mean":397,"median":421,"min":11,"stdDev":125.9000015258789},"total":{"max":1214,"mean":398,"median":423,"min":12,"stdDev":126.30000305175781},"waiting":{"max":1208,"mean":396,"median":420,"min":6,"stdDev":125.69999694824219}}
