2020/01/23 20:40:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/23 20:40:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9413 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9413
Failed requests:        0
Total transferred:      11267361 bytes
HTML transferred:       9413000 bytes
Requests per second:    313.76 [#/sec] (mean)
Time per request:       318.713 [ms] (mean)
Time per request:       3.187 [ms] (mean, across all concurrent requests)
Transfer rate:          366.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      0      39
Processing:     4  314 169.4    320     647
Waiting:        3  314 169.2    319     647
Total:          6  316 170.0    321     649
Percentage of the requests served within a certain time (ms)
  50%    321
  66%    445
  75%    474
  80%    491
  90%    524
  95%    563
  98%    587
  99%    614
 100%    649 (longest request)
2020/01/23 20:40:35 Matched stat line [Connect:        0    2   2.8      0      39 Connect 0 2 2.8 0 39]
2020/01/23 20:40:35 Matched stat line [Processing:     4  314 169.4    320     647 Processing 4 314 169.4 320 647]
2020/01/23 20:40:35 Matched stat line [Waiting:        3  314 169.2    319     647 Waiting 3 314 169.2 319 647]
2020/01/23 20:40:35 Matched stat line [Total:          6  316 170.0    321     649 Total 6 316 170.0 321 649]
2020/01/23 20:40:35 Matched percentline [  50%    321 50 321]
2020/01/23 20:40:35 Matched percentline [  66%    445 66 445]
2020/01/23 20:40:35 Matched percentline [  75%    474 75 474]
2020/01/23 20:40:35 Matched percentline [  80%    491 80 491]
2020/01/23 20:40:35 Matched percentline [  90%    524 90 524]
2020/01/23 20:40:35 Matched percentline [  95%    563 95 563]
2020/01/23 20:40:35 Matched percentline [  98%    587 98 587]
2020/01/23 20:40:35 Matched percentline [  99%    614 99 614]
2020/01/23 20:40:35 Matched percentline [ 100%    649 100 649]
{"connect":{"max":39,"mean":2,"median":0,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":649,"50":321,"66":445,"75":474,"80":491,"90":524,"95":563,"98":587,"99":614},"processing":{"max":647,"mean":314,"median":320,"min":4,"stdDev":169.39999389648438},"total":{"max":649,"mean":316,"median":321,"min":6,"stdDev":170},"waiting":{"max":647,"mean":314,"median":319,"min":3,"stdDev":169.1999969482422}}
