2020/01/23 19:16:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 19:17:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11135 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11135
Failed requests:        0
Total transferred:      13328595 bytes
HTML transferred:       11135000 bytes
Requests per second:    371.14 [#/sec] (mean)
Time per request:       269.437 [ms] (mean)
Time per request:       2.694 [ms] (mean, across all concurrent requests)
Transfer rate:          433.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      37
Processing:     6  266  91.8    284     914
Waiting:        6  266  91.8    284     914
Total:          9  267  92.0    285     940
Percentage of the requests served within a certain time (ms)
  50%    285
  66%    308
  75%    322
  80%    330
  90%    359
  95%    402
  98%    473
  99%    501
 100%    940 (longest request)
2020/01/23 19:17:28 Matched stat line [Connect:        0    1   1.5      0      37 Connect 0 1 1.5 0 37]
2020/01/23 19:17:28 Matched stat line [Processing:     6  266  91.8    284     914 Processing 6 266 91.8 284 914]
2020/01/23 19:17:28 Matched stat line [Waiting:        6  266  91.8    284     914 Waiting 6 266 91.8 284 914]
2020/01/23 19:17:28 Matched stat line [Total:          9  267  92.0    285     940 Total 9 267 92.0 285 940]
2020/01/23 19:17:28 Matched percentline [  50%    285 50 285]
2020/01/23 19:17:28 Matched percentline [  66%    308 66 308]
2020/01/23 19:17:28 Matched percentline [  75%    322 75 322]
2020/01/23 19:17:28 Matched percentline [  80%    330 80 330]
2020/01/23 19:17:28 Matched percentline [  90%    359 90 359]
2020/01/23 19:17:28 Matched percentline [  95%    402 95 402]
2020/01/23 19:17:28 Matched percentline [  98%    473 98 473]
2020/01/23 19:17:28 Matched percentline [  99%    501 99 501]
2020/01/23 19:17:28 Matched percentline [ 100%    940 100 940]
{"connect":{"max":37,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":940,"50":285,"66":308,"75":322,"80":330,"90":359,"95":402,"98":473,"99":501},"processing":{"max":914,"mean":266,"median":284,"min":6,"stdDev":91.80000305175781},"total":{"max":940,"mean":267,"median":285,"min":9,"stdDev":92},"waiting":{"max":914,"mean":266,"median":284,"min":6,"stdDev":91.80000305175781}}
