2020/01/23 19:17:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 19:17:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12362 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12362
Failed requests:        0
Total transferred:      14797314 bytes
HTML transferred:       12362000 bytes
Requests per second:    412.07 [#/sec] (mean)
Time per request:       242.680 [ms] (mean)
Time per request:       2.427 [ms] (mean, across all concurrent requests)
Transfer rate:          481.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      19
Processing:     5  241 111.3    270    1172
Waiting:        3  241 111.2    269    1170
Total:          6  242 111.5    271    1173
Percentage of the requests served within a certain time (ms)
  50%    271
  66%    311
  75%    329
  80%    340
  90%    364
  95%    394
  98%    448
  99%    492
 100%   1173 (longest request)
2020/01/23 19:17:30 Matched stat line [Connect:        0    1   1.4      0      19 Connect 0 1 1.4 0 19]
{"connect":{"max":19,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1173,"50":271,"66":311,"75":329,"80":340,"90":364,"95":394,"98":448,"99":492},"processing":{"max":1172,"mean":241,"median":270,"min":5,"stdDev":111.30000305175781},"total":{"max":1173,"mean":242,"median":271,"min":6,"stdDev":111.5},"waiting":{"max":1170,"mean":241,"median":269,"min":3,"stdDev":111.19999694824219}}
2020/01/23 19:17:30 Matched stat line [Processing:     5  241 111.3    270    1172 Processing 5 241 111.3 270 1172]
2020/01/23 19:17:30 Matched stat line [Waiting:        3  241 111.2    269    1170 Waiting 3 241 111.2 269 1170]
2020/01/23 19:17:30 Matched stat line [Total:          6  242 111.5    271    1173 Total 6 242 111.5 271 1173]
2020/01/23 19:17:30 Matched percentline [  50%    271 50 271]
2020/01/23 19:17:30 Matched percentline [  66%    311 66 311]
2020/01/23 19:17:30 Matched percentline [  75%    329 75 329]
2020/01/23 19:17:30 Matched percentline [  80%    340 80 340]
2020/01/23 19:17:30 Matched percentline [  90%    364 90 364]
2020/01/23 19:17:30 Matched percentline [  95%    394 95 394]
2020/01/23 19:17:30 Matched percentline [  98%    448 98 448]
2020/01/23 19:17:30 Matched percentline [  99%    492 99 492]
2020/01/23 19:17:30 Matched percentline [ 100%   1173 100 1173]
