2020/01/17 18:59:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 19:00:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26608 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      26608
Failed requests:        0
Total transferred:      22483760 bytes
HTML transferred:       16284096 bytes
Requests per second:    886.93 [#/sec] (mean)
Time per request:       112.749 [ms] (mean)
Time per request:       1.127 [ms] (mean, across all concurrent requests)
Transfer rate:          731.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  30.4     12    1019
Processing:     2   96 142.5     31     849
Waiting:        2   95 141.6     31     703
Total:          5  113 142.1     61    1060
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     77
  75%    121
  80%    151
  90%    272
  95%    496
  98%    608
  99%    641
 100%   1060 (longest request)
2020/01/17 19:00:18 Matched stat line [Connect:        0   17  30.4     12    1019 Connect 0 17 30.4 12 1019]
2020/01/17 19:00:18 Matched stat line [Processing:     2   96 142.5     31     849 Processing 2 96 142.5 31 849]
2020/01/17 19:00:18 Matched stat line [Waiting:        2   95 141.6     31     703 Waiting 2 95 141.6 31 703]
2020/01/17 19:00:18 Matched stat line [Total:          5  113 142.1     61    1060 Total 5 113 142.1 61 1060]
2020/01/17 19:00:18 Matched percentline [  50%     61 50 61]
2020/01/17 19:00:18 Matched percentline [  66%     77 66 77]
2020/01/17 19:00:18 Matched percentline [  75%    121 75 121]
2020/01/17 19:00:18 Matched percentline [  80%    151 80 151]
2020/01/17 19:00:18 Matched percentline [  90%    272 90 272]
2020/01/17 19:00:18 Matched percentline [  95%    496 95 496]
2020/01/17 19:00:18 Matched percentline [  98%    608 98 608]
2020/01/17 19:00:18 Matched percentline [  99%    641 99 641]
2020/01/17 19:00:18 Matched percentline [ 100%   1060 100 1060]
{"connect":{"max":1019,"mean":17,"median":12,"min":0,"stdDev":30.399999618530273},"percentiles":{"100":1060,"50":61,"66":77,"75":121,"80":151,"90":272,"95":496,"98":608,"99":641},"processing":{"max":849,"mean":96,"median":31,"min":2,"stdDev":142.5},"total":{"max":1060,"mean":113,"median":61,"min":5,"stdDev":142.10000610351562},"waiting":{"max":703,"mean":95,"median":31,"min":2,"stdDev":141.60000610351562}}
