2020/01/17 10:00:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/17 10:00:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40573 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      40573
Failed requests:        0
Total transferred:      5801939 bytes
HTML transferred:       1054898 bytes
Requests per second:    1352.41 [#/sec] (mean)
Time per request:       73.942 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          188.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  34.5      8    1072
Processing:     0   59  76.0     31    1488
Waiting:        0   58  74.4     30    1487
Total:          1   74  91.8     45    1514
Percentage of the requests served within a certain time (ms)
  50%     45
  66%    100
  75%    117
  80%    125
  90%    154
  95%    184
  98%    216
  99%    252
 100%   1514 (longest request)
2020/01/17 10:00:41 Matched stat line [Connect:        0   14  34.5      8    1072 Connect 0 14 34.5 8 1072]
2020/01/17 10:00:41 Matched stat line [Processing:     0   59  76.0     31    1488 Processing 0 59 76.0 31 1488]
2020/01/17 10:00:41 Matched stat line [Waiting:        0   58  74.4     30    1487 Waiting 0 58 74.4 30 1487]
2020/01/17 10:00:41 Matched stat line [Total:          1   74  91.8     45    1514 Total 1 74 91.8 45 1514]
2020/01/17 10:00:41 Matched percentline [  50%     45 50 45]
2020/01/17 10:00:41 Matched percentline [  66%    100 66 100]
2020/01/17 10:00:41 Matched percentline [  75%    117 75 117]
2020/01/17 10:00:41 Matched percentline [  80%    125 80 125]
2020/01/17 10:00:41 Matched percentline [  90%    154 90 154]
2020/01/17 10:00:41 Matched percentline [  95%    184 95 184]
2020/01/17 10:00:41 Matched percentline [  98%    216 98 216]
2020/01/17 10:00:41 Matched percentline [  99%    252 99 252]
2020/01/17 10:00:41 Matched percentline [ 100%   1514 100 1514]
{"connect":{"max":1072,"mean":14,"median":8,"min":0,"stdDev":34.5},"percentiles":{"100":1514,"50":45,"66":100,"75":117,"80":125,"90":154,"95":184,"98":216,"99":252},"processing":{"max":1488,"mean":59,"median":31,"min":0,"stdDev":76},"total":{"max":1514,"mean":74,"median":45,"min":1,"stdDev":91.80000305175781},"waiting":{"max":1487,"mean":58,"median":30,"min":0,"stdDev":74.4000015258789}}
