2020/01/17 10:00:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/17 10:00:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57573 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57573
Failed requests:        0
Total transferred:      8233368 bytes
HTML transferred:       1496976 bytes
Requests per second:    1919.10 [#/sec] (mean)
Time per request:       52.108 [ms] (mean)
Time per request:       0.521 [ms] (mean, across all concurrent requests)
Transfer rate:          268.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  36.5      4    1050
Processing:     0   41  55.2     14    1602
Waiting:        0   40  54.1     13    1602
Total:          1   52  72.8     21    1681
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     53
  75%     73
  80%     93
  90%    132
  95%    165
  98%    205
  99%    237
 100%   1681 (longest request)
2020/01/17 10:00:43 Matched stat line [Connect:        0   11  36.5      4    1050 Connect 0 11 36.5 4 1050]
2020/01/17 10:00:43 Matched stat line [Processing:     0   41  55.2     14    1602 Processing 0 41 55.2 14 1602]
2020/01/17 10:00:43 Matched stat line [Waiting:        0   40  54.1     13    1602 Waiting 0 40 54.1 13 1602]
2020/01/17 10:00:43 Matched stat line [Total:          1   52  72.8     21    1681 Total 1 52 72.8 21 1681]
2020/01/17 10:00:43 Matched percentline [  50%     21 50 21]
2020/01/17 10:00:43 Matched percentline [  66%     53 66 53]
2020/01/17 10:00:43 Matched percentline [  75%     73 75 73]
2020/01/17 10:00:43 Matched percentline [  80%     93 80 93]
2020/01/17 10:00:43 Matched percentline [  90%    132 90 132]
2020/01/17 10:00:43 Matched percentline [  95%    165 95 165]
2020/01/17 10:00:43 Matched percentline [  98%    205 98 205]
2020/01/17 10:00:43 Matched percentline [  99%    237 99 237]
2020/01/17 10:00:43 Matched percentline [ 100%   1681 100 1681]
{"connect":{"max":1050,"mean":11,"median":4,"min":0,"stdDev":36.5},"percentiles":{"100":1681,"50":21,"66":53,"75":73,"80":93,"90":132,"95":165,"98":205,"99":237},"processing":{"max":1602,"mean":41,"median":14,"min":0,"stdDev":55.20000076293945},"total":{"max":1681,"mean":52,"median":21,"min":1,"stdDev":72.80000305175781},"waiting":{"max":1602,"mean":40,"median":13,"min":0,"stdDev":54.099998474121094}}
