2020/01/26 22:49:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/26 22:49:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43636 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43636
Failed requests:        0
Total transferred:      6240234 bytes
HTML transferred:       1134588 bytes
Requests per second:    1454.53 [#/sec] (mean)
Time per request:       68.751 [ms] (mean)
Time per request:       0.688 [ms] (mean, across all concurrent requests)
Transfer rate:          203.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  67.6      3    1066
Processing:     0   54 167.5     18   16797
Waiting:        0   52 157.5     18   15987
Total:          1   69 194.3     29   17473
Percentage of the requests served within a certain time (ms)
  50%     29
  66%     53
  75%     90
  80%    110
  90%    150
  95%    172
  98%    226
  99%    450
 100%  17473 (longest request)
2020/01/26 22:49:46 Matched stat line [Connect:        0   15  67.6      3    1066 Connect 0 15 67.6 3 1066]
2020/01/26 22:49:46 Matched stat line [Processing:     0   54 167.5     18   16797 Processing 0 54 167.5 18 16797]
{"connect":{"max":1066,"mean":15,"median":3,"min":0,"stdDev":67.5999984741211},"percentiles":{"100":17473,"50":29,"66":53,"75":90,"80":110,"90":150,"95":172,"98":226,"99":450},"processing":{"max":16797,"mean":54,"median":18,"min":0,"stdDev":167.5},"total":{"max":17473,"mean":69,"median":29,"min":1,"stdDev":194.3000030517578},"waiting":{"max":15987,"mean":52,"median":18,"min":0,"stdDev":157.5}}
2020/01/26 22:49:46 Matched stat line [Waiting:        0   52 157.5     18   15987 Waiting 0 52 157.5 18 15987]
2020/01/26 22:49:46 Matched stat line [Total:          1   69 194.3     29   17473 Total 1 69 194.3 29 17473]
2020/01/26 22:49:46 Matched percentline [  50%     29 50 29]
2020/01/26 22:49:46 Matched percentline [  66%     53 66 53]
2020/01/26 22:49:46 Matched percentline [  75%     90 75 90]
2020/01/26 22:49:46 Matched percentline [  80%    110 80 110]
2020/01/26 22:49:46 Matched percentline [  90%    150 90 150]
2020/01/26 22:49:46 Matched percentline [  95%    172 95 172]
2020/01/26 22:49:46 Matched percentline [  98%    226 98 226]
2020/01/26 22:49:46 Matched percentline [  99%    450 99 450]
2020/01/26 22:49:46 Matched percentline [ 100%  17473 100 17473]
