2020/01/31 14:16:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 14:17:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56858 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56858
Failed requests:        0
Total transferred:      68059026 bytes
HTML transferred:       56858000 bytes
Requests per second:    1895.24 [#/sec] (mean)
Time per request:       52.764 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          2215.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  66.1     15    7273
Processing:     4   34  10.3     35    1034
Waiting:        2   34  10.3     35    1034
Total:          7   53  65.9     50    7320
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     51
  80%     51
  90%     52
  95%     54
  98%     55
  99%     56
 100%   7320 (longest request)
2020/01/31 14:17:07 Matched stat line [Connect:        0   19  66.1     15    7273 Connect 0 19 66.1 15 7273]
2020/01/31 14:17:07 Matched stat line [Processing:     4   34  10.3     35    1034 Processing 4 34 10.3 35 1034]
2020/01/31 14:17:07 Matched stat line [Waiting:        2   34  10.3     35    1034 Waiting 2 34 10.3 35 1034]
2020/01/31 14:17:07 Matched stat line [Total:          7   53  65.9     50    7320 Total 7 53 65.9 50 7320]
2020/01/31 14:17:07 Matched percentline [  50%     50 50 50]
2020/01/31 14:17:07 Matched percentline [  66%     51 66 51]
2020/01/31 14:17:07 Matched percentline [  75%     51 75 51]
2020/01/31 14:17:07 Matched percentline [  80%     51 80 51]
2020/01/31 14:17:07 Matched percentline [  90%     52 90 52]
2020/01/31 14:17:07 Matched percentline [  95%     54 95 54]
2020/01/31 14:17:07 Matched percentline [  98%     55 98 55]
2020/01/31 14:17:07 Matched percentline [  99%     56 99 56]
2020/01/31 14:17:07 Matched percentline [ 100%   7320 100 7320]
{"connect":{"max":7273,"mean":19,"median":15,"min":0,"stdDev":66.0999984741211},"percentiles":{"100":7320,"50":50,"66":51,"75":51,"80":51,"90":52,"95":54,"98":55,"99":56},"processing":{"max":1034,"mean":34,"median":35,"min":4,"stdDev":10.300000190734863},"total":{"max":7320,"mean":53,"median":50,"min":7,"stdDev":65.9000015258789},"waiting":{"max":1034,"mean":34,"median":35,"min":2,"stdDev":10.300000190734863}}
