2020/01/15 06:29:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 06:29:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104558 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104558
Failed requests:        0
Total transferred:      88351510 bytes
HTML transferred:       63989496 bytes
Requests per second:    3485.23 [#/sec] (mean)
Time per request:       28.693 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          2876.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 127.9      7    3033
Processing:     1    6  25.6      4    2428
Waiting:        0    6  25.5      4    2428
Total:          2   28 131.6     12    3444
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     14
  95%     19
  98%    226
  99%   1025
 100%   3444 (longest request)
2020/01/15 06:29:40 Matched stat line [Connect:        0   22 127.9      7    3033 Connect 0 22 127.9 7 3033]
2020/01/15 06:29:40 Matched stat line [Processing:     1    6  25.6      4    2428 Processing 1 6 25.6 4 2428]
2020/01/15 06:29:40 Matched stat line [Waiting:        0    6  25.5      4    2428 Waiting 0 6 25.5 4 2428]
2020/01/15 06:29:40 Matched stat line [Total:          2   28 131.6     12    3444 Total 2 28 131.6 12 3444]
2020/01/15 06:29:40 Matched percentline [  50%     12 50 12]
2020/01/15 06:29:40 Matched percentline [  66%     12 66 12]
2020/01/15 06:29:40 Matched percentline [  75%     13 75 13]
2020/01/15 06:29:40 Matched percentline [  80%     13 80 13]
2020/01/15 06:29:40 Matched percentline [  90%     14 90 14]
2020/01/15 06:29:40 Matched percentline [  95%     19 95 19]
2020/01/15 06:29:40 Matched percentline [  98%    226 98 226]
2020/01/15 06:29:40 Matched percentline [  99%   1025 99 1025]
2020/01/15 06:29:40 Matched percentline [ 100%   3444 100 3444]
{"connect":{"max":3033,"mean":22,"median":7,"min":0,"stdDev":127.9000015258789},"percentiles":{"100":3444,"50":12,"66":12,"75":13,"80":13,"90":14,"95":19,"98":226,"99":1025},"processing":{"max":2428,"mean":6,"median":4,"min":1,"stdDev":25.600000381469727},"total":{"max":3444,"mean":28,"median":12,"min":2,"stdDev":131.60000610351562},"waiting":{"max":2428,"mean":6,"median":4,"min":0,"stdDev":25.5}}
