2020/01/27 04:18:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/27 04:19:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29992 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29992
Failed requests:        0
Total transferred:      6118368 bytes
HTML transferred:       179952 bytes
Requests per second:    999.72 [#/sec] (mean)
Time per request:       100.028 [ms] (mean)
Time per request:       1.000 [ms] (mean, across all concurrent requests)
Transfer rate:          199.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  26.4      1    1019
Processing:     9   96  57.3     92     503
Waiting:        9   96  57.2     92     502
Total:         14  100  65.8     95    1498
Percentage of the requests served within a certain time (ms)
  50%     95
  66%    117
  75%    137
  80%    149
  90%    167
  95%    176
  98%    197
  99%    253
 100%   1498 (longest request)
2020/01/27 04:19:06 Matched stat line [Connect:        0    4  26.4      1    1019 Connect 0 4 26.4 1 1019]
2020/01/27 04:19:06 Matched stat line [Processing:     9   96  57.3     92     503 Processing 9 96 57.3 92 503]
2020/01/27 04:19:06 Matched stat line [Waiting:        9   96  57.2     92     502 Waiting 9 96 57.2 92 502]
2020/01/27 04:19:06 Matched stat line [Total:         14  100  65.8     95    1498 Total 14 100 65.8 95 1498]
2020/01/27 04:19:06 Matched percentline [  50%     95 50 95]
2020/01/27 04:19:06 Matched percentline [  66%    117 66 117]
2020/01/27 04:19:06 Matched percentline [  75%    137 75 137]
2020/01/27 04:19:06 Matched percentline [  80%    149 80 149]
2020/01/27 04:19:06 Matched percentline [  90%    167 90 167]
2020/01/27 04:19:06 Matched percentline [  95%    176 95 176]
2020/01/27 04:19:06 Matched percentline [  98%    197 98 197]
2020/01/27 04:19:06 Matched percentline [  99%    253 99 253]
2020/01/27 04:19:06 Matched percentline [ 100%   1498 100 1498]
{"connect":{"max":1019,"mean":4,"median":1,"min":0,"stdDev":26.399999618530273},"percentiles":{"100":1498,"50":95,"66":117,"75":137,"80":149,"90":167,"95":176,"98":197,"99":253},"processing":{"max":503,"mean":96,"median":92,"min":9,"stdDev":57.29999923706055},"total":{"max":1498,"mean":100,"median":95,"min":14,"stdDev":65.80000305175781},"waiting":{"max":502,"mean":96,"median":92,"min":9,"stdDev":57.20000076293945}}
