2020/01/20 19:36:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 19:37:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14134 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      14134
Failed requests:        0
Total transferred:      11944075 bytes
HTML transferred:       8650620 bytes
Requests per second:    471.12 [#/sec] (mean)
Time per request:       212.259 [ms] (mean)
Time per request:       2.123 [ms] (mean, across all concurrent requests)
Transfer rate:          388.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.1      1      64
Processing:     8  209  42.6    204     369
Waiting:        4  206  42.1    203     367
Total:          9  211  42.6    205     370
Percentage of the requests served within a certain time (ms)
  50%    205
  66%    208
  75%    213
  80%    224
  90%    263
  95%    280
  98%    299
  99%    313
 100%    370 (longest request)
2020/01/20 19:37:05 Matched stat line [Connect:        0    2   7.1      1      64 Connect 0 2 7.1 1 64]
2020/01/20 19:37:05 Matched stat line [Processing:     8  209  42.6    204     369 Processing 8 209 42.6 204 369]
2020/01/20 19:37:05 Matched stat line [Waiting:        4  206  42.1    203     367 Waiting 4 206 42.1 203 367]
2020/01/20 19:37:05 Matched stat line [Total:          9  211  42.6    205     370 Total 9 211 42.6 205 370]
2020/01/20 19:37:05 Matched percentline [  50%    205 50 205]
2020/01/20 19:37:05 Matched percentline [  66%    208 66 208]
2020/01/20 19:37:05 Matched percentline [  75%    213 75 213]
2020/01/20 19:37:05 Matched percentline [  80%    224 80 224]
2020/01/20 19:37:05 Matched percentline [  90%    263 90 263]
2020/01/20 19:37:05 Matched percentline [  95%    280 95 280]
2020/01/20 19:37:05 Matched percentline [  98%    299 98 299]
2020/01/20 19:37:05 Matched percentline [  99%    313 99 313]
2020/01/20 19:37:05 Matched percentline [ 100%    370 100 370]
{"connect":{"max":64,"mean":2,"median":1,"min":0,"stdDev":7.099999904632568},"percentiles":{"100":370,"50":205,"66":208,"75":213,"80":224,"90":263,"95":280,"98":299,"99":313},"processing":{"max":369,"mean":209,"median":204,"min":8,"stdDev":42.599998474121094},"total":{"max":370,"mean":211,"median":205,"min":9,"stdDev":42.599998474121094},"waiting":{"max":367,"mean":206,"median":203,"min":4,"stdDev":42.099998474121094}}
