2020/01/14 20:55:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/14 20:56:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89915 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      89915
Failed requests:        0
Total transferred:      12857845 bytes
HTML transferred:       2337790 bytes
Requests per second:    2997.12 [#/sec] (mean)
Time per request:       33.365 [ms] (mean)
Time per request:       0.334 [ms] (mean, across all concurrent requests)
Transfer rate:          418.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 132.3      9    3033
Processing:     0    8  71.1      5    5630
Waiting:        0    8  71.0      5    5630
Total:          1   33 159.7     13    6654
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     23
  98%    237
  99%   1026
 100%   6654 (longest request)
2020/01/14 20:56:17 Matched stat line [Connect:        0   25 132.3      9    3033 Connect 0 25 132.3 9 3033]
2020/01/14 20:56:17 Matched stat line [Processing:     0    8  71.1      5    5630 Processing 0 8 71.1 5 5630]
2020/01/14 20:56:17 Matched stat line [Waiting:        0    8  71.0      5    5630 Waiting 0 8 71.0 5 5630]
2020/01/14 20:56:17 Matched stat line [Total:          1   33 159.7     13    6654 Total 1 33 159.7 13 6654]
2020/01/14 20:56:17 Matched percentline [  50%     13 50 13]
2020/01/14 20:56:17 Matched percentline [  66%     14 66 14]
2020/01/14 20:56:17 Matched percentline [  75%     14 75 14]
2020/01/14 20:56:17 Matched percentline [  80%     14 80 14]
2020/01/14 20:56:17 Matched percentline [  90%     17 90 17]
2020/01/14 20:56:17 Matched percentline [  95%     23 95 23]
2020/01/14 20:56:17 Matched percentline [  98%    237 98 237]
2020/01/14 20:56:17 Matched percentline [  99%   1026 99 1026]
2020/01/14 20:56:17 Matched percentline [ 100%   6654 100 6654]
{"connect":{"max":3033,"mean":25,"median":9,"min":0,"stdDev":132.3000030517578},"percentiles":{"100":6654,"50":13,"66":14,"75":14,"80":14,"90":17,"95":23,"98":237,"99":1026},"processing":{"max":5630,"mean":8,"median":5,"min":0,"stdDev":71.0999984741211},"total":{"max":6654,"mean":33,"median":13,"min":1,"stdDev":159.6999969482422},"waiting":{"max":5630,"mean":8,"median":5,"min":0,"stdDev":71}}
