2020/02/06 21:41:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 21:41:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 125593 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      125593
Failed requests:        0
Total transferred:      36296377 bytes
HTML transferred:       5651685 bytes
Requests per second:    4186.42 [#/sec] (mean)
Time per request:       23.887 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          1181.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  87.1      9    2042
Processing:     0    8  16.5      5     684
Waiting:        0    7  16.2      5     684
Total:          1   24  88.5     15    2048
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     15
  90%     16
  95%     20
  98%     78
  99%    228
 100%   2048 (longest request)
2020/02/06 21:41:58 Matched stat line [Connect:        0   16  87.1      9    2042 Connect 0 16 87.1 9 2042]
2020/02/06 21:41:58 Matched stat line [Processing:     0    8  16.5      5     684 Processing 0 8 16.5 5 684]
2020/02/06 21:41:58 Matched stat line [Waiting:        0    7  16.2      5     684 Waiting 0 7 16.2 5 684]
2020/02/06 21:41:58 Matched stat line [Total:          1   24  88.5     15    2048 Total 1 24 88.5 15 2048]
2020/02/06 21:41:58 Matched percentline [  50%     15 50 15]
2020/02/06 21:41:58 Matched percentline [  66%     15 66 15]
2020/02/06 21:41:58 Matched percentline [  75%     15 75 15]
2020/02/06 21:41:58 Matched percentline [  80%     15 80 15]
2020/02/06 21:41:58 Matched percentline [  90%     16 90 16]
2020/02/06 21:41:58 Matched percentline [  95%     20 95 20]
2020/02/06 21:41:58 Matched percentline [  98%     78 98 78]
2020/02/06 21:41:58 Matched percentline [  99%    228 99 228]
2020/02/06 21:41:58 Matched percentline [ 100%   2048 100 2048]
{"connect":{"max":2042,"mean":16,"median":9,"min":0,"stdDev":87.0999984741211},"percentiles":{"100":2048,"50":15,"66":15,"75":15,"80":15,"90":16,"95":20,"98":78,"99":228},"processing":{"max":684,"mean":8,"median":5,"min":0,"stdDev":16.5},"total":{"max":2048,"mean":24,"median":15,"min":1,"stdDev":88.5},"waiting":{"max":684,"mean":7,"median":5,"min":0,"stdDev":16.200000762939453}}
