2020/01/23 06:40:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 06:41:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37800 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37800
Failed requests:        0
Total transferred:      31941000 bytes
HTML transferred:       23133600 bytes
Requests per second:    1260.00 [#/sec] (mean)
Time per request:       79.365 [ms] (mean)
Time per request:       0.794 [ms] (mean, across all concurrent requests)
Transfer rate:          1039.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   67 248.8      9    3049
Processing:     1   11  52.5      5    2674
Waiting:        0   11  52.2      5    2674
Total:          4   78 256.7     14    3518
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     21
  95%   1021
  98%   1035
  99%   1041
 100%   3518 (longest request)
2020/01/23 06:41:01 Matched stat line [Connect:        2   67 248.8      9    3049 Connect 2 67 248.8 9 3049]
2020/01/23 06:41:01 Matched stat line [Processing:     1   11  52.5      5    2674 Processing 1 11 52.5 5 2674]
2020/01/23 06:41:01 Matched stat line [Waiting:        0   11  52.2      5    2674 Waiting 0 11 52.2 5 2674]
2020/01/23 06:41:01 Matched stat line [Total:          4   78 256.7     14    3518 Total 4 78 256.7 14 3518]
2020/01/23 06:41:01 Matched percentline [  50%     14 50 14]
2020/01/23 06:41:01 Matched percentline [  66%     15 66 15]
2020/01/23 06:41:01 Matched percentline [  75%     16 75 16]
2020/01/23 06:41:01 Matched percentline [  80%     16 80 16]
2020/01/23 06:41:01 Matched percentline [  90%     21 90 21]
2020/01/23 06:41:01 Matched percentline [  95%   1021 95 1021]
2020/01/23 06:41:01 Matched percentline [  98%   1035 98 1035]
2020/01/23 06:41:01 Matched percentline [  99%   1041 99 1041]
2020/01/23 06:41:01 Matched percentline [ 100%   3518 100 3518]
{"connect":{"max":3049,"mean":67,"median":9,"min":2,"stdDev":248.8000030517578},"percentiles":{"100":3518,"50":14,"66":15,"75":16,"80":16,"90":21,"95":1021,"98":1035,"99":1041},"processing":{"max":2674,"mean":11,"median":5,"min":1,"stdDev":52.5},"total":{"max":3518,"mean":78,"median":14,"min":4,"stdDev":256.70001220703125},"waiting":{"max":2674,"mean":11,"median":5,"min":0,"stdDev":52.20000076293945}}
