2020/01/16 22:33:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/16 22:33:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33761 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33761
Failed requests:        0
Total transferred:      28528511 bytes
HTML transferred:       20661732 bytes
Requests per second:    1125.35 [#/sec] (mean)
Time per request:       88.861 [ms] (mean)
Time per request:       0.889 [ms] (mean, across all concurrent requests)
Transfer rate:          928.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  17.5      1    1014
Processing:     1   85 102.3     49     920
Waiting:        1   85 101.9     49     919
Total:          3   89 103.2     51    1213
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     90
  75%    135
  80%    162
  90%    216
  95%    256
  98%    295
  99%    475
 100%   1213 (longest request)
2020/01/16 22:33:57 Matched stat line [Connect:        0    4  17.5      1    1014 Connect 0 4 17.5 1 1014]
2020/01/16 22:33:57 Matched stat line [Processing:     1   85 102.3     49     920 Processing 1 85 102.3 49 920]
2020/01/16 22:33:57 Matched stat line [Waiting:        1   85 101.9     49     919 Waiting 1 85 101.9 49 919]
2020/01/16 22:33:57 Matched stat line [Total:          3   89 103.2     51    1213 Total 3 89 103.2 51 1213]
2020/01/16 22:33:57 Matched percentline [  50%     51 50 51]
2020/01/16 22:33:57 Matched percentline [  66%     90 66 90]
2020/01/16 22:33:57 Matched percentline [  75%    135 75 135]
2020/01/16 22:33:57 Matched percentline [  80%    162 80 162]
2020/01/16 22:33:57 Matched percentline [  90%    216 90 216]
2020/01/16 22:33:57 Matched percentline [  95%    256 95 256]
2020/01/16 22:33:57 Matched percentline [  98%    295 98 295]
2020/01/16 22:33:57 Matched percentline [  99%    475 99 475]
2020/01/16 22:33:57 Matched percentline [ 100%   1213 100 1213]
{"connect":{"max":1014,"mean":4,"median":1,"min":0,"stdDev":17.5},"percentiles":{"100":1213,"50":51,"66":90,"75":135,"80":162,"90":216,"95":256,"98":295,"99":475},"processing":{"max":920,"mean":85,"median":49,"min":1,"stdDev":102.30000305175781},"total":{"max":1213,"mean":89,"median":51,"min":3,"stdDev":103.19999694824219},"waiting":{"max":919,"mean":85,"median":49,"min":1,"stdDev":101.9000015258789}}
