2020/02/06 07:18:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 07:19:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48608 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48608
Failed requests:        0
Non-2xx responses:      48608
Total transferred:      42191744 bytes
HTML transferred:       34657504 bytes
Requests per second:    1620.26 [#/sec] (mean)
Time per request:       61.718 [ms] (mean)
Time per request:       0.617 [ms] (mean, across all concurrent requests)
Transfer rate:          1373.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 140.7      2    3054
Processing:     0   37  43.0     22     515
Waiting:        0   36  42.7     21     515
Total:          1   60 144.0     27    3067
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     39
  75%     51
  80%     62
  90%    101
  95%    145
  98%    284
  99%   1037
 100%   3067 (longest request)
2020/02/06 07:19:16 Matched stat line [Connect:        0   24 140.7      2    3054 Connect 0 24 140.7 2 3054]
2020/02/06 07:19:16 Matched stat line [Processing:     0   37  43.0     22     515 Processing 0 37 43.0 22 515]
2020/02/06 07:19:16 Matched stat line [Waiting:        0   36  42.7     21     515 Waiting 0 36 42.7 21 515]
2020/02/06 07:19:16 Matched stat line [Total:          1   60 144.0     27    3067 Total 1 60 144.0 27 3067]
2020/02/06 07:19:16 Matched percentline [  50%     27 50 27]
2020/02/06 07:19:16 Matched percentline [  66%     39 66 39]
2020/02/06 07:19:16 Matched percentline [  75%     51 75 51]
2020/02/06 07:19:16 Matched percentline [  80%     62 80 62]
2020/02/06 07:19:16 Matched percentline [  90%    101 90 101]
2020/02/06 07:19:16 Matched percentline [  95%    145 95 145]
2020/02/06 07:19:16 Matched percentline [  98%    284 98 284]
2020/02/06 07:19:16 Matched percentline [  99%   1037 99 1037]
2020/02/06 07:19:16 Matched percentline [ 100%   3067 100 3067]
{"connect":{"max":3054,"mean":24,"median":2,"min":0,"stdDev":140.6999969482422},"percentiles":{"100":3067,"50":27,"66":39,"75":51,"80":62,"90":101,"95":145,"98":284,"99":1037},"processing":{"max":515,"mean":37,"median":22,"min":0,"stdDev":43},"total":{"max":3067,"mean":60,"median":27,"min":1,"stdDev":144},"waiting":{"max":515,"mean":36,"median":21,"min":0,"stdDev":42.70000076293945}}
