2020/01/16 23:07:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/16 23:08:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29777 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29777
Failed requests:        0
Total transferred:      25161565 bytes
HTML transferred:       18223524 bytes
Requests per second:    992.57 [#/sec] (mean)
Time per request:       100.749 [ms] (mean)
Time per request:       1.007 [ms] (mean, across all concurrent requests)
Transfer rate:          819.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  13.6      1    1004
Processing:     1   98 105.2     52     943
Waiting:        1   97 104.7     52     939
Total:          3  101 105.1     54    1017
Percentage of the requests served within a certain time (ms)
  50%     54
  66%    140
  75%    166
  80%    178
  90%    213
  95%    249
  98%    308
  99%    493
 100%   1017 (longest request)
2020/01/16 23:08:03 Matched stat line [Connect:        0    3  13.6      1    1004 Connect 0 3 13.6 1 1004]
2020/01/16 23:08:03 Matched stat line [Processing:     1   98 105.2     52     943 Processing 1 98 105.2 52 943]
2020/01/16 23:08:03 Matched stat line [Waiting:        1   97 104.7     52     939 Waiting 1 97 104.7 52 939]
2020/01/16 23:08:03 Matched stat line [Total:          3  101 105.1     54    1017 Total 3 101 105.1 54 1017]
2020/01/16 23:08:03 Matched percentline [  50%     54 50 54]
2020/01/16 23:08:03 Matched percentline [  66%    140 66 140]
2020/01/16 23:08:03 Matched percentline [  75%    166 75 166]
2020/01/16 23:08:03 Matched percentline [  80%    178 80 178]
2020/01/16 23:08:03 Matched percentline [  90%    213 90 213]
2020/01/16 23:08:03 Matched percentline [  95%    249 95 249]
2020/01/16 23:08:03 Matched percentline [  98%    308 98 308]
2020/01/16 23:08:03 Matched percentline [  99%    493 99 493]
2020/01/16 23:08:03 Matched percentline [ 100%   1017 100 1017]
{"connect":{"max":1004,"mean":3,"median":1,"min":0,"stdDev":13.600000381469727},"percentiles":{"100":1017,"50":54,"66":140,"75":166,"80":178,"90":213,"95":249,"98":308,"99":493},"processing":{"max":943,"mean":98,"median":52,"min":1,"stdDev":105.19999694824219},"total":{"max":1017,"mean":101,"median":54,"min":3,"stdDev":105.0999984741211},"waiting":{"max":939,"mean":97,"median":52,"min":1,"stdDev":104.69999694824219}}
