2020/01/20 11:01:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 11:01:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16155 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      16155
Failed requests:        0
Total transferred:      2310308 bytes
HTML transferred:       420056 bytes
Requests per second:    538.29 [#/sec] (mean)
Time per request:       185.772 [ms] (mean)
Time per request:       1.858 [ms] (mean, across all concurrent requests)
Transfer rate:          75.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  22.4      3     262
Processing:     1  174  52.7    185     621
Waiting:        1  173  52.5    184     621
Total:          2  185  54.7    190     816
Percentage of the requests served within a certain time (ms)
  50%    190
  66%    197
  75%    202
  80%    205
  90%    222
  95%    279
  98%    309
  99%    384
 100%    816 (longest request)
2020/01/20 11:01:53 Matched stat line [Connect:        0   11  22.4      3     262 Connect 0 11 22.4 3 262]
2020/01/20 11:01:53 Matched stat line [Processing:     1  174  52.7    185     621 Processing 1 174 52.7 185 621]
2020/01/20 11:01:53 Matched stat line [Waiting:        1  173  52.5    184     621 Waiting 1 173 52.5 184 621]
2020/01/20 11:01:53 Matched stat line [Total:          2  185  54.7    190     816 Total 2 185 54.7 190 816]
2020/01/20 11:01:53 Matched percentline [  50%    190 50 190]
2020/01/20 11:01:53 Matched percentline [  66%    197 66 197]
2020/01/20 11:01:53 Matched percentline [  75%    202 75 202]
2020/01/20 11:01:53 Matched percentline [  80%    205 80 205]
2020/01/20 11:01:53 Matched percentline [  90%    222 90 222]
2020/01/20 11:01:53 Matched percentline [  95%    279 95 279]
2020/01/20 11:01:53 Matched percentline [  98%    309 98 309]
2020/01/20 11:01:53 Matched percentline [  99%    384 99 384]
2020/01/20 11:01:53 Matched percentline [ 100%    816 100 816]
{"connect":{"max":262,"mean":11,"median":3,"min":0,"stdDev":22.399999618530273},"percentiles":{"100":816,"50":190,"66":197,"75":202,"80":205,"90":222,"95":279,"98":309,"99":384},"processing":{"max":621,"mean":174,"median":185,"min":1,"stdDev":52.70000076293945},"total":{"max":816,"mean":185,"median":190,"min":2,"stdDev":54.70000076293945},"waiting":{"max":621,"mean":173,"median":184,"min":1,"stdDev":52.5}}
