2020/02/04 18:16:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/04 18:17:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 140012 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      140012
Failed requests:        0
Total transferred:      40463468 bytes
HTML transferred:       6300540 bytes
Requests per second:    4667.03 [#/sec] (mean)
Time per request:       21.427 [ms] (mean)
Time per request:       0.214 [ms] (mean, across all concurrent requests)
Transfer rate:          1317.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  79.1      9    3031
Processing:     1    6  12.0      5     434
Waiting:        1    6  11.7      5     434
Total:          2   21  80.1     15    3036
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     15
  90%     16
  95%     19
  98%     34
  99%     42
 100%   3036 (longest request)
2020/02/04 18:17:08 Matched stat line [Connect:        0   15  79.1      9    3031 Connect 0 15 79.1 9 3031]
2020/02/04 18:17:08 Matched stat line [Processing:     1    6  12.0      5     434 Processing 1 6 12.0 5 434]
2020/02/04 18:17:08 Matched stat line [Waiting:        1    6  11.7      5     434 Waiting 1 6 11.7 5 434]
2020/02/04 18:17:08 Matched stat line [Total:          2   21  80.1     15    3036 Total 2 21 80.1 15 3036]
2020/02/04 18:17:08 Matched percentline [  50%     15 50 15]
2020/02/04 18:17:08 Matched percentline [  66%     15 66 15]
2020/02/04 18:17:08 Matched percentline [  75%     15 75 15]
2020/02/04 18:17:08 Matched percentline [  80%     15 80 15]
2020/02/04 18:17:08 Matched percentline [  90%     16 90 16]
2020/02/04 18:17:08 Matched percentline [  95%     19 95 19]
2020/02/04 18:17:08 Matched percentline [  98%     34 98 34]
2020/02/04 18:17:08 Matched percentline [  99%     42 99 42]
2020/02/04 18:17:08 Matched percentline [ 100%   3036 100 3036]
{"connect":{"max":3031,"mean":15,"median":9,"min":0,"stdDev":79.0999984741211},"percentiles":{"100":3036,"50":15,"66":15,"75":15,"80":15,"90":16,"95":19,"98":34,"99":42},"processing":{"max":434,"mean":6,"median":5,"min":1,"stdDev":12},"total":{"max":3036,"mean":21,"median":15,"min":2,"stdDev":80.0999984741211},"waiting":{"max":434,"mean":6,"median":5,"min":1,"stdDev":11.699999809265137}}
