2020/01/31 13:56:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 13:57:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57618 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57618
Failed requests:        0
Total transferred:      68968746 bytes
HTML transferred:       57618000 bytes
Requests per second:    1920.59 [#/sec] (mean)
Time per request:       52.067 [ms] (mean)
Time per request:       0.521 [ms] (mean, across all concurrent requests)
Transfer rate:          2245.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   15  21.8     14    1058
Processing:     2   37   9.6     37    1048
Waiting:        2   37   8.6     37    1046
Total:          7   52  22.5     52    1084
Percentage of the requests served within a certain time (ms)
  50%     52
  66%     52
  75%     52
  80%     52
  90%     53
  95%     55
  98%     56
  99%     56
 100%   1084 (longest request)
2020/01/31 13:57:16 Matched stat line [Connect:        2   15  21.8     14    1058 Connect 2 15 21.8 14 1058]
2020/01/31 13:57:16 Matched stat line [Processing:     2   37   9.6     37    1048 Processing 2 37 9.6 37 1048]
2020/01/31 13:57:16 Matched stat line [Waiting:        2   37   8.6     37    1046 Waiting 2 37 8.6 37 1046]
2020/01/31 13:57:16 Matched stat line [Total:          7   52  22.5     52    1084 Total 7 52 22.5 52 1084]
2020/01/31 13:57:16 Matched percentline [  50%     52 50 52]
2020/01/31 13:57:16 Matched percentline [  66%     52 66 52]
2020/01/31 13:57:16 Matched percentline [  75%     52 75 52]
2020/01/31 13:57:16 Matched percentline [  80%     52 80 52]
2020/01/31 13:57:16 Matched percentline [  90%     53 90 53]
2020/01/31 13:57:16 Matched percentline [  95%     55 95 55]
2020/01/31 13:57:16 Matched percentline [  98%     56 98 56]
2020/01/31 13:57:16 Matched percentline [  99%     56 99 56]
2020/01/31 13:57:16 Matched percentline [ 100%   1084 100 1084]
{"connect":{"max":1058,"mean":15,"median":14,"min":2,"stdDev":21.799999237060547},"percentiles":{"100":1084,"50":52,"66":52,"75":52,"80":52,"90":53,"95":55,"98":56,"99":56},"processing":{"max":1048,"mean":37,"median":37,"min":2,"stdDev":9.600000381469727},"total":{"max":1084,"mean":52,"median":52,"min":7,"stdDev":22.5},"waiting":{"max":1046,"mean":37,"median":37,"min":2,"stdDev":8.600000381469727}}
