2020/01/25 14:58:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/25 14:59:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53290 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53290
Failed requests:        0
Total transferred:      7620756 bytes
HTML transferred:       1385592 bytes
Requests per second:    1776.33 [#/sec] (mean)
Time per request:       56.296 [ms] (mean)
Time per request:       0.563 [ms] (mean, across all concurrent requests)
Transfer rate:          248.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39 193.0      6    7315
Processing:     0   17  47.1      7    1386
Waiting:        0   16  45.9      7    1386
Total:          1   56 201.6     13    7670
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     21
  80%     25
  90%     56
  95%    144
  98%   1026
  99%   1043
 100%   7670 (longest request)
2020/01/25 14:59:09 Matched stat line [Connect:        0   39 193.0      6    7315 Connect 0 39 193.0 6 7315]
2020/01/25 14:59:09 Matched stat line [Processing:     0   17  47.1      7    1386 Processing 0 17 47.1 7 1386]
2020/01/25 14:59:09 Matched stat line [Waiting:        0   16  45.9      7    1386 Waiting 0 16 45.9 7 1386]
2020/01/25 14:59:09 Matched stat line [Total:          1   56 201.6     13    7670 Total 1 56 201.6 13 7670]
2020/01/25 14:59:09 Matched percentline [  50%     13 50 13]
2020/01/25 14:59:09 Matched percentline [  66%     17 66 17]
2020/01/25 14:59:09 Matched percentline [  75%     21 75 21]
2020/01/25 14:59:09 Matched percentline [  80%     25 80 25]
2020/01/25 14:59:09 Matched percentline [  90%     56 90 56]
2020/01/25 14:59:09 Matched percentline [  95%    144 95 144]
2020/01/25 14:59:09 Matched percentline [  98%   1026 98 1026]
2020/01/25 14:59:09 Matched percentline [  99%   1043 99 1043]
2020/01/25 14:59:09 Matched percentline [ 100%   7670 100 7670]
{"connect":{"max":7315,"mean":39,"median":6,"min":0,"stdDev":193},"percentiles":{"100":7670,"50":13,"66":17,"75":21,"80":25,"90":56,"95":144,"98":1026,"99":1043},"processing":{"max":1386,"mean":17,"median":7,"min":0,"stdDev":47.099998474121094},"total":{"max":7670,"mean":56,"median":13,"min":1,"stdDev":201.60000610351562},"waiting":{"max":1386,"mean":16,"median":7,"min":0,"stdDev":45.900001525878906}}
