2020/01/26 06:42:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/26 06:43:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39763 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.322 seconds
Complete requests:      39763
Failed requests:        0
Total transferred:      11518673 bytes
HTML transferred:       1793565 bytes
Requests per second:    1311.34 [#/sec] (mean)
Time per request:       76.258 [ms] (mean)
Time per request:       0.763 [ms] (mean, across all concurrent requests)
Transfer rate:          370.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  82.8      9    1158
Processing:     0   49  85.8     25    1391
Waiting:        0   39  62.9     23    1391
Total:          1   74 123.1     41    1444
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     63
  75%     78
  80%     89
  90%    158
  95%    260
  98%    388
  99%    735
 100%   1444 (longest request)
2020/01/26 06:43:28 Matched stat line [Connect:        0   25  82.8      9    1158 Connect 0 25 82.8 9 1158]
2020/01/26 06:43:28 Matched stat line [Processing:     0   49  85.8     25    1391 Processing 0 49 85.8 25 1391]
2020/01/26 06:43:28 Matched stat line [Waiting:        0   39  62.9     23    1391 Waiting 0 39 62.9 23 1391]
2020/01/26 06:43:28 Matched stat line [Total:          1   74 123.1     41    1444 Total 1 74 123.1 41 1444]
2020/01/26 06:43:28 Matched percentline [  50%     41 50 41]
2020/01/26 06:43:28 Matched percentline [  66%     63 66 63]
2020/01/26 06:43:28 Matched percentline [  75%     78 75 78]
2020/01/26 06:43:28 Matched percentline [  80%     89 80 89]
2020/01/26 06:43:28 Matched percentline [  90%    158 90 158]
2020/01/26 06:43:28 Matched percentline [  95%    260 95 260]
2020/01/26 06:43:28 Matched percentline [  98%    388 98 388]
2020/01/26 06:43:28 Matched percentline [  99%    735 99 735]
2020/01/26 06:43:28 Matched percentline [ 100%   1444 100 1444]
{"connect":{"max":1158,"mean":25,"median":9,"min":0,"stdDev":82.80000305175781},"percentiles":{"100":1444,"50":41,"66":63,"75":78,"80":89,"90":158,"95":260,"98":388,"99":735},"processing":{"max":1391,"mean":49,"median":25,"min":0,"stdDev":85.80000305175781},"total":{"max":1444,"mean":74,"median":41,"min":1,"stdDev":123.0999984741211},"waiting":{"max":1391,"mean":39,"median":23,"min":0,"stdDev":62.900001525878906}}
