2020/01/14 21:02:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/14 21:03:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 111660 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      111660
Failed requests:        0
Total transferred:      15967809 bytes
HTML transferred:       2903238 bytes
Requests per second:    3721.87 [#/sec] (mean)
Time per request:       26.868 [ms] (mean)
Time per request:       0.269 [ms] (mean, across all concurrent requests)
Transfer rate:          519.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 119.7      8    3051
Processing:     1    6  26.5      5    2454
Waiting:        0    6  26.4      4    2454
Total:          2   27 124.2     13    3489
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     16
  95%     21
  98%     33
  99%   1022
 100%   3489 (longest request)
{"connect":{"max":3051,"mean":21,"median":8,"min":0,"stdDev":119.69999694824219},"percentiles":{"100":3489,"50":13,"66":14,"75":14,"80":14,"90":16,"95":21,"98":33,"99":1022},"processing":{"max":2454,"mean":6,"median":5,"min":1,"stdDev":26.5},"total":{"max":3489,"mean":27,"median":13,"min":2,"stdDev":124.19999694824219},"waiting":{"max":2454,"mean":6,"median":4,"min":0,"stdDev":26.399999618530273}}
2020/01/14 21:03:06 Matched stat line [Connect:        0   21 119.7      8    3051 Connect 0 21 119.7 8 3051]
2020/01/14 21:03:06 Matched stat line [Processing:     1    6  26.5      5    2454 Processing 1 6 26.5 5 2454]
2020/01/14 21:03:06 Matched stat line [Waiting:        0    6  26.4      4    2454 Waiting 0 6 26.4 4 2454]
2020/01/14 21:03:06 Matched stat line [Total:          2   27 124.2     13    3489 Total 2 27 124.2 13 3489]
2020/01/14 21:03:06 Matched percentline [  50%     13 50 13]
2020/01/14 21:03:06 Matched percentline [  66%     14 66 14]
2020/01/14 21:03:06 Matched percentline [  75%     14 75 14]
2020/01/14 21:03:06 Matched percentline [  80%     14 80 14]
2020/01/14 21:03:06 Matched percentline [  90%     16 90 16]
2020/01/14 21:03:06 Matched percentline [  95%     21 95 21]
2020/01/14 21:03:06 Matched percentline [  98%     33 98 33]
2020/01/14 21:03:06 Matched percentline [  99%   1022 99 1022]
2020/01/14 21:03:06 Matched percentline [ 100%   3489 100 3489]
