2020/02/03 11:36:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 11:36:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58084 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.158 seconds
Complete requests:      58084
Failed requests:        0
Total transferred:      16814020 bytes
HTML transferred:       2618100 bytes
Requests per second:    1925.97 [#/sec] (mean)
Time per request:       51.922 [ms] (mean)
Time per request:       0.519 [ms] (mean, across all concurrent requests)
Transfer rate:          544.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  44.6      2    1046
Processing:     0   42 112.9     15    1728
Waiting:        0   22  27.8     13     669
Total:          0   51 121.7     21    1730
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     32
  75%     43
  80%     51
  90%     81
  95%    154
  98%    458
  99%    667
 100%   1730 (longest request)
{"connect":{"max":1046,"mean":8,"median":2,"min":0,"stdDev":44.599998474121094},"percentiles":{"100":1730,"50":21,"66":32,"75":43,"80":51,"90":81,"95":154,"98":458,"99":667},"processing":{"max":1728,"mean":42,"median":15,"min":0,"stdDev":112.9000015258789},"total":{"max":1730,"mean":51,"median":21,"min":0,"stdDev":121.69999694824219},"waiting":{"max":669,"mean":22,"median":13,"min":0,"stdDev":27.799999237060547}}
2020/02/03 11:36:51 Matched stat line [Connect:        0    8  44.6      2    1046 Connect 0 8 44.6 2 1046]
2020/02/03 11:36:51 Matched stat line [Processing:     0   42 112.9     15    1728 Processing 0 42 112.9 15 1728]
2020/02/03 11:36:51 Matched stat line [Waiting:        0   22  27.8     13     669 Waiting 0 22 27.8 13 669]
2020/02/03 11:36:51 Matched stat line [Total:          0   51 121.7     21    1730 Total 0 51 121.7 21 1730]
2020/02/03 11:36:51 Matched percentline [  50%     21 50 21]
2020/02/03 11:36:51 Matched percentline [  66%     32 66 32]
2020/02/03 11:36:51 Matched percentline [  75%     43 75 43]
2020/02/03 11:36:51 Matched percentline [  80%     51 80 51]
2020/02/03 11:36:51 Matched percentline [  90%     81 90 81]
2020/02/03 11:36:51 Matched percentline [  95%    154 95 154]
2020/02/03 11:36:51 Matched percentline [  98%    458 98 458]
2020/02/03 11:36:51 Matched percentline [  99%    667 99 667]
2020/02/03 11:36:51 Matched percentline [ 100%   1730 100 1730]
