2020/01/17 19:18:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 19:19:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42696 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      42696
Failed requests:        0
Total transferred:      36078120 bytes
HTML transferred:       26129952 bytes
Requests per second:    1423.12 [#/sec] (mean)
Time per request:       70.268 [ms] (mean)
Time per request:       0.703 [ms] (mean, across all concurrent requests)
Transfer rate:          1174.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  33.8     22    1048
Processing:     3   50  41.4     35     473
Waiting:        1   49  41.1     35     473
Total:          5   70  52.2     66    1229
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     72
  75%     77
  80%     82
  90%    119
  95%    150
  98%    207
  99%    224
 100%   1229 (longest request)
2020/01/17 19:19:27 Matched stat line [Connect:        0   21  33.8     22    1048 Connect 0 21 33.8 22 1048]
2020/01/17 19:19:27 Matched stat line [Processing:     3   50  41.4     35     473 Processing 3 50 41.4 35 473]
2020/01/17 19:19:27 Matched stat line [Waiting:        1   49  41.1     35     473 Waiting 1 49 41.1 35 473]
2020/01/17 19:19:27 Matched stat line [Total:          5   70  52.2     66    1229 Total 5 70 52.2 66 1229]
2020/01/17 19:19:27 Matched percentline [  50%     66 50 66]
2020/01/17 19:19:27 Matched percentline [  66%     72 66 72]
2020/01/17 19:19:27 Matched percentline [  75%     77 75 77]
2020/01/17 19:19:27 Matched percentline [  80%     82 80 82]
2020/01/17 19:19:27 Matched percentline [  90%    119 90 119]
2020/01/17 19:19:27 Matched percentline [  95%    150 95 150]
2020/01/17 19:19:27 Matched percentline [  98%    207 98 207]
2020/01/17 19:19:27 Matched percentline [  99%    224 99 224]
2020/01/17 19:19:27 Matched percentline [ 100%   1229 100 1229]
{"connect":{"max":1048,"mean":21,"median":22,"min":0,"stdDev":33.79999923706055},"percentiles":{"100":1229,"50":66,"66":72,"75":77,"80":82,"90":119,"95":150,"98":207,"99":224},"processing":{"max":473,"mean":50,"median":35,"min":3,"stdDev":41.400001525878906},"total":{"max":1229,"mean":70,"median":66,"min":5,"stdDev":52.20000076293945},"waiting":{"max":473,"mean":49,"median":35,"min":1,"stdDev":41.099998474121094}}
