2020/02/06 00:20:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 00:21:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 139632 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      139632
Failed requests:        0
Total transferred:      40353648 bytes
HTML transferred:       6283440 bytes
Requests per second:    4654.35 [#/sec] (mean)
Time per request:       21.485 [ms] (mean)
Time per request:       0.215 [ms] (mean, across all concurrent requests)
Transfer rate:          1313.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  84.6      9    3056
Processing:     0    6  28.4      5    2491
Waiting:        0    6  28.3      5    2490
Total:          1   21  92.4     14    3522
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     17
  98%     28
  99%     40
 100%   3522 (longest request)
{"connect":{"max":3056,"mean":15,"median":9,"min":0,"stdDev":84.5999984741211},"percentiles":{"100":3522,"50":14,"66":15,"75":15,"80":15,"90":16,"95":17,"98":28,"99":40},"processing":{"max":2491,"mean":6,"median":5,"min":0,"stdDev":28.399999618530273},"total":{"max":3522,"mean":21,"median":14,"min":1,"stdDev":92.4000015258789},"waiting":{"max":2490,"mean":6,"median":5,"min":0,"stdDev":28.299999237060547}}
2020/02/06 00:21:25 Matched stat line [Connect:        0   15  84.6      9    3056 Connect 0 15 84.6 9 3056]
2020/02/06 00:21:25 Matched stat line [Processing:     0    6  28.4      5    2491 Processing 0 6 28.4 5 2491]
2020/02/06 00:21:25 Matched stat line [Waiting:        0    6  28.3      5    2490 Waiting 0 6 28.3 5 2490]
2020/02/06 00:21:25 Matched stat line [Total:          1   21  92.4     14    3522 Total 1 21 92.4 14 3522]
2020/02/06 00:21:25 Matched percentline [  50%     14 50 14]
2020/02/06 00:21:25 Matched percentline [  66%     15 66 15]
2020/02/06 00:21:25 Matched percentline [  75%     15 75 15]
2020/02/06 00:21:25 Matched percentline [  80%     15 80 15]
2020/02/06 00:21:25 Matched percentline [  90%     16 90 16]
2020/02/06 00:21:25 Matched percentline [  95%     17 95 17]
2020/02/06 00:21:25 Matched percentline [  98%     28 98 28]
2020/02/06 00:21:25 Matched percentline [  99%     40 99 40]
2020/02/06 00:21:25 Matched percentline [ 100%   3522 100 3522]
