2020/02/06 00:20:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 00:21:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 141555 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      141555
Failed requests:        0
Total transferred:      40911129 bytes
HTML transferred:       6370245 bytes
Requests per second:    4718.50 [#/sec] (mean)
Time per request:       21.193 [ms] (mean)
Time per request:       0.212 [ms] (mean, across all concurrent requests)
Transfer rate:          1331.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  83.4      9    3056
Processing:     1    6  21.9      5    2491
Waiting:        1    6  21.9      5    2491
Total:          1   21  88.0     14    3517
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     15
  95%     16
  98%     29
  99%     44
 100%   3517 (longest request)
2020/02/06 00:21:27 Matched stat line [Connect:        0   15  83.4      9    3056 Connect 0 15 83.4 9 3056]
2020/02/06 00:21:27 Matched stat line [Processing:     1    6  21.9      5    2491 Processing 1 6 21.9 5 2491]
2020/02/06 00:21:27 Matched stat line [Waiting:        1    6  21.9      5    2491 Waiting 1 6 21.9 5 2491]
2020/02/06 00:21:27 Matched stat line [Total:          1   21  88.0     14    3517 Total 1 21 88.0 14 3517]
2020/02/06 00:21:27 Matched percentline [  50%     14 50 14]
2020/02/06 00:21:27 Matched percentline [  66%     15 66 15]
2020/02/06 00:21:27 Matched percentline [  75%     15 75 15]
2020/02/06 00:21:27 Matched percentline [  80%     15 80 15]
2020/02/06 00:21:27 Matched percentline [  90%     15 90 15]
2020/02/06 00:21:27 Matched percentline [  95%     16 95 16]
2020/02/06 00:21:27 Matched percentline [  98%     29 98 29]
2020/02/06 00:21:27 Matched percentline [  99%     44 99 44]
2020/02/06 00:21:27 Matched percentline [ 100%   3517 100 3517]
{"connect":{"max":3056,"mean":15,"median":9,"min":0,"stdDev":83.4000015258789},"percentiles":{"100":3517,"50":14,"66":15,"75":15,"80":15,"90":15,"95":16,"98":29,"99":44},"processing":{"max":2491,"mean":6,"median":5,"min":1,"stdDev":21.899999618530273},"total":{"max":3517,"mean":21,"median":14,"min":1,"stdDev":88},"waiting":{"max":2491,"mean":6,"median":5,"min":1,"stdDev":21.899999618530273}}
