2020/01/23 18:18:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 18:19:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27710 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27710
Failed requests:        0
Total transferred:      33168870 bytes
HTML transferred:       27710000 bytes
Requests per second:    923.66 [#/sec] (mean)
Time per request:       108.265 [ms] (mean)
Time per request:       1.083 [ms] (mean, across all concurrent requests)
Transfer rate:          1079.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      24
Processing:     4  107  32.4    104    1110
Waiting:        2  107  32.4    103    1110
Total:          5  108  32.4    104    1111
Percentage of the requests served within a certain time (ms)
  50%    104
  66%    107
  75%    110
  80%    111
  90%    117
  95%    127
  98%    149
  99%    174
 100%   1111 (longest request)
2020/01/23 18:19:20 Matched stat line [Connect:        0    1   0.9      1      24 Connect 0 1 0.9 1 24]
2020/01/23 18:19:20 Matched stat line [Processing:     4  107  32.4    104    1110 Processing 4 107 32.4 104 1110]
2020/01/23 18:19:20 Matched stat line [Waiting:        2  107  32.4    103    1110 Waiting 2 107 32.4 103 1110]
2020/01/23 18:19:20 Matched stat line [Total:          5  108  32.4    104    1111 Total 5 108 32.4 104 1111]
2020/01/23 18:19:20 Matched percentline [  50%    104 50 104]
2020/01/23 18:19:20 Matched percentline [  66%    107 66 107]
2020/01/23 18:19:20 Matched percentline [  75%    110 75 110]
2020/01/23 18:19:20 Matched percentline [  80%    111 80 111]
2020/01/23 18:19:20 Matched percentline [  90%    117 90 117]
2020/01/23 18:19:20 Matched percentline [  95%    127 95 127]
2020/01/23 18:19:20 Matched percentline [  98%    149 98 149]
2020/01/23 18:19:20 Matched percentline [  99%    174 99 174]
2020/01/23 18:19:20 Matched percentline [ 100%   1111 100 1111]
{"connect":{"max":24,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":1111,"50":104,"66":107,"75":110,"80":111,"90":117,"95":127,"98":149,"99":174},"processing":{"max":1110,"mean":107,"median":104,"min":4,"stdDev":32.400001525878906},"total":{"max":1111,"mean":108,"median":104,"min":5,"stdDev":32.400001525878906},"waiting":{"max":1110,"mean":107,"median":103,"min":2,"stdDev":32.400001525878906}}
