2020/01/23 18:18:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 18:19:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27395 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27395
Failed requests:        0
Total transferred:      32791815 bytes
HTML transferred:       27395000 bytes
Requests per second:    913.15 [#/sec] (mean)
Time per request:       109.511 [ms] (mean)
Time per request:       1.095 [ms] (mean, across all concurrent requests)
Transfer rate:          1067.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      20
Processing:     4  108  31.5    104    1110
Waiting:        2  108  31.5    104    1109
Total:          6  109  31.5    105    1110
Percentage of the requests served within a certain time (ms)
  50%    105
  66%    108
  75%    110
  80%    112
  90%    119
  95%    130
  98%    154
  99%    198
 100%   1110 (longest request)
2020/01/23 18:19:22 Matched stat line [Connect:        0    1   0.9      1      20 Connect 0 1 0.9 1 20]
2020/01/23 18:19:22 Matched stat line [Processing:     4  108  31.5    104    1110 Processing 4 108 31.5 104 1110]
2020/01/23 18:19:22 Matched stat line [Waiting:        2  108  31.5    104    1109 Waiting 2 108 31.5 104 1109]
2020/01/23 18:19:22 Matched stat line [Total:          6  109  31.5    105    1110 Total 6 109 31.5 105 1110]
2020/01/23 18:19:22 Matched percentline [  50%    105 50 105]
2020/01/23 18:19:22 Matched percentline [  66%    108 66 108]
2020/01/23 18:19:22 Matched percentline [  75%    110 75 110]
2020/01/23 18:19:22 Matched percentline [  80%    112 80 112]
2020/01/23 18:19:22 Matched percentline [  90%    119 90 119]
2020/01/23 18:19:22 Matched percentline [  95%    130 95 130]
2020/01/23 18:19:22 Matched percentline [  98%    154 98 154]
2020/01/23 18:19:22 Matched percentline [  99%    198 99 198]
2020/01/23 18:19:22 Matched percentline [ 100%   1110 100 1110]
{"connect":{"max":20,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":1110,"50":105,"66":108,"75":110,"80":112,"90":119,"95":130,"98":154,"99":198},"processing":{"max":1110,"mean":108,"median":104,"min":4,"stdDev":31.5},"total":{"max":1110,"mean":109,"median":105,"min":6,"stdDev":31.5},"waiting":{"max":1109,"mean":108,"median":104,"min":2,"stdDev":31.5}}
