2020/01/16 23:35:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/16 23:36:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20643 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20643
Failed requests:        0
Total transferred:      17443335 bytes
HTML transferred:       12633516 bytes
Requests per second:    688.07 [#/sec] (mean)
Time per request:       145.335 [ms] (mean)
Time per request:       1.453 [ms] (mean, across all concurrent requests)
Transfer rate:          567.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  67.2      2    1028
Processing:     3  136 130.8     72     811
Waiting:        1  135 130.3     72     811
Total:          7  145 150.3     79    1417
Percentage of the requests served within a certain time (ms)
  50%     79
  66%    165
  75%    219
  80%    257
  90%    341
  95%    400
  98%    499
  99%    556
 100%   1417 (longest request)
2020/01/16 23:36:20 Matched stat line [Connect:        0    9  67.2      2    1028 Connect 0 9 67.2 2 1028]
2020/01/16 23:36:20 Matched stat line [Processing:     3  136 130.8     72     811 Processing 3 136 130.8 72 811]
2020/01/16 23:36:20 Matched stat line [Waiting:        1  135 130.3     72     811 Waiting 1 135 130.3 72 811]
2020/01/16 23:36:20 Matched stat line [Total:          7  145 150.3     79    1417 Total 7 145 150.3 79 1417]
2020/01/16 23:36:20 Matched percentline [  50%     79 50 79]
2020/01/16 23:36:20 Matched percentline [  66%    165 66 165]
2020/01/16 23:36:20 Matched percentline [  75%    219 75 219]
2020/01/16 23:36:20 Matched percentline [  80%    257 80 257]
2020/01/16 23:36:20 Matched percentline [  90%    341 90 341]
2020/01/16 23:36:20 Matched percentline [  95%    400 95 400]
2020/01/16 23:36:20 Matched percentline [  98%    499 98 499]
2020/01/16 23:36:20 Matched percentline [  99%    556 99 556]
2020/01/16 23:36:20 Matched percentline [ 100%   1417 100 1417]
{"connect":{"max":1028,"mean":9,"median":2,"min":0,"stdDev":67.19999694824219},"percentiles":{"100":1417,"50":79,"66":165,"75":219,"80":257,"90":341,"95":400,"98":499,"99":556},"processing":{"max":811,"mean":136,"median":72,"min":3,"stdDev":130.8000030517578},"total":{"max":1417,"mean":145,"median":79,"min":7,"stdDev":150.3000030517578},"waiting":{"max":811,"mean":135,"median":72,"min":1,"stdDev":130.3000030517578}}
