2020/01/16 23:35:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 23:36:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16220 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      16220
Failed requests:        0
Total transferred:      13705900 bytes
HTML transferred:       9926640 bytes
Requests per second:    540.65 [#/sec] (mean)
Time per request:       184.963 [ms] (mean)
Time per request:       1.850 [ms] (mean, across all concurrent requests)
Transfer rate:          446.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
{"connect":{"max":1032,"mean":6,"median":2,"min":0,"stdDev":21.399999618530273},"percentiles":{"100":1206,"50":168,"66":229,"75":280,"80":317,"90":373,"95":428,"98":486,"99":518},"processing":{"max":566,"mean":178,"median":162,"min":2,"stdDev":135.10000610351562},"total":{"max":1206,"mean":184,"median":168,"min":5,"stdDev":135.39999389648438},"waiting":{"max":554,"mean":177,"median":161,"min":2,"stdDev":134.5}}
Connect:        0    6  21.4      2    1032
Processing:     2  178 135.1    162     566
Waiting:        2  177 134.5    161     554
Total:          5  184 135.4    168    1206
Percentage of the requests served within a certain time (ms)
  50%    168
  66%    229
  75%    280
  80%    317
  90%    373
  95%    428
  98%    486
  99%    518
 100%   1206 (longest request)
2020/01/16 23:36:12 Matched stat line [Connect:        0    6  21.4      2    1032 Connect 0 6 21.4 2 1032]
2020/01/16 23:36:12 Matched stat line [Processing:     2  178 135.1    162     566 Processing 2 178 135.1 162 566]
2020/01/16 23:36:12 Matched stat line [Waiting:        2  177 134.5    161     554 Waiting 2 177 134.5 161 554]
2020/01/16 23:36:12 Matched stat line [Total:          5  184 135.4    168    1206 Total 5 184 135.4 168 1206]
2020/01/16 23:36:12 Matched percentline [  50%    168 50 168]
2020/01/16 23:36:12 Matched percentline [  66%    229 66 229]
2020/01/16 23:36:12 Matched percentline [  75%    280 75 280]
2020/01/16 23:36:12 Matched percentline [  80%    317 80 317]
2020/01/16 23:36:12 Matched percentline [  90%    373 90 373]
2020/01/16 23:36:12 Matched percentline [  95%    428 95 428]
2020/01/16 23:36:12 Matched percentline [  98%    486 98 486]
2020/01/16 23:36:12 Matched percentline [  99%    518 99 518]
2020/01/16 23:36:12 Matched percentline [ 100%   1206 100 1206]
