2020/01/16 23:35:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 23:36:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14470 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14470
Failed requests:        0
Total transferred:      12227150 bytes
HTML transferred:       8855640 bytes
Requests per second:    482.33 [#/sec] (mean)
Time per request:       207.328 [ms] (mean)
Time per request:       2.073 [ms] (mean, across all concurrent requests)
Transfer rate:          398.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.3      2     154
Processing:     2  202 228.9    152    2054
Waiting:        2  201 227.8    152    1879
Total:          4  207 230.2    157    2054
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    220
  75%    249
  80%    278
  90%    370
  95%    439
  98%    913
  99%   1643
 100%   2054 (longest request)
2020/01/16 23:36:15 Matched stat line [Connect:        0    5   9.3      2     154 Connect 0 5 9.3 2 154]
2020/01/16 23:36:15 Matched stat line [Processing:     2  202 228.9    152    2054 Processing 2 202 228.9 152 2054]
2020/01/16 23:36:15 Matched stat line [Waiting:        2  201 227.8    152    1879 Waiting 2 201 227.8 152 1879]
2020/01/16 23:36:15 Matched stat line [Total:          4  207 230.2    157    2054 Total 4 207 230.2 157 2054]
2020/01/16 23:36:15 Matched percentline [  50%    157 50 157]
2020/01/16 23:36:15 Matched percentline [  66%    220 66 220]
2020/01/16 23:36:15 Matched percentline [  75%    249 75 249]
2020/01/16 23:36:15 Matched percentline [  80%    278 80 278]
2020/01/16 23:36:15 Matched percentline [  90%    370 90 370]
2020/01/16 23:36:15 Matched percentline [  95%    439 95 439]
2020/01/16 23:36:15 Matched percentline [  98%    913 98 913]
2020/01/16 23:36:15 Matched percentline [  99%   1643 99 1643]
2020/01/16 23:36:15 Matched percentline [ 100%   2054 100 2054]
{"connect":{"max":154,"mean":5,"median":2,"min":0,"stdDev":9.300000190734863},"percentiles":{"100":2054,"50":157,"66":220,"75":249,"80":278,"90":370,"95":439,"98":913,"99":1643},"processing":{"max":2054,"mean":202,"median":152,"min":2,"stdDev":228.89999389648438},"total":{"max":2054,"mean":207,"median":157,"min":4,"stdDev":230.1999969482422},"waiting":{"max":1879,"mean":201,"median":152,"min":2,"stdDev":227.8000030517578}}
