2020/02/06 02:31:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 02:31:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69903 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      69903
Failed requests:        0
Total transferred:      20201967 bytes
HTML transferred:       3145635 bytes
Requests per second:    2330.09 [#/sec] (mean)
Time per request:       42.917 [ms] (mean)
Time per request:       0.429 [ms] (mean, across all concurrent requests)
Transfer rate:          657.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 168.6      9    3055
Processing:     0    9  65.0      6    6299
Waiting:        0    9  64.8      6    6299
Total:          1   42 189.5     15    9332
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     18
  90%     19
  95%     24
  98%   1021
  99%   1034
 100%   9332 (longest request)
2020/02/06 02:31:53 Matched stat line [Connect:        0   33 168.6      9    3055 Connect 0 33 168.6 9 3055]
2020/02/06 02:31:53 Matched stat line [Processing:     0    9  65.0      6    6299 Processing 0 9 65.0 6 6299]
2020/02/06 02:31:53 Matched stat line [Waiting:        0    9  64.8      6    6299 Waiting 0 9 64.8 6 6299]
2020/02/06 02:31:53 Matched stat line [Total:          1   42 189.5     15    9332 Total 1 42 189.5 15 9332]
2020/02/06 02:31:53 Matched percentline [  50%     15 50 15]
2020/02/06 02:31:53 Matched percentline [  66%     17 66 17]
2020/02/06 02:31:53 Matched percentline [  75%     18 75 18]
2020/02/06 02:31:53 Matched percentline [  80%     18 80 18]
2020/02/06 02:31:53 Matched percentline [  90%     19 90 19]
2020/02/06 02:31:53 Matched percentline [  95%     24 95 24]
2020/02/06 02:31:53 Matched percentline [  98%   1021 98 1021]
2020/02/06 02:31:53 Matched percentline [  99%   1034 99 1034]
2020/02/06 02:31:53 Matched percentline [ 100%   9332 100 9332]
{"connect":{"max":3055,"mean":33,"median":9,"min":0,"stdDev":168.60000610351562},"percentiles":{"100":9332,"50":15,"66":17,"75":18,"80":18,"90":19,"95":24,"98":1021,"99":1034},"processing":{"max":6299,"mean":9,"median":6,"min":0,"stdDev":65},"total":{"max":9332,"mean":42,"median":15,"min":1,"stdDev":189.5},"waiting":{"max":6299,"mean":9,"median":6,"min":0,"stdDev":64.80000305175781}}
