2020/02/06 23:00:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 23:00:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54412 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      54412
Failed requests:        0
Total transferred:      15725357 bytes
HTML transferred:       2448585 bytes
Requests per second:    1813.69 [#/sec] (mean)
Time per request:       55.136 [ms] (mean)
Time per request:       0.551 [ms] (mean, across all concurrent requests)
Transfer rate:          511.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44 190.0     11    3055
Processing:     1   11  47.0      6    2423
Waiting:        0   10  46.8      6    2423
Total:          3   55 198.2     17    3449
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     19
  90%     22
  95%     38
  98%   1029
  99%   1039
 100%   3449 (longest request)
{"connect":{"max":3055,"mean":44,"median":11,"min":0,"stdDev":190},"percentiles":{"100":3449,"50":17,"66":17,"75":18,"80":19,"90":22,"95":38,"98":1029,"99":1039},"processing":{"max":2423,"mean":11,"median":6,"min":1,"stdDev":47},"total":{"max":3449,"mean":55,"median":17,"min":3,"stdDev":198.1999969482422},"waiting":{"max":2423,"mean":10,"median":6,"min":0,"stdDev":46.79999923706055}}
2020/02/06 23:00:43 Matched stat line [Connect:        0   44 190.0     11    3055 Connect 0 44 190.0 11 3055]
2020/02/06 23:00:43 Matched stat line [Processing:     1   11  47.0      6    2423 Processing 1 11 47.0 6 2423]
2020/02/06 23:00:43 Matched stat line [Waiting:        0   10  46.8      6    2423 Waiting 0 10 46.8 6 2423]
2020/02/06 23:00:43 Matched stat line [Total:          3   55 198.2     17    3449 Total 3 55 198.2 17 3449]
2020/02/06 23:00:43 Matched percentline [  50%     17 50 17]
2020/02/06 23:00:43 Matched percentline [  66%     17 66 17]
2020/02/06 23:00:43 Matched percentline [  75%     18 75 18]
2020/02/06 23:00:43 Matched percentline [  80%     19 80 19]
2020/02/06 23:00:43 Matched percentline [  90%     22 90 22]
2020/02/06 23:00:43 Matched percentline [  95%     38 95 38]
2020/02/06 23:00:43 Matched percentline [  98%   1029 98 1029]
2020/02/06 23:00:43 Matched percentline [  99%   1039 99 1039]
2020/02/06 23:00:43 Matched percentline [ 100%   3449 100 3449]
