2020/02/07 02:40:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 02:41:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35990 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      35990
Failed requests:        0
Non-2xx responses:      35990
Total transferred:      31239320 bytes
HTML transferred:       25660870 bytes
Requests per second:    1199.56 [#/sec] (mean)
Time per request:       83.364 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          1016.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.0      3    1023
Processing:     3   77  73.3     66     858
Waiting:        3   69  61.8     63     665
Total:          4   82  72.9     75    1074
Percentage of the requests served within a certain time (ms)
  50%     75
  66%     86
  75%     96
  80%    103
  90%    172
  95%    211
  98%    295
  99%    382
 100%   1074 (longest request)
2020/02/07 02:41:17 Matched stat line [Connect:        0    5   9.0      3    1023 Connect 0 5 9.0 3 1023]
2020/02/07 02:41:17 Matched stat line [Processing:     3   77  73.3     66     858 Processing 3 77 73.3 66 858]
2020/02/07 02:41:17 Matched stat line [Waiting:        3   69  61.8     63     665 Waiting 3 69 61.8 63 665]
2020/02/07 02:41:17 Matched stat line [Total:          4   82  72.9     75    1074 Total 4 82 72.9 75 1074]
2020/02/07 02:41:17 Matched percentline [  50%     75 50 75]
2020/02/07 02:41:17 Matched percentline [  66%     86 66 86]
2020/02/07 02:41:17 Matched percentline [  75%     96 75 96]
2020/02/07 02:41:17 Matched percentline [  80%    103 80 103]
2020/02/07 02:41:17 Matched percentline [  90%    172 90 172]
2020/02/07 02:41:17 Matched percentline [  95%    211 95 211]
2020/02/07 02:41:17 Matched percentline [  98%    295 98 295]
2020/02/07 02:41:17 Matched percentline [  99%    382 99 382]
2020/02/07 02:41:17 Matched percentline [ 100%   1074 100 1074]
{"connect":{"max":1023,"mean":5,"median":3,"min":0,"stdDev":9},"percentiles":{"100":1074,"50":75,"66":86,"75":96,"80":103,"90":172,"95":211,"98":295,"99":382},"processing":{"max":858,"mean":77,"median":66,"min":3,"stdDev":73.30000305175781},"total":{"max":1074,"mean":82,"median":75,"min":4,"stdDev":72.9000015258789},"waiting":{"max":665,"mean":69,"median":63,"min":3,"stdDev":61.79999923706055}}
