2020/01/23 02:23:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/23 02:24:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11997 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      11997
Failed requests:        0
Total transferred:      14360409 bytes
HTML transferred:       11997000 bytes
Requests per second:    399.89 [#/sec] (mean)
Time per request:       250.069 [ms] (mean)
Time per request:       2.501 [ms] (mean, across all concurrent requests)
Transfer rate:          467.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     4  249 121.5    243     902
Waiting:        3  248 121.4    242     902
Total:          6  249 121.5    243     902
Percentage of the requests served within a certain time (ms)
  50%    243
  66%    284
  75%    288
  80%    292
  90%    311
  95%    460
  98%    682
  99%    775
 100%    902 (longest request)
2020/01/23 02:24:14 Matched stat line [Connect:        0    0   0.3      0       7 Connect 0 0 0.3 0 7]
2020/01/23 02:24:14 Matched stat line [Processing:     4  249 121.5    243     902 Processing 4 249 121.5 243 902]
2020/01/23 02:24:14 Matched stat line [Waiting:        3  248 121.4    242     902 Waiting 3 248 121.4 242 902]
2020/01/23 02:24:14 Matched stat line [Total:          6  249 121.5    243     902 Total 6 249 121.5 243 902]
2020/01/23 02:24:14 Matched percentline [  50%    243 50 243]
2020/01/23 02:24:14 Matched percentline [  66%    284 66 284]
2020/01/23 02:24:14 Matched percentline [  75%    288 75 288]
2020/01/23 02:24:14 Matched percentline [  80%    292 80 292]
2020/01/23 02:24:14 Matched percentline [  90%    311 90 311]
2020/01/23 02:24:14 Matched percentline [  95%    460 95 460]
2020/01/23 02:24:14 Matched percentline [  98%    682 98 682]
2020/01/23 02:24:14 Matched percentline [  99%    775 99 775]
2020/01/23 02:24:14 Matched percentline [ 100%    902 100 902]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":902,"50":243,"66":284,"75":288,"80":292,"90":311,"95":460,"98":682,"99":775},"processing":{"max":902,"mean":249,"median":243,"min":4,"stdDev":121.5},"total":{"max":902,"mean":249,"median":243,"min":6,"stdDev":121.5},"waiting":{"max":902,"mean":248,"median":242,"min":3,"stdDev":121.4000015258789}}
