2020/01/23 02:23:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/23 02:24:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12673 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      12673
Failed requests:        0
Total transferred:      15169581 bytes
HTML transferred:       12673000 bytes
Requests per second:    422.31 [#/sec] (mean)
Time per request:       236.794 [ms] (mean)
Time per request:       2.368 [ms] (mean, across all concurrent requests)
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":892,"50":246,"66":283,"75":288,"80":291,"90":320,"95":532,"98":750,"99":813},"processing":{"max":892,"mean":236,"median":246,"min":4,"stdDev":140.89999389648438},"total":{"max":892,"mean":236,"median":246,"min":6,"stdDev":140.89999389648438},"waiting":{"max":892,"mean":236,"median":246,"min":3,"stdDev":140.8000030517578}}
Transfer rate:          493.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     4  236 140.9    246     892
Waiting:        3  236 140.8    246     892
Total:          6  236 140.9    246     892
Percentage of the requests served within a certain time (ms)
  50%    246
  66%    283
  75%    288
  80%    291
  90%    320
  95%    532
  98%    750
  99%    813
 100%    892 (longest request)
2020/01/23 02:24:15 Matched stat line [Connect:        0    0   0.3      0       5 Connect 0 0 0.3 0 5]
2020/01/23 02:24:15 Matched stat line [Processing:     4  236 140.9    246     892 Processing 4 236 140.9 246 892]
2020/01/23 02:24:15 Matched stat line [Waiting:        3  236 140.8    246     892 Waiting 3 236 140.8 246 892]
2020/01/23 02:24:15 Matched stat line [Total:          6  236 140.9    246     892 Total 6 236 140.9 246 892]
2020/01/23 02:24:15 Matched percentline [  50%    246 50 246]
2020/01/23 02:24:15 Matched percentline [  66%    283 66 283]
2020/01/23 02:24:15 Matched percentline [  75%    288 75 288]
2020/01/23 02:24:15 Matched percentline [  80%    291 80 291]
2020/01/23 02:24:15 Matched percentline [  90%    320 90 320]
2020/01/23 02:24:15 Matched percentline [  95%    532 95 532]
2020/01/23 02:24:15 Matched percentline [  98%    750 98 750]
2020/01/23 02:24:15 Matched percentline [  99%    813 99 813]
2020/01/23 02:24:15 Matched percentline [ 100%    892 100 892]
