2020/01/20 14:48:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 14:49:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5169 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.021 seconds
Complete requests:      5169
Failed requests:        0
Total transferred:      6187293 bytes
HTML transferred:       5169000 bytes
Requests per second:    172.18 [#/sec] (mean)
Time per request:       580.796 [ms] (mean)
Time per request:       5.808 [ms] (mean, across all concurrent requests)
Transfer rate:          201.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      1      80
Processing:     5  573  71.7    585    1219
Waiting:        5  572  71.6    584    1218
Total:          9  574  71.4    586    1223
Percentage of the requests served within a certain time (ms)
  50%    586
  66%    594
  75%    598
  80%    602
  90%    620
  95%    657
  98%    693
  99%    715
 100%   1223 (longest request)
2020/01/20 14:49:12 Matched stat line [Connect:        0    1   2.6      1      80 Connect 0 1 2.6 1 80]
2020/01/20 14:49:12 Matched stat line [Processing:     5  573  71.7    585    1219 Processing 5 573 71.7 585 1219]
2020/01/20 14:49:12 Matched stat line [Waiting:        5  572  71.6    584    1218 Waiting 5 572 71.6 584 1218]
2020/01/20 14:49:12 Matched stat line [Total:          9  574  71.4    586    1223 Total 9 574 71.4 586 1223]
2020/01/20 14:49:12 Matched percentline [  50%    586 50 586]
2020/01/20 14:49:12 Matched percentline [  66%    594 66 594]
2020/01/20 14:49:12 Matched percentline [  75%    598 75 598]
2020/01/20 14:49:12 Matched percentline [  80%    602 80 602]
2020/01/20 14:49:12 Matched percentline [  90%    620 90 620]
2020/01/20 14:49:12 Matched percentline [  95%    657 95 657]
2020/01/20 14:49:12 Matched percentline [  98%    693 98 693]
2020/01/20 14:49:12 Matched percentline [  99%    715 99 715]
2020/01/20 14:49:12 Matched percentline [ 100%   1223 100 1223]
{"connect":{"max":80,"mean":1,"median":1,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1223,"50":586,"66":594,"75":598,"80":602,"90":620,"95":657,"98":693,"99":715},"processing":{"max":1219,"mean":573,"median":585,"min":5,"stdDev":71.69999694824219},"total":{"max":1223,"mean":574,"median":586,"min":9,"stdDev":71.4000015258789},"waiting":{"max":1218,"mean":572,"median":584,"min":5,"stdDev":71.5999984741211}}
