2020/01/17 10:02:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 10:03:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62986 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      62986
Failed requests:        0
Total transferred:      9007141 bytes
HTML transferred:       1637662 bytes
Requests per second:    2099.47 [#/sec] (mean)
Time per request:       47.631 [ms] (mean)
Time per request:       0.476 [ms] (mean, across all concurrent requests)
Transfer rate:          293.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  58.5      4    2047
Processing:     0   34  47.7     11     693
Waiting:        0   33  46.6     11     693
Total:          1   48  83.4     15    2146
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     32
  75%     61
  80%     73
  90%    126
  95%    164
  98%    210
  99%    260
 100%   2146 (longest request)
2020/01/17 10:03:07 Matched stat line [Connect:        0   14  58.5      4    2047 Connect 0 14 58.5 4 2047]
2020/01/17 10:03:07 Matched stat line [Processing:     0   34  47.7     11     693 Processing 0 34 47.7 11 693]
2020/01/17 10:03:07 Matched stat line [Waiting:        0   33  46.6     11     693 Waiting 0 33 46.6 11 693]
2020/01/17 10:03:07 Matched stat line [Total:          1   48  83.4     15    2146 Total 1 48 83.4 15 2146]
2020/01/17 10:03:07 Matched percentline [  50%     15 50 15]
2020/01/17 10:03:07 Matched percentline [  66%     32 66 32]
2020/01/17 10:03:07 Matched percentline [  75%     61 75 61]
2020/01/17 10:03:07 Matched percentline [  80%     73 80 73]
2020/01/17 10:03:07 Matched percentline [  90%    126 90 126]
2020/01/17 10:03:07 Matched percentline [  95%    164 95 164]
2020/01/17 10:03:07 Matched percentline [  98%    210 98 210]
2020/01/17 10:03:07 Matched percentline [  99%    260 99 260]
2020/01/17 10:03:07 Matched percentline [ 100%   2146 100 2146]
{"connect":{"max":2047,"mean":14,"median":4,"min":0,"stdDev":58.5},"percentiles":{"100":2146,"50":15,"66":32,"75":61,"80":73,"90":126,"95":164,"98":210,"99":260},"processing":{"max":693,"mean":34,"median":11,"min":0,"stdDev":47.70000076293945},"total":{"max":2146,"mean":48,"median":15,"min":1,"stdDev":83.4000015258789},"waiting":{"max":693,"mean":33,"median":11,"min":0,"stdDev":46.599998474121094}}
