2020/01/19 23:33:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/19 23:33:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22535 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      22535
Failed requests:        0
Total transferred:      26974395 bytes
HTML transferred:       22535000 bytes
Requests per second:    751.03 [#/sec] (mean)
Time per request:       133.150 [ms] (mean)
Time per request:       1.331 [ms] (mean, across all concurrent requests)
Transfer rate:          877.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     2  132  76.1    133     590
Waiting:        2  132  76.1    133     590
Total:          5  133  76.1    134     591
Percentage of the requests served within a certain time (ms)
  50%    134
  66%    148
  75%    158
  80%    163
  90%    179
  95%    248
  98%    415
  99%    476
 100%    591 (longest request)
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":591,"50":134,"66":148,"75":158,"80":163,"90":179,"95":248,"98":415,"99":476},"processing":{"max":590,"mean":132,"median":133,"min":2,"stdDev":76.0999984741211},"total":{"max":591,"mean":133,"median":134,"min":5,"stdDev":76.0999984741211},"waiting":{"max":590,"mean":132,"median":133,"min":2,"stdDev":76.0999984741211}}
2020/01/19 23:33:35 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/19 23:33:35 Matched stat line [Processing:     2  132  76.1    133     590 Processing 2 132 76.1 133 590]
2020/01/19 23:33:35 Matched stat line [Waiting:        2  132  76.1    133     590 Waiting 2 132 76.1 133 590]
2020/01/19 23:33:35 Matched stat line [Total:          5  133  76.1    134     591 Total 5 133 76.1 134 591]
2020/01/19 23:33:35 Matched percentline [  50%    134 50 134]
2020/01/19 23:33:35 Matched percentline [  66%    148 66 148]
2020/01/19 23:33:35 Matched percentline [  75%    158 75 158]
2020/01/19 23:33:35 Matched percentline [  80%    163 80 163]
2020/01/19 23:33:35 Matched percentline [  90%    179 90 179]
2020/01/19 23:33:35 Matched percentline [  95%    248 95 248]
2020/01/19 23:33:35 Matched percentline [  98%    415 98 415]
2020/01/19 23:33:35 Matched percentline [  99%    476 99 476]
2020/01/19 23:33:35 Matched percentline [ 100%    591 100 591]
