2020/02/06 07:00:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 07:00:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85003 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      85003
Failed requests:        0
Non-2xx responses:      85005
Total transferred:      73784340 bytes
HTML transferred:       60608565 bytes
Requests per second:    2833.43 [#/sec] (mean)
Time per request:       35.293 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          2401.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 121.4      9    2061
Processing:     0   13  35.2      6    2466
Waiting:        0   13  33.5      5    2466
Total:          1   35 126.6     15    3496
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     19
  90%     33
  95%     73
  98%    230
  99%   1024
 100%   3496 (longest request)
2020/02/06 07:00:37 Matched stat line [Connect:        0   21 121.4      9    2061 Connect 0 21 121.4 9 2061]
2020/02/06 07:00:37 Matched stat line [Processing:     0   13  35.2      6    2466 Processing 0 13 35.2 6 2466]
2020/02/06 07:00:37 Matched stat line [Waiting:        0   13  33.5      5    2466 Waiting 0 13 33.5 5 2466]
2020/02/06 07:00:37 Matched stat line [Total:          1   35 126.6     15    3496 Total 1 35 126.6 15 3496]
2020/02/06 07:00:37 Matched percentline [  50%     15 50 15]
2020/02/06 07:00:37 Matched percentline [  66%     17 66 17]
2020/02/06 07:00:37 Matched percentline [  75%     18 75 18]
2020/02/06 07:00:37 Matched percentline [  80%     19 80 19]
2020/02/06 07:00:37 Matched percentline [  90%     33 90 33]
2020/02/06 07:00:37 Matched percentline [  95%     73 95 73]
2020/02/06 07:00:37 Matched percentline [  98%    230 98 230]
2020/02/06 07:00:37 Matched percentline [  99%   1024 99 1024]
2020/02/06 07:00:37 Matched percentline [ 100%   3496 100 3496]
{"connect":{"max":2061,"mean":21,"median":9,"min":0,"stdDev":121.4000015258789},"percentiles":{"100":3496,"50":15,"66":17,"75":18,"80":19,"90":33,"95":73,"98":230,"99":1024},"processing":{"max":2466,"mean":13,"median":6,"min":0,"stdDev":35.20000076293945},"total":{"max":3496,"mean":35,"median":15,"min":1,"stdDev":126.5999984741211},"waiting":{"max":2466,"mean":13,"median":5,"min":0,"stdDev":33.5}}
