2020/02/06 23:21:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 23:22:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55773 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55773
Failed requests:        0
Total transferred:      16120998 bytes
HTML transferred:       2510190 bytes
Requests per second:    1859.09 [#/sec] (mean)
Time per request:       53.790 [ms] (mean)
Time per request:       0.538 [ms] (mean, across all concurrent requests)
Transfer rate:          524.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   43 184.9     11    3056
Processing:     1   10  47.5      6    4375
Waiting:        0   10  47.3      6    4375
Total:          2   53 193.9     17    6439
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     22
  95%     33
  98%   1029
  99%   1039
 100%   6439 (longest request)
2020/02/06 23:22:02 Matched stat line [Connect:        1   43 184.9     11    3056 Connect 1 43 184.9 11 3056]
2020/02/06 23:22:02 Matched stat line [Processing:     1   10  47.5      6    4375 Processing 1 10 47.5 6 4375]
2020/02/06 23:22:02 Matched stat line [Waiting:        0   10  47.3      6    4375 Waiting 0 10 47.3 6 4375]
2020/02/06 23:22:02 Matched stat line [Total:          2   53 193.9     17    6439 Total 2 53 193.9 17 6439]
2020/02/06 23:22:02 Matched percentline [  50%     17 50 17]
2020/02/06 23:22:02 Matched percentline [  66%     18 66 18]
2020/02/06 23:22:02 Matched percentline [  75%     18 75 18]
2020/02/06 23:22:02 Matched percentline [  80%     19 80 19]
2020/02/06 23:22:02 Matched percentline [  90%     22 90 22]
2020/02/06 23:22:02 Matched percentline [  95%     33 95 33]
2020/02/06 23:22:02 Matched percentline [  98%   1029 98 1029]
2020/02/06 23:22:02 Matched percentline [  99%   1039 99 1039]
2020/02/06 23:22:02 Matched percentline [ 100%   6439 100 6439]
{"connect":{"max":3056,"mean":43,"median":11,"min":1,"stdDev":184.89999389648438},"percentiles":{"100":6439,"50":17,"66":18,"75":18,"80":19,"90":22,"95":33,"98":1029,"99":1039},"processing":{"max":4375,"mean":10,"median":6,"min":1,"stdDev":47.5},"total":{"max":6439,"mean":53,"median":17,"min":2,"stdDev":193.89999389648438},"waiting":{"max":4375,"mean":10,"median":6,"min":0,"stdDev":47.29999923706055}}
