2020/01/15 18:18:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/15 18:19:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21478 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21478
Failed requests:        0
Total transferred:      3071497 bytes
HTML transferred:       558454 bytes
Requests per second:    715.93 [#/sec] (mean)
Time per request:       139.678 [ms] (mean)
Time per request:       1.397 [ms] (mean, across all concurrent requests)
Transfer rate:          99.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  14.3      6     215
Processing:     1  129  81.5    115     629
Waiting:        1  129  81.5    115     629
Total:          2  139  82.6    125     825
Percentage of the requests served within a certain time (ms)
  50%    125
  66%    175
  75%    212
  80%    224
  90%    249
  95%    271
  98%    307
  99%    337
 100%    825 (longest request)
{"connect":{"max":215,"mean":10,"median":6,"min":0,"stdDev":14.300000190734863},"percentiles":{"100":825,"50":125,"66":175,"75":212,"80":224,"90":249,"95":271,"98":307,"99":337},"processing":{"max":629,"mean":129,"median":115,"min":1,"stdDev":81.5},"total":{"max":825,"mean":139,"median":125,"min":2,"stdDev":82.5999984741211},"waiting":{"max":629,"mean":129,"median":115,"min":1,"stdDev":81.5}}
2020/01/15 18:19:07 Matched stat line [Connect:        0   10  14.3      6     215 Connect 0 10 14.3 6 215]
2020/01/15 18:19:07 Matched stat line [Processing:     1  129  81.5    115     629 Processing 1 129 81.5 115 629]
2020/01/15 18:19:07 Matched stat line [Waiting:        1  129  81.5    115     629 Waiting 1 129 81.5 115 629]
2020/01/15 18:19:07 Matched stat line [Total:          2  139  82.6    125     825 Total 2 139 82.6 125 825]
2020/01/15 18:19:07 Matched percentline [  50%    125 50 125]
2020/01/15 18:19:07 Matched percentline [  66%    175 66 175]
2020/01/15 18:19:07 Matched percentline [  75%    212 75 212]
2020/01/15 18:19:07 Matched percentline [  80%    224 80 224]
2020/01/15 18:19:07 Matched percentline [  90%    249 90 249]
2020/01/15 18:19:07 Matched percentline [  95%    271 95 271]
2020/01/15 18:19:07 Matched percentline [  98%    307 98 307]
2020/01/15 18:19:07 Matched percentline [  99%    337 99 337]
2020/01/15 18:19:07 Matched percentline [ 100%    825 100 825]
