2020/01/27 07:09:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 07:09:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39387 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39387
Failed requests:        0
Total transferred:      47146239 bytes
HTML transferred:       39387000 bytes
Requests per second:    1312.89 [#/sec] (mean)
Time per request:       76.168 [ms] (mean)
Time per request:       0.762 [ms] (mean, across all concurrent requests)
Transfer rate:          1534.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     2   76   4.8     77     200
Waiting:        2   76   4.8     77     200
Total:          5   76   4.7     77     203
Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     78
  80%     79
  90%     80
  95%     83
  98%     84
  99%     85
 100%    203 (longest request)
2020/01/27 07:09:54 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/01/27 07:09:54 Matched stat line [Processing:     2   76   4.8     77     200 Processing 2 76 4.8 77 200]
2020/01/27 07:09:54 Matched stat line [Waiting:        2   76   4.8     77     200 Waiting 2 76 4.8 77 200]
2020/01/27 07:09:54 Matched stat line [Total:          5   76   4.7     77     203 Total 5 76 4.7 77 203]
2020/01/27 07:09:54 Matched percentline [  50%     77 50 77]
2020/01/27 07:09:54 Matched percentline [  66%     78 66 78]
2020/01/27 07:09:54 Matched percentline [  75%     78 75 78]
2020/01/27 07:09:54 Matched percentline [  80%     79 80 79]
2020/01/27 07:09:54 Matched percentline [  90%     80 90 80]
2020/01/27 07:09:54 Matched percentline [  95%     83 95 83]
2020/01/27 07:09:54 Matched percentline [  98%     84 98 84]
2020/01/27 07:09:54 Matched percentline [  99%     85 99 85]
2020/01/27 07:09:54 Matched percentline [ 100%    203 100 203]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":203,"50":77,"66":78,"75":78,"80":79,"90":80,"95":83,"98":84,"99":85},"processing":{"max":200,"mean":76,"median":77,"min":2,"stdDev":4.800000190734863},"total":{"max":203,"mean":76,"median":77,"min":5,"stdDev":4.699999809265137},"waiting":{"max":200,"mean":76,"median":77,"min":2,"stdDev":4.800000190734863}}
