2020/01/30 13:47:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/30 13:47:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 106526 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      106526
Failed requests:        0
Total transferred:      15233361 bytes
HTML transferred:       2769702 bytes
Requests per second:    3550.84 [#/sec] (mean)
Time per request:       28.162 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          495.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  93.8      4    3009
Processing:     1   14  97.7      4    4504
Waiting:        1   14  95.2      4    4504
Total:          4   28 136.8      9    4521
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     20
  95%     30
  98%     54
  99%   1013
 100%   4521 (longest request)
2020/01/30 13:47:53 Matched stat line [Connect:        1   13  93.8      4    3009 Connect 1 13 93.8 4 3009]
2020/01/30 13:47:53 Matched stat line [Processing:     1   14  97.7      4    4504 Processing 1 14 97.7 4 4504]
2020/01/30 13:47:53 Matched stat line [Waiting:        1   14  95.2      4    4504 Waiting 1 14 95.2 4 4504]
2020/01/30 13:47:53 Matched stat line [Total:          4   28 136.8      9    4521 Total 4 28 136.8 9 4521]
2020/01/30 13:47:53 Matched percentline [  50%      9 50 9]
2020/01/30 13:47:53 Matched percentline [  66%     10 66 10]
2020/01/30 13:47:53 Matched percentline [  75%     11 75 11]
2020/01/30 13:47:53 Matched percentline [  80%     12 80 12]
2020/01/30 13:47:53 Matched percentline [  90%     20 90 20]
2020/01/30 13:47:53 Matched percentline [  95%     30 95 30]
2020/01/30 13:47:53 Matched percentline [  98%     54 98 54]
2020/01/30 13:47:53 Matched percentline [  99%   1013 99 1013]
2020/01/30 13:47:53 Matched percentline [ 100%   4521 100 4521]
{"connect":{"max":3009,"mean":13,"median":4,"min":1,"stdDev":93.80000305175781},"percentiles":{"100":4521,"50":9,"66":10,"75":11,"80":12,"90":20,"95":30,"98":54,"99":1013},"processing":{"max":4504,"mean":14,"median":4,"min":1,"stdDev":97.69999694824219},"total":{"max":4521,"mean":28,"median":9,"min":4,"stdDev":136.8000030517578},"waiting":{"max":4504,"mean":14,"median":4,"min":1,"stdDev":95.19999694824219}}
