2020/01/17 06:38:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 06:38:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 236211 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      236211
Failed requests:        0
Total transferred:      33778316 bytes
HTML transferred:       6141512 bytes
Requests per second:    7873.59 [#/sec] (mean)
Time per request:       12.701 [ms] (mean)
Time per request:       0.127 [ms] (mean, across all concurrent requests)
Transfer rate:          1099.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      25
Processing:     0   12   5.6     11     229
Waiting:        0   12   5.5     11     228
Total:          0   13   5.9     12     229
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     16
  95%     19
  98%     32
  99%     46
 100%    229 (longest request)
2020/01/17 06:38:58 Matched stat line [Connect:        0    1   2.3      0      25 Connect 0 1 2.3 0 25]
2020/01/17 06:38:58 Matched stat line [Processing:     0   12   5.6     11     229 Processing 0 12 5.6 11 229]
2020/01/17 06:38:58 Matched stat line [Waiting:        0   12   5.5     11     228 Waiting 0 12 5.5 11 228]
2020/01/17 06:38:58 Matched stat line [Total:          0   13   5.9     12     229 Total 0 13 5.9 12 229]
2020/01/17 06:38:58 Matched percentline [  50%     12 50 12]
2020/01/17 06:38:58 Matched percentline [  66%     12 66 12]
2020/01/17 06:38:58 Matched percentline [  75%     12 75 12]
2020/01/17 06:38:58 Matched percentline [  80%     12 80 12]
2020/01/17 06:38:58 Matched percentline [  90%     16 90 16]
2020/01/17 06:38:58 Matched percentline [  95%     19 95 19]
2020/01/17 06:38:58 Matched percentline [  98%     32 98 32]
2020/01/17 06:38:58 Matched percentline [  99%     46 99 46]
2020/01/17 06:38:58 Matched percentline [ 100%    229 100 229]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":229,"50":12,"66":12,"75":12,"80":12,"90":16,"95":19,"98":32,"99":46},"processing":{"max":229,"mean":12,"median":11,"min":0,"stdDev":5.599999904632568},"total":{"max":229,"mean":13,"median":12,"min":0,"stdDev":5.900000095367432},"waiting":{"max":228,"mean":12,"median":11,"min":0,"stdDev":5.5}}
