2020/01/17 06:38:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 06:38:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 179070 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      179070
Failed requests:        0
Total transferred:      25607010 bytes
HTML transferred:       4655820 bytes
Requests per second:    5968.99 [#/sec] (mean)
Time per request:       16.753 [ms] (mean)
Time per request:       0.168 [ms] (mean, across all concurrent requests)
Transfer rate:          833.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  19.0      0    1033
Processing:     0   15  11.9     11     264
Waiting:        0   15  11.8     11     248
Total:          0   17  22.5     12    1063
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     16
  80%     18
  90%     44
  95%     46
  98%     49
  99%     50
 100%   1063 (longest request)
2020/01/17 06:38:59 Matched stat line [Connect:        0    2  19.0      0    1033 Connect 0 2 19.0 0 1033]
2020/01/17 06:38:59 Matched stat line [Processing:     0   15  11.9     11     264 Processing 0 15 11.9 11 264]
2020/01/17 06:38:59 Matched stat line [Waiting:        0   15  11.8     11     248 Waiting 0 15 11.8 11 248]
2020/01/17 06:38:59 Matched stat line [Total:          0   17  22.5     12    1063 Total 0 17 22.5 12 1063]
2020/01/17 06:38:59 Matched percentline [  50%     12 50 12]
2020/01/17 06:38:59 Matched percentline [  66%     13 66 13]
2020/01/17 06:38:59 Matched percentline [  75%     16 75 16]
2020/01/17 06:38:59 Matched percentline [  80%     18 80 18]
2020/01/17 06:38:59 Matched percentline [  90%     44 90 44]
2020/01/17 06:38:59 Matched percentline [  95%     46 95 46]
2020/01/17 06:38:59 Matched percentline [  98%     49 98 49]
2020/01/17 06:38:59 Matched percentline [  99%     50 99 50]
2020/01/17 06:38:59 Matched percentline [ 100%   1063 100 1063]
{"connect":{"max":1033,"mean":2,"median":0,"min":0,"stdDev":19},"percentiles":{"100":1063,"50":12,"66":13,"75":16,"80":18,"90":44,"95":46,"98":49,"99":50},"processing":{"max":264,"mean":15,"median":11,"min":0,"stdDev":11.899999618530273},"total":{"max":1063,"mean":17,"median":12,"min":0,"stdDev":22.5},"waiting":{"max":248,"mean":15,"median":11,"min":0,"stdDev":11.800000190734863}}
