2020/01/25 14:36:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/25 14:37:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81043 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      81043
Failed requests:        0
Total transferred:      11589149 bytes
HTML transferred:       2107118 bytes
Requests per second:    2701.41 [#/sec] (mean)
Time per request:       37.018 [ms] (mean)
Time per request:       0.370 [ms] (mean, across all concurrent requests)
Transfer rate:          377.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 132.8      5    3057
Processing:     0   13  35.4      6     745
Waiting:        0   13  34.9      6     744
Total:          0   37 140.2     11    3065
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     22
  90%     43
  95%     81
  98%    310
  99%   1023
 100%   3065 (longest request)
{"connect":{"max":3057,"mean":24,"median":5,"min":0,"stdDev":132.8000030517578},"percentiles":{"100":3065,"50":11,"66":14,"75":18,"80":22,"90":43,"95":81,"98":310,"99":1023},"processing":{"max":745,"mean":13,"median":6,"min":0,"stdDev":35.400001525878906},"total":{"max":3065,"mean":37,"median":11,"min":0,"stdDev":140.1999969482422},"waiting":{"max":744,"mean":13,"median":6,"min":0,"stdDev":34.900001525878906}}
2020/01/25 14:37:07 Matched stat line [Connect:        0   24 132.8      5    3057 Connect 0 24 132.8 5 3057]
2020/01/25 14:37:07 Matched stat line [Processing:     0   13  35.4      6     745 Processing 0 13 35.4 6 745]
2020/01/25 14:37:07 Matched stat line [Waiting:        0   13  34.9      6     744 Waiting 0 13 34.9 6 744]
2020/01/25 14:37:07 Matched stat line [Total:          0   37 140.2     11    3065 Total 0 37 140.2 11 3065]
2020/01/25 14:37:07 Matched percentline [  50%     11 50 11]
2020/01/25 14:37:07 Matched percentline [  66%     14 66 14]
2020/01/25 14:37:07 Matched percentline [  75%     18 75 18]
2020/01/25 14:37:07 Matched percentline [  80%     22 80 22]
2020/01/25 14:37:07 Matched percentline [  90%     43 90 43]
2020/01/25 14:37:07 Matched percentline [  95%     81 95 81]
2020/01/25 14:37:07 Matched percentline [  98%    310 98 310]
2020/01/25 14:37:07 Matched percentline [  99%   1023 99 1023]
2020/01/25 14:37:07 Matched percentline [ 100%   3065 100 3065]
