2020/02/04 19:19:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/04 19:19:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97376 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      97376
Failed requests:        0
Total transferred:      28141664 bytes
HTML transferred:       4381920 bytes
Requests per second:    3245.84 [#/sec] (mean)
Time per request:       30.809 [ms] (mean)
Time per request:       0.308 [ms] (mean, across all concurrent requests)
Transfer rate:          916.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 121.8     10    3061
Processing:     0    7  24.4      6    2326
Waiting:        0    7  24.1      5    2326
Total:          1   30 125.0     15    3343
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     20
  95%     24
  98%    228
  99%   1024
 100%   3343 (longest request)
2020/02/04 19:19:47 Matched stat line [Connect:        0   23 121.8     10    3061 Connect 0 23 121.8 10 3061]
2020/02/04 19:19:47 Matched stat line [Processing:     0    7  24.4      6    2326 Processing 0 7 24.4 6 2326]
2020/02/04 19:19:47 Matched stat line [Waiting:        0    7  24.1      5    2326 Waiting 0 7 24.1 5 2326]
2020/02/04 19:19:47 Matched stat line [Total:          1   30 125.0     15    3343 Total 1 30 125.0 15 3343]
2020/02/04 19:19:47 Matched percentline [  50%     15 50 15]
2020/02/04 19:19:47 Matched percentline [  66%     16 66 16]
2020/02/04 19:19:47 Matched percentline [  75%     17 75 17]
2020/02/04 19:19:47 Matched percentline [  80%     17 80 17]
2020/02/04 19:19:47 Matched percentline [  90%     20 90 20]
2020/02/04 19:19:47 Matched percentline [  95%     24 95 24]
2020/02/04 19:19:47 Matched percentline [  98%    228 98 228]
2020/02/04 19:19:47 Matched percentline [  99%   1024 99 1024]
2020/02/04 19:19:47 Matched percentline [ 100%   3343 100 3343]
{"connect":{"max":3061,"mean":23,"median":10,"min":0,"stdDev":121.80000305175781},"percentiles":{"100":3343,"50":15,"66":16,"75":17,"80":17,"90":20,"95":24,"98":228,"99":1024},"processing":{"max":2326,"mean":7,"median":6,"min":0,"stdDev":24.399999618530273},"total":{"max":3343,"mean":30,"median":15,"min":1,"stdDev":125},"waiting":{"max":2326,"mean":7,"median":5,"min":0,"stdDev":24.100000381469727}}
