2020/01/30 19:43:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/30 19:43:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54832 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      54832
Failed requests:        0
Total transferred:      7840976 bytes
HTML transferred:       1425632 bytes
Requests per second:    1827.27 [#/sec] (mean)
Time per request:       54.726 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          255.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  94.7     21    3067
Processing:     1   28  19.5     31    1036
Waiting:        1   28  19.0     31    1024
Total:          4   54  97.0     45    3131
Percentage of the requests served within a certain time (ms)
  50%     45
  66%     56
  75%     60
  80%     60
  90%     64
  95%     67
  98%     77
  99%     89
 100%   3131 (longest request)
2020/01/30 19:43:53 Matched stat line [Connect:        1   26  94.7     21    3067 Connect 1 26 94.7 21 3067]
2020/01/30 19:43:53 Matched stat line [Processing:     1   28  19.5     31    1036 Processing 1 28 19.5 31 1036]
2020/01/30 19:43:53 Matched stat line [Waiting:        1   28  19.0     31    1024 Waiting 1 28 19.0 31 1024]
2020/01/30 19:43:53 Matched stat line [Total:          4   54  97.0     45    3131 Total 4 54 97.0 45 3131]
2020/01/30 19:43:53 Matched percentline [  50%     45 50 45]
2020/01/30 19:43:53 Matched percentline [  66%     56 66 56]
2020/01/30 19:43:53 Matched percentline [  75%     60 75 60]
2020/01/30 19:43:53 Matched percentline [  80%     60 80 60]
2020/01/30 19:43:53 Matched percentline [  90%     64 90 64]
2020/01/30 19:43:53 Matched percentline [  95%     67 95 67]
2020/01/30 19:43:53 Matched percentline [  98%     77 98 77]
2020/01/30 19:43:53 Matched percentline [  99%     89 99 89]
2020/01/30 19:43:53 Matched percentline [ 100%   3131 100 3131]
{"connect":{"max":3067,"mean":26,"median":21,"min":1,"stdDev":94.69999694824219},"percentiles":{"100":3131,"50":45,"66":56,"75":60,"80":60,"90":64,"95":67,"98":77,"99":89},"processing":{"max":1036,"mean":28,"median":31,"min":1,"stdDev":19.5},"total":{"max":3131,"mean":54,"median":45,"min":4,"stdDev":97},"waiting":{"max":1024,"mean":28,"median":31,"min":1,"stdDev":19}}
