2020/01/14 20:42:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/14 20:42:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 118772 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      118772
Failed requests:        0
Total transferred:      16986684 bytes
HTML transferred:       3088488 bytes
Requests per second:    3959.04 [#/sec] (mean)
Time per request:       25.259 [ms] (mean)
Time per request:       0.253 [ms] (mean, across all concurrent requests)
Transfer rate:          552.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   20 114.4      8    3028
Processing:     1    6  21.2      4    2425
Waiting:        0    5  21.1      4    2425
Total:          2   25 117.3     13    3439
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     16
  95%     21
  98%     34
  99%   1021
 100%   3439 (longest request)
2020/01/14 20:42:41 Matched stat line [Connect:        1   20 114.4      8    3028 Connect 1 20 114.4 8 3028]
2020/01/14 20:42:41 Matched stat line [Processing:     1    6  21.2      4    2425 Processing 1 6 21.2 4 2425]
2020/01/14 20:42:41 Matched stat line [Waiting:        0    5  21.1      4    2425 Waiting 0 5 21.1 4 2425]
2020/01/14 20:42:41 Matched stat line [Total:          2   25 117.3     13    3439 Total 2 25 117.3 13 3439]
2020/01/14 20:42:41 Matched percentline [  50%     13 50 13]
2020/01/14 20:42:41 Matched percentline [  66%     14 66 14]
2020/01/14 20:42:41 Matched percentline [  75%     14 75 14]
2020/01/14 20:42:41 Matched percentline [  80%     14 80 14]
2020/01/14 20:42:41 Matched percentline [  90%     16 90 16]
2020/01/14 20:42:41 Matched percentline [  95%     21 95 21]
2020/01/14 20:42:41 Matched percentline [  98%     34 98 34]
2020/01/14 20:42:41 Matched percentline [  99%   1021 99 1021]
2020/01/14 20:42:41 Matched percentline [ 100%   3439 100 3439]
{"connect":{"max":3028,"mean":20,"median":8,"min":1,"stdDev":114.4000015258789},"percentiles":{"100":3439,"50":13,"66":14,"75":14,"80":14,"90":16,"95":21,"98":34,"99":1021},"processing":{"max":2425,"mean":6,"median":4,"min":1,"stdDev":21.200000762939453},"total":{"max":3439,"mean":25,"median":13,"min":2,"stdDev":117.30000305175781},"waiting":{"max":2425,"mean":5,"median":4,"min":0,"stdDev":21.100000381469727}}
