2020/01/20 13:16:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/20 13:17:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22692 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.045 seconds
Complete requests:      22692
Failed requests:        0
Total transferred:      3244956 bytes
HTML transferred:       589992 bytes
Requests per second:    755.26 [#/sec] (mean)
Time per request:       132.405 [ms] (mean)
Time per request:       1.324 [ms] (mean, across all concurrent requests)
Transfer rate:          105.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  16.5      5    1010
Processing:     1  122  81.9    108     494
Waiting:        1  122  81.8    108     492
Total:          1  132  83.8    118    1160
Percentage of the requests served within a certain time (ms)
  50%    118
  66%    168
  75%    198
  80%    212
  90%    241
  95%    272
  98%    313
  99%    352
 100%   1160 (longest request)
2020/01/20 13:17:09 Matched stat line [Connect:        0    9  16.5      5    1010 Connect 0 9 16.5 5 1010]
2020/01/20 13:17:09 Matched stat line [Processing:     1  122  81.9    108     494 Processing 1 122 81.9 108 494]
2020/01/20 13:17:09 Matched stat line [Waiting:        1  122  81.8    108     492 Waiting 1 122 81.8 108 492]
2020/01/20 13:17:09 Matched stat line [Total:          1  132  83.8    118    1160 Total 1 132 83.8 118 1160]
2020/01/20 13:17:09 Matched percentline [  50%    118 50 118]
2020/01/20 13:17:09 Matched percentline [  66%    168 66 168]
2020/01/20 13:17:09 Matched percentline [  75%    198 75 198]
2020/01/20 13:17:09 Matched percentline [  80%    212 80 212]
{"connect":{"max":1010,"mean":9,"median":5,"min":0,"stdDev":16.5},"percentiles":{"100":1160,"50":118,"66":168,"75":198,"80":212,"90":241,"95":272,"98":313,"99":352},"processing":{"max":494,"mean":122,"median":108,"min":1,"stdDev":81.9000015258789},"total":{"max":1160,"mean":132,"median":118,"min":1,"stdDev":83.80000305175781},"waiting":{"max":492,"mean":122,"median":108,"min":1,"stdDev":81.80000305175781}}
2020/01/20 13:17:09 Matched percentline [  90%    241 90 241]
2020/01/20 13:17:09 Matched percentline [  95%    272 95 272]
2020/01/20 13:17:09 Matched percentline [  98%    313 98 313]
2020/01/20 13:17:09 Matched percentline [  99%    352 99 352]
2020/01/20 13:17:09 Matched percentline [ 100%   1160 100 1160]
