2020/01/16 04:38:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 04:38:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15885 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      15885
Failed requests:        0
Total transferred:      13437417 bytes
HTML transferred:       9722232 bytes
Requests per second:    529.07 [#/sec] (mean)
Time per request:       189.010 [ms] (mean)
Time per request:       1.890 [ms] (mean, across all concurrent requests)
Transfer rate:          437.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  29.8      1    1024
Processing:    12  182  84.5    198    2439
Waiting:       12  178  84.1    192    2438
Total:         15  187  90.9    201    3448
Percentage of the requests served within a certain time (ms)
  50%    201
  66%    220
  75%    231
  80%    238
  90%    257
  95%    273
  98%    300
  99%    348
 100%   3448 (longest request)
2020/01/16 04:38:38 Matched stat line [Connect:        0    5  29.8      1    1024 Connect 0 5 29.8 1 1024]
2020/01/16 04:38:38 Matched stat line [Processing:    12  182  84.5    198    2439 Processing 12 182 84.5 198 2439]
2020/01/16 04:38:38 Matched stat line [Waiting:       12  178  84.1    192    2438 Waiting 12 178 84.1 192 2438]
2020/01/16 04:38:38 Matched stat line [Total:         15  187  90.9    201    3448 Total 15 187 90.9 201 3448]
2020/01/16 04:38:38 Matched percentline [  50%    201 50 201]
2020/01/16 04:38:38 Matched percentline [  66%    220 66 220]
2020/01/16 04:38:38 Matched percentline [  75%    231 75 231]
2020/01/16 04:38:38 Matched percentline [  80%    238 80 238]
2020/01/16 04:38:38 Matched percentline [  90%    257 90 257]
2020/01/16 04:38:38 Matched percentline [  95%    273 95 273]
2020/01/16 04:38:38 Matched percentline [  98%    300 98 300]
2020/01/16 04:38:38 Matched percentline [  99%    348 99 348]
2020/01/16 04:38:38 Matched percentline [ 100%   3448 100 3448]
{"connect":{"max":1024,"mean":5,"median":1,"min":0,"stdDev":29.799999237060547},"percentiles":{"100":3448,"50":201,"66":220,"75":231,"80":238,"90":257,"95":273,"98":300,"99":348},"processing":{"max":2439,"mean":182,"median":198,"min":12,"stdDev":84.5},"total":{"max":3448,"mean":187,"median":201,"min":15,"stdDev":90.9000015258789},"waiting":{"max":2438,"mean":178,"median":192,"min":12,"stdDev":84.0999984741211}}
