2020/02/08 12:32:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/08 12:32:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25612 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25612
Failed requests:        0
Total transferred:      7402446 bytes
HTML transferred:       1152630 bytes
Requests per second:    853.73 [#/sec] (mean)
Time per request:       117.133 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          240.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  19.5      7     392
Processing:     1  104 133.0     71    2746
Waiting:        0   45  85.9     20    2090
Total:          1  117 137.8     87    2746
Percentage of the requests served within a certain time (ms)
  50%     87
  66%    141
  75%    172
  80%    194
  90%    252
  95%    321
  98%    438
  99%    554
 100%   2746 (longest request)
2020/02/08 12:32:40 Matched stat line [Connect:        0   13  19.5      7     392 Connect 0 13 19.5 7 392]
2020/02/08 12:32:40 Matched stat line [Processing:     1  104 133.0     71    2746 Processing 1 104 133.0 71 2746]
2020/02/08 12:32:40 Matched stat line [Waiting:        0   45  85.9     20    2090 Waiting 0 45 85.9 20 2090]
2020/02/08 12:32:40 Matched stat line [Total:          1  117 137.8     87    2746 Total 1 117 137.8 87 2746]
2020/02/08 12:32:40 Matched percentline [  50%     87 50 87]
2020/02/08 12:32:40 Matched percentline [  66%    141 66 141]
2020/02/08 12:32:40 Matched percentline [  75%    172 75 172]
2020/02/08 12:32:40 Matched percentline [  80%    194 80 194]
2020/02/08 12:32:40 Matched percentline [  90%    252 90 252]
2020/02/08 12:32:40 Matched percentline [  95%    321 95 321]
2020/02/08 12:32:40 Matched percentline [  98%    438 98 438]
2020/02/08 12:32:40 Matched percentline [  99%    554 99 554]
2020/02/08 12:32:40 Matched percentline [ 100%   2746 100 2746]
{"connect":{"max":392,"mean":13,"median":7,"min":0,"stdDev":19.5},"percentiles":{"100":2746,"50":87,"66":141,"75":172,"80":194,"90":252,"95":321,"98":438,"99":554},"processing":{"max":2746,"mean":104,"median":71,"min":1,"stdDev":133},"total":{"max":2746,"mean":117,"median":87,"min":1,"stdDev":137.8000030517578},"waiting":{"max":2090,"mean":45,"median":20,"min":0,"stdDev":85.9000015258789}}
