2020/02/03 13:21:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 13:21:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37286 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.042 seconds
Complete requests:      37286
Failed requests:        0
Total transferred:      10778255 bytes
HTML transferred:       1678275 bytes
Requests per second:    1241.14 [#/sec] (mean)
Time per request:       80.571 [ms] (mean)
Time per request:       0.806 [ms] (mean, across all concurrent requests)
Transfer rate:          350.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  66.8      5    1040
Processing:     0   63 116.6     28    1299
Waiting:        0   39  53.5     23    1299
Total:          1   80 137.0     40    1567
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     64
  75%     83
  80%     98
  90%    157
  95%    277
  98%    623
  99%    770
 100%   1567 (longest request)
{"connect":{"max":1040,"mean":17,"median":5,"min":0,"stdDev":66.80000305175781},"percentiles":{"100":1567,"50":40,"66":64,"75":83,"80":98,"90":157,"95":277,"98":623,"99":770},"processing":{"max":1299,"mean":63,"median":28,"min":0,"stdDev":116.5999984741211},"total":{"max":1567,"mean":80,"median":40,"min":1,"stdDev":137},"waiting":{"max":1299,"mean":39,"median":23,"min":0,"stdDev":53.5}}
2020/02/03 13:21:52 Matched stat line [Connect:        0   17  66.8      5    1040 Connect 0 17 66.8 5 1040]
2020/02/03 13:21:52 Matched stat line [Processing:     0   63 116.6     28    1299 Processing 0 63 116.6 28 1299]
2020/02/03 13:21:52 Matched stat line [Waiting:        0   39  53.5     23    1299 Waiting 0 39 53.5 23 1299]
2020/02/03 13:21:52 Matched stat line [Total:          1   80 137.0     40    1567 Total 1 80 137.0 40 1567]
2020/02/03 13:21:52 Matched percentline [  50%     40 50 40]
2020/02/03 13:21:52 Matched percentline [  66%     64 66 64]
2020/02/03 13:21:52 Matched percentline [  75%     83 75 83]
2020/02/03 13:21:52 Matched percentline [  80%     98 80 98]
2020/02/03 13:21:52 Matched percentline [  90%    157 90 157]
2020/02/03 13:21:52 Matched percentline [  95%    277 95 277]
2020/02/03 13:21:52 Matched percentline [  98%    623 98 623]
2020/02/03 13:21:52 Matched percentline [  99%    770 99 770]
2020/02/03 13:21:52 Matched percentline [ 100%   1567 100 1567]
