2020/02/03 13:21:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/03 13:21:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42615 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      42615
Failed requests:        0
Total transferred:      12317469 bytes
HTML transferred:       1917945 bytes
Requests per second:    1420.10 [#/sec] (mean)
Time per request:       70.418 [ms] (mean)
Time per request:       0.704 [ms] (mean, across all concurrent requests)
Transfer rate:          400.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  54.1      4    1042
Processing:     0   56  98.3     25    1026
Waiting:        0   37  53.9     20    1010
Total:          0   70 116.8     35    1642
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     57
  75%     77
  80%     92
  90%    148
  95%    252
  98%    451
  99%    657
 100%   1642 (longest request)
2020/02/03 13:21:53 Matched stat line [Connect:        0   14  54.1      4    1042 Connect 0 14 54.1 4 1042]
2020/02/03 13:21:53 Matched stat line [Processing:     0   56  98.3     25    1026 Processing 0 56 98.3 25 1026]
2020/02/03 13:21:53 Matched stat line [Waiting:        0   37  53.9     20    1010 Waiting 0 37 53.9 20 1010]
2020/02/03 13:21:53 Matched stat line [Total:          0   70 116.8     35    1642 Total 0 70 116.8 35 1642]
2020/02/03 13:21:53 Matched percentline [  50%     35 50 35]
2020/02/03 13:21:53 Matched percentline [  66%     57 66 57]
2020/02/03 13:21:53 Matched percentline [  75%     77 75 77]
2020/02/03 13:21:53 Matched percentline [  80%     92 80 92]
2020/02/03 13:21:53 Matched percentline [  90%    148 90 148]
2020/02/03 13:21:53 Matched percentline [  95%    252 95 252]
2020/02/03 13:21:53 Matched percentline [  98%    451 98 451]
2020/02/03 13:21:53 Matched percentline [  99%    657 99 657]
2020/02/03 13:21:53 Matched percentline [ 100%   1642 100 1642]
{"connect":{"max":1042,"mean":14,"median":4,"min":0,"stdDev":54.099998474121094},"percentiles":{"100":1642,"50":35,"66":57,"75":77,"80":92,"90":148,"95":252,"98":451,"99":657},"processing":{"max":1026,"mean":56,"median":25,"min":0,"stdDev":98.30000305175781},"total":{"max":1642,"mean":70,"median":35,"min":0,"stdDev":116.80000305175781},"waiting":{"max":1010,"mean":37,"median":20,"min":0,"stdDev":53.900001525878906}}
