2020/01/30 19:33:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/30 19:34:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86202 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      86202
Failed requests:        0
Total transferred:      12326886 bytes
HTML transferred:       2241252 bytes
Requests per second:    2873.12 [#/sec] (mean)
Time per request:       34.805 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          401.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  98.6      4    3001
Processing:     0   19 113.0      5    3028
Waiting:        0   19 110.9      5    3007
Total:          0   35 150.4     10    3033
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     17
  80%     21
  90%     31
  95%     45
  98%    148
  99%   1019
 100%   3033 (longest request)
{"connect":{"max":3001,"mean":15,"median":4,"min":0,"stdDev":98.5999984741211},"percentiles":{"100":3033,"50":10,"66":13,"75":17,"80":21,"90":31,"95":45,"98":148,"99":1019},"processing":{"max":3028,"mean":19,"median":5,"min":0,"stdDev":113},"total":{"max":3033,"mean":35,"median":10,"min":0,"stdDev":150.39999389648438},"waiting":{"max":3007,"mean":19,"median":5,"min":0,"stdDev":110.9000015258789}}
2020/01/30 19:34:24 Matched stat line [Connect:        0   15  98.6      4    3001 Connect 0 15 98.6 4 3001]
2020/01/30 19:34:24 Matched stat line [Processing:     0   19 113.0      5    3028 Processing 0 19 113.0 5 3028]
2020/01/30 19:34:24 Matched stat line [Waiting:        0   19 110.9      5    3007 Waiting 0 19 110.9 5 3007]
2020/01/30 19:34:24 Matched stat line [Total:          0   35 150.4     10    3033 Total 0 35 150.4 10 3033]
2020/01/30 19:34:24 Matched percentline [  50%     10 50 10]
2020/01/30 19:34:24 Matched percentline [  66%     13 66 13]
2020/01/30 19:34:24 Matched percentline [  75%     17 75 17]
2020/01/30 19:34:24 Matched percentline [  80%     21 80 21]
2020/01/30 19:34:24 Matched percentline [  90%     31 90 31]
2020/01/30 19:34:24 Matched percentline [  95%     45 95 45]
2020/01/30 19:34:24 Matched percentline [  98%    148 98 148]
2020/01/30 19:34:24 Matched percentline [  99%   1019 99 1019]
2020/01/30 19:34:24 Matched percentline [ 100%   3033 100 3033]
