2020/01/30 15:27:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/30 15:28:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57269 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      57269
Failed requests:        0
Total transferred:      8189467 bytes
HTML transferred:       1488994 bytes
Requests per second:    1908.16 [#/sec] (mean)
Time per request:       52.407 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          266.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  97.6     11    3068
Processing:     0   29  68.6     23    1454
Waiting:        0   29  67.8     23    1454
Total:          1   52 120.7     36    3161
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     46
  75%     51
  80%     55
  90%     72
  95%    118
  98%    151
  99%   1013
 100%   3161 (longest request)
2020/01/30 15:28:17 Matched stat line [Connect:        0   23  97.6     11    3068 Connect 0 23 97.6 11 3068]
2020/01/30 15:28:17 Matched stat line [Processing:     0   29  68.6     23    1454 Processing 0 29 68.6 23 1454]
2020/01/30 15:28:17 Matched stat line [Waiting:        0   29  67.8     23    1454 Waiting 0 29 67.8 23 1454]
2020/01/30 15:28:17 Matched stat line [Total:          1   52 120.7     36    3161 Total 1 52 120.7 36 3161]
2020/01/30 15:28:17 Matched percentline [  50%     36 50 36]
2020/01/30 15:28:17 Matched percentline [  66%     46 66 46]
2020/01/30 15:28:17 Matched percentline [  75%     51 75 51]
2020/01/30 15:28:17 Matched percentline [  80%     55 80 55]
2020/01/30 15:28:17 Matched percentline [  90%     72 90 72]
2020/01/30 15:28:17 Matched percentline [  95%    118 95 118]
2020/01/30 15:28:17 Matched percentline [  98%    151 98 151]
2020/01/30 15:28:17 Matched percentline [  99%   1013 99 1013]
2020/01/30 15:28:17 Matched percentline [ 100%   3161 100 3161]
{"connect":{"max":3068,"mean":23,"median":11,"min":0,"stdDev":97.5999984741211},"percentiles":{"100":3161,"50":36,"66":46,"75":51,"80":55,"90":72,"95":118,"98":151,"99":1013},"processing":{"max":1454,"mean":29,"median":23,"min":0,"stdDev":68.5999984741211},"total":{"max":3161,"mean":52,"median":36,"min":1,"stdDev":120.69999694824219},"waiting":{"max":1454,"mean":29,"median":23,"min":0,"stdDev":67.80000305175781}}
