2020/01/17 00:53:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 00:53:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 250310 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      250310
Failed requests:        0
Non-2xx responses:      250310
Total transferred:      217269080 bytes
HTML transferred:       178471030 bytes
Requests per second:    8343.65 [#/sec] (mean)
Time per request:       11.985 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          7072.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      10
Processing:     0   11   8.6     10     237
Waiting:        0   11   8.4     10     237
Total:          0   12   8.5     10     237
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     15
  90%     19
  95%     24
  98%     37
  99%     49
 100%    237 (longest request)
2020/01/17 00:53:40 Matched stat line [Connect:        0    1   1.0      0      10 Connect 0 1 1.0 0 10]
2020/01/17 00:53:40 Matched stat line [Processing:     0   11   8.6     10     237 Processing 0 11 8.6 10 237]
2020/01/17 00:53:40 Matched stat line [Waiting:        0   11   8.4     10     237 Waiting 0 11 8.4 10 237]
2020/01/17 00:53:40 Matched stat line [Total:          0   12   8.5     10     237 Total 0 12 8.5 10 237]
2020/01/17 00:53:40 Matched percentline [  50%     10 50 10]
2020/01/17 00:53:40 Matched percentline [  66%     12 66 12]
2020/01/17 00:53:40 Matched percentline [  75%     14 75 14]
2020/01/17 00:53:40 Matched percentline [  80%     15 80 15]
2020/01/17 00:53:40 Matched percentline [  90%     19 90 19]
2020/01/17 00:53:40 Matched percentline [  95%     24 95 24]
2020/01/17 00:53:40 Matched percentline [  98%     37 98 37]
2020/01/17 00:53:40 Matched percentline [  99%     49 99 49]
2020/01/17 00:53:40 Matched percentline [ 100%    237 100 237]
{"connect":{"max":10,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":237,"50":10,"66":12,"75":14,"80":15,"90":19,"95":24,"98":37,"99":49},"processing":{"max":237,"mean":11,"median":10,"min":0,"stdDev":8.600000381469727},"total":{"max":237,"mean":12,"median":10,"min":0,"stdDev":8.5},"waiting":{"max":237,"mean":11,"median":10,"min":0,"stdDev":8.399999618530273}}
