2020/01/29 05:50:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 05:50:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76413 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      76413
Failed requests:        0
Total transferred:      22083646 bytes
HTML transferred:       3438630 bytes
Requests per second:    2547.07 [#/sec] (mean)
Time per request:       39.261 [ms] (mean)
Time per request:       0.393 [ms] (mean, across all concurrent requests)
Transfer rate:          718.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.2      1      20
Processing:     4   37  17.5     34     228
Waiting:        2   37  17.5     34     228
Total:          7   39  17.1     36     228
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     42
  75%     47
  80%     52
  90%     60
  95%     71
  98%     84
  99%     97
 100%    228 (longest request)
2020/01/29 05:50:37 Matched stat line [Connect:        0    2   2.2      1      20 Connect 0 2 2.2 1 20]
2020/01/29 05:50:37 Matched stat line [Processing:     4   37  17.5     34     228 Processing 4 37 17.5 34 228]
2020/01/29 05:50:37 Matched stat line [Waiting:        2   37  17.5     34     228 Waiting 2 37 17.5 34 228]
2020/01/29 05:50:37 Matched stat line [Total:          7   39  17.1     36     228 Total 7 39 17.1 36 228]
2020/01/29 05:50:37 Matched percentline [  50%     36 50 36]
2020/01/29 05:50:37 Matched percentline [  66%     42 66 42]
2020/01/29 05:50:37 Matched percentline [  75%     47 75 47]
2020/01/29 05:50:37 Matched percentline [  80%     52 80 52]
2020/01/29 05:50:37 Matched percentline [  90%     60 90 60]
2020/01/29 05:50:37 Matched percentline [  95%     71 95 71]
2020/01/29 05:50:37 Matched percentline [  98%     84 98 84]
2020/01/29 05:50:37 Matched percentline [  99%     97 99 97]
2020/01/29 05:50:37 Matched percentline [ 100%    228 100 228]
{"connect":{"max":20,"mean":2,"median":1,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":228,"50":36,"66":42,"75":47,"80":52,"90":60,"95":71,"98":84,"99":97},"processing":{"max":228,"mean":37,"median":34,"min":4,"stdDev":17.5},"total":{"max":228,"mean":39,"median":36,"min":7,"stdDev":17.100000381469727},"waiting":{"max":228,"mean":37,"median":34,"min":2,"stdDev":17.5}}
