2020/01/16 14:39:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 14:39:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 101383 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      101383
Failed requests:        0
Total transferred:      14497769 bytes
HTML transferred:       2635958 bytes
Requests per second:    3379.43 [#/sec] (mean)
Time per request:       29.591 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          471.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 128.9      4    3027
Processing:     0    9  20.6      5    1028
Waiting:        0    8  19.8      5    1028
Total:          1   29 131.7      9    3036
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     14
  90%     24
  95%     39
  98%    111
  99%   1025
 100%   3036 (longest request)
2020/01/16 14:39:42 Matched stat line [Connect:        0   20 128.9      4    3027 Connect 0 20 128.9 4 3027]
2020/01/16 14:39:42 Matched stat line [Processing:     0    9  20.6      5    1028 Processing 0 9 20.6 5 1028]
2020/01/16 14:39:42 Matched stat line [Waiting:        0    8  19.8      5    1028 Waiting 0 8 19.8 5 1028]
2020/01/16 14:39:42 Matched stat line [Total:          1   29 131.7      9    3036 Total 1 29 131.7 9 3036]
2020/01/16 14:39:42 Matched percentline [  50%      9 50 9]
2020/01/16 14:39:42 Matched percentline [  66%     11 66 11]
2020/01/16 14:39:42 Matched percentline [  75%     12 75 12]
2020/01/16 14:39:42 Matched percentline [  80%     14 80 14]
2020/01/16 14:39:42 Matched percentline [  90%     24 90 24]
2020/01/16 14:39:42 Matched percentline [  95%     39 95 39]
2020/01/16 14:39:42 Matched percentline [  98%    111 98 111]
2020/01/16 14:39:42 Matched percentline [  99%   1025 99 1025]
2020/01/16 14:39:42 Matched percentline [ 100%   3036 100 3036]
{"connect":{"max":3027,"mean":20,"median":4,"min":0,"stdDev":128.89999389648438},"percentiles":{"100":3036,"50":9,"66":11,"75":12,"80":14,"90":24,"95":39,"98":111,"99":1025},"processing":{"max":1028,"mean":9,"median":5,"min":0,"stdDev":20.600000381469727},"total":{"max":3036,"mean":29,"median":9,"min":1,"stdDev":131.6999969482422},"waiting":{"max":1028,"mean":8,"median":5,"min":0,"stdDev":19.799999237060547}}
