2020/01/26 15:56:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 15:56:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55701 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55701
Failed requests:        0
Non-2xx responses:      55723
Total transferred:      48367564 bytes
HTML transferred:       39730499 bytes
Requests per second:    1856.67 [#/sec] (mean)
Time per request:       53.860 [ms] (mean)
Time per request:       0.539 [ms] (mean, across all concurrent requests)
Transfer rate:          1574.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  78.9      4    1141
Processing:     0   36  61.0     15    1112
Waiting:        0   34  56.1     15    1112
Total:          1   52 103.1     23    1457
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     42
  75%     59
  80%     70
  90%    117
  95%    178
  98%    270
  99%    408
 100%   1457 (longest request)
2020/01/26 15:56:46 Matched stat line [Connect:        0   16  78.9      4    1141 Connect 0 16 78.9 4 1141]
2020/01/26 15:56:46 Matched stat line [Processing:     0   36  61.0     15    1112 Processing 0 36 61.0 15 1112]
2020/01/26 15:56:46 Matched stat line [Waiting:        0   34  56.1     15    1112 Waiting 0 34 56.1 15 1112]
2020/01/26 15:56:46 Matched stat line [Total:          1   52 103.1     23    1457 Total 1 52 103.1 23 1457]
2020/01/26 15:56:46 Matched percentline [  50%     23 50 23]
2020/01/26 15:56:46 Matched percentline [  66%     42 66 42]
2020/01/26 15:56:46 Matched percentline [  75%     59 75 59]
2020/01/26 15:56:46 Matched percentline [  80%     70 80 70]
2020/01/26 15:56:46 Matched percentline [  90%    117 90 117]
2020/01/26 15:56:46 Matched percentline [  95%    178 95 178]
2020/01/26 15:56:46 Matched percentline [  98%    270 98 270]
2020/01/26 15:56:46 Matched percentline [  99%    408 99 408]
2020/01/26 15:56:46 Matched percentline [ 100%   1457 100 1457]
{"connect":{"max":1141,"mean":16,"median":4,"min":0,"stdDev":78.9000015258789},"percentiles":{"100":1457,"50":23,"66":42,"75":59,"80":70,"90":117,"95":178,"98":270,"99":408},"processing":{"max":1112,"mean":36,"median":15,"min":0,"stdDev":61},"total":{"max":1457,"mean":52,"median":23,"min":1,"stdDev":103.0999984741211},"waiting":{"max":1112,"mean":34,"median":15,"min":0,"stdDev":56.099998474121094}}
