2020/01/23 01:43:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 01:43:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23810 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.020 seconds
Complete requests:      23810
Failed requests:        0
Total transferred:      28500570 bytes
HTML transferred:       23810000 bytes
Requests per second:    793.13 [#/sec] (mean)
Time per request:       126.083 [ms] (mean)
Time per request:       1.261 [ms] (mean, across all concurrent requests)
Transfer rate:          927.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     1  125  54.4    140     488
Waiting:        1  125  54.4    140     488
Total:          4  126  54.4    140     488
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    152
  75%    157
  80%    161
  90%    169
  95%    179
  98%    247
  99%    333
 100%    488 (longest request)
2020/01/23 01:43:55 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/23 01:43:55 Matched stat line [Processing:     1  125  54.4    140     488 Processing 1 125 54.4 140 488]
2020/01/23 01:43:55 Matched stat line [Waiting:        1  125  54.4    140     488 Waiting 1 125 54.4 140 488]
2020/01/23 01:43:55 Matched stat line [Total:          4  126  54.4    140     488 Total 4 126 54.4 140 488]
2020/01/23 01:43:55 Matched percentline [  50%    140 50 140]
2020/01/23 01:43:55 Matched percentline [  66%    152 66 152]
2020/01/23 01:43:55 Matched percentline [  75%    157 75 157]
2020/01/23 01:43:55 Matched percentline [  80%    161 80 161]
2020/01/23 01:43:55 Matched percentline [  90%    169 90 169]
2020/01/23 01:43:55 Matched percentline [  95%    179 95 179]
2020/01/23 01:43:55 Matched percentline [  98%    247 98 247]
2020/01/23 01:43:55 Matched percentline [  99%    333 99 333]
2020/01/23 01:43:55 Matched percentline [ 100%    488 100 488]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":488,"50":140,"66":152,"75":157,"80":161,"90":169,"95":179,"98":247,"99":333},"processing":{"max":488,"mean":125,"median":140,"min":1,"stdDev":54.400001525878906},"total":{"max":488,"mean":126,"median":140,"min":4,"stdDev":54.400001525878906},"waiting":{"max":488,"mean":125,"median":140,"min":1,"stdDev":54.400001525878906}}
