2020/01/16 11:05:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 11:06:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 241982 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      241982
Failed requests:        0
Total transferred:      34604284 bytes
HTML transferred:       6291688 bytes
Requests per second:    8066.05 [#/sec] (mean)
Time per request:       12.398 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          1126.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  59.1      3    2058
Processing:     0    6   8.6      5     316
Waiting:        0    6   8.1      5     316
Total:          0   12  60.1      7    2062
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     10
  90%     13
  95%     18
  98%     31
  99%     46
 100%   2062 (longest request)
2020/01/16 11:06:10 Matched stat line [Connect:        0    7  59.1      3    2058 Connect 0 7 59.1 3 2058]
2020/01/16 11:06:10 Matched stat line [Processing:     0    6   8.6      5     316 Processing 0 6 8.6 5 316]
2020/01/16 11:06:10 Matched stat line [Waiting:        0    6   8.1      5     316 Waiting 0 6 8.1 5 316]
2020/01/16 11:06:10 Matched stat line [Total:          0   12  60.1      7    2062 Total 0 12 60.1 7 2062]
2020/01/16 11:06:10 Matched percentline [  50%      7 50 7]
2020/01/16 11:06:10 Matched percentline [  66%      8 66 8]
2020/01/16 11:06:10 Matched percentline [  75%      9 75 9]
2020/01/16 11:06:10 Matched percentline [  80%     10 80 10]
2020/01/16 11:06:10 Matched percentline [  90%     13 90 13]
2020/01/16 11:06:10 Matched percentline [  95%     18 95 18]
2020/01/16 11:06:10 Matched percentline [  98%     31 98 31]
2020/01/16 11:06:10 Matched percentline [  99%     46 99 46]
2020/01/16 11:06:10 Matched percentline [ 100%   2062 100 2062]
{"connect":{"max":2058,"mean":7,"median":3,"min":0,"stdDev":59.099998474121094},"percentiles":{"100":2062,"50":7,"66":8,"75":9,"80":10,"90":13,"95":18,"98":31,"99":46},"processing":{"max":316,"mean":6,"median":5,"min":0,"stdDev":8.600000381469727},"total":{"max":2062,"mean":12,"median":7,"min":0,"stdDev":60.099998474121094},"waiting":{"max":316,"mean":6,"median":5,"min":0,"stdDev":8.100000381469727}}
