2020/01/25 23:51:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/25 23:51:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35969 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35969
Failed requests:        0
Total transferred:      43054893 bytes
HTML transferred:       35969000 bytes
Requests per second:    1198.96 [#/sec] (mean)
Time per request:       83.406 [ms] (mean)
Time per request:       0.834 [ms] (mean, across all concurrent requests)
Transfer rate:          1401.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      13
Processing:     1   83  23.3     79     365
Waiting:        1   83  23.3     79     365
Total:          4   83  23.3     79     366
Percentage of the requests served within a certain time (ms)
  50%     79
  66%     86
  75%     91
  80%     93
  90%    100
  95%    109
  98%    160
  99%    190
 100%    366 (longest request)
2020/01/25 23:51:40 Matched stat line [Connect:        0    0   0.4      0      13 Connect 0 0 0.4 0 13]
2020/01/25 23:51:40 Matched stat line [Processing:     1   83  23.3     79     365 Processing 1 83 23.3 79 365]
2020/01/25 23:51:40 Matched stat line [Waiting:        1   83  23.3     79     365 Waiting 1 83 23.3 79 365]
2020/01/25 23:51:40 Matched stat line [Total:          4   83  23.3     79     366 Total 4 83 23.3 79 366]
2020/01/25 23:51:40 Matched percentline [  50%     79 50 79]
2020/01/25 23:51:40 Matched percentline [  66%     86 66 86]
2020/01/25 23:51:40 Matched percentline [  75%     91 75 91]
2020/01/25 23:51:40 Matched percentline [  80%     93 80 93]
2020/01/25 23:51:40 Matched percentline [  90%    100 90 100]
2020/01/25 23:51:40 Matched percentline [  95%    109 95 109]
2020/01/25 23:51:40 Matched percentline [  98%    160 98 160]
2020/01/25 23:51:40 Matched percentline [  99%    190 99 190]
2020/01/25 23:51:40 Matched percentline [ 100%    366 100 366]
{"connect":{"max":13,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":366,"50":79,"66":86,"75":91,"80":93,"90":100,"95":109,"98":160,"99":190},"processing":{"max":365,"mean":83,"median":79,"min":1,"stdDev":23.299999237060547},"total":{"max":366,"mean":83,"median":79,"min":4,"stdDev":23.299999237060547},"waiting":{"max":365,"mean":83,"median":79,"min":1,"stdDev":23.299999237060547}}
