2020/01/15 22:33:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 22:33:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20277 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20277
Failed requests:        0
Total transferred:      24271569 bytes
HTML transferred:       20277000 bytes
Requests per second:    675.90 [#/sec] (mean)
Time per request:       147.951 [ms] (mean)
Time per request:       1.480 [ms] (mean, across all concurrent requests)
Transfer rate:          790.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      11
Processing:     5  147  52.7    135    1200
Waiting:        2  147  52.7    135    1199
Total:          8  148  52.8    136    1200
Percentage of the requests served within a certain time (ms)
  50%    136
  66%    145
  75%    160
  80%    174
  90%    200
  95%    222
  98%    286
  99%    378
 100%   1200 (longest request)
2020/01/15 22:33:51 Matched stat line [Connect:        0    0   0.6      0      11 Connect 0 0 0.6 0 11]
2020/01/15 22:33:51 Matched stat line [Processing:     5  147  52.7    135    1200 Processing 5 147 52.7 135 1200]
2020/01/15 22:33:51 Matched stat line [Waiting:        2  147  52.7    135    1199 Waiting 2 147 52.7 135 1199]
2020/01/15 22:33:51 Matched stat line [Total:          8  148  52.8    136    1200 Total 8 148 52.8 136 1200]
2020/01/15 22:33:51 Matched percentline [  50%    136 50 136]
2020/01/15 22:33:51 Matched percentline [  66%    145 66 145]
2020/01/15 22:33:51 Matched percentline [  75%    160 75 160]
2020/01/15 22:33:51 Matched percentline [  80%    174 80 174]
2020/01/15 22:33:51 Matched percentline [  90%    200 90 200]
2020/01/15 22:33:51 Matched percentline [  95%    222 95 222]
2020/01/15 22:33:51 Matched percentline [  98%    286 98 286]
2020/01/15 22:33:51 Matched percentline [  99%    378 99 378]
2020/01/15 22:33:51 Matched percentline [ 100%   1200 100 1200]
{"connect":{"max":11,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":1200,"50":136,"66":145,"75":160,"80":174,"90":200,"95":222,"98":286,"99":378},"processing":{"max":1200,"mean":147,"median":135,"min":5,"stdDev":52.70000076293945},"total":{"max":1200,"mean":148,"median":136,"min":8,"stdDev":52.79999923706055},"waiting":{"max":1199,"mean":147,"median":135,"min":2,"stdDev":52.70000076293945}}
