2020/01/20 00:04:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 00:04:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16722 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      16722
Failed requests:        0
Total transferred:      20016234 bytes
HTML transferred:       16722000 bytes
Requests per second:    557.10 [#/sec] (mean)
Time per request:       179.501 [ms] (mean)
Time per request:       1.795 [ms] (mean, across all concurrent requests)
Transfer rate:          651.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     2  178 123.0    158     516
Waiting:        1  178 122.9    158     508
Total:          5  179 123.0    159     516
Percentage of the requests served within a certain time (ms)
  50%    159
  66%    257
  75%    284
  80%    288
  90%    296
  95%    439
  98%    479
  99%    488
 100%    516 (longest request)
2020/01/20 00:04:49 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/20 00:04:49 Matched stat line [Processing:     2  178 123.0    158     516 Processing 2 178 123.0 158 516]
2020/01/20 00:04:49 Matched stat line [Waiting:        1  178 122.9    158     508 Waiting 1 178 122.9 158 508]
2020/01/20 00:04:49 Matched stat line [Total:          5  179 123.0    159     516 Total 5 179 123.0 159 516]
2020/01/20 00:04:49 Matched percentline [  50%    159 50 159]
2020/01/20 00:04:49 Matched percentline [  66%    257 66 257]
2020/01/20 00:04:49 Matched percentline [  75%    284 75 284]
2020/01/20 00:04:49 Matched percentline [  80%    288 80 288]
2020/01/20 00:04:49 Matched percentline [  90%    296 90 296]
2020/01/20 00:04:49 Matched percentline [  95%    439 95 439]
2020/01/20 00:04:49 Matched percentline [  98%    479 98 479]
2020/01/20 00:04:49 Matched percentline [  99%    488 99 488]
2020/01/20 00:04:49 Matched percentline [ 100%    516 100 516]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":516,"50":159,"66":257,"75":284,"80":288,"90":296,"95":439,"98":479,"99":488},"processing":{"max":516,"mean":178,"median":158,"min":2,"stdDev":123},"total":{"max":516,"mean":179,"median":159,"min":5,"stdDev":123},"waiting":{"max":508,"mean":178,"median":158,"min":1,"stdDev":122.9000015258789}}
