2020/02/07 00:00:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/07 00:01:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35893 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35893
Failed requests:        0
Total transferred:      10373077 bytes
HTML transferred:       1615185 bytes
Requests per second:    1196.43 [#/sec] (mean)
Time per request:       83.582 [ms] (mean)
Time per request:       0.836 [ms] (mean, across all concurrent requests)
Transfer rate:          337.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   68 247.6     12    3058
Processing:     1   15  85.1      7    2563
Waiting:        0   14  85.0      6    2562
Total:          2   83 271.5     19    4616
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     20
  80%     21
  90%     27
  95%   1020
  98%   1040
  99%   1047
 100%   4616 (longest request)
2020/02/07 00:01:09 Matched stat line [Connect:        1   68 247.6     12    3058 Connect 1 68 247.6 12 3058]
2020/02/07 00:01:09 Matched stat line [Processing:     1   15  85.1      7    2563 Processing 1 15 85.1 7 2563]
2020/02/07 00:01:09 Matched stat line [Waiting:        0   14  85.0      6    2562 Waiting 0 14 85.0 6 2562]
2020/02/07 00:01:09 Matched stat line [Total:          2   83 271.5     19    4616 Total 2 83 271.5 19 4616]
2020/02/07 00:01:09 Matched percentline [  50%     19 50 19]
2020/02/07 00:01:09 Matched percentline [  66%     19 66 19]
2020/02/07 00:01:09 Matched percentline [  75%     20 75 20]
2020/02/07 00:01:09 Matched percentline [  80%     21 80 21]
2020/02/07 00:01:09 Matched percentline [  90%     27 90 27]
2020/02/07 00:01:09 Matched percentline [  95%   1020 95 1020]
2020/02/07 00:01:09 Matched percentline [  98%   1040 98 1040]
2020/02/07 00:01:09 Matched percentline [  99%   1047 99 1047]
2020/02/07 00:01:09 Matched percentline [ 100%   4616 100 4616]
{"connect":{"max":3058,"mean":68,"median":12,"min":1,"stdDev":247.60000610351562},"percentiles":{"100":4616,"50":19,"66":19,"75":20,"80":21,"90":27,"95":1020,"98":1040,"99":1047},"processing":{"max":2563,"mean":15,"median":7,"min":1,"stdDev":85.0999984741211},"total":{"max":4616,"mean":83,"median":19,"min":2,"stdDev":271.5},"waiting":{"max":2562,"mean":14,"median":6,"min":0,"stdDev":85}}
