2020/01/30 18:24:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/30 18:25:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 160327 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      160327
Failed requests:        0
Total transferred:      22926761 bytes
HTML transferred:       4168502 bytes
Requests per second:    5344.23 [#/sec] (mean)
Time per request:       18.712 [ms] (mean)
Time per request:       0.187 [ms] (mean, across all concurrent requests)
Transfer rate:          746.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  68.1      4    3004
Processing:     1   10  63.3      5    3010
Waiting:        1   10  61.3      5    3010
Total:          3   19  93.0      9    3014
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     12
  90%     12
  95%     18
  98%     35
  99%     59
 100%   3014 (longest request)
2020/01/30 18:25:06 Matched stat line [Connect:        1    9  68.1      4    3004 Connect 1 9 68.1 4 3004]
2020/01/30 18:25:06 Matched stat line [Processing:     1   10  63.3      5    3010 Processing 1 10 63.3 5 3010]
2020/01/30 18:25:06 Matched stat line [Waiting:        1   10  61.3      5    3010 Waiting 1 10 61.3 5 3010]
2020/01/30 18:25:06 Matched stat line [Total:          3   19  93.0      9    3014 Total 3 19 93.0 9 3014]
2020/01/30 18:25:06 Matched percentline [  50%      9 50 9]
2020/01/30 18:25:06 Matched percentline [  66%     11 66 11]
2020/01/30 18:25:06 Matched percentline [  75%     12 75 12]
2020/01/30 18:25:06 Matched percentline [  80%     12 80 12]
2020/01/30 18:25:06 Matched percentline [  90%     12 90 12]
2020/01/30 18:25:06 Matched percentline [  95%     18 95 18]
2020/01/30 18:25:06 Matched percentline [  98%     35 98 35]
2020/01/30 18:25:06 Matched percentline [  99%     59 99 59]
2020/01/30 18:25:06 Matched percentline [ 100%   3014 100 3014]
{"connect":{"max":3004,"mean":9,"median":4,"min":1,"stdDev":68.0999984741211},"percentiles":{"100":3014,"50":9,"66":11,"75":12,"80":12,"90":12,"95":18,"98":35,"99":59},"processing":{"max":3010,"mean":10,"median":5,"min":1,"stdDev":63.29999923706055},"total":{"max":3014,"mean":19,"median":9,"min":3,"stdDev":93},"waiting":{"max":3010,"mean":10,"median":5,"min":1,"stdDev":61.29999923706055}}
