2020/01/26 10:18:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 10:18:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62579 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.778 seconds
Complete requests:      62579
Failed requests:        0
Total transferred:      52879255 bytes
HTML transferred:       38298348 bytes
Requests per second:    2033.22 [#/sec] (mean)
Time per request:       49.183 [ms] (mean)
Time per request:       0.492 [ms] (mean, across all concurrent requests)
Transfer rate:          1677.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  77.8      3    1049
Processing:     1   37 148.5      4    1009
Waiting:        1   37 147.6      4     926
Total:          2   48 171.7      8    1894
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     13
  80%     16
  90%     35
  95%     78
  98%    802
  99%    883
 100%   1894 (longest request)
2020/01/26 10:18:43 Matched stat line [Connect:        0   10  77.8      3    1049 Connect 0 10 77.8 3 1049]
2020/01/26 10:18:43 Matched stat line [Processing:     1   37 148.5      4    1009 Processing 1 37 148.5 4 1009]
2020/01/26 10:18:43 Matched stat line [Waiting:        1   37 147.6      4     926 Waiting 1 37 147.6 4 926]
2020/01/26 10:18:43 Matched stat line [Total:          2   48 171.7      8    1894 Total 2 48 171.7 8 1894]
2020/01/26 10:18:43 Matched percentline [  50%      8 50 8]
2020/01/26 10:18:43 Matched percentline [  66%     10 66 10]
2020/01/26 10:18:43 Matched percentline [  75%     13 75 13]
2020/01/26 10:18:43 Matched percentline [  80%     16 80 16]
2020/01/26 10:18:43 Matched percentline [  90%     35 90 35]
2020/01/26 10:18:43 Matched percentline [  95%     78 95 78]
2020/01/26 10:18:43 Matched percentline [  98%    802 98 802]
2020/01/26 10:18:43 Matched percentline [  99%    883 99 883]
2020/01/26 10:18:43 Matched percentline [ 100%   1894 100 1894]
{"connect":{"max":1049,"mean":10,"median":3,"min":0,"stdDev":77.80000305175781},"percentiles":{"100":1894,"50":8,"66":10,"75":13,"80":16,"90":35,"95":78,"98":802,"99":883},"processing":{"max":1009,"mean":37,"median":4,"min":1,"stdDev":148.5},"total":{"max":1894,"mean":48,"median":8,"min":2,"stdDev":171.6999969482422},"waiting":{"max":926,"mean":37,"median":4,"min":1,"stdDev":147.60000610351562}}
