2020/01/15 06:20:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 06:20:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 92450 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      92450
Failed requests:        0
Total transferred:      78120250 bytes
HTML transferred:       56579400 bytes
Requests per second:    3081.61 [#/sec] (mean)
Time per request:       32.451 [ms] (mean)
Time per request:       0.325 [ms] (mean, across all concurrent requests)
Transfer rate:          2542.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 138.9      8    3046
Processing:     0    6  32.7      4    2434
Waiting:        0    6  32.6      4    2434
Total:          1   32 144.9     12    3471
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     15
  95%     24
  98%    239
  99%   1026
 100%   3471 (longest request)
2020/01/15 06:20:42 Matched stat line [Connect:        0   26 138.9      8    3046 Connect 0 26 138.9 8 3046]
2020/01/15 06:20:42 Matched stat line [Processing:     0    6  32.7      4    2434 Processing 0 6 32.7 4 2434]
2020/01/15 06:20:42 Matched stat line [Waiting:        0    6  32.6      4    2434 Waiting 0 6 32.6 4 2434]
2020/01/15 06:20:42 Matched stat line [Total:          1   32 144.9     12    3471 Total 1 32 144.9 12 3471]
2020/01/15 06:20:42 Matched percentline [  50%     12 50 12]
2020/01/15 06:20:42 Matched percentline [  66%     13 66 13]
2020/01/15 06:20:42 Matched percentline [  75%     13 75 13]
2020/01/15 06:20:42 Matched percentline [  80%     13 80 13]
2020/01/15 06:20:42 Matched percentline [  90%     15 90 15]
2020/01/15 06:20:42 Matched percentline [  95%     24 95 24]
2020/01/15 06:20:42 Matched percentline [  98%    239 98 239]
2020/01/15 06:20:42 Matched percentline [  99%   1026 99 1026]
2020/01/15 06:20:42 Matched percentline [ 100%   3471 100 3471]
{"connect":{"max":3046,"mean":26,"median":8,"min":0,"stdDev":138.89999389648438},"percentiles":{"100":3471,"50":12,"66":13,"75":13,"80":13,"90":15,"95":24,"98":239,"99":1026},"processing":{"max":2434,"mean":6,"median":4,"min":0,"stdDev":32.70000076293945},"total":{"max":3471,"mean":32,"median":12,"min":1,"stdDev":144.89999389648438},"waiting":{"max":2434,"mean":6,"median":4,"min":0,"stdDev":32.599998474121094}}
