2020/01/22 12:24:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 12:25:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39292 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39292
Failed requests:        0
Total transferred:      33202585 bytes
HTML transferred:       24047316 bytes
Requests per second:    1309.73 [#/sec] (mean)
Time per request:       76.352 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          1080.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  18.7     18    1043
Processing:     3   58  64.7     32     604
Waiting:        1   58  64.3     32     600
Total:          5   76  65.2     62    1127
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     69
  75%     93
  80%    120
  90%    158
  95%    179
  98%    201
  99%    257
 100%   1127 (longest request)
{"connect":{"max":1043,"mean":18,"median":18,"min":0,"stdDev":18.700000762939453},"percentiles":{"100":1127,"50":62,"66":69,"75":93,"80":120,"90":158,"95":179,"98":201,"99":257},"processing":{"max":604,"mean":58,"median":32,"min":3,"stdDev":64.69999694824219},"total":{"max":1127,"mean":76,"median":62,"min":5,"stdDev":65.19999694824219},"waiting":{"max":600,"mean":58,"median":32,"min":1,"stdDev":64.30000305175781}}
2020/01/22 12:25:07 Matched stat line [Connect:        0   18  18.7     18    1043 Connect 0 18 18.7 18 1043]
2020/01/22 12:25:07 Matched stat line [Processing:     3   58  64.7     32     604 Processing 3 58 64.7 32 604]
2020/01/22 12:25:07 Matched stat line [Waiting:        1   58  64.3     32     600 Waiting 1 58 64.3 32 600]
2020/01/22 12:25:07 Matched stat line [Total:          5   76  65.2     62    1127 Total 5 76 65.2 62 1127]
2020/01/22 12:25:07 Matched percentline [  50%     62 50 62]
2020/01/22 12:25:07 Matched percentline [  66%     69 66 69]
2020/01/22 12:25:07 Matched percentline [  75%     93 75 93]
2020/01/22 12:25:07 Matched percentline [  80%    120 80 120]
2020/01/22 12:25:07 Matched percentline [  90%    158 90 158]
2020/01/22 12:25:07 Matched percentline [  95%    179 95 179]
2020/01/22 12:25:07 Matched percentline [  98%    201 98 201]
2020/01/22 12:25:07 Matched percentline [  99%    257 99 257]
2020/01/22 12:25:07 Matched percentline [ 100%   1127 100 1127]
