2020/01/22 21:51:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/22 21:52:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33436 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      33436
Failed requests:        0
Total transferred:      4781348 bytes
HTML transferred:       869336 bytes
Requests per second:    1114.40 [#/sec] (mean)
Time per request:       89.735 [ms] (mean)
Time per request:       0.897 [ms] (mean, across all concurrent requests)
Transfer rate:          155.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   74 263.9     10    3058
Processing:     1   15  93.4      5    2525
Waiting:        0   15  93.4      5    2525
Total:          3   89 291.4     16    4445
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%   1022
  98%   1037
  99%   1042
 100%   4445 (longest request)
2020/01/22 21:52:06 Matched stat line [Connect:        2   74 263.9     10    3058 Connect 2 74 263.9 10 3058]
2020/01/22 21:52:06 Matched stat line [Processing:     1   15  93.4      5    2525 Processing 1 15 93.4 5 2525]
2020/01/22 21:52:06 Matched stat line [Waiting:        0   15  93.4      5    2525 Waiting 0 15 93.4 5 2525]
2020/01/22 21:52:06 Matched stat line [Total:          3   89 291.4     16    4445 Total 3 89 291.4 16 4445]
2020/01/22 21:52:06 Matched percentline [  50%     16 50 16]
2020/01/22 21:52:06 Matched percentline [  66%     17 66 17]
2020/01/22 21:52:06 Matched percentline [  75%     17 75 17]
2020/01/22 21:52:06 Matched percentline [  80%     18 80 18]
2020/01/22 21:52:06 Matched percentline [  90%     23 90 23]
2020/01/22 21:52:06 Matched percentline [  95%   1022 95 1022]
2020/01/22 21:52:06 Matched percentline [  98%   1037 98 1037]
2020/01/22 21:52:06 Matched percentline [  99%   1042 99 1042]
2020/01/22 21:52:06 Matched percentline [ 100%   4445 100 4445]
{"connect":{"max":3058,"mean":74,"median":10,"min":2,"stdDev":263.8999938964844},"percentiles":{"100":4445,"50":16,"66":17,"75":17,"80":18,"90":23,"95":1022,"98":1037,"99":1042},"processing":{"max":2525,"mean":15,"median":5,"min":1,"stdDev":93.4000015258789},"total":{"max":4445,"mean":89,"median":16,"min":3,"stdDev":291.3999938964844},"waiting":{"max":2525,"mean":15,"median":5,"min":0,"stdDev":93.4000015258789}}
