2020/01/30 14:32:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/30 14:33:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72092 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      72092
Failed requests:        0
Total transferred:      10309156 bytes
HTML transferred:       1874392 bytes
Requests per second:    2402.92 [#/sec] (mean)
Time per request:       41.616 [ms] (mean)
Time per request:       0.416 [ms] (mean, across all concurrent requests)
Transfer rate:          335.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  92.5      5    3088
Processing:     1   23  81.7     11    1500
Waiting:        1   23  80.0     11    1500
Total:          2   41 126.5     21    3112
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     36
  75%     44
  80%     47
  90%     58
  95%     64
  98%     73
  99%   1012
 100%   3112 (longest request)
2020/01/30 14:33:13 Matched stat line [Connect:        0   18  92.5      5    3088 Connect 0 18 92.5 5 3088]
2020/01/30 14:33:13 Matched stat line [Processing:     1   23  81.7     11    1500 Processing 1 23 81.7 11 1500]
2020/01/30 14:33:13 Matched stat line [Waiting:        1   23  80.0     11    1500 Waiting 1 23 80.0 11 1500]
2020/01/30 14:33:13 Matched stat line [Total:          2   41 126.5     21    3112 Total 2 41 126.5 21 3112]
2020/01/30 14:33:13 Matched percentline [  50%     21 50 21]
2020/01/30 14:33:13 Matched percentline [  66%     36 66 36]
2020/01/30 14:33:13 Matched percentline [  75%     44 75 44]
2020/01/30 14:33:13 Matched percentline [  80%     47 80 47]
2020/01/30 14:33:13 Matched percentline [  90%     58 90 58]
2020/01/30 14:33:13 Matched percentline [  95%     64 95 64]
2020/01/30 14:33:13 Matched percentline [  98%     73 98 73]
2020/01/30 14:33:13 Matched percentline [  99%   1012 99 1012]
2020/01/30 14:33:13 Matched percentline [ 100%   3112 100 3112]
{"connect":{"max":3088,"mean":18,"median":5,"min":0,"stdDev":92.5},"percentiles":{"100":3112,"50":21,"66":36,"75":44,"80":47,"90":58,"95":64,"98":73,"99":1012},"processing":{"max":1500,"mean":23,"median":11,"min":1,"stdDev":81.69999694824219},"total":{"max":3112,"mean":41,"median":21,"min":2,"stdDev":126.5},"waiting":{"max":1500,"mean":23,"median":11,"min":1,"stdDev":80}}
