2020/01/30 14:32:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/30 14:33:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51079 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      51079
Failed requests:        0
Total transferred:      7304297 bytes
HTML transferred:       1328054 bytes
Requests per second:    1702.23 [#/sec] (mean)
Time per request:       58.747 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          237.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  96.1     24    1113
Processing:     1   31  45.3     32    1121
Waiting:        0   31  45.1     32    1120
Total:          1   58 107.1     48    1237
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     60
  75%     61
  80%     63
  90%     64
  95%     69
  98%     88
  99%   1038
 100%   1237 (longest request)
2020/01/30 14:33:26 Matched stat line [Connect:        0   27  96.1     24    1113 Connect 0 27 96.1 24 1113]
2020/01/30 14:33:26 Matched stat line [Processing:     1   31  45.3     32    1121 Processing 1 31 45.3 32 1121]
{"connect":{"max":1113,"mean":27,"median":24,"min":0,"stdDev":96.0999984741211},"percentiles":{"100":1237,"50":48,"66":60,"75":61,"80":63,"90":64,"95":69,"98":88,"99":1038},"processing":{"max":1121,"mean":31,"median":32,"min":1,"stdDev":45.29999923706055},"total":{"max":1237,"mean":58,"median":48,"min":1,"stdDev":107.0999984741211},"waiting":{"max":1120,"mean":31,"median":32,"min":0,"stdDev":45.099998474121094}}
2020/01/30 14:33:26 Matched stat line [Waiting:        0   31  45.1     32    1120 Waiting 0 31 45.1 32 1120]
2020/01/30 14:33:26 Matched stat line [Total:          1   58 107.1     48    1237 Total 1 58 107.1 48 1237]
2020/01/30 14:33:26 Matched percentline [  50%     48 50 48]
2020/01/30 14:33:26 Matched percentline [  66%     60 66 60]
2020/01/30 14:33:26 Matched percentline [  75%     61 75 61]
2020/01/30 14:33:26 Matched percentline [  80%     63 80 63]
2020/01/30 14:33:26 Matched percentline [  90%     64 90 64]
2020/01/30 14:33:26 Matched percentline [  95%     69 95 69]
2020/01/30 14:33:26 Matched percentline [  98%     88 98 88]
2020/01/30 14:33:26 Matched percentline [  99%   1038 99 1038]
2020/01/30 14:33:26 Matched percentline [ 100%   1237 100 1237]
