2020/01/23 06:50:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/23 06:50:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38057 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      38057
Failed requests:        0
Total transferred:      32158165 bytes
HTML transferred:       23290884 bytes
Requests per second:    1268.56 [#/sec] (mean)
Time per request:       78.829 [ms] (mean)
Time per request:       0.788 [ms] (mean, across all concurrent requests)
Transfer rate:          1046.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   65 248.5      9    3059
Processing:     1   13  91.0      5    2525
Waiting:        0   13  90.9      5    2525
Total:          2   78 276.6     15    4566
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     18
  90%     24
  95%   1016
  98%   1033
  99%   1042
 100%   4566 (longest request)
2020/01/23 06:50:44 Matched stat line [Connect:        1   65 248.5      9    3059 Connect 1 65 248.5 9 3059]
2020/01/23 06:50:44 Matched stat line [Processing:     1   13  91.0      5    2525 Processing 1 13 91.0 5 2525]
2020/01/23 06:50:44 Matched stat line [Waiting:        0   13  90.9      5    2525 Waiting 0 13 90.9 5 2525]
2020/01/23 06:50:44 Matched stat line [Total:          2   78 276.6     15    4566 Total 2 78 276.6 15 4566]
2020/01/23 06:50:44 Matched percentline [  50%     15 50 15]
2020/01/23 06:50:44 Matched percentline [  66%     15 66 15]
2020/01/23 06:50:44 Matched percentline [  75%     16 75 16]
2020/01/23 06:50:44 Matched percentline [  80%     18 80 18]
2020/01/23 06:50:44 Matched percentline [  90%     24 90 24]
2020/01/23 06:50:44 Matched percentline [  95%   1016 95 1016]
2020/01/23 06:50:44 Matched percentline [  98%   1033 98 1033]
2020/01/23 06:50:44 Matched percentline [  99%   1042 99 1042]
{"connect":{"max":3059,"mean":65,"median":9,"min":1,"stdDev":248.5},"percentiles":{"100":4566,"50":15,"66":15,"75":16,"80":18,"90":24,"95":1016,"98":1033,"99":1042},"processing":{"max":2525,"mean":13,"median":5,"min":1,"stdDev":91},"total":{"max":4566,"mean":78,"median":15,"min":2,"stdDev":276.6000061035156},"waiting":{"max":2525,"mean":13,"median":5,"min":0,"stdDev":90.9000015258789}}
2020/01/23 06:50:44 Matched percentline [ 100%   4566 100 4566]
