2020/02/03 18:53:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/03 18:53:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6690 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      6690
Failed requests:        0
Total transferred:      1933410 bytes
HTML transferred:       301050 bytes
Requests per second:    222.97 [#/sec] (mean)
Time per request:       448.486 [ms] (mean)
Time per request:       4.485 [ms] (mean, across all concurrent requests)
Transfer rate:          62.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      1      40
Processing:     9  444 166.2    448    1248
Waiting:        4  437 160.9    445     948
Total:         11  445 166.3    449    1249
Percentage of the requests served within a certain time (ms)
  50%    449
  66%    552
  75%    592
  80%    604
  90%    637
  95%    686
  98%    739
  99%    805
 100%   1249 (longest request)
2020/02/03 18:53:54 Matched stat line [Connect:        0    1   1.4      1      40 Connect 0 1 1.4 1 40]
2020/02/03 18:53:54 Matched stat line [Processing:     9  444 166.2    448    1248 Processing 9 444 166.2 448 1248]
2020/02/03 18:53:54 Matched stat line [Waiting:        4  437 160.9    445     948 Waiting 4 437 160.9 445 948]
2020/02/03 18:53:54 Matched stat line [Total:         11  445 166.3    449    1249 Total 11 445 166.3 449 1249]
2020/02/03 18:53:54 Matched percentline [  50%    449 50 449]
2020/02/03 18:53:54 Matched percentline [  66%    552 66 552]
2020/02/03 18:53:54 Matched percentline [  75%    592 75 592]
2020/02/03 18:53:54 Matched percentline [  80%    604 80 604]
2020/02/03 18:53:54 Matched percentline [  90%    637 90 637]
2020/02/03 18:53:54 Matched percentline [  95%    686 95 686]
2020/02/03 18:53:54 Matched percentline [  98%    739 98 739]
2020/02/03 18:53:54 Matched percentline [  99%    805 99 805]
2020/02/03 18:53:54 Matched percentline [ 100%   1249 100 1249]
{"connect":{"max":40,"mean":1,"median":1,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1249,"50":449,"66":552,"75":592,"80":604,"90":637,"95":686,"98":739,"99":805},"processing":{"max":1248,"mean":444,"median":448,"min":9,"stdDev":166.1999969482422},"total":{"max":1249,"mean":445,"median":449,"min":11,"stdDev":166.3000030517578},"waiting":{"max":948,"mean":437,"median":445,"min":4,"stdDev":160.89999389648438}}
