2020/02/03 18:53:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 18:53:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5221 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      5221
Failed requests:        0
Total transferred:      1509158 bytes
HTML transferred:       234990 bytes
Requests per second:    174.02 [#/sec] (mean)
Time per request:       574.654 [ms] (mean)
Time per request:       5.747 [ms] (mean, across all concurrent requests)
Transfer rate:          49.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      13
Processing:     2  569 521.5    448    4333
Waiting:        2  533 448.5    440    4187
Total:          4  570 521.8    450    4335
Percentage of the requests served within a certain time (ms)
  50%    450
  66%    501
  75%    565
  80%    591
  90%    753
  95%   2020
  98%   2528
  99%   2772
 100%   4335 (longest request)
{"connect":{"max":13,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":4335,"50":450,"66":501,"75":565,"80":591,"90":753,"95":2020,"98":2528,"99":2772},"processing":{"max":4333,"mean":569,"median":448,"min":2,"stdDev":521.5},"total":{"max":4335,"mean":570,"median":450,"min":4,"stdDev":521.7999877929688},"waiting":{"max":4187,"mean":533,"median":440,"min":2,"stdDev":448.5}}
2020/02/03 18:53:56 Matched stat line [Connect:        0    1   0.9      1      13 Connect 0 1 0.9 1 13]
2020/02/03 18:53:56 Matched stat line [Processing:     2  569 521.5    448    4333 Processing 2 569 521.5 448 4333]
2020/02/03 18:53:56 Matched stat line [Waiting:        2  533 448.5    440    4187 Waiting 2 533 448.5 440 4187]
2020/02/03 18:53:56 Matched stat line [Total:          4  570 521.8    450    4335 Total 4 570 521.8 450 4335]
2020/02/03 18:53:56 Matched percentline [  50%    450 50 450]
2020/02/03 18:53:56 Matched percentline [  66%    501 66 501]
2020/02/03 18:53:56 Matched percentline [  75%    565 75 565]
2020/02/03 18:53:56 Matched percentline [  80%    591 80 591]
2020/02/03 18:53:56 Matched percentline [  90%    753 90 753]
2020/02/03 18:53:56 Matched percentline [  95%   2020 95 2020]
2020/02/03 18:53:56 Matched percentline [  98%   2528 98 2528]
2020/02/03 18:53:56 Matched percentline [  99%   2772 99 2772]
2020/02/03 18:53:56 Matched percentline [ 100%   4335 100 4335]
