2020/02/08 00:24:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/08 00:24:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21405 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21405
Failed requests:        0
Non-2xx responses:      21405
Total transferred:      18579540 bytes
HTML transferred:       15261765 bytes
Requests per second:    713.50 [#/sec] (mean)
Time per request:       140.154 [ms] (mean)
Time per request:       1.402 [ms] (mean, across all concurrent requests)
Transfer rate:          604.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.6      2     102
Processing:     1  132 103.9    117    1306
Waiting:        1  130  97.8    117    1058
Total:          2  137 104.8    123    1308
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    162
  75%    197
  80%    212
  90%    252
  95%    300
  98%    372
  99%    451
 100%   1308 (longest request)
2020/02/08 00:24:48 Matched stat line [Connect:        0    5   7.6      2     102 Connect 0 5 7.6 2 102]
2020/02/08 00:24:48 Matched stat line [Processing:     1  132 103.9    117    1306 Processing 1 132 103.9 117 1306]
2020/02/08 00:24:48 Matched stat line [Waiting:        1  130  97.8    117    1058 Waiting 1 130 97.8 117 1058]
2020/02/08 00:24:48 Matched stat line [Total:          2  137 104.8    123    1308 Total 2 137 104.8 123 1308]
2020/02/08 00:24:48 Matched percentline [  50%    123 50 123]
2020/02/08 00:24:48 Matched percentline [  66%    162 66 162]
2020/02/08 00:24:48 Matched percentline [  75%    197 75 197]
2020/02/08 00:24:48 Matched percentline [  80%    212 80 212]
2020/02/08 00:24:48 Matched percentline [  90%    252 90 252]
2020/02/08 00:24:48 Matched percentline [  95%    300 95 300]
2020/02/08 00:24:48 Matched percentline [  98%    372 98 372]
2020/02/08 00:24:48 Matched percentline [  99%    451 99 451]
2020/02/08 00:24:48 Matched percentline [ 100%   1308 100 1308]
{"connect":{"max":102,"mean":5,"median":2,"min":0,"stdDev":7.599999904632568},"percentiles":{"100":1308,"50":123,"66":162,"75":197,"80":212,"90":252,"95":300,"98":372,"99":451},"processing":{"max":1306,"mean":132,"median":117,"min":1,"stdDev":103.9000015258789},"total":{"max":1308,"mean":137,"median":123,"min":2,"stdDev":104.80000305175781},"waiting":{"max":1058,"mean":130,"median":117,"min":1,"stdDev":97.80000305175781}}
