2020/01/26 00:52:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/26 00:52:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12691 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12691
Failed requests:        0
Total transferred:      15191127 bytes
HTML transferred:       12691000 bytes
Requests per second:    423.03 [#/sec] (mean)
Time per request:       236.391 [ms] (mean)
Time per request:       2.364 [ms] (mean, across all concurrent requests)
Transfer rate:          494.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      26
Processing:     3  235 198.8    160    1005
Waiting:        3  235 198.4    160    1005
Total:          8  236 199.2    161    1010
Percentage of the requests served within a certain time (ms)
  50%    161
  66%    327
  75%    365
  80%    391
  90%    439
  95%    588
  98%    859
  99%    905
 100%   1010 (longest request)
2020/01/26 00:52:37 Matched stat line [Connect:        0    1   2.2      0      26 Connect 0 1 2.2 0 26]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1010,"50":161,"66":327,"75":365,"80":391,"90":439,"95":588,"98":859,"99":905},"processing":{"max":1005,"mean":235,"median":160,"min":3,"stdDev":198.8000030517578},"total":{"max":1010,"mean":236,"median":161,"min":8,"stdDev":199.1999969482422},"waiting":{"max":1005,"mean":235,"median":160,"min":3,"stdDev":198.39999389648438}}
2020/01/26 00:52:37 Matched stat line [Processing:     3  235 198.8    160    1005 Processing 3 235 198.8 160 1005]
2020/01/26 00:52:37 Matched stat line [Waiting:        3  235 198.4    160    1005 Waiting 3 235 198.4 160 1005]
2020/01/26 00:52:37 Matched stat line [Total:          8  236 199.2    161    1010 Total 8 236 199.2 161 1010]
2020/01/26 00:52:37 Matched percentline [  50%    161 50 161]
2020/01/26 00:52:37 Matched percentline [  66%    327 66 327]
2020/01/26 00:52:37 Matched percentline [  75%    365 75 365]
2020/01/26 00:52:37 Matched percentline [  80%    391 80 391]
2020/01/26 00:52:37 Matched percentline [  90%    439 90 439]
2020/01/26 00:52:37 Matched percentline [  95%    588 95 588]
2020/01/26 00:52:37 Matched percentline [  98%    859 98 859]
2020/01/26 00:52:37 Matched percentline [  99%    905 99 905]
2020/01/26 00:52:37 Matched percentline [ 100%   1010 100 1010]
