2020/02/03 12:44:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
{"connect":{"max":1113,"mean":18,"median":5,"min":0,"stdDev":74.19999694824219},"percentiles":{"100":2441,"50":37,"66":63,"75":84,"80":104,"90":181,"95":304,"98":607,"99":794},"processing":{"max":1354,"mean":66,"median":28,"min":0,"stdDev":121.0999984741211},"total":{"max":2441,"mean":84,"median":37,"min":0,"stdDev":155.3000030517578},"waiting":{"max":1352,"mean":46,"median":22,"min":0,"stdDev":83.5}}
2020/02/03 12:45:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35256 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.426 seconds
Complete requests:      35256
Failed requests:        0
Total transferred:      10217595 bytes
HTML transferred:       1590975 bytes
Requests per second:    1158.76 [#/sec] (mean)
Time per request:       86.299 [ms] (mean)
Time per request:       0.863 [ms] (mean, across all concurrent requests)
Transfer rate:          327.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  74.2      5    1113
Processing:     0   66 121.1     28    1354
Waiting:        0   46  83.5     22    1352
Total:          0   84 155.3     37    2441
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     63
  75%     84
  80%    104
  90%    181
  95%    304
  98%    607
  99%    794
 100%   2441 (longest request)
2020/02/03 12:45:19 Matched stat line [Connect:        0   18  74.2      5    1113 Connect 0 18 74.2 5 1113]
2020/02/03 12:45:19 Matched stat line [Processing:     0   66 121.1     28    1354 Processing 0 66 121.1 28 1354]
2020/02/03 12:45:19 Matched stat line [Waiting:        0   46  83.5     22    1352 Waiting 0 46 83.5 22 1352]
2020/02/03 12:45:19 Matched stat line [Total:          0   84 155.3     37    2441 Total 0 84 155.3 37 2441]
2020/02/03 12:45:19 Matched percentline [  50%     37 50 37]
2020/02/03 12:45:19 Matched percentline [  66%     63 66 63]
2020/02/03 12:45:19 Matched percentline [  75%     84 75 84]
2020/02/03 12:45:19 Matched percentline [  80%    104 80 104]
2020/02/03 12:45:19 Matched percentline [  90%    181 90 181]
2020/02/03 12:45:19 Matched percentline [  95%    304 95 304]
2020/02/03 12:45:19 Matched percentline [  98%    607 98 607]
2020/02/03 12:45:19 Matched percentline [  99%    794 99 794]
2020/02/03 12:45:19 Matched percentline [ 100%   2441 100 2441]
