2020/02/03 12:44:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/03 12:45:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45975 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.639 seconds
Complete requests:      45975
Failed requests:        0
Total transferred:      13315097 bytes
HTML transferred:       2073285 bytes
Requests per second:    1500.52 [#/sec] (mean)
Time per request:       66.644 [ms] (mean)
Time per request:       0.666 [ms] (mean, across all concurrent requests)
Transfer rate:          424.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  31.3      4    1033
Processing:     0   53  92.2     27    2072
Waiting:        0   40  65.9     22    2072
Total:          1   65 101.5     36    2180
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     59
  75%     77
  80%     90
  90%    138
  95%    202
  98%    386
  99%    536
 100%   2180 (longest request)
2020/02/03 12:45:22 Matched stat line [Connect:        0   12  31.3      4    1033 Connect 0 12 31.3 4 1033]
2020/02/03 12:45:22 Matched stat line [Processing:     0   53  92.2     27    2072 Processing 0 53 92.2 27 2072]
2020/02/03 12:45:22 Matched stat line [Waiting:        0   40  65.9     22    2072 Waiting 0 40 65.9 22 2072]
2020/02/03 12:45:22 Matched stat line [Total:          1   65 101.5     36    2180 Total 1 65 101.5 36 2180]
2020/02/03 12:45:22 Matched percentline [  50%     36 50 36]
2020/02/03 12:45:22 Matched percentline [  66%     59 66 59]
2020/02/03 12:45:22 Matched percentline [  75%     77 75 77]
2020/02/03 12:45:22 Matched percentline [  80%     90 80 90]
2020/02/03 12:45:22 Matched percentline [  90%    138 90 138]
2020/02/03 12:45:22 Matched percentline [  95%    202 95 202]
2020/02/03 12:45:22 Matched percentline [  98%    386 98 386]
2020/02/03 12:45:22 Matched percentline [  99%    536 99 536]
2020/02/03 12:45:22 Matched percentline [ 100%   2180 100 2180]
{"connect":{"max":1033,"mean":12,"median":4,"min":0,"stdDev":31.299999237060547},"percentiles":{"100":2180,"50":36,"66":59,"75":77,"80":90,"90":138,"95":202,"98":386,"99":536},"processing":{"max":2072,"mean":53,"median":27,"min":0,"stdDev":92.19999694824219},"total":{"max":2180,"mean":65,"median":36,"min":1,"stdDev":101.5},"waiting":{"max":2072,"mean":40,"median":22,"min":0,"stdDev":65.9000015258789}}
