2020/01/16 12:26:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 12:26:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 154200 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      154200
Failed requests:        0
Total transferred:      22050743 bytes
HTML transferred:       4009226 bytes
Requests per second:    5139.61 [#/sec] (mean)
Time per request:       19.457 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          717.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  94.9      4    2057
Processing:     0    6  12.5      4     711
Waiting:        0    6  11.8      4     710
Total:          0   19  96.1      8    2061
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     14
  95%     23
  98%     45
  99%    242
 100%   2061 (longest request)
{"connect":{"max":2057,"mean":13,"median":4,"min":0,"stdDev":94.9000015258789},"percentiles":{"100":2061,"50":8,"66":9,"75":10,"80":11,"90":14,"95":23,"98":45,"99":242},"processing":{"max":711,"mean":6,"median":4,"min":0,"stdDev":12.5},"total":{"max":2061,"mean":19,"median":8,"min":0,"stdDev":96.0999984741211},"waiting":{"max":710,"mean":6,"median":4,"min":0,"stdDev":11.800000190734863}}
2020/01/16 12:26:51 Matched stat line [Connect:        0   13  94.9      4    2057 Connect 0 13 94.9 4 2057]
2020/01/16 12:26:51 Matched stat line [Processing:     0    6  12.5      4     711 Processing 0 6 12.5 4 711]
2020/01/16 12:26:51 Matched stat line [Waiting:        0    6  11.8      4     710 Waiting 0 6 11.8 4 710]
2020/01/16 12:26:51 Matched stat line [Total:          0   19  96.1      8    2061 Total 0 19 96.1 8 2061]
2020/01/16 12:26:51 Matched percentline [  50%      8 50 8]
2020/01/16 12:26:51 Matched percentline [  66%      9 66 9]
2020/01/16 12:26:51 Matched percentline [  75%     10 75 10]
2020/01/16 12:26:51 Matched percentline [  80%     11 80 11]
2020/01/16 12:26:51 Matched percentline [  90%     14 90 14]
2020/01/16 12:26:51 Matched percentline [  95%     23 95 23]
2020/01/16 12:26:51 Matched percentline [  98%     45 98 45]
2020/01/16 12:26:51 Matched percentline [  99%    242 99 242]
2020/01/16 12:26:51 Matched percentline [ 100%   2061 100 2061]
