2020/01/31 01:10:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/31 01:11:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49440 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49440
Failed requests:        0
Total transferred:      7069920 bytes
HTML transferred:       1285440 bytes
Requests per second:    1648.00 [#/sec] (mean)
Time per request:       60.680 [ms] (mean)
Time per request:       0.607 [ms] (mean, across all concurrent requests)
Transfer rate:          230.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 106.6     12    7120
Processing:     0   33  76.1     24    1521
Waiting:        0   33  75.4     24    1521
Total:          0   60 135.8     37    7354
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     49
  75%     59
  80%     62
  90%     79
  95%    187
  98%    246
  99%   1032
 100%   7354 (longest request)
2020/01/31 01:11:16 Matched stat line [Connect:        0   27 106.6     12    7120 Connect 0 27 106.6 12 7120]
2020/01/31 01:11:16 Matched stat line [Processing:     0   33  76.1     24    1521 Processing 0 33 76.1 24 1521]
2020/01/31 01:11:16 Matched stat line [Waiting:        0   33  75.4     24    1521 Waiting 0 33 75.4 24 1521]
2020/01/31 01:11:16 Matched stat line [Total:          0   60 135.8     37    7354 Total 0 60 135.8 37 7354]
2020/01/31 01:11:16 Matched percentline [  50%     37 50 37]
2020/01/31 01:11:16 Matched percentline [  66%     49 66 49]
2020/01/31 01:11:16 Matched percentline [  75%     59 75 59]
2020/01/31 01:11:16 Matched percentline [  80%     62 80 62]
2020/01/31 01:11:16 Matched percentline [  90%     79 90 79]
2020/01/31 01:11:16 Matched percentline [  95%    187 95 187]
2020/01/31 01:11:16 Matched percentline [  98%    246 98 246]
2020/01/31 01:11:16 Matched percentline [  99%   1032 99 1032]
2020/01/31 01:11:16 Matched percentline [ 100%   7354 100 7354]
{"connect":{"max":7120,"mean":27,"median":12,"min":0,"stdDev":106.5999984741211},"percentiles":{"100":7354,"50":37,"66":49,"75":59,"80":62,"90":79,"95":187,"98":246,"99":1032},"processing":{"max":1521,"mean":33,"median":24,"min":0,"stdDev":76.0999984741211},"total":{"max":7354,"mean":60,"median":37,"min":0,"stdDev":135.8000030517578},"waiting":{"max":1521,"mean":33,"median":24,"min":0,"stdDev":75.4000015258789}}
