2020/01/23 09:08:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 09:09:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 122361 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      122361
Failed requests:        0
Non-2xx responses:      122362
Total transferred:      106210216 bytes
HTML transferred:       87244106 bytes
Requests per second:    4078.68 [#/sec] (mean)
Time per request:       24.518 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          3457.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  87.1      8    1042
Processing:     0   10  39.4      5    2463
Waiting:        0   10  39.0      5    2463
Total:          0   24 100.3     14    3485
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     21
  95%     38
  98%     82
  99%    226
 100%   3485 (longest request)
2020/01/23 09:09:03 Matched stat line [Connect:        0   14  87.1      8    1042 Connect 0 14 87.1 8 1042]
2020/01/23 09:09:03 Matched stat line [Processing:     0   10  39.4      5    2463 Processing 0 10 39.4 5 2463]
2020/01/23 09:09:03 Matched stat line [Waiting:        0   10  39.0      5    2463 Waiting 0 10 39.0 5 2463]
2020/01/23 09:09:03 Matched stat line [Total:          0   24 100.3     14    3485 Total 0 24 100.3 14 3485]
2020/01/23 09:09:03 Matched percentline [  50%     14 50 14]
2020/01/23 09:09:03 Matched percentline [  66%     15 66 15]
2020/01/23 09:09:03 Matched percentline [  75%     15 75 15]
2020/01/23 09:09:03 Matched percentline [  80%     16 80 16]
2020/01/23 09:09:03 Matched percentline [  90%     21 90 21]
2020/01/23 09:09:03 Matched percentline [  95%     38 95 38]
2020/01/23 09:09:03 Matched percentline [  98%     82 98 82]
2020/01/23 09:09:03 Matched percentline [  99%    226 99 226]
2020/01/23 09:09:03 Matched percentline [ 100%   3485 100 3485]
{"connect":{"max":1042,"mean":14,"median":8,"min":0,"stdDev":87.0999984741211},"percentiles":{"100":3485,"50":14,"66":15,"75":15,"80":16,"90":21,"95":38,"98":82,"99":226},"processing":{"max":2463,"mean":10,"median":5,"min":0,"stdDev":39.400001525878906},"total":{"max":3485,"mean":24,"median":14,"min":0,"stdDev":100.30000305175781},"waiting":{"max":2463,"mean":10,"median":5,"min":0,"stdDev":39}}
