2020/01/27 10:31:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/27 10:31:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8781 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8781
Failed requests:        0
Total transferred:      10510857 bytes
HTML transferred:       8781000 bytes
Requests per second:    292.70 [#/sec] (mean)
Time per request:       341.649 [ms] (mean)
Time per request:       3.416 [ms] (mean, across all concurrent requests)
Transfer rate:          342.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      29
Processing:     4  340 431.2    194    2496
Waiting:        3  340 430.7    194    2494
Total:          6  341 431.5    195    2498
Percentage of the requests served within a certain time (ms)
  50%    195
  66%    321
  75%    393
  80%    453
  90%    533
  95%   1589
  98%   1807
  99%   2222
 100%   2498 (longest request)
2020/01/27 10:31:40 Matched stat line [Connect:        0    1   1.7      0      29 Connect 0 1 1.7 0 29]
2020/01/27 10:31:40 Matched stat line [Processing:     4  340 431.2    194    2496 Processing 4 340 431.2 194 2496]
2020/01/27 10:31:40 Matched stat line [Waiting:        3  340 430.7    194    2494 Waiting 3 340 430.7 194 2494]
2020/01/27 10:31:40 Matched stat line [Total:          6  341 431.5    195    2498 Total 6 341 431.5 195 2498]
2020/01/27 10:31:40 Matched percentline [  50%    195 50 195]
2020/01/27 10:31:40 Matched percentline [  66%    321 66 321]
2020/01/27 10:31:40 Matched percentline [  75%    393 75 393]
2020/01/27 10:31:40 Matched percentline [  80%    453 80 453]
2020/01/27 10:31:40 Matched percentline [  90%    533 90 533]
2020/01/27 10:31:40 Matched percentline [  95%   1589 95 1589]
2020/01/27 10:31:40 Matched percentline [  98%   1807 98 1807]
2020/01/27 10:31:40 Matched percentline [  99%   2222 99 2222]
2020/01/27 10:31:40 Matched percentline [ 100%   2498 100 2498]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":2498,"50":195,"66":321,"75":393,"80":453,"90":533,"95":1589,"98":1807,"99":2222},"processing":{"max":2496,"mean":340,"median":194,"min":4,"stdDev":431.20001220703125},"total":{"max":2498,"mean":341,"median":195,"min":6,"stdDev":431.5},"waiting":{"max":2494,"mean":340,"median":194,"min":3,"stdDev":430.70001220703125}}
