2020/01/27 10:30:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 10:31:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11860 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11860
Failed requests:        0
Total transferred:      14196420 bytes
HTML transferred:       11860000 bytes
Requests per second:    395.33 [#/sec] (mean)
Time per request:       252.953 [ms] (mean)
Time per request:       2.530 [ms] (mean, across all concurrent requests)
Transfer rate:          462.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      21
Processing:     2  250 202.8    130     704
Waiting:        2  250 202.3    130     704
Total:          5  251 203.1    131     705
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    131
  66%    324
  75%    478
  80%    511
  90%    569
  95%    603
  98%    653
  99%    663
 100%    705 (longest request)
2020/01/27 10:31:26 Matched stat line [Connect:        0    1   1.0      0      21 Connect 0 1 1.0 0 21]
2020/01/27 10:31:26 Matched stat line [Processing:     2  250 202.8    130     704 Processing 2 250 202.8 130 704]
2020/01/27 10:31:26 Matched stat line [Waiting:        2  250 202.3    130     704 Waiting 2 250 202.3 130 704]
2020/01/27 10:31:26 Matched stat line [Total:          5  251 203.1    131     705 Total 5 251 203.1 131 705]
2020/01/27 10:31:26 Matched percentline [  50%    131 50 131]
2020/01/27 10:31:26 Matched percentline [  66%    324 66 324]
2020/01/27 10:31:26 Matched percentline [  75%    478 75 478]
2020/01/27 10:31:26 Matched percentline [  80%    511 80 511]
2020/01/27 10:31:26 Matched percentline [  90%    569 90 569]
2020/01/27 10:31:26 Matched percentline [  95%    603 95 603]
2020/01/27 10:31:26 Matched percentline [  98%    653 98 653]
2020/01/27 10:31:26 Matched percentline [  99%    663 99 663]
2020/01/27 10:31:26 Matched percentline [ 100%    705 100 705]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":705,"50":131,"66":324,"75":478,"80":511,"90":569,"95":603,"98":653,"99":663},"processing":{"max":704,"mean":250,"median":130,"min":2,"stdDev":202.8000030517578},"total":{"max":705,"mean":251,"median":131,"min":5,"stdDev":203.10000610351562},"waiting":{"max":704,"mean":250,"median":130,"min":2,"stdDev":202.3000030517578}}
