2020/01/17 18:03:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 18:03:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103639 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103639
Failed requests:        0
Total transferred:      87575188 bytes
HTML transferred:       63427068 bytes
Requests per second:    3454.63 [#/sec] (mean)
Time per request:       28.947 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          2850.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  27.9      4    1032
Processing:     2   21  20.7     16     463
Waiting:        1   21  20.6     16     463
Total:          4   29  35.8     23    1257
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     30
  75%     35
  80%     39
  90%     50
  95%     59
  98%     75
  99%    118
 100%   1257 (longest request)
2020/01/17 18:03:41 Matched stat line [Connect:        0    7  27.9      4    1032 Connect 0 7 27.9 4 1032]
2020/01/17 18:03:41 Matched stat line [Processing:     2   21  20.7     16     463 Processing 2 21 20.7 16 463]
2020/01/17 18:03:41 Matched stat line [Waiting:        1   21  20.6     16     463 Waiting 1 21 20.6 16 463]
2020/01/17 18:03:41 Matched stat line [Total:          4   29  35.8     23    1257 Total 4 29 35.8 23 1257]
2020/01/17 18:03:41 Matched percentline [  50%     23 50 23]
2020/01/17 18:03:41 Matched percentline [  66%     30 66 30]
2020/01/17 18:03:41 Matched percentline [  75%     35 75 35]
2020/01/17 18:03:41 Matched percentline [  80%     39 80 39]
2020/01/17 18:03:41 Matched percentline [  90%     50 90 50]
2020/01/17 18:03:41 Matched percentline [  95%     59 95 59]
2020/01/17 18:03:41 Matched percentline [  98%     75 98 75]
2020/01/17 18:03:41 Matched percentline [  99%    118 99 118]
2020/01/17 18:03:41 Matched percentline [ 100%   1257 100 1257]
{"connect":{"max":1032,"mean":7,"median":4,"min":0,"stdDev":27.899999618530273},"percentiles":{"100":1257,"50":23,"66":30,"75":35,"80":39,"90":50,"95":59,"98":75,"99":118},"processing":{"max":463,"mean":21,"median":16,"min":2,"stdDev":20.700000762939453},"total":{"max":1257,"mean":29,"median":23,"min":4,"stdDev":35.79999923706055},"waiting":{"max":463,"mean":21,"median":16,"min":1,"stdDev":20.600000381469727}}
