2020/01/27 21:45:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 21:45:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9613 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9613
Failed requests:        0
Total transferred:      8122985 bytes
HTML transferred:       5883156 bytes
Requests per second:    320.43 [#/sec] (mean)
Time per request:       312.079 [ms] (mean)
Time per request:       3.121 [ms] (mean, across all concurrent requests)
Transfer rate:          264.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  20.5      5     118
Processing:     2  295 283.1    240    2695
Waiting:        1  293 282.0    238    2690
Total:          4  310 277.8    254    2696
Percentage of the requests served within a certain time (ms)
  50%    254
  66%    383
  75%    439
  80%    495
  90%    585
  95%    620
  98%    669
  99%   1581
 100%   2696 (longest request)
2020/01/27 21:45:54 Matched stat line [Connect:        0   16  20.5      5     118 Connect 0 16 20.5 5 118]
2020/01/27 21:45:54 Matched stat line [Processing:     2  295 283.1    240    2695 Processing 2 295 283.1 240 2695]
2020/01/27 21:45:54 Matched stat line [Waiting:        1  293 282.0    238    2690 Waiting 1 293 282.0 238 2690]
2020/01/27 21:45:54 Matched stat line [Total:          4  310 277.8    254    2696 Total 4 310 277.8 254 2696]
{"connect":{"max":118,"mean":16,"median":5,"min":0,"stdDev":20.5},"percentiles":{"100":2696,"50":254,"66":383,"75":439,"80":495,"90":585,"95":620,"98":669,"99":1581},"processing":{"max":2695,"mean":295,"median":240,"min":2,"stdDev":283.1000061035156},"total":{"max":2696,"mean":310,"median":254,"min":4,"stdDev":277.79998779296875},"waiting":{"max":2690,"mean":293,"median":238,"min":1,"stdDev":282}}
2020/01/27 21:45:54 Matched percentline [  50%    254 50 254]
2020/01/27 21:45:54 Matched percentline [  66%    383 66 383]
2020/01/27 21:45:54 Matched percentline [  75%    439 75 439]
2020/01/27 21:45:54 Matched percentline [  80%    495 80 495]
2020/01/27 21:45:54 Matched percentline [  90%    585 90 585]
2020/01/27 21:45:54 Matched percentline [  95%    620 95 620]
2020/01/27 21:45:54 Matched percentline [  98%    669 98 669]
2020/01/27 21:45:54 Matched percentline [  99%   1581 99 1581]
2020/01/27 21:45:54 Matched percentline [ 100%   2696 100 2696]
