2020/01/27 19:42:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 19:42:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41653 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      41653
Failed requests:        0
Total transferred:      35197018 bytes
HTML transferred:       25491636 bytes
Requests per second:    1388.43 [#/sec] (mean)
Time per request:       72.024 [ms] (mean)
Time per request:       0.720 [ms] (mean, across all concurrent requests)
Transfer rate:          1145.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  26.2     20    1054
Processing:     2   52  47.6     34     380
Waiting:        1   52  47.2     34     374
Total:          4   72  53.9     65    1181
Percentage of the requests served within a certain time (ms)
  50%     65
  66%     70
  75%     76
  80%     91
  90%    143
  95%    178
  98%    215
  99%    249
 100%   1181 (longest request)
2020/01/27 19:42:34 Matched stat line [Connect:        0   20  26.2     20    1054 Connect 0 20 26.2 20 1054]
2020/01/27 19:42:34 Matched stat line [Processing:     2   52  47.6     34     380 Processing 2 52 47.6 34 380]
2020/01/27 19:42:34 Matched stat line [Waiting:        1   52  47.2     34     374 Waiting 1 52 47.2 34 374]
2020/01/27 19:42:34 Matched stat line [Total:          4   72  53.9     65    1181 Total 4 72 53.9 65 1181]
2020/01/27 19:42:34 Matched percentline [  50%     65 50 65]
2020/01/27 19:42:34 Matched percentline [  66%     70 66 70]
2020/01/27 19:42:34 Matched percentline [  75%     76 75 76]
2020/01/27 19:42:34 Matched percentline [  80%     91 80 91]
2020/01/27 19:42:34 Matched percentline [  90%    143 90 143]
2020/01/27 19:42:34 Matched percentline [  95%    178 95 178]
2020/01/27 19:42:34 Matched percentline [  98%    215 98 215]
2020/01/27 19:42:34 Matched percentline [  99%    249 99 249]
2020/01/27 19:42:34 Matched percentline [ 100%   1181 100 1181]
{"connect":{"max":1054,"mean":20,"median":20,"min":0,"stdDev":26.200000762939453},"percentiles":{"100":1181,"50":65,"66":70,"75":76,"80":91,"90":143,"95":178,"98":215,"99":249},"processing":{"max":380,"mean":52,"median":34,"min":2,"stdDev":47.599998474121094},"total":{"max":1181,"mean":72,"median":65,"min":4,"stdDev":53.900001525878906},"waiting":{"max":374,"mean":52,"median":34,"min":1,"stdDev":47.20000076293945}}
