2020/01/17 14:13:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 14:14:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10503 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10503
Failed requests:        0
Total transferred:      12572091 bytes
HTML transferred:       10503000 bytes
Requests per second:    350.10 [#/sec] (mean)
Time per request:       285.633 [ms] (mean)
Time per request:       2.856 [ms] (mean, across all concurrent requests)
Transfer rate:          409.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      27
Processing:     2  283 171.9    307    1263
Waiting:        2  283 171.7    306    1261
Total:          5  284 172.1    307    1276
Percentage of the requests served within a certain time (ms)
  50%    307
  66%    323
  75%    332
  80%    339
  90%    408
  95%    488
  98%    904
  99%    989
 100%   1276 (longest request)
2020/01/17 14:14:24 Matched stat line [Connect:        0    1   1.3      0      27 Connect 0 1 1.3 0 27]
2020/01/17 14:14:24 Matched stat line [Processing:     2  283 171.9    307    1263 Processing 2 283 171.9 307 1263]
2020/01/17 14:14:24 Matched stat line [Waiting:        2  283 171.7    306    1261 Waiting 2 283 171.7 306 1261]
2020/01/17 14:14:24 Matched stat line [Total:          5  284 172.1    307    1276 Total 5 284 172.1 307 1276]
2020/01/17 14:14:24 Matched percentline [  50%    307 50 307]
2020/01/17 14:14:24 Matched percentline [  66%    323 66 323]
2020/01/17 14:14:24 Matched percentline [  75%    332 75 332]
2020/01/17 14:14:24 Matched percentline [  80%    339 80 339]
2020/01/17 14:14:24 Matched percentline [  90%    408 90 408]
2020/01/17 14:14:24 Matched percentline [  95%    488 95 488]
2020/01/17 14:14:24 Matched percentline [  98%    904 98 904]
2020/01/17 14:14:24 Matched percentline [  99%    989 99 989]
2020/01/17 14:14:24 Matched percentline [ 100%   1276 100 1276]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1276,"50":307,"66":323,"75":332,"80":339,"90":408,"95":488,"98":904,"99":989},"processing":{"max":1263,"mean":283,"median":307,"min":2,"stdDev":171.89999389648438},"total":{"max":1276,"mean":284,"median":307,"min":5,"stdDev":172.10000610351562},"waiting":{"max":1261,"mean":283,"median":306,"min":2,"stdDev":171.6999969482422}}
