2020/02/06 11:57:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 11:57:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19759 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      19759
Failed requests:        0
Total transferred:      5718154 bytes
HTML transferred:       890370 bytes
Requests per second:    658.61 [#/sec] (mean)
Time per request:       151.834 [ms] (mean)
Time per request:       1.518 [ms] (mean, across all concurrent requests)
Transfer rate:          186.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  23.1     12     323
Processing:     1  133 161.6    105    3903
Waiting:        0   60 118.4     34    3505
Total:          1  151 163.3    123    3904
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    161
  75%    185
  80%    203
  90%    269
  95%    356
  98%    492
  99%    704
 100%   3904 (longest request)
2020/02/06 11:57:43 Matched stat line [Connect:        0   18  23.1     12     323 Connect 0 18 23.1 12 323]
{"connect":{"max":323,"mean":18,"median":12,"min":0,"stdDev":23.100000381469727},"percentiles":{"100":3904,"50":123,"66":161,"75":185,"80":203,"90":269,"95":356,"98":492,"99":704},"processing":{"max":3903,"mean":133,"median":105,"min":1,"stdDev":161.60000610351562},"total":{"max":3904,"mean":151,"median":123,"min":1,"stdDev":163.3000030517578},"waiting":{"max":3505,"mean":60,"median":34,"min":0,"stdDev":118.4000015258789}}
2020/02/06 11:57:43 Matched stat line [Processing:     1  133 161.6    105    3903 Processing 1 133 161.6 105 3903]
2020/02/06 11:57:43 Matched stat line [Waiting:        0   60 118.4     34    3505 Waiting 0 60 118.4 34 3505]
2020/02/06 11:57:43 Matched stat line [Total:          1  151 163.3    123    3904 Total 1 151 163.3 123 3904]
2020/02/06 11:57:43 Matched percentline [  50%    123 50 123]
2020/02/06 11:57:43 Matched percentline [  66%    161 66 161]
2020/02/06 11:57:43 Matched percentline [  75%    185 75 185]
2020/02/06 11:57:43 Matched percentline [  80%    203 80 203]
2020/02/06 11:57:43 Matched percentline [  90%    269 90 269]
2020/02/06 11:57:43 Matched percentline [  95%    356 95 356]
2020/02/06 11:57:43 Matched percentline [  98%    492 98 492]
2020/02/06 11:57:43 Matched percentline [  99%    704 99 704]
2020/02/06 11:57:43 Matched percentline [ 100%   3904 100 3904]
