2020/01/29 00:09:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 00:10:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73352 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.294 seconds
Complete requests:      73352
Failed requests:        0
Total transferred:      21225605 bytes
HTML transferred:       3305025 bytes
Requests per second:    2421.36 [#/sec] (mean)
Time per request:       41.299 [ms] (mean)
Time per request:       0.413 [ms] (mean, across all concurrent requests)
Transfer rate:          684.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      14
Processing:     1   40 103.1     25     862
Waiting:        1   22   7.7     25     248
Total:          1   41 103.1     26     863
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     27
  80%     27
  90%     29
  95%     41
  98%    494
  99%    657
 100%    863 (longest request)
2020/01/29 00:10:22 Matched stat line [Connect:        0    0   0.6      0      14 Connect 0 0 0.6 0 14]
2020/01/29 00:10:22 Matched stat line [Processing:     1   40 103.1     25     862 Processing 1 40 103.1 25 862]
2020/01/29 00:10:22 Matched stat line [Waiting:        1   22   7.7     25     248 Waiting 1 22 7.7 25 248]
2020/01/29 00:10:22 Matched stat line [Total:          1   41 103.1     26     863 Total 1 41 103.1 26 863]
2020/01/29 00:10:22 Matched percentline [  50%     26 50 26]
2020/01/29 00:10:22 Matched percentline [  66%     27 66 27]
2020/01/29 00:10:22 Matched percentline [  75%     27 75 27]
2020/01/29 00:10:22 Matched percentline [  80%     27 80 27]
2020/01/29 00:10:22 Matched percentline [  90%     29 90 29]
2020/01/29 00:10:22 Matched percentline [  95%     41 95 41]
2020/01/29 00:10:22 Matched percentline [  98%    494 98 494]
2020/01/29 00:10:22 Matched percentline [  99%    657 99 657]
2020/01/29 00:10:22 Matched percentline [ 100%    863 100 863]
{"connect":{"max":14,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":863,"50":26,"66":27,"75":27,"80":27,"90":29,"95":41,"98":494,"99":657},"processing":{"max":862,"mean":40,"median":25,"min":1,"stdDev":103.0999984741211},"total":{"max":863,"mean":41,"median":26,"min":1,"stdDev":103.0999984741211},"waiting":{"max":248,"mean":22,"median":25,"min":1,"stdDev":7.699999809265137}}
