2020/02/06 11:50:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 11:51:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22481 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      22481
Failed requests:        0
Total transferred:      6499610 bytes
HTML transferred:       1012050 bytes
Requests per second:    749.34 [#/sec] (mean)
Time per request:       133.450 [ms] (mean)
Time per request:       1.335 [ms] (mean, across all concurrent requests)
Transfer rate:          211.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  19.8     11     196
Processing:     1  116 102.0    100    1889
Waiting:        0   50  72.4     29    1624
Total:          1  133 105.3    118    1907
Percentage of the requests served within a certain time (ms)
  50%    118
  66%    151
  75%    174
  80%    190
  90%    248
  95%    315
  98%    402
  99%    469
 100%   1907 (longest request)
2020/02/06 11:51:09 Matched stat line [Connect:        0   17  19.8     11     196 Connect 0 17 19.8 11 196]
2020/02/06 11:51:09 Matched stat line [Processing:     1  116 102.0    100    1889 Processing 1 116 102.0 100 1889]
2020/02/06 11:51:09 Matched stat line [Waiting:        0   50  72.4     29    1624 Waiting 0 50 72.4 29 1624]
2020/02/06 11:51:09 Matched stat line [Total:          1  133 105.3    118    1907 Total 1 133 105.3 118 1907]
2020/02/06 11:51:09 Matched percentline [  50%    118 50 118]
2020/02/06 11:51:09 Matched percentline [  66%    151 66 151]
2020/02/06 11:51:09 Matched percentline [  75%    174 75 174]
2020/02/06 11:51:09 Matched percentline [  80%    190 80 190]
2020/02/06 11:51:09 Matched percentline [  90%    248 90 248]
2020/02/06 11:51:09 Matched percentline [  95%    315 95 315]
2020/02/06 11:51:09 Matched percentline [  98%    402 98 402]
2020/02/06 11:51:09 Matched percentline [  99%    469 99 469]
2020/02/06 11:51:09 Matched percentline [ 100%   1907 100 1907]
{"connect":{"max":196,"mean":17,"median":11,"min":0,"stdDev":19.799999237060547},"percentiles":{"100":1907,"50":118,"66":151,"75":174,"80":190,"90":248,"95":315,"98":402,"99":469},"processing":{"max":1889,"mean":116,"median":100,"min":1,"stdDev":102},"total":{"max":1907,"mean":133,"median":118,"min":1,"stdDev":105.30000305175781},"waiting":{"max":1624,"mean":50,"median":29,"min":0,"stdDev":72.4000015258789}}
