2020/01/21 21:56:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/21 21:56:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29260 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29260
Failed requests:        0
Non-2xx responses:      29260
Total transferred:      25397680 bytes
HTML transferred:       20862380 bytes
Requests per second:    975.33 [#/sec] (mean)
Time per request:       102.529 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          826.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  48.0      9    1083
Processing:     2   84  80.8     64     899
Waiting:        1   79  70.3     62     844
Total:          2  101  96.4     81    1505
Percentage of the requests served within a certain time (ms)
  50%     81
  66%    101
  75%    118
  80%    135
  90%    195
  95%    260
  98%    367
  99%    464
 100%   1505 (longest request)
{"connect":{"max":1083,"mean":17,"median":9,"min":0,"stdDev":48},"percentiles":{"100":1505,"50":81,"66":101,"75":118,"80":135,"90":195,"95":260,"98":367,"99":464},"processing":{"max":899,"mean":84,"median":64,"min":2,"stdDev":80.80000305175781},"total":{"max":1505,"mean":101,"median":81,"min":2,"stdDev":96.4000015258789},"waiting":{"max":844,"mean":79,"median":62,"min":1,"stdDev":70.30000305175781}}
2020/01/21 21:56:50 Matched stat line [Connect:        0   17  48.0      9    1083 Connect 0 17 48.0 9 1083]
2020/01/21 21:56:50 Matched stat line [Processing:     2   84  80.8     64     899 Processing 2 84 80.8 64 899]
2020/01/21 21:56:50 Matched stat line [Waiting:        1   79  70.3     62     844 Waiting 1 79 70.3 62 844]
2020/01/21 21:56:50 Matched stat line [Total:          2  101  96.4     81    1505 Total 2 101 96.4 81 1505]
2020/01/21 21:56:50 Matched percentline [  50%     81 50 81]
2020/01/21 21:56:50 Matched percentline [  66%    101 66 101]
2020/01/21 21:56:50 Matched percentline [  75%    118 75 118]
2020/01/21 21:56:50 Matched percentline [  80%    135 80 135]
2020/01/21 21:56:50 Matched percentline [  90%    195 90 195]
2020/01/21 21:56:50 Matched percentline [  95%    260 95 260]
2020/01/21 21:56:50 Matched percentline [  98%    367 98 367]
2020/01/21 21:56:50 Matched percentline [  99%    464 99 464]
2020/01/21 21:56:50 Matched percentline [ 100%   1505 100 1505]
