2020/01/21 21:56:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/21 21:56:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34114 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        713 bytes
{"connect":{"max":3072,"mean":14,"median":5,"min":0,"stdDev":51.20000076293945},"percentiles":{"100":3113,"50":50,"66":78,"75":98,"80":109,"90":195,"95":289,"98":462,"99":637},"processing":{"max":1897,"mean":71,"median":38,"min":0,"stdDev":109.5999984741211},"total":{"max":3113,"mean":85,"median":50,"min":1,"stdDev":122.19999694824219},"waiting":{"max":1594,"mean":66,"median":38,"min":0,"stdDev":96}}
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      34114
Failed requests:        0
Non-2xx responses:      34116
Total transferred:      29612688 bytes
HTML transferred:       24324708 bytes
Requests per second:    1136.95 [#/sec] (mean)
Time per request:       87.955 [ms] (mean)
Time per request:       0.880 [ms] (mean, across all concurrent requests)
Transfer rate:          963.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  51.2      5    3072
Processing:     0   71 109.6     38    1897
Waiting:        0   66  96.0     38    1594
Total:          1   85 122.2     50    3113
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     78
  75%     98
  80%    109
  90%    195
  95%    289
  98%    462
  99%    637
 100%   3113 (longest request)
2020/01/21 21:56:55 Matched stat line [Connect:        0   14  51.2      5    3072 Connect 0 14 51.2 5 3072]
2020/01/21 21:56:55 Matched stat line [Processing:     0   71 109.6     38    1897 Processing 0 71 109.6 38 1897]
2020/01/21 21:56:55 Matched stat line [Waiting:        0   66  96.0     38    1594 Waiting 0 66 96.0 38 1594]
2020/01/21 21:56:55 Matched stat line [Total:          1   85 122.2     50    3113 Total 1 85 122.2 50 3113]
2020/01/21 21:56:55 Matched percentline [  50%     50 50 50]
2020/01/21 21:56:55 Matched percentline [  66%     78 66 78]
2020/01/21 21:56:55 Matched percentline [  75%     98 75 98]
2020/01/21 21:56:55 Matched percentline [  80%    109 80 109]
2020/01/21 21:56:55 Matched percentline [  90%    195 90 195]
2020/01/21 21:56:55 Matched percentline [  95%    289 95 289]
2020/01/21 21:56:55 Matched percentline [  98%    462 98 462]
2020/01/21 21:56:55 Matched percentline [  99%    637 99 637]
2020/01/21 21:56:55 Matched percentline [ 100%   3113 100 3113]
