2020/01/21 21:56:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/21 21:56:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33440 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      33440
Failed requests:        0
Non-2xx responses:      33440
Total transferred:      29025920 bytes
HTML transferred:       23842720 bytes
Requests per second:    1114.07 [#/sec] (mean)
Time per request:       89.761 [ms] (mean)
Time per request:       0.898 [ms] (mean, across all concurrent requests)
Transfer rate:          944.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  55.9      6    1129
Processing:     1   73  77.1     58    1220
Waiting:        1   69  71.6     56    1220
Total:          1   89  99.2     70    1330
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     91
  75%    104
  80%    116
  90%    173
  95%    230
  98%    335
  99%    439
 100%   1330 (longest request)
2020/01/21 21:56:46 Matched stat line [Connect:        0   16  55.9      6    1129 Connect 0 16 55.9 6 1129]
2020/01/21 21:56:46 Matched stat line [Processing:     1   73  77.1     58    1220 Processing 1 73 77.1 58 1220]
2020/01/21 21:56:46 Matched stat line [Waiting:        1   69  71.6     56    1220 Waiting 1 69 71.6 56 1220]
2020/01/21 21:56:46 Matched stat line [Total:          1   89  99.2     70    1330 Total 1 89 99.2 70 1330]
2020/01/21 21:56:46 Matched percentline [  50%     70 50 70]
2020/01/21 21:56:46 Matched percentline [  66%     91 66 91]
2020/01/21 21:56:46 Matched percentline [  75%    104 75 104]
2020/01/21 21:56:46 Matched percentline [  80%    116 80 116]
2020/01/21 21:56:46 Matched percentline [  90%    173 90 173]
2020/01/21 21:56:46 Matched percentline [  95%    230 95 230]
2020/01/21 21:56:46 Matched percentline [  98%    335 98 335]
2020/01/21 21:56:46 Matched percentline [  99%    439 99 439]
2020/01/21 21:56:46 Matched percentline [ 100%   1330 100 1330]
{"connect":{"max":1129,"mean":16,"median":6,"min":0,"stdDev":55.900001525878906},"percentiles":{"100":1330,"50":70,"66":91,"75":104,"80":116,"90":173,"95":230,"98":335,"99":439},"processing":{"max":1220,"mean":73,"median":58,"min":1,"stdDev":77.0999984741211},"total":{"max":1330,"mean":89,"median":70,"min":1,"stdDev":99.19999694824219},"waiting":{"max":1220,"mean":69,"median":56,"min":1,"stdDev":71.5999984741211}}
