2020/01/24 01:14:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/24 01:15:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24112 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
{"connect":{"max":115,"mean":3,"median":1,"min":0,"stdDev":6.599999904632568},"percentiles":{"100":1238,"50":89,"66":195,"75":213,"80":225,"90":255,"95":283,"98":328,"99":347},"processing":{"max":1238,"mean":121,"median":86,"min":1,"stdDev":96.9000015258789},"total":{"max":1238,"mean":124,"median":89,"min":1,"stdDev":98.5999984741211},"waiting":{"max":1236,"mean":118,"median":83,"min":0,"stdDev":95.30000305175781}}
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24112
Failed requests:        0
Total transferred:      20374873 bytes
HTML transferred:       14756544 bytes
Requests per second:    803.73 [#/sec] (mean)
Time per request:       124.419 [ms] (mean)
Time per request:       1.244 [ms] (mean, across all concurrent requests)
Transfer rate:          663.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.6      1     115
Processing:     1  121  96.9     86    1238
Waiting:        0  118  95.3     83    1236
Total:          1  124  98.6     89    1238
Percentage of the requests served within a certain time (ms)
  50%     89
  66%    195
  75%    213
  80%    225
  90%    255
  95%    283
  98%    328
  99%    347
 100%   1238 (longest request)
2020/01/24 01:15:16 Matched stat line [Connect:        0    3   6.6      1     115 Connect 0 3 6.6 1 115]
2020/01/24 01:15:16 Matched stat line [Processing:     1  121  96.9     86    1238 Processing 1 121 96.9 86 1238]
2020/01/24 01:15:16 Matched stat line [Waiting:        0  118  95.3     83    1236 Waiting 0 118 95.3 83 1236]
2020/01/24 01:15:16 Matched stat line [Total:          1  124  98.6     89    1238 Total 1 124 98.6 89 1238]
2020/01/24 01:15:16 Matched percentline [  50%     89 50 89]
2020/01/24 01:15:16 Matched percentline [  66%    195 66 195]
2020/01/24 01:15:16 Matched percentline [  75%    213 75 213]
2020/01/24 01:15:16 Matched percentline [  80%    225 80 225]
2020/01/24 01:15:16 Matched percentline [  90%    255 90 255]
2020/01/24 01:15:16 Matched percentline [  95%    283 95 283]
2020/01/24 01:15:16 Matched percentline [  98%    328 98 328]
2020/01/24 01:15:16 Matched percentline [  99%    347 99 347]
2020/01/24 01:15:16 Matched percentline [ 100%   1238 100 1238]
