2020/01/15 19:15:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/15 19:16:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27274 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27274
Failed requests:        0
Total transferred:      3900182 bytes
HTML transferred:       709124 bytes
Requests per second:    909.13 [#/sec] (mean)
Time per request:       109.995 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
{"connect":{"max":282,"mean":8,"median":2,"min":0,"stdDev":19.5},"percentiles":{"100":1059,"50":57,"66":155,"75":204,"80":215,"90":276,"95":331,"98":409,"99":516},"processing":{"max":777,"mean":101,"median":49,"min":0,"stdDev":117.5999984741211},"total":{"max":1059,"mean":109,"median":57,"min":1,"stdDev":125.19999694824219},"waiting":{"max":777,"mean":100,"median":49,"min":0,"stdDev":117.30000305175781}}
Transfer rate:          126.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  19.5      2     282
Processing:     0  101 117.6     49     777
Waiting:        0  100 117.3     49     777
Total:          1  109 125.2     57    1059
Percentage of the requests served within a certain time (ms)
  50%     57
  66%    155
  75%    204
  80%    215
  90%    276
  95%    331
  98%    409
  99%    516
 100%   1059 (longest request)
2020/01/15 19:16:16 Matched stat line [Connect:        0    8  19.5      2     282 Connect 0 8 19.5 2 282]
2020/01/15 19:16:16 Matched stat line [Processing:     0  101 117.6     49     777 Processing 0 101 117.6 49 777]
2020/01/15 19:16:16 Matched stat line [Waiting:        0  100 117.3     49     777 Waiting 0 100 117.3 49 777]
2020/01/15 19:16:16 Matched stat line [Total:          1  109 125.2     57    1059 Total 1 109 125.2 57 1059]
2020/01/15 19:16:16 Matched percentline [  50%     57 50 57]
2020/01/15 19:16:16 Matched percentline [  66%    155 66 155]
2020/01/15 19:16:16 Matched percentline [  75%    204 75 204]
2020/01/15 19:16:16 Matched percentline [  80%    215 80 215]
2020/01/15 19:16:16 Matched percentline [  90%    276 90 276]
2020/01/15 19:16:16 Matched percentline [  95%    331 95 331]
2020/01/15 19:16:16 Matched percentline [  98%    409 98 409]
2020/01/15 19:16:16 Matched percentline [  99%    516 99 516]
2020/01/15 19:16:16 Matched percentline [ 100%   1059 100 1059]
