2020/01/26 13:01:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 13:02:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Finished 501717 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      501717
Failed requests:        0
Non-2xx responses:      501717
Total transferred:      435490356 bytes
HTML transferred:       357724221 bytes
Requests per second:    16723.88 [#/sec] (mean)
Time per request:       5.979 [ms] (mean)
Time per request:       0.060 [ms] (mean, across all concurrent requests)
Transfer rate:          14176.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.8      2    1015
Processing:     0    4   4.0      3     235
Waiting:        0    4   3.8      3     232
Total:          0    6   7.8      6    1022
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      7
  95%      9
  98%     11
  99%     13
 100%   1022 (longest request)
2020/01/26 13:02:17 Matched stat line [Connect:        0    2   6.8      2    1015 Connect 0 2 6.8 2 1015]
2020/01/26 13:02:17 Matched stat line [Processing:     0    4   4.0      3     235 Processing 0 4 4.0 3 235]
2020/01/26 13:02:17 Matched stat line [Waiting:        0    4   3.8      3     232 Waiting 0 4 3.8 3 232]
2020/01/26 13:02:17 Matched stat line [Total:          0    6   7.8      6    1022 Total 0 6 7.8 6 1022]
2020/01/26 13:02:17 Matched percentline [  50%      6 50 6]
2020/01/26 13:02:17 Matched percentline [  66%      6 66 6]
2020/01/26 13:02:17 Matched percentline [  75%      6 75 6]
2020/01/26 13:02:17 Matched percentline [  80%      6 80 6]
2020/01/26 13:02:17 Matched percentline [  90%      7 90 7]
2020/01/26 13:02:17 Matched percentline [  95%      9 95 9]
2020/01/26 13:02:17 Matched percentline [  98%     11 98 11]
2020/01/26 13:02:17 Matched percentline [  99%     13 99 13]
2020/01/26 13:02:17 Matched percentline [ 100%   1022 100 1022]
{"connect":{"max":1015,"mean":2,"median":2,"min":0,"stdDev":6.800000190734863},"percentiles":{"100":1022,"50":6,"66":6,"75":6,"80":6,"90":7,"95":9,"98":11,"99":13},"processing":{"max":235,"mean":4,"median":3,"min":0,"stdDev":4},"total":{"max":1022,"mean":6,"median":6,"min":0,"stdDev":7.800000190734863},"waiting":{"max":232,"mean":4,"median":3,"min":0,"stdDev":3.799999952316284}}
