2020/01/16 10:08:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 10:08:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 456673 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      456673
Failed requests:        0
Total transferred:      65304382 bytes
HTML transferred:       11873524 bytes
Requests per second:    15222.41 [#/sec] (mean)
Time per request:       6.569 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          2125.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.4      0    1032
Processing:     0    5   1.5      6     227
Waiting:        0    5   1.5      6     227
Total:          0    7   3.3      6    1037
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      7
  90%      7
  95%      9
  98%     11
  99%     11
 100%   1037 (longest request)
2020/01/16 10:08:35 Matched stat line [Connect:        0    2   3.4      0    1032 Connect 0 2 3.4 0 1032]
2020/01/16 10:08:35 Matched stat line [Processing:     0    5   1.5      6     227 Processing 0 5 1.5 6 227]
2020/01/16 10:08:35 Matched stat line [Waiting:        0    5   1.5      6     227 Waiting 0 5 1.5 6 227]
2020/01/16 10:08:35 Matched stat line [Total:          0    7   3.3      6    1037 Total 0 7 3.3 6 1037]
2020/01/16 10:08:35 Matched percentline [  50%      6 50 6]
2020/01/16 10:08:35 Matched percentline [  66%      7 66 7]
2020/01/16 10:08:35 Matched percentline [  75%      7 75 7]
2020/01/16 10:08:35 Matched percentline [  80%      7 80 7]
2020/01/16 10:08:35 Matched percentline [  90%      7 90 7]
2020/01/16 10:08:35 Matched percentline [  95%      9 95 9]
2020/01/16 10:08:35 Matched percentline [  98%     11 98 11]
2020/01/16 10:08:35 Matched percentline [  99%     11 99 11]
2020/01/16 10:08:35 Matched percentline [ 100%   1037 100 1037]
{"connect":{"max":1032,"mean":2,"median":0,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":1037,"50":6,"66":7,"75":7,"80":7,"90":7,"95":9,"98":11,"99":11},"processing":{"max":227,"mean":5,"median":6,"min":0,"stdDev":1.5},"total":{"max":1037,"mean":7,"median":6,"min":0,"stdDev":3.299999952316284},"waiting":{"max":227,"mean":5,"median":6,"min":0,"stdDev":1.5}}
