2020/01/17 20:28:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/17 20:29:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12294 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12294
Failed requests:        0
Total transferred:      10388430 bytes
HTML transferred:       7523928 bytes
Requests per second:    409.80 [#/sec] (mean)
Time per request:       244.022 [ms] (mean)
Time per request:       2.440 [ms] (mean, across all concurrent requests)
Transfer rate:          338.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  70.1      4     694
Processing:     3  223 251.8     79    1444
Waiting:        2  221 250.5     78    1443
Total:          6  244 277.6     83    1925
Percentage of the requests served within a certain time (ms)
  50%     83
  66%    339
  75%    404
  80%    453
  90%    574
  95%    747
  98%   1012
  99%   1242
 100%   1925 (longest request)
2020/01/17 20:29:18 Matched stat line [Connect:        0   21  70.1      4     694 Connect 0 21 70.1 4 694]
{"connect":{"max":694,"mean":21,"median":4,"min":0,"stdDev":70.0999984741211},"percentiles":{"100":1925,"50":83,"66":339,"75":404,"80":453,"90":574,"95":747,"98":1012,"99":1242},"processing":{"max":1444,"mean":223,"median":79,"min":3,"stdDev":251.8000030517578},"total":{"max":1925,"mean":244,"median":83,"min":6,"stdDev":277.6000061035156},"waiting":{"max":1443,"mean":221,"median":78,"min":2,"stdDev":250.5}}
2020/01/17 20:29:18 Matched stat line [Processing:     3  223 251.8     79    1444 Processing 3 223 251.8 79 1444]
2020/01/17 20:29:18 Matched stat line [Waiting:        2  221 250.5     78    1443 Waiting 2 221 250.5 78 1443]
2020/01/17 20:29:18 Matched stat line [Total:          6  244 277.6     83    1925 Total 6 244 277.6 83 1925]
2020/01/17 20:29:18 Matched percentline [  50%     83 50 83]
2020/01/17 20:29:18 Matched percentline [  66%    339 66 339]
2020/01/17 20:29:18 Matched percentline [  75%    404 75 404]
2020/01/17 20:29:18 Matched percentline [  80%    453 80 453]
2020/01/17 20:29:18 Matched percentline [  90%    574 90 574]
2020/01/17 20:29:18 Matched percentline [  95%    747 95 747]
2020/01/17 20:29:18 Matched percentline [  98%   1012 98 1012]
2020/01/17 20:29:18 Matched percentline [  99%   1242 99 1242]
2020/01/17 20:29:18 Matched percentline [ 100%   1925 100 1925]
