2020/02/07 10:02:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/07 10:02:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11060 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      11060
Failed requests:        0
Total transferred:      3212524 bytes
HTML transferred:       500220 bytes
Requests per second:    368.49 [#/sec] (mean)
Time per request:       271.377 [ms] (mean)
Time per request:       2.714 [ms] (mean, across all concurrent requests)
Transfer rate:          104.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  33.8     15     385
Processing:     1  244 255.3    178    2833
Waiting:        1   91 151.9     43    2298
Total:          1  269 260.3    204    2838
Percentage of the requests served within a certain time (ms)
  50%    204
  66%    288
  75%    354
  80%    395
  90%    540
  95%    701
  98%   1082
  99%   1422
 100%   2838 (longest request)
{"connect":{"max":385,"mean":25,"median":15,"min":0,"stdDev":33.79999923706055},"percentiles":{"100":2838,"50":204,"66":288,"75":354,"80":395,"90":540,"95":701,"98":1082,"99":1422},"processing":{"max":2833,"mean":244,"median":178,"min":1,"stdDev":255.3000030517578},"total":{"max":2838,"mean":269,"median":204,"min":1,"stdDev":260.29998779296875},"waiting":{"max":2298,"mean":91,"median":43,"min":1,"stdDev":151.89999389648438}}
2020/02/07 10:02:55 Matched stat line [Connect:        0   25  33.8     15     385 Connect 0 25 33.8 15 385]
2020/02/07 10:02:55 Matched stat line [Processing:     1  244 255.3    178    2833 Processing 1 244 255.3 178 2833]
2020/02/07 10:02:55 Matched stat line [Waiting:        1   91 151.9     43    2298 Waiting 1 91 151.9 43 2298]
2020/02/07 10:02:55 Matched stat line [Total:          1  269 260.3    204    2838 Total 1 269 260.3 204 2838]
2020/02/07 10:02:55 Matched percentline [  50%    204 50 204]
2020/02/07 10:02:55 Matched percentline [  66%    288 66 288]
2020/02/07 10:02:55 Matched percentline [  75%    354 75 354]
2020/02/07 10:02:55 Matched percentline [  80%    395 80 395]
2020/02/07 10:02:55 Matched percentline [  90%    540 90 540]
2020/02/07 10:02:55 Matched percentline [  95%    701 95 701]
2020/02/07 10:02:55 Matched percentline [  98%   1082 98 1082]
2020/02/07 10:02:55 Matched percentline [  99%   1422 99 1422]
2020/02/07 10:02:55 Matched percentline [ 100%   2838 100 2838]
