2020/02/03 13:27:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/03 13:28:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32318 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.266 seconds
Complete requests:      32318
Failed requests:        0
Total transferred:      9368224 bytes
HTML transferred:       1458720 bytes
Requests per second:    1067.79 [#/sec] (mean)
Time per request:       93.652 [ms] (mean)
Time per request:       0.937 [ms] (mean, across all concurrent requests)
Transfer rate:          302.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  77.5      6    1060
Processing:     0   70 118.3     34    1276
Waiting:        0   50  82.6     27    1230
Total:          1   91 152.7     47    1785
Percentage of the requests served within a certain time (ms)
  50%     47
  66%     74
  75%     95
  80%    113
  90%    190
  95%    296
  98%    643
  99%    827
 100%   1785 (longest request)
2020/02/03 13:28:30 Matched stat line [Connect:        0   21  77.5      6    1060 Connect 0 21 77.5 6 1060]
2020/02/03 13:28:30 Matched stat line [Processing:     0   70 118.3     34    1276 Processing 0 70 118.3 34 1276]
2020/02/03 13:28:30 Matched stat line [Waiting:        0   50  82.6     27    1230 Waiting 0 50 82.6 27 1230]
2020/02/03 13:28:30 Matched stat line [Total:          1   91 152.7     47    1785 Total 1 91 152.7 47 1785]
2020/02/03 13:28:30 Matched percentline [  50%     47 50 47]
2020/02/03 13:28:30 Matched percentline [  66%     74 66 74]
2020/02/03 13:28:30 Matched percentline [  75%     95 75 95]
2020/02/03 13:28:30 Matched percentline [  80%    113 80 113]
2020/02/03 13:28:30 Matched percentline [  90%    190 90 190]
2020/02/03 13:28:30 Matched percentline [  95%    296 95 296]
2020/02/03 13:28:30 Matched percentline [  98%    643 98 643]
2020/02/03 13:28:30 Matched percentline [  99%    827 99 827]
2020/02/03 13:28:30 Matched percentline [ 100%   1785 100 1785]
{"connect":{"max":1060,"mean":21,"median":6,"min":0,"stdDev":77.5},"percentiles":{"100":1785,"50":47,"66":74,"75":95,"80":113,"90":190,"95":296,"98":643,"99":827},"processing":{"max":1276,"mean":70,"median":34,"min":0,"stdDev":118.30000305175781},"total":{"max":1785,"mean":91,"median":47,"min":1,"stdDev":152.6999969482422},"waiting":{"max":1230,"mean":50,"median":27,"min":0,"stdDev":82.5999984741211}}
