2020/01/19 17:35:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 17:35:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103877 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      103877
Failed requests:        0
Total transferred:      14854411 bytes
HTML transferred:       2700802 bytes
Requests per second:    3461.36 [#/sec] (mean)
Time per request:       28.890 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          483.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 120.4      8    3052
Processing:     1    6  25.6      5    2494
Waiting:        0    6  25.5      5    2494
Total:          2   29 124.4     13    3518
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     25
  98%     40
  99%   1024
 100%   3518 (longest request)
{"connect":{"max":3052,"mean":22,"median":8,"min":0,"stdDev":120.4000015258789},"percentiles":{"100":3518,"50":13,"66":14,"75":14,"80":14,"90":18,"95":25,"98":40,"99":1024},"processing":{"max":2494,"mean":6,"median":5,"min":1,"stdDev":25.600000381469727},"total":{"max":3518,"mean":29,"median":13,"min":2,"stdDev":124.4000015258789},"waiting":{"max":2494,"mean":6,"median":5,"min":0,"stdDev":25.5}}
2020/01/19 17:35:45 Matched stat line [Connect:        0   22 120.4      8    3052 Connect 0 22 120.4 8 3052]
2020/01/19 17:35:45 Matched stat line [Processing:     1    6  25.6      5    2494 Processing 1 6 25.6 5 2494]
2020/01/19 17:35:45 Matched stat line [Waiting:        0    6  25.5      5    2494 Waiting 0 6 25.5 5 2494]
2020/01/19 17:35:45 Matched stat line [Total:          2   29 124.4     13    3518 Total 2 29 124.4 13 3518]
2020/01/19 17:35:45 Matched percentline [  50%     13 50 13]
2020/01/19 17:35:45 Matched percentline [  66%     14 66 14]
2020/01/19 17:35:45 Matched percentline [  75%     14 75 14]
2020/01/19 17:35:45 Matched percentline [  80%     14 80 14]
2020/01/19 17:35:45 Matched percentline [  90%     18 90 18]
2020/01/19 17:35:45 Matched percentline [  95%     25 95 25]
2020/01/19 17:35:45 Matched percentline [  98%     40 98 40]
2020/01/19 17:35:45 Matched percentline [  99%   1024 99 1024]
2020/01/19 17:35:45 Matched percentline [ 100%   3518 100 3518]
