2020/01/21 15:43:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/21 15:43:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58222 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.508 seconds
Complete requests:      58222
Failed requests:        0
Total transferred:      49197590 bytes
HTML transferred:       35631864 bytes
Requests per second:    1908.41 [#/sec] (mean)
Time per request:       52.400 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          1574.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  62.3      3    1036
Processing:     1   43 165.7      4     975
Waiting:        1   43 164.8      4     975
Total:          2   51 179.7      8    1905
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     15
  80%     18
  90%     30
  95%    275
  98%    883
  99%    941
 100%   1905 (longest request)
2020/01/21 15:43:54 Matched stat line [Connect:        0    8  62.3      3    1036 Connect 0 8 62.3 3 1036]
2020/01/21 15:43:54 Matched stat line [Processing:     1   43 165.7      4     975 Processing 1 43 165.7 4 975]
2020/01/21 15:43:54 Matched stat line [Waiting:        1   43 164.8      4     975 Waiting 1 43 164.8 4 975]
2020/01/21 15:43:54 Matched stat line [Total:          2   51 179.7      8    1905 Total 2 51 179.7 8 1905]
2020/01/21 15:43:54 Matched percentline [  50%      8 50 8]
2020/01/21 15:43:54 Matched percentline [  66%     11 66 11]
2020/01/21 15:43:54 Matched percentline [  75%     15 75 15]
2020/01/21 15:43:54 Matched percentline [  80%     18 80 18]
2020/01/21 15:43:54 Matched percentline [  90%     30 90 30]
2020/01/21 15:43:54 Matched percentline [  95%    275 95 275]
2020/01/21 15:43:54 Matched percentline [  98%    883 98 883]
2020/01/21 15:43:54 Matched percentline [  99%    941 99 941]
2020/01/21 15:43:54 Matched percentline [ 100%   1905 100 1905]
{"connect":{"max":1036,"mean":8,"median":3,"min":0,"stdDev":62.29999923706055},"percentiles":{"100":1905,"50":8,"66":11,"75":15,"80":18,"90":30,"95":275,"98":883,"99":941},"processing":{"max":975,"mean":43,"median":4,"min":1,"stdDev":165.6999969482422},"total":{"max":1905,"mean":51,"median":8,"min":2,"stdDev":179.6999969482422},"waiting":{"max":975,"mean":43,"median":4,"min":1,"stdDev":164.8000030517578}}
