2020/01/17 00:18:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/17 00:19:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19491 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19491
Failed requests:        0
Total transferred:      16470128 bytes
HTML transferred:       11928492 bytes
Requests per second:    649.70 [#/sec] (mean)
Time per request:       153.917 [ms] (mean)
Time per request:       1.539 [ms] (mean, across all concurrent requests)
Transfer rate:          536.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  43.8      1    1034
Processing:     1  149 212.0     58    1635
Waiting:        1  148 211.2     57    1632
Total:          4  154 216.9     64    1821
Percentage of the requests served within a certain time (ms)
  50%     64
  66%    173
  75%    233
  80%    262
  90%    335
  95%    424
  98%    896
  99%   1302
 100%   1821 (longest request)
{"connect":{"max":1034,"mean":5,"median":1,"min":0,"stdDev":43.79999923706055},"percentiles":{"100":1821,"50":64,"66":173,"75":233,"80":262,"90":335,"95":424,"98":896,"99":1302},"processing":{"max":1635,"mean":149,"median":58,"min":1,"stdDev":212},"total":{"max":1821,"mean":154,"median":64,"min":4,"stdDev":216.89999389648438},"waiting":{"max":1632,"mean":148,"median":57,"min":1,"stdDev":211.1999969482422}}
2020/01/17 00:19:18 Matched stat line [Connect:        0    5  43.8      1    1034 Connect 0 5 43.8 1 1034]
2020/01/17 00:19:18 Matched stat line [Processing:     1  149 212.0     58    1635 Processing 1 149 212.0 58 1635]
2020/01/17 00:19:18 Matched stat line [Waiting:        1  148 211.2     57    1632 Waiting 1 148 211.2 57 1632]
2020/01/17 00:19:18 Matched stat line [Total:          4  154 216.9     64    1821 Total 4 154 216.9 64 1821]
2020/01/17 00:19:18 Matched percentline [  50%     64 50 64]
2020/01/17 00:19:18 Matched percentline [  66%    173 66 173]
2020/01/17 00:19:18 Matched percentline [  75%    233 75 233]
2020/01/17 00:19:18 Matched percentline [  80%    262 80 262]
2020/01/17 00:19:18 Matched percentline [  90%    335 90 335]
2020/01/17 00:19:18 Matched percentline [  95%    424 95 424]
2020/01/17 00:19:18 Matched percentline [  98%    896 98 896]
2020/01/17 00:19:18 Matched percentline [  99%   1302 99 1302]
2020/01/17 00:19:18 Matched percentline [ 100%   1821 100 1821]
