2020/01/21 22:42:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/21 22:43:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28709 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.044 seconds
Complete requests:      28709
Failed requests:        0
Non-2xx responses:      28709
Total transferred:      24919412 bytes
HTML transferred:       20469517 bytes
Requests per second:    955.57 [#/sec] (mean)
Time per request:       104.649 [ms] (mean)
Time per request:       1.046 [ms] (mean, across all concurrent requests)
Transfer rate:          810.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  55.0      9    1070
Processing:     2   84  92.4     63    1200
Waiting:        2   79  80.0     61     874
Total:          3  103 107.5     82    1887
Percentage of the requests served within a certain time (ms)
  50%     82
  66%    101
  75%    113
  80%    129
  90%    190
  95%    267
  98%    415
  99%    580
 100%   1887 (longest request)
2020/01/21 22:43:01 Matched stat line [Connect:        0   18  55.0      9    1070 Connect 0 18 55.0 9 1070]
2020/01/21 22:43:01 Matched stat line [Processing:     2   84  92.4     63    1200 Processing 2 84 92.4 63 1200]
2020/01/21 22:43:01 Matched stat line [Waiting:        2   79  80.0     61     874 Waiting 2 79 80.0 61 874]
2020/01/21 22:43:01 Matched stat line [Total:          3  103 107.5     82    1887 Total 3 103 107.5 82 1887]
2020/01/21 22:43:01 Matched percentline [  50%     82 50 82]
2020/01/21 22:43:01 Matched percentline [  66%    101 66 101]
2020/01/21 22:43:01 Matched percentline [  75%    113 75 113]
2020/01/21 22:43:01 Matched percentline [  80%    129 80 129]
2020/01/21 22:43:01 Matched percentline [  90%    190 90 190]
2020/01/21 22:43:01 Matched percentline [  95%    267 95 267]
2020/01/21 22:43:01 Matched percentline [  98%    415 98 415]
2020/01/21 22:43:01 Matched percentline [  99%    580 99 580]
2020/01/21 22:43:01 Matched percentline [ 100%   1887 100 1887]
{"connect":{"max":1070,"mean":18,"median":9,"min":0,"stdDev":55},"percentiles":{"100":1887,"50":82,"66":101,"75":113,"80":129,"90":190,"95":267,"98":415,"99":580},"processing":{"max":1200,"mean":84,"median":63,"min":2,"stdDev":92.4000015258789},"total":{"max":1887,"mean":103,"median":82,"min":3,"stdDev":107.5},"waiting":{"max":874,"mean":79,"median":61,"min":2,"stdDev":80}}
