2020/01/21 07:46:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 07:47:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 80701 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      80701
Failed requests:        0
Total transferred:      11540386 bytes
HTML transferred:       2098252 bytes
Requests per second:    2689.91 [#/sec] (mean)
Time per request:       37.176 [ms] (mean)
Time per request:       0.372 [ms] (mean, across all concurrent requests)
Transfer rate:          375.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 146.5      4    2043
Processing:     1   10  23.6      5     754
Waiting:        1    9  23.1      5     754
Total:          1   37 149.1     10    2049
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     15
  80%     18
  90%     31
  95%     47
  98%   1011
  99%   1026
 100%   2049 (longest request)
{"connect":{"max":2043,"mean":27,"median":4,"min":0,"stdDev":146.5},"percentiles":{"100":2049,"50":10,"66":12,"75":15,"80":18,"90":31,"95":47,"98":1011,"99":1026},"processing":{"max":754,"mean":10,"median":5,"min":1,"stdDev":23.600000381469727},"total":{"max":2049,"mean":37,"median":10,"min":1,"stdDev":149.10000610351562},"waiting":{"max":754,"mean":9,"median":5,"min":1,"stdDev":23.100000381469727}}
2020/01/21 07:47:09 Matched stat line [Connect:        0   27 146.5      4    2043 Connect 0 27 146.5 4 2043]
2020/01/21 07:47:09 Matched stat line [Processing:     1   10  23.6      5     754 Processing 1 10 23.6 5 754]
2020/01/21 07:47:09 Matched stat line [Waiting:        1    9  23.1      5     754 Waiting 1 9 23.1 5 754]
2020/01/21 07:47:09 Matched stat line [Total:          1   37 149.1     10    2049 Total 1 37 149.1 10 2049]
2020/01/21 07:47:09 Matched percentline [  50%     10 50 10]
2020/01/21 07:47:09 Matched percentline [  66%     12 66 12]
2020/01/21 07:47:09 Matched percentline [  75%     15 75 15]
2020/01/21 07:47:09 Matched percentline [  80%     18 80 18]
2020/01/21 07:47:09 Matched percentline [  90%     31 90 31]
2020/01/21 07:47:09 Matched percentline [  95%     47 95 47]
2020/01/21 07:47:09 Matched percentline [  98%   1011 98 1011]
2020/01/21 07:47:09 Matched percentline [  99%   1026 99 1026]
2020/01/21 07:47:09 Matched percentline [ 100%   2049 100 2049]
