2020/01/14 22:43:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/14 22:43:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32278 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      32278
Failed requests:        0
Total transferred:      4615897 bytes
HTML transferred:       839254 bytes
Requests per second:    1075.80 [#/sec] (mean)
Time per request:       92.954 [ms] (mean)
Time per request:       0.930 [ms] (mean, across all concurrent requests)
Transfer rate:          150.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   74 266.2     10    3056
Processing:     2   14  81.7      6    4471
Waiting:        0   13  81.6      5    4471
Total:          6   88 285.4     16    6518
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     24
  95%   1021
  98%   1038
  99%   1045
 100%   6518 (longest request)
2020/01/14 22:43:39 Matched stat line [Connect:        3   74 266.2     10    3056 Connect 3 74 266.2 10 3056]
2020/01/14 22:43:39 Matched stat line [Processing:     2   14  81.7      6    4471 Processing 2 14 81.7 6 4471]
2020/01/14 22:43:39 Matched stat line [Waiting:        0   13  81.6      5    4471 Waiting 0 13 81.6 5 4471]
2020/01/14 22:43:39 Matched stat line [Total:          6   88 285.4     16    6518 Total 6 88 285.4 16 6518]
2020/01/14 22:43:39 Matched percentline [  50%     16 50 16]
2020/01/14 22:43:39 Matched percentline [  66%     17 66 17]
2020/01/14 22:43:39 Matched percentline [  75%     17 75 17]
2020/01/14 22:43:39 Matched percentline [  80%     18 80 18]
2020/01/14 22:43:39 Matched percentline [  90%     24 90 24]
2020/01/14 22:43:39 Matched percentline [  95%   1021 95 1021]
2020/01/14 22:43:39 Matched percentline [  98%   1038 98 1038]
2020/01/14 22:43:39 Matched percentline [  99%   1045 99 1045]
2020/01/14 22:43:39 Matched percentline [ 100%   6518 100 6518]
{"connect":{"max":3056,"mean":74,"median":10,"min":3,"stdDev":266.20001220703125},"percentiles":{"100":6518,"50":16,"66":17,"75":17,"80":18,"90":24,"95":1021,"98":1038,"99":1045},"processing":{"max":4471,"mean":14,"median":6,"min":2,"stdDev":81.69999694824219},"total":{"max":6518,"mean":88,"median":16,"min":6,"stdDev":285.3999938964844},"waiting":{"max":4471,"mean":13,"median":5,"min":0,"stdDev":81.5999984741211}}
