2020/01/14 22:43:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/14 22:43:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42931 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42931
Failed requests:        0
Total transferred:      6139133 bytes
HTML transferred:       1116206 bytes
Requests per second:    1431.03 [#/sec] (mean)
Time per request:       69.880 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          199.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   58 232.4     10    3053
Processing:     2   10  69.9      5    5815
Waiting:        0   10  69.9      5    5815
Total:          4   69 248.7     16    7857
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%    243
  98%   1034
  99%   1040
 100%   7857 (longest request)
2020/01/14 22:43:45 Matched stat line [Connect:        2   58 232.4     10    3053 Connect 2 58 232.4 10 3053]
2020/01/14 22:43:45 Matched stat line [Processing:     2   10  69.9      5    5815 Processing 2 10 69.9 5 5815]
{"connect":{"max":3053,"mean":58,"median":10,"min":2,"stdDev":232.39999389648438},"percentiles":{"100":7857,"50":16,"66":17,"75":17,"80":18,"90":23,"95":243,"98":1034,"99":1040},"processing":{"max":5815,"mean":10,"median":5,"min":2,"stdDev":69.9000015258789},"total":{"max":7857,"mean":69,"median":16,"min":4,"stdDev":248.6999969482422},"waiting":{"max":5815,"mean":10,"median":5,"min":0,"stdDev":69.9000015258789}}
2020/01/14 22:43:45 Matched stat line [Waiting:        0   10  69.9      5    5815 Waiting 0 10 69.9 5 5815]
2020/01/14 22:43:45 Matched stat line [Total:          4   69 248.7     16    7857 Total 4 69 248.7 16 7857]
2020/01/14 22:43:45 Matched percentline [  50%     16 50 16]
2020/01/14 22:43:45 Matched percentline [  66%     17 66 17]
2020/01/14 22:43:45 Matched percentline [  75%     17 75 17]
2020/01/14 22:43:45 Matched percentline [  80%     18 80 18]
2020/01/14 22:43:45 Matched percentline [  90%     23 90 23]
2020/01/14 22:43:45 Matched percentline [  95%    243 95 243]
2020/01/14 22:43:45 Matched percentline [  98%   1034 98 1034]
2020/01/14 22:43:45 Matched percentline [  99%   1040 99 1040]
2020/01/14 22:43:45 Matched percentline [ 100%   7857 100 7857]
