2020/01/21 18:39:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 18:40:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 230091 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      230091
Failed requests:        0
Non-2xx responses:      230118
Total transferred:      199742424 bytes
HTML transferred:       164074134 bytes
Requests per second:    7669.61 [#/sec] (mean)
Time per request:       13.038 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          6501.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      2      13
Processing:     0   11  19.7      4     306
Waiting:        0   10  18.6      4     300
Total:          1   13  19.5      6     307
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%     11
  90%     37
  95%     55
  98%     72
  99%     91
 100%    307 (longest request)
2020/01/21 18:40:05 Matched stat line [Connect:        0    2   1.5      2      13 Connect 0 2 1.5 2 13]
2020/01/21 18:40:05 Matched stat line [Processing:     0   11  19.7      4     306 Processing 0 11 19.7 4 306]
2020/01/21 18:40:05 Matched stat line [Waiting:        0   10  18.6      4     300 Waiting 0 10 18.6 4 300]
2020/01/21 18:40:05 Matched stat line [Total:          1   13  19.5      6     307 Total 1 13 19.5 6 307]
2020/01/21 18:40:05 Matched percentline [  50%      6 50 6]
2020/01/21 18:40:05 Matched percentline [  66%      7 66 7]
2020/01/21 18:40:05 Matched percentline [  75%      9 75 9]
2020/01/21 18:40:05 Matched percentline [  80%     11 80 11]
2020/01/21 18:40:05 Matched percentline [  90%     37 90 37]
2020/01/21 18:40:05 Matched percentline [  95%     55 95 55]
2020/01/21 18:40:05 Matched percentline [  98%     72 98 72]
2020/01/21 18:40:05 Matched percentline [  99%     91 99 91]
2020/01/21 18:40:05 Matched percentline [ 100%    307 100 307]
{"connect":{"max":13,"mean":2,"median":2,"min":0,"stdDev":1.5},"percentiles":{"100":307,"50":6,"66":7,"75":9,"80":11,"90":37,"95":55,"98":72,"99":91},"processing":{"max":306,"mean":11,"median":4,"min":0,"stdDev":19.700000762939453},"total":{"max":307,"mean":13,"median":6,"min":1,"stdDev":19.5},"waiting":{"max":300,"mean":10,"median":4,"min":0,"stdDev":18.600000381469727}}
