2020/02/03 09:14:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 09:15:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 132470 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      132470
Failed requests:        0
Total transferred:      38290477 bytes
HTML transferred:       5962185 bytes
Requests per second:    4415.10 [#/sec] (mean)
Time per request:       22.650 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          1246.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.0      0    1004
Processing:     0   21  75.4      9    1670
Waiting:        0   14  14.9      9     405
Total:          0   23  75.7     10    1670
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     16
  80%     20
  90%     39
  95%     48
  98%     70
  99%    176
 100%   1670 (longest request)
2020/02/03 09:15:16 Matched stat line [Connect:        0    1   7.0      0    1004 Connect 0 1 7.0 0 1004]
2020/02/03 09:15:16 Matched stat line [Processing:     0   21  75.4      9    1670 Processing 0 21 75.4 9 1670]
2020/02/03 09:15:16 Matched stat line [Waiting:        0   14  14.9      9     405 Waiting 0 14 14.9 9 405]
2020/02/03 09:15:16 Matched stat line [Total:          0   23  75.7     10    1670 Total 0 23 75.7 10 1670]
2020/02/03 09:15:16 Matched percentline [  50%     10 50 10]
2020/02/03 09:15:16 Matched percentline [  66%     13 66 13]
2020/02/03 09:15:16 Matched percentline [  75%     16 75 16]
2020/02/03 09:15:16 Matched percentline [  80%     20 80 20]
2020/02/03 09:15:16 Matched percentline [  90%     39 90 39]
2020/02/03 09:15:16 Matched percentline [  95%     48 95 48]
2020/02/03 09:15:16 Matched percentline [  98%     70 98 70]
2020/02/03 09:15:16 Matched percentline [  99%    176 99 176]
2020/02/03 09:15:16 Matched percentline [ 100%   1670 100 1670]
{"connect":{"max":1004,"mean":1,"median":0,"min":0,"stdDev":7},"percentiles":{"100":1670,"50":10,"66":13,"75":16,"80":20,"90":39,"95":48,"98":70,"99":176},"processing":{"max":1670,"mean":21,"median":9,"min":0,"stdDev":75.4000015258789},"total":{"max":1670,"mean":23,"median":10,"min":0,"stdDev":75.69999694824219},"waiting":{"max":405,"mean":14,"median":9,"min":0,"stdDev":14.899999618530273}}
