2020/01/15 00:41:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 00:42:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52431 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52431
Failed requests:        0
Total transferred:      62759907 bytes
HTML transferred:       52431000 bytes
Requests per second:    1747.69 [#/sec] (mean)
Time per request:       57.218 [ms] (mean)
Time per request:       0.572 [ms] (mean, across all concurrent requests)
Transfer rate:          2042.95 [Kbytes/sec] received
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":279,"50":59,"66":59,"75":59,"80":59,"90":60,"95":63,"98":64,"99":65},"processing":{"max":279,"mean":57,"median":58,"min":1,"stdDev":4.599999904632568},"total":{"max":279,"mean":57,"median":59,"min":4,"stdDev":4.599999904632568},"waiting":{"max":279,"mean":57,"median":58,"min":1,"stdDev":4.599999904632568}}
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     1   57   4.6     58     279
Waiting:        1   57   4.6     58     279
Total:          4   57   4.6     59     279
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     59
  75%     59
  80%     59
  90%     60
  95%     63
  98%     64
  99%     65
 100%    279 (longest request)
2020/01/15 00:42:19 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/01/15 00:42:19 Matched stat line [Processing:     1   57   4.6     58     279 Processing 1 57 4.6 58 279]
2020/01/15 00:42:19 Matched stat line [Waiting:        1   57   4.6     58     279 Waiting 1 57 4.6 58 279]
2020/01/15 00:42:19 Matched stat line [Total:          4   57   4.6     59     279 Total 4 57 4.6 59 279]
2020/01/15 00:42:19 Matched percentline [  50%     59 50 59]
2020/01/15 00:42:19 Matched percentline [  66%     59 66 59]
2020/01/15 00:42:19 Matched percentline [  75%     59 75 59]
2020/01/15 00:42:19 Matched percentline [  80%     59 80 59]
2020/01/15 00:42:19 Matched percentline [  90%     60 90 60]
2020/01/15 00:42:19 Matched percentline [  95%     63 95 63]
2020/01/15 00:42:19 Matched percentline [  98%     64 98 64]
2020/01/15 00:42:19 Matched percentline [  99%     65 99 65]
2020/01/15 00:42:19 Matched percentline [ 100%    279 100 279]
