2020/01/14 20:59:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/14 20:59:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 92203 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      92203
Failed requests:        0
Total transferred:      13185029 bytes
HTML transferred:       2397278 bytes
Requests per second:    3073.41 [#/sec] (mean)
Time per request:       32.537 [ms] (mean)
Time per request:       0.325 [ms] (mean, across all concurrent requests)
Transfer rate:          429.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26 133.2      9    3042
Processing:     1    7  29.4      5    2333
Waiting:        0    6  29.3      5    2331
Total:          2   32 138.4     13    3374
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     23
  98%    230
  99%   1026
 100%   3374 (longest request)
2020/01/14 20:59:42 Matched stat line [Connect:        1   26 133.2      9    3042 Connect 1 26 133.2 9 3042]
2020/01/14 20:59:42 Matched stat line [Processing:     1    7  29.4      5    2333 Processing 1 7 29.4 5 2333]
2020/01/14 20:59:42 Matched stat line [Waiting:        0    6  29.3      5    2331 Waiting 0 6 29.3 5 2331]
2020/01/14 20:59:42 Matched stat line [Total:          2   32 138.4     13    3374 Total 2 32 138.4 13 3374]
2020/01/14 20:59:42 Matched percentline [  50%     13 50 13]
2020/01/14 20:59:42 Matched percentline [  66%     14 66 14]
2020/01/14 20:59:42 Matched percentline [  75%     14 75 14]
2020/01/14 20:59:42 Matched percentline [  80%     14 80 14]
2020/01/14 20:59:42 Matched percentline [  90%     17 90 17]
2020/01/14 20:59:42 Matched percentline [  95%     23 95 23]
2020/01/14 20:59:42 Matched percentline [  98%    230 98 230]
2020/01/14 20:59:42 Matched percentline [  99%   1026 99 1026]
2020/01/14 20:59:42 Matched percentline [ 100%   3374 100 3374]
{"connect":{"max":3042,"mean":26,"median":9,"min":1,"stdDev":133.1999969482422},"percentiles":{"100":3374,"50":13,"66":14,"75":14,"80":14,"90":17,"95":23,"98":230,"99":1026},"processing":{"max":2333,"mean":7,"median":5,"min":1,"stdDev":29.399999618530273},"total":{"max":3374,"mean":32,"median":13,"min":2,"stdDev":138.39999389648438},"waiting":{"max":2331,"mean":6,"median":5,"min":0,"stdDev":29.299999237060547}}
