2020/01/23 19:45:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 19:46:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12607 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12607
Failed requests:        0
Total transferred:      15090579 bytes
HTML transferred:       12607000 bytes
Requests per second:    420.23 [#/sec] (mean)
Time per request:       237.967 [ms] (mean)
Time per request:       2.380 [ms] (mean, across all concurrent requests)
Transfer rate:          491.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      20
Processing:     5  237 123.3    252    1266
Waiting:        2  236 123.2    251    1265
Total:          5  237 123.6    253    1267
Percentage of the requests served within a certain time (ms)
  50%    253
  66%    303
  75%    325
  80%    339
  90%    380
  95%    453
  98%    534
  99%    568
 100%   1267 (longest request)
2020/01/23 19:46:09 Matched stat line [Connect:        0    1   1.3      0      20 Connect 0 1 1.3 0 20]
2020/01/23 19:46:09 Matched stat line [Processing:     5  237 123.3    252    1266 Processing 5 237 123.3 252 1266]
2020/01/23 19:46:09 Matched stat line [Waiting:        2  236 123.2    251    1265 Waiting 2 236 123.2 251 1265]
2020/01/23 19:46:09 Matched stat line [Total:          5  237 123.6    253    1267 Total 5 237 123.6 253 1267]
2020/01/23 19:46:09 Matched percentline [  50%    253 50 253]
2020/01/23 19:46:09 Matched percentline [  66%    303 66 303]
2020/01/23 19:46:09 Matched percentline [  75%    325 75 325]
2020/01/23 19:46:09 Matched percentline [  80%    339 80 339]
2020/01/23 19:46:09 Matched percentline [  90%    380 90 380]
2020/01/23 19:46:09 Matched percentline [  95%    453 95 453]
2020/01/23 19:46:09 Matched percentline [  98%    534 98 534]
2020/01/23 19:46:09 Matched percentline [  99%    568 99 568]
2020/01/23 19:46:09 Matched percentline [ 100%   1267 100 1267]
{"connect":{"max":20,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1267,"50":253,"66":303,"75":325,"80":339,"90":380,"95":453,"98":534,"99":568},"processing":{"max":1266,"mean":237,"median":252,"min":5,"stdDev":123.30000305175781},"total":{"max":1267,"mean":237,"median":253,"min":5,"stdDev":123.5999984741211},"waiting":{"max":1265,"mean":236,"median":251,"min":2,"stdDev":123.19999694824219}}
