2020/01/24 01:26:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/24 01:27:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
{"connect":{"max":1030,"mean":3,"median":1,"min":0,"stdDev":11},"percentiles":{"100":1295,"50":88,"66":196,"75":212,"80":221,"90":249,"95":269,"98":314,"99":361},"processing":{"max":1283,"mean":118,"median":84,"min":1,"stdDev":103.5},"total":{"max":1295,"mean":121,"median":88,"min":1,"stdDev":105.5999984741211},"waiting":{"max":1282,"mean":115,"median":81,"min":0,"stdDev":101.80000305175781}}
Finished 24721 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24721
Failed requests:        0
Total transferred:      20889711 bytes
HTML transferred:       15129252 bytes
Requests per second:    824.03 [#/sec] (mean)
Time per request:       121.354 [ms] (mean)
Time per request:       1.214 [ms] (mean, across all concurrent requests)
Transfer rate:          680.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  11.0      1    1030
Processing:     1  118 103.5     84    1283
Waiting:        0  115 101.8     81    1282
Total:          1  121 105.6     88    1295
Percentage of the requests served within a certain time (ms)
  50%     88
  66%    196
  75%    212
  80%    221
  90%    249
  95%    269
  98%    314
  99%    361
 100%   1295 (longest request)
2020/01/24 01:27:12 Matched stat line [Connect:        0    3  11.0      1    1030 Connect 0 3 11.0 1 1030]
2020/01/24 01:27:12 Matched stat line [Processing:     1  118 103.5     84    1283 Processing 1 118 103.5 84 1283]
2020/01/24 01:27:12 Matched stat line [Waiting:        0  115 101.8     81    1282 Waiting 0 115 101.8 81 1282]
2020/01/24 01:27:12 Matched stat line [Total:          1  121 105.6     88    1295 Total 1 121 105.6 88 1295]
2020/01/24 01:27:12 Matched percentline [  50%     88 50 88]
2020/01/24 01:27:12 Matched percentline [  66%    196 66 196]
2020/01/24 01:27:12 Matched percentline [  75%    212 75 212]
2020/01/24 01:27:12 Matched percentline [  80%    221 80 221]
2020/01/24 01:27:12 Matched percentline [  90%    249 90 249]
2020/01/24 01:27:12 Matched percentline [  95%    269 95 269]
2020/01/24 01:27:12 Matched percentline [  98%    314 98 314]
2020/01/24 01:27:12 Matched percentline [  99%    361 99 361]
2020/01/24 01:27:12 Matched percentline [ 100%   1295 100 1295]
