2020/01/17 13:03:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 13:03:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17264 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17264
Failed requests:        0
Total transferred:      20665008 bytes
HTML transferred:       17264000 bytes
Requests per second:    575.46 [#/sec] (mean)
Time per request:       173.775 [ms] (mean)
Time per request:       1.738 [ms] (mean, across all concurrent requests)
Transfer rate:          672.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     5  173  21.2    180     393
Waiting:        2  173  21.2    180     393
Total:          6  173  21.2    181     393
Percentage of the requests served within a certain time (ms)
  50%    181
  66%    183
  75%    185
  80%    186
  90%    189
  95%    191
  98%    197
  99%    198
 100%    393 (longest request)
2020/01/17 13:03:41 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/17 13:03:41 Matched stat line [Processing:     5  173  21.2    180     393 Processing 5 173 21.2 180 393]
2020/01/17 13:03:41 Matched stat line [Waiting:        2  173  21.2    180     393 Waiting 2 173 21.2 180 393]
2020/01/17 13:03:41 Matched stat line [Total:          6  173  21.2    181     393 Total 6 173 21.2 181 393]
2020/01/17 13:03:41 Matched percentline [  50%    181 50 181]
2020/01/17 13:03:41 Matched percentline [  66%    183 66 183]
2020/01/17 13:03:41 Matched percentline [  75%    185 75 185]
2020/01/17 13:03:41 Matched percentline [  80%    186 80 186]
2020/01/17 13:03:41 Matched percentline [  90%    189 90 189]
2020/01/17 13:03:41 Matched percentline [  95%    191 95 191]
2020/01/17 13:03:41 Matched percentline [  98%    197 98 197]
2020/01/17 13:03:41 Matched percentline [  99%    198 99 198]
2020/01/17 13:03:41 Matched percentline [ 100%    393 100 393]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":393,"50":181,"66":183,"75":185,"80":186,"90":189,"95":191,"98":197,"99":198},"processing":{"max":393,"mean":173,"median":180,"min":5,"stdDev":21.200000762939453},"total":{"max":393,"mean":173,"median":181,"min":6,"stdDev":21.200000762939453},"waiting":{"max":393,"mean":173,"median":180,"min":2,"stdDev":21.200000762939453}}
