2020/01/16 01:25:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 01:26:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 90545 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      90545
Failed requests:        0
Total transferred:      76510758 bytes
HTML transferred:       55413540 bytes
Requests per second:    3018.14 [#/sec] (mean)
Time per request:       33.133 [ms] (mean)
Time per request:       0.331 [ms] (mean, across all concurrent requests)
Transfer rate:          2490.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0      13
Processing:     1   32  62.8      9     219
Waiting:        0   32  62.9      8     219
Total:          1   33  62.8     10     224
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     15
  80%     18
  90%    203
  95%    206
  98%    209
  99%    211
 100%    224 (longest request)
2020/01/16 01:26:24 Matched stat line [Connect:        0    1   0.7      0      13 Connect 0 1 0.7 0 13]
2020/01/16 01:26:24 Matched stat line [Processing:     1   32  62.8      9     219 Processing 1 32 62.8 9 219]
2020/01/16 01:26:24 Matched stat line [Waiting:        0   32  62.9      8     219 Waiting 0 32 62.9 8 219]
2020/01/16 01:26:24 Matched stat line [Total:          1   33  62.8     10     224 Total 1 33 62.8 10 224]
2020/01/16 01:26:24 Matched percentline [  50%     10 50 10]
2020/01/16 01:26:24 Matched percentline [  66%     12 66 12]
2020/01/16 01:26:24 Matched percentline [  75%     15 75 15]
2020/01/16 01:26:24 Matched percentline [  80%     18 80 18]
2020/01/16 01:26:24 Matched percentline [  90%    203 90 203]
{"connect":{"max":13,"mean":1,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":224,"50":10,"66":12,"75":15,"80":18,"90":203,"95":206,"98":209,"99":211},"processing":{"max":219,"mean":32,"median":9,"min":1,"stdDev":62.79999923706055},"total":{"max":224,"mean":33,"median":10,"min":1,"stdDev":62.79999923706055},"waiting":{"max":219,"mean":32,"median":8,"min":0,"stdDev":62.900001525878906}}
2020/01/16 01:26:24 Matched percentline [  95%    206 95 206]
2020/01/16 01:26:24 Matched percentline [  98%    209 98 209]
2020/01/16 01:26:24 Matched percentline [  99%    211 99 211]
2020/01/16 01:26:24 Matched percentline [ 100%    224 100 224]
