2020/01/17 10:43:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
{"connect":{"max":1049,"mean":16,"median":6,"min":0,"stdDev":57.900001525878906},"percentiles":{"100":5879,"50":27,"66":56,"75":68,"80":80,"90":130,"95":196,"98":1360,"99":1923},"processing":{"max":5362,"mean":80,"median":18,"min":0,"stdDev":281.1000061035156},"total":{"max":5879,"mean":96,"median":27,"min":1,"stdDev":300.79998779296875},"waiting":{"max":5362,"mean":77,"median":18,"min":0,"stdDev":266.70001220703125}}
2020/01/17 10:43:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31125 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31125
Failed requests:        0
Total transferred:      4450875 bytes
HTML transferred:       809250 bytes
Requests per second:    1037.49 [#/sec] (mean)
Time per request:       96.386 [ms] (mean)
Time per request:       0.964 [ms] (mean, across all concurrent requests)
Transfer rate:          144.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  57.9      6    1049
Processing:     0   80 281.1     18    5362
Waiting:        0   77 266.7     18    5362
Total:          1   96 300.8     27    5879
Percentage of the requests served within a certain time (ms)
  50%     27
  66%     56
  75%     68
  80%     80
  90%    130
  95%    196
  98%   1360
  99%   1923
 100%   5879 (longest request)
2020/01/17 10:43:32 Matched stat line [Connect:        0   16  57.9      6    1049 Connect 0 16 57.9 6 1049]
2020/01/17 10:43:32 Matched stat line [Processing:     0   80 281.1     18    5362 Processing 0 80 281.1 18 5362]
2020/01/17 10:43:32 Matched stat line [Waiting:        0   77 266.7     18    5362 Waiting 0 77 266.7 18 5362]
2020/01/17 10:43:32 Matched stat line [Total:          1   96 300.8     27    5879 Total 1 96 300.8 27 5879]
2020/01/17 10:43:32 Matched percentline [  50%     27 50 27]
2020/01/17 10:43:32 Matched percentline [  66%     56 66 56]
2020/01/17 10:43:32 Matched percentline [  75%     68 75 68]
2020/01/17 10:43:32 Matched percentline [  80%     80 80 80]
2020/01/17 10:43:32 Matched percentline [  90%    130 90 130]
2020/01/17 10:43:32 Matched percentline [  95%    196 95 196]
2020/01/17 10:43:32 Matched percentline [  98%   1360 98 1360]
2020/01/17 10:43:32 Matched percentline [  99%   1923 99 1923]
2020/01/17 10:43:32 Matched percentline [ 100%   5879 100 5879]
