2020/01/17 02:45:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 02:46:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 83990 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      83990
Failed requests:        0
Non-2xx responses:      83990
Total transferred:      72903320 bytes
HTML transferred:       59884870 bytes
Requests per second:    2799.55 [#/sec] (mean)
Time per request:       35.720 [ms] (mean)
Time per request:       0.357 [ms] (mean, across all concurrent requests)
Transfer rate:          2373.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  40.7      2    1068
Processing:     0   27  24.6     21     362
Waiting:        0   26  23.7     20     362
Total:          1   35  47.1     28    1354
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     39
  75%     46
  80%     51
  90%     66
  95%     79
  98%     99
  99%    116
 100%   1354 (longest request)
2020/01/17 02:46:01 Matched stat line [Connect:        0    8  40.7      2    1068 Connect 0 8 40.7 2 1068]
2020/01/17 02:46:01 Matched stat line [Processing:     0   27  24.6     21     362 Processing 0 27 24.6 21 362]
{"connect":{"max":1068,"mean":8,"median":2,"min":0,"stdDev":40.70000076293945},"percentiles":{"100":1354,"50":28,"66":39,"75":46,"80":51,"90":66,"95":79,"98":99,"99":116},"processing":{"max":362,"mean":27,"median":21,"min":0,"stdDev":24.600000381469727},"total":{"max":1354,"mean":35,"median":28,"min":1,"stdDev":47.099998474121094},"waiting":{"max":362,"mean":26,"median":20,"min":0,"stdDev":23.700000762939453}}
2020/01/17 02:46:01 Matched stat line [Waiting:        0   26  23.7     20     362 Waiting 0 26 23.7 20 362]
2020/01/17 02:46:01 Matched stat line [Total:          1   35  47.1     28    1354 Total 1 35 47.1 28 1354]
2020/01/17 02:46:01 Matched percentline [  50%     28 50 28]
2020/01/17 02:46:01 Matched percentline [  66%     39 66 39]
2020/01/17 02:46:01 Matched percentline [  75%     46 75 46]
2020/01/17 02:46:01 Matched percentline [  80%     51 80 51]
2020/01/17 02:46:01 Matched percentline [  90%     66 90 66]
2020/01/17 02:46:01 Matched percentline [  95%     79 95 79]
2020/01/17 02:46:01 Matched percentline [  98%     99 98 99]
2020/01/17 02:46:01 Matched percentline [  99%    116 99 116]
2020/01/17 02:46:01 Matched percentline [ 100%   1354 100 1354]
