2020/01/15 19:50:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/15 19:50:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18539 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18539
Failed requests:        0
Total transferred:      2651363 bytes
HTML transferred:       482066 bytes
Requests per second:    617.96 [#/sec] (mean)
Time per request:       161.823 [ms] (mean)
Time per request:       1.618 [ms] (mean, across all concurrent requests)
Transfer rate:          86.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  25.5      5    1042
Processing:     0  149  98.1    141     570
Waiting:        0  149  97.9    141     570
Total:          1  161 103.8    155    1187
Percentage of the requests served within a certain time (ms)
  50%    155
  66%    211
  75%    231
  80%    249
  90%    293
  95%    338
  98%    386
  99%    415
 100%   1187 (longest request)
2020/01/15 19:50:47 Matched stat line [Connect:        0   12  25.5      5    1042 Connect 0 12 25.5 5 1042]
2020/01/15 19:50:47 Matched stat line [Processing:     0  149  98.1    141     570 Processing 0 149 98.1 141 570]
2020/01/15 19:50:47 Matched stat line [Waiting:        0  149  97.9    141     570 Waiting 0 149 97.9 141 570]
2020/01/15 19:50:47 Matched stat line [Total:          1  161 103.8    155    1187 Total 1 161 103.8 155 1187]
2020/01/15 19:50:47 Matched percentline [  50%    155 50 155]
2020/01/15 19:50:47 Matched percentline [  66%    211 66 211]
2020/01/15 19:50:47 Matched percentline [  75%    231 75 231]
2020/01/15 19:50:47 Matched percentline [  80%    249 80 249]
2020/01/15 19:50:47 Matched percentline [  90%    293 90 293]
2020/01/15 19:50:47 Matched percentline [  95%    338 95 338]
2020/01/15 19:50:47 Matched percentline [  98%    386 98 386]
2020/01/15 19:50:47 Matched percentline [  99%    415 99 415]
2020/01/15 19:50:47 Matched percentline [ 100%   1187 100 1187]
{"connect":{"max":1042,"mean":12,"median":5,"min":0,"stdDev":25.5},"percentiles":{"100":1187,"50":155,"66":211,"75":231,"80":249,"90":293,"95":338,"98":386,"99":415},"processing":{"max":570,"mean":149,"median":141,"min":0,"stdDev":98.0999984741211},"total":{"max":1187,"mean":161,"median":155,"min":1,"stdDev":103.80000305175781},"waiting":{"max":570,"mean":149,"median":141,"min":0,"stdDev":97.9000015258789}}
