2020/01/14 22:06:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/14 22:07:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43645 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43645
Failed requests:        0
Total transferred:      6241235 bytes
HTML transferred:       1134770 bytes
Requests per second:    1454.83 [#/sec] (mean)
Time per request:       68.737 [ms] (mean)
Time per request:       0.687 [ms] (mean, across all concurrent requests)
Transfer rate:          203.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   58 241.2     10    7207
Processing:     2   10  65.1      5    3909
Waiting:        0   10  65.1      5    3909
Total:          5   68 254.0     16    7213
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%    234
  98%   1033
  99%   1041
 100%   7213 (longest request)
2020/01/14 22:07:24 Matched stat line [Connect:        2   58 241.2     10    7207 Connect 2 58 241.2 10 7207]
2020/01/14 22:07:24 Matched stat line [Processing:     2   10  65.1      5    3909 Processing 2 10 65.1 5 3909]
2020/01/14 22:07:24 Matched stat line [Waiting:        0   10  65.1      5    3909 Waiting 0 10 65.1 5 3909]
2020/01/14 22:07:24 Matched stat line [Total:          5   68 254.0     16    7213 Total 5 68 254.0 16 7213]
2020/01/14 22:07:24 Matched percentline [  50%     16 50 16]
2020/01/14 22:07:24 Matched percentline [  66%     17 66 17]
2020/01/14 22:07:24 Matched percentline [  75%     17 75 17]
2020/01/14 22:07:24 Matched percentline [  80%     18 80 18]
2020/01/14 22:07:24 Matched percentline [  90%     23 90 23]
2020/01/14 22:07:24 Matched percentline [  95%    234 95 234]
2020/01/14 22:07:24 Matched percentline [  98%   1033 98 1033]
2020/01/14 22:07:24 Matched percentline [  99%   1041 99 1041]
2020/01/14 22:07:24 Matched percentline [ 100%   7213 100 7213]
{"connect":{"max":7207,"mean":58,"median":10,"min":2,"stdDev":241.1999969482422},"percentiles":{"100":7213,"50":16,"66":17,"75":17,"80":18,"90":23,"95":234,"98":1033,"99":1041},"processing":{"max":3909,"mean":10,"median":5,"min":2,"stdDev":65.0999984741211},"total":{"max":7213,"mean":68,"median":16,"min":5,"stdDev":254},"waiting":{"max":3909,"mean":10,"median":5,"min":0,"stdDev":65.0999984741211}}
