2020/01/16 19:05:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/16 19:06:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8602 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8602
Failed requests:        0
Total transferred:      10296594 bytes
HTML transferred:       8602000 bytes
Requests per second:    286.73 [#/sec] (mean)
Time per request:       348.761 [ms] (mean)
Time per request:       3.488 [ms] (mean, across all concurrent requests)
Transfer rate:          335.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      32
Processing:     4  347 309.2    282    2132
Waiting:        2  347 308.9    282    2130
Total:          6  348 309.4    283    2133
Percentage of the requests served within a certain time (ms)
  50%    283
  66%    330
  75%    388
  80%    406
  90%    445
  95%    819
  98%   1798
  99%   1925
 100%   2133 (longest request)
2020/01/16 19:06:07 Matched stat line [Connect:        0    1   2.9      0      32 Connect 0 1 2.9 0 32]
2020/01/16 19:06:07 Matched stat line [Processing:     4  347 309.2    282    2132 Processing 4 347 309.2 282 2132]
2020/01/16 19:06:07 Matched stat line [Waiting:        2  347 308.9    282    2130 Waiting 2 347 308.9 282 2130]
2020/01/16 19:06:07 Matched stat line [Total:          6  348 309.4    283    2133 Total 6 348 309.4 283 2133]
2020/01/16 19:06:07 Matched percentline [  50%    283 50 283]
2020/01/16 19:06:07 Matched percentline [  66%    330 66 330]
2020/01/16 19:06:07 Matched percentline [  75%    388 75 388]
2020/01/16 19:06:07 Matched percentline [  80%    406 80 406]
2020/01/16 19:06:07 Matched percentline [  90%    445 90 445]
2020/01/16 19:06:07 Matched percentline [  95%    819 95 819]
2020/01/16 19:06:07 Matched percentline [  98%   1798 98 1798]
2020/01/16 19:06:07 Matched percentline [  99%   1925 99 1925]
2020/01/16 19:06:07 Matched percentline [ 100%   2133 100 2133]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":2133,"50":283,"66":330,"75":388,"80":406,"90":445,"95":819,"98":1798,"99":1925},"processing":{"max":2132,"mean":347,"median":282,"min":4,"stdDev":309.20001220703125},"total":{"max":2133,"mean":348,"median":283,"min":6,"stdDev":309.3999938964844},"waiting":{"max":2130,"mean":347,"median":282,"min":2,"stdDev":308.8999938964844}}
