2020/01/19 23:02:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 23:02:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23343 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      23343
Failed requests:        0
Total transferred:      27941571 bytes
HTML transferred:       23343000 bytes
Requests per second:    778.07 [#/sec] (mean)
Time per request:       128.523 [ms] (mean)
Time per request:       1.285 [ms] (mean, across all concurrent requests)
Transfer rate:          909.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       9
Processing:     1  128  70.6    138     530
Waiting:        1  128  70.6    138     530
Total:          6  128  70.6    138     530
Percentage of the requests served within a certain time (ms)
  50%    138
  66%    151
  75%    158
  80%    163
  90%    178
  95%    208
  98%    375
  99%    434
 100%    530 (longest request)
2020/01/19 23:02:51 Matched stat line [Connect:        0    0   0.4      0       9 Connect 0 0 0.4 0 9]
2020/01/19 23:02:51 Matched stat line [Processing:     1  128  70.6    138     530 Processing 1 128 70.6 138 530]
2020/01/19 23:02:51 Matched stat line [Waiting:        1  128  70.6    138     530 Waiting 1 128 70.6 138 530]
2020/01/19 23:02:51 Matched stat line [Total:          6  128  70.6    138     530 Total 6 128 70.6 138 530]
2020/01/19 23:02:51 Matched percentline [  50%    138 50 138]
2020/01/19 23:02:51 Matched percentline [  66%    151 66 151]
2020/01/19 23:02:51 Matched percentline [  75%    158 75 158]
2020/01/19 23:02:51 Matched percentline [  80%    163 80 163]
2020/01/19 23:02:51 Matched percentline [  90%    178 90 178]
2020/01/19 23:02:51 Matched percentline [  95%    208 95 208]
2020/01/19 23:02:51 Matched percentline [  98%    375 98 375]
2020/01/19 23:02:51 Matched percentline [  99%    434 99 434]
2020/01/19 23:02:51 Matched percentline [ 100%    530 100 530]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":530,"50":138,"66":151,"75":158,"80":163,"90":178,"95":208,"98":375,"99":434},"processing":{"max":530,"mean":128,"median":138,"min":1,"stdDev":70.5999984741211},"total":{"max":530,"mean":128,"median":138,"min":6,"stdDev":70.5999984741211},"waiting":{"max":530,"mean":128,"median":138,"min":1,"stdDev":70.5999984741211}}
