2020/01/21 10:19:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 10:20:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49564 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49564
Failed requests:        0
Total transferred:      59328108 bytes
HTML transferred:       49564000 bytes
Requests per second:    1652.12 [#/sec] (mean)
Time per request:       60.528 [ms] (mean)
Time per request:       0.605 [ms] (mean, across all concurrent requests)
Transfer rate:          1931.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     2   60   4.6     61     285
Waiting:        2   60   4.6     61     285
Total:          5   60   4.6     62     285
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     62
  75%     62
  80%     62
  90%     63
  95%     67
  98%     68
  99%     68
 100%    285 (longest request)
2020/01/21 10:20:23 Matched stat line [Connect:        0    0   0.1      0       6 Connect 0 0 0.1 0 6]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":285,"50":62,"66":62,"75":62,"80":62,"90":63,"95":67,"98":68,"99":68},"processing":{"max":285,"mean":60,"median":61,"min":2,"stdDev":4.599999904632568},"total":{"max":285,"mean":60,"median":62,"min":5,"stdDev":4.599999904632568},"waiting":{"max":285,"mean":60,"median":61,"min":2,"stdDev":4.599999904632568}}
2020/01/21 10:20:23 Matched stat line [Processing:     2   60   4.6     61     285 Processing 2 60 4.6 61 285]
2020/01/21 10:20:23 Matched stat line [Waiting:        2   60   4.6     61     285 Waiting 2 60 4.6 61 285]
2020/01/21 10:20:23 Matched stat line [Total:          5   60   4.6     62     285 Total 5 60 4.6 62 285]
2020/01/21 10:20:23 Matched percentline [  50%     62 50 62]
2020/01/21 10:20:23 Matched percentline [  66%     62 66 62]
2020/01/21 10:20:23 Matched percentline [  75%     62 75 62]
2020/01/21 10:20:23 Matched percentline [  80%     62 80 62]
2020/01/21 10:20:23 Matched percentline [  90%     63 90 63]
2020/01/21 10:20:23 Matched percentline [  95%     67 95 67]
2020/01/21 10:20:23 Matched percentline [  98%     68 98 68]
2020/01/21 10:20:23 Matched percentline [  99%     68 99 68]
2020/01/21 10:20:23 Matched percentline [ 100%    285 100 285]
