2020/01/21 10:19:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 10:20:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28095 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28095
Failed requests:        0
Total transferred:      33630912 bytes
HTML transferred:       28096000 bytes
Requests per second:    936.50 [#/sec] (mean)
Time per request:       106.781 [ms] (mean)
Time per request:       1.068 [ms] (mean, across all concurrent requests)
Transfer rate:          1094.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     3  106   9.3    109     327
Waiting:        2  106   9.3    109     327
Total:          7  107   9.3    109     327
Percentage of the requests served within a certain time (ms)
  50%    109
  66%    110
  75%    111
  80%    112
  90%    113
  95%    117
  98%    119
  99%    121
 100%    327 (longest request)
2020/01/21 10:20:24 Matched stat line [Connect:        0    0   0.3      0       5 Connect 0 0 0.3 0 5]
2020/01/21 10:20:24 Matched stat line [Processing:     3  106   9.3    109     327 Processing 3 106 9.3 109 327]
2020/01/21 10:20:24 Matched stat line [Waiting:        2  106   9.3    109     327 Waiting 2 106 9.3 109 327]
2020/01/21 10:20:24 Matched stat line [Total:          7  107   9.3    109     327 Total 7 107 9.3 109 327]
2020/01/21 10:20:24 Matched percentline [  50%    109 50 109]
2020/01/21 10:20:24 Matched percentline [  66%    110 66 110]
2020/01/21 10:20:24 Matched percentline [  75%    111 75 111]
2020/01/21 10:20:24 Matched percentline [  80%    112 80 112]
2020/01/21 10:20:24 Matched percentline [  90%    113 90 113]
2020/01/21 10:20:24 Matched percentline [  95%    117 95 117]
2020/01/21 10:20:24 Matched percentline [  98%    119 98 119]
2020/01/21 10:20:24 Matched percentline [  99%    121 99 121]
2020/01/21 10:20:24 Matched percentline [ 100%    327 100 327]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":327,"50":109,"66":110,"75":111,"80":112,"90":113,"95":117,"98":119,"99":121},"processing":{"max":327,"mean":106,"median":109,"min":3,"stdDev":9.300000190734863},"total":{"max":327,"mean":107,"median":109,"min":7,"stdDev":9.300000190734863},"waiting":{"max":327,"mean":106,"median":109,"min":2,"stdDev":9.300000190734863}}
