2020/01/27 12:45:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 12:45:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76320 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      76320
Failed requests:        0
Total transferred:      22056769 bytes
HTML transferred:       3434445 bytes
Requests per second:    2543.98 [#/sec] (mean)
Time per request:       39.308 [ms] (mean)
Time per request:       0.393 [ms] (mean, across all concurrent requests)
Transfer rate:          717.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      16
Processing:     3   38  17.9     33     161
Waiting:        1   37  17.9     33     160
Total:          4   39  17.6     35     163
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     42
  75%     48
  80%     52
  90%     63
  95%     74
  98%     87
  99%    102
 100%    163 (longest request)
2020/01/27 12:45:34 Matched stat line [Connect:        0    2   2.0      1      16 Connect 0 2 2.0 1 16]
2020/01/27 12:45:34 Matched stat line [Processing:     3   38  17.9     33     161 Processing 3 38 17.9 33 161]
2020/01/27 12:45:34 Matched stat line [Waiting:        1   37  17.9     33     160 Waiting 1 37 17.9 33 160]
2020/01/27 12:45:34 Matched stat line [Total:          4   39  17.6     35     163 Total 4 39 17.6 35 163]
2020/01/27 12:45:34 Matched percentline [  50%     35 50 35]
2020/01/27 12:45:34 Matched percentline [  66%     42 66 42]
2020/01/27 12:45:34 Matched percentline [  75%     48 75 48]
2020/01/27 12:45:34 Matched percentline [  80%     52 80 52]
2020/01/27 12:45:34 Matched percentline [  90%     63 90 63]
2020/01/27 12:45:34 Matched percentline [  95%     74 95 74]
2020/01/27 12:45:34 Matched percentline [  98%     87 98 87]
2020/01/27 12:45:34 Matched percentline [  99%    102 99 102]
2020/01/27 12:45:34 Matched percentline [ 100%    163 100 163]
{"connect":{"max":16,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":163,"50":35,"66":42,"75":48,"80":52,"90":63,"95":74,"98":87,"99":102},"processing":{"max":161,"mean":38,"median":33,"min":3,"stdDev":17.899999618530273},"total":{"max":163,"mean":39,"median":35,"min":4,"stdDev":17.600000381469727},"waiting":{"max":160,"mean":37,"median":33,"min":1,"stdDev":17.899999618530273}}
