2020/01/16 19:42:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 19:42:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 191967 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      191967
Failed requests:        0
Total transferred:      162212348 bytes
HTML transferred:       117483804 bytes
Requests per second:    6398.90 [#/sec] (mean)
Time per request:       15.628 [ms] (mean)
Time per request:       0.156 [ms] (mean, across all concurrent requests)
Transfer rate:          5280.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      10
Processing:     2   15  51.1     12     884
Waiting:        2   15  50.8     12     884
Total:          4   16  51.1     12     884
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     14
  99%     16
 100%    884 (longest request)
2020/01/16 19:42:32 Matched stat line [Connect:        0    0   0.5      0      10 Connect 0 0 0.5 0 10]
2020/01/16 19:42:32 Matched stat line [Processing:     2   15  51.1     12     884 Processing 2 15 51.1 12 884]
2020/01/16 19:42:32 Matched stat line [Waiting:        2   15  50.8     12     884 Waiting 2 15 50.8 12 884]
2020/01/16 19:42:32 Matched stat line [Total:          4   16  51.1     12     884 Total 4 16 51.1 12 884]
2020/01/16 19:42:32 Matched percentline [  50%     12 50 12]
2020/01/16 19:42:32 Matched percentline [  66%     12 66 12]
2020/01/16 19:42:32 Matched percentline [  75%     12 75 12]
2020/01/16 19:42:32 Matched percentline [  80%     12 80 12]
2020/01/16 19:42:32 Matched percentline [  90%     13 90 13]
2020/01/16 19:42:32 Matched percentline [  95%     13 95 13]
2020/01/16 19:42:32 Matched percentline [  98%     14 98 14]
2020/01/16 19:42:32 Matched percentline [  99%     16 99 16]
2020/01/16 19:42:32 Matched percentline [ 100%    884 100 884]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":884,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":14,"99":16},"processing":{"max":884,"mean":15,"median":12,"min":2,"stdDev":51.099998474121094},"total":{"max":884,"mean":16,"median":12,"min":4,"stdDev":51.099998474121094},"waiting":{"max":884,"mean":15,"median":12,"min":2,"stdDev":50.79999923706055}}
