2020/01/27 12:39:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 12:39:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74797 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      74797
Failed requests:        0
Total transferred:      21616333 bytes
HTML transferred:       3365865 bytes
Requests per second:    2493.21 [#/sec] (mean)
Time per request:       40.109 [ms] (mean)
Time per request:       0.401 [ms] (mean, across all concurrent requests)
Transfer rate:          703.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      20
Processing:     3   38  17.9     35     293
Waiting:        1   38  17.8     34     287
Total:          4   40  17.7     36     293
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     43
  75%     49
  80%     54
  90%     64
  95%     73
  98%     83
  99%     92
 100%    293 (longest request)
2020/01/27 12:39:50 Matched stat line [Connect:        0    2   2.0      1      20 Connect 0 2 2.0 1 20]
2020/01/27 12:39:50 Matched stat line [Processing:     3   38  17.9     35     293 Processing 3 38 17.9 35 293]
2020/01/27 12:39:50 Matched stat line [Waiting:        1   38  17.8     34     287 Waiting 1 38 17.8 34 287]
2020/01/27 12:39:50 Matched stat line [Total:          4   40  17.7     36     293 Total 4 40 17.7 36 293]
2020/01/27 12:39:50 Matched percentline [  50%     36 50 36]
2020/01/27 12:39:50 Matched percentline [  66%     43 66 43]
2020/01/27 12:39:50 Matched percentline [  75%     49 75 49]
2020/01/27 12:39:50 Matched percentline [  80%     54 80 54]
2020/01/27 12:39:50 Matched percentline [  90%     64 90 64]
2020/01/27 12:39:50 Matched percentline [  95%     73 95 73]
2020/01/27 12:39:50 Matched percentline [  98%     83 98 83]
2020/01/27 12:39:50 Matched percentline [  99%     92 99 92]
2020/01/27 12:39:50 Matched percentline [ 100%    293 100 293]
{"connect":{"max":20,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":293,"50":36,"66":43,"75":49,"80":54,"90":64,"95":73,"98":83,"99":92},"processing":{"max":293,"mean":38,"median":35,"min":3,"stdDev":17.899999618530273},"total":{"max":293,"mean":40,"median":36,"min":4,"stdDev":17.700000762939453},"waiting":{"max":287,"mean":38,"median":34,"min":1,"stdDev":17.799999237060547}}
