2020/02/06 03:46:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/06 03:46:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34485 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34485
Failed requests:        0
Total transferred:      9967321 bytes
HTML transferred:       1552005 bytes
Requests per second:    1149.46 [#/sec] (mean)
Time per request:       86.997 [ms] (mean)
Time per request:       0.870 [ms] (mean, across all concurrent requests)
Transfer rate:          324.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   71 255.0     12    4083
Processing:     1   15  73.2      7    4345
Waiting:        0   14  73.1      7    4345
Total:          2   86 269.9     19    6399
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     27
  95%   1024
  98%   1040
  99%   1048
 100%   6399 (longest request)
2020/02/06 03:46:31 Matched stat line [Connect:        1   71 255.0     12    4083 Connect 1 71 255.0 12 4083]
2020/02/06 03:46:31 Matched stat line [Processing:     1   15  73.2      7    4345 Processing 1 15 73.2 7 4345]
2020/02/06 03:46:31 Matched stat line [Waiting:        0   14  73.1      7    4345 Waiting 0 14 73.1 7 4345]
2020/02/06 03:46:31 Matched stat line [Total:          2   86 269.9     19    6399 Total 2 86 269.9 19 6399]
2020/02/06 03:46:31 Matched percentline [  50%     19 50 19]
2020/02/06 03:46:31 Matched percentline [  66%     20 66 20]
2020/02/06 03:46:31 Matched percentline [  75%     21 75 21]
2020/02/06 03:46:31 Matched percentline [  80%     22 80 22]
2020/02/06 03:46:31 Matched percentline [  90%     27 90 27]
2020/02/06 03:46:31 Matched percentline [  95%   1024 95 1024]
2020/02/06 03:46:31 Matched percentline [  98%   1040 98 1040]
2020/02/06 03:46:31 Matched percentline [  99%   1048 99 1048]
2020/02/06 03:46:31 Matched percentline [ 100%   6399 100 6399]
{"connect":{"max":4083,"mean":71,"median":12,"min":1,"stdDev":255},"percentiles":{"100":6399,"50":19,"66":20,"75":21,"80":22,"90":27,"95":1024,"98":1040,"99":1048},"processing":{"max":4345,"mean":15,"median":7,"min":1,"stdDev":73.19999694824219},"total":{"max":6399,"mean":86,"median":19,"min":2,"stdDev":269.8999938964844},"waiting":{"max":4345,"mean":14,"median":7,"min":0,"stdDev":73.0999984741211}}
