2020/01/23 14:34:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 14:34:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21732 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      21732
Failed requests:        0
Total transferred:      3107676 bytes
HTML transferred:       565032 bytes
Requests per second:    724.27 [#/sec] (mean)
Time per request:       138.071 [ms] (mean)
Time per request:       1.381 [ms] (mean, across all concurrent requests)
Transfer rate:          101.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  15.3      4     202
Processing:     1  128  81.4    110     643
Waiting:        1  127  81.3    109     643
Total:          2  138  84.3    119     845
Percentage of the requests served within a certain time (ms)
  50%    119
  66%    166
  75%    206
  80%    218
  90%    249
  95%    279
  98%    314
  99%    342
{"connect":{"max":202,"mean":10,"median":4,"min":0,"stdDev":15.300000190734863},"percentiles":{"100":845,"50":119,"66":166,"75":206,"80":218,"90":249,"95":279,"98":314,"99":342},"processing":{"max":643,"mean":128,"median":110,"min":1,"stdDev":81.4000015258789},"total":{"max":845,"mean":138,"median":119,"min":2,"stdDev":84.30000305175781},"waiting":{"max":643,"mean":127,"median":109,"min":1,"stdDev":81.30000305175781}}
 100%    845 (longest request)
2020/01/23 14:34:49 Matched stat line [Connect:        0   10  15.3      4     202 Connect 0 10 15.3 4 202]
2020/01/23 14:34:49 Matched stat line [Processing:     1  128  81.4    110     643 Processing 1 128 81.4 110 643]
2020/01/23 14:34:49 Matched stat line [Waiting:        1  127  81.3    109     643 Waiting 1 127 81.3 109 643]
2020/01/23 14:34:49 Matched stat line [Total:          2  138  84.3    119     845 Total 2 138 84.3 119 845]
2020/01/23 14:34:49 Matched percentline [  50%    119 50 119]
2020/01/23 14:34:49 Matched percentline [  66%    166 66 166]
2020/01/23 14:34:49 Matched percentline [  75%    206 75 206]
2020/01/23 14:34:49 Matched percentline [  80%    218 80 218]
2020/01/23 14:34:49 Matched percentline [  90%    249 90 249]
2020/01/23 14:34:49 Matched percentline [  95%    279 95 279]
2020/01/23 14:34:49 Matched percentline [  98%    314 98 314]
2020/01/23 14:34:49 Matched percentline [  99%    342 99 342]
2020/01/23 14:34:49 Matched percentline [ 100%    845 100 845]
