2020/01/30 15:04:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/30 15:05:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24412 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      24412
Failed requests:        0
Total transferred:      3490916 bytes
HTML transferred:       634712 bytes
Requests per second:    813.65 [#/sec] (mean)
Time per request:       122.903 [ms] (mean)
Time per request:       1.229 [ms] (mean, across all concurrent requests)
Transfer rate:          113.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   55 133.5     35    3072
Processing:     0   68 148.0     59    5276
Waiting:        0   67 147.7     59    5276
Total:          1  122 203.6     98    5277
Percentage of the requests served within a certain time (ms)
  50%     98
  66%    115
  75%    128
  80%    136
  90%    169
  95%    218
  98%    911
  99%   1126
 100%   5277 (longest request)
2020/01/30 15:05:27 Matched stat line [Connect:        0   55 133.5     35    3072 Connect 0 55 133.5 35 3072]
2020/01/30 15:05:27 Matched stat line [Processing:     0   68 148.0     59    5276 Processing 0 68 148.0 59 5276]
2020/01/30 15:05:27 Matched stat line [Waiting:        0   67 147.7     59    5276 Waiting 0 67 147.7 59 5276]
2020/01/30 15:05:27 Matched stat line [Total:          1  122 203.6     98    5277 Total 1 122 203.6 98 5277]
2020/01/30 15:05:27 Matched percentline [  50%     98 50 98]
2020/01/30 15:05:27 Matched percentline [  66%    115 66 115]
2020/01/30 15:05:27 Matched percentline [  75%    128 75 128]
2020/01/30 15:05:27 Matched percentline [  80%    136 80 136]
2020/01/30 15:05:27 Matched percentline [  90%    169 90 169]
2020/01/30 15:05:27 Matched percentline [  95%    218 95 218]
{"connect":{"max":3072,"mean":55,"median":35,"min":0,"stdDev":133.5},"percentiles":{"100":5277,"50":98,"66":115,"75":128,"80":136,"90":169,"95":218,"98":911,"99":1126},"processing":{"max":5276,"mean":68,"median":59,"min":0,"stdDev":148},"total":{"max":5277,"mean":122,"median":98,"min":1,"stdDev":203.60000610351562},"waiting":{"max":5276,"mean":67,"median":59,"min":0,"stdDev":147.6999969482422}}
2020/01/30 15:05:27 Matched percentline [  98%    911 98 911]
2020/01/30 15:05:27 Matched percentline [  99%   1126 99 1126]
2020/01/30 15:05:27 Matched percentline [ 100%   5277 100 5277]
