2020/01/17 12:22:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 12:23:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24702 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24702
Failed requests:        0
Total transferred:      29568294 bytes
HTML transferred:       24702000 bytes
Requests per second:    823.39 [#/sec] (mean)
Time per request:       121.449 [ms] (mean)
Time per request:       1.214 [ms] (mean, across all concurrent requests)
Transfer rate:          962.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     4  121   9.7    124     252
Waiting:        2  121   9.7    124     252
Total:          8  121   9.6    124     257
Percentage of the requests served within a certain time (ms)
  50%    124
  66%    125
  75%    126
  80%    126
  90%    128
  95%    132
  98%    135
  99%    136
 100%    257 (longest request)
2020/01/17 12:23:11 Matched stat line [Connect:        0    0   0.3      0       5 Connect 0 0 0.3 0 5]
2020/01/17 12:23:11 Matched stat line [Processing:     4  121   9.7    124     252 Processing 4 121 9.7 124 252]
2020/01/17 12:23:11 Matched stat line [Waiting:        2  121   9.7    124     252 Waiting 2 121 9.7 124 252]
2020/01/17 12:23:11 Matched stat line [Total:          8  121   9.6    124     257 Total 8 121 9.6 124 257]
2020/01/17 12:23:11 Matched percentline [  50%    124 50 124]
2020/01/17 12:23:11 Matched percentline [  66%    125 66 125]
2020/01/17 12:23:11 Matched percentline [  75%    126 75 126]
2020/01/17 12:23:11 Matched percentline [  80%    126 80 126]
2020/01/17 12:23:11 Matched percentline [  90%    128 90 128]
2020/01/17 12:23:11 Matched percentline [  95%    132 95 132]
2020/01/17 12:23:11 Matched percentline [  98%    135 98 135]
2020/01/17 12:23:11 Matched percentline [  99%    136 99 136]
2020/01/17 12:23:11 Matched percentline [ 100%    257 100 257]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":257,"50":124,"66":125,"75":126,"80":126,"90":128,"95":132,"98":135,"99":136},"processing":{"max":252,"mean":121,"median":124,"min":4,"stdDev":9.699999809265137},"total":{"max":257,"mean":121,"median":124,"min":8,"stdDev":9.600000381469727},"waiting":{"max":252,"mean":121,"median":124,"min":2,"stdDev":9.699999809265137}}
