2020/01/30 15:13:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/30 15:14:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85609 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      85609
Failed requests:        0
Total transferred:      12242087 bytes
HTML transferred:       2225834 bytes
Requests per second:    2853.63 [#/sec] (mean)
Time per request:       35.043 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          398.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15 101.7      4    3003
Processing:     1   19 111.8      5    3011
Waiting:        1   18 109.2      5    3011
Total:          2   34 151.8      9    3037
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     23
  95%     34
  98%    214
  99%   1021
 100%   3037 (longest request)
2020/01/30 15:14:02 Matched stat line [Connect:        1   15 101.7      4    3003 Connect 1 15 101.7 4 3003]
2020/01/30 15:14:02 Matched stat line [Processing:     1   19 111.8      5    3011 Processing 1 19 111.8 5 3011]
2020/01/30 15:14:02 Matched stat line [Waiting:        1   18 109.2      5    3011 Waiting 1 18 109.2 5 3011]
2020/01/30 15:14:02 Matched stat line [Total:          2   34 151.8      9    3037 Total 2 34 151.8 9 3037]
2020/01/30 15:14:02 Matched percentline [  50%      9 50 9]
2020/01/30 15:14:02 Matched percentline [  66%     11 66 11]
2020/01/30 15:14:02 Matched percentline [  75%     13 75 13]
2020/01/30 15:14:02 Matched percentline [  80%     15 80 15]
2020/01/30 15:14:02 Matched percentline [  90%     23 90 23]
2020/01/30 15:14:02 Matched percentline [  95%     34 95 34]
2020/01/30 15:14:02 Matched percentline [  98%    214 98 214]
2020/01/30 15:14:02 Matched percentline [  99%   1021 99 1021]
2020/01/30 15:14:02 Matched percentline [ 100%   3037 100 3037]
{"connect":{"max":3003,"mean":15,"median":4,"min":1,"stdDev":101.69999694824219},"percentiles":{"100":3037,"50":9,"66":11,"75":13,"80":15,"90":23,"95":34,"98":214,"99":1021},"processing":{"max":3011,"mean":19,"median":5,"min":1,"stdDev":111.80000305175781},"total":{"max":3037,"mean":34,"median":9,"min":2,"stdDev":151.8000030517578},"waiting":{"max":3011,"mean":18,"median":5,"min":1,"stdDev":109.19999694824219}}
