2020/01/19 19:50:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 19:50:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54563 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54563
Failed requests:        0
Total transferred:      65311911 bytes
HTML transferred:       54563000 bytes
Requests per second:    1818.75 [#/sec] (mean)
Time per request:       54.983 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          2126.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     2   55   4.4     56     136
Waiting:        1   54   4.4     56     136
Total:          5   55   4.4     56     140
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     56
  75%     57
  80%     57
  90%     58
  95%     60
  98%     61
  99%     61
 100%    140 (longest request)
2020/01/19 19:50:35 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/19 19:50:35 Matched stat line [Processing:     2   55   4.4     56     136 Processing 2 55 4.4 56 136]
2020/01/19 19:50:35 Matched stat line [Waiting:        1   54   4.4     56     136 Waiting 1 54 4.4 56 136]
2020/01/19 19:50:35 Matched stat line [Total:          5   55   4.4     56     140 Total 5 55 4.4 56 140]
2020/01/19 19:50:35 Matched percentline [  50%     56 50 56]
2020/01/19 19:50:35 Matched percentline [  66%     56 66 56]
2020/01/19 19:50:35 Matched percentline [  75%     57 75 57]
2020/01/19 19:50:35 Matched percentline [  80%     57 80 57]
2020/01/19 19:50:35 Matched percentline [  90%     58 90 58]
2020/01/19 19:50:35 Matched percentline [  95%     60 95 60]
2020/01/19 19:50:35 Matched percentline [  98%     61 98 61]
2020/01/19 19:50:35 Matched percentline [  99%     61 99 61]
2020/01/19 19:50:35 Matched percentline [ 100%    140 100 140]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":140,"50":56,"66":56,"75":57,"80":57,"90":58,"95":60,"98":61,"99":61},"processing":{"max":136,"mean":55,"median":56,"min":2,"stdDev":4.400000095367432},"total":{"max":140,"mean":55,"median":56,"min":5,"stdDev":4.400000095367432},"waiting":{"max":136,"mean":54,"median":56,"min":1,"stdDev":4.400000095367432}}
