2020/01/23 22:39:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 22:40:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64368 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      64368
Failed requests:        0
Total transferred:      54393523 bytes
HTML transferred:       39393216 bytes
Requests per second:    2145.55 [#/sec] (mean)
Time per request:       46.608 [ms] (mean)
Time per request:       0.466 [ms] (mean, across all concurrent requests)
Transfer rate:          1770.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  11.3      1    1003
Processing:     1   45  64.9     22    1122
Waiting:        0   44  65.0     21    1122
Total:          1   46  65.8     23    1122
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     29
  75%     35
  80%     40
  90%    204
  95%    209
  98%    214
  99%    217
 100%   1122 (longest request)
2020/01/23 22:40:17 Matched stat line [Connect:        0    1  11.3      1    1003 Connect 0 1 11.3 1 1003]
2020/01/23 22:40:17 Matched stat line [Processing:     1   45  64.9     22    1122 Processing 1 45 64.9 22 1122]
2020/01/23 22:40:17 Matched stat line [Waiting:        0   44  65.0     21    1122 Waiting 0 44 65.0 21 1122]
2020/01/23 22:40:17 Matched stat line [Total:          1   46  65.8     23    1122 Total 1 46 65.8 23 1122]
2020/01/23 22:40:17 Matched percentline [  50%     23 50 23]
2020/01/23 22:40:17 Matched percentline [  66%     29 66 29]
2020/01/23 22:40:17 Matched percentline [  75%     35 75 35]
2020/01/23 22:40:17 Matched percentline [  80%     40 80 40]
2020/01/23 22:40:17 Matched percentline [  90%    204 90 204]
2020/01/23 22:40:17 Matched percentline [  95%    209 95 209]
2020/01/23 22:40:17 Matched percentline [  98%    214 98 214]
2020/01/23 22:40:17 Matched percentline [  99%    217 99 217]
2020/01/23 22:40:17 Matched percentline [ 100%   1122 100 1122]
{"connect":{"max":1003,"mean":1,"median":1,"min":0,"stdDev":11.300000190734863},"percentiles":{"100":1122,"50":23,"66":29,"75":35,"80":40,"90":204,"95":209,"98":214,"99":217},"processing":{"max":1122,"mean":45,"median":22,"min":1,"stdDev":64.9000015258789},"total":{"max":1122,"mean":46,"median":23,"min":1,"stdDev":65.80000305175781},"waiting":{"max":1122,"mean":44,"median":21,"min":0,"stdDev":65}}
