2020/01/17 10:21:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 10:22:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27750 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      27750
Failed requests:        0
Total transferred:      3968250 bytes
HTML transferred:       721500 bytes
Requests per second:    924.89 [#/sec] (mean)
Time per request:       108.121 [ms] (mean)
Time per request:       1.081 [ms] (mean, across all concurrent requests)
Transfer rate:          129.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  57.3     19    1050
Processing:     0   83 157.2     49    2431
Waiting:        0   81 151.2     48    2093
Total:          1  107 180.9     70    2526
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     91
  75%    107
  80%    117
  90%    160
  95%    194
  98%    571
  99%   1164
 100%   2526 (longest request)
2020/01/17 10:22:02 Matched stat line [Connect:        0   24  57.3     19    1050 Connect 0 24 57.3 19 1050]
2020/01/17 10:22:02 Matched stat line [Processing:     0   83 157.2     49    2431 Processing 0 83 157.2 49 2431]
2020/01/17 10:22:02 Matched stat line [Waiting:        0   81 151.2     48    2093 Waiting 0 81 151.2 48 2093]
2020/01/17 10:22:02 Matched stat line [Total:          1  107 180.9     70    2526 Total 1 107 180.9 70 2526]
2020/01/17 10:22:02 Matched percentline [  50%     70 50 70]
2020/01/17 10:22:02 Matched percentline [  66%     91 66 91]
{"connect":{"max":1050,"mean":24,"median":19,"min":0,"stdDev":57.29999923706055},"percentiles":{"100":2526,"50":70,"66":91,"75":107,"80":117,"90":160,"95":194,"98":571,"99":1164},"processing":{"max":2431,"mean":83,"median":49,"min":0,"stdDev":157.1999969482422},"total":{"max":2526,"mean":107,"median":70,"min":1,"stdDev":180.89999389648438},"waiting":{"max":2093,"mean":81,"median":48,"min":0,"stdDev":151.1999969482422}}
2020/01/17 10:22:02 Matched percentline [  75%    107 75 107]
2020/01/17 10:22:02 Matched percentline [  80%    117 80 117]
2020/01/17 10:22:02 Matched percentline [  90%    160 90 160]
2020/01/17 10:22:02 Matched percentline [  95%    194 95 194]
2020/01/17 10:22:02 Matched percentline [  98%    571 98 571]
2020/01/17 10:22:02 Matched percentline [  99%   1164 99 1164]
2020/01/17 10:22:02 Matched percentline [ 100%   2526 100 2526]
