2020/01/17 10:21:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/17 10:22:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57188 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57188
Failed requests:        0
Total transferred:      8177884 bytes
HTML transferred:       1486888 bytes
Requests per second:    1906.27 [#/sec] (mean)
Time per request:       52.459 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          266.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  37.1      4    1055
Processing:     0   40  66.9     12    1257
Waiting:        0   40  64.8     11    1190
Total:          0   52  84.9     17    1328
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     45
  75%     72
  80%     93
  90%    136
  95%    175
  98%    207
  99%    248
 100%   1328 (longest request)
2020/01/17 10:22:09 Matched stat line [Connect:        0   12  37.1      4    1055 Connect 0 12 37.1 4 1055]
2020/01/17 10:22:09 Matched stat line [Processing:     0   40  66.9     12    1257 Processing 0 40 66.9 12 1257]
2020/01/17 10:22:09 Matched stat line [Waiting:        0   40  64.8     11    1190 Waiting 0 40 64.8 11 1190]
2020/01/17 10:22:09 Matched stat line [Total:          0   52  84.9     17    1328 Total 0 52 84.9 17 1328]
2020/01/17 10:22:09 Matched percentline [  50%     17 50 17]
2020/01/17 10:22:09 Matched percentline [  66%     45 66 45]
2020/01/17 10:22:09 Matched percentline [  75%     72 75 72]
2020/01/17 10:22:09 Matched percentline [  80%     93 80 93]
2020/01/17 10:22:09 Matched percentline [  90%    136 90 136]
2020/01/17 10:22:09 Matched percentline [  95%    175 95 175]
2020/01/17 10:22:09 Matched percentline [  98%    207 98 207]
2020/01/17 10:22:09 Matched percentline [  99%    248 99 248]
2020/01/17 10:22:09 Matched percentline [ 100%   1328 100 1328]
{"connect":{"max":1055,"mean":12,"median":4,"min":0,"stdDev":37.099998474121094},"percentiles":{"100":1328,"50":17,"66":45,"75":72,"80":93,"90":136,"95":175,"98":207,"99":248},"processing":{"max":1257,"mean":40,"median":12,"min":0,"stdDev":66.9000015258789},"total":{"max":1328,"mean":52,"median":17,"min":0,"stdDev":84.9000015258789},"waiting":{"max":1190,"mean":40,"median":11,"min":0,"stdDev":64.80000305175781}}
