2020/02/06 02:57:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 02:58:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39221 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      39221
Failed requests:        0
Total transferred:      11335158 bytes
HTML transferred:       1764990 bytes
Requests per second:    1307.24 [#/sec] (mean)
Time per request:       76.497 [ms] (mean)
Time per request:       0.765 [ms] (mean, across all concurrent requests)
Transfer rate:          368.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   62 237.6     11    3063
Processing:     0   13  72.8      6    4542
Waiting:        0   13  72.8      6    4542
Total:          1   75 255.9     18    6587
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     20
  90%     24
  95%    274
  98%   1039
  99%   1047
 100%   6587 (longest request)
2020/02/06 02:58:03 Matched stat line [Connect:        0   62 237.6     11    3063 Connect 0 62 237.6 11 3063]
2020/02/06 02:58:03 Matched stat line [Processing:     0   13  72.8      6    4542 Processing 0 13 72.8 6 4542]
2020/02/06 02:58:03 Matched stat line [Waiting:        0   13  72.8      6    4542 Waiting 0 13 72.8 6 4542]
2020/02/06 02:58:03 Matched stat line [Total:          1   75 255.9     18    6587 Total 1 75 255.9 18 6587]
2020/02/06 02:58:03 Matched percentline [  50%     18 50 18]
2020/02/06 02:58:03 Matched percentline [  66%     19 66 19]
2020/02/06 02:58:03 Matched percentline [  75%     20 75 20]
2020/02/06 02:58:03 Matched percentline [  80%     20 80 20]
2020/02/06 02:58:03 Matched percentline [  90%     24 90 24]
2020/02/06 02:58:03 Matched percentline [  95%    274 95 274]
2020/02/06 02:58:03 Matched percentline [  98%   1039 98 1039]
2020/02/06 02:58:03 Matched percentline [  99%   1047 99 1047]
2020/02/06 02:58:03 Matched percentline [ 100%   6587 100 6587]
{"connect":{"max":3063,"mean":62,"median":11,"min":0,"stdDev":237.60000610351562},"percentiles":{"100":6587,"50":18,"66":19,"75":20,"80":20,"90":24,"95":274,"98":1039,"99":1047},"processing":{"max":4542,"mean":13,"median":6,"min":0,"stdDev":72.80000305175781},"total":{"max":6587,"mean":75,"median":18,"min":1,"stdDev":255.89999389648438},"waiting":{"max":4542,"mean":13,"median":6,"min":0,"stdDev":72.80000305175781}}
