2020/02/08 11:19:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/08 11:20:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37322 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      37322
Failed requests:        0
Total transferred:      10795306 bytes
HTML transferred:       1680930 bytes
Requests per second:    1243.80 [#/sec] (mean)
Time per request:       80.399 [ms] (mean)
Time per request:       0.804 [ms] (mean, across all concurrent requests)
Transfer rate:          351.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.5      5     729
Processing:     1   71  93.1     50    1686
Waiting:        0   33  64.5     14    1218
Total:          1   80  96.2     62    2187
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     89
  75%    105
  80%    116
  90%    160
  95%    231
  98%    317
  99%    391
 100%   2187 (longest request)
2020/02/08 11:20:12 Matched stat line [Connect:        0    9  13.5      5     729 Connect 0 9 13.5 5 729]
2020/02/08 11:20:12 Matched stat line [Processing:     1   71  93.1     50    1686 Processing 1 71 93.1 50 1686]
2020/02/08 11:20:12 Matched stat line [Waiting:        0   33  64.5     14    1218 Waiting 0 33 64.5 14 1218]
2020/02/08 11:20:12 Matched stat line [Total:          1   80  96.2     62    2187 Total 1 80 96.2 62 2187]
2020/02/08 11:20:12 Matched percentline [  50%     62 50 62]
2020/02/08 11:20:12 Matched percentline [  66%     89 66 89]
2020/02/08 11:20:12 Matched percentline [  75%    105 75 105]
2020/02/08 11:20:12 Matched percentline [  80%    116 80 116]
2020/02/08 11:20:12 Matched percentline [  90%    160 90 160]
2020/02/08 11:20:12 Matched percentline [  95%    231 95 231]
2020/02/08 11:20:12 Matched percentline [  98%    317 98 317]
2020/02/08 11:20:12 Matched percentline [  99%    391 99 391]
2020/02/08 11:20:12 Matched percentline [ 100%   2187 100 2187]
{"connect":{"max":729,"mean":9,"median":5,"min":0,"stdDev":13.5},"percentiles":{"100":2187,"50":62,"66":89,"75":105,"80":116,"90":160,"95":231,"98":317,"99":391},"processing":{"max":1686,"mean":71,"median":50,"min":1,"stdDev":93.0999984741211},"total":{"max":2187,"mean":80,"median":62,"min":1,"stdDev":96.19999694824219},"waiting":{"max":1218,"mean":33,"median":14,"min":0,"stdDev":64.5}}
