2020/01/14 19:33:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/14 19:33:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 257582 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      257582
Failed requests:        0
Total transferred:      36834226 bytes
HTML transferred:       6697132 bytes
Requests per second:    8586.06 [#/sec] (mean)
Time per request:       11.647 [ms] (mean)
Time per request:       0.116 [ms] (mean, across all concurrent requests)
Transfer rate:          1199.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  45.9      7    1034
Processing:     1    4   5.3      4     253
Waiting:        1    4   5.3      4     253
Total:          2   12  46.3     10    1038
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     14
  99%     16
 100%   1038 (longest request)
2020/01/14 19:33:44 Matched stat line [Connect:        0    8  45.9      7    1034 Connect 0 8 45.9 7 1034]
2020/01/14 19:33:44 Matched stat line [Processing:     1    4   5.3      4     253 Processing 1 4 5.3 4 253]
2020/01/14 19:33:44 Matched stat line [Waiting:        1    4   5.3      4     253 Waiting 1 4 5.3 4 253]
2020/01/14 19:33:44 Matched stat line [Total:          2   12  46.3     10    1038 Total 2 12 46.3 10 1038]
2020/01/14 19:33:44 Matched percentline [  50%     10 50 10]
2020/01/14 19:33:44 Matched percentline [  66%     11 66 11]
2020/01/14 19:33:44 Matched percentline [  75%     11 75 11]
2020/01/14 19:33:44 Matched percentline [  80%     11 80 11]
2020/01/14 19:33:44 Matched percentline [  90%     12 90 12]
2020/01/14 19:33:44 Matched percentline [  95%     12 95 12]
2020/01/14 19:33:44 Matched percentline [  98%     14 98 14]
2020/01/14 19:33:44 Matched percentline [  99%     16 99 16]
2020/01/14 19:33:44 Matched percentline [ 100%   1038 100 1038]
{"connect":{"max":1034,"mean":8,"median":7,"min":0,"stdDev":45.900001525878906},"percentiles":{"100":1038,"50":10,"66":11,"75":11,"80":11,"90":12,"95":12,"98":14,"99":16},"processing":{"max":253,"mean":4,"median":4,"min":1,"stdDev":5.300000190734863},"total":{"max":1038,"mean":12,"median":10,"min":2,"stdDev":46.29999923706055},"waiting":{"max":253,"mean":4,"median":4,"min":1,"stdDev":5.300000190734863}}
