2020/01/23 20:09:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/23 20:09:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8289 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      8289
Failed requests:        0
Total transferred:      9921933 bytes
HTML transferred:       8289000 bytes
Requests per second:    276.29 [#/sec] (mean)
Time per request:       361.933 [ms] (mean)
Time per request:       3.619 [ms] (mean, across all concurrent requests)
Transfer rate:          322.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.1      0     151
Processing:     3  357 176.9    381    1355
Waiting:        3  356 176.7    381    1355
Total:          5  359 177.7    383    1358
Percentage of the requests served within a certain time (ms)
  50%    383
  66%    487
  75%    512
  80%    530
  90%    564
  95%    602
  98%    642
  99%    682
 100%   1358 (longest request)
2020/01/23 20:09:34 Matched stat line [Connect:        0    2   4.1      0     151 Connect 0 2 4.1 0 151]
2020/01/23 20:09:34 Matched stat line [Processing:     3  357 176.9    381    1355 Processing 3 357 176.9 381 1355]
2020/01/23 20:09:34 Matched stat line [Waiting:        3  356 176.7    381    1355 Waiting 3 356 176.7 381 1355]
2020/01/23 20:09:34 Matched stat line [Total:          5  359 177.7    383    1358 Total 5 359 177.7 383 1358]
2020/01/23 20:09:34 Matched percentline [  50%    383 50 383]
{"connect":{"max":151,"mean":2,"median":0,"min":0,"stdDev":4.099999904632568},"percentiles":{"100":1358,"50":383,"66":487,"75":512,"80":530,"90":564,"95":602,"98":642,"99":682},"processing":{"max":1355,"mean":357,"median":381,"min":3,"stdDev":176.89999389648438},"total":{"max":1358,"mean":359,"median":383,"min":5,"stdDev":177.6999969482422},"waiting":{"max":1355,"mean":356,"median":381,"min":3,"stdDev":176.6999969482422}}
2020/01/23 20:09:34 Matched percentline [  66%    487 66 487]
2020/01/23 20:09:34 Matched percentline [  75%    512 75 512]
2020/01/23 20:09:34 Matched percentline [  80%    530 80 530]
2020/01/23 20:09:34 Matched percentline [  90%    564 90 564]
2020/01/23 20:09:34 Matched percentline [  95%    602 95 602]
2020/01/23 20:09:34 Matched percentline [  98%    642 98 642]
2020/01/23 20:09:34 Matched percentline [  99%    682 99 682]
2020/01/23 20:09:34 Matched percentline [ 100%   1358 100 1358]
