2020/01/23 20:09:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/23 20:09:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
{"connect":{"max":76,"mean":1,"median":0,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":1413,"50":289,"66":418,"75":481,"80":507,"90":544,"95":585,"98":655,"99":692},"processing":{"max":1409,"mean":296,"median":288,"min":37,"stdDev":191.3000030517578},"total":{"max":1413,"mean":297,"median":289,"min":41,"stdDev":192},"waiting":{"max":1409,"mean":295,"median":287,"min":37,"stdDev":191.10000610351562}}
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10007 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10007
Failed requests:        0
Total transferred:      11978379 bytes
HTML transferred:       10007000 bytes
Requests per second:    333.57 [#/sec] (mean)
Time per request:       299.791 [ms] (mean)
Time per request:       2.998 [ms] (mean, across all concurrent requests)
Transfer rate:          389.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.1      0      76
Processing:    37  296 191.3    288    1409
Waiting:       37  295 191.1    287    1409
Total:         41  297 192.0    289    1413
Percentage of the requests served within a certain time (ms)
  50%    289
  66%    418
  75%    481
  80%    507
  90%    544
  95%    585
  98%    655
  99%    692
 100%   1413 (longest request)
2020/01/23 20:09:37 Matched stat line [Connect:        0    1   3.1      0      76 Connect 0 1 3.1 0 76]
2020/01/23 20:09:37 Matched stat line [Processing:    37  296 191.3    288    1409 Processing 37 296 191.3 288 1409]
2020/01/23 20:09:37 Matched stat line [Waiting:       37  295 191.1    287    1409 Waiting 37 295 191.1 287 1409]
2020/01/23 20:09:37 Matched stat line [Total:         41  297 192.0    289    1413 Total 41 297 192.0 289 1413]
2020/01/23 20:09:37 Matched percentline [  50%    289 50 289]
2020/01/23 20:09:37 Matched percentline [  66%    418 66 418]
2020/01/23 20:09:37 Matched percentline [  75%    481 75 481]
2020/01/23 20:09:37 Matched percentline [  80%    507 80 507]
2020/01/23 20:09:37 Matched percentline [  90%    544 90 544]
2020/01/23 20:09:37 Matched percentline [  95%    585 95 585]
2020/01/23 20:09:37 Matched percentline [  98%    655 98 655]
2020/01/23 20:09:37 Matched percentline [  99%    692 99 692]
2020/01/23 20:09:37 Matched percentline [ 100%   1413 100 1413]
