2020/01/29 09:12:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 09:12:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14446 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      14446
Failed requests:        0
Total transferred:      4175761 bytes
HTML transferred:       650205 bytes
Requests per second:    481.48 [#/sec] (mean)
Time per request:       207.694 [ms] (mean)
Time per request:       2.077 [ms] (mean, across all concurrent requests)
Transfer rate:          135.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      1      42
Processing:     4  204 230.9     75    1903
Waiting:        4  193 210.0     75    1874
Total:          8  205 230.8     78    1904
Percentage of the requests served within a certain time (ms)
  50%     78
  66%    147
  75%    310
  80%    417
  90%    586
  95%    674
  98%    786
  99%    914
 100%   1904 (longest request)
{"connect":{"max":42,"mean":1,"median":1,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1904,"50":78,"66":147,"75":310,"80":417,"90":586,"95":674,"98":786,"99":914},"processing":{"max":1903,"mean":204,"median":75,"min":4,"stdDev":230.89999389648438},"total":{"max":1904,"mean":205,"median":78,"min":8,"stdDev":230.8000030517578},"waiting":{"max":1874,"mean":193,"median":75,"min":4,"stdDev":210}}
2020/01/29 09:12:51 Matched stat line [Connect:        0    1   2.7      1      42 Connect 0 1 2.7 1 42]
2020/01/29 09:12:51 Matched stat line [Processing:     4  204 230.9     75    1903 Processing 4 204 230.9 75 1903]
2020/01/29 09:12:51 Matched stat line [Waiting:        4  193 210.0     75    1874 Waiting 4 193 210.0 75 1874]
2020/01/29 09:12:51 Matched stat line [Total:          8  205 230.8     78    1904 Total 8 205 230.8 78 1904]
2020/01/29 09:12:51 Matched percentline [  50%     78 50 78]
2020/01/29 09:12:51 Matched percentline [  66%    147 66 147]
2020/01/29 09:12:51 Matched percentline [  75%    310 75 310]
2020/01/29 09:12:51 Matched percentline [  80%    417 80 417]
2020/01/29 09:12:51 Matched percentline [  90%    586 90 586]
2020/01/29 09:12:51 Matched percentline [  95%    674 95 674]
2020/01/29 09:12:51 Matched percentline [  98%    786 98 786]
2020/01/29 09:12:51 Matched percentline [  99%    914 99 914]
2020/01/29 09:12:51 Matched percentline [ 100%   1904 100 1904]
