2020/01/29 09:12:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/29 09:13:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10975 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10975
Failed requests:        0
Total transferred:      3171775 bytes
HTML transferred:       493875 bytes
Requests per second:    365.83 [#/sec] (mean)
Time per request:       273.350 [ms] (mean)
Time per request:       2.733 [ms] (mean, across all concurrent requests)
Transfer rate:          103.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.0      1      55
Processing:     5  271 294.9    136    2785
Waiting:        2  263 278.9    135    2287
Total:          6  273 294.9    137    2788
Percentage of the requests served within a certain time (ms)
  50%    137
  66%    305
  75%    549
  80%    586
  90%    628
  95%    704
  98%   1023
  99%   1354
 100%   2788 (longest request)
2020/01/29 09:13:06 Matched stat line [Connect:        0    2   4.0      1      55 Connect 0 2 4.0 1 55]
2020/01/29 09:13:06 Matched stat line [Processing:     5  271 294.9    136    2785 Processing 5 271 294.9 136 2785]
2020/01/29 09:13:06 Matched stat line [Waiting:        2  263 278.9    135    2287 Waiting 2 263 278.9 135 2287]
2020/01/29 09:13:06 Matched stat line [Total:          6  273 294.9    137    2788 Total 6 273 294.9 137 2788]
2020/01/29 09:13:06 Matched percentline [  50%    137 50 137]
2020/01/29 09:13:06 Matched percentline [  66%    305 66 305]
2020/01/29 09:13:06 Matched percentline [  75%    549 75 549]
2020/01/29 09:13:06 Matched percentline [  80%    586 80 586]
2020/01/29 09:13:06 Matched percentline [  90%    628 90 628]
2020/01/29 09:13:06 Matched percentline [  95%    704 95 704]
2020/01/29 09:13:06 Matched percentline [  98%   1023 98 1023]
2020/01/29 09:13:06 Matched percentline [  99%   1354 99 1354]
2020/01/29 09:13:06 Matched percentline [ 100%   2788 100 2788]
{"connect":{"max":55,"mean":2,"median":1,"min":0,"stdDev":4},"percentiles":{"100":2788,"50":137,"66":305,"75":549,"80":586,"90":628,"95":704,"98":1023,"99":1354},"processing":{"max":2785,"mean":271,"median":136,"min":5,"stdDev":294.8999938964844},"total":{"max":2788,"mean":273,"median":137,"min":6,"stdDev":294.8999938964844},"waiting":{"max":2287,"mean":263,"median":135,"min":2,"stdDev":278.8999938964844}}
