2020/02/07 17:04:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 17:05:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4768 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      4768
Failed requests:        0
Non-2xx responses:      4771
Total transferred:      4141228 bytes
HTML transferred:       3401723 bytes
Requests per second:    158.93 [#/sec] (mean)
Time per request:       629.208 [ms] (mean)
Time per request:       6.292 [ms] (mean, across all concurrent requests)
Transfer rate:          134.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  20.7      4     101
Processing:   290  593 161.7    582    1370
Waiting:      179  580 153.9    574    1317
Total:        297  606 161.4    591    1394
Percentage of the requests served within a certain time (ms)
  50%    591
  66%    685
  75%    712
  80%    763
  90%    809
  95%    885
  98%    925
  99%   1021
 100%   1394 (longest request)
2020/02/07 17:05:17 Matched stat line [Connect:        1   12  20.7      4     101 Connect 1 12 20.7 4 101]
2020/02/07 17:05:17 Matched stat line [Processing:   290  593 161.7    582    1370 Processing 290 593 161.7 582 1370]
2020/02/07 17:05:17 Matched stat line [Waiting:      179  580 153.9    574    1317 Waiting 179 580 153.9 574 1317]
2020/02/07 17:05:17 Matched stat line [Total:        297  606 161.4    591    1394 Total 297 606 161.4 591 1394]
2020/02/07 17:05:17 Matched percentline [  50%    591 50 591]
2020/02/07 17:05:17 Matched percentline [  66%    685 66 685]
2020/02/07 17:05:17 Matched percentline [  75%    712 75 712]
2020/02/07 17:05:17 Matched percentline [  80%    763 80 763]
2020/02/07 17:05:17 Matched percentline [  90%    809 90 809]
2020/02/07 17:05:17 Matched percentline [  95%    885 95 885]
2020/02/07 17:05:17 Matched percentline [  98%    925 98 925]
2020/02/07 17:05:17 Matched percentline [  99%   1021 99 1021]
2020/02/07 17:05:17 Matched percentline [ 100%   1394 100 1394]
{"connect":{"max":101,"mean":12,"median":4,"min":1,"stdDev":20.700000762939453},"percentiles":{"100":1394,"50":591,"66":685,"75":712,"80":763,"90":809,"95":885,"98":925,"99":1021},"processing":{"max":1370,"mean":593,"median":582,"min":290,"stdDev":161.6999969482422},"total":{"max":1394,"mean":606,"median":591,"min":297,"stdDev":161.39999389648438},"waiting":{"max":1317,"mean":580,"median":574,"min":179,"stdDev":153.89999389648438}}
