2020/01/20 12:17:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 12:18:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32481 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32481
Failed requests:        0
Total transferred:      4644926 bytes
HTML transferred:       844532 bytes
Requests per second:    1082.69 [#/sec] (mean)
Time per request:       92.363 [ms] (mean)
Time per request:       0.924 [ms] (mean, across all concurrent requests)
Transfer rate:          151.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  28.8      3    1056
Processing:     0   84  79.1     55    2403
Waiting:        0   84  78.9     55    2403
Total:          1   91  85.0     62    3444
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     89
  75%    119
  80%    157
  90%    218
  95%    234
  98%    256
  99%    282
 100%   3444 (longest request)
2020/01/20 12:18:05 Matched stat line [Connect:        0    7  28.8      3    1056 Connect 0 7 28.8 3 1056]
2020/01/20 12:18:05 Matched stat line [Processing:     0   84  79.1     55    2403 Processing 0 84 79.1 55 2403]
2020/01/20 12:18:05 Matched stat line [Waiting:        0   84  78.9     55    2403 Waiting 0 84 78.9 55 2403]
2020/01/20 12:18:05 Matched stat line [Total:          1   91  85.0     62    3444 Total 1 91 85.0 62 3444]
2020/01/20 12:18:05 Matched percentline [  50%     62 50 62]
2020/01/20 12:18:05 Matched percentline [  66%     89 66 89]
2020/01/20 12:18:05 Matched percentline [  75%    119 75 119]
2020/01/20 12:18:05 Matched percentline [  80%    157 80 157]
2020/01/20 12:18:05 Matched percentline [  90%    218 90 218]
2020/01/20 12:18:05 Matched percentline [  95%    234 95 234]
2020/01/20 12:18:05 Matched percentline [  98%    256 98 256]
2020/01/20 12:18:05 Matched percentline [  99%    282 99 282]
2020/01/20 12:18:05 Matched percentline [ 100%   3444 100 3444]
{"connect":{"max":1056,"mean":7,"median":3,"min":0,"stdDev":28.799999237060547},"percentiles":{"100":3444,"50":62,"66":89,"75":119,"80":157,"90":218,"95":234,"98":256,"99":282},"processing":{"max":2403,"mean":84,"median":55,"min":0,"stdDev":79.0999984741211},"total":{"max":3444,"mean":91,"median":62,"min":1,"stdDev":85},"waiting":{"max":2403,"mean":84,"median":55,"min":0,"stdDev":78.9000015258789}}
