2020/01/16 17:37:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 17:37:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11385 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11385
Failed requests:        0
Total transferred:      13627845 bytes
HTML transferred:       11385000 bytes
Requests per second:    379.50 [#/sec] (mean)
Time per request:       263.506 [ms] (mean)
Time per request:       2.635 [ms] (mean, across all concurrent requests)
Transfer rate:          443.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      28
Processing:     4  263 174.9    258     872
Waiting:        2  262 174.7    257     872
Total:          5  263 175.0    258     873
Percentage of the requests served within a certain time (ms)
  50%    258
  66%    271
  75%    283
  80%    299
  90%    530
  95%    718
  98%    768
  99%    812
 100%    873 (longest request)
{"connect":{"max":28,"mean":0,"median":0,"min":0,"stdDev":1},"percentiles":{"100":873,"50":258,"66":271,"75":283,"80":299,"90":530,"95":718,"98":768,"99":812},"processing":{"max":872,"mean":263,"median":258,"min":4,"stdDev":174.89999389648438},"total":{"max":873,"mean":263,"median":258,"min":5,"stdDev":175},"waiting":{"max":872,"mean":262,"median":257,"min":2,"stdDev":174.6999969482422}}
2020/01/16 17:37:36 Matched stat line [Connect:        0    0   1.0      0      28 Connect 0 0 1.0 0 28]
2020/01/16 17:37:36 Matched stat line [Processing:     4  263 174.9    258     872 Processing 4 263 174.9 258 872]
2020/01/16 17:37:36 Matched stat line [Waiting:        2  262 174.7    257     872 Waiting 2 262 174.7 257 872]
2020/01/16 17:37:36 Matched stat line [Total:          5  263 175.0    258     873 Total 5 263 175.0 258 873]
2020/01/16 17:37:36 Matched percentline [  50%    258 50 258]
2020/01/16 17:37:36 Matched percentline [  66%    271 66 271]
2020/01/16 17:37:36 Matched percentline [  75%    283 75 283]
2020/01/16 17:37:36 Matched percentline [  80%    299 80 299]
2020/01/16 17:37:36 Matched percentline [  90%    530 90 530]
2020/01/16 17:37:36 Matched percentline [  95%    718 95 718]
2020/01/16 17:37:36 Matched percentline [  98%    768 98 768]
2020/01/16 17:37:36 Matched percentline [  99%    812 99 812]
2020/01/16 17:37:36 Matched percentline [ 100%    873 100 873]
