2020/01/23 18:32:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 18:33:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16542 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16542
Failed requests:        0
Total transferred:      19800774 bytes
HTML transferred:       16542000 bytes
Requests per second:    551.40 [#/sec] (mean)
Time per request:       181.357 [ms] (mean)
Time per request:       1.814 [ms] (mean, across all concurrent requests)
Transfer rate:          644.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0      25
Processing:     2  180  87.8    156    1209
Waiting:        2  180  87.7    155    1209
Total:          4  181  87.8    156    1210
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    156
  66%    196
  75%    207
  80%    216
  90%    242
  95%    304
  98%    523
  99%    563
 100%   1210 (longest request)
2020/01/23 18:33:28 Matched stat line [Connect:        0    1   0.7      0      25 Connect 0 1 0.7 0 25]
2020/01/23 18:33:28 Matched stat line [Processing:     2  180  87.8    156    1209 Processing 2 180 87.8 156 1209]
2020/01/23 18:33:28 Matched stat line [Waiting:        2  180  87.7    155    1209 Waiting 2 180 87.7 155 1209]
2020/01/23 18:33:28 Matched stat line [Total:          4  181  87.8    156    1210 Total 4 181 87.8 156 1210]
2020/01/23 18:33:28 Matched percentline [  50%    156 50 156]
2020/01/23 18:33:28 Matched percentline [  66%    196 66 196]
2020/01/23 18:33:28 Matched percentline [  75%    207 75 207]
2020/01/23 18:33:28 Matched percentline [  80%    216 80 216]
2020/01/23 18:33:28 Matched percentline [  90%    242 90 242]
2020/01/23 18:33:28 Matched percentline [  95%    304 95 304]
2020/01/23 18:33:28 Matched percentline [  98%    523 98 523]
2020/01/23 18:33:28 Matched percentline [  99%    563 99 563]
2020/01/23 18:33:28 Matched percentline [ 100%   1210 100 1210]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":1210,"50":156,"66":196,"75":207,"80":216,"90":242,"95":304,"98":523,"99":563},"processing":{"max":1209,"mean":180,"median":156,"min":2,"stdDev":87.80000305175781},"total":{"max":1210,"mean":181,"median":156,"min":4,"stdDev":87.80000305175781},"waiting":{"max":1209,"mean":180,"median":155,"min":2,"stdDev":87.69999694824219}}
