2020/01/16 11:50:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 11:50:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 136228 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      136228
Failed requests:        0
Total transferred:      19480747 bytes
HTML transferred:       3541954 bytes
Requests per second:    4540.14 [#/sec] (mean)
Time per request:       22.026 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          634.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  97.4      4    1047
Processing:     0    8  18.3      5    2389
Waiting:        0    8  17.3      5    2289
Total:          0   22 100.1      8    3401
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     12
  90%     21
  95%     41
  98%     67
  99%    259
 100%   3401 (longest request)
2020/01/16 11:50:56 Matched stat line [Connect:        0   14  97.4      4    1047 Connect 0 14 97.4 4 1047]
2020/01/16 11:50:56 Matched stat line [Processing:     0    8  18.3      5    2389 Processing 0 8 18.3 5 2389]
2020/01/16 11:50:56 Matched stat line [Waiting:        0    8  17.3      5    2289 Waiting 0 8 17.3 5 2289]
2020/01/16 11:50:56 Matched stat line [Total:          0   22 100.1      8    3401 Total 0 22 100.1 8 3401]
2020/01/16 11:50:56 Matched percentline [  50%      8 50 8]
2020/01/16 11:50:56 Matched percentline [  66%     10 66 10]
2020/01/16 11:50:56 Matched percentline [  75%     11 75 11]
2020/01/16 11:50:56 Matched percentline [  80%     12 80 12]
2020/01/16 11:50:56 Matched percentline [  90%     21 90 21]
2020/01/16 11:50:56 Matched percentline [  95%     41 95 41]
2020/01/16 11:50:56 Matched percentline [  98%     67 98 67]
2020/01/16 11:50:56 Matched percentline [  99%    259 99 259]
2020/01/16 11:50:56 Matched percentline [ 100%   3401 100 3401]
{"connect":{"max":1047,"mean":14,"median":4,"min":0,"stdDev":97.4000015258789},"percentiles":{"100":3401,"50":8,"66":10,"75":11,"80":12,"90":21,"95":41,"98":67,"99":259},"processing":{"max":2389,"mean":8,"median":5,"min":0,"stdDev":18.299999237060547},"total":{"max":3401,"mean":22,"median":8,"min":0,"stdDev":100.0999984741211},"waiting":{"max":2289,"mean":8,"median":5,"min":0,"stdDev":17.299999237060547}}
