2020/01/20 03:40:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 03:41:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60779 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60779
Failed requests:        0
Total transferred:      51358255 bytes
HTML transferred:       37196748 bytes
Requests per second:    2025.96 [#/sec] (mean)
Time per request:       49.359 [ms] (mean)
Time per request:       0.494 [ms] (mean, across all concurrent requests)
Transfer rate:          1671.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   41 184.8      9    3052
Processing:     2    9  49.8      5    5792
Waiting:        0    8  49.7      5    5792
Total:          4   49 194.7     13    6820
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%     29
  98%   1026
  99%   1036
 100%   6820 (longest request)
2020/01/20 03:41:28 Matched stat line [Connect:        2   41 184.8      9    3052 Connect 2 41 184.8 9 3052]
2020/01/20 03:41:28 Matched stat line [Processing:     2    9  49.8      5    5792 Processing 2 9 49.8 5 5792]
2020/01/20 03:41:28 Matched stat line [Waiting:        0    8  49.7      5    5792 Waiting 0 8 49.7 5 5792]
2020/01/20 03:41:28 Matched stat line [Total:          4   49 194.7     13    6820 Total 4 49 194.7 13 6820]
2020/01/20 03:41:28 Matched percentline [  50%     13 50 13]
2020/01/20 03:41:28 Matched percentline [  66%     14 66 14]
2020/01/20 03:41:28 Matched percentline [  75%     15 75 15]
2020/01/20 03:41:28 Matched percentline [  80%     15 80 15]
2020/01/20 03:41:28 Matched percentline [  90%     19 90 19]
2020/01/20 03:41:28 Matched percentline [  95%     29 95 29]
2020/01/20 03:41:28 Matched percentline [  98%   1026 98 1026]
2020/01/20 03:41:28 Matched percentline [  99%   1036 99 1036]
2020/01/20 03:41:28 Matched percentline [ 100%   6820 100 6820]
{"connect":{"max":3052,"mean":41,"median":9,"min":2,"stdDev":184.8000030517578},"percentiles":{"100":6820,"50":13,"66":14,"75":15,"80":15,"90":19,"95":29,"98":1026,"99":1036},"processing":{"max":5792,"mean":9,"median":5,"min":2,"stdDev":49.79999923706055},"total":{"max":6820,"mean":49,"median":13,"min":4,"stdDev":194.6999969482422},"waiting":{"max":5792,"mean":8,"median":5,"min":0,"stdDev":49.70000076293945}}
