2020/01/23 07:03:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 07:03:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34496 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      34496
Failed requests:        0
Total transferred:      29149120 bytes
HTML transferred:       21111552 bytes
Requests per second:    1149.80 [#/sec] (mean)
Time per request:       86.971 [ms] (mean)
Time per request:       0.870 [ms] (mean, across all concurrent requests)
Transfer rate:          948.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   71 262.4      9    7162
Processing:     2   13  93.8      5    5762
Waiting:        0   13  93.8      5    5762
Total:          4   85 287.1     14    7167
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     22
  95%   1022
  98%   1036
  99%   1041
 100%   7167 (longest request)
2020/01/23 07:03:54 Matched stat line [Connect:        2   71 262.4      9    7162 Connect 2 71 262.4 9 7162]
2020/01/23 07:03:54 Matched stat line [Processing:     2   13  93.8      5    5762 Processing 2 13 93.8 5 5762]
2020/01/23 07:03:54 Matched stat line [Waiting:        0   13  93.8      5    5762 Waiting 0 13 93.8 5 5762]
2020/01/23 07:03:54 Matched stat line [Total:          4   85 287.1     14    7167 Total 4 85 287.1 14 7167]
2020/01/23 07:03:54 Matched percentline [  50%     14 50 14]
2020/01/23 07:03:54 Matched percentline [  66%     15 66 15]
2020/01/23 07:03:54 Matched percentline [  75%     16 75 16]
2020/01/23 07:03:54 Matched percentline [  80%     16 80 16]
2020/01/23 07:03:54 Matched percentline [  90%     22 90 22]
2020/01/23 07:03:54 Matched percentline [  95%   1022 95 1022]
2020/01/23 07:03:54 Matched percentline [  98%   1036 98 1036]
2020/01/23 07:03:54 Matched percentline [  99%   1041 99 1041]
2020/01/23 07:03:54 Matched percentline [ 100%   7167 100 7167]
{"connect":{"max":7162,"mean":71,"median":9,"min":2,"stdDev":262.3999938964844},"percentiles":{"100":7167,"50":14,"66":15,"75":16,"80":16,"90":22,"95":1022,"98":1036,"99":1041},"processing":{"max":5762,"mean":13,"median":5,"min":2,"stdDev":93.80000305175781},"total":{"max":7167,"mean":85,"median":14,"min":4,"stdDev":287.1000061035156},"waiting":{"max":5762,"mean":13,"median":5,"min":0,"stdDev":93.80000305175781}}
