2020/02/06 00:41:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 00:42:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 149182 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      149182
Failed requests:        0
Total transferred:      43118511 bytes
HTML transferred:       6713955 bytes
Requests per second:    4972.72 [#/sec] (mean)
Time per request:       20.110 [ms] (mean)
Time per request:       0.201 [ms] (mean, across all concurrent requests)
Transfer rate:          1403.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  80.9      9    2059
Processing:     0    6  13.7      5    2394
Waiting:        0    5  13.5      5    2394
Total:          1   20  82.4     14    3414
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     23
  98%     33
  99%     43
 100%   3414 (longest request)
2020/02/06 00:42:25 Matched stat line [Connect:        0   14  80.9      9    2059 Connect 0 14 80.9 9 2059]
2020/02/06 00:42:25 Matched stat line [Processing:     0    6  13.7      5    2394 Processing 0 6 13.7 5 2394]
2020/02/06 00:42:25 Matched stat line [Waiting:        0    5  13.5      5    2394 Waiting 0 5 13.5 5 2394]
2020/02/06 00:42:25 Matched stat line [Total:          1   20  82.4     14    3414 Total 1 20 82.4 14 3414]
2020/02/06 00:42:25 Matched percentline [  50%     14 50 14]
2020/02/06 00:42:25 Matched percentline [  66%     15 66 15]
2020/02/06 00:42:25 Matched percentline [  75%     15 75 15]
2020/02/06 00:42:25 Matched percentline [  80%     15 80 15]
2020/02/06 00:42:25 Matched percentline [  90%     16 90 16]
2020/02/06 00:42:25 Matched percentline [  95%     23 95 23]
2020/02/06 00:42:25 Matched percentline [  98%     33 98 33]
2020/02/06 00:42:25 Matched percentline [  99%     43 99 43]
2020/02/06 00:42:25 Matched percentline [ 100%   3414 100 3414]
{"connect":{"max":2059,"mean":14,"median":9,"min":0,"stdDev":80.9000015258789},"percentiles":{"100":3414,"50":14,"66":15,"75":15,"80":15,"90":16,"95":23,"98":33,"99":43},"processing":{"max":2394,"mean":6,"median":5,"min":0,"stdDev":13.699999809265137},"total":{"max":3414,"mean":20,"median":14,"min":1,"stdDev":82.4000015258789},"waiting":{"max":2394,"mean":5,"median":5,"min":0,"stdDev":13.5}}
