2020/01/27 09:16:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 09:17:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9973 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9973
Failed requests:        0
Total transferred:      11937681 bytes
HTML transferred:       9973000 bytes
Requests per second:    332.43 [#/sec] (mean)
Time per request:       300.819 [ms] (mean)
Time per request:       3.008 [ms] (mean, across all concurrent requests)
Transfer rate:          388.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      21
Processing:     5  299 160.9    304     999
Waiting:        2  299 160.6    304     998
Total:          6  300 161.0    305    1000
Percentage of the requests served within a certain time (ms)
  50%    305
  66%    326
  75%    335
  80%    340
  90%    373
  95%    719
  98%    851
  99%    948
 100%   1000 (longest request)
2020/01/27 09:17:19 Matched stat line [Connect:        0    1   1.4      0      21 Connect 0 1 1.4 0 21]
2020/01/27 09:17:19 Matched stat line [Processing:     5  299 160.9    304     999 Processing 5 299 160.9 304 999]
2020/01/27 09:17:19 Matched stat line [Waiting:        2  299 160.6    304     998 Waiting 2 299 160.6 304 998]
2020/01/27 09:17:19 Matched stat line [Total:          6  300 161.0    305    1000 Total 6 300 161.0 305 1000]
2020/01/27 09:17:19 Matched percentline [  50%    305 50 305]
2020/01/27 09:17:19 Matched percentline [  66%    326 66 326]
2020/01/27 09:17:19 Matched percentline [  75%    335 75 335]
2020/01/27 09:17:19 Matched percentline [  80%    340 80 340]
2020/01/27 09:17:19 Matched percentline [  90%    373 90 373]
2020/01/27 09:17:19 Matched percentline [  95%    719 95 719]
2020/01/27 09:17:19 Matched percentline [  98%    851 98 851]
2020/01/27 09:17:19 Matched percentline [  99%    948 99 948]
2020/01/27 09:17:19 Matched percentline [ 100%   1000 100 1000]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1000,"50":305,"66":326,"75":335,"80":340,"90":373,"95":719,"98":851,"99":948},"processing":{"max":999,"mean":299,"median":304,"min":5,"stdDev":160.89999389648438},"total":{"max":1000,"mean":300,"median":305,"min":6,"stdDev":161},"waiting":{"max":998,"mean":299,"median":304,"min":2,"stdDev":160.60000610351562}}
