2020/01/26 22:41:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 22:41:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36304 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36304
Failed requests:        0
Total transferred:      5191472 bytes
HTML transferred:       943904 bytes
Requests per second:    1210.13 [#/sec] (mean)
Time per request:       82.636 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          168.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  57.5     13    2047
Processing:     0   64  45.7     52     489
Waiting:        0   62  44.4     51     489
Total:          1   82  75.3     70    2099
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     99
  75%    114
  80%    122
  90%    149
  95%    172
  98%    207
  99%    241
 100%   2099 (longest request)
{"connect":{"max":2047,"mean":19,"median":13,"min":0,"stdDev":57.5},"percentiles":{"100":2099,"50":70,"66":99,"75":114,"80":122,"90":149,"95":172,"98":207,"99":241},"processing":{"max":489,"mean":64,"median":52,"min":0,"stdDev":45.70000076293945},"total":{"max":2099,"mean":82,"median":70,"min":1,"stdDev":75.30000305175781},"waiting":{"max":489,"mean":62,"median":51,"min":0,"stdDev":44.400001525878906}}
2020/01/26 22:41:41 Matched stat line [Connect:        0   19  57.5     13    2047 Connect 0 19 57.5 13 2047]
2020/01/26 22:41:41 Matched stat line [Processing:     0   64  45.7     52     489 Processing 0 64 45.7 52 489]
2020/01/26 22:41:41 Matched stat line [Waiting:        0   62  44.4     51     489 Waiting 0 62 44.4 51 489]
2020/01/26 22:41:41 Matched stat line [Total:          1   82  75.3     70    2099 Total 1 82 75.3 70 2099]
2020/01/26 22:41:41 Matched percentline [  50%     70 50 70]
2020/01/26 22:41:41 Matched percentline [  66%     99 66 99]
2020/01/26 22:41:41 Matched percentline [  75%    114 75 114]
2020/01/26 22:41:41 Matched percentline [  80%    122 80 122]
2020/01/26 22:41:41 Matched percentline [  90%    149 90 149]
2020/01/26 22:41:41 Matched percentline [  95%    172 95 172]
2020/01/26 22:41:41 Matched percentline [  98%    207 98 207]
2020/01/26 22:41:41 Matched percentline [  99%    241 99 241]
2020/01/26 22:41:41 Matched percentline [ 100%   2099 100 2099]
