2020/01/26 02:30:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/26 02:31:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6446 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      6446
Failed requests:        0
Total transferred:      7715862 bytes
HTML transferred:       6446000 bytes
Requests per second:    214.85 [#/sec] (mean)
Time per request:       465.441 [ms] (mean)
Time per request:       4.654 [ms] (mean, across all concurrent requests)
Transfer rate:          251.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      41
Processing:     4  463 245.4    464    1201
Waiting:        2  462 244.6    462    1200
Total:          6  464 245.6    464    1202
Percentage of the requests served within a certain time (ms)
  50%    464
  66%    618
  75%    664
  80%    697
  90%    773
  95%    818
  98%    881
  99%   1127
 100%   1202 (longest request)
2020/01/26 02:31:06 Matched stat line [Connect:        0    1   1.6      0      41 Connect 0 1 1.6 0 41]
2020/01/26 02:31:06 Matched stat line [Processing:     4  463 245.4    464    1201 Processing 4 463 245.4 464 1201]
2020/01/26 02:31:06 Matched stat line [Waiting:        2  462 244.6    462    1200 Waiting 2 462 244.6 462 1200]
2020/01/26 02:31:06 Matched stat line [Total:          6  464 245.6    464    1202 Total 6 464 245.6 464 1202]
2020/01/26 02:31:06 Matched percentline [  50%    464 50 464]
2020/01/26 02:31:06 Matched percentline [  66%    618 66 618]
2020/01/26 02:31:06 Matched percentline [  75%    664 75 664]
2020/01/26 02:31:06 Matched percentline [  80%    697 80 697]
2020/01/26 02:31:06 Matched percentline [  90%    773 90 773]
2020/01/26 02:31:06 Matched percentline [  95%    818 95 818]
2020/01/26 02:31:06 Matched percentline [  98%    881 98 881]
2020/01/26 02:31:06 Matched percentline [  99%   1127 99 1127]
2020/01/26 02:31:06 Matched percentline [ 100%   1202 100 1202]
{"connect":{"max":41,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1202,"50":464,"66":618,"75":664,"80":697,"90":773,"95":818,"98":881,"99":1127},"processing":{"max":1201,"mean":463,"median":464,"min":4,"stdDev":245.39999389648438},"total":{"max":1202,"mean":464,"median":464,"min":6,"stdDev":245.60000610351562},"waiting":{"max":1200,"mean":462,"median":462,"min":2,"stdDev":244.60000610351562}}
