2020/01/20 13:23:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/20 13:24:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22263 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22263
Failed requests:        0
Total transferred:      3183609 bytes
HTML transferred:       578838 bytes
Requests per second:    742.10 [#/sec] (mean)
Time per request:       134.753 [ms] (mean)
Time per request:       1.348 [ms] (mean, across all concurrent requests)
Transfer rate:          103.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  14.4      5     165
Processing:     0  125  83.8    113     498
Waiting:        0  124  83.8    113     498
Total:          1  134  85.1    125     658
Percentage of the requests served within a certain time (ms)
  50%    125
  66%    175
  75%    207
  80%    216
  90%    243
  95%    270
  98%    313
  99%    359
 100%    658 (longest request)
2020/01/20 13:24:21 Matched stat line [Connect:        0    9  14.4      5     165 Connect 0 9 14.4 5 165]
2020/01/20 13:24:21 Matched stat line [Processing:     0  125  83.8    113     498 Processing 0 125 83.8 113 498]
2020/01/20 13:24:21 Matched stat line [Waiting:        0  124  83.8    113     498 Waiting 0 124 83.8 113 498]
2020/01/20 13:24:21 Matched stat line [Total:          1  134  85.1    125     658 Total 1 134 85.1 125 658]
2020/01/20 13:24:21 Matched percentline [  50%    125 50 125]
2020/01/20 13:24:21 Matched percentline [  66%    175 66 175]
2020/01/20 13:24:21 Matched percentline [  75%    207 75 207]
2020/01/20 13:24:21 Matched percentline [  80%    216 80 216]
2020/01/20 13:24:21 Matched percentline [  90%    243 90 243]
2020/01/20 13:24:21 Matched percentline [  95%    270 95 270]
2020/01/20 13:24:21 Matched percentline [  98%    313 98 313]
2020/01/20 13:24:21 Matched percentline [  99%    359 99 359]
2020/01/20 13:24:21 Matched percentline [ 100%    658 100 658]
{"connect":{"max":165,"mean":9,"median":5,"min":0,"stdDev":14.399999618530273},"percentiles":{"100":658,"50":125,"66":175,"75":207,"80":216,"90":243,"95":270,"98":313,"99":359},"processing":{"max":498,"mean":125,"median":113,"min":0,"stdDev":83.80000305175781},"total":{"max":658,"mean":134,"median":125,"min":1,"stdDev":85.0999984741211},"waiting":{"max":498,"mean":124,"median":113,"min":0,"stdDev":83.80000305175781}}
