2020/01/20 13:23:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 13:24:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22192 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      22192
Failed requests:        0
Total transferred:      3173456 bytes
HTML transferred:       576992 bytes
Requests per second:    739.71 [#/sec] (mean)
Time per request:       135.188 [ms] (mean)
Time per request:       1.352 [ms] (mean, across all concurrent requests)
Transfer rate:          103.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  21.7      5    1089
Processing:     1  124  73.0    110     442
Waiting:        0  124  73.0    110     442
Total:          2  135  75.8    121    1168
Percentage of the requests served within a certain time (ms)
  50%    121
  66%    160
  75%    194
  80%    212
  90%    237
  95%    259
  98%    289
  99%    313
 100%   1168 (longest request)
2020/01/20 13:24:18 Matched stat line [Connect:        0   10  21.7      5    1089 Connect 0 10 21.7 5 1089]
2020/01/20 13:24:18 Matched stat line [Processing:     1  124  73.0    110     442 Processing 1 124 73.0 110 442]
2020/01/20 13:24:18 Matched stat line [Waiting:        0  124  73.0    110     442 Waiting 0 124 73.0 110 442]
2020/01/20 13:24:18 Matched stat line [Total:          2  135  75.8    121    1168 Total 2 135 75.8 121 1168]
2020/01/20 13:24:18 Matched percentline [  50%    121 50 121]
2020/01/20 13:24:18 Matched percentline [  66%    160 66 160]
2020/01/20 13:24:18 Matched percentline [  75%    194 75 194]
2020/01/20 13:24:18 Matched percentline [  80%    212 80 212]
2020/01/20 13:24:18 Matched percentline [  90%    237 90 237]
2020/01/20 13:24:18 Matched percentline [  95%    259 95 259]
2020/01/20 13:24:18 Matched percentline [  98%    289 98 289]
2020/01/20 13:24:18 Matched percentline [  99%    313 99 313]
2020/01/20 13:24:18 Matched percentline [ 100%   1168 100 1168]
{"connect":{"max":1089,"mean":10,"median":5,"min":0,"stdDev":21.700000762939453},"percentiles":{"100":1168,"50":121,"66":160,"75":194,"80":212,"90":237,"95":259,"98":289,"99":313},"processing":{"max":442,"mean":124,"median":110,"min":1,"stdDev":73},"total":{"max":1168,"mean":135,"median":121,"min":2,"stdDev":75.80000305175781},"waiting":{"max":442,"mean":124,"median":110,"min":0,"stdDev":73}}
