2020/01/15 17:06:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 17:06:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 70807 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      70807
Failed requests:        0
Total transferred:      10125544 bytes
HTML transferred:       1841008 bytes
Requests per second:    2359.81 [#/sec] (mean)
Time per request:       42.376 [ms] (mean)
Time per request:       0.424 [ms] (mean, across all concurrent requests)
Transfer rate:          329.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      1      44
Processing:     0   40  73.7      7     265
Waiting:        0   40  73.6      6     265
Total:          0   42  73.8      9     297
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     16
  75%     23
  80%     32
  90%    208
  95%    214
  98%    220
  99%    226
 100%    297 (longest request)
2020/01/15 17:06:42 Matched stat line [Connect:        0    2   3.1      1      44 Connect 0 2 3.1 1 44]
2020/01/15 17:06:42 Matched stat line [Processing:     0   40  73.7      7     265 Processing 0 40 73.7 7 265]
2020/01/15 17:06:42 Matched stat line [Waiting:        0   40  73.6      6     265 Waiting 0 40 73.6 6 265]
2020/01/15 17:06:42 Matched stat line [Total:          0   42  73.8      9     297 Total 0 42 73.8 9 297]
2020/01/15 17:06:42 Matched percentline [  50%      9 50 9]
2020/01/15 17:06:42 Matched percentline [  66%     16 66 16]
2020/01/15 17:06:42 Matched percentline [  75%     23 75 23]
2020/01/15 17:06:42 Matched percentline [  80%     32 80 32]
2020/01/15 17:06:42 Matched percentline [  90%    208 90 208]
2020/01/15 17:06:42 Matched percentline [  95%    214 95 214]
2020/01/15 17:06:42 Matched percentline [  98%    220 98 220]
2020/01/15 17:06:42 Matched percentline [  99%    226 99 226]
2020/01/15 17:06:42 Matched percentline [ 100%    297 100 297]
{"connect":{"max":44,"mean":2,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":297,"50":9,"66":16,"75":23,"80":32,"90":208,"95":214,"98":220,"99":226},"processing":{"max":265,"mean":40,"median":7,"min":0,"stdDev":73.69999694824219},"total":{"max":297,"mean":42,"median":9,"min":0,"stdDev":73.80000305175781},"waiting":{"max":265,"mean":40,"median":6,"min":0,"stdDev":73.5999984741211}}
