2020/01/15 23:37:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 23:38:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9948 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      9948
Failed requests:        0
Total transferred:      11907756 bytes
HTML transferred:       9948000 bytes
Requests per second:    331.54 [#/sec] (mean)
Time per request:       301.620 [ms] (mean)
Time per request:       3.016 [ms] (mean, across all concurrent requests)
Transfer rate:          387.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      0      91
Processing:     1  298 195.6    237    1430
Waiting:        1  298 195.4    237    1429
Total:          5  300 196.2    239    1430
Percentage of the requests served within a certain time (ms)
  50%    239
  66%    451
  75%    477
  80%    493
  90%    529
  95%    565
  98%    653
  99%    778
 100%   1430 (longest request)
2020/01/15 23:38:07 Matched stat line [Connect:        0    1   2.6      0      91 Connect 0 1 2.6 0 91]
2020/01/15 23:38:07 Matched stat line [Processing:     1  298 195.6    237    1430 Processing 1 298 195.6 237 1430]
2020/01/15 23:38:07 Matched stat line [Waiting:        1  298 195.4    237    1429 Waiting 1 298 195.4 237 1429]
2020/01/15 23:38:07 Matched stat line [Total:          5  300 196.2    239    1430 Total 5 300 196.2 239 1430]
2020/01/15 23:38:07 Matched percentline [  50%    239 50 239]
2020/01/15 23:38:07 Matched percentline [  66%    451 66 451]
2020/01/15 23:38:07 Matched percentline [  75%    477 75 477]
2020/01/15 23:38:07 Matched percentline [  80%    493 80 493]
2020/01/15 23:38:07 Matched percentline [  90%    529 90 529]
2020/01/15 23:38:07 Matched percentline [  95%    565 95 565]
2020/01/15 23:38:07 Matched percentline [  98%    653 98 653]
2020/01/15 23:38:07 Matched percentline [  99%    778 99 778]
2020/01/15 23:38:07 Matched percentline [ 100%   1430 100 1430]
{"connect":{"max":91,"mean":1,"median":0,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1430,"50":239,"66":451,"75":477,"80":493,"90":529,"95":565,"98":653,"99":778},"processing":{"max":1430,"mean":298,"median":237,"min":1,"stdDev":195.60000610351562},"total":{"max":1430,"mean":300,"median":239,"min":5,"stdDev":196.1999969482422},"waiting":{"max":1429,"mean":298,"median":237,"min":1,"stdDev":195.39999389648438}}
