2020/01/31 11:42:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 11:42:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54095 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
{"connect":{"max":1055,"mean":16,"median":16,"min":1,"stdDev":23},"percentiles":{"100":1085,"50":55,"66":55,"75":56,"80":56,"90":57,"95":58,"98":60,"99":60},"processing":{"max":56,"mean":39,"median":39,"min":5,"stdDev":6.300000190734863},"total":{"max":1085,"mean":55,"median":55,"min":6,"stdDev":22.399999618530273},"waiting":{"max":56,"mean":39,"median":39,"min":2,"stdDev":6.300000190734863}}
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54095
Failed requests:        0
Total transferred:      64751715 bytes
HTML transferred:       54095000 bytes
Requests per second:    1803.16 [#/sec] (mean)
Time per request:       55.458 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          2107.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16  23.0     16    1055
Processing:     5   39   6.3     39      56
Waiting:        2   39   6.3     39      56
Total:          6   55  22.4     55    1085
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     55
  75%     56
  80%     56
  90%     57
  95%     58
  98%     60
  99%     60
 100%   1085 (longest request)
2020/01/31 11:42:52 Matched stat line [Connect:        1   16  23.0     16    1055 Connect 1 16 23.0 16 1055]
2020/01/31 11:42:52 Matched stat line [Processing:     5   39   6.3     39      56 Processing 5 39 6.3 39 56]
2020/01/31 11:42:52 Matched stat line [Waiting:        2   39   6.3     39      56 Waiting 2 39 6.3 39 56]
2020/01/31 11:42:52 Matched stat line [Total:          6   55  22.4     55    1085 Total 6 55 22.4 55 1085]
2020/01/31 11:42:52 Matched percentline [  50%     55 50 55]
2020/01/31 11:42:52 Matched percentline [  66%     55 66 55]
2020/01/31 11:42:52 Matched percentline [  75%     56 75 56]
2020/01/31 11:42:52 Matched percentline [  80%     56 80 56]
2020/01/31 11:42:52 Matched percentline [  90%     57 90 57]
2020/01/31 11:42:52 Matched percentline [  95%     58 95 58]
2020/01/31 11:42:52 Matched percentline [  98%     60 98 60]
2020/01/31 11:42:52 Matched percentline [  99%     60 99 60]
2020/01/31 11:42:52 Matched percentline [ 100%   1085 100 1085]
