2020/02/06 02:16:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 02:16:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57341 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57341
Failed requests:        0
Total transferred:      16571549 bytes
HTML transferred:       2580345 bytes
Requests per second:    1911.35 [#/sec] (mean)
Time per request:       52.319 [ms] (mean)
Time per request:       0.523 [ms] (mean, across all concurrent requests)
Transfer rate:          539.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 182.7     11    3056
Processing:     0   10  48.9      6    2395
Waiting:        0   10  48.7      6    2394
Total:          1   51 193.0     17    3430
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     21
  95%     28
  98%   1030
  99%   1039
 100%   3430 (longest request)
2020/02/06 02:16:54 Matched stat line [Connect:        0   42 182.7     11    3056 Connect 0 42 182.7 11 3056]
{"connect":{"max":3056,"mean":42,"median":11,"min":0,"stdDev":182.6999969482422},"percentiles":{"100":3430,"50":17,"66":18,"75":18,"80":19,"90":21,"95":28,"98":1030,"99":1039},"processing":{"max":2395,"mean":10,"median":6,"min":0,"stdDev":48.900001525878906},"total":{"max":3430,"mean":51,"median":17,"min":1,"stdDev":193},"waiting":{"max":2394,"mean":10,"median":6,"min":0,"stdDev":48.70000076293945}}
2020/02/06 02:16:54 Matched stat line [Processing:     0   10  48.9      6    2395 Processing 0 10 48.9 6 2395]
2020/02/06 02:16:54 Matched stat line [Waiting:        0   10  48.7      6    2394 Waiting 0 10 48.7 6 2394]
2020/02/06 02:16:54 Matched stat line [Total:          1   51 193.0     17    3430 Total 1 51 193.0 17 3430]
2020/02/06 02:16:54 Matched percentline [  50%     17 50 17]
2020/02/06 02:16:54 Matched percentline [  66%     18 66 18]
2020/02/06 02:16:54 Matched percentline [  75%     18 75 18]
2020/02/06 02:16:54 Matched percentline [  80%     19 80 19]
2020/02/06 02:16:54 Matched percentline [  90%     21 90 21]
2020/02/06 02:16:54 Matched percentline [  95%     28 95 28]
2020/02/06 02:16:54 Matched percentline [  98%   1030 98 1030]
2020/02/06 02:16:54 Matched percentline [  99%   1039 99 1039]
2020/02/06 02:16:54 Matched percentline [ 100%   3430 100 3430]
