2020/01/14 22:16:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/14 22:17:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71857 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      71857
Failed requests:        0
Total transferred:      10275551 bytes
HTML transferred:       1868282 bytes
Requests per second:    2395.15 [#/sec] (mean)
Time per request:       41.751 [ms] (mean)
Time per request:       0.418 [ms] (mean, across all concurrent requests)
Transfer rate:          334.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 171.1      7    3053
Processing:     1    8  50.2      4    4347
Waiting:        0    8  50.1      4    4346
Total:          3   41 183.2     11    6409
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     16
  90%     18
  95%     22
  98%   1022
  99%   1033
 100%   6409 (longest request)
2020/01/14 22:17:17 Matched stat line [Connect:        0   33 171.1      7    3053 Connect 0 33 171.1 7 3053]
2020/01/14 22:17:17 Matched stat line [Processing:     1    8  50.2      4    4347 Processing 1 8 50.2 4 4347]
2020/01/14 22:17:17 Matched stat line [Waiting:        0    8  50.1      4    4346 Waiting 0 8 50.1 4 4346]
2020/01/14 22:17:17 Matched stat line [Total:          3   41 183.2     11    6409 Total 3 41 183.2 11 6409]
2020/01/14 22:17:17 Matched percentline [  50%     11 50 11]
2020/01/14 22:17:17 Matched percentline [  66%     14 66 14]
2020/01/14 22:17:17 Matched percentline [  75%     15 75 15]
2020/01/14 22:17:17 Matched percentline [  80%     16 80 16]
2020/01/14 22:17:17 Matched percentline [  90%     18 90 18]
2020/01/14 22:17:17 Matched percentline [  95%     22 95 22]
2020/01/14 22:17:17 Matched percentline [  98%   1022 98 1022]
2020/01/14 22:17:17 Matched percentline [  99%   1033 99 1033]
2020/01/14 22:17:17 Matched percentline [ 100%   6409 100 6409]
{"connect":{"max":3053,"mean":33,"median":7,"min":0,"stdDev":171.10000610351562},"percentiles":{"100":6409,"50":11,"66":14,"75":15,"80":16,"90":18,"95":22,"98":1022,"99":1033},"processing":{"max":4347,"mean":8,"median":4,"min":1,"stdDev":50.20000076293945},"total":{"max":6409,"mean":41,"median":11,"min":3,"stdDev":183.1999969482422},"waiting":{"max":4346,"mean":8,"median":4,"min":0,"stdDev":50.099998474121094}}
