2020/01/26 00:55:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 00:55:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10387 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10387
Failed requests:        0
Total transferred:      12433239 bytes
HTML transferred:       10387000 bytes
Requests per second:    346.23 [#/sec] (mean)
Time per request:       288.825 [ms] (mean)
Time per request:       2.888 [ms] (mean, across all concurrent requests)
Transfer rate:          404.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      29
Processing:     4  288 100.3    308     501
Waiting:        2  287 100.0    307     500
Total:          5  288 100.3    308     501
Percentage of the requests served within a certain time (ms)
  50%    308
  66%    337
  75%    356
  80%    376
  90%    422
  95%    448
  98%    466
  99%    474
 100%    501 (longest request)
2020/01/26 00:55:42 Matched stat line [Connect:        0    1   1.2      0      29 Connect 0 1 1.2 0 29]
2020/01/26 00:55:42 Matched stat line [Processing:     4  288 100.3    308     501 Processing 4 288 100.3 308 501]
2020/01/26 00:55:42 Matched stat line [Waiting:        2  287 100.0    307     500 Waiting 2 287 100.0 307 500]
2020/01/26 00:55:42 Matched stat line [Total:          5  288 100.3    308     501 Total 5 288 100.3 308 501]
2020/01/26 00:55:42 Matched percentline [  50%    308 50 308]
2020/01/26 00:55:42 Matched percentline [  66%    337 66 337]
2020/01/26 00:55:42 Matched percentline [  75%    356 75 356]
2020/01/26 00:55:42 Matched percentline [  80%    376 80 376]
2020/01/26 00:55:42 Matched percentline [  90%    422 90 422]
2020/01/26 00:55:42 Matched percentline [  95%    448 95 448]
2020/01/26 00:55:42 Matched percentline [  98%    466 98 466]
2020/01/26 00:55:42 Matched percentline [  99%    474 99 474]
2020/01/26 00:55:42 Matched percentline [ 100%    501 100 501]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":501,"50":308,"66":337,"75":356,"80":376,"90":422,"95":448,"98":466,"99":474},"processing":{"max":501,"mean":288,"median":308,"min":4,"stdDev":100.30000305175781},"total":{"max":501,"mean":288,"median":308,"min":5,"stdDev":100.30000305175781},"waiting":{"max":500,"mean":287,"median":307,"min":2,"stdDev":100}}
