2020/01/27 02:51:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 02:51:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53942 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      53942
Failed requests:        0
Total transferred:      11004168 bytes
HTML transferred:       323652 bytes
Requests per second:    1797.63 [#/sec] (mean)
Time per request:       55.629 [ms] (mean)
Time per request:       0.556 [ms] (mean, across all concurrent requests)
Transfer rate:          358.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  12.4      0    1005
Processing:     6   50  45.2     50     651
Waiting:        6   49  45.1     50     651
Total:         11   56  46.9     54    1063
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     58
  75%     60
  80%     62
  90%     70
  95%     81
  98%    128
  99%    245
 100%   1063 (longest request)
{"connect":{"max":1005,"mean":6,"median":0,"min":0,"stdDev":12.399999618530273},"percentiles":{"100":1063,"50":54,"66":58,"75":60,"80":62,"90":70,"95":81,"98":128,"99":245},"processing":{"max":651,"mean":50,"median":50,"min":6,"stdDev":45.20000076293945},"total":{"max":1063,"mean":56,"median":54,"min":11,"stdDev":46.900001525878906},"waiting":{"max":651,"mean":49,"median":50,"min":6,"stdDev":45.099998474121094}}
2020/01/27 02:51:57 Matched stat line [Connect:        0    6  12.4      0    1005 Connect 0 6 12.4 0 1005]
2020/01/27 02:51:57 Matched stat line [Processing:     6   50  45.2     50     651 Processing 6 50 45.2 50 651]
2020/01/27 02:51:57 Matched stat line [Waiting:        6   49  45.1     50     651 Waiting 6 49 45.1 50 651]
2020/01/27 02:51:57 Matched stat line [Total:         11   56  46.9     54    1063 Total 11 56 46.9 54 1063]
2020/01/27 02:51:57 Matched percentline [  50%     54 50 54]
2020/01/27 02:51:57 Matched percentline [  66%     58 66 58]
2020/01/27 02:51:57 Matched percentline [  75%     60 75 60]
2020/01/27 02:51:57 Matched percentline [  80%     62 80 62]
2020/01/27 02:51:57 Matched percentline [  90%     70 90 70]
2020/01/27 02:51:57 Matched percentline [  95%     81 95 81]
2020/01/27 02:51:57 Matched percentline [  98%    128 98 128]
2020/01/27 02:51:57 Matched percentline [  99%    245 99 245]
2020/01/27 02:51:57 Matched percentline [ 100%   1063 100 1063]
