2020/01/15 07:42:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 07:43:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61829 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      61829
Failed requests:        0
Total transferred:      52245505 bytes
HTML transferred:       37839348 bytes
Requests per second:    2060.92 [#/sec] (mean)
Time per request:       48.522 [ms] (mean)
Time per request:       0.485 [ms] (mean, across all concurrent requests)
Transfer rate:          1700.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   39 181.0      8    3062
Processing:     1    8  47.4      5    4342
Waiting:        0    8  47.3      4    4342
Total:          3   48 190.5     13    6382
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     17
  95%     25
  98%   1025
  99%   1034
 100%   6382 (longest request)
2020/01/15 07:43:03 Matched stat line [Connect:        2   39 181.0      8    3062 Connect 2 39 181.0 8 3062]
2020/01/15 07:43:03 Matched stat line [Processing:     1    8  47.4      5    4342 Processing 1 8 47.4 5 4342]
2020/01/15 07:43:03 Matched stat line [Waiting:        0    8  47.3      4    4342 Waiting 0 8 47.3 4 4342]
2020/01/15 07:43:03 Matched stat line [Total:          3   48 190.5     13    6382 Total 3 48 190.5 13 6382]
2020/01/15 07:43:03 Matched percentline [  50%     13 50 13]
2020/01/15 07:43:03 Matched percentline [  66%     14 66 14]
2020/01/15 07:43:03 Matched percentline [  75%     14 75 14]
2020/01/15 07:43:03 Matched percentline [  80%     15 80 15]
2020/01/15 07:43:03 Matched percentline [  90%     17 90 17]
2020/01/15 07:43:03 Matched percentline [  95%     25 95 25]
2020/01/15 07:43:03 Matched percentline [  98%   1025 98 1025]
2020/01/15 07:43:03 Matched percentline [  99%   1034 99 1034]
2020/01/15 07:43:03 Matched percentline [ 100%   6382 100 6382]
{"connect":{"max":3062,"mean":39,"median":8,"min":2,"stdDev":181},"percentiles":{"100":6382,"50":13,"66":14,"75":14,"80":15,"90":17,"95":25,"98":1025,"99":1034},"processing":{"max":4342,"mean":8,"median":5,"min":1,"stdDev":47.400001525878906},"total":{"max":6382,"mean":48,"median":13,"min":3,"stdDev":190.5},"waiting":{"max":4342,"mean":8,"median":4,"min":0,"stdDev":47.29999923706055}}
