2020/01/21 18:08:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/21 18:08:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43031 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.155 seconds
Complete requests:      43031
Failed requests:        0
Total transferred:      36362040 bytes
HTML transferred:       26335584 bytes
Requests per second:    1427.01 [#/sec] (mean)
Time per request:       70.077 [ms] (mean)
Time per request:       0.701 [ms] (mean, across all concurrent requests)
Transfer rate:          1177.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 139.5      4    3033
Processing:     0   38 116.0      7    1546
Waiting:        0   37 115.0      7    1546
Total:          1   66 194.0     13    3689
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     23
  75%     33
  80%     43
  90%    102
  95%    281
  98%    965
  99%   1063
 100%   3689 (longest request)
2020/01/21 18:08:42 Matched stat line [Connect:        0   28 139.5      4    3033 Connect 0 28 139.5 4 3033]
2020/01/21 18:08:42 Matched stat line [Processing:     0   38 116.0      7    1546 Processing 0 38 116.0 7 1546]
2020/01/21 18:08:42 Matched stat line [Waiting:        0   37 115.0      7    1546 Waiting 0 37 115.0 7 1546]
2020/01/21 18:08:42 Matched stat line [Total:          1   66 194.0     13    3689 Total 1 66 194.0 13 3689]
2020/01/21 18:08:42 Matched percentline [  50%     13 50 13]
2020/01/21 18:08:42 Matched percentline [  66%     23 66 23]
2020/01/21 18:08:42 Matched percentline [  75%     33 75 33]
2020/01/21 18:08:42 Matched percentline [  80%     43 80 43]
2020/01/21 18:08:42 Matched percentline [  90%    102 90 102]
2020/01/21 18:08:42 Matched percentline [  95%    281 95 281]
2020/01/21 18:08:42 Matched percentline [  98%    965 98 965]
2020/01/21 18:08:42 Matched percentline [  99%   1063 99 1063]
2020/01/21 18:08:42 Matched percentline [ 100%   3689 100 3689]
{"connect":{"max":3033,"mean":28,"median":4,"min":0,"stdDev":139.5},"percentiles":{"100":3689,"50":13,"66":23,"75":33,"80":43,"90":102,"95":281,"98":965,"99":1063},"processing":{"max":1546,"mean":38,"median":7,"min":0,"stdDev":116},"total":{"max":3689,"mean":66,"median":13,"min":1,"stdDev":194},"waiting":{"max":1546,"mean":37,"median":7,"min":0,"stdDev":115}}
