2020/01/21 18:07:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 18:08:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56263 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      56263
Failed requests:        0
Total transferred:      47542468 bytes
HTML transferred:       34432956 bytes
Requests per second:    1875.21 [#/sec] (mean)
Time per request:       53.327 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          1547.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 115.3      4    2057
Processing:     1   33 117.6      5    1571
Waiting:        1   32 116.8      5    1571
Total:          2   53 171.1     10    2071
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     15
  75%     20
  80%     27
  90%     64
  95%    189
  98%    783
  99%   1031
 100%   2071 (longest request)
{"connect":{"max":2057,"mean":20,"median":4,"min":0,"stdDev":115.30000305175781},"percentiles":{"100":2071,"50":10,"66":15,"75":20,"80":27,"90":64,"95":189,"98":783,"99":1031},"processing":{"max":1571,"mean":33,"median":5,"min":1,"stdDev":117.5999984741211},"total":{"max":2071,"mean":53,"median":10,"min":2,"stdDev":171.10000610351562},"waiting":{"max":1571,"mean":32,"median":5,"min":1,"stdDev":116.80000305175781}}
2020/01/21 18:08:27 Matched stat line [Connect:        0   20 115.3      4    2057 Connect 0 20 115.3 4 2057]
2020/01/21 18:08:27 Matched stat line [Processing:     1   33 117.6      5    1571 Processing 1 33 117.6 5 1571]
2020/01/21 18:08:27 Matched stat line [Waiting:        1   32 116.8      5    1571 Waiting 1 32 116.8 5 1571]
2020/01/21 18:08:27 Matched stat line [Total:          2   53 171.1     10    2071 Total 2 53 171.1 10 2071]
2020/01/21 18:08:27 Matched percentline [  50%     10 50 10]
2020/01/21 18:08:27 Matched percentline [  66%     15 66 15]
2020/01/21 18:08:27 Matched percentline [  75%     20 75 20]
2020/01/21 18:08:27 Matched percentline [  80%     27 80 27]
2020/01/21 18:08:27 Matched percentline [  90%     64 90 64]
2020/01/21 18:08:27 Matched percentline [  95%    189 95 189]
2020/01/21 18:08:27 Matched percentline [  98%    783 98 783]
2020/01/21 18:08:27 Matched percentline [  99%   1031 99 1031]
2020/01/21 18:08:27 Matched percentline [ 100%   2071 100 2071]
