2020/01/23 01:49:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 01:50:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19570 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":544,"50":150,"66":165,"75":176,"80":184,"90":212,"95":234,"98":371,"99":477},"processing":{"max":544,"mean":152,"median":149,"min":1,"stdDev":68.30000305175781},"total":{"max":544,"mean":153,"median":150,"min":4,"stdDev":68.30000305175781},"waiting":{"max":543,"mean":152,"median":149,"min":1,"stdDev":68.30000305175781}}
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19570
Failed requests:        0
Total transferred:      23425290 bytes
HTML transferred:       19570000 bytes
Requests per second:    652.33 [#/sec] (mean)
Time per request:       153.297 [ms] (mean)
Time per request:       1.533 [ms] (mean, across all concurrent requests)
Transfer rate:          762.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     1  152  68.3    149     544
Waiting:        1  152  68.3    149     543
Total:          4  153  68.3    150     544
Percentage of the requests served within a certain time (ms)
  50%    150
  66%    165
  75%    176
  80%    184
  90%    212
  95%    234
  98%    371
  99%    477
 100%    544 (longest request)
2020/01/23 01:50:06 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/23 01:50:06 Matched stat line [Processing:     1  152  68.3    149     544 Processing 1 152 68.3 149 544]
2020/01/23 01:50:06 Matched stat line [Waiting:        1  152  68.3    149     543 Waiting 1 152 68.3 149 543]
2020/01/23 01:50:06 Matched stat line [Total:          4  153  68.3    150     544 Total 4 153 68.3 150 544]
2020/01/23 01:50:06 Matched percentline [  50%    150 50 150]
2020/01/23 01:50:06 Matched percentline [  66%    165 66 165]
2020/01/23 01:50:06 Matched percentline [  75%    176 75 176]
2020/01/23 01:50:06 Matched percentline [  80%    184 80 184]
2020/01/23 01:50:06 Matched percentline [  90%    212 90 212]
2020/01/23 01:50:06 Matched percentline [  95%    234 95 234]
2020/01/23 01:50:06 Matched percentline [  98%    371 98 371]
2020/01/23 01:50:06 Matched percentline [  99%    477 99 477]
2020/01/23 01:50:06 Matched percentline [ 100%    544 100 544]
