2020/01/20 05:16:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/20 05:16:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34211 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34211
Failed requests:        0
Total transferred:      28909140 bytes
HTML transferred:       20937744 bytes
Requests per second:    1140.35 [#/sec] (mean)
Time per request:       87.692 [ms] (mean)
Time per request:       0.877 [ms] (mean, across all concurrent requests)
Transfer rate:          941.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   75 266.7     10    3061
Processing:     2   12  59.8      5    2401
Waiting:        0   12  59.8      5    2401
Total:          4   87 275.9     15    3437
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     23
  95%   1022
  98%   1036
  99%   1043
 100%   3437 (longest request)
2020/01/20 05:16:59 Matched stat line [Connect:        2   75 266.7     10    3061 Connect 2 75 266.7 10 3061]
2020/01/20 05:16:59 Matched stat line [Processing:     2   12  59.8      5    2401 Processing 2 12 59.8 5 2401]
2020/01/20 05:16:59 Matched stat line [Waiting:        0   12  59.8      5    2401 Waiting 0 12 59.8 5 2401]
2020/01/20 05:16:59 Matched stat line [Total:          4   87 275.9     15    3437 Total 4 87 275.9 15 3437]
2020/01/20 05:16:59 Matched percentline [  50%     15 50 15]
2020/01/20 05:16:59 Matched percentline [  66%     16 66 16]
2020/01/20 05:16:59 Matched percentline [  75%     16 75 16]
2020/01/20 05:16:59 Matched percentline [  80%     17 80 17]
2020/01/20 05:16:59 Matched percentline [  90%     23 90 23]
2020/01/20 05:16:59 Matched percentline [  95%   1022 95 1022]
2020/01/20 05:16:59 Matched percentline [  98%   1036 98 1036]
2020/01/20 05:16:59 Matched percentline [  99%   1043 99 1043]
2020/01/20 05:16:59 Matched percentline [ 100%   3437 100 3437]
{"connect":{"max":3061,"mean":75,"median":10,"min":2,"stdDev":266.70001220703125},"percentiles":{"100":3437,"50":15,"66":16,"75":16,"80":17,"90":23,"95":1022,"98":1036,"99":1043},"processing":{"max":2401,"mean":12,"median":5,"min":2,"stdDev":59.79999923706055},"total":{"max":3437,"mean":87,"median":15,"min":4,"stdDev":275.8999938964844},"waiting":{"max":2401,"mean":12,"median":5,"min":0,"stdDev":59.79999923706055}}
