2020/01/20 05:16:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 05:16:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33721 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33721
Failed requests:        0
Total transferred:      28494245 bytes
HTML transferred:       20637252 bytes
Requests per second:    1124.02 [#/sec] (mean)
Time per request:       88.967 [ms] (mean)
Time per request:       0.890 [ms] (mean, across all concurrent requests)
Transfer rate:          927.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   74 277.8      9    7286
Processing:     2   13  81.7      5    2832
Waiting:        0   13  81.6      5    2832
Total:          4   87 295.9     15    7506
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     17
  90%     23
  95%   1022
  98%   1036
  99%   1043
 100%   7506 (longest request)
2020/01/20 05:16:58 Matched stat line [Connect:        2   74 277.8      9    7286 Connect 2 74 277.8 9 7286]
2020/01/20 05:16:58 Matched stat line [Processing:     2   13  81.7      5    2832 Processing 2 13 81.7 5 2832]
2020/01/20 05:16:58 Matched stat line [Waiting:        0   13  81.6      5    2832 Waiting 0 13 81.6 5 2832]
2020/01/20 05:16:58 Matched stat line [Total:          4   87 295.9     15    7506 Total 4 87 295.9 15 7506]
2020/01/20 05:16:58 Matched percentline [  50%     15 50 15]
2020/01/20 05:16:58 Matched percentline [  66%     15 66 15]
2020/01/20 05:16:58 Matched percentline [  75%     16 75 16]
2020/01/20 05:16:58 Matched percentline [  80%     17 80 17]
2020/01/20 05:16:58 Matched percentline [  90%     23 90 23]
2020/01/20 05:16:58 Matched percentline [  95%   1022 95 1022]
2020/01/20 05:16:58 Matched percentline [  98%   1036 98 1036]
2020/01/20 05:16:58 Matched percentline [  99%   1043 99 1043]
2020/01/20 05:16:58 Matched percentline [ 100%   7506 100 7506]
{"connect":{"max":7286,"mean":74,"median":9,"min":2,"stdDev":277.79998779296875},"percentiles":{"100":7506,"50":15,"66":15,"75":16,"80":17,"90":23,"95":1022,"98":1036,"99":1043},"processing":{"max":2832,"mean":13,"median":5,"min":2,"stdDev":81.69999694824219},"total":{"max":7506,"mean":87,"median":15,"min":4,"stdDev":295.8999938964844},"waiting":{"max":2832,"mean":13,"median":5,"min":0,"stdDev":81.5999984741211}}
