2020/01/30 20:24:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/30 20:24:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57296 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57296
Failed requests:        0
Total transferred:      8193471 bytes
HTML transferred:       1489722 bytes
Requests per second:    1909.86 [#/sec] (mean)
Time per request:       52.360 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          266.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 102.5     11    3072
Processing:     0   27  63.8     28    1078
Waiting:        0   27  63.2     28    1078
Total:          0   52 121.9     37    3100
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     55
  75%     61
  80%     63
  90%     65
  95%     69
  98%     83
  99%   1023
 100%   3100 (longest request)
2020/01/30 20:24:42 Matched stat line [Connect:        0   25 102.5     11    3072 Connect 0 25 102.5 11 3072]
2020/01/30 20:24:42 Matched stat line [Processing:     0   27  63.8     28    1078 Processing 0 27 63.8 28 1078]
2020/01/30 20:24:42 Matched stat line [Waiting:        0   27  63.2     28    1078 Waiting 0 27 63.2 28 1078]
2020/01/30 20:24:42 Matched stat line [Total:          0   52 121.9     37    3100 Total 0 52 121.9 37 3100]
2020/01/30 20:24:42 Matched percentline [  50%     37 50 37]
2020/01/30 20:24:42 Matched percentline [  66%     55 66 55]
2020/01/30 20:24:42 Matched percentline [  75%     61 75 61]
2020/01/30 20:24:42 Matched percentline [  80%     63 80 63]
2020/01/30 20:24:42 Matched percentline [  90%     65 90 65]
2020/01/30 20:24:42 Matched percentline [  95%     69 95 69]
2020/01/30 20:24:42 Matched percentline [  98%     83 98 83]
2020/01/30 20:24:42 Matched percentline [  99%   1023 99 1023]
2020/01/30 20:24:42 Matched percentline [ 100%   3100 100 3100]
{"connect":{"max":3072,"mean":25,"median":11,"min":0,"stdDev":102.5},"percentiles":{"100":3100,"50":37,"66":55,"75":61,"80":63,"90":65,"95":69,"98":83,"99":1023},"processing":{"max":1078,"mean":27,"median":28,"min":0,"stdDev":63.79999923706055},"total":{"max":3100,"mean":52,"median":37,"min":0,"stdDev":121.9000015258789},"waiting":{"max":1078,"mean":27,"median":28,"min":0,"stdDev":63.20000076293945}}
