2020/01/30 20:24:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/30 20:24:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59254 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      59254
Failed requests:        0
Total transferred:      8473608 bytes
HTML transferred:       1540656 bytes
Requests per second:    1973.59 [#/sec] (mean)
Time per request:       50.669 [ms] (mean)
Time per request:       0.507 [ms] (mean, across all concurrent requests)
Transfer rate:          275.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24  96.9     17    3092
Processing:     1   27  43.2     24    1498
Waiting:        1   27  43.0     24    1498
Total:          3   50 106.3     40    3117
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     45
  75%     49
  80%     52
  90%     60
  95%     69
  98%     93
  99%    186
 100%   3117 (longest request)
2020/01/30 20:24:47 Matched stat line [Connect:        1   24  96.9     17    3092 Connect 1 24 96.9 17 3092]
2020/01/30 20:24:47 Matched stat line [Processing:     1   27  43.2     24    1498 Processing 1 27 43.2 24 1498]
2020/01/30 20:24:47 Matched stat line [Waiting:        1   27  43.0     24    1498 Waiting 1 27 43.0 24 1498]
2020/01/30 20:24:47 Matched stat line [Total:          3   50 106.3     40    3117 Total 3 50 106.3 40 3117]
2020/01/30 20:24:47 Matched percentline [  50%     40 50 40]
2020/01/30 20:24:47 Matched percentline [  66%     45 66 45]
2020/01/30 20:24:47 Matched percentline [  75%     49 75 49]
2020/01/30 20:24:47 Matched percentline [  80%     52 80 52]
2020/01/30 20:24:47 Matched percentline [  90%     60 90 60]
2020/01/30 20:24:47 Matched percentline [  95%     69 95 69]
2020/01/30 20:24:47 Matched percentline [  98%     93 98 93]
2020/01/30 20:24:47 Matched percentline [  99%    186 99 186]
2020/01/30 20:24:47 Matched percentline [ 100%   3117 100 3117]
{"connect":{"max":3092,"mean":24,"median":17,"min":1,"stdDev":96.9000015258789},"percentiles":{"100":3117,"50":40,"66":45,"75":49,"80":52,"90":60,"95":69,"98":93,"99":186},"processing":{"max":1498,"mean":27,"median":24,"min":1,"stdDev":43.20000076293945},"total":{"max":3117,"mean":50,"median":40,"min":3,"stdDev":106.30000305175781},"waiting":{"max":1498,"mean":27,"median":24,"min":1,"stdDev":43}}
