2020/01/20 10:11:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 10:11:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14747 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.081 seconds
Complete requests:      14747
Failed requests:        0
Total transferred:      2109107 bytes
HTML transferred:       383474 bytes
Requests per second:    490.23 [#/sec] (mean)
Time per request:       203.984 [ms] (mean)
Time per request:       2.040 [ms] (mean, across all concurrent requests)
Transfer rate:          68.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  25.2      1     201
Processing:     3  194  55.9    197     500
Waiting:        3  192  55.7    197     500
Total:          6  203  55.8    198     579
Percentage of the requests served within a certain time (ms)
  50%    198
  66%    202
  75%    205
  80%    208
  90%    287
  95%    294
  98%    307
  99%    390
 100%    579 (longest request)
2020/01/20 10:11:44 Matched stat line [Connect:        0    9  25.2      1     201 Connect 0 9 25.2 1 201]
2020/01/20 10:11:44 Matched stat line [Processing:     3  194  55.9    197     500 Processing 3 194 55.9 197 500]
2020/01/20 10:11:44 Matched stat line [Waiting:        3  192  55.7    197     500 Waiting 3 192 55.7 197 500]
2020/01/20 10:11:44 Matched stat line [Total:          6  203  55.8    198     579 Total 6 203 55.8 198 579]
2020/01/20 10:11:44 Matched percentline [  50%    198 50 198]
2020/01/20 10:11:44 Matched percentline [  66%    202 66 202]
2020/01/20 10:11:44 Matched percentline [  75%    205 75 205]
2020/01/20 10:11:44 Matched percentline [  80%    208 80 208]
2020/01/20 10:11:44 Matched percentline [  90%    287 90 287]
2020/01/20 10:11:44 Matched percentline [  95%    294 95 294]
2020/01/20 10:11:44 Matched percentline [  98%    307 98 307]
2020/01/20 10:11:44 Matched percentline [  99%    390 99 390]
2020/01/20 10:11:44 Matched percentline [ 100%    579 100 579]
{"connect":{"max":201,"mean":9,"median":1,"min":0,"stdDev":25.200000762939453},"percentiles":{"100":579,"50":198,"66":202,"75":205,"80":208,"90":287,"95":294,"98":307,"99":390},"processing":{"max":500,"mean":194,"median":197,"min":3,"stdDev":55.900001525878906},"total":{"max":579,"mean":203,"median":198,"min":6,"stdDev":55.79999923706055},"waiting":{"max":500,"mean":192,"median":197,"min":3,"stdDev":55.70000076293945}}
