2020/01/31 11:36:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 11:37:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57949 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57949
Failed requests:        0
Total transferred:      69364953 bytes
HTML transferred:       57949000 bytes
Requests per second:    1931.62 [#/sec] (mean)
Time per request:       51.770 [ms] (mean)
Time per request:       0.518 [ms] (mean, across all concurrent requests)
Transfer rate:          2257.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   17  45.6     15    3037
Processing:     3   35  12.8     36    1045
Waiting:        3   35  12.8     36    1045
Total:          6   52  46.2     51    3075
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     51
  75%     51
  80%     52
  90%     52
  95%     54
  98%     55
  99%     55
 100%   3075 (longest request)
2020/01/31 11:37:04 Matched stat line [Connect:        1   17  45.6     15    3037 Connect 1 17 45.6 15 3037]
2020/01/31 11:37:04 Matched stat line [Processing:     3   35  12.8     36    1045 Processing 3 35 12.8 36 1045]
2020/01/31 11:37:04 Matched stat line [Waiting:        3   35  12.8     36    1045 Waiting 3 35 12.8 36 1045]
2020/01/31 11:37:04 Matched stat line [Total:          6   52  46.2     51    3075 Total 6 52 46.2 51 3075]
2020/01/31 11:37:04 Matched percentline [  50%     51 50 51]
2020/01/31 11:37:04 Matched percentline [  66%     51 66 51]
2020/01/31 11:37:04 Matched percentline [  75%     51 75 51]
2020/01/31 11:37:04 Matched percentline [  80%     52 80 52]
2020/01/31 11:37:04 Matched percentline [  90%     52 90 52]
2020/01/31 11:37:04 Matched percentline [  95%     54 95 54]
2020/01/31 11:37:04 Matched percentline [  98%     55 98 55]
2020/01/31 11:37:04 Matched percentline [  99%     55 99 55]
2020/01/31 11:37:04 Matched percentline [ 100%   3075 100 3075]
{"connect":{"max":3037,"mean":17,"median":15,"min":1,"stdDev":45.599998474121094},"percentiles":{"100":3075,"50":51,"66":51,"75":51,"80":52,"90":52,"95":54,"98":55,"99":55},"processing":{"max":1045,"mean":35,"median":36,"min":3,"stdDev":12.800000190734863},"total":{"max":3075,"mean":52,"median":51,"min":6,"stdDev":46.20000076293945},"waiting":{"max":1045,"mean":35,"median":36,"min":3,"stdDev":12.800000190734863}}
