2020/01/15 19:07:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/15 19:07:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17407 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.034 seconds
Complete requests:      17407
Failed requests:        0
Total transferred:      2489630 bytes
HTML transferred:       452660 bytes
Requests per second:    579.58 [#/sec] (mean)
Time per request:       172.537 [ms] (mean)
Time per request:       1.725 [ms] (mean, across all concurrent requests)
Transfer rate:          80.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  16.7      5     171
Processing:     0  159 123.0    159    1113
Waiting:        0  159 122.9    158    1112
Total:          1  171 126.8    172    1113
Percentage of the requests served within a certain time (ms)
  50%    172
  66%    222
  75%    248
  80%    270
  90%    335
  95%    390
  98%    447
  99%    495
 100%   1113 (longest request)
2020/01/15 19:07:56 Matched stat line [Connect:        0   12  16.7      5     171 Connect 0 12 16.7 5 171]
2020/01/15 19:07:56 Matched stat line [Processing:     0  159 123.0    159    1113 Processing 0 159 123.0 159 1113]
2020/01/15 19:07:56 Matched stat line [Waiting:        0  159 122.9    158    1112 Waiting 0 159 122.9 158 1112]
2020/01/15 19:07:56 Matched stat line [Total:          1  171 126.8    172    1113 Total 1 171 126.8 172 1113]
2020/01/15 19:07:56 Matched percentline [  50%    172 50 172]
2020/01/15 19:07:56 Matched percentline [  66%    222 66 222]
2020/01/15 19:07:56 Matched percentline [  75%    248 75 248]
2020/01/15 19:07:56 Matched percentline [  80%    270 80 270]
2020/01/15 19:07:56 Matched percentline [  90%    335 90 335]
2020/01/15 19:07:56 Matched percentline [  95%    390 95 390]
2020/01/15 19:07:56 Matched percentline [  98%    447 98 447]
2020/01/15 19:07:56 Matched percentline [  99%    495 99 495]
2020/01/15 19:07:56 Matched percentline [ 100%   1113 100 1113]
{"connect":{"max":171,"mean":12,"median":5,"min":0,"stdDev":16.700000762939453},"percentiles":{"100":1113,"50":172,"66":222,"75":248,"80":270,"90":335,"95":390,"98":447,"99":495},"processing":{"max":1113,"mean":159,"median":159,"min":0,"stdDev":123},"total":{"max":1113,"mean":171,"median":172,"min":1,"stdDev":126.80000305175781},"waiting":{"max":1112,"mean":159,"median":158,"min":0,"stdDev":122.9000015258789}}
