2020/01/23 23:53:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 23:54:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24951 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      24951
Failed requests:        0
Total transferred:      21083828 bytes
HTML transferred:       15270012 bytes
Requests per second:    831.58 [#/sec] (mean)
Time per request:       120.254 [ms] (mean)
Time per request:       1.203 [ms] (mean, across all concurrent requests)
Transfer rate:          686.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  21.8      1    1008
Processing:     4  116  71.8    116    2427
Waiting:        3  113  71.6    113    2425
Total:          8  119  79.8    119    3429
Percentage of the requests served within a certain time (ms)
  50%    119
  66%    139
  75%    150
  80%    160
  90%    210
  95%    221
  98%    240
  99%    257
 100%   3429 (longest request)
2020/01/23 23:54:24 Matched stat line [Connect:        0    3  21.8      1    1008 Connect 0 3 21.8 1 1008]
2020/01/23 23:54:24 Matched stat line [Processing:     4  116  71.8    116    2427 Processing 4 116 71.8 116 2427]
2020/01/23 23:54:24 Matched stat line [Waiting:        3  113  71.6    113    2425 Waiting 3 113 71.6 113 2425]
2020/01/23 23:54:24 Matched stat line [Total:          8  119  79.8    119    3429 Total 8 119 79.8 119 3429]
2020/01/23 23:54:24 Matched percentline [  50%    119 50 119]
2020/01/23 23:54:24 Matched percentline [  66%    139 66 139]
2020/01/23 23:54:24 Matched percentline [  75%    150 75 150]
2020/01/23 23:54:24 Matched percentline [  80%    160 80 160]
2020/01/23 23:54:24 Matched percentline [  90%    210 90 210]
2020/01/23 23:54:24 Matched percentline [  95%    221 95 221]
2020/01/23 23:54:24 Matched percentline [  98%    240 98 240]
2020/01/23 23:54:24 Matched percentline [  99%    257 99 257]
2020/01/23 23:54:24 Matched percentline [ 100%   3429 100 3429]
{"connect":{"max":1008,"mean":3,"median":1,"min":0,"stdDev":21.799999237060547},"percentiles":{"100":3429,"50":119,"66":139,"75":150,"80":160,"90":210,"95":221,"98":240,"99":257},"processing":{"max":2427,"mean":116,"median":116,"min":4,"stdDev":71.80000305175781},"total":{"max":3429,"mean":119,"median":119,"min":8,"stdDev":79.80000305175781},"waiting":{"max":2425,"mean":113,"median":113,"min":3,"stdDev":71.5999984741211}}
