2020/01/23 23:53:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 23:54:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24983 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24983
Failed requests:        0
Total transferred:      21110868 bytes
HTML transferred:       15289596 bytes
Requests per second:    832.77 [#/sec] (mean)
Time per request:       120.082 [ms] (mean)
Time per request:       1.201 [ms] (mean, across all concurrent requests)
Transfer rate:          687.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.2      1      78
Processing:     4  116  70.4    105    1220
Waiting:        1  112  69.9    101    1214
Total:         11  119  70.9    109    1220
Percentage of the requests served within a certain time (ms)
  50%    109
  66%    128
  75%    144
  80%    157
  90%    215
  95%    233
  98%    273
  99%    339
 100%   1220 (longest request)
{"connect":{"max":78,"mean":3,"median":1,"min":0,"stdDev":6.199999809265137},"percentiles":{"100":1220,"50":109,"66":128,"75":144,"80":157,"90":215,"95":233,"98":273,"99":339},"processing":{"max":1220,"mean":116,"median":105,"min":4,"stdDev":70.4000015258789},"total":{"max":1220,"mean":119,"median":109,"min":11,"stdDev":70.9000015258789},"waiting":{"max":1214,"mean":112,"median":101,"min":1,"stdDev":69.9000015258789}}
2020/01/23 23:54:25 Matched stat line [Connect:        0    3   6.2      1      78 Connect 0 3 6.2 1 78]
2020/01/23 23:54:25 Matched stat line [Processing:     4  116  70.4    105    1220 Processing 4 116 70.4 105 1220]
2020/01/23 23:54:25 Matched stat line [Waiting:        1  112  69.9    101    1214 Waiting 1 112 69.9 101 1214]
2020/01/23 23:54:25 Matched stat line [Total:         11  119  70.9    109    1220 Total 11 119 70.9 109 1220]
2020/01/23 23:54:25 Matched percentline [  50%    109 50 109]
2020/01/23 23:54:25 Matched percentline [  66%    128 66 128]
2020/01/23 23:54:25 Matched percentline [  75%    144 75 144]
2020/01/23 23:54:25 Matched percentline [  80%    157 80 157]
2020/01/23 23:54:25 Matched percentline [  90%    215 90 215]
2020/01/23 23:54:25 Matched percentline [  95%    233 95 233]
2020/01/23 23:54:25 Matched percentline [  98%    273 98 273]
2020/01/23 23:54:25 Matched percentline [  99%    339 99 339]
2020/01/23 23:54:25 Matched percentline [ 100%   1220 100 1220]
