2020/01/26 21:38:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 21:38:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54597 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54597
Failed requests:        0
Total transferred:      7807371 bytes
HTML transferred:       1419522 bytes
Requests per second:    1819.90 [#/sec] (mean)
Time per request:       54.948 [ms] (mean)
Time per request:       0.549 [ms] (mean, across all concurrent requests)
Transfer rate:          254.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  51.2      8    2032
Processing:     0   40  78.9     27    1680
Waiting:        0   38  73.5     26    1541
Total:          1   55 102.9     39    2050
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     56
  75%     62
  80%     66
  90%     82
  95%    102
  98%    257
  99%    547
 100%   2050 (longest request)
2020/01/26 21:38:35 Matched stat line [Connect:        0   15  51.2      8    2032 Connect 0 15 51.2 8 2032]
2020/01/26 21:38:35 Matched stat line [Processing:     0   40  78.9     27    1680 Processing 0 40 78.9 27 1680]
2020/01/26 21:38:35 Matched stat line [Waiting:        0   38  73.5     26    1541 Waiting 0 38 73.5 26 1541]
2020/01/26 21:38:35 Matched stat line [Total:          1   55 102.9     39    2050 Total 1 55 102.9 39 2050]
2020/01/26 21:38:35 Matched percentline [  50%     39 50 39]
2020/01/26 21:38:35 Matched percentline [  66%     56 66 56]
2020/01/26 21:38:35 Matched percentline [  75%     62 75 62]
2020/01/26 21:38:35 Matched percentline [  80%     66 80 66]
2020/01/26 21:38:35 Matched percentline [  90%     82 90 82]
2020/01/26 21:38:35 Matched percentline [  95%    102 95 102]
2020/01/26 21:38:35 Matched percentline [  98%    257 98 257]
2020/01/26 21:38:35 Matched percentline [  99%    547 99 547]
2020/01/26 21:38:35 Matched percentline [ 100%   2050 100 2050]
{"connect":{"max":2032,"mean":15,"median":8,"min":0,"stdDev":51.20000076293945},"percentiles":{"100":2050,"50":39,"66":56,"75":62,"80":66,"90":82,"95":102,"98":257,"99":547},"processing":{"max":1680,"mean":40,"median":27,"min":0,"stdDev":78.9000015258789},"total":{"max":2050,"mean":55,"median":39,"min":1,"stdDev":102.9000015258789},"waiting":{"max":1541,"mean":38,"median":26,"min":0,"stdDev":73.5}}
