2020/01/27 03:19:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 03:19:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50119 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50119
Failed requests:        0
Total transferred:      10224276 bytes
HTML transferred:       300714 bytes
Requests per second:    1670.63 [#/sec] (mean)
Time per request:       59.858 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          332.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.9      0      75
Processing:    10   56  37.8     55     878
Waiting:       10   56  37.7     55     878
Total:         15   60  38.0     56     900
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     63
  80%     65
  90%     72
  95%     84
  98%    125
  99%    139
 100%    900 (longest request)
2020/01/27 03:19:53 Matched stat line [Connect:        0    3   7.9      0      75 Connect 0 3 7.9 0 75]
2020/01/27 03:19:53 Matched stat line [Processing:    10   56  37.8     55     878 Processing 10 56 37.8 55 878]
2020/01/27 03:19:53 Matched stat line [Waiting:       10   56  37.7     55     878 Waiting 10 56 37.7 55 878]
2020/01/27 03:19:53 Matched stat line [Total:         15   60  38.0     56     900 Total 15 60 38.0 56 900]
2020/01/27 03:19:53 Matched percentline [  50%     56 50 56]
2020/01/27 03:19:53 Matched percentline [  66%     60 66 60]
2020/01/27 03:19:53 Matched percentline [  75%     63 75 63]
2020/01/27 03:19:53 Matched percentline [  80%     65 80 65]
2020/01/27 03:19:53 Matched percentline [  90%     72 90 72]
2020/01/27 03:19:53 Matched percentline [  95%     84 95 84]
2020/01/27 03:19:53 Matched percentline [  98%    125 98 125]
2020/01/27 03:19:53 Matched percentline [  99%    139 99 139]
2020/01/27 03:19:53 Matched percentline [ 100%    900 100 900]
{"connect":{"max":75,"mean":3,"median":0,"min":0,"stdDev":7.900000095367432},"percentiles":{"100":900,"50":56,"66":60,"75":63,"80":65,"90":72,"95":84,"98":125,"99":139},"processing":{"max":878,"mean":56,"median":55,"min":10,"stdDev":37.79999923706055},"total":{"max":900,"mean":60,"median":56,"min":15,"stdDev":38},"waiting":{"max":878,"mean":56,"median":55,"min":10,"stdDev":37.70000076293945}}
