2020/01/19 16:19:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 16:19:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 248199 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      248199
Failed requests:        0
Total transferred:      35492457 bytes
HTML transferred:       6453174 bytes
Requests per second:    8273.29 [#/sec] (mean)
Time per request:       12.087 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          1155.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  41.4      7    1037
Processing:     1    4   6.1      4     250
Waiting:        0    4   6.1      4     250
Total:          1   12  41.9     11    1041
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     12
  90%     12
  95%     12
  98%     14
  99%     18
 100%   1041 (longest request)
2020/01/19 16:19:36 Matched stat line [Connect:        0    8  41.4      7    1037 Connect 0 8 41.4 7 1037]
2020/01/19 16:19:36 Matched stat line [Processing:     1    4   6.1      4     250 Processing 1 4 6.1 4 250]
2020/01/19 16:19:36 Matched stat line [Waiting:        0    4   6.1      4     250 Waiting 0 4 6.1 4 250]
2020/01/19 16:19:36 Matched stat line [Total:          1   12  41.9     11    1041 Total 1 12 41.9 11 1041]
2020/01/19 16:19:36 Matched percentline [  50%     11 50 11]
2020/01/19 16:19:36 Matched percentline [  66%     11 66 11]
2020/01/19 16:19:36 Matched percentline [  75%     11 75 11]
2020/01/19 16:19:36 Matched percentline [  80%     12 80 12]
2020/01/19 16:19:36 Matched percentline [  90%     12 90 12]
2020/01/19 16:19:36 Matched percentline [  95%     12 95 12]
2020/01/19 16:19:36 Matched percentline [  98%     14 98 14]
2020/01/19 16:19:36 Matched percentline [  99%     18 99 18]
2020/01/19 16:19:36 Matched percentline [ 100%   1041 100 1041]
{"connect":{"max":1037,"mean":8,"median":7,"min":0,"stdDev":41.400001525878906},"percentiles":{"100":1041,"50":11,"66":11,"75":11,"80":12,"90":12,"95":12,"98":14,"99":18},"processing":{"max":250,"mean":4,"median":4,"min":1,"stdDev":6.099999904632568},"total":{"max":1041,"mean":12,"median":11,"min":1,"stdDev":41.900001525878906},"waiting":{"max":250,"mean":4,"median":4,"min":0,"stdDev":6.099999904632568}}
