2020/01/20 18:55:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 18:55:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14067 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      14067
Failed requests:        0
Total transferred:      11886848 bytes
HTML transferred:       8609004 bytes
Requests per second:    468.82 [#/sec] (mean)
Time per request:       213.302 [ms] (mean)
Time per request:       2.133 [ms] (mean, across all concurrent requests)
Transfer rate:          386.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.6      1      68
Processing:     5  211  69.4    203     479
Waiting:        4  206  69.7    202     478
Total:         12  212  69.3    204     480
Percentage of the requests served within a certain time (ms)
  50%    204
  66%    209
  75%    214
  80%    229
  90%    275
  95%    383
  98%    420
  99%    462
 100%    480 (longest request)
2020/01/20 18:55:34 Matched stat line [Connect:        0    2   7.6      1      68 Connect 0 2 7.6 1 68]
2020/01/20 18:55:34 Matched stat line [Processing:     5  211  69.4    203     479 Processing 5 211 69.4 203 479]
2020/01/20 18:55:34 Matched stat line [Waiting:        4  206  69.7    202     478 Waiting 4 206 69.7 202 478]
2020/01/20 18:55:34 Matched stat line [Total:         12  212  69.3    204     480 Total 12 212 69.3 204 480]
2020/01/20 18:55:34 Matched percentline [  50%    204 50 204]
2020/01/20 18:55:34 Matched percentline [  66%    209 66 209]
2020/01/20 18:55:34 Matched percentline [  75%    214 75 214]
2020/01/20 18:55:34 Matched percentline [  80%    229 80 229]
2020/01/20 18:55:34 Matched percentline [  90%    275 90 275]
2020/01/20 18:55:34 Matched percentline [  95%    383 95 383]
2020/01/20 18:55:34 Matched percentline [  98%    420 98 420]
2020/01/20 18:55:34 Matched percentline [  99%    462 99 462]
2020/01/20 18:55:34 Matched percentline [ 100%    480 100 480]
{"connect":{"max":68,"mean":2,"median":1,"min":0,"stdDev":7.599999904632568},"percentiles":{"100":480,"50":204,"66":209,"75":214,"80":229,"90":275,"95":383,"98":420,"99":462},"processing":{"max":479,"mean":211,"median":203,"min":5,"stdDev":69.4000015258789},"total":{"max":480,"mean":212,"median":204,"min":12,"stdDev":69.30000305175781},"waiting":{"max":478,"mean":206,"median":202,"min":4,"stdDev":69.69999694824219}}
