2020/01/14 19:53:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/14 19:53:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 266135 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      266135
Failed requests:        0
Total transferred:      38057305 bytes
HTML transferred:       6919510 bytes
Requests per second:    8871.16 [#/sec] (mean)
Time per request:       11.272 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          1238.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  43.9      6    1039
Processing:     1    4   8.9      3     254
Waiting:        1    4   8.9      3     254
Total:          2   11  44.8     10    1042
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     13
  99%     16
 100%   1042 (longest request)
2020/01/14 19:53:38 Matched stat line [Connect:        0    8  43.9      6    1039 Connect 0 8 43.9 6 1039]
2020/01/14 19:53:38 Matched stat line [Processing:     1    4   8.9      3     254 Processing 1 4 8.9 3 254]
2020/01/14 19:53:38 Matched stat line [Waiting:        1    4   8.9      3     254 Waiting 1 4 8.9 3 254]
2020/01/14 19:53:38 Matched stat line [Total:          2   11  44.8     10    1042 Total 2 11 44.8 10 1042]
2020/01/14 19:53:38 Matched percentline [  50%     10 50 10]
2020/01/14 19:53:38 Matched percentline [  66%     11 66 11]
2020/01/14 19:53:38 Matched percentline [  75%     11 75 11]
2020/01/14 19:53:38 Matched percentline [  80%     11 80 11]
2020/01/14 19:53:38 Matched percentline [  90%     12 90 12]
2020/01/14 19:53:38 Matched percentline [  95%     12 95 12]
2020/01/14 19:53:38 Matched percentline [  98%     13 98 13]
2020/01/14 19:53:38 Matched percentline [  99%     16 99 16]
2020/01/14 19:53:38 Matched percentline [ 100%   1042 100 1042]
{"connect":{"max":1039,"mean":8,"median":6,"min":0,"stdDev":43.900001525878906},"percentiles":{"100":1042,"50":10,"66":11,"75":11,"80":11,"90":12,"95":12,"98":13,"99":16},"processing":{"max":254,"mean":4,"median":3,"min":1,"stdDev":8.899999618530273},"total":{"max":1042,"mean":11,"median":10,"min":2,"stdDev":44.79999923706055},"waiting":{"max":254,"mean":4,"median":3,"min":1,"stdDev":8.899999618530273}}
