2020/01/21 06:44:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 06:44:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 124889 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      124889
Failed requests:        0
Total transferred:      17859127 bytes
HTML transferred:       3247114 bytes
Requests per second:    4160.71 [#/sec] (mean)
Time per request:       24.034 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          581.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 111.8      4    5120
Processing:     0    8  20.3      5     752
Waiting:        0    8  19.7      5     752
Total:          0   24 113.9      9    5132
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     23
  95%     38
  98%     60
  99%    461
 100%   5132 (longest request)
2020/01/21 06:44:30 Matched stat line [Connect:        0   15 111.8      4    5120 Connect 0 15 111.8 4 5120]
2020/01/21 06:44:30 Matched stat line [Processing:     0    8  20.3      5     752 Processing 0 8 20.3 5 752]
2020/01/21 06:44:30 Matched stat line [Waiting:        0    8  19.7      5     752 Waiting 0 8 19.7 5 752]
2020/01/21 06:44:30 Matched stat line [Total:          0   24 113.9      9    5132 Total 0 24 113.9 9 5132]
2020/01/21 06:44:30 Matched percentline [  50%      9 50 9]
2020/01/21 06:44:30 Matched percentline [  66%     11 66 11]
2020/01/21 06:44:30 Matched percentline [  75%     13 75 13]
2020/01/21 06:44:30 Matched percentline [  80%     15 80 15]
2020/01/21 06:44:30 Matched percentline [  90%     23 90 23]
2020/01/21 06:44:30 Matched percentline [  95%     38 95 38]
2020/01/21 06:44:30 Matched percentline [  98%     60 98 60]
2020/01/21 06:44:30 Matched percentline [  99%    461 99 461]
2020/01/21 06:44:30 Matched percentline [ 100%   5132 100 5132]
{"connect":{"max":5120,"mean":15,"median":4,"min":0,"stdDev":111.80000305175781},"percentiles":{"100":5132,"50":9,"66":11,"75":13,"80":15,"90":23,"95":38,"98":60,"99":461},"processing":{"max":752,"mean":8,"median":5,"min":0,"stdDev":20.299999237060547},"total":{"max":5132,"mean":24,"median":9,"min":0,"stdDev":113.9000015258789},"waiting":{"max":752,"mean":8,"median":5,"min":0,"stdDev":19.700000762939453}}
