2020/01/15 03:09:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/15 03:09:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15895 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15895
Failed requests:        0
Total transferred:      19026315 bytes
HTML transferred:       15895000 bytes
Requests per second:    529.83 [#/sec] (mean)
Time per request:       188.739 [ms] (mean)
Time per request:       1.887 [ms] (mean, across all concurrent requests)
Transfer rate:          619.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     4  188 117.1    201     996
Waiting:        4  188 117.0    200     996
Total:          7  188 117.1    201     996
Percentage of the requests served within a certain time (ms)
  50%    201
  66%    229
  75%    239
  80%    243
  90%    257
  95%    273
  98%    573
  99%    791
 100%    996 (longest request)
2020/01/15 03:09:51 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/15 03:09:51 Matched stat line [Processing:     4  188 117.1    201     996 Processing 4 188 117.1 201 996]
2020/01/15 03:09:51 Matched stat line [Waiting:        4  188 117.0    200     996 Waiting 4 188 117.0 200 996]
2020/01/15 03:09:51 Matched stat line [Total:          7  188 117.1    201     996 Total 7 188 117.1 201 996]
2020/01/15 03:09:51 Matched percentline [  50%    201 50 201]
2020/01/15 03:09:51 Matched percentline [  66%    229 66 229]
2020/01/15 03:09:51 Matched percentline [  75%    239 75 239]
2020/01/15 03:09:51 Matched percentline [  80%    243 80 243]
2020/01/15 03:09:51 Matched percentline [  90%    257 90 257]
2020/01/15 03:09:51 Matched percentline [  95%    273 95 273]
2020/01/15 03:09:51 Matched percentline [  98%    573 98 573]
2020/01/15 03:09:51 Matched percentline [  99%    791 99 791]
2020/01/15 03:09:51 Matched percentline [ 100%    996 100 996]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":996,"50":201,"66":229,"75":239,"80":243,"90":257,"95":273,"98":573,"99":791},"processing":{"max":996,"mean":188,"median":201,"min":4,"stdDev":117.0999984741211},"total":{"max":996,"mean":188,"median":201,"min":7,"stdDev":117.0999984741211},"waiting":{"max":996,"mean":188,"median":200,"min":4,"stdDev":117}}
