2020/01/20 21:16:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 21:17:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38712 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.035 seconds
Complete requests:      38712
Failed requests:        0
Total transferred:      32712339 bytes
HTML transferred:       23691744 bytes
Requests per second:    1288.91 [#/sec] (mean)
Time per request:       77.585 [ms] (mean)
Time per request:       0.776 [ms] (mean, across all concurrent requests)
Transfer rate:          1063.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      1      50
Processing:     4   75  55.7     58     275
Waiting:        1   73  55.7     56     275
Total:          5   77  55.7     59     279
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     72
  75%     82
  80%     91
  90%    206
  95%    213
  98%    222
  99%    229
 100%    279 (longest request)
2020/01/20 21:17:12 Matched stat line [Connect:        0    2   2.8      1      50 Connect 0 2 2.8 1 50]
2020/01/20 21:17:12 Matched stat line [Processing:     4   75  55.7     58     275 Processing 4 75 55.7 58 275]
2020/01/20 21:17:12 Matched stat line [Waiting:        1   73  55.7     56     275 Waiting 1 73 55.7 56 275]
2020/01/20 21:17:12 Matched stat line [Total:          5   77  55.7     59     279 Total 5 77 55.7 59 279]
2020/01/20 21:17:12 Matched percentline [  50%     59 50 59]
2020/01/20 21:17:12 Matched percentline [  66%     72 66 72]
2020/01/20 21:17:12 Matched percentline [  75%     82 75 82]
2020/01/20 21:17:12 Matched percentline [  80%     91 80 91]
2020/01/20 21:17:12 Matched percentline [  90%    206 90 206]
2020/01/20 21:17:12 Matched percentline [  95%    213 95 213]
2020/01/20 21:17:12 Matched percentline [  98%    222 98 222]
2020/01/20 21:17:12 Matched percentline [  99%    229 99 229]
2020/01/20 21:17:12 Matched percentline [ 100%    279 100 279]
{"connect":{"max":50,"mean":2,"median":1,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":279,"50":59,"66":72,"75":82,"80":91,"90":206,"95":213,"98":222,"99":229},"processing":{"max":275,"mean":75,"median":58,"min":4,"stdDev":55.70000076293945},"total":{"max":279,"mean":77,"median":59,"min":5,"stdDev":55.70000076293945},"waiting":{"max":275,"mean":73,"median":56,"min":1,"stdDev":55.70000076293945}}
