2020/01/20 21:16:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 21:17:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36114 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.035 seconds
Complete requests:      36114
Failed requests:        0
Total transferred:      30516330 bytes
HTML transferred:       22101768 bytes
Requests per second:    1202.39 [#/sec] (mean)
Time per request:       83.168 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          992.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.6      1      70
Processing:     2   80  59.4     63    1081
Waiting:        2   78  59.5     61    1077
Total:          5   82  59.5     65    1085
Percentage of the requests served within a certain time (ms)
  50%     65
  66%     77
  75%     87
  80%     94
  90%    206
  95%    214
  98%    226
  99%    237
 100%   1085 (longest request)
2020/01/20 21:17:14 Matched stat line [Connect:        0    2   3.6      1      70 Connect 0 2 3.6 1 70]
2020/01/20 21:17:14 Matched stat line [Processing:     2   80  59.4     63    1081 Processing 2 80 59.4 63 1081]
2020/01/20 21:17:14 Matched stat line [Waiting:        2   78  59.5     61    1077 Waiting 2 78 59.5 61 1077]
2020/01/20 21:17:14 Matched stat line [Total:          5   82  59.5     65    1085 Total 5 82 59.5 65 1085]
2020/01/20 21:17:14 Matched percentline [  50%     65 50 65]
2020/01/20 21:17:14 Matched percentline [  66%     77 66 77]
2020/01/20 21:17:14 Matched percentline [  75%     87 75 87]
2020/01/20 21:17:14 Matched percentline [  80%     94 80 94]
2020/01/20 21:17:14 Matched percentline [  90%    206 90 206]
2020/01/20 21:17:14 Matched percentline [  95%    214 95 214]
2020/01/20 21:17:14 Matched percentline [  98%    226 98 226]
2020/01/20 21:17:14 Matched percentline [  99%    237 99 237]
2020/01/20 21:17:14 Matched percentline [ 100%   1085 100 1085]
{"connect":{"max":70,"mean":2,"median":1,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":1085,"50":65,"66":77,"75":87,"80":94,"90":206,"95":214,"98":226,"99":237},"processing":{"max":1081,"mean":80,"median":63,"min":2,"stdDev":59.400001525878906},"total":{"max":1085,"mean":82,"median":65,"min":5,"stdDev":59.5},"waiting":{"max":1077,"mean":78,"median":61,"min":2,"stdDev":59.5}}
