2020/01/22 08:17:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 08:18:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14624 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      14624
Failed requests:        0
Total transferred:      17504928 bytes
HTML transferred:       14624000 bytes
Requests per second:    487.46 [#/sec] (mean)
Time per request:       205.146 [ms] (mean)
Time per request:       2.051 [ms] (mean, across all concurrent requests)
Transfer rate:          569.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      20
Processing:     3  203 114.7    200     536
Waiting:        3  203 114.4    199     368
Total:          6  204 114.9    200     537
Percentage of the requests served within a certain time (ms)
  50%    200
  66%    311
  75%    322
  80%    326
  90%    333
  95%    340
  98%    348
  99%    354
 100%    537 (longest request)
2020/01/22 08:18:27 Matched stat line [Connect:        0    1   1.1      0      20 Connect 0 1 1.1 0 20]
2020/01/22 08:18:27 Matched stat line [Processing:     3  203 114.7    200     536 Processing 3 203 114.7 200 536]
2020/01/22 08:18:27 Matched stat line [Waiting:        3  203 114.4    199     368 Waiting 3 203 114.4 199 368]
2020/01/22 08:18:27 Matched stat line [Total:          6  204 114.9    200     537 Total 6 204 114.9 200 537]
2020/01/22 08:18:27 Matched percentline [  50%    200 50 200]
2020/01/22 08:18:27 Matched percentline [  66%    311 66 311]
2020/01/22 08:18:27 Matched percentline [  75%    322 75 322]
2020/01/22 08:18:27 Matched percentline [  80%    326 80 326]
2020/01/22 08:18:27 Matched percentline [  90%    333 90 333]
2020/01/22 08:18:27 Matched percentline [  95%    340 95 340]
2020/01/22 08:18:27 Matched percentline [  98%    348 98 348]
2020/01/22 08:18:27 Matched percentline [  99%    354 99 354]
2020/01/22 08:18:27 Matched percentline [ 100%    537 100 537]
{"connect":{"max":20,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":537,"50":200,"66":311,"75":322,"80":326,"90":333,"95":340,"98":348,"99":354},"processing":{"max":536,"mean":203,"median":200,"min":3,"stdDev":114.69999694824219},"total":{"max":537,"mean":204,"median":200,"min":6,"stdDev":114.9000015258789},"waiting":{"max":368,"mean":203,"median":199,"min":3,"stdDev":114.4000015258789}}
