2020/01/22 08:18:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/22 08:18:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10882 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      10882
Failed requests:        0
Total transferred:      13025754 bytes
HTML transferred:       10882000 bytes
Requests per second:    362.67 [#/sec] (mean)
Time per request:       275.731 [ms] (mean)
Time per request:       2.757 [ms] (mean, across all concurrent requests)
Transfer rate:          423.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      23
Processing:     5  274  90.7    309     931
Waiting:        3  274  90.5    308     931
Total:          6  275  90.8    309     934
Percentage of the requests served within a certain time (ms)
  50%    309
  66%    320
  75%    325
  80%    328
  90%    336
  95%    346
  98%    395
  99%    539
 100%    934 (longest request)
2020/01/22 08:18:35 Matched stat line [Connect:        0    1   1.1      0      23 Connect 0 1 1.1 0 23]
2020/01/22 08:18:35 Matched stat line [Processing:     5  274  90.7    309     931 Processing 5 274 90.7 309 931]
2020/01/22 08:18:35 Matched stat line [Waiting:        3  274  90.5    308     931 Waiting 3 274 90.5 308 931]
2020/01/22 08:18:35 Matched stat line [Total:          6  275  90.8    309     934 Total 6 275 90.8 309 934]
2020/01/22 08:18:35 Matched percentline [  50%    309 50 309]
2020/01/22 08:18:35 Matched percentline [  66%    320 66 320]
2020/01/22 08:18:35 Matched percentline [  75%    325 75 325]
2020/01/22 08:18:35 Matched percentline [  80%    328 80 328]
2020/01/22 08:18:35 Matched percentline [  90%    336 90 336]
2020/01/22 08:18:35 Matched percentline [  95%    346 95 346]
2020/01/22 08:18:35 Matched percentline [  98%    395 98 395]
2020/01/22 08:18:35 Matched percentline [  99%    539 99 539]
2020/01/22 08:18:35 Matched percentline [ 100%    934 100 934]
{"connect":{"max":23,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":934,"50":309,"66":320,"75":325,"80":328,"90":336,"95":346,"98":395,"99":539},"processing":{"max":931,"mean":274,"median":309,"min":5,"stdDev":90.69999694824219},"total":{"max":934,"mean":275,"median":309,"min":6,"stdDev":90.80000305175781},"waiting":{"max":931,"mean":274,"median":308,"min":3,"stdDev":90.5}}
