2020/01/22 08:18:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 08:18:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11772 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11772
Failed requests:        0
Total transferred:      14091084 bytes
HTML transferred:       11772000 bytes
Requests per second:    392.40 [#/sec] (mean)
Time per request:       254.843 [ms] (mean)
Time per request:       2.548 [ms] (mean, across all concurrent requests)
Transfer rate:          458.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      19
Processing:     5  254  87.6    299     353
Waiting:        3  253  87.3    298     353
Total:          6  254  87.7    299     355
Percentage of the requests served within a certain time (ms)
  50%    299
  66%    316
  75%    322
  80%    325
  90%    330
  95%    336
  98%    343
  99%    345
 100%    355 (longest request)
2020/01/22 08:18:34 Matched stat line [Connect:        0    1   1.0      0      19 Connect 0 1 1.0 0 19]
2020/01/22 08:18:34 Matched stat line [Processing:     5  254  87.6    299     353 Processing 5 254 87.6 299 353]
2020/01/22 08:18:34 Matched stat line [Waiting:        3  253  87.3    298     353 Waiting 3 253 87.3 298 353]
2020/01/22 08:18:34 Matched stat line [Total:          6  254  87.7    299     355 Total 6 254 87.7 299 355]
2020/01/22 08:18:34 Matched percentline [  50%    299 50 299]
2020/01/22 08:18:34 Matched percentline [  66%    316 66 316]
2020/01/22 08:18:34 Matched percentline [  75%    322 75 322]
2020/01/22 08:18:34 Matched percentline [  80%    325 80 325]
2020/01/22 08:18:34 Matched percentline [  90%    330 90 330]
2020/01/22 08:18:34 Matched percentline [  95%    336 95 336]
2020/01/22 08:18:34 Matched percentline [  98%    343 98 343]
2020/01/22 08:18:34 Matched percentline [  99%    345 99 345]
2020/01/22 08:18:34 Matched percentline [ 100%    355 100 355]
{"connect":{"max":19,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":355,"50":299,"66":316,"75":322,"80":325,"90":330,"95":336,"98":343,"99":345},"processing":{"max":353,"mean":254,"median":299,"min":5,"stdDev":87.5999984741211},"total":{"max":355,"mean":254,"median":299,"min":6,"stdDev":87.69999694824219},"waiting":{"max":353,"mean":253,"median":298,"min":3,"stdDev":87.30000305175781}}
