2020/02/07 20:38:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/07 20:39:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6694 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.039 seconds
Complete requests:      6694
Failed requests:        0
Non-2xx responses:      6695
Total transferred:      5811260 bytes
HTML transferred:       4773535 bytes
Requests per second:    222.85 [#/sec] (mean)
Time per request:       448.738 [ms] (mean)
Time per request:       4.487 [ms] (mean, across all concurrent requests)
Transfer rate:          188.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  18.6      4     171
Processing:    11  420 335.5    305    2353
Waiting:       11  411 323.3    296    2036
Total:         24  431 338.0    314    2359
Percentage of the requests served within a certain time (ms)
  50%    314
  66%    564
  75%    675
  80%    735
  90%    893
  95%   1040
  98%   1237
  99%   1389
 100%   2359 (longest request)
2020/02/07 20:39:12 Matched stat line [Connect:        0   11  18.6      4     171 Connect 0 11 18.6 4 171]
2020/02/07 20:39:12 Matched stat line [Processing:    11  420 335.5    305    2353 Processing 11 420 335.5 305 2353]
2020/02/07 20:39:12 Matched stat line [Waiting:       11  411 323.3    296    2036 Waiting 11 411 323.3 296 2036]
{"connect":{"max":171,"mean":11,"median":4,"min":0,"stdDev":18.600000381469727},"percentiles":{"100":2359,"50":314,"66":564,"75":675,"80":735,"90":893,"95":1040,"98":1237,"99":1389},"processing":{"max":2353,"mean":420,"median":305,"min":11,"stdDev":335.5},"total":{"max":2359,"mean":431,"median":314,"min":24,"stdDev":338},"waiting":{"max":2036,"mean":411,"median":296,"min":11,"stdDev":323.29998779296875}}
2020/02/07 20:39:12 Matched stat line [Total:         24  431 338.0    314    2359 Total 24 431 338.0 314 2359]
2020/02/07 20:39:12 Matched percentline [  50%    314 50 314]
2020/02/07 20:39:12 Matched percentline [  66%    564 66 564]
2020/02/07 20:39:12 Matched percentline [  75%    675 75 675]
2020/02/07 20:39:12 Matched percentline [  80%    735 80 735]
2020/02/07 20:39:12 Matched percentline [  90%    893 90 893]
2020/02/07 20:39:12 Matched percentline [  95%   1040 95 1040]
2020/02/07 20:39:12 Matched percentline [  98%   1237 98 1237]
2020/02/07 20:39:12 Matched percentline [  99%   1389 99 1389]
2020/02/07 20:39:12 Matched percentline [ 100%   2359 100 2359]
