2020/01/16 03:15:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 03:16:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23737 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23737
Failed requests:        0
Total transferred:      20057765 bytes
HTML transferred:       14527044 bytes
Requests per second:    791.23 [#/sec] (mean)
Time per request:       126.385 [ms] (mean)
Time per request:       1.264 [ms] (mean, across all concurrent requests)
Transfer rate:          652.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.3      1      83
Processing:     9  123  68.8    109    1347
Waiting:        4  119  68.8    106    1347
Total:         11  126  69.4    112    1351
Percentage of the requests served within a certain time (ms)
  50%    112
  66%    129
  75%    144
  80%    161
  90%    217
  95%    236
  98%    284
  99%    325
 100%   1351 (longest request)
2020/01/16 03:16:25 Matched stat line [Connect:        0    3   6.3      1      83 Connect 0 3 6.3 1 83]
2020/01/16 03:16:25 Matched stat line [Processing:     9  123  68.8    109    1347 Processing 9 123 68.8 109 1347]
2020/01/16 03:16:25 Matched stat line [Waiting:        4  119  68.8    106    1347 Waiting 4 119 68.8 106 1347]
2020/01/16 03:16:25 Matched stat line [Total:         11  126  69.4    112    1351 Total 11 126 69.4 112 1351]
2020/01/16 03:16:25 Matched percentline [  50%    112 50 112]
2020/01/16 03:16:25 Matched percentline [  66%    129 66 129]
2020/01/16 03:16:25 Matched percentline [  75%    144 75 144]
2020/01/16 03:16:25 Matched percentline [  80%    161 80 161]
2020/01/16 03:16:25 Matched percentline [  90%    217 90 217]
2020/01/16 03:16:25 Matched percentline [  95%    236 95 236]
2020/01/16 03:16:25 Matched percentline [  98%    284 98 284]
2020/01/16 03:16:25 Matched percentline [  99%    325 99 325]
2020/01/16 03:16:25 Matched percentline [ 100%   1351 100 1351]
{"connect":{"max":83,"mean":3,"median":1,"min":0,"stdDev":6.300000190734863},"percentiles":{"100":1351,"50":112,"66":129,"75":144,"80":161,"90":217,"95":236,"98":284,"99":325},"processing":{"max":1347,"mean":123,"median":109,"min":9,"stdDev":68.80000305175781},"total":{"max":1351,"mean":126,"median":112,"min":11,"stdDev":69.4000015258789},"waiting":{"max":1347,"mean":119,"median":106,"min":4,"stdDev":68.80000305175781}}
