2020/01/22 12:05:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 12:06:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43523 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      43523
Failed requests:        0
Total transferred:      36777780 bytes
HTML transferred:       26636688 bytes
Requests per second:    1450.74 [#/sec] (mean)
Time per request:       68.930 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          1197.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  16.2     22    1024
Processing:     1   49  56.7     31     560
Waiting:        1   49  56.4     31     558
Total:          2   69  60.0     61    1033
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     68
  75%     73
  80%     83
  90%    143
  95%    171
  98%    231
  99%    370
 100%   1033 (longest request)
2020/01/22 12:06:29 Matched stat line [Connect:        0   20  16.2     22    1024 Connect 0 20 16.2 22 1024]
2020/01/22 12:06:29 Matched stat line [Processing:     1   49  56.7     31     560 Processing 1 49 56.7 31 560]
2020/01/22 12:06:29 Matched stat line [Waiting:        1   49  56.4     31     558 Waiting 1 49 56.4 31 558]
2020/01/22 12:06:29 Matched stat line [Total:          2   69  60.0     61    1033 Total 2 69 60.0 61 1033]
2020/01/22 12:06:29 Matched percentline [  50%     61 50 61]
2020/01/22 12:06:29 Matched percentline [  66%     68 66 68]
2020/01/22 12:06:29 Matched percentline [  75%     73 75 73]
2020/01/22 12:06:29 Matched percentline [  80%     83 80 83]
2020/01/22 12:06:29 Matched percentline [  90%    143 90 143]
2020/01/22 12:06:29 Matched percentline [  95%    171 95 171]
2020/01/22 12:06:29 Matched percentline [  98%    231 98 231]
2020/01/22 12:06:29 Matched percentline [  99%    370 99 370]
2020/01/22 12:06:29 Matched percentline [ 100%   1033 100 1033]
{"connect":{"max":1024,"mean":20,"median":22,"min":0,"stdDev":16.200000762939453},"percentiles":{"100":1033,"50":61,"66":68,"75":73,"80":83,"90":143,"95":171,"98":231,"99":370},"processing":{"max":560,"mean":49,"median":31,"min":1,"stdDev":56.70000076293945},"total":{"max":1033,"mean":69,"median":61,"min":2,"stdDev":60},"waiting":{"max":558,"mean":49,"median":31,"min":1,"stdDev":56.400001525878906}}
