2020/01/22 23:10:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 23:10:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53346 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53346
Failed requests:        0
Total transferred:      63855162 bytes
HTML transferred:       53346000 bytes
Requests per second:    1778.19 [#/sec] (mean)
Time per request:       56.237 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          2078.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     2   56   4.6     57     131
Waiting:        2   56   4.6     57     131
Total:          5   56   4.6     57     134
Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     58
  80%     58
  90%     59
  95%     62
  98%     63
  99%     64
 100%    134 (longest request)
2020/01/22 23:10:53 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/01/22 23:10:53 Matched stat line [Processing:     2   56   4.6     57     131 Processing 2 56 4.6 57 131]
2020/01/22 23:10:53 Matched stat line [Waiting:        2   56   4.6     57     131 Waiting 2 56 4.6 57 131]
2020/01/22 23:10:53 Matched stat line [Total:          5   56   4.6     57     134 Total 5 56 4.6 57 134]
2020/01/22 23:10:53 Matched percentline [  50%     57 50 57]
2020/01/22 23:10:53 Matched percentline [  66%     58 66 58]
2020/01/22 23:10:53 Matched percentline [  75%     58 75 58]
2020/01/22 23:10:53 Matched percentline [  80%     58 80 58]
2020/01/22 23:10:53 Matched percentline [  90%     59 90 59]
2020/01/22 23:10:53 Matched percentline [  95%     62 95 62]
2020/01/22 23:10:53 Matched percentline [  98%     63 98 63]
2020/01/22 23:10:53 Matched percentline [  99%     64 99 64]
2020/01/22 23:10:53 Matched percentline [ 100%    134 100 134]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":134,"50":57,"66":58,"75":58,"80":58,"90":59,"95":62,"98":63,"99":64},"processing":{"max":131,"mean":56,"median":57,"min":2,"stdDev":4.599999904632568},"total":{"max":134,"mean":56,"median":57,"min":5,"stdDev":4.599999904632568},"waiting":{"max":131,"mean":56,"median":57,"min":2,"stdDev":4.599999904632568}}
