2020/01/20 13:50:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 13:51:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18635 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
{"connect":{"max":154,"mean":10,"median":4,"min":0,"stdDev":14.399999618530273},"percentiles":{"100":1210,"50":162,"66":211,"75":231,"80":246,"90":305,"95":355,"98":419,"99":470},"processing":{"max":1207,"mean":150,"median":146,"min":0,"stdDev":113},"total":{"max":1210,"mean":161,"median":162,"min":1,"stdDev":116.19999694824219},"waiting":{"max":1207,"mean":150,"median":146,"min":0,"stdDev":112.80000305175781}}
Complete requests:      18635
Failed requests:        0
Total transferred:      2664948 bytes
HTML transferred:       484536 bytes
Requests per second:    621.16 [#/sec] (mean)
Time per request:       160.990 [ms] (mean)
Time per request:       1.610 [ms] (mean, across all concurrent requests)
Transfer rate:          86.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  14.4      4     154
Processing:     0  150 113.0    146    1207
Waiting:        0  150 112.8    146    1207
Total:          1  161 116.2    162    1210
Percentage of the requests served within a certain time (ms)
  50%    162
  66%    211
  75%    231
  80%    246
  90%    305
  95%    355
  98%    419
  99%    470
 100%   1210 (longest request)
2020/01/20 13:51:23 Matched stat line [Connect:        0   10  14.4      4     154 Connect 0 10 14.4 4 154]
2020/01/20 13:51:23 Matched stat line [Processing:     0  150 113.0    146    1207 Processing 0 150 113.0 146 1207]
2020/01/20 13:51:23 Matched stat line [Waiting:        0  150 112.8    146    1207 Waiting 0 150 112.8 146 1207]
2020/01/20 13:51:23 Matched stat line [Total:          1  161 116.2    162    1210 Total 1 161 116.2 162 1210]
2020/01/20 13:51:23 Matched percentline [  50%    162 50 162]
2020/01/20 13:51:23 Matched percentline [  66%    211 66 211]
2020/01/20 13:51:23 Matched percentline [  75%    231 75 231]
2020/01/20 13:51:23 Matched percentline [  80%    246 80 246]
2020/01/20 13:51:23 Matched percentline [  90%    305 90 305]
2020/01/20 13:51:23 Matched percentline [  95%    355 95 355]
2020/01/20 13:51:23 Matched percentline [  98%    419 98 419]
2020/01/20 13:51:23 Matched percentline [  99%    470 99 470]
2020/01/20 13:51:23 Matched percentline [ 100%   1210 100 1210]
