2020/02/06 11:33:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 11:33:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40897 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40897
Failed requests:        0
Total transferred:      11829059 bytes
HTML transferred:       1841895 bytes
Requests per second:    1363.22 [#/sec] (mean)
Time per request:       73.356 [ms] (mean)
Time per request:       0.734 [ms] (mean, across all concurrent requests)
Transfer rate:          385.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  14.0      6    1027
Processing:     1   63  66.1     46    1271
Waiting:        0   33  51.4     16    1271
Total:          1   73  68.7     59    1294
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     82
  75%     97
  80%    107
  90%    144
  95%    212
  98%    283
  99%    330
 100%   1294 (longest request)
2020/02/06 11:33:44 Matched stat line [Connect:        0   10  14.0      6    1027 Connect 0 10 14.0 6 1027]
2020/02/06 11:33:44 Matched stat line [Processing:     1   63  66.1     46    1271 Processing 1 63 66.1 46 1271]
2020/02/06 11:33:44 Matched stat line [Waiting:        0   33  51.4     16    1271 Waiting 0 33 51.4 16 1271]
2020/02/06 11:33:44 Matched stat line [Total:          1   73  68.7     59    1294 Total 1 73 68.7 59 1294]
2020/02/06 11:33:44 Matched percentline [  50%     59 50 59]
2020/02/06 11:33:44 Matched percentline [  66%     82 66 82]
2020/02/06 11:33:44 Matched percentline [  75%     97 75 97]
2020/02/06 11:33:44 Matched percentline [  80%    107 80 107]
2020/02/06 11:33:44 Matched percentline [  90%    144 90 144]
2020/02/06 11:33:44 Matched percentline [  95%    212 95 212]
2020/02/06 11:33:44 Matched percentline [  98%    283 98 283]
2020/02/06 11:33:44 Matched percentline [  99%    330 99 330]
2020/02/06 11:33:44 Matched percentline [ 100%   1294 100 1294]
{"connect":{"max":1027,"mean":10,"median":6,"min":0,"stdDev":14},"percentiles":{"100":1294,"50":59,"66":82,"75":97,"80":107,"90":144,"95":212,"98":283,"99":330},"processing":{"max":1271,"mean":63,"median":46,"min":1,"stdDev":66.0999984741211},"total":{"max":1294,"mean":73,"median":59,"min":1,"stdDev":68.69999694824219},"waiting":{"max":1271,"mean":33,"median":16,"min":0,"stdDev":51.400001525878906}}
