2020/01/27 14:03:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 14:03:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16793 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      16793
Failed requests:        0
Total transferred:      4853466 bytes
HTML transferred:       755730 bytes
Requests per second:    559.74 [#/sec] (mean)
Time per request:       178.655 [ms] (mean)
Time per request:       1.787 [ms] (mean, across all concurrent requests)
Transfer rate:          157.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      19
Processing:     3  178  74.5    224     455
Waiting:        2  176  74.4    223     357
Total:          5  179  74.2    224     456
Percentage of the requests served within a certain time (ms)
  50%    224
  66%    232
  75%    235
  80%    237
  90%    242
  95%    248
  98%    264
  99%    276
 100%    456 (longest request)
2020/01/27 14:03:49 Matched stat line [Connect:        0    1   0.9      1      19 Connect 0 1 0.9 1 19]
2020/01/27 14:03:49 Matched stat line [Processing:     3  178  74.5    224     455 Processing 3 178 74.5 224 455]
2020/01/27 14:03:49 Matched stat line [Waiting:        2  176  74.4    223     357 Waiting 2 176 74.4 223 357]
2020/01/27 14:03:49 Matched stat line [Total:          5  179  74.2    224     456 Total 5 179 74.2 224 456]
2020/01/27 14:03:49 Matched percentline [  50%    224 50 224]
2020/01/27 14:03:49 Matched percentline [  66%    232 66 232]
2020/01/27 14:03:49 Matched percentline [  75%    235 75 235]
2020/01/27 14:03:49 Matched percentline [  80%    237 80 237]
2020/01/27 14:03:49 Matched percentline [  90%    242 90 242]
2020/01/27 14:03:49 Matched percentline [  95%    248 95 248]
2020/01/27 14:03:49 Matched percentline [  98%    264 98 264]
2020/01/27 14:03:49 Matched percentline [  99%    276 99 276]
2020/01/27 14:03:49 Matched percentline [ 100%    456 100 456]
{"connect":{"max":19,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":456,"50":224,"66":232,"75":235,"80":237,"90":242,"95":248,"98":264,"99":276},"processing":{"max":455,"mean":178,"median":224,"min":3,"stdDev":74.5},"total":{"max":456,"mean":179,"median":224,"min":5,"stdDev":74.19999694824219},"waiting":{"max":357,"mean":176,"median":223,"min":2,"stdDev":74.4000015258789}}
