2020/01/22 05:59:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 05:59:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39298 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      39298
Failed requests:        0
Total transferred:      47039706 bytes
HTML transferred:       39298000 bytes
Requests per second:    1309.79 [#/sec] (mean)
Time per request:       76.348 [ms] (mean)
Time per request:       0.763 [ms] (mean, across all concurrent requests)
Transfer rate:          1531.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     4   76   5.3     77     295
Waiting:        2   76   5.3     77     295
Total:          6   76   5.3     77     296
Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     78
  80%     78
  90%     81
  95%     83
  98%     84
  99%     85
 100%    296 (longest request)
2020/01/22 05:59:37 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/22 05:59:37 Matched stat line [Processing:     4   76   5.3     77     295 Processing 4 76 5.3 77 295]
2020/01/22 05:59:37 Matched stat line [Waiting:        2   76   5.3     77     295 Waiting 2 76 5.3 77 295]
2020/01/22 05:59:37 Matched stat line [Total:          6   76   5.3     77     296 Total 6 76 5.3 77 296]
2020/01/22 05:59:37 Matched percentline [  50%     77 50 77]
2020/01/22 05:59:37 Matched percentline [  66%     78 66 78]
2020/01/22 05:59:37 Matched percentline [  75%     78 75 78]
2020/01/22 05:59:37 Matched percentline [  80%     78 80 78]
2020/01/22 05:59:37 Matched percentline [  90%     81 90 81]
2020/01/22 05:59:37 Matched percentline [  95%     83 95 83]
2020/01/22 05:59:37 Matched percentline [  98%     84 98 84]
2020/01/22 05:59:37 Matched percentline [  99%     85 99 85]
2020/01/22 05:59:37 Matched percentline [ 100%    296 100 296]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":296,"50":77,"66":78,"75":78,"80":78,"90":81,"95":83,"98":84,"99":85},"processing":{"max":295,"mean":76,"median":77,"min":4,"stdDev":5.300000190734863},"total":{"max":296,"mean":76,"median":77,"min":6,"stdDev":5.300000190734863},"waiting":{"max":295,"mean":76,"median":77,"min":2,"stdDev":5.300000190734863}}
