2020/01/16 02:18:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 02:19:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62044 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62044
Failed requests:        0
Total transferred:      52427180 bytes
HTML transferred:       37970928 bytes
Requests per second:    2068.10 [#/sec] (mean)
Time per request:       48.353 [ms] (mean)
Time per request:       0.484 [ms] (mean, across all concurrent requests)
Transfer rate:          1706.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      26
Processing:     1   47  62.4     24    1052
Waiting:        1   46  62.5     23    1051
Total:          1   48  62.3     26    1053
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     31
  75%     36
  80%     40
  90%    204
  95%    209
  98%    214
  99%    216
 100%   1053 (longest request)
2020/01/16 02:19:08 Matched stat line [Connect:        0    1   1.5      1      26 Connect 0 1 1.5 1 26]
2020/01/16 02:19:08 Matched stat line [Processing:     1   47  62.4     24    1052 Processing 1 47 62.4 24 1052]
2020/01/16 02:19:08 Matched stat line [Waiting:        1   46  62.5     23    1051 Waiting 1 46 62.5 23 1051]
2020/01/16 02:19:08 Matched stat line [Total:          1   48  62.3     26    1053 Total 1 48 62.3 26 1053]
2020/01/16 02:19:08 Matched percentline [  50%     26 50 26]
2020/01/16 02:19:08 Matched percentline [  66%     31 66 31]
2020/01/16 02:19:08 Matched percentline [  75%     36 75 36]
2020/01/16 02:19:08 Matched percentline [  80%     40 80 40]
2020/01/16 02:19:08 Matched percentline [  90%    204 90 204]
2020/01/16 02:19:08 Matched percentline [  95%    209 95 209]
2020/01/16 02:19:08 Matched percentline [  98%    214 98 214]
2020/01/16 02:19:08 Matched percentline [  99%    216 99 216]
2020/01/16 02:19:08 Matched percentline [ 100%   1053 100 1053]
{"connect":{"max":26,"mean":1,"median":1,"min":0,"stdDev":1.5},"percentiles":{"100":1053,"50":26,"66":31,"75":36,"80":40,"90":204,"95":209,"98":214,"99":216},"processing":{"max":1052,"mean":47,"median":24,"min":1,"stdDev":62.400001525878906},"total":{"max":1053,"mean":48,"median":26,"min":1,"stdDev":62.29999923706055},"waiting":{"max":1051,"mean":46,"median":23,"min":1,"stdDev":62.5}}
