2020/02/03 11:33:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 11:33:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60746 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.021 seconds
Complete requests:      60746
Failed requests:        0
Total transferred:      17556750 bytes
HTML transferred:       2733750 bytes
Requests per second:    2023.44 [#/sec] (mean)
Time per request:       49.421 [ms] (mean)
Time per request:       0.494 [ms] (mean, across all concurrent requests)
Transfer rate:          571.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  53.8      2    1032
Processing:     0   42 110.7     13     900
Waiting:        0   19  25.3     11     465
Total:          0   49 124.0     18    1300
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     28
  75%     37
  80%     43
  90%     68
  95%    140
  98%    594
  99%    726
 100%   1300 (longest request)
{"connect":{"max":1032,"mean":8,"median":2,"min":0,"stdDev":53.79999923706055},"percentiles":{"100":1300,"50":18,"66":28,"75":37,"80":43,"90":68,"95":140,"98":594,"99":726},"processing":{"max":900,"mean":42,"median":13,"min":0,"stdDev":110.69999694824219},"total":{"max":1300,"mean":49,"median":18,"min":0,"stdDev":124},"waiting":{"max":465,"mean":19,"median":11,"min":0,"stdDev":25.299999237060547}}
2020/02/03 11:33:40 Matched stat line [Connect:        0    8  53.8      2    1032 Connect 0 8 53.8 2 1032]
2020/02/03 11:33:40 Matched stat line [Processing:     0   42 110.7     13     900 Processing 0 42 110.7 13 900]
2020/02/03 11:33:40 Matched stat line [Waiting:        0   19  25.3     11     465 Waiting 0 19 25.3 11 465]
2020/02/03 11:33:40 Matched stat line [Total:          0   49 124.0     18    1300 Total 0 49 124.0 18 1300]
2020/02/03 11:33:40 Matched percentline [  50%     18 50 18]
2020/02/03 11:33:40 Matched percentline [  66%     28 66 28]
2020/02/03 11:33:40 Matched percentline [  75%     37 75 37]
2020/02/03 11:33:40 Matched percentline [  80%     43 80 43]
2020/02/03 11:33:40 Matched percentline [  90%     68 90 68]
2020/02/03 11:33:40 Matched percentline [  95%    140 95 140]
2020/02/03 11:33:40 Matched percentline [  98%    594 98 594]
2020/02/03 11:33:40 Matched percentline [  99%    726 99 726]
2020/02/03 11:33:40 Matched percentline [ 100%   1300 100 1300]
