2020/01/19 19:17:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 19:17:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56884 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56884
Failed requests:        0
Total transferred:      8134412 bytes
HTML transferred:       1478984 bytes
Requests per second:    1896.12 [#/sec] (mean)
Time per request:       52.739 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          264.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 199.6      8    4055
Processing:     1   10  51.2      5    3065
Waiting:        0   10  51.1      5    3065
Total:          2   52 209.9     13    4514
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     17
  80%     17
  90%     21
  95%     78
  98%   1026
  99%   1036
 100%   4514 (longest request)
{"connect":{"max":4055,"mean":42,"median":8,"min":0,"stdDev":199.60000610351562},"percentiles":{"100":4514,"50":13,"66":16,"75":17,"80":17,"90":21,"95":78,"98":1026,"99":1036},"processing":{"max":3065,"mean":10,"median":5,"min":1,"stdDev":51.20000076293945},"total":{"max":4514,"mean":52,"median":13,"min":2,"stdDev":209.89999389648438},"waiting":{"max":3065,"mean":10,"median":5,"min":0,"stdDev":51.099998474121094}}
2020/01/19 19:17:38 Matched stat line [Connect:        0   42 199.6      8    4055 Connect 0 42 199.6 8 4055]
2020/01/19 19:17:38 Matched stat line [Processing:     1   10  51.2      5    3065 Processing 1 10 51.2 5 3065]
2020/01/19 19:17:38 Matched stat line [Waiting:        0   10  51.1      5    3065 Waiting 0 10 51.1 5 3065]
2020/01/19 19:17:38 Matched stat line [Total:          2   52 209.9     13    4514 Total 2 52 209.9 13 4514]
2020/01/19 19:17:38 Matched percentline [  50%     13 50 13]
2020/01/19 19:17:38 Matched percentline [  66%     16 66 16]
2020/01/19 19:17:38 Matched percentline [  75%     17 75 17]
2020/01/19 19:17:38 Matched percentline [  80%     17 80 17]
2020/01/19 19:17:38 Matched percentline [  90%     21 90 21]
2020/01/19 19:17:38 Matched percentline [  95%     78 95 78]
2020/01/19 19:17:38 Matched percentline [  98%   1026 98 1026]
2020/01/19 19:17:38 Matched percentline [  99%   1036 99 1036]
2020/01/19 19:17:38 Matched percentline [ 100%   4514 100 4514]
