2020/01/19 19:17:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
{"connect":{"max":3052,"mean":54,"median":10,"min":3,"stdDev":212.8000030517578},"percentiles":{"100":3530,"50":16,"66":17,"75":18,"80":19,"90":25,"95":241,"98":1034,"99":1041},"processing":{"max":2499,"mean":12,"median":6,"min":2,"stdDev":75},"total":{"max":3530,"mean":66,"median":16,"min":5,"stdDev":232.8000030517578},"waiting":{"max":2499,"mean":12,"median":5,"min":0,"stdDev":75}}
2020/01/19 19:17:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45210 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      45210
Failed requests:        0
Total transferred:      6465030 bytes
HTML transferred:       1175460 bytes
Requests per second:    1507.00 [#/sec] (mean)
Time per request:       66.357 [ms] (mean)
Time per request:       0.664 [ms] (mean, across all concurrent requests)
Transfer rate:          210.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   54 212.8     10    3052
Processing:     2   12  75.0      6    2499
Waiting:        0   12  75.0      5    2499
Total:          5   66 232.8     16    3530
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     19
  90%     25
  95%    241
  98%   1034
  99%   1041
 100%   3530 (longest request)
2020/01/19 19:17:52 Matched stat line [Connect:        3   54 212.8     10    3052 Connect 3 54 212.8 10 3052]
2020/01/19 19:17:52 Matched stat line [Processing:     2   12  75.0      6    2499 Processing 2 12 75.0 6 2499]
2020/01/19 19:17:52 Matched stat line [Waiting:        0   12  75.0      5    2499 Waiting 0 12 75.0 5 2499]
2020/01/19 19:17:52 Matched stat line [Total:          5   66 232.8     16    3530 Total 5 66 232.8 16 3530]
2020/01/19 19:17:52 Matched percentline [  50%     16 50 16]
2020/01/19 19:17:52 Matched percentline [  66%     17 66 17]
2020/01/19 19:17:52 Matched percentline [  75%     18 75 18]
2020/01/19 19:17:52 Matched percentline [  80%     19 80 19]
2020/01/19 19:17:52 Matched percentline [  90%     25 90 25]
2020/01/19 19:17:52 Matched percentline [  95%    241 95 241]
2020/01/19 19:17:52 Matched percentline [  98%   1034 98 1034]
2020/01/19 19:17:52 Matched percentline [  99%   1041 99 1041]
2020/01/19 19:17:52 Matched percentline [ 100%   3530 100 3530]
