2020/01/21 06:37:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 06:38:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 93301 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      93301
Failed requests:        0
Total transferred:      13342043 bytes
HTML transferred:       2425826 bytes
Requests per second:    3110.02 [#/sec] (mean)
Time per request:       32.154 [ms] (mean)
Time per request:       0.322 [ms] (mean, across all concurrent requests)
Transfer rate:          434.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 130.7      4    2028
Processing:     1    9  22.1      5    1141
Waiting:        1    9  21.3      5    1140
Total:          1   32 133.3     10    2034
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     17
  90%     28
  95%     45
  98%    248
  99%   1023
 100%   2034 (longest request)
2020/01/21 06:38:00 Matched stat line [Connect:        0   23 130.7      4    2028 Connect 0 23 130.7 4 2028]
2020/01/21 06:38:00 Matched stat line [Processing:     1    9  22.1      5    1141 Processing 1 9 22.1 5 1141]
2020/01/21 06:38:00 Matched stat line [Waiting:        1    9  21.3      5    1140 Waiting 1 9 21.3 5 1140]
2020/01/21 06:38:00 Matched stat line [Total:          1   32 133.3     10    2034 Total 1 32 133.3 10 2034]
2020/01/21 06:38:00 Matched percentline [  50%     10 50 10]
2020/01/21 06:38:00 Matched percentline [  66%     12 66 12]
2020/01/21 06:38:00 Matched percentline [  75%     14 75 14]
{"connect":{"max":2028,"mean":23,"median":4,"min":0,"stdDev":130.6999969482422},"percentiles":{"100":2034,"50":10,"66":12,"75":14,"80":17,"90":28,"95":45,"98":248,"99":1023},"processing":{"max":1141,"mean":9,"median":5,"min":1,"stdDev":22.100000381469727},"total":{"max":2034,"mean":32,"median":10,"min":1,"stdDev":133.3000030517578},"waiting":{"max":1140,"mean":9,"median":5,"min":1,"stdDev":21.299999237060547}}
2020/01/21 06:38:00 Matched percentline [  80%     17 80 17]
2020/01/21 06:38:00 Matched percentline [  90%     28 90 28]
2020/01/21 06:38:00 Matched percentline [  95%     45 95 45]
2020/01/21 06:38:00 Matched percentline [  98%    248 98 248]
2020/01/21 06:38:00 Matched percentline [  99%   1023 99 1023]
2020/01/21 06:38:00 Matched percentline [ 100%   2034 100 2034]
