2020/01/20 21:46:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 21:46:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25153 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      25153
Failed requests:        0
Total transferred:      21254285 bytes
HTML transferred:       15393636 bytes
Requests per second:    838.39 [#/sec] (mean)
Time per request:       119.276 [ms] (mean)
Time per request:       1.193 [ms] (mean, across all concurrent requests)
Transfer rate:          691.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  18.7      1    1004
Processing:     4  116  63.5    106    2432
Waiting:        1  112  63.6    102    2431
Total:          5  119  71.4    109    3436
Percentage of the requests served within a certain time (ms)
  50%    109
  66%    126
  75%    140
  80%    153
  90%    211
  95%    221
  98%    237
  99%    251
 100%   3436 (longest request)
2020/01/20 21:46:55 Matched stat line [Connect:        0    3  18.7      1    1004 Connect 0 3 18.7 1 1004]
{"connect":{"max":1004,"mean":3,"median":1,"min":0,"stdDev":18.700000762939453},"percentiles":{"100":3436,"50":109,"66":126,"75":140,"80":153,"90":211,"95":221,"98":237,"99":251},"processing":{"max":2432,"mean":116,"median":106,"min":4,"stdDev":63.5},"total":{"max":3436,"mean":119,"median":109,"min":5,"stdDev":71.4000015258789},"waiting":{"max":2431,"mean":112,"median":102,"min":1,"stdDev":63.599998474121094}}
2020/01/20 21:46:55 Matched stat line [Processing:     4  116  63.5    106    2432 Processing 4 116 63.5 106 2432]
2020/01/20 21:46:55 Matched stat line [Waiting:        1  112  63.6    102    2431 Waiting 1 112 63.6 102 2431]
2020/01/20 21:46:55 Matched stat line [Total:          5  119  71.4    109    3436 Total 5 119 71.4 109 3436]
2020/01/20 21:46:55 Matched percentline [  50%    109 50 109]
2020/01/20 21:46:55 Matched percentline [  66%    126 66 126]
2020/01/20 21:46:55 Matched percentline [  75%    140 75 140]
2020/01/20 21:46:55 Matched percentline [  80%    153 80 153]
2020/01/20 21:46:55 Matched percentline [  90%    211 90 211]
2020/01/20 21:46:55 Matched percentline [  95%    221 95 221]
2020/01/20 21:46:55 Matched percentline [  98%    237 98 237]
2020/01/20 21:46:55 Matched percentline [  99%    251 99 251]
2020/01/20 21:46:55 Matched percentline [ 100%   3436 100 3436]
