2020/01/27 10:45:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 10:46:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6191 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      6191
Failed requests:        0
Total transferred:      7410627 bytes
HTML transferred:       6191000 bytes
Requests per second:    206.35 [#/sec] (mean)
Time per request:       484.604 [ms] (mean)
Time per request:       4.846 [ms] (mean, across all concurrent requests)
Transfer rate:          241.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      26
Processing:     5  481 171.4    506    1350
Waiting:        2  480 171.1    505    1348
Total:          6  482 171.5    507    1351
Percentage of the requests served within a certain time (ms)
  50%    507
  66%    546
  75%    576
  80%    611
  90%    663
  95%    705
  98%    826
  99%   1153
 100%   1351 (longest request)
2020/01/27 10:46:12 Matched stat line [Connect:        0    1   1.6      1      26 Connect 0 1 1.6 1 26]
2020/01/27 10:46:12 Matched stat line [Processing:     5  481 171.4    506    1350 Processing 5 481 171.4 506 1350]
2020/01/27 10:46:12 Matched stat line [Waiting:        2  480 171.1    505    1348 Waiting 2 480 171.1 505 1348]
{"connect":{"max":26,"mean":1,"median":1,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1351,"50":507,"66":546,"75":576,"80":611,"90":663,"95":705,"98":826,"99":1153},"processing":{"max":1350,"mean":481,"median":506,"min":5,"stdDev":171.39999389648438},"total":{"max":1351,"mean":482,"median":507,"min":6,"stdDev":171.5},"waiting":{"max":1348,"mean":480,"median":505,"min":2,"stdDev":171.10000610351562}}
2020/01/27 10:46:12 Matched stat line [Total:          6  482 171.5    507    1351 Total 6 482 171.5 507 1351]
2020/01/27 10:46:12 Matched percentline [  50%    507 50 507]
2020/01/27 10:46:12 Matched percentline [  66%    546 66 546]
2020/01/27 10:46:12 Matched percentline [  75%    576 75 576]
2020/01/27 10:46:12 Matched percentline [  80%    611 80 611]
2020/01/27 10:46:12 Matched percentline [  90%    663 90 663]
2020/01/27 10:46:12 Matched percentline [  95%    705 95 705]
2020/01/27 10:46:12 Matched percentline [  98%    826 98 826]
2020/01/27 10:46:12 Matched percentline [  99%   1153 99 1153]
2020/01/27 10:46:12 Matched percentline [ 100%   1351 100 1351]
