2020/01/27 10:45:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 10:46:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4717 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      4717
Failed requests:        0
Total transferred:      5646249 bytes
HTML transferred:       4717000 bytes
Requests per second:    157.23 [#/sec] (mean)
Time per request:       636.015 [ms] (mean)
Time per request:       6.360 [ms] (mean, across all concurrent requests)
Transfer rate:          183.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      22
Processing:     4  631 524.9    409    2185
Waiting:        2  630 524.2    408    2183
Total:          6  632 525.1    411    2187
Percentage of the requests served within a certain time (ms)
  50%    410
  66%    499
  75%    580
  80%   1002
  90%   1668
  95%   1860
  98%   1979
  99%   2039
 100%   2187 (longest request)
2020/01/27 10:46:09 Matched stat line [Connect:        0    1   1.5      1      22 Connect 0 1 1.5 1 22]
2020/01/27 10:46:09 Matched stat line [Processing:     4  631 524.9    409    2185 Processing 4 631 524.9 409 2185]
2020/01/27 10:46:09 Matched stat line [Waiting:        2  630 524.2    408    2183 Waiting 2 630 524.2 408 2183]
2020/01/27 10:46:09 Matched stat line [Total:          6  632 525.1    411    2187 Total 6 632 525.1 411 2187]
2020/01/27 10:46:09 Matched percentline [  50%    410 50 410]
2020/01/27 10:46:09 Matched percentline [  66%    499 66 499]
2020/01/27 10:46:09 Matched percentline [  75%    580 75 580]
2020/01/27 10:46:09 Matched percentline [  80%   1002 80 1002]
2020/01/27 10:46:09 Matched percentline [  90%   1668 90 1668]
2020/01/27 10:46:09 Matched percentline [  95%   1860 95 1860]
2020/01/27 10:46:09 Matched percentline [  98%   1979 98 1979]
2020/01/27 10:46:09 Matched percentline [  99%   2039 99 2039]
2020/01/27 10:46:09 Matched percentline [ 100%   2187 100 2187]
{"connect":{"max":22,"mean":1,"median":1,"min":0,"stdDev":1.5},"percentiles":{"100":2187,"50":410,"66":499,"75":580,"80":1002,"90":1668,"95":1860,"98":1979,"99":2039},"processing":{"max":2185,"mean":631,"median":409,"min":4,"stdDev":524.9000244140625},"total":{"max":2187,"mean":632,"median":411,"min":6,"stdDev":525.0999755859375},"waiting":{"max":2183,"mean":630,"median":408,"min":2,"stdDev":524.2000122070312}}
