2020/01/16 17:58:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/16 17:58:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12034 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      12034
Failed requests:        0
Total transferred:      14404698 bytes
HTML transferred:       12034000 bytes
Requests per second:    401.08 [#/sec] (mean)
Time per request:       249.330 [ms] (mean)
Time per request:       2.493 [ms] (mean, across all concurrent requests)
Transfer rate:          468.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      32
Processing:     6  248 101.3    250    1161
Waiting:        4  248 101.1    249    1161
Total:          7  249 101.4    251    1164
Percentage of the requests served within a certain time (ms)
  50%    251
  66%    261
  75%    266
  80%    270
  90%    283
  95%    372
  98%    546
  99%    678
 100%   1164 (longest request)
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1164,"50":251,"66":261,"75":266,"80":270,"90":283,"95":372,"98":546,"99":678},"processing":{"max":1161,"mean":248,"median":250,"min":6,"stdDev":101.30000305175781},"total":{"max":1164,"mean":249,"median":251,"min":7,"stdDev":101.4000015258789},"waiting":{"max":1161,"mean":248,"median":249,"min":4,"stdDev":101.0999984741211}}
2020/01/16 17:58:49 Matched stat line [Connect:        0    1   1.5      0      32 Connect 0 1 1.5 0 32]
2020/01/16 17:58:49 Matched stat line [Processing:     6  248 101.3    250    1161 Processing 6 248 101.3 250 1161]
2020/01/16 17:58:49 Matched stat line [Waiting:        4  248 101.1    249    1161 Waiting 4 248 101.1 249 1161]
2020/01/16 17:58:49 Matched stat line [Total:          7  249 101.4    251    1164 Total 7 249 101.4 251 1164]
2020/01/16 17:58:49 Matched percentline [  50%    251 50 251]
2020/01/16 17:58:49 Matched percentline [  66%    261 66 261]
2020/01/16 17:58:49 Matched percentline [  75%    266 75 266]
2020/01/16 17:58:49 Matched percentline [  80%    270 80 270]
2020/01/16 17:58:49 Matched percentline [  90%    283 90 283]
2020/01/16 17:58:49 Matched percentline [  95%    372 95 372]
2020/01/16 17:58:49 Matched percentline [  98%    546 98 546]
2020/01/16 17:58:49 Matched percentline [  99%    678 99 678]
2020/01/16 17:58:49 Matched percentline [ 100%   1164 100 1164]
