2020/01/16 17:58:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 17:58:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12628 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12628
Failed requests:        0
Total transferred:      15115716 bytes
HTML transferred:       12628000 bytes
Requests per second:    420.93 [#/sec] (mean)
Time per request:       237.569 [ms] (mean)
Time per request:       2.376 [ms] (mean, across all concurrent requests)
Transfer rate:          492.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      27
Processing:     8  237 189.1    216    1468
Waiting:        3  236 188.9    216    1467
Total:          9  237 189.2    217    1470
Percentage of the requests served within a certain time (ms)
  50%    217
  66%    247
  75%    259
  80%    264
  90%    281
  95%    721
  98%    918
  99%   1076
 100%   1470 (longest request)
2020/01/16 17:58:45 Matched stat line [Connect:        0    1   1.6      0      27 Connect 0 1 1.6 0 27]
2020/01/16 17:58:45 Matched stat line [Processing:     8  237 189.1    216    1468 Processing 8 237 189.1 216 1468]
2020/01/16 17:58:45 Matched stat line [Waiting:        3  236 188.9    216    1467 Waiting 3 236 188.9 216 1467]
2020/01/16 17:58:45 Matched stat line [Total:          9  237 189.2    217    1470 Total 9 237 189.2 217 1470]
2020/01/16 17:58:45 Matched percentline [  50%    217 50 217]
2020/01/16 17:58:45 Matched percentline [  66%    247 66 247]
2020/01/16 17:58:45 Matched percentline [  75%    259 75 259]
2020/01/16 17:58:45 Matched percentline [  80%    264 80 264]
2020/01/16 17:58:45 Matched percentline [  90%    281 90 281]
2020/01/16 17:58:45 Matched percentline [  95%    721 95 721]
2020/01/16 17:58:45 Matched percentline [  98%    918 98 918]
2020/01/16 17:58:45 Matched percentline [  99%   1076 99 1076]
2020/01/16 17:58:45 Matched percentline [ 100%   1470 100 1470]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1470,"50":217,"66":247,"75":259,"80":264,"90":281,"95":721,"98":918,"99":1076},"processing":{"max":1468,"mean":237,"median":216,"min":8,"stdDev":189.10000610351562},"total":{"max":1470,"mean":237,"median":217,"min":9,"stdDev":189.1999969482422},"waiting":{"max":1467,"mean":236,"median":216,"min":3,"stdDev":188.89999389648438}}
