2020/01/16 03:08:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 03:09:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33142 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33142
Failed requests:        0
Total transferred:      28005456 bytes
HTML transferred:       20282904 bytes
Requests per second:    1104.73 [#/sec] (mean)
Time per request:       90.520 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          911.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  25.2      1    1039
Processing:     2   87  72.1     80    2319
Waiting:        2   84  71.2     78    2317
Total:          2   90  80.5     83    3358
Percentage of the requests served within a certain time (ms)
  50%     83
  66%    114
  75%    130
  80%    144
  90%    205
  95%    215
  98%    229
  99%    245
 100%   3358 (longest request)
2020/01/16 03:09:11 Matched stat line [Connect:        0    3  25.2      1    1039 Connect 0 3 25.2 1 1039]
2020/01/16 03:09:11 Matched stat line [Processing:     2   87  72.1     80    2319 Processing 2 87 72.1 80 2319]
2020/01/16 03:09:11 Matched stat line [Waiting:        2   84  71.2     78    2317 Waiting 2 84 71.2 78 2317]
2020/01/16 03:09:11 Matched stat line [Total:          2   90  80.5     83    3358 Total 2 90 80.5 83 3358]
2020/01/16 03:09:11 Matched percentline [  50%     83 50 83]
2020/01/16 03:09:11 Matched percentline [  66%    114 66 114]
2020/01/16 03:09:11 Matched percentline [  75%    130 75 130]
2020/01/16 03:09:11 Matched percentline [  80%    144 80 144]
2020/01/16 03:09:11 Matched percentline [  90%    205 90 205]
2020/01/16 03:09:11 Matched percentline [  95%    215 95 215]
2020/01/16 03:09:11 Matched percentline [  98%    229 98 229]
2020/01/16 03:09:11 Matched percentline [  99%    245 99 245]
2020/01/16 03:09:11 Matched percentline [ 100%   3358 100 3358]
{"connect":{"max":1039,"mean":3,"median":1,"min":0,"stdDev":25.200000762939453},"percentiles":{"100":3358,"50":83,"66":114,"75":130,"80":144,"90":205,"95":215,"98":229,"99":245},"processing":{"max":2319,"mean":87,"median":80,"min":2,"stdDev":72.0999984741211},"total":{"max":3358,"mean":90,"median":83,"min":2,"stdDev":80.5},"waiting":{"max":2317,"mean":84,"median":78,"min":2,"stdDev":71.19999694824219}}
