2020/01/27 08:48:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 08:48:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14644 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14644
Failed requests:        0
Total transferred:      17528868 bytes
HTML transferred:       14644000 bytes
Requests per second:    488.13 [#/sec] (mean)
Time per request:       204.864 [ms] (mean)
Time per request:       2.049 [ms] (mean, across all concurrent requests)
Transfer rate:          570.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      17
Processing:     5  204 118.5    170     697
Waiting:        2  204 118.3    170     697
Total:          5  205 118.6    171     698
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    171
  66%    210
  75%    221
  80%    238
  90%    430
  95%    456
  98%    501
  99%    581
 100%    698 (longest request)
2020/01/27 08:48:33 Matched stat line [Connect:        0    1   0.9      0      17 Connect 0 1 0.9 0 17]
2020/01/27 08:48:33 Matched stat line [Processing:     5  204 118.5    170     697 Processing 5 204 118.5 170 697]
2020/01/27 08:48:33 Matched stat line [Waiting:        2  204 118.3    170     697 Waiting 2 204 118.3 170 697]
2020/01/27 08:48:33 Matched stat line [Total:          5  205 118.6    171     698 Total 5 205 118.6 171 698]
2020/01/27 08:48:33 Matched percentline [  50%    171 50 171]
2020/01/27 08:48:33 Matched percentline [  66%    210 66 210]
2020/01/27 08:48:33 Matched percentline [  75%    221 75 221]
2020/01/27 08:48:33 Matched percentline [  80%    238 80 238]
2020/01/27 08:48:33 Matched percentline [  90%    430 90 430]
2020/01/27 08:48:33 Matched percentline [  95%    456 95 456]
2020/01/27 08:48:33 Matched percentline [  98%    501 98 501]
2020/01/27 08:48:33 Matched percentline [  99%    581 99 581]
2020/01/27 08:48:33 Matched percentline [ 100%    698 100 698]
{"connect":{"max":17,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":698,"50":171,"66":210,"75":221,"80":238,"90":430,"95":456,"98":501,"99":581},"processing":{"max":697,"mean":204,"median":170,"min":5,"stdDev":118.5},"total":{"max":698,"mean":205,"median":171,"min":5,"stdDev":118.5999984741211},"waiting":{"max":697,"mean":204,"median":170,"min":2,"stdDev":118.30000305175781}}
