2020/01/15 02:41:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 02:42:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21725 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      21725
Failed requests:        0
Total transferred:      26004825 bytes
HTML transferred:       21725000 bytes
Requests per second:    724.15 [#/sec] (mean)
Time per request:       138.092 [ms] (mean)
Time per request:       1.381 [ms] (mean, across all concurrent requests)
Transfer rate:          846.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     2  137  75.2    139     734
Waiting:        2  137  75.2    139     734
Total:          5  137  75.2    140     734
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    149
  75%    156
  80%    160
  90%    170
  95%    248
  98%    398
  99%    498
 100%    734 (longest request)
2020/01/15 02:42:08 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/15 02:42:08 Matched stat line [Processing:     2  137  75.2    139     734 Processing 2 137 75.2 139 734]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":734,"50":140,"66":149,"75":156,"80":160,"90":170,"95":248,"98":398,"99":498},"processing":{"max":734,"mean":137,"median":139,"min":2,"stdDev":75.19999694824219},"total":{"max":734,"mean":137,"median":140,"min":5,"stdDev":75.19999694824219},"waiting":{"max":734,"mean":137,"median":139,"min":2,"stdDev":75.19999694824219}}
2020/01/15 02:42:08 Matched stat line [Waiting:        2  137  75.2    139     734 Waiting 2 137 75.2 139 734]
2020/01/15 02:42:08 Matched stat line [Total:          5  137  75.2    140     734 Total 5 137 75.2 140 734]
2020/01/15 02:42:08 Matched percentline [  50%    140 50 140]
2020/01/15 02:42:08 Matched percentline [  66%    149 66 149]
2020/01/15 02:42:08 Matched percentline [  75%    156 75 156]
2020/01/15 02:42:08 Matched percentline [  80%    160 80 160]
2020/01/15 02:42:08 Matched percentline [  90%    170 90 170]
2020/01/15 02:42:08 Matched percentline [  95%    248 95 248]
2020/01/15 02:42:08 Matched percentline [  98%    398 98 398]
2020/01/15 02:42:08 Matched percentline [  99%    498 99 498]
2020/01/15 02:42:08 Matched percentline [ 100%    734 100 734]
