2020/01/19 18:30:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/19 18:30:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66393 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      66393
Failed requests:        0
Total transferred:      9494199 bytes
HTML transferred:       1726218 bytes
Requests per second:    2213.06 [#/sec] (mean)
Time per request:       45.186 [ms] (mean)
Time per request:       0.452 [ms] (mean, across all concurrent requests)
Transfer rate:          309.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 176.3      9    3044
Processing:     1    8  40.9      5    5629
Waiting:        0    8  40.8      5    5629
Total:          4   45 182.8     14    6657
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     18
  95%     25
  98%   1024
  99%   1034
 100%   6657 (longest request)
2020/01/19 18:30:59 Matched stat line [Connect:        0   36 176.3      9    3044 Connect 0 36 176.3 9 3044]
2020/01/19 18:30:59 Matched stat line [Processing:     1    8  40.9      5    5629 Processing 1 8 40.9 5 5629]
2020/01/19 18:30:59 Matched stat line [Waiting:        0    8  40.8      5    5629 Waiting 0 8 40.8 5 5629]
2020/01/19 18:30:59 Matched stat line [Total:          4   45 182.8     14    6657 Total 4 45 182.8 14 6657]
2020/01/19 18:30:59 Matched percentline [  50%     14 50 14]
2020/01/19 18:30:59 Matched percentline [  66%     15 66 15]
2020/01/19 18:30:59 Matched percentline [  75%     15 75 15]
2020/01/19 18:30:59 Matched percentline [  80%     16 80 16]
2020/01/19 18:30:59 Matched percentline [  90%     18 90 18]
2020/01/19 18:30:59 Matched percentline [  95%     25 95 25]
2020/01/19 18:30:59 Matched percentline [  98%   1024 98 1024]
2020/01/19 18:30:59 Matched percentline [  99%   1034 99 1034]
2020/01/19 18:30:59 Matched percentline [ 100%   6657 100 6657]
{"connect":{"max":3044,"mean":36,"median":9,"min":0,"stdDev":176.3000030517578},"percentiles":{"100":6657,"50":14,"66":15,"75":15,"80":16,"90":18,"95":25,"98":1024,"99":1034},"processing":{"max":5629,"mean":8,"median":5,"min":1,"stdDev":40.900001525878906},"total":{"max":6657,"mean":45,"median":14,"min":4,"stdDev":182.8000030517578},"waiting":{"max":5629,"mean":8,"median":5,"min":0,"stdDev":40.79999923706055}}
