2020/01/30 20:09:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 20:10:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 124863 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      124863
Failed requests:        0
Total transferred:      17855695 bytes
HTML transferred:       3246490 bytes
Requests per second:    4161.93 [#/sec] (mean)
Time per request:       24.027 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          581.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  90.4      4    3050
Processing:     1   12  76.7      5    1506
Waiting:        1   12  74.9      5    1506
Total:          3   24 118.7      9    3055
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     15
  95%     27
  98%     52
  99%   1008
 100%   3055 (longest request)
2020/01/30 20:10:25 Matched stat line [Connect:        1   12  90.4      4    3050 Connect 1 12 90.4 4 3050]
2020/01/30 20:10:25 Matched stat line [Processing:     1   12  76.7      5    1506 Processing 1 12 76.7 5 1506]
2020/01/30 20:10:25 Matched stat line [Waiting:        1   12  74.9      5    1506 Waiting 1 12 74.9 5 1506]
2020/01/30 20:10:25 Matched stat line [Total:          3   24 118.7      9    3055 Total 3 24 118.7 9 3055]
2020/01/30 20:10:25 Matched percentline [  50%      9 50 9]
2020/01/30 20:10:25 Matched percentline [  66%     10 66 10]
2020/01/30 20:10:25 Matched percentline [  75%     11 75 11]
2020/01/30 20:10:25 Matched percentline [  80%     11 80 11]
2020/01/30 20:10:25 Matched percentline [  90%     15 90 15]
2020/01/30 20:10:25 Matched percentline [  95%     27 95 27]
2020/01/30 20:10:25 Matched percentline [  98%     52 98 52]
2020/01/30 20:10:25 Matched percentline [  99%   1008 99 1008]
2020/01/30 20:10:25 Matched percentline [ 100%   3055 100 3055]
{"connect":{"max":3050,"mean":12,"median":4,"min":1,"stdDev":90.4000015258789},"percentiles":{"100":3055,"50":9,"66":10,"75":11,"80":11,"90":15,"95":27,"98":52,"99":1008},"processing":{"max":1506,"mean":12,"median":5,"min":1,"stdDev":76.69999694824219},"total":{"max":3055,"mean":24,"median":9,"min":3,"stdDev":118.69999694824219},"waiting":{"max":1506,"mean":12,"median":5,"min":1,"stdDev":74.9000015258789}}
