2020/01/30 20:10:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/30 20:10:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89647 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      89647
Failed requests:        0
Total transferred:      12819807 bytes
HTML transferred:       2330874 bytes
Requests per second:    2988.22 [#/sec] (mean)
Time per request:       33.465 [ms] (mean)
Time per request:       0.335 [ms] (mean, across all concurrent requests)
Transfer rate:          417.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 106.0      4    3028
Processing:     0   18 113.1      5    3017
Waiting:        0   17 110.3      5    3016
Total:          2   33 156.9      9    3997
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     13
  90%     23
  95%     34
  98%     78
  99%   1019
 100%   3997 (longest request)
2020/01/30 20:10:34 Matched stat line [Connect:        0   15 106.0      4    3028 Connect 0 15 106.0 4 3028]
2020/01/30 20:10:34 Matched stat line [Processing:     0   18 113.1      5    3017 Processing 0 18 113.1 5 3017]
2020/01/30 20:10:34 Matched stat line [Waiting:        0   17 110.3      5    3016 Waiting 0 17 110.3 5 3016]
2020/01/30 20:10:34 Matched stat line [Total:          2   33 156.9      9    3997 Total 2 33 156.9 9 3997]
2020/01/30 20:10:34 Matched percentline [  50%      9 50 9]
2020/01/30 20:10:34 Matched percentline [  66%     10 66 10]
2020/01/30 20:10:34 Matched percentline [  75%     12 75 12]
2020/01/30 20:10:34 Matched percentline [  80%     13 80 13]
2020/01/30 20:10:34 Matched percentline [  90%     23 90 23]
2020/01/30 20:10:34 Matched percentline [  95%     34 95 34]
2020/01/30 20:10:34 Matched percentline [  98%     78 98 78]
2020/01/30 20:10:34 Matched percentline [  99%   1019 99 1019]
2020/01/30 20:10:34 Matched percentline [ 100%   3997 100 3997]
{"connect":{"max":3028,"mean":15,"median":4,"min":0,"stdDev":106},"percentiles":{"100":3997,"50":9,"66":10,"75":12,"80":13,"90":23,"95":34,"98":78,"99":1019},"processing":{"max":3017,"mean":18,"median":5,"min":0,"stdDev":113.0999984741211},"total":{"max":3997,"mean":33,"median":9,"min":2,"stdDev":156.89999389648438},"waiting":{"max":3016,"mean":17,"median":5,"min":0,"stdDev":110.30000305175781}}
