2020/01/30 15:46:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/30 15:46:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52388 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      52388
Failed requests:        0
Total transferred:      7491484 bytes
HTML transferred:       1362088 bytes
Requests per second:    1745.81 [#/sec] (mean)
Time per request:       57.280 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          243.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  98.4     17    3079
Processing:     0   32  65.9     25    1512
Waiting:        0   31  65.4     25    1512
Total:          1   57 119.9     41    3227
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     47
  75%     52
  80%     57
  90%     84
  95%    116
  98%    158
  99%   1024
 100%   3227 (longest request)
2020/01/30 15:46:34 Matched stat line [Connect:        0   25  98.4     17    3079 Connect 0 25 98.4 17 3079]
2020/01/30 15:46:34 Matched stat line [Processing:     0   32  65.9     25    1512 Processing 0 32 65.9 25 1512]
2020/01/30 15:46:34 Matched stat line [Waiting:        0   31  65.4     25    1512 Waiting 0 31 65.4 25 1512]
2020/01/30 15:46:34 Matched stat line [Total:          1   57 119.9     41    3227 Total 1 57 119.9 41 3227]
2020/01/30 15:46:34 Matched percentline [  50%     41 50 41]
2020/01/30 15:46:34 Matched percentline [  66%     47 66 47]
2020/01/30 15:46:34 Matched percentline [  75%     52 75 52]
2020/01/30 15:46:34 Matched percentline [  80%     57 80 57]
2020/01/30 15:46:34 Matched percentline [  90%     84 90 84]
2020/01/30 15:46:34 Matched percentline [  95%    116 95 116]
2020/01/30 15:46:34 Matched percentline [  98%    158 98 158]
2020/01/30 15:46:34 Matched percentline [  99%   1024 99 1024]
2020/01/30 15:46:34 Matched percentline [ 100%   3227 100 3227]
{"connect":{"max":3079,"mean":25,"median":17,"min":0,"stdDev":98.4000015258789},"percentiles":{"100":3227,"50":41,"66":47,"75":52,"80":57,"90":84,"95":116,"98":158,"99":1024},"processing":{"max":1512,"mean":32,"median":25,"min":0,"stdDev":65.9000015258789},"total":{"max":3227,"mean":57,"median":41,"min":1,"stdDev":119.9000015258789},"waiting":{"max":1512,"mean":31,"median":25,"min":0,"stdDev":65.4000015258789}}
