2020/02/06 00:08:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 00:08:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 245056 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      245056
Failed requests:        0
Total transferred:      70821184 bytes
HTML transferred:       11027520 bytes
Requests per second:    8168.52 [#/sec] (mean)
Time per request:       12.242 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          2305.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  24.8      8    1037
Processing:     0    5   5.0      5     253
Waiting:        0    4   4.8      4     253
Total:          0   12  25.3     13    1043
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     14
  98%     14
  99%     15
 100%   1043 (longest request)
2020/02/06 00:08:39 Matched stat line [Connect:        0    8  24.8      8    1037 Connect 0 8 24.8 8 1037]
2020/02/06 00:08:39 Matched stat line [Processing:     0    5   5.0      5     253 Processing 0 5 5.0 5 253]
2020/02/06 00:08:39 Matched stat line [Waiting:        0    4   4.8      4     253 Waiting 0 4 4.8 4 253]
2020/02/06 00:08:39 Matched stat line [Total:          0   12  25.3     13    1043 Total 0 12 25.3 13 1043]
2020/02/06 00:08:39 Matched percentline [  50%     13 50 13]
2020/02/06 00:08:39 Matched percentline [  66%     13 66 13]
2020/02/06 00:08:39 Matched percentline [  75%     13 75 13]
2020/02/06 00:08:39 Matched percentline [  80%     13 80 13]
2020/02/06 00:08:39 Matched percentline [  90%     13 90 13]
2020/02/06 00:08:39 Matched percentline [  95%     14 95 14]
2020/02/06 00:08:39 Matched percentline [  98%     14 98 14]
2020/02/06 00:08:39 Matched percentline [  99%     15 99 15]
2020/02/06 00:08:39 Matched percentline [ 100%   1043 100 1043]
{"connect":{"max":1037,"mean":8,"median":8,"min":0,"stdDev":24.799999237060547},"percentiles":{"100":1043,"50":13,"66":13,"75":13,"80":13,"90":13,"95":14,"98":14,"99":15},"processing":{"max":253,"mean":5,"median":5,"min":0,"stdDev":5},"total":{"max":1043,"mean":12,"median":13,"min":0,"stdDev":25.299999237060547},"waiting":{"max":253,"mean":4,"median":4,"min":0,"stdDev":4.800000190734863}}
