2020/01/29 09:47:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 09:48:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13862 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13862
Failed requests:        0
Total transferred:      4006118 bytes
HTML transferred:       623790 bytes
Requests per second:    462.05 [#/sec] (mean)
Time per request:       216.429 [ms] (mean)
Time per request:       2.164 [ms] (mean, across all concurrent requests)
Transfer rate:          130.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      1      22
Processing:     4  212 295.3     58    2874
Waiting:        3  199 267.4     58    2852
Total:          9  214 294.6     58    2875
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     97
  75%    400
  80%    475
  90%    583
  95%    703
  98%    950
  99%   1300
 100%   2875 (longest request)
2020/01/29 09:48:05 Matched stat line [Connect:        0    2   3.1      1      22 Connect 0 2 3.1 1 22]
2020/01/29 09:48:05 Matched stat line [Processing:     4  212 295.3     58    2874 Processing 4 212 295.3 58 2874]
2020/01/29 09:48:05 Matched stat line [Waiting:        3  199 267.4     58    2852 Waiting 3 199 267.4 58 2852]
2020/01/29 09:48:05 Matched stat line [Total:          9  214 294.6     58    2875 Total 9 214 294.6 58 2875]
2020/01/29 09:48:05 Matched percentline [  50%     58 50 58]
2020/01/29 09:48:05 Matched percentline [  66%     97 66 97]
2020/01/29 09:48:05 Matched percentline [  75%    400 75 400]
2020/01/29 09:48:05 Matched percentline [  80%    475 80 475]
2020/01/29 09:48:05 Matched percentline [  90%    583 90 583]
2020/01/29 09:48:05 Matched percentline [  95%    703 95 703]
2020/01/29 09:48:05 Matched percentline [  98%    950 98 950]
2020/01/29 09:48:05 Matched percentline [  99%   1300 99 1300]
2020/01/29 09:48:05 Matched percentline [ 100%   2875 100 2875]
{"connect":{"max":22,"mean":2,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":2875,"50":58,"66":97,"75":400,"80":475,"90":583,"95":703,"98":950,"99":1300},"processing":{"max":2874,"mean":212,"median":58,"min":4,"stdDev":295.29998779296875},"total":{"max":2875,"mean":214,"median":58,"min":9,"stdDev":294.6000061035156},"waiting":{"max":2852,"mean":199,"median":58,"min":3,"stdDev":267.3999938964844}}
