2020/01/29 09:47:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 09:48:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15132 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      15132
Failed requests:        0
Total transferred:      4373148 bytes
HTML transferred:       680940 bytes
Requests per second:    504.35 [#/sec] (mean)
Time per request:       198.274 [ms] (mean)
Time per request:       1.983 [ms] (mean, across all concurrent requests)
Transfer rate:          142.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      18
Processing:     4  195 209.6    109    1125
Waiting:        1  192 205.4    108     934
Total:          5  196 209.3    110    1126
Percentage of the requests served within a certain time (ms)
  50%    110
  66%    157
  75%    321
  80%    400
  90%    573
  95%    629
  98%    665
  99%    702
 100%   1126 (longest request)
2020/01/29 09:48:05 Matched stat line [Connect:        0    1   1.8      1      18 Connect 0 1 1.8 1 18]
2020/01/29 09:48:05 Matched stat line [Processing:     4  195 209.6    109    1125 Processing 4 195 209.6 109 1125]
2020/01/29 09:48:05 Matched stat line [Waiting:        1  192 205.4    108     934 Waiting 1 192 205.4 108 934]
2020/01/29 09:48:05 Matched stat line [Total:          5  196 209.3    110    1126 Total 5 196 209.3 110 1126]
2020/01/29 09:48:05 Matched percentline [  50%    110 50 110]
2020/01/29 09:48:05 Matched percentline [  66%    157 66 157]
2020/01/29 09:48:05 Matched percentline [  75%    321 75 321]
2020/01/29 09:48:05 Matched percentline [  80%    400 80 400]
2020/01/29 09:48:05 Matched percentline [  90%    573 90 573]
2020/01/29 09:48:05 Matched percentline [  95%    629 95 629]
2020/01/29 09:48:05 Matched percentline [  98%    665 98 665]
2020/01/29 09:48:05 Matched percentline [  99%    702 99 702]
2020/01/29 09:48:05 Matched percentline [ 100%   1126 100 1126]
{"connect":{"max":18,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1126,"50":110,"66":157,"75":321,"80":400,"90":573,"95":629,"98":665,"99":702},"processing":{"max":1125,"mean":195,"median":109,"min":4,"stdDev":209.60000610351562},"total":{"max":1126,"mean":196,"median":110,"min":5,"stdDev":209.3000030517578},"waiting":{"max":934,"mean":192,"median":108,"min":1,"stdDev":205.39999389648438}}
