2020/02/06 07:10:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/06 07:11:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 70407 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      70407
Failed requests:        0
Non-2xx responses:      70409
Total transferred:      61115012 bytes
HTML transferred:       50201617 bytes
Requests per second:    2346.90 [#/sec] (mean)
Time per request:       42.609 [ms] (mean)
Time per request:       0.426 [ms] (mean, across all concurrent requests)
Transfer rate:          1989.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 134.5      7    3053
Processing:     0   18  53.1      5    2268
Waiting:        0   18  51.9      5    2268
Total:          0   41 146.6     14    3293
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     18
  80%     20
  90%     47
  95%    162
  98%    288
  99%   1029
 100%   3293 (longest request)
2020/02/06 07:11:17 Matched stat line [Connect:        0   23 134.5      7    3053 Connect 0 23 134.5 7 3053]
2020/02/06 07:11:17 Matched stat line [Processing:     0   18  53.1      5    2268 Processing 0 18 53.1 5 2268]
2020/02/06 07:11:17 Matched stat line [Waiting:        0   18  51.9      5    2268 Waiting 0 18 51.9 5 2268]
2020/02/06 07:11:17 Matched stat line [Total:          0   41 146.6     14    3293 Total 0 41 146.6 14 3293]
2020/02/06 07:11:17 Matched percentline [  50%     14 50 14]
2020/02/06 07:11:17 Matched percentline [  66%     16 66 16]
2020/02/06 07:11:17 Matched percentline [  75%     18 75 18]
2020/02/06 07:11:17 Matched percentline [  80%     20 80 20]
2020/02/06 07:11:17 Matched percentline [  90%     47 90 47]
2020/02/06 07:11:17 Matched percentline [  95%    162 95 162]
2020/02/06 07:11:17 Matched percentline [  98%    288 98 288]
2020/02/06 07:11:17 Matched percentline [  99%   1029 99 1029]
2020/02/06 07:11:17 Matched percentline [ 100%   3293 100 3293]
{"connect":{"max":3053,"mean":23,"median":7,"min":0,"stdDev":134.5},"percentiles":{"100":3293,"50":14,"66":16,"75":18,"80":20,"90":47,"95":162,"98":288,"99":1029},"processing":{"max":2268,"mean":18,"median":5,"min":0,"stdDev":53.099998474121094},"total":{"max":3293,"mean":41,"median":14,"min":0,"stdDev":146.60000610351562},"waiting":{"max":2268,"mean":18,"median":5,"min":0,"stdDev":51.900001525878906}}
