2020/02/06 07:10:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/06 07:11:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43411 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43411
Failed requests:        0
Non-2xx responses:      43411
Total transferred:      37680748 bytes
HTML transferred:       30952043 bytes
Requests per second:    1447.01 [#/sec] (mean)
Time per request:       69.108 [ms] (mean)
Time per request:       0.691 [ms] (mean, across all concurrent requests)
Transfer rate:          1226.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 171.8      9    3053
Processing:     0   34  45.8     10     637
Waiting:        0   33  45.1      9     637
Total:          1   67 175.8     22    3317
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     42
  75%     56
  80%     66
  90%    105
  95%    151
  98%   1027
  99%   1041
 100%   3317 (longest request)
2020/02/06 07:11:13 Matched stat line [Connect:        0   33 171.8      9    3053 Connect 0 33 171.8 9 3053]
2020/02/06 07:11:13 Matched stat line [Processing:     0   34  45.8     10     637 Processing 0 34 45.8 10 637]
2020/02/06 07:11:13 Matched stat line [Waiting:        0   33  45.1      9     637 Waiting 0 33 45.1 9 637]
2020/02/06 07:11:13 Matched stat line [Total:          1   67 175.8     22    3317 Total 1 67 175.8 22 3317]
2020/02/06 07:11:13 Matched percentline [  50%     22 50 22]
2020/02/06 07:11:13 Matched percentline [  66%     42 66 42]
2020/02/06 07:11:13 Matched percentline [  75%     56 75 56]
2020/02/06 07:11:13 Matched percentline [  80%     66 80 66]
2020/02/06 07:11:13 Matched percentline [  90%    105 90 105]
2020/02/06 07:11:13 Matched percentline [  95%    151 95 151]
2020/02/06 07:11:13 Matched percentline [  98%   1027 98 1027]
2020/02/06 07:11:13 Matched percentline [  99%   1041 99 1041]
2020/02/06 07:11:13 Matched percentline [ 100%   3317 100 3317]
{"connect":{"max":3053,"mean":33,"median":9,"min":0,"stdDev":171.8000030517578},"percentiles":{"100":3317,"50":22,"66":42,"75":56,"80":66,"90":105,"95":151,"98":1027,"99":1041},"processing":{"max":637,"mean":34,"median":10,"min":0,"stdDev":45.79999923706055},"total":{"max":3317,"mean":67,"median":22,"min":1,"stdDev":175.8000030517578},"waiting":{"max":637,"mean":33,"median":9,"min":0,"stdDev":45.099998474121094}}
