2020/01/23 11:11:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 11:11:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25678 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      25678
Failed requests:        0
Non-2xx responses:      25678
Total transferred:      22288504 bytes
HTML transferred:       18308414 bytes
Requests per second:    855.65 [#/sec] (mean)
Time per request:       116.871 [ms] (mean)
Time per request:       1.169 [ms] (mean, across all concurrent requests)
Transfer rate:          725.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 135.1      0    3049
Processing:     0   97  66.1     94    2533
Waiting:        0   97  64.1     94    2533
Total:          1  115 150.6     96    3569
Percentage of the requests served within a certain time (ms)
  50%     96
  66%    109
  75%    119
  80%    126
  90%    150
  95%    208
  98%    345
  99%   1048
 100%   3569 (longest request)
2020/01/23 11:11:41 Matched stat line [Connect:        0   17 135.1      0    3049 Connect 0 17 135.1 0 3049]
2020/01/23 11:11:41 Matched stat line [Processing:     0   97  66.1     94    2533 Processing 0 97 66.1 94 2533]
2020/01/23 11:11:41 Matched stat line [Waiting:        0   97  64.1     94    2533 Waiting 0 97 64.1 94 2533]
2020/01/23 11:11:41 Matched stat line [Total:          1  115 150.6     96    3569 Total 1 115 150.6 96 3569]
2020/01/23 11:11:41 Matched percentline [  50%     96 50 96]
2020/01/23 11:11:41 Matched percentline [  66%    109 66 109]
2020/01/23 11:11:41 Matched percentline [  75%    119 75 119]
2020/01/23 11:11:41 Matched percentline [  80%    126 80 126]
2020/01/23 11:11:41 Matched percentline [  90%    150 90 150]
2020/01/23 11:11:41 Matched percentline [  95%    208 95 208]
2020/01/23 11:11:41 Matched percentline [  98%    345 98 345]
2020/01/23 11:11:41 Matched percentline [  99%   1048 99 1048]
2020/01/23 11:11:41 Matched percentline [ 100%   3569 100 3569]
{"connect":{"max":3049,"mean":17,"median":0,"min":0,"stdDev":135.10000610351562},"percentiles":{"100":3569,"50":96,"66":109,"75":119,"80":126,"90":150,"95":208,"98":345,"99":1048},"processing":{"max":2533,"mean":97,"median":94,"min":0,"stdDev":66.0999984741211},"total":{"max":3569,"mean":115,"median":96,"min":1,"stdDev":150.60000610351562},"waiting":{"max":2533,"mean":97,"median":94,"min":0,"stdDev":64.0999984741211}}
