2020/01/16 23:25:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/16 23:25:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18754 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18754
Failed requests:        0
Total transferred:      15847363 bytes
HTML transferred:       11477448 bytes
Requests per second:    625.12 [#/sec] (mean)
Time per request:       159.968 [ms] (mean)
Time per request:       1.600 [ms] (mean, across all concurrent requests)
Transfer rate:          515.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  17.3      1    1003
Processing:     1  156 138.7    111     606
Waiting:        1  155 138.1    110     602
Total:          4  160 138.9    113    1053
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    182
  75%    233
  80%    281
  90%    382
  95%    452
  98%    511
  99%    546
 100%   1053 (longest request)
2020/01/16 23:25:38 Matched stat line [Connect:        0    4  17.3      1    1003 Connect 0 4 17.3 1 1003]
2020/01/16 23:25:38 Matched stat line [Processing:     1  156 138.7    111     606 Processing 1 156 138.7 111 606]
2020/01/16 23:25:38 Matched stat line [Waiting:        1  155 138.1    110     602 Waiting 1 155 138.1 110 602]
2020/01/16 23:25:38 Matched stat line [Total:          4  160 138.9    113    1053 Total 4 160 138.9 113 1053]
2020/01/16 23:25:38 Matched percentline [  50%    113 50 113]
2020/01/16 23:25:38 Matched percentline [  66%    182 66 182]
2020/01/16 23:25:38 Matched percentline [  75%    233 75 233]
2020/01/16 23:25:38 Matched percentline [  80%    281 80 281]
2020/01/16 23:25:38 Matched percentline [  90%    382 90 382]
2020/01/16 23:25:38 Matched percentline [  95%    452 95 452]
2020/01/16 23:25:38 Matched percentline [  98%    511 98 511]
2020/01/16 23:25:38 Matched percentline [  99%    546 99 546]
2020/01/16 23:25:38 Matched percentline [ 100%   1053 100 1053]
{"connect":{"max":1003,"mean":4,"median":1,"min":0,"stdDev":17.299999237060547},"percentiles":{"100":1053,"50":113,"66":182,"75":233,"80":281,"90":382,"95":452,"98":511,"99":546},"processing":{"max":606,"mean":156,"median":111,"min":1,"stdDev":138.6999969482422},"total":{"max":1053,"mean":160,"median":113,"min":4,"stdDev":138.89999389648438},"waiting":{"max":602,"mean":155,"median":110,"min":1,"stdDev":138.10000610351562}}
