2020/01/15 21:42:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/15 21:42:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27458 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      27458
Failed requests:        0
Total transferred:      32867226 bytes
HTML transferred:       27458000 bytes
Requests per second:    915.25 [#/sec] (mean)
Time per request:       109.260 [ms] (mean)
Time per request:       1.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1069.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      13
Processing:     5  108  30.3    104     555
Waiting:        2  108  30.2    104     555
Total:          5  109  30.3    105     555
Percentage of the requests served within a certain time (ms)
  50%    105
  66%    109
  75%    111
  80%    112
  90%    118
  95%    127
  98%    163
  99%    215
 100%    555 (longest request)
2020/01/15 21:42:41 Matched stat line [Connect:        0    1   0.9      1      13 Connect 0 1 0.9 1 13]
2020/01/15 21:42:41 Matched stat line [Processing:     5  108  30.3    104     555 Processing 5 108 30.3 104 555]
2020/01/15 21:42:41 Matched stat line [Waiting:        2  108  30.2    104     555 Waiting 2 108 30.2 104 555]
2020/01/15 21:42:41 Matched stat line [Total:          5  109  30.3    105     555 Total 5 109 30.3 105 555]
{"connect":{"max":13,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":555,"50":105,"66":109,"75":111,"80":112,"90":118,"95":127,"98":163,"99":215},"processing":{"max":555,"mean":108,"median":104,"min":5,"stdDev":30.299999237060547},"total":{"max":555,"mean":109,"median":105,"min":5,"stdDev":30.299999237060547},"waiting":{"max":555,"mean":108,"median":104,"min":2,"stdDev":30.200000762939453}}
2020/01/15 21:42:41 Matched percentline [  50%    105 50 105]
2020/01/15 21:42:41 Matched percentline [  66%    109 66 109]
2020/01/15 21:42:41 Matched percentline [  75%    111 75 111]
2020/01/15 21:42:41 Matched percentline [  80%    112 80 112]
2020/01/15 21:42:41 Matched percentline [  90%    118 90 118]
2020/01/15 21:42:41 Matched percentline [  95%    127 95 127]
2020/01/15 21:42:41 Matched percentline [  98%    163 98 163]
2020/01/15 21:42:41 Matched percentline [  99%    215 99 215]
2020/01/15 21:42:41 Matched percentline [ 100%    555 100 555]
