2020/01/26 01:06:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 01:06:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10078 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10078
Failed requests:        0
Total transferred:      12063366 bytes
HTML transferred:       10078000 bytes
Requests per second:    335.93 [#/sec] (mean)
Time per request:       297.681 [ms] (mean)
Time per request:       2.977 [ms] (mean, across all concurrent requests)
Transfer rate:          392.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      48
Processing:    10  296 165.0    330     861
Waiting:        2  296 164.6    329     861
Total:         11  297 165.3    331     868
Percentage of the requests served within a certain time (ms)
  50%    331
  66%    400
  75%    425
  80%    434
  90%    465
  95%    548
  98%    676
  99%    780
 100%    868 (longest request)
2020/01/26 01:06:45 Matched stat line [Connect:        0    1   2.2      0      48 Connect 0 1 2.2 0 48]
2020/01/26 01:06:45 Matched stat line [Processing:    10  296 165.0    330     861 Processing 10 296 165.0 330 861]
2020/01/26 01:06:45 Matched stat line [Waiting:        2  296 164.6    329     861 Waiting 2 296 164.6 329 861]
2020/01/26 01:06:45 Matched stat line [Total:         11  297 165.3    331     868 Total 11 297 165.3 331 868]
2020/01/26 01:06:45 Matched percentline [  50%    331 50 331]
2020/01/26 01:06:45 Matched percentline [  66%    400 66 400]
2020/01/26 01:06:45 Matched percentline [  75%    425 75 425]
2020/01/26 01:06:45 Matched percentline [  80%    434 80 434]
2020/01/26 01:06:45 Matched percentline [  90%    465 90 465]
2020/01/26 01:06:45 Matched percentline [  95%    548 95 548]
2020/01/26 01:06:45 Matched percentline [  98%    676 98 676]
2020/01/26 01:06:45 Matched percentline [  99%    780 99 780]
2020/01/26 01:06:45 Matched percentline [ 100%    868 100 868]
{"connect":{"max":48,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":868,"50":331,"66":400,"75":425,"80":434,"90":465,"95":548,"98":676,"99":780},"processing":{"max":861,"mean":296,"median":330,"min":10,"stdDev":165},"total":{"max":868,"mean":297,"median":331,"min":11,"stdDev":165.3000030517578},"waiting":{"max":861,"mean":296,"median":329,"min":2,"stdDev":164.60000610351562}}
