2020/01/26 01:06:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 01:06:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11976 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11976
Failed requests:        0
Total transferred:      14335272 bytes
HTML transferred:       11976000 bytes
Requests per second:    399.20 [#/sec] (mean)
Time per request:       250.503 [ms] (mean)
Time per request:       2.505 [ms] (mean, across all concurrent requests)
Transfer rate:          466.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      23
Processing:     1  249 146.8    259     990
Waiting:        1  248 146.5    259     989
Total:          4  249 146.9    260     991
Percentage of the requests served within a certain time (ms)
  50%    260
  66%    326
  75%    349
  80%    361
  90%    401
  95%    445
  98%    474
  99%    821
 100%    991 (longest request)
2020/01/26 01:06:40 Matched stat line [Connect:        0    0   0.9      0      23 Connect 0 0 0.9 0 23]
2020/01/26 01:06:40 Matched stat line [Processing:     1  249 146.8    259     990 Processing 1 249 146.8 259 990]
2020/01/26 01:06:40 Matched stat line [Waiting:        1  248 146.5    259     989 Waiting 1 248 146.5 259 989]
2020/01/26 01:06:40 Matched stat line [Total:          4  249 146.9    260     991 Total 4 249 146.9 260 991]
2020/01/26 01:06:40 Matched percentline [  50%    260 50 260]
2020/01/26 01:06:40 Matched percentline [  66%    326 66 326]
2020/01/26 01:06:40 Matched percentline [  75%    349 75 349]
2020/01/26 01:06:40 Matched percentline [  80%    361 80 361]
2020/01/26 01:06:40 Matched percentline [  90%    401 90 401]
2020/01/26 01:06:40 Matched percentline [  95%    445 95 445]
2020/01/26 01:06:40 Matched percentline [  98%    474 98 474]
2020/01/26 01:06:40 Matched percentline [  99%    821 99 821]
2020/01/26 01:06:40 Matched percentline [ 100%    991 100 991]
{"connect":{"max":23,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":991,"50":260,"66":326,"75":349,"80":361,"90":401,"95":445,"98":474,"99":821},"processing":{"max":990,"mean":249,"median":259,"min":1,"stdDev":146.8000030517578},"total":{"max":991,"mean":249,"median":260,"min":4,"stdDev":146.89999389648438},"waiting":{"max":989,"mean":248,"median":259,"min":1,"stdDev":146.5}}
