2020/01/20 15:45:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 15:45:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5878 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      5878
Failed requests:        0
Total transferred:      7035966 bytes
HTML transferred:       5878000 bytes
Requests per second:    195.92 [#/sec] (mean)
Time per request:       510.420 [ms] (mean)
Time per request:       5.104 [ms] (mean, across all concurrent requests)
Transfer rate:          229.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.1      1      71
Processing:     5  505  98.6    518    1478
Waiting:        4  504  98.5    517    1478
Total:         11  506  98.6    519    1485
Percentage of the requests served within a certain time (ms)
  50%    519
  66%    528
  75%    546
  80%    550
  90%    578
  95%    607
  98%    642
  99%    674
 100%   1485 (longest request)
{"connect":{"max":71,"mean":1,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":1485,"50":519,"66":528,"75":546,"80":550,"90":578,"95":607,"98":642,"99":674},"processing":{"max":1478,"mean":505,"median":518,"min":5,"stdDev":98.5999984741211},"total":{"max":1485,"mean":506,"median":519,"min":11,"stdDev":98.5999984741211},"waiting":{"max":1478,"mean":504,"median":517,"min":4,"stdDev":98.5}}
2020/01/20 15:45:46 Matched stat line [Connect:        0    1   3.1      1      71 Connect 0 1 3.1 1 71]
2020/01/20 15:45:46 Matched stat line [Processing:     5  505  98.6    518    1478 Processing 5 505 98.6 518 1478]
2020/01/20 15:45:46 Matched stat line [Waiting:        4  504  98.5    517    1478 Waiting 4 504 98.5 517 1478]
2020/01/20 15:45:46 Matched stat line [Total:         11  506  98.6    519    1485 Total 11 506 98.6 519 1485]
2020/01/20 15:45:46 Matched percentline [  50%    519 50 519]
2020/01/20 15:45:46 Matched percentline [  66%    528 66 528]
2020/01/20 15:45:46 Matched percentline [  75%    546 75 546]
2020/01/20 15:45:46 Matched percentline [  80%    550 80 550]
2020/01/20 15:45:46 Matched percentline [  90%    578 90 578]
2020/01/20 15:45:46 Matched percentline [  95%    607 95 607]
2020/01/20 15:45:46 Matched percentline [  98%    642 98 642]
2020/01/20 15:45:46 Matched percentline [  99%    674 99 674]
2020/01/20 15:45:46 Matched percentline [ 100%   1485 100 1485]
