2020/02/06 18:34:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 18:34:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5239 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      5239
Failed requests:        0
Non-2xx responses:      5247
Total transferred:      4554396 bytes
HTML transferred:       3741111 bytes
Requests per second:    174.58 [#/sec] (mean)
Time per request:       572.810 [ms] (mean)
Time per request:       5.728 [ms] (mean, across all concurrent requests)
Transfer rate:          148.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  42.7      6     427
Processing:     6  542 230.8    529    1967
Waiting:        2  515 198.7    516    1339
Total:          7  562 232.3    545    1977
Percentage of the requests served within a certain time (ms)
  50%    545
  66%    638
  75%    690
  80%    722
  90%    827
  95%    960
  98%   1118
  99%   1255
 100%   1977 (longest request)
2020/02/06 18:34:54 Matched stat line [Connect:        0   20  42.7      6     427 Connect 0 20 42.7 6 427]
2020/02/06 18:34:54 Matched stat line [Processing:     6  542 230.8    529    1967 Processing 6 542 230.8 529 1967]
2020/02/06 18:34:54 Matched stat line [Waiting:        2  515 198.7    516    1339 Waiting 2 515 198.7 516 1339]
2020/02/06 18:34:54 Matched stat line [Total:          7  562 232.3    545    1977 Total 7 562 232.3 545 1977]
2020/02/06 18:34:54 Matched percentline [  50%    545 50 545]
2020/02/06 18:34:54 Matched percentline [  66%    638 66 638]
2020/02/06 18:34:54 Matched percentline [  75%    690 75 690]
2020/02/06 18:34:54 Matched percentline [  80%    722 80 722]
2020/02/06 18:34:54 Matched percentline [  90%    827 90 827]
2020/02/06 18:34:54 Matched percentline [  95%    960 95 960]
2020/02/06 18:34:54 Matched percentline [  98%   1118 98 1118]
2020/02/06 18:34:54 Matched percentline [  99%   1255 99 1255]
2020/02/06 18:34:54 Matched percentline [ 100%   1977 100 1977]
{"connect":{"max":427,"mean":20,"median":6,"min":0,"stdDev":42.70000076293945},"percentiles":{"100":1977,"50":545,"66":638,"75":690,"80":722,"90":827,"95":960,"98":1118,"99":1255},"processing":{"max":1967,"mean":542,"median":529,"min":6,"stdDev":230.8000030517578},"total":{"max":1977,"mean":562,"median":545,"min":7,"stdDev":232.3000030517578},"waiting":{"max":1339,"mean":515,"median":516,"min":2,"stdDev":198.6999969482422}}
