2020/01/30 16:39:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 16:40:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 220788 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      220788
Failed requests:        0
Total transferred:      31572684 bytes
HTML transferred:       5740488 bytes
Requests per second:    7359.60 [#/sec] (mean)
Time per request:       13.588 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          1027.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  36.6      4    3057
Processing:     2    9   0.9      9      17
Waiting:        1    9   0.9      9      17
Total:          4   14  36.6     13    3065
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     13
  98%     15
  99%     15
 100%   3065 (longest request)
2020/01/30 16:40:00 Matched stat line [Connect:        1    5  36.6      4    3057 Connect 1 5 36.6 4 3057]
2020/01/30 16:40:00 Matched stat line [Processing:     2    9   0.9      9      17 Processing 2 9 0.9 9 17]
2020/01/30 16:40:00 Matched stat line [Waiting:        1    9   0.9      9      17 Waiting 1 9 0.9 9 17]
2020/01/30 16:40:00 Matched stat line [Total:          4   14  36.6     13    3065 Total 4 14 36.6 13 3065]
2020/01/30 16:40:00 Matched percentline [  50%     13 50 13]
2020/01/30 16:40:00 Matched percentline [  66%     13 66 13]
2020/01/30 16:40:00 Matched percentline [  75%     13 75 13]
2020/01/30 16:40:00 Matched percentline [  80%     13 80 13]
2020/01/30 16:40:00 Matched percentline [  90%     13 90 13]
2020/01/30 16:40:00 Matched percentline [  95%     13 95 13]
2020/01/30 16:40:00 Matched percentline [  98%     15 98 15]
2020/01/30 16:40:00 Matched percentline [  99%     15 99 15]
2020/01/30 16:40:00 Matched percentline [ 100%   3065 100 3065]
{"connect":{"max":3057,"mean":5,"median":4,"min":1,"stdDev":36.599998474121094},"percentiles":{"100":3065,"50":13,"66":13,"75":13,"80":13,"90":13,"95":13,"98":15,"99":15},"processing":{"max":17,"mean":9,"median":9,"min":2,"stdDev":0.8999999761581421},"total":{"max":3065,"mean":14,"median":13,"min":4,"stdDev":36.599998474121094},"waiting":{"max":17,"mean":9,"median":9,"min":1,"stdDev":0.8999999761581421}}
