2020/01/15 04:15:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 04:16:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12934 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      12934
Failed requests:        0
Total transferred:      15481998 bytes
HTML transferred:       12934000 bytes
Requests per second:    431.07 [#/sec] (mean)
Time per request:       231.979 [ms] (mean)
Time per request:       2.320 [ms] (mean, across all concurrent requests)
Transfer rate:          503.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     3  231  77.5    228     566
Waiting:        3  231  77.4    228     563
Total:          6  231  77.4    228     566
Percentage of the requests served within a certain time (ms)
  50%    228
  66%    253
  75%    276
  80%    288
  90%    300
  95%    323
  98%    483
  99%    511
 100%    566 (longest request)
2020/01/15 04:16:15 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/15 04:16:15 Matched stat line [Processing:     3  231  77.5    228     566 Processing 3 231 77.5 228 566]
2020/01/15 04:16:15 Matched stat line [Waiting:        3  231  77.4    228     563 Waiting 3 231 77.4 228 563]
2020/01/15 04:16:15 Matched stat line [Total:          6  231  77.4    228     566 Total 6 231 77.4 228 566]
2020/01/15 04:16:15 Matched percentline [  50%    228 50 228]
2020/01/15 04:16:15 Matched percentline [  66%    253 66 253]
2020/01/15 04:16:15 Matched percentline [  75%    276 75 276]
2020/01/15 04:16:15 Matched percentline [  80%    288 80 288]
2020/01/15 04:16:15 Matched percentline [  90%    300 90 300]
2020/01/15 04:16:15 Matched percentline [  95%    323 95 323]
2020/01/15 04:16:15 Matched percentline [  98%    483 98 483]
2020/01/15 04:16:15 Matched percentline [  99%    511 99 511]
2020/01/15 04:16:15 Matched percentline [ 100%    566 100 566]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":566,"50":228,"66":253,"75":276,"80":288,"90":300,"95":323,"98":483,"99":511},"processing":{"max":566,"mean":231,"median":228,"min":3,"stdDev":77.5},"total":{"max":566,"mean":231,"median":228,"min":6,"stdDev":77.4000015258789},"waiting":{"max":563,"mean":231,"median":228,"min":3,"stdDev":77.4000015258789}}
