2020/01/15 04:15:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 04:16:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15180 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      15180
Failed requests:        0
Total transferred:      18170460 bytes
HTML transferred:       15180000 bytes
Requests per second:    505.81 [#/sec] (mean)
Time per request:       197.705 [ms] (mean)
Time per request:       1.977 [ms] (mean, across all concurrent requests)
Transfer rate:          591.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1  196 111.4    209     870
Waiting:        1  196 111.3    209     870
Total:          4  197 111.4    210     870
Percentage of the requests served within a certain time (ms)
  50%    210
  66%    230
  75%    241
  80%    249
  90%    276
  95%    361
  98%    536
  99%    640
 100%    870 (longest request)
2020/01/15 04:16:10 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/15 04:16:10 Matched stat line [Processing:     1  196 111.4    209     870 Processing 1 196 111.4 209 870]
2020/01/15 04:16:10 Matched stat line [Waiting:        1  196 111.3    209     870 Waiting 1 196 111.3 209 870]
2020/01/15 04:16:10 Matched stat line [Total:          4  197 111.4    210     870 Total 4 197 111.4 210 870]
2020/01/15 04:16:10 Matched percentline [  50%    210 50 210]
2020/01/15 04:16:10 Matched percentline [  66%    230 66 230]
2020/01/15 04:16:10 Matched percentline [  75%    241 75 241]
2020/01/15 04:16:10 Matched percentline [  80%    249 80 249]
2020/01/15 04:16:10 Matched percentline [  90%    276 90 276]
2020/01/15 04:16:10 Matched percentline [  95%    361 95 361]
2020/01/15 04:16:10 Matched percentline [  98%    536 98 536]
2020/01/15 04:16:10 Matched percentline [  99%    640 99 640]
2020/01/15 04:16:10 Matched percentline [ 100%    870 100 870]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":870,"50":210,"66":230,"75":241,"80":249,"90":276,"95":361,"98":536,"99":640},"processing":{"max":870,"mean":196,"median":209,"min":1,"stdDev":111.4000015258789},"total":{"max":870,"mean":197,"median":210,"min":4,"stdDev":111.4000015258789},"waiting":{"max":870,"mean":196,"median":209,"min":1,"stdDev":111.30000305175781}}
