2020/01/26 17:00:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 17:01:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16742 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.015 seconds
Complete requests:      16742
Failed requests:        0
Non-2xx responses:      16742
Total transferred:      14532056 bytes
HTML transferred:       11937046 bytes
Requests per second:    557.79 [#/sec] (mean)
Time per request:       179.280 [ms] (mean)
Time per request:       1.793 [ms] (mean, across all concurrent requests)
Transfer rate:          472.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40  77.9     16    1107
Processing:     3  135 136.8     98    2466
Waiting:        1  127 129.4     93    2466
Total:          5  176 166.5    132    2540
Percentage of the requests served within a certain time (ms)
  50%    132
  66%    181
  75%    227
  80%    254
  90%    358
  95%    468
  98%    591
  99%    701
 100%   2540 (longest request)
2020/01/26 17:01:29 Matched stat line [Connect:        0   40  77.9     16    1107 Connect 0 40 77.9 16 1107]
2020/01/26 17:01:29 Matched stat line [Processing:     3  135 136.8     98    2466 Processing 3 135 136.8 98 2466]
2020/01/26 17:01:29 Matched stat line [Waiting:        1  127 129.4     93    2466 Waiting 1 127 129.4 93 2466]
2020/01/26 17:01:29 Matched stat line [Total:          5  176 166.5    132    2540 Total 5 176 166.5 132 2540]
2020/01/26 17:01:29 Matched percentline [  50%    132 50 132]
2020/01/26 17:01:29 Matched percentline [  66%    181 66 181]
2020/01/26 17:01:29 Matched percentline [  75%    227 75 227]
2020/01/26 17:01:29 Matched percentline [  80%    254 80 254]
2020/01/26 17:01:29 Matched percentline [  90%    358 90 358]
2020/01/26 17:01:29 Matched percentline [  95%    468 95 468]
2020/01/26 17:01:29 Matched percentline [  98%    591 98 591]
2020/01/26 17:01:29 Matched percentline [  99%    701 99 701]
2020/01/26 17:01:29 Matched percentline [ 100%   2540 100 2540]
{"connect":{"max":1107,"mean":40,"median":16,"min":0,"stdDev":77.9000015258789},"percentiles":{"100":2540,"50":132,"66":181,"75":227,"80":254,"90":358,"95":468,"98":591,"99":701},"processing":{"max":2466,"mean":135,"median":98,"min":3,"stdDev":136.8000030517578},"total":{"max":2540,"mean":176,"median":132,"min":5,"stdDev":166.5},"waiting":{"max":2466,"mean":127,"median":93,"min":1,"stdDev":129.39999389648438}}
