2020/01/15 22:55:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 22:55:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12666 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12666
Failed requests:        0
Total transferred:      15161202 bytes
HTML transferred:       12666000 bytes
Requests per second:    422.19 [#/sec] (mean)
Time per request:       236.858 [ms] (mean)
Time per request:       2.369 [ms] (mean, across all concurrent requests)
Transfer rate:          493.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      18
Processing:     2  235 115.8    275    1398
Waiting:        2  235 115.6    275    1394
Total:          6  236 116.0    276    1398
Percentage of the requests served within a certain time (ms)
  50%    276
  66%    310
  75%    327
  80%    340
  90%    371
  95%    396
  98%    432
  99%    450
 100%   1398 (longest request)
2020/01/15 22:55:33 Matched stat line [Connect:        0    1   1.3      0      18 Connect 0 1 1.3 0 18]
2020/01/15 22:55:33 Matched stat line [Processing:     2  235 115.8    275    1398 Processing 2 235 115.8 275 1398]
2020/01/15 22:55:33 Matched stat line [Waiting:        2  235 115.6    275    1394 Waiting 2 235 115.6 275 1394]
2020/01/15 22:55:33 Matched stat line [Total:          6  236 116.0    276    1398 Total 6 236 116.0 276 1398]
2020/01/15 22:55:33 Matched percentline [  50%    276 50 276]
2020/01/15 22:55:33 Matched percentline [  66%    310 66 310]
2020/01/15 22:55:33 Matched percentline [  75%    327 75 327]
2020/01/15 22:55:33 Matched percentline [  80%    340 80 340]
2020/01/15 22:55:33 Matched percentline [  90%    371 90 371]
2020/01/15 22:55:33 Matched percentline [  95%    396 95 396]
2020/01/15 22:55:33 Matched percentline [  98%    432 98 432]
2020/01/15 22:55:33 Matched percentline [  99%    450 99 450]
2020/01/15 22:55:33 Matched percentline [ 100%   1398 100 1398]
{"connect":{"max":18,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1398,"50":276,"66":310,"75":327,"80":340,"90":371,"95":396,"98":432,"99":450},"processing":{"max":1398,"mean":235,"median":275,"min":2,"stdDev":115.80000305175781},"total":{"max":1398,"mean":236,"median":276,"min":6,"stdDev":116},"waiting":{"max":1394,"mean":235,"median":275,"min":2,"stdDev":115.5999984741211}}
