2020/02/07 05:36:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/07 05:37:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31063 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      31063
Failed requests:        0
Non-2xx responses:      31063
Total transferred:      26962684 bytes
HTML transferred:       22147919 bytes
Requests per second:    1035.25 [#/sec] (mean)
Time per request:       96.595 [ms] (mean)
Time per request:       0.966 [ms] (mean, across all concurrent requests)
Transfer rate:          877.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39 183.4     10    3034
Processing:     0   55  72.2     26    2266
Waiting:        0   54  69.2     26    2266
Total:          1   94 193.8     37    3289
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     63
  75%     84
  80%    100
  90%    172
  95%    257
  98%   1036
  99%   1052
 100%   3289 (longest request)
{"connect":{"max":3034,"mean":39,"median":10,"min":0,"stdDev":183.39999389648438},"percentiles":{"100":3289,"50":37,"66":63,"75":84,"80":100,"90":172,"95":257,"98":1036,"99":1052},"processing":{"max":2266,"mean":55,"median":26,"min":0,"stdDev":72.19999694824219},"total":{"max":3289,"mean":94,"median":37,"min":1,"stdDev":193.8000030517578},"waiting":{"max":2266,"mean":54,"median":26,"min":0,"stdDev":69.19999694824219}}
2020/02/07 05:37:08 Matched stat line [Connect:        0   39 183.4     10    3034 Connect 0 39 183.4 10 3034]
2020/02/07 05:37:08 Matched stat line [Processing:     0   55  72.2     26    2266 Processing 0 55 72.2 26 2266]
2020/02/07 05:37:08 Matched stat line [Waiting:        0   54  69.2     26    2266 Waiting 0 54 69.2 26 2266]
2020/02/07 05:37:08 Matched stat line [Total:          1   94 193.8     37    3289 Total 1 94 193.8 37 3289]
2020/02/07 05:37:08 Matched percentline [  50%     37 50 37]
2020/02/07 05:37:08 Matched percentline [  66%     63 66 63]
2020/02/07 05:37:08 Matched percentline [  75%     84 75 84]
2020/02/07 05:37:08 Matched percentline [  80%    100 80 100]
2020/02/07 05:37:08 Matched percentline [  90%    172 90 172]
2020/02/07 05:37:08 Matched percentline [  95%    257 95 257]
2020/02/07 05:37:08 Matched percentline [  98%   1036 98 1036]
2020/02/07 05:37:08 Matched percentline [  99%   1052 99 1052]
2020/02/07 05:37:08 Matched percentline [ 100%   3289 100 3289]
