2020/01/30 22:53:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 22:54:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 173978 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      173978
Failed requests:        0
Total transferred:      24878854 bytes
HTML transferred:       4523428 bytes
Requests per second:    5799.26 [#/sec] (mean)
Time per request:       17.244 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          809.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  65.5      4    3002
Processing:     1   10  62.5      5    2995
Waiting:        1    9  60.7      5    2995
Total:          2   17  91.5      9    3006
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     11
  80%     12
  90%     12
  95%     12
  98%     14
  99%     16
 100%   3006 (longest request)
2020/01/30 22:54:13 Matched stat line [Connect:        1    8  65.5      4    3002 Connect 1 8 65.5 4 3002]
2020/01/30 22:54:13 Matched stat line [Processing:     1   10  62.5      5    2995 Processing 1 10 62.5 5 2995]
2020/01/30 22:54:13 Matched stat line [Waiting:        1    9  60.7      5    2995 Waiting 1 9 60.7 5 2995]
2020/01/30 22:54:13 Matched stat line [Total:          2   17  91.5      9    3006 Total 2 17 91.5 9 3006]
2020/01/30 22:54:13 Matched percentline [  50%      9 50 9]
2020/01/30 22:54:13 Matched percentline [  66%     11 66 11]
2020/01/30 22:54:13 Matched percentline [  75%     11 75 11]
2020/01/30 22:54:13 Matched percentline [  80%     12 80 12]
2020/01/30 22:54:13 Matched percentline [  90%     12 90 12]
2020/01/30 22:54:13 Matched percentline [  95%     12 95 12]
2020/01/30 22:54:13 Matched percentline [  98%     14 98 14]
2020/01/30 22:54:13 Matched percentline [  99%     16 99 16]
2020/01/30 22:54:13 Matched percentline [ 100%   3006 100 3006]
{"connect":{"max":3002,"mean":8,"median":4,"min":1,"stdDev":65.5},"percentiles":{"100":3006,"50":9,"66":11,"75":11,"80":12,"90":12,"95":12,"98":14,"99":16},"processing":{"max":2995,"mean":10,"median":5,"min":1,"stdDev":62.5},"total":{"max":3006,"mean":17,"median":9,"min":2,"stdDev":91.5},"waiting":{"max":2995,"mean":9,"median":5,"min":1,"stdDev":60.70000076293945}}
