2020/01/22 21:45:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/22 21:46:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34139 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34139
Failed requests:        0
Total transferred:      4881877 bytes
HTML transferred:       887614 bytes
Requests per second:    1137.97 [#/sec] (mean)
Time per request:       87.876 [ms] (mean)
Time per request:       0.879 [ms] (mean, across all concurrent requests)
Transfer rate:          158.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   73 261.3     10    3055
Processing:     2   14  92.5      6    2526
Waiting:        0   14  92.5      5    2526
Total:          6   87 288.1     16    4570
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%   1022
  98%   1036
  99%   1042
 100%   4570 (longest request)
{"connect":{"max":3055,"mean":73,"median":10,"min":3,"stdDev":261.29998779296875},"percentiles":{"100":4570,"50":16,"66":17,"75":17,"80":18,"90":23,"95":1022,"98":1036,"99":1042},"processing":{"max":2526,"mean":14,"median":6,"min":2,"stdDev":92.5},"total":{"max":4570,"mean":87,"median":16,"min":6,"stdDev":288.1000061035156},"waiting":{"max":2526,"mean":14,"median":5,"min":0,"stdDev":92.5}}
2020/01/22 21:46:16 Matched stat line [Connect:        3   73 261.3     10    3055 Connect 3 73 261.3 10 3055]
2020/01/22 21:46:16 Matched stat line [Processing:     2   14  92.5      6    2526 Processing 2 14 92.5 6 2526]
2020/01/22 21:46:16 Matched stat line [Waiting:        0   14  92.5      5    2526 Waiting 0 14 92.5 5 2526]
2020/01/22 21:46:16 Matched stat line [Total:          6   87 288.1     16    4570 Total 6 87 288.1 16 4570]
2020/01/22 21:46:16 Matched percentline [  50%     16 50 16]
2020/01/22 21:46:16 Matched percentline [  66%     17 66 17]
2020/01/22 21:46:16 Matched percentline [  75%     17 75 17]
2020/01/22 21:46:16 Matched percentline [  80%     18 80 18]
2020/01/22 21:46:16 Matched percentline [  90%     23 90 23]
2020/01/22 21:46:16 Matched percentline [  95%   1022 95 1022]
2020/01/22 21:46:16 Matched percentline [  98%   1036 98 1036]
2020/01/22 21:46:16 Matched percentline [  99%   1042 99 1042]
2020/01/22 21:46:16 Matched percentline [ 100%   4570 100 4570]
