2020/01/29 07:40:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/29 07:40:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14323 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14323
Failed requests:        0
Total transferred:      4139636 bytes
HTML transferred:       644580 bytes
Requests per second:    477.43 [#/sec] (mean)
Time per request:       209.455 [ms] (mean)
Time per request:       2.095 [ms] (mean, across all concurrent requests)
Transfer rate:          134.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      1      81
Processing:     4  208 137.1    261     711
Waiting:        2  206 135.9    257     707
Total:          5  209 136.7    262     711
Percentage of the requests served within a certain time (ms)
  50%    262
  66%    311
  75%    327
  80%    336
  90%    362
  95%    386
  98%    411
  99%    432
 100%    711 (longest request)
{"connect":{"max":81,"mean":1,"median":1,"min":0,"stdDev":2},"percentiles":{"100":711,"50":262,"66":311,"75":327,"80":336,"90":362,"95":386,"98":411,"99":432},"processing":{"max":711,"mean":208,"median":261,"min":4,"stdDev":137.10000610351562},"total":{"max":711,"mean":209,"median":262,"min":5,"stdDev":136.6999969482422},"waiting":{"max":707,"mean":206,"median":257,"min":2,"stdDev":135.89999389648438}}
2020/01/29 07:40:45 Matched stat line [Connect:        0    1   2.0      1      81 Connect 0 1 2.0 1 81]
2020/01/29 07:40:45 Matched stat line [Processing:     4  208 137.1    261     711 Processing 4 208 137.1 261 711]
2020/01/29 07:40:45 Matched stat line [Waiting:        2  206 135.9    257     707 Waiting 2 206 135.9 257 707]
2020/01/29 07:40:45 Matched stat line [Total:          5  209 136.7    262     711 Total 5 209 136.7 262 711]
2020/01/29 07:40:45 Matched percentline [  50%    262 50 262]
2020/01/29 07:40:45 Matched percentline [  66%    311 66 311]
2020/01/29 07:40:45 Matched percentline [  75%    327 75 327]
2020/01/29 07:40:45 Matched percentline [  80%    336 80 336]
2020/01/29 07:40:45 Matched percentline [  90%    362 90 362]
2020/01/29 07:40:45 Matched percentline [  95%    386 95 386]
2020/01/29 07:40:45 Matched percentline [  98%    411 98 411]
2020/01/29 07:40:45 Matched percentline [  99%    432 99 432]
2020/01/29 07:40:45 Matched percentline [ 100%    711 100 711]
