2020/01/23 01:59:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/23 02:00:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16343 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16343
Failed requests:        0
Total transferred:      19562571 bytes
HTML transferred:       16343000 bytes
Requests per second:    544.77 [#/sec] (mean)
Time per request:       183.565 [ms] (mean)
Time per request:       1.836 [ms] (mean, across all concurrent requests)
Transfer rate:          636.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1  183 174.5    143    1084
Waiting:        1  183 174.4    143    1084
Total:          4  183 174.5    144    1084
Percentage of the requests served within a certain time (ms)
  50%    144
  66%    212
  75%    231
  80%    237
  90%    277
  95%    569
  98%    830
  99%    937
 100%   1084 (longest request)
2020/01/23 02:00:04 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/23 02:00:04 Matched stat line [Processing:     1  183 174.5    143    1084 Processing 1 183 174.5 143 1084]
2020/01/23 02:00:04 Matched stat line [Waiting:        1  183 174.4    143    1084 Waiting 1 183 174.4 143 1084]
2020/01/23 02:00:04 Matched stat line [Total:          4  183 174.5    144    1084 Total 4 183 174.5 144 1084]
2020/01/23 02:00:04 Matched percentline [  50%    144 50 144]
2020/01/23 02:00:04 Matched percentline [  66%    212 66 212]
2020/01/23 02:00:04 Matched percentline [  75%    231 75 231]
2020/01/23 02:00:04 Matched percentline [  80%    237 80 237]
2020/01/23 02:00:04 Matched percentline [  90%    277 90 277]
2020/01/23 02:00:04 Matched percentline [  95%    569 95 569]
2020/01/23 02:00:04 Matched percentline [  98%    830 98 830]
2020/01/23 02:00:04 Matched percentline [  99%    937 99 937]
2020/01/23 02:00:04 Matched percentline [ 100%   1084 100 1084]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":1084,"50":144,"66":212,"75":231,"80":237,"90":277,"95":569,"98":830,"99":937},"processing":{"max":1084,"mean":183,"median":143,"min":1,"stdDev":174.5},"total":{"max":1084,"mean":183,"median":144,"min":4,"stdDev":174.5},"waiting":{"max":1084,"mean":183,"median":143,"min":1,"stdDev":174.39999389648438}}
