2020/01/20 00:34:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 00:35:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15713 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      15713
Failed requests:        0
Total transferred:      18808461 bytes
HTML transferred:       15713000 bytes
Requests per second:    523.58 [#/sec] (mean)
Time per request:       190.994 [ms] (mean)
Time per request:       1.910 [ms] (mean, across all concurrent requests)
Transfer rate:          612.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      10
Processing:     3  190  60.6    203     540
Waiting:        3  190  60.5    203     540
Total:         12  190  60.6    204     549
Percentage of the requests served within a certain time (ms)
  50%    204
  66%    222
  75%    231
  80%    238
  90%    265
  95%    284
  98%    293
  99%    307
 100%    549 (longest request)
2020/01/20 00:35:11 Matched stat line [Connect:        0    0   0.5      0      10 Connect 0 0 0.5 0 10]
2020/01/20 00:35:11 Matched stat line [Processing:     3  190  60.6    203     540 Processing 3 190 60.6 203 540]
2020/01/20 00:35:11 Matched stat line [Waiting:        3  190  60.5    203     540 Waiting 3 190 60.5 203 540]
2020/01/20 00:35:11 Matched stat line [Total:         12  190  60.6    204     549 Total 12 190 60.6 204 549]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":549,"50":204,"66":222,"75":231,"80":238,"90":265,"95":284,"98":293,"99":307},"processing":{"max":540,"mean":190,"median":203,"min":3,"stdDev":60.599998474121094},"total":{"max":549,"mean":190,"median":204,"min":12,"stdDev":60.599998474121094},"waiting":{"max":540,"mean":190,"median":203,"min":3,"stdDev":60.5}}
2020/01/20 00:35:11 Matched percentline [  50%    204 50 204]
2020/01/20 00:35:11 Matched percentline [  66%    222 66 222]
2020/01/20 00:35:11 Matched percentline [  75%    231 75 231]
2020/01/20 00:35:11 Matched percentline [  80%    238 80 238]
2020/01/20 00:35:11 Matched percentline [  90%    265 90 265]
2020/01/20 00:35:11 Matched percentline [  95%    284 95 284]
2020/01/20 00:35:11 Matched percentline [  98%    293 98 293]
2020/01/20 00:35:11 Matched percentline [  99%    307 99 307]
2020/01/20 00:35:11 Matched percentline [ 100%    549 100 549]
