2020/02/07 04:48:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/07 04:48:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59461 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59461
Failed requests:        0
Non-2xx responses:      59462
Total transferred:      51613016 bytes
HTML transferred:       42396406 bytes
Requests per second:    1982.03 [#/sec] (mean)
Time per request:       50.453 [ms] (mean)
Time per request:       0.505 [ms] (mean, across all concurrent requests)
Transfer rate:          1680.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 151.8      9    2069
Processing:     1   18  58.7      6    2394
Waiting:        0   17  55.6      6    2394
Total:          1   49 165.4     17    3435
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     21
  80%     23
  90%     39
  95%    160
  98%   1021
  99%   1036
 100%   3435 (longest request)
2020/02/07 04:48:42 Matched stat line [Connect:        0   31 151.8      9    2069 Connect 0 31 151.8 9 2069]
2020/02/07 04:48:42 Matched stat line [Processing:     1   18  58.7      6    2394 Processing 1 18 58.7 6 2394]
2020/02/07 04:48:42 Matched stat line [Waiting:        0   17  55.6      6    2394 Waiting 0 17 55.6 6 2394]
2020/02/07 04:48:42 Matched stat line [Total:          1   49 165.4     17    3435 Total 1 49 165.4 17 3435]
{"connect":{"max":2069,"mean":31,"median":9,"min":0,"stdDev":151.8000030517578},"percentiles":{"100":3435,"50":17,"66":19,"75":21,"80":23,"90":39,"95":160,"98":1021,"99":1036},"processing":{"max":2394,"mean":18,"median":6,"min":1,"stdDev":58.70000076293945},"total":{"max":3435,"mean":49,"median":17,"min":1,"stdDev":165.39999389648438},"waiting":{"max":2394,"mean":17,"median":6,"min":0,"stdDev":55.599998474121094}}
2020/02/07 04:48:42 Matched percentline [  50%     17 50 17]
2020/02/07 04:48:42 Matched percentline [  66%     19 66 19]
2020/02/07 04:48:42 Matched percentline [  75%     21 75 21]
2020/02/07 04:48:42 Matched percentline [  80%     23 80 23]
2020/02/07 04:48:42 Matched percentline [  90%     39 90 39]
2020/02/07 04:48:42 Matched percentline [  95%    160 95 160]
2020/02/07 04:48:42 Matched percentline [  98%   1021 98 1021]
2020/02/07 04:48:42 Matched percentline [  99%   1036 99 1036]
2020/02/07 04:48:42 Matched percentline [ 100%   3435 100 3435]
