2020/01/22 21:24:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/22 21:24:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58906 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58906
Failed requests:        0
Total transferred:      8423558 bytes
HTML transferred:       1531556 bytes
Requests per second:    1963.53 [#/sec] (mean)
Time per request:       50.929 [ms] (mean)
Time per request:       0.509 [ms] (mean, across all concurrent requests)
Transfer rate:          274.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   42 196.2      9    4079
Processing:     1    9  54.3      5    2526
Waiting:        1    8  54.3      5    2526
Total:          2   50 208.3     15    4085
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     20
  95%     27
  98%   1027
  99%   1038
 100%   4085 (longest request)
2020/01/22 21:24:49 Matched stat line [Connect:        1   42 196.2      9    4079 Connect 1 42 196.2 9 4079]
2020/01/22 21:24:49 Matched stat line [Processing:     1    9  54.3      5    2526 Processing 1 9 54.3 5 2526]
2020/01/22 21:24:49 Matched stat line [Waiting:        1    8  54.3      5    2526 Waiting 1 8 54.3 5 2526]
2020/01/22 21:24:49 Matched stat line [Total:          2   50 208.3     15    4085 Total 2 50 208.3 15 4085]
2020/01/22 21:24:49 Matched percentline [  50%     15 50 15]
2020/01/22 21:24:49 Matched percentline [  66%     16 66 16]
2020/01/22 21:24:49 Matched percentline [  75%     17 75 17]
2020/01/22 21:24:49 Matched percentline [  80%     17 80 17]
2020/01/22 21:24:49 Matched percentline [  90%     20 90 20]
2020/01/22 21:24:49 Matched percentline [  95%     27 95 27]
2020/01/22 21:24:49 Matched percentline [  98%   1027 98 1027]
2020/01/22 21:24:49 Matched percentline [  99%   1038 99 1038]
2020/01/22 21:24:49 Matched percentline [ 100%   4085 100 4085]
{"connect":{"max":4079,"mean":42,"median":9,"min":1,"stdDev":196.1999969482422},"percentiles":{"100":4085,"50":15,"66":16,"75":17,"80":17,"90":20,"95":27,"98":1027,"99":1038},"processing":{"max":2526,"mean":9,"median":5,"min":1,"stdDev":54.29999923706055},"total":{"max":4085,"mean":50,"median":15,"min":2,"stdDev":208.3000030517578},"waiting":{"max":2526,"mean":8,"median":5,"min":1,"stdDev":54.29999923706055}}
