2020/01/26 07:15:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/26 07:16:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34788 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.762 seconds
Complete requests:      34788
Failed requests:        0
Total transferred:      10080320 bytes
HTML transferred:       1569600 bytes
Requests per second:    1130.89 [#/sec] (mean)
Time per request:       88.426 [ms] (mean)
Time per request:       0.884 [ms] (mean, across all concurrent requests)
Transfer rate:          320.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 100.6     12    1214
Processing:     0   56 121.2     21    1335
Waiting:        0   36  67.7     19    1335
Total:          1   86 169.1     37    1983
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     57
  75%     78
  80%     93
  90%    169
  95%    320
  98%    632
  99%   1040
 100%   1983 (longest request)
2020/01/26 07:16:11 Matched stat line [Connect:        0   31 100.6     12    1214 Connect 0 31 100.6 12 1214]
2020/01/26 07:16:11 Matched stat line [Processing:     0   56 121.2     21    1335 Processing 0 56 121.2 21 1335]
2020/01/26 07:16:11 Matched stat line [Waiting:        0   36  67.7     19    1335 Waiting 0 36 67.7 19 1335]
2020/01/26 07:16:11 Matched stat line [Total:          1   86 169.1     37    1983 Total 1 86 169.1 37 1983]
2020/01/26 07:16:11 Matched percentline [  50%     37 50 37]
2020/01/26 07:16:11 Matched percentline [  66%     57 66 57]
2020/01/26 07:16:11 Matched percentline [  75%     78 75 78]
2020/01/26 07:16:11 Matched percentline [  80%     93 80 93]
2020/01/26 07:16:11 Matched percentline [  90%    169 90 169]
{"connect":{"max":1214,"mean":31,"median":12,"min":0,"stdDev":100.5999984741211},"percentiles":{"100":1983,"50":37,"66":57,"75":78,"80":93,"90":169,"95":320,"98":632,"99":1040},"processing":{"max":1335,"mean":56,"median":21,"min":0,"stdDev":121.19999694824219},"total":{"max":1983,"mean":86,"median":37,"min":1,"stdDev":169.10000610351562},"waiting":{"max":1335,"mean":36,"median":19,"min":0,"stdDev":67.69999694824219}}
2020/01/26 07:16:11 Matched percentline [  95%    320 95 320]
2020/01/26 07:16:11 Matched percentline [  98%    632 98 632]
2020/01/26 07:16:11 Matched percentline [  99%   1040 99 1040]
2020/01/26 07:16:11 Matched percentline [ 100%   1983 100 1983]
