2020/01/27 19:15:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 19:15:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40012 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40012
Failed requests:        0
Total transferred:      33810373 bytes
HTML transferred:       24487344 bytes
Requests per second:    1333.73 [#/sec] (mean)
Time per request:       74.978 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          1100.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  20.4      9    1039
Processing:     3   59  51.7     35     353
Waiting:        2   59  51.3     35     353
Total:          5   75  53.8     66    1073
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     77
  75%    102
  80%    123
  90%    155
  95%    176
  98%    199
  99%    215
 100%   1073 (longest request)
2020/01/27 19:15:34 Matched stat line [Connect:        0   16  20.4      9    1039 Connect 0 16 20.4 9 1039]
2020/01/27 19:15:34 Matched stat line [Processing:     3   59  51.7     35     353 Processing 3 59 51.7 35 353]
2020/01/27 19:15:34 Matched stat line [Waiting:        2   59  51.3     35     353 Waiting 2 59 51.3 35 353]
2020/01/27 19:15:34 Matched stat line [Total:          5   75  53.8     66    1073 Total 5 75 53.8 66 1073]
2020/01/27 19:15:34 Matched percentline [  50%     66 50 66]
2020/01/27 19:15:34 Matched percentline [  66%     77 66 77]
2020/01/27 19:15:34 Matched percentline [  75%    102 75 102]
2020/01/27 19:15:34 Matched percentline [  80%    123 80 123]
2020/01/27 19:15:34 Matched percentline [  90%    155 90 155]
2020/01/27 19:15:34 Matched percentline [  95%    176 95 176]
2020/01/27 19:15:34 Matched percentline [  98%    199 98 199]
2020/01/27 19:15:34 Matched percentline [  99%    215 99 215]
2020/01/27 19:15:34 Matched percentline [ 100%   1073 100 1073]
{"connect":{"max":1039,"mean":16,"median":9,"min":0,"stdDev":20.399999618530273},"percentiles":{"100":1073,"50":66,"66":77,"75":102,"80":123,"90":155,"95":176,"98":199,"99":215},"processing":{"max":353,"mean":59,"median":35,"min":3,"stdDev":51.70000076293945},"total":{"max":1073,"mean":75,"median":66,"min":5,"stdDev":53.79999923706055},"waiting":{"max":353,"mean":59,"median":35,"min":2,"stdDev":51.29999923706055}}
