2020/01/17 15:20:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 15:21:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9307 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      9307
Failed requests:        0
Total transferred:      11140479 bytes
HTML transferred:       9307000 bytes
Requests per second:    310.11 [#/sec] (mean)
Time per request:       322.471 [ms] (mean)
Time per request:       3.225 [ms] (mean, across all concurrent requests)
Transfer rate:          362.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      30
Processing:     2  318 379.2    144    2391
Waiting:        2  317 378.5    144    2389
Total:          5  318 379.5    145    2392
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    323
  75%    455
  80%    495
  90%    584
  95%    912
  98%   1731
  99%   2021
 100%   2392 (longest request)
2020/01/17 15:21:04 Matched stat line [Connect:        0    1   1.4      0      30 Connect 0 1 1.4 0 30]
2020/01/17 15:21:04 Matched stat line [Processing:     2  318 379.2    144    2391 Processing 2 318 379.2 144 2391]
2020/01/17 15:21:04 Matched stat line [Waiting:        2  317 378.5    144    2389 Waiting 2 317 378.5 144 2389]
2020/01/17 15:21:04 Matched stat line [Total:          5  318 379.5    145    2392 Total 5 318 379.5 145 2392]
2020/01/17 15:21:04 Matched percentline [  50%    145 50 145]
2020/01/17 15:21:04 Matched percentline [  66%    323 66 323]
2020/01/17 15:21:04 Matched percentline [  75%    455 75 455]
2020/01/17 15:21:04 Matched percentline [  80%    495 80 495]
2020/01/17 15:21:04 Matched percentline [  90%    584 90 584]
2020/01/17 15:21:04 Matched percentline [  95%    912 95 912]
2020/01/17 15:21:04 Matched percentline [  98%   1731 98 1731]
2020/01/17 15:21:04 Matched percentline [  99%   2021 99 2021]
2020/01/17 15:21:04 Matched percentline [ 100%   2392 100 2392]
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":2392,"50":145,"66":323,"75":455,"80":495,"90":584,"95":912,"98":1731,"99":2021},"processing":{"max":2391,"mean":318,"median":144,"min":2,"stdDev":379.20001220703125},"total":{"max":2392,"mean":318,"median":145,"min":5,"stdDev":379.5},"waiting":{"max":2389,"mean":317,"median":144,"min":2,"stdDev":378.5}}
