2020/01/17 03:39:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 03:40:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51636 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      51636
Failed requests:        0
Non-2xx responses:      51637
Total transferred:      44820916 bytes
HTML transferred:       36817181 bytes
Requests per second:    1721.14 [#/sec] (mean)
Time per request:       58.101 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          1458.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  12.6      0    1032
Processing:     1   55  78.1     18     836
Waiting:        1   49  69.0     18     764
Total:          1   57  78.7     21    1052
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     44
  75%     74
  80%     98
  90%    155
  95%    211
  98%    289
  99%    362
 100%   1052 (longest request)
2020/01/17 03:40:26 Matched stat line [Connect:        0    2  12.6      0    1032 Connect 0 2 12.6 0 1032]
2020/01/17 03:40:26 Matched stat line [Processing:     1   55  78.1     18     836 Processing 1 55 78.1 18 836]
2020/01/17 03:40:26 Matched stat line [Waiting:        1   49  69.0     18     764 Waiting 1 49 69.0 18 764]
2020/01/17 03:40:26 Matched stat line [Total:          1   57  78.7     21    1052 Total 1 57 78.7 21 1052]
2020/01/17 03:40:26 Matched percentline [  50%     21 50 21]
2020/01/17 03:40:26 Matched percentline [  66%     44 66 44]
2020/01/17 03:40:26 Matched percentline [  75%     74 75 74]
2020/01/17 03:40:26 Matched percentline [  80%     98 80 98]
2020/01/17 03:40:26 Matched percentline [  90%    155 90 155]
2020/01/17 03:40:26 Matched percentline [  95%    211 95 211]
{"connect":{"max":1032,"mean":2,"median":0,"min":0,"stdDev":12.600000381469727},"percentiles":{"100":1052,"50":21,"66":44,"75":74,"80":98,"90":155,"95":211,"98":289,"99":362},"processing":{"max":836,"mean":55,"median":18,"min":1,"stdDev":78.0999984741211},"total":{"max":1052,"mean":57,"median":21,"min":1,"stdDev":78.69999694824219},"waiting":{"max":764,"mean":49,"median":18,"min":1,"stdDev":69}}
2020/01/17 03:40:26 Matched percentline [  98%    289 98 289]
2020/01/17 03:40:26 Matched percentline [  99%    362 99 362]
2020/01/17 03:40:26 Matched percentline [ 100%   1052 100 1052]
