2020/01/26 18:23:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 18:23:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 305413 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      305413
Failed requests:        0
Total transferred:      43674059 bytes
HTML transferred:       7940738 bytes
Requests per second:    10180.40 [#/sec] (mean)
Time per request:       9.823 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          1421.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0    1018
Processing:     0    9   2.9     10     233
Waiting:        0    9   2.9     10     233
Total:          0   10   3.0     10    1029
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     11
  90%     11
  95%     11
  98%     13
  99%     14
 100%   1029 (longest request)
2020/01/26 18:23:51 Matched stat line [Connect:        0    1   2.4      0    1018 Connect 0 1 2.4 0 1018]
2020/01/26 18:23:51 Matched stat line [Processing:     0    9   2.9     10     233 Processing 0 9 2.9 10 233]
2020/01/26 18:23:51 Matched stat line [Waiting:        0    9   2.9     10     233 Waiting 0 9 2.9 10 233]
2020/01/26 18:23:51 Matched stat line [Total:          0   10   3.0     10    1029 Total 0 10 3.0 10 1029]
2020/01/26 18:23:51 Matched percentline [  50%     10 50 10]
2020/01/26 18:23:51 Matched percentline [  66%     10 66 10]
2020/01/26 18:23:51 Matched percentline [  75%     10 75 10]
2020/01/26 18:23:51 Matched percentline [  80%     11 80 11]
2020/01/26 18:23:51 Matched percentline [  90%     11 90 11]
2020/01/26 18:23:51 Matched percentline [  95%     11 95 11]
2020/01/26 18:23:51 Matched percentline [  98%     13 98 13]
2020/01/26 18:23:51 Matched percentline [  99%     14 99 14]
2020/01/26 18:23:51 Matched percentline [ 100%   1029 100 1029]
{"connect":{"max":1018,"mean":1,"median":0,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":1029,"50":10,"66":10,"75":10,"80":11,"90":11,"95":11,"98":13,"99":14},"processing":{"max":233,"mean":9,"median":10,"min":0,"stdDev":2.9000000953674316},"total":{"max":1029,"mean":10,"median":10,"min":0,"stdDev":3},"waiting":{"max":233,"mean":9,"median":10,"min":0,"stdDev":2.9000000953674316}}
