2020/01/26 11:29:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 11:30:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45322 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      45322
Failed requests:        0
Total transferred:      38297323 bytes
HTML transferred:       27737064 bytes
Requests per second:    1510.63 [#/sec] (mean)
Time per request:       66.197 [ms] (mean)
Time per request:       0.662 [ms] (mean, across all concurrent requests)
Transfer rate:          1246.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 115.3      4    1067
Processing:     0   46 148.2      6     982
Waiting:        0   45 147.3      6     982
Total:          1   66 196.7     12    1808
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     17
  75%     24
  80%     31
  90%     75
  95%    518
  98%    903
  99%   1025
 100%   1808 (longest request)
{"connect":{"max":1067,"mean":20,"median":4,"min":0,"stdDev":115.30000305175781},"percentiles":{"100":1808,"50":12,"66":17,"75":24,"80":31,"90":75,"95":518,"98":903,"99":1025},"processing":{"max":982,"mean":46,"median":6,"min":0,"stdDev":148.1999969482422},"total":{"max":1808,"mean":66,"median":12,"min":1,"stdDev":196.6999969482422},"waiting":{"max":982,"mean":45,"median":6,"min":0,"stdDev":147.3000030517578}}
2020/01/26 11:30:06 Matched stat line [Connect:        0   20 115.3      4    1067 Connect 0 20 115.3 4 1067]
2020/01/26 11:30:06 Matched stat line [Processing:     0   46 148.2      6     982 Processing 0 46 148.2 6 982]
2020/01/26 11:30:06 Matched stat line [Waiting:        0   45 147.3      6     982 Waiting 0 45 147.3 6 982]
2020/01/26 11:30:06 Matched stat line [Total:          1   66 196.7     12    1808 Total 1 66 196.7 12 1808]
2020/01/26 11:30:06 Matched percentline [  50%     12 50 12]
2020/01/26 11:30:06 Matched percentline [  66%     17 66 17]
2020/01/26 11:30:06 Matched percentline [  75%     24 75 24]
2020/01/26 11:30:06 Matched percentline [  80%     31 80 31]
2020/01/26 11:30:06 Matched percentline [  90%     75 90 75]
2020/01/26 11:30:06 Matched percentline [  95%    518 95 518]
2020/01/26 11:30:06 Matched percentline [  98%    903 98 903]
2020/01/26 11:30:06 Matched percentline [  99%   1025 99 1025]
2020/01/26 11:30:06 Matched percentline [ 100%   1808 100 1808]
