2020/01/27 14:47:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/27 14:47:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13617 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13617
Failed requests:        0
Total transferred:      3935313 bytes
HTML transferred:       612765 bytes
Requests per second:    453.90 [#/sec] (mean)
Time per request:       220.315 [ms] (mean)
Time per request:       2.203 [ms] (mean, across all concurrent requests)
Transfer rate:          128.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.6      1      35
Processing:     4  218 128.2    254    2235
Waiting:        1  214 124.8    250    2182
Total:          5  220 126.7    255    2239
Percentage of the requests served within a certain time (ms)
  50%    255
  66%    294
  75%    306
  80%    318
  90%    369
  95%    393
  98%    409
  99%    430
 100%   2239 (longest request)
2020/01/27 14:47:56 Matched stat line [Connect:        0    2   4.6      1      35 Connect 0 2 4.6 1 35]
2020/01/27 14:47:56 Matched stat line [Processing:     4  218 128.2    254    2235 Processing 4 218 128.2 254 2235]
2020/01/27 14:47:56 Matched stat line [Waiting:        1  214 124.8    250    2182 Waiting 1 214 124.8 250 2182]
2020/01/27 14:47:56 Matched stat line [Total:          5  220 126.7    255    2239 Total 5 220 126.7 255 2239]
2020/01/27 14:47:56 Matched percentline [  50%    255 50 255]
2020/01/27 14:47:56 Matched percentline [  66%    294 66 294]
2020/01/27 14:47:56 Matched percentline [  75%    306 75 306]
2020/01/27 14:47:56 Matched percentline [  80%    318 80 318]
2020/01/27 14:47:56 Matched percentline [  90%    369 90 369]
2020/01/27 14:47:56 Matched percentline [  95%    393 95 393]
2020/01/27 14:47:56 Matched percentline [  98%    409 98 409]
2020/01/27 14:47:56 Matched percentline [  99%    430 99 430]
2020/01/27 14:47:56 Matched percentline [ 100%   2239 100 2239]
{"connect":{"max":35,"mean":2,"median":1,"min":0,"stdDev":4.599999904632568},"percentiles":{"100":2239,"50":255,"66":294,"75":306,"80":318,"90":369,"95":393,"98":409,"99":430},"processing":{"max":2235,"mean":218,"median":254,"min":4,"stdDev":128.1999969482422},"total":{"max":2239,"mean":220,"median":255,"min":5,"stdDev":126.69999694824219},"waiting":{"max":2182,"mean":214,"median":250,"min":1,"stdDev":124.80000305175781}}
