2020/01/27 14:47:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 14:47:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9932 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9932
Failed requests:        0
Total transferred:      2870637 bytes
HTML transferred:       446985 bytes
Requests per second:    331.06 [#/sec] (mean)
Time per request:       302.056 [ms] (mean)
Time per request:       3.021 [ms] (mean, across all concurrent requests)
Transfer rate:          93.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.9      1      65
Processing:     4  300 125.5    298    4918
Waiting:        1  284 117.3    291    4857
Total:          4  301 125.0    300    4929
Percentage of the requests served within a certain time (ms)
  50%    300
  66%    335
  75%    370
  80%    383
  90%    424
  95%    475
  98%    570
  99%    644
 100%   4929 (longest request)
2020/01/27 14:47:55 Matched stat line [Connect:        0    2   5.9      1      65 Connect 0 2 5.9 1 65]
2020/01/27 14:47:55 Matched stat line [Processing:     4  300 125.5    298    4918 Processing 4 300 125.5 298 4918]
2020/01/27 14:47:55 Matched stat line [Waiting:        1  284 117.3    291    4857 Waiting 1 284 117.3 291 4857]
2020/01/27 14:47:55 Matched stat line [Total:          4  301 125.0    300    4929 Total 4 301 125.0 300 4929]
2020/01/27 14:47:55 Matched percentline [  50%    300 50 300]
2020/01/27 14:47:55 Matched percentline [  66%    335 66 335]
2020/01/27 14:47:55 Matched percentline [  75%    370 75 370]
2020/01/27 14:47:55 Matched percentline [  80%    383 80 383]
2020/01/27 14:47:55 Matched percentline [  90%    424 90 424]
2020/01/27 14:47:55 Matched percentline [  95%    475 95 475]
2020/01/27 14:47:55 Matched percentline [  98%    570 98 570]
2020/01/27 14:47:55 Matched percentline [  99%    644 99 644]
2020/01/27 14:47:55 Matched percentline [ 100%   4929 100 4929]
{"connect":{"max":65,"mean":2,"median":1,"min":0,"stdDev":5.900000095367432},"percentiles":{"100":4929,"50":300,"66":335,"75":370,"80":383,"90":424,"95":475,"98":570,"99":644},"processing":{"max":4918,"mean":300,"median":298,"min":4,"stdDev":125.5},"total":{"max":4929,"mean":301,"median":300,"min":4,"stdDev":125},"waiting":{"max":4857,"mean":284,"median":291,"min":1,"stdDev":117.30000305175781}}
