2020/01/21 08:56:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/21 08:57:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65899 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      65899
Failed requests:        0
Total transferred:      9423557 bytes
HTML transferred:       1713374 bytes
Requests per second:    2196.51 [#/sec] (mean)
Time per request:       45.527 [ms] (mean)
Time per request:       0.455 [ms] (mean, across all concurrent requests)
Transfer rate:          306.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 168.9      5    2067
Processing:     0   12  29.4      6     713
Waiting:        0   11  28.8      6     713
Total:          1   45 172.1     11    2280
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     16
  80%     19
  90%     39
  95%     67
  98%   1017
  99%   1028
 100%   2280 (longest request)
{"connect":{"max":2067,"mean":33,"median":5,"min":0,"stdDev":168.89999389648438},"percentiles":{"100":2280,"50":11,"66":13,"75":16,"80":19,"90":39,"95":67,"98":1017,"99":1028},"processing":{"max":713,"mean":12,"median":6,"min":0,"stdDev":29.399999618530273},"total":{"max":2280,"mean":45,"median":11,"min":1,"stdDev":172.10000610351562},"waiting":{"max":713,"mean":11,"median":6,"min":0,"stdDev":28.799999237060547}}
2020/01/21 08:57:04 Matched stat line [Connect:        0   33 168.9      5    2067 Connect 0 33 168.9 5 2067]
2020/01/21 08:57:04 Matched stat line [Processing:     0   12  29.4      6     713 Processing 0 12 29.4 6 713]
2020/01/21 08:57:04 Matched stat line [Waiting:        0   11  28.8      6     713 Waiting 0 11 28.8 6 713]
2020/01/21 08:57:04 Matched stat line [Total:          1   45 172.1     11    2280 Total 1 45 172.1 11 2280]
2020/01/21 08:57:04 Matched percentline [  50%     11 50 11]
2020/01/21 08:57:04 Matched percentline [  66%     13 66 13]
2020/01/21 08:57:04 Matched percentline [  75%     16 75 16]
2020/01/21 08:57:04 Matched percentline [  80%     19 80 19]
2020/01/21 08:57:04 Matched percentline [  90%     39 90 39]
2020/01/21 08:57:04 Matched percentline [  95%     67 95 67]
2020/01/21 08:57:04 Matched percentline [  98%   1017 98 1017]
2020/01/21 08:57:04 Matched percentline [  99%   1028 99 1028]
2020/01/21 08:57:04 Matched percentline [ 100%   2280 100 2280]
