2020/02/06 15:16:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 15:17:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 113740 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      113740
Failed requests:        0
Non-2xx responses:      113744
Total transferred:      98729792 bytes
HTML transferred:       81099472 bytes
Requests per second:    3791.32 [#/sec] (mean)
Time per request:       26.376 [ms] (mean)
Time per request:       0.264 [ms] (mean, across all concurrent requests)
Transfer rate:          3213.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      26
Processing:     0   25  58.1      5    1209
Waiting:        0   24  58.0      5    1209
Total:          1   26  58.2      6    1212
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      9
  75%     12
  80%     15
  90%     49
  95%    206
  98%    211
  99%    214
 100%   1212 (longest request)
2020/02/06 15:17:01 Matched stat line [Connect:        0    1   1.7      1      26 Connect 0 1 1.7 1 26]
2020/02/06 15:17:01 Matched stat line [Processing:     0   25  58.1      5    1209 Processing 0 25 58.1 5 1209]
2020/02/06 15:17:01 Matched stat line [Waiting:        0   24  58.0      5    1209 Waiting 0 24 58.0 5 1209]
2020/02/06 15:17:01 Matched stat line [Total:          1   26  58.2      6    1212 Total 1 26 58.2 6 1212]
2020/02/06 15:17:01 Matched percentline [  50%      6 50 6]
2020/02/06 15:17:01 Matched percentline [  66%      9 66 9]
2020/02/06 15:17:01 Matched percentline [  75%     12 75 12]
2020/02/06 15:17:01 Matched percentline [  80%     15 80 15]
2020/02/06 15:17:01 Matched percentline [  90%     49 90 49]
2020/02/06 15:17:01 Matched percentline [  95%    206 95 206]
2020/02/06 15:17:01 Matched percentline [  98%    211 98 211]
2020/02/06 15:17:01 Matched percentline [  99%    214 99 214]
2020/02/06 15:17:01 Matched percentline [ 100%   1212 100 1212]
{"connect":{"max":26,"mean":1,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1212,"50":6,"66":9,"75":12,"80":15,"90":49,"95":206,"98":211,"99":214},"processing":{"max":1209,"mean":25,"median":5,"min":0,"stdDev":58.099998474121094},"total":{"max":1212,"mean":26,"median":6,"min":1,"stdDev":58.20000076293945},"waiting":{"max":1209,"mean":24,"median":5,"min":0,"stdDev":58}}
