2020/01/20 17:06:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 17:06:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10859 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10859
Failed requests:        0
Total transferred:      12998223 bytes
HTML transferred:       10859000 bytes
Requests per second:    361.97 [#/sec] (mean)
Time per request:       276.269 [ms] (mean)
Time per request:       2.763 [ms] (mean, across all concurrent requests)
Transfer rate:          423.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1      30
Processing:     5  274  95.2    285    1288
Waiting:        5  274  95.1    284    1287
Total:          8  275  95.3    286    1291
Percentage of the requests served within a certain time (ms)
  50%    286
  66%    306
  75%    324
  80%    335
  90%    367
  95%    435
  98%    506
  99%    515
 100%   1291 (longest request)
2020/01/20 17:06:34 Matched stat line [Connect:        0    1   1.6      1      30 Connect 0 1 1.6 1 30]
2020/01/20 17:06:34 Matched stat line [Processing:     5  274  95.2    285    1288 Processing 5 274 95.2 285 1288]
2020/01/20 17:06:34 Matched stat line [Waiting:        5  274  95.1    284    1287 Waiting 5 274 95.1 284 1287]
2020/01/20 17:06:34 Matched stat line [Total:          8  275  95.3    286    1291 Total 8 275 95.3 286 1291]
2020/01/20 17:06:34 Matched percentline [  50%    286 50 286]
2020/01/20 17:06:34 Matched percentline [  66%    306 66 306]
2020/01/20 17:06:34 Matched percentline [  75%    324 75 324]
2020/01/20 17:06:34 Matched percentline [  80%    335 80 335]
2020/01/20 17:06:34 Matched percentline [  90%    367 90 367]
2020/01/20 17:06:34 Matched percentline [  95%    435 95 435]
2020/01/20 17:06:34 Matched percentline [  98%    506 98 506]
2020/01/20 17:06:34 Matched percentline [  99%    515 99 515]
2020/01/20 17:06:34 Matched percentline [ 100%   1291 100 1291]
{"connect":{"max":30,"mean":1,"median":1,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1291,"50":286,"66":306,"75":324,"80":335,"90":367,"95":435,"98":506,"99":515},"processing":{"max":1288,"mean":274,"median":285,"min":5,"stdDev":95.19999694824219},"total":{"max":1291,"mean":275,"median":286,"min":8,"stdDev":95.30000305175781},"waiting":{"max":1287,"mean":274,"median":284,"min":5,"stdDev":95.0999984741211}}
