2020/01/26 04:07:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 04:08:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50983 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.475 seconds
Complete requests:      50983
Failed requests:        0
Total transferred:      14760675 bytes
HTML transferred:       2298375 bytes
Requests per second:    1672.94 [#/sec] (mean)
Time per request:       59.775 [ms] (mean)
Time per request:       0.598 [ms] (mean, across all concurrent requests)
Transfer rate:          473.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  24.8      2    1020
Processing:     0   54 178.3      7     952
Waiting:        0    9  12.4      5     247
Total:          0   58 179.9     11    1037
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     19
  80%     22
  90%     41
  95%    693
  98%    816
  99%    854
 100%   1037 (longest request)
2020/01/26 04:08:28 Matched stat line [Connect:        0    4  24.8      2    1020 Connect 0 4 24.8 2 1020]
2020/01/26 04:08:28 Matched stat line [Processing:     0   54 178.3      7     952 Processing 0 54 178.3 7 952]
2020/01/26 04:08:28 Matched stat line [Waiting:        0    9  12.4      5     247 Waiting 0 9 12.4 5 247]
2020/01/26 04:08:28 Matched stat line [Total:          0   58 179.9     11    1037 Total 0 58 179.9 11 1037]
2020/01/26 04:08:28 Matched percentline [  50%     11 50 11]
2020/01/26 04:08:28 Matched percentline [  66%     15 66 15]
2020/01/26 04:08:28 Matched percentline [  75%     19 75 19]
2020/01/26 04:08:28 Matched percentline [  80%     22 80 22]
2020/01/26 04:08:28 Matched percentline [  90%     41 90 41]
2020/01/26 04:08:28 Matched percentline [  95%    693 95 693]
2020/01/26 04:08:28 Matched percentline [  98%    816 98 816]
2020/01/26 04:08:28 Matched percentline [  99%    854 99 854]
2020/01/26 04:08:28 Matched percentline [ 100%   1037 100 1037]
{"connect":{"max":1020,"mean":4,"median":2,"min":0,"stdDev":24.799999237060547},"percentiles":{"100":1037,"50":11,"66":15,"75":19,"80":22,"90":41,"95":693,"98":816,"99":854},"processing":{"max":952,"mean":54,"median":7,"min":0,"stdDev":178.3000030517578},"total":{"max":1037,"mean":58,"median":11,"min":0,"stdDev":179.89999389648438},"waiting":{"max":247,"mean":9,"median":5,"min":0,"stdDev":12.399999618530273}}
