2020/01/21 16:23:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/21 16:23:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59297 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.052 seconds
Complete requests:      59297
Failed requests:        0
Total transferred:      50106810 bytes
HTML transferred:       36290376 bytes
Requests per second:    1973.15 [#/sec] (mean)
Time per request:       50.680 [ms] (mean)
Time per request:       0.507 [ms] (mean, across all concurrent requests)
Transfer rate:          1628.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 101.7      3    1047
Processing:     1   34 135.8      5     991
Waiting:        0   33 134.9      5     991
Total:          1   49 182.9      9    1799
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     15
  80%     19
  90%     35
  95%     90
  98%    861
  99%   1006
 100%   1799 (longest request)
2020/01/21 16:23:56 Matched stat line [Connect:        0   15 101.7      3    1047 Connect 0 15 101.7 3 1047]
2020/01/21 16:23:56 Matched stat line [Processing:     1   34 135.8      5     991 Processing 1 34 135.8 5 991]
2020/01/21 16:23:56 Matched stat line [Waiting:        0   33 134.9      5     991 Waiting 0 33 134.9 5 991]
2020/01/21 16:23:56 Matched stat line [Total:          1   49 182.9      9    1799 Total 1 49 182.9 9 1799]
2020/01/21 16:23:56 Matched percentline [  50%      9 50 9]
2020/01/21 16:23:56 Matched percentline [  66%     12 66 12]
2020/01/21 16:23:56 Matched percentline [  75%     15 75 15]
2020/01/21 16:23:56 Matched percentline [  80%     19 80 19]
2020/01/21 16:23:56 Matched percentline [  90%     35 90 35]
2020/01/21 16:23:56 Matched percentline [  95%     90 95 90]
2020/01/21 16:23:56 Matched percentline [  98%    861 98 861]
2020/01/21 16:23:56 Matched percentline [  99%   1006 99 1006]
2020/01/21 16:23:56 Matched percentline [ 100%   1799 100 1799]
{"connect":{"max":1047,"mean":15,"median":3,"min":0,"stdDev":101.69999694824219},"percentiles":{"100":1799,"50":9,"66":12,"75":15,"80":19,"90":35,"95":90,"98":861,"99":1006},"processing":{"max":991,"mean":34,"median":5,"min":1,"stdDev":135.8000030517578},"total":{"max":1799,"mean":49,"median":9,"min":1,"stdDev":182.89999389648438},"waiting":{"max":991,"mean":33,"median":5,"min":0,"stdDev":134.89999389648438}}
