2020/01/17 01:37:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 01:37:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 177229 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      177229
Failed requests:        0
Non-2xx responses:      177229
Total transferred:      153834772 bytes
HTML transferred:       126364277 bytes
Requests per second:    5907.63 [#/sec] (mean)
Time per request:       16.927 [ms] (mean)
Time per request:       0.169 [ms] (mean, across all concurrent requests)
Transfer rate:          5007.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      10
Processing:     0   15  13.9     11     253
Waiting:        0   15  13.5     11     235
Total:          0   17  13.3     13     253
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     19
  80%     21
  90%     28
  95%     41
  98%     63
  99%     77
 100%    253 (longest request)
2020/01/17 01:37:35 Matched stat line [Connect:        0    1   2.0      0      10 Connect 0 1 2.0 0 10]
2020/01/17 01:37:35 Matched stat line [Processing:     0   15  13.9     11     253 Processing 0 15 13.9 11 253]
2020/01/17 01:37:35 Matched stat line [Waiting:        0   15  13.5     11     235 Waiting 0 15 13.5 11 235]
2020/01/17 01:37:35 Matched stat line [Total:          0   17  13.3     13     253 Total 0 17 13.3 13 253]
2020/01/17 01:37:35 Matched percentline [  50%     13 50 13]
2020/01/17 01:37:35 Matched percentline [  66%     16 66 16]
2020/01/17 01:37:35 Matched percentline [  75%     19 75 19]
2020/01/17 01:37:35 Matched percentline [  80%     21 80 21]
2020/01/17 01:37:35 Matched percentline [  90%     28 90 28]
2020/01/17 01:37:35 Matched percentline [  95%     41 95 41]
2020/01/17 01:37:35 Matched percentline [  98%     63 98 63]
2020/01/17 01:37:35 Matched percentline [  99%     77 99 77]
2020/01/17 01:37:35 Matched percentline [ 100%    253 100 253]
{"connect":{"max":10,"mean":1,"median":0,"min":0,"stdDev":2},"percentiles":{"100":253,"50":13,"66":16,"75":19,"80":21,"90":28,"95":41,"98":63,"99":77},"processing":{"max":253,"mean":15,"median":11,"min":0,"stdDev":13.899999618530273},"total":{"max":253,"mean":17,"median":13,"min":0,"stdDev":13.300000190734863},"waiting":{"max":235,"mean":15,"median":11,"min":0,"stdDev":13.5}}
