2020/02/06 14:12:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 14:13:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8403 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      8403
Failed requests:        0
Total transferred:      2449853 bytes
HTML transferred:       381465 bytes
Requests per second:    280.01 [#/sec] (mean)
Time per request:       357.131 [ms] (mean)
Time per request:       3.571 [ms] (mean, across all concurrent requests)
Transfer rate:          79.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  39.6     19     411
Processing:     1  319 208.5    294    2268
Waiting:        1   98 118.0     58    1897
Total:          1  352 216.4    321    2271
Percentage of the requests served within a certain time (ms)
  50%    321
  66%    401
  75%    460
  80%    505
  90%    632
  95%    737
  98%    861
  99%    990
 100%   2271 (longest request)
2020/02/06 14:13:17 Matched stat line [Connect:        0   33  39.6     19     411 Connect 0 33 39.6 19 411]
2020/02/06 14:13:17 Matched stat line [Processing:     1  319 208.5    294    2268 Processing 1 319 208.5 294 2268]
{"connect":{"max":411,"mean":33,"median":19,"min":0,"stdDev":39.599998474121094},"percentiles":{"100":2271,"50":321,"66":401,"75":460,"80":505,"90":632,"95":737,"98":861,"99":990},"processing":{"max":2268,"mean":319,"median":294,"min":1,"stdDev":208.5},"total":{"max":2271,"mean":352,"median":321,"min":1,"stdDev":216.39999389648438},"waiting":{"max":1897,"mean":98,"median":58,"min":1,"stdDev":118}}
2020/02/06 14:13:17 Matched stat line [Waiting:        1   98 118.0     58    1897 Waiting 1 98 118.0 58 1897]
2020/02/06 14:13:17 Matched stat line [Total:          1  352 216.4    321    2271 Total 1 352 216.4 321 2271]
2020/02/06 14:13:17 Matched percentline [  50%    321 50 321]
2020/02/06 14:13:17 Matched percentline [  66%    401 66 401]
2020/02/06 14:13:17 Matched percentline [  75%    460 75 460]
2020/02/06 14:13:17 Matched percentline [  80%    505 80 505]
2020/02/06 14:13:17 Matched percentline [  90%    632 90 632]
2020/02/06 14:13:17 Matched percentline [  95%    737 95 737]
2020/02/06 14:13:17 Matched percentline [  98%    861 98 861]
2020/02/06 14:13:17 Matched percentline [  99%    990 99 990]
2020/02/06 14:13:17 Matched percentline [ 100%   2271 100 2271]
