2020/01/20 16:16:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 16:16:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18627 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18627
Failed requests:        0
Total transferred:      22296519 bytes
HTML transferred:       18627000 bytes
Requests per second:    620.90 [#/sec] (mean)
Time per request:       161.057 [ms] (mean)
Time per request:       1.611 [ms] (mean, across all concurrent requests)
Transfer rate:          725.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      1      63
Processing:    11  159  86.8    128    1487
Waiting:        7  159  86.6    128    1487
Total:         13  161  86.9    129    1492
Percentage of the requests served within a certain time (ms)
  50%    129
  66%    143
  75%    169
  80%    187
  90%    219
  95%    284
  98%    512
  99%    540
 100%   1492 (longest request)
2020/01/20 16:16:57 Matched stat line [Connect:        0    1   2.7      1      63 Connect 0 1 2.7 1 63]
2020/01/20 16:16:57 Matched stat line [Processing:    11  159  86.8    128    1487 Processing 11 159 86.8 128 1487]
2020/01/20 16:16:57 Matched stat line [Waiting:        7  159  86.6    128    1487 Waiting 7 159 86.6 128 1487]
2020/01/20 16:16:57 Matched stat line [Total:         13  161  86.9    129    1492 Total 13 161 86.9 129 1492]
2020/01/20 16:16:57 Matched percentline [  50%    129 50 129]
2020/01/20 16:16:57 Matched percentline [  66%    143 66 143]
2020/01/20 16:16:57 Matched percentline [  75%    169 75 169]
2020/01/20 16:16:57 Matched percentline [  80%    187 80 187]
2020/01/20 16:16:57 Matched percentline [  90%    219 90 219]
2020/01/20 16:16:57 Matched percentline [  95%    284 95 284]
2020/01/20 16:16:57 Matched percentline [  98%    512 98 512]
2020/01/20 16:16:57 Matched percentline [  99%    540 99 540]
2020/01/20 16:16:57 Matched percentline [ 100%   1492 100 1492]
{"connect":{"max":63,"mean":1,"median":1,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1492,"50":129,"66":143,"75":169,"80":187,"90":219,"95":284,"98":512,"99":540},"processing":{"max":1487,"mean":159,"median":128,"min":11,"stdDev":86.80000305175781},"total":{"max":1492,"mean":161,"median":129,"min":13,"stdDev":86.9000015258789},"waiting":{"max":1487,"mean":159,"median":128,"min":7,"stdDev":86.5999984741211}}
