2020/01/21 06:54:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/21 06:54:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86994 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      86994
Failed requests:        0
Total transferred:      12440571 bytes
HTML transferred:       2261922 bytes
Requests per second:    2899.79 [#/sec] (mean)
Time per request:       34.485 [ms] (mean)
Time per request:       0.345 [ms] (mean, across all concurrent requests)
Transfer rate:          404.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 135.6      4    2024
Processing:     0   10  58.0      5   15148
Waiting:        0   10  55.3      5   14339
Total:          1   34 148.0     10   15162
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     17
  90%     28
  95%     48
  98%    294
  99%   1020
 100%  15162 (longest request)
2020/01/21 06:54:49 Matched stat line [Connect:        0   24 135.6      4    2024 Connect 0 24 135.6 4 2024]
2020/01/21 06:54:49 Matched stat line [Processing:     0   10  58.0      5   15148 Processing 0 10 58.0 5 15148]
2020/01/21 06:54:49 Matched stat line [Waiting:        0   10  55.3      5   14339 Waiting 0 10 55.3 5 14339]
2020/01/21 06:54:49 Matched stat line [Total:          1   34 148.0     10   15162 Total 1 34 148.0 10 15162]
2020/01/21 06:54:49 Matched percentline [  50%     10 50 10]
2020/01/21 06:54:49 Matched percentline [  66%     12 66 12]
2020/01/21 06:54:49 Matched percentline [  75%     14 75 14]
2020/01/21 06:54:49 Matched percentline [  80%     17 80 17]
2020/01/21 06:54:49 Matched percentline [  90%     28 90 28]
2020/01/21 06:54:49 Matched percentline [  95%     48 95 48]
2020/01/21 06:54:49 Matched percentline [  98%    294 98 294]
2020/01/21 06:54:49 Matched percentline [  99%   1020 99 1020]
2020/01/21 06:54:49 Matched percentline [ 100%  15162 100 15162]
{"connect":{"max":2024,"mean":24,"median":4,"min":0,"stdDev":135.60000610351562},"percentiles":{"100":15162,"50":10,"66":12,"75":14,"80":17,"90":28,"95":48,"98":294,"99":1020},"processing":{"max":15148,"mean":10,"median":5,"min":0,"stdDev":58},"total":{"max":15162,"mean":34,"median":10,"min":1,"stdDev":148},"waiting":{"max":14339,"mean":10,"median":5,"min":0,"stdDev":55.29999923706055}}
