2020/01/20 21:35:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 21:35:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25012 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25012
Failed requests:        0
Total transferred:      21135140 bytes
HTML transferred:       15307344 bytes
Requests per second:    833.73 [#/sec] (mean)
Time per request:       119.943 [ms] (mean)
Time per request:       1.199 [ms] (mean, across all concurrent requests)
Transfer rate:          687.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  13.6      1    1024
Processing:     2  117  81.0    111    1207
Waiting:        2  114  80.9    108    1206
Total:          3  120  82.2    113    1209
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    132
  75%    147
  80%    162
  90%    213
  95%    227
  98%    274
  99%    339
 100%   1209 (longest request)
2020/01/20 21:35:31 Matched stat line [Connect:        0    3  13.6      1    1024 Connect 0 3 13.6 1 1024]
2020/01/20 21:35:31 Matched stat line [Processing:     2  117  81.0    111    1207 Processing 2 117 81.0 111 1207]
2020/01/20 21:35:31 Matched stat line [Waiting:        2  114  80.9    108    1206 Waiting 2 114 80.9 108 1206]
2020/01/20 21:35:31 Matched stat line [Total:          3  120  82.2    113    1209 Total 3 120 82.2 113 1209]
2020/01/20 21:35:31 Matched percentline [  50%    113 50 113]
2020/01/20 21:35:31 Matched percentline [  66%    132 66 132]
2020/01/20 21:35:31 Matched percentline [  75%    147 75 147]
2020/01/20 21:35:31 Matched percentline [  80%    162 80 162]
2020/01/20 21:35:31 Matched percentline [  90%    213 90 213]
2020/01/20 21:35:31 Matched percentline [  95%    227 95 227]
2020/01/20 21:35:31 Matched percentline [  98%    274 98 274]
2020/01/20 21:35:31 Matched percentline [  99%    339 99 339]
2020/01/20 21:35:31 Matched percentline [ 100%   1209 100 1209]
{"connect":{"max":1024,"mean":3,"median":1,"min":0,"stdDev":13.600000381469727},"percentiles":{"100":1209,"50":113,"66":132,"75":147,"80":162,"90":213,"95":227,"98":274,"99":339},"processing":{"max":1207,"mean":117,"median":111,"min":2,"stdDev":81},"total":{"max":1209,"mean":120,"median":113,"min":3,"stdDev":82.19999694824219},"waiting":{"max":1206,"mean":114,"median":108,"min":2,"stdDev":80.9000015258789}}
