2020/01/16 10:45:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 10:45:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 404422 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      404422
Failed requests:        0
Total transferred:      57832346 bytes
HTML transferred:       10514972 bytes
Requests per second:    13480.73 [#/sec] (mean)
Time per request:       7.418 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          1882.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  16.2      3    1019
Processing:     0    4   2.2      4     249
Waiting:        0    4   2.0      4     249
Total:          0    7  16.3      7    1025
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      8
  95%      8
  98%      9
  99%     11
 100%   1025 (longest request)
2020/01/16 10:45:51 Matched stat line [Connect:        0    3  16.2      3    1019 Connect 0 3 16.2 3 1019]
2020/01/16 10:45:51 Matched stat line [Processing:     0    4   2.2      4     249 Processing 0 4 2.2 4 249]
2020/01/16 10:45:51 Matched stat line [Waiting:        0    4   2.0      4     249 Waiting 0 4 2.0 4 249]
2020/01/16 10:45:51 Matched stat line [Total:          0    7  16.3      7    1025 Total 0 7 16.3 7 1025]
2020/01/16 10:45:51 Matched percentline [  50%      7 50 7]
2020/01/16 10:45:51 Matched percentline [  66%      7 66 7]
2020/01/16 10:45:51 Matched percentline [  75%      7 75 7]
2020/01/16 10:45:51 Matched percentline [  80%      7 80 7]
2020/01/16 10:45:51 Matched percentline [  90%      8 90 8]
2020/01/16 10:45:51 Matched percentline [  95%      8 95 8]
2020/01/16 10:45:51 Matched percentline [  98%      9 98 9]
2020/01/16 10:45:51 Matched percentline [  99%     11 99 11]
2020/01/16 10:45:51 Matched percentline [ 100%   1025 100 1025]
{"connect":{"max":1019,"mean":3,"median":3,"min":0,"stdDev":16.200000762939453},"percentiles":{"100":1025,"50":7,"66":7,"75":7,"80":7,"90":8,"95":8,"98":9,"99":11},"processing":{"max":249,"mean":4,"median":4,"min":0,"stdDev":2.200000047683716},"total":{"max":1025,"mean":7,"median":7,"min":0,"stdDev":16.299999237060547},"waiting":{"max":249,"mean":4,"median":4,"min":0,"stdDev":2}}
