2020/01/22 12:10:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/22 12:10:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44072 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44072
Failed requests:        0
Total transferred:      37241073 bytes
HTML transferred:       26972064 bytes
Requests per second:    1469.05 [#/sec] (mean)
Time per request:       68.071 [ms] (mean)
Time per request:       0.681 [ms] (mean, across all concurrent requests)
Transfer rate:          1212.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  22.1     19    1040
Processing:     2   49  46.4     34     544
Waiting:        1   48  46.1     34     544
Total:          4   68  53.3     63    1181
Percentage of the requests served within a certain time (ms)
  50%     63
  66%     69
  75%     73
  80%     79
  90%    122
  95%    156
  98%    205
  99%    304
 100%   1181 (longest request)
2020/01/22 12:10:31 Matched stat line [Connect:        0   19  22.1     19    1040 Connect 0 19 22.1 19 1040]
2020/01/22 12:10:31 Matched stat line [Processing:     2   49  46.4     34     544 Processing 2 49 46.4 34 544]
2020/01/22 12:10:31 Matched stat line [Waiting:        1   48  46.1     34     544 Waiting 1 48 46.1 34 544]
2020/01/22 12:10:31 Matched stat line [Total:          4   68  53.3     63    1181 Total 4 68 53.3 63 1181]
2020/01/22 12:10:31 Matched percentline [  50%     63 50 63]
2020/01/22 12:10:31 Matched percentline [  66%     69 66 69]
2020/01/22 12:10:31 Matched percentline [  75%     73 75 73]
2020/01/22 12:10:31 Matched percentline [  80%     79 80 79]
2020/01/22 12:10:31 Matched percentline [  90%    122 90 122]
2020/01/22 12:10:31 Matched percentline [  95%    156 95 156]
2020/01/22 12:10:31 Matched percentline [  98%    205 98 205]
2020/01/22 12:10:31 Matched percentline [  99%    304 99 304]
2020/01/22 12:10:31 Matched percentline [ 100%   1181 100 1181]
{"connect":{"max":1040,"mean":19,"median":19,"min":0,"stdDev":22.100000381469727},"percentiles":{"100":1181,"50":63,"66":69,"75":73,"80":79,"90":122,"95":156,"98":205,"99":304},"processing":{"max":544,"mean":49,"median":34,"min":2,"stdDev":46.400001525878906},"total":{"max":1181,"mean":68,"median":63,"min":4,"stdDev":53.29999923706055},"waiting":{"max":544,"mean":48,"median":34,"min":1,"stdDev":46.099998474121094}}
