2020/01/25 12:52:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/25 12:53:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 191927 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      191927
Failed requests:        0
Total transferred:      27448421 bytes
HTML transferred:       4990622 bytes
Requests per second:    6397.57 [#/sec] (mean)
Time per request:       15.631 [ms] (mean)
Time per request:       0.156 [ms] (mean, across all concurrent requests)
Transfer rate:          893.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  52.0      3    1044
Processing:     0    8  12.9      4     377
Waiting:        0    7  12.6      4     377
Total:          1   16  54.2      8    1090
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     14
  80%     17
  90%     28
  95%     40
  98%     57
  99%     73
 100%   1090 (longest request)
2020/01/25 12:53:09 Matched stat line [Connect:        0    8  52.0      3    1044 Connect 0 8 52.0 3 1044]
2020/01/25 12:53:09 Matched stat line [Processing:     0    8  12.9      4     377 Processing 0 8 12.9 4 377]
2020/01/25 12:53:09 Matched stat line [Waiting:        0    7  12.6      4     377 Waiting 0 7 12.6 4 377]
2020/01/25 12:53:09 Matched stat line [Total:          1   16  54.2      8    1090 Total 1 16 54.2 8 1090]
2020/01/25 12:53:09 Matched percentline [  50%      8 50 8]
2020/01/25 12:53:09 Matched percentline [  66%     11 66 11]
2020/01/25 12:53:09 Matched percentline [  75%     14 75 14]
2020/01/25 12:53:09 Matched percentline [  80%     17 80 17]
2020/01/25 12:53:09 Matched percentline [  90%     28 90 28]
2020/01/25 12:53:09 Matched percentline [  95%     40 95 40]
2020/01/25 12:53:09 Matched percentline [  98%     57 98 57]
2020/01/25 12:53:09 Matched percentline [  99%     73 99 73]
2020/01/25 12:53:09 Matched percentline [ 100%   1090 100 1090]
{"connect":{"max":1044,"mean":8,"median":3,"min":0,"stdDev":52},"percentiles":{"100":1090,"50":8,"66":11,"75":14,"80":17,"90":28,"95":40,"98":57,"99":73},"processing":{"max":377,"mean":8,"median":4,"min":0,"stdDev":12.899999618530273},"total":{"max":1090,"mean":16,"median":8,"min":1,"stdDev":54.20000076293945},"waiting":{"max":377,"mean":7,"median":4,"min":0,"stdDev":12.600000381469727}}
