2020/02/08 00:31:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/08 00:31:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12134 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      12134
Failed requests:        0
Non-2xx responses:      12134
Total transferred:      10532312 bytes
HTML transferred:       8651542 bytes
Requests per second:    404.34 [#/sec] (mean)
Time per request:       247.319 [ms] (mean)
Time per request:       2.473 [ms] (mean, across all concurrent requests)
Transfer rate:          342.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  16.4      5     166
Processing:    26  235 106.4    221     896
Waiting:       26  231 103.5    220     794
Total:         34  245 104.3    230     902
Percentage of the requests served within a certain time (ms)
  50%    230
  66%    268
  75%    301
  80%    320
  90%    371
  95%    429
  98%    521
  99%    578
 100%    902 (longest request)
2020/02/08 00:31:49 Matched stat line [Connect:        0   10  16.4      5     166 Connect 0 10 16.4 5 166]
2020/02/08 00:31:49 Matched stat line [Processing:    26  235 106.4    221     896 Processing 26 235 106.4 221 896]
2020/02/08 00:31:49 Matched stat line [Waiting:       26  231 103.5    220     794 Waiting 26 231 103.5 220 794]
2020/02/08 00:31:49 Matched stat line [Total:         34  245 104.3    230     902 Total 34 245 104.3 230 902]
2020/02/08 00:31:49 Matched percentline [  50%    230 50 230]
2020/02/08 00:31:49 Matched percentline [  66%    268 66 268]
2020/02/08 00:31:49 Matched percentline [  75%    301 75 301]
2020/02/08 00:31:49 Matched percentline [  80%    320 80 320]
2020/02/08 00:31:49 Matched percentline [  90%    371 90 371]
2020/02/08 00:31:49 Matched percentline [  95%    429 95 429]
2020/02/08 00:31:49 Matched percentline [  98%    521 98 521]
2020/02/08 00:31:49 Matched percentline [  99%    578 99 578]
2020/02/08 00:31:49 Matched percentline [ 100%    902 100 902]
{"connect":{"max":166,"mean":10,"median":5,"min":0,"stdDev":16.399999618530273},"percentiles":{"100":902,"50":230,"66":268,"75":301,"80":320,"90":371,"95":429,"98":521,"99":578},"processing":{"max":896,"mean":235,"median":221,"min":26,"stdDev":106.4000015258789},"total":{"max":902,"mean":245,"median":230,"min":34,"stdDev":104.30000305175781},"waiting":{"max":794,"mean":231,"median":220,"min":26,"stdDev":103.5}}
