2020/02/08 00:31:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/08 00:31:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9676 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9676
Failed requests:        0
Non-2xx responses:      9676
Total transferred:      8398768 bytes
HTML transferred:       6898988 bytes
Requests per second:    322.53 [#/sec] (mean)
Time per request:       310.047 [ms] (mean)
Time per request:       3.100 [ms] (mean, across all concurrent requests)
Transfer rate:          273.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  17.8      4     223
Processing:     5  296 169.6    280    1370
Waiting:        5  291 162.5    278    1342
Total:         11  305 169.0    290    1379
Percentage of the requests served within a certain time (ms)
  50%    290
  66%    353
  75%    391
  80%    415
  90%    502
  95%    607
  98%    730
  99%    812
 100%   1379 (longest request)
2020/02/08 00:31:54 Matched stat line [Connect:        0    9  17.8      4     223 Connect 0 9 17.8 4 223]
2020/02/08 00:31:54 Matched stat line [Processing:     5  296 169.6    280    1370 Processing 5 296 169.6 280 1370]
2020/02/08 00:31:54 Matched stat line [Waiting:        5  291 162.5    278    1342 Waiting 5 291 162.5 278 1342]
2020/02/08 00:31:54 Matched stat line [Total:         11  305 169.0    290    1379 Total 11 305 169.0 290 1379]
2020/02/08 00:31:54 Matched percentline [  50%    290 50 290]
2020/02/08 00:31:54 Matched percentline [  66%    353 66 353]
2020/02/08 00:31:54 Matched percentline [  75%    391 75 391]
2020/02/08 00:31:54 Matched percentline [  80%    415 80 415]
2020/02/08 00:31:54 Matched percentline [  90%    502 90 502]
2020/02/08 00:31:54 Matched percentline [  95%    607 95 607]
2020/02/08 00:31:54 Matched percentline [  98%    730 98 730]
2020/02/08 00:31:54 Matched percentline [  99%    812 99 812]
2020/02/08 00:31:54 Matched percentline [ 100%   1379 100 1379]
{"connect":{"max":223,"mean":9,"median":4,"min":0,"stdDev":17.799999237060547},"percentiles":{"100":1379,"50":290,"66":353,"75":391,"80":415,"90":502,"95":607,"98":730,"99":812},"processing":{"max":1370,"mean":296,"median":280,"min":5,"stdDev":169.60000610351562},"total":{"max":1379,"mean":305,"median":290,"min":11,"stdDev":169},"waiting":{"max":1342,"mean":291,"median":278,"min":5,"stdDev":162.5}}
