2020/01/29 03:55:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 03:55:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14235 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      14235
Failed requests:        0
Total transferred:      4113915 bytes
HTML transferred:       640575 bytes
Requests per second:    474.48 [#/sec] (mean)
Time per request:       210.757 [ms] (mean)
Time per request:       2.108 [ms] (mean, across all concurrent requests)
Transfer rate:          133.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      21
Processing:     5  208 162.2    172    2365
Waiting:        2  201 153.1    166    2284
Total:          5  209 162.7    174    2366
Percentage of the requests served within a certain time (ms)
  50%    174
  66%    266
  75%    310
  80%    341
  90%    424
  95%    488
  98%    569
  99%    650
 100%   2366 (longest request)
2020/01/29 03:55:32 Matched stat line [Connect:        0    1   2.1      1      21 Connect 0 1 2.1 1 21]
2020/01/29 03:55:32 Matched stat line [Processing:     5  208 162.2    172    2365 Processing 5 208 162.2 172 2365]
2020/01/29 03:55:32 Matched stat line [Waiting:        2  201 153.1    166    2284 Waiting 2 201 153.1 166 2284]
2020/01/29 03:55:32 Matched stat line [Total:          5  209 162.7    174    2366 Total 5 209 162.7 174 2366]
2020/01/29 03:55:32 Matched percentline [  50%    174 50 174]
2020/01/29 03:55:32 Matched percentline [  66%    266 66 266]
2020/01/29 03:55:32 Matched percentline [  75%    310 75 310]
2020/01/29 03:55:32 Matched percentline [  80%    341 80 341]
2020/01/29 03:55:32 Matched percentline [  90%    424 90 424]
2020/01/29 03:55:32 Matched percentline [  95%    488 95 488]
2020/01/29 03:55:32 Matched percentline [  98%    569 98 569]
2020/01/29 03:55:32 Matched percentline [  99%    650 99 650]
2020/01/29 03:55:32 Matched percentline [ 100%   2366 100 2366]
{"connect":{"max":21,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":2366,"50":174,"66":266,"75":310,"80":341,"90":424,"95":488,"98":569,"99":650},"processing":{"max":2365,"mean":208,"median":172,"min":5,"stdDev":162.1999969482422},"total":{"max":2366,"mean":209,"median":174,"min":5,"stdDev":162.6999969482422},"waiting":{"max":2284,"mean":201,"median":166,"min":2,"stdDev":153.10000610351562}}
