2020/01/29 03:55:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 03:55:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10174 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      10174
Failed requests:        0
Total transferred:      2940575 bytes
HTML transferred:       457875 bytes
Requests per second:    339.10 [#/sec] (mean)
Time per request:       294.895 [ms] (mean)
Time per request:       2.949 [ms] (mean, across all concurrent requests)
Transfer rate:          95.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.9      1      36
Processing:    13  292 217.9    255    2819
Waiting:       10  282 190.4    252    2696
Total:         14  294 218.0    257    2820
Percentage of the requests served within a certain time (ms)
  50%    257
  66%    292
  75%    319
  80%    335
  90%    395
  95%    553
  98%    938
  99%   1326
 100%   2820 (longest request)
2020/01/29 03:55:33 Matched stat line [Connect:        0    2   1.9      1      36 Connect 0 2 1.9 1 36]
2020/01/29 03:55:33 Matched stat line [Processing:    13  292 217.9    255    2819 Processing 13 292 217.9 255 2819]
2020/01/29 03:55:33 Matched stat line [Waiting:       10  282 190.4    252    2696 Waiting 10 282 190.4 252 2696]
2020/01/29 03:55:33 Matched stat line [Total:         14  294 218.0    257    2820 Total 14 294 218.0 257 2820]
2020/01/29 03:55:33 Matched percentline [  50%    257 50 257]
2020/01/29 03:55:33 Matched percentline [  66%    292 66 292]
2020/01/29 03:55:33 Matched percentline [  75%    319 75 319]
2020/01/29 03:55:33 Matched percentline [  80%    335 80 335]
2020/01/29 03:55:33 Matched percentline [  90%    395 90 395]
2020/01/29 03:55:33 Matched percentline [  95%    553 95 553]
2020/01/29 03:55:33 Matched percentline [  98%    938 98 938]
2020/01/29 03:55:33 Matched percentline [  99%   1326 99 1326]
2020/01/29 03:55:33 Matched percentline [ 100%   2820 100 2820]
{"connect":{"max":36,"mean":2,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":2820,"50":257,"66":292,"75":319,"80":335,"90":395,"95":553,"98":938,"99":1326},"processing":{"max":2819,"mean":292,"median":255,"min":13,"stdDev":217.89999389648438},"total":{"max":2820,"mean":294,"median":257,"min":14,"stdDev":218},"waiting":{"max":2696,"mean":282,"median":252,"min":10,"stdDev":190.39999389648438}}
