2020/01/20 22:27:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/20 22:28:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15952 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      15952
Failed requests:        0
Total transferred:      13479673 bytes
HTML transferred:       9762624 bytes
Requests per second:    531.72 [#/sec] (mean)
Time per request:       188.069 [ms] (mean)
Time per request:       1.881 [ms] (mean, across all concurrent requests)
Transfer rate:          438.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.7      1    1008
Processing:     5  183  68.3    198    1199
Waiting:        1  179  67.5    193    1195
Total:          6  187  69.4    203    1321
Percentage of the requests served within a certain time (ms)
  50%    203
  66%    223
  75%    237
  80%    244
  90%    263
  95%    279
  98%    290
  99%    297
 100%   1321 (longest request)
2020/01/20 22:28:03 Matched stat line [Connect:        0    4  11.7      1    1008 Connect 0 4 11.7 1 1008]
2020/01/20 22:28:03 Matched stat line [Processing:     5  183  68.3    198    1199 Processing 5 183 68.3 198 1199]
2020/01/20 22:28:03 Matched stat line [Waiting:        1  179  67.5    193    1195 Waiting 1 179 67.5 193 1195]
2020/01/20 22:28:03 Matched stat line [Total:          6  187  69.4    203    1321 Total 6 187 69.4 203 1321]
{"connect":{"max":1008,"mean":4,"median":1,"min":0,"stdDev":11.699999809265137},"percentiles":{"100":1321,"50":203,"66":223,"75":237,"80":244,"90":263,"95":279,"98":290,"99":297},"processing":{"max":1199,"mean":183,"median":198,"min":5,"stdDev":68.30000305175781},"total":{"max":1321,"mean":187,"median":203,"min":6,"stdDev":69.4000015258789},"waiting":{"max":1195,"mean":179,"median":193,"min":1,"stdDev":67.5}}
2020/01/20 22:28:03 Matched percentline [  50%    203 50 203]
2020/01/20 22:28:03 Matched percentline [  66%    223 66 223]
2020/01/20 22:28:03 Matched percentline [  75%    237 75 237]
2020/01/20 22:28:03 Matched percentline [  80%    244 80 244]
2020/01/20 22:28:03 Matched percentline [  90%    263 90 263]
2020/01/20 22:28:03 Matched percentline [  95%    279 95 279]
2020/01/20 22:28:03 Matched percentline [  98%    290 98 290]
2020/01/20 22:28:03 Matched percentline [  99%    297 99 297]
2020/01/20 22:28:03 Matched percentline [ 100%   1321 100 1321]
