2020/01/20 22:27:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/20 22:28:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20799 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20799
Failed requests:        0
Total transferred:      17575388 bytes
HTML transferred:       12728988 bytes
Requests per second:    693.30 [#/sec] (mean)
Time per request:       144.238 [ms] (mean)
Time per request:       1.442 [ms] (mean, across all concurrent requests)
Transfer rate:          572.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  25.5      1    1008
Processing:     3  139  95.1    149    2298
Waiting:        2  135  93.9    142    2294
Total:          5  144 100.5    153    3302
Percentage of the requests served within a certain time (ms)
  50%    153
  66%    209
  75%    220
  80%    229
  90%    248
  95%    266
  98%    291
  99%    305
 100%   3302 (longest request)
2020/01/20 22:28:07 Matched stat line [Connect:        0    5  25.5      1    1008 Connect 0 5 25.5 1 1008]
2020/01/20 22:28:07 Matched stat line [Processing:     3  139  95.1    149    2298 Processing 3 139 95.1 149 2298]
2020/01/20 22:28:07 Matched stat line [Waiting:        2  135  93.9    142    2294 Waiting 2 135 93.9 142 2294]
2020/01/20 22:28:07 Matched stat line [Total:          5  144 100.5    153    3302 Total 5 144 100.5 153 3302]
2020/01/20 22:28:07 Matched percentline [  50%    153 50 153]
2020/01/20 22:28:07 Matched percentline [  66%    209 66 209]
2020/01/20 22:28:07 Matched percentline [  75%    220 75 220]
2020/01/20 22:28:07 Matched percentline [  80%    229 80 229]
2020/01/20 22:28:07 Matched percentline [  90%    248 90 248]
2020/01/20 22:28:07 Matched percentline [  95%    266 95 266]
2020/01/20 22:28:07 Matched percentline [  98%    291 98 291]
2020/01/20 22:28:07 Matched percentline [  99%    305 99 305]
2020/01/20 22:28:07 Matched percentline [ 100%   3302 100 3302]
{"connect":{"max":1008,"mean":5,"median":1,"min":0,"stdDev":25.5},"percentiles":{"100":3302,"50":153,"66":209,"75":220,"80":229,"90":248,"95":266,"98":291,"99":305},"processing":{"max":2298,"mean":139,"median":149,"min":3,"stdDev":95.0999984741211},"total":{"max":3302,"mean":144,"median":153,"min":5,"stdDev":100.5},"waiting":{"max":2294,"mean":135,"median":142,"min":2,"stdDev":93.9000015258789}}
