2020/01/20 22:27:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/20 22:28:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19567 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      19567
Failed requests:        0
Total transferred:      16534115 bytes
HTML transferred:       11975004 bytes
Requests per second:    652.11 [#/sec] (mean)
Time per request:       153.348 [ms] (mean)
Time per request:       1.533 [ms] (mean, across all concurrent requests)
Transfer rate:          538.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  26.2      1    1018
Processing:     1  149 123.7    151    2398
Waiting:        1  146 123.2    146    2396
Total:          3  153 136.1    154    3401
Percentage of the requests served within a certain time (ms)
  50%    154
  66%    213
  75%    230
  80%    243
  90%    269
  95%    290
  98%    320
  99%    460
 100%   3401 (longest request)
2020/01/20 22:28:08 Matched stat line [Connect:        0    4  26.2      1    1018 Connect 0 4 26.2 1 1018]
2020/01/20 22:28:08 Matched stat line [Processing:     1  149 123.7    151    2398 Processing 1 149 123.7 151 2398]
2020/01/20 22:28:08 Matched stat line [Waiting:        1  146 123.2    146    2396 Waiting 1 146 123.2 146 2396]
2020/01/20 22:28:08 Matched stat line [Total:          3  153 136.1    154    3401 Total 3 153 136.1 154 3401]
2020/01/20 22:28:08 Matched percentline [  50%    154 50 154]
2020/01/20 22:28:08 Matched percentline [  66%    213 66 213]
2020/01/20 22:28:08 Matched percentline [  75%    230 75 230]
2020/01/20 22:28:08 Matched percentline [  80%    243 80 243]
2020/01/20 22:28:08 Matched percentline [  90%    269 90 269]
2020/01/20 22:28:08 Matched percentline [  95%    290 95 290]
2020/01/20 22:28:08 Matched percentline [  98%    320 98 320]
2020/01/20 22:28:08 Matched percentline [  99%    460 99 460]
2020/01/20 22:28:08 Matched percentline [ 100%   3401 100 3401]
{"connect":{"max":1018,"mean":4,"median":1,"min":0,"stdDev":26.200000762939453},"percentiles":{"100":3401,"50":154,"66":213,"75":230,"80":243,"90":269,"95":290,"98":320,"99":460},"processing":{"max":2398,"mean":149,"median":151,"min":1,"stdDev":123.69999694824219},"total":{"max":3401,"mean":153,"median":154,"min":3,"stdDev":136.10000610351562},"waiting":{"max":2396,"mean":146,"median":146,"min":1,"stdDev":123.19999694824219}}
