2020/01/20 22:27:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/20 22:28:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19553 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19553
Failed requests:        0
Total transferred:      16522518 bytes
HTML transferred:       11966436 bytes
Requests per second:    651.76 [#/sec] (mean)
Time per request:       153.431 [ms] (mean)
Time per request:       1.534 [ms] (mean, across all concurrent requests)
Transfer rate:          537.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  28.8      1    1019
Processing:     1  147 102.5    168    2312
Waiting:        1  143 101.5    162    2312
Total:          1  152 111.8    173    3318
Percentage of the requests served within a certain time (ms)
  50%    173
  66%    210
  75%    221
  80%    230
  90%    258
  95%    277
  98%    297
  99%    325
 100%   3318 (longest request)
2020/01/20 22:28:09 Matched stat line [Connect:        0    4  28.8      1    1019 Connect 0 4 28.8 1 1019]
2020/01/20 22:28:09 Matched stat line [Processing:     1  147 102.5    168    2312 Processing 1 147 102.5 168 2312]
2020/01/20 22:28:09 Matched stat line [Waiting:        1  143 101.5    162    2312 Waiting 1 143 101.5 162 2312]
{"connect":{"max":1019,"mean":4,"median":1,"min":0,"stdDev":28.799999237060547},"percentiles":{"100":3318,"50":173,"66":210,"75":221,"80":230,"90":258,"95":277,"98":297,"99":325},"processing":{"max":2312,"mean":147,"median":168,"min":1,"stdDev":102.5},"total":{"max":3318,"mean":152,"median":173,"min":1,"stdDev":111.80000305175781},"waiting":{"max":2312,"mean":143,"median":162,"min":1,"stdDev":101.5}}
2020/01/20 22:28:09 Matched stat line [Total:          1  152 111.8    173    3318 Total 1 152 111.8 173 3318]
2020/01/20 22:28:09 Matched percentline [  50%    173 50 173]
2020/01/20 22:28:09 Matched percentline [  66%    210 66 210]
2020/01/20 22:28:09 Matched percentline [  75%    221 75 221]
2020/01/20 22:28:09 Matched percentline [  80%    230 80 230]
2020/01/20 22:28:09 Matched percentline [  90%    258 90 258]
2020/01/20 22:28:09 Matched percentline [  95%    277 95 277]
2020/01/20 22:28:09 Matched percentline [  98%    297 98 297]
2020/01/20 22:28:09 Matched percentline [  99%    325 99 325]
2020/01/20 22:28:09 Matched percentline [ 100%   3318 100 3318]
