2020/01/16 14:27:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 14:27:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91456 requests
{"connect":{"max":3019,"mean":23,"median":4,"min":0,"stdDev":135.6999969482422},"percentiles":{"100":3030,"50":9,"66":11,"75":13,"80":15,"90":27,"95":45,"98":269,"99":1022},"processing":{"max":740,"mean":10,"median":5,"min":0,"stdDev":25.799999237060547},"total":{"max":3030,"mean":33,"median":9,"min":1,"stdDev":139.89999389648438},"waiting":{"max":740,"mean":10,"median":5,"min":0,"stdDev":25}}
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      91456
Failed requests:        0
Total transferred:      13078494 bytes
HTML transferred:       2377908 bytes
Requests per second:    3048.23 [#/sec] (mean)
Time per request:       32.806 [ms] (mean)
Time per request:       0.328 [ms] (mean, across all concurrent requests)
Transfer rate:          425.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 135.7      4    3019
Processing:     0   10  25.8      5     740
Waiting:        0   10  25.0      5     740
Total:          1   33 139.9      9    3030
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     27
  95%     45
  98%    269
  99%   1022
 100%   3030 (longest request)
2020/01/16 14:27:34 Matched stat line [Connect:        0   23 135.7      4    3019 Connect 0 23 135.7 4 3019]
2020/01/16 14:27:34 Matched stat line [Processing:     0   10  25.8      5     740 Processing 0 10 25.8 5 740]
2020/01/16 14:27:34 Matched stat line [Waiting:        0   10  25.0      5     740 Waiting 0 10 25.0 5 740]
2020/01/16 14:27:34 Matched stat line [Total:          1   33 139.9      9    3030 Total 1 33 139.9 9 3030]
2020/01/16 14:27:34 Matched percentline [  50%      9 50 9]
2020/01/16 14:27:34 Matched percentline [  66%     11 66 11]
2020/01/16 14:27:34 Matched percentline [  75%     13 75 13]
2020/01/16 14:27:34 Matched percentline [  80%     15 80 15]
2020/01/16 14:27:34 Matched percentline [  90%     27 90 27]
2020/01/16 14:27:34 Matched percentline [  95%     45 95 45]
2020/01/16 14:27:34 Matched percentline [  98%    269 98 269]
2020/01/16 14:27:34 Matched percentline [  99%   1022 99 1022]
2020/01/16 14:27:34 Matched percentline [ 100%   3030 100 3030]
