2020/01/29 00:37:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 00:38:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 79816 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      79816
Failed requests:        0
Total transferred:      23067113 bytes
HTML transferred:       3591765 bytes
Requests per second:    2660.53 [#/sec] (mean)
Time per request:       37.586 [ms] (mean)
Time per request:       0.376 [ms] (mean, across all concurrent requests)
Transfer rate:          750.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      15
Processing:     1   37  92.4     25     869
Waiting:        0   22   8.1     24     620
Total:          3   38  92.4     25     869
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     27
  80%     27
  90%     29
  95%     37
  98%    470
  99%    641
 100%    869 (longest request)
2020/01/29 00:38:11 Matched stat line [Connect:        0    1   0.9      0      15 Connect 0 1 0.9 0 15]
2020/01/29 00:38:11 Matched stat line [Processing:     1   37  92.4     25     869 Processing 1 37 92.4 25 869]
2020/01/29 00:38:11 Matched stat line [Waiting:        0   22   8.1     24     620 Waiting 0 22 8.1 24 620]
2020/01/29 00:38:11 Matched stat line [Total:          3   38  92.4     25     869 Total 3 38 92.4 25 869]
2020/01/29 00:38:11 Matched percentline [  50%     25 50 25]
2020/01/29 00:38:11 Matched percentline [  66%     26 66 26]
2020/01/29 00:38:11 Matched percentline [  75%     27 75 27]
2020/01/29 00:38:11 Matched percentline [  80%     27 80 27]
2020/01/29 00:38:11 Matched percentline [  90%     29 90 29]
2020/01/29 00:38:11 Matched percentline [  95%     37 95 37]
2020/01/29 00:38:11 Matched percentline [  98%    470 98 470]
2020/01/29 00:38:11 Matched percentline [  99%    641 99 641]
2020/01/29 00:38:11 Matched percentline [ 100%    869 100 869]
{"connect":{"max":15,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":869,"50":25,"66":26,"75":27,"80":27,"90":29,"95":37,"98":470,"99":641},"processing":{"max":869,"mean":37,"median":25,"min":1,"stdDev":92.4000015258789},"total":{"max":869,"mean":38,"median":25,"min":3,"stdDev":92.4000015258789},"waiting":{"max":620,"mean":22,"median":24,"min":0,"stdDev":8.100000381469727}}
