2020/02/08 02:05:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/08 02:05:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5927 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.015 seconds
Complete requests:      5927
Failed requests:        0
Non-2xx responses:      5927
Total transferred:      5144636 bytes
HTML transferred:       4225951 bytes
Requests per second:    197.47 [#/sec] (mean)
Time per request:       506.415 [ms] (mean)
Time per request:       5.064 [ms] (mean, across all concurrent requests)
Transfer rate:          167.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  43.3      6     415
Processing:    30  476 237.6    461    1791
Waiting:       27  454 204.5    451    1227
Total:         69  497 233.2    478    1831
Percentage of the requests served within a certain time (ms)
  50%    478
  66%    560
  75%    617
  80%    669
  90%    793
  95%    871
  98%   1026
  99%   1250
 100%   1831 (longest request)
2020/02/08 02:05:42 Matched stat line [Connect:        0   21  43.3      6     415 Connect 0 21 43.3 6 415]
2020/02/08 02:05:42 Matched stat line [Processing:    30  476 237.6    461    1791 Processing 30 476 237.6 461 1791]
2020/02/08 02:05:42 Matched stat line [Waiting:       27  454 204.5    451    1227 Waiting 27 454 204.5 451 1227]
2020/02/08 02:05:42 Matched stat line [Total:         69  497 233.2    478    1831 Total 69 497 233.2 478 1831]
2020/02/08 02:05:42 Matched percentline [  50%    478 50 478]
2020/02/08 02:05:42 Matched percentline [  66%    560 66 560]
2020/02/08 02:05:42 Matched percentline [  75%    617 75 617]
2020/02/08 02:05:42 Matched percentline [  80%    669 80 669]
2020/02/08 02:05:42 Matched percentline [  90%    793 90 793]
2020/02/08 02:05:42 Matched percentline [  95%    871 95 871]
2020/02/08 02:05:42 Matched percentline [  98%   1026 98 1026]
2020/02/08 02:05:42 Matched percentline [  99%   1250 99 1250]
2020/02/08 02:05:42 Matched percentline [ 100%   1831 100 1831]
{"connect":{"max":415,"mean":21,"median":6,"min":0,"stdDev":43.29999923706055},"percentiles":{"100":1831,"50":478,"66":560,"75":617,"80":669,"90":793,"95":871,"98":1026,"99":1250},"processing":{"max":1791,"mean":476,"median":461,"min":30,"stdDev":237.60000610351562},"total":{"max":1831,"mean":497,"median":478,"min":69,"stdDev":233.1999969482422},"waiting":{"max":1227,"mean":454,"median":451,"min":27,"stdDev":204.5}}
