2020/01/21 08:58:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/21 08:59:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64347 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      64347
Failed requests:        0
Total transferred:      9201764 bytes
HTML transferred:       1673048 bytes
Requests per second:    2144.90 [#/sec] (mean)
Time per request:       46.622 [ms] (mean)
Time per request:       0.466 [ms] (mean, across all concurrent requests)
Transfer rate:          299.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 159.1      5    2059
Processing:     0   13  35.2      6     821
Waiting:        0   13  34.6      6     821
Total:          1   44 164.7     12    2065
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     18
  80%     21
  90%     39
  95%     67
  98%   1016
  99%   1029
 100%   2065 (longest request)
2020/01/21 08:59:23 Matched stat line [Connect:        0   31 159.1      5    2059 Connect 0 31 159.1 5 2059]
2020/01/21 08:59:23 Matched stat line [Processing:     0   13  35.2      6     821 Processing 0 13 35.2 6 821]
2020/01/21 08:59:23 Matched stat line [Waiting:        0   13  34.6      6     821 Waiting 0 13 34.6 6 821]
2020/01/21 08:59:23 Matched stat line [Total:          1   44 164.7     12    2065 Total 1 44 164.7 12 2065]
2020/01/21 08:59:23 Matched percentline [  50%     12 50 12]
2020/01/21 08:59:23 Matched percentline [  66%     14 66 14]
2020/01/21 08:59:23 Matched percentline [  75%     18 75 18]
2020/01/21 08:59:23 Matched percentline [  80%     21 80 21]
2020/01/21 08:59:23 Matched percentline [  90%     39 90 39]
2020/01/21 08:59:23 Matched percentline [  95%     67 95 67]
2020/01/21 08:59:23 Matched percentline [  98%   1016 98 1016]
2020/01/21 08:59:23 Matched percentline [  99%   1029 99 1029]
2020/01/21 08:59:23 Matched percentline [ 100%   2065 100 2065]
{"connect":{"max":2059,"mean":31,"median":5,"min":0,"stdDev":159.10000610351562},"percentiles":{"100":2065,"50":12,"66":14,"75":18,"80":21,"90":39,"95":67,"98":1016,"99":1029},"processing":{"max":821,"mean":13,"median":6,"min":0,"stdDev":35.20000076293945},"total":{"max":2065,"mean":44,"median":12,"min":1,"stdDev":164.6999969482422},"waiting":{"max":821,"mean":13,"median":6,"min":0,"stdDev":34.599998474121094}}
