2020/02/07 18:34:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 18:34:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17061 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      17061
Failed requests:        0
Non-2xx responses:      17064
Total transferred:      14811552 bytes
HTML transferred:       12166632 bytes
Requests per second:    568.64 [#/sec] (mean)
Time per request:       175.858 [ms] (mean)
Time per request:       1.759 [ms] (mean, across all concurrent requests)
Transfer rate:          482.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  10.1      3     123
Processing:     4  163  95.9    150    1404
Waiting:        4  160  89.7    149    1332
Total:         18  170  95.9    156    1460
Percentage of the requests served within a certain time (ms)
  50%    156
  66%    183
  75%    205
  80%    217
  90%    255
  95%    286
  98%    332
  99%    392
 100%   1460 (longest request)
2020/02/07 18:34:40 Matched stat line [Connect:        0    7  10.1      3     123 Connect 0 7 10.1 3 123]
2020/02/07 18:34:40 Matched stat line [Processing:     4  163  95.9    150    1404 Processing 4 163 95.9 150 1404]
2020/02/07 18:34:40 Matched stat line [Waiting:        4  160  89.7    149    1332 Waiting 4 160 89.7 149 1332]
2020/02/07 18:34:40 Matched stat line [Total:         18  170  95.9    156    1460 Total 18 170 95.9 156 1460]
2020/02/07 18:34:40 Matched percentline [  50%    156 50 156]
2020/02/07 18:34:40 Matched percentline [  66%    183 66 183]
2020/02/07 18:34:40 Matched percentline [  75%    205 75 205]
2020/02/07 18:34:40 Matched percentline [  80%    217 80 217]
2020/02/07 18:34:40 Matched percentline [  90%    255 90 255]
2020/02/07 18:34:40 Matched percentline [  95%    286 95 286]
2020/02/07 18:34:40 Matched percentline [  98%    332 98 332]
2020/02/07 18:34:40 Matched percentline [  99%    392 99 392]
2020/02/07 18:34:40 Matched percentline [ 100%   1460 100 1460]
{"connect":{"max":123,"mean":7,"median":3,"min":0,"stdDev":10.100000381469727},"percentiles":{"100":1460,"50":156,"66":183,"75":205,"80":217,"90":255,"95":286,"98":332,"99":392},"processing":{"max":1404,"mean":163,"median":150,"min":4,"stdDev":95.9000015258789},"total":{"max":1460,"mean":170,"median":156,"min":18,"stdDev":95.9000015258789},"waiting":{"max":1332,"mean":160,"median":149,"min":4,"stdDev":89.69999694824219}}
