2020/02/03 16:19:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 16:20:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20283 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20283
Failed requests:        0
Total transferred:      5862076 bytes
HTML transferred:       912780 bytes
Requests per second:    676.09 [#/sec] (mean)
Time per request:       147.909 [ms] (mean)
Time per request:       1.479 [ms] (mean, across all concurrent requests)
Transfer rate:          190.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      0      55
Processing:     4  146 100.8    126    1130
Waiting:        1  144  99.6    125    1126
Total:          5  148 100.3    127    1131
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    145
  75%    231
  80%    240
  90%    253
  95%    303
  98%    454
  99%    473
 100%   1131 (longest request)
2020/02/03 16:20:27 Matched stat line [Connect:        0    1   3.0      0      55 Connect 0 1 3.0 0 55]
2020/02/03 16:20:27 Matched stat line [Processing:     4  146 100.8    126    1130 Processing 4 146 100.8 126 1130]
2020/02/03 16:20:27 Matched stat line [Waiting:        1  144  99.6    125    1126 Waiting 1 144 99.6 125 1126]
2020/02/03 16:20:27 Matched stat line [Total:          5  148 100.3    127    1131 Total 5 148 100.3 127 1131]
2020/02/03 16:20:27 Matched percentline [  50%    127 50 127]
2020/02/03 16:20:27 Matched percentline [  66%    145 66 145]
2020/02/03 16:20:27 Matched percentline [  75%    231 75 231]
2020/02/03 16:20:27 Matched percentline [  80%    240 80 240]
2020/02/03 16:20:27 Matched percentline [  90%    253 90 253]
2020/02/03 16:20:27 Matched percentline [  95%    303 95 303]
2020/02/03 16:20:27 Matched percentline [  98%    454 98 454]
2020/02/03 16:20:27 Matched percentline [  99%    473 99 473]
2020/02/03 16:20:27 Matched percentline [ 100%   1131 100 1131]
{"connect":{"max":55,"mean":1,"median":0,"min":0,"stdDev":3},"percentiles":{"100":1131,"50":127,"66":145,"75":231,"80":240,"90":253,"95":303,"98":454,"99":473},"processing":{"max":1130,"mean":146,"median":126,"min":4,"stdDev":100.80000305175781},"total":{"max":1131,"mean":148,"median":127,"min":5,"stdDev":100.30000305175781},"waiting":{"max":1126,"mean":144,"median":125,"min":1,"stdDev":99.5999984741211}}
