2020/01/20 13:35:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/20 13:35:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16096 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16096
Failed requests:        0
Total transferred:      2301728 bytes
HTML transferred:       418496 bytes
Requests per second:    536.53 [#/sec] (mean)
Time per request:       186.382 [ms] (mean)
Time per request:       1.864 [ms] (mean, across all concurrent requests)
Transfer rate:          74.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  35.6      8    1022
Processing:     1  168 105.1    147    2428
Waiting:        1  167 104.9    146    2428
Total:          4  185 112.2    167    3450
Percentage of the requests served within a certain time (ms)
  50%    167
  66%    216
  75%    243
  80%    259
  90%    317
  95%    379
  98%    429
  99%    509
 100%   3450 (longest request)
{"connect":{"max":1022,"mean":17,"median":8,"min":0,"stdDev":35.599998474121094},"percentiles":{"100":3450,"50":167,"66":216,"75":243,"80":259,"90":317,"95":379,"98":429,"99":509},"processing":{"max":2428,"mean":168,"median":147,"min":1,"stdDev":105.0999984741211},"total":{"max":3450,"mean":185,"median":167,"min":4,"stdDev":112.19999694824219},"waiting":{"max":2428,"mean":167,"median":146,"min":1,"stdDev":104.9000015258789}}
2020/01/20 13:35:50 Matched stat line [Connect:        0   17  35.6      8    1022 Connect 0 17 35.6 8 1022]
2020/01/20 13:35:50 Matched stat line [Processing:     1  168 105.1    147    2428 Processing 1 168 105.1 147 2428]
2020/01/20 13:35:50 Matched stat line [Waiting:        1  167 104.9    146    2428 Waiting 1 167 104.9 146 2428]
2020/01/20 13:35:50 Matched stat line [Total:          4  185 112.2    167    3450 Total 4 185 112.2 167 3450]
2020/01/20 13:35:50 Matched percentline [  50%    167 50 167]
2020/01/20 13:35:50 Matched percentline [  66%    216 66 216]
2020/01/20 13:35:50 Matched percentline [  75%    243 75 243]
2020/01/20 13:35:50 Matched percentline [  80%    259 80 259]
2020/01/20 13:35:50 Matched percentline [  90%    317 90 317]
2020/01/20 13:35:50 Matched percentline [  95%    379 95 379]
2020/01/20 13:35:50 Matched percentline [  98%    429 98 429]
2020/01/20 13:35:50 Matched percentline [  99%    509 99 509]
2020/01/20 13:35:50 Matched percentline [ 100%   3450 100 3450]
