2020/02/08 00:05:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 00:05:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23622 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      23622
Failed requests:        0
Non-2xx responses:      23623
Total transferred:      20504764 bytes
HTML transferred:       16843199 bytes
Requests per second:    787.21 [#/sec] (mean)
Time per request:       127.030 [ms] (mean)
Time per request:       1.270 [ms] (mean, across all concurrent requests)
Transfer rate:          667.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  10.2      3      92
Processing:     1  119  55.8    115    1207
Waiting:        1  118  55.5    114    1198
Total:         10  126  55.8    121    1211
Percentage of the requests served within a certain time (ms)
  50%    121
  66%    142
  75%    158
  80%    169
  90%    204
  95%    225
  98%    249
  99%    276
 100%   1211 (longest request)
2020/02/08 00:05:51 Matched stat line [Connect:        0    7  10.2      3      92 Connect 0 7 10.2 3 92]
2020/02/08 00:05:51 Matched stat line [Processing:     1  119  55.8    115    1207 Processing 1 119 55.8 115 1207]
2020/02/08 00:05:51 Matched stat line [Waiting:        1  118  55.5    114    1198 Waiting 1 118 55.5 114 1198]
2020/02/08 00:05:51 Matched stat line [Total:         10  126  55.8    121    1211 Total 10 126 55.8 121 1211]
2020/02/08 00:05:51 Matched percentline [  50%    121 50 121]
2020/02/08 00:05:51 Matched percentline [  66%    142 66 142]
2020/02/08 00:05:51 Matched percentline [  75%    158 75 158]
2020/02/08 00:05:51 Matched percentline [  80%    169 80 169]
2020/02/08 00:05:51 Matched percentline [  90%    204 90 204]
2020/02/08 00:05:51 Matched percentline [  95%    225 95 225]
2020/02/08 00:05:51 Matched percentline [  98%    249 98 249]
2020/02/08 00:05:51 Matched percentline [  99%    276 99 276]
2020/02/08 00:05:51 Matched percentline [ 100%   1211 100 1211]
{"connect":{"max":92,"mean":7,"median":3,"min":0,"stdDev":10.199999809265137},"percentiles":{"100":1211,"50":121,"66":142,"75":158,"80":169,"90":204,"95":225,"98":249,"99":276},"processing":{"max":1207,"mean":119,"median":115,"min":1,"stdDev":55.79999923706055},"total":{"max":1211,"mean":126,"median":121,"min":10,"stdDev":55.79999923706055},"waiting":{"max":1198,"mean":118,"median":114,"min":1,"stdDev":55.5}}
