2020/02/06 07:33:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 07:33:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53813 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      53813
Failed requests:        0
Non-2xx responses:      53813
Total transferred:      46709684 bytes
HTML transferred:       38368669 bytes
Requests per second:    1793.68 [#/sec] (mean)
Time per request:       55.751 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          1520.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 132.5      2    3030
Processing:     0   35 114.7     17    7929
Waiting:        0   34 114.5     17    7929
Total:          0   55 185.1     23    8951
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     30
  75%     40
  80%     48
  90%     90
  95%    142
  98%    258
  99%   1037
 100%   8951 (longest request)
2020/02/06 07:33:56 Matched stat line [Connect:        0   20 132.5      2    3030 Connect 0 20 132.5 2 3030]
2020/02/06 07:33:56 Matched stat line [Processing:     0   35 114.7     17    7929 Processing 0 35 114.7 17 7929]
2020/02/06 07:33:56 Matched stat line [Waiting:        0   34 114.5     17    7929 Waiting 0 34 114.5 17 7929]
2020/02/06 07:33:56 Matched stat line [Total:          0   55 185.1     23    8951 Total 0 55 185.1 23 8951]
2020/02/06 07:33:56 Matched percentline [  50%     23 50 23]
2020/02/06 07:33:56 Matched percentline [  66%     30 66 30]
2020/02/06 07:33:56 Matched percentline [  75%     40 75 40]
2020/02/06 07:33:56 Matched percentline [  80%     48 80 48]
2020/02/06 07:33:56 Matched percentline [  90%     90 90 90]
2020/02/06 07:33:56 Matched percentline [  95%    142 95 142]
2020/02/06 07:33:56 Matched percentline [  98%    258 98 258]
2020/02/06 07:33:56 Matched percentline [  99%   1037 99 1037]
2020/02/06 07:33:56 Matched percentline [ 100%   8951 100 8951]
{"connect":{"max":3030,"mean":20,"median":2,"min":0,"stdDev":132.5},"percentiles":{"100":8951,"50":23,"66":30,"75":40,"80":48,"90":90,"95":142,"98":258,"99":1037},"processing":{"max":7929,"mean":35,"median":17,"min":0,"stdDev":114.69999694824219},"total":{"max":8951,"mean":55,"median":23,"min":0,"stdDev":185.10000610351562},"waiting":{"max":7929,"mean":34,"median":17,"min":0,"stdDev":114.5}}
