2020/01/20 17:04:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 17:05:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9931 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9931
Failed requests:        0
Total transferred:      11887407 bytes
HTML transferred:       9931000 bytes
Requests per second:    331.03 [#/sec] (mean)
Time per request:       302.089 [ms] (mean)
Time per request:       3.021 [ms] (mean, across all concurrent requests)
Transfer rate:          386.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      1      79
Processing:    11  299 118.1    300    1497
Waiting:        8  299 118.0    300    1497
Total:         12  301 118.1    301    1498
Percentage of the requests served within a certain time (ms)
  50%    301
  66%    324
  75%    344
  80%    369
  90%    475
  95%    517
  98%    565
  99%    588
 100%   1498 (longest request)
2020/01/20 17:05:12 Matched stat line [Connect:        0    1   2.5      1      79 Connect 0 1 2.5 1 79]
2020/01/20 17:05:12 Matched stat line [Processing:    11  299 118.1    300    1497 Processing 11 299 118.1 300 1497]
2020/01/20 17:05:12 Matched stat line [Waiting:        8  299 118.0    300    1497 Waiting 8 299 118.0 300 1497]
2020/01/20 17:05:12 Matched stat line [Total:         12  301 118.1    301    1498 Total 12 301 118.1 301 1498]
2020/01/20 17:05:12 Matched percentline [  50%    301 50 301]
2020/01/20 17:05:12 Matched percentline [  66%    324 66 324]
2020/01/20 17:05:12 Matched percentline [  75%    344 75 344]
2020/01/20 17:05:12 Matched percentline [  80%    369 80 369]
2020/01/20 17:05:12 Matched percentline [  90%    475 90 475]
2020/01/20 17:05:12 Matched percentline [  95%    517 95 517]
2020/01/20 17:05:12 Matched percentline [  98%    565 98 565]
2020/01/20 17:05:12 Matched percentline [  99%    588 99 588]
2020/01/20 17:05:12 Matched percentline [ 100%   1498 100 1498]
{"connect":{"max":79,"mean":1,"median":1,"min":0,"stdDev":2.5},"percentiles":{"100":1498,"50":301,"66":324,"75":344,"80":369,"90":475,"95":517,"98":565,"99":588},"processing":{"max":1497,"mean":299,"median":300,"min":11,"stdDev":118.0999984741211},"total":{"max":1498,"mean":301,"median":301,"min":12,"stdDev":118.0999984741211},"waiting":{"max":1497,"mean":299,"median":300,"min":8,"stdDev":118}}
