2020/01/20 17:04:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 17:05:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10752 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.047 seconds
Complete requests:      10752
Failed requests:        0
Total transferred:      12870144 bytes
HTML transferred:       10752000 bytes
Requests per second:    357.84 [#/sec] (mean)
Time per request:       279.456 [ms] (mean)
Time per request:       2.795 [ms] (mean, across all concurrent requests)
Transfer rate:          418.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.8      1    1006
Processing:     5  276 100.7    279    1301
Waiting:        4  276 100.6    279    1301
Total:          8  277 101.2    280    1304
Percentage of the requests served within a certain time (ms)
  50%    280
  66%    308
  75%    324
  80%    334
  90%    400
  95%    470
  98%    509
  99%    542
 100%   1304 (longest request)
2020/01/20 17:05:14 Matched stat line [Connect:        0    1   9.8      1    1006 Connect 0 1 9.8 1 1006]
2020/01/20 17:05:14 Matched stat line [Processing:     5  276 100.7    279    1301 Processing 5 276 100.7 279 1301]
2020/01/20 17:05:14 Matched stat line [Waiting:        4  276 100.6    279    1301 Waiting 4 276 100.6 279 1301]
2020/01/20 17:05:14 Matched stat line [Total:          8  277 101.2    280    1304 Total 8 277 101.2 280 1304]
2020/01/20 17:05:14 Matched percentline [  50%    280 50 280]
2020/01/20 17:05:14 Matched percentline [  66%    308 66 308]
2020/01/20 17:05:14 Matched percentline [  75%    324 75 324]
2020/01/20 17:05:14 Matched percentline [  80%    334 80 334]
2020/01/20 17:05:14 Matched percentline [  90%    400 90 400]
2020/01/20 17:05:14 Matched percentline [  95%    470 95 470]
2020/01/20 17:05:14 Matched percentline [  98%    509 98 509]
2020/01/20 17:05:14 Matched percentline [  99%    542 99 542]
2020/01/20 17:05:14 Matched percentline [ 100%   1304 100 1304]
{"connect":{"max":1006,"mean":1,"median":1,"min":0,"stdDev":9.800000190734863},"percentiles":{"100":1304,"50":280,"66":308,"75":324,"80":334,"90":400,"95":470,"98":509,"99":542},"processing":{"max":1301,"mean":276,"median":279,"min":5,"stdDev":100.69999694824219},"total":{"max":1304,"mean":277,"median":280,"min":8,"stdDev":101.19999694824219},"waiting":{"max":1301,"mean":276,"median":279,"min":4,"stdDev":100.5999984741211}}
