2020/01/16 20:21:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 20:22:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 186260 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.184 seconds
Complete requests:      186260
Failed requests:        0
Total transferred:      157389700 bytes
HTML transferred:       113991120 bytes
Requests per second:    6170.91 [#/sec] (mean)
Time per request:       16.205 [ms] (mean)
Time per request:       0.162 [ms] (mean, across all concurrent requests)
Transfer rate:          5092.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      17
Processing:     1   15  54.1     11     965
Waiting:        1   14  53.8     10     965
Total:          4   16  54.0     11     965
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     14
  95%     22
  98%     41
  99%     50
 100%    965 (longest request)
2020/01/16 20:22:16 Matched stat line [Connect:        0    1   1.6      0      17 Connect 0 1 1.6 0 17]
2020/01/16 20:22:16 Matched stat line [Processing:     1   15  54.1     11     965 Processing 1 15 54.1 11 965]
2020/01/16 20:22:16 Matched stat line [Waiting:        1   14  53.8     10     965 Waiting 1 14 53.8 10 965]
2020/01/16 20:22:16 Matched stat line [Total:          4   16  54.0     11     965 Total 4 16 54.0 11 965]
2020/01/16 20:22:16 Matched percentline [  50%     11 50 11]
2020/01/16 20:22:16 Matched percentline [  66%     12 66 12]
2020/01/16 20:22:16 Matched percentline [  75%     12 75 12]
2020/01/16 20:22:16 Matched percentline [  80%     12 80 12]
2020/01/16 20:22:16 Matched percentline [  90%     14 90 14]
2020/01/16 20:22:16 Matched percentline [  95%     22 95 22]
2020/01/16 20:22:16 Matched percentline [  98%     41 98 41]
2020/01/16 20:22:16 Matched percentline [  99%     50 99 50]
2020/01/16 20:22:16 Matched percentline [ 100%    965 100 965]
{"connect":{"max":17,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":965,"50":11,"66":12,"75":12,"80":12,"90":14,"95":22,"98":41,"99":50},"processing":{"max":965,"mean":15,"median":11,"min":1,"stdDev":54.099998474121094},"total":{"max":965,"mean":16,"median":11,"min":4,"stdDev":54},"waiting":{"max":965,"mean":14,"median":10,"min":1,"stdDev":53.79999923706055}}
