2020/01/17 13:59:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 14:00:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9293 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9293
Failed requests:        0
Total transferred:      11123721 bytes
HTML transferred:       9293000 bytes
Requests per second:    309.76 [#/sec] (mean)
Time per request:       322.831 [ms] (mean)
Time per request:       3.228 [ms] (mean, across all concurrent requests)
Transfer rate:          362.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      28
Processing:     7  321 131.1    313    1100
Waiting:        4  321 130.9    312    1100
Total:          8  322 131.2    314    1100
Percentage of the requests served within a certain time (ms)
  50%    314
  66%    322
  75%    328
  80%    336
  90%    366
  95%    612
  98%    836
  99%    908
 100%   1100 (longest request)
{"connect":{"max":28,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1100,"50":314,"66":322,"75":328,"80":336,"90":366,"95":612,"98":836,"99":908},"processing":{"max":1100,"mean":321,"median":313,"min":7,"stdDev":131.10000610351562},"total":{"max":1100,"mean":322,"median":314,"min":8,"stdDev":131.1999969482422},"waiting":{"max":1100,"mean":321,"median":312,"min":4,"stdDev":130.89999389648438}}
2020/01/17 14:00:11 Matched stat line [Connect:        0    1   1.5      0      28 Connect 0 1 1.5 0 28]
2020/01/17 14:00:11 Matched stat line [Processing:     7  321 131.1    313    1100 Processing 7 321 131.1 313 1100]
2020/01/17 14:00:11 Matched stat line [Waiting:        4  321 130.9    312    1100 Waiting 4 321 130.9 312 1100]
2020/01/17 14:00:11 Matched stat line [Total:          8  322 131.2    314    1100 Total 8 322 131.2 314 1100]
2020/01/17 14:00:11 Matched percentline [  50%    314 50 314]
2020/01/17 14:00:11 Matched percentline [  66%    322 66 322]
2020/01/17 14:00:11 Matched percentline [  75%    328 75 328]
2020/01/17 14:00:11 Matched percentline [  80%    336 80 336]
2020/01/17 14:00:11 Matched percentline [  90%    366 90 366]
2020/01/17 14:00:11 Matched percentline [  95%    612 95 612]
2020/01/17 14:00:11 Matched percentline [  98%    836 98 836]
2020/01/17 14:00:11 Matched percentline [  99%    908 99 908]
2020/01/17 14:00:11 Matched percentline [ 100%   1100 100 1100]
