2020/01/16 14:10:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/16 14:10:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66150 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      66150
Failed requests:        0
Total transferred:      9459593 bytes
HTML transferred:       1719926 bytes
Requests per second:    2203.95 [#/sec] (mean)
{"connect":{"max":3036,"mean":32,"median":4,"min":0,"stdDev":166.60000610351562},"percentiles":{"100":3040,"50":11,"66":14,"75":18,"80":22,"90":36,"95":56,"98":1018,"99":1030},"processing":{"max":834,"mean":13,"median":6,"min":0,"stdDev":29.700000762939453},"total":{"max":3040,"mean":45,"median":11,"min":0,"stdDev":170},"waiting":{"max":834,"mean":13,"median":6,"min":0,"stdDev":28.600000381469727}}
Time per request:       45.373 [ms] (mean)
Time per request:       0.454 [ms] (mean, across all concurrent requests)
Transfer rate:          307.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 166.6      4    3036
Processing:     0   13  29.7      6     834
Waiting:        0   13  28.6      6     834
Total:          0   45 170.0     11    3040
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     22
  90%     36
  95%     56
  98%   1018
  99%   1030
 100%   3040 (longest request)
2020/01/16 14:10:51 Matched stat line [Connect:        0   32 166.6      4    3036 Connect 0 32 166.6 4 3036]
2020/01/16 14:10:51 Matched stat line [Processing:     0   13  29.7      6     834 Processing 0 13 29.7 6 834]
2020/01/16 14:10:51 Matched stat line [Waiting:        0   13  28.6      6     834 Waiting 0 13 28.6 6 834]
2020/01/16 14:10:51 Matched stat line [Total:          0   45 170.0     11    3040 Total 0 45 170.0 11 3040]
2020/01/16 14:10:51 Matched percentline [  50%     11 50 11]
2020/01/16 14:10:51 Matched percentline [  66%     14 66 14]
2020/01/16 14:10:51 Matched percentline [  75%     18 75 18]
2020/01/16 14:10:51 Matched percentline [  80%     22 80 22]
2020/01/16 14:10:51 Matched percentline [  90%     36 90 36]
2020/01/16 14:10:51 Matched percentline [  95%     56 95 56]
2020/01/16 14:10:51 Matched percentline [  98%   1018 98 1018]
2020/01/16 14:10:51 Matched percentline [  99%   1030 99 1030]
2020/01/16 14:10:51 Matched percentline [ 100%   3040 100 3040]
