2020/01/30 17:36:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/30 17:37:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 211217 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      211217
Failed requests:        0
Total transferred:      30204174 bytes
HTML transferred:       5491668 bytes
Requests per second:    7040.57 [#/sec] (mean)
Time per request:       14.203 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          983.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  57.8      4    1054
Processing:     0    7  53.0      4    1508
Waiting:        0    7  50.1      4    1500
Total:          1   14  78.9      8    2029
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      9
  95%      9
  98%     11
  99%     41
 100%   2029 (longest request)
2020/01/30 17:37:24 Matched stat line [Connect:        0    7  57.8      4    1054 Connect 0 7 57.8 4 1054]
2020/01/30 17:37:24 Matched stat line [Processing:     0    7  53.0      4    1508 Processing 0 7 53.0 4 1508]
2020/01/30 17:37:24 Matched stat line [Waiting:        0    7  50.1      4    1500 Waiting 0 7 50.1 4 1500]
2020/01/30 17:37:24 Matched stat line [Total:          1   14  78.9      8    2029 Total 1 14 78.9 8 2029]
2020/01/30 17:37:24 Matched percentline [  50%      8 50 8]
2020/01/30 17:37:24 Matched percentline [  66%      8 66 8]
2020/01/30 17:37:24 Matched percentline [  75%      8 75 8]
2020/01/30 17:37:24 Matched percentline [  80%      8 80 8]
2020/01/30 17:37:24 Matched percentline [  90%      9 90 9]
2020/01/30 17:37:24 Matched percentline [  95%      9 95 9]
2020/01/30 17:37:24 Matched percentline [  98%     11 98 11]
2020/01/30 17:37:24 Matched percentline [  99%     41 99 41]
2020/01/30 17:37:24 Matched percentline [ 100%   2029 100 2029]
{"connect":{"max":1054,"mean":7,"median":4,"min":0,"stdDev":57.79999923706055},"percentiles":{"100":2029,"50":8,"66":8,"75":8,"80":8,"90":9,"95":9,"98":11,"99":41},"processing":{"max":1508,"mean":7,"median":4,"min":0,"stdDev":53},"total":{"max":2029,"mean":14,"median":8,"min":1,"stdDev":78.9000015258789},"waiting":{"max":1500,"mean":7,"median":4,"min":0,"stdDev":50.099998474121094}}
