2020/01/15 08:30:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 08:31:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61042 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      61042
Failed requests:        0
Total transferred:      51580490 bytes
HTML transferred:       37357704 bytes
Requests per second:    2034.61 [#/sec] (mean)
Time per request:       49.149 [ms] (mean)
Time per request:       0.491 [ms] (mean, across all concurrent requests)
Transfer rate:          1678.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40 191.0      7    4066
Processing:     1    9  35.3      5    2399
Waiting:        0    8  35.1      4    2399
Total:          3   48 194.6     12    4073
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     14
  80%     15
  90%     17
  95%     25
  98%   1025
  99%   1033
 100%   4073 (longest request)
2020/01/15 08:31:26 Matched stat line [Connect:        0   40 191.0      7    4066 Connect 0 40 191.0 7 4066]
2020/01/15 08:31:26 Matched stat line [Processing:     1    9  35.3      5    2399 Processing 1 9 35.3 5 2399]
2020/01/15 08:31:26 Matched stat line [Waiting:        0    8  35.1      4    2399 Waiting 0 8 35.1 4 2399]
2020/01/15 08:31:26 Matched stat line [Total:          3   48 194.6     12    4073 Total 3 48 194.6 12 4073]
2020/01/15 08:31:26 Matched percentline [  50%     12 50 12]
2020/01/15 08:31:26 Matched percentline [  66%     14 66 14]
2020/01/15 08:31:26 Matched percentline [  75%     14 75 14]
2020/01/15 08:31:26 Matched percentline [  80%     15 80 15]
2020/01/15 08:31:26 Matched percentline [  90%     17 90 17]
2020/01/15 08:31:26 Matched percentline [  95%     25 95 25]
2020/01/15 08:31:26 Matched percentline [  98%   1025 98 1025]
2020/01/15 08:31:26 Matched percentline [  99%   1033 99 1033]
2020/01/15 08:31:26 Matched percentline [ 100%   4073 100 4073]
{"connect":{"max":4066,"mean":40,"median":7,"min":0,"stdDev":191},"percentiles":{"100":4073,"50":12,"66":14,"75":14,"80":15,"90":17,"95":25,"98":1025,"99":1033},"processing":{"max":2399,"mean":9,"median":5,"min":1,"stdDev":35.29999923706055},"total":{"max":4073,"mean":48,"median":12,"min":3,"stdDev":194.60000610351562},"waiting":{"max":2399,"mean":8,"median":4,"min":0,"stdDev":35.099998474121094}}
