2020/01/17 08:46:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 08:47:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 79533 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      79533
Failed requests:        0
Total transferred:      11373505 bytes
HTML transferred:       2067910 bytes
Requests per second:    2651.09 [#/sec] (mean)
Time per request:       37.720 [ms] (mean)
Time per request:       0.377 [ms] (mean, across all concurrent requests)
Transfer rate:          370.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  43.5      4    1045
Processing:     0   27  38.1     13     790
Waiting:        0   26  37.3     12     790
Total:          0   38  62.0     19    1159
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     41
  75%     56
  80%     61
  90%     76
  95%     90
  98%    115
  99%    192
 100%   1159 (longest request)
2020/01/17 08:47:12 Matched stat line [Connect:        0   11  43.5      4    1045 Connect 0 11 43.5 4 1045]
2020/01/17 08:47:12 Matched stat line [Processing:     0   27  38.1     13     790 Processing 0 27 38.1 13 790]
2020/01/17 08:47:12 Matched stat line [Waiting:        0   26  37.3     12     790 Waiting 0 26 37.3 12 790]
2020/01/17 08:47:12 Matched stat line [Total:          0   38  62.0     19    1159 Total 0 38 62.0 19 1159]
2020/01/17 08:47:12 Matched percentline [  50%     19 50 19]
2020/01/17 08:47:12 Matched percentline [  66%     41 66 41]
2020/01/17 08:47:12 Matched percentline [  75%     56 75 56]
2020/01/17 08:47:12 Matched percentline [  80%     61 80 61]
2020/01/17 08:47:12 Matched percentline [  90%     76 90 76]
2020/01/17 08:47:12 Matched percentline [  95%     90 95 90]
2020/01/17 08:47:12 Matched percentline [  98%    115 98 115]
2020/01/17 08:47:12 Matched percentline [  99%    192 99 192]
2020/01/17 08:47:12 Matched percentline [ 100%   1159 100 1159]
{"connect":{"max":1045,"mean":11,"median":4,"min":0,"stdDev":43.5},"percentiles":{"100":1159,"50":19,"66":41,"75":56,"80":61,"90":76,"95":90,"98":115,"99":192},"processing":{"max":790,"mean":27,"median":13,"min":0,"stdDev":38.099998474121094},"total":{"max":1159,"mean":38,"median":19,"min":0,"stdDev":62},"waiting":{"max":790,"mean":26,"median":12,"min":0,"stdDev":37.29999923706055}}
