2020/01/15 07:31:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 07:31:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58820 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58820
Failed requests:        0
Total transferred:      49703978 bytes
HTML transferred:       35998452 bytes
Requests per second:    1960.66 [#/sec] (mean)
Time per request:       51.003 [ms] (mean)
Time per request:       0.510 [ms] (mean, across all concurrent requests)
Transfer rate:          1617.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   43 193.0      9    3051
Processing:     1    8  44.8      5    2428
Waiting:        0    8  44.7      5    2428
Total:          2   51 201.1     13    3460
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     18
  95%     27
  98%   1025
  99%   1033
 100%   3460 (longest request)
2020/01/15 07:31:46 Matched stat line [Connect:        1   43 193.0      9    3051 Connect 1 43 193.0 9 3051]
2020/01/15 07:31:46 Matched stat line [Processing:     1    8  44.8      5    2428 Processing 1 8 44.8 5 2428]
2020/01/15 07:31:46 Matched stat line [Waiting:        0    8  44.7      5    2428 Waiting 0 8 44.7 5 2428]
2020/01/15 07:31:46 Matched stat line [Total:          2   51 201.1     13    3460 Total 2 51 201.1 13 3460]
2020/01/15 07:31:46 Matched percentline [  50%     13 50 13]
2020/01/15 07:31:46 Matched percentline [  66%     14 66 14]
2020/01/15 07:31:46 Matched percentline [  75%     14 75 14]
2020/01/15 07:31:46 Matched percentline [  80%     15 80 15]
2020/01/15 07:31:46 Matched percentline [  90%     18 90 18]
2020/01/15 07:31:46 Matched percentline [  95%     27 95 27]
2020/01/15 07:31:46 Matched percentline [  98%   1025 98 1025]
2020/01/15 07:31:46 Matched percentline [  99%   1033 99 1033]
2020/01/15 07:31:46 Matched percentline [ 100%   3460 100 3460]
{"connect":{"max":3051,"mean":43,"median":9,"min":1,"stdDev":193},"percentiles":{"100":3460,"50":13,"66":14,"75":14,"80":15,"90":18,"95":27,"98":1025,"99":1033},"processing":{"max":2428,"mean":8,"median":5,"min":1,"stdDev":44.79999923706055},"total":{"max":3460,"mean":51,"median":13,"min":2,"stdDev":201.10000610351562},"waiting":{"max":2428,"mean":8,"median":5,"min":0,"stdDev":44.70000076293945}}
