2020/01/23 03:42:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 03:42:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 359789 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      359789
Failed requests:        0
Total transferred:      304021705 bytes
HTML transferred:       220190868 bytes
Requests per second:    11992.94 [#/sec] (mean)
Time per request:       8.338 [ms] (mean)
Time per request:       0.083 [ms] (mean, across all concurrent requests)
Transfer rate:          9896.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  16.6      5    1017
Processing:     1    3   2.6      3     236
Waiting:        1    3   2.6      3     236
Total:          1    8  16.8      8    1020
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%      9
  95%      9
  98%      9
  99%      9
 100%   1020 (longest request)
2020/01/23 03:42:43 Matched stat line [Connect:        0    5  16.6      5    1017 Connect 0 5 16.6 5 1017]
2020/01/23 03:42:43 Matched stat line [Processing:     1    3   2.6      3     236 Processing 1 3 2.6 3 236]
2020/01/23 03:42:43 Matched stat line [Waiting:        1    3   2.6      3     236 Waiting 1 3 2.6 3 236]
2020/01/23 03:42:43 Matched stat line [Total:          1    8  16.8      8    1020 Total 1 8 16.8 8 1020]
2020/01/23 03:42:43 Matched percentline [  50%      8 50 8]
2020/01/23 03:42:43 Matched percentline [  66%      9 66 9]
2020/01/23 03:42:43 Matched percentline [  75%      9 75 9]
2020/01/23 03:42:43 Matched percentline [  80%      9 80 9]
2020/01/23 03:42:43 Matched percentline [  90%      9 90 9]
2020/01/23 03:42:43 Matched percentline [  95%      9 95 9]
2020/01/23 03:42:43 Matched percentline [  98%      9 98 9]
2020/01/23 03:42:43 Matched percentline [  99%      9 99 9]
2020/01/23 03:42:43 Matched percentline [ 100%   1020 100 1020]
{"connect":{"max":1017,"mean":5,"median":5,"min":0,"stdDev":16.600000381469727},"percentiles":{"100":1020,"50":8,"66":9,"75":9,"80":9,"90":9,"95":9,"98":9,"99":9},"processing":{"max":236,"mean":3,"median":3,"min":1,"stdDev":2.5999999046325684},"total":{"max":1020,"mean":8,"median":8,"min":1,"stdDev":16.799999237060547},"waiting":{"max":236,"mean":3,"median":3,"min":1,"stdDev":2.5999999046325684}}
