2020/01/16 13:36:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 13:36:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 135848 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      135848
Failed requests:        0
Total transferred:      19426264 bytes
HTML transferred:       3532048 bytes
Requests per second:    4528.15 [#/sec] (mean)
Time per request:       22.084 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          632.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 105.9      4    2098
Processing:     0    7  21.2      4     943
Waiting:        0    7  20.6      4     943
Total:          0   22 109.0      8    2168
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     15
  95%     27
  98%     58
  99%   1010
 100%   2168 (longest request)
{"connect":{"max":2098,"mean":15,"median":4,"min":0,"stdDev":105.9000015258789},"percentiles":{"100":2168,"50":8,"66":9,"75":10,"80":11,"90":15,"95":27,"98":58,"99":1010},"processing":{"max":943,"mean":7,"median":4,"min":0,"stdDev":21.200000762939453},"total":{"max":2168,"mean":22,"median":8,"min":0,"stdDev":109},"waiting":{"max":943,"mean":7,"median":4,"min":0,"stdDev":20.600000381469727}}
2020/01/16 13:36:44 Matched stat line [Connect:        0   15 105.9      4    2098 Connect 0 15 105.9 4 2098]
2020/01/16 13:36:44 Matched stat line [Processing:     0    7  21.2      4     943 Processing 0 7 21.2 4 943]
2020/01/16 13:36:44 Matched stat line [Waiting:        0    7  20.6      4     943 Waiting 0 7 20.6 4 943]
2020/01/16 13:36:44 Matched stat line [Total:          0   22 109.0      8    2168 Total 0 22 109.0 8 2168]
2020/01/16 13:36:44 Matched percentline [  50%      8 50 8]
2020/01/16 13:36:44 Matched percentline [  66%      9 66 9]
2020/01/16 13:36:44 Matched percentline [  75%     10 75 10]
2020/01/16 13:36:44 Matched percentline [  80%     11 80 11]
2020/01/16 13:36:44 Matched percentline [  90%     15 90 15]
2020/01/16 13:36:44 Matched percentline [  95%     27 95 27]
2020/01/16 13:36:44 Matched percentline [  98%     58 98 58]
2020/01/16 13:36:44 Matched percentline [  99%   1010 99 1010]
2020/01/16 13:36:44 Matched percentline [ 100%   2168 100 2168]
