2020/01/17 01:25:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 01:26:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 226443 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      226443
Failed requests:        0
Non-2xx responses:      226443
Total transferred:      196552524 bytes
HTML transferred:       161453859 bytes
Requests per second:    7548.10 [#/sec] (mean)
Time per request:       13.248 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          6398.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0    1012
Processing:     0   13   9.6     11     192
Waiting:        0   12   9.2     11     191
Total:          0   13   9.6     11    1030
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     16
  80%     17
  90%     22
  95%     27
  98%     40
  99%     53
 100%   1030 (longest request)
2020/01/17 01:26:18 Matched stat line [Connect:        0    1   2.3      0    1012 Connect 0 1 2.3 0 1012]
2020/01/17 01:26:18 Matched stat line [Processing:     0   13   9.6     11     192 Processing 0 13 9.6 11 192]
2020/01/17 01:26:18 Matched stat line [Waiting:        0   12   9.2     11     191 Waiting 0 12 9.2 11 191]
2020/01/17 01:26:18 Matched stat line [Total:          0   13   9.6     11    1030 Total 0 13 9.6 11 1030]
2020/01/17 01:26:18 Matched percentline [  50%     11 50 11]
2020/01/17 01:26:18 Matched percentline [  66%     14 66 14]
2020/01/17 01:26:18 Matched percentline [  75%     16 75 16]
2020/01/17 01:26:18 Matched percentline [  80%     17 80 17]
2020/01/17 01:26:18 Matched percentline [  90%     22 90 22]
2020/01/17 01:26:18 Matched percentline [  95%     27 95 27]
2020/01/17 01:26:18 Matched percentline [  98%     40 98 40]
2020/01/17 01:26:18 Matched percentline [  99%     53 99 53]
2020/01/17 01:26:18 Matched percentline [ 100%   1030 100 1030]
{"connect":{"max":1012,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":1030,"50":11,"66":14,"75":16,"80":17,"90":22,"95":27,"98":40,"99":53},"processing":{"max":192,"mean":13,"median":11,"min":0,"stdDev":9.600000381469727},"total":{"max":1030,"mean":13,"median":11,"min":0,"stdDev":9.600000381469727},"waiting":{"max":191,"mean":12,"median":11,"min":0,"stdDev":9.199999809265137}}
