2020/02/07 06:08:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 06:09:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33060 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      33060
Failed requests:        0
Non-2xx responses:      33060
Total transferred:      28696080 bytes
HTML transferred:       23571780 bytes
Requests per second:    1101.93 [#/sec] (mean)
Time per request:       90.750 [ms] (mean)
Time per request:       0.907 [ms] (mean, across all concurrent requests)
Transfer rate:          934.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 177.4      3    3055
Processing:     1   57  73.6     34    4471
Waiting:        1   55  72.4     34    4471
Total:          2   88 193.6     42    6531
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     63
  75%     82
  80%     97
  90%    151
  95%    222
  98%   1032
  99%   1048
 100%   6531 (longest request)
2020/02/07 06:09:11 Matched stat line [Connect:        0   31 177.4      3    3055 Connect 0 31 177.4 3 3055]
2020/02/07 06:09:11 Matched stat line [Processing:     1   57  73.6     34    4471 Processing 1 57 73.6 34 4471]
2020/02/07 06:09:11 Matched stat line [Waiting:        1   55  72.4     34    4471 Waiting 1 55 72.4 34 4471]
2020/02/07 06:09:11 Matched stat line [Total:          2   88 193.6     42    6531 Total 2 88 193.6 42 6531]
2020/02/07 06:09:11 Matched percentline [  50%     42 50 42]
2020/02/07 06:09:11 Matched percentline [  66%     63 66 63]
2020/02/07 06:09:11 Matched percentline [  75%     82 75 82]
2020/02/07 06:09:11 Matched percentline [  80%     97 80 97]
2020/02/07 06:09:11 Matched percentline [  90%    151 90 151]
2020/02/07 06:09:11 Matched percentline [  95%    222 95 222]
2020/02/07 06:09:11 Matched percentline [  98%   1032 98 1032]
2020/02/07 06:09:11 Matched percentline [  99%   1048 99 1048]
2020/02/07 06:09:11 Matched percentline [ 100%   6531 100 6531]
{"connect":{"max":3055,"mean":31,"median":3,"min":0,"stdDev":177.39999389648438},"percentiles":{"100":6531,"50":42,"66":63,"75":82,"80":97,"90":151,"95":222,"98":1032,"99":1048},"processing":{"max":4471,"mean":57,"median":34,"min":1,"stdDev":73.5999984741211},"total":{"max":6531,"mean":88,"median":42,"min":2,"stdDev":193.60000610351562},"waiting":{"max":4471,"mean":55,"median":34,"min":1,"stdDev":72.4000015258789}}
