2020/01/26 10:52:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 10:52:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51145 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.454 seconds
Complete requests:      51145
Failed requests:        0
Total transferred:      43220905 bytes
HTML transferred:       31303188 bytes
Requests per second:    1679.42 [#/sec] (mean)
Time per request:       59.544 [ms] (mean)
Time per request:       0.595 [ms] (mean, across all concurrent requests)
Transfer rate:          1385.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  79.5      3    1053
Processing:     1   47 171.4      4     959
Waiting:        1   46 170.4      4     959
Total:          2   58 199.4      8    1933
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     12
  75%     15
  80%     18
  90%     38
  95%    566
  98%    883
  99%    921
 100%   1933 (longest request)
2020/01/26 10:52:49 Matched stat line [Connect:        0   11  79.5      3    1053 Connect 0 11 79.5 3 1053]
2020/01/26 10:52:49 Matched stat line [Processing:     1   47 171.4      4     959 Processing 1 47 171.4 4 959]
2020/01/26 10:52:49 Matched stat line [Waiting:        1   46 170.4      4     959 Waiting 1 46 170.4 4 959]
2020/01/26 10:52:49 Matched stat line [Total:          2   58 199.4      8    1933 Total 2 58 199.4 8 1933]
2020/01/26 10:52:49 Matched percentline [  50%      8 50 8]
2020/01/26 10:52:49 Matched percentline [  66%     12 66 12]
2020/01/26 10:52:49 Matched percentline [  75%     15 75 15]
2020/01/26 10:52:49 Matched percentline [  80%     18 80 18]
2020/01/26 10:52:49 Matched percentline [  90%     38 90 38]
2020/01/26 10:52:49 Matched percentline [  95%    566 95 566]
2020/01/26 10:52:49 Matched percentline [  98%    883 98 883]
2020/01/26 10:52:49 Matched percentline [  99%    921 99 921]
2020/01/26 10:52:49 Matched percentline [ 100%   1933 100 1933]
{"connect":{"max":1053,"mean":11,"median":3,"min":0,"stdDev":79.5},"percentiles":{"100":1933,"50":8,"66":12,"75":15,"80":18,"90":38,"95":566,"98":883,"99":921},"processing":{"max":959,"mean":47,"median":4,"min":1,"stdDev":171.39999389648438},"total":{"max":1933,"mean":58,"median":8,"min":2,"stdDev":199.39999389648438},"waiting":{"max":959,"mean":46,"median":4,"min":1,"stdDev":170.39999389648438}}
