2020/01/17 14:24:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 14:25:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11512 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11512
Failed requests:        0
Total transferred:      13779864 bytes
HTML transferred:       11512000 bytes
Requests per second:    383.73 [#/sec] (mean)
Time per request:       260.600 [ms] (mean)
Time per request:       2.606 [ms] (mean, across all concurrent requests)
Transfer rate:          448.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.6      0    1019
Processing:     5  259  80.9    302     531
Waiting:        2  259  80.7    301     531
Total:          6  260  81.7    303    1323
Percentage of the requests served within a certain time (ms)
  50%    303
  66%    319
  75%    325
  80%    328
  90%    335
  95%    341
  98%    346
  99%    350
 100%   1323 (longest request)
2020/01/17 14:25:10 Matched stat line [Connect:        0    1   9.6      0    1019 Connect 0 1 9.6 0 1019]
2020/01/17 14:25:10 Matched stat line [Processing:     5  259  80.9    302     531 Processing 5 259 80.9 302 531]
2020/01/17 14:25:10 Matched stat line [Waiting:        2  259  80.7    301     531 Waiting 2 259 80.7 301 531]
2020/01/17 14:25:10 Matched stat line [Total:          6  260  81.7    303    1323 Total 6 260 81.7 303 1323]
2020/01/17 14:25:10 Matched percentline [  50%    303 50 303]
2020/01/17 14:25:10 Matched percentline [  66%    319 66 319]
2020/01/17 14:25:10 Matched percentline [  75%    325 75 325]
2020/01/17 14:25:10 Matched percentline [  80%    328 80 328]
2020/01/17 14:25:10 Matched percentline [  90%    335 90 335]
2020/01/17 14:25:10 Matched percentline [  95%    341 95 341]
2020/01/17 14:25:10 Matched percentline [  98%    346 98 346]
2020/01/17 14:25:10 Matched percentline [  99%    350 99 350]
2020/01/17 14:25:10 Matched percentline [ 100%   1323 100 1323]
{"connect":{"max":1019,"mean":1,"median":0,"min":0,"stdDev":9.600000381469727},"percentiles":{"100":1323,"50":303,"66":319,"75":325,"80":328,"90":335,"95":341,"98":346,"99":350},"processing":{"max":531,"mean":259,"median":302,"min":5,"stdDev":80.9000015258789},"total":{"max":1323,"mean":260,"median":303,"min":6,"stdDev":81.69999694824219},"waiting":{"max":531,"mean":259,"median":301,"min":2,"stdDev":80.69999694824219}}
