2020/01/23 14:45:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 14:46:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33737 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      33737
Failed requests:        0
Total transferred:      4824391 bytes
HTML transferred:       877162 bytes
Requests per second:    1124.12 [#/sec] (mean)
Time per request:       88.958 [ms] (mean)
Time per request:       0.890 [ms] (mean, across all concurrent requests)
Transfer rate:          156.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.7      2     194
Processing:     0   83  91.3     42     495
Waiting:        0   83  91.3     42     495
Total:          0   88  93.9     50     575
Percentage of the requests served within a certain time (ms)
  50%     50
  66%    117
  75%    165
  80%    202
  90%    227
  95%    255
  98%    293
  99%    318
 100%    575 (longest request)
{"connect":{"max":194,"mean":5,"median":2,"min":0,"stdDev":9.699999809265137},"percentiles":{"100":575,"50":50,"66":117,"75":165,"80":202,"90":227,"95":255,"98":293,"99":318},"processing":{"max":495,"mean":83,"median":42,"min":0,"stdDev":91.30000305175781},"total":{"max":575,"mean":88,"median":50,"min":0,"stdDev":93.9000015258789},"waiting":{"max":495,"mean":83,"median":42,"min":0,"stdDev":91.30000305175781}}
2020/01/23 14:46:17 Matched stat line [Connect:        0    5   9.7      2     194 Connect 0 5 9.7 2 194]
2020/01/23 14:46:17 Matched stat line [Processing:     0   83  91.3     42     495 Processing 0 83 91.3 42 495]
2020/01/23 14:46:17 Matched stat line [Waiting:        0   83  91.3     42     495 Waiting 0 83 91.3 42 495]
2020/01/23 14:46:17 Matched stat line [Total:          0   88  93.9     50     575 Total 0 88 93.9 50 575]
2020/01/23 14:46:17 Matched percentline [  50%     50 50 50]
2020/01/23 14:46:17 Matched percentline [  66%    117 66 117]
2020/01/23 14:46:17 Matched percentline [  75%    165 75 165]
2020/01/23 14:46:17 Matched percentline [  80%    202 80 202]
2020/01/23 14:46:17 Matched percentline [  90%    227 90 227]
2020/01/23 14:46:17 Matched percentline [  95%    255 95 255]
2020/01/23 14:46:17 Matched percentline [  98%    293 98 293]
2020/01/23 14:46:17 Matched percentline [  99%    318 99 318]
2020/01/23 14:46:17 Matched percentline [ 100%    575 100 575]
