2020/01/23 14:45:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 14:46:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24754 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24754
Failed requests:        0
Total transferred:      3539965 bytes
HTML transferred:       643630 bytes
Requests per second:    825.13 [#/sec] (mean)
Time per request:       121.193 [ms] (mean)
Time per request:       1.212 [ms] (mean, across all concurrent requests)
Transfer rate:          115.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.7      4     212
Processing:     0  112  89.6     93    1042
Waiting:        0  111  89.5     92    1041
Total:          1  121  91.7    105    1046
Percentage of the requests served within a certain time (ms)
  50%    105
  66%    152
  75%    191
  80%    210
  90%    241
  95%    270
  98%    305
  99%    334
 100%   1046 (longest request)
2020/01/23 14:46:25 Matched stat line [Connect:        0    9  13.7      4     212 Connect 0 9 13.7 4 212]
2020/01/23 14:46:25 Matched stat line [Processing:     0  112  89.6     93    1042 Processing 0 112 89.6 93 1042]
2020/01/23 14:46:25 Matched stat line [Waiting:        0  111  89.5     92    1041 Waiting 0 111 89.5 92 1041]
2020/01/23 14:46:25 Matched stat line [Total:          1  121  91.7    105    1046 Total 1 121 91.7 105 1046]
2020/01/23 14:46:25 Matched percentline [  50%    105 50 105]
2020/01/23 14:46:25 Matched percentline [  66%    152 66 152]
2020/01/23 14:46:25 Matched percentline [  75%    191 75 191]
2020/01/23 14:46:25 Matched percentline [  80%    210 80 210]
2020/01/23 14:46:25 Matched percentline [  90%    241 90 241]
2020/01/23 14:46:25 Matched percentline [  95%    270 95 270]
2020/01/23 14:46:25 Matched percentline [  98%    305 98 305]
2020/01/23 14:46:25 Matched percentline [  99%    334 99 334]
2020/01/23 14:46:25 Matched percentline [ 100%   1046 100 1046]
{"connect":{"max":212,"mean":9,"median":4,"min":0,"stdDev":13.699999809265137},"percentiles":{"100":1046,"50":105,"66":152,"75":191,"80":210,"90":241,"95":270,"98":305,"99":334},"processing":{"max":1042,"mean":112,"median":93,"min":0,"stdDev":89.5999984741211},"total":{"max":1046,"mean":121,"median":105,"min":1,"stdDev":91.69999694824219},"waiting":{"max":1041,"mean":111,"median":92,"min":0,"stdDev":89.5}}
