2020/01/23 14:45:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 14:46:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22393 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.019 seconds
Complete requests:      22393
Failed requests:        0
Total transferred:      3202199 bytes
HTML transferred:       582218 bytes
Requests per second:    745.96 [#/sec] (mean)
Time per request:       134.056 [ms] (mean)
Time per request:       1.341 [ms] (mean, across all concurrent requests)
Transfer rate:          104.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  14.2      5     232
Processing:     1  124  77.8    105     445
Waiting:        1  123  77.8    105     445
Total:          2  134  78.8    114     524
Percentage of the requests served within a certain time (ms)
  50%    114
  66%    158
  75%    198
  80%    216
  90%    242
  95%    270
  98%    312
  99%    332
 100%    524 (longest request)
2020/01/23 14:46:21 Matched stat line [Connect:        0   10  14.2      5     232 Connect 0 10 14.2 5 232]
2020/01/23 14:46:21 Matched stat line [Processing:     1  124  77.8    105     445 Processing 1 124 77.8 105 445]
2020/01/23 14:46:21 Matched stat line [Waiting:        1  123  77.8    105     445 Waiting 1 123 77.8 105 445]
2020/01/23 14:46:21 Matched stat line [Total:          2  134  78.8    114     524 Total 2 134 78.8 114 524]
2020/01/23 14:46:21 Matched percentline [  50%    114 50 114]
2020/01/23 14:46:21 Matched percentline [  66%    158 66 158]
2020/01/23 14:46:21 Matched percentline [  75%    198 75 198]
2020/01/23 14:46:21 Matched percentline [  80%    216 80 216]
2020/01/23 14:46:21 Matched percentline [  90%    242 90 242]
2020/01/23 14:46:21 Matched percentline [  95%    270 95 270]
2020/01/23 14:46:21 Matched percentline [  98%    312 98 312]
2020/01/23 14:46:21 Matched percentline [  99%    332 99 332]
2020/01/23 14:46:21 Matched percentline [ 100%    524 100 524]
{"connect":{"max":232,"mean":10,"median":5,"min":0,"stdDev":14.199999809265137},"percentiles":{"100":524,"50":114,"66":158,"75":198,"80":216,"90":242,"95":270,"98":312,"99":332},"processing":{"max":445,"mean":124,"median":105,"min":1,"stdDev":77.80000305175781},"total":{"max":524,"mean":134,"median":114,"min":2,"stdDev":78.80000305175781},"waiting":{"max":445,"mean":123,"median":105,"min":1,"stdDev":77.80000305175781}}
