2020/01/23 14:45:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 14:46:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22562 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22562
Failed requests:        0
Total transferred:      3226366 bytes
HTML transferred:       586612 bytes
Requests per second:    752.07 [#/sec] (mean)
Time per request:       132.967 [ms] (mean)
Time per request:       1.330 [ms] (mean, across all concurrent requests)
Transfer rate:          105.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  12.6      5     172
Processing:     1  123  83.4    105    1032
Waiting:        1  122  83.4    104    1032
Total:          1  132  84.6    116    1033
Percentage of the requests served within a certain time (ms)
  50%    116
  66%    168
  75%    208
  80%    219
  90%    247
  95%    271
  98%    305
  99%    328
 100%   1033 (longest request)
2020/01/23 14:46:23 Matched stat line [Connect:        0    9  12.6      5     172 Connect 0 9 12.6 5 172]
2020/01/23 14:46:23 Matched stat line [Processing:     1  123  83.4    105    1032 Processing 1 123 83.4 105 1032]
2020/01/23 14:46:23 Matched stat line [Waiting:        1  122  83.4    104    1032 Waiting 1 122 83.4 104 1032]
2020/01/23 14:46:23 Matched stat line [Total:          1  132  84.6    116    1033 Total 1 132 84.6 116 1033]
{"connect":{"max":172,"mean":9,"median":5,"min":0,"stdDev":12.600000381469727},"percentiles":{"100":1033,"50":116,"66":168,"75":208,"80":219,"90":247,"95":271,"98":305,"99":328},"processing":{"max":1032,"mean":123,"median":105,"min":1,"stdDev":83.4000015258789},"total":{"max":1033,"mean":132,"median":116,"min":1,"stdDev":84.5999984741211},"waiting":{"max":1032,"mean":122,"median":104,"min":1,"stdDev":83.4000015258789}}
2020/01/23 14:46:23 Matched percentline [  50%    116 50 116]
2020/01/23 14:46:23 Matched percentline [  66%    168 66 168]
2020/01/23 14:46:23 Matched percentline [  75%    208 75 208]
2020/01/23 14:46:23 Matched percentline [  80%    219 80 219]
2020/01/23 14:46:23 Matched percentline [  90%    247 90 247]
2020/01/23 14:46:23 Matched percentline [  95%    271 95 271]
2020/01/23 14:46:23 Matched percentline [  98%    305 98 305]
2020/01/23 14:46:23 Matched percentline [  99%    328 99 328]
2020/01/23 14:46:23 Matched percentline [ 100%   1033 100 1033]
