2020/01/23 02:33:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/23 02:34:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15337 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15337
Failed requests:        0
Total transferred:      18358389 bytes
HTML transferred:       15337000 bytes
Requests per second:    511.23 [#/sec] (mean)
Time per request:       195.606 [ms] (mean)
Time per request:       1.956 [ms] (mean, across all concurrent requests)
Transfer rate:          597.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1  195  54.4    206     517
Waiting:        1  195  54.4    206     517
Total:          4  195  54.4    206     520
Percentage of the requests served within a certain time (ms)
  50%    206
  66%    222
  75%    231
  80%    237
  90%    250
  95%    271
  98%    290
  99%    300
 100%    520 (longest request)
2020/01/23 02:34:26 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/23 02:34:26 Matched stat line [Processing:     1  195  54.4    206     517 Processing 1 195 54.4 206 517]
2020/01/23 02:34:26 Matched stat line [Waiting:        1  195  54.4    206     517 Waiting 1 195 54.4 206 517]
2020/01/23 02:34:26 Matched stat line [Total:          4  195  54.4    206     520 Total 4 195 54.4 206 520]
2020/01/23 02:34:26 Matched percentline [  50%    206 50 206]
2020/01/23 02:34:26 Matched percentline [  66%    222 66 222]
2020/01/23 02:34:26 Matched percentline [  75%    231 75 231]
2020/01/23 02:34:26 Matched percentline [  80%    237 80 237]
2020/01/23 02:34:26 Matched percentline [  90%    250 90 250]
2020/01/23 02:34:26 Matched percentline [  95%    271 95 271]
2020/01/23 02:34:26 Matched percentline [  98%    290 98 290]
2020/01/23 02:34:26 Matched percentline [  99%    300 99 300]
2020/01/23 02:34:26 Matched percentline [ 100%    520 100 520]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":520,"50":206,"66":222,"75":231,"80":237,"90":250,"95":271,"98":290,"99":300},"processing":{"max":517,"mean":195,"median":206,"min":1,"stdDev":54.400001525878906},"total":{"max":520,"mean":195,"median":206,"min":4,"stdDev":54.400001525878906},"waiting":{"max":517,"mean":195,"median":206,"min":1,"stdDev":54.400001525878906}}
