2020/02/07 09:28:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 09:28:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22537 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      22537
Failed requests:        0
Total transferred:      6515216 bytes
HTML transferred:       1014480 bytes
Requests per second:    751.18 [#/sec] (mean)
Time per request:       133.124 [ms] (mean)
Time per request:       1.331 [ms] (mean, across all concurrent requests)
Transfer rate:          212.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  18.9     13     197
{"connect":{"max":197,"mean":19,"median":13,"min":0,"stdDev":18.899999618530273},"percentiles":{"100":2104,"50":116,"66":145,"75":167,"80":184,"90":240,"95":295,"98":365,"99":408},"processing":{"max":2090,"mean":112,"median":97,"min":1,"stdDev":95.30000305175781},"total":{"max":2104,"mean":131,"median":116,"min":1,"stdDev":97.5},"waiting":{"max":1967,"mean":53,"median":34,"min":1,"stdDev":71.30000305175781}}
Processing:     1  112  95.3     97    2090
Waiting:        1   53  71.3     34    1967
Total:          1  131  97.5    116    2104
Percentage of the requests served within a certain time (ms)
  50%    116
  66%    145
  75%    167
  80%    184
  90%    240
  95%    295
  98%    365
  99%    408
 100%   2104 (longest request)
2020/02/07 09:28:50 Matched stat line [Connect:        0   19  18.9     13     197 Connect 0 19 18.9 13 197]
2020/02/07 09:28:50 Matched stat line [Processing:     1  112  95.3     97    2090 Processing 1 112 95.3 97 2090]
2020/02/07 09:28:50 Matched stat line [Waiting:        1   53  71.3     34    1967 Waiting 1 53 71.3 34 1967]
2020/02/07 09:28:50 Matched stat line [Total:          1  131  97.5    116    2104 Total 1 131 97.5 116 2104]
2020/02/07 09:28:50 Matched percentline [  50%    116 50 116]
2020/02/07 09:28:50 Matched percentline [  66%    145 66 145]
2020/02/07 09:28:50 Matched percentline [  75%    167 75 167]
2020/02/07 09:28:50 Matched percentline [  80%    184 80 184]
2020/02/07 09:28:50 Matched percentline [  90%    240 90 240]
2020/02/07 09:28:50 Matched percentline [  95%    295 95 295]
2020/02/07 09:28:50 Matched percentline [  98%    365 98 365]
2020/02/07 09:28:50 Matched percentline [  99%    408 99 408]
2020/02/07 09:28:50 Matched percentline [ 100%   2104 100 2104]
