2020/01/15 18:51:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/15 18:51:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28789 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28789
Failed requests:        0
Total transferred:      4116827 bytes
HTML transferred:       748514 bytes
Requests per second:    959.63 [#/sec] (mean)
Time per request:       104.207 [ms] (mean)
Time per request:       1.042 [ms] (mean, across all concurrent requests)
Transfer rate:          134.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  16.4      2     266
Processing:     0   96 108.6     43    1466
Waiting:        0   96 108.3     43    1466
Total:          1  104 114.1     52    1469
Percentage of the requests served within a certain time (ms)
  50%     52
  66%    145
  75%    197
  80%    211
  90%    266
  95%    322
  98%    382
  99%    412
 100%   1469 (longest request)
2020/01/15 18:51:55 Matched stat line [Connect:        0    8  16.4      2     266 Connect 0 8 16.4 2 266]
2020/01/15 18:51:55 Matched stat line [Processing:     0   96 108.6     43    1466 Processing 0 96 108.6 43 1466]
2020/01/15 18:51:55 Matched stat line [Waiting:        0   96 108.3     43    1466 Waiting 0 96 108.3 43 1466]
2020/01/15 18:51:55 Matched stat line [Total:          1  104 114.1     52    1469 Total 1 104 114.1 52 1469]
2020/01/15 18:51:55 Matched percentline [  50%     52 50 52]
2020/01/15 18:51:55 Matched percentline [  66%    145 66 145]
2020/01/15 18:51:55 Matched percentline [  75%    197 75 197]
2020/01/15 18:51:55 Matched percentline [  80%    211 80 211]
2020/01/15 18:51:55 Matched percentline [  90%    266 90 266]
2020/01/15 18:51:55 Matched percentline [  95%    322 95 322]
2020/01/15 18:51:55 Matched percentline [  98%    382 98 382]
2020/01/15 18:51:55 Matched percentline [  99%    412 99 412]
2020/01/15 18:51:55 Matched percentline [ 100%   1469 100 1469]
{"connect":{"max":266,"mean":8,"median":2,"min":0,"stdDev":16.399999618530273},"percentiles":{"100":1469,"50":52,"66":145,"75":197,"80":211,"90":266,"95":322,"98":382,"99":412},"processing":{"max":1466,"mean":96,"median":43,"min":0,"stdDev":108.5999984741211},"total":{"max":1469,"mean":104,"median":52,"min":1,"stdDev":114.0999984741211},"waiting":{"max":1466,"mean":96,"median":43,"min":0,"stdDev":108.30000305175781}}
