2020/01/21 05:22:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 05:22:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 213127 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      213127
Failed requests:        0
Total transferred:      30478019 bytes
HTML transferred:       5541458 bytes
Requests per second:    7104.19 [#/sec] (mean)
Time per request:       14.076 [ms] (mean)
Time per request:       0.141 [ms] (mean, across all concurrent requests)
Transfer rate:          992.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  64.8      3    1036
Processing:     0    6  10.0      4     312
Waiting:        0    6   9.4      4     312
Total:          0   14  65.8      8    1296
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     12
  90%     18
  95%     24
  98%     34
  99%     43
 100%   1296 (longest request)
2020/01/21 05:22:31 Matched stat line [Connect:        0    8  64.8      3    1036 Connect 0 8 64.8 3 1036]
2020/01/21 05:22:31 Matched stat line [Processing:     0    6  10.0      4     312 Processing 0 6 10.0 4 312]
2020/01/21 05:22:31 Matched stat line [Waiting:        0    6   9.4      4     312 Waiting 0 6 9.4 4 312]
2020/01/21 05:22:31 Matched stat line [Total:          0   14  65.8      8    1296 Total 0 14 65.8 8 1296]
2020/01/21 05:22:31 Matched percentline [  50%      8 50 8]
2020/01/21 05:22:31 Matched percentline [  66%      9 66 9]
2020/01/21 05:22:31 Matched percentline [  75%     11 75 11]
2020/01/21 05:22:31 Matched percentline [  80%     12 80 12]
2020/01/21 05:22:31 Matched percentline [  90%     18 90 18]
2020/01/21 05:22:31 Matched percentline [  95%     24 95 24]
2020/01/21 05:22:31 Matched percentline [  98%     34 98 34]
2020/01/21 05:22:31 Matched percentline [  99%     43 99 43]
2020/01/21 05:22:31 Matched percentline [ 100%   1296 100 1296]
{"connect":{"max":1036,"mean":8,"median":3,"min":0,"stdDev":64.80000305175781},"percentiles":{"100":1296,"50":8,"66":9,"75":11,"80":12,"90":18,"95":24,"98":34,"99":43},"processing":{"max":312,"mean":6,"median":4,"min":0,"stdDev":10},"total":{"max":1296,"mean":14,"median":8,"min":0,"stdDev":65.80000305175781},"waiting":{"max":312,"mean":6,"median":4,"min":0,"stdDev":9.399999618530273}}
