2020/01/27 11:37:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 11:38:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52726 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52726
Failed requests:        0
Total transferred:      15237814 bytes
HTML transferred:       2372670 bytes
Requests per second:    1757.52 [#/sec] (mean)
Time per request:       56.898 [ms] (mean)
Time per request:       0.569 [ms] (mean, across all concurrent requests)
Transfer rate:          496.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     7   56   2.9     56     167
Waiting:        4   56   2.8     56     163
Total:          9   57   2.9     57     171
Percentage of the requests served within a certain time (ms)
  50%     57
  66%     57
  75%     57
  80%     58
  90%     58
  95%     60
  98%     62
  99%     65
 100%    171 (longest request)
2020/01/27 11:38:01 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/27 11:38:01 Matched stat line [Processing:     7   56   2.9     56     167 Processing 7 56 2.9 56 167]
2020/01/27 11:38:01 Matched stat line [Waiting:        4   56   2.8     56     163 Waiting 4 56 2.8 56 163]
2020/01/27 11:38:01 Matched stat line [Total:          9   57   2.9     57     171 Total 9 57 2.9 57 171]
2020/01/27 11:38:01 Matched percentline [  50%     57 50 57]
2020/01/27 11:38:01 Matched percentline [  66%     57 66 57]
2020/01/27 11:38:01 Matched percentline [  75%     57 75 57]
2020/01/27 11:38:01 Matched percentline [  80%     58 80 58]
2020/01/27 11:38:01 Matched percentline [  90%     58 90 58]
2020/01/27 11:38:01 Matched percentline [  95%     60 95 60]
2020/01/27 11:38:01 Matched percentline [  98%     62 98 62]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":171,"50":57,"66":57,"75":57,"80":58,"90":58,"95":60,"98":62,"99":65},"processing":{"max":167,"mean":56,"median":56,"min":7,"stdDev":2.9000000953674316},"total":{"max":171,"mean":57,"median":57,"min":9,"stdDev":2.9000000953674316},"waiting":{"max":163,"mean":56,"median":56,"min":4,"stdDev":2.799999952316284}}
2020/01/27 11:38:01 Matched percentline [  99%     65 99 65]
2020/01/27 11:38:01 Matched percentline [ 100%    171 100 171]
