2020/01/22 13:49:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/22 13:49:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9086 requests
Server Software:        nginx/1.17.7
{"connect":{"max":125,"mean":13,"median":2,"min":0,"stdDev":22.100000381469727},"percentiles":{"100":676,"50":336,"66":398,"75":447,"80":474,"90":533,"95":576,"98":612,"99":634},"processing":{"max":660,"mean":317,"median":322,"min":2,"stdDev":152.39999389648438},"total":{"max":676,"mean":330,"median":336,"min":5,"stdDev":152.1999969482422},"waiting":{"max":657,"mean":314,"median":320,"min":1,"stdDev":151.8000030517578}}
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9086
Failed requests:        0
Total transferred:      7677670 bytes
HTML transferred:       5560632 bytes
Requests per second:    302.86 [#/sec] (mean)
Time per request:       330.186 [ms] (mean)
Time per request:       3.302 [ms] (mean, across all concurrent requests)
Transfer rate:          249.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  22.1      2     125
Processing:     2  317 152.4    322     660
Waiting:        1  314 151.8    320     657
Total:          5  330 152.2    336     676
Percentage of the requests served within a certain time (ms)
  50%    336
  66%    398
  75%    447
  80%    474
  90%    533
  95%    576
  98%    612
  99%    634
 100%    676 (longest request)
2020/01/22 13:49:52 Matched stat line [Connect:        0   13  22.1      2     125 Connect 0 13 22.1 2 125]
2020/01/22 13:49:52 Matched stat line [Processing:     2  317 152.4    322     660 Processing 2 317 152.4 322 660]
2020/01/22 13:49:52 Matched stat line [Waiting:        1  314 151.8    320     657 Waiting 1 314 151.8 320 657]
2020/01/22 13:49:52 Matched stat line [Total:          5  330 152.2    336     676 Total 5 330 152.2 336 676]
2020/01/22 13:49:52 Matched percentline [  50%    336 50 336]
2020/01/22 13:49:52 Matched percentline [  66%    398 66 398]
2020/01/22 13:49:52 Matched percentline [  75%    447 75 447]
2020/01/22 13:49:52 Matched percentline [  80%    474 80 474]
2020/01/22 13:49:52 Matched percentline [  90%    533 90 533]
2020/01/22 13:49:52 Matched percentline [  95%    576 95 576]
2020/01/22 13:49:52 Matched percentline [  98%    612 98 612]
2020/01/22 13:49:52 Matched percentline [  99%    634 99 634]
2020/01/22 13:49:52 Matched percentline [ 100%    676 100 676]
