2020/02/06 03:37:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 03:37:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55806 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      55806
Failed requests:        0
Total transferred:      16127934 bytes
HTML transferred:       2511270 bytes
Requests per second:    1860.15 [#/sec] (mean)
Time per request:       53.759 [ms] (mean)
Time per request:       0.538 [ms] (mean, across all concurrent requests)
Transfer rate:          524.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 195.5      8    4072
Processing:     1   11  70.7      6    2676
Waiting:        0   11  70.5      5    2676
Total:          1   53 213.3     14    4081
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     19
  80%     20
  90%     22
  95%     33
  98%   1032
  99%   1042
 100%   4081 (longest request)
2020/02/06 03:37:32 Matched stat line [Connect:        0   42 195.5      8    4072 Connect 0 42 195.5 8 4072]
2020/02/06 03:37:32 Matched stat line [Processing:     1   11  70.7      6    2676 Processing 1 11 70.7 6 2676]
2020/02/06 03:37:32 Matched stat line [Waiting:        0   11  70.5      5    2676 Waiting 0 11 70.5 5 2676]
2020/02/06 03:37:32 Matched stat line [Total:          1   53 213.3     14    4081 Total 1 53 213.3 14 4081]
2020/02/06 03:37:32 Matched percentline [  50%     14 50 14]
2020/02/06 03:37:32 Matched percentline [  66%     18 66 18]
2020/02/06 03:37:32 Matched percentline [  75%     19 75 19]
2020/02/06 03:37:32 Matched percentline [  80%     20 80 20]
2020/02/06 03:37:32 Matched percentline [  90%     22 90 22]
2020/02/06 03:37:32 Matched percentline [  95%     33 95 33]
2020/02/06 03:37:32 Matched percentline [  98%   1032 98 1032]
2020/02/06 03:37:32 Matched percentline [  99%   1042 99 1042]
2020/02/06 03:37:32 Matched percentline [ 100%   4081 100 4081]
{"connect":{"max":4072,"mean":42,"median":8,"min":0,"stdDev":195.5},"percentiles":{"100":4081,"50":14,"66":18,"75":19,"80":20,"90":22,"95":33,"98":1032,"99":1042},"processing":{"max":2676,"mean":11,"median":6,"min":1,"stdDev":70.69999694824219},"total":{"max":4081,"mean":53,"median":14,"min":1,"stdDev":213.3000030517578},"waiting":{"max":2676,"mean":11,"median":5,"min":0,"stdDev":70.5}}
