2020/02/03 13:15:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/03 13:15:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49088 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.435 seconds
Complete requests:      49088
Failed requests:        0
Total transferred:      14213598 bytes
HTML transferred:       2213190 bytes
Requests per second:    1612.89 [#/sec] (mean)
Time per request:       62.000 [ms] (mean)
Time per request:       0.620 [ms] (mean, across all concurrent requests)
Transfer rate:          456.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  44.9      4    1060
Processing:     0   48  82.7     22    1265
Waiting:        0   35  60.7     19    1247
Total:          0   61  99.8     32    1455
Percentage of the requests served within a certain time (ms)
  50%     32
  66%     53
  75%     70
  80%     82
  90%    123
  95%    208
  98%    365
  99%    468
 100%   1455 (longest request)
2020/02/03 13:15:34 Matched stat line [Connect:        0   13  44.9      4    1060 Connect 0 13 44.9 4 1060]
2020/02/03 13:15:34 Matched stat line [Processing:     0   48  82.7     22    1265 Processing 0 48 82.7 22 1265]
2020/02/03 13:15:34 Matched stat line [Waiting:        0   35  60.7     19    1247 Waiting 0 35 60.7 19 1247]
2020/02/03 13:15:34 Matched stat line [Total:          0   61  99.8     32    1455 Total 0 61 99.8 32 1455]
2020/02/03 13:15:34 Matched percentline [  50%     32 50 32]
2020/02/03 13:15:34 Matched percentline [  66%     53 66 53]
2020/02/03 13:15:34 Matched percentline [  75%     70 75 70]
2020/02/03 13:15:34 Matched percentline [  80%     82 80 82]
2020/02/03 13:15:34 Matched percentline [  90%    123 90 123]
2020/02/03 13:15:34 Matched percentline [  95%    208 95 208]
2020/02/03 13:15:34 Matched percentline [  98%    365 98 365]
2020/02/03 13:15:34 Matched percentline [  99%    468 99 468]
2020/02/03 13:15:34 Matched percentline [ 100%   1455 100 1455]
{"connect":{"max":1060,"mean":13,"median":4,"min":0,"stdDev":44.900001525878906},"percentiles":{"100":1455,"50":32,"66":53,"75":70,"80":82,"90":123,"95":208,"98":365,"99":468},"processing":{"max":1265,"mean":48,"median":22,"min":0,"stdDev":82.69999694824219},"total":{"max":1455,"mean":61,"median":32,"min":0,"stdDev":99.80000305175781},"waiting":{"max":1247,"mean":35,"median":19,"min":0,"stdDev":60.70000076293945}}
