2020/02/03 13:15:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/02/03 13:15:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39073 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39073
{"connect":{"max":1057,"mean":15,"median":4,"min":0,"stdDev":63.400001525878906},"percentiles":{"100":1691,"50":36,"66":61,"75":81,"80":94,"90":150,"95":257,"98":660,"99":835},"processing":{"max":1146,"mean":62,"median":26,"min":0,"stdDev":122.30000305175781},"total":{"max":1691,"mean":77,"median":36,"min":0,"stdDev":138.8000030517578},"waiting":{"max":1146,"mean":36,"median":20,"min":0,"stdDev":51.099998474121094}}
Failed requests:        0
Total transferred:      11294698 bytes
HTML transferred:       1758690 bytes
Requests per second:    1302.43 [#/sec] (mean)
Time per request:       76.779 [ms] (mean)
Time per request:       0.768 [ms] (mean, across all concurrent requests)
Transfer rate:          367.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  63.4      4    1057
Processing:     0   62 122.3     26    1146
Waiting:        0   36  51.1     20    1146
Total:          0   77 138.8     36    1691
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     61
  75%     81
  80%     94
  90%    150
  95%    257
  98%    660
  99%    835
 100%   1691 (longest request)
2020/02/03 13:15:37 Matched stat line [Connect:        0   15  63.4      4    1057 Connect 0 15 63.4 4 1057]
2020/02/03 13:15:37 Matched stat line [Processing:     0   62 122.3     26    1146 Processing 0 62 122.3 26 1146]
2020/02/03 13:15:37 Matched stat line [Waiting:        0   36  51.1     20    1146 Waiting 0 36 51.1 20 1146]
2020/02/03 13:15:37 Matched stat line [Total:          0   77 138.8     36    1691 Total 0 77 138.8 36 1691]
2020/02/03 13:15:37 Matched percentline [  50%     36 50 36]
2020/02/03 13:15:37 Matched percentline [  66%     61 66 61]
2020/02/03 13:15:37 Matched percentline [  75%     81 75 81]
2020/02/03 13:15:37 Matched percentline [  80%     94 80 94]
2020/02/03 13:15:37 Matched percentline [  90%    150 90 150]
2020/02/03 13:15:37 Matched percentline [  95%    257 95 257]
2020/02/03 13:15:37 Matched percentline [  98%    660 98 660]
2020/02/03 13:15:37 Matched percentline [  99%    835 99 835]
2020/02/03 13:15:37 Matched percentline [ 100%   1691 100 1691]
