2020/02/06 11:01:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 11:01:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33383 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33383
Failed requests:        0
Total transferred:      9654623 bytes
HTML transferred:       1503315 bytes
Requests per second:    1112.76 [#/sec] (mean)
Time per request:       89.866 [ms] (mean)
Time per request:       0.899 [ms] (mean, across all concurrent requests)
Transfer rate:          314.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  13.3      9     132
Processing:     1   77  81.8     58    1986
Waiting:        0   41  62.8     23    1587
Total:          1   90  82.4     72    1988
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     95
  75%    111
  80%    124
  90%    166
  95%    241
  98%    307
  99%    346
 100%   1988 (longest request)
2020/02/06 11:01:41 Matched stat line [Connect:        0   13  13.3      9     132 Connect 0 13 13.3 9 132]
2020/02/06 11:01:41 Matched stat line [Processing:     1   77  81.8     58    1986 Processing 1 77 81.8 58 1986]
2020/02/06 11:01:41 Matched stat line [Waiting:        0   41  62.8     23    1587 Waiting 0 41 62.8 23 1587]
2020/02/06 11:01:41 Matched stat line [Total:          1   90  82.4     72    1988 Total 1 90 82.4 72 1988]
2020/02/06 11:01:41 Matched percentline [  50%     72 50 72]
2020/02/06 11:01:41 Matched percentline [  66%     95 66 95]
2020/02/06 11:01:41 Matched percentline [  75%    111 75 111]
2020/02/06 11:01:41 Matched percentline [  80%    124 80 124]
2020/02/06 11:01:41 Matched percentline [  90%    166 90 166]
2020/02/06 11:01:41 Matched percentline [  95%    241 95 241]
2020/02/06 11:01:41 Matched percentline [  98%    307 98 307]
2020/02/06 11:01:41 Matched percentline [  99%    346 99 346]
2020/02/06 11:01:41 Matched percentline [ 100%   1988 100 1988]
{"connect":{"max":132,"mean":13,"median":9,"min":0,"stdDev":13.300000190734863},"percentiles":{"100":1988,"50":72,"66":95,"75":111,"80":124,"90":166,"95":241,"98":307,"99":346},"processing":{"max":1986,"mean":77,"median":58,"min":1,"stdDev":81.80000305175781},"total":{"max":1988,"mean":90,"median":72,"min":1,"stdDev":82.4000015258789},"waiting":{"max":1587,"mean":41,"median":23,"min":0,"stdDev":62.79999923706055}}
