2020/02/06 00:40:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 00:41:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 152607 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      152607
Failed requests:        0
Total transferred:      44110070 bytes
HTML transferred:       6868350 bytes
Requests per second:    5086.83 [#/sec] (mean)
Time per request:       19.659 [ms] (mean)
Time per request:       0.197 [ms] (mean, across all concurrent requests)
Transfer rate:          1435.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  81.1      9    2063
Processing:     0    6  16.6      5    2330
Waiting:        0    5  16.3      5    2330
Total:          1   20  83.2     14    3365
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     15
  95%     16
  98%     29
  99%     38
 100%   3365 (longest request)
2020/02/06 00:41:16 Matched stat line [Connect:        0   14  81.1      9    2063 Connect 0 14 81.1 9 2063]
2020/02/06 00:41:16 Matched stat line [Processing:     0    6  16.6      5    2330 Processing 0 6 16.6 5 2330]
2020/02/06 00:41:16 Matched stat line [Waiting:        0    5  16.3      5    2330 Waiting 0 5 16.3 5 2330]
2020/02/06 00:41:16 Matched stat line [Total:          1   20  83.2     14    3365 Total 1 20 83.2 14 3365]
2020/02/06 00:41:16 Matched percentline [  50%     14 50 14]
2020/02/06 00:41:16 Matched percentline [  66%     15 66 15]
2020/02/06 00:41:16 Matched percentline [  75%     15 75 15]
2020/02/06 00:41:16 Matched percentline [  80%     15 80 15]
2020/02/06 00:41:16 Matched percentline [  90%     15 90 15]
2020/02/06 00:41:16 Matched percentline [  95%     16 95 16]
2020/02/06 00:41:16 Matched percentline [  98%     29 98 29]
2020/02/06 00:41:16 Matched percentline [  99%     38 99 38]
2020/02/06 00:41:16 Matched percentline [ 100%   3365 100 3365]
{"connect":{"max":2063,"mean":14,"median":9,"min":0,"stdDev":81.0999984741211},"percentiles":{"100":3365,"50":14,"66":15,"75":15,"80":15,"90":15,"95":16,"98":29,"99":38},"processing":{"max":2330,"mean":6,"median":5,"min":0,"stdDev":16.600000381469727},"total":{"max":3365,"mean":20,"median":14,"min":1,"stdDev":83.19999694824219},"waiting":{"max":2330,"mean":5,"median":5,"min":0,"stdDev":16.299999237060547}}
