2020/01/22 07:46:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 07:47:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12925 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12925
Failed requests:        0
Total transferred:      15471225 bytes
HTML transferred:       12925000 bytes
Requests per second:    430.83 [#/sec] (mean)
Time per request:       232.111 [ms] (mean)
Time per request:       2.321 [ms] (mean, across all concurrent requests)
Transfer rate:          503.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      24
Processing:     2  230 175.3    216    1116
Waiting:        2  230 175.0    216    1115
Total:          5  231 175.4    217    1120
Percentage of the requests served within a certain time (ms)
  50%    217
  66%    308
  75%    319
  80%    325
  90%    339
  95%    389
  98%    899
  99%    938
 100%   1120 (longest request)
2020/01/22 07:47:25 Matched stat line [Connect:        0    1   1.1      0      24 Connect 0 1 1.1 0 24]
2020/01/22 07:47:25 Matched stat line [Processing:     2  230 175.3    216    1116 Processing 2 230 175.3 216 1116]
2020/01/22 07:47:25 Matched stat line [Waiting:        2  230 175.0    216    1115 Waiting 2 230 175.0 216 1115]
2020/01/22 07:47:25 Matched stat line [Total:          5  231 175.4    217    1120 Total 5 231 175.4 217 1120]
2020/01/22 07:47:25 Matched percentline [  50%    217 50 217]
2020/01/22 07:47:25 Matched percentline [  66%    308 66 308]
2020/01/22 07:47:25 Matched percentline [  75%    319 75 319]
2020/01/22 07:47:25 Matched percentline [  80%    325 80 325]
2020/01/22 07:47:25 Matched percentline [  90%    339 90 339]
2020/01/22 07:47:25 Matched percentline [  95%    389 95 389]
2020/01/22 07:47:25 Matched percentline [  98%    899 98 899]
2020/01/22 07:47:25 Matched percentline [  99%    938 99 938]
2020/01/22 07:47:25 Matched percentline [ 100%   1120 100 1120]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1120,"50":217,"66":308,"75":319,"80":325,"90":339,"95":389,"98":899,"99":938},"processing":{"max":1116,"mean":230,"median":216,"min":2,"stdDev":175.3000030517578},"total":{"max":1120,"mean":231,"median":217,"min":5,"stdDev":175.39999389648438},"waiting":{"max":1115,"mean":230,"median":216,"min":2,"stdDev":175}}
