2020/01/19 23:52:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 23:52:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18335 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      18335
Failed requests:        0
Total transferred:      21946995 bytes
HTML transferred:       18335000 bytes
Requests per second:    610.96 [#/sec] (mean)
Time per request:       163.676 [ms] (mean)
Time per request:       1.637 [ms] (mean, across all concurrent requests)
Transfer rate:          714.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1  163 149.8     74     903
Waiting:        1  162 149.7     74     903
Total:          5  163 149.8     74     903
Percentage of the requests served within a certain time (ms)
  50%     74
  66%    197
  75%    226
  80%    239
  90%    297
  95%    475
  98%    654
  99%    818
 100%    903 (longest request)
2020/01/19 23:52:36 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/19 23:52:36 Matched stat line [Processing:     1  163 149.8     74     903 Processing 1 163 149.8 74 903]
2020/01/19 23:52:36 Matched stat line [Waiting:        1  162 149.7     74     903 Waiting 1 162 149.7 74 903]
2020/01/19 23:52:36 Matched stat line [Total:          5  163 149.8     74     903 Total 5 163 149.8 74 903]
2020/01/19 23:52:36 Matched percentline [  50%     74 50 74]
2020/01/19 23:52:36 Matched percentline [  66%    197 66 197]
2020/01/19 23:52:36 Matched percentline [  75%    226 75 226]
2020/01/19 23:52:36 Matched percentline [  80%    239 80 239]
2020/01/19 23:52:36 Matched percentline [  90%    297 90 297]
2020/01/19 23:52:36 Matched percentline [  95%    475 95 475]
2020/01/19 23:52:36 Matched percentline [  98%    654 98 654]
2020/01/19 23:52:36 Matched percentline [  99%    818 99 818]
2020/01/19 23:52:36 Matched percentline [ 100%    903 100 903]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":903,"50":74,"66":197,"75":226,"80":239,"90":297,"95":475,"98":654,"99":818},"processing":{"max":903,"mean":163,"median":74,"min":1,"stdDev":149.8000030517578},"total":{"max":903,"mean":163,"median":74,"min":5,"stdDev":149.8000030517578},"waiting":{"max":903,"mean":162,"median":74,"min":1,"stdDev":149.6999969482422}}
