2020/01/19 16:25:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/19 16:26:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 256166 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      256166
Failed requests:        0
Total transferred:      36632167 bytes
HTML transferred:       6660394 bytes
Requests per second:    8537.48 [#/sec] (mean)
Time per request:       11.713 [ms] (mean)
Time per request:       0.117 [ms] (mean, across all concurrent requests)
Transfer rate:          1192.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  45.1      6    1044
Processing:     0    4   9.2      3     312
Waiting:        0    4   9.1      3     312
Total:          1   12  46.0      9    1049
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     15
  99%     24
 100%   1049 (longest request)
2020/01/19 16:26:15 Matched stat line [Connect:        0    8  45.1      6    1044 Connect 0 8 45.1 6 1044]
2020/01/19 16:26:15 Matched stat line [Processing:     0    4   9.2      3     312 Processing 0 4 9.2 3 312]
2020/01/19 16:26:15 Matched stat line [Waiting:        0    4   9.1      3     312 Waiting 0 4 9.1 3 312]
2020/01/19 16:26:15 Matched stat line [Total:          1   12  46.0      9    1049 Total 1 12 46.0 9 1049]
2020/01/19 16:26:15 Matched percentline [  50%      9 50 9]
2020/01/19 16:26:15 Matched percentline [  66%     11 66 11]
2020/01/19 16:26:15 Matched percentline [  75%     11 75 11]
2020/01/19 16:26:15 Matched percentline [  80%     11 80 11]
2020/01/19 16:26:15 Matched percentline [  90%     12 90 12]
2020/01/19 16:26:15 Matched percentline [  95%     12 95 12]
2020/01/19 16:26:15 Matched percentline [  98%     15 98 15]
2020/01/19 16:26:15 Matched percentline [  99%     24 99 24]
2020/01/19 16:26:15 Matched percentline [ 100%   1049 100 1049]
{"connect":{"max":1044,"mean":8,"median":6,"min":0,"stdDev":45.099998474121094},"percentiles":{"100":1049,"50":9,"66":11,"75":11,"80":11,"90":12,"95":12,"98":15,"99":24},"processing":{"max":312,"mean":4,"median":3,"min":0,"stdDev":9.199999809265137},"total":{"max":1049,"mean":12,"median":9,"min":1,"stdDev":46},"waiting":{"max":312,"mean":4,"median":3,"min":0,"stdDev":9.100000381469727}}
