2020/02/06 01:25:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 01:26:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 96430 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      96430
Failed requests:        0
Total transferred:      27868270 bytes
HTML transferred:       4339350 bytes
Requests per second:    3214.33 [#/sec] (mean)
Time per request:       31.111 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          907.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 123.2     10    3055
Processing:     0    7  32.8      5    2430
Waiting:        0    7  32.7      5    2430
Total:          1   31 130.1     15    3462
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     20
  95%     25
  98%    227
  99%   1026
 100%   3462 (longest request)
{"connect":{"max":3055,"mean":23,"median":10,"min":0,"stdDev":123.19999694824219},"percentiles":{"100":3462,"50":15,"66":16,"75":16,"80":17,"90":20,"95":25,"98":227,"99":1026},"processing":{"max":2430,"mean":7,"median":5,"min":0,"stdDev":32.79999923706055},"total":{"max":3462,"mean":31,"median":15,"min":1,"stdDev":130.10000610351562},"waiting":{"max":2430,"mean":7,"median":5,"min":0,"stdDev":32.70000076293945}}
2020/02/06 01:26:26 Matched stat line [Connect:        0   23 123.2     10    3055 Connect 0 23 123.2 10 3055]
2020/02/06 01:26:26 Matched stat line [Processing:     0    7  32.8      5    2430 Processing 0 7 32.8 5 2430]
2020/02/06 01:26:26 Matched stat line [Waiting:        0    7  32.7      5    2430 Waiting 0 7 32.7 5 2430]
2020/02/06 01:26:26 Matched stat line [Total:          1   31 130.1     15    3462 Total 1 31 130.1 15 3462]
2020/02/06 01:26:26 Matched percentline [  50%     15 50 15]
2020/02/06 01:26:26 Matched percentline [  66%     16 66 16]
2020/02/06 01:26:26 Matched percentline [  75%     16 75 16]
2020/02/06 01:26:26 Matched percentline [  80%     17 80 17]
2020/02/06 01:26:26 Matched percentline [  90%     20 90 20]
2020/02/06 01:26:26 Matched percentline [  95%     25 95 25]
2020/02/06 01:26:26 Matched percentline [  98%    227 98 227]
2020/02/06 01:26:26 Matched percentline [  99%   1026 99 1026]
2020/02/06 01:26:26 Matched percentline [ 100%   3462 100 3462]
