runtime,image_name,ressource_limit,number_of_targets,std,mean,abweichung_in_prozent,konf_intervall_unten,konf_intervall_oben,docker_abweichung
default,go-httpd,default,1,258.65,21012.2,0.35,20938.28,21086.13,100.0
default,go-httpd,default,2,87.97,26793.03,0.09,26767.88,26818.17,100.0
default,go-httpd,default,3,91.72,26138.46,0.1,26112.24,26164.67,100.0
default,go-httpd,default,5,114.18,25828.78,0.13,25796.14,25861.41,100.0
default,go-httpd,default,8,142.17,27089.24,0.15,27048.6,27129.87,100.0
default,go-httpd,default,13,192.75,28854.87,0.19,28799.78,28909.96,100.0
default,go-httpd,default,21,239.73,31766.87,0.22,31698.35,31835.39,100.0
default,go-httpd,max,1,203.79,21816.45,0.27,21758.2,21874.7,100.0
default,go-httpd,max,2,138.49,27374.09,0.14,27334.51,27413.68,100.0
default,go-httpd,max,3,105.79,26769.06,0.11,26738.82,26799.29,100.0
default,go-httpd,max,5,147.02,26503.3,0.16,26461.28,26545.32,100.0
default,go-httpd,max,8,176.57,27535.8,0.18,27485.33,27586.26,100.0
default,go-httpd,max,13,210.68,29118.12,0.21,29057.9,29178.33,100.0
default,go-httpd,max,21,211.75,32006.82,0.19,31946.3,32067.34,100.0
default,go-httpd,min,1,137.86,2691.59,1.46,2652.19,2731.0,100.0
default,go-httpd,min,2,879.5,17759.8,1.42,17508.43,18011.17,100.0
default,go-httpd,min,3,130.65,25114.08,0.15,25076.74,25151.42,100.0
default,go-httpd,min,5,90.49,24937.61,0.1,24911.75,24963.48,100.0
default,go-httpd,min,8,134.25,26173.42,0.15,26135.05,26211.79,100.0
default,go-httpd,min,13,189.62,27851.2,0.19,27797.0,27905.39,100.0
default,go-httpd,min,21,202.66,30868.6,0.19,30810.68,30926.53,100.0
default,httpd,default,1,226.84,21596.64,0.3,21531.81,21661.48,100.0
default,httpd,default,2,294.73,26648.15,0.32,26563.91,26732.39,100.0
default,httpd,default,3,127.68,24465.02,0.15,24428.53,24501.52,100.0
default,httpd,default,5,201.75,24370.08,0.24,24312.42,24427.75,100.0
default,httpd,default,8,186.57,25348.76,0.21,25295.44,25402.08,100.0
default,httpd,default,13,198.84,26704.64,0.21,26647.81,26761.47,100.0
default,httpd,default,21,243.43,29130.58,0.24,29061.01,29200.16,100.0
default,httpd,max,1,284.81,21553.04,0.38,21471.64,21634.44,100.0
default,httpd,max,2,354.26,26519.4,0.38,26418.15,26620.65,100.0
default,httpd,max,3,149.37,24333.32,0.18,24290.63,24376.01,100.0
default,httpd,max,5,153.76,24241.95,0.18,24198.0,24285.9,100.0
default,httpd,max,8,179.66,25135.94,0.2,25084.59,25187.29,100.0
default,httpd,max,13,180.86,26509.37,0.19,26457.68,26561.06,100.0
default,httpd,max,21,178.24,29042.44,0.18,28991.5,29093.38,100.0
default,httpd,min,1,14.12,1434.39,0.28,1430.35,1438.43,100.0
default,httpd,min,2,24.16,3298.8,0.21,3291.9,3305.71,100.0
default,httpd,min,3,255.75,5235.93,1.4,5162.83,5309.02,100.0
default,httpd,min,5,211.46,21341.33,0.28,21280.89,21401.77,100.0
default,httpd,min,8,172.34,22409.72,0.22,22360.47,22458.98,100.0
default,httpd,min,13,155.85,23957.67,0.19,23913.12,24002.21,100.0
default,httpd,min,21,211.73,26733.75,0.23,26673.23,26794.26,100.0
default,nginx,default,1,1248.84,18331.15,1.95,17974.22,18688.09,100.0
default,nginx,default,2,79.68,23494.21,0.1,23471.44,23516.99,100.0
default,nginx,default,3,91.69,22772.99,0.12,22746.78,22799.19,100.0
default,nginx,default,5,128.78,23424.09,0.16,23387.28,23460.9,100.0
default,nginx,default,8,93.81,25060.81,0.11,25033.99,25087.62,100.0
default,nginx,default,13,129.81,26859.88,0.14,26822.77,26896.98,100.0
default,nginx,default,21,136.17,30290.34,0.13,30251.42,30329.26,100.0
default,nginx,max,1,827.93,18363.58,1.29,18126.95,18600.21,100.0
default,nginx,max,2,96.47,23957.43,0.12,23929.85,23985.0,100.0
default,nginx,max,3,87.58,23188.8,0.11,23163.77,23213.83,100.0
default,nginx,max,5,104.12,23754.19,0.13,23724.43,23783.95,100.0
default,nginx,max,8,107.34,25254.25,0.12,25223.57,25284.93,100.0
default,nginx,max,13,113.22,27030.65,0.12,26998.29,27063.01,100.0
default,nginx,max,21,132.34,30378.3,0.12,30340.48,30416.12,100.0
default,nginx,min,1,1528.01,18089.46,2.41,17652.73,18526.19,100.0
default,nginx,min,2,97.33,23448.74,0.12,23420.93,23476.56,100.0
default,nginx,min,3,81.61,22799.14,0.1,22775.82,22822.47,100.0
default,nginx,min,5,117.34,23344.1,0.14,23310.56,23377.63,100.0
default,nginx,min,8,110.36,24888.47,0.13,24856.93,24920.01,100.0
default,nginx,min,13,87.72,26719.43,0.09,26694.35,26744.5,100.0
default,nginx,min,21,135.15,30033.3,0.13,29994.67,30071.93,100.0
default,python-tornado,default,1,76.83,1815.52,1.21,1793.56,1837.48,100.0
default,python-tornado,default,2,52.03,3563.86,0.42,3548.98,3578.73,100.0
default,python-tornado,default,3,54.23,5211.04,0.3,5195.54,5226.54,100.0
default,python-tornado,default,5,39.04,7635.71,0.15,7624.56,7646.87,100.0
default,python-tornado,default,8,36.52,8292.51,0.13,8282.07,8302.94,100.0
default,python-tornado,default,13,53.92,9145.04,0.17,9129.63,9160.45,100.0
default,python-tornado,default,21,49.38,10521.63,0.13,10507.51,10535.74,100.0
default,python-tornado,max,1,33.06,1836.48,0.51,1827.03,1845.92,100.0
default,python-tornado,max,2,35.17,3575.65,0.28,3565.59,3585.7,100.0
default,python-tornado,max,3,47.57,5221.02,0.26,5207.42,5234.62,100.0
default,python-tornado,max,5,46.57,7658.55,0.17,7645.24,7671.86,100.0
default,python-tornado,max,8,35.38,8283.03,0.12,8272.92,8293.14,100.0
default,python-tornado,max,13,51.78,9104.35,0.16,9089.55,9119.15,100.0
default,python-tornado,max,21,54.54,10505.0,0.15,10489.41,10520.59,100.0
default,python-tornado,min,1,71.52,1826.55,1.12,1806.11,1846.99,100.0
default,python-tornado,min,2,46.44,3569.8,0.37,3556.53,3583.07,100.0
default,python-tornado,min,3,29.83,5234.21,0.16,5225.68,5242.74,100.0
default,python-tornado,min,5,38.33,7656.18,0.14,7645.22,7667.13,100.0
default,python-tornado,min,8,40.29,8285.93,0.14,8274.42,8297.45,100.0
default,python-tornado,min,13,50.56,9099.4,0.16,9084.95,9113.85,100.0
default,python-tornado,min,21,75.4,10549.89,0.2,10528.34,10571.44,100.0
default,tomcat,default,1,537.13,16519.37,0.93,16365.85,16672.89,100.0
default,tomcat,default,2,147.45,25574.48,0.16,25532.33,25616.62,100.0
default,tomcat,default,3,127.6,23740.77,0.15,23704.3,23777.24,100.0
default,tomcat,default,5,405.27,21785.12,0.53,21669.29,21900.95,100.0
default,tomcat,default,8,270.94,21884.78,0.35,21807.34,21962.21,100.0
default,tomcat,default,13,327.71,22487.95,0.42,22394.29,22581.62,100.0
default,tomcat,default,21,535.46,23592.54,0.65,23439.5,23745.58,100.0
default,tomcat,max,1,269.64,15851.81,0.49,15774.75,15928.88,100.0
default,tomcat,max,2,134.45,25642.08,0.15,25603.66,25680.51,100.0
default,tomcat,max,3,150.82,23737.04,0.18,23693.93,23780.14,100.0
default,tomcat,max,5,276.28,21803.01,0.36,21724.04,21881.97,100.0
default,tomcat,max,8,273.92,21808.15,0.36,21729.86,21886.44,100.0
default,tomcat,max,13,339.87,22341.32,0.43,22244.18,22438.46,100.0
default,tomcat,max,21,462.39,23013.67,0.57,22881.51,23145.82,100.0
default,tomcat,min,1,35.39,903.07,1.12,892.95,913.18,100.0
default,tomcat,min,2,54.21,2232.2,0.69,2216.7,2247.69,100.0
default,tomcat,min,3,99.21,3449.53,0.82,3421.18,3477.89,100.0
default,tomcat,min,5,179.73,21073.55,0.24,21022.19,21124.92,100.0
default,tomcat,min,8,181.55,21422.24,0.24,21370.35,21474.13,100.0
default,tomcat,min,13,228.59,22001.87,0.3,21936.54,22067.2,100.0
default,tomcat,min,21,367.16,24248.15,0.43,24143.21,24353.09,100.0
kata,go-httpd,default,1,242.77,16436.86,0.42,16367.47,16506.24,78.23
kata,go-httpd,default,2,585.88,30137.01,0.56,29969.56,30304.47,112.48
kata,go-httpd,default,3,260.33,29738.0,0.25,29663.59,29812.4,113.77
kata,go-httpd,default,5,354.03,33333.8,0.3,33232.61,33434.99,129.06
kata,go-httpd,default,8,451.38,39806.62,0.32,39677.61,39935.63,146.95
kata,go-httpd,default,13,834.81,49929.56,0.48,49690.96,50168.16,173.04
kata,go-httpd,default,21,2105.45,60969.46,0.99,60367.7,61571.23,191.93
kata,go-httpd,max,1,200.25,19276.83,0.3,19219.59,19334.06,88.36
kata,go-httpd,max,2,232.99,28063.36,0.24,27996.77,28129.95,102.52
kata,go-httpd,max,3,403.13,31837.2,0.36,31721.98,31952.42,118.93
kata,go-httpd,max,5,168.58,33478.07,0.14,33429.88,33526.25,126.32
kata,go-httpd,max,8,141.89,35311.97,0.11,35271.41,35352.52,128.24
kata,go-httpd,max,13,431.98,39617.38,0.31,39493.91,39740.84,136.06
kata,go-httpd,max,21,1081.96,47438.85,0.65,47129.61,47748.09,148.21
kata,go-httpd,min,1,874.06,18388.69,1.36,18138.87,18638.51,683.19
kata,go-httpd,min,2,232.26,26437.41,0.25,26371.03,26503.79,148.86
kata,go-httpd,min,3,146.93,30885.77,0.14,30843.77,30927.76,122.98
kata,go-httpd,min,5,372.83,33064.57,0.32,32958.01,33171.13,132.59
kata,go-httpd,min,8,486.8,38344.09,0.36,38204.95,38483.22,146.5
kata,go-httpd,min,13,1029.54,48450.15,0.61,48155.9,48744.41,173.96
kata,go-httpd,min,21,1711.86,63265.87,0.77,62776.6,63755.15,204.95
kata,httpd,default,1,297.7,2823.31,3.01,2738.22,2908.39,13.07
kata,httpd,default,2,210.31,5042.42,1.19,4982.31,5102.53,18.92
kata,httpd,default,3,271.58,7297.08,1.06,7219.46,7374.7,29.83
kata,httpd,default,5,350.44,10558.84,0.95,10458.68,10659.0,43.33
kata,httpd,default,8,219.09,8633.64,0.73,8571.02,8696.26,34.06
kata,httpd,default,13,248.26,8819.15,0.8,8748.19,8890.1,33.02
kata,httpd,default,21,286.59,10126.15,0.81,10044.24,10208.07,34.76
kata,httpd,max,1,263.37,2520.77,2.99,2445.49,2596.05,11.7
kata,httpd,max,2,319.87,3719.89,2.46,3628.47,3811.32,14.03
kata,httpd,max,3,355.85,5157.5,1.97,5055.79,5259.2,21.2
kata,httpd,max,5,348.84,8072.02,1.24,7972.31,8171.72,33.3
kata,httpd,max,8,394.8,12770.82,0.88,12657.98,12883.66,50.81
kata,httpd,max,13,308.27,19602.28,0.45,19514.17,19690.39,73.94
kata,httpd,max,21,312.55,25404.94,0.35,25315.61,25494.28,87.48
kata,httpd,min,1,353.24,3991.58,2.53,3890.61,4092.54,278.28
kata,httpd,min,2,543.8,7347.42,2.12,7192.0,7502.85,222.73
kata,httpd,min,3,521.64,9925.46,1.5,9776.37,10074.56,189.56
kata,httpd,min,5,490.5,14072.38,1.0,13932.18,14212.57,65.94
kata,httpd,min,8,331.74,18914.21,0.5,18819.39,19009.03,84.4
kata,httpd,min,13,300.04,24253.21,0.35,24167.46,24338.97,101.23
kata,httpd,min,21,355.46,28017.27,0.36,27915.67,28118.87,104.8
kata,nginx,default,1,664.12,6136.77,3.09,5946.96,6326.58,33.48
kata,nginx,default,2,601.83,10514.81,1.64,10342.79,10686.82,44.75
kata,nginx,default,3,865.95,15763.69,1.57,15516.19,16011.19,69.22
kata,nginx,default,5,397.61,19450.87,0.58,19337.23,19564.51,83.04
kata,nginx,default,8,522.11,16064.85,0.93,15915.63,16214.08,64.1
kata,nginx,default,13,426.33,13995.94,0.87,13874.09,14117.79,52.11
kata,nginx,default,21,416.02,15675.84,0.76,15556.93,15794.74,51.75
kata,nginx,max,1,1203.83,3589.02,9.59,3244.95,3933.09,19.54
kata,nginx,max,2,963.88,6106.45,4.51,5830.96,6381.94,25.49
kata,nginx,max,3,936.5,7868.62,3.4,7600.96,8136.29,33.93
kata,nginx,max,5,852.94,10971.83,2.22,10728.05,11215.61,46.19
kata,nginx,max,8,942.84,14967.42,1.8,14697.94,15236.89,59.27
kata,nginx,max,13,1232.17,20568.79,1.71,20216.62,20920.96,76.09
kata,nginx,max,21,984.24,29640.28,0.95,29358.97,29921.59,97.57
kata,nginx,min,1,1184.78,10228.59,3.31,9889.97,10567.22,56.54
kata,nginx,min,2,799.62,15261.88,1.5,15033.34,15490.42,65.09
kata,nginx,min,3,774.96,17806.52,1.24,17585.03,18028.01,78.1
kata,nginx,min,5,696.95,21964.31,0.91,21765.11,22163.51,94.09
kata,nginx,min,8,599.18,26168.76,0.65,25997.51,26340.02,105.14
kata,nginx,min,13,578.35,30876.24,0.54,30710.93,31041.54,115.56
kata,nginx,min,21,1104.24,38007.91,0.83,37692.3,38323.51,126.55
kata,python-tornado,default,1,124.38,1738.01,2.05,1702.46,1773.56,95.73
kata,python-tornado,default,2,82.37,3371.02,0.7,3347.48,3394.56,94.59
kata,python-tornado,default,3,151.25,4705.39,0.92,4662.16,4748.62,90.3
kata,python-tornado,default,5,190.5,6308.23,0.86,6253.78,6362.68,82.61
kata,python-tornado,default,8,90.98,6323.74,0.41,6297.74,6349.75,76.26
kata,python-tornado,default,13,82.05,6273.31,0.37,6249.86,6296.76,68.6
kata,python-tornado,default,21,127.21,6975.62,0.52,6939.26,7011.97,66.3
kata,python-tornado,max,1,158.98,1888.54,2.41,1843.1,1933.98,102.83
kata,python-tornado,max,2,243.99,3537.25,1.97,3467.51,3606.98,98.93
kata,python-tornado,max,3,239.88,4978.75,1.38,4910.19,5047.31,95.36
kata,python-tornado,max,5,55.55,5978.14,0.27,5962.27,5994.02,78.06
kata,python-tornado,max,8,130.42,5065.66,0.74,5028.39,5102.94,61.16
kata,python-tornado,max,13,95.37,4817.65,0.57,4790.4,4844.91,52.92
kata,python-tornado,max,21,96.0,5106.9,0.54,5079.47,5134.34,48.61
kata,python-tornado,min,1,163.68,1845.48,2.53,1798.7,1892.26,101.04
kata,python-tornado,min,2,186.82,3491.61,1.53,3438.21,3545.0,97.81
kata,python-tornado,min,3,294.34,4896.05,1.72,4811.92,4980.17,93.54
kata,python-tornado,min,5,104.29,5984.51,0.5,5954.71,6014.32,78.17
kata,python-tornado,min,8,110.81,4881.24,0.65,4849.57,4912.91,58.91
kata,python-tornado,min,13,77.06,4653.53,0.47,4631.51,4675.56,51.14
kata,python-tornado,min,21,59.34,4959.67,0.34,4942.71,4976.63,47.01
kata,tomcat,default,1,667.42,7950.89,2.4,7760.13,8141.65,48.13
kata,tomcat,default,2,535.54,14552.7,1.05,14399.64,14705.77,56.9
kata,tomcat,default,3,789.02,19118.06,1.18,18892.54,19343.57,80.53
kata,tomcat,default,5,617.34,23051.83,0.77,22875.39,23228.28,105.81
kata,tomcat,default,8,518.67,21810.89,0.68,21662.65,21959.14,99.66
kata,tomcat,default,13,579.8,20165.58,0.82,19999.87,20331.3,89.67
kata,tomcat,default,21,470.6,20505.74,0.66,20371.24,20640.24,86.92
kata,tomcat,max,1,155.41,17032.26,0.26,16987.85,17076.68,107.45
kata,tomcat,max,2,233.09,24844.07,0.27,24777.45,24910.69,96.89
kata,tomcat,max,3,333.5,27125.24,0.35,27029.92,27220.56,114.27
kata,tomcat,max,5,386.94,27593.21,0.4,27482.62,27703.8,126.56
kata,tomcat,max,8,330.13,25598.7,0.37,25504.34,25693.06,117.38
kata,tomcat,max,13,470.78,23348.12,0.58,23213.56,23482.67,104.51
kata,tomcat,max,21,404.02,17395.57,0.66,17280.09,17511.04,75.59
kata,tomcat,min,1,872.22,9048.32,2.76,8799.03,9297.62,1001.95
kata,tomcat,min,2,6143.8,8865.95,19.81,7109.96,10621.93,397.18
kata,tomcat,min,3,9260.3,13932.25,19.0,11285.52,16578.98,403.89
kata,tomcat,min,5,4530.31,23166.34,5.59,21871.51,24461.17,109.93
kata,tomcat,min,8,868.16,24972.45,0.99,24724.31,25220.58,116.57
kata,tomcat,min,13,679.3,24802.69,0.78,24608.54,24996.85,112.73
kata,tomcat,min,21,702.99,23152.98,0.87,22952.06,23353.91,95.48
katafc,go-httpd,default,1,205.49,10020.57,0.59,9961.83,10079.3,47.69
katafc,go-httpd,default,2,161.14,17376.48,0.27,17330.42,17422.54,64.85
katafc,go-httpd,default,3,297.2,20234.12,0.42,20149.18,20319.07,77.41
katafc,go-httpd,default,5,225.28,28602.12,0.23,28537.73,28666.51,110.74
katafc,go-httpd,default,8,403.02,27125.47,0.42,27010.28,27240.66,100.13
katafc,go-httpd,default,13,353.1,27353.11,0.37,27252.19,27454.03,94.8
katafc,go-httpd,default,21,330.44,28001.55,0.34,27907.11,28096.0,88.15
katafc,go-httpd,max,1,360.62,9961.83,1.03,9858.75,10064.9,45.66
katafc,go-httpd,max,2,145.65,17437.72,0.24,17396.09,17479.35,63.7
katafc,go-httpd,max,3,229.34,20210.65,0.32,20145.11,20276.2,75.5
katafc,go-httpd,max,5,208.03,29304.53,0.2,29245.08,29363.99,110.57
katafc,go-httpd,max,8,379.63,26767.66,0.41,26659.15,26876.16,97.21
katafc,go-httpd,max,13,302.76,26663.12,0.32,26576.59,26749.65,91.57
katafc,go-httpd,max,21,346.34,27810.46,0.36,27711.47,27909.45,86.89
katafc,go-httpd,min,1,205.31,10076.52,0.58,10017.84,10135.2,374.37
katafc,go-httpd,min,2,150.88,17381.52,0.25,17338.4,17424.64,97.87
katafc,go-httpd,min,3,255.25,20273.05,0.36,20200.09,20346.0,80.72
katafc,go-httpd,min,5,200.36,28707.01,0.2,28649.74,28764.27,115.12
katafc,go-httpd,min,8,378.27,27503.05,0.39,27394.93,27611.16,105.08
katafc,go-httpd,min,13,611.22,27281.12,0.64,27106.43,27455.81,97.95
katafc,go-httpd,min,21,471.84,27825.11,0.48,27690.25,27959.97,90.14
katafc,httpd,default,1,82.41,1739.31,1.35,1715.76,1762.87,8.05
katafc,httpd,default,2,138.16,3318.77,1.19,3279.28,3358.26,12.45
katafc,httpd,default,3,133.13,7730.85,0.49,7692.8,7768.91,31.6
katafc,httpd,default,5,143.07,7875.77,0.52,7834.88,7916.66,32.32
katafc,httpd,default,8,104.72,5600.69,0.53,5570.76,5630.62,22.09
katafc,httpd,default,13,96.76,5522.91,0.5,5495.25,5550.56,20.68
katafc,httpd,default,21,114.74,6077.49,0.54,6044.69,6110.28,20.86
katafc,httpd,max,1,111.32,1696.18,1.88,1664.36,1727.99,7.87
katafc,httpd,max,2,168.09,3317.24,1.45,3269.2,3365.29,12.51
katafc,httpd,max,3,145.27,7726.36,0.54,7684.84,7767.88,31.75
katafc,httpd,max,5,145.1,7881.18,0.53,7839.71,7922.65,32.51
katafc,httpd,max,8,112.88,5546.1,0.58,5513.84,5578.37,22.06
katafc,httpd,max,13,96.02,5554.87,0.49,5527.43,5582.32,20.95
katafc,httpd,max,21,114.28,6088.35,0.54,6055.69,6121.02,20.96
katafc,httpd,min,1,63.43,1742.4,1.04,1724.27,1760.53,121.47
katafc,httpd,min,2,106.98,3392.13,0.9,3361.56,3422.71,102.83
katafc,httpd,min,3,132.12,7782.04,0.49,7744.28,7819.8,148.63
katafc,httpd,min,5,173.08,7880.06,0.63,7830.59,7929.52,36.92
katafc,httpd,min,8,107.93,5489.37,0.56,5458.52,5520.22,24.5
katafc,httpd,min,13,106.2,5504.4,0.55,5474.04,5534.75,22.98
katafc,httpd,min,21,107.99,5983.41,0.52,5952.54,6014.27,22.38
katafc,nginx,default,1,165.7,1959.67,2.42,1912.31,2007.03,10.69
katafc,nginx,default,2,345.33,4783.46,2.06,4684.76,4882.16,20.36
katafc,nginx,default,3,232.81,14028.12,0.47,13961.58,14094.66,61.6
katafc,nginx,default,5,173.84,17347.85,0.29,17298.17,17397.54,74.06
katafc,nginx,default,8,167.49,10469.58,0.46,10421.71,10517.45,41.78
katafc,nginx,default,13,261.19,9118.83,0.82,9044.18,9193.48,33.95
katafc,nginx,default,21,240.77,9690.75,0.71,9621.94,9759.57,31.99
katafc,nginx,max,1,135.86,2008.4,1.93,1969.57,2047.23,10.94
katafc,nginx,max,2,398.2,4750.21,2.4,4636.4,4864.02,19.83
katafc,nginx,max,3,209.11,14130.62,0.42,14070.85,14190.39,60.94
katafc,nginx,max,5,172.09,17405.32,0.28,17356.13,17454.5,73.27
katafc,nginx,max,8,181.58,10501.1,0.49,10449.2,10552.99,41.58
katafc,nginx,max,13,240.25,8928.73,0.77,8860.06,8997.4,33.03
katafc,nginx,max,21,252.52,9630.5,0.75,9558.32,9702.67,31.7
katafc,nginx,min,1,121.56,2015.9,1.72,1981.15,2050.64,11.14
katafc,nginx,min,2,324.76,4937.66,1.88,4844.84,5030.48,21.06
katafc,nginx,min,3,210.84,14233.93,0.42,14173.67,14294.2,62.43
katafc,nginx,min,5,193.74,17504.66,0.32,17449.28,17560.03,74.99
katafc,nginx,min,8,184.7,10476.64,0.5,10423.85,10529.43,42.09
katafc,nginx,min,13,237.48,8996.86,0.75,8928.98,9064.74,33.67
katafc,nginx,min,21,294.24,9382.76,0.9,9298.66,9466.86,31.24
katafc,python-tornado,default,1,59.46,1506.22,1.13,1489.22,1523.21,82.96
katafc,python-tornado,default,2,117.53,2771.73,1.21,2738.14,2805.32,77.77
katafc,python-tornado,default,3,190.8,3750.15,1.45,3695.62,3804.68,71.97
katafc,python-tornado,default,5,48.54,5041.44,0.28,5027.57,5055.31,66.02
katafc,python-tornado,default,8,43.47,5069.63,0.25,5057.2,5082.05,61.14
katafc,python-tornado,default,13,47.43,4973.91,0.27,4960.35,4987.47,54.39
katafc,python-tornado,default,21,51.45,5579.64,0.26,5564.94,5594.35,53.03
katafc,python-tornado,max,1,110.15,1468.11,2.14,1436.62,1499.59,79.94
katafc,python-tornado,max,2,110.61,2773.32,1.14,2741.71,2804.93,77.56
katafc,python-tornado,max,3,170.0,3793.09,1.28,3744.5,3841.68,72.65
katafc,python-tornado,max,5,54.97,5026.27,0.31,5010.56,5041.98,65.63
katafc,python-tornado,max,8,42.41,5060.01,0.24,5047.89,5072.13,61.09
katafc,python-tornado,max,13,42.22,4981.46,0.24,4969.39,4993.53,54.72
katafc,python-tornado,max,21,77.07,5542.65,0.4,5520.63,5564.68,52.76
katafc,python-tornado,min,1,120.12,1451.24,2.37,1416.91,1485.57,79.45
katafc,python-tornado,min,2,122.09,2764.14,1.26,2729.25,2799.04,77.43
katafc,python-tornado,min,3,153.12,3840.48,1.14,3796.71,3884.24,73.37
katafc,python-tornado,min,5,55.57,5060.69,0.31,5044.81,5076.58,66.1
katafc,python-tornado,min,8,45.55,5039.87,0.26,5026.86,5052.89,60.82
katafc,python-tornado,min,13,39.58,4931.83,0.23,4920.51,4943.14,54.2
katafc,python-tornado,min,21,56.26,5473.58,0.29,5457.5,5489.66,51.88
runnc,go-httpd,default,1,370.85,7608.3,1.39,7502.3,7714.29,36.21
runnc,go-httpd,default,2,234.83,15292.82,0.44,15225.7,15359.94,57.08
runnc,go-httpd,default,3,81.26,22399.19,0.1,22375.97,22422.42,85.69
runnc,go-httpd,default,5,1732.13,32792.47,1.51,32297.4,33287.53,126.96
runnc,go-httpd,default,8,893.05,39058.64,0.65,38803.39,39313.89,144.19
runnc,go-httpd,default,13,522.1,50794.78,0.29,50645.56,50944.01,176.04
runnc,go-httpd,default,21,992.04,55906.06,0.51,55622.52,56189.6,175.99
runnc,go-httpd,max,1,558.65,7452.65,2.14,7292.98,7612.32,34.16
runnc,go-httpd,max,2,82.9,15211.81,0.16,15188.12,15235.51,55.57
runnc,go-httpd,max,3,1245.36,22176.98,1.61,21821.04,22532.92,82.85
runnc,go-httpd,max,5,2092.26,32105.71,1.86,31507.71,32703.71,121.14
runnc,go-httpd,max,8,945.77,38559.02,0.7,38288.7,38829.33,140.03
runnc,go-httpd,max,13,456.25,51033.57,0.26,50903.17,51163.97,175.26
runnc,go-httpd,max,21,1691.51,55904.08,0.86,55420.62,56387.54,174.66
runnc,go-httpd,min,1,429.71,7547.29,1.63,7424.48,7670.11,280.4
runnc,go-httpd,min,2,360.51,15244.59,0.68,15141.55,15347.63,85.84
runnc,go-httpd,min,3,111.32,22276.71,0.14,22244.89,22308.53,88.7
runnc,go-httpd,min,5,1327.05,32727.45,1.16,32348.16,33106.74,131.24
runnc,go-httpd,min,8,900.74,38421.79,0.67,38164.35,38679.24,146.8
runnc,go-httpd,min,13,387.73,51008.28,0.22,50897.46,51119.1,183.15
runnc,go-httpd,min,21,672.55,56241.75,0.34,56049.53,56433.98,182.2
runnc,python-tornado,default,1,122.58,1986.88,1.76,1951.85,2021.92,109.44
runnc,python-tornado,default,2,186.67,3814.52,1.4,3761.17,3867.87,107.03
runnc,python-tornado,default,3,154.9,5585.77,0.79,5541.49,5630.04,107.19
runnc,python-tornado,default,5,166.3,8065.6,0.59,8018.07,8113.13,105.63
runnc,python-tornado,default,8,398.21,8905.51,1.28,8791.7,9019.32,107.39
runnc,python-tornado,max,1,123.66,1972.93,1.79,1937.59,2008.28,107.43
runnc,python-tornado,max,2,153.74,3831.21,1.15,3787.27,3875.15,107.15
runnc,python-tornado,max,3,307.68,5429.65,1.62,5341.71,5517.59,104.0
runnc,python-tornado,max,5,163.29,7988.9,0.58,7942.23,8035.57,104.31
runnc,python-tornado,max,8,393.48,8782.33,1.28,8669.86,8894.79,106.03
runnc,python-tornado,min,1,117.12,1988.83,1.68,1955.36,2022.31,108.88
runnc,python-tornado,min,2,202.38,3830.4,1.51,3772.56,3888.25,107.3
runnc,python-tornado,min,3,189.83,5603.35,0.97,5549.09,5657.61,107.05
runnc,python-tornado,min,5,164.27,8060.35,0.58,8013.4,8107.3,105.28
runnc,python-tornado,min,8,391.95,8890.5,1.26,8778.47,9002.52,107.3
runsc,go-httpd,default,1,48.29,7598.78,0.18,7584.98,7612.58,36.16
runsc,go-httpd,default,2,67.06,8545.24,0.22,8526.08,8564.41,31.89
runsc,go-httpd,default,3,72.71,9931.41,0.21,9910.62,9952.19,38.0
runsc,go-httpd,default,5,62.59,11496.54,0.16,11478.65,11514.43,44.51
runsc,go-httpd,default,8,97.11,10398.54,0.27,10370.78,10426.29,38.39
runsc,go-httpd,default,13,77.8,11179.13,0.2,11156.89,11201.37,38.74
runsc,go-httpd,default,21,94.72,12814.99,0.21,12787.91,12842.06,40.34
runsc,go-httpd,max,1,42.62,7731.29,0.16,7719.11,7743.47,35.44
runsc,go-httpd,max,2,46.52,8670.54,0.15,8657.24,8683.83,31.67
runsc,go-httpd,max,3,48.34,10076.83,0.14,10063.02,10090.65,37.64
runsc,go-httpd,max,5,69.01,11582.17,0.17,11562.44,11601.89,43.7
runsc,go-httpd,max,8,96.34,10422.17,0.26,10394.63,10449.7,37.85
runsc,go-httpd,max,13,98.3,11266.68,0.25,11238.59,11294.77,38.69
runsc,go-httpd,max,21,116.64,13005.32,0.26,12971.99,13038.66,40.63
runsc,go-httpd,min,1,3.97,491.33,0.23,490.19,492.46,18.25
runsc,go-httpd,min,2,5.39,1094.93,0.14,1093.38,1096.47,6.17
runsc,go-httpd,min,3,11.58,1589.34,0.21,1586.03,1592.65,6.33
runsc,go-httpd,min,5,134.43,7370.82,0.52,7332.4,7409.24,29.56
runsc,go-httpd,min,8,79.8,8847.9,0.26,8825.09,8870.71,33.8
runsc,go-httpd,min,13,92.25,9644.32,0.27,9617.95,9670.69,34.63
runsc,go-httpd,min,21,128.83,11421.18,0.32,11384.36,11458.0,37.0
runsc,nginx,default,1,29.39,3731.14,0.23,3722.74,3739.54,20.35
runsc,nginx,default,2,43.19,6896.89,0.18,6884.54,6909.23,29.36
runsc,nginx,default,3,28.74,8968.01,0.09,8959.79,8976.22,39.38
runsc,nginx,default,5,42.01,10369.57,0.12,10357.57,10381.58,44.27
runsc,nginx,default,8,52.48,10977.78,0.14,10962.79,10992.78,43.8
runsc,nginx,default,13,104.09,11992.92,0.25,11963.17,12022.68,44.65
runsc,nginx,default,21,104.23,13586.35,0.22,13556.56,13616.14,44.85
runsc,nginx,max,1,29.8,3730.77,0.23,3722.25,3739.28,20.32
runsc,nginx,max,2,40.2,6928.75,0.17,6917.26,6940.24,28.92
runsc,nginx,max,3,30.82,9018.05,0.1,9009.24,9026.86,38.89
runsc,nginx,max,5,31.37,10384.15,0.09,10375.19,10393.12,43.72
runsc,nginx,max,8,66.65,10977.64,0.17,10958.59,10996.68,43.47
runsc,nginx,max,13,109.72,12025.76,0.26,11994.4,12057.12,44.49
runsc,nginx,max,21,110.59,13610.63,0.23,13579.02,13642.24,44.8
runsc,nginx,min,1,23.05,462.53,1.42,455.94,469.12,2.56
runsc,nginx,min,2,7.63,920.53,0.24,918.35,922.71,3.93
runsc,nginx,min,3,20.71,1459.7,0.41,1453.78,1465.62,6.4
runsc,nginx,min,5,75.21,8716.25,0.25,8694.75,8737.75,37.34
runsc,nginx,min,8,73.38,9899.74,0.21,9878.76,9920.71,39.78
runsc,nginx,min,13,104.58,10908.29,0.27,10878.4,10938.18,40.83
runsc,nginx,min,21,101.41,12556.34,0.23,12527.36,12585.33,41.81
runsc,python-tornado,default,1,61.1,751.82,2.32,734.35,769.28,41.41
runsc,python-tornado,default,2,14.36,2058.19,0.2,2054.09,2062.29,57.75
runsc,python-tornado,default,3,18.81,3002.25,0.18,2996.87,3007.63,57.61
runsc,python-tornado,default,5,18.62,4628.8,0.11,4623.48,4634.13,60.62
runsc,python-tornado,default,8,18.28,4576.27,0.11,4571.05,4581.5,55.19
runsc,python-tornado,default,13,24.16,4943.04,0.14,4936.13,4949.94,54.05
runsc,python-tornado,default,21,26.32,5721.73,0.13,5714.21,5729.26,54.38
runsc,python-tornado,max,1,59.74,741.67,2.3,724.6,758.75,40.39
runsc,python-tornado,max,2,16.77,2057.82,0.23,2053.02,2062.61,57.55
runsc,python-tornado,max,3,18.64,3001.48,0.18,2996.16,3006.81,57.49
runsc,python-tornado,max,5,23.23,4625.38,0.14,4618.74,4632.02,60.39
runsc,python-tornado,max,8,18.58,4565.37,0.12,4560.06,4570.68,55.12
runsc,python-tornado,max,13,24.16,4940.22,0.14,4933.31,4947.12,54.26
runsc,python-tornado,max,21,27.95,5735.4,0.14,5727.41,5743.39,54.6
runsc,python-tornado,min,1,1.77,172.55,0.29,172.04,173.05,9.45
runsc,python-tornado,min,2,15.72,466.3,0.96,461.81,470.8,13.06
runsc,python-tornado,min,3,8.33,585.15,0.41,582.77,587.53,11.18
runsc,python-tornado,min,5,70.21,3094.47,0.65,3074.41,3114.54,40.42
runsc,python-tornado,min,8,30.3,4130.09,0.21,4121.43,4138.75,49.84
runsc,python-tornado,min,13,33.66,4548.98,0.21,4539.36,4558.6,49.99
runsc,python-tornado,min,21,33.86,5324.82,0.18,5315.14,5334.5,50.47
runsc,tomcat,default,1,61.47,6306.21,0.28,6288.64,6323.78,38.17
runsc,tomcat,default,2,53.16,7648.65,0.2,7633.45,7663.84,29.91
runsc,tomcat,default,3,62.28,8329.38,0.21,8311.58,8347.18,35.08
runsc,tomcat,default,5,111.2,7445.78,0.43,7414.0,7477.57,34.18
runsc,tomcat,default,8,88.1,5879.1,0.43,5853.92,5904.27,26.86
runsc,tomcat,default,13,71.43,5266.81,0.39,5246.39,5287.22,23.42
runsc,tomcat,default,21,81.43,5004.41,0.47,4981.14,5027.68,21.21
runsc,tomcat,max,1,56.4,6264.13,0.26,6248.01,6280.25,39.52
runsc,tomcat,max,2,40.89,7634.38,0.15,7622.69,7646.06,29.77
runsc,tomcat,max,3,55.62,8362.49,0.19,8346.6,8378.39,35.23
runsc,tomcat,max,5,145.79,7484.48,0.56,7442.81,7526.14,34.33
runsc,tomcat,max,8,68.53,5846.53,0.33,5826.94,5866.12,26.81
runsc,tomcat,max,13,52.51,5214.04,0.29,5199.03,5229.04,23.34
runsc,tomcat,max,21,79.28,4865.39,0.47,4842.73,4888.05,21.14
runsc,tomcat,min,1,3.7,180.25,0.59,179.2,181.31,19.96
runsc,tomcat,min,2,4.91,353.32,0.4,351.92,354.73,15.83
runsc,tomcat,min,3,11.92,509.96,0.67,506.56,513.37,14.78
runsc,tomcat,min,5,150.22,3995.1,1.07,3952.16,4038.03,18.96
runsc,tomcat,min,8,59.83,4589.37,0.37,4572.27,4606.47,21.42
runsc,tomcat,min,13,54.63,4232.27,0.37,4216.65,4247.88,19.24
runsc,tomcat,min,21,43.93,4081.74,0.31,4069.19,4094.29,16.83
