2020/02/03 16:33:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/03 16:34:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11775 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11775
Failed requests:        0
Total transferred:      3404131 bytes
HTML transferred:       530055 bytes
Requests per second:    392.48 [#/sec] (mean)
Time per request:       254.790 [ms] (mean)
Time per request:       2.548 [ms] (mean, across all concurrent requests)
Transfer rate:          110.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1      27
Processing:     7  253 148.6    295    1407
Waiting:        1  242 143.6    276    1027
Total:          8  254 147.6    296    1412
Percentage of the requests served within a certain time (ms)
  50%    296
  66%    329
  75%    375
  80%    388
  90%    413
  95%    450
  98%    540
  99%    620
 100%   1412 (longest request)
2020/02/03 16:34:04 Matched stat line [Connect:        0    2   2.9      1      27 Connect 0 2 2.9 1 27]
2020/02/03 16:34:04 Matched stat line [Processing:     7  253 148.6    295    1407 Processing 7 253 148.6 295 1407]
2020/02/03 16:34:04 Matched stat line [Waiting:        1  242 143.6    276    1027 Waiting 1 242 143.6 276 1027]
2020/02/03 16:34:04 Matched stat line [Total:          8  254 147.6    296    1412 Total 8 254 147.6 296 1412]
2020/02/03 16:34:04 Matched percentline [  50%    296 50 296]
2020/02/03 16:34:04 Matched percentline [  66%    329 66 329]
2020/02/03 16:34:04 Matched percentline [  75%    375 75 375]
2020/02/03 16:34:04 Matched percentline [  80%    388 80 388]
2020/02/03 16:34:04 Matched percentline [  90%    413 90 413]
2020/02/03 16:34:04 Matched percentline [  95%    450 95 450]
2020/02/03 16:34:04 Matched percentline [  98%    540 98 540]
2020/02/03 16:34:04 Matched percentline [  99%    620 99 620]
2020/02/03 16:34:04 Matched percentline [ 100%   1412 100 1412]
{"connect":{"max":27,"mean":2,"median":1,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1412,"50":296,"66":329,"75":375,"80":388,"90":413,"95":450,"98":540,"99":620},"processing":{"max":1407,"mean":253,"median":295,"min":7,"stdDev":148.60000610351562},"total":{"max":1412,"mean":254,"median":296,"min":8,"stdDev":147.60000610351562},"waiting":{"max":1027,"mean":242,"median":276,"min":1,"stdDev":143.60000610351562}}
