2020/02/07 03:18:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/07 03:19:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 134406 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.037 seconds
Complete requests:      134406
Failed requests:        0
Non-2xx responses:      134408
Total transferred:      116666144 bytes
HTML transferred:       95832904 bytes
Requests per second:    4474.62 [#/sec] (mean)
Time per request:       22.348 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          3793.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  73.5      8    1040
Processing:     0   10  22.7      5     682
Waiting:        0    9  21.5      5     681
Total:          1   22  76.5     13    1062
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     22
  95%     34
  98%     74
  99%    184
 100%   1062 (longest request)
2020/02/07 03:19:01 Matched stat line [Connect:        0   12  73.5      8    1040 Connect 0 12 73.5 8 1040]
2020/02/07 03:19:01 Matched stat line [Processing:     0   10  22.7      5     682 Processing 0 10 22.7 5 682]
2020/02/07 03:19:01 Matched stat line [Waiting:        0    9  21.5      5     681 Waiting 0 9 21.5 5 681]
{"connect":{"max":1040,"mean":12,"median":8,"min":0,"stdDev":73.5},"percentiles":{"100":1062,"50":13,"66":14,"75":14,"80":15,"90":22,"95":34,"98":74,"99":184},"processing":{"max":682,"mean":10,"median":5,"min":0,"stdDev":22.700000762939453},"total":{"max":1062,"mean":22,"median":13,"min":1,"stdDev":76.5},"waiting":{"max":681,"mean":9,"median":5,"min":0,"stdDev":21.5}}
2020/02/07 03:19:01 Matched stat line [Total:          1   22  76.5     13    1062 Total 1 22 76.5 13 1062]
2020/02/07 03:19:01 Matched percentline [  50%     13 50 13]
2020/02/07 03:19:01 Matched percentline [  66%     14 66 14]
2020/02/07 03:19:01 Matched percentline [  75%     14 75 14]
2020/02/07 03:19:01 Matched percentline [  80%     15 80 15]
2020/02/07 03:19:01 Matched percentline [  90%     22 90 22]
2020/02/07 03:19:01 Matched percentline [  95%     34 95 34]
2020/02/07 03:19:01 Matched percentline [  98%     74 98 74]
2020/02/07 03:19:01 Matched percentline [  99%    184 99 184]
2020/02/07 03:19:01 Matched percentline [ 100%   1062 100 1062]
