2020/01/23 11:03:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/23 11:04:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35101 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      35101
Failed requests:        0
Non-2xx responses:      35101
Total transferred:      30467668 bytes
HTML transferred:       25027013 bytes
Requests per second:    1169.97 [#/sec] (mean)
Time per request:       85.472 [ms] (mean)
Time per request:       0.855 [ms] (mean, across all concurrent requests)
Transfer rate:          991.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 112.8      1    2042
Processing:     1   67  92.2     40    5465
Waiting:        1   65  87.5     40    5465
Total:          2   83 147.9     44    6486
Percentage of the requests served within a certain time (ms)
  50%     44
  66%     58
  75%     70
  80%     83
  90%    190
  95%    289
  98%    431
  99%   1044
 100%   6486 (longest request)
2020/01/23 11:04:05 Matched stat line [Connect:        0   16 112.8      1    2042 Connect 0 16 112.8 1 2042]
2020/01/23 11:04:05 Matched stat line [Processing:     1   67  92.2     40    5465 Processing 1 67 92.2 40 5465]
2020/01/23 11:04:05 Matched stat line [Waiting:        1   65  87.5     40    5465 Waiting 1 65 87.5 40 5465]
2020/01/23 11:04:05 Matched stat line [Total:          2   83 147.9     44    6486 Total 2 83 147.9 44 6486]
2020/01/23 11:04:05 Matched percentline [  50%     44 50 44]
2020/01/23 11:04:05 Matched percentline [  66%     58 66 58]
2020/01/23 11:04:05 Matched percentline [  75%     70 75 70]
2020/01/23 11:04:05 Matched percentline [  80%     83 80 83]
2020/01/23 11:04:05 Matched percentline [  90%    190 90 190]
2020/01/23 11:04:05 Matched percentline [  95%    289 95 289]
2020/01/23 11:04:05 Matched percentline [  98%    431 98 431]
2020/01/23 11:04:05 Matched percentline [  99%   1044 99 1044]
2020/01/23 11:04:05 Matched percentline [ 100%   6486 100 6486]
{"connect":{"max":2042,"mean":16,"median":1,"min":0,"stdDev":112.80000305175781},"percentiles":{"100":6486,"50":44,"66":58,"75":70,"80":83,"90":190,"95":289,"98":431,"99":1044},"processing":{"max":5465,"mean":67,"median":40,"min":1,"stdDev":92.19999694824219},"total":{"max":6486,"mean":83,"median":44,"min":2,"stdDev":147.89999389648438},"waiting":{"max":5465,"mean":65,"median":40,"min":1,"stdDev":87.5}}
