2020/01/23 11:03:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 11:03:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28844 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      28844
Failed requests:        0
Non-2xx responses:      28844
Total transferred:      25036592 bytes
HTML transferred:       20565772 bytes
Requests per second:    961.45 [#/sec] (mean)
Time per request:       104.010 [ms] (mean)
Time per request:       1.040 [ms] (mean, across all concurrent requests)
Transfer rate:          814.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 113.8      1    2033
Processing:     0   87  91.8     64    2493
Waiting:        0   86  90.1     62    2491
Total:          1  102 146.1     67    3514
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     94
  75%    109
  80%    121
  90%    178
  95%    300
  98%    498
  99%   1048
 100%   3514 (longest request)
2020/01/23 11:03:56 Matched stat line [Connect:        0   15 113.8      1    2033 Connect 0 15 113.8 1 2033]
2020/01/23 11:03:56 Matched stat line [Processing:     0   87  91.8     64    2493 Processing 0 87 91.8 64 2493]
2020/01/23 11:03:56 Matched stat line [Waiting:        0   86  90.1     62    2491 Waiting 0 86 90.1 62 2491]
2020/01/23 11:03:56 Matched stat line [Total:          1  102 146.1     67    3514 Total 1 102 146.1 67 3514]
2020/01/23 11:03:56 Matched percentline [  50%     67 50 67]
2020/01/23 11:03:56 Matched percentline [  66%     94 66 94]
2020/01/23 11:03:56 Matched percentline [  75%    109 75 109]
2020/01/23 11:03:56 Matched percentline [  80%    121 80 121]
2020/01/23 11:03:56 Matched percentline [  90%    178 90 178]
2020/01/23 11:03:56 Matched percentline [  95%    300 95 300]
2020/01/23 11:03:56 Matched percentline [  98%    498 98 498]
2020/01/23 11:03:56 Matched percentline [  99%   1048 99 1048]
2020/01/23 11:03:56 Matched percentline [ 100%   3514 100 3514]
{"connect":{"max":2033,"mean":15,"median":1,"min":0,"stdDev":113.80000305175781},"percentiles":{"100":3514,"50":67,"66":94,"75":109,"80":121,"90":178,"95":300,"98":498,"99":1048},"processing":{"max":2493,"mean":87,"median":64,"min":0,"stdDev":91.80000305175781},"total":{"max":3514,"mean":102,"median":67,"min":1,"stdDev":146.10000610351562},"waiting":{"max":2491,"mean":86,"median":62,"min":0,"stdDev":90.0999984741211}}
