2020/01/15 18:11:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 18:11:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
{"connect":{"max":159,"mean":7,"median":3,"min":0,"stdDev":12.600000381469727},"percentiles":{"100":635,"50":95,"66":166,"75":206,"80":215,"90":245,"95":272,"98":308,"99":341},"processing":{"max":479,"mean":107,"median":86,"min":0,"stdDev":94.5},"total":{"max":635,"mean":114,"median":95,"min":1,"stdDev":96.80000305175781},"waiting":{"max":479,"mean":106,"median":86,"min":0,"stdDev":94.5}}
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26131 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      26131
Failed requests:        0
Total transferred:      3736733 bytes
HTML transferred:       679406 bytes
Requests per second:    870.82 [#/sec] (mean)
Time per request:       114.834 [ms] (mean)
Time per request:       1.148 [ms] (mean, across all concurrent requests)
Transfer rate:          121.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  12.6      3     159
Processing:     0  107  94.5     86     479
Waiting:        0  106  94.5     86     479
Total:          1  114  96.8     95     635
Percentage of the requests served within a certain time (ms)
  50%     95
  66%    166
  75%    206
  80%    215
  90%    245
  95%    272
  98%    308
  99%    341
 100%    635 (longest request)
2020/01/15 18:11:42 Matched stat line [Connect:        0    7  12.6      3     159 Connect 0 7 12.6 3 159]
2020/01/15 18:11:42 Matched stat line [Processing:     0  107  94.5     86     479 Processing 0 107 94.5 86 479]
2020/01/15 18:11:42 Matched stat line [Waiting:        0  106  94.5     86     479 Waiting 0 106 94.5 86 479]
2020/01/15 18:11:42 Matched stat line [Total:          1  114  96.8     95     635 Total 1 114 96.8 95 635]
2020/01/15 18:11:42 Matched percentline [  50%     95 50 95]
2020/01/15 18:11:42 Matched percentline [  66%    166 66 166]
2020/01/15 18:11:42 Matched percentline [  75%    206 75 206]
2020/01/15 18:11:42 Matched percentline [  80%    215 80 215]
2020/01/15 18:11:42 Matched percentline [  90%    245 90 245]
2020/01/15 18:11:42 Matched percentline [  95%    272 95 272]
2020/01/15 18:11:42 Matched percentline [  98%    308 98 308]
2020/01/15 18:11:42 Matched percentline [  99%    341 99 341]
2020/01/15 18:11:42 Matched percentline [ 100%    635 100 635]
