2020/01/15 18:11:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 18:11:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22401 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22401
Failed requests:        0
Total transferred:      3203343 bytes
HTML transferred:       582426 bytes
Requests per second:    746.69 [#/sec] (mean)
Time per request:       133.925 [ms] (mean)
Time per request:       1.339 [ms] (mean, across all concurrent requests)
Transfer rate:          104.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  17.2      5     260
Processing:     0  122  80.2    107     751
Waiting:        0  122  80.2    106     751
Total:          1  133  82.0    119    1010
Percentage of the requests served within a certain time (ms)
  50%    119
  66%    161
  75%    201
  80%    216
  90%    243
  95%    269
  98%    308
  99%    332
 100%   1010 (longest request)
2020/01/15 18:11:44 Matched stat line [Connect:        0   11  17.2      5     260 Connect 0 11 17.2 5 260]
2020/01/15 18:11:44 Matched stat line [Processing:     0  122  80.2    107     751 Processing 0 122 80.2 107 751]
2020/01/15 18:11:44 Matched stat line [Waiting:        0  122  80.2    106     751 Waiting 0 122 80.2 106 751]
2020/01/15 18:11:44 Matched stat line [Total:          1  133  82.0    119    1010 Total 1 133 82.0 119 1010]
2020/01/15 18:11:44 Matched percentline [  50%    119 50 119]
2020/01/15 18:11:44 Matched percentline [  66%    161 66 161]
2020/01/15 18:11:44 Matched percentline [  75%    201 75 201]
2020/01/15 18:11:44 Matched percentline [  80%    216 80 216]
2020/01/15 18:11:44 Matched percentline [  90%    243 90 243]
2020/01/15 18:11:44 Matched percentline [  95%    269 95 269]
2020/01/15 18:11:44 Matched percentline [  98%    308 98 308]
2020/01/15 18:11:44 Matched percentline [  99%    332 99 332]
2020/01/15 18:11:44 Matched percentline [ 100%   1010 100 1010]
{"connect":{"max":260,"mean":11,"median":5,"min":0,"stdDev":17.200000762939453},"percentiles":{"100":1010,"50":119,"66":161,"75":201,"80":216,"90":243,"95":269,"98":308,"99":332},"processing":{"max":751,"mean":122,"median":107,"min":0,"stdDev":80.19999694824219},"total":{"max":1010,"mean":133,"median":119,"min":1,"stdDev":82},"waiting":{"max":751,"mean":122,"median":106,"min":0,"stdDev":80.19999694824219}}
