2020/01/22 20:28:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 20:29:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71887 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      71887
Failed requests:        0
Total transferred:      10279841 bytes
HTML transferred:       1869062 bytes
Requests per second:    2396.22 [#/sec] (mean)
Time per request:       41.732 [ms] (mean)
Time per request:       0.417 [ms] (mean, across all concurrent requests)
Transfer rate:          334.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 172.3      8    3055
Processing:     1    8  46.8      5    2531
Waiting:        0    7  46.7      5    2531
Total:          2   41 182.8     13    3565
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     15
  75%     15
  80%     15
  90%     17
  95%     22
  98%   1023
  99%   1034
 100%   3565 (longest request)
2020/01/22 20:29:16 Matched stat line [Connect:        0   34 172.3      8    3055 Connect 0 34 172.3 8 3055]
2020/01/22 20:29:16 Matched stat line [Processing:     1    8  46.8      5    2531 Processing 1 8 46.8 5 2531]
2020/01/22 20:29:16 Matched stat line [Waiting:        0    7  46.7      5    2531 Waiting 0 7 46.7 5 2531]
2020/01/22 20:29:16 Matched stat line [Total:          2   41 182.8     13    3565 Total 2 41 182.8 13 3565]
2020/01/22 20:29:16 Matched percentline [  50%     13 50 13]
2020/01/22 20:29:16 Matched percentline [  66%     15 66 15]
2020/01/22 20:29:16 Matched percentline [  75%     15 75 15]
2020/01/22 20:29:16 Matched percentline [  80%     15 80 15]
2020/01/22 20:29:16 Matched percentline [  90%     17 90 17]
2020/01/22 20:29:16 Matched percentline [  95%     22 95 22]
2020/01/22 20:29:16 Matched percentline [  98%   1023 98 1023]
2020/01/22 20:29:16 Matched percentline [  99%   1034 99 1034]
2020/01/22 20:29:16 Matched percentline [ 100%   3565 100 3565]
{"connect":{"max":3055,"mean":34,"median":8,"min":0,"stdDev":172.3000030517578},"percentiles":{"100":3565,"50":13,"66":15,"75":15,"80":15,"90":17,"95":22,"98":1023,"99":1034},"processing":{"max":2531,"mean":8,"median":5,"min":1,"stdDev":46.79999923706055},"total":{"max":3565,"mean":41,"median":13,"min":2,"stdDev":182.8000030517578},"waiting":{"max":2531,"mean":7,"median":5,"min":0,"stdDev":46.70000076293945}}
