2020/01/27 05:27:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 05:28:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16667 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16667
Failed requests:        0
Total transferred:      3400068 bytes
HTML transferred:       100002 bytes
Requests per second:    555.56 [#/sec] (mean)
Time per request:       179.999 [ms] (mean)
Time per request:       1.800 [ms] (mean, across all concurrent requests)
Transfer rate:          110.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  23.0      1     844
Processing:    28  175 209.5    151    3155
Waiting:       19  175 209.0    151    3155
Total:         30  179 212.8    155    3163
Percentage of the requests served within a certain time (ms)
  50%    155
  66%    184
  75%    198
  80%    209
  90%    247
  95%    273
  98%    303
  99%   1123
 100%   3163 (longest request)
2020/01/27 05:28:24 Matched stat line [Connect:        0    4  23.0      1     844 Connect 0 4 23.0 1 844]
2020/01/27 05:28:24 Matched stat line [Processing:    28  175 209.5    151    3155 Processing 28 175 209.5 151 3155]
2020/01/27 05:28:24 Matched stat line [Waiting:       19  175 209.0    151    3155 Waiting 19 175 209.0 151 3155]
2020/01/27 05:28:24 Matched stat line [Total:         30  179 212.8    155    3163 Total 30 179 212.8 155 3163]
2020/01/27 05:28:24 Matched percentline [  50%    155 50 155]
2020/01/27 05:28:24 Matched percentline [  66%    184 66 184]
2020/01/27 05:28:24 Matched percentline [  75%    198 75 198]
2020/01/27 05:28:24 Matched percentline [  80%    209 80 209]
2020/01/27 05:28:24 Matched percentline [  90%    247 90 247]
2020/01/27 05:28:24 Matched percentline [  95%    273 95 273]
2020/01/27 05:28:24 Matched percentline [  98%    303 98 303]
2020/01/27 05:28:24 Matched percentline [  99%   1123 99 1123]
2020/01/27 05:28:24 Matched percentline [ 100%   3163 100 3163]
{"connect":{"max":844,"mean":4,"median":1,"min":0,"stdDev":23},"percentiles":{"100":3163,"50":155,"66":184,"75":198,"80":209,"90":247,"95":273,"98":303,"99":1123},"processing":{"max":3155,"mean":175,"median":151,"min":28,"stdDev":209.5},"total":{"max":3163,"mean":179,"median":155,"min":30,"stdDev":212.8000030517578},"waiting":{"max":3155,"mean":175,"median":151,"min":19,"stdDev":209}}
