2020/01/27 05:30:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 05:31:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16502 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16502
Failed requests:        0
Total transferred:      3366612 bytes
HTML transferred:       99018 bytes
Requests per second:    550.06 [#/sec] (mean)
Time per request:       181.798 [ms] (mean)
Time per request:       1.818 [ms] (mean, across all concurrent requests)
Transfer rate:          109.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  48.9      1    1690
Processing:    26  174 163.9    155    2018
Waiting:       17  173 163.5    155    2005
Total:         34  181 178.5    159    2139
Percentage of the requests served within a certain time (ms)
  50%    159
  66%    190
  75%    211
  80%    224
  90%    260
  95%    290
  98%    335
  99%   1132
 100%   2139 (longest request)
{"connect":{"max":1690,"mean":8,"median":1,"min":0,"stdDev":48.900001525878906},"percentiles":{"100":2139,"50":159,"66":190,"75":211,"80":224,"90":260,"95":290,"98":335,"99":1132},"processing":{"max":2018,"mean":174,"median":155,"min":26,"stdDev":163.89999389648438},"total":{"max":2139,"mean":181,"median":159,"min":34,"stdDev":178.5},"waiting":{"max":2005,"mean":173,"median":155,"min":17,"stdDev":163.5}}
2020/01/27 05:31:12 Matched stat line [Connect:        0    8  48.9      1    1690 Connect 0 8 48.9 1 1690]
2020/01/27 05:31:12 Matched stat line [Processing:    26  174 163.9    155    2018 Processing 26 174 163.9 155 2018]
2020/01/27 05:31:12 Matched stat line [Waiting:       17  173 163.5    155    2005 Waiting 17 173 163.5 155 2005]
2020/01/27 05:31:12 Matched stat line [Total:         34  181 178.5    159    2139 Total 34 181 178.5 159 2139]
2020/01/27 05:31:12 Matched percentline [  50%    159 50 159]
2020/01/27 05:31:12 Matched percentline [  66%    190 66 190]
2020/01/27 05:31:12 Matched percentline [  75%    211 75 211]
2020/01/27 05:31:12 Matched percentline [  80%    224 80 224]
2020/01/27 05:31:12 Matched percentline [  90%    260 90 260]
2020/01/27 05:31:12 Matched percentline [  95%    290 95 290]
2020/01/27 05:31:12 Matched percentline [  98%    335 98 335]
2020/01/27 05:31:12 Matched percentline [  99%   1132 99 1132]
2020/01/27 05:31:12 Matched percentline [ 100%   2139 100 2139]
