2020/01/22 14:38:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/22 14:38:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6877 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6877
Failed requests:        0
Total transferred:      5811065 bytes
HTML transferred:       4208724 bytes
Requests per second:    229.23 [#/sec] (mean)
Time per request:       436.251 [ms] (mean)
Time per request:       4.363 [ms] (mean, across all concurrent requests)
Transfer rate:          189.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  18.4      1     164
Processing:     7  428 179.2    428    1670
Waiting:        3  425 178.7    426    1666
Total:          9  434 179.3    434    1670
Percentage of the requests served within a certain time (ms)
  50%    434
  66%    472
  75%    498
  80%    513
  90%    570
  95%    629
  98%    808
  99%   1462
 100%   1670 (longest request)
2020/01/22 14:38:57 Matched stat line [Connect:        0    7  18.4      1     164 Connect 0 7 18.4 1 164]
2020/01/22 14:38:57 Matched stat line [Processing:     7  428 179.2    428    1670 Processing 7 428 179.2 428 1670]
2020/01/22 14:38:57 Matched stat line [Waiting:        3  425 178.7    426    1666 Waiting 3 425 178.7 426 1666]
2020/01/22 14:38:57 Matched stat line [Total:          9  434 179.3    434    1670 Total 9 434 179.3 434 1670]
2020/01/22 14:38:57 Matched percentline [  50%    434 50 434]
2020/01/22 14:38:57 Matched percentline [  66%    472 66 472]
2020/01/22 14:38:57 Matched percentline [  75%    498 75 498]
2020/01/22 14:38:57 Matched percentline [  80%    513 80 513]
2020/01/22 14:38:57 Matched percentline [  90%    570 90 570]
2020/01/22 14:38:57 Matched percentline [  95%    629 95 629]
2020/01/22 14:38:57 Matched percentline [  98%    808 98 808]
2020/01/22 14:38:57 Matched percentline [  99%   1462 99 1462]
2020/01/22 14:38:57 Matched percentline [ 100%   1670 100 1670]
{"connect":{"max":164,"mean":7,"median":1,"min":0,"stdDev":18.399999618530273},"percentiles":{"100":1670,"50":434,"66":472,"75":498,"80":513,"90":570,"95":629,"98":808,"99":1462},"processing":{"max":1670,"mean":428,"median":428,"min":7,"stdDev":179.1999969482422},"total":{"max":1670,"mean":434,"median":434,"min":9,"stdDev":179.3000030517578},"waiting":{"max":1666,"mean":425,"median":426,"min":3,"stdDev":178.6999969482422}}
