2020/01/22 14:38:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 14:38:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20026 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
{"connect":{"max":1022,"mean":10,"median":3,"min":0,"stdDev":24.799999237060547},"percentiles":{"100":1119,"50":39,"66":115,"75":263,"80":327,"90":489,"95":564,"98":609,"99":631},"processing":{"max":667,"mean":139,"median":27,"min":2,"stdDev":188.10000610351562},"total":{"max":1119,"mean":149,"median":39,"min":5,"stdDev":190.3000030517578},"waiting":{"max":663,"mean":138,"median":27,"min":2,"stdDev":187}}
Complete requests:      20026
Failed requests:        0
Total transferred:      16921970 bytes
HTML transferred:       12255912 bytes
Requests per second:    667.48 [#/sec] (mean)
Time per request:       149.818 [ms] (mean)
Time per request:       1.498 [ms] (mean, across all concurrent requests)
Transfer rate:          550.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  24.8      3    1022
Processing:     2  139 188.1     27     667
Waiting:        2  138 187.0     27     663
Total:          5  149 190.3     39    1119
Percentage of the requests served within a certain time (ms)
  50%     39
  66%    115
  75%    263
  80%    327
  90%    489
  95%    564
  98%    609
  99%    631
 100%   1119 (longest request)
2020/01/22 14:38:51 Matched stat line [Connect:        0   10  24.8      3    1022 Connect 0 10 24.8 3 1022]
2020/01/22 14:38:51 Matched stat line [Processing:     2  139 188.1     27     667 Processing 2 139 188.1 27 667]
2020/01/22 14:38:51 Matched stat line [Waiting:        2  138 187.0     27     663 Waiting 2 138 187.0 27 663]
2020/01/22 14:38:51 Matched stat line [Total:          5  149 190.3     39    1119 Total 5 149 190.3 39 1119]
2020/01/22 14:38:51 Matched percentline [  50%     39 50 39]
2020/01/22 14:38:51 Matched percentline [  66%    115 66 115]
2020/01/22 14:38:51 Matched percentline [  75%    263 75 263]
2020/01/22 14:38:51 Matched percentline [  80%    327 80 327]
2020/01/22 14:38:51 Matched percentline [  90%    489 90 489]
2020/01/22 14:38:51 Matched percentline [  95%    564 95 564]
2020/01/22 14:38:51 Matched percentline [  98%    609 98 609]
2020/01/22 14:38:51 Matched percentline [  99%    631 99 631]
2020/01/22 14:38:51 Matched percentline [ 100%   1119 100 1119]
