2020/01/16 13:13:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 13:14:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 142823 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      142823
Failed requests:        0
Total transferred:      20423975 bytes
HTML transferred:       3713450 bytes
Requests per second:    4760.77 [#/sec] (mean)
Time per request:       21.005 [ms] (mean)
Time per request:       0.210 [ms] (mean, across all concurrent requests)
Transfer rate:          664.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  98.4      3    2025
Processing:     0    8  15.5      5     692
Waiting:        0    8  14.8      5     692
Total:          0   21 100.2      8    2041
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     12
  90%     19
  95%     30
  98%     65
  99%    278
 100%   2041 (longest request)
2020/01/16 13:14:17 Matched stat line [Connect:        0   13  98.4      3    2025 Connect 0 13 98.4 3 2025]
2020/01/16 13:14:17 Matched stat line [Processing:     0    8  15.5      5     692 Processing 0 8 15.5 5 692]
2020/01/16 13:14:17 Matched stat line [Waiting:        0    8  14.8      5     692 Waiting 0 8 14.8 5 692]
2020/01/16 13:14:17 Matched stat line [Total:          0   21 100.2      8    2041 Total 0 21 100.2 8 2041]
2020/01/16 13:14:17 Matched percentline [  50%      8 50 8]
2020/01/16 13:14:17 Matched percentline [  66%      9 66 9]
2020/01/16 13:14:17 Matched percentline [  75%     11 75 11]
2020/01/16 13:14:17 Matched percentline [  80%     12 80 12]
2020/01/16 13:14:17 Matched percentline [  90%     19 90 19]
2020/01/16 13:14:17 Matched percentline [  95%     30 95 30]
2020/01/16 13:14:17 Matched percentline [  98%     65 98 65]
2020/01/16 13:14:17 Matched percentline [  99%    278 99 278]
2020/01/16 13:14:17 Matched percentline [ 100%   2041 100 2041]
{"connect":{"max":2025,"mean":13,"median":3,"min":0,"stdDev":98.4000015258789},"percentiles":{"100":2041,"50":8,"66":9,"75":11,"80":12,"90":19,"95":30,"98":65,"99":278},"processing":{"max":692,"mean":8,"median":5,"min":0,"stdDev":15.5},"total":{"max":2041,"mean":21,"median":8,"min":0,"stdDev":100.19999694824219},"waiting":{"max":692,"mean":8,"median":5,"min":0,"stdDev":14.800000190734863}}
