2020/01/16 13:13:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 13:14:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95996 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      95996
Failed requests:        0
Total transferred:      13727428 bytes
HTML transferred:       2495896 bytes
Requests per second:    3199.61 [#/sec] (mean)
Time per request:       31.254 [ms] (mean)
Time per request:       0.313 [ms] (mean, across all concurrent requests)
Transfer rate:          446.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 132.9      4    2034
Processing:     0    9  21.3      5     845
Waiting:        0    9  20.3      5     845
Total:          0   31 135.7      9    2059
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     14
  90%     24
  95%     42
  98%    229
  99%   1019
 100%   2059 (longest request)
2020/01/16 13:14:10 Matched stat line [Connect:        0   22 132.9      4    2034 Connect 0 22 132.9 4 2034]
2020/01/16 13:14:10 Matched stat line [Processing:     0    9  21.3      5     845 Processing 0 9 21.3 5 845]
2020/01/16 13:14:10 Matched stat line [Waiting:        0    9  20.3      5     845 Waiting 0 9 20.3 5 845]
2020/01/16 13:14:10 Matched stat line [Total:          0   31 135.7      9    2059 Total 0 31 135.7 9 2059]
2020/01/16 13:14:10 Matched percentline [  50%      9 50 9]
2020/01/16 13:14:10 Matched percentline [  66%     11 66 11]
2020/01/16 13:14:10 Matched percentline [  75%     12 75 12]
2020/01/16 13:14:10 Matched percentline [  80%     14 80 14]
{"connect":{"max":2034,"mean":22,"median":4,"min":0,"stdDev":132.89999389648438},"percentiles":{"100":2059,"50":9,"66":11,"75":12,"80":14,"90":24,"95":42,"98":229,"99":1019},"processing":{"max":845,"mean":9,"median":5,"min":0,"stdDev":21.299999237060547},"total":{"max":2059,"mean":31,"median":9,"min":0,"stdDev":135.6999969482422},"waiting":{"max":845,"mean":9,"median":5,"min":0,"stdDev":20.299999237060547}}
2020/01/16 13:14:10 Matched percentline [  90%     24 90 24]
2020/01/16 13:14:10 Matched percentline [  95%     42 95 42]
2020/01/16 13:14:10 Matched percentline [  98%    229 98 229]
2020/01/16 13:14:10 Matched percentline [  99%   1019 99 1019]
2020/01/16 13:14:10 Matched percentline [ 100%   2059 100 2059]
