2020/01/27 12:46:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 12:46:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74143 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      74143
Failed requests:        0
Total transferred:      21427327 bytes
HTML transferred:       3336435 bytes
Requests per second:    2471.41 [#/sec] (mean)
Time per request:       40.463 [ms] (mean)
Time per request:       0.405 [ms] (mean, across all concurrent requests)
Transfer rate:          697.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.2      1      17
Processing:     3   39  18.6     35     167
Waiting:        1   38  18.6     34     167
Total:          5   40  18.1     36     168
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     44
  75%     51
  80%     56
  90%     65
  95%     76
  98%     83
  99%     90
 100%    168 (longest request)
2020/01/27 12:46:31 Matched stat line [Connect:        0    2   2.2      1      17 Connect 0 2 2.2 1 17]
2020/01/27 12:46:31 Matched stat line [Processing:     3   39  18.6     35     167 Processing 3 39 18.6 35 167]
2020/01/27 12:46:31 Matched stat line [Waiting:        1   38  18.6     34     167 Waiting 1 38 18.6 34 167]
2020/01/27 12:46:31 Matched stat line [Total:          5   40  18.1     36     168 Total 5 40 18.1 36 168]
2020/01/27 12:46:31 Matched percentline [  50%     36 50 36]
2020/01/27 12:46:31 Matched percentline [  66%     44 66 44]
2020/01/27 12:46:31 Matched percentline [  75%     51 75 51]
2020/01/27 12:46:31 Matched percentline [  80%     56 80 56]
2020/01/27 12:46:31 Matched percentline [  90%     65 90 65]
2020/01/27 12:46:31 Matched percentline [  95%     76 95 76]
2020/01/27 12:46:31 Matched percentline [  98%     83 98 83]
2020/01/27 12:46:31 Matched percentline [  99%     90 99 90]
2020/01/27 12:46:31 Matched percentline [ 100%    168 100 168]
{"connect":{"max":17,"mean":2,"median":1,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":168,"50":36,"66":44,"75":51,"80":56,"90":65,"95":76,"98":83,"99":90},"processing":{"max":167,"mean":39,"median":35,"min":3,"stdDev":18.600000381469727},"total":{"max":168,"mean":40,"median":36,"min":5,"stdDev":18.100000381469727},"waiting":{"max":167,"mean":38,"median":34,"min":1,"stdDev":18.600000381469727}}
