2020/01/22 08:36:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/22 08:36:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6523 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6523
Failed requests:        0
Total transferred:      7808031 bytes
HTML transferred:       6523000 bytes
Requests per second:    217.42 [#/sec] (mean)
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":2136,"50":441,"66":502,"75":528,"80":545,"90":609,"95":1038,"98":1385,"99":1912},"processing":{"max":2135,"mean":456,"median":441,"min":5,"stdDev":286.8999938964844},"total":{"max":2136,"mean":457,"median":441,"min":6,"stdDev":287.1000061035156},"waiting":{"max":2132,"mean":456,"median":439,"min":2,"stdDev":286.5}}
Time per request:       459.932 [ms] (mean)
Time per request:       4.599 [ms] (mean, across all concurrent requests)
Transfer rate:          254.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      29
Processing:     5  456 286.9    441    2135
Waiting:        2  456 286.5    439    2132
Total:          6  457 287.1    441    2136
Percentage of the requests served within a certain time (ms)
  50%    441
  66%    502
  75%    528
  80%    545
  90%    609
  95%   1038
  98%   1385
  99%   1912
 100%   2136 (longest request)
2020/01/22 08:36:32 Matched stat line [Connect:        0    1   1.5      0      29 Connect 0 1 1.5 0 29]
2020/01/22 08:36:32 Matched stat line [Processing:     5  456 286.9    441    2135 Processing 5 456 286.9 441 2135]
2020/01/22 08:36:32 Matched stat line [Waiting:        2  456 286.5    439    2132 Waiting 2 456 286.5 439 2132]
2020/01/22 08:36:32 Matched stat line [Total:          6  457 287.1    441    2136 Total 6 457 287.1 441 2136]
2020/01/22 08:36:32 Matched percentline [  50%    441 50 441]
2020/01/22 08:36:32 Matched percentline [  66%    502 66 502]
2020/01/22 08:36:32 Matched percentline [  75%    528 75 528]
2020/01/22 08:36:32 Matched percentline [  80%    545 80 545]
2020/01/22 08:36:32 Matched percentline [  90%    609 90 609]
2020/01/22 08:36:32 Matched percentline [  95%   1038 95 1038]
2020/01/22 08:36:32 Matched percentline [  98%   1385 98 1385]
2020/01/22 08:36:32 Matched percentline [  99%   1912 99 1912]
2020/01/22 08:36:32 Matched percentline [ 100%   2136 100 2136]
