2020/01/29 06:20:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 06:20:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50646 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50646
Failed requests:        0
Total transferred:      14636983 bytes
HTML transferred:       2279115 bytes
Requests per second:    1688.19 [#/sec] (mean)
Time per request:       59.235 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          476.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      1      58
Processing:     3   57  36.4     44     582
Waiting:        3   56  36.2     43     551
Total:          6   59  35.7     46     608
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     70
  75%     93
  80%    102
  90%    110
  95%    115
  98%    122
  99%    127
 100%    608 (longest request)
2020/01/29 06:20:34 Matched stat line [Connect:        0    2   3.1      1      58 Connect 0 2 3.1 1 58]
2020/01/29 06:20:34 Matched stat line [Processing:     3   57  36.4     44     582 Processing 3 57 36.4 44 582]
2020/01/29 06:20:34 Matched stat line [Waiting:        3   56  36.2     43     551 Waiting 3 56 36.2 43 551]
2020/01/29 06:20:34 Matched stat line [Total:          6   59  35.7     46     608 Total 6 59 35.7 46 608]
2020/01/29 06:20:34 Matched percentline [  50%     46 50 46]
2020/01/29 06:20:34 Matched percentline [  66%     70 66 70]
2020/01/29 06:20:34 Matched percentline [  75%     93 75 93]
2020/01/29 06:20:34 Matched percentline [  80%    102 80 102]
2020/01/29 06:20:34 Matched percentline [  90%    110 90 110]
2020/01/29 06:20:34 Matched percentline [  95%    115 95 115]
2020/01/29 06:20:34 Matched percentline [  98%    122 98 122]
2020/01/29 06:20:34 Matched percentline [  99%    127 99 127]
2020/01/29 06:20:34 Matched percentline [ 100%    608 100 608]
{"connect":{"max":58,"mean":2,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":608,"50":46,"66":70,"75":93,"80":102,"90":110,"95":115,"98":122,"99":127},"processing":{"max":582,"mean":57,"median":44,"min":3,"stdDev":36.400001525878906},"total":{"max":608,"mean":59,"median":46,"min":6,"stdDev":35.70000076293945},"waiting":{"max":551,"mean":56,"median":43,"min":3,"stdDev":36.20000076293945}}
