2020/01/23 09:46:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 09:46:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77692 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      77692
Failed requests:        0
Non-2xx responses:      77692
Total transferred:      67436656 bytes
HTML transferred:       55394396 bytes
Requests per second:    2589.67 [#/sec] (mean)
Time per request:       38.615 [ms] (mean)
Time per request:       0.386 [ms] (mean, across all concurrent requests)
Transfer rate:          2195.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 121.6      9    3060
Processing:     0   18  32.3      7    2269
Waiting:        0   17  31.8      6    2269
Total:          0   38 125.9     17    3291
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     24
  80%     29
  90%     45
  95%     72
  98%    223
  99%   1025
 100%   3291 (longest request)
2020/01/23 09:46:32 Matched stat line [Connect:        0   20 121.6      9    3060 Connect 0 20 121.6 9 3060]
2020/01/23 09:46:32 Matched stat line [Processing:     0   18  32.3      7    2269 Processing 0 18 32.3 7 2269]
2020/01/23 09:46:32 Matched stat line [Waiting:        0   17  31.8      6    2269 Waiting 0 17 31.8 6 2269]
2020/01/23 09:46:32 Matched stat line [Total:          0   38 125.9     17    3291 Total 0 38 125.9 17 3291]
2020/01/23 09:46:32 Matched percentline [  50%     17 50 17]
2020/01/23 09:46:32 Matched percentline [  66%     19 66 19]
2020/01/23 09:46:32 Matched percentline [  75%     24 75 24]
2020/01/23 09:46:32 Matched percentline [  80%     29 80 29]
2020/01/23 09:46:32 Matched percentline [  90%     45 90 45]
2020/01/23 09:46:32 Matched percentline [  95%     72 95 72]
2020/01/23 09:46:32 Matched percentline [  98%    223 98 223]
2020/01/23 09:46:32 Matched percentline [  99%   1025 99 1025]
2020/01/23 09:46:32 Matched percentline [ 100%   3291 100 3291]
{"connect":{"max":3060,"mean":20,"median":9,"min":0,"stdDev":121.5999984741211},"percentiles":{"100":3291,"50":17,"66":19,"75":24,"80":29,"90":45,"95":72,"98":223,"99":1025},"processing":{"max":2269,"mean":18,"median":7,"min":0,"stdDev":32.29999923706055},"total":{"max":3291,"mean":38,"median":17,"min":0,"stdDev":125.9000015258789},"waiting":{"max":2269,"mean":17,"median":6,"min":0,"stdDev":31.799999237060547}}
