2020/01/23 09:46:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 09:46:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 75131 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      75131
Failed requests:        0
Non-2xx responses:      75131
Total transferred:      65213708 bytes
HTML transferred:       53568403 bytes
Requests per second:    2503.83 [#/sec] (mean)
Time per request:       39.939 [ms] (mean)
Time per request:       0.399 [ms] (mean, across all concurrent requests)
Transfer rate:          2122.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 126.3      9    3056
Processing:     0   17  45.9      6    2495
Waiting:        0   16  43.1      6    2495
Total:          1   39 136.1     16    3528
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     21
  80%     24
  90%     42
  95%     73
  98%    240
  99%   1028
 100%   3528 (longest request)
2020/01/23 09:46:34 Matched stat line [Connect:        0   22 126.3      9    3056 Connect 0 22 126.3 9 3056]
2020/01/23 09:46:34 Matched stat line [Processing:     0   17  45.9      6    2495 Processing 0 17 45.9 6 2495]
2020/01/23 09:46:34 Matched stat line [Waiting:        0   16  43.1      6    2495 Waiting 0 16 43.1 6 2495]
2020/01/23 09:46:34 Matched stat line [Total:          1   39 136.1     16    3528 Total 1 39 136.1 16 3528]
2020/01/23 09:46:34 Matched percentline [  50%     16 50 16]
2020/01/23 09:46:34 Matched percentline [  66%     18 66 18]
2020/01/23 09:46:34 Matched percentline [  75%     21 75 21]
2020/01/23 09:46:34 Matched percentline [  80%     24 80 24]
2020/01/23 09:46:34 Matched percentline [  90%     42 90 42]
2020/01/23 09:46:34 Matched percentline [  95%     73 95 73]
2020/01/23 09:46:34 Matched percentline [  98%    240 98 240]
2020/01/23 09:46:34 Matched percentline [  99%   1028 99 1028]
2020/01/23 09:46:34 Matched percentline [ 100%   3528 100 3528]
{"connect":{"max":3056,"mean":22,"median":9,"min":0,"stdDev":126.30000305175781},"percentiles":{"100":3528,"50":16,"66":18,"75":21,"80":24,"90":42,"95":73,"98":240,"99":1028},"processing":{"max":2495,"mean":17,"median":6,"min":0,"stdDev":45.900001525878906},"total":{"max":3528,"mean":39,"median":16,"min":1,"stdDev":136.10000610351562},"waiting":{"max":2495,"mean":16,"median":6,"min":0,"stdDev":43.099998474121094}}
