2020/02/06 23:44:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 23:45:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51863 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      51863
Failed requests:        0
Total transferred:      14988696 bytes
HTML transferred:       2333880 bytes
Requests per second:    1728.68 [#/sec] (mean)
Time per request:       57.848 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          487.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   46 192.0     11    3037
Processing:     1   11  59.4      6    4313
Waiting:        0   10  59.3      6    4313
Total:          3   57 206.7     17    6360
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     23
  95%     34
  98%   1031
  99%   1040
 100%   6360 (longest request)
2020/02/06 23:45:02 Matched stat line [Connect:        0   46 192.0     11    3037 Connect 0 46 192.0 11 3037]
2020/02/06 23:45:02 Matched stat line [Processing:     1   11  59.4      6    4313 Processing 1 11 59.4 6 4313]
2020/02/06 23:45:02 Matched stat line [Waiting:        0   10  59.3      6    4313 Waiting 0 10 59.3 6 4313]
2020/02/06 23:45:02 Matched stat line [Total:          3   57 206.7     17    6360 Total 3 57 206.7 17 6360]
2020/02/06 23:45:02 Matched percentline [  50%     17 50 17]
2020/02/06 23:45:02 Matched percentline [  66%     18 66 18]
2020/02/06 23:45:02 Matched percentline [  75%     19 75 19]
2020/02/06 23:45:02 Matched percentline [  80%     19 80 19]
2020/02/06 23:45:02 Matched percentline [  90%     23 90 23]
2020/02/06 23:45:02 Matched percentline [  95%     34 95 34]
2020/02/06 23:45:02 Matched percentline [  98%   1031 98 1031]
2020/02/06 23:45:02 Matched percentline [  99%   1040 99 1040]
2020/02/06 23:45:02 Matched percentline [ 100%   6360 100 6360]
{"connect":{"max":3037,"mean":46,"median":11,"min":0,"stdDev":192},"percentiles":{"100":6360,"50":17,"66":18,"75":19,"80":19,"90":23,"95":34,"98":1031,"99":1040},"processing":{"max":4313,"mean":11,"median":6,"min":1,"stdDev":59.400001525878906},"total":{"max":6360,"mean":57,"median":17,"min":3,"stdDev":206.6999969482422},"waiting":{"max":4313,"mean":10,"median":6,"min":0,"stdDev":59.29999923706055}}
