2020/01/21 07:06:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/21 07:06:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 127304 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      127304
Failed requests:        0
Total transferred:      18205473 bytes
HTML transferred:       3310086 bytes
Requests per second:    4243.45 [#/sec] (mean)
Time per request:       23.566 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          592.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 107.2      4    2047
Processing:     0    7  17.3      4     719
Waiting:        0    7  16.7      4     719
Total:          0   24 109.3      8    2051
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     23
  95%     37
  98%     61
  99%   1013
 100%   2051 (longest request)
2020/01/21 07:06:57 Matched stat line [Connect:        0   16 107.2      4    2047 Connect 0 16 107.2 4 2047]
2020/01/21 07:06:57 Matched stat line [Processing:     0    7  17.3      4     719 Processing 0 7 17.3 4 719]
2020/01/21 07:06:57 Matched stat line [Waiting:        0    7  16.7      4     719 Waiting 0 7 16.7 4 719]
2020/01/21 07:06:57 Matched stat line [Total:          0   24 109.3      8    2051 Total 0 24 109.3 8 2051]
2020/01/21 07:06:57 Matched percentline [  50%      8 50 8]
2020/01/21 07:06:57 Matched percentline [  66%     10 66 10]
2020/01/21 07:06:57 Matched percentline [  75%     12 75 12]
2020/01/21 07:06:57 Matched percentline [  80%     13 80 13]
2020/01/21 07:06:57 Matched percentline [  90%     23 90 23]
2020/01/21 07:06:57 Matched percentline [  95%     37 95 37]
2020/01/21 07:06:57 Matched percentline [  98%     61 98 61]
2020/01/21 07:06:57 Matched percentline [  99%   1013 99 1013]
2020/01/21 07:06:57 Matched percentline [ 100%   2051 100 2051]
{"connect":{"max":2047,"mean":16,"median":4,"min":0,"stdDev":107.19999694824219},"percentiles":{"100":2051,"50":8,"66":10,"75":12,"80":13,"90":23,"95":37,"98":61,"99":1013},"processing":{"max":719,"mean":7,"median":4,"min":0,"stdDev":17.299999237060547},"total":{"max":2051,"mean":24,"median":8,"min":0,"stdDev":109.30000305175781},"waiting":{"max":719,"mean":7,"median":4,"min":0,"stdDev":16.700000762939453}}
