2020/01/21 07:44:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/21 07:44:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57223 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57223
Failed requests:        0
Total transferred:      8184319 bytes
HTML transferred:       1488058 bytes
Requests per second:    1907.42 [#/sec] (mean)
Time per request:       52.427 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          266.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 179.2      5    2043
Processing:     0   14 107.0      6   19122
Waiting:        0   14 101.7      6   18123
Total:          1   52 210.1     12   19131
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     19
  80%     22
  90%     41
  95%     87
  98%   1024
  99%   1035
 100%  19131 (longest request)
2020/01/21 07:44:56 Matched stat line [Connect:        0   38 179.2      5    2043 Connect 0 38 179.2 5 2043]
2020/01/21 07:44:56 Matched stat line [Processing:     0   14 107.0      6   19122 Processing 0 14 107.0 6 19122]
2020/01/21 07:44:56 Matched stat line [Waiting:        0   14 101.7      6   18123 Waiting 0 14 101.7 6 18123]
2020/01/21 07:44:56 Matched stat line [Total:          1   52 210.1     12   19131 Total 1 52 210.1 12 19131]
2020/01/21 07:44:56 Matched percentline [  50%     12 50 12]
2020/01/21 07:44:56 Matched percentline [  66%     15 66 15]
2020/01/21 07:44:56 Matched percentline [  75%     19 75 19]
2020/01/21 07:44:56 Matched percentline [  80%     22 80 22]
2020/01/21 07:44:56 Matched percentline [  90%     41 90 41]
2020/01/21 07:44:56 Matched percentline [  95%     87 95 87]
2020/01/21 07:44:56 Matched percentline [  98%   1024 98 1024]
2020/01/21 07:44:56 Matched percentline [  99%   1035 99 1035]
2020/01/21 07:44:56 Matched percentline [ 100%  19131 100 19131]
{"connect":{"max":2043,"mean":38,"median":5,"min":0,"stdDev":179.1999969482422},"percentiles":{"100":19131,"50":12,"66":15,"75":19,"80":22,"90":41,"95":87,"98":1024,"99":1035},"processing":{"max":19122,"mean":14,"median":6,"min":0,"stdDev":107},"total":{"max":19131,"mean":52,"median":12,"min":1,"stdDev":210.10000610351562},"waiting":{"max":18123,"mean":14,"median":6,"min":0,"stdDev":101.69999694824219}}
