2020/01/19 17:28:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 17:29:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95040 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      95040
Failed requests:        0
Total transferred:      13590720 bytes
HTML transferred:       2471040 bytes
Requests per second:    3168.00 [#/sec] (mean)
Time per request:       31.566 [ms] (mean)
Time per request:       0.316 [ms] (mean, across all concurrent requests)
Transfer rate:          442.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25 131.1      9    2055
Processing:     1    6  30.3      5    2758
Waiting:        0    6  30.3      4    2758
Total:          3   31 136.3     13    3463
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     16
  95%     23
  98%    229
  99%   1026
 100%   3463 (longest request)
2020/01/19 17:29:04 Matched stat line [Connect:        1   25 131.1      9    2055 Connect 1 25 131.1 9 2055]
2020/01/19 17:29:04 Matched stat line [Processing:     1    6  30.3      5    2758 Processing 1 6 30.3 5 2758]
2020/01/19 17:29:04 Matched stat line [Waiting:        0    6  30.3      4    2758 Waiting 0 6 30.3 4 2758]
2020/01/19 17:29:04 Matched stat line [Total:          3   31 136.3     13    3463 Total 3 31 136.3 13 3463]
2020/01/19 17:29:04 Matched percentline [  50%     13 50 13]
2020/01/19 17:29:04 Matched percentline [  66%     14 66 14]
2020/01/19 17:29:04 Matched percentline [  75%     14 75 14]
2020/01/19 17:29:04 Matched percentline [  80%     14 80 14]
2020/01/19 17:29:04 Matched percentline [  90%     16 90 16]
2020/01/19 17:29:04 Matched percentline [  95%     23 95 23]
2020/01/19 17:29:04 Matched percentline [  98%    229 98 229]
2020/01/19 17:29:04 Matched percentline [  99%   1026 99 1026]
2020/01/19 17:29:04 Matched percentline [ 100%   3463 100 3463]
{"connect":{"max":2055,"mean":25,"median":9,"min":1,"stdDev":131.10000610351562},"percentiles":{"100":3463,"50":13,"66":14,"75":14,"80":14,"90":16,"95":23,"98":229,"99":1026},"processing":{"max":2758,"mean":6,"median":5,"min":1,"stdDev":30.299999237060547},"total":{"max":3463,"mean":31,"median":13,"min":3,"stdDev":136.3000030517578},"waiting":{"max":2758,"mean":6,"median":4,"min":0,"stdDev":30.299999237060547}}
