2020/02/06 23:52:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/06 23:53:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60971 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.049 seconds
Complete requests:      60971
Failed requests:        0
Total transferred:      17622353 bytes
HTML transferred:       2743965 bytes
Requests per second:    2029.06 [#/sec] (mean)
Time per request:       49.284 [ms] (mean)
Time per request:       0.493 [ms] (mean, across all concurrent requests)
Transfer rate:          572.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39 176.1     11    7252
Processing:     1   10  38.3      6    2426
Waiting:        0   10  38.0      6    2426
Total:          1   49 182.3     17    7258
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     23
  95%     56
  98%   1027
  99%   1038
 100%   7258 (longest request)
2020/02/06 23:53:19 Matched stat line [Connect:        0   39 176.1     11    7252 Connect 0 39 176.1 11 7252]
2020/02/06 23:53:19 Matched stat line [Processing:     1   10  38.3      6    2426 Processing 1 10 38.3 6 2426]
2020/02/06 23:53:19 Matched stat line [Waiting:        0   10  38.0      6    2426 Waiting 0 10 38.0 6 2426]
2020/02/06 23:53:19 Matched stat line [Total:          1   49 182.3     17    7258 Total 1 49 182.3 17 7258]
2020/02/06 23:53:19 Matched percentline [  50%     17 50 17]
2020/02/06 23:53:19 Matched percentline [  66%     18 66 18]
2020/02/06 23:53:19 Matched percentline [  75%     18 75 18]
2020/02/06 23:53:19 Matched percentline [  80%     19 80 19]
2020/02/06 23:53:19 Matched percentline [  90%     23 90 23]
{"connect":{"max":7252,"mean":39,"median":11,"min":0,"stdDev":176.10000610351562},"percentiles":{"100":7258,"50":17,"66":18,"75":18,"80":19,"90":23,"95":56,"98":1027,"99":1038},"processing":{"max":2426,"mean":10,"median":6,"min":1,"stdDev":38.29999923706055},"total":{"max":7258,"mean":49,"median":17,"min":1,"stdDev":182.3000030517578},"waiting":{"max":2426,"mean":10,"median":6,"min":0,"stdDev":38}}
2020/02/06 23:53:19 Matched percentline [  95%     56 95 56]
2020/02/06 23:53:19 Matched percentline [  98%   1027 98 1027]
2020/02/06 23:53:19 Matched percentline [  99%   1038 99 1038]
2020/02/06 23:53:19 Matched percentline [ 100%   7258 100 7258]
