2020/01/15 07:19:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 07:20:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55811 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      55811
Failed requests:        0
Total transferred:      47160295 bytes
HTML transferred:       34156332 bytes
Requests per second:    1860.27 [#/sec] (mean)
Time per request:       53.756 [ms] (mean)
Time per request:       0.538 [ms] (mean, across all concurrent requests)
Transfer rate:          1535.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   43 197.2      8    4074
Processing:     1   10  59.6      5    2498
Waiting:        0    9  59.5      5    2498
Total:          3   53 211.2     13    4080
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     18
  95%     38
  98%   1026
  99%   1035
 100%   4080 (longest request)
2020/01/15 07:20:14 Matched stat line [Connect:        1   43 197.2      8    4074 Connect 1 43 197.2 8 4074]
2020/01/15 07:20:14 Matched stat line [Processing:     1   10  59.6      5    2498 Processing 1 10 59.6 5 2498]
2020/01/15 07:20:14 Matched stat line [Waiting:        0    9  59.5      5    2498 Waiting 0 9 59.5 5 2498]
2020/01/15 07:20:14 Matched stat line [Total:          3   53 211.2     13    4080 Total 3 53 211.2 13 4080]
2020/01/15 07:20:14 Matched percentline [  50%     13 50 13]
2020/01/15 07:20:14 Matched percentline [  66%     14 66 14]
2020/01/15 07:20:14 Matched percentline [  75%     14 75 14]
2020/01/15 07:20:14 Matched percentline [  80%     15 80 15]
2020/01/15 07:20:14 Matched percentline [  90%     18 90 18]
2020/01/15 07:20:14 Matched percentline [  95%     38 95 38]
2020/01/15 07:20:14 Matched percentline [  98%   1026 98 1026]
2020/01/15 07:20:14 Matched percentline [  99%   1035 99 1035]
2020/01/15 07:20:14 Matched percentline [ 100%   4080 100 4080]
{"connect":{"max":4074,"mean":43,"median":8,"min":1,"stdDev":197.1999969482422},"percentiles":{"100":4080,"50":13,"66":14,"75":14,"80":15,"90":18,"95":38,"98":1026,"99":1035},"processing":{"max":2498,"mean":10,"median":5,"min":1,"stdDev":59.599998474121094},"total":{"max":4080,"mean":53,"median":13,"min":3,"stdDev":211.1999969482422},"waiting":{"max":2498,"mean":9,"median":5,"min":0,"stdDev":59.5}}
