2020/02/08 13:14:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/08 13:14:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11502 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11502
Failed requests:        0
Total transferred:      3340551 bytes
HTML transferred:       520155 bytes
Requests per second:    383.40 [#/sec] (mean)
Time per request:       260.825 [ms] (mean)
Time per request:       2.608 [ms] (mean, across all concurrent requests)
Transfer rate:          108.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  63.9     14    1220
Processing:     1  234 324.1    186    4622
Waiting:        1  102 260.1     44    3392
Total:          1  260 355.1    209    4981
Percentage of the requests served within a certain time (ms)
  50%    209
  66%    257
  75%    288
  80%    315
  90%    425
  95%    557
  98%    990
  99%   2027
 100%   4981 (longest request)
2020/02/08 13:14:44 Matched stat line [Connect:        0   26  63.9     14    1220 Connect 0 26 63.9 14 1220]
2020/02/08 13:14:44 Matched stat line [Processing:     1  234 324.1    186    4622 Processing 1 234 324.1 186 4622]
2020/02/08 13:14:44 Matched stat line [Waiting:        1  102 260.1     44    3392 Waiting 1 102 260.1 44 3392]
2020/02/08 13:14:44 Matched stat line [Total:          1  260 355.1    209    4981 Total 1 260 355.1 209 4981]
2020/02/08 13:14:44 Matched percentline [  50%    209 50 209]
2020/02/08 13:14:44 Matched percentline [  66%    257 66 257]
2020/02/08 13:14:44 Matched percentline [  75%    288 75 288]
2020/02/08 13:14:44 Matched percentline [  80%    315 80 315]
2020/02/08 13:14:44 Matched percentline [  90%    425 90 425]
2020/02/08 13:14:44 Matched percentline [  95%    557 95 557]
2020/02/08 13:14:44 Matched percentline [  98%    990 98 990]
2020/02/08 13:14:44 Matched percentline [  99%   2027 99 2027]
2020/02/08 13:14:44 Matched percentline [ 100%   4981 100 4981]
{"connect":{"max":1220,"mean":26,"median":14,"min":0,"stdDev":63.900001525878906},"percentiles":{"100":4981,"50":209,"66":257,"75":288,"80":315,"90":425,"95":557,"98":990,"99":2027},"processing":{"max":4622,"mean":234,"median":186,"min":1,"stdDev":324.1000061035156},"total":{"max":4981,"mean":260,"median":209,"min":1,"stdDev":355.1000061035156},"waiting":{"max":3392,"mean":102,"median":44,"min":1,"stdDev":260.1000061035156}}
