2020/01/17 09:01:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 09:01:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67447 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      67447
Failed requests:        0
Total transferred:      9647209 bytes
HTML transferred:       1754038 bytes
Requests per second:    2247.42 [#/sec] (mean)
Time per request:       44.496 [ms] (mean)
Time per request:       0.445 [ms] (mean, across all concurrent requests)
Transfer rate:          313.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  49.9      6    1035
Processing:     0   30  37.8     21     920
Waiting:        0   30  36.4     21     804
Total:          0   44  66.8     30    1320
Percentage of the requests served within a certain time (ms)
  50%     30
  66%     55
  75%     62
  80%     67
  90%     84
  95%     98
  98%    119
  99%    188
 100%   1320 (longest request)
2020/01/17 09:01:56 Matched stat line [Connect:        0   14  49.9      6    1035 Connect 0 14 49.9 6 1035]
2020/01/17 09:01:56 Matched stat line [Processing:     0   30  37.8     21     920 Processing 0 30 37.8 21 920]
2020/01/17 09:01:56 Matched stat line [Waiting:        0   30  36.4     21     804 Waiting 0 30 36.4 21 804]
2020/01/17 09:01:56 Matched stat line [Total:          0   44  66.8     30    1320 Total 0 44 66.8 30 1320]
2020/01/17 09:01:56 Matched percentline [  50%     30 50 30]
2020/01/17 09:01:56 Matched percentline [  66%     55 66 55]
2020/01/17 09:01:56 Matched percentline [  75%     62 75 62]
2020/01/17 09:01:56 Matched percentline [  80%     67 80 67]
2020/01/17 09:01:56 Matched percentline [  90%     84 90 84]
2020/01/17 09:01:56 Matched percentline [  95%     98 95 98]
2020/01/17 09:01:56 Matched percentline [  98%    119 98 119]
2020/01/17 09:01:56 Matched percentline [  99%    188 99 188]
2020/01/17 09:01:56 Matched percentline [ 100%   1320 100 1320]
{"connect":{"max":1035,"mean":14,"median":6,"min":0,"stdDev":49.900001525878906},"percentiles":{"100":1320,"50":30,"66":55,"75":62,"80":67,"90":84,"95":98,"98":119,"99":188},"processing":{"max":920,"mean":30,"median":21,"min":0,"stdDev":37.79999923706055},"total":{"max":1320,"mean":44,"median":30,"min":0,"stdDev":66.80000305175781},"waiting":{"max":804,"mean":30,"median":21,"min":0,"stdDev":36.400001525878906}}
