2020/01/16 00:23:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/16 00:23:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6914 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.040 seconds
Complete requests:      6914
Failed requests:        0
Total transferred:      8276058 bytes
HTML transferred:       6914000 bytes
Requests per second:    230.16 [#/sec] (mean)
Time per request:       434.477 [ms] (mean)
Time per request:       4.345 [ms] (mean, across all concurrent requests)
Transfer rate:          269.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1      52
Processing:     5  429 112.4    443    1493
Waiting:        2  428 112.3    443    1488
Total:          6  430 112.7    445    1505
Percentage of the requests served within a certain time (ms)
  50%    445
  66%    487
  75%    507
  80%    519
  90%    573
  95%    605
  98%    645
  99%    662
 100%   1505 (longest request)
2020/01/16 00:23:34 Matched stat line [Connect:        0    2   2.9      1      52 Connect 0 2 2.9 1 52]
2020/01/16 00:23:34 Matched stat line [Processing:     5  429 112.4    443    1493 Processing 5 429 112.4 443 1493]
2020/01/16 00:23:34 Matched stat line [Waiting:        2  428 112.3    443    1488 Waiting 2 428 112.3 443 1488]
2020/01/16 00:23:34 Matched stat line [Total:          6  430 112.7    445    1505 Total 6 430 112.7 445 1505]
2020/01/16 00:23:34 Matched percentline [  50%    445 50 445]
2020/01/16 00:23:34 Matched percentline [  66%    487 66 487]
2020/01/16 00:23:34 Matched percentline [  75%    507 75 507]
2020/01/16 00:23:34 Matched percentline [  80%    519 80 519]
2020/01/16 00:23:34 Matched percentline [  90%    573 90 573]
2020/01/16 00:23:34 Matched percentline [  95%    605 95 605]
2020/01/16 00:23:34 Matched percentline [  98%    645 98 645]
2020/01/16 00:23:34 Matched percentline [  99%    662 99 662]
{"connect":{"max":52,"mean":2,"median":1,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1505,"50":445,"66":487,"75":507,"80":519,"90":573,"95":605,"98":645,"99":662},"processing":{"max":1493,"mean":429,"median":443,"min":5,"stdDev":112.4000015258789},"total":{"max":1505,"mean":430,"median":445,"min":6,"stdDev":112.69999694824219},"waiting":{"max":1488,"mean":428,"median":443,"min":2,"stdDev":112.30000305175781}}
2020/01/16 00:23:34 Matched percentline [ 100%   1505 100 1505]
