2020/01/21 14:57:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 14:58:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 201958 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      201958
Failed requests:        0
Total transferred:      170656200 bytes
HTML transferred:       123599520 bytes
Requests per second:    6731.88 [#/sec] (mean)
Time per request:       14.855 [ms] (mean)
Time per request:       0.149 [ms] (mean, across all concurrent requests)
Transfer rate:          5555.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.7      2    1014
Processing:     1   12  77.6      4     975
Waiting:        1   12  77.2      3     975
Total:          3   15  77.7      6    1017
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%     11
  95%     16
  98%     29
  99%    132
 100%   1017 (longest request)
2020/01/21 14:58:15 Matched stat line [Connect:        0    2   3.7      2    1014 Connect 0 2 3.7 2 1014]
2020/01/21 14:58:15 Matched stat line [Processing:     1   12  77.6      4     975 Processing 1 12 77.6 4 975]
2020/01/21 14:58:15 Matched stat line [Waiting:        1   12  77.2      3     975 Waiting 1 12 77.2 3 975]
2020/01/21 14:58:15 Matched stat line [Total:          3   15  77.7      6    1017 Total 3 15 77.7 6 1017]
2020/01/21 14:58:15 Matched percentline [  50%      6 50 6]
2020/01/21 14:58:15 Matched percentline [  66%      6 66 6]
2020/01/21 14:58:15 Matched percentline [  75%      7 75 7]
2020/01/21 14:58:15 Matched percentline [  80%      7 80 7]
2020/01/21 14:58:15 Matched percentline [  90%     11 90 11]
2020/01/21 14:58:15 Matched percentline [  95%     16 95 16]
2020/01/21 14:58:15 Matched percentline [  98%     29 98 29]
2020/01/21 14:58:15 Matched percentline [  99%    132 99 132]
2020/01/21 14:58:15 Matched percentline [ 100%   1017 100 1017]
{"connect":{"max":1014,"mean":2,"median":2,"min":0,"stdDev":3.700000047683716},"percentiles":{"100":1017,"50":6,"66":6,"75":7,"80":7,"90":11,"95":16,"98":29,"99":132},"processing":{"max":975,"mean":12,"median":4,"min":1,"stdDev":77.5999984741211},"total":{"max":1017,"mean":15,"median":6,"min":3,"stdDev":77.69999694824219},"waiting":{"max":975,"mean":12,"median":3,"min":1,"stdDev":77.19999694824219}}
