2020/01/15 02:02:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/15 02:03:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36189 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36189
Failed requests:        0
Total transferred:      43318233 bytes
HTML transferred:       36189000 bytes
Requests per second:    1206.30 [#/sec] (mean)
Time per request:       82.898 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          1410.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     4   83  26.7     72     334
Waiting:        4   82  26.7     72     334
Total:          7   83  26.7     72     334
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     82
  75%     90
  80%    100
  90%    116
  95%    130
  98%    145
  99%    197
 100%    334 (longest request)
2020/01/15 02:03:05 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/15 02:03:05 Matched stat line [Processing:     4   83  26.7     72     334 Processing 4 83 26.7 72 334]
2020/01/15 02:03:05 Matched stat line [Waiting:        4   82  26.7     72     334 Waiting 4 82 26.7 72 334]
2020/01/15 02:03:05 Matched stat line [Total:          7   83  26.7     72     334 Total 7 83 26.7 72 334]
2020/01/15 02:03:05 Matched percentline [  50%     72 50 72]
2020/01/15 02:03:05 Matched percentline [  66%     82 66 82]
2020/01/15 02:03:05 Matched percentline [  75%     90 75 90]
2020/01/15 02:03:05 Matched percentline [  80%    100 80 100]
2020/01/15 02:03:05 Matched percentline [  90%    116 90 116]
2020/01/15 02:03:05 Matched percentline [  95%    130 95 130]
2020/01/15 02:03:05 Matched percentline [  98%    145 98 145]
2020/01/15 02:03:05 Matched percentline [  99%    197 99 197]
2020/01/15 02:03:05 Matched percentline [ 100%    334 100 334]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":334,"50":72,"66":82,"75":90,"80":100,"90":116,"95":130,"98":145,"99":197},"processing":{"max":334,"mean":83,"median":72,"min":4,"stdDev":26.700000762939453},"total":{"max":334,"mean":83,"median":72,"min":7,"stdDev":26.700000762939453},"waiting":{"max":334,"mean":82,"median":72,"min":4,"stdDev":26.700000762939453}}
