2020/01/27 12:59:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 12:59:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77378 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      77378
Failed requests:        0
Total transferred:      22362242 bytes
HTML transferred:       3482010 bytes
Requests per second:    2579.26 [#/sec] (mean)
Time per request:       38.771 [ms] (mean)
Time per request:       0.388 [ms] (mean, across all concurrent requests)
Transfer rate:          727.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      17
Processing:     3   37  17.3     34     246
Waiting:        3   37  17.3     33     246
Total:          6   39  16.9     35     249
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     41
  75%     46
  80%     50
  90%     60
  95%     73
  98%     85
  99%     91
 100%    249 (longest request)
2020/01/27 12:59:53 Matched stat line [Connect:        0    2   2.0      1      17 Connect 0 2 2.0 1 17]
2020/01/27 12:59:53 Matched stat line [Processing:     3   37  17.3     34     246 Processing 3 37 17.3 34 246]
2020/01/27 12:59:53 Matched stat line [Waiting:        3   37  17.3     33     246 Waiting 3 37 17.3 33 246]
2020/01/27 12:59:53 Matched stat line [Total:          6   39  16.9     35     249 Total 6 39 16.9 35 249]
2020/01/27 12:59:53 Matched percentline [  50%     35 50 35]
2020/01/27 12:59:53 Matched percentline [  66%     41 66 41]
2020/01/27 12:59:53 Matched percentline [  75%     46 75 46]
2020/01/27 12:59:53 Matched percentline [  80%     50 80 50]
2020/01/27 12:59:53 Matched percentline [  90%     60 90 60]
2020/01/27 12:59:53 Matched percentline [  95%     73 95 73]
2020/01/27 12:59:53 Matched percentline [  98%     85 98 85]
2020/01/27 12:59:53 Matched percentline [  99%     91 99 91]
2020/01/27 12:59:53 Matched percentline [ 100%    249 100 249]
{"connect":{"max":17,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":249,"50":35,"66":41,"75":46,"80":50,"90":60,"95":73,"98":85,"99":91},"processing":{"max":246,"mean":37,"median":34,"min":3,"stdDev":17.299999237060547},"total":{"max":249,"mean":39,"median":35,"min":6,"stdDev":16.899999618530273},"waiting":{"max":246,"mean":37,"median":33,"min":3,"stdDev":17.299999237060547}}
