2020/01/14 23:03:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/14 23:03:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38247 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      38247
Failed requests:        0
Total transferred:      5469321 bytes
HTML transferred:       994422 bytes
Requests per second:    1274.89 [#/sec] (mean)
Time per request:       78.438 [ms] (mean)
Time per request:       0.784 [ms] (mean, across all concurrent requests)
Transfer rate:          178.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   66 242.6     10    3053
Processing:     2   12  57.6      6    4336
Waiting:        0   11  57.6      5    4336
Total:          4   78 252.3     16    6387
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     24
  95%   1019
  98%   1035
  99%   1043
 100%   6387 (longest request)
{"connect":{"max":3053,"mean":66,"median":10,"min":2,"stdDev":242.60000610351562},"percentiles":{"100":6387,"50":16,"66":17,"75":18,"80":18,"90":24,"95":1019,"98":1035,"99":1043},"processing":{"max":4336,"mean":12,"median":6,"min":2,"stdDev":57.599998474121094},"total":{"max":6387,"mean":78,"median":16,"min":4,"stdDev":252.3000030517578},"waiting":{"max":4336,"mean":11,"median":5,"min":0,"stdDev":57.599998474121094}}
2020/01/14 23:03:52 Matched stat line [Connect:        2   66 242.6     10    3053 Connect 2 66 242.6 10 3053]
2020/01/14 23:03:52 Matched stat line [Processing:     2   12  57.6      6    4336 Processing 2 12 57.6 6 4336]
2020/01/14 23:03:52 Matched stat line [Waiting:        0   11  57.6      5    4336 Waiting 0 11 57.6 5 4336]
2020/01/14 23:03:52 Matched stat line [Total:          4   78 252.3     16    6387 Total 4 78 252.3 16 6387]
2020/01/14 23:03:52 Matched percentline [  50%     16 50 16]
2020/01/14 23:03:52 Matched percentline [  66%     17 66 17]
2020/01/14 23:03:52 Matched percentline [  75%     18 75 18]
2020/01/14 23:03:52 Matched percentline [  80%     18 80 18]
2020/01/14 23:03:52 Matched percentline [  90%     24 90 24]
2020/01/14 23:03:52 Matched percentline [  95%   1019 95 1019]
2020/01/14 23:03:52 Matched percentline [  98%   1035 98 1035]
2020/01/14 23:03:52 Matched percentline [  99%   1043 99 1043]
2020/01/14 23:03:52 Matched percentline [ 100%   6387 100 6387]
