2020/02/07 16:17:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 16:18:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5210 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.029 seconds
Complete requests:      5210
Failed requests:        0
Non-2xx responses:      5210
Total transferred:      4522280 bytes
HTML transferred:       3714730 bytes
Requests per second:    173.50 [#/sec] (mean)
Time per request:       576.369 [ms] (mean)
Time per request:       5.764 [ms] (mean, across all concurrent requests)
Transfer rate:          147.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   18  30.4      4     193
Processing:   205  543 164.9    507    1910
Waiting:      177  521 150.3    501    1619
Total:        212  561 164.8    516    1977
Percentage of the requests served within a certain time (ms)
  50%    516
  66%    596
  75%    617
  80%    690
  90%    786
  95%    811
  98%    916
  99%   1092
 100%   1977 (longest request)
2020/02/07 16:18:03 Matched stat line [Connect:        1   18  30.4      4     193 Connect 1 18 30.4 4 193]
2020/02/07 16:18:03 Matched stat line [Processing:   205  543 164.9    507    1910 Processing 205 543 164.9 507 1910]
2020/02/07 16:18:03 Matched stat line [Waiting:      177  521 150.3    501    1619 Waiting 177 521 150.3 501 1619]
2020/02/07 16:18:03 Matched stat line [Total:        212  561 164.8    516    1977 Total 212 561 164.8 516 1977]
2020/02/07 16:18:03 Matched percentline [  50%    516 50 516]
2020/02/07 16:18:03 Matched percentline [  66%    596 66 596]
2020/02/07 16:18:03 Matched percentline [  75%    617 75 617]
2020/02/07 16:18:03 Matched percentline [  80%    690 80 690]
2020/02/07 16:18:03 Matched percentline [  90%    786 90 786]
2020/02/07 16:18:03 Matched percentline [  95%    811 95 811]
2020/02/07 16:18:03 Matched percentline [  98%    916 98 916]
2020/02/07 16:18:03 Matched percentline [  99%   1092 99 1092]
2020/02/07 16:18:03 Matched percentline [ 100%   1977 100 1977]
{"connect":{"max":193,"mean":18,"median":4,"min":1,"stdDev":30.399999618530273},"percentiles":{"100":1977,"50":516,"66":596,"75":617,"80":690,"90":786,"95":811,"98":916,"99":1092},"processing":{"max":1910,"mean":543,"median":507,"min":205,"stdDev":164.89999389648438},"total":{"max":1977,"mean":561,"median":516,"min":212,"stdDev":164.8000030517578},"waiting":{"max":1619,"mean":521,"median":501,"min":177,"stdDev":150.3000030517578}}
