2020/01/23 00:20:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 00:21:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37876 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37876
Failed requests:        0
Total transferred:      45337572 bytes
HTML transferred:       37876000 bytes
Requests per second:    1262.52 [#/sec] (mean)
Time per request:       79.207 [ms] (mean)
Time per request:       0.792 [ms] (mean, across all concurrent requests)
Transfer rate:          1475.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.2      0    1010
Processing:     1   79  21.5     69     286
Waiting:        1   79  21.5     69     286
Total:          4   79  22.1     70    1090
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     79
  75%     82
  80%     92
  90%    111
  95%    123
  98%    136
  99%    150
 100%   1090 (longest request)
2020/01/23 00:21:20 Matched stat line [Connect:        0    0   5.2      0    1010 Connect 0 0 5.2 0 1010]
2020/01/23 00:21:20 Matched stat line [Processing:     1   79  21.5     69     286 Processing 1 79 21.5 69 286]
2020/01/23 00:21:20 Matched stat line [Waiting:        1   79  21.5     69     286 Waiting 1 79 21.5 69 286]
2020/01/23 00:21:20 Matched stat line [Total:          4   79  22.1     70    1090 Total 4 79 22.1 70 1090]
2020/01/23 00:21:20 Matched percentline [  50%     70 50 70]
2020/01/23 00:21:20 Matched percentline [  66%     79 66 79]
2020/01/23 00:21:20 Matched percentline [  75%     82 75 82]
2020/01/23 00:21:20 Matched percentline [  80%     92 80 92]
2020/01/23 00:21:20 Matched percentline [  90%    111 90 111]
2020/01/23 00:21:20 Matched percentline [  95%    123 95 123]
2020/01/23 00:21:20 Matched percentline [  98%    136 98 136]
2020/01/23 00:21:20 Matched percentline [  99%    150 99 150]
2020/01/23 00:21:20 Matched percentline [ 100%   1090 100 1090]
{"connect":{"max":1010,"mean":0,"median":0,"min":0,"stdDev":5.199999809265137},"percentiles":{"100":1090,"50":70,"66":79,"75":82,"80":92,"90":111,"95":123,"98":136,"99":150},"processing":{"max":286,"mean":79,"median":69,"min":1,"stdDev":21.5},"total":{"max":1090,"mean":79,"median":70,"min":4,"stdDev":22.100000381469727},"waiting":{"max":286,"mean":79,"median":69,"min":1,"stdDev":21.5}}
