2020/01/15 18:53:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 18:53:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14051 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      14051
Failed requests:        0
Total transferred:      2009293 bytes
HTML transferred:       365326 bytes
Requests per second:    468.29 [#/sec] (mean)
Time per request:       213.543 [ms] (mean)
Time per request:       2.135 [ms] (mean, across all concurrent requests)
Transfer rate:          65.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  26.1      7     308
Processing:     3  196 110.6    198    1148
Waiting:        3  195 110.4    198    1148
Total:          5  211 115.1    215    1152
Percentage of the requests served within a certain time (ms)
  50%    215
  66%    256
  75%    285
  80%    306
  90%    361
  95%    406
  98%    448
  99%    468
 100%   1152 (longest request)
2020/01/15 18:53:47 Matched stat line [Connect:        0   15  26.1      7     308 Connect 0 15 26.1 7 308]
2020/01/15 18:53:47 Matched stat line [Processing:     3  196 110.6    198    1148 Processing 3 196 110.6 198 1148]
2020/01/15 18:53:47 Matched stat line [Waiting:        3  195 110.4    198    1148 Waiting 3 195 110.4 198 1148]
2020/01/15 18:53:47 Matched stat line [Total:          5  211 115.1    215    1152 Total 5 211 115.1 215 1152]
2020/01/15 18:53:47 Matched percentline [  50%    215 50 215]
2020/01/15 18:53:47 Matched percentline [  66%    256 66 256]
2020/01/15 18:53:47 Matched percentline [  75%    285 75 285]
2020/01/15 18:53:47 Matched percentline [  80%    306 80 306]
2020/01/15 18:53:47 Matched percentline [  90%    361 90 361]
2020/01/15 18:53:47 Matched percentline [  95%    406 95 406]
2020/01/15 18:53:47 Matched percentline [  98%    448 98 448]
2020/01/15 18:53:47 Matched percentline [  99%    468 99 468]
2020/01/15 18:53:47 Matched percentline [ 100%   1152 100 1152]
{"connect":{"max":308,"mean":15,"median":7,"min":0,"stdDev":26.100000381469727},"percentiles":{"100":1152,"50":215,"66":256,"75":285,"80":306,"90":361,"95":406,"98":448,"99":468},"processing":{"max":1148,"mean":196,"median":198,"min":3,"stdDev":110.5999984741211},"total":{"max":1152,"mean":211,"median":215,"min":5,"stdDev":115.0999984741211},"waiting":{"max":1148,"mean":195,"median":198,"min":3,"stdDev":110.4000015258789}}
