2020/01/29 03:04:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/29 03:05:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23645 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23645
Failed requests:        0
Total transferred:      6833405 bytes
HTML transferred:       1064025 bytes
Requests per second:    788.16 [#/sec] (mean)
Time per request:       126.877 [ms] (mean)
Time per request:       1.269 [ms] (mean, across all concurrent requests)
Transfer rate:          222.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      1      19
Processing:     3  126 102.0    140    1170
Waiting:        1  120  89.1    137    1163
Total:          5  127 102.0    141    1171
Percentage of the requests served within a certain time (ms)
  50%    141
  66%    175
  75%    193
  80%    206
  90%    234
  95%    254
  98%    284
  99%    433
 100%   1171 (longest request)
{"connect":{"max":19,"mean":1,"median":1,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1171,"50":141,"66":175,"75":193,"80":206,"90":234,"95":254,"98":284,"99":433},"processing":{"max":1170,"mean":126,"median":140,"min":3,"stdDev":102},"total":{"max":1171,"mean":127,"median":141,"min":5,"stdDev":102},"waiting":{"max":1163,"mean":120,"median":137,"min":1,"stdDev":89.0999984741211}}
2020/01/29 03:05:00 Matched stat line [Connect:        0    1   1.2      1      19 Connect 0 1 1.2 1 19]
2020/01/29 03:05:00 Matched stat line [Processing:     3  126 102.0    140    1170 Processing 3 126 102.0 140 1170]
2020/01/29 03:05:00 Matched stat line [Waiting:        1  120  89.1    137    1163 Waiting 1 120 89.1 137 1163]
2020/01/29 03:05:00 Matched stat line [Total:          5  127 102.0    141    1171 Total 5 127 102.0 141 1171]
2020/01/29 03:05:00 Matched percentline [  50%    141 50 141]
2020/01/29 03:05:00 Matched percentline [  66%    175 66 175]
2020/01/29 03:05:00 Matched percentline [  75%    193 75 193]
2020/01/29 03:05:00 Matched percentline [  80%    206 80 206]
2020/01/29 03:05:00 Matched percentline [  90%    234 90 234]
2020/01/29 03:05:00 Matched percentline [  95%    254 95 254]
2020/01/29 03:05:00 Matched percentline [  98%    284 98 284]
2020/01/29 03:05:00 Matched percentline [  99%    433 99 433]
2020/01/29 03:05:00 Matched percentline [ 100%   1171 100 1171]
