2020/02/07 17:34:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 17:35:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21839 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      21839
Failed requests:        0
Non-2xx responses:      21839
Total transferred:      18956252 bytes
HTML transferred:       15571207 bytes
Requests per second:    727.67 [#/sec] (mean)
Time per request:       137.425 [ms] (mean)
Time per request:       1.374 [ms] (mean, across all concurrent requests)
Transfer rate:          616.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  11.8      4     131
Processing:     1  124 105.2     99    1435
Waiting:        1  119  95.3     96    1219
Total:          3  132 105.8    104    1437
Percentage of the requests served within a certain time (ms)
  50%    104
  66%    144
  75%    177
  80%    200
  90%    240
  95%    279
  98%    354
  99%    414
 100%   1437 (longest request)
2020/02/07 17:35:13 Matched stat line [Connect:        0    8  11.8      4     131 Connect 0 8 11.8 4 131]
2020/02/07 17:35:13 Matched stat line [Processing:     1  124 105.2     99    1435 Processing 1 124 105.2 99 1435]
2020/02/07 17:35:13 Matched stat line [Waiting:        1  119  95.3     96    1219 Waiting 1 119 95.3 96 1219]
2020/02/07 17:35:13 Matched stat line [Total:          3  132 105.8    104    1437 Total 3 132 105.8 104 1437]
2020/02/07 17:35:13 Matched percentline [  50%    104 50 104]
2020/02/07 17:35:13 Matched percentline [  66%    144 66 144]
2020/02/07 17:35:13 Matched percentline [  75%    177 75 177]
2020/02/07 17:35:13 Matched percentline [  80%    200 80 200]
2020/02/07 17:35:13 Matched percentline [  90%    240 90 240]
2020/02/07 17:35:13 Matched percentline [  95%    279 95 279]
2020/02/07 17:35:13 Matched percentline [  98%    354 98 354]
2020/02/07 17:35:13 Matched percentline [  99%    414 99 414]
2020/02/07 17:35:13 Matched percentline [ 100%   1437 100 1437]
{"connect":{"max":131,"mean":8,"median":4,"min":0,"stdDev":11.800000190734863},"percentiles":{"100":1437,"50":104,"66":144,"75":177,"80":200,"90":240,"95":279,"98":354,"99":414},"processing":{"max":1435,"mean":124,"median":99,"min":1,"stdDev":105.19999694824219},"total":{"max":1437,"mean":132,"median":104,"min":3,"stdDev":105.80000305175781},"waiting":{"max":1219,"mean":119,"median":96,"min":1,"stdDev":95.30000305175781}}
