2020/02/07 17:34:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 17:35:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23145 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.072 seconds
Complete requests:      23145
Failed requests:        0
Non-2xx responses:      23145
Total transferred:      20089860 bytes
HTML transferred:       16502385 bytes
Requests per second:    769.66 [#/sec] (mean)
Time per request:       129.928 [ms] (mean)
Time per request:       1.299 [ms] (mean, across all concurrent requests)
Transfer rate:          652.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  12.3      4     151
Processing:     2  118  89.6     91    1104
Waiting:        1  115  84.4     90    1101
Total:          2  127  90.0     99    1107
Percentage of the requests served within a certain time (ms)
  50%     99
  66%    142
  75%    179
  80%    203
  90%    252
  95%    294
  98%    360
  99%    399
 100%   1107 (longest request)
2020/02/07 17:35:15 Matched stat line [Connect:        0    9  12.3      4     151 Connect 0 9 12.3 4 151]
2020/02/07 17:35:15 Matched stat line [Processing:     2  118  89.6     91    1104 Processing 2 118 89.6 91 1104]
2020/02/07 17:35:15 Matched stat line [Waiting:        1  115  84.4     90    1101 Waiting 1 115 84.4 90 1101]
2020/02/07 17:35:15 Matched stat line [Total:          2  127  90.0     99    1107 Total 2 127 90.0 99 1107]
2020/02/07 17:35:15 Matched percentline [  50%     99 50 99]
2020/02/07 17:35:15 Matched percentline [  66%    142 66 142]
2020/02/07 17:35:15 Matched percentline [  75%    179 75 179]
2020/02/07 17:35:15 Matched percentline [  80%    203 80 203]
2020/02/07 17:35:15 Matched percentline [  90%    252 90 252]
2020/02/07 17:35:15 Matched percentline [  95%    294 95 294]
2020/02/07 17:35:15 Matched percentline [  98%    360 98 360]
2020/02/07 17:35:15 Matched percentline [  99%    399 99 399]
2020/02/07 17:35:15 Matched percentline [ 100%   1107 100 1107]
{"connect":{"max":151,"mean":9,"median":4,"min":0,"stdDev":12.300000190734863},"percentiles":{"100":1107,"50":99,"66":142,"75":179,"80":203,"90":252,"95":294,"98":360,"99":399},"processing":{"max":1104,"mean":118,"median":91,"min":2,"stdDev":89.5999984741211},"total":{"max":1107,"mean":127,"median":99,"min":2,"stdDev":90},"waiting":{"max":1101,"mean":115,"median":90,"min":1,"stdDev":84.4000015258789}}
