2020/02/06 18:46:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/06 18:47:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5242 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.017 seconds
Complete requests:      5242
Failed requests:        0
Non-2xx responses:      5244
Total transferred:      4551792 bytes
HTML transferred:       3738972 bytes
Requests per second:    174.63 [#/sec] (mean)
Time per request:       572.632 [ms] (mean)
Time per request:       5.726 [ms] (mean, across all concurrent requests)
Transfer rate:          148.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  39.8      4     336
Processing:     3  532 343.1    436    2048
Waiting:        2  511 317.6    427    1901
Total:         19  549 341.0    450    2053
Percentage of the requests served within a certain time (ms)
  50%    450
  66%    719
  75%    812
  80%    866
  90%   1005
  95%   1100
  98%   1352
  99%   1721
 100%   2053 (longest request)
2020/02/06 18:47:19 Matched stat line [Connect:        0   18  39.8      4     336 Connect 0 18 39.8 4 336]
2020/02/06 18:47:19 Matched stat line [Processing:     3  532 343.1    436    2048 Processing 3 532 343.1 436 2048]
2020/02/06 18:47:19 Matched stat line [Waiting:        2  511 317.6    427    1901 Waiting 2 511 317.6 427 1901]
2020/02/06 18:47:19 Matched stat line [Total:         19  549 341.0    450    2053 Total 19 549 341.0 450 2053]
2020/02/06 18:47:19 Matched percentline [  50%    450 50 450]
2020/02/06 18:47:19 Matched percentline [  66%    719 66 719]
2020/02/06 18:47:19 Matched percentline [  75%    812 75 812]
2020/02/06 18:47:19 Matched percentline [  80%    866 80 866]
2020/02/06 18:47:19 Matched percentline [  90%   1005 90 1005]
2020/02/06 18:47:19 Matched percentline [  95%   1100 95 1100]
2020/02/06 18:47:19 Matched percentline [  98%   1352 98 1352]
2020/02/06 18:47:19 Matched percentline [  99%   1721 99 1721]
2020/02/06 18:47:19 Matched percentline [ 100%   2053 100 2053]
{"connect":{"max":336,"mean":18,"median":4,"min":0,"stdDev":39.79999923706055},"percentiles":{"100":2053,"50":450,"66":719,"75":812,"80":866,"90":1005,"95":1100,"98":1352,"99":1721},"processing":{"max":2048,"mean":532,"median":436,"min":3,"stdDev":343.1000061035156},"total":{"max":2053,"mean":549,"median":450,"min":19,"stdDev":341},"waiting":{"max":1901,"mean":511,"median":427,"min":2,"stdDev":317.6000061035156}}
