2020/02/06 11:09:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 11:09:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36740 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      36740
Failed requests:        0
Total transferred:      10632310 bytes
HTML transferred:       1655550 bytes
Requests per second:    1224.16 [#/sec] (mean)
Time per request:       81.689 [ms] (mean)
Time per request:       0.817 [ms] (mean, across all concurrent requests)
Transfer rate:          345.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  15.3      8     308
Processing:     1   69  65.8     53     837
Waiting:        0   38  53.6     21     692
Total:          1   81  68.4     67     867
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     87
  75%    102
  80%    113
  90%    156
  95%    231
  98%    288
{"connect":{"max":308,"mean":12,"median":8,"min":0,"stdDev":15.300000190734863},"percentiles":{"100":867,"50":67,"66":87,"75":102,"80":113,"90":156,"95":231,"98":288,"99":328},"processing":{"max":837,"mean":69,"median":53,"min":1,"stdDev":65.80000305175781},"total":{"max":867,"mean":81,"median":67,"min":1,"stdDev":68.4000015258789},"waiting":{"max":692,"mean":38,"median":21,"min":0,"stdDev":53.599998474121094}}
  99%    328
 100%    867 (longest request)
2020/02/06 11:09:41 Matched stat line [Connect:        0   12  15.3      8     308 Connect 0 12 15.3 8 308]
2020/02/06 11:09:41 Matched stat line [Processing:     1   69  65.8     53     837 Processing 1 69 65.8 53 837]
2020/02/06 11:09:41 Matched stat line [Waiting:        0   38  53.6     21     692 Waiting 0 38 53.6 21 692]
2020/02/06 11:09:41 Matched stat line [Total:          1   81  68.4     67     867 Total 1 81 68.4 67 867]
2020/02/06 11:09:41 Matched percentline [  50%     67 50 67]
2020/02/06 11:09:41 Matched percentline [  66%     87 66 87]
2020/02/06 11:09:41 Matched percentline [  75%    102 75 102]
2020/02/06 11:09:41 Matched percentline [  80%    113 80 113]
2020/02/06 11:09:41 Matched percentline [  90%    156 90 156]
2020/02/06 11:09:41 Matched percentline [  95%    231 95 231]
2020/02/06 11:09:41 Matched percentline [  98%    288 98 288]
2020/02/06 11:09:41 Matched percentline [  99%    328 99 328]
2020/02/06 11:09:41 Matched percentline [ 100%    867 100 867]
