2020/01/24 00:43:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/24 00:43:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15628 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      15628
Failed requests:        0
Total transferred:      13205660 bytes
HTML transferred:       9564336 bytes
Requests per second:    520.92 [#/sec] (mean)
Time per request:       191.967 [ms] (mean)
Time per request:       1.920 [ms] (mean, across all concurrent requests)
Transfer rate:          429.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  28.8      1    1016
Processing:     5  186  91.0    194    2381
Waiting:        1  181  90.6    188    2364
Total:          6  191 105.4    199    3397
Percentage of the requests served within a certain time (ms)
  50%    199
  66%    222
  75%    237
  80%    246
  90%    267
  95%    283
  98%    304
  99%    354
 100%   3397 (longest request)
2020/01/24 00:43:34 Matched stat line [Connect:        0    5  28.8      1    1016 Connect 0 5 28.8 1 1016]
2020/01/24 00:43:34 Matched stat line [Processing:     5  186  91.0    194    2381 Processing 5 186 91.0 194 2381]
2020/01/24 00:43:34 Matched stat line [Waiting:        1  181  90.6    188    2364 Waiting 1 181 90.6 188 2364]
2020/01/24 00:43:34 Matched stat line [Total:          6  191 105.4    199    3397 Total 6 191 105.4 199 3397]
2020/01/24 00:43:34 Matched percentline [  50%    199 50 199]
2020/01/24 00:43:34 Matched percentline [  66%    222 66 222]
2020/01/24 00:43:34 Matched percentline [  75%    237 75 237]
2020/01/24 00:43:34 Matched percentline [  80%    246 80 246]
2020/01/24 00:43:34 Matched percentline [  90%    267 90 267]
2020/01/24 00:43:34 Matched percentline [  95%    283 95 283]
2020/01/24 00:43:34 Matched percentline [  98%    304 98 304]
2020/01/24 00:43:34 Matched percentline [  99%    354 99 354]
2020/01/24 00:43:34 Matched percentline [ 100%   3397 100 3397]
{"connect":{"max":1016,"mean":5,"median":1,"min":0,"stdDev":28.799999237060547},"percentiles":{"100":3397,"50":199,"66":222,"75":237,"80":246,"90":267,"95":283,"98":304,"99":354},"processing":{"max":2381,"mean":186,"median":194,"min":5,"stdDev":91},"total":{"max":3397,"mean":191,"median":199,"min":6,"stdDev":105.4000015258789},"waiting":{"max":2364,"mean":181,"median":188,"min":1,"stdDev":90.5999984741211}}
