2020/01/20 17:11:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 17:12:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10963 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10963
Failed requests:        0
Total transferred:      13122711 bytes
HTML transferred:       10963000 bytes
Requests per second:    365.43 [#/sec] (mean)
Time per request:       273.650 [ms] (mean)
Time per request:       2.736 [ms] (mean, across all concurrent requests)
Transfer rate:          427.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      36
Processing:     3  272 113.9    262     858
Waiting:        2  272 113.8    261     857
Total:          8  273 113.9    263     858
Percentage of the requests served within a certain time (ms)
  50%    263
  66%    297
  75%    321
  80%    337
  90%    420
  95%    512
  98%    581
  99%    627
 100%    858 (longest request)
2020/01/20 17:12:03 Matched stat line [Connect:        0    1   1.6      0      36 Connect 0 1 1.6 0 36]
2020/01/20 17:12:03 Matched stat line [Processing:     3  272 113.9    262     858 Processing 3 272 113.9 262 858]
2020/01/20 17:12:03 Matched stat line [Waiting:        2  272 113.8    261     857 Waiting 2 272 113.8 261 857]
2020/01/20 17:12:03 Matched stat line [Total:          8  273 113.9    263     858 Total 8 273 113.9 263 858]
2020/01/20 17:12:03 Matched percentline [  50%    263 50 263]
2020/01/20 17:12:03 Matched percentline [  66%    297 66 297]
2020/01/20 17:12:03 Matched percentline [  75%    321 75 321]
2020/01/20 17:12:03 Matched percentline [  80%    337 80 337]
2020/01/20 17:12:03 Matched percentline [  90%    420 90 420]
{"connect":{"max":36,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":858,"50":263,"66":297,"75":321,"80":337,"90":420,"95":512,"98":581,"99":627},"processing":{"max":858,"mean":272,"median":262,"min":3,"stdDev":113.9000015258789},"total":{"max":858,"mean":273,"median":263,"min":8,"stdDev":113.9000015258789},"waiting":{"max":857,"mean":272,"median":261,"min":2,"stdDev":113.80000305175781}}
2020/01/20 17:12:03 Matched percentline [  95%    512 95 512]
2020/01/20 17:12:03 Matched percentline [  98%    581 98 581]
2020/01/20 17:12:03 Matched percentline [  99%    627 99 627]
2020/01/20 17:12:03 Matched percentline [ 100%    858 100 858]
