2020/01/30 20:28:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/30 20:28:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 99315 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      99315
Failed requests:        0
Total transferred:      14202045 bytes
HTML transferred:       2582190 bytes
Requests per second:    3310.49 [#/sec] (mean)
Time per request:       30.207 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          462.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  94.4      4    1052
Processing:     0   16  99.5      5    3016
Waiting:        0   15  96.8      4    3016
Total:          1   30 137.1      9    3033
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     13
  90%     23
  95%     33
  98%     57
  99%   1019
 100%   3033 (longest request)
2020/01/30 20:28:45 Matched stat line [Connect:        0   14  94.4      4    1052 Connect 0 14 94.4 4 1052]
2020/01/30 20:28:45 Matched stat line [Processing:     0   16  99.5      5    3016 Processing 0 16 99.5 5 3016]
{"connect":{"max":1052,"mean":14,"median":4,"min":0,"stdDev":94.4000015258789},"percentiles":{"100":3033,"50":9,"66":10,"75":12,"80":13,"90":23,"95":33,"98":57,"99":1019},"processing":{"max":3016,"mean":16,"median":5,"min":0,"stdDev":99.5},"total":{"max":3033,"mean":30,"median":9,"min":1,"stdDev":137.10000610351562},"waiting":{"max":3016,"mean":15,"median":4,"min":0,"stdDev":96.80000305175781}}
2020/01/30 20:28:45 Matched stat line [Waiting:        0   15  96.8      4    3016 Waiting 0 15 96.8 4 3016]
2020/01/30 20:28:45 Matched stat line [Total:          1   30 137.1      9    3033 Total 1 30 137.1 9 3033]
2020/01/30 20:28:45 Matched percentline [  50%      9 50 9]
2020/01/30 20:28:45 Matched percentline [  66%     10 66 10]
2020/01/30 20:28:45 Matched percentline [  75%     12 75 12]
2020/01/30 20:28:45 Matched percentline [  80%     13 80 13]
2020/01/30 20:28:45 Matched percentline [  90%     23 90 23]
2020/01/30 20:28:45 Matched percentline [  95%     33 95 33]
2020/01/30 20:28:45 Matched percentline [  98%     57 98 57]
2020/01/30 20:28:45 Matched percentline [  99%   1019 99 1019]
2020/01/30 20:28:45 Matched percentline [ 100%   3033 100 3033]
