2020/01/29 06:45:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 06:45:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21172 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21172
Failed requests:        0
Total transferred:      6118997 bytes
HTML transferred:       952785 bytes
Requests per second:    705.73 [#/sec] (mean)
Time per request:       141.697 [ms] (mean)
Time per request:       1.417 [ms] (mean, across all concurrent requests)
Transfer rate:          199.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      0      55
Processing:     4  140  64.3    133     695
Waiting:        2  138  62.2    132     623
Total:          5  142  63.7    134     695
Percentage of the requests served within a certain time (ms)
  50%    134
  66%    141
  75%    151
  80%    217
  90%    238
  95%    247
  98%    255
  99%    272
 100%    695 (longest request)
2020/01/29 06:45:47 Matched stat line [Connect:        0    1   3.0      0      55 Connect 0 1 3.0 0 55]
2020/01/29 06:45:47 Matched stat line [Processing:     4  140  64.3    133     695 Processing 4 140 64.3 133 695]
2020/01/29 06:45:47 Matched stat line [Waiting:        2  138  62.2    132     623 Waiting 2 138 62.2 132 623]
2020/01/29 06:45:47 Matched stat line [Total:          5  142  63.7    134     695 Total 5 142 63.7 134 695]
2020/01/29 06:45:47 Matched percentline [  50%    134 50 134]
2020/01/29 06:45:47 Matched percentline [  66%    141 66 141]
2020/01/29 06:45:47 Matched percentline [  75%    151 75 151]
2020/01/29 06:45:47 Matched percentline [  80%    217 80 217]
2020/01/29 06:45:47 Matched percentline [  90%    238 90 238]
2020/01/29 06:45:47 Matched percentline [  95%    247 95 247]
2020/01/29 06:45:47 Matched percentline [  98%    255 98 255]
2020/01/29 06:45:47 Matched percentline [  99%    272 99 272]
2020/01/29 06:45:47 Matched percentline [ 100%    695 100 695]
{"connect":{"max":55,"mean":1,"median":0,"min":0,"stdDev":3},"percentiles":{"100":695,"50":134,"66":141,"75":151,"80":217,"90":238,"95":247,"98":255,"99":272},"processing":{"max":695,"mean":140,"median":133,"min":4,"stdDev":64.30000305175781},"total":{"max":695,"mean":142,"median":134,"min":5,"stdDev":63.70000076293945},"waiting":{"max":623,"mean":138,"median":132,"min":2,"stdDev":62.20000076293945}}
