2020/01/22 11:12:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 11:13:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 140960 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      140960
Failed requests:        0
Total transferred:      119111200 bytes
HTML transferred:       86267520 bytes
Requests per second:    4698.65 [#/sec] (mean)
Time per request:       21.283 [ms] (mean)
Time per request:       0.213 [ms] (mean, across all concurrent requests)
Transfer rate:          3877.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  19.1      3    1018
Processing:     1   17  12.4     14     259
Waiting:        0   17  12.4     14     259
Total:          1   21  22.5     18    1066
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     24
  80%     26
  90%     34
  95%     43
  98%     60
  99%     67
 100%   1066 (longest request)
2020/01/22 11:13:04 Matched stat line [Connect:        0    4  19.1      3    1018 Connect 0 4 19.1 3 1018]
2020/01/22 11:13:04 Matched stat line [Processing:     1   17  12.4     14     259 Processing 1 17 12.4 14 259]
2020/01/22 11:13:04 Matched stat line [Waiting:        0   17  12.4     14     259 Waiting 0 17 12.4 14 259]
2020/01/22 11:13:04 Matched stat line [Total:          1   21  22.5     18    1066 Total 1 21 22.5 18 1066]
2020/01/22 11:13:04 Matched percentline [  50%     18 50 18]
2020/01/22 11:13:04 Matched percentline [  66%     22 66 22]
2020/01/22 11:13:04 Matched percentline [  75%     24 75 24]
2020/01/22 11:13:04 Matched percentline [  80%     26 80 26]
2020/01/22 11:13:04 Matched percentline [  90%     34 90 34]
2020/01/22 11:13:04 Matched percentline [  95%     43 95 43]
2020/01/22 11:13:04 Matched percentline [  98%     60 98 60]
2020/01/22 11:13:04 Matched percentline [  99%     67 99 67]
2020/01/22 11:13:04 Matched percentline [ 100%   1066 100 1066]
{"connect":{"max":1018,"mean":4,"median":3,"min":0,"stdDev":19.100000381469727},"percentiles":{"100":1066,"50":18,"66":22,"75":24,"80":26,"90":34,"95":43,"98":60,"99":67},"processing":{"max":259,"mean":17,"median":14,"min":1,"stdDev":12.399999618530273},"total":{"max":1066,"mean":21,"median":18,"min":1,"stdDev":22.5},"waiting":{"max":259,"mean":17,"median":14,"min":0,"stdDev":12.399999618530273}}
