2020/01/17 01:15:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 01:15:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 216951 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      216951
Failed requests:        0
Non-2xx responses:      216951
Total transferred:      188313468 bytes
HTML transferred:       154686063 bytes
Requests per second:    7231.69 [#/sec] (mean)
Time per request:       13.828 [ms] (mean)
Time per request:       0.138 [ms] (mean, across all concurrent requests)
Transfer rate:          6129.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0       6
Processing:     0   13  10.0     11     247
Waiting:        0   13   9.7     11     247
Total:          0   14   9.7     11     247
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     18
  90%     23
  95%     29
  98%     42
  99%     55
 100%    247 (longest request)
2020/01/17 01:15:49 Matched stat line [Connect:        0    1   0.9      0       6 Connect 0 1 0.9 0 6]
2020/01/17 01:15:49 Matched stat line [Processing:     0   13  10.0     11     247 Processing 0 13 10.0 11 247]
2020/01/17 01:15:49 Matched stat line [Waiting:        0   13   9.7     11     247 Waiting 0 13 9.7 11 247]
2020/01/17 01:15:49 Matched stat line [Total:          0   14   9.7     11     247 Total 0 14 9.7 11 247]
2020/01/17 01:15:49 Matched percentline [  50%     11 50 11]
2020/01/17 01:15:49 Matched percentline [  66%     14 66 14]
2020/01/17 01:15:49 Matched percentline [  75%     17 75 17]
2020/01/17 01:15:49 Matched percentline [  80%     18 80 18]
2020/01/17 01:15:49 Matched percentline [  90%     23 90 23]
2020/01/17 01:15:49 Matched percentline [  95%     29 95 29]
2020/01/17 01:15:49 Matched percentline [  98%     42 98 42]
2020/01/17 01:15:49 Matched percentline [  99%     55 99 55]
2020/01/17 01:15:49 Matched percentline [ 100%    247 100 247]
{"connect":{"max":6,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":247,"50":11,"66":14,"75":17,"80":18,"90":23,"95":29,"98":42,"99":55},"processing":{"max":247,"mean":13,"median":11,"min":0,"stdDev":10},"total":{"max":247,"mean":14,"median":11,"min":0,"stdDev":9.699999809265137},"waiting":{"max":247,"mean":13,"median":11,"min":0,"stdDev":9.699999809265137}}
