2020/01/29 04:32:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 04:32:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43147 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43147
Failed requests:        0
Total transferred:      12469483 bytes
HTML transferred:       1941615 bytes
Requests per second:    1438.23 [#/sec] (mean)
Time per request:       69.530 [ms] (mean)
Time per request:       0.695 [ms] (mean, across all concurrent requests)
Transfer rate:          405.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     9   69   3.2     69     257
Waiting:        3   69   3.2     68     104
Total:         15   69   3.1     69     259
Percentage of the requests served within a certain time (ms)
  50%     69
  66%     70
  75%     70
  80%     70
  90%     72
  95%     74
  98%     77
  99%     79
 100%    259 (longest request)
2020/01/29 04:32:33 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/29 04:32:33 Matched stat line [Processing:     9   69   3.2     69     257 Processing 9 69 3.2 69 257]
2020/01/29 04:32:33 Matched stat line [Waiting:        3   69   3.2     68     104 Waiting 3 69 3.2 68 104]
2020/01/29 04:32:33 Matched stat line [Total:         15   69   3.1     69     259 Total 15 69 3.1 69 259]
2020/01/29 04:32:33 Matched percentline [  50%     69 50 69]
2020/01/29 04:32:33 Matched percentline [  66%     70 66 70]
2020/01/29 04:32:33 Matched percentline [  75%     70 75 70]
2020/01/29 04:32:33 Matched percentline [  80%     70 80 70]
2020/01/29 04:32:33 Matched percentline [  90%     72 90 72]
2020/01/29 04:32:33 Matched percentline [  95%     74 95 74]
2020/01/29 04:32:33 Matched percentline [  98%     77 98 77]
2020/01/29 04:32:33 Matched percentline [  99%     79 99 79]
2020/01/29 04:32:33 Matched percentline [ 100%    259 100 259]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":259,"50":69,"66":70,"75":70,"80":70,"90":72,"95":74,"98":77,"99":79},"processing":{"max":257,"mean":69,"median":69,"min":9,"stdDev":3.200000047683716},"total":{"max":259,"mean":69,"median":69,"min":15,"stdDev":3.0999999046325684},"waiting":{"max":104,"mean":69,"median":68,"min":3,"stdDev":3.200000047683716}}
