2020/02/07 07:49:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 07:50:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8262 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.039 seconds
Complete requests:      8262
Failed requests:        0
Total transferred:      2388874 bytes
HTML transferred:       371970 bytes
Requests per second:    275.04 [#/sec] (mean)
Time per request:       363.585 [ms] (mean)
Time per request:       3.636 [ms] (mean, across all concurrent requests)
Transfer rate:          77.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34  42.4     10     286
Processing:     2  327 242.6    372    1893
Waiting:        1  103 130.7     85    1486
Total:          3  361 243.3    394    1893
Percentage of the requests served within a certain time (ms)
  50%    394
  66%    475
  75%    498
  80%    511
  90%    612
  95%    780
  98%    919
  99%   1090
 100%   1893 (longest request)
2020/02/07 07:50:04 Matched stat line [Connect:        0   34  42.4     10     286 Connect 0 34 42.4 10 286]
2020/02/07 07:50:04 Matched stat line [Processing:     2  327 242.6    372    1893 Processing 2 327 242.6 372 1893]
2020/02/07 07:50:04 Matched stat line [Waiting:        1  103 130.7     85    1486 Waiting 1 103 130.7 85 1486]
2020/02/07 07:50:04 Matched stat line [Total:          3  361 243.3    394    1893 Total 3 361 243.3 394 1893]
2020/02/07 07:50:04 Matched percentline [  50%    394 50 394]
2020/02/07 07:50:04 Matched percentline [  66%    475 66 475]
2020/02/07 07:50:04 Matched percentline [  75%    498 75 498]
2020/02/07 07:50:04 Matched percentline [  80%    511 80 511]
2020/02/07 07:50:04 Matched percentline [  90%    612 90 612]
2020/02/07 07:50:04 Matched percentline [  95%    780 95 780]
2020/02/07 07:50:04 Matched percentline [  98%    919 98 919]
2020/02/07 07:50:04 Matched percentline [  99%   1090 99 1090]
2020/02/07 07:50:04 Matched percentline [ 100%   1893 100 1893]
{"connect":{"max":286,"mean":34,"median":10,"min":0,"stdDev":42.400001525878906},"percentiles":{"100":1893,"50":394,"66":475,"75":498,"80":511,"90":612,"95":780,"98":919,"99":1090},"processing":{"max":1893,"mean":327,"median":372,"min":2,"stdDev":242.60000610351562},"total":{"max":1893,"mean":361,"median":394,"min":3,"stdDev":243.3000030517578},"waiting":{"max":1486,"mean":103,"median":85,"min":1,"stdDev":130.6999969482422}}
