2020/01/23 10:14:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 10:15:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74812 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      74812
Failed requests:        0
Non-2xx responses:      74812
Total transferred:      64936816 bytes
HTML transferred:       53340956 bytes
Requests per second:    2493.70 [#/sec] (mean)
Time per request:       40.101 [ms] (mean)
Time per request:       0.401 [ms] (mean, across all concurrent requests)
Transfer rate:          2113.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 109.8      1    2060
Processing:     0   25  42.8     11    2490
Waiting:        0   24  42.7     11    2490
Total:          0   39 119.2     17    3518
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     21
  75%     26
  80%     31
  90%     66
  95%    123
  98%    221
  99%   1023
 100%   3518 (longest request)
2020/01/23 10:15:05 Matched stat line [Connect:        0   15 109.8      1    2060 Connect 0 15 109.8 1 2060]
2020/01/23 10:15:05 Matched stat line [Processing:     0   25  42.8     11    2490 Processing 0 25 42.8 11 2490]
2020/01/23 10:15:05 Matched stat line [Waiting:        0   24  42.7     11    2490 Waiting 0 24 42.7 11 2490]
2020/01/23 10:15:05 Matched stat line [Total:          0   39 119.2     17    3518 Total 0 39 119.2 17 3518]
2020/01/23 10:15:05 Matched percentline [  50%     17 50 17]
2020/01/23 10:15:05 Matched percentline [  66%     21 66 21]
2020/01/23 10:15:05 Matched percentline [  75%     26 75 26]
2020/01/23 10:15:05 Matched percentline [  80%     31 80 31]
2020/01/23 10:15:05 Matched percentline [  90%     66 90 66]
2020/01/23 10:15:05 Matched percentline [  95%    123 95 123]
2020/01/23 10:15:05 Matched percentline [  98%    221 98 221]
2020/01/23 10:15:05 Matched percentline [  99%   1023 99 1023]
2020/01/23 10:15:05 Matched percentline [ 100%   3518 100 3518]
{"connect":{"max":2060,"mean":15,"median":1,"min":0,"stdDev":109.80000305175781},"percentiles":{"100":3518,"50":17,"66":21,"75":26,"80":31,"90":66,"95":123,"98":221,"99":1023},"processing":{"max":2490,"mean":25,"median":11,"min":0,"stdDev":42.79999923706055},"total":{"max":3518,"mean":39,"median":17,"min":0,"stdDev":119.19999694824219},"waiting":{"max":2490,"mean":24,"median":11,"min":0,"stdDev":42.70000076293945}}
