2020/01/23 10:14:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 10:15:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40135 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40135
Failed requests:        0
Non-2xx responses:      40135
Total transferred:      34837180 bytes
HTML transferred:       28616255 bytes
Requests per second:    1337.83 [#/sec] (mean)
Time per request:       74.748 [ms] (mean)
Time per request:       0.747 [ms] (mean, across all concurrent requests)
Transfer rate:          1134.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 163.4      9    3054
Processing:     0   42  79.4     15    2490
Waiting:        0   41  78.2     15    2490
Total:          1   74 181.8     25    3530
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     40
  75%     53
  80%     62
  90%    121
  95%    265
  98%   1026
  99%   1038
 100%   3530 (longest request)
2020/01/23 10:15:09 Matched stat line [Connect:        0   32 163.4      9    3054 Connect 0 32 163.4 9 3054]
2020/01/23 10:15:09 Matched stat line [Processing:     0   42  79.4     15    2490 Processing 0 42 79.4 15 2490]
2020/01/23 10:15:09 Matched stat line [Waiting:        0   41  78.2     15    2490 Waiting 0 41 78.2 15 2490]
2020/01/23 10:15:09 Matched stat line [Total:          1   74 181.8     25    3530 Total 1 74 181.8 25 3530]
2020/01/23 10:15:09 Matched percentline [  50%     25 50 25]
2020/01/23 10:15:09 Matched percentline [  66%     40 66 40]
2020/01/23 10:15:09 Matched percentline [  75%     53 75 53]
2020/01/23 10:15:09 Matched percentline [  80%     62 80 62]
2020/01/23 10:15:09 Matched percentline [  90%    121 90 121]
2020/01/23 10:15:09 Matched percentline [  95%    265 95 265]
2020/01/23 10:15:09 Matched percentline [  98%   1026 98 1026]
2020/01/23 10:15:09 Matched percentline [  99%   1038 99 1038]
2020/01/23 10:15:09 Matched percentline [ 100%   3530 100 3530]
{"connect":{"max":3054,"mean":32,"median":9,"min":0,"stdDev":163.39999389648438},"percentiles":{"100":3530,"50":25,"66":40,"75":53,"80":62,"90":121,"95":265,"98":1026,"99":1038},"processing":{"max":2490,"mean":42,"median":15,"min":0,"stdDev":79.4000015258789},"total":{"max":3530,"mean":74,"median":25,"min":1,"stdDev":181.8000030517578},"waiting":{"max":2490,"mean":41,"median":15,"min":0,"stdDev":78.19999694824219}}
