2020/01/25 15:41:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/25 15:42:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47247 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      47247
Failed requests:        0
Total transferred:      6762327 bytes
HTML transferred:       1229514 bytes
Requests per second:    1574.87 [#/sec] (mean)
Time per request:       63.497 [ms] (mean)
Time per request:       0.635 [ms] (mean, across all concurrent requests)
Transfer rate:          220.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   41 180.2      6    2046
Processing:     0   19  55.9      7    1693
Waiting:        0   18  54.4      7    1693
Total:          1   60 193.3     14    2063
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     23
  80%     28
  90%     66
  95%    233
  98%   1031
  99%   1064
 100%   2063 (longest request)
2020/01/25 15:42:26 Matched stat line [Connect:        0   41 180.2      6    2046 Connect 0 41 180.2 6 2046]
2020/01/25 15:42:26 Matched stat line [Processing:     0   19  55.9      7    1693 Processing 0 19 55.9 7 1693]
2020/01/25 15:42:26 Matched stat line [Waiting:        0   18  54.4      7    1693 Waiting 0 18 54.4 7 1693]
2020/01/25 15:42:26 Matched stat line [Total:          1   60 193.3     14    2063 Total 1 60 193.3 14 2063]
2020/01/25 15:42:26 Matched percentline [  50%     14 50 14]
2020/01/25 15:42:26 Matched percentline [  66%     18 66 18]
2020/01/25 15:42:26 Matched percentline [  75%     23 75 23]
2020/01/25 15:42:26 Matched percentline [  80%     28 80 28]
2020/01/25 15:42:26 Matched percentline [  90%     66 90 66]
2020/01/25 15:42:26 Matched percentline [  95%    233 95 233]
2020/01/25 15:42:26 Matched percentline [  98%   1031 98 1031]
2020/01/25 15:42:26 Matched percentline [  99%   1064 99 1064]
2020/01/25 15:42:26 Matched percentline [ 100%   2063 100 2063]
{"connect":{"max":2046,"mean":41,"median":6,"min":0,"stdDev":180.1999969482422},"percentiles":{"100":2063,"50":14,"66":18,"75":23,"80":28,"90":66,"95":233,"98":1031,"99":1064},"processing":{"max":1693,"mean":19,"median":7,"min":0,"stdDev":55.900001525878906},"total":{"max":2063,"mean":60,"median":14,"min":1,"stdDev":193.3000030517578},"waiting":{"max":1693,"mean":18,"median":7,"min":0,"stdDev":54.400001525878906}}
