2020/01/25 15:41:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/25 15:42:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53742 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      53742
Failed requests:        0
Total transferred:      7685106 bytes
HTML transferred:       1397292 bytes
{"connect":{"max":2090,"mean":39,"median":5,"min":0,"stdDev":177.8000030517578},"percentiles":{"100":2159,"50":13,"66":17,"75":20,"80":24,"90":55,"95":143,"98":1024,"99":1047},"processing":{"max":1788,"mean":16,"median":7,"min":0,"stdDev":49.400001525878906},"total":{"max":2159,"mean":55,"median":13,"min":1,"stdDev":188.39999389648438},"waiting":{"max":1788,"mean":15,"median":6,"min":0,"stdDev":48.79999923706055}}
Requests per second:    1791.14 [#/sec] (mean)
Time per request:       55.830 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          250.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39 177.8      5    2090
Processing:     0   16  49.4      7    1788
Waiting:        0   15  48.8      6    1788
Total:          1   55 188.4     13    2159
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     20
  80%     24
  90%     55
  95%    143
  98%   1024
  99%   1047
 100%   2159 (longest request)
2020/01/25 15:42:23 Matched stat line [Connect:        0   39 177.8      5    2090 Connect 0 39 177.8 5 2090]
2020/01/25 15:42:23 Matched stat line [Processing:     0   16  49.4      7    1788 Processing 0 16 49.4 7 1788]
2020/01/25 15:42:23 Matched stat line [Waiting:        0   15  48.8      6    1788 Waiting 0 15 48.8 6 1788]
2020/01/25 15:42:23 Matched stat line [Total:          1   55 188.4     13    2159 Total 1 55 188.4 13 2159]
2020/01/25 15:42:23 Matched percentline [  50%     13 50 13]
2020/01/25 15:42:23 Matched percentline [  66%     17 66 17]
2020/01/25 15:42:23 Matched percentline [  75%     20 75 20]
2020/01/25 15:42:23 Matched percentline [  80%     24 80 24]
2020/01/25 15:42:23 Matched percentline [  90%     55 90 55]
2020/01/25 15:42:23 Matched percentline [  95%    143 95 143]
2020/01/25 15:42:23 Matched percentline [  98%   1024 98 1024]
2020/01/25 15:42:23 Matched percentline [  99%   1047 99 1047]
2020/01/25 15:42:23 Matched percentline [ 100%   2159 100 2159]
