2020/02/03 14:57:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 14:57:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73865 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      73865
Failed requests:        0
Total transferred:      21346985 bytes
HTML transferred:       3323925 bytes
Requests per second:    2462.12 [#/sec] (mean)
Time per request:       40.615 [ms] (mean)
Time per request:       0.406 [ms] (mean, across all concurrent requests)
Transfer rate:          694.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.2      1      31
Processing:     3   39  18.8     35     254
Waiting:        1   39  18.8     35     224
Total:          6   41  18.6     36     257
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     44
  75%     50
  80%     54
  90%     66
  95%     78
  98%     89
  99%     97
 100%    257 (longest request)
2020/02/03 14:57:58 Matched stat line [Connect:        0    2   2.2      1      31 Connect 0 2 2.2 1 31]
2020/02/03 14:57:58 Matched stat line [Processing:     3   39  18.8     35     254 Processing 3 39 18.8 35 254]
2020/02/03 14:57:58 Matched stat line [Waiting:        1   39  18.8     35     224 Waiting 1 39 18.8 35 224]
2020/02/03 14:57:58 Matched stat line [Total:          6   41  18.6     36     257 Total 6 41 18.6 36 257]
2020/02/03 14:57:58 Matched percentline [  50%     36 50 36]
2020/02/03 14:57:58 Matched percentline [  66%     44 66 44]
2020/02/03 14:57:58 Matched percentline [  75%     50 75 50]
2020/02/03 14:57:58 Matched percentline [  80%     54 80 54]
2020/02/03 14:57:58 Matched percentline [  90%     66 90 66]
2020/02/03 14:57:58 Matched percentline [  95%     78 95 78]
2020/02/03 14:57:58 Matched percentline [  98%     89 98 89]
2020/02/03 14:57:58 Matched percentline [  99%     97 99 97]
2020/02/03 14:57:58 Matched percentline [ 100%    257 100 257]
{"connect":{"max":31,"mean":2,"median":1,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":257,"50":36,"66":44,"75":50,"80":54,"90":66,"95":78,"98":89,"99":97},"processing":{"max":254,"mean":39,"median":35,"min":3,"stdDev":18.799999237060547},"total":{"max":257,"mean":41,"median":36,"min":6,"stdDev":18.600000381469727},"waiting":{"max":224,"mean":39,"median":35,"min":1,"stdDev":18.799999237060547}}
