2020/02/08 10:34:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/08 10:35:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 98824 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      98824
Failed requests:        0
Total transferred:      28562737 bytes
HTML transferred:       4447485 bytes
Requests per second:    3294.07 [#/sec] (mean)
Time per request:       30.358 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          929.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.6      3      45
Processing:     1   26  51.6     10     582
Waiting:        0   22  50.8      7     537
Total:          1   30  51.7     15     583
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     20
  75%     24
  80%     28
  90%     41
  95%    212
  98%    225
  99%    233
 100%    583 (longest request)
2020/02/08 10:35:22 Matched stat line [Connect:        0    4   3.6      3      45 Connect 0 4 3.6 3 45]
2020/02/08 10:35:22 Matched stat line [Processing:     1   26  51.6     10     582 Processing 1 26 51.6 10 582]
2020/02/08 10:35:22 Matched stat line [Waiting:        0   22  50.8      7     537 Waiting 0 22 50.8 7 537]
2020/02/08 10:35:22 Matched stat line [Total:          1   30  51.7     15     583 Total 1 30 51.7 15 583]
2020/02/08 10:35:22 Matched percentline [  50%     15 50 15]
2020/02/08 10:35:22 Matched percentline [  66%     20 66 20]
2020/02/08 10:35:22 Matched percentline [  75%     24 75 24]
2020/02/08 10:35:22 Matched percentline [  80%     28 80 28]
2020/02/08 10:35:22 Matched percentline [  90%     41 90 41]
2020/02/08 10:35:22 Matched percentline [  95%    212 95 212]
2020/02/08 10:35:22 Matched percentline [  98%    225 98 225]
2020/02/08 10:35:22 Matched percentline [  99%    233 99 233]
2020/02/08 10:35:22 Matched percentline [ 100%    583 100 583]
{"connect":{"max":45,"mean":4,"median":3,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":583,"50":15,"66":20,"75":24,"80":28,"90":41,"95":212,"98":225,"99":233},"processing":{"max":582,"mean":26,"median":10,"min":1,"stdDev":51.599998474121094},"total":{"max":583,"mean":30,"median":15,"min":1,"stdDev":51.70000076293945},"waiting":{"max":537,"mean":22,"median":7,"min":0,"stdDev":50.79999923706055}}
