2020/01/17 03:30:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/17 03:31:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47086 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      47086
Failed requests:        0
Non-2xx responses:      47086
Total transferred:      40870648 bytes
HTML transferred:       33572318 bytes
Requests per second:    1569.46 [#/sec] (mean)
Time per request:       63.716 [ms] (mean)
Time per request:       0.637 [ms] (mean, across all concurrent requests)
Transfer rate:          1330.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  33.9      2    1035
Processing:     1   52  68.7     31    1006
Waiting:        1   48  61.5     30     993
Total:          1   62  75.8     45    1389
Percentage of the requests served within a certain time (ms)
  50%     45
  66%     60
  75%     71
  80%     80
  90%    116
  95%    190
  98%    290
  99%    354
 100%   1389 (longest request)
{"connect":{"max":1035,"mean":10,"median":2,"min":0,"stdDev":33.900001525878906},"percentiles":{"100":1389,"50":45,"66":60,"75":71,"80":80,"90":116,"95":190,"98":290,"99":354},"processing":{"max":1006,"mean":52,"median":31,"min":1,"stdDev":68.69999694824219},"total":{"max":1389,"mean":62,"median":45,"min":1,"stdDev":75.80000305175781},"waiting":{"max":993,"mean":48,"median":30,"min":1,"stdDev":61.5}}
2020/01/17 03:31:13 Matched stat line [Connect:        0   10  33.9      2    1035 Connect 0 10 33.9 2 1035]
2020/01/17 03:31:13 Matched stat line [Processing:     1   52  68.7     31    1006 Processing 1 52 68.7 31 1006]
2020/01/17 03:31:13 Matched stat line [Waiting:        1   48  61.5     30     993 Waiting 1 48 61.5 30 993]
2020/01/17 03:31:13 Matched stat line [Total:          1   62  75.8     45    1389 Total 1 62 75.8 45 1389]
2020/01/17 03:31:13 Matched percentline [  50%     45 50 45]
2020/01/17 03:31:13 Matched percentline [  66%     60 66 60]
2020/01/17 03:31:13 Matched percentline [  75%     71 75 71]
2020/01/17 03:31:13 Matched percentline [  80%     80 80 80]
2020/01/17 03:31:13 Matched percentline [  90%    116 90 116]
2020/01/17 03:31:13 Matched percentline [  95%    190 95 190]
2020/01/17 03:31:13 Matched percentline [  98%    290 98 290]
2020/01/17 03:31:13 Matched percentline [  99%    354 99 354]
2020/01/17 03:31:13 Matched percentline [ 100%   1389 100 1389]
