2020/01/17 07:04:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 07:05:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 160886 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      160886
Failed requests:        0
Total transferred:      23006841 bytes
HTML transferred:       4183062 bytes
Requests per second:    5362.86 [#/sec] (mean)
Time per request:       18.647 [ms] (mean)
Time per request:       0.186 [ms] (mean, across all concurrent requests)
{"connect":{"max":1031,"mean":3,"median":1,"min":0,"stdDev":23},"percentiles":{"100":1174,"50":11,"66":14,"75":17,"80":20,"90":28,"95":42,"98":128,"99":146},"processing":{"max":410,"mean":15,"median":10,"min":0,"stdDev":23.299999237060547},"total":{"max":1174,"mean":19,"median":11,"min":0,"stdDev":33},"waiting":{"max":368,"mean":15,"median":9,"min":0,"stdDev":23}}
Transfer rate:          748.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  23.0      1    1031
Processing:     0   15  23.3     10     410
Waiting:        0   15  23.0      9     368
Total:          0   19  33.0     11    1174
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     20
  90%     28
  95%     42
  98%    128
  99%    146
 100%   1174 (longest request)
2020/01/17 07:05:30 Matched stat line [Connect:        0    3  23.0      1    1031 Connect 0 3 23.0 1 1031]
2020/01/17 07:05:30 Matched stat line [Processing:     0   15  23.3     10     410 Processing 0 15 23.3 10 410]
2020/01/17 07:05:30 Matched stat line [Waiting:        0   15  23.0      9     368 Waiting 0 15 23.0 9 368]
2020/01/17 07:05:30 Matched stat line [Total:          0   19  33.0     11    1174 Total 0 19 33.0 11 1174]
2020/01/17 07:05:30 Matched percentline [  50%     11 50 11]
2020/01/17 07:05:30 Matched percentline [  66%     14 66 14]
2020/01/17 07:05:30 Matched percentline [  75%     17 75 17]
2020/01/17 07:05:30 Matched percentline [  80%     20 80 20]
2020/01/17 07:05:30 Matched percentline [  90%     28 90 28]
2020/01/17 07:05:30 Matched percentline [  95%     42 95 42]
2020/01/17 07:05:30 Matched percentline [  98%    128 98 128]
2020/01/17 07:05:30 Matched percentline [  99%    146 99 146]
2020/01/17 07:05:30 Matched percentline [ 100%   1174 100 1174]
