2020/01/30 13:57:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/30 13:57:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 115864 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      115864
Failed requests:        0
Total transferred:      16568838 bytes
HTML transferred:       3012516 bytes
Requests per second:    3862.01 [#/sec] (mean)
Time per request:       25.893 [ms] (mean)
Time per request:       0.259 [ms] (mean, across all concurrent requests)
Transfer rate:          539.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  88.6      4    2998
Processing:     1   13  89.5      4    3019
Waiting:        0   13  86.7      4    3019
Total:          3   26 126.0      8    3023
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     19
  95%     30
  98%     48
  99%   1011
 100%   3023 (longest request)
2020/01/30 13:57:43 Matched stat line [Connect:        1   12  88.6      4    2998 Connect 1 12 88.6 4 2998]
2020/01/30 13:57:43 Matched stat line [Processing:     1   13  89.5      4    3019 Processing 1 13 89.5 4 3019]
2020/01/30 13:57:43 Matched stat line [Waiting:        0   13  86.7      4    3019 Waiting 0 13 86.7 4 3019]
2020/01/30 13:57:43 Matched stat line [Total:          3   26 126.0      8    3023 Total 3 26 126.0 8 3023]
2020/01/30 13:57:43 Matched percentline [  50%      8 50 8]
2020/01/30 13:57:43 Matched percentline [  66%      9 66 9]
2020/01/30 13:57:43 Matched percentline [  75%     10 75 10]
2020/01/30 13:57:43 Matched percentline [  80%     11 80 11]
2020/01/30 13:57:43 Matched percentline [  90%     19 90 19]
2020/01/30 13:57:43 Matched percentline [  95%     30 95 30]
2020/01/30 13:57:43 Matched percentline [  98%     48 98 48]
2020/01/30 13:57:43 Matched percentline [  99%   1011 99 1011]
2020/01/30 13:57:43 Matched percentline [ 100%   3023 100 3023]
{"connect":{"max":2998,"mean":12,"median":4,"min":1,"stdDev":88.5999984741211},"percentiles":{"100":3023,"50":8,"66":9,"75":10,"80":11,"90":19,"95":30,"98":48,"99":1011},"processing":{"max":3019,"mean":13,"median":4,"min":1,"stdDev":89.5},"total":{"max":3023,"mean":26,"median":8,"min":3,"stdDev":126},"waiting":{"max":3019,"mean":13,"median":4,"min":0,"stdDev":86.69999694824219}}
