2020/01/27 21:35:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/27 21:35:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9329 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9329
Failed requests:        0
Total transferred:      7883005 bytes
HTML transferred:       5709348 bytes
Requests per second:    310.95 [#/sec] (mean)
Time per request:       321.590 [ms] (mean)
Time per request:       3.216 [ms] (mean, across all concurrent requests)
Transfer rate:          256.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  18.1      2     127
Processing:     2  309 140.0    295     620
Waiting:        1  307 139.5    293     616
Total:          4  320 138.8    306     622
Percentage of the requests served within a certain time (ms)
  50%    306
  66%    385
  75%    429
  80%    458
  90%    515
  95%    550
  98%    578
  99%    588
 100%    622 (longest request)
2020/01/27 21:35:55 Matched stat line [Connect:        0   11  18.1      2     127 Connect 0 11 18.1 2 127]
2020/01/27 21:35:55 Matched stat line [Processing:     2  309 140.0    295     620 Processing 2 309 140.0 295 620]
2020/01/27 21:35:55 Matched stat line [Waiting:        1  307 139.5    293     616 Waiting 1 307 139.5 293 616]
2020/01/27 21:35:55 Matched stat line [Total:          4  320 138.8    306     622 Total 4 320 138.8 306 622]
2020/01/27 21:35:55 Matched percentline [  50%    306 50 306]
2020/01/27 21:35:55 Matched percentline [  66%    385 66 385]
2020/01/27 21:35:55 Matched percentline [  75%    429 75 429]
2020/01/27 21:35:55 Matched percentline [  80%    458 80 458]
2020/01/27 21:35:55 Matched percentline [  90%    515 90 515]
2020/01/27 21:35:55 Matched percentline [  95%    550 95 550]
2020/01/27 21:35:55 Matched percentline [  98%    578 98 578]
2020/01/27 21:35:55 Matched percentline [  99%    588 99 588]
2020/01/27 21:35:55 Matched percentline [ 100%    622 100 622]
{"connect":{"max":127,"mean":11,"median":2,"min":0,"stdDev":18.100000381469727},"percentiles":{"100":622,"50":306,"66":385,"75":429,"80":458,"90":515,"95":550,"98":578,"99":588},"processing":{"max":620,"mean":309,"median":295,"min":2,"stdDev":140},"total":{"max":622,"mean":320,"median":306,"min":4,"stdDev":138.8000030517578},"waiting":{"max":616,"mean":307,"median":293,"min":1,"stdDev":139.5}}
