2020/01/27 21:35:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 21:35:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8931 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      8931
Failed requests:        0
Total transferred:      7546928 bytes
HTML transferred:       5465772 bytes
Requests per second:    297.66 [#/sec] (mean)
Time per request:       335.951 [ms] (mean)
Time per request:       3.360 [ms] (mean, across all concurrent requests)
Transfer rate:          245.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  34.7      3     503
Processing:     2  317 216.9    263    1462
Waiting:        1  315 216.0    261    1456
Total:          4  336 222.9    284    1463
Percentage of the requests served within a certain time (ms)
  50%    284
  66%    389
  75%    445
  80%    474
  90%    560
  95%    631
  98%   1155
  99%   1330
 100%   1463 (longest request)
2020/01/27 21:35:53 Matched stat line [Connect:        0   18  34.7      3     503 Connect 0 18 34.7 3 503]
2020/01/27 21:35:53 Matched stat line [Processing:     2  317 216.9    263    1462 Processing 2 317 216.9 263 1462]
2020/01/27 21:35:53 Matched stat line [Waiting:        1  315 216.0    261    1456 Waiting 1 315 216.0 261 1456]
2020/01/27 21:35:53 Matched stat line [Total:          4  336 222.9    284    1463 Total 4 336 222.9 284 1463]
2020/01/27 21:35:53 Matched percentline [  50%    284 50 284]
2020/01/27 21:35:53 Matched percentline [  66%    389 66 389]
2020/01/27 21:35:53 Matched percentline [  75%    445 75 445]
2020/01/27 21:35:53 Matched percentline [  80%    474 80 474]
2020/01/27 21:35:53 Matched percentline [  90%    560 90 560]
2020/01/27 21:35:53 Matched percentline [  95%    631 95 631]
2020/01/27 21:35:53 Matched percentline [  98%   1155 98 1155]
2020/01/27 21:35:53 Matched percentline [  99%   1330 99 1330]
2020/01/27 21:35:53 Matched percentline [ 100%   1463 100 1463]
{"connect":{"max":503,"mean":18,"median":3,"min":0,"stdDev":34.70000076293945},"percentiles":{"100":1463,"50":284,"66":389,"75":445,"80":474,"90":560,"95":631,"98":1155,"99":1330},"processing":{"max":1462,"mean":317,"median":263,"min":2,"stdDev":216.89999389648438},"total":{"max":1463,"mean":336,"median":284,"min":4,"stdDev":222.89999389648438},"waiting":{"max":1456,"mean":315,"median":261,"min":1,"stdDev":216}}
