2020/01/23 19:33:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 19:33:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11584 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11584
Failed requests:        0
Total transferred:      13866048 bytes
HTML transferred:       11584000 bytes
Requests per second:    386.13 [#/sec] (mean)
Time per request:       258.978 [ms] (mean)
Time per request:       2.590 [ms] (mean, across all concurrent requests)
Transfer rate:          451.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      41
Processing:     5  257  98.1    284     614
Waiting:        2  257  98.0    284     614
Total:          5  258  98.3    285     616
Percentage of the requests served within a certain time (ms)
  50%    285
  66%    313
  75%    332
  80%    344
  90%    371
  95%    399
  98%    421
  99%    440
 100%    616 (longest request)
2020/01/23 19:33:52 Matched stat line [Connect:        0    1   1.5      0      41 Connect 0 1 1.5 0 41]
2020/01/23 19:33:52 Matched stat line [Processing:     5  257  98.1    284     614 Processing 5 257 98.1 284 614]
2020/01/23 19:33:52 Matched stat line [Waiting:        2  257  98.0    284     614 Waiting 2 257 98.0 284 614]
2020/01/23 19:33:52 Matched stat line [Total:          5  258  98.3    285     616 Total 5 258 98.3 285 616]
2020/01/23 19:33:52 Matched percentline [  50%    285 50 285]
2020/01/23 19:33:52 Matched percentline [  66%    313 66 313]
2020/01/23 19:33:52 Matched percentline [  75%    332 75 332]
2020/01/23 19:33:52 Matched percentline [  80%    344 80 344]
2020/01/23 19:33:52 Matched percentline [  90%    371 90 371]
2020/01/23 19:33:52 Matched percentline [  95%    399 95 399]
2020/01/23 19:33:52 Matched percentline [  98%    421 98 421]
2020/01/23 19:33:52 Matched percentline [  99%    440 99 440]
2020/01/23 19:33:52 Matched percentline [ 100%    616 100 616]
{"connect":{"max":41,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":616,"50":285,"66":313,"75":332,"80":344,"90":371,"95":399,"98":421,"99":440},"processing":{"max":614,"mean":257,"median":284,"min":5,"stdDev":98.0999984741211},"total":{"max":616,"mean":258,"median":285,"min":5,"stdDev":98.30000305175781},"waiting":{"max":614,"mean":257,"median":284,"min":2,"stdDev":98}}
