2020/01/23 19:33:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 19:33:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12223 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12223
Failed requests:        0
Total transferred:      14630931 bytes
HTML transferred:       12223000 bytes
Requests per second:    407.43 [#/sec] (mean)
Time per request:       245.439 [ms] (mean)
Time per request:       2.454 [ms] (mean, across all concurrent requests)
Transfer rate:          476.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0     107
Processing:     2  243 109.3    280    1142
Waiting:        2  243 109.1    279    1142
Total:          6  244 109.4    281    1142
Percentage of the requests served within a certain time (ms)
  50%    281
  66%    306
  75%    324
  80%    333
  90%    355
  95%    378
  98%    450
  99%    480
 100%   1142 (longest request)
2020/01/23 19:33:47 Matched stat line [Connect:        0    1   1.6      0     107 Connect 0 1 1.6 0 107]
2020/01/23 19:33:47 Matched stat line [Processing:     2  243 109.3    280    1142 Processing 2 243 109.3 280 1142]
2020/01/23 19:33:47 Matched stat line [Waiting:        2  243 109.1    279    1142 Waiting 2 243 109.1 279 1142]
2020/01/23 19:33:47 Matched stat line [Total:          6  244 109.4    281    1142 Total 6 244 109.4 281 1142]
2020/01/23 19:33:47 Matched percentline [  50%    281 50 281]
2020/01/23 19:33:47 Matched percentline [  66%    306 66 306]
2020/01/23 19:33:47 Matched percentline [  75%    324 75 324]
2020/01/23 19:33:47 Matched percentline [  80%    333 80 333]
2020/01/23 19:33:47 Matched percentline [  90%    355 90 355]
2020/01/23 19:33:47 Matched percentline [  95%    378 95 378]
2020/01/23 19:33:47 Matched percentline [  98%    450 98 450]
2020/01/23 19:33:47 Matched percentline [  99%    480 99 480]
2020/01/23 19:33:47 Matched percentline [ 100%   1142 100 1142]
{"connect":{"max":107,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1142,"50":281,"66":306,"75":324,"80":333,"90":355,"95":378,"98":450,"99":480},"processing":{"max":1142,"mean":243,"median":280,"min":2,"stdDev":109.30000305175781},"total":{"max":1142,"mean":244,"median":281,"min":6,"stdDev":109.4000015258789},"waiting":{"max":1142,"mean":243,"median":279,"min":2,"stdDev":109.0999984741211}}
