2020/02/07 09:38:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 09:39:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16001 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      16001
Failed requests:        0
Total transferred:      4647698 bytes
HTML transferred:       723690 bytes
Requests per second:    533.22 [#/sec] (mean)
Time per request:       187.540 [ms] (mean)
Time per request:       1.875 [ms] (mean, across all concurrent requests)
Transfer rate:          151.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  25.1     13     199
Processing:     1  165 173.9    125    2228
Waiting:        0   68 110.6     35    1749
Total:          1  186 176.8    145    2309
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    183
  75%    219
  80%    248
  90%    361
  95%    491
  98%    712
  99%    887
 100%   2309 (longest request)
2020/02/07 09:39:19 Matched stat line [Connect:        0   22  25.1     13     199 Connect 0 22 25.1 13 199]
2020/02/07 09:39:19 Matched stat line [Processing:     1  165 173.9    125    2228 Processing 1 165 173.9 125 2228]
2020/02/07 09:39:19 Matched stat line [Waiting:        0   68 110.6     35    1749 Waiting 0 68 110.6 35 1749]
2020/02/07 09:39:19 Matched stat line [Total:          1  186 176.8    145    2309 Total 1 186 176.8 145 2309]
2020/02/07 09:39:19 Matched percentline [  50%    145 50 145]
2020/02/07 09:39:19 Matched percentline [  66%    183 66 183]
2020/02/07 09:39:19 Matched percentline [  75%    219 75 219]
2020/02/07 09:39:19 Matched percentline [  80%    248 80 248]
2020/02/07 09:39:19 Matched percentline [  90%    361 90 361]
2020/02/07 09:39:19 Matched percentline [  95%    491 95 491]
2020/02/07 09:39:19 Matched percentline [  98%    712 98 712]
2020/02/07 09:39:19 Matched percentline [  99%    887 99 887]
2020/02/07 09:39:19 Matched percentline [ 100%   2309 100 2309]
{"connect":{"max":199,"mean":22,"median":13,"min":0,"stdDev":25.100000381469727},"percentiles":{"100":2309,"50":145,"66":183,"75":219,"80":248,"90":361,"95":491,"98":712,"99":887},"processing":{"max":2228,"mean":165,"median":125,"min":1,"stdDev":173.89999389648438},"total":{"max":2309,"mean":186,"median":145,"min":1,"stdDev":176.8000030517578},"waiting":{"max":1749,"mean":68,"median":35,"min":0,"stdDev":110.5999984741211}}
