2020/01/27 03:36:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 03:37:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29434 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      29434
Failed requests:        0
Total transferred:      6004536 bytes
HTML transferred:       176604 bytes
Requests per second:    981.09 [#/sec] (mean)
Time per request:       101.928 [ms] (mean)
Time per request:       1.019 [ms] (mean, across all concurrent requests)
Transfer rate:          195.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.9      0      46
Processing:     6  100 149.4     69    2058
Waiting:        6  100 149.1     69    2057
Total:          8  102 149.2     73    2060
Percentage of the requests served within a certain time (ms)
  50%     73
  66%    111
  75%    133
  80%    153
  90%    172
  95%    183
  98%    238
  99%    316
 100%   2060 (longest request)
{"connect":{"max":46,"mean":2,"median":0,"min":0,"stdDev":4.900000095367432},"percentiles":{"100":2060,"50":73,"66":111,"75":133,"80":153,"90":172,"95":183,"98":238,"99":316},"processing":{"max":2058,"mean":100,"median":69,"min":6,"stdDev":149.39999389648438},"total":{"max":2060,"mean":102,"median":73,"min":8,"stdDev":149.1999969482422},"waiting":{"max":2057,"mean":100,"median":69,"min":6,"stdDev":149.10000610351562}}
2020/01/27 03:37:15 Matched stat line [Connect:        0    2   4.9      0      46 Connect 0 2 4.9 0 46]
2020/01/27 03:37:15 Matched stat line [Processing:     6  100 149.4     69    2058 Processing 6 100 149.4 69 2058]
2020/01/27 03:37:15 Matched stat line [Waiting:        6  100 149.1     69    2057 Waiting 6 100 149.1 69 2057]
2020/01/27 03:37:15 Matched stat line [Total:          8  102 149.2     73    2060 Total 8 102 149.2 73 2060]
2020/01/27 03:37:15 Matched percentline [  50%     73 50 73]
2020/01/27 03:37:15 Matched percentline [  66%    111 66 111]
2020/01/27 03:37:15 Matched percentline [  75%    133 75 133]
2020/01/27 03:37:15 Matched percentline [  80%    153 80 153]
2020/01/27 03:37:15 Matched percentline [  90%    172 90 172]
2020/01/27 03:37:15 Matched percentline [  95%    183 95 183]
2020/01/27 03:37:15 Matched percentline [  98%    238 98 238]
2020/01/27 03:37:15 Matched percentline [  99%    316 99 316]
2020/01/27 03:37:15 Matched percentline [ 100%   2060 100 2060]
