2020/01/16 22:25:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 22:26:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21929 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      21929
Failed requests:        0
Total transferred:      18536765 bytes
HTML transferred:       13425444 bytes
Requests per second:    730.95 [#/sec] (mean)
Time per request:       136.809 [ms] (mean)
Time per request:       1.368 [ms] (mean, across all concurrent requests)
Transfer rate:          603.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  49.8      1    1034
Processing:     0  130 236.6     26    1167
Waiting:        0  129 235.5     26    1163
Total:          1  136 246.7     34    1951
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     53
  75%    122
  80%    177
  90%    620
  95%    757
  98%    861
  99%    934
 100%   1951 (longest request)
2020/01/16 22:26:14 Matched stat line [Connect:        0    6  49.8      1    1034 Connect 0 6 49.8 1 1034]
2020/01/16 22:26:14 Matched stat line [Processing:     0  130 236.6     26    1167 Processing 0 130 236.6 26 1167]
2020/01/16 22:26:14 Matched stat line [Waiting:        0  129 235.5     26    1163 Waiting 0 129 235.5 26 1163]
2020/01/16 22:26:14 Matched stat line [Total:          1  136 246.7     34    1951 Total 1 136 246.7 34 1951]
2020/01/16 22:26:14 Matched percentline [  50%     34 50 34]
2020/01/16 22:26:14 Matched percentline [  66%     53 66 53]
2020/01/16 22:26:14 Matched percentline [  75%    122 75 122]
2020/01/16 22:26:14 Matched percentline [  80%    177 80 177]
2020/01/16 22:26:14 Matched percentline [  90%    620 90 620]
2020/01/16 22:26:14 Matched percentline [  95%    757 95 757]
2020/01/16 22:26:14 Matched percentline [  98%    861 98 861]
2020/01/16 22:26:14 Matched percentline [  99%    934 99 934]
2020/01/16 22:26:14 Matched percentline [ 100%   1951 100 1951]
{"connect":{"max":1034,"mean":6,"median":1,"min":0,"stdDev":49.79999923706055},"percentiles":{"100":1951,"50":34,"66":53,"75":122,"80":177,"90":620,"95":757,"98":861,"99":934},"processing":{"max":1167,"mean":130,"median":26,"min":0,"stdDev":236.60000610351562},"total":{"max":1951,"mean":136,"median":34,"min":1,"stdDev":246.6999969482422},"waiting":{"max":1163,"mean":129,"median":26,"min":0,"stdDev":235.5}}
