2020/01/16 22:25:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 22:26:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27915 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      27915
Failed requests:        0
Total transferred:      23588175 bytes
HTML transferred:       17083980 bytes
Requests per second:    930.47 [#/sec] (mean)
Time per request:       107.472 [ms] (mean)
Time per request:       1.075 [ms] (mean, across all concurrent requests)
Transfer rate:          767.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  27.5      1    1030
Processing:     1  104 103.5     57     886
Waiting:        1  103 103.0     56     886
Total:          4  107 105.9     59    1100
Percentage of the requests served within a certain time (ms)
  50%     59
  66%    155
  75%    176
  80%    188
  90%    222
  95%    270
  98%    329
  99%    436
 100%   1100 (longest request)
{"connect":{"max":1030,"mean":3,"median":1,"min":0,"stdDev":27.5},"percentiles":{"100":1100,"50":59,"66":155,"75":176,"80":188,"90":222,"95":270,"98":329,"99":436},"processing":{"max":886,"mean":104,"median":57,"min":1,"stdDev":103.5},"total":{"max":1100,"mean":107,"median":59,"min":4,"stdDev":105.9000015258789},"waiting":{"max":886,"mean":103,"median":56,"min":1,"stdDev":103}}
2020/01/16 22:26:07 Matched stat line [Connect:        0    3  27.5      1    1030 Connect 0 3 27.5 1 1030]
2020/01/16 22:26:07 Matched stat line [Processing:     1  104 103.5     57     886 Processing 1 104 103.5 57 886]
2020/01/16 22:26:07 Matched stat line [Waiting:        1  103 103.0     56     886 Waiting 1 103 103.0 56 886]
2020/01/16 22:26:07 Matched stat line [Total:          4  107 105.9     59    1100 Total 4 107 105.9 59 1100]
2020/01/16 22:26:07 Matched percentline [  50%     59 50 59]
2020/01/16 22:26:07 Matched percentline [  66%    155 66 155]
2020/01/16 22:26:07 Matched percentline [  75%    176 75 176]
2020/01/16 22:26:07 Matched percentline [  80%    188 80 188]
2020/01/16 22:26:07 Matched percentline [  90%    222 90 222]
2020/01/16 22:26:07 Matched percentline [  95%    270 95 270]
2020/01/16 22:26:07 Matched percentline [  98%    329 98 329]
2020/01/16 22:26:07 Matched percentline [  99%    436 99 436]
2020/01/16 22:26:07 Matched percentline [ 100%   1100 100 1100]
