2020/01/17 20:36:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 20:36:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21522 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21522
Failed requests:        0
Total transferred:      18186090 bytes
HTML transferred:       13171464 bytes
Requests per second:    717.39 [#/sec] (mean)
Time per request:       139.394 [ms] (mean)
Time per request:       1.394 [ms] (mean, across all concurrent requests)
Transfer rate:          591.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  22.2      2    1018
Processing:     3  129 177.0     32     940
Waiting:        1  128 176.0     31     939
Total:          6  138 182.5     36    1163
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     79
  75%    234
  80%    279
  90%    444
  95%    549
  98%    597
  99%    638
 100%   1163 (longest request)
2020/01/17 20:36:46 Matched stat line [Connect:        0    9  22.2      2    1018 Connect 0 9 22.2 2 1018]
2020/01/17 20:36:46 Matched stat line [Processing:     3  129 177.0     32     940 Processing 3 129 177.0 32 940]
2020/01/17 20:36:46 Matched stat line [Waiting:        1  128 176.0     31     939 Waiting 1 128 176.0 31 939]
2020/01/17 20:36:46 Matched stat line [Total:          6  138 182.5     36    1163 Total 6 138 182.5 36 1163]
2020/01/17 20:36:46 Matched percentline [  50%     36 50 36]
2020/01/17 20:36:46 Matched percentline [  66%     79 66 79]
2020/01/17 20:36:46 Matched percentline [  75%    234 75 234]
2020/01/17 20:36:46 Matched percentline [  80%    279 80 279]
2020/01/17 20:36:46 Matched percentline [  90%    444 90 444]
2020/01/17 20:36:46 Matched percentline [  95%    549 95 549]
2020/01/17 20:36:46 Matched percentline [  98%    597 98 597]
2020/01/17 20:36:46 Matched percentline [  99%    638 99 638]
2020/01/17 20:36:46 Matched percentline [ 100%   1163 100 1163]
{"connect":{"max":1018,"mean":9,"median":2,"min":0,"stdDev":22.200000762939453},"percentiles":{"100":1163,"50":36,"66":79,"75":234,"80":279,"90":444,"95":549,"98":597,"99":638},"processing":{"max":940,"mean":129,"median":32,"min":3,"stdDev":177},"total":{"max":1163,"mean":138,"median":36,"min":6,"stdDev":182.5},"waiting":{"max":939,"mean":128,"median":31,"min":1,"stdDev":176}}
