2020/01/20 18:15:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/20 18:15:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7567 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7567
Failed requests:        0
Total transferred:      9057699 bytes
HTML transferred:       7567000 bytes
Requests per second:    252.23 [#/sec] (mean)
Time per request:       396.461 [ms] (mean)
Time per request:       3.965 [ms] (mean, across all concurrent requests)
Transfer rate:          294.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.3      1      28
Processing:    10  391 140.2    416    1515
Waiting:       10  390 140.1    416    1514
Total:         13  393 140.8    418    1517
Percentage of the requests served within a certain time (ms)
  50%    418
  66%    483
  75%    504
  80%    514
  90%    545
  95%    570
  98%    628
  99%    669
 100%   1517 (longest request)
2020/01/20 18:15:58 Matched stat line [Connect:        0    2   3.3      1      28 Connect 0 2 3.3 1 28]
2020/01/20 18:15:58 Matched stat line [Processing:    10  391 140.2    416    1515 Processing 10 391 140.2 416 1515]
2020/01/20 18:15:58 Matched stat line [Waiting:       10  390 140.1    416    1514 Waiting 10 390 140.1 416 1514]
2020/01/20 18:15:58 Matched stat line [Total:         13  393 140.8    418    1517 Total 13 393 140.8 418 1517]
2020/01/20 18:15:58 Matched percentline [  50%    418 50 418]
2020/01/20 18:15:58 Matched percentline [  66%    483 66 483]
2020/01/20 18:15:58 Matched percentline [  75%    504 75 504]
2020/01/20 18:15:58 Matched percentline [  80%    514 80 514]
2020/01/20 18:15:58 Matched percentline [  90%    545 90 545]
2020/01/20 18:15:58 Matched percentline [  95%    570 95 570]
2020/01/20 18:15:58 Matched percentline [  98%    628 98 628]
2020/01/20 18:15:58 Matched percentline [  99%    669 99 669]
2020/01/20 18:15:58 Matched percentline [ 100%   1517 100 1517]
{"connect":{"max":28,"mean":2,"median":1,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":1517,"50":418,"66":483,"75":504,"80":514,"90":545,"95":570,"98":628,"99":669},"processing":{"max":1515,"mean":391,"median":416,"min":10,"stdDev":140.1999969482422},"total":{"max":1517,"mean":393,"median":418,"min":13,"stdDev":140.8000030517578},"waiting":{"max":1514,"mean":390,"median":416,"min":10,"stdDev":140.10000610351562}}
