2020/01/29 08:07:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/29 08:07:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15970 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15970
Failed requests:        0
Total transferred:      4615619 bytes
HTML transferred:       718695 bytes
Requests per second:    532.33 [#/sec] (mean)
Time per request:       187.853 [ms] (mean)
Time per request:       1.879 [ms] (mean, across all concurrent requests)
Transfer rate:          150.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      1      14
Processing:     4  187 220.0     70    2066
Waiting:        1  180 206.7     69    1673
Total:          5  188 220.0     70    2067
Percentage of the requests served within a certain time (ms)
  50%     70
  66%    254
  75%    326
  80%    345
  90%    399
  95%    484
  98%   1002
  99%   1078
 100%   2067 (longest request)
2020/01/29 08:07:52 Matched stat line [Connect:        0    1   1.1      1      14 Connect 0 1 1.1 1 14]
2020/01/29 08:07:52 Matched stat line [Processing:     4  187 220.0     70    2066 Processing 4 187 220.0 70 2066]
2020/01/29 08:07:52 Matched stat line [Waiting:        1  180 206.7     69    1673 Waiting 1 180 206.7 69 1673]
2020/01/29 08:07:52 Matched stat line [Total:          5  188 220.0     70    2067 Total 5 188 220.0 70 2067]
2020/01/29 08:07:52 Matched percentline [  50%     70 50 70]
2020/01/29 08:07:52 Matched percentline [  66%    254 66 254]
2020/01/29 08:07:52 Matched percentline [  75%    326 75 326]
2020/01/29 08:07:52 Matched percentline [  80%    345 80 345]
2020/01/29 08:07:52 Matched percentline [  90%    399 90 399]
2020/01/29 08:07:52 Matched percentline [  95%    484 95 484]
2020/01/29 08:07:52 Matched percentline [  98%   1002 98 1002]
2020/01/29 08:07:52 Matched percentline [  99%   1078 99 1078]
2020/01/29 08:07:52 Matched percentline [ 100%   2067 100 2067]
{"connect":{"max":14,"mean":1,"median":1,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":2067,"50":70,"66":254,"75":326,"80":345,"90":399,"95":484,"98":1002,"99":1078},"processing":{"max":2066,"mean":187,"median":70,"min":4,"stdDev":220},"total":{"max":2067,"mean":188,"median":70,"min":5,"stdDev":220},"waiting":{"max":1673,"mean":180,"median":69,"min":1,"stdDev":206.6999969482422}}
