2020/02/03 17:44:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/03 17:45:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6083 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6083
Failed requests:        0
Total transferred:      1757987 bytes
HTML transferred:       273735 bytes
Requests per second:    202.76 [#/sec] (mean)
Time per request:       493.191 [ms] (mean)
Time per request:       4.932 [ms] (mean, across all concurrent requests)
Transfer rate:          57.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      1      55
Processing:    20  488 273.1    461    2868
Waiting:        3  467 238.2    455    2559
Total:         23  490 272.8    462    2868
Percentage of the requests served within a certain time (ms)
  50%    462
  66%    545
  75%    595
  80%    614
  90%    685
  95%    880
  98%   1409
  99%   1704
 100%   2868 (longest request)
2020/02/03 17:45:28 Matched stat line [Connect:        0    2   2.8      1      55 Connect 0 2 2.8 1 55]
2020/02/03 17:45:28 Matched stat line [Processing:    20  488 273.1    461    2868 Processing 20 488 273.1 461 2868]
2020/02/03 17:45:28 Matched stat line [Waiting:        3  467 238.2    455    2559 Waiting 3 467 238.2 455 2559]
2020/02/03 17:45:28 Matched stat line [Total:         23  490 272.8    462    2868 Total 23 490 272.8 462 2868]
2020/02/03 17:45:28 Matched percentline [  50%    462 50 462]
2020/02/03 17:45:28 Matched percentline [  66%    545 66 545]
2020/02/03 17:45:28 Matched percentline [  75%    595 75 595]
2020/02/03 17:45:28 Matched percentline [  80%    614 80 614]
2020/02/03 17:45:28 Matched percentline [  90%    685 90 685]
2020/02/03 17:45:28 Matched percentline [  95%    880 95 880]
2020/02/03 17:45:28 Matched percentline [  98%   1409 98 1409]
2020/02/03 17:45:28 Matched percentline [  99%   1704 99 1704]
2020/02/03 17:45:28 Matched percentline [ 100%   2868 100 2868]
{"connect":{"max":55,"mean":2,"median":1,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":2868,"50":462,"66":545,"75":595,"80":614,"90":685,"95":880,"98":1409,"99":1704},"processing":{"max":2868,"mean":488,"median":461,"min":20,"stdDev":273.1000061035156},"total":{"max":2868,"mean":490,"median":462,"min":23,"stdDev":272.79998779296875},"waiting":{"max":2559,"mean":467,"median":455,"min":3,"stdDev":238.1999969482422}}
