2020/01/20 17:27:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 17:28:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10849 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      10849
Failed requests:        0
Total transferred:      12986253 bytes
HTML transferred:       10849000 bytes
Requests per second:    361.59 [#/sec] (mean)
Time per request:       276.556 [ms] (mean)
Time per request:       2.766 [ms] (mean, across all concurrent requests)
Transfer rate:          422.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      53
Processing:     5  275  87.4    282    1277
Waiting:        2  274  87.3    281    1277
Total:          6  276  87.5    283    1278
Percentage of the requests served within a certain time (ms)
  50%    283
  66%    311
  75%    332
  80%    345
  90%    375
  95%    403
  98%    463
  99%    486
 100%   1278 (longest request)
2020/01/20 17:28:09 Matched stat line [Connect:        0    1   1.6      0      53 Connect 0 1 1.6 0 53]
2020/01/20 17:28:09 Matched stat line [Processing:     5  275  87.4    282    1277 Processing 5 275 87.4 282 1277]
2020/01/20 17:28:09 Matched stat line [Waiting:        2  274  87.3    281    1277 Waiting 2 274 87.3 281 1277]
2020/01/20 17:28:09 Matched stat line [Total:          6  276  87.5    283    1278 Total 6 276 87.5 283 1278]
2020/01/20 17:28:09 Matched percentline [  50%    283 50 283]
2020/01/20 17:28:09 Matched percentline [  66%    311 66 311]
2020/01/20 17:28:09 Matched percentline [  75%    332 75 332]
2020/01/20 17:28:09 Matched percentline [  80%    345 80 345]
2020/01/20 17:28:09 Matched percentline [  90%    375 90 375]
2020/01/20 17:28:09 Matched percentline [  95%    403 95 403]
2020/01/20 17:28:09 Matched percentline [  98%    463 98 463]
2020/01/20 17:28:09 Matched percentline [  99%    486 99 486]
2020/01/20 17:28:09 Matched percentline [ 100%   1278 100 1278]
{"connect":{"max":53,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1278,"50":283,"66":311,"75":332,"80":345,"90":375,"95":403,"98":463,"99":486},"processing":{"max":1277,"mean":275,"median":282,"min":5,"stdDev":87.4000015258789},"total":{"max":1278,"mean":276,"median":283,"min":6,"stdDev":87.5},"waiting":{"max":1277,"mean":274,"median":281,"min":2,"stdDev":87.30000305175781}}
