2020/02/07 17:28:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 17:29:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4993 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4993
Failed requests:        0
Non-2xx responses:      4994
Total transferred:      4334792 bytes
HTML transferred:       3560722 bytes
Requests per second:    166.43 [#/sec] (mean)
Time per request:       600.847 [ms] (mean)
Time per request:       6.008 [ms] (mean, across all concurrent requests)
Transfer rate:          141.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  21.4      4     111
Processing:   101  564 190.6    526    1756
Waiting:       96  542 168.9    512    1355
Total:        107  577 187.5    568    1765
Percentage of the requests served within a certain time (ms)
  50%    568
  66%    665
  75%    699
  80%    712
  90%    798
  95%    882
  98%    988
  99%   1202
 100%   1765 (longest request)
2020/02/07 17:29:16 Matched stat line [Connect:        0   13  21.4      4     111 Connect 0 13 21.4 4 111]
2020/02/07 17:29:16 Matched stat line [Processing:   101  564 190.6    526    1756 Processing 101 564 190.6 526 1756]
2020/02/07 17:29:16 Matched stat line [Waiting:       96  542 168.9    512    1355 Waiting 96 542 168.9 512 1355]
2020/02/07 17:29:16 Matched stat line [Total:        107  577 187.5    568    1765 Total 107 577 187.5 568 1765]
2020/02/07 17:29:16 Matched percentline [  50%    568 50 568]
2020/02/07 17:29:16 Matched percentline [  66%    665 66 665]
2020/02/07 17:29:16 Matched percentline [  75%    699 75 699]
2020/02/07 17:29:16 Matched percentline [  80%    712 80 712]
2020/02/07 17:29:16 Matched percentline [  90%    798 90 798]
2020/02/07 17:29:16 Matched percentline [  95%    882 95 882]
2020/02/07 17:29:16 Matched percentline [  98%    988 98 988]
2020/02/07 17:29:16 Matched percentline [  99%   1202 99 1202]
2020/02/07 17:29:16 Matched percentline [ 100%   1765 100 1765]
{"connect":{"max":111,"mean":13,"median":4,"min":0,"stdDev":21.399999618530273},"percentiles":{"100":1765,"50":568,"66":665,"75":699,"80":712,"90":798,"95":882,"98":988,"99":1202},"processing":{"max":1756,"mean":564,"median":526,"min":101,"stdDev":190.60000610351562},"total":{"max":1765,"mean":577,"median":568,"min":107,"stdDev":187.5},"waiting":{"max":1355,"mean":542,"median":512,"min":96,"stdDev":168.89999389648438}}
