2020/02/07 00:50:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 00:50:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42941 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42941
Failed requests:        0
Total transferred:      12409949 bytes
HTML transferred:       1932345 bytes
Requests per second:    1431.36 [#/sec] (mean)
Time per request:       69.864 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          403.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   53 222.8     10    7112
Processing:     1   16  79.0      7    6366
Waiting:        0   15  78.9      6    6366
Total:          2   68 243.5     18    9396
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     35
  95%    245
  98%   1036
  99%   1046
 100%   9396 (longest request)
2020/02/07 00:50:39 Matched stat line [Connect:        0   53 222.8     10    7112 Connect 0 53 222.8 10 7112]
2020/02/07 00:50:39 Matched stat line [Processing:     1   16  79.0      7    6366 Processing 1 16 79.0 7 6366]
2020/02/07 00:50:39 Matched stat line [Waiting:        0   15  78.9      6    6366 Waiting 0 15 78.9 6 6366]
2020/02/07 00:50:39 Matched stat line [Total:          2   68 243.5     18    9396 Total 2 68 243.5 18 9396]
2020/02/07 00:50:39 Matched percentline [  50%     18 50 18]
2020/02/07 00:50:39 Matched percentline [  66%     19 66 19]
2020/02/07 00:50:39 Matched percentline [  75%     20 75 20]
2020/02/07 00:50:39 Matched percentline [  80%     21 80 21]
2020/02/07 00:50:39 Matched percentline [  90%     35 90 35]
2020/02/07 00:50:39 Matched percentline [  95%    245 95 245]
2020/02/07 00:50:39 Matched percentline [  98%   1036 98 1036]
2020/02/07 00:50:39 Matched percentline [  99%   1046 99 1046]
2020/02/07 00:50:39 Matched percentline [ 100%   9396 100 9396]
{"connect":{"max":7112,"mean":53,"median":10,"min":0,"stdDev":222.8000030517578},"percentiles":{"100":9396,"50":18,"66":19,"75":20,"80":21,"90":35,"95":245,"98":1036,"99":1046},"processing":{"max":6366,"mean":16,"median":7,"min":1,"stdDev":79},"total":{"max":9396,"mean":68,"median":18,"min":2,"stdDev":243.5},"waiting":{"max":6366,"mean":15,"median":6,"min":0,"stdDev":78.9000015258789}}
