2020/01/20 14:30:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 14:30:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14065 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14065
Failed requests:        0
Total transferred:      2011295 bytes
HTML transferred:       365690 bytes
Requests per second:    468.83 [#/sec] (mean)
Time per request:       213.298 [ms] (mean)
Time per request:       2.133 [ms] (mean, across all concurrent requests)
Transfer rate:          65.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  18.8      7     178
Processing:     4  199  95.7    199     735
Waiting:        1  198  95.7    198     735
Total:          4  213  97.1    210     736
Percentage of the requests served within a certain time (ms)
  50%    210
  66%    242
  75%    265
  80%    280
  90%    336
  95%    386
  98%    441
  99%    477
 100%    736 (longest request)
2020/01/20 14:30:45 Matched stat line [Connect:        0   14  18.8      7     178 Connect 0 14 18.8 7 178]
2020/01/20 14:30:45 Matched stat line [Processing:     4  199  95.7    199     735 Processing 4 199 95.7 199 735]
2020/01/20 14:30:45 Matched stat line [Waiting:        1  198  95.7    198     735 Waiting 1 198 95.7 198 735]
2020/01/20 14:30:45 Matched stat line [Total:          4  213  97.1    210     736 Total 4 213 97.1 210 736]
2020/01/20 14:30:45 Matched percentline [  50%    210 50 210]
2020/01/20 14:30:45 Matched percentline [  66%    242 66 242]
2020/01/20 14:30:45 Matched percentline [  75%    265 75 265]
2020/01/20 14:30:45 Matched percentline [  80%    280 80 280]
2020/01/20 14:30:45 Matched percentline [  90%    336 90 336]
2020/01/20 14:30:45 Matched percentline [  95%    386 95 386]
2020/01/20 14:30:45 Matched percentline [  98%    441 98 441]
2020/01/20 14:30:45 Matched percentline [  99%    477 99 477]
2020/01/20 14:30:45 Matched percentline [ 100%    736 100 736]
{"connect":{"max":178,"mean":14,"median":7,"min":0,"stdDev":18.799999237060547},"percentiles":{"100":736,"50":210,"66":242,"75":265,"80":280,"90":336,"95":386,"98":441,"99":477},"processing":{"max":735,"mean":199,"median":199,"min":4,"stdDev":95.69999694824219},"total":{"max":736,"mean":213,"median":210,"min":4,"stdDev":97.0999984741211},"waiting":{"max":735,"mean":198,"median":198,"min":1,"stdDev":95.69999694824219}}
