2020/01/27 19:31:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 19:31:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42062 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42062
Failed requests:        0
Total transferred:      35542390 bytes
HTML transferred:       25741944 bytes
Requests per second:    1402.06 [#/sec] (mean)
Time per request:       71.323 [ms] (mean)
Time per request:       0.713 [ms] (mean, across all concurrent requests)
Transfer rate:          1156.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  29.5      8    1037
Processing:     3   56  77.8     33     821
Waiting:        1   55  77.3     33     771
Total:          4   71  82.8     60    1098
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     68
  75%     77
  80%     85
  90%    122
  95%    167
  98%    226
  99%    589
 100%   1098 (longest request)
2020/01/27 19:31:44 Matched stat line [Connect:        0   16  29.5      8    1037 Connect 0 16 29.5 8 1037]
2020/01/27 19:31:44 Matched stat line [Processing:     3   56  77.8     33     821 Processing 3 56 77.8 33 821]
2020/01/27 19:31:44 Matched stat line [Waiting:        1   55  77.3     33     771 Waiting 1 55 77.3 33 771]
2020/01/27 19:31:44 Matched stat line [Total:          4   71  82.8     60    1098 Total 4 71 82.8 60 1098]
2020/01/27 19:31:44 Matched percentline [  50%     60 50 60]
2020/01/27 19:31:44 Matched percentline [  66%     68 66 68]
2020/01/27 19:31:44 Matched percentline [  75%     77 75 77]
2020/01/27 19:31:44 Matched percentline [  80%     85 80 85]
2020/01/27 19:31:44 Matched percentline [  90%    122 90 122]
2020/01/27 19:31:44 Matched percentline [  95%    167 95 167]
2020/01/27 19:31:44 Matched percentline [  98%    226 98 226]
2020/01/27 19:31:44 Matched percentline [  99%    589 99 589]
2020/01/27 19:31:44 Matched percentline [ 100%   1098 100 1098]
{"connect":{"max":1037,"mean":16,"median":8,"min":0,"stdDev":29.5},"percentiles":{"100":1098,"50":60,"66":68,"75":77,"80":85,"90":122,"95":167,"98":226,"99":589},"processing":{"max":821,"mean":56,"median":33,"min":3,"stdDev":77.80000305175781},"total":{"max":1098,"mean":71,"median":60,"min":4,"stdDev":82.80000305175781},"waiting":{"max":771,"mean":55,"median":33,"min":1,"stdDev":77.30000305175781}}
