2020/01/26 18:06:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 18:06:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21643 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      21643
Failed requests:        0
Non-2xx responses:      21658
Total transferred:      18799144 bytes
HTML transferred:       15442154 bytes
Requests per second:    720.85 [#/sec] (mean)
Time per request:       138.725 [ms] (mean)
Time per request:       1.387 [ms] (mean, across all concurrent requests)
Transfer rate:          611.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35  59.6     14    1218
Processing:     2  101  98.2     71    1186
Waiting:        1   94  91.0     69    1186
Total:          3  136 131.4     94    1599
Percentage of the requests served within a certain time (ms)
  50%     94
  66%    129
  75%    170
  80%    207
  90%    298
  95%    403
  98%    508
  99%    606
 100%   1599 (longest request)
2020/01/26 18:06:39 Matched stat line [Connect:        0   35  59.6     14    1218 Connect 0 35 59.6 14 1218]
2020/01/26 18:06:39 Matched stat line [Processing:     2  101  98.2     71    1186 Processing 2 101 98.2 71 1186]
2020/01/26 18:06:39 Matched stat line [Waiting:        1   94  91.0     69    1186 Waiting 1 94 91.0 69 1186]
2020/01/26 18:06:39 Matched stat line [Total:          3  136 131.4     94    1599 Total 3 136 131.4 94 1599]
2020/01/26 18:06:39 Matched percentline [  50%     94 50 94]
2020/01/26 18:06:39 Matched percentline [  66%    129 66 129]
2020/01/26 18:06:39 Matched percentline [  75%    170 75 170]
2020/01/26 18:06:39 Matched percentline [  80%    207 80 207]
2020/01/26 18:06:39 Matched percentline [  90%    298 90 298]
2020/01/26 18:06:39 Matched percentline [  95%    403 95 403]
2020/01/26 18:06:39 Matched percentline [  98%    508 98 508]
2020/01/26 18:06:39 Matched percentline [  99%    606 99 606]
2020/01/26 18:06:39 Matched percentline [ 100%   1599 100 1599]
{"connect":{"max":1218,"mean":35,"median":14,"min":0,"stdDev":59.599998474121094},"percentiles":{"100":1599,"50":94,"66":129,"75":170,"80":207,"90":298,"95":403,"98":508,"99":606},"processing":{"max":1186,"mean":101,"median":71,"min":2,"stdDev":98.19999694824219},"total":{"max":1599,"mean":136,"median":94,"min":3,"stdDev":131.39999389648438},"waiting":{"max":1186,"mean":94,"median":69,"min":1,"stdDev":91}}
