2020/01/26 18:06:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 18:06:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19075 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19075
Failed requests:        0
Non-2xx responses:      19075
Total transferred:      16557100 bytes
HTML transferred:       13600475 bytes
Requests per second:    635.83 [#/sec] (mean)
Time per request:       157.275 [ms] (mean)
Time per request:       1.573 [ms] (mean, across all concurrent requests)
Transfer rate:          538.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35  75.6     11    1079
Processing:     2  120 131.5     85    1861
Waiting:        2  114 125.7     82    1861
Total:          3  154 160.5    112    1907
Percentage of the requests served within a certain time (ms)
  50%    112
  66%    155
  75%    185
  80%    203
  90%    307
  95%    421
  98%    641
  99%    822
 100%   1907 (longest request)
2020/01/26 18:06:40 Matched stat line [Connect:        0   35  75.6     11    1079 Connect 0 35 75.6 11 1079]
2020/01/26 18:06:40 Matched stat line [Processing:     2  120 131.5     85    1861 Processing 2 120 131.5 85 1861]
2020/01/26 18:06:40 Matched stat line [Waiting:        2  114 125.7     82    1861 Waiting 2 114 125.7 82 1861]
2020/01/26 18:06:40 Matched stat line [Total:          3  154 160.5    112    1907 Total 3 154 160.5 112 1907]
2020/01/26 18:06:40 Matched percentline [  50%    112 50 112]
2020/01/26 18:06:40 Matched percentline [  66%    155 66 155]
2020/01/26 18:06:40 Matched percentline [  75%    185 75 185]
2020/01/26 18:06:40 Matched percentline [  80%    203 80 203]
2020/01/26 18:06:40 Matched percentline [  90%    307 90 307]
2020/01/26 18:06:40 Matched percentline [  95%    421 95 421]
2020/01/26 18:06:40 Matched percentline [  98%    641 98 641]
2020/01/26 18:06:40 Matched percentline [  99%    822 99 822]
2020/01/26 18:06:40 Matched percentline [ 100%   1907 100 1907]
{"connect":{"max":1079,"mean":35,"median":11,"min":0,"stdDev":75.5999984741211},"percentiles":{"100":1907,"50":112,"66":155,"75":185,"80":203,"90":307,"95":421,"98":641,"99":822},"processing":{"max":1861,"mean":120,"median":85,"min":2,"stdDev":131.5},"total":{"max":1907,"mean":154,"median":112,"min":3,"stdDev":160.5},"waiting":{"max":1861,"mean":114,"median":82,"min":2,"stdDev":125.69999694824219}}
