2020/01/17 20:41:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/17 20:42:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10617 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10617
Failed requests:        0
Total transferred:      8972210 bytes
HTML transferred:       6498216 bytes
Requests per second:    353.90 [#/sec] (mean)
Time per request:       282.569 [ms] (mean)
Time per request:       2.826 [ms] (mean, across all concurrent requests)
Transfer rate:          292.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  18.8      4     177
Processing:     4  269 172.4    244     745
Waiting:        1  267 171.5    242     603
Total:          5  282 168.6    269     746
Percentage of the requests served within a certain time (ms)
  50%    269
  66%    356
  75%    424
  80%    468
  90%    533
  95%    565
  98%    584
  99%    593
 100%    746 (longest request)
2020/01/17 20:42:02 Matched stat line [Connect:        0   14  18.8      4     177 Connect 0 14 18.8 4 177]
2020/01/17 20:42:02 Matched stat line [Processing:     4  269 172.4    244     745 Processing 4 269 172.4 244 745]
2020/01/17 20:42:02 Matched stat line [Waiting:        1  267 171.5    242     603 Waiting 1 267 171.5 242 603]
2020/01/17 20:42:02 Matched stat line [Total:          5  282 168.6    269     746 Total 5 282 168.6 269 746]
2020/01/17 20:42:02 Matched percentline [  50%    269 50 269]
2020/01/17 20:42:02 Matched percentline [  66%    356 66 356]
2020/01/17 20:42:02 Matched percentline [  75%    424 75 424]
2020/01/17 20:42:02 Matched percentline [  80%    468 80 468]
2020/01/17 20:42:02 Matched percentline [  90%    533 90 533]
2020/01/17 20:42:02 Matched percentline [  95%    565 95 565]
2020/01/17 20:42:02 Matched percentline [  98%    584 98 584]
2020/01/17 20:42:02 Matched percentline [  99%    593 99 593]
2020/01/17 20:42:02 Matched percentline [ 100%    746 100 746]
{"connect":{"max":177,"mean":14,"median":4,"min":0,"stdDev":18.799999237060547},"percentiles":{"100":746,"50":269,"66":356,"75":424,"80":468,"90":533,"95":565,"98":584,"99":593},"processing":{"max":745,"mean":269,"median":244,"min":4,"stdDev":172.39999389648438},"total":{"max":746,"mean":282,"median":269,"min":5,"stdDev":168.60000610351562},"waiting":{"max":603,"mean":267,"median":242,"min":1,"stdDev":171.5}}
