2020/01/17 20:41:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 20:41:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13181 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13181
Failed requests:        0
Total transferred:      11137945 bytes
HTML transferred:       8066772 bytes
Requests per second:    439.35 [#/sec] (mean)
Time per request:       227.611 [ms] (mean)
Time per request:       2.276 [ms] (mean, across all concurrent requests)
Transfer rate:          362.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  48.7      3    1032
Processing:     1  211 238.9     86    1264
Waiting:        1  210 237.8     85    1263
Total:          2  226 253.8    107    1487
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    322
  75%    387
  80%    434
  90%    559
  95%    689
  98%    906
  99%   1054
 100%   1487 (longest request)
{"connect":{"max":1032,"mean":15,"median":3,"min":0,"stdDev":48.70000076293945},"percentiles":{"100":1487,"50":107,"66":322,"75":387,"80":434,"90":559,"95":689,"98":906,"99":1054},"processing":{"max":1264,"mean":211,"median":86,"min":1,"stdDev":238.89999389648438},"total":{"max":1487,"mean":226,"median":107,"min":2,"stdDev":253.8000030517578},"waiting":{"max":1263,"mean":210,"median":85,"min":1,"stdDev":237.8000030517578}}
2020/01/17 20:41:53 Matched stat line [Connect:        0   15  48.7      3    1032 Connect 0 15 48.7 3 1032]
2020/01/17 20:41:53 Matched stat line [Processing:     1  211 238.9     86    1264 Processing 1 211 238.9 86 1264]
2020/01/17 20:41:53 Matched stat line [Waiting:        1  210 237.8     85    1263 Waiting 1 210 237.8 85 1263]
2020/01/17 20:41:53 Matched stat line [Total:          2  226 253.8    107    1487 Total 2 226 253.8 107 1487]
2020/01/17 20:41:53 Matched percentline [  50%    107 50 107]
2020/01/17 20:41:53 Matched percentline [  66%    322 66 322]
2020/01/17 20:41:53 Matched percentline [  75%    387 75 387]
2020/01/17 20:41:53 Matched percentline [  80%    434 80 434]
2020/01/17 20:41:53 Matched percentline [  90%    559 90 559]
2020/01/17 20:41:53 Matched percentline [  95%    689 95 689]
2020/01/17 20:41:53 Matched percentline [  98%    906 98 906]
2020/01/17 20:41:53 Matched percentline [  99%   1054 99 1054]
2020/01/17 20:41:53 Matched percentline [ 100%   1487 100 1487]
