2020/02/06 19:33:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/06 19:34:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7315 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7315
Failed requests:        0
Non-2xx responses:      7322
Total transferred:      6355496 bytes
HTML transferred:       5220586 bytes
Requests per second:    243.83 [#/sec] (mean)
Time per request:       410.117 [ms] (mean)
Time per request:       4.101 [ms] (mean, across all concurrent requests)
Transfer rate:          206.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  13.4      3     147
Processing:     7  388 367.6    262    3443
Waiting:        7  374 329.4    250    2534
Total:         11  396 370.2    265    3460
Percentage of the requests served within a certain time (ms)
  50%    265
  66%    469
  75%    600
  80%    694
  90%    884
  95%   1038
  98%   1157
  99%   1625
 100%   3460 (longest request)
2020/02/06 19:34:18 Matched stat line [Connect:        0    8  13.4      3     147 Connect 0 8 13.4 3 147]
2020/02/06 19:34:18 Matched stat line [Processing:     7  388 367.6    262    3443 Processing 7 388 367.6 262 3443]
2020/02/06 19:34:18 Matched stat line [Waiting:        7  374 329.4    250    2534 Waiting 7 374 329.4 250 2534]
2020/02/06 19:34:18 Matched stat line [Total:         11  396 370.2    265    3460 Total 11 396 370.2 265 3460]
2020/02/06 19:34:18 Matched percentline [  50%    265 50 265]
2020/02/06 19:34:18 Matched percentline [  66%    469 66 469]
2020/02/06 19:34:18 Matched percentline [  75%    600 75 600]
2020/02/06 19:34:18 Matched percentline [  80%    694 80 694]
2020/02/06 19:34:18 Matched percentline [  90%    884 90 884]
2020/02/06 19:34:18 Matched percentline [  95%   1038 95 1038]
2020/02/06 19:34:18 Matched percentline [  98%   1157 98 1157]
2020/02/06 19:34:18 Matched percentline [  99%   1625 99 1625]
2020/02/06 19:34:18 Matched percentline [ 100%   3460 100 3460]
{"connect":{"max":147,"mean":8,"median":3,"min":0,"stdDev":13.399999618530273},"percentiles":{"100":3460,"50":265,"66":469,"75":600,"80":694,"90":884,"95":1038,"98":1157,"99":1625},"processing":{"max":3443,"mean":388,"median":262,"min":7,"stdDev":367.6000061035156},"total":{"max":3460,"mean":396,"median":265,"min":11,"stdDev":370.20001220703125},"waiting":{"max":2534,"mean":374,"median":250,"min":7,"stdDev":329.3999938964844}}
