2020/01/25 23:27:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/25 23:28:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36376 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36376
Failed requests:        0
Total transferred:      43542072 bytes
HTML transferred:       36376000 bytes
Requests per second:    1212.53 [#/sec] (mean)
Time per request:       82.472 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          1417.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      20
Processing:     3   82  31.5     75     578
Waiting:        2   82  31.5     75     578
Total:          5   82  31.5     75     581
Percentage of the requests served within a certain time (ms)
  50%     75
  66%     90
  75%     97
  80%     98
  90%    102
  95%    113
  98%    160
  99%    237
 100%    581 (longest request)
2020/01/25 23:28:16 Matched stat line [Connect:        0    0   0.7      0      20 Connect 0 0 0.7 0 20]
2020/01/25 23:28:16 Matched stat line [Processing:     3   82  31.5     75     578 Processing 3 82 31.5 75 578]
2020/01/25 23:28:16 Matched stat line [Waiting:        2   82  31.5     75     578 Waiting 2 82 31.5 75 578]
2020/01/25 23:28:16 Matched stat line [Total:          5   82  31.5     75     581 Total 5 82 31.5 75 581]
2020/01/25 23:28:16 Matched percentline [  50%     75 50 75]
2020/01/25 23:28:16 Matched percentline [  66%     90 66 90]
2020/01/25 23:28:16 Matched percentline [  75%     97 75 97]
2020/01/25 23:28:16 Matched percentline [  80%     98 80 98]
2020/01/25 23:28:16 Matched percentline [  90%    102 90 102]
2020/01/25 23:28:16 Matched percentline [  95%    113 95 113]
2020/01/25 23:28:16 Matched percentline [  98%    160 98 160]
2020/01/25 23:28:16 Matched percentline [  99%    237 99 237]
2020/01/25 23:28:16 Matched percentline [ 100%    581 100 581]
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":581,"50":75,"66":90,"75":97,"80":98,"90":102,"95":113,"98":160,"99":237},"processing":{"max":578,"mean":82,"median":75,"min":3,"stdDev":31.5},"total":{"max":581,"mean":82,"median":75,"min":5,"stdDev":31.5},"waiting":{"max":578,"mean":82,"median":75,"min":2,"stdDev":31.5}}
