2020/02/03 15:56:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/03 15:57:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20848 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20848
Failed requests:        0
Total transferred:      6025072 bytes
HTML transferred:       938160 bytes
Requests per second:    694.91 [#/sec] (mean)
Time per request:       143.904 [ms] (mean)
Time per request:       1.439 [ms] (mean, across all concurrent requests)
Transfer rate:          196.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      18
Processing:     4  143  74.6    134     533
Waiting:        1  142  74.3    133     532
Total:          4  144  74.0    134     534
Percentage of the requests served within a certain time (ms)
  50%    134
  66%    149
  75%    172
  80%    237
  90%    257
  95%    270
  98%    280
  99%    287
 100%    534 (longest request)
2020/02/03 15:57:29 Matched stat line [Connect:        0    1   1.5      0      18 Connect 0 1 1.5 0 18]
2020/02/03 15:57:29 Matched stat line [Processing:     4  143  74.6    134     533 Processing 4 143 74.6 134 533]
2020/02/03 15:57:29 Matched stat line [Waiting:        1  142  74.3    133     532 Waiting 1 142 74.3 133 532]
2020/02/03 15:57:29 Matched stat line [Total:          4  144  74.0    134     534 Total 4 144 74.0 134 534]
2020/02/03 15:57:29 Matched percentline [  50%    134 50 134]
2020/02/03 15:57:29 Matched percentline [  66%    149 66 149]
2020/02/03 15:57:29 Matched percentline [  75%    172 75 172]
2020/02/03 15:57:29 Matched percentline [  80%    237 80 237]
2020/02/03 15:57:29 Matched percentline [  90%    257 90 257]
2020/02/03 15:57:29 Matched percentline [  95%    270 95 270]
2020/02/03 15:57:29 Matched percentline [  98%    280 98 280]
2020/02/03 15:57:29 Matched percentline [  99%    287 99 287]
2020/02/03 15:57:29 Matched percentline [ 100%    534 100 534]
{"connect":{"max":18,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":534,"50":134,"66":149,"75":172,"80":237,"90":257,"95":270,"98":280,"99":287},"processing":{"max":533,"mean":143,"median":134,"min":4,"stdDev":74.5999984741211},"total":{"max":534,"mean":144,"median":134,"min":4,"stdDev":74},"waiting":{"max":532,"mean":142,"median":133,"min":1,"stdDev":74.30000305175781}}
