2020/01/16 14:47:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/16 14:47:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 111645 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      111645
Failed requests:        0
Total transferred:      15965235 bytes
HTML transferred:       2902770 bytes
Requests per second:    3721.50 [#/sec] (mean)
Time per request:       26.871 [ms] (mean)
Time per request:       0.269 [ms] (mean, across all concurrent requests)
Transfer rate:          519.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 121.0      4    2055
Processing:     0    8  20.9      5     703
Waiting:        0    8  20.1      4     703
Total:          0   27 123.3      9    2727
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     13
  90%     25
  95%     36
  98%     73
  99%   1019
 100%   2727 (longest request)
{"connect":{"max":2055,"mean":19,"median":4,"min":0,"stdDev":121},"percentiles":{"100":2727,"50":9,"66":10,"75":12,"80":13,"90":25,"95":36,"98":73,"99":1019},"processing":{"max":703,"mean":8,"median":5,"min":0,"stdDev":20.899999618530273},"total":{"max":2727,"mean":27,"median":9,"min":0,"stdDev":123.30000305175781},"waiting":{"max":703,"mean":8,"median":4,"min":0,"stdDev":20.100000381469727}}
2020/01/16 14:47:41 Matched stat line [Connect:        0   19 121.0      4    2055 Connect 0 19 121.0 4 2055]
2020/01/16 14:47:41 Matched stat line [Processing:     0    8  20.9      5     703 Processing 0 8 20.9 5 703]
2020/01/16 14:47:41 Matched stat line [Waiting:        0    8  20.1      4     703 Waiting 0 8 20.1 4 703]
2020/01/16 14:47:41 Matched stat line [Total:          0   27 123.3      9    2727 Total 0 27 123.3 9 2727]
2020/01/16 14:47:41 Matched percentline [  50%      9 50 9]
2020/01/16 14:47:41 Matched percentline [  66%     10 66 10]
2020/01/16 14:47:41 Matched percentline [  75%     12 75 12]
2020/01/16 14:47:41 Matched percentline [  80%     13 80 13]
2020/01/16 14:47:41 Matched percentline [  90%     25 90 25]
2020/01/16 14:47:41 Matched percentline [  95%     36 95 36]
2020/01/16 14:47:41 Matched percentline [  98%     73 98 73]
2020/01/16 14:47:41 Matched percentline [  99%   1019 99 1019]
2020/01/16 14:47:41 Matched percentline [ 100%   2727 100 2727]
