2020/01/20 21:08:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 21:09:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39748 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      39748
Failed requests:        0
Total transferred:      33591226 bytes
HTML transferred:       24327612 bytes
Requests per second:    1324.74 [#/sec] (mean)
Time per request:       75.486 [ms] (mean)
Time per request:       0.755 [ms] (mean, across all concurrent requests)
Transfer rate:          1093.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  17.8      1    1013
Processing:     2   73  60.3     54    1038
Waiting:        1   71  60.3     52    1037
Total:          4   75  62.7     56    1058
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     68
  75%     77
  80%     86
  90%    205
  95%    213
  98%    222
  99%    233
 100%   1058 (longest request)
2020/01/20 21:09:24 Matched stat line [Connect:        0    2  17.8      1    1013 Connect 0 2 17.8 1 1013]
{"connect":{"max":1013,"mean":2,"median":1,"min":0,"stdDev":17.799999237060547},"percentiles":{"100":1058,"50":56,"66":68,"75":77,"80":86,"90":205,"95":213,"98":222,"99":233},"processing":{"max":1038,"mean":73,"median":54,"min":2,"stdDev":60.29999923706055},"total":{"max":1058,"mean":75,"median":56,"min":4,"stdDev":62.70000076293945},"waiting":{"max":1037,"mean":71,"median":52,"min":1,"stdDev":60.29999923706055}}
2020/01/20 21:09:24 Matched stat line [Processing:     2   73  60.3     54    1038 Processing 2 73 60.3 54 1038]
2020/01/20 21:09:24 Matched stat line [Waiting:        1   71  60.3     52    1037 Waiting 1 71 60.3 52 1037]
2020/01/20 21:09:24 Matched stat line [Total:          4   75  62.7     56    1058 Total 4 75 62.7 56 1058]
2020/01/20 21:09:24 Matched percentline [  50%     56 50 56]
2020/01/20 21:09:24 Matched percentline [  66%     68 66 68]
2020/01/20 21:09:24 Matched percentline [  75%     77 75 77]
2020/01/20 21:09:24 Matched percentline [  80%     86 80 86]
2020/01/20 21:09:24 Matched percentline [  90%    205 90 205]
2020/01/20 21:09:24 Matched percentline [  95%    213 95 213]
2020/01/20 21:09:24 Matched percentline [  98%    222 98 222]
2020/01/20 21:09:24 Matched percentline [  99%    233 99 233]
2020/01/20 21:09:24 Matched percentline [ 100%   1058 100 1058]
