2020/01/30 18:51:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/30 18:52:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103148 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103148
Failed requests:        0
Total transferred:      14750307 bytes
HTML transferred:       2681874 bytes
Requests per second:    3438.25 [#/sec] (mean)
Time per request:       29.085 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          480.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  96.2      4    3020
Processing:     0   15  95.7      4    3013
Waiting:        0   15  93.2      4    3013
Total:          1   29 137.0      9    3025
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     21
  95%     34
  98%     57
  99%   1015
 100%   3025 (longest request)
2020/01/30 18:52:07 Matched stat line [Connect:        0   14  96.2      4    3020 Connect 0 14 96.2 4 3020]
2020/01/30 18:52:07 Matched stat line [Processing:     0   15  95.7      4    3013 Processing 0 15 95.7 4 3013]
{"connect":{"max":3020,"mean":14,"median":4,"min":0,"stdDev":96.19999694824219},"percentiles":{"100":3025,"50":9,"66":10,"75":11,"80":12,"90":21,"95":34,"98":57,"99":1015},"processing":{"max":3013,"mean":15,"median":4,"min":0,"stdDev":95.69999694824219},"total":{"max":3025,"mean":29,"median":9,"min":1,"stdDev":137},"waiting":{"max":3013,"mean":15,"median":4,"min":0,"stdDev":93.19999694824219}}
2020/01/30 18:52:07 Matched stat line [Waiting:        0   15  93.2      4    3013 Waiting 0 15 93.2 4 3013]
2020/01/30 18:52:07 Matched stat line [Total:          1   29 137.0      9    3025 Total 1 29 137.0 9 3025]
2020/01/30 18:52:07 Matched percentline [  50%      9 50 9]
2020/01/30 18:52:07 Matched percentline [  66%     10 66 10]
2020/01/30 18:52:07 Matched percentline [  75%     11 75 11]
2020/01/30 18:52:07 Matched percentline [  80%     12 80 12]
2020/01/30 18:52:07 Matched percentline [  90%     21 90 21]
2020/01/30 18:52:07 Matched percentline [  95%     34 95 34]
2020/01/30 18:52:07 Matched percentline [  98%     57 98 57]
2020/01/30 18:52:07 Matched percentline [  99%   1015 99 1015]
2020/01/30 18:52:07 Matched percentline [ 100%   3025 100 3025]
