2020/01/15 22:09:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 22:10:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19585 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      19585
Failed requests:        0
Total transferred:      23443245 bytes
HTML transferred:       19585000 bytes
Requests per second:    652.77 [#/sec] (mean)
Time per request:       153.193 [ms] (mean)
Time per request:       1.532 [ms] (mean, across all concurrent requests)
Transfer rate:          763.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0      21
Processing:     8  152  63.1    135    1242
Waiting:        7  152  63.0    135    1242
Total:         12  153  63.1    136    1242
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    136
  66%    149
  75%    183
  80%    195
  90%    219
  95%    243
  98%    308
  99%    394
 100%   1242 (longest request)
2020/01/15 22:10:13 Matched stat line [Connect:        0    1   0.7      0      21 Connect 0 1 0.7 0 21]
2020/01/15 22:10:13 Matched stat line [Processing:     8  152  63.1    135    1242 Processing 8 152 63.1 135 1242]
2020/01/15 22:10:13 Matched stat line [Waiting:        7  152  63.0    135    1242 Waiting 7 152 63.0 135 1242]
2020/01/15 22:10:13 Matched stat line [Total:         12  153  63.1    136    1242 Total 12 153 63.1 136 1242]
2020/01/15 22:10:13 Matched percentline [  50%    136 50 136]
2020/01/15 22:10:13 Matched percentline [  66%    149 66 149]
2020/01/15 22:10:13 Matched percentline [  75%    183 75 183]
2020/01/15 22:10:13 Matched percentline [  80%    195 80 195]
2020/01/15 22:10:13 Matched percentline [  90%    219 90 219]
2020/01/15 22:10:13 Matched percentline [  95%    243 95 243]
2020/01/15 22:10:13 Matched percentline [  98%    308 98 308]
2020/01/15 22:10:13 Matched percentline [  99%    394 99 394]
2020/01/15 22:10:13 Matched percentline [ 100%   1242 100 1242]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":1242,"50":136,"66":149,"75":183,"80":195,"90":219,"95":243,"98":308,"99":394},"processing":{"max":1242,"mean":152,"median":135,"min":8,"stdDev":63.099998474121094},"total":{"max":1242,"mean":153,"median":136,"min":12,"stdDev":63.099998474121094},"waiting":{"max":1242,"mean":152,"median":135,"min":7,"stdDev":63}}
