2020/02/08 00:58:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/08 00:59:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13146 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.017 seconds
Complete requests:      13146
Failed requests:        0
Non-2xx responses:      13147
Total transferred:      11411596 bytes
HTML transferred:       9373811 bytes
Requests per second:    437.95 [#/sec] (mean)
Time per request:       228.335 [ms] (mean)
Time per request:       2.283 [ms] (mean, across all concurrent requests)
Transfer rate:          371.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  11.8      4     127
Processing:     7  217  85.5    217    1234
Waiting:        6  214  84.3    215    1232
Total:         25  226  85.5    226    1234
Percentage of the requests served within a certain time (ms)
  50%    226
  66%    260
  75%    277
  80%    289
  90%    330
  95%    370
  98%    419
  99%    447
 100%   1234 (longest request)
2020/02/08 00:59:12 Matched stat line [Connect:        0    8  11.8      4     127 Connect 0 8 11.8 4 127]
2020/02/08 00:59:12 Matched stat line [Processing:     7  217  85.5    217    1234 Processing 7 217 85.5 217 1234]
2020/02/08 00:59:12 Matched stat line [Waiting:        6  214  84.3    215    1232 Waiting 6 214 84.3 215 1232]
2020/02/08 00:59:12 Matched stat line [Total:         25  226  85.5    226    1234 Total 25 226 85.5 226 1234]
2020/02/08 00:59:12 Matched percentline [  50%    226 50 226]
2020/02/08 00:59:12 Matched percentline [  66%    260 66 260]
2020/02/08 00:59:12 Matched percentline [  75%    277 75 277]
2020/02/08 00:59:12 Matched percentline [  80%    289 80 289]
2020/02/08 00:59:12 Matched percentline [  90%    330 90 330]
2020/02/08 00:59:12 Matched percentline [  95%    370 95 370]
2020/02/08 00:59:12 Matched percentline [  98%    419 98 419]
2020/02/08 00:59:12 Matched percentline [  99%    447 99 447]
2020/02/08 00:59:12 Matched percentline [ 100%   1234 100 1234]
{"connect":{"max":127,"mean":8,"median":4,"min":0,"stdDev":11.800000190734863},"percentiles":{"100":1234,"50":226,"66":260,"75":277,"80":289,"90":330,"95":370,"98":419,"99":447},"processing":{"max":1234,"mean":217,"median":217,"min":7,"stdDev":85.5},"total":{"max":1234,"mean":226,"median":226,"min":25,"stdDev":85.5},"waiting":{"max":1232,"mean":214,"median":215,"min":6,"stdDev":84.30000305175781}}
