2020/02/06 08:03:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/02/06 08:04:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26993 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      26993
Failed requests:        0
{"connect":{"max":1048,"mean":18,"median":1,"min":0,"stdDev":119.5},"percentiles":{"100":3368,"50":58,"66":71,"75":92,"80":112,"90":204,"95":397,"98":811,"99":1075},"processing":{"max":2327,"mean":91,"median":55,"min":3,"stdDev":124.9000015258789},"total":{"max":3368,"mean":109,"median":58,"min":3,"stdDev":170.8000030517578},"waiting":{"max":2326,"mean":88,"median":54,"min":1,"stdDev":116.5999984741211}}
Non-2xx responses:      26993
Total transferred:      23429924 bytes
HTML transferred:       19246009 bytes
Requests per second:    899.74 [#/sec] (mean)
Time per request:       111.143 [ms] (mean)
Time per request:       1.111 [ms] (mean, across all concurrent requests)
Transfer rate:          762.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 119.5      1    1048
Processing:     3   91 124.9     55    2327
Waiting:        1   88 116.6     54    2326
Total:          3  109 170.8     58    3368
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     71
  75%     92
  80%    112
  90%    204
  95%    397
  98%    811
  99%   1075
 100%   3368 (longest request)
2020/02/06 08:04:06 Matched stat line [Connect:        0   18 119.5      1    1048 Connect 0 18 119.5 1 1048]
2020/02/06 08:04:06 Matched stat line [Processing:     3   91 124.9     55    2327 Processing 3 91 124.9 55 2327]
2020/02/06 08:04:06 Matched stat line [Waiting:        1   88 116.6     54    2326 Waiting 1 88 116.6 54 2326]
2020/02/06 08:04:06 Matched stat line [Total:          3  109 170.8     58    3368 Total 3 109 170.8 58 3368]
2020/02/06 08:04:06 Matched percentline [  50%     58 50 58]
2020/02/06 08:04:06 Matched percentline [  66%     71 66 71]
2020/02/06 08:04:06 Matched percentline [  75%     92 75 92]
2020/02/06 08:04:06 Matched percentline [  80%    112 80 112]
2020/02/06 08:04:06 Matched percentline [  90%    204 90 204]
2020/02/06 08:04:06 Matched percentline [  95%    397 95 397]
2020/02/06 08:04:06 Matched percentline [  98%    811 98 811]
2020/02/06 08:04:06 Matched percentline [  99%   1075 99 1075]
2020/02/06 08:04:06 Matched percentline [ 100%   3368 100 3368]
