2020/02/04 20:27:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/04 20:27:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33683 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      33683
Failed requests:        0
Total transferred:      9734965 bytes
HTML transferred:       1515825 bytes
Requests per second:    1122.43 [#/sec] (mean)
Time per request:       89.092 [ms] (mean)
Time per request:       0.891 [ms] (mean, across all concurrent requests)
Transfer rate:          316.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   72 262.4     12    4037
Processing:     2   16  95.0      7    5363
Waiting:        0   15  94.9      7    5363
Total:          5   87 287.4     19    6379
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     21
  90%     27
  95%   1021
  98%   1037
  99%   1048
 100%   6379 (longest request)
{"connect":{"max":4037,"mean":72,"median":12,"min":2,"stdDev":262.3999938964844},"percentiles":{"100":6379,"50":19,"66":20,"75":20,"80":21,"90":27,"95":1021,"98":1037,"99":1048},"processing":{"max":5363,"mean":16,"median":7,"min":2,"stdDev":95},"total":{"max":6379,"mean":87,"median":19,"min":5,"stdDev":287.3999938964844},"waiting":{"max":5363,"mean":15,"median":7,"min":0,"stdDev":94.9000015258789}}
2020/02/04 20:27:37 Matched stat line [Connect:        2   72 262.4     12    4037 Connect 2 72 262.4 12 4037]
2020/02/04 20:27:37 Matched stat line [Processing:     2   16  95.0      7    5363 Processing 2 16 95.0 7 5363]
2020/02/04 20:27:37 Matched stat line [Waiting:        0   15  94.9      7    5363 Waiting 0 15 94.9 7 5363]
2020/02/04 20:27:37 Matched stat line [Total:          5   87 287.4     19    6379 Total 5 87 287.4 19 6379]
2020/02/04 20:27:37 Matched percentline [  50%     19 50 19]
2020/02/04 20:27:37 Matched percentline [  66%     20 66 20]
2020/02/04 20:27:37 Matched percentline [  75%     20 75 20]
2020/02/04 20:27:37 Matched percentline [  80%     21 80 21]
2020/02/04 20:27:37 Matched percentline [  90%     27 90 27]
2020/02/04 20:27:37 Matched percentline [  95%   1021 95 1021]
2020/02/04 20:27:37 Matched percentline [  98%   1037 98 1037]
2020/02/04 20:27:37 Matched percentline [  99%   1048 99 1048]
2020/02/04 20:27:37 Matched percentline [ 100%   6379 100 6379]
