2020/01/16 03:33:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/16 03:33:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23692 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      23692
Failed requests:        0
Total transferred:      20021604 bytes
HTML transferred:       14499504 bytes
Requests per second:    789.70 [#/sec] (mean)
Time per request:       126.630 [ms] (mean)
Time per request:       1.266 [ms] (mean, across all concurrent requests)
Transfer rate:          651.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.7      1      91
Processing:     6  123  66.6    119    1204
Waiting:        3  120  66.3    116    1203
Total:          7  125  67.0    122    1204
Percentage of the requests served within a certain time (ms)
  50%    122
  66%    141
  75%    157
  80%    171
  90%    214
  95%    229
  98%    269
  99%    320
 100%   1204 (longest request)
2020/01/16 03:33:56 Matched stat line [Connect:        0    3   5.7      1      91 Connect 0 3 5.7 1 91]
{"connect":{"max":91,"mean":3,"median":1,"min":0,"stdDev":5.699999809265137},"percentiles":{"100":1204,"50":122,"66":141,"75":157,"80":171,"90":214,"95":229,"98":269,"99":320},"processing":{"max":1204,"mean":123,"median":119,"min":6,"stdDev":66.5999984741211},"total":{"max":1204,"mean":125,"median":122,"min":7,"stdDev":67},"waiting":{"max":1203,"mean":120,"median":116,"min":3,"stdDev":66.30000305175781}}
2020/01/16 03:33:56 Matched stat line [Processing:     6  123  66.6    119    1204 Processing 6 123 66.6 119 1204]
2020/01/16 03:33:56 Matched stat line [Waiting:        3  120  66.3    116    1203 Waiting 3 120 66.3 116 1203]
2020/01/16 03:33:56 Matched stat line [Total:          7  125  67.0    122    1204 Total 7 125 67.0 122 1204]
2020/01/16 03:33:56 Matched percentline [  50%    122 50 122]
2020/01/16 03:33:56 Matched percentline [  66%    141 66 141]
2020/01/16 03:33:56 Matched percentline [  75%    157 75 157]
2020/01/16 03:33:56 Matched percentline [  80%    171 80 171]
2020/01/16 03:33:56 Matched percentline [  90%    214 90 214]
2020/01/16 03:33:56 Matched percentline [  95%    229 95 229]
2020/01/16 03:33:56 Matched percentline [  98%    269 98 269]
2020/01/16 03:33:56 Matched percentline [  99%    320 99 320]
2020/01/16 03:33:56 Matched percentline [ 100%   1204 100 1204]
