2020/01/16 03:33:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 03:33:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24737 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      24737
Failed requests:        0
Total transferred:      20903231 bytes
HTML transferred:       15139044 bytes
Requests per second:    824.51 [#/sec] (mean)
Time per request:       121.284 [ms] (mean)
Time per request:       1.213 [ms] (mean, across all concurrent requests)
Transfer rate:          680.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.2      1      82
Processing:     4  118  65.7    113    1181
Waiting:        1  115  65.8    110    1181
Total:          6  121  65.8    116    1184
Percentage of the requests served within a certain time (ms)
  50%    116
  66%    136
  75%    148
  80%    160
  90%    214
  95%    231
  98%    267
  99%    302
 100%   1184 (longest request)
2020/01/16 03:33:57 Matched stat line [Connect:        0    3   5.2      1      82 Connect 0 3 5.2 1 82]
2020/01/16 03:33:57 Matched stat line [Processing:     4  118  65.7    113    1181 Processing 4 118 65.7 113 1181]
2020/01/16 03:33:57 Matched stat line [Waiting:        1  115  65.8    110    1181 Waiting 1 115 65.8 110 1181]
2020/01/16 03:33:57 Matched stat line [Total:          6  121  65.8    116    1184 Total 6 121 65.8 116 1184]
2020/01/16 03:33:57 Matched percentline [  50%    116 50 116]
2020/01/16 03:33:57 Matched percentline [  66%    136 66 136]
2020/01/16 03:33:57 Matched percentline [  75%    148 75 148]
2020/01/16 03:33:57 Matched percentline [  80%    160 80 160]
2020/01/16 03:33:57 Matched percentline [  90%    214 90 214]
2020/01/16 03:33:57 Matched percentline [  95%    231 95 231]
2020/01/16 03:33:57 Matched percentline [  98%    267 98 267]
2020/01/16 03:33:57 Matched percentline [  99%    302 99 302]
2020/01/16 03:33:57 Matched percentline [ 100%   1184 100 1184]
{"connect":{"max":82,"mean":3,"median":1,"min":0,"stdDev":5.199999809265137},"percentiles":{"100":1184,"50":116,"66":136,"75":148,"80":160,"90":214,"95":231,"98":267,"99":302},"processing":{"max":1181,"mean":118,"median":113,"min":4,"stdDev":65.69999694824219},"total":{"max":1184,"mean":121,"median":116,"min":6,"stdDev":65.80000305175781},"waiting":{"max":1181,"mean":115,"median":110,"min":1,"stdDev":65.80000305175781}}
