2020/02/06 08:35:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 08:36:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62853 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.151 seconds
{"connect":{"max":1044,"mean":6,"median":1,"min":0,"stdDev":66},"percentiles":{"100":1420,"50":20,"66":39,"75":53,"80":65,"90":99,"95":145,"98":278,"99":347},"processing":{"max":669,"mean":41,"median":18,"min":0,"stdDev":57.70000076293945},"total":{"max":1420,"mean":47,"median":20,"min":0,"stdDev":89.9000015258789},"waiting":{"max":502,"mean":40,"median":17,"min":0,"stdDev":56.29999923706055}}
Complete requests:      62853
Failed requests:        0
Non-2xx responses:      62853
Total transferred:      54556404 bytes
HTML transferred:       44814189 bytes
Requests per second:    2084.62 [#/sec] (mean)
Time per request:       47.970 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          1767.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  66.0      1    1044
Processing:     0   41  57.7     18     669
Waiting:        0   40  56.3     17     502
Total:          0   47  89.9     20    1420
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     39
  75%     53
  80%     65
  90%     99
  95%    145
  98%    278
  99%    347
 100%   1420 (longest request)
2020/02/06 08:36:27 Matched stat line [Connect:        0    6  66.0      1    1044 Connect 0 6 66.0 1 1044]
2020/02/06 08:36:27 Matched stat line [Processing:     0   41  57.7     18     669 Processing 0 41 57.7 18 669]
2020/02/06 08:36:27 Matched stat line [Waiting:        0   40  56.3     17     502 Waiting 0 40 56.3 17 502]
2020/02/06 08:36:27 Matched stat line [Total:          0   47  89.9     20    1420 Total 0 47 89.9 20 1420]
2020/02/06 08:36:27 Matched percentline [  50%     20 50 20]
2020/02/06 08:36:27 Matched percentline [  66%     39 66 39]
2020/02/06 08:36:27 Matched percentline [  75%     53 75 53]
2020/02/06 08:36:27 Matched percentline [  80%     65 80 65]
2020/02/06 08:36:27 Matched percentline [  90%     99 90 99]
2020/02/06 08:36:27 Matched percentline [  95%    145 95 145]
2020/02/06 08:36:27 Matched percentline [  98%    278 98 278]
2020/02/06 08:36:27 Matched percentline [  99%    347 99 347]
2020/02/06 08:36:27 Matched percentline [ 100%   1420 100 1420]
