2020/02/06 08:36:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/06 08:36:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27119 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27119
Failed requests:        0
Non-2xx responses:      27119
Total transferred:      23539292 bytes
HTML transferred:       19335847 bytes
Requests per second:    903.97 [#/sec] (mean)
Time per request:       110.624 [ms] (mean)
Time per request:       1.106 [ms] (mean, across all concurrent requests)
Transfer rate:          766.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 126.9      2    1048
Processing:     1   87  82.8     62    2391
Waiting:        1   85  78.8     61    2391
Total:          1  108 148.4     68    3436
Percentage of the requests served within a certain time (ms)
  50%     68
  66%     94
  75%    115
  80%    135
  90%    219
  95%    295
  98%    399
  99%   1059
 100%   3436 (longest request)
{"connect":{"max":1048,"mean":21,"median":2,"min":0,"stdDev":126.9000015258789},"percentiles":{"100":3436,"50":68,"66":94,"75":115,"80":135,"90":219,"95":295,"98":399,"99":1059},"processing":{"max":2391,"mean":87,"median":62,"min":1,"stdDev":82.80000305175781},"total":{"max":3436,"mean":108,"median":68,"min":1,"stdDev":148.39999389648438},"waiting":{"max":2391,"mean":85,"median":61,"min":1,"stdDev":78.80000305175781}}
2020/02/06 08:36:36 Matched stat line [Connect:        0   21 126.9      2    1048 Connect 0 21 126.9 2 1048]
2020/02/06 08:36:36 Matched stat line [Processing:     1   87  82.8     62    2391 Processing 1 87 82.8 62 2391]
2020/02/06 08:36:36 Matched stat line [Waiting:        1   85  78.8     61    2391 Waiting 1 85 78.8 61 2391]
2020/02/06 08:36:36 Matched stat line [Total:          1  108 148.4     68    3436 Total 1 108 148.4 68 3436]
2020/02/06 08:36:36 Matched percentline [  50%     68 50 68]
2020/02/06 08:36:36 Matched percentline [  66%     94 66 94]
2020/02/06 08:36:36 Matched percentline [  75%    115 75 115]
2020/02/06 08:36:36 Matched percentline [  80%    135 80 135]
2020/02/06 08:36:36 Matched percentline [  90%    219 90 219]
2020/02/06 08:36:36 Matched percentline [  95%    295 95 295]
2020/02/06 08:36:36 Matched percentline [  98%    399 98 399]
2020/02/06 08:36:36 Matched percentline [  99%   1059 99 1059]
2020/02/06 08:36:36 Matched percentline [ 100%   3436 100 3436]
