2020/01/20 04:53:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/20 04:54:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36813 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36813
Failed requests:        0
Total transferred:      31106985 bytes
HTML transferred:       22529556 bytes
Requests per second:    1227.06 [#/sec] (mean)
Time per request:       81.496 [ms] (mean)
Time per request:       0.815 [ms] (mean, across all concurrent requests)
Transfer rate:          1012.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   68 265.1      9    7229
Processing:     0   13  89.8      5    5631
Waiting:        0   12  89.8      5    5631
Total:          1   80 288.7     15    7235
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     23
  95%   1020
  98%   1035
  99%   1041
 100%   7235 (longest request)
2020/01/20 04:54:24 Matched stat line [Connect:        1   68 265.1      9    7229 Connect 1 68 265.1 9 7229]
2020/01/20 04:54:24 Matched stat line [Processing:     0   13  89.8      5    5631 Processing 0 13 89.8 5 5631]
2020/01/20 04:54:24 Matched stat line [Waiting:        0   12  89.8      5    5631 Waiting 0 12 89.8 5 5631]
2020/01/20 04:54:24 Matched stat line [Total:          1   80 288.7     15    7235 Total 1 80 288.7 15 7235]
2020/01/20 04:54:24 Matched percentline [  50%     15 50 15]
2020/01/20 04:54:24 Matched percentline [  66%     16 66 16]
2020/01/20 04:54:24 Matched percentline [  75%     16 75 16]
2020/01/20 04:54:24 Matched percentline [  80%     17 80 17]
2020/01/20 04:54:24 Matched percentline [  90%     23 90 23]
2020/01/20 04:54:24 Matched percentline [  95%   1020 95 1020]
2020/01/20 04:54:24 Matched percentline [  98%   1035 98 1035]
2020/01/20 04:54:24 Matched percentline [  99%   1041 99 1041]
2020/01/20 04:54:24 Matched percentline [ 100%   7235 100 7235]
{"connect":{"max":7229,"mean":68,"median":9,"min":1,"stdDev":265.1000061035156},"percentiles":{"100":7235,"50":15,"66":16,"75":16,"80":17,"90":23,"95":1020,"98":1035,"99":1041},"processing":{"max":5631,"mean":13,"median":5,"min":0,"stdDev":89.80000305175781},"total":{"max":7235,"mean":80,"median":15,"min":1,"stdDev":288.70001220703125},"waiting":{"max":5631,"mean":12,"median":5,"min":0,"stdDev":89.80000305175781}}
