2020/01/20 04:53:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 04:54:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37050 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      37050
Failed requests:        0
Total transferred:      31307250 bytes
HTML transferred:       22674600 bytes
Requests per second:    1234.74 [#/sec] (mean)
Time per request:       80.989 [ms] (mean)
Time per request:       0.810 [ms] (mean, across all concurrent requests)
Transfer rate:          1018.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   67 261.9      9    7166
Processing:     1   12  81.2      5    2438
Waiting:        0   12  81.2      5    2438
Total:          3   79 283.8     14    7173
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     21
  95%   1018
  98%   1035
  99%   1041
 100%   7173 (longest request)
2020/01/20 04:54:16 Matched stat line [Connect:        1   67 261.9      9    7166 Connect 1 67 261.9 9 7166]
2020/01/20 04:54:16 Matched stat line [Processing:     1   12  81.2      5    2438 Processing 1 12 81.2 5 2438]
2020/01/20 04:54:16 Matched stat line [Waiting:        0   12  81.2      5    2438 Waiting 0 12 81.2 5 2438]
2020/01/20 04:54:16 Matched stat line [Total:          3   79 283.8     14    7173 Total 3 79 283.8 14 7173]
2020/01/20 04:54:16 Matched percentline [  50%     14 50 14]
2020/01/20 04:54:16 Matched percentline [  66%     15 66 15]
2020/01/20 04:54:16 Matched percentline [  75%     16 75 16]
2020/01/20 04:54:16 Matched percentline [  80%     16 80 16]
2020/01/20 04:54:16 Matched percentline [  90%     21 90 21]
2020/01/20 04:54:16 Matched percentline [  95%   1018 95 1018]
2020/01/20 04:54:16 Matched percentline [  98%   1035 98 1035]
2020/01/20 04:54:16 Matched percentline [  99%   1041 99 1041]
2020/01/20 04:54:16 Matched percentline [ 100%   7173 100 7173]
{"connect":{"max":7166,"mean":67,"median":9,"min":1,"stdDev":261.8999938964844},"percentiles":{"100":7173,"50":14,"66":15,"75":16,"80":16,"90":21,"95":1018,"98":1035,"99":1041},"processing":{"max":2438,"mean":12,"median":5,"min":1,"stdDev":81.19999694824219},"total":{"max":7173,"mean":79,"median":14,"min":3,"stdDev":283.79998779296875},"waiting":{"max":2438,"mean":12,"median":5,"min":0,"stdDev":81.19999694824219}}
