2020/01/16 19:24:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 19:24:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14522 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14522
Failed requests:        0
Total transferred:      17382834 bytes
HTML transferred:       14522000 bytes
Requests per second:    484.06 [#/sec] (mean)
Time per request:       206.586 [ms] (mean)
Time per request:       2.066 [ms] (mean, across all concurrent requests)
Transfer rate:          565.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      37
Processing:     2  204 164.9     86     638
Waiting:        2  204 164.4     86     638
Total:          7  205 165.2     86     639
Percentage of the requests served within a certain time (ms)
  50%     86
  66%    272
  75%    377
  80%    405
  90%    437
  95%    487
  98%    581
  99%    606
 100%    639 (longest request)
2020/01/16 19:24:31 Matched stat line [Connect:        0    1   1.8      0      37 Connect 0 1 1.8 0 37]
2020/01/16 19:24:31 Matched stat line [Processing:     2  204 164.9     86     638 Processing 2 204 164.9 86 638]
2020/01/16 19:24:31 Matched stat line [Waiting:        2  204 164.4     86     638 Waiting 2 204 164.4 86 638]
2020/01/16 19:24:31 Matched stat line [Total:          7  205 165.2     86     639 Total 7 205 165.2 86 639]
2020/01/16 19:24:31 Matched percentline [  50%     86 50 86]
2020/01/16 19:24:31 Matched percentline [  66%    272 66 272]
2020/01/16 19:24:31 Matched percentline [  75%    377 75 377]
2020/01/16 19:24:31 Matched percentline [  80%    405 80 405]
2020/01/16 19:24:31 Matched percentline [  90%    437 90 437]
2020/01/16 19:24:31 Matched percentline [  95%    487 95 487]
2020/01/16 19:24:31 Matched percentline [  98%    581 98 581]
2020/01/16 19:24:31 Matched percentline [  99%    606 99 606]
2020/01/16 19:24:31 Matched percentline [ 100%    639 100 639]
{"connect":{"max":37,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":639,"50":86,"66":272,"75":377,"80":405,"90":437,"95":487,"98":581,"99":606},"processing":{"max":638,"mean":204,"median":86,"min":2,"stdDev":164.89999389648438},"total":{"max":639,"mean":205,"median":86,"min":7,"stdDev":165.1999969482422},"waiting":{"max":638,"mean":204,"median":86,"min":2,"stdDev":164.39999389648438}}
