2020/01/27 09:45:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 09:45:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10919 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10919
Failed requests:        0
Total transferred:      13070043 bytes
HTML transferred:       10919000 bytes
Requests per second:    363.96 [#/sec] (mean)
Time per request:       274.756 [ms] (mean)
Time per request:       2.748 [ms] (mean, across all concurrent requests)
Transfer rate:          425.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.8      0    1013
Processing:     5  273 123.8    297    1075
Waiting:        3  273 123.6    296    1075
Total:          7  274 124.3    298    1197
Percentage of the requests served within a certain time (ms)
  50%    298
  66%    322
  75%    327
  80%    331
  90%    343
  95%    355
  98%    629
  99%    956
 100%   1197 (longest request)
2020/01/27 09:45:32 Matched stat line [Connect:        0    1   9.8      0    1013 Connect 0 1 9.8 0 1013]
2020/01/27 09:45:32 Matched stat line [Processing:     5  273 123.8    297    1075 Processing 5 273 123.8 297 1075]
2020/01/27 09:45:32 Matched stat line [Waiting:        3  273 123.6    296    1075 Waiting 3 273 123.6 296 1075]
2020/01/27 09:45:32 Matched stat line [Total:          7  274 124.3    298    1197 Total 7 274 124.3 298 1197]
2020/01/27 09:45:32 Matched percentline [  50%    298 50 298]
2020/01/27 09:45:32 Matched percentline [  66%    322 66 322]
2020/01/27 09:45:32 Matched percentline [  75%    327 75 327]
2020/01/27 09:45:32 Matched percentline [  80%    331 80 331]
2020/01/27 09:45:32 Matched percentline [  90%    343 90 343]
2020/01/27 09:45:32 Matched percentline [  95%    355 95 355]
2020/01/27 09:45:32 Matched percentline [  98%    629 98 629]
2020/01/27 09:45:32 Matched percentline [  99%    956 99 956]
2020/01/27 09:45:32 Matched percentline [ 100%   1197 100 1197]
{"connect":{"max":1013,"mean":1,"median":0,"min":0,"stdDev":9.800000190734863},"percentiles":{"100":1197,"50":298,"66":322,"75":327,"80":331,"90":343,"95":355,"98":629,"99":956},"processing":{"max":1075,"mean":273,"median":297,"min":5,"stdDev":123.80000305175781},"total":{"max":1197,"mean":274,"median":298,"min":7,"stdDev":124.30000305175781},"waiting":{"max":1075,"mean":273,"median":296,"min":3,"stdDev":123.5999984741211}}
