2020/01/20 04:25:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 04:25:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33321 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      33321
Failed requests:        0
Total transferred:      28156245 bytes
HTML transferred:       20392452 bytes
Requests per second:    1110.34 [#/sec] (mean)
Time per request:       90.062 [ms] (mean)
Time per request:       0.901 [ms] (mean, across all concurrent requests)
Transfer rate:          916.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   76 274.4      9    3062
Processing:     2   13  73.6      5    4352
Waiting:        0   13  73.5      5    4351
Total:          4   89 291.2     15    6394
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     24
  95%   1023
  98%   1036
  99%   1042
 100%   6394 (longest request)
2020/01/20 04:25:57 Matched stat line [Connect:        2   76 274.4      9    3062 Connect 2 76 274.4 9 3062]
2020/01/20 04:25:57 Matched stat line [Processing:     2   13  73.6      5    4352 Processing 2 13 73.6 5 4352]
2020/01/20 04:25:57 Matched stat line [Waiting:        0   13  73.5      5    4351 Waiting 0 13 73.5 5 4351]
2020/01/20 04:25:57 Matched stat line [Total:          4   89 291.2     15    6394 Total 4 89 291.2 15 6394]
2020/01/20 04:25:57 Matched percentline [  50%     15 50 15]
2020/01/20 04:25:57 Matched percentline [  66%     16 66 16]
2020/01/20 04:25:57 Matched percentline [  75%     16 75 16]
2020/01/20 04:25:57 Matched percentline [  80%     17 80 17]
2020/01/20 04:25:57 Matched percentline [  90%     24 90 24]
2020/01/20 04:25:57 Matched percentline [  95%   1023 95 1023]
2020/01/20 04:25:57 Matched percentline [  98%   1036 98 1036]
2020/01/20 04:25:57 Matched percentline [  99%   1042 99 1042]
2020/01/20 04:25:57 Matched percentline [ 100%   6394 100 6394]
{"connect":{"max":3062,"mean":76,"median":9,"min":2,"stdDev":274.3999938964844},"percentiles":{"100":6394,"50":15,"66":16,"75":16,"80":17,"90":24,"95":1023,"98":1036,"99":1042},"processing":{"max":4352,"mean":13,"median":5,"min":2,"stdDev":73.5999984741211},"total":{"max":6394,"mean":89,"median":15,"min":4,"stdDev":291.20001220703125},"waiting":{"max":4351,"mean":13,"median":5,"min":0,"stdDev":73.5}}
