2020/01/17 08:55:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 08:56:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57391 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57391
Failed requests:        0
Total transferred:      8206913 bytes
HTML transferred:       1492166 bytes
Requests per second:    1913.03 [#/sec] (mean)
Time per request:       52.273 [ms] (mean)
Time per request:       0.523 [ms] (mean, across all concurrent requests)
Transfer rate:          267.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  48.8      6    3045
Processing:     0   38  61.8     26    1248
Waiting:        0   38  58.7     26    1049
Total:          0   52  83.8     39    3051
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     59
  75%     69
  80%     75
  90%     92
  95%    104
  98%    126
  99%    427
 100%   3051 (longest request)
2020/01/17 08:56:22 Matched stat line [Connect:        0   14  48.8      6    3045 Connect 0 14 48.8 6 3045]
2020/01/17 08:56:22 Matched stat line [Processing:     0   38  61.8     26    1248 Processing 0 38 61.8 26 1248]
2020/01/17 08:56:22 Matched stat line [Waiting:        0   38  58.7     26    1049 Waiting 0 38 58.7 26 1049]
2020/01/17 08:56:22 Matched stat line [Total:          0   52  83.8     39    3051 Total 0 52 83.8 39 3051]
2020/01/17 08:56:22 Matched percentline [  50%     39 50 39]
2020/01/17 08:56:22 Matched percentline [  66%     59 66 59]
2020/01/17 08:56:22 Matched percentline [  75%     69 75 69]
2020/01/17 08:56:22 Matched percentline [  80%     75 80 75]
2020/01/17 08:56:22 Matched percentline [  90%     92 90 92]
2020/01/17 08:56:22 Matched percentline [  95%    104 95 104]
2020/01/17 08:56:22 Matched percentline [  98%    126 98 126]
2020/01/17 08:56:22 Matched percentline [  99%    427 99 427]
2020/01/17 08:56:22 Matched percentline [ 100%   3051 100 3051]
{"connect":{"max":3045,"mean":14,"median":6,"min":0,"stdDev":48.79999923706055},"percentiles":{"100":3051,"50":39,"66":59,"75":69,"80":75,"90":92,"95":104,"98":126,"99":427},"processing":{"max":1248,"mean":38,"median":26,"min":0,"stdDev":61.79999923706055},"total":{"max":3051,"mean":52,"median":39,"min":0,"stdDev":83.80000305175781},"waiting":{"max":1049,"mean":38,"median":26,"min":0,"stdDev":58.70000076293945}}
