2020/02/03 14:19:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 14:20:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49745 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49745
Failed requests:        0
Total transferred:      14376305 bytes
HTML transferred:       2238525 bytes
Requests per second:    1658.16 [#/sec] (mean)
Time per request:       60.308 [ms] (mean)
Time per request:       0.603 [ms] (mean, across all concurrent requests)
Transfer rate:          467.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0      12
Processing:     4   60  14.3     59     104
Waiting:        1   59  14.3     59     104
Total:          4   60  14.0     59     105
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     61
  75%     63
  80%     72
  90%     83
  95%     84
  98%     86
  99%     88
 100%    105 (longest request)
2020/02/03 14:20:28 Matched stat line [Connect:        0    1   0.8      0      12 Connect 0 1 0.8 0 12]
2020/02/03 14:20:28 Matched stat line [Processing:     4   60  14.3     59     104 Processing 4 60 14.3 59 104]
2020/02/03 14:20:28 Matched stat line [Waiting:        1   59  14.3     59     104 Waiting 1 59 14.3 59 104]
2020/02/03 14:20:28 Matched stat line [Total:          4   60  14.0     59     105 Total 4 60 14.0 59 105]
2020/02/03 14:20:28 Matched percentline [  50%     59 50 59]
2020/02/03 14:20:28 Matched percentline [  66%     61 66 61]
2020/02/03 14:20:28 Matched percentline [  75%     63 75 63]
2020/02/03 14:20:28 Matched percentline [  80%     72 80 72]
2020/02/03 14:20:28 Matched percentline [  90%     83 90 83]
2020/02/03 14:20:28 Matched percentline [  95%     84 95 84]
2020/02/03 14:20:28 Matched percentline [  98%     86 98 86]
2020/02/03 14:20:28 Matched percentline [  99%     88 99 88]
2020/02/03 14:20:28 Matched percentline [ 100%    105 100 105]
{"connect":{"max":12,"mean":1,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":105,"50":59,"66":61,"75":63,"80":72,"90":83,"95":84,"98":86,"99":88},"processing":{"max":104,"mean":60,"median":59,"min":4,"stdDev":14.300000190734863},"total":{"max":105,"mean":60,"median":59,"min":4,"stdDev":14},"waiting":{"max":104,"mean":59,"median":59,"min":1,"stdDev":14.300000190734863}}
