2020/01/27 15:10:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 15:11:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10437 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10437
Failed requests:        0
Total transferred:      3016293 bytes
HTML transferred:       469665 bytes
Requests per second:    347.89 [#/sec] (mean)
Time per request:       287.451 [ms] (mean)
Time per request:       2.875 [ms] (mean, across all concurrent requests)
Transfer rate:          98.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.4      1      54
Processing:     1  286 112.2    306    1501
Waiting:        1  275 109.6    300    1274
Total:          4  287 112.2    307    1535
Percentage of the requests served within a certain time (ms)
  50%    307
  66%    335
  75%    352
  80%    363
  90%    418
  95%    438
  98%    524
  99%    575
 100%   1535 (longest request)
2020/01/27 15:11:16 Matched stat line [Connect:        0    1   4.4      1      54 Connect 0 1 4.4 1 54]
2020/01/27 15:11:16 Matched stat line [Processing:     1  286 112.2    306    1501 Processing 1 286 112.2 306 1501]
2020/01/27 15:11:16 Matched stat line [Waiting:        1  275 109.6    300    1274 Waiting 1 275 109.6 300 1274]
2020/01/27 15:11:16 Matched stat line [Total:          4  287 112.2    307    1535 Total 4 287 112.2 307 1535]
2020/01/27 15:11:16 Matched percentline [  50%    307 50 307]
2020/01/27 15:11:16 Matched percentline [  66%    335 66 335]
2020/01/27 15:11:16 Matched percentline [  75%    352 75 352]
2020/01/27 15:11:16 Matched percentline [  80%    363 80 363]
2020/01/27 15:11:16 Matched percentline [  90%    418 90 418]
2020/01/27 15:11:16 Matched percentline [  95%    438 95 438]
2020/01/27 15:11:16 Matched percentline [  98%    524 98 524]
2020/01/27 15:11:16 Matched percentline [  99%    575 99 575]
2020/01/27 15:11:16 Matched percentline [ 100%   1535 100 1535]
{"connect":{"max":54,"mean":1,"median":1,"min":0,"stdDev":4.400000095367432},"percentiles":{"100":1535,"50":307,"66":335,"75":352,"80":363,"90":418,"95":438,"98":524,"99":575},"processing":{"max":1501,"mean":286,"median":306,"min":1,"stdDev":112.19999694824219},"total":{"max":1535,"mean":287,"median":307,"min":4,"stdDev":112.19999694824219},"waiting":{"max":1274,"mean":275,"median":300,"min":1,"stdDev":109.5999984741211}}
