2020/01/16 04:16:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/16 04:16:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21013 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      21013
Failed requests:        0
Total transferred:      17757762 bytes
HTML transferred:       12860568 bytes
Requests per second:    700.36 [#/sec] (mean)
Time per request:       142.783 [ms] (mean)
Time per request:       1.428 [ms] (mean, across all concurrent requests)
Transfer rate:          578.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  18.1      1    1008
Processing:     3  137  84.3    144    1167
Waiting:        2  132  82.2    136    1164
Total:          7  141  88.3    149    1220
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    203
  75%    214
  80%    221
  90%    243
  95%    264
  98%    285
  99%    302
 100%   1220 (longest request)
{"connect":{"max":1008,"mean":5,"median":1,"min":0,"stdDev":18.100000381469727},"percentiles":{"100":1220,"50":149,"66":203,"75":214,"80":221,"90":243,"95":264,"98":285,"99":302},"processing":{"max":1167,"mean":137,"median":144,"min":3,"stdDev":84.30000305175781},"total":{"max":1220,"mean":141,"median":149,"min":7,"stdDev":88.30000305175781},"waiting":{"max":1164,"mean":132,"median":136,"min":2,"stdDev":82.19999694824219}}
2020/01/16 04:16:37 Matched stat line [Connect:        0    5  18.1      1    1008 Connect 0 5 18.1 1 1008]
2020/01/16 04:16:37 Matched stat line [Processing:     3  137  84.3    144    1167 Processing 3 137 84.3 144 1167]
2020/01/16 04:16:37 Matched stat line [Waiting:        2  132  82.2    136    1164 Waiting 2 132 82.2 136 1164]
2020/01/16 04:16:37 Matched stat line [Total:          7  141  88.3    149    1220 Total 7 141 88.3 149 1220]
2020/01/16 04:16:37 Matched percentline [  50%    149 50 149]
2020/01/16 04:16:37 Matched percentline [  66%    203 66 203]
2020/01/16 04:16:37 Matched percentline [  75%    214 75 214]
2020/01/16 04:16:37 Matched percentline [  80%    221 80 221]
2020/01/16 04:16:37 Matched percentline [  90%    243 90 243]
2020/01/16 04:16:37 Matched percentline [  95%    264 95 264]
2020/01/16 04:16:37 Matched percentline [  98%    285 98 285]
2020/01/16 04:16:37 Matched percentline [  99%    302 99 302]
2020/01/16 04:16:37 Matched percentline [ 100%   1220 100 1220]
