2020/01/26 12:37:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 12:38:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47691 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.329 seconds
Complete requests:      47691
Failed requests:        0
Total transferred:      40299740 bytes
HTML transferred:       29187504 bytes
Requests per second:    1572.48 [#/sec] (mean)
Time per request:       63.594 [ms] (mean)
Time per request:       0.636 [ms] (mean, across all concurrent requests)
Transfer rate:          1297.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 135.4      4    2026
Processing:     0   36 116.2      8     971
Waiting:        0   36 115.2      7     971
Total:          1   62 185.2     14    2075
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     21
  75%     29
  80%     35
  90%     68
  95%    286
  98%    891
  99%   1043
 100%   2075 (longest request)
2020/01/26 12:38:01 Matched stat line [Connect:        0   25 135.4      4    2026 Connect 0 25 135.4 4 2026]
2020/01/26 12:38:01 Matched stat line [Processing:     0   36 116.2      8     971 Processing 0 36 116.2 8 971]
2020/01/26 12:38:01 Matched stat line [Waiting:        0   36 115.2      7     971 Waiting 0 36 115.2 7 971]
2020/01/26 12:38:01 Matched stat line [Total:          1   62 185.2     14    2075 Total 1 62 185.2 14 2075]
2020/01/26 12:38:01 Matched percentline [  50%     14 50 14]
2020/01/26 12:38:01 Matched percentline [  66%     21 66 21]
2020/01/26 12:38:01 Matched percentline [  75%     29 75 29]
2020/01/26 12:38:01 Matched percentline [  80%     35 80 35]
2020/01/26 12:38:01 Matched percentline [  90%     68 90 68]
2020/01/26 12:38:01 Matched percentline [  95%    286 95 286]
2020/01/26 12:38:01 Matched percentline [  98%    891 98 891]
2020/01/26 12:38:01 Matched percentline [  99%   1043 99 1043]
2020/01/26 12:38:01 Matched percentline [ 100%   2075 100 2075]
{"connect":{"max":2026,"mean":25,"median":4,"min":0,"stdDev":135.39999389648438},"percentiles":{"100":2075,"50":14,"66":21,"75":29,"80":35,"90":68,"95":286,"98":891,"99":1043},"processing":{"max":971,"mean":36,"median":8,"min":0,"stdDev":116.19999694824219},"total":{"max":2075,"mean":62,"median":14,"min":1,"stdDev":185.1999969482422},"waiting":{"max":971,"mean":36,"median":7,"min":0,"stdDev":115.19999694824219}}
