2020/01/26 12:37:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/26 12:38:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37835 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.286 seconds
Complete requests:      37835
Failed requests:        0
Total transferred:      31970575 bytes
HTML transferred:       23155020 bytes
Requests per second:    1249.27 [#/sec] (mean)
Time per request:       80.047 [ms] (mean)
Time per request:       0.800 [ms] (mean, across all concurrent requests)
Transfer rate:          1030.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 159.9      5    3031
Processing:     0   43 118.5      9    1605
Waiting:        0   42 117.3      9    1304
Total:          1   78 203.8     17    3041
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     26
  75%     36
  80%     45
  90%    139
  95%    467
  98%   1024
  99%   1057
 100%   3041 (longest request)
{"connect":{"max":3031,"mean":35,"median":5,"min":0,"stdDev":159.89999389648438},"percentiles":{"100":3041,"50":17,"66":26,"75":36,"80":45,"90":139,"95":467,"98":1024,"99":1057},"processing":{"max":1605,"mean":43,"median":9,"min":0,"stdDev":118.5},"total":{"max":3041,"mean":78,"median":17,"min":1,"stdDev":203.8000030517578},"waiting":{"max":1304,"mean":42,"median":9,"min":0,"stdDev":117.30000305175781}}
2020/01/26 12:38:05 Matched stat line [Connect:        0   35 159.9      5    3031 Connect 0 35 159.9 5 3031]
2020/01/26 12:38:05 Matched stat line [Processing:     0   43 118.5      9    1605 Processing 0 43 118.5 9 1605]
2020/01/26 12:38:05 Matched stat line [Waiting:        0   42 117.3      9    1304 Waiting 0 42 117.3 9 1304]
2020/01/26 12:38:05 Matched stat line [Total:          1   78 203.8     17    3041 Total 1 78 203.8 17 3041]
2020/01/26 12:38:05 Matched percentline [  50%     17 50 17]
2020/01/26 12:38:05 Matched percentline [  66%     26 66 26]
2020/01/26 12:38:05 Matched percentline [  75%     36 75 36]
2020/01/26 12:38:05 Matched percentline [  80%     45 80 45]
2020/01/26 12:38:05 Matched percentline [  90%    139 90 139]
2020/01/26 12:38:05 Matched percentline [  95%    467 95 467]
2020/01/26 12:38:05 Matched percentline [  98%   1024 98 1024]
2020/01/26 12:38:05 Matched percentline [  99%   1057 99 1057]
2020/01/26 12:38:05 Matched percentline [ 100%   3041 100 3041]
