2020/01/16 21:55:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 21:55:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65136 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.059 seconds
Complete requests:      65136
Failed requests:        0
Total transferred:      55039920 bytes
HTML transferred:       39863232 bytes
Requests per second:    2166.92 [#/sec] (mean)
Time per request:       46.148 [ms] (mean)
Time per request:       0.461 [ms] (mean, across all concurrent requests)
Transfer rate:          1788.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  25.6      1    1026
Processing:     1   42  44.8     40     966
Waiting:        1   41  44.4     39     963
Total:          3   45  51.3     41    1068
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     48
  75%     52
  80%     55
  90%     70
  95%     93
  98%    133
  99%    178
 100%   1068 (longest request)
2020/01/16 21:55:37 Matched stat line [Connect:        0    3  25.6      1    1026 Connect 0 3 25.6 1 1026]
2020/01/16 21:55:37 Matched stat line [Processing:     1   42  44.8     40     966 Processing 1 42 44.8 40 966]
2020/01/16 21:55:37 Matched stat line [Waiting:        1   41  44.4     39     963 Waiting 1 41 44.4 39 963]
2020/01/16 21:55:37 Matched stat line [Total:          3   45  51.3     41    1068 Total 3 45 51.3 41 1068]
2020/01/16 21:55:37 Matched percentline [  50%     41 50 41]
2020/01/16 21:55:37 Matched percentline [  66%     48 66 48]
2020/01/16 21:55:37 Matched percentline [  75%     52 75 52]
2020/01/16 21:55:37 Matched percentline [  80%     55 80 55]
2020/01/16 21:55:37 Matched percentline [  90%     70 90 70]
2020/01/16 21:55:37 Matched percentline [  95%     93 95 93]
2020/01/16 21:55:37 Matched percentline [  98%    133 98 133]
2020/01/16 21:55:37 Matched percentline [  99%    178 99 178]
2020/01/16 21:55:37 Matched percentline [ 100%   1068 100 1068]
{"connect":{"max":1026,"mean":3,"median":1,"min":0,"stdDev":25.600000381469727},"percentiles":{"100":1068,"50":41,"66":48,"75":52,"80":55,"90":70,"95":93,"98":133,"99":178},"processing":{"max":966,"mean":42,"median":40,"min":1,"stdDev":44.79999923706055},"total":{"max":1068,"mean":45,"median":41,"min":3,"stdDev":51.29999923706055},"waiting":{"max":963,"mean":41,"median":39,"min":1,"stdDev":44.400001525878906}}
