2020/01/26 23:47:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/26 23:48:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45746 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      45746
Failed requests:        0
Total transferred:      6541678 bytes
HTML transferred:       1189396 bytes
Requests per second:    1524.87 [#/sec] (mean)
Time per request:       65.580 [ms] (mean)
Time per request:       0.656 [ms] (mean, across all concurrent requests)
Transfer rate:          212.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  46.3      5    1062
Processing:     0   51  82.1     24    2025
Waiting:        0   50  76.4     22    1923
Total:          1   65 105.6     33    2254
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     73
  75%     96
  80%    110
  90%    147
  95%    174
  98%    221
  99%    293
 100%   2254 (longest request)
{"connect":{"max":1062,"mean":15,"median":5,"min":0,"stdDev":46.29999923706055},"percentiles":{"100":2254,"50":33,"66":73,"75":96,"80":110,"90":147,"95":174,"98":221,"99":293},"processing":{"max":2025,"mean":51,"median":24,"min":0,"stdDev":82.0999984741211},"total":{"max":2254,"mean":65,"median":33,"min":1,"stdDev":105.5999984741211},"waiting":{"max":1923,"mean":50,"median":22,"min":0,"stdDev":76.4000015258789}}
2020/01/26 23:48:01 Matched stat line [Connect:        0   15  46.3      5    1062 Connect 0 15 46.3 5 1062]
2020/01/26 23:48:01 Matched stat line [Processing:     0   51  82.1     24    2025 Processing 0 51 82.1 24 2025]
2020/01/26 23:48:01 Matched stat line [Waiting:        0   50  76.4     22    1923 Waiting 0 50 76.4 22 1923]
2020/01/26 23:48:01 Matched stat line [Total:          1   65 105.6     33    2254 Total 1 65 105.6 33 2254]
2020/01/26 23:48:01 Matched percentline [  50%     33 50 33]
2020/01/26 23:48:01 Matched percentline [  66%     73 66 73]
2020/01/26 23:48:01 Matched percentline [  75%     96 75 96]
2020/01/26 23:48:01 Matched percentline [  80%    110 80 110]
2020/01/26 23:48:01 Matched percentline [  90%    147 90 147]
2020/01/26 23:48:01 Matched percentline [  95%    174 95 174]
2020/01/26 23:48:01 Matched percentline [  98%    221 98 221]
2020/01/26 23:48:01 Matched percentline [  99%    293 99 293]
2020/01/26 23:48:01 Matched percentline [ 100%   2254 100 2254]
