2020/01/22 02:44:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 02:44:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66403 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66403
Failed requests:        0
Total transferred:      9495772 bytes
HTML transferred:       1726504 bytes
Requests per second:    2213.42 [#/sec] (mean)
Time per request:       45.179 [ms] (mean)
Time per request:       0.452 [ms] (mean, across all concurrent requests)
Transfer rate:          309.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  41.5      8    2052
Processing:     0   31  33.0     24     835
Waiting:        0   30  31.3     24     702
Total:          1   45  57.0     35    2107
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     52
  75%     61
  80%     66
  90%     83
  95%     96
  98%    118
  99%    155
 100%   2107 (longest request)
2020/01/22 02:44:45 Matched stat line [Connect:        0   14  41.5      8    2052 Connect 0 14 41.5 8 2052]
2020/01/22 02:44:45 Matched stat line [Processing:     0   31  33.0     24     835 Processing 0 31 33.0 24 835]
2020/01/22 02:44:45 Matched stat line [Waiting:        0   30  31.3     24     702 Waiting 0 30 31.3 24 702]
2020/01/22 02:44:45 Matched stat line [Total:          1   45  57.0     35    2107 Total 1 45 57.0 35 2107]
2020/01/22 02:44:45 Matched percentline [  50%     35 50 35]
2020/01/22 02:44:45 Matched percentline [  66%     52 66 52]
2020/01/22 02:44:45 Matched percentline [  75%     61 75 61]
2020/01/22 02:44:45 Matched percentline [  80%     66 80 66]
2020/01/22 02:44:45 Matched percentline [  90%     83 90 83]
2020/01/22 02:44:45 Matched percentline [  95%     96 95 96]
2020/01/22 02:44:45 Matched percentline [  98%    118 98 118]
2020/01/22 02:44:45 Matched percentline [  99%    155 99 155]
2020/01/22 02:44:45 Matched percentline [ 100%   2107 100 2107]
{"connect":{"max":2052,"mean":14,"median":8,"min":0,"stdDev":41.5},"percentiles":{"100":2107,"50":35,"66":52,"75":61,"80":66,"90":83,"95":96,"98":118,"99":155},"processing":{"max":835,"mean":31,"median":24,"min":0,"stdDev":33},"total":{"max":2107,"mean":45,"median":35,"min":1,"stdDev":57},"waiting":{"max":702,"mean":30,"median":24,"min":0,"stdDev":31.299999237060547}}
