2020/01/30 22:07:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 22:08:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 234650 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      234650
Failed requests:        0
Total transferred:      33555093 bytes
HTML transferred:       6100926 bytes
Requests per second:    7821.50 [#/sec] (mean)
Time per request:       12.785 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          1092.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  54.0      4    3003
Processing:     1    6  46.0      4    2999
Waiting:        0    6  43.6      4    2999
Total:          2   13  71.1      8    4010
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      9
  95%     10
  98%     11
  99%     12
 100%   4010 (longest request)
2020/01/30 22:08:15 Matched stat line [Connect:        0    6  54.0      4    3003 Connect 0 6 54.0 4 3003]
2020/01/30 22:08:15 Matched stat line [Processing:     1    6  46.0      4    2999 Processing 1 6 46.0 4 2999]
2020/01/30 22:08:15 Matched stat line [Waiting:        0    6  43.6      4    2999 Waiting 0 6 43.6 4 2999]
2020/01/30 22:08:15 Matched stat line [Total:          2   13  71.1      8    4010 Total 2 13 71.1 8 4010]
2020/01/30 22:08:15 Matched percentline [  50%      8 50 8]
2020/01/30 22:08:15 Matched percentline [  66%      8 66 8]
2020/01/30 22:08:15 Matched percentline [  75%      8 75 8]
2020/01/30 22:08:15 Matched percentline [  80%      8 80 8]
2020/01/30 22:08:15 Matched percentline [  90%      9 90 9]
{"connect":{"max":3003,"mean":6,"median":4,"min":0,"stdDev":54},"percentiles":{"100":4010,"50":8,"66":8,"75":8,"80":8,"90":9,"95":10,"98":11,"99":12},"processing":{"max":2999,"mean":6,"median":4,"min":1,"stdDev":46},"total":{"max":4010,"mean":13,"median":8,"min":2,"stdDev":71.0999984741211},"waiting":{"max":2999,"mean":6,"median":4,"min":0,"stdDev":43.599998474121094}}
2020/01/30 22:08:15 Matched percentline [  95%     10 95 10]
2020/01/30 22:08:15 Matched percentline [  98%     11 98 11]
2020/01/30 22:08:15 Matched percentline [  99%     12 99 12]
2020/01/30 22:08:15 Matched percentline [ 100%   4010 100 4010]
