2020/01/20 13:58:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/20 13:59:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18096 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      18096
Failed requests:        0
Total transferred:      2587871 bytes
HTML transferred:       470522 bytes
Requests per second:    602.95 [#/sec] (mean)
Time per request:       165.852 [ms] (mean)
Time per request:       1.659 [ms] (mean, across all concurrent requests)
Transfer rate:          84.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  19.0      7     278
Processing:     1  152 102.2    135    1040
Waiting:        1  151 101.9    134    1016
Total:          4  165 105.5    153    1057
Percentage of the requests served within a certain time (ms)
  50%    153
  66%    212
  75%    235
  80%    251
  90%    306
  95%    353
  98%    409
  99%    440
 100%   1057 (longest request)
2020/01/20 13:59:26 Matched stat line [Connect:        0   13  19.0      7     278 Connect 0 13 19.0 7 278]
2020/01/20 13:59:26 Matched stat line [Processing:     1  152 102.2    135    1040 Processing 1 152 102.2 135 1040]
2020/01/20 13:59:26 Matched stat line [Waiting:        1  151 101.9    134    1016 Waiting 1 151 101.9 134 1016]
2020/01/20 13:59:26 Matched stat line [Total:          4  165 105.5    153    1057 Total 4 165 105.5 153 1057]
2020/01/20 13:59:26 Matched percentline [  50%    153 50 153]
2020/01/20 13:59:26 Matched percentline [  66%    212 66 212]
2020/01/20 13:59:26 Matched percentline [  75%    235 75 235]
2020/01/20 13:59:26 Matched percentline [  80%    251 80 251]
2020/01/20 13:59:26 Matched percentline [  90%    306 90 306]
2020/01/20 13:59:26 Matched percentline [  95%    353 95 353]
2020/01/20 13:59:26 Matched percentline [  98%    409 98 409]
2020/01/20 13:59:26 Matched percentline [  99%    440 99 440]
2020/01/20 13:59:26 Matched percentline [ 100%   1057 100 1057]
{"connect":{"max":278,"mean":13,"median":7,"min":0,"stdDev":19},"percentiles":{"100":1057,"50":153,"66":212,"75":235,"80":251,"90":306,"95":353,"98":409,"99":440},"processing":{"max":1040,"mean":152,"median":135,"min":1,"stdDev":102.19999694824219},"total":{"max":1057,"mean":165,"median":153,"min":4,"stdDev":105.5},"waiting":{"max":1016,"mean":151,"median":134,"min":1,"stdDev":101.9000015258789}}
