2020/02/03 16:30:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/03 16:30:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18636 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18636
Failed requests:        0
Total transferred:      5385804 bytes
HTML transferred:       838620 bytes
Requests per second:    621.20 [#/sec] (mean)
Time per request:       160.980 [ms] (mean)
Time per request:       1.610 [ms] (mean, across all concurrent requests)
Transfer rate:          175.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      1      24
Processing:     2  159 147.0     72    2024
Waiting:        1  152 137.8     71    1225
Total:          5  161 145.8     75    2025
Percentage of the requests served within a certain time (ms)
  50%     75
  66%    253
  75%    298
  80%    310
  90%    357
  95%    401
  98%    460
  99%    534
 100%   2025 (longest request)
2020/02/03 16:30:35 Matched stat line [Connect:        0    2   3.1      1      24 Connect 0 2 3.1 1 24]
2020/02/03 16:30:35 Matched stat line [Processing:     2  159 147.0     72    2024 Processing 2 159 147.0 72 2024]
2020/02/03 16:30:35 Matched stat line [Waiting:        1  152 137.8     71    1225 Waiting 1 152 137.8 71 1225]
2020/02/03 16:30:35 Matched stat line [Total:          5  161 145.8     75    2025 Total 5 161 145.8 75 2025]
2020/02/03 16:30:35 Matched percentline [  50%     75 50 75]
2020/02/03 16:30:35 Matched percentline [  66%    253 66 253]
2020/02/03 16:30:35 Matched percentline [  75%    298 75 298]
2020/02/03 16:30:35 Matched percentline [  80%    310 80 310]
2020/02/03 16:30:35 Matched percentline [  90%    357 90 357]
2020/02/03 16:30:35 Matched percentline [  95%    401 95 401]
2020/02/03 16:30:35 Matched percentline [  98%    460 98 460]
2020/02/03 16:30:35 Matched percentline [  99%    534 99 534]
2020/02/03 16:30:35 Matched percentline [ 100%   2025 100 2025]
{"connect":{"max":24,"mean":2,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":2025,"50":75,"66":253,"75":298,"80":310,"90":357,"95":401,"98":460,"99":534},"processing":{"max":2024,"mean":159,"median":72,"min":2,"stdDev":147},"total":{"max":2025,"mean":161,"median":75,"min":5,"stdDev":145.8000030517578},"waiting":{"max":1225,"mean":152,"median":71,"min":1,"stdDev":137.8000030517578}}
