2020/01/27 14:49:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 14:49:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10016 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10016
Failed requests:        0
Total transferred:      2894624 bytes
HTML transferred:       450720 bytes
Requests per second:    333.86 [#/sec] (mean)
Time per request:       299.522 [ms] (mean)
Time per request:       2.995 [ms] (mean, across all concurrent requests)
Transfer rate:          94.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      1      21
Processing:     2  298 157.1    307    1918
Waiting:        1  291 147.7    303    1446
Total:          8  299 156.9    308    1918
Percentage of the requests served within a certain time (ms)
  50%    308
  66%    336
  75%    361
  80%    371
  90%    405
  95%    459
  98%    765
  99%   1030
 100%   1918 (longest request)
2020/01/27 14:49:42 Matched stat line [Connect:        0    1   1.4      1      21 Connect 0 1 1.4 1 21]
2020/01/27 14:49:42 Matched stat line [Processing:     2  298 157.1    307    1918 Processing 2 298 157.1 307 1918]
2020/01/27 14:49:42 Matched stat line [Waiting:        1  291 147.7    303    1446 Waiting 1 291 147.7 303 1446]
2020/01/27 14:49:42 Matched stat line [Total:          8  299 156.9    308    1918 Total 8 299 156.9 308 1918]
2020/01/27 14:49:42 Matched percentline [  50%    308 50 308]
2020/01/27 14:49:42 Matched percentline [  66%    336 66 336]
2020/01/27 14:49:42 Matched percentline [  75%    361 75 361]
2020/01/27 14:49:42 Matched percentline [  80%    371 80 371]
2020/01/27 14:49:42 Matched percentline [  90%    405 90 405]
2020/01/27 14:49:42 Matched percentline [  95%    459 95 459]
2020/01/27 14:49:42 Matched percentline [  98%    765 98 765]
2020/01/27 14:49:42 Matched percentline [  99%   1030 99 1030]
2020/01/27 14:49:42 Matched percentline [ 100%   1918 100 1918]
{"connect":{"max":21,"mean":1,"median":1,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1918,"50":308,"66":336,"75":361,"80":371,"90":405,"95":459,"98":765,"99":1030},"processing":{"max":1918,"mean":298,"median":307,"min":2,"stdDev":157.10000610351562},"total":{"max":1918,"mean":299,"median":308,"min":8,"stdDev":156.89999389648438},"waiting":{"max":1446,"mean":291,"median":303,"min":1,"stdDev":147.6999969482422}}
