2020/01/15 18:46:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 18:47:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25091 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      25091
Failed requests:        0
Total transferred:      3588013 bytes
HTML transferred:       652366 bytes
Requests per second:    835.93 [#/sec] (mean)
Time per request:       119.627 [ms] (mean)
Time per request:       1.196 [ms] (mean, across all concurrent requests)
Transfer rate:          116.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  16.9      4    1003
Processing:     0  110  92.3     91    1194
Waiting:        0  109  92.1     90    1144
Total:          1  119  94.9    102    1213
Percentage of the requests served within a certain time (ms)
  50%    102
  66%    147
  75%    199
  80%    212
  90%    241
  95%    275
  98%    327
  99%    363
 100%   1213 (longest request)
2020/01/15 18:47:05 Matched stat line [Connect:        0    9  16.9      4    1003 Connect 0 9 16.9 4 1003]
2020/01/15 18:47:05 Matched stat line [Processing:     0  110  92.3     91    1194 Processing 0 110 92.3 91 1194]
2020/01/15 18:47:05 Matched stat line [Waiting:        0  109  92.1     90    1144 Waiting 0 109 92.1 90 1144]
2020/01/15 18:47:05 Matched stat line [Total:          1  119  94.9    102    1213 Total 1 119 94.9 102 1213]
2020/01/15 18:47:05 Matched percentline [  50%    102 50 102]
2020/01/15 18:47:05 Matched percentline [  66%    147 66 147]
2020/01/15 18:47:05 Matched percentline [  75%    199 75 199]
2020/01/15 18:47:05 Matched percentline [  80%    212 80 212]
2020/01/15 18:47:05 Matched percentline [  90%    241 90 241]
2020/01/15 18:47:05 Matched percentline [  95%    275 95 275]
2020/01/15 18:47:05 Matched percentline [  98%    327 98 327]
2020/01/15 18:47:05 Matched percentline [  99%    363 99 363]
2020/01/15 18:47:05 Matched percentline [ 100%   1213 100 1213]
{"connect":{"max":1003,"mean":9,"median":4,"min":0,"stdDev":16.899999618530273},"percentiles":{"100":1213,"50":102,"66":147,"75":199,"80":212,"90":241,"95":275,"98":327,"99":363},"processing":{"max":1194,"mean":110,"median":91,"min":0,"stdDev":92.30000305175781},"total":{"max":1213,"mean":119,"median":102,"min":1,"stdDev":94.9000015258789},"waiting":{"max":1144,"mean":109,"median":90,"min":0,"stdDev":92.0999984741211}}
