2020/01/23 02:52:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/23 02:52:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13570 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      13570
Failed requests:        0
Total transferred:      16243290 bytes
HTML transferred:       13570000 bytes
Requests per second:    452.19 [#/sec] (mean)
Time per request:       221.146 [ms] (mean)
Time per request:       2.211 [ms] (mean, across all concurrent requests)
Transfer rate:          528.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":883,"50":214,"66":230,"75":239,"80":243,"90":351,"95":525,"98":705,"99":800},"processing":{"max":882,"mean":220,"median":214,"min":1,"stdDev":135.10000610351562},"total":{"max":883,"mean":221,"median":214,"min":4,"stdDev":135.10000610351562},"waiting":{"max":882,"mean":220,"median":214,"min":1,"stdDev":135}}
Processing:     1  220 135.1    214     882
Waiting:        1  220 135.0    214     882
Total:          4  221 135.1    214     883
Percentage of the requests served within a certain time (ms)
  50%    214
  66%    230
  75%    239
  80%    243
  90%    351
  95%    525
  98%    705
  99%    800
 100%    883 (longest request)
2020/01/23 02:52:35 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/23 02:52:35 Matched stat line [Processing:     1  220 135.1    214     882 Processing 1 220 135.1 214 882]
2020/01/23 02:52:35 Matched stat line [Waiting:        1  220 135.0    214     882 Waiting 1 220 135.0 214 882]
2020/01/23 02:52:35 Matched stat line [Total:          4  221 135.1    214     883 Total 4 221 135.1 214 883]
2020/01/23 02:52:35 Matched percentline [  50%    214 50 214]
2020/01/23 02:52:35 Matched percentline [  66%    230 66 230]
2020/01/23 02:52:35 Matched percentline [  75%    239 75 239]
2020/01/23 02:52:35 Matched percentline [  80%    243 80 243]
2020/01/23 02:52:35 Matched percentline [  90%    351 90 351]
2020/01/23 02:52:35 Matched percentline [  95%    525 95 525]
2020/01/23 02:52:35 Matched percentline [  98%    705 98 705]
2020/01/23 02:52:35 Matched percentline [  99%    800 99 800]
2020/01/23 02:52:35 Matched percentline [ 100%    883 100 883]
