2020/01/22 09:33:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 09:33:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11574 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11574
Failed requests:        0
Total transferred:      13854078 bytes
HTML transferred:       11574000 bytes
Requests per second:    385.78 [#/sec] (mean)
Time per request:       259.218 [ms] (mean)
Time per request:       2.592 [ms] (mean, across all concurrent requests)
Transfer rate:          450.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      21
Processing:     3  256 214.0    125     745
Waiting:        3  255 213.5    125     744
Total:          7  256 214.3    125     746
Percentage of the requests served within a certain time (ms)
  50%    125
  66%    348
  75%    502
  80%    527
  90%    570
  95%    606
  98%    678
  99%    695
 100%    746 (longest request)
2020/01/22 09:33:52 Matched stat line [Connect:        0    1   1.1      0      21 Connect 0 1 1.1 0 21]
2020/01/22 09:33:52 Matched stat line [Processing:     3  256 214.0    125     745 Processing 3 256 214.0 125 745]
2020/01/22 09:33:52 Matched stat line [Waiting:        3  255 213.5    125     744 Waiting 3 255 213.5 125 744]
2020/01/22 09:33:52 Matched stat line [Total:          7  256 214.3    125     746 Total 7 256 214.3 125 746]
2020/01/22 09:33:52 Matched percentline [  50%    125 50 125]
2020/01/22 09:33:52 Matched percentline [  66%    348 66 348]
2020/01/22 09:33:52 Matched percentline [  75%    502 75 502]
2020/01/22 09:33:52 Matched percentline [  80%    527 80 527]
2020/01/22 09:33:52 Matched percentline [  90%    570 90 570]
2020/01/22 09:33:52 Matched percentline [  95%    606 95 606]
2020/01/22 09:33:52 Matched percentline [  98%    678 98 678]
2020/01/22 09:33:52 Matched percentline [  99%    695 99 695]
2020/01/22 09:33:52 Matched percentline [ 100%    746 100 746]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":746,"50":125,"66":348,"75":502,"80":527,"90":570,"95":606,"98":678,"99":695},"processing":{"max":745,"mean":256,"median":125,"min":3,"stdDev":214},"total":{"max":746,"mean":256,"median":125,"min":7,"stdDev":214.3000030517578},"waiting":{"max":744,"mean":255,"median":125,"min":3,"stdDev":213.5}}
