2020/01/26 19:44:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 19:44:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 186969 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      186969
Failed requests:        0
Total transferred:      26736853 bytes
HTML transferred:       4861246 bytes
Requests per second:    6232.27 [#/sec] (mean)
Time per request:       16.046 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          870.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  17.2      0    1026
Processing:     0   15  12.7     11     264
Waiting:        0   15  12.5     11     264
Total:          0   16  21.3     11    1057
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     45
  95%     47
  98%     49
  99%     50
 100%   1057 (longest request)
2020/01/26 19:44:52 Matched stat line [Connect:        0    1  17.2      0    1026 Connect 0 1 17.2 0 1026]
2020/01/26 19:44:52 Matched stat line [Processing:     0   15  12.7     11     264 Processing 0 15 12.7 11 264]
2020/01/26 19:44:52 Matched stat line [Waiting:        0   15  12.5     11     264 Waiting 0 15 12.5 11 264]
2020/01/26 19:44:52 Matched stat line [Total:          0   16  21.3     11    1057 Total 0 16 21.3 11 1057]
{"connect":{"max":1026,"mean":1,"median":0,"min":0,"stdDev":17.200000762939453},"percentiles":{"100":1057,"50":11,"66":12,"75":12,"80":12,"90":45,"95":47,"98":49,"99":50},"processing":{"max":264,"mean":15,"median":11,"min":0,"stdDev":12.699999809265137},"total":{"max":1057,"mean":16,"median":11,"min":0,"stdDev":21.299999237060547},"waiting":{"max":264,"mean":15,"median":11,"min":0,"stdDev":12.5}}
2020/01/26 19:44:52 Matched percentline [  50%     11 50 11]
2020/01/26 19:44:52 Matched percentline [  66%     12 66 12]
2020/01/26 19:44:52 Matched percentline [  75%     12 75 12]
2020/01/26 19:44:52 Matched percentline [  80%     12 80 12]
2020/01/26 19:44:52 Matched percentline [  90%     45 90 45]
2020/01/26 19:44:52 Matched percentline [  95%     47 95 47]
2020/01/26 19:44:52 Matched percentline [  98%     49 98 49]
2020/01/26 19:44:52 Matched percentline [  99%     50 99 50]
2020/01/26 19:44:52 Matched percentline [ 100%   1057 100 1057]
