2020/01/31 13:22:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 13:23:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61698 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      61698
Failed requests:        0
Total transferred:      73852506 bytes
HTML transferred:       61698000 bytes
{"connect":{"max":1056,"mean":15,"median":14,"min":1,"stdDev":25.399999618530273},"percentiles":{"100":1084,"50":48,"66":48,"75":49,"80":49,"90":50,"95":51,"98":52,"99":53},"processing":{"max":48,"mean":33,"median":33,"min":2,"stdDev":5.599999904632568},"total":{"max":1084,"mean":48,"median":48,"min":8,"stdDev":24.899999618530273},"waiting":{"max":48,"mean":33,"median":33,"min":2,"stdDev":5.599999904632568}}
Requests per second:    2056.59 [#/sec] (mean)
Time per request:       48.624 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          2404.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  25.4     14    1056
Processing:     2   33   5.6     33      48
Waiting:        2   33   5.6     33      48
Total:          8   48  24.9     48    1084
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     48
  75%     49
  80%     49
  90%     50
  95%     51
  98%     52
  99%     53
 100%   1084 (longest request)
2020/01/31 13:23:28 Matched stat line [Connect:        1   15  25.4     14    1056 Connect 1 15 25.4 14 1056]
2020/01/31 13:23:28 Matched stat line [Processing:     2   33   5.6     33      48 Processing 2 33 5.6 33 48]
2020/01/31 13:23:28 Matched stat line [Waiting:        2   33   5.6     33      48 Waiting 2 33 5.6 33 48]
2020/01/31 13:23:28 Matched stat line [Total:          8   48  24.9     48    1084 Total 8 48 24.9 48 1084]
2020/01/31 13:23:28 Matched percentline [  50%     48 50 48]
2020/01/31 13:23:28 Matched percentline [  66%     48 66 48]
2020/01/31 13:23:28 Matched percentline [  75%     49 75 49]
2020/01/31 13:23:28 Matched percentline [  80%     49 80 49]
2020/01/31 13:23:28 Matched percentline [  90%     50 90 50]
2020/01/31 13:23:28 Matched percentline [  95%     51 95 51]
2020/01/31 13:23:28 Matched percentline [  98%     52 98 52]
2020/01/31 13:23:28 Matched percentline [  99%     53 99 53]
2020/01/31 13:23:28 Matched percentline [ 100%   1084 100 1084]
