2020/01/21 13:12:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 13:12:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5254 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      5254
Failed requests:        0
Total transferred:      6289038 bytes
HTML transferred:       5254000 bytes
Requests per second:    175.05 [#/sec] (mean)
Time per request:       571.265 [ms] (mean)
Time per request:       5.713 [ms] (mean, across all concurrent requests)
Transfer rate:          204.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      29
Processing:     3  564 271.7    582    1377
Waiting:        3  563 270.9    581    1375
Total:          6  565 271.8    584    1377
Percentage of the requests served within a certain time (ms)
  50%    584
  66%    695
  75%    730
  80%    752
  90%    868
  95%   1033
  98%   1282
  99%   1295
 100%   1377 (longest request)
2020/01/21 13:12:53 Matched stat line [Connect:        0    1   2.5      0      29 Connect 0 1 2.5 0 29]
2020/01/21 13:12:53 Matched stat line [Processing:     3  564 271.7    582    1377 Processing 3 564 271.7 582 1377]
2020/01/21 13:12:53 Matched stat line [Waiting:        3  563 270.9    581    1375 Waiting 3 563 270.9 581 1375]
2020/01/21 13:12:53 Matched stat line [Total:          6  565 271.8    584    1377 Total 6 565 271.8 584 1377]
2020/01/21 13:12:53 Matched percentline [  50%    584 50 584]
2020/01/21 13:12:53 Matched percentline [  66%    695 66 695]
2020/01/21 13:12:53 Matched percentline [  75%    730 75 730]
2020/01/21 13:12:53 Matched percentline [  80%    752 80 752]
2020/01/21 13:12:53 Matched percentline [  90%    868 90 868]
2020/01/21 13:12:53 Matched percentline [  95%   1033 95 1033]
2020/01/21 13:12:53 Matched percentline [  98%   1282 98 1282]
2020/01/21 13:12:53 Matched percentline [  99%   1295 99 1295]
2020/01/21 13:12:53 Matched percentline [ 100%   1377 100 1377]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":1377,"50":584,"66":695,"75":730,"80":752,"90":868,"95":1033,"98":1282,"99":1295},"processing":{"max":1377,"mean":564,"median":582,"min":3,"stdDev":271.70001220703125},"total":{"max":1377,"mean":565,"median":584,"min":6,"stdDev":271.79998779296875},"waiting":{"max":1375,"mean":563,"median":581,"min":3,"stdDev":270.8999938964844}}
