2020/01/21 08:39:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/21 08:40:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66195 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66195
Failed requests:        0
Total transferred:      9465885 bytes
HTML transferred:       1721070 bytes
Requests per second:    2206.47 [#/sec] (mean)
Time per request:       45.321 [ms] (mean)
Time per request:       0.453 [ms] (mean, across all concurrent requests)
Transfer rate:          308.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 173.2      5    3047
Processing:     0   12  30.6      6     773
Waiting:        0   12  29.6      6     773
Total:          0   45 176.9     11    3057
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     20
  90%     40
  95%     71
  98%   1019
  99%   1036
 100%   3057 (longest request)
2020/01/21 08:40:20 Matched stat line [Connect:        0   33 173.2      5    3047 Connect 0 33 173.2 5 3047]
2020/01/21 08:40:20 Matched stat line [Processing:     0   12  30.6      6     773 Processing 0 12 30.6 6 773]
2020/01/21 08:40:20 Matched stat line [Waiting:        0   12  29.6      6     773 Waiting 0 12 29.6 6 773]
2020/01/21 08:40:20 Matched stat line [Total:          0   45 176.9     11    3057 Total 0 45 176.9 11 3057]
{"connect":{"max":3047,"mean":33,"median":5,"min":0,"stdDev":173.1999969482422},"percentiles":{"100":3057,"50":11,"66":14,"75":17,"80":20,"90":40,"95":71,"98":1019,"99":1036},"processing":{"max":773,"mean":12,"median":6,"min":0,"stdDev":30.600000381469727},"total":{"max":3057,"mean":45,"median":11,"min":0,"stdDev":176.89999389648438},"waiting":{"max":773,"mean":12,"median":6,"min":0,"stdDev":29.600000381469727}}
2020/01/21 08:40:20 Matched percentline [  50%     11 50 11]
2020/01/21 08:40:20 Matched percentline [  66%     14 66 14]
2020/01/21 08:40:20 Matched percentline [  75%     17 75 17]
2020/01/21 08:40:20 Matched percentline [  80%     20 80 20]
2020/01/21 08:40:20 Matched percentline [  90%     40 90 40]
2020/01/21 08:40:20 Matched percentline [  95%     71 95 71]
2020/01/21 08:40:20 Matched percentline [  98%   1019 98 1019]
2020/01/21 08:40:20 Matched percentline [  99%   1036 99 1036]
2020/01/21 08:40:20 Matched percentline [ 100%   3057 100 3057]
