2020/01/21 08:39:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/21 08:40:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91557 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      91557
Failed requests:        0
Total transferred:      13092651 bytes
HTML transferred:       2380482 bytes
Requests per second:    3051.78 [#/sec] (mean)
Time per request:       32.768 [ms] (mean)
Time per request:       0.328 [ms] (mean, across all concurrent requests)
Transfer rate:          426.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 125.4      4    3132
Processing:     0   11  72.8      5   14689
Waiting:        0   11  69.1      5   13882
Total:          0   32 145.7     11   14699
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     16
  80%     20
  90%     34
  95%     52
  98%    249
  99%   1022
 100%  14699 (longest request)
2020/01/21 08:40:25 Matched stat line [Connect:        0   21 125.4      4    3132 Connect 0 21 125.4 4 3132]
2020/01/21 08:40:25 Matched stat line [Processing:     0   11  72.8      5   14689 Processing 0 11 72.8 5 14689]
2020/01/21 08:40:25 Matched stat line [Waiting:        0   11  69.1      5   13882 Waiting 0 11 69.1 5 13882]
2020/01/21 08:40:25 Matched stat line [Total:          0   32 145.7     11   14699 Total 0 32 145.7 11 14699]
2020/01/21 08:40:25 Matched percentline [  50%     11 50 11]
2020/01/21 08:40:25 Matched percentline [  66%     13 66 13]
2020/01/21 08:40:25 Matched percentline [  75%     16 75 16]
2020/01/21 08:40:25 Matched percentline [  80%     20 80 20]
2020/01/21 08:40:25 Matched percentline [  90%     34 90 34]
2020/01/21 08:40:25 Matched percentline [  95%     52 95 52]
2020/01/21 08:40:25 Matched percentline [  98%    249 98 249]
2020/01/21 08:40:25 Matched percentline [  99%   1022 99 1022]
2020/01/21 08:40:25 Matched percentline [ 100%  14699 100 14699]
{"connect":{"max":3132,"mean":21,"median":4,"min":0,"stdDev":125.4000015258789},"percentiles":{"100":14699,"50":11,"66":13,"75":16,"80":20,"90":34,"95":52,"98":249,"99":1022},"processing":{"max":14689,"mean":11,"median":5,"min":0,"stdDev":72.80000305175781},"total":{"max":14699,"mean":32,"median":11,"min":0,"stdDev":145.6999969482422},"waiting":{"max":13882,"mean":11,"median":5,"min":0,"stdDev":69.0999984741211}}
