2020/01/16 10:55:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 10:56:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 415103 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      415103
Failed requests:        0
Total transferred:      59359872 bytes
HTML transferred:       10792704 bytes
Requests per second:    13836.73 [#/sec] (mean)
Time per request:       7.227 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          1932.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  11.5      3    1026
Processing:     0    4   2.5      4     242
Waiting:        0    4   2.5      4     242
Total:          0    7  11.8      7    1030
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      8
  95%      8
  98%      8
  99%      9
 100%   1030 (longest request)
2020/01/16 10:56:23 Matched stat line [Connect:        0    3  11.5      3    1026 Connect 0 3 11.5 3 1026]
2020/01/16 10:56:23 Matched stat line [Processing:     0    4   2.5      4     242 Processing 0 4 2.5 4 242]
2020/01/16 10:56:23 Matched stat line [Waiting:        0    4   2.5      4     242 Waiting 0 4 2.5 4 242]
2020/01/16 10:56:23 Matched stat line [Total:          0    7  11.8      7    1030 Total 0 7 11.8 7 1030]
2020/01/16 10:56:23 Matched percentline [  50%      7 50 7]
2020/01/16 10:56:23 Matched percentline [  66%      7 66 7]
2020/01/16 10:56:23 Matched percentline [  75%      7 75 7]
2020/01/16 10:56:23 Matched percentline [  80%      7 80 7]
2020/01/16 10:56:23 Matched percentline [  90%      8 90 8]
2020/01/16 10:56:23 Matched percentline [  95%      8 95 8]
2020/01/16 10:56:23 Matched percentline [  98%      8 98 8]
2020/01/16 10:56:23 Matched percentline [  99%      9 99 9]
2020/01/16 10:56:23 Matched percentline [ 100%   1030 100 1030]
{"connect":{"max":1026,"mean":3,"median":3,"min":0,"stdDev":11.5},"percentiles":{"100":1030,"50":7,"66":7,"75":7,"80":7,"90":8,"95":8,"98":8,"99":9},"processing":{"max":242,"mean":4,"median":4,"min":0,"stdDev":2.5},"total":{"max":1030,"mean":7,"median":7,"min":0,"stdDev":11.800000190734863},"waiting":{"max":242,"mean":4,"median":4,"min":0,"stdDev":2.5}}
