2020/01/23 00:48:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 00:48:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25222 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25222
Failed requests:        0
Total transferred:      30190734 bytes
HTML transferred:       25222000 bytes
Requests per second:    840.73 [#/sec] (mean)
Time per request:       118.944 [ms] (mean)
Time per request:       1.189 [ms] (mean, across all concurrent requests)
Transfer rate:          982.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1  119  33.8    134     367
Waiting:        1  118  33.8    134     367
Total:          4  119  33.8    134     367
Percentage of the requests served within a certain time (ms)
  50%    134
  66%    143
  75%    143
  80%    144
  90%    149
  95%    153
  98%    159
  99%    162
 100%    367 (longest request)
2020/01/23 00:48:57 Matched stat line [Connect:        0    0   0.2      0       3 Connect 0 0 0.2 0 3]
2020/01/23 00:48:57 Matched stat line [Processing:     1  119  33.8    134     367 Processing 1 119 33.8 134 367]
2020/01/23 00:48:57 Matched stat line [Waiting:        1  118  33.8    134     367 Waiting 1 118 33.8 134 367]
2020/01/23 00:48:57 Matched stat line [Total:          4  119  33.8    134     367 Total 4 119 33.8 134 367]
2020/01/23 00:48:57 Matched percentline [  50%    134 50 134]
2020/01/23 00:48:57 Matched percentline [  66%    143 66 143]
2020/01/23 00:48:57 Matched percentline [  75%    143 75 143]
2020/01/23 00:48:57 Matched percentline [  80%    144 80 144]
2020/01/23 00:48:57 Matched percentline [  90%    149 90 149]
2020/01/23 00:48:57 Matched percentline [  95%    153 95 153]
2020/01/23 00:48:57 Matched percentline [  98%    159 98 159]
2020/01/23 00:48:57 Matched percentline [  99%    162 99 162]
2020/01/23 00:48:57 Matched percentline [ 100%    367 100 367]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":367,"50":134,"66":143,"75":143,"80":144,"90":149,"95":153,"98":159,"99":162},"processing":{"max":367,"mean":119,"median":134,"min":1,"stdDev":33.79999923706055},"total":{"max":367,"mean":119,"median":134,"min":4,"stdDev":33.79999923706055},"waiting":{"max":367,"mean":118,"median":134,"min":1,"stdDev":33.79999923706055}}
