2020/02/06 23:19:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/06 23:20:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59385 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59385
Failed requests:        0
Total transferred:      17166600 bytes
HTML transferred:       2673000 bytes
Requests per second:    1979.50 [#/sec] (mean)
Time per request:       50.518 [ms] (mean)
Time per request:       0.505 [ms] (mean, across all concurrent requests)
Transfer rate:          558.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40 178.2     11    3058
Processing:     0   11  50.9      6    4307
Waiting:        0   10  50.6      6    4307
Total:          1   50 189.7     17    6357
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     23
  95%     35
  98%   1027
  99%   1038
 100%   6357 (longest request)
2020/02/06 23:20:29 Matched stat line [Connect:        0   40 178.2     11    3058 Connect 0 40 178.2 11 3058]
2020/02/06 23:20:29 Matched stat line [Processing:     0   11  50.9      6    4307 Processing 0 11 50.9 6 4307]
2020/02/06 23:20:29 Matched stat line [Waiting:        0   10  50.6      6    4307 Waiting 0 10 50.6 6 4307]
2020/02/06 23:20:29 Matched stat line [Total:          1   50 189.7     17    6357 Total 1 50 189.7 17 6357]
2020/02/06 23:20:29 Matched percentline [  50%     17 50 17]
2020/02/06 23:20:29 Matched percentline [  66%     18 66 18]
2020/02/06 23:20:29 Matched percentline [  75%     18 75 18]
2020/02/06 23:20:29 Matched percentline [  80%     19 80 19]
2020/02/06 23:20:29 Matched percentline [  90%     23 90 23]
2020/02/06 23:20:29 Matched percentline [  95%     35 95 35]
2020/02/06 23:20:29 Matched percentline [  98%   1027 98 1027]
2020/02/06 23:20:29 Matched percentline [  99%   1038 99 1038]
2020/02/06 23:20:29 Matched percentline [ 100%   6357 100 6357]
{"connect":{"max":3058,"mean":40,"median":11,"min":0,"stdDev":178.1999969482422},"percentiles":{"100":6357,"50":17,"66":18,"75":18,"80":19,"90":23,"95":35,"98":1027,"99":1038},"processing":{"max":4307,"mean":11,"median":6,"min":0,"stdDev":50.900001525878906},"total":{"max":6357,"mean":50,"median":17,"min":1,"stdDev":189.6999969482422},"waiting":{"max":4307,"mean":10,"median":6,"min":0,"stdDev":50.599998474121094}}
