2020/02/06 23:19:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 23:20:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58250 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58250
Failed requests:        0
Total transferred:      16834250 bytes
HTML transferred:       2621250 bytes
Requests per second:    1941.66 [#/sec] (mean)
Time per request:       51.502 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          547.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40 178.2     11    3062
Processing:     1   11  46.0      6    2524
Waiting:        0   10  45.7      6    2523
Total:          1   51 186.8     17    3562
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     22
  95%     33
  98%   1027
  99%   1038
 100%   3562 (longest request)
2020/02/06 23:20:23 Matched stat line [Connect:        0   40 178.2     11    3062 Connect 0 40 178.2 11 3062]
2020/02/06 23:20:23 Matched stat line [Processing:     1   11  46.0      6    2524 Processing 1 11 46.0 6 2524]
2020/02/06 23:20:23 Matched stat line [Waiting:        0   10  45.7      6    2523 Waiting 0 10 45.7 6 2523]
2020/02/06 23:20:23 Matched stat line [Total:          1   51 186.8     17    3562 Total 1 51 186.8 17 3562]
2020/02/06 23:20:23 Matched percentline [  50%     17 50 17]
2020/02/06 23:20:23 Matched percentline [  66%     18 66 18]
2020/02/06 23:20:23 Matched percentline [  75%     18 75 18]
2020/02/06 23:20:23 Matched percentline [  80%     19 80 19]
2020/02/06 23:20:23 Matched percentline [  90%     22 90 22]
2020/02/06 23:20:23 Matched percentline [  95%     33 95 33]
2020/02/06 23:20:23 Matched percentline [  98%   1027 98 1027]
2020/02/06 23:20:23 Matched percentline [  99%   1038 99 1038]
{"connect":{"max":3062,"mean":40,"median":11,"min":0,"stdDev":178.1999969482422},"percentiles":{"100":3562,"50":17,"66":18,"75":18,"80":19,"90":22,"95":33,"98":1027,"99":1038},"processing":{"max":2524,"mean":11,"median":6,"min":1,"stdDev":46},"total":{"max":3562,"mean":51,"median":17,"min":1,"stdDev":186.8000030517578},"waiting":{"max":2523,"mean":10,"median":6,"min":0,"stdDev":45.70000076293945}}
2020/02/06 23:20:23 Matched percentline [ 100%   3562 100 3562]
