2020/01/17 06:59:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 06:59:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 180275 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      180275
Failed requests:        0
Total transferred:      25779468 bytes
HTML transferred:       4687176 bytes
Requests per second:    6008.65 [#/sec] (mean)
Time per request:       16.643 [ms] (mean)
Time per request:       0.166 [ms] (mean, across all concurrent requests)
Transfer rate:          839.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  24.2      1    1022
Processing:     0   13  11.3     10     301
Waiting:        0   13  11.1     10     301
Total:          0   17  26.8     12    1049
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     21
  80%     24
  90%     28
  95%     33
  98%     42
  99%     50
 100%   1049 (longest request)
2020/01/17 06:59:54 Matched stat line [Connect:        0    4  24.2      1    1022 Connect 0 4 24.2 1 1022]
2020/01/17 06:59:54 Matched stat line [Processing:     0   13  11.3     10     301 Processing 0 13 11.3 10 301]
2020/01/17 06:59:54 Matched stat line [Waiting:        0   13  11.1     10     301 Waiting 0 13 11.1 10 301]
2020/01/17 06:59:54 Matched stat line [Total:          0   17  26.8     12    1049 Total 0 17 26.8 12 1049]
2020/01/17 06:59:54 Matched percentline [  50%     12 50 12]
2020/01/17 06:59:54 Matched percentline [  66%     16 66 16]
2020/01/17 06:59:54 Matched percentline [  75%     21 75 21]
2020/01/17 06:59:54 Matched percentline [  80%     24 80 24]
2020/01/17 06:59:54 Matched percentline [  90%     28 90 28]
2020/01/17 06:59:54 Matched percentline [  95%     33 95 33]
2020/01/17 06:59:54 Matched percentline [  98%     42 98 42]
2020/01/17 06:59:54 Matched percentline [  99%     50 99 50]
2020/01/17 06:59:54 Matched percentline [ 100%   1049 100 1049]
{"connect":{"max":1022,"mean":4,"median":1,"min":0,"stdDev":24.200000762939453},"percentiles":{"100":1049,"50":12,"66":16,"75":21,"80":24,"90":28,"95":33,"98":42,"99":50},"processing":{"max":301,"mean":13,"median":10,"min":0,"stdDev":11.300000190734863},"total":{"max":1049,"mean":17,"median":12,"min":0,"stdDev":26.799999237060547},"waiting":{"max":301,"mean":13,"median":10,"min":0,"stdDev":11.100000381469727}}
