2020/02/03 09:41:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 09:41:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 118624 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.438 seconds
Complete requests:      118624
Failed requests:        0
Total transferred:      34310658 bytes
HTML transferred:       5342490 bytes
Requests per second:    3897.22 [#/sec] (mean)
Time per request:       25.659 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          1100.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      22
Processing:     0   23  68.1     10     931
Waiting:        0   15  14.9      9     355
Total:          1   25  68.1     11     931
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     20
  80%     27
  90%     42
  95%     55
  98%     76
  99%    441
 100%    931 (longest request)
2020/02/03 09:41:31 Matched stat line [Connect:        0    2   2.0      1      22 Connect 0 2 2.0 1 22]
2020/02/03 09:41:31 Matched stat line [Processing:     0   23  68.1     10     931 Processing 0 23 68.1 10 931]
2020/02/03 09:41:31 Matched stat line [Waiting:        0   15  14.9      9     355 Waiting 0 15 14.9 9 355]
2020/02/03 09:41:31 Matched stat line [Total:          1   25  68.1     11     931 Total 1 25 68.1 11 931]
2020/02/03 09:41:31 Matched percentline [  50%     11 50 11]
2020/02/03 09:41:31 Matched percentline [  66%     15 66 15]
2020/02/03 09:41:31 Matched percentline [  75%     20 75 20]
2020/02/03 09:41:31 Matched percentline [  80%     27 80 27]
2020/02/03 09:41:31 Matched percentline [  90%     42 90 42]
2020/02/03 09:41:31 Matched percentline [  95%     55 95 55]
2020/02/03 09:41:31 Matched percentline [  98%     76 98 76]
2020/02/03 09:41:31 Matched percentline [  99%    441 99 441]
2020/02/03 09:41:31 Matched percentline [ 100%    931 100 931]
{"connect":{"max":22,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":931,"50":11,"66":15,"75":20,"80":27,"90":42,"95":55,"98":76,"99":441},"processing":{"max":931,"mean":23,"median":10,"min":0,"stdDev":68.0999984741211},"total":{"max":931,"mean":25,"median":11,"min":1,"stdDev":68.0999984741211},"waiting":{"max":355,"mean":15,"median":9,"min":0,"stdDev":14.899999618530273}}
