2020/01/17 03:16:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 03:17:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49409 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      49409
Failed requests:        0
Non-2xx responses:      49409
Total transferred:      42887012 bytes
HTML transferred:       35228617 bytes
Requests per second:    1646.33 [#/sec] (mean)
Time per request:       60.741 [ms] (mean)
Time per request:       0.607 [ms] (mean, across all concurrent requests)
Transfer rate:          1395.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  26.8      2    1035
Processing:     0   51  40.1     40     512
Waiting:        0   48  37.3     39     420
Total:          1   60  45.5     51    1077
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     65
  75%     76
  80%     84
  90%    106
  95%    131
  98%    167
  99%    195
 100%   1077 (longest request)
2020/01/17 03:17:19 Matched stat line [Connect:        0    9  26.8      2    1035 Connect 0 9 26.8 2 1035]
2020/01/17 03:17:19 Matched stat line [Processing:     0   51  40.1     40     512 Processing 0 51 40.1 40 512]
2020/01/17 03:17:19 Matched stat line [Waiting:        0   48  37.3     39     420 Waiting 0 48 37.3 39 420]
2020/01/17 03:17:19 Matched stat line [Total:          1   60  45.5     51    1077 Total 1 60 45.5 51 1077]
2020/01/17 03:17:19 Matched percentline [  50%     51 50 51]
2020/01/17 03:17:19 Matched percentline [  66%     65 66 65]
2020/01/17 03:17:19 Matched percentline [  75%     76 75 76]
2020/01/17 03:17:19 Matched percentline [  80%     84 80 84]
2020/01/17 03:17:19 Matched percentline [  90%    106 90 106]
2020/01/17 03:17:19 Matched percentline [  95%    131 95 131]
2020/01/17 03:17:19 Matched percentline [  98%    167 98 167]
2020/01/17 03:17:19 Matched percentline [  99%    195 99 195]
2020/01/17 03:17:19 Matched percentline [ 100%   1077 100 1077]
{"connect":{"max":1035,"mean":9,"median":2,"min":0,"stdDev":26.799999237060547},"percentiles":{"100":1077,"50":51,"66":65,"75":76,"80":84,"90":106,"95":131,"98":167,"99":195},"processing":{"max":512,"mean":51,"median":40,"min":0,"stdDev":40.099998474121094},"total":{"max":1077,"mean":60,"median":51,"min":1,"stdDev":45.5},"waiting":{"max":420,"mean":48,"median":39,"min":0,"stdDev":37.29999923706055}}
