2020/02/06 22:14:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 22:14:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88140 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      88140
Failed requests:        0
Total transferred:      25472460 bytes
HTML transferred:       3966300 bytes
Requests per second:    2937.98 [#/sec] (mean)
Time per request:       34.037 [ms] (mean)
Time per request:       0.340 [ms] (mean, across all concurrent requests)
Transfer rate:          829.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 129.9     10    2067
Processing:     1    8  28.4      5    2456
Waiting:        1    8  28.2      5    2456
Total:          2   34 134.7     15    4361
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     21
  95%     27
  98%    232
  99%   1029
 100%   4361 (longest request)
2020/02/06 22:14:30 Matched stat line [Connect:        0   26 129.9     10    2067 Connect 0 26 129.9 10 2067]
2020/02/06 22:14:30 Matched stat line [Processing:     1    8  28.4      5    2456 Processing 1 8 28.4 5 2456]
2020/02/06 22:14:30 Matched stat line [Waiting:        1    8  28.2      5    2456 Waiting 1 8 28.2 5 2456]
2020/02/06 22:14:30 Matched stat line [Total:          2   34 134.7     15    4361 Total 2 34 134.7 15 4361]
2020/02/06 22:14:30 Matched percentline [  50%     15 50 15]
2020/02/06 22:14:30 Matched percentline [  66%     16 66 16]
2020/02/06 22:14:30 Matched percentline [  75%     17 75 17]
2020/02/06 22:14:30 Matched percentline [  80%     17 80 17]
2020/02/06 22:14:30 Matched percentline [  90%     21 90 21]
2020/02/06 22:14:30 Matched percentline [  95%     27 95 27]
2020/02/06 22:14:30 Matched percentline [  98%    232 98 232]
2020/02/06 22:14:30 Matched percentline [  99%   1029 99 1029]
2020/02/06 22:14:30 Matched percentline [ 100%   4361 100 4361]
{"connect":{"max":2067,"mean":26,"median":10,"min":0,"stdDev":129.89999389648438},"percentiles":{"100":4361,"50":15,"66":16,"75":17,"80":17,"90":21,"95":27,"98":232,"99":1029},"processing":{"max":2456,"mean":8,"median":5,"min":1,"stdDev":28.399999618530273},"total":{"max":4361,"mean":34,"median":15,"min":2,"stdDev":134.6999969482422},"waiting":{"max":2456,"mean":8,"median":5,"min":1,"stdDev":28.200000762939453}}
