2020/01/27 20:34:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 20:35:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14268 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      14268
Failed requests:        0
Total transferred:      12056460 bytes
HTML transferred:       8732016 bytes
Requests per second:    475.59 [#/sec] (mean)
Time per request:       210.267 [ms] (mean)
Time per request:       2.103 [ms] (mean, across all concurrent requests)
Transfer rate:          392.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  21.0      2    1016
Processing:     2  196 129.1    224    1144
Waiting:        1  195 128.4    222    1135
Total:          5  209 125.1    236    1145
Percentage of the requests served within a certain time (ms)
  50%    236
  66%    275
  75%    289
  80%    297
  90%    314
  95%    338
  98%    381
  99%    551
 100%   1145 (longest request)
2020/01/27 20:35:20 Matched stat line [Connect:        0   13  21.0      2    1016 Connect 0 13 21.0 2 1016]
2020/01/27 20:35:20 Matched stat line [Processing:     2  196 129.1    224    1144 Processing 2 196 129.1 224 1144]
2020/01/27 20:35:20 Matched stat line [Waiting:        1  195 128.4    222    1135 Waiting 1 195 128.4 222 1135]
2020/01/27 20:35:20 Matched stat line [Total:          5  209 125.1    236    1145 Total 5 209 125.1 236 1145]
2020/01/27 20:35:20 Matched percentline [  50%    236 50 236]
2020/01/27 20:35:20 Matched percentline [  66%    275 66 275]
2020/01/27 20:35:20 Matched percentline [  75%    289 75 289]
2020/01/27 20:35:20 Matched percentline [  80%    297 80 297]
2020/01/27 20:35:20 Matched percentline [  90%    314 90 314]
2020/01/27 20:35:20 Matched percentline [  95%    338 95 338]
2020/01/27 20:35:20 Matched percentline [  98%    381 98 381]
2020/01/27 20:35:20 Matched percentline [  99%    551 99 551]
2020/01/27 20:35:20 Matched percentline [ 100%   1145 100 1145]
{"connect":{"max":1016,"mean":13,"median":2,"min":0,"stdDev":21},"percentiles":{"100":1145,"50":236,"66":275,"75":289,"80":297,"90":314,"95":338,"98":381,"99":551},"processing":{"max":1144,"mean":196,"median":224,"min":2,"stdDev":129.10000610351562},"total":{"max":1145,"mean":209,"median":236,"min":5,"stdDev":125.0999984741211},"waiting":{"max":1135,"mean":195,"median":222,"min":1,"stdDev":128.39999389648438}}
