2020/01/30 20:39:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/30 20:40:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64092 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      64092
Failed requests:        0
Total transferred:      9165156 bytes
HTML transferred:       1666392 bytes
Requests per second:    2136.25 [#/sec] (mean)
Time per request:       46.811 [ms] (mean)
Time per request:       0.468 [ms] (mean, across all concurrent requests)
Transfer rate:          298.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 105.9      5    3054
Processing:     0   25  84.4     16    2266
Waiting:        0   25  83.1     15    2266
Total:          0   47 137.0     28    3058
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     36
  75%     44
  80%     47
  90%     58
  95%     67
  98%    249
  99%   1030
 100%   3058 (longest request)
2020/01/30 20:40:29 Matched stat line [Connect:        0   21 105.9      5    3054 Connect 0 21 105.9 5 3054]
2020/01/30 20:40:29 Matched stat line [Processing:     0   25  84.4     16    2266 Processing 0 25 84.4 16 2266]
2020/01/30 20:40:29 Matched stat line [Waiting:        0   25  83.1     15    2266 Waiting 0 25 83.1 15 2266]
2020/01/30 20:40:29 Matched stat line [Total:          0   47 137.0     28    3058 Total 0 47 137.0 28 3058]
2020/01/30 20:40:29 Matched percentline [  50%     28 50 28]
2020/01/30 20:40:29 Matched percentline [  66%     36 66 36]
2020/01/30 20:40:29 Matched percentline [  75%     44 75 44]
2020/01/30 20:40:29 Matched percentline [  80%     47 80 47]
2020/01/30 20:40:29 Matched percentline [  90%     58 90 58]
2020/01/30 20:40:29 Matched percentline [  95%     67 95 67]
2020/01/30 20:40:29 Matched percentline [  98%    249 98 249]
2020/01/30 20:40:29 Matched percentline [  99%   1030 99 1030]
2020/01/30 20:40:29 Matched percentline [ 100%   3058 100 3058]
{"connect":{"max":3054,"mean":21,"median":5,"min":0,"stdDev":105.9000015258789},"percentiles":{"100":3058,"50":28,"66":36,"75":44,"80":47,"90":58,"95":67,"98":249,"99":1030},"processing":{"max":2266,"mean":25,"median":16,"min":0,"stdDev":84.4000015258789},"total":{"max":3058,"mean":47,"median":28,"min":0,"stdDev":137},"waiting":{"max":2266,"mean":25,"median":15,"min":0,"stdDev":83.0999984741211}}
