2020/01/17 19:08:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 19:08:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40888 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      40888
Failed requests:        0
Total transferred:      34550593 bytes
HTML transferred:       25023456 bytes
Requests per second:    1362.89 [#/sec] (mean)
Time per request:       73.373 [ms] (mean)
Time per request:       0.734 [ms] (mean, across all concurrent requests)
Transfer rate:          1124.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  36.5     17    1046
Processing:     1   55  82.5     31     842
Waiting:        1   55  82.1     31     842
Total:          2   73  87.8     61    1079
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     67
  75%     77
  80%     85
  90%    138
  95%    175
  98%    301
  99%    587
 100%   1079 (longest request)
2020/01/17 19:08:30 Matched stat line [Connect:        0   18  36.5     17    1046 Connect 0 18 36.5 17 1046]
2020/01/17 19:08:30 Matched stat line [Processing:     1   55  82.5     31     842 Processing 1 55 82.5 31 842]
2020/01/17 19:08:30 Matched stat line [Waiting:        1   55  82.1     31     842 Waiting 1 55 82.1 31 842]
2020/01/17 19:08:30 Matched stat line [Total:          2   73  87.8     61    1079 Total 2 73 87.8 61 1079]
2020/01/17 19:08:30 Matched percentline [  50%     61 50 61]
2020/01/17 19:08:30 Matched percentline [  66%     67 66 67]
2020/01/17 19:08:30 Matched percentline [  75%     77 75 77]
2020/01/17 19:08:30 Matched percentline [  80%     85 80 85]
2020/01/17 19:08:30 Matched percentline [  90%    138 90 138]
2020/01/17 19:08:30 Matched percentline [  95%    175 95 175]
2020/01/17 19:08:30 Matched percentline [  98%    301 98 301]
2020/01/17 19:08:30 Matched percentline [  99%    587 99 587]
2020/01/17 19:08:30 Matched percentline [ 100%   1079 100 1079]
{"connect":{"max":1046,"mean":18,"median":17,"min":0,"stdDev":36.5},"percentiles":{"100":1079,"50":61,"66":67,"75":77,"80":85,"90":138,"95":175,"98":301,"99":587},"processing":{"max":842,"mean":55,"median":31,"min":1,"stdDev":82.5},"total":{"max":1079,"mean":73,"median":61,"min":2,"stdDev":87.80000305175781},"waiting":{"max":842,"mean":55,"median":31,"min":1,"stdDev":82.0999984741211}}
