2020/01/15 04:17:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/15 04:18:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14167 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14167
Failed requests:        0
Total transferred:      16959096 bytes
HTML transferred:       14168000 bytes
Requests per second:    472.23 [#/sec] (mean)
Time per request:       211.760 [ms] (mean)
Time per request:       2.118 [ms] (mean, across all concurrent requests)
Transfer rate:          552.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     1  211  87.3    219     594
Waiting:        1  211  87.2    219     594
Total:          4  211  87.2    219     595
Percentage of the requests served within a certain time (ms)
  50%    219
  66%    256
  75%    285
  80%    289
  90%    298
  95%    316
  98%    343
  99%    496
 100%    595 (longest request)
2020/01/15 04:18:24 Matched stat line [Connect:        0    0   0.3      0       8 Connect 0 0 0.3 0 8]
2020/01/15 04:18:24 Matched stat line [Processing:     1  211  87.3    219     594 Processing 1 211 87.3 219 594]
2020/01/15 04:18:24 Matched stat line [Waiting:        1  211  87.2    219     594 Waiting 1 211 87.2 219 594]
2020/01/15 04:18:24 Matched stat line [Total:          4  211  87.2    219     595 Total 4 211 87.2 219 595]
2020/01/15 04:18:24 Matched percentline [  50%    219 50 219]
2020/01/15 04:18:24 Matched percentline [  66%    256 66 256]
2020/01/15 04:18:24 Matched percentline [  75%    285 75 285]
2020/01/15 04:18:24 Matched percentline [  80%    289 80 289]
2020/01/15 04:18:24 Matched percentline [  90%    298 90 298]
2020/01/15 04:18:24 Matched percentline [  95%    316 95 316]
2020/01/15 04:18:24 Matched percentline [  98%    343 98 343]
2020/01/15 04:18:24 Matched percentline [  99%    496 99 496]
2020/01/15 04:18:24 Matched percentline [ 100%    595 100 595]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":595,"50":219,"66":256,"75":285,"80":289,"90":298,"95":316,"98":343,"99":496},"processing":{"max":594,"mean":211,"median":219,"min":1,"stdDev":87.30000305175781},"total":{"max":595,"mean":211,"median":219,"min":4,"stdDev":87.19999694824219},"waiting":{"max":594,"mean":211,"median":219,"min":1,"stdDev":87.19999694824219}}
