2020/01/15 04:17:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/15 04:18:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13645 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13645
Failed requests:        0
Total transferred:      16333065 bytes
HTML transferred:       13645000 bytes
Requests per second:    454.83 [#/sec] (mean)
Time per request:       219.863 [ms] (mean)
Time per request:       2.199 [ms] (mean, across all concurrent requests)
Transfer rate:          531.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      12
Processing:     4  219 132.4    227     928
Waiting:        4  219 132.3    227     927
Total:          7  220 132.4    227     928
Percentage of the requests served within a certain time (ms)
  50%    227
  66%    277
  75%    289
  80%    292
  90%    312
  95%    367
  98%    595
  99%    802
 100%    928 (longest request)
2020/01/15 04:18:25 Matched stat line [Connect:        0    0   0.3      0      12 Connect 0 0 0.3 0 12]
2020/01/15 04:18:25 Matched stat line [Processing:     4  219 132.4    227     928 Processing 4 219 132.4 227 928]
2020/01/15 04:18:25 Matched stat line [Waiting:        4  219 132.3    227     927 Waiting 4 219 132.3 227 927]
2020/01/15 04:18:25 Matched stat line [Total:          7  220 132.4    227     928 Total 7 220 132.4 227 928]
2020/01/15 04:18:25 Matched percentline [  50%    227 50 227]
2020/01/15 04:18:25 Matched percentline [  66%    277 66 277]
2020/01/15 04:18:25 Matched percentline [  75%    289 75 289]
2020/01/15 04:18:25 Matched percentline [  80%    292 80 292]
2020/01/15 04:18:25 Matched percentline [  90%    312 90 312]
2020/01/15 04:18:25 Matched percentline [  95%    367 95 367]
2020/01/15 04:18:25 Matched percentline [  98%    595 98 595]
2020/01/15 04:18:25 Matched percentline [  99%    802 99 802]
2020/01/15 04:18:25 Matched percentline [ 100%    928 100 928]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":928,"50":227,"66":277,"75":289,"80":292,"90":312,"95":367,"98":595,"99":802},"processing":{"max":928,"mean":219,"median":227,"min":4,"stdDev":132.39999389648438},"total":{"max":928,"mean":220,"median":227,"min":7,"stdDev":132.39999389648438},"waiting":{"max":927,"mean":219,"median":227,"min":4,"stdDev":132.3000030517578}}
