2020/01/19 17:48:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/19 17:49:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 102693 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.018 seconds
Complete requests:      102693
Failed requests:        0
Total transferred:      14685242 bytes
HTML transferred:       2670044 bytes
Requests per second:    3421.07 [#/sec] (mean)
Time per request:       29.231 [ms] (mean)
Time per request:       0.292 [ms] (mean, across all concurrent requests)
Transfer rate:          477.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 122.1      8    3034
Processing:     1    7  42.1      4    2468
Waiting:        0    7  42.1      4    2467
Total:          1   29 133.8     13    3480
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     23
  98%     78
  99%   1025
 100%   3480 (longest request)
2020/01/19 17:49:17 Matched stat line [Connect:        0   22 122.1      8    3034 Connect 0 22 122.1 8 3034]
2020/01/19 17:49:17 Matched stat line [Processing:     1    7  42.1      4    2468 Processing 1 7 42.1 4 2468]
2020/01/19 17:49:17 Matched stat line [Waiting:        0    7  42.1      4    2467 Waiting 0 7 42.1 4 2467]
2020/01/19 17:49:17 Matched stat line [Total:          1   29 133.8     13    3480 Total 1 29 133.8 13 3480]
2020/01/19 17:49:17 Matched percentline [  50%     13 50 13]
2020/01/19 17:49:17 Matched percentline [  66%     14 66 14]
2020/01/19 17:49:17 Matched percentline [  75%     14 75 14]
2020/01/19 17:49:17 Matched percentline [  80%     14 80 14]
2020/01/19 17:49:17 Matched percentline [  90%     17 90 17]
2020/01/19 17:49:17 Matched percentline [  95%     23 95 23]
2020/01/19 17:49:17 Matched percentline [  98%     78 98 78]
2020/01/19 17:49:17 Matched percentline [  99%   1025 99 1025]
2020/01/19 17:49:17 Matched percentline [ 100%   3480 100 3480]
{"connect":{"max":3034,"mean":22,"median":8,"min":0,"stdDev":122.0999984741211},"percentiles":{"100":3480,"50":13,"66":14,"75":14,"80":14,"90":17,"95":23,"98":78,"99":1025},"processing":{"max":2468,"mean":7,"median":4,"min":1,"stdDev":42.099998474121094},"total":{"max":3480,"mean":29,"median":13,"min":1,"stdDev":133.8000030517578},"waiting":{"max":2467,"mean":7,"median":4,"min":0,"stdDev":42.099998474121094}}
