2020/01/26 17:22:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 17:23:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61828 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.035 seconds
Complete requests:      61828
Failed requests:        0
Non-2xx responses:      61828
Total transferred:      53666704 bytes
HTML transferred:       44083364 bytes
Requests per second:    2058.54 [#/sec] (mean)
Time per request:       48.578 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          1744.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  52.6      7    1253
Processing:     0   29  40.7     17     605
Waiting:        0   28  38.7     16     540
Total:          1   48  76.9     28    1831
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     43
  75%     55
  80%     64
  90%     94
  95%    165
  98%    266
  99%    318
 100%   1831 (longest request)
2020/01/26 17:23:08 Matched stat line [Connect:        0   20  52.6      7    1253 Connect 0 20 52.6 7 1253]
2020/01/26 17:23:08 Matched stat line [Processing:     0   29  40.7     17     605 Processing 0 29 40.7 17 605]
2020/01/26 17:23:08 Matched stat line [Waiting:        0   28  38.7     16     540 Waiting 0 28 38.7 16 540]
2020/01/26 17:23:08 Matched stat line [Total:          1   48  76.9     28    1831 Total 1 48 76.9 28 1831]
2020/01/26 17:23:08 Matched percentline [  50%     28 50 28]
2020/01/26 17:23:08 Matched percentline [  66%     43 66 43]
2020/01/26 17:23:08 Matched percentline [  75%     55 75 55]
2020/01/26 17:23:08 Matched percentline [  80%     64 80 64]
2020/01/26 17:23:08 Matched percentline [  90%     94 90 94]
2020/01/26 17:23:08 Matched percentline [  95%    165 95 165]
2020/01/26 17:23:08 Matched percentline [  98%    266 98 266]
2020/01/26 17:23:08 Matched percentline [  99%    318 99 318]
2020/01/26 17:23:08 Matched percentline [ 100%   1831 100 1831]
{"connect":{"max":1253,"mean":20,"median":7,"min":0,"stdDev":52.599998474121094},"percentiles":{"100":1831,"50":28,"66":43,"75":55,"80":64,"90":94,"95":165,"98":266,"99":318},"processing":{"max":605,"mean":29,"median":17,"min":0,"stdDev":40.70000076293945},"total":{"max":1831,"mean":48,"median":28,"min":1,"stdDev":76.9000015258789},"waiting":{"max":540,"mean":28,"median":16,"min":0,"stdDev":38.70000076293945}}
