2020/01/30 14:30:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/30 14:30:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 113419 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      113419
Failed requests:        0
Total transferred:      16219203 bytes
HTML transferred:       2948946 bytes
Requests per second:    3777.68 [#/sec] (mean)
Time per request:       26.471 [ms] (mean)
Time per request:       0.265 [ms] (mean, across all concurrent requests)
Transfer rate:          527.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  91.7      4    3002
Processing:     1   14  89.9      4    3016
Waiting:        0   13  87.7      4    3016
Total:          3   26 129.4      8    3023
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     16
  95%     29
  98%     56
  99%   1009
 100%   3023 (longest request)
{"connect":{"max":3002,"mean":12,"median":4,"min":0,"stdDev":91.69999694824219},"percentiles":{"100":3023,"50":8,"66":9,"75":10,"80":11,"90":16,"95":29,"98":56,"99":1009},"processing":{"max":3016,"mean":14,"median":4,"min":1,"stdDev":89.9000015258789},"total":{"max":3023,"mean":26,"median":8,"min":3,"stdDev":129.39999389648438},"waiting":{"max":3016,"mean":13,"median":4,"min":0,"stdDev":87.69999694824219}}
2020/01/30 14:30:56 Matched stat line [Connect:        0   12  91.7      4    3002 Connect 0 12 91.7 4 3002]
2020/01/30 14:30:56 Matched stat line [Processing:     1   14  89.9      4    3016 Processing 1 14 89.9 4 3016]
2020/01/30 14:30:56 Matched stat line [Waiting:        0   13  87.7      4    3016 Waiting 0 13 87.7 4 3016]
2020/01/30 14:30:56 Matched stat line [Total:          3   26 129.4      8    3023 Total 3 26 129.4 8 3023]
2020/01/30 14:30:56 Matched percentline [  50%      8 50 8]
2020/01/30 14:30:56 Matched percentline [  66%      9 66 9]
2020/01/30 14:30:56 Matched percentline [  75%     10 75 10]
2020/01/30 14:30:56 Matched percentline [  80%     11 80 11]
2020/01/30 14:30:56 Matched percentline [  90%     16 90 16]
2020/01/30 14:30:56 Matched percentline [  95%     29 95 29]
2020/01/30 14:30:56 Matched percentline [  98%     56 98 56]
2020/01/30 14:30:56 Matched percentline [  99%   1009 99 1009]
2020/01/30 14:30:56 Matched percentline [ 100%   3023 100 3023]
