2020/01/23 01:18:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 01:19:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23886 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23886
Failed requests:        0
Total transferred:      28591542 bytes
HTML transferred:       23886000 bytes
Requests per second:    796.19 [#/sec] (mean)
Time per request:       125.598 [ms] (mean)
Time per request:       1.256 [ms] (mean, across all concurrent requests)
Transfer rate:          930.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1  125  59.2    133     626
Waiting:        1  125  59.1    133     626
Total:          4  125  59.1    134     626
Percentage of the requests served within a certain time (ms)
  50%    134
  66%    148
  75%    155
  80%    158
  90%    167
  95%    179
  98%    250
  99%    395
 100%    626 (longest request)
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":626,"50":134,"66":148,"75":155,"80":158,"90":167,"95":179,"98":250,"99":395},"processing":{"max":626,"mean":125,"median":133,"min":1,"stdDev":59.20000076293945},"total":{"max":626,"mean":125,"median":134,"min":4,"stdDev":59.099998474121094},"waiting":{"max":626,"mean":125,"median":133,"min":1,"stdDev":59.099998474121094}}
2020/01/23 01:19:24 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/23 01:19:24 Matched stat line [Processing:     1  125  59.2    133     626 Processing 1 125 59.2 133 626]
2020/01/23 01:19:24 Matched stat line [Waiting:        1  125  59.1    133     626 Waiting 1 125 59.1 133 626]
2020/01/23 01:19:24 Matched stat line [Total:          4  125  59.1    134     626 Total 4 125 59.1 134 626]
2020/01/23 01:19:24 Matched percentline [  50%    134 50 134]
2020/01/23 01:19:24 Matched percentline [  66%    148 66 148]
2020/01/23 01:19:24 Matched percentline [  75%    155 75 155]
2020/01/23 01:19:24 Matched percentline [  80%    158 80 158]
2020/01/23 01:19:24 Matched percentline [  90%    167 90 167]
2020/01/23 01:19:24 Matched percentline [  95%    179 95 179]
2020/01/23 01:19:24 Matched percentline [  98%    250 98 250]
2020/01/23 01:19:24 Matched percentline [  99%    395 99 395]
2020/01/23 01:19:24 Matched percentline [ 100%    626 100 626]
