2020/01/21 16:47:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 16:47:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59627 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59627
Failed requests:        0
Total transferred:      50384815 bytes
HTML transferred:       36491724 bytes
Requests per second:    1987.54 [#/sec] (mean)
Time per request:       50.313 [ms] (mean)
Time per request:       0.503 [ms] (mean, across all concurrent requests)
Transfer rate:          1640.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
{"connect":{"max":1053,"mean":14,"median":3,"min":0,"stdDev":95.5},"percentiles":{"100":1936,"50":8,"66":11,"75":15,"80":18,"90":34,"95":216,"98":861,"99":963},"processing":{"max":1129,"mean":37,"median":5,"min":0,"stdDev":145.10000610351562},"total":{"max":1936,"mean":50,"median":8,"min":1,"stdDev":180.8000030517578},"waiting":{"max":968,"mean":36,"median":5,"min":0,"stdDev":144.1999969482422}}
Connect:        0   14  95.5      3    1053
Processing:     0   37 145.1      5    1129
Waiting:        0   36 144.2      5     968
Total:          1   50 180.8      8    1936
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     15
  80%     18
  90%     34
  95%    216
  98%    861
  99%    963
 100%   1936 (longest request)
2020/01/21 16:47:50 Matched stat line [Connect:        0   14  95.5      3    1053 Connect 0 14 95.5 3 1053]
2020/01/21 16:47:50 Matched stat line [Processing:     0   37 145.1      5    1129 Processing 0 37 145.1 5 1129]
2020/01/21 16:47:50 Matched stat line [Waiting:        0   36 144.2      5     968 Waiting 0 36 144.2 5 968]
2020/01/21 16:47:50 Matched stat line [Total:          1   50 180.8      8    1936 Total 1 50 180.8 8 1936]
2020/01/21 16:47:50 Matched percentline [  50%      8 50 8]
2020/01/21 16:47:50 Matched percentline [  66%     11 66 11]
2020/01/21 16:47:50 Matched percentline [  75%     15 75 15]
2020/01/21 16:47:50 Matched percentline [  80%     18 80 18]
2020/01/21 16:47:50 Matched percentline [  90%     34 90 34]
2020/01/21 16:47:50 Matched percentline [  95%    216 95 216]
2020/01/21 16:47:50 Matched percentline [  98%    861 98 861]
2020/01/21 16:47:50 Matched percentline [  99%    963 99 963]
2020/01/21 16:47:50 Matched percentline [ 100%   1936 100 1936]
