2020/01/26 06:59:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/26 06:59:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
{"connect":{"max":1164,"mean":32,"median":13,"min":0,"stdDev":108.69999694824219},"percentiles":{"100":2051,"50":43,"66":60,"75":76,"80":89,"90":150,"95":244,"98":560,"99":1028},"processing":{"max":1791,"mean":49,"median":25,"min":0,"stdDev":86.69999694824219},"total":{"max":2051,"mean":81,"median":43,"min":1,"stdDev":145.60000610351562},"waiting":{"max":1425,"mean":37,"median":23,"min":0,"stdDev":50.29999923706055}}
Finished 35286 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.131 seconds
Complete requests:      35286
Failed requests:        0
Total transferred:      10225976 bytes
HTML transferred:       1592280 bytes
Requests per second:    1171.10 [#/sec] (mean)
Time per request:       85.389 [ms] (mean)
Time per request:       0.854 [ms] (mean, across all concurrent requests)
Transfer rate:          331.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 108.7     13    1164
Processing:     0   49  86.7     25    1791
Waiting:        0   37  50.3     23    1425
Total:          1   81 145.6     43    2051
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     60
  75%     76
  80%     89
  90%    150
  95%    244
  98%    560
  99%   1028
 100%   2051 (longest request)
2020/01/26 06:59:50 Matched stat line [Connect:        0   32 108.7     13    1164 Connect 0 32 108.7 13 1164]
2020/01/26 06:59:50 Matched stat line [Processing:     0   49  86.7     25    1791 Processing 0 49 86.7 25 1791]
2020/01/26 06:59:50 Matched stat line [Waiting:        0   37  50.3     23    1425 Waiting 0 37 50.3 23 1425]
2020/01/26 06:59:50 Matched stat line [Total:          1   81 145.6     43    2051 Total 1 81 145.6 43 2051]
2020/01/26 06:59:50 Matched percentline [  50%     43 50 43]
2020/01/26 06:59:50 Matched percentline [  66%     60 66 60]
2020/01/26 06:59:50 Matched percentline [  75%     76 75 76]
2020/01/26 06:59:50 Matched percentline [  80%     89 80 89]
2020/01/26 06:59:50 Matched percentline [  90%    150 90 150]
2020/01/26 06:59:50 Matched percentline [  95%    244 95 244]
2020/01/26 06:59:50 Matched percentline [  98%    560 98 560]
2020/01/26 06:59:50 Matched percentline [  99%   1028 99 1028]
2020/01/26 06:59:50 Matched percentline [ 100%   2051 100 2051]
