2020/01/26 06:59:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 06:59:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31958 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31958
Failed requests:        0
Total transferred:      9236151 bytes
HTML transferred:       1438155 bytes
Requests per second:    1065.25 [#/sec] (mean)
Time per request:       93.874 [ms] (mean)
Time per request:       0.939 [ms] (mean, across all concurrent requests)
Transfer rate:          300.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 120.6     10    1222
Processing:     0   58 124.2     19    1497
Waiting:        0   35  65.0     17    1497
Total:          1   92 188.0     33    1643
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     51
  75%     71
  80%     91
  90%    215
  95%    468
  98%    713
  99%   1057
 100%   1643 (longest request)
2020/01/26 06:59:41 Matched stat line [Connect:        0   35 120.6     10    1222 Connect 0 35 120.6 10 1222]
2020/01/26 06:59:41 Matched stat line [Processing:     0   58 124.2     19    1497 Processing 0 58 124.2 19 1497]
2020/01/26 06:59:41 Matched stat line [Waiting:        0   35  65.0     17    1497 Waiting 0 35 65.0 17 1497]
{"connect":{"max":1222,"mean":35,"median":10,"min":0,"stdDev":120.5999984741211},"percentiles":{"100":1643,"50":33,"66":51,"75":71,"80":91,"90":215,"95":468,"98":713,"99":1057},"processing":{"max":1497,"mean":58,"median":19,"min":0,"stdDev":124.19999694824219},"total":{"max":1643,"mean":92,"median":33,"min":1,"stdDev":188},"waiting":{"max":1497,"mean":35,"median":17,"min":0,"stdDev":65}}
2020/01/26 06:59:41 Matched stat line [Total:          1   92 188.0     33    1643 Total 1 92 188.0 33 1643]
2020/01/26 06:59:41 Matched percentline [  50%     33 50 33]
2020/01/26 06:59:41 Matched percentline [  66%     51 66 51]
2020/01/26 06:59:41 Matched percentline [  75%     71 75 71]
2020/01/26 06:59:41 Matched percentline [  80%     91 80 91]
2020/01/26 06:59:41 Matched percentline [  90%    215 90 215]
2020/01/26 06:59:41 Matched percentline [  95%    468 95 468]
2020/01/26 06:59:41 Matched percentline [  98%    713 98 713]
2020/01/26 06:59:41 Matched percentline [  99%   1057 99 1057]
2020/01/26 06:59:41 Matched percentline [ 100%   1643 100 1643]
