2020/01/25 15:39:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/25 15:40:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49639 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.019 seconds
Complete requests:      49639
Failed requests:        0
Total transferred:      7098377 bytes
HTML transferred:       1290614 bytes
Requests per second:    1653.57 [#/sec] (mean)
Time per request:       60.475 [ms] (mean)
Time per request:       0.605 [ms] (mean, across all concurrent requests)
Transfer rate:          230.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   41 190.8      5    3128
Processing:     0   19 122.0      6   19913
Waiting:        0   19 116.3      6   18915
Total:          0   60 229.4     12   19919
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     17
  75%     21
  80%     28
  90%     66
  95%    243
  98%   1026
  99%   1066
 100%  19919 (longest request)
2020/01/25 15:40:08 Matched stat line [Connect:        0   41 190.8      5    3128 Connect 0 41 190.8 5 3128]
2020/01/25 15:40:08 Matched stat line [Processing:     0   19 122.0      6   19913 Processing 0 19 122.0 6 19913]
2020/01/25 15:40:08 Matched stat line [Waiting:        0   19 116.3      6   18915 Waiting 0 19 116.3 6 18915]
2020/01/25 15:40:08 Matched stat line [Total:          0   60 229.4     12   19919 Total 0 60 229.4 12 19919]
2020/01/25 15:40:08 Matched percentline [  50%     12 50 12]
2020/01/25 15:40:08 Matched percentline [  66%     17 66 17]
2020/01/25 15:40:08 Matched percentline [  75%     21 75 21]
2020/01/25 15:40:08 Matched percentline [  80%     28 80 28]
2020/01/25 15:40:08 Matched percentline [  90%     66 90 66]
2020/01/25 15:40:08 Matched percentline [  95%    243 95 243]
2020/01/25 15:40:08 Matched percentline [  98%   1026 98 1026]
2020/01/25 15:40:08 Matched percentline [  99%   1066 99 1066]
2020/01/25 15:40:08 Matched percentline [ 100%  19919 100 19919]
{"connect":{"max":3128,"mean":41,"median":5,"min":0,"stdDev":190.8000030517578},"percentiles":{"100":19919,"50":12,"66":17,"75":21,"80":28,"90":66,"95":243,"98":1026,"99":1066},"processing":{"max":19913,"mean":19,"median":6,"min":0,"stdDev":122},"total":{"max":19919,"mean":60,"median":12,"min":0,"stdDev":229.39999389648438},"waiting":{"max":18915,"mean":19,"median":6,"min":0,"stdDev":116.30000305175781}}
