2020/01/23 02:15:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 02:16:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13213 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13213
Failed requests:        0
Total transferred:      15815961 bytes
HTML transferred:       13213000 bytes
Requests per second:    440.43 [#/sec] (mean)
Time per request:       227.049 [ms] (mean)
Time per request:       2.270 [ms] (mean, across all concurrent requests)
Transfer rate:          514.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       8
Processing:     1  224 128.6    215     934
Waiting:        1  224 128.6    215     934
Total:          6  225 128.6    216     934
Percentage of the requests served within a certain time (ms)
  50%    216
  66%    230
  75%    238
  80%    244
  90%    268
  95%    479
  98%    803
  99%    855
 100%    934 (longest request)
2020/01/23 02:16:06 Matched stat line [Connect:        0    0   0.5      0       8 Connect 0 0 0.5 0 8]
2020/01/23 02:16:06 Matched stat line [Processing:     1  224 128.6    215     934 Processing 1 224 128.6 215 934]
2020/01/23 02:16:06 Matched stat line [Waiting:        1  224 128.6    215     934 Waiting 1 224 128.6 215 934]
2020/01/23 02:16:06 Matched stat line [Total:          6  225 128.6    216     934 Total 6 225 128.6 216 934]
2020/01/23 02:16:06 Matched percentline [  50%    216 50 216]
2020/01/23 02:16:06 Matched percentline [  66%    230 66 230]
2020/01/23 02:16:06 Matched percentline [  75%    238 75 238]
2020/01/23 02:16:06 Matched percentline [  80%    244 80 244]
2020/01/23 02:16:06 Matched percentline [  90%    268 90 268]
2020/01/23 02:16:06 Matched percentline [  95%    479 95 479]
2020/01/23 02:16:06 Matched percentline [  98%    803 98 803]
2020/01/23 02:16:06 Matched percentline [  99%    855 99 855]
2020/01/23 02:16:06 Matched percentline [ 100%    934 100 934]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":934,"50":216,"66":230,"75":238,"80":244,"90":268,"95":479,"98":803,"99":855},"processing":{"max":934,"mean":224,"median":215,"min":1,"stdDev":128.60000610351562},"total":{"max":934,"mean":225,"median":216,"min":6,"stdDev":128.60000610351562},"waiting":{"max":934,"mean":224,"median":215,"min":1,"stdDev":128.60000610351562}}
