2020/01/21 11:10:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 11:11:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21897 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      21897
Failed requests:        0
Total transferred:      26210709 bytes
HTML transferred:       21897000 bytes
Requests per second:    729.82 [#/sec] (mean)
Time per request:       137.021 [ms] (mean)
Time per request:       1.370 [ms] (mean, across all concurrent requests)
Transfer rate:          853.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0      36
Processing:     5  136  73.8    143    1226
Waiting:        2  135  73.7    143    1226
Total:          5  137  74.0    145    1229
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    153
  75%    157
  80%    161
  90%    186
  95%    220
  98%    256
  99%    281
 100%   1229 (longest request)
{"connect":{"max":36,"mean":1,"median":0,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1229,"50":145,"66":153,"75":157,"80":161,"90":186,"95":220,"98":256,"99":281},"processing":{"max":1226,"mean":136,"median":143,"min":5,"stdDev":73.80000305175781},"total":{"max":1229,"mean":137,"median":145,"min":5,"stdDev":74},"waiting":{"max":1226,"mean":135,"median":143,"min":2,"stdDev":73.69999694824219}}
2020/01/21 11:11:03 Matched stat line [Connect:        0    1   2.7      0      36 Connect 0 1 2.7 0 36]
2020/01/21 11:11:03 Matched stat line [Processing:     5  136  73.8    143    1226 Processing 5 136 73.8 143 1226]
2020/01/21 11:11:03 Matched stat line [Waiting:        2  135  73.7    143    1226 Waiting 2 135 73.7 143 1226]
2020/01/21 11:11:03 Matched stat line [Total:          5  137  74.0    145    1229 Total 5 137 74.0 145 1229]
2020/01/21 11:11:03 Matched percentline [  50%    145 50 145]
2020/01/21 11:11:03 Matched percentline [  66%    153 66 153]
2020/01/21 11:11:03 Matched percentline [  75%    157 75 157]
2020/01/21 11:11:03 Matched percentline [  80%    161 80 161]
2020/01/21 11:11:03 Matched percentline [  90%    186 90 186]
2020/01/21 11:11:03 Matched percentline [  95%    220 95 220]
2020/01/21 11:11:03 Matched percentline [  98%    256 98 256]
2020/01/21 11:11:03 Matched percentline [  99%    281 99 281]
2020/01/21 11:11:03 Matched percentline [ 100%   1229 100 1229]
