2020/01/23 11:32:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 11:32:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23447 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      23447
Failed requests:        0
Non-2xx responses:      23459
Total transferred:      20362412 bytes
HTML transferred:       16726267 bytes
Requests per second:    781.51 [#/sec] (mean)
Time per request:       127.958 [ms] (mean)
Time per request:       1.280 [ms] (mean, across all concurrent requests)
Transfer rate:          662.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 172.3      2    3037
Processing:     1   94 113.4     52     979
Waiting:        1   93 112.4     51     979
Total:          1  124 201.4     59    3080
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     84
  75%    115
  80%    156
  90%    286
  95%    414
  98%   1053
  99%   1088
 100%   3080 (longest request)
2020/01/23 11:32:54 Matched stat line [Connect:        0   30 172.3      2    3037 Connect 0 30 172.3 2 3037]
2020/01/23 11:32:54 Matched stat line [Processing:     1   94 113.4     52     979 Processing 1 94 113.4 52 979]
2020/01/23 11:32:54 Matched stat line [Waiting:        1   93 112.4     51     979 Waiting 1 93 112.4 51 979]
2020/01/23 11:32:54 Matched stat line [Total:          1  124 201.4     59    3080 Total 1 124 201.4 59 3080]
2020/01/23 11:32:54 Matched percentline [  50%     59 50 59]
2020/01/23 11:32:54 Matched percentline [  66%     84 66 84]
2020/01/23 11:32:54 Matched percentline [  75%    115 75 115]
2020/01/23 11:32:54 Matched percentline [  80%    156 80 156]
2020/01/23 11:32:54 Matched percentline [  90%    286 90 286]
2020/01/23 11:32:54 Matched percentline [  95%    414 95 414]
2020/01/23 11:32:54 Matched percentline [  98%   1053 98 1053]
2020/01/23 11:32:54 Matched percentline [  99%   1088 99 1088]
2020/01/23 11:32:54 Matched percentline [ 100%   3080 100 3080]
{"connect":{"max":3037,"mean":30,"median":2,"min":0,"stdDev":172.3000030517578},"percentiles":{"100":3080,"50":59,"66":84,"75":115,"80":156,"90":286,"95":414,"98":1053,"99":1088},"processing":{"max":979,"mean":94,"median":52,"min":1,"stdDev":113.4000015258789},"total":{"max":3080,"mean":124,"median":59,"min":1,"stdDev":201.39999389648438},"waiting":{"max":979,"mean":93,"median":51,"min":1,"stdDev":112.4000015258789}}
