2020/01/23 19:18:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 19:18:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10751 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10751
Failed requests:        0
Total transferred:      12868947 bytes
HTML transferred:       10751000 bytes
Requests per second:    358.36 [#/sec] (mean)
Time per request:       279.047 [ms] (mean)
Time per request:       2.790 [ms] (mean, across all concurrent requests)
Transfer rate:          418.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0     104
Processing:     2  277 122.7    281    1564
Waiting:        2  277 122.5    280    1564
Total:          7  278 122.7    282    1569
Percentage of the requests served within a certain time (ms)
  50%    282
  66%    327
  75%    351
  80%    368
  90%    434
  95%    506
  98%    550
  99%    573
 100%   1569 (longest request)
2020/01/23 19:18:51 Matched stat line [Connect:        0    1   2.2      0     104 Connect 0 1 2.2 0 104]
2020/01/23 19:18:51 Matched stat line [Processing:     2  277 122.7    281    1564 Processing 2 277 122.7 281 1564]
2020/01/23 19:18:51 Matched stat line [Waiting:        2  277 122.5    280    1564 Waiting 2 277 122.5 280 1564]
2020/01/23 19:18:51 Matched stat line [Total:          7  278 122.7    282    1569 Total 7 278 122.7 282 1569]
2020/01/23 19:18:51 Matched percentline [  50%    282 50 282]
2020/01/23 19:18:51 Matched percentline [  66%    327 66 327]
2020/01/23 19:18:51 Matched percentline [  75%    351 75 351]
2020/01/23 19:18:51 Matched percentline [  80%    368 80 368]
2020/01/23 19:18:51 Matched percentline [  90%    434 90 434]
2020/01/23 19:18:51 Matched percentline [  95%    506 95 506]
2020/01/23 19:18:51 Matched percentline [  98%    550 98 550]
2020/01/23 19:18:51 Matched percentline [  99%    573 99 573]
2020/01/23 19:18:51 Matched percentline [ 100%   1569 100 1569]
{"connect":{"max":104,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1569,"50":282,"66":327,"75":351,"80":368,"90":434,"95":506,"98":550,"99":573},"processing":{"max":1564,"mean":277,"median":281,"min":2,"stdDev":122.69999694824219},"total":{"max":1569,"mean":278,"median":282,"min":7,"stdDev":122.69999694824219},"waiting":{"max":1564,"mean":277,"median":280,"min":2,"stdDev":122.5}}
