2020/01/23 10:42:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 10:43:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44120 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      44120
Failed requests:        0
Non-2xx responses:      44147
Total transferred:      38319596 bytes
HTML transferred:       31476811 bytes
Requests per second:    1470.61 [#/sec] (mean)
Time per request:       67.999 [ms] (mean)
Time per request:       0.680 [ms] (mean, across all concurrent requests)
Transfer rate:          1247.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 161.9     10    3042
Processing:     0   33  73.4      7    2494
Waiting:        0   33  72.7      7    2494
Total:          1   67 178.8     19    3511
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     30
  75%     41
  80%     52
  90%    111
  95%    230
  98%   1026
  99%   1041
 100%   3511 (longest request)
2020/01/23 10:43:19 Matched stat line [Connect:        0   33 161.9     10    3042 Connect 0 33 161.9 10 3042]
2020/01/23 10:43:19 Matched stat line [Processing:     0   33  73.4      7    2494 Processing 0 33 73.4 7 2494]
2020/01/23 10:43:19 Matched stat line [Waiting:        0   33  72.7      7    2494 Waiting 0 33 72.7 7 2494]
2020/01/23 10:43:19 Matched stat line [Total:          1   67 178.8     19    3511 Total 1 67 178.8 19 3511]
2020/01/23 10:43:19 Matched percentline [  50%     19 50 19]
2020/01/23 10:43:19 Matched percentline [  66%     30 66 30]
2020/01/23 10:43:19 Matched percentline [  75%     41 75 41]
2020/01/23 10:43:19 Matched percentline [  80%     52 80 52]
2020/01/23 10:43:19 Matched percentline [  90%    111 90 111]
2020/01/23 10:43:19 Matched percentline [  95%    230 95 230]
2020/01/23 10:43:19 Matched percentline [  98%   1026 98 1026]
2020/01/23 10:43:19 Matched percentline [  99%   1041 99 1041]
2020/01/23 10:43:19 Matched percentline [ 100%   3511 100 3511]
{"connect":{"max":3042,"mean":33,"median":10,"min":0,"stdDev":161.89999389648438},"percentiles":{"100":3511,"50":19,"66":30,"75":41,"80":52,"90":111,"95":230,"98":1026,"99":1041},"processing":{"max":2494,"mean":33,"median":7,"min":0,"stdDev":73.4000015258789},"total":{"max":3511,"mean":67,"median":19,"min":1,"stdDev":178.8000030517578},"waiting":{"max":2494,"mean":33,"median":7,"min":0,"stdDev":72.69999694824219}}
