2020/01/29 03:17:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/29 03:17:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10061 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10061
Failed requests:        0
Total transferred:      2907629 bytes
HTML transferred:       452745 bytes
Requests per second:    335.36 [#/sec] (mean)
Time per request:       298.186 [ms] (mean)
Time per request:       2.982 [ms] (mean, across all concurrent requests)
Transfer rate:          94.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.7      1      33
Processing:    12  295 214.1    262    6513
Waiting:       11  276 186.2    252    6491
Total:         19  297 214.3    264    6513
Percentage of the requests served within a certain time (ms)
  50%    264
  66%    324
  75%    366
  80%    397
  90%    487
  95%    642
  98%    914
  99%   1080
 100%   6513 (longest request)
2020/01/29 03:17:31 Matched stat line [Connect:        0    2   2.7      1      33 Connect 0 2 2.7 1 33]
2020/01/29 03:17:31 Matched stat line [Processing:    12  295 214.1    262    6513 Processing 12 295 214.1 262 6513]
2020/01/29 03:17:31 Matched stat line [Waiting:       11  276 186.2    252    6491 Waiting 11 276 186.2 252 6491]
2020/01/29 03:17:31 Matched stat line [Total:         19  297 214.3    264    6513 Total 19 297 214.3 264 6513]
2020/01/29 03:17:31 Matched percentline [  50%    264 50 264]
2020/01/29 03:17:31 Matched percentline [  66%    324 66 324]
2020/01/29 03:17:31 Matched percentline [  75%    366 75 366]
2020/01/29 03:17:31 Matched percentline [  80%    397 80 397]
2020/01/29 03:17:31 Matched percentline [  90%    487 90 487]
2020/01/29 03:17:31 Matched percentline [  95%    642 95 642]
2020/01/29 03:17:31 Matched percentline [  98%    914 98 914]
2020/01/29 03:17:31 Matched percentline [  99%   1080 99 1080]
2020/01/29 03:17:31 Matched percentline [ 100%   6513 100 6513]
{"connect":{"max":33,"mean":2,"median":1,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":6513,"50":264,"66":324,"75":366,"80":397,"90":487,"95":642,"98":914,"99":1080},"processing":{"max":6513,"mean":295,"median":262,"min":12,"stdDev":214.10000610351562},"total":{"max":6513,"mean":297,"median":264,"min":19,"stdDev":214.3000030517578},"waiting":{"max":6491,"mean":276,"median":252,"min":11,"stdDev":186.1999969482422}}
