2020/01/29 03:16:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 03:17:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22093 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      22093
Failed requests:        0
Total transferred:      6389501 bytes
HTML transferred:       994905 bytes
Requests per second:    736.10 [#/sec] (mean)
Time per request:       135.851 [ms] (mean)
Time per request:       1.359 [ms] (mean, across all concurrent requests)
Transfer rate:          207.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      21
Processing:     2  131 233.5     29    6768
Waiting:        1  108 183.1     28    6666
Total:          6  132 233.7     29    6768
Percentage of the requests served within a certain time (ms)
  50%     29
  66%    109
  75%    171
  80%    222
  90%    320
  95%    418
  98%    789
  99%   1156
 100%   6768 (longest request)
2020/01/29 03:17:22 Matched stat line [Connect:        0    1   2.0      0      21 Connect 0 1 2.0 0 21]
2020/01/29 03:17:22 Matched stat line [Processing:     2  131 233.5     29    6768 Processing 2 131 233.5 29 6768]
2020/01/29 03:17:22 Matched stat line [Waiting:        1  108 183.1     28    6666 Waiting 1 108 183.1 28 6666]
2020/01/29 03:17:22 Matched stat line [Total:          6  132 233.7     29    6768 Total 6 132 233.7 29 6768]
2020/01/29 03:17:22 Matched percentline [  50%     29 50 29]
2020/01/29 03:17:22 Matched percentline [  66%    109 66 109]
2020/01/29 03:17:22 Matched percentline [  75%    171 75 171]
2020/01/29 03:17:22 Matched percentline [  80%    222 80 222]
2020/01/29 03:17:22 Matched percentline [  90%    320 90 320]
2020/01/29 03:17:22 Matched percentline [  95%    418 95 418]
2020/01/29 03:17:22 Matched percentline [  98%    789 98 789]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":2},"percentiles":{"100":6768,"50":29,"66":109,"75":171,"80":222,"90":320,"95":418,"98":789,"99":1156},"processing":{"max":6768,"mean":131,"median":29,"min":2,"stdDev":233.5},"total":{"max":6768,"mean":132,"median":29,"min":6,"stdDev":233.6999969482422},"waiting":{"max":6666,"mean":108,"median":28,"min":1,"stdDev":183.10000610351562}}
2020/01/29 03:17:22 Matched percentline [  99%   1156 99 1156]
2020/01/29 03:17:22 Matched percentline [ 100%   6768 100 6768]
