2020/02/04 21:14:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/04 21:15:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48829 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48829
Failed requests:        0
Total transferred:      14111581 bytes
HTML transferred:       2197305 bytes
Requests per second:    1627.61 [#/sec] (mean)
Time per request:       61.440 [ms] (mean)
Time per request:       0.614 [ms] (mean, across all concurrent requests)
Transfer rate:          459.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 219.9     10    7295
Processing:     0   12  71.1      6    2516
Waiting:        0   11  71.0      6    2516
Total:          1   60 237.8     16    7303
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     20
  80%     20
  90%     24
  95%    233
  98%   1030
  99%   1041
 100%   7303 (longest request)
{"connect":{"max":7295,"mean":49,"median":10,"min":0,"stdDev":219.89999389648438},"percentiles":{"100":7303,"50":16,"66":19,"75":20,"80":20,"90":24,"95":233,"98":1030,"99":1041},"processing":{"max":2516,"mean":12,"median":6,"min":0,"stdDev":71.0999984741211},"total":{"max":7303,"mean":60,"median":16,"min":1,"stdDev":237.8000030517578},"waiting":{"max":2516,"mean":11,"median":6,"min":0,"stdDev":71}}
2020/02/04 21:15:18 Matched stat line [Connect:        0   49 219.9     10    7295 Connect 0 49 219.9 10 7295]
2020/02/04 21:15:18 Matched stat line [Processing:     0   12  71.1      6    2516 Processing 0 12 71.1 6 2516]
2020/02/04 21:15:18 Matched stat line [Waiting:        0   11  71.0      6    2516 Waiting 0 11 71.0 6 2516]
2020/02/04 21:15:18 Matched stat line [Total:          1   60 237.8     16    7303 Total 1 60 237.8 16 7303]
2020/02/04 21:15:18 Matched percentline [  50%     16 50 16]
2020/02/04 21:15:18 Matched percentline [  66%     19 66 19]
2020/02/04 21:15:18 Matched percentline [  75%     20 75 20]
2020/02/04 21:15:18 Matched percentline [  80%     20 80 20]
2020/02/04 21:15:18 Matched percentline [  90%     24 90 24]
2020/02/04 21:15:18 Matched percentline [  95%    233 95 233]
2020/02/04 21:15:18 Matched percentline [  98%   1030 98 1030]
2020/02/04 21:15:18 Matched percentline [  99%   1041 99 1041]
2020/02/04 21:15:18 Matched percentline [ 100%   7303 100 7303]
