2020/02/07 08:02:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 08:02:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6755 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6755
Failed requests:        0
Total transferred:      1976760 bytes
HTML transferred:       307800 bytes
Requests per second:    225.16 [#/sec] (mean)
Time per request:       444.121 [ms] (mean)
Time per request:       4.441 [ms] (mean, across all concurrent requests)
Transfer rate:          64.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34  42.2     13     397
Processing:     3  406 332.3    387    2806
Waiting:        2  122 175.9     79    1875
Total:          5  440 337.0    409    2809
Percentage of the requests served within a certain time (ms)
  50%    409
  66%    496
  75%    567
  80%    605
  90%    800
  95%    999
  98%   1435
  99%   1779
 100%   2809 (longest request)
2020/02/07 08:02:57 Matched stat line [Connect:        0   34  42.2     13     397 Connect 0 34 42.2 13 397]
2020/02/07 08:02:57 Matched stat line [Processing:     3  406 332.3    387    2806 Processing 3 406 332.3 387 2806]
2020/02/07 08:02:57 Matched stat line [Waiting:        2  122 175.9     79    1875 Waiting 2 122 175.9 79 1875]
2020/02/07 08:02:57 Matched stat line [Total:          5  440 337.0    409    2809 Total 5 440 337.0 409 2809]
2020/02/07 08:02:57 Matched percentline [  50%    409 50 409]
2020/02/07 08:02:57 Matched percentline [  66%    496 66 496]
2020/02/07 08:02:57 Matched percentline [  75%    567 75 567]
2020/02/07 08:02:57 Matched percentline [  80%    605 80 605]
2020/02/07 08:02:57 Matched percentline [  90%    800 90 800]
2020/02/07 08:02:57 Matched percentline [  95%    999 95 999]
2020/02/07 08:02:57 Matched percentline [  98%   1435 98 1435]
2020/02/07 08:02:57 Matched percentline [  99%   1779 99 1779]
2020/02/07 08:02:57 Matched percentline [ 100%   2809 100 2809]
{"connect":{"max":397,"mean":34,"median":13,"min":0,"stdDev":42.20000076293945},"percentiles":{"100":2809,"50":409,"66":496,"75":567,"80":605,"90":800,"95":999,"98":1435,"99":1779},"processing":{"max":2806,"mean":406,"median":387,"min":3,"stdDev":332.29998779296875},"total":{"max":2809,"mean":440,"median":409,"min":5,"stdDev":337},"waiting":{"max":1875,"mean":122,"median":79,"min":2,"stdDev":175.89999389648438}}
