2020/01/20 22:38:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 22:39:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19594 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      19594
Failed requests:        0
{"connect":{"max":1004,"mean":4,"median":1,"min":0,"stdDev":13.5},"percentiles":{"100":1229,"50":173,"66":212,"75":225,"80":235,"90":259,"95":283,"98":328,"99":367},"processing":{"max":1226,"mean":148,"median":166,"min":1,"stdDev":97.0999984741211},"total":{"max":1229,"mean":153,"median":173,"min":1,"stdDev":98.9000015258789},"waiting":{"max":1215,"mean":144,"median":160,"min":0,"stdDev":95.9000015258789}}
Total transferred:      16556930 bytes
HTML transferred:       11991528 bytes
Requests per second:    653.08 [#/sec] (mean)
Time per request:       153.119 [ms] (mean)
Time per request:       1.531 [ms] (mean, across all concurrent requests)
Transfer rate:          538.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.5      1    1004
Processing:     1  148  97.1    166    1226
Waiting:        0  144  95.9    160    1215
Total:          1  153  98.9    173    1229
Percentage of the requests served within a certain time (ms)
  50%    173
  66%    212
  75%    225
  80%    235
  90%    259
  95%    283
  98%    328
  99%    367
 100%   1229 (longest request)
2020/01/20 22:39:25 Matched stat line [Connect:        0    4  13.5      1    1004 Connect 0 4 13.5 1 1004]
2020/01/20 22:39:25 Matched stat line [Processing:     1  148  97.1    166    1226 Processing 1 148 97.1 166 1226]
2020/01/20 22:39:25 Matched stat line [Waiting:        0  144  95.9    160    1215 Waiting 0 144 95.9 160 1215]
2020/01/20 22:39:25 Matched stat line [Total:          1  153  98.9    173    1229 Total 1 153 98.9 173 1229]
2020/01/20 22:39:25 Matched percentline [  50%    173 50 173]
2020/01/20 22:39:25 Matched percentline [  66%    212 66 212]
2020/01/20 22:39:25 Matched percentline [  75%    225 75 225]
2020/01/20 22:39:25 Matched percentline [  80%    235 80 235]
2020/01/20 22:39:25 Matched percentline [  90%    259 90 259]
2020/01/20 22:39:25 Matched percentline [  95%    283 95 283]
2020/01/20 22:39:25 Matched percentline [  98%    328 98 328]
2020/01/20 22:39:25 Matched percentline [  99%    367 99 367]
2020/01/20 22:39:25 Matched percentline [ 100%   1229 100 1229]
