2020/01/15 03:59:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 03:59:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14872 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      14872
Failed requests:        0
Total transferred:      17801784 bytes
HTML transferred:       14872000 bytes
Requests per second:    495.55 [#/sec] (mean)
Time per request:       201.798 [ms] (mean)
Time per request:       2.018 [ms] (mean, across all concurrent requests)
Transfer rate:          579.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       8
Processing:     2  201  62.0    216     537
Waiting:        1  201  61.9    215     537
Total:          7  201  62.0    216     537
Percentage of the requests served within a certain time (ms)
  50%    216
  66%    229
  75%    237
  80%    243
  90%    262
  95%    289
  98%    327
  99%    361
 100%    537 (longest request)
2020/01/15 03:59:34 Matched stat line [Connect:        0    0   0.5      0       8 Connect 0 0 0.5 0 8]
2020/01/15 03:59:34 Matched stat line [Processing:     2  201  62.0    216     537 Processing 2 201 62.0 216 537]
2020/01/15 03:59:34 Matched stat line [Waiting:        1  201  61.9    215     537 Waiting 1 201 61.9 215 537]
2020/01/15 03:59:34 Matched stat line [Total:          7  201  62.0    216     537 Total 7 201 62.0 216 537]
2020/01/15 03:59:34 Matched percentline [  50%    216 50 216]
2020/01/15 03:59:34 Matched percentline [  66%    229 66 229]
2020/01/15 03:59:34 Matched percentline [  75%    237 75 237]
2020/01/15 03:59:34 Matched percentline [  80%    243 80 243]
2020/01/15 03:59:34 Matched percentline [  90%    262 90 262]
2020/01/15 03:59:34 Matched percentline [  95%    289 95 289]
2020/01/15 03:59:34 Matched percentline [  98%    327 98 327]
2020/01/15 03:59:34 Matched percentline [  99%    361 99 361]
2020/01/15 03:59:34 Matched percentline [ 100%    537 100 537]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":537,"50":216,"66":229,"75":237,"80":243,"90":262,"95":289,"98":327,"99":361},"processing":{"max":537,"mean":201,"median":216,"min":2,"stdDev":62},"total":{"max":537,"mean":201,"median":216,"min":7,"stdDev":62},"waiting":{"max":537,"mean":201,"median":215,"min":1,"stdDev":61.900001525878906}}
