2020/02/07 07:47:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 07:47:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6448 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6448
Failed requests:        0
Total transferred:      1870986 bytes
HTML transferred:       291330 bytes
Requests per second:    214.93 [#/sec] (mean)
Time per request:       465.268 [ms] (mean)
Time per request:       4.653 [ms] (mean, across all concurrent requests)
Transfer rate:          60.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   41  53.8     11     500
Processing:     3  416 468.2    387    6389
Waiting:        2  169 353.4     97    5786
Total:          4  458 467.3    405    6489
Percentage of the requests served within a certain time (ms)
  50%    405
  66%    499
  75%    583
  80%    603
  90%    787
  95%    995
  98%   1793
  99%   2276
 100%   6489 (longest request)
2020/02/07 07:47:57 Matched stat line [Connect:        0   41  53.8     11     500 Connect 0 41 53.8 11 500]
2020/02/07 07:47:57 Matched stat line [Processing:     3  416 468.2    387    6389 Processing 3 416 468.2 387 6389]
2020/02/07 07:47:57 Matched stat line [Waiting:        2  169 353.4     97    5786 Waiting 2 169 353.4 97 5786]
2020/02/07 07:47:57 Matched stat line [Total:          4  458 467.3    405    6489 Total 4 458 467.3 405 6489]
2020/02/07 07:47:57 Matched percentline [  50%    405 50 405]
2020/02/07 07:47:57 Matched percentline [  66%    499 66 499]
2020/02/07 07:47:57 Matched percentline [  75%    583 75 583]
2020/02/07 07:47:57 Matched percentline [  80%    603 80 603]
2020/02/07 07:47:57 Matched percentline [  90%    787 90 787]
2020/02/07 07:47:57 Matched percentline [  95%    995 95 995]
2020/02/07 07:47:57 Matched percentline [  98%   1793 98 1793]
2020/02/07 07:47:57 Matched percentline [  99%   2276 99 2276]
2020/02/07 07:47:57 Matched percentline [ 100%   6489 100 6489]
{"connect":{"max":500,"mean":41,"median":11,"min":0,"stdDev":53.79999923706055},"percentiles":{"100":6489,"50":405,"66":499,"75":583,"80":603,"90":787,"95":995,"98":1793,"99":2276},"processing":{"max":6389,"mean":416,"median":387,"min":3,"stdDev":468.20001220703125},"total":{"max":6489,"mean":458,"median":405,"min":4,"stdDev":467.29998779296875},"waiting":{"max":5786,"mean":169,"median":97,"min":2,"stdDev":353.3999938964844}}
