2020/01/20 16:47:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 16:47:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15944 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      15944
Failed requests:        0
Total transferred:      19084968 bytes
HTML transferred:       15944000 bytes
Requests per second:    531.43 [#/sec] (mean)
Time per request:       188.171 [ms] (mean)
Time per request:       1.882 [ms] (mean, across all concurrent requests)
Transfer rate:          621.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      67
Processing:     1  186  78.5    167    1183
Waiting:        1  185  78.4    166    1183
Total:          4  186  78.6    167    1184
Percentage of the requests served within a certain time (ms)
  50%    167
  66%    188
  75%    199
  80%    207
  90%    241
  95%    369
  98%    492
  99%    509
 100%   1184 (longest request)
2020/01/20 16:47:50 Matched stat line [Connect:        0    1   1.3      0      67 Connect 0 1 1.3 0 67]
2020/01/20 16:47:50 Matched stat line [Processing:     1  186  78.5    167    1183 Processing 1 186 78.5 167 1183]
2020/01/20 16:47:50 Matched stat line [Waiting:        1  185  78.4    166    1183 Waiting 1 185 78.4 166 1183]
2020/01/20 16:47:50 Matched stat line [Total:          4  186  78.6    167    1184 Total 4 186 78.6 167 1184]
2020/01/20 16:47:50 Matched percentline [  50%    167 50 167]
{"connect":{"max":67,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1184,"50":167,"66":188,"75":199,"80":207,"90":241,"95":369,"98":492,"99":509},"processing":{"max":1183,"mean":186,"median":167,"min":1,"stdDev":78.5},"total":{"max":1184,"mean":186,"median":167,"min":4,"stdDev":78.5999984741211},"waiting":{"max":1183,"mean":185,"median":166,"min":1,"stdDev":78.4000015258789}}
2020/01/20 16:47:50 Matched percentline [  66%    188 66 188]
2020/01/20 16:47:50 Matched percentline [  75%    199 75 199]
2020/01/20 16:47:50 Matched percentline [  80%    207 80 207]
2020/01/20 16:47:50 Matched percentline [  90%    241 90 241]
2020/01/20 16:47:50 Matched percentline [  95%    369 95 369]
2020/01/20 16:47:50 Matched percentline [  98%    492 98 492]
2020/01/20 16:47:50 Matched percentline [  99%    509 99 509]
2020/01/20 16:47:50 Matched percentline [ 100%   1184 100 1184]
