2020/01/16 23:50:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 23:51:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15793 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15793
Failed requests:        0
Total transferred:      13345085 bytes
HTML transferred:       9665316 bytes
Requests per second:    526.43 [#/sec] (mean)
Time per request:       189.960 [ms] (mean)
Time per request:       1.900 [ms] (mean, across all concurrent requests)
Transfer rate:          434.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.7      2    1004
Processing:     3  185 208.7    133    1853
Waiting:        3  184 207.9    132    1843
Total:          6  190 208.4    137    1854
Percentage of the requests served within a certain time (ms)
  50%    137
  66%    208
  75%    260
  80%    300
  90%    387
  95%    466
  98%    616
  99%   1265
 100%   1854 (longest request)
2020/01/16 23:51:19 Matched stat line [Connect:        0    5  13.7      2    1004 Connect 0 5 13.7 2 1004]
2020/01/16 23:51:19 Matched stat line [Processing:     3  185 208.7    133    1853 Processing 3 185 208.7 133 1853]
2020/01/16 23:51:19 Matched stat line [Waiting:        3  184 207.9    132    1843 Waiting 3 184 207.9 132 1843]
2020/01/16 23:51:19 Matched stat line [Total:          6  190 208.4    137    1854 Total 6 190 208.4 137 1854]
2020/01/16 23:51:19 Matched percentline [  50%    137 50 137]
2020/01/16 23:51:19 Matched percentline [  66%    208 66 208]
2020/01/16 23:51:19 Matched percentline [  75%    260 75 260]
2020/01/16 23:51:19 Matched percentline [  80%    300 80 300]
2020/01/16 23:51:19 Matched percentline [  90%    387 90 387]
2020/01/16 23:51:19 Matched percentline [  95%    466 95 466]
2020/01/16 23:51:19 Matched percentline [  98%    616 98 616]
2020/01/16 23:51:19 Matched percentline [  99%   1265 99 1265]
2020/01/16 23:51:19 Matched percentline [ 100%   1854 100 1854]
{"connect":{"max":1004,"mean":5,"median":2,"min":0,"stdDev":13.699999809265137},"percentiles":{"100":1854,"50":137,"66":208,"75":260,"80":300,"90":387,"95":466,"98":616,"99":1265},"processing":{"max":1853,"mean":185,"median":133,"min":3,"stdDev":208.6999969482422},"total":{"max":1854,"mean":190,"median":137,"min":6,"stdDev":208.39999389648438},"waiting":{"max":1843,"mean":184,"median":132,"min":3,"stdDev":207.89999389648438}}
