2020/01/19 23:10:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/19 23:10:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17652 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17652
Failed requests:        0
Total transferred:      21129444 bytes
HTML transferred:       17652000 bytes
Requests per second:    588.40 [#/sec] (mean)
Time per request:       169.954 [ms] (mean)
Time per request:       1.700 [ms] (mean, across all concurrent requests)
Transfer rate:          687.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     3  169 116.1    144     661
Waiting:        3  169 116.0    144     661
Total:          6  170 116.1    144     662
Percentage of the requests served within a certain time (ms)
  50%    144
  66%    157
  75%    167
  80%    175
  90%    351
  95%    477
  98%    562
  99%    601
 100%    662 (longest request)
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":662,"50":144,"66":157,"75":167,"80":175,"90":351,"95":477,"98":562,"99":601},"processing":{"max":661,"mean":169,"median":144,"min":3,"stdDev":116.0999984741211},"total":{"max":662,"mean":170,"median":144,"min":6,"stdDev":116.0999984741211},"waiting":{"max":661,"mean":169,"median":144,"min":3,"stdDev":116}}
2020/01/19 23:10:38 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/19 23:10:38 Matched stat line [Processing:     3  169 116.1    144     661 Processing 3 169 116.1 144 661]
2020/01/19 23:10:38 Matched stat line [Waiting:        3  169 116.0    144     661 Waiting 3 169 116.0 144 661]
2020/01/19 23:10:38 Matched stat line [Total:          6  170 116.1    144     662 Total 6 170 116.1 144 662]
2020/01/19 23:10:38 Matched percentline [  50%    144 50 144]
2020/01/19 23:10:38 Matched percentline [  66%    157 66 157]
2020/01/19 23:10:38 Matched percentline [  75%    167 75 167]
2020/01/19 23:10:38 Matched percentline [  80%    175 80 175]
2020/01/19 23:10:38 Matched percentline [  90%    351 90 351]
2020/01/19 23:10:38 Matched percentline [  95%    477 95 477]
2020/01/19 23:10:38 Matched percentline [  98%    562 98 562]
2020/01/19 23:10:38 Matched percentline [  99%    601 99 601]
2020/01/19 23:10:38 Matched percentline [ 100%    662 100 662]
