2020/01/15 06:47:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 06:47:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86406 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      86406
Failed requests:        0
Total transferred:      73013070 bytes
HTML transferred:       52880472 bytes
Requests per second:    2880.19 [#/sec] (mean)
Time per request:       34.720 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          2376.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 142.5      8    3046
Processing:     0    7  40.9      4    2806
Waiting:        0    7  40.8      4    2806
Total:          1   35 151.5     12    3516
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     16
  95%     26
  98%    247
  99%   1029
 100%   3516 (longest request)
2020/01/15 06:47:40 Matched stat line [Connect:        0   28 142.5      8    3046 Connect 0 28 142.5 8 3046]
2020/01/15 06:47:40 Matched stat line [Processing:     0    7  40.9      4    2806 Processing 0 7 40.9 4 2806]
2020/01/15 06:47:40 Matched stat line [Waiting:        0    7  40.8      4    2806 Waiting 0 7 40.8 4 2806]
2020/01/15 06:47:40 Matched stat line [Total:          1   35 151.5     12    3516 Total 1 35 151.5 12 3516]
2020/01/15 06:47:40 Matched percentline [  50%     12 50 12]
2020/01/15 06:47:40 Matched percentline [  66%     13 66 13]
2020/01/15 06:47:40 Matched percentline [  75%     13 75 13]
2020/01/15 06:47:40 Matched percentline [  80%     13 80 13]
2020/01/15 06:47:40 Matched percentline [  90%     16 90 16]
2020/01/15 06:47:40 Matched percentline [  95%     26 95 26]
2020/01/15 06:47:40 Matched percentline [  98%    247 98 247]
2020/01/15 06:47:40 Matched percentline [  99%   1029 99 1029]
2020/01/15 06:47:40 Matched percentline [ 100%   3516 100 3516]
{"connect":{"max":3046,"mean":28,"median":8,"min":0,"stdDev":142.5},"percentiles":{"100":3516,"50":12,"66":13,"75":13,"80":13,"90":16,"95":26,"98":247,"99":1029},"processing":{"max":2806,"mean":7,"median":4,"min":0,"stdDev":40.900001525878906},"total":{"max":3516,"mean":35,"median":12,"min":1,"stdDev":151.5},"waiting":{"max":2806,"mean":7,"median":4,"min":0,"stdDev":40.79999923706055}}
