2020/02/07 00:02:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/07 00:03:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32508 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      32508
Failed requests:        0
Total transferred:      9394812 bytes
HTML transferred:       1462860 bytes
Requests per second:    1083.54 [#/sec] (mean)
Time per request:       92.290 [ms] (mean)
Time per request:       0.923 [ms] (mean, across all concurrent requests)
Transfer rate:          305.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   74 257.6     12    4083
Processing:     2   17  99.1      7    4370
Waiting:        0   16  99.1      6    4370
Total:          4   91 285.9     19    6419
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     21
  90%     27
  95%   1025
  98%   1041
  99%   1049
 100%   6419 (longest request)
2020/02/07 00:03:13 Matched stat line [Connect:        2   74 257.6     12    4083 Connect 2 74 257.6 12 4083]
2020/02/07 00:03:13 Matched stat line [Processing:     2   17  99.1      7    4370 Processing 2 17 99.1 7 4370]
2020/02/07 00:03:13 Matched stat line [Waiting:        0   16  99.1      6    4370 Waiting 0 16 99.1 6 4370]
2020/02/07 00:03:13 Matched stat line [Total:          4   91 285.9     19    6419 Total 4 91 285.9 19 6419]
2020/02/07 00:03:13 Matched percentline [  50%     19 50 19]
2020/02/07 00:03:13 Matched percentline [  66%     20 66 20]
2020/02/07 00:03:13 Matched percentline [  75%     20 75 20]
2020/02/07 00:03:13 Matched percentline [  80%     21 80 21]
2020/02/07 00:03:13 Matched percentline [  90%     27 90 27]
2020/02/07 00:03:13 Matched percentline [  95%   1025 95 1025]
2020/02/07 00:03:13 Matched percentline [  98%   1041 98 1041]
2020/02/07 00:03:13 Matched percentline [  99%   1049 99 1049]
2020/02/07 00:03:13 Matched percentline [ 100%   6419 100 6419]
{"connect":{"max":4083,"mean":74,"median":12,"min":2,"stdDev":257.6000061035156},"percentiles":{"100":6419,"50":19,"66":20,"75":20,"80":21,"90":27,"95":1025,"98":1041,"99":1049},"processing":{"max":4370,"mean":17,"median":7,"min":2,"stdDev":99.0999984741211},"total":{"max":6419,"mean":91,"median":19,"min":4,"stdDev":285.8999938964844},"waiting":{"max":4370,"mean":16,"median":6,"min":0,"stdDev":99.0999984741211}}
