2020/01/27 04:26:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 04:26:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27342 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27342
Failed requests:        0
Total transferred:      5577768 bytes
HTML transferred:       164052 bytes
Requests per second:    911.40 [#/sec] (mean)
Time per request:       109.721 [ms] (mean)
Time per request:       1.097 [ms] (mean, across all concurrent requests)
Transfer rate:          181.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.9      1     373
Processing:    12  104 145.5     81    2547
Waiting:       12  104 144.8     81    2547
Total:         17  109 150.9     86    2622
Percentage of the requests served within a certain time (ms)
  50%     86
  66%    102
  75%    121
  80%    138
  90%    161
  95%    169
  98%    216
  99%   1068
 100%   2622 (longest request)
2020/01/27 04:26:59 Matched stat line [Connect:        0    5  13.9      1     373 Connect 0 5 13.9 1 373]
2020/01/27 04:26:59 Matched stat line [Processing:    12  104 145.5     81    2547 Processing 12 104 145.5 81 2547]
{"connect":{"max":373,"mean":5,"median":1,"min":0,"stdDev":13.899999618530273},"percentiles":{"100":2622,"50":86,"66":102,"75":121,"80":138,"90":161,"95":169,"98":216,"99":1068},"processing":{"max":2547,"mean":104,"median":81,"min":12,"stdDev":145.5},"total":{"max":2622,"mean":109,"median":86,"min":17,"stdDev":150.89999389648438},"waiting":{"max":2547,"mean":104,"median":81,"min":12,"stdDev":144.8000030517578}}
2020/01/27 04:26:59 Matched stat line [Waiting:       12  104 144.8     81    2547 Waiting 12 104 144.8 81 2547]
2020/01/27 04:26:59 Matched stat line [Total:         17  109 150.9     86    2622 Total 17 109 150.9 86 2622]
2020/01/27 04:26:59 Matched percentline [  50%     86 50 86]
2020/01/27 04:26:59 Matched percentline [  66%    102 66 102]
2020/01/27 04:26:59 Matched percentline [  75%    121 75 121]
2020/01/27 04:26:59 Matched percentline [  80%    138 80 138]
2020/01/27 04:26:59 Matched percentline [  90%    161 90 161]
2020/01/27 04:26:59 Matched percentline [  95%    169 95 169]
2020/01/27 04:26:59 Matched percentline [  98%    216 98 216]
2020/01/27 04:26:59 Matched percentline [  99%   1068 99 1068]
2020/01/27 04:26:59 Matched percentline [ 100%   2622 100 2622]
