2020/01/17 07:30:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 07:31:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 153286 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      153286
Failed requests:        0
Total transferred:      21919898 bytes
HTML transferred:       3985436 bytes
Requests per second:    5109.43 [#/sec] (mean)
Time per request:       19.572 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          713.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  18.3      1    1027
Processing:     0   16  25.3     10     344
Waiting:        0   16  25.0     10     324
Total:          0   20  31.6     12    1128
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     20
  80%     22
  90%     28
  95%     42
  98%    126
  99%    145
 100%   1128 (longest request)
2020/01/17 07:31:18 Matched stat line [Connect:        0    3  18.3      1    1027 Connect 0 3 18.3 1 1027]
2020/01/17 07:31:18 Matched stat line [Processing:     0   16  25.3     10     344 Processing 0 16 25.3 10 344]
2020/01/17 07:31:18 Matched stat line [Waiting:        0   16  25.0     10     324 Waiting 0 16 25.0 10 324]
2020/01/17 07:31:18 Matched stat line [Total:          0   20  31.6     12    1128 Total 0 20 31.6 12 1128]
2020/01/17 07:31:18 Matched percentline [  50%     12 50 12]
2020/01/17 07:31:18 Matched percentline [  66%     15 66 15]
2020/01/17 07:31:18 Matched percentline [  75%     20 75 20]
2020/01/17 07:31:18 Matched percentline [  80%     22 80 22]
2020/01/17 07:31:18 Matched percentline [  90%     28 90 28]
2020/01/17 07:31:18 Matched percentline [  95%     42 95 42]
2020/01/17 07:31:18 Matched percentline [  98%    126 98 126]
2020/01/17 07:31:18 Matched percentline [  99%    145 99 145]
2020/01/17 07:31:18 Matched percentline [ 100%   1128 100 1128]
{"connect":{"max":1027,"mean":3,"median":1,"min":0,"stdDev":18.299999237060547},"percentiles":{"100":1128,"50":12,"66":15,"75":20,"80":22,"90":28,"95":42,"98":126,"99":145},"processing":{"max":344,"mean":16,"median":10,"min":0,"stdDev":25.299999237060547},"total":{"max":1128,"mean":20,"median":12,"min":0,"stdDev":31.600000381469727},"waiting":{"max":324,"mean":16,"median":10,"min":0,"stdDev":25}}
