2020/02/04 20:46:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/04 20:46:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32131 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32131
Failed requests:        0
Total transferred:      9286148 bytes
HTML transferred:       1445940 bytes
Requests per second:    1071.02 [#/sec] (mean)
Time per request:       93.369 [ms] (mean)
Time per request:       0.934 [ms] (mean, across all concurrent requests)
Transfer rate:          302.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   75 258.4     12    4053
Processing:     3   16  93.4      7    2752
Waiting:        0   16  93.4      7    2752
Total:          6   91 282.3     19    4495
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     29
  95%   1025
  98%   1039
  99%   1048
 100%   4495 (longest request)
{"connect":{"max":4053,"mean":75,"median":12,"min":3,"stdDev":258.3999938964844},"percentiles":{"100":4495,"50":19,"66":20,"75":21,"80":22,"90":29,"95":1025,"98":1039,"99":1048},"processing":{"max":2752,"mean":16,"median":7,"min":3,"stdDev":93.4000015258789},"total":{"max":4495,"mean":91,"median":19,"min":6,"stdDev":282.29998779296875},"waiting":{"max":2752,"mean":16,"median":7,"min":0,"stdDev":93.4000015258789}}
2020/02/04 20:46:36 Matched stat line [Connect:        3   75 258.4     12    4053 Connect 3 75 258.4 12 4053]
2020/02/04 20:46:36 Matched stat line [Processing:     3   16  93.4      7    2752 Processing 3 16 93.4 7 2752]
2020/02/04 20:46:36 Matched stat line [Waiting:        0   16  93.4      7    2752 Waiting 0 16 93.4 7 2752]
2020/02/04 20:46:36 Matched stat line [Total:          6   91 282.3     19    4495 Total 6 91 282.3 19 4495]
2020/02/04 20:46:36 Matched percentline [  50%     19 50 19]
2020/02/04 20:46:36 Matched percentline [  66%     20 66 20]
2020/02/04 20:46:36 Matched percentline [  75%     21 75 21]
2020/02/04 20:46:36 Matched percentline [  80%     22 80 22]
2020/02/04 20:46:36 Matched percentline [  90%     29 90 29]
2020/02/04 20:46:36 Matched percentline [  95%   1025 95 1025]
2020/02/04 20:46:36 Matched percentline [  98%   1039 98 1039]
2020/02/04 20:46:36 Matched percentline [  99%   1048 99 1048]
2020/02/04 20:46:36 Matched percentline [ 100%   4495 100 4495]
