2020/02/04 20:46:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/04 20:46:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44920 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      44920
Failed requests:        0
Total transferred:      12981880 bytes
HTML transferred:       2021400 bytes
Requests per second:    1497.21 [#/sec] (mean)
Time per request:       66.791 [ms] (mean)
Time per request:       0.668 [ms] (mean, across all concurrent requests)
Transfer rate:          422.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   52 210.1     10    3062
Processing:     1   13  77.1      6    5154
Waiting:        0   12  77.0      6    5154
Total:          3   65 231.4     17    6448
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     20
  80%     21
  90%     24
  95%    245
  98%   1032
  99%   1042
 100%   6448 (longest request)
2020/02/04 20:46:30 Matched stat line [Connect:        0   52 210.1     10    3062 Connect 0 52 210.1 10 3062]
2020/02/04 20:46:30 Matched stat line [Processing:     1   13  77.1      6    5154 Processing 1 13 77.1 6 5154]
2020/02/04 20:46:30 Matched stat line [Waiting:        0   12  77.0      6    5154 Waiting 0 12 77.0 6 5154]
2020/02/04 20:46:30 Matched stat line [Total:          3   65 231.4     17    6448 Total 3 65 231.4 17 6448]
2020/02/04 20:46:30 Matched percentline [  50%     17 50 17]
2020/02/04 20:46:30 Matched percentline [  66%     19 66 19]
2020/02/04 20:46:30 Matched percentline [  75%     20 75 20]
2020/02/04 20:46:30 Matched percentline [  80%     21 80 21]
2020/02/04 20:46:30 Matched percentline [  90%     24 90 24]
2020/02/04 20:46:30 Matched percentline [  95%    245 95 245]
2020/02/04 20:46:30 Matched percentline [  98%   1032 98 1032]
2020/02/04 20:46:30 Matched percentline [  99%   1042 99 1042]
2020/02/04 20:46:30 Matched percentline [ 100%   6448 100 6448]
{"connect":{"max":3062,"mean":52,"median":10,"min":0,"stdDev":210.10000610351562},"percentiles":{"100":6448,"50":17,"66":19,"75":20,"80":21,"90":24,"95":245,"98":1032,"99":1042},"processing":{"max":5154,"mean":13,"median":6,"min":1,"stdDev":77.0999984741211},"total":{"max":6448,"mean":65,"median":17,"min":3,"stdDev":231.39999389648438},"waiting":{"max":5154,"mean":12,"median":6,"min":0,"stdDev":77}}
