2020/01/21 21:30:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 21:30:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51436 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51436
Failed requests:        0
Non-2xx responses:      51437
Total transferred:      44647316 bytes
HTML transferred:       36674581 bytes
Requests per second:    1714.52 [#/sec] (mean)
Time per request:       58.325 [ms] (mean)
Time per request:       0.583 [ms] (mean, across all concurrent requests)
Transfer rate:          1453.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  78.8      4    3031
Processing:     0   42  51.4     26     783
Waiting:        0   40  46.3     25     507
Total:          1   58  94.2     36    3038
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     57
  75%     72
  80%     84
  90%    109
  95%    170
  98%    265
  99%    330
 100%   3038 (longest request)
2020/01/21 21:30:43 Matched stat line [Connect:        0   15  78.8      4    3031 Connect 0 15 78.8 4 3031]
2020/01/21 21:30:43 Matched stat line [Processing:     0   42  51.4     26     783 Processing 0 42 51.4 26 783]
2020/01/21 21:30:43 Matched stat line [Waiting:        0   40  46.3     25     507 Waiting 0 40 46.3 25 507]
2020/01/21 21:30:43 Matched stat line [Total:          1   58  94.2     36    3038 Total 1 58 94.2 36 3038]
2020/01/21 21:30:43 Matched percentline [  50%     36 50 36]
2020/01/21 21:30:43 Matched percentline [  66%     57 66 57]
2020/01/21 21:30:43 Matched percentline [  75%     72 75 72]
2020/01/21 21:30:43 Matched percentline [  80%     84 80 84]
2020/01/21 21:30:43 Matched percentline [  90%    109 90 109]
2020/01/21 21:30:43 Matched percentline [  95%    170 95 170]
2020/01/21 21:30:43 Matched percentline [  98%    265 98 265]
2020/01/21 21:30:43 Matched percentline [  99%    330 99 330]
2020/01/21 21:30:43 Matched percentline [ 100%   3038 100 3038]
{"connect":{"max":3031,"mean":15,"median":4,"min":0,"stdDev":78.80000305175781},"percentiles":{"100":3038,"50":36,"66":57,"75":72,"80":84,"90":109,"95":170,"98":265,"99":330},"processing":{"max":783,"mean":42,"median":26,"min":0,"stdDev":51.400001525878906},"total":{"max":3038,"mean":58,"median":36,"min":1,"stdDev":94.19999694824219},"waiting":{"max":507,"mean":40,"median":25,"min":0,"stdDev":46.29999923706055}}
