2020/01/26 02:21:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 02:22:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4849 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4849
Failed requests:        0
Total transferred:      5804253 bytes
HTML transferred:       4849000 bytes
Requests per second:    161.63 [#/sec] (mean)
Time per request:       618.688 [ms] (mean)
Time per request:       6.187 [ms] (mean, across all concurrent requests)
Transfer rate:          188.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      26
Processing:     2  608 322.3    575    1907
Waiting:        2  607 321.7    574    1907
Total:          8  609 322.3    576    1907
Percentage of the requests served within a certain time (ms)
  50%    576
  66%    648
  75%    719
  80%    760
  90%   1042
  95%   1188
  98%   1674
  99%   1830
 100%   1907 (longest request)
2020/01/26 02:22:26 Matched stat line [Connect:        0    1   1.7      0      26 Connect 0 1 1.7 0 26]
2020/01/26 02:22:26 Matched stat line [Processing:     2  608 322.3    575    1907 Processing 2 608 322.3 575 1907]
2020/01/26 02:22:26 Matched stat line [Waiting:        2  607 321.7    574    1907 Waiting 2 607 321.7 574 1907]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1907,"50":576,"66":648,"75":719,"80":760,"90":1042,"95":1188,"98":1674,"99":1830},"processing":{"max":1907,"mean":608,"median":575,"min":2,"stdDev":322.29998779296875},"total":{"max":1907,"mean":609,"median":576,"min":8,"stdDev":322.29998779296875},"waiting":{"max":1907,"mean":607,"median":574,"min":2,"stdDev":321.70001220703125}}
2020/01/26 02:22:26 Matched stat line [Total:          8  609 322.3    576    1907 Total 8 609 322.3 576 1907]
2020/01/26 02:22:26 Matched percentline [  50%    576 50 576]
2020/01/26 02:22:26 Matched percentline [  66%    648 66 648]
2020/01/26 02:22:26 Matched percentline [  75%    719 75 719]
2020/01/26 02:22:26 Matched percentline [  80%    760 80 760]
2020/01/26 02:22:26 Matched percentline [  90%   1042 90 1042]
2020/01/26 02:22:26 Matched percentline [  95%   1188 95 1188]
2020/01/26 02:22:26 Matched percentline [  98%   1674 98 1674]
2020/01/26 02:22:26 Matched percentline [  99%   1830 99 1830]
2020/01/26 02:22:26 Matched percentline [ 100%   1907 100 1907]
