2020/01/15 08:36:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 08:37:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49144 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49144
Failed requests:        0
Total transferred:      41526680 bytes
HTML transferred:       30076128 bytes
Requests per second:    1638.12 [#/sec] (mean)
Time per request:       61.045 [ms] (mean)
Time per request:       0.610 [ms] (mean, across all concurrent requests)
Transfer rate:          1351.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   50 214.8      8    3045
Processing:     1    9  53.8      4    4377
Waiting:        0    9  53.6      4    4377
Total:          2   59 224.1     12    6428
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     15
  80%     15
  90%     17
  95%    232
  98%   1029
  99%   1038
 100%   6428 (longest request)
2020/01/15 08:37:18 Matched stat line [Connect:        1   50 214.8      8    3045 Connect 1 50 214.8 8 3045]
2020/01/15 08:37:18 Matched stat line [Processing:     1    9  53.8      4    4377 Processing 1 9 53.8 4 4377]
2020/01/15 08:37:18 Matched stat line [Waiting:        0    9  53.6      4    4377 Waiting 0 9 53.6 4 4377]
2020/01/15 08:37:18 Matched stat line [Total:          2   59 224.1     12    6428 Total 2 59 224.1 12 6428]
2020/01/15 08:37:18 Matched percentline [  50%     12 50 12]
2020/01/15 08:37:18 Matched percentline [  66%     14 66 14]
2020/01/15 08:37:18 Matched percentline [  75%     15 75 15]
2020/01/15 08:37:18 Matched percentline [  80%     15 80 15]
2020/01/15 08:37:18 Matched percentline [  90%     17 90 17]
2020/01/15 08:37:18 Matched percentline [  95%    232 95 232]
2020/01/15 08:37:18 Matched percentline [  98%   1029 98 1029]
2020/01/15 08:37:18 Matched percentline [  99%   1038 99 1038]
2020/01/15 08:37:18 Matched percentline [ 100%   6428 100 6428]
{"connect":{"max":3045,"mean":50,"median":8,"min":1,"stdDev":214.8000030517578},"percentiles":{"100":6428,"50":12,"66":14,"75":15,"80":15,"90":17,"95":232,"98":1029,"99":1038},"processing":{"max":4377,"mean":9,"median":4,"min":1,"stdDev":53.79999923706055},"total":{"max":6428,"mean":59,"median":12,"min":2,"stdDev":224.10000610351562},"waiting":{"max":4377,"mean":9,"median":4,"min":0,"stdDev":53.599998474121094}}
