2020/01/19 16:07:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 16:08:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 261344 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      261344
Failed requests:        0
Total transferred:      37372335 bytes
HTML transferred:       6794970 bytes
Requests per second:    8711.43 [#/sec] (mean)
Time per request:       11.479 [ms] (mean)
Time per request:       0.115 [ms] (mean, across all concurrent requests)
Transfer rate:          1216.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  19.0      5    1028
Processing:     1    6   9.9      3     261
Waiting:        0    6   9.7      3     261
Total:          1   11  21.5      7    1031
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     11
  90%     23
  95%     34
  98%     47
  99%     58
 100%   1031 (longest request)
2020/01/19 16:08:13 Matched stat line [Connect:        0    5  19.0      5    1028 Connect 0 5 19.0 5 1028]
2020/01/19 16:08:13 Matched stat line [Processing:     1    6   9.9      3     261 Processing 1 6 9.9 3 261]
2020/01/19 16:08:13 Matched stat line [Waiting:        0    6   9.7      3     261 Waiting 0 6 9.7 3 261]
2020/01/19 16:08:13 Matched stat line [Total:          1   11  21.5      7    1031 Total 1 11 21.5 7 1031]
2020/01/19 16:08:13 Matched percentline [  50%      7 50 7]
2020/01/19 16:08:13 Matched percentline [  66%      8 66 8]
2020/01/19 16:08:13 Matched percentline [  75%      9 75 9]
2020/01/19 16:08:13 Matched percentline [  80%     11 80 11]
2020/01/19 16:08:13 Matched percentline [  90%     23 90 23]
2020/01/19 16:08:13 Matched percentline [  95%     34 95 34]
2020/01/19 16:08:13 Matched percentline [  98%     47 98 47]
2020/01/19 16:08:13 Matched percentline [  99%     58 99 58]
2020/01/19 16:08:13 Matched percentline [ 100%   1031 100 1031]
{"connect":{"max":1028,"mean":5,"median":5,"min":0,"stdDev":19},"percentiles":{"100":1031,"50":7,"66":8,"75":9,"80":11,"90":23,"95":34,"98":47,"99":58},"processing":{"max":261,"mean":6,"median":3,"min":1,"stdDev":9.899999618530273},"total":{"max":1031,"mean":11,"median":7,"min":1,"stdDev":21.5},"waiting":{"max":261,"mean":6,"median":3,"min":0,"stdDev":9.699999809265137}}
