2020/01/17 09:22:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 09:22:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74422 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      74422
Failed requests:        0
Total transferred:      10642346 bytes
HTML transferred:       1934972 bytes
Requests per second:    2480.73 [#/sec] (mean)
Time per request:       40.311 [ms] (mean)
Time per request:       0.403 [ms] (mean, across all concurrent requests)
Transfer rate:          346.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  46.7      3    1052
Processing:     0   30  75.9     11    1653
Waiting:        0   29  71.9     11    1509
Total:          1   40  95.0     15    1760
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     36
  75%     53
  80%     60
  90%     79
  95%     93
  98%    123
  99%    312
 100%   1760 (longest request)
2020/01/17 09:22:33 Matched stat line [Connect:        0   10  46.7      3    1052 Connect 0 10 46.7 3 1052]
2020/01/17 09:22:33 Matched stat line [Processing:     0   30  75.9     11    1653 Processing 0 30 75.9 11 1653]
2020/01/17 09:22:33 Matched stat line [Waiting:        0   29  71.9     11    1509 Waiting 0 29 71.9 11 1509]
2020/01/17 09:22:33 Matched stat line [Total:          1   40  95.0     15    1760 Total 1 40 95.0 15 1760]
2020/01/17 09:22:33 Matched percentline [  50%     15 50 15]
2020/01/17 09:22:33 Matched percentline [  66%     36 66 36]
2020/01/17 09:22:33 Matched percentline [  75%     53 75 53]
2020/01/17 09:22:33 Matched percentline [  80%     60 80 60]
2020/01/17 09:22:33 Matched percentline [  90%     79 90 79]
2020/01/17 09:22:33 Matched percentline [  95%     93 95 93]
2020/01/17 09:22:33 Matched percentline [  98%    123 98 123]
2020/01/17 09:22:33 Matched percentline [  99%    312 99 312]
2020/01/17 09:22:33 Matched percentline [ 100%   1760 100 1760]
{"connect":{"max":1052,"mean":10,"median":3,"min":0,"stdDev":46.70000076293945},"percentiles":{"100":1760,"50":15,"66":36,"75":53,"80":60,"90":79,"95":93,"98":123,"99":312},"processing":{"max":1653,"mean":30,"median":11,"min":0,"stdDev":75.9000015258789},"total":{"max":1760,"mean":40,"median":15,"min":1,"stdDev":95},"waiting":{"max":1509,"mean":29,"median":11,"min":0,"stdDev":71.9000015258789}}
