2020/01/23 00:08:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 00:09:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46093 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46093
Failed requests:        0
Total transferred:      55173321 bytes
HTML transferred:       46093000 bytes
Requests per second:    1536.42 [#/sec] (mean)
Time per request:       65.086 [ms] (mean)
Time per request:       0.651 [ms] (mean, across all concurrent requests)
Transfer rate:          1796.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     3   65   9.6     66     181
Waiting:        2   65   9.6     66     181
Total:          5   65   9.6     66     182
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     67
  75%     67
  80%     67
  90%     67
  95%     73
  98%     74
  99%     76
 100%    182 (longest request)
2020/01/23 00:09:24 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/01/23 00:09:24 Matched stat line [Processing:     3   65   9.6     66     181 Processing 3 65 9.6 66 181]
2020/01/23 00:09:24 Matched stat line [Waiting:        2   65   9.6     66     181 Waiting 2 65 9.6 66 181]
2020/01/23 00:09:24 Matched stat line [Total:          5   65   9.6     66     182 Total 5 65 9.6 66 182]
2020/01/23 00:09:24 Matched percentline [  50%     66 50 66]
2020/01/23 00:09:24 Matched percentline [  66%     67 66 67]
2020/01/23 00:09:24 Matched percentline [  75%     67 75 67]
2020/01/23 00:09:24 Matched percentline [  80%     67 80 67]
2020/01/23 00:09:24 Matched percentline [  90%     67 90 67]
2020/01/23 00:09:24 Matched percentline [  95%     73 95 73]
2020/01/23 00:09:24 Matched percentline [  98%     74 98 74]
2020/01/23 00:09:24 Matched percentline [  99%     76 99 76]
2020/01/23 00:09:24 Matched percentline [ 100%    182 100 182]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":182,"50":66,"66":67,"75":67,"80":67,"90":67,"95":73,"98":74,"99":76},"processing":{"max":181,"mean":65,"median":66,"min":3,"stdDev":9.600000381469727},"total":{"max":182,"mean":65,"median":66,"min":5,"stdDev":9.600000381469727},"waiting":{"max":181,"mean":65,"median":66,"min":2,"stdDev":9.600000381469727}}
