2020/01/15 19:38:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/15 19:38:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15672 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15672
Failed requests:        0
Total transferred:      2241239 bytes
HTML transferred:       407498 bytes
Requests per second:    522.39 [#/sec] (mean)
Time per request:       191.427 [ms] (mean)
Time per request:       1.914 [ms] (mean, across all concurrent requests)
Transfer rate:          72.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  21.6      7     292
Processing:     3  176 102.9    167    1185
Waiting:        2  175 102.7    166    1184
Total:          6  190 105.9    181    1185
Percentage of the requests served within a certain time (ms)
  50%    181
  66%    230
  75%    253
  80%    272
  90%    319
  95%    373
  98%    426
  99%    470
 100%   1185 (longest request)
2020/01/15 19:38:31 Matched stat line [Connect:        0   14  21.6      7     292 Connect 0 14 21.6 7 292]
2020/01/15 19:38:31 Matched stat line [Processing:     3  176 102.9    167    1185 Processing 3 176 102.9 167 1185]
2020/01/15 19:38:31 Matched stat line [Waiting:        2  175 102.7    166    1184 Waiting 2 175 102.7 166 1184]
2020/01/15 19:38:31 Matched stat line [Total:          6  190 105.9    181    1185 Total 6 190 105.9 181 1185]
2020/01/15 19:38:31 Matched percentline [  50%    181 50 181]
2020/01/15 19:38:31 Matched percentline [  66%    230 66 230]
2020/01/15 19:38:31 Matched percentline [  75%    253 75 253]
2020/01/15 19:38:31 Matched percentline [  80%    272 80 272]
2020/01/15 19:38:31 Matched percentline [  90%    319 90 319]
2020/01/15 19:38:31 Matched percentline [  95%    373 95 373]
2020/01/15 19:38:31 Matched percentline [  98%    426 98 426]
2020/01/15 19:38:31 Matched percentline [  99%    470 99 470]
2020/01/15 19:38:31 Matched percentline [ 100%   1185 100 1185]
{"connect":{"max":292,"mean":14,"median":7,"min":0,"stdDev":21.600000381469727},"percentiles":{"100":1185,"50":181,"66":230,"75":253,"80":272,"90":319,"95":373,"98":426,"99":470},"processing":{"max":1185,"mean":176,"median":167,"min":3,"stdDev":102.9000015258789},"total":{"max":1185,"mean":190,"median":181,"min":6,"stdDev":105.9000015258789},"waiting":{"max":1184,"mean":175,"median":166,"min":2,"stdDev":102.69999694824219}}
