2020/01/26 15:51:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 15:51:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55006 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      55006
Failed requests:        0
Non-2xx responses:      55006
Total transferred:      47745208 bytes
HTML transferred:       39219278 bytes
Requests per second:    1833.50 [#/sec] (mean)
Time per request:       54.541 [ms] (mean)
Time per request:       0.545 [ms] (mean, across all concurrent requests)
Transfer rate:          1554.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  53.6      4    1087
Processing:     0   37  65.6     13    1298
Waiting:        0   35  61.0     12    1156
Total:          1   53  92.7     19    1400
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     34
  75%     53
  80%     75
  90%    144
  95%    208
  98%    294
  99%    394
 100%   1400 (longest request)
2020/01/26 15:51:54 Matched stat line [Connect:        0   16  53.6      4    1087 Connect 0 16 53.6 4 1087]
2020/01/26 15:51:54 Matched stat line [Processing:     0   37  65.6     13    1298 Processing 0 37 65.6 13 1298]
2020/01/26 15:51:54 Matched stat line [Waiting:        0   35  61.0     12    1156 Waiting 0 35 61.0 12 1156]
2020/01/26 15:51:54 Matched stat line [Total:          1   53  92.7     19    1400 Total 1 53 92.7 19 1400]
2020/01/26 15:51:54 Matched percentline [  50%     19 50 19]
2020/01/26 15:51:54 Matched percentline [  66%     34 66 34]
2020/01/26 15:51:54 Matched percentline [  75%     53 75 53]
2020/01/26 15:51:54 Matched percentline [  80%     75 80 75]
2020/01/26 15:51:54 Matched percentline [  90%    144 90 144]
2020/01/26 15:51:54 Matched percentline [  95%    208 95 208]
2020/01/26 15:51:54 Matched percentline [  98%    294 98 294]
2020/01/26 15:51:54 Matched percentline [  99%    394 99 394]
2020/01/26 15:51:54 Matched percentline [ 100%   1400 100 1400]
{"connect":{"max":1087,"mean":16,"median":4,"min":0,"stdDev":53.599998474121094},"percentiles":{"100":1400,"50":19,"66":34,"75":53,"80":75,"90":144,"95":208,"98":294,"99":394},"processing":{"max":1298,"mean":37,"median":13,"min":0,"stdDev":65.5999984741211},"total":{"max":1400,"mean":53,"median":19,"min":1,"stdDev":92.69999694824219},"waiting":{"max":1156,"mean":35,"median":12,"min":0,"stdDev":61}}
