2020/01/26 15:51:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 15:51:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74199 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      74199
Failed requests:        0
Non-2xx responses:      74202
Total transferred:      64407336 bytes
HTML transferred:       52906026 bytes
Requests per second:    2473.06 [#/sec] (mean)
Time per request:       40.436 [ms] (mean)
Time per request:       0.404 [ms] (mean, across all concurrent requests)
Transfer rate:          2096.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  60.1      8    1087
Processing:     1   24  33.7     15     497
Waiting:        1   23  30.8     15     497
Total:          1   40  73.0     25    1480
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     32
  75%     38
  80%     43
  90%     64
  95%    106
  98%    207
  99%    304
 100%   1480 (longest request)
2020/01/26 15:51:48 Matched stat line [Connect:        0   16  60.1      8    1087 Connect 0 16 60.1 8 1087]
2020/01/26 15:51:48 Matched stat line [Processing:     1   24  33.7     15     497 Processing 1 24 33.7 15 497]
2020/01/26 15:51:48 Matched stat line [Waiting:        1   23  30.8     15     497 Waiting 1 23 30.8 15 497]
2020/01/26 15:51:48 Matched stat line [Total:          1   40  73.0     25    1480 Total 1 40 73.0 25 1480]
2020/01/26 15:51:48 Matched percentline [  50%     25 50 25]
2020/01/26 15:51:48 Matched percentline [  66%     32 66 32]
2020/01/26 15:51:48 Matched percentline [  75%     38 75 38]
2020/01/26 15:51:48 Matched percentline [  80%     43 80 43]
2020/01/26 15:51:48 Matched percentline [  90%     64 90 64]
2020/01/26 15:51:48 Matched percentline [  95%    106 95 106]
2020/01/26 15:51:48 Matched percentline [  98%    207 98 207]
2020/01/26 15:51:48 Matched percentline [  99%    304 99 304]
2020/01/26 15:51:48 Matched percentline [ 100%   1480 100 1480]
{"connect":{"max":1087,"mean":16,"median":8,"min":0,"stdDev":60.099998474121094},"percentiles":{"100":1480,"50":25,"66":32,"75":38,"80":43,"90":64,"95":106,"98":207,"99":304},"processing":{"max":497,"mean":24,"median":15,"min":1,"stdDev":33.70000076293945},"total":{"max":1480,"mean":40,"median":25,"min":1,"stdDev":73},"waiting":{"max":497,"mean":23,"median":15,"min":1,"stdDev":30.799999237060547}}
