2020/02/06 17:32:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 17:32:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29786 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      29786
Failed requests:        0
Non-2xx responses:      29786
Total transferred:      25854248 bytes
HTML transferred:       21237418 bytes
Requests per second:    992.70 [#/sec] (mean)
Time per request:       100.735 [ms] (mean)
Time per request:       1.007 [ms] (mean, across all concurrent requests)
Transfer rate:          841.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.0      3      93
Processing:     1   95  58.6     87    1146
Waiting:        1   94  58.3     87    1142
Total:          6  100  59.1     93    1147
Percentage of the requests served within a certain time (ms)
  50%     93
  66%    115
  75%    131
  80%    144
  90%    183
  95%    216
  98%    238
  99%    252
 100%   1147 (longest request)
2020/02/06 17:32:44 Matched stat line [Connect:        0    5   7.0      3      93 Connect 0 5 7.0 3 93]
2020/02/06 17:32:44 Matched stat line [Processing:     1   95  58.6     87    1146 Processing 1 95 58.6 87 1146]
2020/02/06 17:32:44 Matched stat line [Waiting:        1   94  58.3     87    1142 Waiting 1 94 58.3 87 1142]
2020/02/06 17:32:44 Matched stat line [Total:          6  100  59.1     93    1147 Total 6 100 59.1 93 1147]
2020/02/06 17:32:44 Matched percentline [  50%     93 50 93]
2020/02/06 17:32:44 Matched percentline [  66%    115 66 115]
2020/02/06 17:32:44 Matched percentline [  75%    131 75 131]
2020/02/06 17:32:44 Matched percentline [  80%    144 80 144]
2020/02/06 17:32:44 Matched percentline [  90%    183 90 183]
2020/02/06 17:32:44 Matched percentline [  95%    216 95 216]
2020/02/06 17:32:44 Matched percentline [  98%    238 98 238]
2020/02/06 17:32:44 Matched percentline [  99%    252 99 252]
2020/02/06 17:32:44 Matched percentline [ 100%   1147 100 1147]
{"connect":{"max":93,"mean":5,"median":3,"min":0,"stdDev":7},"percentiles":{"100":1147,"50":93,"66":115,"75":131,"80":144,"90":183,"95":216,"98":238,"99":252},"processing":{"max":1146,"mean":95,"median":87,"min":1,"stdDev":58.599998474121094},"total":{"max":1147,"mean":100,"median":93,"min":6,"stdDev":59.099998474121094},"waiting":{"max":1142,"mean":94,"median":87,"min":1,"stdDev":58.29999923706055}}
