2020/02/06 17:32:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 17:32:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19888 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19888
Failed requests:        0
Non-2xx responses:      19889
Total transferred:      17263652 bytes
HTML transferred:       14180857 bytes
Requests per second:    662.93 [#/sec] (mean)
Time per request:       150.846 [ms] (mean)
Time per request:       1.508 [ms] (mean, across all concurrent requests)
Transfer rate:          561.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  13.2      3    1005
Processing:     1  141  62.3    133    1235
Waiting:        1  139  59.4    132    1228
Total:          6  149  62.3    139    1253
Percentage of the requests served within a certain time (ms)
  50%    139
  66%    167
  75%    185
  80%    197
  90%    228
  95%    252
  98%    288
  99%    327
 100%   1253 (longest request)
{"connect":{"max":1005,"mean":7,"median":3,"min":0,"stdDev":13.199999809265137},"percentiles":{"100":1253,"50":139,"66":167,"75":185,"80":197,"90":228,"95":252,"98":288,"99":327},"processing":{"max":1235,"mean":141,"median":133,"min":1,"stdDev":62.29999923706055},"total":{"max":1253,"mean":149,"median":139,"min":6,"stdDev":62.29999923706055},"waiting":{"max":1228,"mean":139,"median":132,"min":1,"stdDev":59.400001525878906}}
2020/02/06 17:32:46 Matched stat line [Connect:        0    7  13.2      3    1005 Connect 0 7 13.2 3 1005]
2020/02/06 17:32:46 Matched stat line [Processing:     1  141  62.3    133    1235 Processing 1 141 62.3 133 1235]
2020/02/06 17:32:46 Matched stat line [Waiting:        1  139  59.4    132    1228 Waiting 1 139 59.4 132 1228]
2020/02/06 17:32:46 Matched stat line [Total:          6  149  62.3    139    1253 Total 6 149 62.3 139 1253]
2020/02/06 17:32:46 Matched percentline [  50%    139 50 139]
2020/02/06 17:32:46 Matched percentline [  66%    167 66 167]
2020/02/06 17:32:46 Matched percentline [  75%    185 75 185]
2020/02/06 17:32:46 Matched percentline [  80%    197 80 197]
2020/02/06 17:32:46 Matched percentline [  90%    228 90 228]
2020/02/06 17:32:46 Matched percentline [  95%    252 95 252]
2020/02/06 17:32:46 Matched percentline [  98%    288 98 288]
2020/02/06 17:32:46 Matched percentline [  99%    327 99 327]
2020/02/06 17:32:46 Matched percentline [ 100%   1253 100 1253]
