2020/01/25 22:55:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/25 22:55:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47681 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47681
Failed requests:        0
Total transferred:      57074157 bytes
HTML transferred:       47681000 bytes
Requests per second:    1589.36 [#/sec] (mean)
Time per request:       62.918 [ms] (mean)
Time per request:       0.629 [ms] (mean, across all concurrent requests)
Transfer rate:          1857.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     2   63   5.1     64     272
Waiting:        2   63   4.9     64     152
Total:          6   63   5.1     64     272
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     64
  75%     65
  80%     65
  90%     66
  95%     69
  98%     71
  99%     72
 100%    272 (longest request)
2020/01/25 22:55:42 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/25 22:55:42 Matched stat line [Processing:     2   63   5.1     64     272 Processing 2 63 5.1 64 272]
2020/01/25 22:55:42 Matched stat line [Waiting:        2   63   4.9     64     152 Waiting 2 63 4.9 64 152]
2020/01/25 22:55:42 Matched stat line [Total:          6   63   5.1     64     272 Total 6 63 5.1 64 272]
2020/01/25 22:55:42 Matched percentline [  50%     64 50 64]
2020/01/25 22:55:42 Matched percentline [  66%     64 66 64]
2020/01/25 22:55:42 Matched percentline [  75%     65 75 65]
2020/01/25 22:55:42 Matched percentline [  80%     65 80 65]
2020/01/25 22:55:42 Matched percentline [  90%     66 90 66]
2020/01/25 22:55:42 Matched percentline [  95%     69 95 69]
2020/01/25 22:55:42 Matched percentline [  98%     71 98 71]
2020/01/25 22:55:42 Matched percentline [  99%     72 99 72]
2020/01/25 22:55:42 Matched percentline [ 100%    272 100 272]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":272,"50":64,"66":64,"75":65,"80":65,"90":66,"95":69,"98":71,"99":72},"processing":{"max":272,"mean":63,"median":64,"min":2,"stdDev":5.099999904632568},"total":{"max":272,"mean":63,"median":64,"min":6,"stdDev":5.099999904632568},"waiting":{"max":152,"mean":63,"median":64,"min":2,"stdDev":4.900000095367432}}
