2020/01/26 05:13:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 05:14:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58231 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58231
Failed requests:        0
Total transferred:      16846388 bytes
HTML transferred:       2623140 bytes
Requests per second:    1941.02 [#/sec] (mean)
Time per request:       51.519 [ms] (mean)
Time per request:       0.515 [ms] (mean, across all concurrent requests)
Transfer rate:          548.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  54.7      3    1064
Processing:     0   40 130.5      8    1539
Waiting:        0   14  23.8      7     409
Total:          0   51 147.9     13    1701
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     22
  75%     31
  80%     39
  90%     76
  95%    217
  98%    568
  99%    703
 100%   1701 (longest request)
2020/01/26 05:14:02 Matched stat line [Connect:        0   10  54.7      3    1064 Connect 0 10 54.7 3 1064]
2020/01/26 05:14:02 Matched stat line [Processing:     0   40 130.5      8    1539 Processing 0 40 130.5 8 1539]
2020/01/26 05:14:02 Matched stat line [Waiting:        0   14  23.8      7     409 Waiting 0 14 23.8 7 409]
2020/01/26 05:14:02 Matched stat line [Total:          0   51 147.9     13    1701 Total 0 51 147.9 13 1701]
2020/01/26 05:14:02 Matched percentline [  50%     13 50 13]
2020/01/26 05:14:02 Matched percentline [  66%     22 66 22]
2020/01/26 05:14:02 Matched percentline [  75%     31 75 31]
2020/01/26 05:14:02 Matched percentline [  80%     39 80 39]
2020/01/26 05:14:02 Matched percentline [  90%     76 90 76]
2020/01/26 05:14:02 Matched percentline [  95%    217 95 217]
2020/01/26 05:14:02 Matched percentline [  98%    568 98 568]
2020/01/26 05:14:02 Matched percentline [  99%    703 99 703]
2020/01/26 05:14:02 Matched percentline [ 100%   1701 100 1701]
{"connect":{"max":1064,"mean":10,"median":3,"min":0,"stdDev":54.70000076293945},"percentiles":{"100":1701,"50":13,"66":22,"75":31,"80":39,"90":76,"95":217,"98":568,"99":703},"processing":{"max":1539,"mean":40,"median":8,"min":0,"stdDev":130.5},"total":{"max":1701,"mean":51,"median":13,"min":0,"stdDev":147.89999389648438},"waiting":{"max":409,"mean":14,"median":7,"min":0,"stdDev":23.799999237060547}}
