2020/01/19 17:24:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/19 17:24:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91899 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      91899
Failed requests:        0
Total transferred:      13144989 bytes
HTML transferred:       2389998 bytes
Requests per second:    3063.21 [#/sec] (mean)
Time per request:       32.645 [ms] (mean)
Time per request:       0.326 [ms] (mean, across all concurrent requests)
Transfer rate:          427.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25 136.2      9    3058
Processing:     1    7  40.3      5    2463
Waiting:        1    7  40.2      5    2463
Total:          2   32 145.9     13    3488
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     24
  98%    230
  99%   1026
 100%   3488 (longest request)
2020/01/19 17:24:35 Matched stat line [Connect:        1   25 136.2      9    3058 Connect 1 25 136.2 9 3058]
2020/01/19 17:24:35 Matched stat line [Processing:     1    7  40.3      5    2463 Processing 1 7 40.3 5 2463]
2020/01/19 17:24:35 Matched stat line [Waiting:        1    7  40.2      5    2463 Waiting 1 7 40.2 5 2463]
2020/01/19 17:24:35 Matched stat line [Total:          2   32 145.9     13    3488 Total 2 32 145.9 13 3488]
2020/01/19 17:24:35 Matched percentline [  50%     13 50 13]
2020/01/19 17:24:35 Matched percentline [  66%     14 66 14]
2020/01/19 17:24:35 Matched percentline [  75%     14 75 14]
2020/01/19 17:24:35 Matched percentline [  80%     14 80 14]
2020/01/19 17:24:35 Matched percentline [  90%     17 90 17]
2020/01/19 17:24:35 Matched percentline [  95%     24 95 24]
2020/01/19 17:24:35 Matched percentline [  98%    230 98 230]
2020/01/19 17:24:35 Matched percentline [  99%   1026 99 1026]
2020/01/19 17:24:35 Matched percentline [ 100%   3488 100 3488]
{"connect":{"max":3058,"mean":25,"median":9,"min":1,"stdDev":136.1999969482422},"percentiles":{"100":3488,"50":13,"66":14,"75":14,"80":14,"90":17,"95":24,"98":230,"99":1026},"processing":{"max":2463,"mean":7,"median":5,"min":1,"stdDev":40.29999923706055},"total":{"max":3488,"mean":32,"median":13,"min":2,"stdDev":145.89999389648438},"waiting":{"max":2463,"mean":7,"median":5,"min":1,"stdDev":40.20000076293945}}
