2020/01/17 13:56:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 13:56:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20612 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20612
Failed requests:        0
Total transferred:      24672564 bytes
HTML transferred:       20612000 bytes
Requests per second:    687.06 [#/sec] (mean)
Time per request:       145.547 [ms] (mean)
Time per request:       1.455 [ms] (mean, across all concurrent requests)
Transfer rate:          803.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      20
Processing:     5  145  61.4    125     568
Waiting:        3  145  61.4    125     568
Total:          6  145  61.5    126     572
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    138
  75%    165
  80%    185
  90%    208
  95%    222
  98%    342
  99%    467
 100%    572 (longest request)
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":572,"50":126,"66":138,"75":165,"80":185,"90":208,"95":222,"98":342,"99":467},"processing":{"max":568,"mean":145,"median":125,"min":5,"stdDev":61.400001525878906},"total":{"max":572,"mean":145,"median":126,"min":6,"stdDev":61.5},"waiting":{"max":568,"mean":145,"median":125,"min":3,"stdDev":61.400001525878906}}
2020/01/17 13:56:47 Matched stat line [Connect:        0    0   0.9      0      20 Connect 0 0 0.9 0 20]
2020/01/17 13:56:47 Matched stat line [Processing:     5  145  61.4    125     568 Processing 5 145 61.4 125 568]
2020/01/17 13:56:47 Matched stat line [Waiting:        3  145  61.4    125     568 Waiting 3 145 61.4 125 568]
2020/01/17 13:56:47 Matched stat line [Total:          6  145  61.5    126     572 Total 6 145 61.5 126 572]
2020/01/17 13:56:47 Matched percentline [  50%    126 50 126]
2020/01/17 13:56:47 Matched percentline [  66%    138 66 138]
2020/01/17 13:56:47 Matched percentline [  75%    165 75 165]
2020/01/17 13:56:47 Matched percentline [  80%    185 80 185]
2020/01/17 13:56:47 Matched percentline [  90%    208 90 208]
2020/01/17 13:56:47 Matched percentline [  95%    222 95 222]
2020/01/17 13:56:47 Matched percentline [  98%    342 98 342]
2020/01/17 13:56:47 Matched percentline [  99%    467 99 467]
2020/01/17 13:56:47 Matched percentline [ 100%    572 100 572]
