2020/01/22 08:11:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 08:11:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15055 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      15055
Failed requests:        0
Total transferred:      18022032 bytes
HTML transferred:       15056000 bytes
Requests per second:    501.80 [#/sec] (mean)
Time per request:       199.282 [ms] (mean)
Time per request:       1.993 [ms] (mean, across all concurrent requests)
Transfer rate:          586.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      23
Processing:     3  198 113.4    144     377
Waiting:        3  197 113.2    144     376
Total:          6  198 113.6    145     378
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    309
  75%    321
  80%    326
  90%    335
  95%    343
  98%    357
  99%    363
 100%    378 (longest request)
2020/01/22 08:11:34 Matched stat line [Connect:        0    1   1.1      0      23 Connect 0 1 1.1 0 23]
2020/01/22 08:11:34 Matched stat line [Processing:     3  198 113.4    144     377 Processing 3 198 113.4 144 377]
2020/01/22 08:11:34 Matched stat line [Waiting:        3  197 113.2    144     376 Waiting 3 197 113.2 144 376]
2020/01/22 08:11:34 Matched stat line [Total:          6  198 113.6    145     378 Total 6 198 113.6 145 378]
2020/01/22 08:11:34 Matched percentline [  50%    145 50 145]
2020/01/22 08:11:34 Matched percentline [  66%    309 66 309]
2020/01/22 08:11:34 Matched percentline [  75%    321 75 321]
2020/01/22 08:11:34 Matched percentline [  80%    326 80 326]
2020/01/22 08:11:34 Matched percentline [  90%    335 90 335]
2020/01/22 08:11:34 Matched percentline [  95%    343 95 343]
2020/01/22 08:11:34 Matched percentline [  98%    357 98 357]
2020/01/22 08:11:34 Matched percentline [  99%    363 99 363]
2020/01/22 08:11:34 Matched percentline [ 100%    378 100 378]
{"connect":{"max":23,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":378,"50":145,"66":309,"75":321,"80":326,"90":335,"95":343,"98":357,"99":363},"processing":{"max":377,"mean":198,"median":144,"min":3,"stdDev":113.4000015258789},"total":{"max":378,"mean":198,"median":145,"min":6,"stdDev":113.5999984741211},"waiting":{"max":376,"mean":197,"median":144,"min":3,"stdDev":113.19999694824219}}
