2020/02/08 00:41:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/08 00:41:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16021 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16021
Failed requests:        0
Non-2xx responses:      16021
Total transferred:      13906228 bytes
HTML transferred:       11422973 bytes
Requests per second:    534.03 [#/sec] (mean)
Time per request:       187.254 [ms] (mean)
Time per request:       1.873 [ms] (mean, across all concurrent requests)
Transfer rate:          452.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  15.0      2     187
Processing:     1  176 215.7     96    2576
Waiting:        1  169 188.7     96    1816
Total:          1  182 218.7    103    2588
Percentage of the requests served within a certain time (ms)
  50%    103
  66%    219
  75%    299
  80%    360
  90%    475
  95%    532
  98%    590
  99%    778
 100%   2588 (longest request)
2020/02/08 00:41:37 Matched stat line [Connect:        0    6  15.0      2     187 Connect 0 6 15.0 2 187]
2020/02/08 00:41:37 Matched stat line [Processing:     1  176 215.7     96    2576 Processing 1 176 215.7 96 2576]
2020/02/08 00:41:37 Matched stat line [Waiting:        1  169 188.7     96    1816 Waiting 1 169 188.7 96 1816]
2020/02/08 00:41:37 Matched stat line [Total:          1  182 218.7    103    2588 Total 1 182 218.7 103 2588]
2020/02/08 00:41:37 Matched percentline [  50%    103 50 103]
2020/02/08 00:41:37 Matched percentline [  66%    219 66 219]
2020/02/08 00:41:37 Matched percentline [  75%    299 75 299]
2020/02/08 00:41:37 Matched percentline [  80%    360 80 360]
2020/02/08 00:41:37 Matched percentline [  90%    475 90 475]
2020/02/08 00:41:37 Matched percentline [  95%    532 95 532]
2020/02/08 00:41:37 Matched percentline [  98%    590 98 590]
2020/02/08 00:41:37 Matched percentline [  99%    778 99 778]
2020/02/08 00:41:37 Matched percentline [ 100%   2588 100 2588]
{"connect":{"max":187,"mean":6,"median":2,"min":0,"stdDev":15},"percentiles":{"100":2588,"50":103,"66":219,"75":299,"80":360,"90":475,"95":532,"98":590,"99":778},"processing":{"max":2576,"mean":176,"median":96,"min":1,"stdDev":215.6999969482422},"total":{"max":2588,"mean":182,"median":103,"min":1,"stdDev":218.6999969482422},"waiting":{"max":1816,"mean":169,"median":96,"min":1,"stdDev":188.6999969482422}}
