2020/02/07 06:27:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/07 06:27:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32238 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32238
Failed requests:        0
Non-2xx responses:      32245
Total transferred:      27988660 bytes
HTML transferred:       22990685 bytes
Requests per second:    1074.60 [#/sec] (mean)
Time per request:       93.058 [ms] (mean)
Time per request:       0.931 [ms] (mean, across all concurrent requests)
Transfer rate:          911.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44 196.6     10    3055
Processing:     1   47 135.8     11    2574
Waiting:        0   46 133.3     11    2574
Total:          3   91 255.8     22    3602
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     28
  75%     34
  80%     48
  90%    194
  95%    358
  98%   1041
  99%   1081
 100%   3602 (longest request)
{"connect":{"max":3055,"mean":44,"median":10,"min":0,"stdDev":196.60000610351562},"percentiles":{"100":3602,"50":22,"66":28,"75":34,"80":48,"90":194,"95":358,"98":1041,"99":1081},"processing":{"max":2574,"mean":47,"median":11,"min":1,"stdDev":135.8000030517578},"total":{"max":3602,"mean":91,"median":22,"min":3,"stdDev":255.8000030517578},"waiting":{"max":2574,"mean":46,"median":11,"min":0,"stdDev":133.3000030517578}}
2020/02/07 06:27:42 Matched stat line [Connect:        0   44 196.6     10    3055 Connect 0 44 196.6 10 3055]
2020/02/07 06:27:42 Matched stat line [Processing:     1   47 135.8     11    2574 Processing 1 47 135.8 11 2574]
2020/02/07 06:27:42 Matched stat line [Waiting:        0   46 133.3     11    2574 Waiting 0 46 133.3 11 2574]
2020/02/07 06:27:42 Matched stat line [Total:          3   91 255.8     22    3602 Total 3 91 255.8 22 3602]
2020/02/07 06:27:42 Matched percentline [  50%     22 50 22]
2020/02/07 06:27:42 Matched percentline [  66%     28 66 28]
2020/02/07 06:27:42 Matched percentline [  75%     34 75 34]
2020/02/07 06:27:42 Matched percentline [  80%     48 80 48]
2020/02/07 06:27:42 Matched percentline [  90%    194 90 194]
2020/02/07 06:27:42 Matched percentline [  95%    358 95 358]
2020/02/07 06:27:42 Matched percentline [  98%   1041 98 1041]
2020/02/07 06:27:42 Matched percentline [  99%   1081 99 1081]
2020/02/07 06:27:42 Matched percentline [ 100%   3602 100 3602]
