2020/01/23 18:26:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/23 18:26:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17934 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17934
Failed requests:        0
Total transferred:      21466998 bytes
HTML transferred:       17934000 bytes
Requests per second:    597.80 [#/sec] (mean)
Time per request:       167.281 [ms] (mean)
Time per request:       1.673 [ms] (mean, across all concurrent requests)
Transfer rate:          698.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      91
Processing:     2  166  90.0    139    1439
Waiting:        2  166  89.9    139    1439
Total:          5  167  90.0    139    1440
Percentage of the requests served within a certain time (ms)
  50%    139
  66%    150
  75%    175
  80%    192
  90%    228
  95%    402
  98%    458
  99%    528
 100%   1440 (longest request)
2020/01/23 18:26:52 Matched stat line [Connect:        0    1   1.5      0      91 Connect 0 1 1.5 0 91]
{"connect":{"max":91,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1440,"50":139,"66":150,"75":175,"80":192,"90":228,"95":402,"98":458,"99":528},"processing":{"max":1439,"mean":166,"median":139,"min":2,"stdDev":90},"total":{"max":1440,"mean":167,"median":139,"min":5,"stdDev":90},"waiting":{"max":1439,"mean":166,"median":139,"min":2,"stdDev":89.9000015258789}}
2020/01/23 18:26:52 Matched stat line [Processing:     2  166  90.0    139    1439 Processing 2 166 90.0 139 1439]
2020/01/23 18:26:52 Matched stat line [Waiting:        2  166  89.9    139    1439 Waiting 2 166 89.9 139 1439]
2020/01/23 18:26:52 Matched stat line [Total:          5  167  90.0    139    1440 Total 5 167 90.0 139 1440]
2020/01/23 18:26:52 Matched percentline [  50%    139 50 139]
2020/01/23 18:26:52 Matched percentline [  66%    150 66 150]
2020/01/23 18:26:52 Matched percentline [  75%    175 75 175]
2020/01/23 18:26:52 Matched percentline [  80%    192 80 192]
2020/01/23 18:26:52 Matched percentline [  90%    228 90 228]
2020/01/23 18:26:52 Matched percentline [  95%    402 95 402]
2020/01/23 18:26:52 Matched percentline [  98%    458 98 458]
2020/01/23 18:26:52 Matched percentline [  99%    528 99 528]
2020/01/23 18:26:52 Matched percentline [ 100%   1440 100 1440]
