2020/01/21 13:28:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 13:28:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8465 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8465
Failed requests:        0
Total transferred:      10132605 bytes
HTML transferred:       8465000 bytes
Requests per second:    282.16 [#/sec] (mean)
Time per request:       354.405 [ms] (mean)
Time per request:       3.544 [ms] (mean, across all concurrent requests)
Transfer rate:          329.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      29
Processing:     1  349 298.1    196     996
Waiting:        1  348 297.1    196     994
Total:          4  350 298.5    197     997
Percentage of the requests served within a certain time (ms)
  50%    197
  66%    506
  75%    649
  80%    703
  90%    798
  95%    850
  98%    889
  99%    907
 100%    997 (longest request)
2020/01/21 13:28:46 Matched stat line [Connect:        0    1   1.9      0      29 Connect 0 1 1.9 0 29]
2020/01/21 13:28:46 Matched stat line [Processing:     1  349 298.1    196     996 Processing 1 349 298.1 196 996]
2020/01/21 13:28:46 Matched stat line [Waiting:        1  348 297.1    196     994 Waiting 1 348 297.1 196 994]
2020/01/21 13:28:46 Matched stat line [Total:          4  350 298.5    197     997 Total 4 350 298.5 197 997]
2020/01/21 13:28:46 Matched percentline [  50%    197 50 197]
2020/01/21 13:28:46 Matched percentline [  66%    506 66 506]
2020/01/21 13:28:46 Matched percentline [  75%    649 75 649]
2020/01/21 13:28:46 Matched percentline [  80%    703 80 703]
2020/01/21 13:28:46 Matched percentline [  90%    798 90 798]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":997,"50":197,"66":506,"75":649,"80":703,"90":798,"95":850,"98":889,"99":907},"processing":{"max":996,"mean":349,"median":196,"min":1,"stdDev":298.1000061035156},"total":{"max":997,"mean":350,"median":197,"min":4,"stdDev":298.5},"waiting":{"max":994,"mean":348,"median":196,"min":1,"stdDev":297.1000061035156}}
2020/01/21 13:28:46 Matched percentline [  95%    850 95 850]
2020/01/21 13:28:46 Matched percentline [  98%    889 98 889]
2020/01/21 13:28:46 Matched percentline [  99%    907 99 907]
2020/01/21 13:28:46 Matched percentline [ 100%    997 100 997]
