2020/01/31 01:05:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/31 01:06:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 109948 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      109948
Failed requests:        0
Total transferred:      15722707 bytes
HTML transferred:       2858674 bytes
Requests per second:    3664.62 [#/sec] (mean)
Time per request:       27.288 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          511.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  98.9      4    3003
Processing:     1   14  90.4      4    3008
Waiting:        1   13  88.1      4    3008
Total:          3   27 134.7      9    3012
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     19
  95%     28
  98%     53
  99%   1011
 100%   3012 (longest request)
2020/01/31 01:06:10 Matched stat line [Connect:        1   13  98.9      4    3003 Connect 1 13 98.9 4 3003]
2020/01/31 01:06:10 Matched stat line [Processing:     1   14  90.4      4    3008 Processing 1 14 90.4 4 3008]
2020/01/31 01:06:10 Matched stat line [Waiting:        1   13  88.1      4    3008 Waiting 1 13 88.1 4 3008]
2020/01/31 01:06:10 Matched stat line [Total:          3   27 134.7      9    3012 Total 3 27 134.7 9 3012]
2020/01/31 01:06:10 Matched percentline [  50%      9 50 9]
2020/01/31 01:06:10 Matched percentline [  66%     10 66 10]
2020/01/31 01:06:10 Matched percentline [  75%     11 75 11]
2020/01/31 01:06:10 Matched percentline [  80%     12 80 12]
2020/01/31 01:06:10 Matched percentline [  90%     19 90 19]
2020/01/31 01:06:10 Matched percentline [  95%     28 95 28]
2020/01/31 01:06:10 Matched percentline [  98%     53 98 53]
2020/01/31 01:06:10 Matched percentline [  99%   1011 99 1011]
2020/01/31 01:06:10 Matched percentline [ 100%   3012 100 3012]
{"connect":{"max":3003,"mean":13,"median":4,"min":1,"stdDev":98.9000015258789},"percentiles":{"100":3012,"50":9,"66":10,"75":11,"80":12,"90":19,"95":28,"98":53,"99":1011},"processing":{"max":3008,"mean":14,"median":4,"min":1,"stdDev":90.4000015258789},"total":{"max":3012,"mean":27,"median":9,"min":3,"stdDev":134.6999969482422},"waiting":{"max":3008,"mean":13,"median":4,"min":1,"stdDev":88.0999984741211}}
