2020/01/30 14:10:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 14:11:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 106735 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      106735
Failed requests:        0
Total transferred:      15263391 bytes
HTML transferred:       2775162 bytes
Requests per second:    3556.83 [#/sec] (mean)
Time per request:       28.115 [ms] (mean)
Time per request:       0.281 [ms] (mean, across all concurrent requests)
Transfer rate:          496.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14  97.9      4    3016
Processing:     2   14  94.2      4    3005
Waiting:        2   14  91.8      4    3004
Total:          4   28 137.6      9    3021
Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     11
  80%     12
  90%     21
  95%     32
  98%     57
  99%   1015
 100%   3021 (longest request)
2020/01/30 14:11:04 Matched stat line [Connect:        1   14  97.9      4    3016 Connect 1 14 97.9 4 3016]
2020/01/30 14:11:04 Matched stat line [Processing:     2   14  94.2      4    3005 Processing 2 14 94.2 4 3005]
{"connect":{"max":3016,"mean":14,"median":4,"min":1,"stdDev":97.9000015258789},"percentiles":{"100":3021,"50":9,"66":9,"75":11,"80":12,"90":21,"95":32,"98":57,"99":1015},"processing":{"max":3005,"mean":14,"median":4,"min":2,"stdDev":94.19999694824219},"total":{"max":3021,"mean":28,"median":9,"min":4,"stdDev":137.60000610351562},"waiting":{"max":3004,"mean":14,"median":4,"min":2,"stdDev":91.80000305175781}}
2020/01/30 14:11:04 Matched stat line [Waiting:        2   14  91.8      4    3004 Waiting 2 14 91.8 4 3004]
2020/01/30 14:11:04 Matched stat line [Total:          4   28 137.6      9    3021 Total 4 28 137.6 9 3021]
2020/01/30 14:11:04 Matched percentline [  50%      9 50 9]
2020/01/30 14:11:04 Matched percentline [  66%      9 66 9]
2020/01/30 14:11:04 Matched percentline [  75%     11 75 11]
2020/01/30 14:11:04 Matched percentline [  80%     12 80 12]
2020/01/30 14:11:04 Matched percentline [  90%     21 90 21]
2020/01/30 14:11:04 Matched percentline [  95%     32 95 32]
2020/01/30 14:11:04 Matched percentline [  98%     57 98 57]
2020/01/30 14:11:04 Matched percentline [  99%   1015 99 1015]
2020/01/30 14:11:04 Matched percentline [ 100%   3021 100 3021]
