2020/01/21 16:41:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 16:41:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62616 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.165 seconds
Complete requests:      62616
Failed requests:        0
Total transferred:      52910520 bytes
HTML transferred:       38320992 bytes
Requests per second:    2075.76 [#/sec] (mean)
Time per request:       48.175 [ms] (mean)
Time per request:       0.482 [ms] (mean, across all concurrent requests)
Transfer rate:          1712.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  72.8      3    1034
Processing:     0   37 145.4      5     973
Waiting:        0   36 144.5      5     973
Total:          0   47 171.1      8    1883
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     16
  80%     19
  90%     35
  95%     68
  98%    855
  99%    892
 100%   1883 (longest request)
2020/01/21 16:41:51 Matched stat line [Connect:        0   10  72.8      3    1034 Connect 0 10 72.8 3 1034]
2020/01/21 16:41:51 Matched stat line [Processing:     0   37 145.4      5     973 Processing 0 37 145.4 5 973]
2020/01/21 16:41:51 Matched stat line [Waiting:        0   36 144.5      5     973 Waiting 0 36 144.5 5 973]
2020/01/21 16:41:51 Matched stat line [Total:          0   47 171.1      8    1883 Total 0 47 171.1 8 1883]
2020/01/21 16:41:51 Matched percentline [  50%      8 50 8]
2020/01/21 16:41:51 Matched percentline [  66%     11 66 11]
2020/01/21 16:41:51 Matched percentline [  75%     16 75 16]
2020/01/21 16:41:51 Matched percentline [  80%     19 80 19]
2020/01/21 16:41:51 Matched percentline [  90%     35 90 35]
2020/01/21 16:41:51 Matched percentline [  95%     68 95 68]
2020/01/21 16:41:51 Matched percentline [  98%    855 98 855]
2020/01/21 16:41:51 Matched percentline [  99%    892 99 892]
2020/01/21 16:41:51 Matched percentline [ 100%   1883 100 1883]
{"connect":{"max":1034,"mean":10,"median":3,"min":0,"stdDev":72.80000305175781},"percentiles":{"100":1883,"50":8,"66":11,"75":16,"80":19,"90":35,"95":68,"98":855,"99":892},"processing":{"max":973,"mean":37,"median":5,"min":0,"stdDev":145.39999389648438},"total":{"max":1883,"mean":47,"median":8,"min":0,"stdDev":171.10000610351562},"waiting":{"max":973,"mean":36,"median":5,"min":0,"stdDev":144.5}}
