2020/01/21 16:41:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 16:41:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54104 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54104
Failed requests:        0
Total transferred:      45720415 bytes
HTML transferred:       33113484 bytes
Requests per second:    1803.46 [#/sec] (mean)
Time per request:       55.449 [ms] (mean)
Time per request:       0.554 [ms] (mean, across all concurrent requests)
Transfer rate:          1488.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 103.5      4    1038
Processing:     1   39 145.0      6     972
Waiting:        1   38 144.1      6     972
Total:          2   55 191.2     10    1950
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     14
  75%     18
  80%     22
  90%     40
  95%    281
  98%    832
  99%   1018
 100%   1950 (longest request)
2020/01/21 16:41:51 Matched stat line [Connect:        0   16 103.5      4    1038 Connect 0 16 103.5 4 1038]
2020/01/21 16:41:51 Matched stat line [Processing:     1   39 145.0      6     972 Processing 1 39 145.0 6 972]
2020/01/21 16:41:51 Matched stat line [Waiting:        1   38 144.1      6     972 Waiting 1 38 144.1 6 972]
2020/01/21 16:41:51 Matched stat line [Total:          2   55 191.2     10    1950 Total 2 55 191.2 10 1950]
2020/01/21 16:41:51 Matched percentline [  50%     10 50 10]
2020/01/21 16:41:51 Matched percentline [  66%     14 66 14]
2020/01/21 16:41:51 Matched percentline [  75%     18 75 18]
2020/01/21 16:41:51 Matched percentline [  80%     22 80 22]
2020/01/21 16:41:51 Matched percentline [  90%     40 90 40]
2020/01/21 16:41:51 Matched percentline [  95%    281 95 281]
2020/01/21 16:41:51 Matched percentline [  98%    832 98 832]
2020/01/21 16:41:51 Matched percentline [  99%   1018 99 1018]
2020/01/21 16:41:51 Matched percentline [ 100%   1950 100 1950]
{"connect":{"max":1038,"mean":16,"median":4,"min":0,"stdDev":103.5},"percentiles":{"100":1950,"50":10,"66":14,"75":18,"80":22,"90":40,"95":281,"98":832,"99":1018},"processing":{"max":972,"mean":39,"median":6,"min":1,"stdDev":145},"total":{"max":1950,"mean":55,"median":10,"min":2,"stdDev":191.1999969482422},"waiting":{"max":972,"mean":38,"median":6,"min":1,"stdDev":144.10000610351562}}
