2020/01/21 16:41:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 16:41:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 79257 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.543 seconds
Complete requests:      79257
Failed requests:        0
Total transferred:      66972165 bytes
HTML transferred:       48505284 bytes
Requests per second:    2594.93 [#/sec] (mean)
Time per request:       38.537 [ms] (mean)
Time per request:       0.385 [ms] (mean, across all concurrent requests)
Transfer rate:          2141.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  66.6      3    1027
Processing:     1   29 124.8      4    1061
Waiting:        1   28 124.1      4     970
Total:          3   38 149.2      8    1892
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     14
  80%     17
  90%     29
  95%     45
  98%    707
  99%    888
 100%   1892 (longest request)
2020/01/21 16:41:53 Matched stat line [Connect:        0    9  66.6      3    1027 Connect 0 9 66.6 3 1027]
2020/01/21 16:41:53 Matched stat line [Processing:     1   29 124.8      4    1061 Processing 1 29 124.8 4 1061]
2020/01/21 16:41:53 Matched stat line [Waiting:        1   28 124.1      4     970 Waiting 1 28 124.1 4 970]
2020/01/21 16:41:53 Matched stat line [Total:          3   38 149.2      8    1892 Total 3 38 149.2 8 1892]
2020/01/21 16:41:53 Matched percentline [  50%      8 50 8]
2020/01/21 16:41:53 Matched percentline [  66%     11 66 11]
2020/01/21 16:41:53 Matched percentline [  75%     14 75 14]
2020/01/21 16:41:53 Matched percentline [  80%     17 80 17]
2020/01/21 16:41:53 Matched percentline [  90%     29 90 29]
2020/01/21 16:41:53 Matched percentline [  95%     45 95 45]
2020/01/21 16:41:53 Matched percentline [  98%    707 98 707]
2020/01/21 16:41:53 Matched percentline [  99%    888 99 888]
2020/01/21 16:41:53 Matched percentline [ 100%   1892 100 1892]
{"connect":{"max":1027,"mean":9,"median":3,"min":0,"stdDev":66.5999984741211},"percentiles":{"100":1892,"50":8,"66":11,"75":14,"80":17,"90":29,"95":45,"98":707,"99":888},"processing":{"max":1061,"mean":29,"median":4,"min":1,"stdDev":124.80000305175781},"total":{"max":1892,"mean":38,"median":8,"min":3,"stdDev":149.1999969482422},"waiting":{"max":970,"mean":28,"median":4,"min":1,"stdDev":124.0999984741211}}
