2020/02/06 17:20:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 17:21:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28108 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      28108
Failed requests:        0
Non-2xx responses:      28108
Total transferred:      24397744 bytes
HTML transferred:       20041004 bytes
Requests per second:    936.88 [#/sec] (mean)
Time per request:       106.737 [ms] (mean)
Time per request:       1.067 [ms] (mean, across all concurrent requests)
Transfer rate:          794.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   5.9      2      89
Processing:     1  101  66.7    100    1178
Waiting:        1  101  66.8    100    1172
Total:          2  106  66.9    106    1179
Percentage of the requests served within a certain time (ms)
  50%    106
  66%    133
  75%    149
  80%    160
  90%    198
  95%    220
  98%    245
  99%    260
 100%   1179 (longest request)
2020/02/06 17:21:03 Matched stat line [Connect:        0    4   5.9      2      89 Connect 0 4 5.9 2 89]
2020/02/06 17:21:03 Matched stat line [Processing:     1  101  66.7    100    1178 Processing 1 101 66.7 100 1178]
2020/02/06 17:21:03 Matched stat line [Waiting:        1  101  66.8    100    1172 Waiting 1 101 66.8 100 1172]
2020/02/06 17:21:03 Matched stat line [Total:          2  106  66.9    106    1179 Total 2 106 66.9 106 1179]
2020/02/06 17:21:03 Matched percentline [  50%    106 50 106]
2020/02/06 17:21:03 Matched percentline [  66%    133 66 133]
2020/02/06 17:21:03 Matched percentline [  75%    149 75 149]
2020/02/06 17:21:03 Matched percentline [  80%    160 80 160]
2020/02/06 17:21:03 Matched percentline [  90%    198 90 198]
2020/02/06 17:21:03 Matched percentline [  95%    220 95 220]
2020/02/06 17:21:03 Matched percentline [  98%    245 98 245]
2020/02/06 17:21:03 Matched percentline [  99%    260 99 260]
2020/02/06 17:21:03 Matched percentline [ 100%   1179 100 1179]
{"connect":{"max":89,"mean":4,"median":2,"min":0,"stdDev":5.900000095367432},"percentiles":{"100":1179,"50":106,"66":133,"75":149,"80":160,"90":198,"95":220,"98":245,"99":260},"processing":{"max":1178,"mean":101,"median":100,"min":1,"stdDev":66.69999694824219},"total":{"max":1179,"mean":106,"median":106,"min":2,"stdDev":66.9000015258789},"waiting":{"max":1172,"mean":101,"median":100,"min":1,"stdDev":66.80000305175781}}
