2020/02/06 09:37:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 09:38:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 180216 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      180216
Failed requests:        0
Total transferred:      52083002 bytes
HTML transferred:       8109810 bytes
Requests per second:    6007.10 [#/sec] (mean)
Time per request:       16.647 [ms] (mean)
Time per request:       0.166 [ms] (mean, across all concurrent requests)
Transfer rate:          1695.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.7      2      31
Processing:     1   14  42.9      4     266
Waiting:        0   14  42.9      4     236
Total:          1   17  42.9      7     266
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     10
  90%     13
  95%     28
  98%    210
  99%    213
 100%    266 (longest request)
2020/02/06 09:38:23 Matched stat line [Connect:        0    2   1.7      2      31 Connect 0 2 1.7 2 31]
2020/02/06 09:38:23 Matched stat line [Processing:     1   14  42.9      4     266 Processing 1 14 42.9 4 266]
2020/02/06 09:38:23 Matched stat line [Waiting:        0   14  42.9      4     236 Waiting 0 14 42.9 4 236]
2020/02/06 09:38:23 Matched stat line [Total:          1   17  42.9      7     266 Total 1 17 42.9 7 266]
2020/02/06 09:38:23 Matched percentline [  50%      7 50 7]
2020/02/06 09:38:23 Matched percentline [  66%      8 66 8]
2020/02/06 09:38:23 Matched percentline [  75%      9 75 9]
2020/02/06 09:38:23 Matched percentline [  80%     10 80 10]
2020/02/06 09:38:23 Matched percentline [  90%     13 90 13]
2020/02/06 09:38:23 Matched percentline [  95%     28 95 28]
2020/02/06 09:38:23 Matched percentline [  98%    210 98 210]
2020/02/06 09:38:23 Matched percentline [  99%    213 99 213]
2020/02/06 09:38:23 Matched percentline [ 100%    266 100 266]
{"connect":{"max":31,"mean":2,"median":2,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":266,"50":7,"66":8,"75":9,"80":10,"90":13,"95":28,"98":210,"99":213},"processing":{"max":266,"mean":14,"median":4,"min":1,"stdDev":42.900001525878906},"total":{"max":266,"mean":17,"median":7,"min":1,"stdDev":42.900001525878906},"waiting":{"max":236,"mean":14,"median":4,"min":0,"stdDev":42.900001525878906}}
