2020/01/27 15:09:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/27 15:09:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10609 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10609
Failed requests:        0
Total transferred:      3066001 bytes
HTML transferred:       477405 bytes
Requests per second:    353.63 [#/sec] (mean)
Time per request:       282.785 [ms] (mean)
Time per request:       2.828 [ms] (mean, across all concurrent requests)
Transfer rate:          99.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1      17
Processing:     3  281 115.9    307     693
Waiting:        3  278 115.3    304     647
Total:          7  282 115.7    308     693
Percentage of the requests served within a certain time (ms)
  50%    308
  66%    333
  75%    358
  80%    381
  90%    428
  95%    444
  98%    466
  99%    483
 100%    693 (longest request)
2020/01/27 15:09:30 Matched stat line [Connect:        0    1   1.3      1      17 Connect 0 1 1.3 1 17]
2020/01/27 15:09:30 Matched stat line [Processing:     3  281 115.9    307     693 Processing 3 281 115.9 307 693]
2020/01/27 15:09:30 Matched stat line [Waiting:        3  278 115.3    304     647 Waiting 3 278 115.3 304 647]
2020/01/27 15:09:30 Matched stat line [Total:          7  282 115.7    308     693 Total 7 282 115.7 308 693]
2020/01/27 15:09:30 Matched percentline [  50%    308 50 308]
2020/01/27 15:09:30 Matched percentline [  66%    333 66 333]
2020/01/27 15:09:30 Matched percentline [  75%    358 75 358]
2020/01/27 15:09:30 Matched percentline [  80%    381 80 381]
2020/01/27 15:09:30 Matched percentline [  90%    428 90 428]
2020/01/27 15:09:30 Matched percentline [  95%    444 95 444]
2020/01/27 15:09:30 Matched percentline [  98%    466 98 466]
2020/01/27 15:09:30 Matched percentline [  99%    483 99 483]
2020/01/27 15:09:30 Matched percentline [ 100%    693 100 693]
{"connect":{"max":17,"mean":1,"median":1,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":693,"50":308,"66":333,"75":358,"80":381,"90":428,"95":444,"98":466,"99":483},"processing":{"max":693,"mean":281,"median":307,"min":3,"stdDev":115.9000015258789},"total":{"max":693,"mean":282,"median":308,"min":7,"stdDev":115.69999694824219},"waiting":{"max":647,"mean":278,"median":304,"min":3,"stdDev":115.30000305175781}}
