2020/02/06 02:11:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 02:11:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58482 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      58482
Failed requests:        0
Total transferred:      16901298 bytes
HTML transferred:       2631690 bytes
Requests per second:    1949.08 [#/sec] (mean)
Time per request:       51.306 [ms] (mean)
Time per request:       0.513 [ms] (mean, across all concurrent requests)
Transfer rate:          550.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   41 184.1     10    3045
Processing:     1    9  41.0      6    2529
Waiting:        0    9  40.8      6    2529
Total:          2   50 190.9     17    4571
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     21
  95%     27
  98%   1029
  99%   1040
 100%   4571 (longest request)
{"connect":{"max":3045,"mean":41,"median":10,"min":1,"stdDev":184.10000610351562},"percentiles":{"100":4571,"50":17,"66":17,"75":18,"80":18,"90":21,"95":27,"98":1029,"99":1040},"processing":{"max":2529,"mean":9,"median":6,"min":1,"stdDev":41},"total":{"max":4571,"mean":50,"median":17,"min":2,"stdDev":190.89999389648438},"waiting":{"max":2529,"mean":9,"median":6,"min":0,"stdDev":40.79999923706055}}
2020/02/06 02:11:49 Matched stat line [Connect:        1   41 184.1     10    3045 Connect 1 41 184.1 10 3045]
2020/02/06 02:11:49 Matched stat line [Processing:     1    9  41.0      6    2529 Processing 1 9 41.0 6 2529]
2020/02/06 02:11:49 Matched stat line [Waiting:        0    9  40.8      6    2529 Waiting 0 9 40.8 6 2529]
2020/02/06 02:11:49 Matched stat line [Total:          2   50 190.9     17    4571 Total 2 50 190.9 17 4571]
2020/02/06 02:11:49 Matched percentline [  50%     17 50 17]
2020/02/06 02:11:49 Matched percentline [  66%     17 66 17]
2020/02/06 02:11:49 Matched percentline [  75%     18 75 18]
2020/02/06 02:11:49 Matched percentline [  80%     18 80 18]
2020/02/06 02:11:49 Matched percentline [  90%     21 90 21]
2020/02/06 02:11:49 Matched percentline [  95%     27 95 27]
2020/02/06 02:11:49 Matched percentline [  98%   1029 98 1029]
2020/02/06 02:11:49 Matched percentline [  99%   1040 99 1040]
2020/02/06 02:11:49 Matched percentline [ 100%   4571 100 4571]
