2020/02/03 12:31:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 12:32:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59383 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.059 seconds
Complete requests:      59383
Failed requests:        0
Total transferred:      17168912 bytes
HTML transferred:       2673360 bytes
Requests per second:    1975.56 [#/sec] (mean)
Time per request:       50.619 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          557.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  51.4      2    2027
Processing:     0   40  87.1     13    1162
Waiting:        0   28  46.8     12    1005
Total:          1   50 104.3     17    2079
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     34
  75%     47
  80%     59
  90%    101
  95%    175
  98%    407
  99%    563
 100%   2079 (longest request)
2020/02/03 12:32:11 Matched stat line [Connect:        0   10  51.4      2    2027 Connect 0 10 51.4 2 2027]
2020/02/03 12:32:11 Matched stat line [Processing:     0   40  87.1     13    1162 Processing 0 40 87.1 13 1162]
2020/02/03 12:32:11 Matched stat line [Waiting:        0   28  46.8     12    1005 Waiting 0 28 46.8 12 1005]
2020/02/03 12:32:11 Matched stat line [Total:          1   50 104.3     17    2079 Total 1 50 104.3 17 2079]
2020/02/03 12:32:11 Matched percentline [  50%     17 50 17]
2020/02/03 12:32:11 Matched percentline [  66%     34 66 34]
2020/02/03 12:32:11 Matched percentline [  75%     47 75 47]
2020/02/03 12:32:11 Matched percentline [  80%     59 80 59]
2020/02/03 12:32:11 Matched percentline [  90%    101 90 101]
2020/02/03 12:32:11 Matched percentline [  95%    175 95 175]
2020/02/03 12:32:11 Matched percentline [  98%    407 98 407]
2020/02/03 12:32:11 Matched percentline [  99%    563 99 563]
2020/02/03 12:32:11 Matched percentline [ 100%   2079 100 2079]
{"connect":{"max":2027,"mean":10,"median":2,"min":0,"stdDev":51.400001525878906},"percentiles":{"100":2079,"50":17,"66":34,"75":47,"80":59,"90":101,"95":175,"98":407,"99":563},"processing":{"max":1162,"mean":40,"median":13,"min":0,"stdDev":87.0999984741211},"total":{"max":2079,"mean":50,"median":17,"min":1,"stdDev":104.30000305175781},"waiting":{"max":1005,"mean":28,"median":12,"min":0,"stdDev":46.79999923706055}}
