2020/02/03 12:31:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/03 12:32:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38508 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      38508
Failed requests:        0
Total transferred:      11140661 bytes
HTML transferred:       1734705 bytes
Requests per second:    1283.51 [#/sec] (mean)
Time per request:       77.911 [ms] (mean)
Time per request:       0.779 [ms] (mean, across all concurrent requests)
Transfer rate:          362.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  81.2      4    3033
Processing:     0   61 118.2     27    1232
Waiting:        0   40  67.7     22    1150
Total:          1   77 149.6     36    3143
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     58
  75%     75
  80%     91
  90%    152
  95%    277
  98%    543
  99%    843
 100%   3143 (longest request)
{"connect":{"max":3033,"mean":16,"median":4,"min":0,"stdDev":81.19999694824219},"percentiles":{"100":3143,"50":36,"66":58,"75":75,"80":91,"90":152,"95":277,"98":543,"99":843},"processing":{"max":1232,"mean":61,"median":27,"min":0,"stdDev":118.19999694824219},"total":{"max":3143,"mean":77,"median":36,"min":1,"stdDev":149.60000610351562},"waiting":{"max":1150,"mean":40,"median":22,"min":0,"stdDev":67.69999694824219}}
2020/02/03 12:32:14 Matched stat line [Connect:        0   16  81.2      4    3033 Connect 0 16 81.2 4 3033]
2020/02/03 12:32:14 Matched stat line [Processing:     0   61 118.2     27    1232 Processing 0 61 118.2 27 1232]
2020/02/03 12:32:14 Matched stat line [Waiting:        0   40  67.7     22    1150 Waiting 0 40 67.7 22 1150]
2020/02/03 12:32:14 Matched stat line [Total:          1   77 149.6     36    3143 Total 1 77 149.6 36 3143]
2020/02/03 12:32:14 Matched percentline [  50%     36 50 36]
2020/02/03 12:32:14 Matched percentline [  66%     58 66 58]
2020/02/03 12:32:14 Matched percentline [  75%     75 75 75]
2020/02/03 12:32:14 Matched percentline [  80%     91 80 91]
2020/02/03 12:32:14 Matched percentline [  90%    152 90 152]
2020/02/03 12:32:14 Matched percentline [  95%    277 95 277]
2020/02/03 12:32:14 Matched percentline [  98%    543 98 543]
2020/02/03 12:32:14 Matched percentline [  99%    843 99 843]
2020/02/03 12:32:14 Matched percentline [ 100%   3143 100 3143]
