2020/02/03 12:31:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 12:32:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36828 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.054 seconds
Complete requests:      36828
Failed requests:        0
Total transferred:      10669013 bytes
HTML transferred:       1661265 bytes
Requests per second:    1225.41 [#/sec] (mean)
Time per request:       81.605 [ms] (mean)
Time per request:       0.816 [ms] (mean, across all concurrent requests)
Transfer rate:          346.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  49.9      6    1032
Processing:     0   65 128.8     35    1881
Waiting:        0   41  49.4     27     896
Total:          1   80 139.0     49    1881
Percentage of the requests served within a certain time (ms)
  50%     49
  66%     69
  75%     88
  80%    100
  90%    156
  95%    240
  98%    450
  99%    654
 100%   1881 (longest request)
2020/02/03 12:32:17 Matched stat line [Connect:        0   15  49.9      6    1032 Connect 0 15 49.9 6 1032]
2020/02/03 12:32:17 Matched stat line [Processing:     0   65 128.8     35    1881 Processing 0 65 128.8 35 1881]
2020/02/03 12:32:17 Matched stat line [Waiting:        0   41  49.4     27     896 Waiting 0 41 49.4 27 896]
2020/02/03 12:32:17 Matched stat line [Total:          1   80 139.0     49    1881 Total 1 80 139.0 49 1881]
2020/02/03 12:32:17 Matched percentline [  50%     49 50 49]
2020/02/03 12:32:17 Matched percentline [  66%     69 66 69]
2020/02/03 12:32:17 Matched percentline [  75%     88 75 88]
2020/02/03 12:32:17 Matched percentline [  80%    100 80 100]
2020/02/03 12:32:17 Matched percentline [  90%    156 90 156]
2020/02/03 12:32:17 Matched percentline [  95%    240 95 240]
2020/02/03 12:32:17 Matched percentline [  98%    450 98 450]
2020/02/03 12:32:17 Matched percentline [  99%    654 99 654]
2020/02/03 12:32:17 Matched percentline [ 100%   1881 100 1881]
{"connect":{"max":1032,"mean":15,"median":6,"min":0,"stdDev":49.900001525878906},"percentiles":{"100":1881,"50":49,"66":69,"75":88,"80":100,"90":156,"95":240,"98":450,"99":654},"processing":{"max":1881,"mean":65,"median":35,"min":0,"stdDev":128.8000030517578},"total":{"max":1881,"mean":80,"median":49,"min":1,"stdDev":139},"waiting":{"max":896,"mean":41,"median":27,"min":0,"stdDev":49.400001525878906}}
