2020/01/15 22:43:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/15 22:44:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12598 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12598
Failed requests:        0
Total transferred:      15079806 bytes
HTML transferred:       12598000 bytes
Requests per second:    419.93 [#/sec] (mean)
Time per request:       238.136 [ms] (mean)
Time per request:       2.381 [ms] (mean, across all concurrent requests)
Transfer rate:          490.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      93
Processing:     2  237 109.8    271     941
Waiting:        2  237 109.7    270     941
Total:          5  238 110.1    272     944
Percentage of the requests served within a certain time (ms)
  50%    272
  66%    311
  75%    326
  80%    336
  90%    364
  95%    388
  98%    425
  99%    441
 100%    944 (longest request)
2020/01/15 22:44:25 Matched stat line [Connect:        0    1   1.9      0      93 Connect 0 1 1.9 0 93]
2020/01/15 22:44:25 Matched stat line [Processing:     2  237 109.8    271     941 Processing 2 237 109.8 271 941]
2020/01/15 22:44:25 Matched stat line [Waiting:        2  237 109.7    270     941 Waiting 2 237 109.7 270 941]
2020/01/15 22:44:25 Matched stat line [Total:          5  238 110.1    272     944 Total 5 238 110.1 272 944]
2020/01/15 22:44:25 Matched percentline [  50%    272 50 272]
2020/01/15 22:44:25 Matched percentline [  66%    311 66 311]
2020/01/15 22:44:25 Matched percentline [  75%    326 75 326]
2020/01/15 22:44:25 Matched percentline [  80%    336 80 336]
2020/01/15 22:44:25 Matched percentline [  90%    364 90 364]
2020/01/15 22:44:25 Matched percentline [  95%    388 95 388]
2020/01/15 22:44:25 Matched percentline [  98%    425 98 425]
2020/01/15 22:44:25 Matched percentline [  99%    441 99 441]
2020/01/15 22:44:25 Matched percentline [ 100%    944 100 944]
{"connect":{"max":93,"mean":1,"median":0,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":944,"50":272,"66":311,"75":326,"80":336,"90":364,"95":388,"98":425,"99":441},"processing":{"max":941,"mean":237,"median":271,"min":2,"stdDev":109.80000305175781},"total":{"max":944,"mean":238,"median":272,"min":5,"stdDev":110.0999984741211},"waiting":{"max":941,"mean":237,"median":270,"min":2,"stdDev":109.69999694824219}}
