2020/02/06 19:15:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 19:15:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7555 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      7555
Failed requests:        0
Non-2xx responses:      7555
Total transferred:      6557740 bytes
HTML transferred:       5386715 bytes
Requests per second:    251.82 [#/sec] (mean)
Time per request:       397.112 [ms] (mean)
Time per request:       3.971 [ms] (mean, across all concurrent requests)
Transfer rate:          213.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  21.4      4     241
Processing:     4  377 220.7    341    1898
Waiting:        4  361 181.2    335    1307
Total:         15  389 222.3    354    1902
Percentage of the requests served within a certain time (ms)
  50%    354
  66%    442
  75%    502
  80%    538
  90%    629
  95%    716
  98%    899
  99%   1358
 100%   1902 (longest request)
2020/02/06 19:15:42 Matched stat line [Connect:        0   12  21.4      4     241 Connect 0 12 21.4 4 241]
2020/02/06 19:15:42 Matched stat line [Processing:     4  377 220.7    341    1898 Processing 4 377 220.7 341 1898]
2020/02/06 19:15:42 Matched stat line [Waiting:        4  361 181.2    335    1307 Waiting 4 361 181.2 335 1307]
2020/02/06 19:15:42 Matched stat line [Total:         15  389 222.3    354    1902 Total 15 389 222.3 354 1902]
{"connect":{"max":241,"mean":12,"median":4,"min":0,"stdDev":21.399999618530273},"percentiles":{"100":1902,"50":354,"66":442,"75":502,"80":538,"90":629,"95":716,"98":899,"99":1358},"processing":{"max":1898,"mean":377,"median":341,"min":4,"stdDev":220.6999969482422},"total":{"max":1902,"mean":389,"median":354,"min":15,"stdDev":222.3000030517578},"waiting":{"max":1307,"mean":361,"median":335,"min":4,"stdDev":181.1999969482422}}
2020/02/06 19:15:42 Matched percentline [  50%    354 50 354]
2020/02/06 19:15:42 Matched percentline [  66%    442 66 442]
2020/02/06 19:15:42 Matched percentline [  75%    502 75 502]
2020/02/06 19:15:42 Matched percentline [  80%    538 80 538]
2020/02/06 19:15:42 Matched percentline [  90%    629 90 629]
2020/02/06 19:15:42 Matched percentline [  95%    716 95 716]
2020/02/06 19:15:42 Matched percentline [  98%    899 98 899]
2020/02/06 19:15:42 Matched percentline [  99%   1358 99 1358]
2020/02/06 19:15:42 Matched percentline [ 100%   1902 100 1902]
