2020/01/23 06:07:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 06:08:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61055 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
{"connect":{"max":3052,"mean":40,"median":9,"min":1,"stdDev":186.10000610351562},"percentiles":{"100":6655,"50":13,"66":14,"75":14,"80":15,"90":19,"95":27,"98":1026,"99":1036},"processing":{"max":5629,"mean":9,"median":5,"min":1,"stdDev":61.20000076293945},"total":{"max":6655,"mean":49,"median":13,"min":2,"stdDev":201.10000610351562},"waiting":{"max":5629,"mean":8,"median":5,"min":0,"stdDev":61.099998474121094}}
Time taken for tests:   30.000 seconds
Complete requests:      61055
Failed requests:        0
Total transferred:      51591475 bytes
HTML transferred:       37365660 bytes
Requests per second:    2035.16 [#/sec] (mean)
Time per request:       49.136 [ms] (mean)
Time per request:       0.491 [ms] (mean, across all concurrent requests)
Transfer rate:          1679.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   40 186.1      9    3052
Processing:     1    9  61.2      5    5629
Waiting:        0    8  61.1      5    5629
Total:          2   49 201.1     13    6655
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     19
  95%     27
  98%   1026
  99%   1036
 100%   6655 (longest request)
2020/01/23 06:08:07 Matched stat line [Connect:        1   40 186.1      9    3052 Connect 1 40 186.1 9 3052]
2020/01/23 06:08:07 Matched stat line [Processing:     1    9  61.2      5    5629 Processing 1 9 61.2 5 5629]
2020/01/23 06:08:07 Matched stat line [Waiting:        0    8  61.1      5    5629 Waiting 0 8 61.1 5 5629]
2020/01/23 06:08:07 Matched stat line [Total:          2   49 201.1     13    6655 Total 2 49 201.1 13 6655]
2020/01/23 06:08:07 Matched percentline [  50%     13 50 13]
2020/01/23 06:08:07 Matched percentline [  66%     14 66 14]
2020/01/23 06:08:07 Matched percentline [  75%     14 75 14]
2020/01/23 06:08:07 Matched percentline [  80%     15 80 15]
2020/01/23 06:08:07 Matched percentline [  90%     19 90 19]
2020/01/23 06:08:07 Matched percentline [  95%     27 95 27]
2020/01/23 06:08:07 Matched percentline [  98%   1026 98 1026]
2020/01/23 06:08:07 Matched percentline [  99%   1036 99 1036]
2020/01/23 06:08:07 Matched percentline [ 100%   6655 100 6655]
