2020/02/03 14:31:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 14:31:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 78065 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      78065
Failed requests:        0
Total transferred:      22561363 bytes
HTML transferred:       3513015 bytes
Requests per second:    2601.79 [#/sec] (mean)
Time per request:       38.435 [ms] (mean)
Time per request:       0.384 [ms] (mean, across all concurrent requests)
Transfer rate:          734.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      18
Processing:     4   37  16.2     33     203
Waiting:        3   36  16.2     33     176
Total:          7   38  15.9     35     208
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     41
  75%     46
  80%     50
  90%     60
  95%     71
  98%     80
  99%     85
 100%    208 (longest request)
2020/02/03 14:31:47 Matched stat line [Connect:        0    2   2.0      1      18 Connect 0 2 2.0 1 18]
2020/02/03 14:31:47 Matched stat line [Processing:     4   37  16.2     33     203 Processing 4 37 16.2 33 203]
2020/02/03 14:31:47 Matched stat line [Waiting:        3   36  16.2     33     176 Waiting 3 36 16.2 33 176]
2020/02/03 14:31:47 Matched stat line [Total:          7   38  15.9     35     208 Total 7 38 15.9 35 208]
2020/02/03 14:31:47 Matched percentline [  50%     35 50 35]
2020/02/03 14:31:47 Matched percentline [  66%     41 66 41]
2020/02/03 14:31:47 Matched percentline [  75%     46 75 46]
2020/02/03 14:31:47 Matched percentline [  80%     50 80 50]
2020/02/03 14:31:47 Matched percentline [  90%     60 90 60]
2020/02/03 14:31:47 Matched percentline [  95%     71 95 71]
2020/02/03 14:31:47 Matched percentline [  98%     80 98 80]
2020/02/03 14:31:47 Matched percentline [  99%     85 99 85]
2020/02/03 14:31:47 Matched percentline [ 100%    208 100 208]
{"connect":{"max":18,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":208,"50":35,"66":41,"75":46,"80":50,"90":60,"95":71,"98":80,"99":85},"processing":{"max":203,"mean":37,"median":33,"min":4,"stdDev":16.200000762939453},"total":{"max":208,"mean":38,"median":35,"min":7,"stdDev":15.899999618530273},"waiting":{"max":176,"mean":36,"median":33,"min":3,"stdDev":16.200000762939453}}
