2020/01/20 14:06:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 14:07:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14012 requests
{"connect":{"max":1060,"mean":16,"median":9,"min":0,"stdDev":50.599998474121094},"percentiles":{"100":3628,"50":204,"66":242,"75":268,"80":286,"90":339,"95":393,"98":484,"99":525},"processing":{"max":2568,"mean":196,"median":192,"min":4,"stdDev":128.89999389648438},"total":{"max":3628,"mean":212,"median":204,"min":9,"stdDev":157},"waiting":{"max":2568,"mean":195,"median":192,"min":4,"stdDev":128.6999969482422}}
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14012
Failed requests:        0
Total transferred:      2003716 bytes
HTML transferred:       364312 bytes
Requests per second:    467.07 [#/sec] (mean)
Time per request:       214.103 [ms] (mean)
Time per request:       2.141 [ms] (mean, across all concurrent requests)
Transfer rate:          65.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  50.6      9    1060
Processing:     4  196 128.9    192    2568
Waiting:        4  195 128.7    192    2568
Total:          9  212 157.0    204    3628
Percentage of the requests served within a certain time (ms)
  50%    204
  66%    242
  75%    268
  80%    286
  90%    339
  95%    393
  98%    484
  99%    525
 100%   3628 (longest request)
2020/01/20 14:07:10 Matched stat line [Connect:        0   16  50.6      9    1060 Connect 0 16 50.6 9 1060]
2020/01/20 14:07:10 Matched stat line [Processing:     4  196 128.9    192    2568 Processing 4 196 128.9 192 2568]
2020/01/20 14:07:10 Matched stat line [Waiting:        4  195 128.7    192    2568 Waiting 4 195 128.7 192 2568]
2020/01/20 14:07:10 Matched stat line [Total:          9  212 157.0    204    3628 Total 9 212 157.0 204 3628]
2020/01/20 14:07:10 Matched percentline [  50%    204 50 204]
2020/01/20 14:07:10 Matched percentline [  66%    242 66 242]
2020/01/20 14:07:10 Matched percentline [  75%    268 75 268]
2020/01/20 14:07:10 Matched percentline [  80%    286 80 286]
2020/01/20 14:07:10 Matched percentline [  90%    339 90 339]
2020/01/20 14:07:10 Matched percentline [  95%    393 95 393]
2020/01/20 14:07:10 Matched percentline [  98%    484 98 484]
2020/01/20 14:07:10 Matched percentline [  99%    525 99 525]
2020/01/20 14:07:10 Matched percentline [ 100%   3628 100 3628]
