2020/01/19 23:20:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 23:21:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23840 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23840
Failed requests:        0
Total transferred:      28536480 bytes
HTML transferred:       23840000 bytes
Requests per second:    794.66 [#/sec] (mean)
Time per request:       125.839 [ms] (mean)
Time per request:       1.258 [ms] (mean, across all concurrent requests)
Transfer rate:          928.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      12
Processing:     1  124  88.0    122     565
Waiting:        1  124  88.0    121     565
Total:          5  125  88.0    122     566
Percentage of the requests served within a certain time (ms)
  50%    122
  66%    148
  75%    159
  80%    164
  90%    181
  95%    205
  98%    491
  99%    504
 100%    566 (longest request)
2020/01/19 23:21:18 Matched stat line [Connect:        0    0   0.3      0      12 Connect 0 0 0.3 0 12]
2020/01/19 23:21:18 Matched stat line [Processing:     1  124  88.0    122     565 Processing 1 124 88.0 122 565]
2020/01/19 23:21:18 Matched stat line [Waiting:        1  124  88.0    121     565 Waiting 1 124 88.0 121 565]
2020/01/19 23:21:18 Matched stat line [Total:          5  125  88.0    122     566 Total 5 125 88.0 122 566]
2020/01/19 23:21:18 Matched percentline [  50%    122 50 122]
2020/01/19 23:21:18 Matched percentline [  66%    148 66 148]
2020/01/19 23:21:18 Matched percentline [  75%    159 75 159]
2020/01/19 23:21:18 Matched percentline [  80%    164 80 164]
2020/01/19 23:21:18 Matched percentline [  90%    181 90 181]
2020/01/19 23:21:18 Matched percentline [  95%    205 95 205]
2020/01/19 23:21:18 Matched percentline [  98%    491 98 491]
2020/01/19 23:21:18 Matched percentline [  99%    504 99 504]
2020/01/19 23:21:18 Matched percentline [ 100%    566 100 566]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":566,"50":122,"66":148,"75":159,"80":164,"90":181,"95":205,"98":491,"99":504},"processing":{"max":565,"mean":124,"median":122,"min":1,"stdDev":88},"total":{"max":566,"mean":125,"median":122,"min":5,"stdDev":88},"waiting":{"max":565,"mean":124,"median":121,"min":1,"stdDev":88}}
