2020/01/19 23:20:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/19 23:21:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20678 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20678
Failed requests:        0
Total transferred:      24751566 bytes
HTML transferred:       20678000 bytes
Requests per second:    689.26 [#/sec] (mean)
Time per request:       145.082 [ms] (mean)
Time per request:       1.451 [ms] (mean, across all concurrent requests)
Transfer rate:          805.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     4  145  59.4    146     525
Waiting:        4  144  59.3    146     525
Total:          7  145  59.4    146     526
Percentage of the requests served within a certain time (ms)
  50%    146
  66%    155
  75%    160
  80%    164
  90%    174
  95%    184
  98%    421
  99%    461
 100%    526 (longest request)
2020/01/19 23:21:23 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/19 23:21:23 Matched stat line [Processing:     4  145  59.4    146     525 Processing 4 145 59.4 146 525]
2020/01/19 23:21:23 Matched stat line [Waiting:        4  144  59.3    146     525 Waiting 4 144 59.3 146 525]
2020/01/19 23:21:23 Matched stat line [Total:          7  145  59.4    146     526 Total 7 145 59.4 146 526]
2020/01/19 23:21:23 Matched percentline [  50%    146 50 146]
2020/01/19 23:21:23 Matched percentline [  66%    155 66 155]
2020/01/19 23:21:23 Matched percentline [  75%    160 75 160]
2020/01/19 23:21:23 Matched percentline [  80%    164 80 164]
2020/01/19 23:21:23 Matched percentline [  90%    174 90 174]
2020/01/19 23:21:23 Matched percentline [  95%    184 95 184]
2020/01/19 23:21:23 Matched percentline [  98%    421 98 421]
2020/01/19 23:21:23 Matched percentline [  99%    461 99 461]
2020/01/19 23:21:23 Matched percentline [ 100%    526 100 526]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":526,"50":146,"66":155,"75":160,"80":164,"90":174,"95":184,"98":421,"99":461},"processing":{"max":525,"mean":145,"median":146,"min":4,"stdDev":59.400001525878906},"total":{"max":526,"mean":145,"median":146,"min":7,"stdDev":59.400001525878906},"waiting":{"max":525,"mean":144,"median":146,"min":4,"stdDev":59.29999923706055}}
