2020/02/07 06:17:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/07 06:18:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27903 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27903
Failed requests:        0
Non-2xx responses:      27903
Total transferred:      24219804 bytes
HTML transferred:       19894839 bytes
Requests per second:    930.09 [#/sec] (mean)
Time per request:       107.516 [ms] (mean)
Time per request:       1.075 [ms] (mean, across all concurrent requests)
Transfer rate:          788.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   45 198.5     10    3047
Processing:     2   58 101.8     26    5765
Waiting:        0   56  99.6     25    5765
Total:          2  103 222.9     38    6796
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     59
  75%     86
  80%    113
  90%    202
  95%    297
  98%   1042
  99%   1055
 100%   6796 (longest request)
{"connect":{"max":3047,"mean":45,"median":10,"min":0,"stdDev":198.5},"percentiles":{"100":6796,"50":38,"66":59,"75":86,"80":113,"90":202,"95":297,"98":1042,"99":1055},"processing":{"max":5765,"mean":58,"median":26,"min":2,"stdDev":101.80000305175781},"total":{"max":6796,"mean":103,"median":38,"min":2,"stdDev":222.89999389648438},"waiting":{"max":5765,"mean":56,"median":25,"min":0,"stdDev":99.5999984741211}}
2020/02/07 06:18:24 Matched stat line [Connect:        0   45 198.5     10    3047 Connect 0 45 198.5 10 3047]
2020/02/07 06:18:24 Matched stat line [Processing:     2   58 101.8     26    5765 Processing 2 58 101.8 26 5765]
2020/02/07 06:18:24 Matched stat line [Waiting:        0   56  99.6     25    5765 Waiting 0 56 99.6 25 5765]
2020/02/07 06:18:24 Matched stat line [Total:          2  103 222.9     38    6796 Total 2 103 222.9 38 6796]
2020/02/07 06:18:24 Matched percentline [  50%     38 50 38]
2020/02/07 06:18:24 Matched percentline [  66%     59 66 59]
2020/02/07 06:18:24 Matched percentline [  75%     86 75 86]
2020/02/07 06:18:24 Matched percentline [  80%    113 80 113]
2020/02/07 06:18:24 Matched percentline [  90%    202 90 202]
2020/02/07 06:18:24 Matched percentline [  95%    297 95 297]
2020/02/07 06:18:24 Matched percentline [  98%   1042 98 1042]
2020/02/07 06:18:24 Matched percentline [  99%   1055 99 1055]
2020/02/07 06:18:24 Matched percentline [ 100%   6796 100 6796]
