2020/01/27 10:16:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 10:16:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5905 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      5905
Failed requests:        0
Total transferred:      7068285 bytes
HTML transferred:       5905000 bytes
Requests per second:    196.82 [#/sec] (mean)
Time per request:       508.074 [ms] (mean)
Time per request:       5.081 [ms] (mean, across all concurrent requests)
Transfer rate:          230.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.3      1    1013
Processing:     6  504 279.1    496    2051
Waiting:        3  503 278.7    495    2047
Total:          9  505 279.5    497    2052
Percentage of the requests served within a certain time (ms)
  50%    497
  66%    534
  75%    550
  80%    559
  90%    629
  95%   1077
  98%   1544
  99%   1882
 100%   2052 (longest request)
2020/01/27 10:16:54 Matched stat line [Connect:        0    1  13.3      1    1013 Connect 0 1 13.3 1 1013]
2020/01/27 10:16:54 Matched stat line [Processing:     6  504 279.1    496    2051 Processing 6 504 279.1 496 2051]
2020/01/27 10:16:54 Matched stat line [Waiting:        3  503 278.7    495    2047 Waiting 3 503 278.7 495 2047]
2020/01/27 10:16:54 Matched stat line [Total:          9  505 279.5    497    2052 Total 9 505 279.5 497 2052]
2020/01/27 10:16:54 Matched percentline [  50%    497 50 497]
2020/01/27 10:16:54 Matched percentline [  66%    534 66 534]
2020/01/27 10:16:54 Matched percentline [  75%    550 75 550]
2020/01/27 10:16:54 Matched percentline [  80%    559 80 559]
2020/01/27 10:16:54 Matched percentline [  90%    629 90 629]
2020/01/27 10:16:54 Matched percentline [  95%   1077 95 1077]
2020/01/27 10:16:54 Matched percentline [  98%   1544 98 1544]
2020/01/27 10:16:54 Matched percentline [  99%   1882 99 1882]
2020/01/27 10:16:54 Matched percentline [ 100%   2052 100 2052]
{"connect":{"max":1013,"mean":1,"median":1,"min":0,"stdDev":13.300000190734863},"percentiles":{"100":2052,"50":497,"66":534,"75":550,"80":559,"90":629,"95":1077,"98":1544,"99":1882},"processing":{"max":2051,"mean":504,"median":496,"min":6,"stdDev":279.1000061035156},"total":{"max":2052,"mean":505,"median":497,"min":9,"stdDev":279.5},"waiting":{"max":2047,"mean":503,"median":495,"min":3,"stdDev":278.70001220703125}}
