2020/01/27 10:16:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/27 10:17:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11010 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
{"connect":{"max":35,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1425,"50":160,"66":339,"75":484,"80":513,"90":550,"95":605,"98":846,"99":1178},"processing":{"max":1425,"mean":271,"median":159,"min":6,"stdDev":230.60000610351562},"total":{"max":1425,"mean":272,"median":160,"min":7,"stdDev":231.1999969482422},"waiting":{"max":1421,"mean":271,"median":159,"min":3,"stdDev":230.10000610351562}}
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      11010
Failed requests:        0
Total transferred:      13178970 bytes
HTML transferred:       11010000 bytes
Requests per second:    366.94 [#/sec] (mean)
Time per request:       272.523 [ms] (mean)
Time per request:       2.725 [ms] (mean, across all concurrent requests)
Transfer rate:          428.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      35
Processing:     6  271 230.6    159    1425
Waiting:        3  271 230.1    159    1421
Total:          7  272 231.2    160    1425
Percentage of the requests served within a certain time (ms)
  50%    160
  66%    339
  75%    484
  80%    513
  90%    550
  95%    605
  98%    846
  99%   1178
 100%   1425 (longest request)
2020/01/27 10:17:02 Matched stat line [Connect:        0    1   1.7      0      35 Connect 0 1 1.7 0 35]
2020/01/27 10:17:02 Matched stat line [Processing:     6  271 230.6    159    1425 Processing 6 271 230.6 159 1425]
2020/01/27 10:17:02 Matched stat line [Waiting:        3  271 230.1    159    1421 Waiting 3 271 230.1 159 1421]
2020/01/27 10:17:02 Matched stat line [Total:          7  272 231.2    160    1425 Total 7 272 231.2 160 1425]
2020/01/27 10:17:02 Matched percentline [  50%    160 50 160]
2020/01/27 10:17:02 Matched percentline [  66%    339 66 339]
2020/01/27 10:17:02 Matched percentline [  75%    484 75 484]
2020/01/27 10:17:02 Matched percentline [  80%    513 80 513]
2020/01/27 10:17:02 Matched percentline [  90%    550 90 550]
2020/01/27 10:17:02 Matched percentline [  95%    605 95 605]
2020/01/27 10:17:02 Matched percentline [  98%    846 98 846]
2020/01/27 10:17:02 Matched percentline [  99%   1178 99 1178]
2020/01/27 10:17:02 Matched percentline [ 100%   1425 100 1425]
