2020/01/27 15:21:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 15:22:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15407 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15407
Failed requests:        0
Total transferred:      4452912 bytes
HTML transferred:       693360 bytes
Requests per second:    513.57 [#/sec] (mean)
Time per request:       194.717 [ms] (mean)
Time per request:       1.947 [ms] (mean, across all concurrent requests)
Transfer rate:          144.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1      23
Processing:     4  193 151.1    207     952
Waiting:        1  191 149.6    203     615
{"connect":{"max":23,"mean":1,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":952,"50":208,"66":297,"75":321,"80":347,"90":401,"95":418,"98":439,"99":458},"processing":{"max":952,"mean":193,"median":207,"min":4,"stdDev":151.10000610351562},"total":{"max":952,"mean":194,"median":208,"min":7,"stdDev":150.6999969482422},"waiting":{"max":615,"mean":191,"median":203,"min":1,"stdDev":149.60000610351562}}
Total:          7  194 150.7    208     952
Percentage of the requests served within a certain time (ms)
  50%    208
  66%    297
  75%    321
  80%    347
  90%    401
  95%    418
  98%    439
  99%    458
 100%    952 (longest request)
2020/01/27 15:22:07 Matched stat line [Connect:        0    1   1.9      1      23 Connect 0 1 1.9 1 23]
2020/01/27 15:22:07 Matched stat line [Processing:     4  193 151.1    207     952 Processing 4 193 151.1 207 952]
2020/01/27 15:22:07 Matched stat line [Waiting:        1  191 149.6    203     615 Waiting 1 191 149.6 203 615]
2020/01/27 15:22:07 Matched stat line [Total:          7  194 150.7    208     952 Total 7 194 150.7 208 952]
2020/01/27 15:22:07 Matched percentline [  50%    208 50 208]
2020/01/27 15:22:07 Matched percentline [  66%    297 66 297]
2020/01/27 15:22:07 Matched percentline [  75%    321 75 321]
2020/01/27 15:22:07 Matched percentline [  80%    347 80 347]
2020/01/27 15:22:07 Matched percentline [  90%    401 90 401]
2020/01/27 15:22:07 Matched percentline [  95%    418 95 418]
2020/01/27 15:22:07 Matched percentline [  98%    439 98 439]
2020/01/27 15:22:07 Matched percentline [  99%    458 99 458]
2020/01/27 15:22:07 Matched percentline [ 100%    952 100 952]
