2020/01/20 00:52:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 00:53:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20547 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20547
Failed requests:        0
Total transferred:      24594759 bytes
HTML transferred:       20547000 bytes
Requests per second:    684.90 [#/sec] (mean)
Time per request:       146.008 [ms] (mean)
Time per request:       1.460 [ms] (mean, across all concurrent requests)
Transfer rate:          800.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      10
Processing:     1  145 116.8     70     793
Waiting:        1  145 116.7     70     793
Total:          5  145 116.8     71     794
Percentage of the requests served within a certain time (ms)
  50%     71
  66%    195
  75%    224
  80%    235
  90%    276
  95%    333
  98%    523
  99%    609
 100%    794 (longest request)
2020/01/20 00:53:20 Matched stat line [Connect:        0    0   0.3      0      10 Connect 0 0 0.3 0 10]
2020/01/20 00:53:20 Matched stat line [Processing:     1  145 116.8     70     793 Processing 1 145 116.8 70 793]
2020/01/20 00:53:20 Matched stat line [Waiting:        1  145 116.7     70     793 Waiting 1 145 116.7 70 793]
2020/01/20 00:53:20 Matched stat line [Total:          5  145 116.8     71     794 Total 5 145 116.8 71 794]
2020/01/20 00:53:20 Matched percentline [  50%     71 50 71]
2020/01/20 00:53:20 Matched percentline [  66%    195 66 195]
2020/01/20 00:53:20 Matched percentline [  75%    224 75 224]
2020/01/20 00:53:20 Matched percentline [  80%    235 80 235]
2020/01/20 00:53:20 Matched percentline [  90%    276 90 276]
2020/01/20 00:53:20 Matched percentline [  95%    333 95 333]
2020/01/20 00:53:20 Matched percentline [  98%    523 98 523]
2020/01/20 00:53:20 Matched percentline [  99%    609 99 609]
2020/01/20 00:53:20 Matched percentline [ 100%    794 100 794]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":794,"50":71,"66":195,"75":224,"80":235,"90":276,"95":333,"98":523,"99":609},"processing":{"max":793,"mean":145,"median":70,"min":1,"stdDev":116.80000305175781},"total":{"max":794,"mean":145,"median":71,"min":5,"stdDev":116.80000305175781},"waiting":{"max":793,"mean":145,"median":70,"min":1,"stdDev":116.69999694824219}}
