2020/01/26 23:20:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 23:21:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23647 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      23647
Failed requests:        0
Total transferred:      3383094 bytes
HTML transferred:       615108 bytes
Requests per second:    788.22 [#/sec] (mean)
Time per request:       126.869 [ms] (mean)
Time per request:       1.269 [ms] (mean, across all concurrent requests)
Transfer rate:          110.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  91.0     12    1039
Processing:     0   98 171.4     74    3504
Waiting:        0   96 159.0     73    2292
Total:          1  125 218.8     91    3919
Percentage of the requests served within a certain time (ms)
  50%     91
  66%    110
  75%    127
  80%    139
  90%    171
  95%    222
  98%    939
  99%   1438
 100%   3919 (longest request)
2020/01/26 23:21:25 Matched stat line [Connect:        0   27  91.0     12    1039 Connect 0 27 91.0 12 1039]
2020/01/26 23:21:25 Matched stat line [Processing:     0   98 171.4     74    3504 Processing 0 98 171.4 74 3504]
2020/01/26 23:21:25 Matched stat line [Waiting:        0   96 159.0     73    2292 Waiting 0 96 159.0 73 2292]
2020/01/26 23:21:25 Matched stat line [Total:          1  125 218.8     91    3919 Total 1 125 218.8 91 3919]
2020/01/26 23:21:25 Matched percentline [  50%     91 50 91]
2020/01/26 23:21:25 Matched percentline [  66%    110 66 110]
2020/01/26 23:21:25 Matched percentline [  75%    127 75 127]
2020/01/26 23:21:25 Matched percentline [  80%    139 80 139]
2020/01/26 23:21:25 Matched percentline [  90%    171 90 171]
2020/01/26 23:21:25 Matched percentline [  95%    222 95 222]
2020/01/26 23:21:25 Matched percentline [  98%    939 98 939]
2020/01/26 23:21:25 Matched percentline [  99%   1438 99 1438]
2020/01/26 23:21:25 Matched percentline [ 100%   3919 100 3919]
{"connect":{"max":1039,"mean":27,"median":12,"min":0,"stdDev":91},"percentiles":{"100":3919,"50":91,"66":110,"75":127,"80":139,"90":171,"95":222,"98":939,"99":1438},"processing":{"max":3504,"mean":98,"median":74,"min":0,"stdDev":171.39999389648438},"total":{"max":3919,"mean":125,"median":91,"min":1,"stdDev":218.8000030517578},"waiting":{"max":2292,"mean":96,"median":73,"min":0,"stdDev":159}}
