2020/02/08 14:52:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/08 14:53:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12733 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12733
Failed requests:        0
Total transferred:      3683016 bytes
HTML transferred:       573480 bytes
Requests per second:    424.43 [#/sec] (mean)
Time per request:       235.612 [ms] (mean)
Time per request:       2.356 [ms] (mean, across all concurrent requests)
Transfer rate:          119.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  44.8     15     791
Processing:     1  209 296.4    118    4079
Waiting:        1   92 168.0     41    3106
Total:          2  235 307.1    139    4094
Percentage of the requests served within a certain time (ms)
  50%    139
  66%    227
  75%    287
  80%    327
  90%    506
  95%    781
  98%   1141
  99%   1401
 100%   4094 (longest request)
2020/02/08 14:53:01 Matched stat line [Connect:        0   26  44.8     15     791 Connect 0 26 44.8 15 791]
2020/02/08 14:53:01 Matched stat line [Processing:     1  209 296.4    118    4079 Processing 1 209 296.4 118 4079]
2020/02/08 14:53:01 Matched stat line [Waiting:        1   92 168.0     41    3106 Waiting 1 92 168.0 41 3106]
2020/02/08 14:53:01 Matched stat line [Total:          2  235 307.1    139    4094 Total 2 235 307.1 139 4094]
2020/02/08 14:53:01 Matched percentline [  50%    139 50 139]
2020/02/08 14:53:01 Matched percentline [  66%    227 66 227]
2020/02/08 14:53:01 Matched percentline [  75%    287 75 287]
2020/02/08 14:53:01 Matched percentline [  80%    327 80 327]
2020/02/08 14:53:01 Matched percentline [  90%    506 90 506]
2020/02/08 14:53:01 Matched percentline [  95%    781 95 781]
2020/02/08 14:53:01 Matched percentline [  98%   1141 98 1141]
2020/02/08 14:53:01 Matched percentline [  99%   1401 99 1401]
2020/02/08 14:53:01 Matched percentline [ 100%   4094 100 4094]
{"connect":{"max":791,"mean":26,"median":15,"min":0,"stdDev":44.79999923706055},"percentiles":{"100":4094,"50":139,"66":227,"75":287,"80":327,"90":506,"95":781,"98":1141,"99":1401},"processing":{"max":4079,"mean":209,"median":118,"min":1,"stdDev":296.3999938964844},"total":{"max":4094,"mean":235,"median":139,"min":2,"stdDev":307.1000061035156},"waiting":{"max":3106,"mean":92,"median":41,"min":1,"stdDev":168}}
