2020/01/22 18:35:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 18:35:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 258419 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      258419
Failed requests:        0
Total transferred:      36953917 bytes
HTML transferred:       6718894 bytes
Requests per second:    8613.95 [#/sec] (mean)
Time per request:       11.609 [ms] (mean)
Time per request:       0.116 [ms] (mean, across all concurrent requests)
Transfer rate:          1202.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  44.7      6    1039
Processing:     0    4   5.7      4     253
Waiting:        0    4   5.6      4     253
Total:          1   11  45.1     10    1043
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     13
  99%     15
 100%   1043 (longest request)
{"connect":{"max":1039,"mean":8,"median":6,"min":0,"stdDev":44.70000076293945},"percentiles":{"100":1043,"50":10,"66":11,"75":11,"80":11,"90":12,"95":12,"98":13,"99":15},"processing":{"max":253,"mean":4,"median":4,"min":0,"stdDev":5.699999809265137},"total":{"max":1043,"mean":11,"median":10,"min":1,"stdDev":45.099998474121094},"waiting":{"max":253,"mean":4,"median":4,"min":0,"stdDev":5.599999904632568}}
2020/01/22 18:35:52 Matched stat line [Connect:        0    8  44.7      6    1039 Connect 0 8 44.7 6 1039]
2020/01/22 18:35:52 Matched stat line [Processing:     0    4   5.7      4     253 Processing 0 4 5.7 4 253]
2020/01/22 18:35:52 Matched stat line [Waiting:        0    4   5.6      4     253 Waiting 0 4 5.6 4 253]
2020/01/22 18:35:52 Matched stat line [Total:          1   11  45.1     10    1043 Total 1 11 45.1 10 1043]
2020/01/22 18:35:52 Matched percentline [  50%     10 50 10]
2020/01/22 18:35:52 Matched percentline [  66%     11 66 11]
2020/01/22 18:35:52 Matched percentline [  75%     11 75 11]
2020/01/22 18:35:52 Matched percentline [  80%     11 80 11]
2020/01/22 18:35:52 Matched percentline [  90%     12 90 12]
2020/01/22 18:35:52 Matched percentline [  95%     12 95 12]
2020/01/22 18:35:52 Matched percentline [  98%     13 98 13]
2020/01/22 18:35:52 Matched percentline [  99%     15 99 15]
2020/01/22 18:35:52 Matched percentline [ 100%   1043 100 1043]
