2020/01/22 08:23:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 08:23:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13541 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13541
Failed requests:        0
Total transferred:      16208577 bytes
HTML transferred:       13541000 bytes
Requests per second:    451.36 [#/sec] (mean)
Time per request:       221.554 [ms] (mean)
Time per request:       2.216 [ms] (mean, across all concurrent requests)
Transfer rate:          527.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      22
Processing:     2  220 199.8    125    1247
Waiting:        2  220 199.5    125    1246
Total:          7  221 200.0    126    1248
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    298
{"connect":{"max":22,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":1248,"50":126,"66":298,"75":320,"80":328,"90":344,"95":759,"98":925,"99":982},"processing":{"max":1247,"mean":220,"median":125,"min":2,"stdDev":199.8000030517578},"total":{"max":1248,"mean":221,"median":126,"min":7,"stdDev":200},"waiting":{"max":1246,"mean":220,"median":125,"min":2,"stdDev":199.5}}
  75%    320
  80%    328
  90%    344
  95%    759
  98%    925
  99%    982
 100%   1248 (longest request)
2020/01/22 08:23:38 Matched stat line [Connect:        0    1   1.0      0      22 Connect 0 1 1.0 0 22]
2020/01/22 08:23:38 Matched stat line [Processing:     2  220 199.8    125    1247 Processing 2 220 199.8 125 1247]
2020/01/22 08:23:38 Matched stat line [Waiting:        2  220 199.5    125    1246 Waiting 2 220 199.5 125 1246]
2020/01/22 08:23:38 Matched stat line [Total:          7  221 200.0    126    1248 Total 7 221 200.0 126 1248]
2020/01/22 08:23:38 Matched percentline [  50%    126 50 126]
2020/01/22 08:23:38 Matched percentline [  66%    298 66 298]
2020/01/22 08:23:38 Matched percentline [  75%    320 75 320]
2020/01/22 08:23:38 Matched percentline [  80%    328 80 328]
2020/01/22 08:23:38 Matched percentline [  90%    344 90 344]
2020/01/22 08:23:38 Matched percentline [  95%    759 95 759]
2020/01/22 08:23:38 Matched percentline [  98%    925 98 925]
2020/01/22 08:23:38 Matched percentline [  99%    982 99 982]
2020/01/22 08:23:38 Matched percentline [ 100%   1248 100 1248]
