2020/01/22 08:23:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 08:23:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9994 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9994
Failed requests:        0
Total transferred:      11962818 bytes
HTML transferred:       9994000 bytes
Requests per second:    333.12 [#/sec] (mean)
Time per request:       300.191 [ms] (mean)
Time per request:       3.002 [ms] (mean, across all concurrent requests)
Transfer rate:          389.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  10.4      0    1029
Processing:     2  298 211.6    308    1114
Waiting:        2  297 211.2    307    1114
Total:          5  299 211.9    308    1354
Percentage of the requests served within a certain time (ms)
  50%    308
  66%    325
  75%    330
  80%    336
  90%    418
  95%    861
  98%   1030
  99%   1076
 100%   1354 (longest request)
{"connect":{"max":1029,"mean":1,"median":0,"min":0,"stdDev":10.399999618530273},"percentiles":{"100":1354,"50":308,"66":325,"75":330,"80":336,"90":418,"95":861,"98":1030,"99":1076},"processing":{"max":1114,"mean":298,"median":308,"min":2,"stdDev":211.60000610351562},"total":{"max":1354,"mean":299,"median":308,"min":5,"stdDev":211.89999389648438},"waiting":{"max":1114,"mean":297,"median":307,"min":2,"stdDev":211.1999969482422}}
2020/01/22 08:23:39 Matched stat line [Connect:        0    1  10.4      0    1029 Connect 0 1 10.4 0 1029]
2020/01/22 08:23:39 Matched stat line [Processing:     2  298 211.6    308    1114 Processing 2 298 211.6 308 1114]
2020/01/22 08:23:39 Matched stat line [Waiting:        2  297 211.2    307    1114 Waiting 2 297 211.2 307 1114]
2020/01/22 08:23:39 Matched stat line [Total:          5  299 211.9    308    1354 Total 5 299 211.9 308 1354]
2020/01/22 08:23:39 Matched percentline [  50%    308 50 308]
2020/01/22 08:23:39 Matched percentline [  66%    325 66 325]
2020/01/22 08:23:39 Matched percentline [  75%    330 75 330]
2020/01/22 08:23:39 Matched percentline [  80%    336 80 336]
2020/01/22 08:23:39 Matched percentline [  90%    418 90 418]
2020/01/22 08:23:39 Matched percentline [  95%    861 95 861]
2020/01/22 08:23:39 Matched percentline [  98%   1030 98 1030]
2020/01/22 08:23:39 Matched percentline [  99%   1076 99 1076]
2020/01/22 08:23:39 Matched percentline [ 100%   1354 100 1354]
