2020/02/07 00:04:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/07 00:05:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31172 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      31172
Failed requests:        0
Total transferred:      9012176 bytes
HTML transferred:       1403280 bytes
Requests per second:    1039.05 [#/sec] (mean)
Time per request:       96.242 [ms] (mean)
Time per request:       0.962 [ms] (mean, across all concurrent requests)
Transfer rate:          293.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   80 287.7     12    7178
Processing:     2   15  93.7      7    5722
Waiting:        0   15  93.6      7    5722
Total:          6   95 310.6     19    7188
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     28
  95%   1026
  98%   1041
  99%   1050
 100%   7188 (longest request)
2020/02/07 00:05:23 Matched stat line [Connect:        3   80 287.7     12    7178 Connect 3 80 287.7 12 7178]
2020/02/07 00:05:23 Matched stat line [Processing:     2   15  93.7      7    5722 Processing 2 15 93.7 7 5722]
2020/02/07 00:05:23 Matched stat line [Waiting:        0   15  93.6      7    5722 Waiting 0 15 93.6 7 5722]
2020/02/07 00:05:23 Matched stat line [Total:          6   95 310.6     19    7188 Total 6 95 310.6 19 7188]
2020/02/07 00:05:23 Matched percentline [  50%     19 50 19]
2020/02/07 00:05:23 Matched percentline [  66%     20 66 20]
2020/02/07 00:05:23 Matched percentline [  75%     21 75 21]
2020/02/07 00:05:23 Matched percentline [  80%     21 80 21]
2020/02/07 00:05:23 Matched percentline [  90%     28 90 28]
2020/02/07 00:05:23 Matched percentline [  95%   1026 95 1026]
2020/02/07 00:05:23 Matched percentline [  98%   1041 98 1041]
2020/02/07 00:05:23 Matched percentline [  99%   1050 99 1050]
2020/02/07 00:05:23 Matched percentline [ 100%   7188 100 7188]
{"connect":{"max":7178,"mean":80,"median":12,"min":3,"stdDev":287.70001220703125},"percentiles":{"100":7188,"50":19,"66":20,"75":21,"80":21,"90":28,"95":1026,"98":1041,"99":1050},"processing":{"max":5722,"mean":15,"median":7,"min":2,"stdDev":93.69999694824219},"total":{"max":7188,"mean":95,"median":19,"min":6,"stdDev":310.6000061035156},"waiting":{"max":5722,"mean":15,"median":7,"min":0,"stdDev":93.5999984741211}}
