2020/02/07 00:04:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/07 00:05:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37058 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37058
Failed requests:        0
Total transferred:      10710340 bytes
HTML transferred:       1667700 bytes
Requests per second:    1235.26 [#/sec] (mean)
Time per request:       80.954 [ms] (mean)
Time per request:       0.810 [ms] (mean, across all concurrent requests)
Transfer rate:          348.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   66 242.4     12    7178
Processing:     2   15  81.9      7    5371
Waiting:        0   14  81.8      7    5371
Total:          6   80 264.0     19    7184
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     27
  95%   1019
  98%   1038
  99%   1047
 100%   7184 (longest request)
{"connect":{"max":7178,"mean":66,"median":12,"min":2,"stdDev":242.39999389648438},"percentiles":{"100":7184,"50":19,"66":20,"75":21,"80":22,"90":27,"95":1019,"98":1038,"99":1047},"processing":{"max":5371,"mean":15,"median":7,"min":2,"stdDev":81.9000015258789},"total":{"max":7184,"mean":80,"median":19,"min":6,"stdDev":264},"waiting":{"max":5371,"mean":14,"median":7,"min":0,"stdDev":81.80000305175781}}
2020/02/07 00:05:26 Matched stat line [Connect:        2   66 242.4     12    7178 Connect 2 66 242.4 12 7178]
2020/02/07 00:05:26 Matched stat line [Processing:     2   15  81.9      7    5371 Processing 2 15 81.9 7 5371]
2020/02/07 00:05:26 Matched stat line [Waiting:        0   14  81.8      7    5371 Waiting 0 14 81.8 7 5371]
2020/02/07 00:05:26 Matched stat line [Total:          6   80 264.0     19    7184 Total 6 80 264.0 19 7184]
2020/02/07 00:05:26 Matched percentline [  50%     19 50 19]
2020/02/07 00:05:26 Matched percentline [  66%     20 66 20]
2020/02/07 00:05:26 Matched percentline [  75%     21 75 21]
2020/02/07 00:05:26 Matched percentline [  80%     22 80 22]
2020/02/07 00:05:26 Matched percentline [  90%     27 90 27]
2020/02/07 00:05:26 Matched percentline [  95%   1019 95 1019]
2020/02/07 00:05:26 Matched percentline [  98%   1038 98 1038]
2020/02/07 00:05:26 Matched percentline [  99%   1047 99 1047]
2020/02/07 00:05:26 Matched percentline [ 100%   7184 100 7184]
