2020/02/07 00:04:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/07 00:05:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37877 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      37877
Failed requests:        0
Total transferred:      10946453 bytes
{"connect":{"max":3058,"mean":63,"median":11,"min":2,"stdDev":243.60000610351562},"percentiles":{"100":6752,"50":18,"66":19,"75":20,"80":21,"90":25,"95":267,"98":1038,"99":1047},"processing":{"max":5723,"mean":14,"median":6,"min":2,"stdDev":96.9000015258789},"total":{"max":6752,"mean":78,"median":18,"min":4,"stdDev":270.1000061035156},"waiting":{"max":5723,"mean":14,"median":6,"min":1,"stdDev":94.80000305175781}}
HTML transferred:       1704465 bytes
Requests per second:    1262.48 [#/sec] (mean)
Time per request:       79.209 [ms] (mean)
Time per request:       0.792 [ms] (mean, across all concurrent requests)
Transfer rate:          356.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   63 243.6     11    3058
Processing:     2   14  96.9      6    5723
Waiting:        1   14  94.8      6    5723
Total:          4   78 270.1     18    6752
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     25
  95%    267
  98%   1038
  99%   1047
 100%   6752 (longest request)
2020/02/07 00:05:17 Matched stat line [Connect:        2   63 243.6     11    3058 Connect 2 63 243.6 11 3058]
2020/02/07 00:05:17 Matched stat line [Processing:     2   14  96.9      6    5723 Processing 2 14 96.9 6 5723]
2020/02/07 00:05:17 Matched stat line [Waiting:        1   14  94.8      6    5723 Waiting 1 14 94.8 6 5723]
2020/02/07 00:05:17 Matched stat line [Total:          4   78 270.1     18    6752 Total 4 78 270.1 18 6752]
2020/02/07 00:05:17 Matched percentline [  50%     18 50 18]
2020/02/07 00:05:17 Matched percentline [  66%     19 66 19]
2020/02/07 00:05:17 Matched percentline [  75%     20 75 20]
2020/02/07 00:05:17 Matched percentline [  80%     21 80 21]
2020/02/07 00:05:17 Matched percentline [  90%     25 90 25]
2020/02/07 00:05:17 Matched percentline [  95%    267 95 267]
2020/02/07 00:05:17 Matched percentline [  98%   1038 98 1038]
2020/02/07 00:05:17 Matched percentline [  99%   1047 99 1047]
2020/02/07 00:05:17 Matched percentline [ 100%   6752 100 6752]
