2020/01/21 06:00:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 06:00:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 141561 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      141561
Failed requests:        0
Total transferred:      20243223 bytes
HTML transferred:       3680586 bytes
Requests per second:    4718.23 [#/sec] (mean)
Time per request:       21.194 [ms] (mean)
Time per request:       0.212 [ms] (mean, across all concurrent requests)
Transfer rate:          658.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  94.6      4    2029
Processing:     0    7  16.2      5     714
Waiting:        0    7  15.5      4     713
Total:          0   21  96.2      9    2033
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     20
  95%     29
  98%     49
  99%    254
 100%   2033 (longest request)
{"connect":{"max":2029,"mean":14,"median":4,"min":0,"stdDev":94.5999984741211},"percentiles":{"100":2033,"50":9,"66":11,"75":13,"80":15,"90":20,"95":29,"98":49,"99":254},"processing":{"max":714,"mean":7,"median":5,"min":0,"stdDev":16.200000762939453},"total":{"max":2033,"mean":21,"median":9,"min":0,"stdDev":96.19999694824219},"waiting":{"max":713,"mean":7,"median":4,"min":0,"stdDev":15.5}}
2020/01/21 06:00:38 Matched stat line [Connect:        0   14  94.6      4    2029 Connect 0 14 94.6 4 2029]
2020/01/21 06:00:38 Matched stat line [Processing:     0    7  16.2      5     714 Processing 0 7 16.2 5 714]
2020/01/21 06:00:38 Matched stat line [Waiting:        0    7  15.5      4     713 Waiting 0 7 15.5 4 713]
2020/01/21 06:00:38 Matched stat line [Total:          0   21  96.2      9    2033 Total 0 21 96.2 9 2033]
2020/01/21 06:00:38 Matched percentline [  50%      9 50 9]
2020/01/21 06:00:38 Matched percentline [  66%     11 66 11]
2020/01/21 06:00:38 Matched percentline [  75%     13 75 13]
2020/01/21 06:00:38 Matched percentline [  80%     15 80 15]
2020/01/21 06:00:38 Matched percentline [  90%     20 90 20]
2020/01/21 06:00:38 Matched percentline [  95%     29 95 29]
2020/01/21 06:00:38 Matched percentline [  98%     49 98 49]
2020/01/21 06:00:38 Matched percentline [  99%    254 99 254]
2020/01/21 06:00:38 Matched percentline [ 100%   2033 100 2033]
