2020/01/19 19:40:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/19 19:41:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36118 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      36118
Failed requests:        0
Total transferred:      5165875 bytes
HTML transferred:       939250 bytes
Requests per second:    1203.83 [#/sec] (mean)
Time per request:       83.068 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          168.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   68 249.1     10    4058
Processing:     1   13  81.8      6    2425
Waiting:        0   13  81.8      5    2425
Total:          4   81 270.4     16    4425
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     24
  95%   1020
  98%   1036
  99%   1042
 100%   4425 (longest request)
2020/01/19 19:41:15 Matched stat line [Connect:        2   68 249.1     10    4058 Connect 2 68 249.1 10 4058]
2020/01/19 19:41:15 Matched stat line [Processing:     1   13  81.8      6    2425 Processing 1 13 81.8 6 2425]
2020/01/19 19:41:15 Matched stat line [Waiting:        0   13  81.8      5    2425 Waiting 0 13 81.8 5 2425]
2020/01/19 19:41:15 Matched stat line [Total:          4   81 270.4     16    4425 Total 4 81 270.4 16 4425]
2020/01/19 19:41:15 Matched percentline [  50%     16 50 16]
2020/01/19 19:41:15 Matched percentline [  66%     17 66 17]
2020/01/19 19:41:15 Matched percentline [  75%     18 75 18]
2020/01/19 19:41:15 Matched percentline [  80%     18 80 18]
2020/01/19 19:41:15 Matched percentline [  90%     24 90 24]
2020/01/19 19:41:15 Matched percentline [  95%   1020 95 1020]
2020/01/19 19:41:15 Matched percentline [  98%   1036 98 1036]
2020/01/19 19:41:15 Matched percentline [  99%   1042 99 1042]
2020/01/19 19:41:15 Matched percentline [ 100%   4425 100 4425]
{"connect":{"max":4058,"mean":68,"median":10,"min":2,"stdDev":249.10000610351562},"percentiles":{"100":4425,"50":16,"66":17,"75":18,"80":18,"90":24,"95":1020,"98":1036,"99":1042},"processing":{"max":2425,"mean":13,"median":6,"min":1,"stdDev":81.80000305175781},"total":{"max":4425,"mean":81,"median":16,"min":4,"stdDev":270.3999938964844},"waiting":{"max":2425,"mean":13,"median":5,"min":0,"stdDev":81.80000305175781}}
