2020/01/22 07:48:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 07:49:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10981 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10981
Failed requests:        0
Total transferred:      13144257 bytes
HTML transferred:       10981000 bytes
Requests per second:    366.03 [#/sec] (mean)
Time per request:       273.204 [ms] (mean)
Time per request:       2.732 [ms] (mean, across all concurrent requests)
Transfer rate:          427.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      24
Processing:     4  271 213.1    255    1355
Waiting:        4  271 212.8    254    1352
Total:          7  272 213.2    255    1356
Percentage of the requests served within a certain time (ms)
  50%    255
  66%    309
  75%    320
  80%    325
  90%    347
  95%    903
  98%   1030
  99%   1107
 100%   1356 (longest request)
2020/01/22 07:49:08 Matched stat line [Connect:        0    1   1.0      0      24 Connect 0 1 1.0 0 24]
2020/01/22 07:49:08 Matched stat line [Processing:     4  271 213.1    255    1355 Processing 4 271 213.1 255 1355]
2020/01/22 07:49:08 Matched stat line [Waiting:        4  271 212.8    254    1352 Waiting 4 271 212.8 254 1352]
2020/01/22 07:49:08 Matched stat line [Total:          7  272 213.2    255    1356 Total 7 272 213.2 255 1356]
2020/01/22 07:49:08 Matched percentline [  50%    255 50 255]
2020/01/22 07:49:08 Matched percentline [  66%    309 66 309]
2020/01/22 07:49:08 Matched percentline [  75%    320 75 320]
2020/01/22 07:49:08 Matched percentline [  80%    325 80 325]
2020/01/22 07:49:08 Matched percentline [  90%    347 90 347]
2020/01/22 07:49:08 Matched percentline [  95%    903 95 903]
2020/01/22 07:49:08 Matched percentline [  98%   1030 98 1030]
2020/01/22 07:49:08 Matched percentline [  99%   1107 99 1107]
2020/01/22 07:49:08 Matched percentline [ 100%   1356 100 1356]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":1356,"50":255,"66":309,"75":320,"80":325,"90":347,"95":903,"98":1030,"99":1107},"processing":{"max":1355,"mean":271,"median":255,"min":4,"stdDev":213.10000610351562},"total":{"max":1356,"mean":272,"median":255,"min":7,"stdDev":213.1999969482422},"waiting":{"max":1352,"mean":271,"median":254,"min":4,"stdDev":212.8000030517578}}
