2020/01/16 04:44:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 04:44:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17197 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17197
Failed requests:        0
Total transferred:      14532543 bytes
HTML transferred:       10525176 bytes
Requests per second:    573.23 [#/sec] (mean)
Time per request:       174.449 [ms] (mean)
Time per request:       1.744 [ms] (mean, across all concurrent requests)
Transfer rate:          473.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  16.8      1    1001
Processing:     2  169  77.0    185    1223
Waiting:        1  165  76.5    181    1222
Total:          5  173  79.1    190    1224
Percentage of the requests served within a certain time (ms)
  50%    190
  66%    215
  75%    226
  80%    233
  90%    252
  95%    266
  98%    286
  99%    306
 100%   1224 (longest request)
2020/01/16 04:44:37 Matched stat line [Connect:        0    4  16.8      1    1001 Connect 0 4 16.8 1 1001]
2020/01/16 04:44:37 Matched stat line [Processing:     2  169  77.0    185    1223 Processing 2 169 77.0 185 1223]
{"connect":{"max":1001,"mean":4,"median":1,"min":0,"stdDev":16.799999237060547},"percentiles":{"100":1224,"50":190,"66":215,"75":226,"80":233,"90":252,"95":266,"98":286,"99":306},"processing":{"max":1223,"mean":169,"median":185,"min":2,"stdDev":77},"total":{"max":1224,"mean":173,"median":190,"min":5,"stdDev":79.0999984741211},"waiting":{"max":1222,"mean":165,"median":181,"min":1,"stdDev":76.5}}
2020/01/16 04:44:37 Matched stat line [Waiting:        1  165  76.5    181    1222 Waiting 1 165 76.5 181 1222]
2020/01/16 04:44:37 Matched stat line [Total:          5  173  79.1    190    1224 Total 5 173 79.1 190 1224]
2020/01/16 04:44:37 Matched percentline [  50%    190 50 190]
2020/01/16 04:44:37 Matched percentline [  66%    215 66 215]
2020/01/16 04:44:37 Matched percentline [  75%    226 75 226]
2020/01/16 04:44:37 Matched percentline [  80%    233 80 233]
2020/01/16 04:44:37 Matched percentline [  90%    252 90 252]
2020/01/16 04:44:37 Matched percentline [  95%    266 95 266]
2020/01/16 04:44:37 Matched percentline [  98%    286 98 286]
2020/01/16 04:44:37 Matched percentline [  99%    306 99 306]
2020/01/16 04:44:37 Matched percentline [ 100%   1224 100 1224]
