2020/01/21 06:06:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 06:07:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 142017 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      142017
Failed requests:        0
Total transferred:      20308431 bytes
HTML transferred:       3692442 bytes
Requests per second:    4733.61 [#/sec] (mean)
Time per request:       21.126 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          661.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  99.7      4    3035
Processing:     0    7  15.1      4     756
Waiting:        0    6  14.7      4     756
Total:          0   21 101.3      8    3040
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     19
  95%     28
  98%     45
  99%    276
 100%   3040 (longest request)
2020/01/21 06:07:02 Matched stat line [Connect:        0   14  99.7      4    3035 Connect 0 14 99.7 4 3035]
2020/01/21 06:07:02 Matched stat line [Processing:     0    7  15.1      4     756 Processing 0 7 15.1 4 756]
2020/01/21 06:07:02 Matched stat line [Waiting:        0    6  14.7      4     756 Waiting 0 6 14.7 4 756]
2020/01/21 06:07:02 Matched stat line [Total:          0   21 101.3      8    3040 Total 0 21 101.3 8 3040]
2020/01/21 06:07:02 Matched percentline [  50%      8 50 8]
{"connect":{"max":3035,"mean":14,"median":4,"min":0,"stdDev":99.69999694824219},"percentiles":{"100":3040,"50":8,"66":10,"75":12,"80":13,"90":19,"95":28,"98":45,"99":276},"processing":{"max":756,"mean":7,"median":4,"min":0,"stdDev":15.100000381469727},"total":{"max":3040,"mean":21,"median":8,"min":0,"stdDev":101.30000305175781},"waiting":{"max":756,"mean":6,"median":4,"min":0,"stdDev":14.699999809265137}}
2020/01/21 06:07:02 Matched percentline [  66%     10 66 10]
2020/01/21 06:07:02 Matched percentline [  75%     12 75 12]
2020/01/21 06:07:02 Matched percentline [  80%     13 80 13]
2020/01/21 06:07:02 Matched percentline [  90%     19 90 19]
2020/01/21 06:07:02 Matched percentline [  95%     28 95 28]
2020/01/21 06:07:02 Matched percentline [  98%     45 98 45]
2020/01/21 06:07:02 Matched percentline [  99%    276 99 276]
2020/01/21 06:07:02 Matched percentline [ 100%   3040 100 3040]
