2020/01/23 23:27:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 23:27:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40835 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40835
Failed requests:        0
Total transferred:      34509303 bytes
HTML transferred:       24991020 bytes
Requests per second:    1361.16 [#/sec] (mean)
Time per request:       73.467 [ms] (mean)
Time per request:       0.735 [ms] (mean, across all concurrent requests)
Transfer rate:          1123.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  18.9      1    1009
Processing:     1   71  59.9     54    1081
Waiting:        1   69  59.8     52    1081
Total:          1   73  62.9     56    1108
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     70
  75%     79
  80%     87
  90%    205
  95%    213
  98%    222
  99%    231
 100%   1108 (longest request)
2020/01/23 23:27:49 Matched stat line [Connect:        0    2  18.9      1    1009 Connect 0 2 18.9 1 1009]
2020/01/23 23:27:49 Matched stat line [Processing:     1   71  59.9     54    1081 Processing 1 71 59.9 54 1081]
2020/01/23 23:27:49 Matched stat line [Waiting:        1   69  59.8     52    1081 Waiting 1 69 59.8 52 1081]
2020/01/23 23:27:49 Matched stat line [Total:          1   73  62.9     56    1108 Total 1 73 62.9 56 1108]
2020/01/23 23:27:49 Matched percentline [  50%     56 50 56]
2020/01/23 23:27:49 Matched percentline [  66%     70 66 70]
2020/01/23 23:27:49 Matched percentline [  75%     79 75 79]
2020/01/23 23:27:49 Matched percentline [  80%     87 80 87]
2020/01/23 23:27:49 Matched percentline [  90%    205 90 205]
2020/01/23 23:27:49 Matched percentline [  95%    213 95 213]
2020/01/23 23:27:49 Matched percentline [  98%    222 98 222]
2020/01/23 23:27:49 Matched percentline [  99%    231 99 231]
2020/01/23 23:27:49 Matched percentline [ 100%   1108 100 1108]
{"connect":{"max":1009,"mean":2,"median":1,"min":0,"stdDev":18.899999618530273},"percentiles":{"100":1108,"50":56,"66":70,"75":79,"80":87,"90":205,"95":213,"98":222,"99":231},"processing":{"max":1081,"mean":71,"median":54,"min":1,"stdDev":59.900001525878906},"total":{"max":1108,"mean":73,"median":56,"min":1,"stdDev":62.900001525878906},"waiting":{"max":1081,"mean":69,"median":52,"min":1,"stdDev":59.79999923706055}}
