2020/01/23 20:14:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/23 20:15:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8858 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8858
Failed requests:        0
Total transferred:      10603026 bytes
HTML transferred:       8858000 bytes
Requests per second:    295.27 [#/sec] (mean)
Time per request:       338.678 [ms] (mean)
Time per request:       3.387 [ms] (mean, across all concurrent requests)
Transfer rate:          345.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0     112
Processing:     6  337 191.3    345    1214
Waiting:        3  336 191.1    345    1214
Total:          6  338 191.8    347    1217
Percentage of the requests served within a certain time (ms)
  50%    347
  66%    454
  75%    493
  80%    509
  90%    555
  95%    592
  98%    767
  99%    950
 100%   1217 (longest request)
2020/01/23 20:15:03 Matched stat line [Connect:        0    1   2.7      0     112 Connect 0 1 2.7 0 112]
2020/01/23 20:15:03 Matched stat line [Processing:     6  337 191.3    345    1214 Processing 6 337 191.3 345 1214]
2020/01/23 20:15:03 Matched stat line [Waiting:        3  336 191.1    345    1214 Waiting 3 336 191.1 345 1214]
2020/01/23 20:15:03 Matched stat line [Total:          6  338 191.8    347    1217 Total 6 338 191.8 347 1217]
2020/01/23 20:15:03 Matched percentline [  50%    347 50 347]
2020/01/23 20:15:03 Matched percentline [  66%    454 66 454]
2020/01/23 20:15:03 Matched percentline [  75%    493 75 493]
2020/01/23 20:15:03 Matched percentline [  80%    509 80 509]
2020/01/23 20:15:03 Matched percentline [  90%    555 90 555]
2020/01/23 20:15:03 Matched percentline [  95%    592 95 592]
2020/01/23 20:15:03 Matched percentline [  98%    767 98 767]
2020/01/23 20:15:03 Matched percentline [  99%    950 99 950]
2020/01/23 20:15:03 Matched percentline [ 100%   1217 100 1217]
{"connect":{"max":112,"mean":1,"median":0,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1217,"50":347,"66":454,"75":493,"80":509,"90":555,"95":592,"98":767,"99":950},"processing":{"max":1214,"mean":337,"median":345,"min":6,"stdDev":191.3000030517578},"total":{"max":1217,"mean":338,"median":347,"min":6,"stdDev":191.8000030517578},"waiting":{"max":1214,"mean":336,"median":345,"min":3,"stdDev":191.10000610351562}}
