2020/01/23 20:14:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 20:14:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9757 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      9757
Failed requests:        0
Total transferred:      11679129 bytes
HTML transferred:       9757000 bytes
Requests per second:    325.21 [#/sec] (mean)
Time per request:       307.491 [ms] (mean)
Time per request:       3.075 [ms] (mean, across all concurrent requests)
Transfer rate:          380.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      65
Processing:     5  304 199.6    279    1425
Waiting:        2  304 199.4    278    1425
Total:          6  305 200.2    280    1431
Percentage of the requests served within a certain time (ms)
  50%    280
  66%    446
  75%    481
  80%    501
  90%    566
  95%    654
  98%    697
  99%    724
 100%   1431 (longest request)
{"connect":{"max":65,"mean":1,"median":0,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":1431,"50":280,"66":446,"75":481,"80":501,"90":566,"95":654,"98":697,"99":724},"processing":{"max":1425,"mean":304,"median":279,"min":5,"stdDev":199.60000610351562},"total":{"max":1431,"mean":305,"median":280,"min":6,"stdDev":200.1999969482422},"waiting":{"max":1425,"mean":304,"median":278,"min":2,"stdDev":199.39999389648438}}
2020/01/23 20:14:51 Matched stat line [Connect:        0    1   2.4      0      65 Connect 0 1 2.4 0 65]
2020/01/23 20:14:51 Matched stat line [Processing:     5  304 199.6    279    1425 Processing 5 304 199.6 279 1425]
2020/01/23 20:14:51 Matched stat line [Waiting:        2  304 199.4    278    1425 Waiting 2 304 199.4 278 1425]
2020/01/23 20:14:51 Matched stat line [Total:          6  305 200.2    280    1431 Total 6 305 200.2 280 1431]
2020/01/23 20:14:51 Matched percentline [  50%    280 50 280]
2020/01/23 20:14:51 Matched percentline [  66%    446 66 446]
2020/01/23 20:14:51 Matched percentline [  75%    481 75 481]
2020/01/23 20:14:51 Matched percentline [  80%    501 80 501]
2020/01/23 20:14:51 Matched percentline [  90%    566 90 566]
2020/01/23 20:14:51 Matched percentline [  95%    654 95 654]
2020/01/23 20:14:51 Matched percentline [  98%    697 98 697]
2020/01/23 20:14:51 Matched percentline [  99%    724 99 724]
2020/01/23 20:14:51 Matched percentline [ 100%   1431 100 1431]
