2020/01/23 20:14:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 20:14:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8799 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      8799
Failed requests:        0
Total transferred:      10532403 bytes
HTML transferred:       8799000 bytes
Requests per second:    293.23 [#/sec] (mean)
Time per request:       341.032 [ms] (mean)
Time per request:       3.410 [ms] (mean, across all concurrent requests)
Transfer rate:          342.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.6      0      76
Processing:     5  337 197.2    369    1466
Waiting:        3  336 197.0    368    1464
Total:          6  338 198.0    370    1466
Percentage of the requests served within a certain time (ms)
  50%    370
  66%    471
  75%    508
  80%    532
  90%    581
  95%    637
  98%    713
  99%    742
 100%   1466 (longest request)
2020/01/23 20:14:52 Matched stat line [Connect:        0    2   3.6      0      76 Connect 0 2 3.6 0 76]
2020/01/23 20:14:52 Matched stat line [Processing:     5  337 197.2    369    1466 Processing 5 337 197.2 369 1466]
2020/01/23 20:14:52 Matched stat line [Waiting:        3  336 197.0    368    1464 Waiting 3 336 197.0 368 1464]
2020/01/23 20:14:52 Matched stat line [Total:          6  338 198.0    370    1466 Total 6 338 198.0 370 1466]
2020/01/23 20:14:52 Matched percentline [  50%    370 50 370]
2020/01/23 20:14:52 Matched percentline [  66%    471 66 471]
2020/01/23 20:14:52 Matched percentline [  75%    508 75 508]
2020/01/23 20:14:52 Matched percentline [  80%    532 80 532]
2020/01/23 20:14:52 Matched percentline [  90%    581 90 581]
2020/01/23 20:14:52 Matched percentline [  95%    637 95 637]
2020/01/23 20:14:52 Matched percentline [  98%    713 98 713]
2020/01/23 20:14:52 Matched percentline [  99%    742 99 742]
2020/01/23 20:14:52 Matched percentline [ 100%   1466 100 1466]
{"connect":{"max":76,"mean":2,"median":0,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":1466,"50":370,"66":471,"75":508,"80":532,"90":581,"95":637,"98":713,"99":742},"processing":{"max":1466,"mean":337,"median":369,"min":5,"stdDev":197.1999969482422},"total":{"max":1466,"mean":338,"median":370,"min":6,"stdDev":198},"waiting":{"max":1464,"mean":336,"median":368,"min":3,"stdDev":197}}
