2020/01/23 07:24:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/23 07:24:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34197 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34197
Failed requests:        0
Total transferred:      28896465 bytes
HTML transferred:       20928564 bytes
Requests per second:    1139.86 [#/sec] (mean)
Time per request:       87.730 [ms] (mean)
Time per request:       0.877 [ms] (mean, across all concurrent requests)
Transfer rate:          940.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   73 262.2     10    4074
Processing:     2   14  84.4      5    2344
Waiting:        0   14  84.4      5    2342
Total:          4   87 284.3     15    4391
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     18
  90%     26
  95%   1023
{"connect":{"max":4074,"mean":73,"median":10,"min":2,"stdDev":262.20001220703125},"percentiles":{"100":4391,"50":15,"66":16,"75":17,"80":18,"90":26,"95":1023,"98":1036,"99":1041},"processing":{"max":2344,"mean":14,"median":5,"min":2,"stdDev":84.4000015258789},"total":{"max":4391,"mean":87,"median":15,"min":4,"stdDev":284.29998779296875},"waiting":{"max":2342,"mean":14,"median":5,"min":0,"stdDev":84.4000015258789}}
  98%   1036
  99%   1041
 100%   4391 (longest request)
2020/01/23 07:24:49 Matched stat line [Connect:        2   73 262.2     10    4074 Connect 2 73 262.2 10 4074]
2020/01/23 07:24:49 Matched stat line [Processing:     2   14  84.4      5    2344 Processing 2 14 84.4 5 2344]
2020/01/23 07:24:49 Matched stat line [Waiting:        0   14  84.4      5    2342 Waiting 0 14 84.4 5 2342]
2020/01/23 07:24:49 Matched stat line [Total:          4   87 284.3     15    4391 Total 4 87 284.3 15 4391]
2020/01/23 07:24:49 Matched percentline [  50%     15 50 15]
2020/01/23 07:24:49 Matched percentline [  66%     16 66 16]
2020/01/23 07:24:49 Matched percentline [  75%     17 75 17]
2020/01/23 07:24:49 Matched percentline [  80%     18 80 18]
2020/01/23 07:24:49 Matched percentline [  90%     26 90 26]
2020/01/23 07:24:49 Matched percentline [  95%   1023 95 1023]
2020/01/23 07:24:49 Matched percentline [  98%   1036 98 1036]
2020/01/23 07:24:49 Matched percentline [  99%   1041 99 1041]
2020/01/23 07:24:49 Matched percentline [ 100%   4391 100 4391]
