2020/01/29 07:00:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 07:00:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26604 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      26604
Failed requests:        0
Total transferred:      7688556 bytes
HTML transferred:       1197180 bytes
Requests per second:    886.78 [#/sec] (mean)
Time per request:       112.767 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          250.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0      66
Processing:     4  111  68.1    126    2525
Waiting:        3  110  67.5    124    2470
Total:          9  112  67.6    126    2526
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    135
  75%    144
  80%    147
  90%    160
  95%    233
  98%    259
  99%    330
 100%   2526 (longest request)
2020/01/29 07:00:47 Matched stat line [Connect:        0    1   2.7      0      66 Connect 0 1 2.7 0 66]
2020/01/29 07:00:47 Matched stat line [Processing:     4  111  68.1    126    2525 Processing 4 111 68.1 126 2525]
2020/01/29 07:00:47 Matched stat line [Waiting:        3  110  67.5    124    2470 Waiting 3 110 67.5 124 2470]
2020/01/29 07:00:47 Matched stat line [Total:          9  112  67.6    126    2526 Total 9 112 67.6 126 2526]
2020/01/29 07:00:47 Matched percentline [  50%    126 50 126]
2020/01/29 07:00:47 Matched percentline [  66%    135 66 135]
2020/01/29 07:00:47 Matched percentline [  75%    144 75 144]
2020/01/29 07:00:47 Matched percentline [  80%    147 80 147]
2020/01/29 07:00:47 Matched percentline [  90%    160 90 160]
2020/01/29 07:00:47 Matched percentline [  95%    233 95 233]
2020/01/29 07:00:47 Matched percentline [  98%    259 98 259]
2020/01/29 07:00:47 Matched percentline [  99%    330 99 330]
2020/01/29 07:00:47 Matched percentline [ 100%   2526 100 2526]
{"connect":{"max":66,"mean":1,"median":0,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":2526,"50":126,"66":135,"75":144,"80":147,"90":160,"95":233,"98":259,"99":330},"processing":{"max":2525,"mean":111,"median":126,"min":4,"stdDev":68.0999984741211},"total":{"max":2526,"mean":112,"median":126,"min":9,"stdDev":67.5999984741211},"waiting":{"max":2470,"mean":110,"median":124,"min":3,"stdDev":67.5}}
