2020/01/17 20:08:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/17 20:08:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16476 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16476
Failed requests:        0
Total transferred:      13923910 bytes
HTML transferred:       10084536 bytes
Requests per second:    549.20 [#/sec] (mean)
Time per request:       182.083 [ms] (mean)
Time per request:       1.821 [ms] (mean, across all concurrent requests)
Transfer rate:          453.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  24.3      1    1030
Processing:     2  174 126.4    157     860
Waiting:        1  172 125.7    156     859
Total:          4  182 124.5    172    1298
Percentage of the requests served within a certain time (ms)
  50%    172
  66%    266
  75%    287
  80%    293
  90%    314
  95%    354
  98%    393
  99%    410
 100%   1298 (longest request)
2020/01/17 20:08:48 Matched stat line [Connect:        0    8  24.3      1    1030 Connect 0 8 24.3 1 1030]
2020/01/17 20:08:48 Matched stat line [Processing:     2  174 126.4    157     860 Processing 2 174 126.4 157 860]
2020/01/17 20:08:48 Matched stat line [Waiting:        1  172 125.7    156     859 Waiting 1 172 125.7 156 859]
2020/01/17 20:08:48 Matched stat line [Total:          4  182 124.5    172    1298 Total 4 182 124.5 172 1298]
2020/01/17 20:08:48 Matched percentline [  50%    172 50 172]
2020/01/17 20:08:48 Matched percentline [  66%    266 66 266]
2020/01/17 20:08:48 Matched percentline [  75%    287 75 287]
2020/01/17 20:08:48 Matched percentline [  80%    293 80 293]
2020/01/17 20:08:48 Matched percentline [  90%    314 90 314]
2020/01/17 20:08:48 Matched percentline [  95%    354 95 354]
2020/01/17 20:08:48 Matched percentline [  98%    393 98 393]
2020/01/17 20:08:48 Matched percentline [  99%    410 99 410]
2020/01/17 20:08:48 Matched percentline [ 100%   1298 100 1298]
{"connect":{"max":1030,"mean":8,"median":1,"min":0,"stdDev":24.299999237060547},"percentiles":{"100":1298,"50":172,"66":266,"75":287,"80":293,"90":314,"95":354,"98":393,"99":410},"processing":{"max":860,"mean":174,"median":157,"min":2,"stdDev":126.4000015258789},"total":{"max":1298,"mean":182,"median":172,"min":4,"stdDev":124.5},"waiting":{"max":859,"mean":172,"median":156,"min":1,"stdDev":125.69999694824219}}
