2020/01/27 01:00:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 01:00:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 129253 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      129253
Failed requests:        0
Total transferred:      26367612 bytes
HTML transferred:       775518 bytes
Requests per second:    4308.41 [#/sec] (mean)
Time per request:       23.210 [ms] (mean)
Time per request:       0.232 [ms] (mean, across all concurrent requests)
Transfer rate:          858.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.0      0    1016
Processing:    12   23   2.7     22     239
Waiting:       11   23   2.7     22     239
Total:         16   23   4.8     22    1038
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     25
  90%     26
  95%     27
  98%     29
  99%     30
 100%   1038 (longest request)
2020/01/27 01:00:31 Matched stat line [Connect:        0    0   4.0      0    1016 Connect 0 0 4.0 0 1016]
2020/01/27 01:00:31 Matched stat line [Processing:    12   23   2.7     22     239 Processing 12 23 2.7 22 239]
2020/01/27 01:00:31 Matched stat line [Waiting:       11   23   2.7     22     239 Waiting 11 23 2.7 22 239]
2020/01/27 01:00:31 Matched stat line [Total:         16   23   4.8     22    1038 Total 16 23 4.8 22 1038]
2020/01/27 01:00:31 Matched percentline [  50%     22 50 22]
2020/01/27 01:00:31 Matched percentline [  66%     23 66 23]
2020/01/27 01:00:31 Matched percentline [  75%     23 75 23]
2020/01/27 01:00:31 Matched percentline [  80%     25 80 25]
2020/01/27 01:00:31 Matched percentline [  90%     26 90 26]
2020/01/27 01:00:31 Matched percentline [  95%     27 95 27]
2020/01/27 01:00:31 Matched percentline [  98%     29 98 29]
2020/01/27 01:00:31 Matched percentline [  99%     30 99 30]
2020/01/27 01:00:31 Matched percentline [ 100%   1038 100 1038]
{"connect":{"max":1016,"mean":0,"median":0,"min":0,"stdDev":4},"percentiles":{"100":1038,"50":22,"66":23,"75":23,"80":25,"90":26,"95":27,"98":29,"99":30},"processing":{"max":239,"mean":23,"median":22,"min":12,"stdDev":2.700000047683716},"total":{"max":1038,"mean":23,"median":22,"min":16,"stdDev":4.800000190734863},"waiting":{"max":239,"mean":23,"median":22,"min":11,"stdDev":2.700000047683716}}
