2020/01/29 03:38:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 03:38:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18296 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      18296
Failed requests:        0
Total transferred:      5289856 bytes
HTML transferred:       823680 bytes
Requests per second:    609.83 [#/sec] (mean)
Time per request:       163.979 [ms] (mean)
Time per request:       1.640 [ms] (mean, across all concurrent requests)
Transfer rate:          172.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.2      1      28
Processing:     1  161 226.8     85    5085
Waiting:        1  129 169.6     76    5006
Total:          1  162 227.2     85    5086
Percentage of the requests served within a certain time (ms)
  50%     85
  66%    181
  75%    234
  80%    262
  90%    354
  95%    540
  98%    842
  99%   1025
 100%   5086 (longest request)
{"connect":{"max":28,"mean":2,"median":1,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":5086,"50":85,"66":181,"75":234,"80":262,"90":354,"95":540,"98":842,"99":1025},"processing":{"max":5085,"mean":161,"median":85,"min":1,"stdDev":226.8000030517578},"total":{"max":5086,"mean":162,"median":85,"min":1,"stdDev":227.1999969482422},"waiting":{"max":5006,"mean":129,"median":76,"min":1,"stdDev":169.60000610351562}}
2020/01/29 03:38:36 Matched stat line [Connect:        0    2   2.2      1      28 Connect 0 2 2.2 1 28]
2020/01/29 03:38:36 Matched stat line [Processing:     1  161 226.8     85    5085 Processing 1 161 226.8 85 5085]
2020/01/29 03:38:36 Matched stat line [Waiting:        1  129 169.6     76    5006 Waiting 1 129 169.6 76 5006]
2020/01/29 03:38:36 Matched stat line [Total:          1  162 227.2     85    5086 Total 1 162 227.2 85 5086]
2020/01/29 03:38:36 Matched percentline [  50%     85 50 85]
2020/01/29 03:38:36 Matched percentline [  66%    181 66 181]
2020/01/29 03:38:36 Matched percentline [  75%    234 75 234]
2020/01/29 03:38:36 Matched percentline [  80%    262 80 262]
2020/01/29 03:38:36 Matched percentline [  90%    354 90 354]
2020/01/29 03:38:36 Matched percentline [  95%    540 95 540]
2020/01/29 03:38:36 Matched percentline [  98%    842 98 842]
2020/01/29 03:38:36 Matched percentline [  99%   1025 99 1025]
2020/01/29 03:38:36 Matched percentline [ 100%   5086 100 5086]
