2020/01/26 02:04:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/26 02:05:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10450 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10450
Failed requests:        0
Total transferred:      12508650 bytes
HTML transferred:       10450000 bytes
Requests per second:    348.33 [#/sec] (mean)
Time per request:       287.084 [ms] (mean)
Time per request:       2.871 [ms] (mean, across all concurrent requests)
Transfer rate:          407.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      27
Processing:     2  286 286.8    102    1627
Waiting:        2  286 285.9    102    1627
Total:          5  287 287.0    102    1629
Percentage of the requests served within a certain time (ms)
  50%    102
  66%    374
  75%    506
  80%    647
  90%    744
  95%    798
  98%    889
  99%    946
 100%   1629 (longest request)
2020/01/26 02:05:28 Matched stat line [Connect:        0    1   1.1      0      27 Connect 0 1 1.1 0 27]
2020/01/26 02:05:28 Matched stat line [Processing:     2  286 286.8    102    1627 Processing 2 286 286.8 102 1627]
2020/01/26 02:05:28 Matched stat line [Waiting:        2  286 285.9    102    1627 Waiting 2 286 285.9 102 1627]
2020/01/26 02:05:28 Matched stat line [Total:          5  287 287.0    102    1629 Total 5 287 287.0 102 1629]
2020/01/26 02:05:28 Matched percentline [  50%    102 50 102]
2020/01/26 02:05:28 Matched percentline [  66%    374 66 374]
2020/01/26 02:05:28 Matched percentline [  75%    506 75 506]
2020/01/26 02:05:28 Matched percentline [  80%    647 80 647]
2020/01/26 02:05:28 Matched percentline [  90%    744 90 744]
2020/01/26 02:05:28 Matched percentline [  95%    798 95 798]
2020/01/26 02:05:28 Matched percentline [  98%    889 98 889]
2020/01/26 02:05:28 Matched percentline [  99%    946 99 946]
2020/01/26 02:05:28 Matched percentline [ 100%   1629 100 1629]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1629,"50":102,"66":374,"75":506,"80":647,"90":744,"95":798,"98":889,"99":946},"processing":{"max":1627,"mean":286,"median":102,"min":2,"stdDev":286.79998779296875},"total":{"max":1629,"mean":287,"median":102,"min":5,"stdDev":287},"waiting":{"max":1627,"mean":286,"median":102,"min":2,"stdDev":285.8999938964844}}
