2020/01/16 15:37:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 15:37:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43803 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43803
Failed requests:        0
Total transferred:      52432191 bytes
HTML transferred:       43803000 bytes
Requests per second:    1460.08 [#/sec] (mean)
Time per request:       68.489 [ms] (mean)
Time per request:       0.685 [ms] (mean, across all concurrent requests)
Transfer rate:          1706.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     3   68  12.7     61     175
Waiting:        2   68  12.7     61     175
Total:          7   68  12.7     61     179
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     74
  75%     83
  80%     85
  90%     87
  95%     89
  98%     91
  99%     93
 100%    179 (longest request)
2020/01/16 15:37:33 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/16 15:37:33 Matched stat line [Processing:     3   68  12.7     61     175 Processing 3 68 12.7 61 175]
2020/01/16 15:37:33 Matched stat line [Waiting:        2   68  12.7     61     175 Waiting 2 68 12.7 61 175]
2020/01/16 15:37:33 Matched stat line [Total:          7   68  12.7     61     179 Total 7 68 12.7 61 179]
2020/01/16 15:37:33 Matched percentline [  50%     61 50 61]
2020/01/16 15:37:33 Matched percentline [  66%     74 66 74]
2020/01/16 15:37:33 Matched percentline [  75%     83 75 83]
2020/01/16 15:37:33 Matched percentline [  80%     85 80 85]
2020/01/16 15:37:33 Matched percentline [  90%     87 90 87]
2020/01/16 15:37:33 Matched percentline [  95%     89 95 89]
2020/01/16 15:37:33 Matched percentline [  98%     91 98 91]
2020/01/16 15:37:33 Matched percentline [  99%     93 99 93]
2020/01/16 15:37:33 Matched percentline [ 100%    179 100 179]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":179,"50":61,"66":74,"75":83,"80":85,"90":87,"95":89,"98":91,"99":93},"processing":{"max":175,"mean":68,"median":61,"min":3,"stdDev":12.699999809265137},"total":{"max":179,"mean":68,"median":61,"min":7,"stdDev":12.699999809265137},"waiting":{"max":175,"mean":68,"median":61,"min":2,"stdDev":12.699999809265137}}
