2020/01/17 03:01:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 03:02:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86557 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      86557
Failed requests:        0
Non-2xx responses:      86563
Total transferred:      75136684 bytes
HTML transferred:       61719419 bytes
Requests per second:    2885.22 [#/sec] (mean)
Time per request:       34.659 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          2445.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  60.5      3    1044
Processing:     0   25  30.9     15     473
Waiting:        0   24  29.2     15     472
Total:          1   34  67.0     22    1322
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     31
  75%     40
  80%     45
  90%     65
  95%     94
  98%    137
  99%    169
 100%   1322 (longest request)
2020/01/17 03:02:26 Matched stat line [Connect:        0    9  60.5      3    1044 Connect 0 9 60.5 3 1044]
2020/01/17 03:02:26 Matched stat line [Processing:     0   25  30.9     15     473 Processing 0 25 30.9 15 473]
2020/01/17 03:02:26 Matched stat line [Waiting:        0   24  29.2     15     472 Waiting 0 24 29.2 15 472]
2020/01/17 03:02:26 Matched stat line [Total:          1   34  67.0     22    1322 Total 1 34 67.0 22 1322]
2020/01/17 03:02:26 Matched percentline [  50%     22 50 22]
2020/01/17 03:02:26 Matched percentline [  66%     31 66 31]
2020/01/17 03:02:26 Matched percentline [  75%     40 75 40]
2020/01/17 03:02:26 Matched percentline [  80%     45 80 45]
{"connect":{"max":1044,"mean":9,"median":3,"min":0,"stdDev":60.5},"percentiles":{"100":1322,"50":22,"66":31,"75":40,"80":45,"90":65,"95":94,"98":137,"99":169},"processing":{"max":473,"mean":25,"median":15,"min":0,"stdDev":30.899999618530273},"total":{"max":1322,"mean":34,"median":22,"min":1,"stdDev":67},"waiting":{"max":472,"mean":24,"median":15,"min":0,"stdDev":29.200000762939453}}
2020/01/17 03:02:26 Matched percentline [  90%     65 90 65]
2020/01/17 03:02:26 Matched percentline [  95%     94 95 94]
2020/01/17 03:02:26 Matched percentline [  98%    137 98 137]
2020/01/17 03:02:26 Matched percentline [  99%    169 99 169]
2020/01/17 03:02:26 Matched percentline [ 100%   1322 100 1322]
