2020/01/20 02:56:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 02:56:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86459 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      86459
Failed requests:        0
Total transferred:      73057855 bytes
HTML transferred:       52912908 bytes
{"connect":{"max":3032,"mean":27,"median":8,"min":1,"stdDev":140.5},"percentiles":{"100":3515,"50":12,"66":13,"75":13,"80":13,"90":16,"95":23,"98":237,"99":1028},"processing":{"max":2488,"mean":7,"median":4,"min":1,"stdDev":48.29999923706055},"total":{"max":3515,"mean":34,"median":12,"min":2,"stdDev":154.10000610351562},"waiting":{"max":2488,"mean":7,"median":4,"min":0,"stdDev":48.20000076293945}}
Requests per second:    2881.95 [#/sec] (mean)
Time per request:       34.699 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          2378.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27 140.5      8    3032
Processing:     1    7  48.3      4    2488
Waiting:        0    7  48.2      4    2488
Total:          2   34 154.1     12    3515
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     16
  95%     23
  98%    237
  99%   1028
 100%   3515 (longest request)
2020/01/20 02:56:47 Matched stat line [Connect:        1   27 140.5      8    3032 Connect 1 27 140.5 8 3032]
2020/01/20 02:56:47 Matched stat line [Processing:     1    7  48.3      4    2488 Processing 1 7 48.3 4 2488]
2020/01/20 02:56:47 Matched stat line [Waiting:        0    7  48.2      4    2488 Waiting 0 7 48.2 4 2488]
2020/01/20 02:56:47 Matched stat line [Total:          2   34 154.1     12    3515 Total 2 34 154.1 12 3515]
2020/01/20 02:56:47 Matched percentline [  50%     12 50 12]
2020/01/20 02:56:47 Matched percentline [  66%     13 66 13]
2020/01/20 02:56:47 Matched percentline [  75%     13 75 13]
2020/01/20 02:56:47 Matched percentline [  80%     13 80 13]
2020/01/20 02:56:47 Matched percentline [  90%     16 90 16]
2020/01/20 02:56:47 Matched percentline [  95%     23 95 23]
2020/01/20 02:56:47 Matched percentline [  98%    237 98 237]
2020/01/20 02:56:47 Matched percentline [  99%   1028 99 1028]
2020/01/20 02:56:47 Matched percentline [ 100%   3515 100 3515]
