2020/02/08 02:39:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/08 02:40:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4725 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
{"connect":{"max":357,"mean":13,"median":4,"min":0,"stdDev":29.399999618530273},"percentiles":{"100":1710,"50":616,"66":700,"75":762,"80":808,"90":904,"95":975,"98":1100,"99":1316},"processing":{"max":1706,"mean":603,"median":602,"min":55,"stdDev":234},"total":{"max":1710,"mean":616,"median":616,"min":56,"stdDev":235.5},"waiting":{"max":1572,"mean":592,"median":595,"min":55,"stdDev":226}}
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      4725
Failed requests:        0
Non-2xx responses:      4726
Total transferred:      4102168 bytes
HTML transferred:       3369638 bytes
Requests per second:    157.45 [#/sec] (mean)
Time per request:       635.112 [ms] (mean)
Time per request:       6.351 [ms] (mean, across all concurrent requests)
Transfer rate:          133.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  29.4      4     357
Processing:    55  603 234.0    602    1706
Waiting:       55  592 226.0    595    1572
Total:         56  616 235.5    616    1710
Percentage of the requests served within a certain time (ms)
  50%    616
  66%    700
  75%    762
  80%    808
  90%    904
  95%    975
  98%   1100
  99%   1316
 100%   1710 (longest request)
2020/02/08 02:40:09 Matched stat line [Connect:        0   13  29.4      4     357 Connect 0 13 29.4 4 357]
2020/02/08 02:40:09 Matched stat line [Processing:    55  603 234.0    602    1706 Processing 55 603 234.0 602 1706]
2020/02/08 02:40:09 Matched stat line [Waiting:       55  592 226.0    595    1572 Waiting 55 592 226.0 595 1572]
2020/02/08 02:40:09 Matched stat line [Total:         56  616 235.5    616    1710 Total 56 616 235.5 616 1710]
2020/02/08 02:40:09 Matched percentline [  50%    616 50 616]
2020/02/08 02:40:09 Matched percentline [  66%    700 66 700]
2020/02/08 02:40:09 Matched percentline [  75%    762 75 762]
2020/02/08 02:40:09 Matched percentline [  80%    808 80 808]
2020/02/08 02:40:09 Matched percentline [  90%    904 90 904]
2020/02/08 02:40:09 Matched percentline [  95%    975 95 975]
2020/02/08 02:40:09 Matched percentline [  98%   1100 98 1100]
2020/02/08 02:40:09 Matched percentline [  99%   1316 99 1316]
2020/02/08 02:40:09 Matched percentline [ 100%   1710 100 1710]
