2020/02/08 02:39:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/08 02:40:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6404 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      6404
Failed requests:        0
Non-2xx responses:      6427
Total transferred:      5578636 bytes
HTML transferred:       4582451 bytes
Requests per second:    213.45 [#/sec] (mean)
Time per request:       468.487 [ms] (mean)
Time per request:       4.685 [ms] (mean, across all concurrent requests)
Transfer rate:          181.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  33.7      5    1012
Processing:    56  442 184.1    415    1136
Waiting:       47  435 180.1    411    1135
Total:         62  458 181.5    433    1303
Percentage of the requests served within a certain time (ms)
  50%    433
  66%    501
  75%    550
  80%    599
  90%    721
  95%    783
  98%    877
  99%   1045
 100%   1303 (longest request)
2020/02/08 02:40:03 Matched stat line [Connect:        0   16  33.7      5    1012 Connect 0 16 33.7 5 1012]
2020/02/08 02:40:03 Matched stat line [Processing:    56  442 184.1    415    1136 Processing 56 442 184.1 415 1136]
2020/02/08 02:40:03 Matched stat line [Waiting:       47  435 180.1    411    1135 Waiting 47 435 180.1 411 1135]
2020/02/08 02:40:03 Matched stat line [Total:         62  458 181.5    433    1303 Total 62 458 181.5 433 1303]
2020/02/08 02:40:03 Matched percentline [  50%    433 50 433]
2020/02/08 02:40:03 Matched percentline [  66%    501 66 501]
2020/02/08 02:40:03 Matched percentline [  75%    550 75 550]
2020/02/08 02:40:03 Matched percentline [  80%    599 80 599]
2020/02/08 02:40:03 Matched percentline [  90%    721 90 721]
2020/02/08 02:40:03 Matched percentline [  95%    783 95 783]
2020/02/08 02:40:03 Matched percentline [  98%    877 98 877]
2020/02/08 02:40:03 Matched percentline [  99%   1045 99 1045]
2020/02/08 02:40:03 Matched percentline [ 100%   1303 100 1303]
{"connect":{"max":1012,"mean":16,"median":5,"min":0,"stdDev":33.70000076293945},"percentiles":{"100":1303,"50":433,"66":501,"75":550,"80":599,"90":721,"95":783,"98":877,"99":1045},"processing":{"max":1136,"mean":442,"median":415,"min":56,"stdDev":184.10000610351562},"total":{"max":1303,"mean":458,"median":433,"min":62,"stdDev":181.5},"waiting":{"max":1135,"mean":435,"median":411,"min":47,"stdDev":180.10000610351562}}
