2020/01/19 22:32:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 22:33:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29332 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29332
Failed requests:        0
Total transferred:      35110404 bytes
HTML transferred:       29332000 bytes
Requests per second:    977.73 [#/sec] (mean)
Time per request:       102.278 [ms] (mean)
Time per request:       1.023 [ms] (mean, across all concurrent requests)
Transfer rate:          1142.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       9
Processing:     3  102  65.4     72     552
Waiting:        3  102  65.3     72     552
Total:         12  102  65.4     72     553
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     84
  75%    100
  80%    112
  90%    198
  95%    285
  98%    318
  99%    332
 100%    553 (longest request)
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":553,"50":72,"66":84,"75":100,"80":112,"90":198,"95":285,"98":318,"99":332},"processing":{"max":552,"mean":102,"median":72,"min":3,"stdDev":65.4000015258789},"total":{"max":553,"mean":102,"median":72,"min":12,"stdDev":65.4000015258789},"waiting":{"max":552,"mean":102,"median":72,"min":3,"stdDev":65.30000305175781}}
2020/01/19 22:33:00 Matched stat line [Connect:        0    0   0.4      0       9 Connect 0 0 0.4 0 9]
2020/01/19 22:33:00 Matched stat line [Processing:     3  102  65.4     72     552 Processing 3 102 65.4 72 552]
2020/01/19 22:33:00 Matched stat line [Waiting:        3  102  65.3     72     552 Waiting 3 102 65.3 72 552]
2020/01/19 22:33:00 Matched stat line [Total:         12  102  65.4     72     553 Total 12 102 65.4 72 553]
2020/01/19 22:33:00 Matched percentline [  50%     72 50 72]
2020/01/19 22:33:00 Matched percentline [  66%     84 66 84]
2020/01/19 22:33:00 Matched percentline [  75%    100 75 100]
2020/01/19 22:33:00 Matched percentline [  80%    112 80 112]
2020/01/19 22:33:00 Matched percentline [  90%    198 90 198]
2020/01/19 22:33:00 Matched percentline [  95%    285 95 285]
2020/01/19 22:33:00 Matched percentline [  98%    318 98 318]
2020/01/19 22:33:00 Matched percentline [  99%    332 99 332]
2020/01/19 22:33:00 Matched percentline [ 100%    553 100 553]
