2020/01/22 13:09:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 13:09:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13428 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13428
Failed requests:        0
Total transferred:      11346660 bytes
HTML transferred:       8217936 bytes
Requests per second:    447.59 [#/sec] (mean)
Time per request:       223.416 [ms] (mean)
Time per request:       2.234 [ms] (mean, across all concurrent requests)
Transfer rate:          369.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  24.7      1     274
Processing:     2  209 130.7    214     898
Waiting:        1  208 129.9    213     892
Total:          5  223 130.6    230    1106
Percentage of the requests served within a certain time (ms)
  50%    230
  66%    280
  75%    293
  80%    304
  90%    338
  95%    394
  98%    509
  99%    664
 100%   1106 (longest request)
2020/01/22 13:09:58 Matched stat line [Connect:        0   14  24.7      1     274 Connect 0 14 24.7 1 274]
2020/01/22 13:09:58 Matched stat line [Processing:     2  209 130.7    214     898 Processing 2 209 130.7 214 898]
2020/01/22 13:09:58 Matched stat line [Waiting:        1  208 129.9    213     892 Waiting 1 208 129.9 213 892]
2020/01/22 13:09:58 Matched stat line [Total:          5  223 130.6    230    1106 Total 5 223 130.6 230 1106]
2020/01/22 13:09:58 Matched percentline [  50%    230 50 230]
2020/01/22 13:09:58 Matched percentline [  66%    280 66 280]
2020/01/22 13:09:58 Matched percentline [  75%    293 75 293]
2020/01/22 13:09:58 Matched percentline [  80%    304 80 304]
2020/01/22 13:09:58 Matched percentline [  90%    338 90 338]
2020/01/22 13:09:58 Matched percentline [  95%    394 95 394]
2020/01/22 13:09:58 Matched percentline [  98%    509 98 509]
2020/01/22 13:09:58 Matched percentline [  99%    664 99 664]
2020/01/22 13:09:58 Matched percentline [ 100%   1106 100 1106]
{"connect":{"max":274,"mean":14,"median":1,"min":0,"stdDev":24.700000762939453},"percentiles":{"100":1106,"50":230,"66":280,"75":293,"80":304,"90":338,"95":394,"98":509,"99":664},"processing":{"max":898,"mean":209,"median":214,"min":2,"stdDev":130.6999969482422},"total":{"max":1106,"mean":223,"median":230,"min":5,"stdDev":130.60000610351562},"waiting":{"max":892,"mean":208,"median":213,"min":1,"stdDev":129.89999389648438}}
