2020/01/26 12:55:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/26 12:56:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40961 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.078 seconds
Complete requests:      40961
Failed requests:        0
Total transferred:      34612045 bytes
HTML transferred:       25068132 bytes
Requests per second:    1361.82 [#/sec] (mean)
Time per request:       73.431 [ms] (mean)
Time per request:       0.734 [ms] (mean, across all concurrent requests)
Transfer rate:          1123.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 117.4      4    1155
Processing:     0   50 164.4      7     955
Waiting:        0   50 163.3      6     955
Total:          1   71 213.9     11    1845
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     17
  75%     25
  80%     32
  90%     71
  95%    681
  98%    898
  99%   1034
 100%   1845 (longest request)
2020/01/26 12:56:20 Matched stat line [Connect:        0   21 117.4      4    1155 Connect 0 21 117.4 4 1155]
2020/01/26 12:56:20 Matched stat line [Processing:     0   50 164.4      7     955 Processing 0 50 164.4 7 955]
2020/01/26 12:56:20 Matched stat line [Waiting:        0   50 163.3      6     955 Waiting 0 50 163.3 6 955]
2020/01/26 12:56:20 Matched stat line [Total:          1   71 213.9     11    1845 Total 1 71 213.9 11 1845]
2020/01/26 12:56:20 Matched percentline [  50%     11 50 11]
2020/01/26 12:56:20 Matched percentline [  66%     17 66 17]
2020/01/26 12:56:20 Matched percentline [  75%     25 75 25]
2020/01/26 12:56:20 Matched percentline [  80%     32 80 32]
2020/01/26 12:56:20 Matched percentline [  90%     71 90 71]
2020/01/26 12:56:20 Matched percentline [  95%    681 95 681]
2020/01/26 12:56:20 Matched percentline [  98%    898 98 898]
2020/01/26 12:56:20 Matched percentline [  99%   1034 99 1034]
2020/01/26 12:56:20 Matched percentline [ 100%   1845 100 1845]
{"connect":{"max":1155,"mean":21,"median":4,"min":0,"stdDev":117.4000015258789},"percentiles":{"100":1845,"50":11,"66":17,"75":25,"80":32,"90":71,"95":681,"98":898,"99":1034},"processing":{"max":955,"mean":50,"median":7,"min":0,"stdDev":164.39999389648438},"total":{"max":1845,"mean":71,"median":11,"min":1,"stdDev":213.89999389648438},"waiting":{"max":955,"mean":50,"median":6,"min":0,"stdDev":163.3000030517578}}
