2020/01/20 18:01:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 18:01:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7259 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7259
Failed requests:        0
Total transferred:      8689023 bytes
HTML transferred:       7259000 bytes
Requests per second:    241.97 [#/sec] (mean)
Time per request:       413.281 [ms] (mean)
Time per request:       4.133 [ms] (mean, across all concurrent requests)
Transfer rate:          282.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      81
Processing:     1  409 141.8    429     868
Waiting:        1  408 141.7    428     868
Total:          4  410 142.3    431     874
Percentage of the requests served within a certain time (ms)
  50%    431
  66%    475
  75%    500
  80%    516
  90%    555
  95%    592
  98%    773
  99%    838
 100%    874 (longest request)
2020/01/20 18:01:31 Matched stat line [Connect:        0    2   3.0      1      81 Connect 0 2 3.0 1 81]
2020/01/20 18:01:31 Matched stat line [Processing:     1  409 141.8    429     868 Processing 1 409 141.8 429 868]
2020/01/20 18:01:31 Matched stat line [Waiting:        1  408 141.7    428     868 Waiting 1 408 141.7 428 868]
2020/01/20 18:01:31 Matched stat line [Total:          4  410 142.3    431     874 Total 4 410 142.3 431 874]
2020/01/20 18:01:31 Matched percentline [  50%    431 50 431]
2020/01/20 18:01:31 Matched percentline [  66%    475 66 475]
2020/01/20 18:01:31 Matched percentline [  75%    500 75 500]
2020/01/20 18:01:31 Matched percentline [  80%    516 80 516]
2020/01/20 18:01:31 Matched percentline [  90%    555 90 555]
2020/01/20 18:01:31 Matched percentline [  95%    592 95 592]
2020/01/20 18:01:31 Matched percentline [  98%    773 98 773]
2020/01/20 18:01:31 Matched percentline [  99%    838 99 838]
2020/01/20 18:01:31 Matched percentline [ 100%    874 100 874]
{"connect":{"max":81,"mean":2,"median":1,"min":0,"stdDev":3},"percentiles":{"100":874,"50":431,"66":475,"75":500,"80":516,"90":555,"95":592,"98":773,"99":838},"processing":{"max":868,"mean":409,"median":429,"min":1,"stdDev":141.8000030517578},"total":{"max":874,"mean":410,"median":431,"min":4,"stdDev":142.3000030517578},"waiting":{"max":868,"mean":408,"median":428,"min":1,"stdDev":141.6999969482422}}
