2020/01/20 02:11:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 02:11:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 230775 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      230775
Failed requests:        0
Total transferred:      195005720 bytes
HTML transferred:       141234912 bytes
Requests per second:    7692.49 [#/sec] (mean)
Time per request:       13.000 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          6347.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  53.4      7    1042
Processing:     0    4   7.2      4     248
Waiting:        0    4   7.0      4     248
Total:          1   13  53.9     11    1046
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     12
  99%     12
 100%   1046 (longest request)
2020/01/20 02:11:35 Matched stat line [Connect:        0    9  53.4      7    1042 Connect 0 9 53.4 7 1042]
2020/01/20 02:11:35 Matched stat line [Processing:     0    4   7.2      4     248 Processing 0 4 7.2 4 248]
2020/01/20 02:11:35 Matched stat line [Waiting:        0    4   7.0      4     248 Waiting 0 4 7.0 4 248]
2020/01/20 02:11:35 Matched stat line [Total:          1   13  53.9     11    1046 Total 1 13 53.9 11 1046]
2020/01/20 02:11:35 Matched percentline [  50%     11 50 11]
2020/01/20 02:11:35 Matched percentline [  66%     11 66 11]
2020/01/20 02:11:35 Matched percentline [  75%     11 75 11]
2020/01/20 02:11:35 Matched percentline [  80%     11 80 11]
2020/01/20 02:11:35 Matched percentline [  90%     12 90 12]
2020/01/20 02:11:35 Matched percentline [  95%     12 95 12]
2020/01/20 02:11:35 Matched percentline [  98%     12 98 12]
2020/01/20 02:11:35 Matched percentline [  99%     12 99 12]
2020/01/20 02:11:35 Matched percentline [ 100%   1046 100 1046]
{"connect":{"max":1042,"mean":9,"median":7,"min":0,"stdDev":53.400001525878906},"percentiles":{"100":1046,"50":11,"66":11,"75":11,"80":11,"90":12,"95":12,"98":12,"99":12},"processing":{"max":248,"mean":4,"median":4,"min":0,"stdDev":7.199999809265137},"total":{"max":1046,"mean":13,"median":11,"min":1,"stdDev":53.900001525878906},"waiting":{"max":248,"mean":4,"median":4,"min":0,"stdDev":7}}
