2020/01/15 19:58:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/15 19:58:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14224 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      14224
Failed requests:        0
Total transferred:      2034032 bytes
HTML transferred:       369824 bytes
Requests per second:    474.08 [#/sec] (mean)
Time per request:       210.934 [ms] (mean)
Time per request:       2.109 [ms] (mean, across all concurrent requests)
Transfer rate:          66.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  18.3      7     195
Processing:     4  198  93.5    202    1233
Waiting:        1  197  93.3    201    1232
Total:          5  211  96.2    211    1244
Percentage of the requests served within a certain time (ms)
  50%    211
  66%    247
  75%    274
  80%    293
  90%    336
  95%    373
  98%    421
  99%    451
 100%   1244 (longest request)
2020/01/15 19:58:51 Matched stat line [Connect:        0   13  18.3      7     195 Connect 0 13 18.3 7 195]
2020/01/15 19:58:51 Matched stat line [Processing:     4  198  93.5    202    1233 Processing 4 198 93.5 202 1233]
2020/01/15 19:58:51 Matched stat line [Waiting:        1  197  93.3    201    1232 Waiting 1 197 93.3 201 1232]
2020/01/15 19:58:51 Matched stat line [Total:          5  211  96.2    211    1244 Total 5 211 96.2 211 1244]
2020/01/15 19:58:51 Matched percentline [  50%    211 50 211]
2020/01/15 19:58:51 Matched percentline [  66%    247 66 247]
2020/01/15 19:58:51 Matched percentline [  75%    274 75 274]
2020/01/15 19:58:51 Matched percentline [  80%    293 80 293]
2020/01/15 19:58:51 Matched percentline [  90%    336 90 336]
2020/01/15 19:58:51 Matched percentline [  95%    373 95 373]
2020/01/15 19:58:51 Matched percentline [  98%    421 98 421]
2020/01/15 19:58:51 Matched percentline [  99%    451 99 451]
2020/01/15 19:58:51 Matched percentline [ 100%   1244 100 1244]
{"connect":{"max":195,"mean":13,"median":7,"min":0,"stdDev":18.299999237060547},"percentiles":{"100":1244,"50":211,"66":247,"75":274,"80":293,"90":336,"95":373,"98":421,"99":451},"processing":{"max":1233,"mean":198,"median":202,"min":4,"stdDev":93.5},"total":{"max":1244,"mean":211,"median":211,"min":5,"stdDev":96.19999694824219},"waiting":{"max":1232,"mean":197,"median":201,"min":1,"stdDev":93.30000305175781}}
