2020/02/03 09:35:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 09:36:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 102377 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      102377
Failed requests:        0
Total transferred:      29588398 bytes
HTML transferred:       4607190 bytes
Requests per second:    3412.57 [#/sec] (mean)
Time per request:       29.303 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          963.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      1      25
Processing:     0   28  86.9     10    1372
Waiting:        0   16  17.0      9     396
Total:          0   29  86.9     11    1373
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     21
  80%     29
  90%     45
  95%     62
  98%    262
  99%    536
 100%   1373 (longest request)
2020/02/03 09:36:19 Matched stat line [Connect:        0    1   2.0      1      25 Connect 0 1 2.0 1 25]
2020/02/03 09:36:19 Matched stat line [Processing:     0   28  86.9     10    1372 Processing 0 28 86.9 10 1372]
2020/02/03 09:36:19 Matched stat line [Waiting:        0   16  17.0      9     396 Waiting 0 16 17.0 9 396]
2020/02/03 09:36:19 Matched stat line [Total:          0   29  86.9     11    1373 Total 0 29 86.9 11 1373]
2020/02/03 09:36:19 Matched percentline [  50%     11 50 11]
2020/02/03 09:36:19 Matched percentline [  66%     15 66 15]
2020/02/03 09:36:19 Matched percentline [  75%     21 75 21]
2020/02/03 09:36:19 Matched percentline [  80%     29 80 29]
2020/02/03 09:36:19 Matched percentline [  90%     45 90 45]
2020/02/03 09:36:19 Matched percentline [  95%     62 95 62]
2020/02/03 09:36:19 Matched percentline [  98%    262 98 262]
2020/02/03 09:36:19 Matched percentline [  99%    536 99 536]
2020/02/03 09:36:19 Matched percentline [ 100%   1373 100 1373]
{"connect":{"max":25,"mean":1,"median":1,"min":0,"stdDev":2},"percentiles":{"100":1373,"50":11,"66":15,"75":21,"80":29,"90":45,"95":62,"98":262,"99":536},"processing":{"max":1372,"mean":28,"median":10,"min":0,"stdDev":86.9000015258789},"total":{"max":1373,"mean":29,"median":11,"min":0,"stdDev":86.9000015258789},"waiting":{"max":396,"mean":16,"median":9,"min":0,"stdDev":17}}
