2020/01/21 13:38:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/21 13:38:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5155 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      5155
Failed requests:        0
Total transferred:      6170535 bytes
HTML transferred:       5155000 bytes
Requests per second:    171.78 [#/sec] (mean)
Time per request:       582.151 [ms] (mean)
Time per request:       5.822 [ms] (mean, across all concurrent requests)
Transfer rate:          200.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.3      0      40
Processing:     5  576 161.4    616     881
Waiting:        2  574 161.0    615     879
Total:          6  578 161.0    618     882
Percentage of the requests served within a certain time (ms)
  50%    617
  66%    674
  75%    703
  80%    720
  90%    761
  95%    793
  98%    825
  99%    842
 100%    882 (longest request)
2020/01/21 13:38:50 Matched stat line [Connect:        0    2   3.3      0      40 Connect 0 2 3.3 0 40]
2020/01/21 13:38:50 Matched stat line [Processing:     5  576 161.4    616     881 Processing 5 576 161.4 616 881]
2020/01/21 13:38:50 Matched stat line [Waiting:        2  574 161.0    615     879 Waiting 2 574 161.0 615 879]
2020/01/21 13:38:50 Matched stat line [Total:          6  578 161.0    618     882 Total 6 578 161.0 618 882]
2020/01/21 13:38:50 Matched percentline [  50%    617 50 617]
2020/01/21 13:38:50 Matched percentline [  66%    674 66 674]
2020/01/21 13:38:50 Matched percentline [  75%    703 75 703]
2020/01/21 13:38:50 Matched percentline [  80%    720 80 720]
2020/01/21 13:38:50 Matched percentline [  90%    761 90 761]
2020/01/21 13:38:50 Matched percentline [  95%    793 95 793]
2020/01/21 13:38:50 Matched percentline [  98%    825 98 825]
2020/01/21 13:38:50 Matched percentline [  99%    842 99 842]
2020/01/21 13:38:50 Matched percentline [ 100%    882 100 882]
{"connect":{"max":40,"mean":2,"median":0,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":882,"50":617,"66":674,"75":703,"80":720,"90":761,"95":793,"98":825,"99":842},"processing":{"max":881,"mean":576,"median":616,"min":5,"stdDev":161.39999389648438},"total":{"max":882,"mean":578,"median":618,"min":6,"stdDev":161},"waiting":{"max":879,"mean":574,"median":615,"min":2,"stdDev":161}}
