2020/01/21 13:38:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 13:38:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7543 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7543
Failed requests:        0
Total transferred:      9028971 bytes
HTML transferred:       7543000 bytes
Requests per second:    251.43 [#/sec] (mean)
Time per request:       397.720 [ms] (mean)
Time per request:       3.977 [ms] (mean, across all concurrent requests)
Transfer rate:          293.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      0      35
Processing:     4  391 277.3    277     967
Waiting:        2  390 276.3    277     967
Total:          9  392 277.5    278     968
Percentage of the requests served within a certain time (ms)
  50%    278
  66%    454
  75%    686
  80%    729
  90%    820
  95%    864
  98%    895
  99%    913
 100%    968 (longest request)
2020/01/21 13:38:43 Matched stat line [Connect:        0    1   3.0      0      35 Connect 0 1 3.0 0 35]
2020/01/21 13:38:43 Matched stat line [Processing:     4  391 277.3    277     967 Processing 4 391 277.3 277 967]
2020/01/21 13:38:43 Matched stat line [Waiting:        2  390 276.3    277     967 Waiting 2 390 276.3 277 967]
2020/01/21 13:38:43 Matched stat line [Total:          9  392 277.5    278     968 Total 9 392 277.5 278 968]
2020/01/21 13:38:43 Matched percentline [  50%    278 50 278]
2020/01/21 13:38:43 Matched percentline [  66%    454 66 454]
2020/01/21 13:38:43 Matched percentline [  75%    686 75 686]
2020/01/21 13:38:43 Matched percentline [  80%    729 80 729]
2020/01/21 13:38:43 Matched percentline [  90%    820 90 820]
2020/01/21 13:38:43 Matched percentline [  95%    864 95 864]
2020/01/21 13:38:43 Matched percentline [  98%    895 98 895]
2020/01/21 13:38:43 Matched percentline [  99%    913 99 913]
2020/01/21 13:38:43 Matched percentline [ 100%    968 100 968]
{"connect":{"max":35,"mean":1,"median":0,"min":0,"stdDev":3},"percentiles":{"100":968,"50":278,"66":454,"75":686,"80":729,"90":820,"95":864,"98":895,"99":913},"processing":{"max":967,"mean":391,"median":277,"min":4,"stdDev":277.29998779296875},"total":{"max":968,"mean":392,"median":278,"min":9,"stdDev":277.5},"waiting":{"max":967,"mean":390,"median":277,"min":2,"stdDev":276.29998779296875}}
