2020/01/22 14:26:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/22 14:26:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7640 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7640
Failed requests:        0
Total transferred:      6455800 bytes
HTML transferred:       4675680 bytes
Requests per second:    254.66 [#/sec] (mean)
Time per request:       392.681 [ms] (mean)
Time per request:       3.927 [ms] (mean, across all concurrent requests)
Transfer rate:          210.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  38.2      2     555
Processing:     2  375 280.9    334    2091
Waiting:        1  372 279.8    331    2089
Total:          5  390 288.6    340    2092
Percentage of the requests served within a certain time (ms)
  50%    340
  66%    422
  75%    462
  80%    497
  90%    547
  95%    843
  98%   1512
  99%   1710
 100%   2092 (longest request)
2020/01/22 14:26:44 Matched stat line [Connect:        0   16  38.2      2     555 Connect 0 16 38.2 2 555]
2020/01/22 14:26:44 Matched stat line [Processing:     2  375 280.9    334    2091 Processing 2 375 280.9 334 2091]
2020/01/22 14:26:44 Matched stat line [Waiting:        1  372 279.8    331    2089 Waiting 1 372 279.8 331 2089]
2020/01/22 14:26:44 Matched stat line [Total:          5  390 288.6    340    2092 Total 5 390 288.6 340 2092]
2020/01/22 14:26:44 Matched percentline [  50%    340 50 340]
2020/01/22 14:26:44 Matched percentline [  66%    422 66 422]
2020/01/22 14:26:44 Matched percentline [  75%    462 75 462]
2020/01/22 14:26:44 Matched percentline [  80%    497 80 497]
2020/01/22 14:26:44 Matched percentline [  90%    547 90 547]
2020/01/22 14:26:44 Matched percentline [  95%    843 95 843]
2020/01/22 14:26:44 Matched percentline [  98%   1512 98 1512]
2020/01/22 14:26:44 Matched percentline [  99%   1710 99 1710]
2020/01/22 14:26:44 Matched percentline [ 100%   2092 100 2092]
{"connect":{"max":555,"mean":16,"median":2,"min":0,"stdDev":38.20000076293945},"percentiles":{"100":2092,"50":340,"66":422,"75":462,"80":497,"90":547,"95":843,"98":1512,"99":1710},"processing":{"max":2091,"mean":375,"median":334,"min":2,"stdDev":280.8999938964844},"total":{"max":2092,"mean":390,"median":340,"min":5,"stdDev":288.6000061035156},"waiting":{"max":2089,"mean":372,"median":331,"min":1,"stdDev":279.79998779296875}}
