2020/01/22 14:26:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/22 14:26:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19992 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19992
Failed requests:        0
Total transferred:      16893240 bytes
HTML transferred:       12235104 bytes
Requests per second:    666.39 [#/sec] (mean)
Time per request:       150.062 [ms] (mean)
Time per request:       1.501 [ms] (mean, across all concurrent requests)
Transfer rate:          549.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  34.9      1    1029
Processing:     2  143 189.1     56     725
Waiting:        1  142 188.1     56     720
Total:          5  150 192.3     58    1245
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     86
  75%    217
  80%    278
  90%    521
  95%    564
  98%    634
  99%    658
 100%   1245 (longest request)
2020/01/22 14:26:52 Matched stat line [Connect:        0    6  34.9      1    1029 Connect 0 6 34.9 1 1029]
2020/01/22 14:26:52 Matched stat line [Processing:     2  143 189.1     56     725 Processing 2 143 189.1 56 725]
2020/01/22 14:26:52 Matched stat line [Waiting:        1  142 188.1     56     720 Waiting 1 142 188.1 56 720]
2020/01/22 14:26:52 Matched stat line [Total:          5  150 192.3     58    1245 Total 5 150 192.3 58 1245]
2020/01/22 14:26:52 Matched percentline [  50%     58 50 58]
2020/01/22 14:26:52 Matched percentline [  66%     86 66 86]
{"connect":{"max":1029,"mean":6,"median":1,"min":0,"stdDev":34.900001525878906},"percentiles":{"100":1245,"50":58,"66":86,"75":217,"80":278,"90":521,"95":564,"98":634,"99":658},"processing":{"max":725,"mean":143,"median":56,"min":2,"stdDev":189.10000610351562},"total":{"max":1245,"mean":150,"median":58,"min":5,"stdDev":192.3000030517578},"waiting":{"max":720,"mean":142,"median":56,"min":1,"stdDev":188.10000610351562}}
2020/01/22 14:26:52 Matched percentline [  75%    217 75 217]
2020/01/22 14:26:52 Matched percentline [  80%    278 80 278]
2020/01/22 14:26:52 Matched percentline [  90%    521 90 521]
2020/01/22 14:26:52 Matched percentline [  95%    564 95 564]
2020/01/22 14:26:52 Matched percentline [  98%    634 98 634]
2020/01/22 14:26:52 Matched percentline [  99%    658 99 658]
2020/01/22 14:26:52 Matched percentline [ 100%   1245 100 1245]
