2020/01/22 14:26:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 14:26:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8708 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      8708
Failed requests:        0
Total transferred:      7358260 bytes
HTML transferred:       5329296 bytes
Requests per second:    290.25 [#/sec] (mean)
Time per request:       344.526 [ms] (mean)
Time per request:       3.445 [ms] (mean, across all concurrent requests)
Transfer rate:          239.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  49.3     27    1048
Processing:     4  315 576.3     86    3257
Waiting:        1  313 573.8     86    3243
Total:          5  342 581.7    100    3258
Percentage of the requests served within a certain time (ms)
  50%    100
  66%    233
  75%    359
  80%    443
  90%    661
  95%   1739
  98%   2634
  99%   3039
 100%   3258 (longest request)
2020/01/22 14:26:39 Matched stat line [Connect:        0   26  49.3     27    1048 Connect 0 26 49.3 27 1048]
2020/01/22 14:26:39 Matched stat line [Processing:     4  315 576.3     86    3257 Processing 4 315 576.3 86 3257]
2020/01/22 14:26:39 Matched stat line [Waiting:        1  313 573.8     86    3243 Waiting 1 313 573.8 86 3243]
2020/01/22 14:26:39 Matched stat line [Total:          5  342 581.7    100    3258 Total 5 342 581.7 100 3258]
2020/01/22 14:26:39 Matched percentline [  50%    100 50 100]
2020/01/22 14:26:39 Matched percentline [  66%    233 66 233]
2020/01/22 14:26:39 Matched percentline [  75%    359 75 359]
2020/01/22 14:26:39 Matched percentline [  80%    443 80 443]
2020/01/22 14:26:39 Matched percentline [  90%    661 90 661]
2020/01/22 14:26:39 Matched percentline [  95%   1739 95 1739]
2020/01/22 14:26:39 Matched percentline [  98%   2634 98 2634]
2020/01/22 14:26:39 Matched percentline [  99%   3039 99 3039]
2020/01/22 14:26:39 Matched percentline [ 100%   3258 100 3258]
{"connect":{"max":1048,"mean":26,"median":27,"min":0,"stdDev":49.29999923706055},"percentiles":{"100":3258,"50":100,"66":233,"75":359,"80":443,"90":661,"95":1739,"98":2634,"99":3039},"processing":{"max":3257,"mean":315,"median":86,"min":4,"stdDev":576.2999877929688},"total":{"max":3258,"mean":342,"median":100,"min":5,"stdDev":581.7000122070312},"waiting":{"max":3243,"mean":313,"median":86,"min":1,"stdDev":573.7999877929688}}
