2020/01/17 16:36:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 16:36:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61769 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      61769
Failed requests:        0
Total transferred:      52194805 bytes
HTML transferred:       37802628 bytes
Requests per second:    2058.97 [#/sec] (mean)
Time per request:       48.568 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          1699.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:     2   48   7.7     50      62
Waiting:        2   48   7.7     50      62
Total:          4   49   7.3     51      66
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     51
  75%     52
  80%     52
  90%     52
  95%     54
  98%     56
  99%     58
 100%     66 (longest request)
2020/01/17 16:36:38 Matched stat line [Connect:        0    0   0.8      0       6 Connect 0 0 0.8 0 6]
2020/01/17 16:36:38 Matched stat line [Processing:     2   48   7.7     50      62 Processing 2 48 7.7 50 62]
2020/01/17 16:36:38 Matched stat line [Waiting:        2   48   7.7     50      62 Waiting 2 48 7.7 50 62]
2020/01/17 16:36:38 Matched stat line [Total:          4   49   7.3     51      66 Total 4 49 7.3 51 66]
2020/01/17 16:36:38 Matched percentline [  50%     51 50 51]
2020/01/17 16:36:38 Matched percentline [  66%     51 66 51]
2020/01/17 16:36:38 Matched percentline [  75%     52 75 52]
2020/01/17 16:36:38 Matched percentline [  80%     52 80 52]
2020/01/17 16:36:38 Matched percentline [  90%     52 90 52]
2020/01/17 16:36:38 Matched percentline [  95%     54 95 54]
2020/01/17 16:36:38 Matched percentline [  98%     56 98 56]
2020/01/17 16:36:38 Matched percentline [  99%     58 99 58]
2020/01/17 16:36:38 Matched percentline [ 100%     66 100 66]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":66,"50":51,"66":51,"75":52,"80":52,"90":52,"95":54,"98":56,"99":58},"processing":{"max":62,"mean":48,"median":50,"min":2,"stdDev":7.699999809265137},"total":{"max":66,"mean":49,"median":51,"min":4,"stdDev":7.300000190734863},"waiting":{"max":62,"mean":48,"median":50,"min":2,"stdDev":7.699999809265137}}
