2020/01/15 08:50:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/15 08:51:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69764 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      69764
Failed requests:        0
Total transferred:      58952270 bytes
HTML transferred:       42696792 bytes
Requests per second:    2325.46 [#/sec] (mean)
Time per request:       43.002 [ms] (mean)
Time per request:       0.430 [ms] (mean, across all concurrent requests)
Transfer rate:          1919.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 179.8      7    4062
Processing:     1    7  38.9      4    4720
Waiting:        0    6  38.8      4    4720
Total:          1   41 186.6     11    4730
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     15
  90%     18
  95%     25
  98%   1023
  99%   1035
 100%   4730 (longest request)
2020/01/15 08:51:17 Matched stat line [Connect:        0   34 179.8      7    4062 Connect 0 34 179.8 7 4062]
2020/01/15 08:51:17 Matched stat line [Processing:     1    7  38.9      4    4720 Processing 1 7 38.9 4 4720]
2020/01/15 08:51:17 Matched stat line [Waiting:        0    6  38.8      4    4720 Waiting 0 6 38.8 4 4720]
2020/01/15 08:51:17 Matched stat line [Total:          1   41 186.6     11    4730 Total 1 41 186.6 11 4730]
2020/01/15 08:51:17 Matched percentline [  50%     11 50 11]
2020/01/15 08:51:17 Matched percentline [  66%     14 66 14]
2020/01/15 08:51:17 Matched percentline [  75%     15 75 15]
2020/01/15 08:51:17 Matched percentline [  80%     15 80 15]
2020/01/15 08:51:17 Matched percentline [  90%     18 90 18]
2020/01/15 08:51:17 Matched percentline [  95%     25 95 25]
2020/01/15 08:51:17 Matched percentline [  98%   1023 98 1023]
2020/01/15 08:51:17 Matched percentline [  99%   1035 99 1035]
2020/01/15 08:51:17 Matched percentline [ 100%   4730 100 4730]
{"connect":{"max":4062,"mean":34,"median":7,"min":0,"stdDev":179.8000030517578},"percentiles":{"100":4730,"50":11,"66":14,"75":15,"80":15,"90":18,"95":25,"98":1023,"99":1035},"processing":{"max":4720,"mean":7,"median":4,"min":1,"stdDev":38.900001525878906},"total":{"max":4730,"mean":41,"median":11,"min":1,"stdDev":186.60000610351562},"waiting":{"max":4720,"mean":6,"median":4,"min":0,"stdDev":38.79999923706055}}
