2020/01/23 01:48:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 01:48:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21013 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      21013
Failed requests:        0
Total transferred:      25152561 bytes
HTML transferred:       21013000 bytes
Requests per second:    700.38 [#/sec] (mean)
Time per request:       142.780 [ms] (mean)
Time per request:       1.428 [ms] (mean, across all concurrent requests)
Transfer rate:          818.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     3  142  69.1    142     561
Waiting:        3  142  69.1    142     561
Total:          6  142  69.1    142     562
Percentage of the requests served within a certain time (ms)
  50%    142
  66%    151
  75%    158
  80%    163
  90%    183
  95%    255
  98%    401
  99%    459
 100%    562 (longest request)
2020/01/23 01:48:34 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/23 01:48:34 Matched stat line [Processing:     3  142  69.1    142     561 Processing 3 142 69.1 142 561]
2020/01/23 01:48:34 Matched stat line [Waiting:        3  142  69.1    142     561 Waiting 3 142 69.1 142 561]
2020/01/23 01:48:34 Matched stat line [Total:          6  142  69.1    142     562 Total 6 142 69.1 142 562]
2020/01/23 01:48:34 Matched percentline [  50%    142 50 142]
2020/01/23 01:48:34 Matched percentline [  66%    151 66 151]
2020/01/23 01:48:34 Matched percentline [  75%    158 75 158]
2020/01/23 01:48:34 Matched percentline [  80%    163 80 163]
2020/01/23 01:48:34 Matched percentline [  90%    183 90 183]
2020/01/23 01:48:34 Matched percentline [  95%    255 95 255]
2020/01/23 01:48:34 Matched percentline [  98%    401 98 401]
2020/01/23 01:48:34 Matched percentline [  99%    459 99 459]
2020/01/23 01:48:34 Matched percentline [ 100%    562 100 562]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":562,"50":142,"66":151,"75":158,"80":163,"90":183,"95":255,"98":401,"99":459},"processing":{"max":561,"mean":142,"median":142,"min":3,"stdDev":69.0999984741211},"total":{"max":562,"mean":142,"median":142,"min":6,"stdDev":69.0999984741211},"waiting":{"max":561,"mean":142,"median":142,"min":3,"stdDev":69.0999984741211}}
