2020/01/20 17:22:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/20 17:22:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10111 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      10111
Failed requests:        0
Total transferred:      12102867 bytes
HTML transferred:       10111000 bytes
Requests per second:    337.01 [#/sec] (mean)
Time per request:       296.731 [ms] (mean)
Time per request:       2.967 [ms] (mean, across all concurrent requests)
Transfer rate:          393.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      30
Processing:    11  290  96.7    303    1347
Waiting:       11  289  96.6    302    1347
Total:         16  291  96.8    304    1347
Percentage of the requests served within a certain time (ms)
  50%    304
  66%    333
  75%    344
  80%    352
  90%    380
  95%    433
  98%    514
  99%    549
 100%   1347 (longest request)
2020/01/20 17:22:52 Matched stat line [Connect:        0    1   1.4      0      30 Connect 0 1 1.4 0 30]
2020/01/20 17:22:52 Matched stat line [Processing:    11  290  96.7    303    1347 Processing 11 290 96.7 303 1347]
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1347,"50":304,"66":333,"75":344,"80":352,"90":380,"95":433,"98":514,"99":549},"processing":{"max":1347,"mean":290,"median":303,"min":11,"stdDev":96.69999694824219},"total":{"max":1347,"mean":291,"median":304,"min":16,"stdDev":96.80000305175781},"waiting":{"max":1347,"mean":289,"median":302,"min":11,"stdDev":96.5999984741211}}
2020/01/20 17:22:52 Matched stat line [Waiting:       11  289  96.6    302    1347 Waiting 11 289 96.6 302 1347]
2020/01/20 17:22:52 Matched stat line [Total:         16  291  96.8    304    1347 Total 16 291 96.8 304 1347]
2020/01/20 17:22:52 Matched percentline [  50%    304 50 304]
2020/01/20 17:22:52 Matched percentline [  66%    333 66 333]
2020/01/20 17:22:52 Matched percentline [  75%    344 75 344]
2020/01/20 17:22:52 Matched percentline [  80%    352 80 352]
2020/01/20 17:22:52 Matched percentline [  90%    380 90 380]
2020/01/20 17:22:52 Matched percentline [  95%    433 95 433]
2020/01/20 17:22:52 Matched percentline [  98%    514 98 514]
2020/01/20 17:22:52 Matched percentline [  99%    549 99 549]
2020/01/20 17:22:52 Matched percentline [ 100%   1347 100 1347]
