2020/01/20 17:22:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 17:22:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10232 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      10232
Failed requests:        0
Total transferred:      12247704 bytes
HTML transferred:       10232000 bytes
Requests per second:    340.97 [#/sec] (mean)
Time per request:       293.279 [ms] (mean)
Time per request:       2.933 [ms] (mean, across all concurrent requests)
Transfer rate:          398.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      70
Processing:     2  291  93.1    286    1339
Waiting:        2  291  93.0    286    1339
Total:          5  292  93.2    288    1339
Percentage of the requests served within a certain time (ms)
  50%    288
  66%    321
  75%    334
  80%    342
  90%    389
  95%    439
  98%    539
  99%    613
 100%   1339 (longest request)
2020/01/20 17:22:48 Matched stat line [Connect:        0    1   1.7      0      70 Connect 0 1 1.7 0 70]
2020/01/20 17:22:48 Matched stat line [Processing:     2  291  93.1    286    1339 Processing 2 291 93.1 286 1339]
2020/01/20 17:22:48 Matched stat line [Waiting:        2  291  93.0    286    1339 Waiting 2 291 93.0 286 1339]
2020/01/20 17:22:48 Matched stat line [Total:          5  292  93.2    288    1339 Total 5 292 93.2 288 1339]
2020/01/20 17:22:48 Matched percentline [  50%    288 50 288]
2020/01/20 17:22:48 Matched percentline [  66%    321 66 321]
2020/01/20 17:22:48 Matched percentline [  75%    334 75 334]
2020/01/20 17:22:48 Matched percentline [  80%    342 80 342]
2020/01/20 17:22:48 Matched percentline [  90%    389 90 389]
2020/01/20 17:22:48 Matched percentline [  95%    439 95 439]
2020/01/20 17:22:48 Matched percentline [  98%    539 98 539]
2020/01/20 17:22:48 Matched percentline [  99%    613 99 613]
2020/01/20 17:22:48 Matched percentline [ 100%   1339 100 1339]
{"connect":{"max":70,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1339,"50":288,"66":321,"75":334,"80":342,"90":389,"95":439,"98":539,"99":613},"processing":{"max":1339,"mean":291,"median":286,"min":2,"stdDev":93.0999984741211},"total":{"max":1339,"mean":292,"median":288,"min":5,"stdDev":93.19999694824219},"waiting":{"max":1339,"mean":291,"median":286,"min":2,"stdDev":93}}
