2020/02/08 01:42:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/08 01:43:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4814 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4814
Failed requests:        0
Non-2xx responses:      4814
Total transferred:      4178552 bytes
HTML transferred:       3432382 bytes
Requests per second:    160.47 [#/sec] (mean)
Time per request:       623.188 [ms] (mean)
Time per request:       6.232 [ms] (mean, across all concurrent requests)
Transfer rate:          136.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  20.3      6     148
Processing:    84  590 215.6    601    1601
Waiting:       78  580 210.3    593    1508
Total:         97  604 213.4    613    1603
Percentage of the requests served within a certain time (ms)
  50%    613
  66%    687
  75%    721
  80%    746
  90%    844
  95%   1000
  98%   1116
  99%   1210
 100%   1603 (longest request)
2020/02/08 01:43:15 Matched stat line [Connect:        0   14  20.3      6     148 Connect 0 14 20.3 6 148]
2020/02/08 01:43:15 Matched stat line [Processing:    84  590 215.6    601    1601 Processing 84 590 215.6 601 1601]
2020/02/08 01:43:15 Matched stat line [Waiting:       78  580 210.3    593    1508 Waiting 78 580 210.3 593 1508]
2020/02/08 01:43:15 Matched stat line [Total:         97  604 213.4    613    1603 Total 97 604 213.4 613 1603]
2020/02/08 01:43:15 Matched percentline [  50%    613 50 613]
2020/02/08 01:43:15 Matched percentline [  66%    687 66 687]
2020/02/08 01:43:15 Matched percentline [  75%    721 75 721]
2020/02/08 01:43:15 Matched percentline [  80%    746 80 746]
2020/02/08 01:43:15 Matched percentline [  90%    844 90 844]
2020/02/08 01:43:15 Matched percentline [  95%   1000 95 1000]
2020/02/08 01:43:15 Matched percentline [  98%   1116 98 1116]
2020/02/08 01:43:15 Matched percentline [  99%   1210 99 1210]
2020/02/08 01:43:15 Matched percentline [ 100%   1603 100 1603]
{"connect":{"max":148,"mean":14,"median":6,"min":0,"stdDev":20.299999237060547},"percentiles":{"100":1603,"50":613,"66":687,"75":721,"80":746,"90":844,"95":1000,"98":1116,"99":1210},"processing":{"max":1601,"mean":590,"median":601,"min":84,"stdDev":215.60000610351562},"total":{"max":1603,"mean":604,"median":613,"min":97,"stdDev":213.39999389648438},"waiting":{"max":1508,"mean":580,"median":593,"min":78,"stdDev":210.3000030517578}}
