2020/01/26 22:02:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 22:02:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56892 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56892
Failed requests:        0
Total transferred:      8135556 bytes
HTML transferred:       1479192 bytes
Requests per second:    1896.40 [#/sec] (mean)
Time per request:       52.732 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          264.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  40.7     11    1056
Processing:     0   37  31.7     33     608
Waiting:        0   37  30.7     33     581
Total:          1   53  54.0     49    1111
Percentage of the requests served within a certain time (ms)
  50%     49
  66%     62
  75%     67
  80%     71
  90%     88
  95%    108
  98%    127
  99%    150
 100%   1111 (longest request)
2020/01/26 22:02:31 Matched stat line [Connect:        0   15  40.7     11    1056 Connect 0 15 40.7 11 1056]
2020/01/26 22:02:31 Matched stat line [Processing:     0   37  31.7     33     608 Processing 0 37 31.7 33 608]
2020/01/26 22:02:31 Matched stat line [Waiting:        0   37  30.7     33     581 Waiting 0 37 30.7 33 581]
2020/01/26 22:02:31 Matched stat line [Total:          1   53  54.0     49    1111 Total 1 53 54.0 49 1111]
2020/01/26 22:02:31 Matched percentline [  50%     49 50 49]
2020/01/26 22:02:31 Matched percentline [  66%     62 66 62]
2020/01/26 22:02:31 Matched percentline [  75%     67 75 67]
2020/01/26 22:02:31 Matched percentline [  80%     71 80 71]
2020/01/26 22:02:31 Matched percentline [  90%     88 90 88]
2020/01/26 22:02:31 Matched percentline [  95%    108 95 108]
2020/01/26 22:02:31 Matched percentline [  98%    127 98 127]
2020/01/26 22:02:31 Matched percentline [  99%    150 99 150]
2020/01/26 22:02:31 Matched percentline [ 100%   1111 100 1111]
{"connect":{"max":1056,"mean":15,"median":11,"min":0,"stdDev":40.70000076293945},"percentiles":{"100":1111,"50":49,"66":62,"75":67,"80":71,"90":88,"95":108,"98":127,"99":150},"processing":{"max":608,"mean":37,"median":33,"min":0,"stdDev":31.700000762939453},"total":{"max":1111,"mean":53,"median":49,"min":1,"stdDev":54},"waiting":{"max":581,"mean":37,"median":33,"min":0,"stdDev":30.700000762939453}}
