2020/01/31 14:48:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 14:48:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51451 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51451
Failed requests:        0
Total transferred:      61586847 bytes
HTML transferred:       51451000 bytes
Requests per second:    1715.03 [#/sec] (mean)
Time per request:       58.308 [ms] (mean)
Time per request:       0.583 [ms] (mean, across all concurrent requests)
Transfer rate:          2004.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  50.3     16    3047
Processing:     2   39  15.7     40    1052
Waiting:        2   39  15.7     40    1052
Total:          6   58  51.6     57    3097
Percentage of the requests served within a certain time (ms)
  50%     57
  66%     57
  75%     58
  80%     58
  90%     59
  95%     61
  98%     62
  99%     63
 100%   3097 (longest request)
2020/01/31 14:48:56 Matched stat line [Connect:        0   19  50.3     16    3047 Connect 0 19 50.3 16 3047]
2020/01/31 14:48:56 Matched stat line [Processing:     2   39  15.7     40    1052 Processing 2 39 15.7 40 1052]
2020/01/31 14:48:56 Matched stat line [Waiting:        2   39  15.7     40    1052 Waiting 2 39 15.7 40 1052]
2020/01/31 14:48:56 Matched stat line [Total:          6   58  51.6     57    3097 Total 6 58 51.6 57 3097]
{"connect":{"max":3047,"mean":19,"median":16,"min":0,"stdDev":50.29999923706055},"percentiles":{"100":3097,"50":57,"66":57,"75":58,"80":58,"90":59,"95":61,"98":62,"99":63},"processing":{"max":1052,"mean":39,"median":40,"min":2,"stdDev":15.699999809265137},"total":{"max":3097,"mean":58,"median":57,"min":6,"stdDev":51.599998474121094},"waiting":{"max":1052,"mean":39,"median":40,"min":2,"stdDev":15.699999809265137}}
2020/01/31 14:48:56 Matched percentline [  50%     57 50 57]
2020/01/31 14:48:56 Matched percentline [  66%     57 66 57]
2020/01/31 14:48:56 Matched percentline [  75%     58 75 58]
2020/01/31 14:48:56 Matched percentline [  80%     58 80 58]
2020/01/31 14:48:56 Matched percentline [  90%     59 90 59]
2020/01/31 14:48:56 Matched percentline [  95%     61 95 61]
2020/01/31 14:48:56 Matched percentline [  98%     62 98 62]
2020/01/31 14:48:56 Matched percentline [  99%     63 99 63]
2020/01/31 14:48:56 Matched percentline [ 100%   3097 100 3097]
