2020/01/14 19:39:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/14 19:40:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 264184 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      264184
Failed requests:        0
Total transferred:      37780600 bytes
HTML transferred:       6869200 bytes
Requests per second:    8805.93 [#/sec] (mean)
Time per request:       11.356 [ms] (mean)
Time per request:       0.114 [ms] (mean, across all concurrent requests)
Transfer rate:          1229.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  35.5      7    1038
Processing:     1    4   6.2      4     253
Waiting:        1    4   6.1      4     253
Total:          2   11  36.1     11    1047
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     12
  98%     13
  99%     15
 100%   1047 (longest request)
{"connect":{"max":1038,"mean":7,"median":7,"min":0,"stdDev":35.5},"percentiles":{"100":1047,"50":11,"66":11,"75":12,"80":12,"90":12,"95":12,"98":13,"99":15},"processing":{"max":253,"mean":4,"median":4,"min":1,"stdDev":6.199999809265137},"total":{"max":1047,"mean":11,"median":11,"min":2,"stdDev":36.099998474121094},"waiting":{"max":253,"mean":4,"median":4,"min":1,"stdDev":6.099999904632568}}
2020/01/14 19:40:23 Matched stat line [Connect:        0    7  35.5      7    1038 Connect 0 7 35.5 7 1038]
2020/01/14 19:40:23 Matched stat line [Processing:     1    4   6.2      4     253 Processing 1 4 6.2 4 253]
2020/01/14 19:40:23 Matched stat line [Waiting:        1    4   6.1      4     253 Waiting 1 4 6.1 4 253]
2020/01/14 19:40:23 Matched stat line [Total:          2   11  36.1     11    1047 Total 2 11 36.1 11 1047]
2020/01/14 19:40:23 Matched percentline [  50%     11 50 11]
2020/01/14 19:40:23 Matched percentline [  66%     11 66 11]
2020/01/14 19:40:23 Matched percentline [  75%     12 75 12]
2020/01/14 19:40:23 Matched percentline [  80%     12 80 12]
2020/01/14 19:40:23 Matched percentline [  90%     12 90 12]
2020/01/14 19:40:23 Matched percentline [  95%     12 95 12]
2020/01/14 19:40:23 Matched percentline [  98%     13 98 13]
2020/01/14 19:40:23 Matched percentline [  99%     15 99 15]
2020/01/14 19:40:23 Matched percentline [ 100%   1047 100 1047]
