2020/02/03 16:56:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/03 16:57:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13637 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13637
Failed requests:        0
Total transferred:      3941093 bytes
HTML transferred:       613665 bytes
Requests per second:    454.56 [#/sec] (mean)
Time per request:       219.991 [ms] (mean)
Time per request:       2.200 [ms] (mean, across all concurrent requests)
Transfer rate:          128.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.4      1      75
Processing:     3  217 197.2    199    1583
Waiting:        1  213 191.8    189    1445
Total:          5  220 196.3    208    1585
Percentage of the requests served within a certain time (ms)
  50%    208
  66%    318
  75%    356
  80%    372
  90%    429
  95%    512
  98%    688
  99%    899
 100%   1585 (longest request)
2020/02/03 16:57:00 Matched stat line [Connect:        0    3   6.4      1      75 Connect 0 3 6.4 1 75]
2020/02/03 16:57:00 Matched stat line [Processing:     3  217 197.2    199    1583 Processing 3 217 197.2 199 1583]
2020/02/03 16:57:00 Matched stat line [Waiting:        1  213 191.8    189    1445 Waiting 1 213 191.8 189 1445]
2020/02/03 16:57:00 Matched stat line [Total:          5  220 196.3    208    1585 Total 5 220 196.3 208 1585]
2020/02/03 16:57:00 Matched percentline [  50%    208 50 208]
2020/02/03 16:57:00 Matched percentline [  66%    318 66 318]
2020/02/03 16:57:00 Matched percentline [  75%    356 75 356]
2020/02/03 16:57:00 Matched percentline [  80%    372 80 372]
2020/02/03 16:57:00 Matched percentline [  90%    429 90 429]
2020/02/03 16:57:00 Matched percentline [  95%    512 95 512]
{"connect":{"max":75,"mean":3,"median":1,"min":0,"stdDev":6.400000095367432},"percentiles":{"100":1585,"50":208,"66":318,"75":356,"80":372,"90":429,"95":512,"98":688,"99":899},"processing":{"max":1583,"mean":217,"median":199,"min":3,"stdDev":197.1999969482422},"total":{"max":1585,"mean":220,"median":208,"min":5,"stdDev":196.3000030517578},"waiting":{"max":1445,"mean":213,"median":189,"min":1,"stdDev":191.8000030517578}}
2020/02/03 16:57:00 Matched percentline [  98%    688 98 688]
2020/02/03 16:57:00 Matched percentline [  99%    899 99 899]
2020/02/03 16:57:00 Matched percentline [ 100%   1585 100 1585]
