2020/01/15 01:31:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 01:32:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30941 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30941
Failed requests:        0
Total transferred:      37036377 bytes
HTML transferred:       30941000 bytes
Requests per second:    1031.35 [#/sec] (mean)
Time per request:       96.960 [ms] (mean)
Time per request:       0.970 [ms] (mean, across all concurrent requests)
Transfer rate:          1205.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     2   97  55.7     71     389
Waiting:        1   96  55.7     71     389
Total:          6   97  55.7     71     389
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     82
  75%    107
  80%    131
  90%    156
  95%    211
  98%    296
  99%    338
 100%    389 (longest request)
2020/01/15 01:32:15 Matched stat line [Connect:        0    0   0.3      0       8 Connect 0 0 0.3 0 8]
2020/01/15 01:32:15 Matched stat line [Processing:     2   97  55.7     71     389 Processing 2 97 55.7 71 389]
2020/01/15 01:32:15 Matched stat line [Waiting:        1   96  55.7     71     389 Waiting 1 96 55.7 71 389]
2020/01/15 01:32:15 Matched stat line [Total:          6   97  55.7     71     389 Total 6 97 55.7 71 389]
2020/01/15 01:32:15 Matched percentline [  50%     71 50 71]
2020/01/15 01:32:15 Matched percentline [  66%     82 66 82]
2020/01/15 01:32:15 Matched percentline [  75%    107 75 107]
2020/01/15 01:32:15 Matched percentline [  80%    131 80 131]
2020/01/15 01:32:15 Matched percentline [  90%    156 90 156]
2020/01/15 01:32:15 Matched percentline [  95%    211 95 211]
2020/01/15 01:32:15 Matched percentline [  98%    296 98 296]
2020/01/15 01:32:15 Matched percentline [  99%    338 99 338]
2020/01/15 01:32:15 Matched percentline [ 100%    389 100 389]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":389,"50":71,"66":82,"75":107,"80":131,"90":156,"95":211,"98":296,"99":338},"processing":{"max":389,"mean":97,"median":71,"min":2,"stdDev":55.70000076293945},"total":{"max":389,"mean":97,"median":71,"min":6,"stdDev":55.70000076293945},"waiting":{"max":389,"mean":96,"median":71,"min":1,"stdDev":55.70000076293945}}
