2020/01/25 23:33:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/25 23:34:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36605 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36605
Failed requests:        0
Total transferred:      43816185 bytes
HTML transferred:       36605000 bytes
Requests per second:    1220.16 [#/sec] (mean)
Time per request:       81.957 [ms] (mean)
Time per request:       0.820 [ms] (mean, across all concurrent requests)
Transfer rate:          1426.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      15
Processing:     2   81  29.0     72     303
Waiting:        2   81  29.0     72     303
Total:          7   82  29.0     72     304
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     84
  75%     92
  80%     96
  90%    102
  95%    153
  98%    172
  99%    216
 100%    304 (longest request)
2020/01/25 23:34:19 Matched stat line [Connect:        0    0   0.5      0      15 Connect 0 0 0.5 0 15]
2020/01/25 23:34:19 Matched stat line [Processing:     2   81  29.0     72     303 Processing 2 81 29.0 72 303]
2020/01/25 23:34:19 Matched stat line [Waiting:        2   81  29.0     72     303 Waiting 2 81 29.0 72 303]
2020/01/25 23:34:19 Matched stat line [Total:          7   82  29.0     72     304 Total 7 82 29.0 72 304]
2020/01/25 23:34:19 Matched percentline [  50%     72 50 72]
2020/01/25 23:34:19 Matched percentline [  66%     84 66 84]
2020/01/25 23:34:19 Matched percentline [  75%     92 75 92]
2020/01/25 23:34:19 Matched percentline [  80%     96 80 96]
2020/01/25 23:34:19 Matched percentline [  90%    102 90 102]
2020/01/25 23:34:19 Matched percentline [  95%    153 95 153]
2020/01/25 23:34:19 Matched percentline [  98%    172 98 172]
2020/01/25 23:34:19 Matched percentline [  99%    216 99 216]
2020/01/25 23:34:19 Matched percentline [ 100%    304 100 304]
{"connect":{"max":15,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":304,"50":72,"66":84,"75":92,"80":96,"90":102,"95":153,"98":172,"99":216},"processing":{"max":303,"mean":81,"median":72,"min":2,"stdDev":29},"total":{"max":304,"mean":82,"median":72,"min":7,"stdDev":29},"waiting":{"max":303,"mean":81,"median":72,"min":2,"stdDev":29}}
