2020/01/20 18:38:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 18:39:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8654 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      8654
Failed requests:        0
Total transferred:      10358838 bytes
HTML transferred:       8654000 bytes
Requests per second:    288.41 [#/sec] (mean)
Time per request:       346.724 [ms] (mean)
Time per request:       3.467 [ms] (mean, across all concurrent requests)
Transfer rate:          337.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  11.1      1    1004
Processing:     7  341 177.6    348    1596
Waiting:        6  340 177.3    347    1596
Total:         11  343 178.4    352    1597
Percentage of the requests served within a certain time (ms)
  50%    352
  66%    470
  75%    497
  80%    511
  90%    547
  95%    592
  98%    656
  99%    714
 100%   1597 (longest request)
2020/01/20 18:39:01 Matched stat line [Connect:        0    2  11.1      1    1004 Connect 0 2 11.1 1 1004]
2020/01/20 18:39:01 Matched stat line [Processing:     7  341 177.6    348    1596 Processing 7 341 177.6 348 1596]
2020/01/20 18:39:01 Matched stat line [Waiting:        6  340 177.3    347    1596 Waiting 6 340 177.3 347 1596]
2020/01/20 18:39:01 Matched stat line [Total:         11  343 178.4    352    1597 Total 11 343 178.4 352 1597]
2020/01/20 18:39:01 Matched percentline [  50%    352 50 352]
2020/01/20 18:39:01 Matched percentline [  66%    470 66 470]
2020/01/20 18:39:01 Matched percentline [  75%    497 75 497]
2020/01/20 18:39:01 Matched percentline [  80%    511 80 511]
2020/01/20 18:39:01 Matched percentline [  90%    547 90 547]
2020/01/20 18:39:01 Matched percentline [  95%    592 95 592]
2020/01/20 18:39:01 Matched percentline [  98%    656 98 656]
2020/01/20 18:39:01 Matched percentline [  99%    714 99 714]
2020/01/20 18:39:01 Matched percentline [ 100%   1597 100 1597]
{"connect":{"max":1004,"mean":2,"median":1,"min":0,"stdDev":11.100000381469727},"percentiles":{"100":1597,"50":352,"66":470,"75":497,"80":511,"90":547,"95":592,"98":656,"99":714},"processing":{"max":1596,"mean":341,"median":348,"min":7,"stdDev":177.60000610351562},"total":{"max":1597,"mean":343,"median":352,"min":11,"stdDev":178.39999389648438},"waiting":{"max":1596,"mean":340,"median":347,"min":6,"stdDev":177.3000030517578}}
