2020/01/20 12:53:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 12:53:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20768 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20768
Failed requests:        0
Total transferred:      2969824 bytes
HTML transferred:       539968 bytes
Requests per second:    692.26 [#/sec] (mean)
Time per request:       144.453 [ms] (mean)
Time per request:       1.445 [ms] (mean, across all concurrent requests)
Transfer rate:          96.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  23.1      5    1010
Processing:     0  135  90.5    119    1011
Waiting:        0  134  90.5    119    1009
Total:          1  144  92.4    130    1066
Percentage of the requests served within a certain time (ms)
  50%    130
  66%    183
  75%    217
  80%    228
  90%    264
  95%    298
{"connect":{"max":1010,"mean":9,"median":5,"min":0,"stdDev":23.100000381469727},"percentiles":{"100":1066,"50":130,"66":183,"75":217,"80":228,"90":264,"95":298,"98":343,"99":377},"processing":{"max":1011,"mean":135,"median":119,"min":0,"stdDev":90.5},"total":{"max":1066,"mean":144,"median":130,"min":1,"stdDev":92.4000015258789},"waiting":{"max":1009,"mean":134,"median":119,"min":0,"stdDev":90.5}}
  98%    343
  99%    377
 100%   1066 (longest request)
2020/01/20 12:53:59 Matched stat line [Connect:        0    9  23.1      5    1010 Connect 0 9 23.1 5 1010]
2020/01/20 12:53:59 Matched stat line [Processing:     0  135  90.5    119    1011 Processing 0 135 90.5 119 1011]
2020/01/20 12:53:59 Matched stat line [Waiting:        0  134  90.5    119    1009 Waiting 0 134 90.5 119 1009]
2020/01/20 12:53:59 Matched stat line [Total:          1  144  92.4    130    1066 Total 1 144 92.4 130 1066]
2020/01/20 12:53:59 Matched percentline [  50%    130 50 130]
2020/01/20 12:53:59 Matched percentline [  66%    183 66 183]
2020/01/20 12:53:59 Matched percentline [  75%    217 75 217]
2020/01/20 12:53:59 Matched percentline [  80%    228 80 228]
2020/01/20 12:53:59 Matched percentline [  90%    264 90 264]
2020/01/20 12:53:59 Matched percentline [  95%    298 95 298]
2020/01/20 12:53:59 Matched percentline [  98%    343 98 343]
2020/01/20 12:53:59 Matched percentline [  99%    377 99 377]
2020/01/20 12:53:59 Matched percentline [ 100%   1066 100 1066]
