2020/01/26 01:25:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 01:25:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8704 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8704
Failed requests:        0
Total transferred:      10418688 bytes
HTML transferred:       8704000 bytes
Requests per second:    290.13 [#/sec] (mean)
Time per request:       344.671 [ms] (mean)
Time per request:       3.447 [ms] (mean, across all concurrent requests)
Transfer rate:          339.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      22
Processing:     1  343 108.3    382     526
Waiting:        1  342 108.0    381     524
Total:          4  344 108.3    383     527
Percentage of the requests served within a certain time (ms)
  50%    383
  66%    412
  75%    428
  80%    436
  90%    451
  95%    466
  98%    479
  99%    488
 100%    527 (longest request)
2020/01/26 01:25:35 Matched stat line [Connect:        0    1   2.3      0      22 Connect 0 1 2.3 0 22]
2020/01/26 01:25:35 Matched stat line [Processing:     1  343 108.3    382     526 Processing 1 343 108.3 382 526]
2020/01/26 01:25:35 Matched stat line [Waiting:        1  342 108.0    381     524 Waiting 1 342 108.0 381 524]
2020/01/26 01:25:35 Matched stat line [Total:          4  344 108.3    383     527 Total 4 344 108.3 383 527]
2020/01/26 01:25:35 Matched percentline [  50%    383 50 383]
2020/01/26 01:25:35 Matched percentline [  66%    412 66 412]
2020/01/26 01:25:35 Matched percentline [  75%    428 75 428]
2020/01/26 01:25:35 Matched percentline [  80%    436 80 436]
2020/01/26 01:25:35 Matched percentline [  90%    451 90 451]
2020/01/26 01:25:35 Matched percentline [  95%    466 95 466]
2020/01/26 01:25:35 Matched percentline [  98%    479 98 479]
2020/01/26 01:25:35 Matched percentline [  99%    488 99 488]
2020/01/26 01:25:35 Matched percentline [ 100%    527 100 527]
{"connect":{"max":22,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":527,"50":383,"66":412,"75":428,"80":436,"90":451,"95":466,"98":479,"99":488},"processing":{"max":526,"mean":343,"median":382,"min":1,"stdDev":108.30000305175781},"total":{"max":527,"mean":344,"median":383,"min":4,"stdDev":108.30000305175781},"waiting":{"max":524,"mean":342,"median":381,"min":1,"stdDev":108}}
