2020/01/17 08:02:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 08:03:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 101435 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      101435
Failed requests:        0
Total transferred:      14505348 bytes
HTML transferred:       2637336 bytes
Requests per second:    3381.16 [#/sec] (mean)
Time per request:       29.576 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          472.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  48.1      2    1032
Processing:     0   21  31.5     15     790
Waiting:        0   21  30.8     15     540
Total:          0   29  58.5     21    1230
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     28
  75%     31
  80%     37
  90%     48
  95%     58
  98%     85
  99%    235
 100%   1230 (longest request)
2020/01/17 08:03:04 Matched stat line [Connect:        0    8  48.1      2    1032 Connect 0 8 48.1 2 1032]
2020/01/17 08:03:04 Matched stat line [Processing:     0   21  31.5     15     790 Processing 0 21 31.5 15 790]
2020/01/17 08:03:04 Matched stat line [Waiting:        0   21  30.8     15     540 Waiting 0 21 30.8 15 540]
2020/01/17 08:03:04 Matched stat line [Total:          0   29  58.5     21    1230 Total 0 29 58.5 21 1230]
2020/01/17 08:03:04 Matched percentline [  50%     21 50 21]
2020/01/17 08:03:04 Matched percentline [  66%     28 66 28]
2020/01/17 08:03:04 Matched percentline [  75%     31 75 31]
2020/01/17 08:03:04 Matched percentline [  80%     37 80 37]
2020/01/17 08:03:04 Matched percentline [  90%     48 90 48]
2020/01/17 08:03:04 Matched percentline [  95%     58 95 58]
2020/01/17 08:03:04 Matched percentline [  98%     85 98 85]
2020/01/17 08:03:04 Matched percentline [  99%    235 99 235]
2020/01/17 08:03:04 Matched percentline [ 100%   1230 100 1230]
{"connect":{"max":1032,"mean":8,"median":2,"min":0,"stdDev":48.099998474121094},"percentiles":{"100":1230,"50":21,"66":28,"75":31,"80":37,"90":48,"95":58,"98":85,"99":235},"processing":{"max":790,"mean":21,"median":15,"min":0,"stdDev":31.5},"total":{"max":1230,"mean":29,"median":21,"min":0,"stdDev":58.5},"waiting":{"max":540,"mean":21,"median":15,"min":0,"stdDev":30.799999237060547}}
