2020/01/23 16:11:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/23 16:11:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24800 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24800
Failed requests:        0
Total transferred:      3546400 bytes
HTML transferred:       644800 bytes
Requests per second:    826.67 [#/sec] (mean)
Time per request:       120.968 [ms] (mean)
Time per request:       1.210 [ms] (mean, across all concurrent requests)
Transfer rate:          115.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  31.4      3    1108
Processing:     0  110 108.7     88    2537
Waiting:        0  109 108.4     87    2537
Total:          1  120 117.4     98    3645
Percentage of the requests served within a certain time (ms)
  50%     98
  66%    157
  75%    204
  80%    214
  90%    257
  95%    309
  98%    407
  99%    468
 100%   3645 (longest request)
2020/01/23 16:11:47 Matched stat line [Connect:        0   10  31.4      3    1108 Connect 0 10 31.4 3 1108]
2020/01/23 16:11:47 Matched stat line [Processing:     0  110 108.7     88    2537 Processing 0 110 108.7 88 2537]
2020/01/23 16:11:47 Matched stat line [Waiting:        0  109 108.4     87    2537 Waiting 0 109 108.4 87 2537]
2020/01/23 16:11:47 Matched stat line [Total:          1  120 117.4     98    3645 Total 1 120 117.4 98 3645]
2020/01/23 16:11:47 Matched percentline [  50%     98 50 98]
2020/01/23 16:11:47 Matched percentline [  66%    157 66 157]
{"connect":{"max":1108,"mean":10,"median":3,"min":0,"stdDev":31.399999618530273},"percentiles":{"100":3645,"50":98,"66":157,"75":204,"80":214,"90":257,"95":309,"98":407,"99":468},"processing":{"max":2537,"mean":110,"median":88,"min":0,"stdDev":108.69999694824219},"total":{"max":3645,"mean":120,"median":98,"min":1,"stdDev":117.4000015258789},"waiting":{"max":2537,"mean":109,"median":87,"min":0,"stdDev":108.4000015258789}}
2020/01/23 16:11:47 Matched percentline [  75%    204 75 204]
2020/01/23 16:11:47 Matched percentline [  80%    214 80 214]
2020/01/23 16:11:47 Matched percentline [  90%    257 90 257]
2020/01/23 16:11:47 Matched percentline [  95%    309 95 309]
2020/01/23 16:11:47 Matched percentline [  98%    407 98 407]
2020/01/23 16:11:47 Matched percentline [  99%    468 99 468]
2020/01/23 16:11:47 Matched percentline [ 100%   3645 100 3645]
