2020/01/30 13:55:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/30 13:56:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97314 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      97314
Failed requests:        0
Total transferred:      13916045 bytes
HTML transferred:       2530190 bytes
Requests per second:    3243.80 [#/sec] (mean)
Time per request:       30.828 [ms] (mean)
Time per request:       0.308 [ms] (mean, across all concurrent requests)
Transfer rate:          453.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   15 107.9      4    3004
Processing:     1   16 101.0      5    3025
Waiting:        1   15  98.4      4    3018
Total:          3   30 148.4      9    3030
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     22
  95%     32
  98%     65
  99%   1018
 100%   3030 (longest request)
2020/01/30 13:56:12 Matched stat line [Connect:        2   15 107.9      4    3004 Connect 2 15 107.9 4 3004]
2020/01/30 13:56:12 Matched stat line [Processing:     1   16 101.0      5    3025 Processing 1 16 101.0 5 3025]
2020/01/30 13:56:12 Matched stat line [Waiting:        1   15  98.4      4    3018 Waiting 1 15 98.4 4 3018]
2020/01/30 13:56:12 Matched stat line [Total:          3   30 148.4      9    3030 Total 3 30 148.4 9 3030]
2020/01/30 13:56:12 Matched percentline [  50%      9 50 9]
2020/01/30 13:56:12 Matched percentline [  66%     10 66 10]
2020/01/30 13:56:12 Matched percentline [  75%     11 75 11]
2020/01/30 13:56:12 Matched percentline [  80%     12 80 12]
2020/01/30 13:56:12 Matched percentline [  90%     22 90 22]
2020/01/30 13:56:12 Matched percentline [  95%     32 95 32]
2020/01/30 13:56:12 Matched percentline [  98%     65 98 65]
2020/01/30 13:56:12 Matched percentline [  99%   1018 99 1018]
2020/01/30 13:56:12 Matched percentline [ 100%   3030 100 3030]
{"connect":{"max":3004,"mean":15,"median":4,"min":2,"stdDev":107.9000015258789},"percentiles":{"100":3030,"50":9,"66":10,"75":11,"80":12,"90":22,"95":32,"98":65,"99":1018},"processing":{"max":3025,"mean":16,"median":5,"min":1,"stdDev":101},"total":{"max":3030,"mean":30,"median":9,"min":3,"stdDev":148.39999389648438},"waiting":{"max":3018,"mean":15,"median":4,"min":1,"stdDev":98.4000015258789}}
