2020/02/07 00:37:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/07 00:37:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31576 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31576
Failed requests:        0
Total transferred:      9125464 bytes
HTML transferred:       1420920 bytes
Requests per second:    1052.53 [#/sec] (mean)
Time per request:       95.009 [ms] (mean)
Time per request:       0.950 [ms] (mean, across all concurrent requests)
Transfer rate:          297.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   78 269.4     12    3061
Processing:     2   16  84.1      7    2588
Waiting:        0   15  84.0      7    2588
Total:          5   94 289.6     19    4370
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     28
  95%   1026
  98%   1041
  99%   1049
 100%   4370 (longest request)
{"connect":{"max":3061,"mean":78,"median":12,"min":2,"stdDev":269.3999938964844},"percentiles":{"100":4370,"50":19,"66":20,"75":21,"80":22,"90":28,"95":1026,"98":1041,"99":1049},"processing":{"max":2588,"mean":16,"median":7,"min":2,"stdDev":84.0999984741211},"total":{"max":4370,"mean":94,"median":19,"min":5,"stdDev":289.6000061035156},"waiting":{"max":2588,"mean":15,"median":7,"min":0,"stdDev":84}}
2020/02/07 00:37:46 Matched stat line [Connect:        2   78 269.4     12    3061 Connect 2 78 269.4 12 3061]
2020/02/07 00:37:46 Matched stat line [Processing:     2   16  84.1      7    2588 Processing 2 16 84.1 7 2588]
2020/02/07 00:37:46 Matched stat line [Waiting:        0   15  84.0      7    2588 Waiting 0 15 84.0 7 2588]
2020/02/07 00:37:46 Matched stat line [Total:          5   94 289.6     19    4370 Total 5 94 289.6 19 4370]
2020/02/07 00:37:46 Matched percentline [  50%     19 50 19]
2020/02/07 00:37:46 Matched percentline [  66%     20 66 20]
2020/02/07 00:37:46 Matched percentline [  75%     21 75 21]
2020/02/07 00:37:46 Matched percentline [  80%     22 80 22]
2020/02/07 00:37:46 Matched percentline [  90%     28 90 28]
2020/02/07 00:37:46 Matched percentline [  95%   1026 95 1026]
2020/02/07 00:37:46 Matched percentline [  98%   1041 98 1041]
2020/02/07 00:37:46 Matched percentline [  99%   1049 99 1049]
2020/02/07 00:37:46 Matched percentline [ 100%   4370 100 4370]
