2020/01/26 05:41:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 05:41:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46154 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.292 seconds
Complete requests:      46154
Failed requests:        0
Total transferred:      13365383 bytes
HTML transferred:       2081115 bytes
Requests per second:    1523.65 [#/sec] (mean)
Time per request:       65.632 [ms] (mean)
Time per request:       0.656 [ms] (mean, across all concurrent requests)
Transfer rate:          430.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  46.7      4    1069
Processing:     0   54 146.9     12     980
Waiting:        0   18  27.1     10     446
Total:          1   64 155.1     18    1536
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     29
  75%     39
  80%     48
  90%    101
  95%    336
  98%    749
  99%    778
 100%   1536 (longest request)
2020/01/26 05:41:38 Matched stat line [Connect:        0   11  46.7      4    1069 Connect 0 11 46.7 4 1069]
2020/01/26 05:41:38 Matched stat line [Processing:     0   54 146.9     12     980 Processing 0 54 146.9 12 980]
2020/01/26 05:41:38 Matched stat line [Waiting:        0   18  27.1     10     446 Waiting 0 18 27.1 10 446]
2020/01/26 05:41:38 Matched stat line [Total:          1   64 155.1     18    1536 Total 1 64 155.1 18 1536]
{"connect":{"max":1069,"mean":11,"median":4,"min":0,"stdDev":46.70000076293945},"percentiles":{"100":1536,"50":18,"66":29,"75":39,"80":48,"90":101,"95":336,"98":749,"99":778},"processing":{"max":980,"mean":54,"median":12,"min":0,"stdDev":146.89999389648438},"total":{"max":1536,"mean":64,"median":18,"min":1,"stdDev":155.10000610351562},"waiting":{"max":446,"mean":18,"median":10,"min":0,"stdDev":27.100000381469727}}
2020/01/26 05:41:38 Matched percentline [  50%     18 50 18]
2020/01/26 05:41:38 Matched percentline [  66%     29 66 29]
2020/01/26 05:41:38 Matched percentline [  75%     39 75 39]
2020/01/26 05:41:38 Matched percentline [  80%     48 80 48]
2020/01/26 05:41:38 Matched percentline [  90%    101 90 101]
2020/01/26 05:41:38 Matched percentline [  95%    336 95 336]
2020/01/26 05:41:38 Matched percentline [  98%    749 98 749]
2020/01/26 05:41:38 Matched percentline [  99%    778 99 778]
2020/01/26 05:41:38 Matched percentline [ 100%   1536 100 1536]
