2020/02/08 11:20:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/08 11:21:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34163 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34163
Failed requests:        0
Total transferred:      9873396 bytes
HTML transferred:       1537380 bytes
Requests per second:    1138.76 [#/sec] (mean)
Time per request:       87.815 [ms] (mean)
Time per request:       0.878 [ms] (mean, across all concurrent requests)
Transfer rate:          321.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  12.4      7     255
Processing:     1   76  79.8     60    1739
Waiting:        0   37  57.5     20    1373
Total:          1   88  80.9     72    1745
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     97
  75%    112
  80%    122
  90%    163
  95%    236
  98%    308
  99%    353
 100%   1745 (longest request)
2020/02/08 11:21:27 Matched stat line [Connect:        0   11  12.4      7     255 Connect 0 11 12.4 7 255]
2020/02/08 11:21:27 Matched stat line [Processing:     1   76  79.8     60    1739 Processing 1 76 79.8 60 1739]
2020/02/08 11:21:27 Matched stat line [Waiting:        0   37  57.5     20    1373 Waiting 0 37 57.5 20 1373]
2020/02/08 11:21:27 Matched stat line [Total:          1   88  80.9     72    1745 Total 1 88 80.9 72 1745]
2020/02/08 11:21:27 Matched percentline [  50%     72 50 72]
2020/02/08 11:21:27 Matched percentline [  66%     97 66 97]
2020/02/08 11:21:27 Matched percentline [  75%    112 75 112]
2020/02/08 11:21:27 Matched percentline [  80%    122 80 122]
2020/02/08 11:21:27 Matched percentline [  90%    163 90 163]
2020/02/08 11:21:27 Matched percentline [  95%    236 95 236]
2020/02/08 11:21:27 Matched percentline [  98%    308 98 308]
2020/02/08 11:21:27 Matched percentline [  99%    353 99 353]
2020/02/08 11:21:27 Matched percentline [ 100%   1745 100 1745]
{"connect":{"max":255,"mean":11,"median":7,"min":0,"stdDev":12.399999618530273},"percentiles":{"100":1745,"50":72,"66":97,"75":112,"80":122,"90":163,"95":236,"98":308,"99":353},"processing":{"max":1739,"mean":76,"median":60,"min":1,"stdDev":79.80000305175781},"total":{"max":1745,"mean":88,"median":72,"min":1,"stdDev":80.9000015258789},"waiting":{"max":1373,"mean":37,"median":20,"min":0,"stdDev":57.5}}
