2020/01/29 04:16:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/29 04:16:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16503 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      16503
Failed requests:        0
Total transferred:      4771101 bytes
HTML transferred:       742905 bytes
Requests per second:    550.03 [#/sec] (mean)
Time per request:       181.807 [ms] (mean)
Time per request:       1.818 [ms] (mean, across all concurrent requests)
Transfer rate:          155.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  11.4      1    1013
Processing:     1  179 168.1    163    2520
Waiting:        0  160 141.2    153    2505
Total:          1  181 169.0    165    2520
Percentage of the requests served within a certain time (ms)
  50%    165
  66%    228
  75%    274
  80%    296
  90%    368
  95%    442
  98%    669
  99%    799
 100%   2520 (longest request)
{"connect":{"max":1013,"mean":2,"median":1,"min":0,"stdDev":11.399999618530273},"percentiles":{"100":2520,"50":165,"66":228,"75":274,"80":296,"90":368,"95":442,"98":669,"99":799},"processing":{"max":2520,"mean":179,"median":163,"min":1,"stdDev":168.10000610351562},"total":{"max":2520,"mean":181,"median":165,"min":1,"stdDev":169},"waiting":{"max":2505,"mean":160,"median":153,"min":0,"stdDev":141.1999969482422}}
2020/01/29 04:16:47 Matched stat line [Connect:        0    2  11.4      1    1013 Connect 0 2 11.4 1 1013]
2020/01/29 04:16:47 Matched stat line [Processing:     1  179 168.1    163    2520 Processing 1 179 168.1 163 2520]
2020/01/29 04:16:47 Matched stat line [Waiting:        0  160 141.2    153    2505 Waiting 0 160 141.2 153 2505]
2020/01/29 04:16:47 Matched stat line [Total:          1  181 169.0    165    2520 Total 1 181 169.0 165 2520]
2020/01/29 04:16:47 Matched percentline [  50%    165 50 165]
2020/01/29 04:16:47 Matched percentline [  66%    228 66 228]
2020/01/29 04:16:47 Matched percentline [  75%    274 75 274]
2020/01/29 04:16:47 Matched percentline [  80%    296 80 296]
2020/01/29 04:16:47 Matched percentline [  90%    368 90 368]
2020/01/29 04:16:47 Matched percentline [  95%    442 95 442]
2020/01/29 04:16:47 Matched percentline [  98%    669 98 669]
2020/01/29 04:16:47 Matched percentline [  99%    799 99 799]
2020/01/29 04:16:47 Matched percentline [ 100%   2520 100 2520]
