2020/01/25 23:06:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/25 23:07:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55527 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55527
Failed requests:        0
Total transferred:      66465819 bytes
HTML transferred:       55527000 bytes
Requests per second:    1850.90 [#/sec] (mean)
Time per request:       54.028 [ms] (mean)
Time per request:       0.540 [ms] (mean, across all concurrent requests)
Transfer rate:          2163.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      11
Processing:     1   54   4.4     55     273
Waiting:        1   54   4.4     55     273
Total:          5   54   4.4     55     273
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     55
  75%     55
  80%     56
  90%     56
  95%     60
  98%     61
  99%     62
 100%    273 (longest request)
2020/01/25 23:07:02 Matched stat line [Connect:        0    0   0.3      0      11 Connect 0 0 0.3 0 11]
2020/01/25 23:07:02 Matched stat line [Processing:     1   54   4.4     55     273 Processing 1 54 4.4 55 273]
2020/01/25 23:07:02 Matched stat line [Waiting:        1   54   4.4     55     273 Waiting 1 54 4.4 55 273]
2020/01/25 23:07:02 Matched stat line [Total:          5   54   4.4     55     273 Total 5 54 4.4 55 273]
2020/01/25 23:07:02 Matched percentline [  50%     55 50 55]
2020/01/25 23:07:02 Matched percentline [  66%     55 66 55]
2020/01/25 23:07:02 Matched percentline [  75%     55 75 55]
2020/01/25 23:07:02 Matched percentline [  80%     56 80 56]
2020/01/25 23:07:02 Matched percentline [  90%     56 90 56]
2020/01/25 23:07:02 Matched percentline [  95%     60 95 60]
2020/01/25 23:07:02 Matched percentline [  98%     61 98 61]
2020/01/25 23:07:02 Matched percentline [  99%     62 99 62]
2020/01/25 23:07:02 Matched percentline [ 100%    273 100 273]
{"connect":{"max":11,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":273,"50":55,"66":55,"75":55,"80":56,"90":56,"95":60,"98":61,"99":62},"processing":{"max":273,"mean":54,"median":55,"min":1,"stdDev":4.400000095367432},"total":{"max":273,"mean":54,"median":55,"min":5,"stdDev":4.400000095367432},"waiting":{"max":273,"mean":54,"median":55,"min":1,"stdDev":4.400000095367432}}
