2020/01/27 10:21:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 10:21:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7572 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      7572
Failed requests:        0
Total transferred:      9063684 bytes
HTML transferred:       7572000 bytes
Requests per second:    252.38 [#/sec] (mean)
Time per request:       396.230 [ms] (mean)
Time per request:       3.962 [ms] (mean, across all concurrent requests)
Transfer rate:          295.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  11.7      0    1009
Processing:     6  392 227.5    457    1888
Waiting:        3  391 227.1    456    1888
Total:          8  393 228.0    458    1888
Percentage of the requests served within a certain time (ms)
  50%    458
  66%    507
  75%    524
  80%    536
  90%    555
  95%    580
  98%    708
  99%   1523
 100%   1888 (longest request)
2020/01/27 10:21:44 Matched stat line [Connect:        0    1  11.7      0    1009 Connect 0 1 11.7 0 1009]
2020/01/27 10:21:44 Matched stat line [Processing:     6  392 227.5    457    1888 Processing 6 392 227.5 457 1888]
2020/01/27 10:21:44 Matched stat line [Waiting:        3  391 227.1    456    1888 Waiting 3 391 227.1 456 1888]
2020/01/27 10:21:44 Matched stat line [Total:          8  393 228.0    458    1888 Total 8 393 228.0 458 1888]
2020/01/27 10:21:44 Matched percentline [  50%    458 50 458]
2020/01/27 10:21:44 Matched percentline [  66%    507 66 507]
2020/01/27 10:21:44 Matched percentline [  75%    524 75 524]
2020/01/27 10:21:44 Matched percentline [  80%    536 80 536]
2020/01/27 10:21:44 Matched percentline [  90%    555 90 555]
2020/01/27 10:21:44 Matched percentline [  95%    580 95 580]
2020/01/27 10:21:44 Matched percentline [  98%    708 98 708]
2020/01/27 10:21:44 Matched percentline [  99%   1523 99 1523]
2020/01/27 10:21:44 Matched percentline [ 100%   1888 100 1888]
{"connect":{"max":1009,"mean":1,"median":0,"min":0,"stdDev":11.699999809265137},"percentiles":{"100":1888,"50":458,"66":507,"75":524,"80":536,"90":555,"95":580,"98":708,"99":1523},"processing":{"max":1888,"mean":392,"median":457,"min":6,"stdDev":227.5},"total":{"max":1888,"mean":393,"median":458,"min":8,"stdDev":228},"waiting":{"max":1888,"mean":391,"median":456,"min":3,"stdDev":227.10000610351562}}
