2020/01/17 18:20:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 18:21:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 108009 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      108009
Failed requests:        0
Total transferred:      91268450 bytes
HTML transferred:       66102120 bytes
Requests per second:    3600.26 [#/sec] (mean)
Time per request:       27.776 [ms] (mean)
Time per request:       0.278 [ms] (mean, across all concurrent requests)
Transfer rate:          2970.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  16.8      4    1018
Processing:     1   21  19.5     16     423
Waiting:        1   21  19.4     15     423
Total:          2   28  26.2     22    1033
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     29
  75%     34
  80%     38
  90%     48
  95%     58
  98%     72
  99%    115
 100%   1033 (longest request)
2020/01/17 18:21:26 Matched stat line [Connect:        0    7  16.8      4    1018 Connect 0 7 16.8 4 1018]
2020/01/17 18:21:26 Matched stat line [Processing:     1   21  19.5     16     423 Processing 1 21 19.5 16 423]
2020/01/17 18:21:26 Matched stat line [Waiting:        1   21  19.4     15     423 Waiting 1 21 19.4 15 423]
2020/01/17 18:21:26 Matched stat line [Total:          2   28  26.2     22    1033 Total 2 28 26.2 22 1033]
2020/01/17 18:21:26 Matched percentline [  50%     22 50 22]
2020/01/17 18:21:26 Matched percentline [  66%     29 66 29]
2020/01/17 18:21:26 Matched percentline [  75%     34 75 34]
2020/01/17 18:21:26 Matched percentline [  80%     38 80 38]
2020/01/17 18:21:26 Matched percentline [  90%     48 90 48]
2020/01/17 18:21:26 Matched percentline [  95%     58 95 58]
2020/01/17 18:21:26 Matched percentline [  98%     72 98 72]
2020/01/17 18:21:26 Matched percentline [  99%    115 99 115]
2020/01/17 18:21:26 Matched percentline [ 100%   1033 100 1033]
{"connect":{"max":1018,"mean":7,"median":4,"min":0,"stdDev":16.799999237060547},"percentiles":{"100":1033,"50":22,"66":29,"75":34,"80":38,"90":48,"95":58,"98":72,"99":115},"processing":{"max":423,"mean":21,"median":16,"min":1,"stdDev":19.5},"total":{"max":1033,"mean":28,"median":22,"min":2,"stdDev":26.200000762939453},"waiting":{"max":423,"mean":21,"median":15,"min":1,"stdDev":19.399999618530273}}
