2020/02/08 02:07:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/08 02:07:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7818 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      7818
Failed requests:        0
Non-2xx responses:      7818
Total transferred:      6786024 bytes
HTML transferred:       5574234 bytes
Requests per second:    260.54 [#/sec] (mean)
Time per request:       383.821 [ms] (mean)
Time per request:       3.838 [ms] (mean, across all concurrent requests)
Transfer rate:          220.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  25.8      5     296
Processing:    14  365 165.9    363    1112
Waiting:       14  360 166.2    358    1112
Total:         26  378 168.6    376    1118
Percentage of the requests served within a certain time (ms)
  50%    376
  66%    449
  75%    500
  80%    532
  90%    600
  95%    659
  98%    730
  99%    756
 100%   1118 (longest request)
2020/02/08 02:07:43 Matched stat line [Connect:        0   13  25.8      5     296 Connect 0 13 25.8 5 296]
2020/02/08 02:07:43 Matched stat line [Processing:    14  365 165.9    363    1112 Processing 14 365 165.9 363 1112]
2020/02/08 02:07:43 Matched stat line [Waiting:       14  360 166.2    358    1112 Waiting 14 360 166.2 358 1112]
2020/02/08 02:07:43 Matched stat line [Total:         26  378 168.6    376    1118 Total 26 378 168.6 376 1118]
2020/02/08 02:07:43 Matched percentline [  50%    376 50 376]
2020/02/08 02:07:43 Matched percentline [  66%    449 66 449]
2020/02/08 02:07:43 Matched percentline [  75%    500 75 500]
2020/02/08 02:07:43 Matched percentline [  80%    532 80 532]
2020/02/08 02:07:43 Matched percentline [  90%    600 90 600]
2020/02/08 02:07:43 Matched percentline [  95%    659 95 659]
2020/02/08 02:07:43 Matched percentline [  98%    730 98 730]
2020/02/08 02:07:43 Matched percentline [  99%    756 99 756]
2020/02/08 02:07:43 Matched percentline [ 100%   1118 100 1118]
{"connect":{"max":296,"mean":13,"median":5,"min":0,"stdDev":25.799999237060547},"percentiles":{"100":1118,"50":376,"66":449,"75":500,"80":532,"90":600,"95":659,"98":730,"99":756},"processing":{"max":1112,"mean":365,"median":363,"min":14,"stdDev":165.89999389648438},"total":{"max":1118,"mean":378,"median":376,"min":26,"stdDev":168.60000610351562},"waiting":{"max":1112,"mean":360,"median":358,"min":14,"stdDev":166.1999969482422}}
