2020/01/29 09:04:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/29 09:05:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5890 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5890
Failed requests:        0
Total transferred:      1704522 bytes
HTML transferred:       265410 bytes
Requests per second:    196.33 [#/sec] (mean)
Time per request:       509.342 [ms] (mean)
Time per request:       5.093 [ms] (mean, across all concurrent requests)
Transfer rate:          55.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.3      1      33
Processing:     1  505 202.0    516    3570
Waiting:        1  480 183.2    493    2922
Total:          4  507 201.8    517    3571
Percentage of the requests served within a certain time (ms)
  50%    517
  66%    600
  75%    632
  80%    649
  90%    707
  95%    787
  98%    936
  99%   1024
 100%   3571 (longest request)
2020/01/29 09:05:24 Matched stat line [Connect:        0    1   3.3      1      33 Connect 0 1 3.3 1 33]
2020/01/29 09:05:24 Matched stat line [Processing:     1  505 202.0    516    3570 Processing 1 505 202.0 516 3570]
2020/01/29 09:05:24 Matched stat line [Waiting:        1  480 183.2    493    2922 Waiting 1 480 183.2 493 2922]
2020/01/29 09:05:24 Matched stat line [Total:          4  507 201.8    517    3571 Total 4 507 201.8 517 3571]
2020/01/29 09:05:24 Matched percentline [  50%    517 50 517]
2020/01/29 09:05:24 Matched percentline [  66%    600 66 600]
2020/01/29 09:05:24 Matched percentline [  75%    632 75 632]
2020/01/29 09:05:24 Matched percentline [  80%    649 80 649]
2020/01/29 09:05:24 Matched percentline [  90%    707 90 707]
2020/01/29 09:05:24 Matched percentline [  95%    787 95 787]
2020/01/29 09:05:24 Matched percentline [  98%    936 98 936]
2020/01/29 09:05:24 Matched percentline [  99%   1024 99 1024]
2020/01/29 09:05:24 Matched percentline [ 100%   3571 100 3571]
{"connect":{"max":33,"mean":1,"median":1,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":3571,"50":517,"66":600,"75":632,"80":649,"90":707,"95":787,"98":936,"99":1024},"processing":{"max":3570,"mean":505,"median":516,"min":1,"stdDev":202},"total":{"max":3571,"mean":507,"median":517,"min":4,"stdDev":201.8000030517578},"waiting":{"max":2922,"mean":480,"median":493,"min":1,"stdDev":183.1999969482422}}
