2020/01/29 09:05:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/29 09:05:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10604 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10604
Failed requests:        0
Total transferred:      3064556 bytes
HTML transferred:       477180 bytes
Requests per second:    353.47 [#/sec] (mean)
Time per request:       282.913 [ms] (mean)
Time per request:       2.829 [ms] (mean, across all concurrent requests)
Transfer rate:          99.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.9      1     102
Processing:     7  279 292.8    188    5674
Waiting:        5  241 262.1    146    5629
Total:          8  283 293.0    190    5675
Percentage of the requests served within a certain time (ms)
  50%    190
  66%    347
  75%    440
  80%    490
  90%    664
  95%    764
  98%   1017
  99%   1265
 100%   5675 (longest request)
2020/01/29 09:05:30 Matched stat line [Connect:        0    4   8.9      1     102 Connect 0 4 8.9 1 102]
2020/01/29 09:05:30 Matched stat line [Processing:     7  279 292.8    188    5674 Processing 7 279 292.8 188 5674]
2020/01/29 09:05:30 Matched stat line [Waiting:        5  241 262.1    146    5629 Waiting 5 241 262.1 146 5629]
2020/01/29 09:05:30 Matched stat line [Total:          8  283 293.0    190    5675 Total 8 283 293.0 190 5675]
2020/01/29 09:05:30 Matched percentline [  50%    190 50 190]
2020/01/29 09:05:30 Matched percentline [  66%    347 66 347]
2020/01/29 09:05:30 Matched percentline [  75%    440 75 440]
2020/01/29 09:05:30 Matched percentline [  80%    490 80 490]
2020/01/29 09:05:30 Matched percentline [  90%    664 90 664]
2020/01/29 09:05:30 Matched percentline [  95%    764 95 764]
2020/01/29 09:05:30 Matched percentline [  98%   1017 98 1017]
{"connect":{"max":102,"mean":4,"median":1,"min":0,"stdDev":8.899999618530273},"percentiles":{"100":5675,"50":190,"66":347,"75":440,"80":490,"90":664,"95":764,"98":1017,"99":1265},"processing":{"max":5674,"mean":279,"median":188,"min":7,"stdDev":292.79998779296875},"total":{"max":5675,"mean":283,"median":190,"min":8,"stdDev":293},"waiting":{"max":5629,"mean":241,"median":146,"min":5,"stdDev":262.1000061035156}}
2020/01/29 09:05:30 Matched percentline [  99%   1265 99 1265]
2020/01/29 09:05:30 Matched percentline [ 100%   5675 100 5675]
