2020/01/16 17:49:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 17:49:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16921 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16921
Failed requests:        0
Total transferred:      20254437 bytes
HTML transferred:       16921000 bytes
Requests per second:    564.03 [#/sec] (mean)
Time per request:       177.295 [ms] (mean)
Time per request:       1.773 [ms] (mean, across all concurrent requests)
Transfer rate:          659.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0      32
Processing:     2  176  92.1    209     453
Waiting:        2  176  91.8    209     366
Total:          6  176  92.3    210     453
Percentage of the requests served within a certain time (ms)
  50%    210
  66%    255
  75%    263
  80%    267
  90%    276
  95%    287
  98%    303
  99%    322
 100%    453 (longest request)
{"connect":{"max":32,"mean":0,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":453,"50":210,"66":255,"75":263,"80":267,"90":276,"95":287,"98":303,"99":322},"processing":{"max":453,"mean":176,"median":209,"min":2,"stdDev":92.0999984741211},"total":{"max":453,"mean":176,"median":210,"min":6,"stdDev":92.30000305175781},"waiting":{"max":366,"mean":176,"median":209,"min":2,"stdDev":91.80000305175781}}
2020/01/16 17:49:35 Matched stat line [Connect:        0    0   1.2      0      32 Connect 0 0 1.2 0 32]
2020/01/16 17:49:35 Matched stat line [Processing:     2  176  92.1    209     453 Processing 2 176 92.1 209 453]
2020/01/16 17:49:35 Matched stat line [Waiting:        2  176  91.8    209     366 Waiting 2 176 91.8 209 366]
2020/01/16 17:49:35 Matched stat line [Total:          6  176  92.3    210     453 Total 6 176 92.3 210 453]
2020/01/16 17:49:35 Matched percentline [  50%    210 50 210]
2020/01/16 17:49:35 Matched percentline [  66%    255 66 255]
2020/01/16 17:49:35 Matched percentline [  75%    263 75 263]
2020/01/16 17:49:35 Matched percentline [  80%    267 80 267]
2020/01/16 17:49:35 Matched percentline [  90%    276 90 276]
2020/01/16 17:49:35 Matched percentline [  95%    287 95 287]
2020/01/16 17:49:35 Matched percentline [  98%    303 98 303]
2020/01/16 17:49:35 Matched percentline [  99%    322 99 322]
2020/01/16 17:49:35 Matched percentline [ 100%    453 100 453]
