2020/01/27 09:50:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 09:50:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10084 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10084
Failed requests:        0
Total transferred:      12070548 bytes
HTML transferred:       10084000 bytes
Requests per second:    336.13 [#/sec] (mean)
Time per request:       297.505 [ms] (mean)
Time per request:       2.975 [ms] (mean, across all concurrent requests)
Transfer rate:          392.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      28
Processing:     5  296 177.4    307    1242
Waiting:        3  295 177.1    307    1241
Total:          6  297 177.4    308    1243
Percentage of the requests served within a certain time (ms)
  50%    308
  66%    324
  75%    330
  80%    333
  90%    352
  95%    661
  98%   1003
  99%   1047
 100%   1243 (longest request)
2020/01/27 09:50:50 Matched stat line [Connect:        0    1   1.2      0      28 Connect 0 1 1.2 0 28]
2020/01/27 09:50:50 Matched stat line [Processing:     5  296 177.4    307    1242 Processing 5 296 177.4 307 1242]
2020/01/27 09:50:50 Matched stat line [Waiting:        3  295 177.1    307    1241 Waiting 3 295 177.1 307 1241]
2020/01/27 09:50:50 Matched stat line [Total:          6  297 177.4    308    1243 Total 6 297 177.4 308 1243]
2020/01/27 09:50:50 Matched percentline [  50%    308 50 308]
2020/01/27 09:50:50 Matched percentline [  66%    324 66 324]
2020/01/27 09:50:50 Matched percentline [  75%    330 75 330]
2020/01/27 09:50:50 Matched percentline [  80%    333 80 333]
2020/01/27 09:50:50 Matched percentline [  90%    352 90 352]
2020/01/27 09:50:50 Matched percentline [  95%    661 95 661]
2020/01/27 09:50:50 Matched percentline [  98%   1003 98 1003]
2020/01/27 09:50:50 Matched percentline [  99%   1047 99 1047]
2020/01/27 09:50:50 Matched percentline [ 100%   1243 100 1243]
{"connect":{"max":28,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1243,"50":308,"66":324,"75":330,"80":333,"90":352,"95":661,"98":1003,"99":1047},"processing":{"max":1242,"mean":296,"median":307,"min":5,"stdDev":177.39999389648438},"total":{"max":1243,"mean":297,"median":308,"min":6,"stdDev":177.39999389648438},"waiting":{"max":1241,"mean":295,"median":307,"min":3,"stdDev":177.10000610351562}}
