2020/01/25 14:10:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/25 14:11:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 82644 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      82644
Failed requests:        0
Total transferred:      11818092 bytes
HTML transferred:       2148744 bytes
Requests per second:    2754.65 [#/sec] (mean)
Time per request:       36.302 [ms] (mean)
Time per request:       0.363 [ms] (mean, across all concurrent requests)
Transfer rate:          384.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 134.4      4    2056
Processing:     0   12  33.9      5     852
Waiting:        0   12  33.3      5     852
Total:          0   36 140.8     11    2337
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     16
  80%     19
  90%     36
  95%     67
  98%    285
  99%   1029
 100%   2337 (longest request)
2020/01/25 14:11:15 Matched stat line [Connect:        0   24 134.4      4    2056 Connect 0 24 134.4 4 2056]
2020/01/25 14:11:15 Matched stat line [Processing:     0   12  33.9      5     852 Processing 0 12 33.9 5 852]
2020/01/25 14:11:15 Matched stat line [Waiting:        0   12  33.3      5     852 Waiting 0 12 33.3 5 852]
2020/01/25 14:11:15 Matched stat line [Total:          0   36 140.8     11    2337 Total 0 36 140.8 11 2337]
2020/01/25 14:11:15 Matched percentline [  50%     11 50 11]
2020/01/25 14:11:15 Matched percentline [  66%     13 66 13]
2020/01/25 14:11:15 Matched percentline [  75%     16 75 16]
2020/01/25 14:11:15 Matched percentline [  80%     19 80 19]
2020/01/25 14:11:15 Matched percentline [  90%     36 90 36]
2020/01/25 14:11:15 Matched percentline [  95%     67 95 67]
2020/01/25 14:11:15 Matched percentline [  98%    285 98 285]
2020/01/25 14:11:15 Matched percentline [  99%   1029 99 1029]
2020/01/25 14:11:15 Matched percentline [ 100%   2337 100 2337]
{"connect":{"max":2056,"mean":24,"median":4,"min":0,"stdDev":134.39999389648438},"percentiles":{"100":2337,"50":11,"66":13,"75":16,"80":19,"90":36,"95":67,"98":285,"99":1029},"processing":{"max":852,"mean":12,"median":5,"min":0,"stdDev":33.900001525878906},"total":{"max":2337,"mean":36,"median":11,"min":0,"stdDev":140.8000030517578},"waiting":{"max":852,"mean":12,"median":5,"min":0,"stdDev":33.29999923706055}}
