2020/02/04 21:22:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 21:22:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 75462 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      75462
Failed requests:        0
Total transferred:      21808518 bytes
HTML transferred:       3395790 bytes
Requests per second:    2515.40 [#/sec] (mean)
Time per request:       39.755 [ms] (mean)
Time per request:       0.398 [ms] (mean, across all concurrent requests)
Transfer rate:          709.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 171.6      5    4048
Processing:     0    8  43.7      4    2458
Waiting:        0    8  43.5      4    2458
Total:          1   39 180.3      9    4054
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     14
  75%     17
  80%     19
  90%     21
  95%     24
  98%   1022
  99%   1032
 100%   4054 (longest request)
2020/02/04 21:22:54 Matched stat line [Connect:        0   31 171.6      5    4048 Connect 0 31 171.6 5 4048]
2020/02/04 21:22:54 Matched stat line [Processing:     0    8  43.7      4    2458 Processing 0 8 43.7 4 2458]
2020/02/04 21:22:54 Matched stat line [Waiting:        0    8  43.5      4    2458 Waiting 0 8 43.5 4 2458]
2020/02/04 21:22:54 Matched stat line [Total:          1   39 180.3      9    4054 Total 1 39 180.3 9 4054]
2020/02/04 21:22:54 Matched percentline [  50%      9 50 9]
2020/02/04 21:22:54 Matched percentline [  66%     14 66 14]
2020/02/04 21:22:54 Matched percentline [  75%     17 75 17]
2020/02/04 21:22:54 Matched percentline [  80%     19 80 19]
2020/02/04 21:22:54 Matched percentline [  90%     21 90 21]
2020/02/04 21:22:54 Matched percentline [  95%     24 95 24]
2020/02/04 21:22:54 Matched percentline [  98%   1022 98 1022]
2020/02/04 21:22:54 Matched percentline [  99%   1032 99 1032]
2020/02/04 21:22:54 Matched percentline [ 100%   4054 100 4054]
{"connect":{"max":4048,"mean":31,"median":5,"min":0,"stdDev":171.60000610351562},"percentiles":{"100":4054,"50":9,"66":14,"75":17,"80":19,"90":21,"95":24,"98":1022,"99":1032},"processing":{"max":2458,"mean":8,"median":4,"min":0,"stdDev":43.70000076293945},"total":{"max":4054,"mean":39,"median":9,"min":1,"stdDev":180.3000030517578},"waiting":{"max":2458,"mean":8,"median":4,"min":0,"stdDev":43.5}}
