2020/02/04 21:22:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/04 21:22:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57885 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57885
Failed requests:        0
Total transferred:      16729054 bytes
HTML transferred:       2604870 bytes
Requests per second:    1929.48 [#/sec] (mean)
Time per request:       51.827 [ms] (mean)
Time per request:       0.518 [ms] (mean, across all concurrent requests)
Transfer rate:          544.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40 195.3      8    4043
Processing:     1   11  67.2      5    5562
Waiting:        0   10  67.1      5    5562
Total:          1   51 213.2     14    6582
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     17
  75%     19
  80%     20
  90%     21
  95%     29
  98%   1027
  99%   1037
 100%   6582 (longest request)
2020/02/04 21:22:55 Matched stat line [Connect:        0   40 195.3      8    4043 Connect 0 40 195.3 8 4043]
2020/02/04 21:22:55 Matched stat line [Processing:     1   11  67.2      5    5562 Processing 1 11 67.2 5 5562]
2020/02/04 21:22:55 Matched stat line [Waiting:        0   10  67.1      5    5562 Waiting 0 10 67.1 5 5562]
2020/02/04 21:22:55 Matched stat line [Total:          1   51 213.2     14    6582 Total 1 51 213.2 14 6582]
2020/02/04 21:22:55 Matched percentline [  50%     14 50 14]
2020/02/04 21:22:55 Matched percentline [  66%     17 66 17]
2020/02/04 21:22:55 Matched percentline [  75%     19 75 19]
2020/02/04 21:22:55 Matched percentline [  80%     20 80 20]
2020/02/04 21:22:55 Matched percentline [  90%     21 90 21]
2020/02/04 21:22:55 Matched percentline [  95%     29 95 29]
2020/02/04 21:22:55 Matched percentline [  98%   1027 98 1027]
2020/02/04 21:22:55 Matched percentline [  99%   1037 99 1037]
2020/02/04 21:22:55 Matched percentline [ 100%   6582 100 6582]
{"connect":{"max":4043,"mean":40,"median":8,"min":0,"stdDev":195.3000030517578},"percentiles":{"100":6582,"50":14,"66":17,"75":19,"80":20,"90":21,"95":29,"98":1027,"99":1037},"processing":{"max":5562,"mean":11,"median":5,"min":1,"stdDev":67.19999694824219},"total":{"max":6582,"mean":51,"median":14,"min":1,"stdDev":213.1999969482422},"waiting":{"max":5562,"mean":10,"median":5,"min":0,"stdDev":67.0999984741211}}
