2020/01/27 09:02:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 09:03:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16210 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16210
Failed requests:        0
Total transferred:      19403370 bytes
HTML transferred:       16210000 bytes
Requests per second:    540.33 [#/sec] (mean)
Time per request:       185.073 [ms] (mean)
Time per request:       1.851 [ms] (mean, across all concurrent requests)
Transfer rate:          631.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      20
Processing:     3  183 132.2    135     841
Waiting:        2  183 132.0    135     840
Total:          6  184 132.3    135     842
Percentage of the requests served within a certain time (ms)
  50%    135
  66%    198
  75%    212
  80%    221
  90%    402
  95%    471
  98%    599
  99%    728
 100%    842 (longest request)
2020/01/27 09:03:19 Matched stat line [Connect:        0    1   1.0      0      20 Connect 0 1 1.0 0 20]
2020/01/27 09:03:19 Matched stat line [Processing:     3  183 132.2    135     841 Processing 3 183 132.2 135 841]
2020/01/27 09:03:19 Matched stat line [Waiting:        2  183 132.0    135     840 Waiting 2 183 132.0 135 840]
2020/01/27 09:03:19 Matched stat line [Total:          6  184 132.3    135     842 Total 6 184 132.3 135 842]
2020/01/27 09:03:19 Matched percentline [  50%    135 50 135]
2020/01/27 09:03:19 Matched percentline [  66%    198 66 198]
2020/01/27 09:03:19 Matched percentline [  75%    212 75 212]
2020/01/27 09:03:19 Matched percentline [  80%    221 80 221]
2020/01/27 09:03:19 Matched percentline [  90%    402 90 402]
2020/01/27 09:03:19 Matched percentline [  95%    471 95 471]
2020/01/27 09:03:19 Matched percentline [  98%    599 98 599]
2020/01/27 09:03:19 Matched percentline [  99%    728 99 728]
2020/01/27 09:03:19 Matched percentline [ 100%    842 100 842]
{"connect":{"max":20,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":842,"50":135,"66":198,"75":212,"80":221,"90":402,"95":471,"98":599,"99":728},"processing":{"max":841,"mean":183,"median":135,"min":3,"stdDev":132.1999969482422},"total":{"max":842,"mean":184,"median":135,"min":6,"stdDev":132.3000030517578},"waiting":{"max":840,"mean":183,"median":135,"min":2,"stdDev":132}}
