2020/01/26 21:23:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 21:23:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
{"connect":{"max":1048,"mean":13,"median":6,"min":0,"stdDev":47.70000076293945},"percentiles":{"100":1718,"50":28,"66":56,"75":64,"80":68,"90":88,"95":103,"98":119,"99":136},"processing":{"max":759,"mean":30,"median":18,"min":0,"stdDev":34.900001525878906},"total":{"max":1718,"mean":43,"median":28,"min":1,"stdDev":62.400001525878906},"waiting":{"max":723,"mean":30,"median":18,"min":0,"stdDev":33.900001525878906}}
Benchmarking 192.168.3.100 (be patient)
Finished 69230 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      69230
Failed requests:        0
Total transferred:      9899890 bytes
HTML transferred:       1799980 bytes
Requests per second:    2307.61 [#/sec] (mean)
Time per request:       43.335 [ms] (mean)
Time per request:       0.433 [ms] (mean, across all concurrent requests)
Transfer rate:          322.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  47.7      6    1048
Processing:     0   30  34.9     18     759
Waiting:        0   30  33.9     18     723
Total:          1   43  62.4     28    1718
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     56
  75%     64
  80%     68
  90%     88
  95%    103
  98%    119
  99%    136
 100%   1718 (longest request)
2020/01/26 21:23:47 Matched stat line [Connect:        0   13  47.7      6    1048 Connect 0 13 47.7 6 1048]
2020/01/26 21:23:47 Matched stat line [Processing:     0   30  34.9     18     759 Processing 0 30 34.9 18 759]
2020/01/26 21:23:47 Matched stat line [Waiting:        0   30  33.9     18     723 Waiting 0 30 33.9 18 723]
2020/01/26 21:23:47 Matched stat line [Total:          1   43  62.4     28    1718 Total 1 43 62.4 28 1718]
2020/01/26 21:23:47 Matched percentline [  50%     28 50 28]
2020/01/26 21:23:47 Matched percentline [  66%     56 66 56]
2020/01/26 21:23:47 Matched percentline [  75%     64 75 64]
2020/01/26 21:23:47 Matched percentline [  80%     68 80 68]
2020/01/26 21:23:47 Matched percentline [  90%     88 90 88]
2020/01/26 21:23:47 Matched percentline [  95%    103 95 103]
2020/01/26 21:23:47 Matched percentline [  98%    119 98 119]
2020/01/26 21:23:47 Matched percentline [  99%    136 99 136]
2020/01/26 21:23:47 Matched percentline [ 100%   1718 100 1718]
