2020/01/16 04:58:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 04:58:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15738 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      15738
Failed requests:        0
Total transferred:      13302105 bytes
HTML transferred:       9631656 bytes
Requests per second:    524.57 [#/sec] (mean)
Time per request:       190.633 [ms] (mean)
Time per request:       1.906 [ms] (mean, across all concurrent requests)
Transfer rate:          432.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.1      1      87
Processing:    19  184  80.4    194    1279
Waiting:       18  179  79.9    188    1276
Total:         21  189  80.9    200    1282
Percentage of the requests served within a certain time (ms)
  50%    200
  66%    223
  75%    237
  80%    246
  90%    268
  95%    289
  98%    330
  99%    370
 100%   1282 (longest request)
2020/01/16 04:58:45 Matched stat line [Connect:        0    5   8.1      1      87 Connect 0 5 8.1 1 87]
2020/01/16 04:58:45 Matched stat line [Processing:    19  184  80.4    194    1279 Processing 19 184 80.4 194 1279]
2020/01/16 04:58:45 Matched stat line [Waiting:       18  179  79.9    188    1276 Waiting 18 179 79.9 188 1276]
2020/01/16 04:58:45 Matched stat line [Total:         21  189  80.9    200    1282 Total 21 189 80.9 200 1282]
2020/01/16 04:58:45 Matched percentline [  50%    200 50 200]
2020/01/16 04:58:45 Matched percentline [  66%    223 66 223]
2020/01/16 04:58:45 Matched percentline [  75%    237 75 237]
2020/01/16 04:58:45 Matched percentline [  80%    246 80 246]
2020/01/16 04:58:45 Matched percentline [  90%    268 90 268]
2020/01/16 04:58:45 Matched percentline [  95%    289 95 289]
2020/01/16 04:58:45 Matched percentline [  98%    330 98 330]
2020/01/16 04:58:45 Matched percentline [  99%    370 99 370]
2020/01/16 04:58:45 Matched percentline [ 100%   1282 100 1282]
{"connect":{"max":87,"mean":5,"median":1,"min":0,"stdDev":8.100000381469727},"percentiles":{"100":1282,"50":200,"66":223,"75":237,"80":246,"90":268,"95":289,"98":330,"99":370},"processing":{"max":1279,"mean":184,"median":194,"min":19,"stdDev":80.4000015258789},"total":{"max":1282,"mean":189,"median":200,"min":21,"stdDev":80.9000015258789},"waiting":{"max":1276,"mean":179,"median":188,"min":18,"stdDev":79.9000015258789}}
