2020/02/07 09:45:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 09:45:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15413 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.020 seconds
Complete requests:      15413
Failed requests:        0
Total transferred:      4463316 bytes
HTML transferred:       694980 bytes
Requests per second:    513.42 [#/sec] (mean)
Time per request:       194.771 [ms] (mean)
Time per request:       1.948 [ms] (mean, across all concurrent requests)
Transfer rate:          145.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  27.5     12     429
Processing:     1  173 204.0    121    2702
Waiting:        1   73 132.0     34    2060
Total:          1  194 207.6    140    2808
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    177
  75%    211
  80%    243
  90%    378
  95%    559
  98%    881
  99%   1100
 100%   2808 (longest request)
2020/02/07 09:45:55 Matched stat line [Connect:        0   20  27.5     12     429 Connect 0 20 27.5 12 429]
2020/02/07 09:45:55 Matched stat line [Processing:     1  173 204.0    121    2702 Processing 1 173 204.0 121 2702]
2020/02/07 09:45:55 Matched stat line [Waiting:        1   73 132.0     34    2060 Waiting 1 73 132.0 34 2060]
2020/02/07 09:45:55 Matched stat line [Total:          1  194 207.6    140    2808 Total 1 194 207.6 140 2808]
2020/02/07 09:45:55 Matched percentline [  50%    140 50 140]
2020/02/07 09:45:55 Matched percentline [  66%    177 66 177]
2020/02/07 09:45:55 Matched percentline [  75%    211 75 211]
2020/02/07 09:45:55 Matched percentline [  80%    243 80 243]
2020/02/07 09:45:55 Matched percentline [  90%    378 90 378]
2020/02/07 09:45:55 Matched percentline [  95%    559 95 559]
2020/02/07 09:45:55 Matched percentline [  98%    881 98 881]
2020/02/07 09:45:55 Matched percentline [  99%   1100 99 1100]
2020/02/07 09:45:55 Matched percentline [ 100%   2808 100 2808]
{"connect":{"max":429,"mean":20,"median":12,"min":0,"stdDev":27.5},"percentiles":{"100":2808,"50":140,"66":177,"75":211,"80":243,"90":378,"95":559,"98":881,"99":1100},"processing":{"max":2702,"mean":173,"median":121,"min":1,"stdDev":204},"total":{"max":2808,"mean":194,"median":140,"min":1,"stdDev":207.60000610351562},"waiting":{"max":2060,"mean":73,"median":34,"min":1,"stdDev":132}}
