2020/02/07 09:45:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 09:46:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19475 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.061 seconds
Complete requests:      19475
Failed requests:        0
Total transferred:      5651395 bytes
HTML transferred:       879975 bytes
Requests per second:    647.85 [#/sec] (mean)
Time per request:       154.356 [ms] (mean)
Time per request:       1.544 [ms] (mean, across all concurrent requests)
Transfer rate:          183.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  19.6     12     180
Processing:     1  134 107.4    116    1655
Waiting:        1   55  72.5     33    1402
Total:          1  152 110.1    134    1672
Percentage of the requests served within a certain time (ms)
  50%    134
  66%    168
  75%    192
  80%    212
  90%    280
  95%    351
  98%    437
  99%    505
 100%   1672 (longest request)
2020/02/07 09:46:01 Matched stat line [Connect:        0   18  19.6     12     180 Connect 0 18 19.6 12 180]
2020/02/07 09:46:01 Matched stat line [Processing:     1  134 107.4    116    1655 Processing 1 134 107.4 116 1655]
2020/02/07 09:46:01 Matched stat line [Waiting:        1   55  72.5     33    1402 Waiting 1 55 72.5 33 1402]
2020/02/07 09:46:01 Matched stat line [Total:          1  152 110.1    134    1672 Total 1 152 110.1 134 1672]
2020/02/07 09:46:01 Matched percentline [  50%    134 50 134]
2020/02/07 09:46:01 Matched percentline [  66%    168 66 168]
2020/02/07 09:46:01 Matched percentline [  75%    192 75 192]
2020/02/07 09:46:01 Matched percentline [  80%    212 80 212]
2020/02/07 09:46:01 Matched percentline [  90%    280 90 280]
2020/02/07 09:46:01 Matched percentline [  95%    351 95 351]
2020/02/07 09:46:01 Matched percentline [  98%    437 98 437]
2020/02/07 09:46:01 Matched percentline [  99%    505 99 505]
2020/02/07 09:46:01 Matched percentline [ 100%   1672 100 1672]
{"connect":{"max":180,"mean":18,"median":12,"min":0,"stdDev":19.600000381469727},"percentiles":{"100":1672,"50":134,"66":168,"75":192,"80":212,"90":280,"95":351,"98":437,"99":505},"processing":{"max":1655,"mean":134,"median":116,"min":1,"stdDev":107.4000015258789},"total":{"max":1672,"mean":152,"median":134,"min":1,"stdDev":110.0999984741211},"waiting":{"max":1402,"mean":55,"median":33,"min":1,"stdDev":72.5}}
