2020/01/22 00:22:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 00:22:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 178830 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      178830
Failed requests:        0
Total transferred:      25572833 bytes
HTML transferred:       4649606 bytes
Requests per second:    5960.99 [#/sec] (mean)
Time per request:       16.776 [ms] (mean)
Time per request:       0.168 [ms] (mean, across all concurrent requests)
Transfer rate:          832.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.2      0    1004
Processing:     0   16  12.7     11     259
Waiting:        0   16  12.5     11     259
Total:          0   17  12.9     12    1015
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     17
  90%     45
  95%     48
  98%     49
  99%     50
 100%   1015 (longest request)
{"connect":{"max":1004,"mean":1,"median":0,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":1015,"50":12,"66":12,"75":13,"80":17,"90":45,"95":48,"98":49,"99":50},"processing":{"max":259,"mean":16,"median":11,"min":0,"stdDev":12.699999809265137},"total":{"max":1015,"mean":17,"median":12,"min":0,"stdDev":12.899999618530273},"waiting":{"max":259,"mean":16,"median":11,"min":0,"stdDev":12.5}}
2020/01/22 00:22:43 Matched stat line [Connect:        0    1   3.2      0    1004 Connect 0 1 3.2 0 1004]
2020/01/22 00:22:43 Matched stat line [Processing:     0   16  12.7     11     259 Processing 0 16 12.7 11 259]
2020/01/22 00:22:43 Matched stat line [Waiting:        0   16  12.5     11     259 Waiting 0 16 12.5 11 259]
2020/01/22 00:22:43 Matched stat line [Total:          0   17  12.9     12    1015 Total 0 17 12.9 12 1015]
2020/01/22 00:22:43 Matched percentline [  50%     12 50 12]
2020/01/22 00:22:43 Matched percentline [  66%     12 66 12]
2020/01/22 00:22:43 Matched percentline [  75%     13 75 13]
2020/01/22 00:22:43 Matched percentline [  80%     17 80 17]
2020/01/22 00:22:43 Matched percentline [  90%     45 90 45]
2020/01/22 00:22:43 Matched percentline [  95%     48 95 48]
2020/01/22 00:22:43 Matched percentline [  98%     49 98 49]
2020/01/22 00:22:43 Matched percentline [  99%     50 99 50]
2020/01/22 00:22:43 Matched percentline [ 100%   1015 100 1015]
