2020/01/22 03:21:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 03:22:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43902 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      43902
Failed requests:        0
Total transferred:      6277986 bytes
HTML transferred:       1141452 bytes
Requests per second:    1463.37 [#/sec] (mean)
Time per request:       68.335 [ms] (mean)
Time per request:       0.683 [ms] (mean, across all concurrent requests)
Transfer rate:          204.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  59.7      6    1051
Processing:     0   53 113.2     16    2168
Waiting:        0   51 106.6     16    2167
Total:          0   68 140.3     26    2418
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     42
  75%     89
  80%    111
  90%    152
  95%    199
  98%    289
  99%    846
 100%   2418 (longest request)
{"connect":{"max":1051,"mean":15,"median":6,"min":0,"stdDev":59.70000076293945},"percentiles":{"100":2418,"50":26,"66":42,"75":89,"80":111,"90":152,"95":199,"98":289,"99":846},"processing":{"max":2168,"mean":53,"median":16,"min":0,"stdDev":113.19999694824219},"total":{"max":2418,"mean":68,"median":26,"min":0,"stdDev":140.3000030517578},"waiting":{"max":2167,"mean":51,"median":16,"min":0,"stdDev":106.5999984741211}}
2020/01/22 03:22:14 Matched stat line [Connect:        0   15  59.7      6    1051 Connect 0 15 59.7 6 1051]
2020/01/22 03:22:14 Matched stat line [Processing:     0   53 113.2     16    2168 Processing 0 53 113.2 16 2168]
2020/01/22 03:22:14 Matched stat line [Waiting:        0   51 106.6     16    2167 Waiting 0 51 106.6 16 2167]
2020/01/22 03:22:14 Matched stat line [Total:          0   68 140.3     26    2418 Total 0 68 140.3 26 2418]
2020/01/22 03:22:14 Matched percentline [  50%     26 50 26]
2020/01/22 03:22:14 Matched percentline [  66%     42 66 42]
2020/01/22 03:22:14 Matched percentline [  75%     89 75 89]
2020/01/22 03:22:14 Matched percentline [  80%    111 80 111]
2020/01/22 03:22:14 Matched percentline [  90%    152 90 152]
2020/01/22 03:22:14 Matched percentline [  95%    199 95 199]
2020/01/22 03:22:14 Matched percentline [  98%    289 98 289]
2020/01/22 03:22:14 Matched percentline [  99%    846 99 846]
2020/01/22 03:22:14 Matched percentline [ 100%   2418 100 2418]
