2020/01/23 07:09:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 07:09:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35042 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35042
Failed requests:        0
Total transferred:      29611335 bytes
HTML transferred:       21446316 bytes
Requests per second:    1168.06 [#/sec] (mean)
Time per request:       85.612 [ms] (mean)
Time per request:       0.856 [ms] (mean, across all concurrent requests)
Transfer rate:          963.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   72 262.7      9    3052
Processing:     2   12  63.3      5    2550
Waiting:        0   12  63.2      5    2550
Total:          4   84 274.0     15    3501
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     17
  90%     24
  95%   1021
  98%   1036
  99%   1043
 100%   3501 (longest request)
{"connect":{"max":3052,"mean":72,"median":9,"min":2,"stdDev":262.70001220703125},"percentiles":{"100":3501,"50":15,"66":15,"75":16,"80":17,"90":24,"95":1021,"98":1036,"99":1043},"processing":{"max":2550,"mean":12,"median":5,"min":2,"stdDev":63.29999923706055},"total":{"max":3501,"mean":84,"median":15,"min":4,"stdDev":274},"waiting":{"max":2550,"mean":12,"median":5,"min":0,"stdDev":63.20000076293945}}
2020/01/23 07:09:38 Matched stat line [Connect:        2   72 262.7      9    3052 Connect 2 72 262.7 9 3052]
2020/01/23 07:09:38 Matched stat line [Processing:     2   12  63.3      5    2550 Processing 2 12 63.3 5 2550]
2020/01/23 07:09:38 Matched stat line [Waiting:        0   12  63.2      5    2550 Waiting 0 12 63.2 5 2550]
2020/01/23 07:09:38 Matched stat line [Total:          4   84 274.0     15    3501 Total 4 84 274.0 15 3501]
2020/01/23 07:09:38 Matched percentline [  50%     15 50 15]
2020/01/23 07:09:38 Matched percentline [  66%     15 66 15]
2020/01/23 07:09:38 Matched percentline [  75%     16 75 16]
2020/01/23 07:09:38 Matched percentline [  80%     17 80 17]
2020/01/23 07:09:38 Matched percentline [  90%     24 90 24]
2020/01/23 07:09:38 Matched percentline [  95%   1021 95 1021]
2020/01/23 07:09:38 Matched percentline [  98%   1036 98 1036]
2020/01/23 07:09:38 Matched percentline [  99%   1043 99 1043]
2020/01/23 07:09:38 Matched percentline [ 100%   3501 100 3501]
