2020/02/07 20:15:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 20:15:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6718 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6718
Failed requests:        0
Non-2xx responses:      6718
Total transferred:      5831224 bytes
HTML transferred:       4789934 bytes
Requests per second:    223.93 [#/sec] (mean)
Time per request:       446.562 [ms] (mean)
Time per request:       4.466 [ms] (mean, across all concurrent requests)
Transfer rate:          189.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  20.1      6     148
Processing:     4  423 260.3    382    2140
Waiting:        3  398 227.1    369    2027
Total:         15  437 261.2    394    2145
Percentage of the requests served within a certain time (ms)
  50%    394
  66%    519
  75%    585
  80%    636
  90%    727
  95%    877
  98%   1094
  99%   1298
 100%   2145 (longest request)
2020/02/07 20:15:49 Matched stat line [Connect:        0   14  20.1      6     148 Connect 0 14 20.1 6 148]
2020/02/07 20:15:49 Matched stat line [Processing:     4  423 260.3    382    2140 Processing 4 423 260.3 382 2140]
2020/02/07 20:15:49 Matched stat line [Waiting:        3  398 227.1    369    2027 Waiting 3 398 227.1 369 2027]
2020/02/07 20:15:49 Matched stat line [Total:         15  437 261.2    394    2145 Total 15 437 261.2 394 2145]
2020/02/07 20:15:49 Matched percentline [  50%    394 50 394]
2020/02/07 20:15:49 Matched percentline [  66%    519 66 519]
2020/02/07 20:15:49 Matched percentline [  75%    585 75 585]
2020/02/07 20:15:49 Matched percentline [  80%    636 80 636]
2020/02/07 20:15:49 Matched percentline [  90%    727 90 727]
2020/02/07 20:15:49 Matched percentline [  95%    877 95 877]
2020/02/07 20:15:49 Matched percentline [  98%   1094 98 1094]
2020/02/07 20:15:49 Matched percentline [  99%   1298 99 1298]
2020/02/07 20:15:49 Matched percentline [ 100%   2145 100 2145]
{"connect":{"max":148,"mean":14,"median":6,"min":0,"stdDev":20.100000381469727},"percentiles":{"100":2145,"50":394,"66":519,"75":585,"80":636,"90":727,"95":877,"98":1094,"99":1298},"processing":{"max":2140,"mean":423,"median":382,"min":4,"stdDev":260.29998779296875},"total":{"max":2145,"mean":437,"median":394,"min":15,"stdDev":261.20001220703125},"waiting":{"max":2027,"mean":398,"median":369,"min":3,"stdDev":227.10000610351562}}
