2020/02/07 20:15:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/07 20:15:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4728 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4728
Failed requests:        0
Non-2xx responses:      4728
Total transferred:      4103904 bytes
HTML transferred:       3371064 bytes
Requests per second:    157.60 [#/sec] (mean)
Time per request:       634.524 [ms] (mean)
Time per request:       6.345 [ms] (mean, across all concurrent requests)
Transfer rate:          133.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  17.3      5     289
Processing:    49  608 284.6    582    1894
Waiting:       48  598 273.7    577    1893
Total:         52  619 282.7    593    1900
Percentage of the requests served within a certain time (ms)
  50%    593
  66%    744
  75%    822
  80%    861
  90%    972
  95%   1080
  98%   1205
  99%   1470
 100%   1900 (longest request)
2020/02/07 20:15:58 Matched stat line [Connect:        0   11  17.3      5     289 Connect 0 11 17.3 5 289]
2020/02/07 20:15:58 Matched stat line [Processing:    49  608 284.6    582    1894 Processing 49 608 284.6 582 1894]
2020/02/07 20:15:58 Matched stat line [Waiting:       48  598 273.7    577    1893 Waiting 48 598 273.7 577 1893]
2020/02/07 20:15:58 Matched stat line [Total:         52  619 282.7    593    1900 Total 52 619 282.7 593 1900]
2020/02/07 20:15:58 Matched percentline [  50%    593 50 593]
2020/02/07 20:15:58 Matched percentline [  66%    744 66 744]
2020/02/07 20:15:58 Matched percentline [  75%    822 75 822]
2020/02/07 20:15:58 Matched percentline [  80%    861 80 861]
2020/02/07 20:15:58 Matched percentline [  90%    972 90 972]
2020/02/07 20:15:58 Matched percentline [  95%   1080 95 1080]
2020/02/07 20:15:58 Matched percentline [  98%   1205 98 1205]
2020/02/07 20:15:58 Matched percentline [  99%   1470 99 1470]
2020/02/07 20:15:58 Matched percentline [ 100%   1900 100 1900]
{"connect":{"max":289,"mean":11,"median":5,"min":0,"stdDev":17.299999237060547},"percentiles":{"100":1900,"50":593,"66":744,"75":822,"80":861,"90":972,"95":1080,"98":1205,"99":1470},"processing":{"max":1894,"mean":608,"median":582,"min":49,"stdDev":284.6000061035156},"total":{"max":1900,"mean":619,"median":593,"min":52,"stdDev":282.70001220703125},"waiting":{"max":1893,"mean":598,"median":577,"min":48,"stdDev":273.70001220703125}}
