2020/01/17 15:45:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1350,"50":132,"66":322,"75":471,"80":510,"90":542,"95":562,"98":604,"99":635},"processing":{"max":1347,"mean":254,"median":132,"min":5,"stdDev":193.60000610351562},"total":{"max":1350,"mean":255,"median":132,"min":6,"stdDev":194},"waiting":{"max":1347,"mean":253,"median":132,"min":2,"stdDev":193.1999969482422}}
2020/01/17 15:46:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11767 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      11767
Failed requests:        0
Total transferred:      14088690 bytes
HTML transferred:       11770000 bytes
Requests per second:    392.22 [#/sec] (mean)
Time per request:       254.961 [ms] (mean)
Time per request:       2.550 [ms] (mean, across all concurrent requests)
Transfer rate:          458.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      25
Processing:     5  254 193.6    132    1347
Waiting:        2  253 193.2    132    1347
Total:          6  255 194.0    132    1350
Percentage of the requests served within a certain time (ms)
  50%    132
  66%    322
  75%    471
  80%    510
  90%    542
  95%    562
  98%    604
  99%    635
 100%   1350 (longest request)
2020/01/17 15:46:12 Matched stat line [Connect:        0    1   1.2      0      25 Connect 0 1 1.2 0 25]
2020/01/17 15:46:12 Matched stat line [Processing:     5  254 193.6    132    1347 Processing 5 254 193.6 132 1347]
2020/01/17 15:46:12 Matched stat line [Waiting:        2  253 193.2    132    1347 Waiting 2 253 193.2 132 1347]
2020/01/17 15:46:12 Matched stat line [Total:          6  255 194.0    132    1350 Total 6 255 194.0 132 1350]
2020/01/17 15:46:12 Matched percentline [  50%    132 50 132]
2020/01/17 15:46:12 Matched percentline [  66%    322 66 322]
2020/01/17 15:46:12 Matched percentline [  75%    471 75 471]
2020/01/17 15:46:12 Matched percentline [  80%    510 80 510]
2020/01/17 15:46:12 Matched percentline [  90%    542 90 542]
2020/01/17 15:46:12 Matched percentline [  95%    562 95 562]
2020/01/17 15:46:12 Matched percentline [  98%    604 98 604]
2020/01/17 15:46:12 Matched percentline [  99%    635 99 635]
2020/01/17 15:46:12 Matched percentline [ 100%   1350 100 1350]
