2020/01/29 07:23:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 07:24:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18690 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      18690
Failed requests:        0
Total transferred:      5401699 bytes
HTML transferred:       841095 bytes
Requests per second:    622.92 [#/sec] (mean)
Time per request:       160.533 [ms] (mean)
Time per request:       1.605 [ms] (mean, across all concurrent requests)
Transfer rate:          175.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.8      1     134
Processing:     4  158 150.2     59     730
Waiting:        3  156 148.8     59     694
Total:          9  159 150.3     60     731
Percentage of the requests served within a certain time (ms)
  50%     60
  66%    251
  75%    304
  80%    326
  90%    399
  95%    420
  98%    436
  99%    460
 100%    731 (longest request)
2020/01/29 07:24:21 Matched stat line [Connect:        0    2   5.8      1     134 Connect 0 2 5.8 1 134]
2020/01/29 07:24:21 Matched stat line [Processing:     4  158 150.2     59     730 Processing 4 158 150.2 59 730]
2020/01/29 07:24:21 Matched stat line [Waiting:        3  156 148.8     59     694 Waiting 3 156 148.8 59 694]
2020/01/29 07:24:21 Matched stat line [Total:          9  159 150.3     60     731 Total 9 159 150.3 60 731]
2020/01/29 07:24:21 Matched percentline [  50%     60 50 60]
2020/01/29 07:24:21 Matched percentline [  66%    251 66 251]
2020/01/29 07:24:21 Matched percentline [  75%    304 75 304]
2020/01/29 07:24:21 Matched percentline [  80%    326 80 326]
2020/01/29 07:24:21 Matched percentline [  90%    399 90 399]
2020/01/29 07:24:21 Matched percentline [  95%    420 95 420]
2020/01/29 07:24:21 Matched percentline [  98%    436 98 436]
2020/01/29 07:24:21 Matched percentline [  99%    460 99 460]
2020/01/29 07:24:21 Matched percentline [ 100%    731 100 731]
{"connect":{"max":134,"mean":2,"median":1,"min":0,"stdDev":5.800000190734863},"percentiles":{"100":731,"50":60,"66":251,"75":304,"80":326,"90":399,"95":420,"98":436,"99":460},"processing":{"max":730,"mean":158,"median":59,"min":4,"stdDev":150.1999969482422},"total":{"max":731,"mean":159,"median":60,"min":9,"stdDev":150.3000030517578},"waiting":{"max":694,"mean":156,"median":59,"min":3,"stdDev":148.8000030517578}}
