2020/01/23 10:25:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 10:26:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48545 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48545
Failed requests:        0
Non-2xx responses:      48546
Total transferred:      42137928 bytes
HTML transferred:       34613298 bytes
Requests per second:    1618.17 [#/sec] (mean)
Time per request:       61.798 [ms] (mean)
Time per request:       0.618 [ms] (mean, across all concurrent requests)
Transfer rate:          1371.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 157.1      9    3055
Processing:     0   29  68.3      6    2455
Waiting:        0   28  66.3      6    2455
Total:          1   60 172.9     17    3497
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     23
  75%     33
  80%     45
  90%    127
  95%    178
  98%   1024
  99%   1040
 100%   3497 (longest request)
{"connect":{"max":3055,"mean":31,"median":9,"min":0,"stdDev":157.10000610351562},"percentiles":{"100":3497,"50":17,"66":23,"75":33,"80":45,"90":127,"95":178,"98":1024,"99":1040},"processing":{"max":2455,"mean":29,"median":6,"min":0,"stdDev":68.30000305175781},"total":{"max":3497,"mean":60,"median":17,"min":1,"stdDev":172.89999389648438},"waiting":{"max":2455,"mean":28,"median":6,"min":0,"stdDev":66.30000305175781}}
2020/01/23 10:26:28 Matched stat line [Connect:        0   31 157.1      9    3055 Connect 0 31 157.1 9 3055]
2020/01/23 10:26:28 Matched stat line [Processing:     0   29  68.3      6    2455 Processing 0 29 68.3 6 2455]
2020/01/23 10:26:28 Matched stat line [Waiting:        0   28  66.3      6    2455 Waiting 0 28 66.3 6 2455]
2020/01/23 10:26:28 Matched stat line [Total:          1   60 172.9     17    3497 Total 1 60 172.9 17 3497]
2020/01/23 10:26:28 Matched percentline [  50%     17 50 17]
2020/01/23 10:26:28 Matched percentline [  66%     23 66 23]
2020/01/23 10:26:28 Matched percentline [  75%     33 75 33]
2020/01/23 10:26:28 Matched percentline [  80%     45 80 45]
2020/01/23 10:26:28 Matched percentline [  90%    127 90 127]
2020/01/23 10:26:28 Matched percentline [  95%    178 95 178]
2020/01/23 10:26:28 Matched percentline [  98%   1024 98 1024]
2020/01/23 10:26:28 Matched percentline [  99%   1040 99 1040]
2020/01/23 10:26:28 Matched percentline [ 100%   3497 100 3497]
