2020/02/07 06:22:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/07 06:23:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29397 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      29397
Failed requests:        0
Non-2xx responses:      29397
Total transferred:      25516596 bytes
HTML transferred:       20960061 bytes
Requests per second:    979.87 [#/sec] (mean)
Time per request:       102.054 [ms] (mean)
Time per request:       1.021 [ms] (mean, across all concurrent requests)
Transfer rate:          830.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44 205.7     10    3048
Processing:     2   55  83.1     27    2665
Waiting:        1   54  82.1     27    2665
Total:          2   99 222.7     39    3513
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     65
  75%     86
  80%    103
  90%    165
  95%    254
  98%   1045
  99%   1069
 100%   3513 (longest request)
{"connect":{"max":3048,"mean":44,"median":10,"min":0,"stdDev":205.6999969482422},"percentiles":{"100":3513,"50":39,"66":65,"75":86,"80":103,"90":165,"95":254,"98":1045,"99":1069},"processing":{"max":2665,"mean":55,"median":27,"min":2,"stdDev":83.0999984741211},"total":{"max":3513,"mean":99,"median":39,"min":2,"stdDev":222.6999969482422},"waiting":{"max":2665,"mean":54,"median":27,"min":1,"stdDev":82.0999984741211}}
2020/02/07 06:23:00 Matched stat line [Connect:        0   44 205.7     10    3048 Connect 0 44 205.7 10 3048]
2020/02/07 06:23:00 Matched stat line [Processing:     2   55  83.1     27    2665 Processing 2 55 83.1 27 2665]
2020/02/07 06:23:00 Matched stat line [Waiting:        1   54  82.1     27    2665 Waiting 1 54 82.1 27 2665]
2020/02/07 06:23:00 Matched stat line [Total:          2   99 222.7     39    3513 Total 2 99 222.7 39 3513]
2020/02/07 06:23:00 Matched percentline [  50%     39 50 39]
2020/02/07 06:23:00 Matched percentline [  66%     65 66 65]
2020/02/07 06:23:00 Matched percentline [  75%     86 75 86]
2020/02/07 06:23:00 Matched percentline [  80%    103 80 103]
2020/02/07 06:23:00 Matched percentline [  90%    165 90 165]
2020/02/07 06:23:00 Matched percentline [  95%    254 95 254]
2020/02/07 06:23:00 Matched percentline [  98%   1045 98 1045]
2020/02/07 06:23:00 Matched percentline [  99%   1069 99 1069]
2020/02/07 06:23:00 Matched percentline [ 100%   3513 100 3513]
