2020/01/26 00:14:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 00:15:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18829 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18829
Failed requests:        0
Total transferred:      22538313 bytes
HTML transferred:       18829000 bytes
Requests per second:    627.63 [#/sec] (mean)
Time per request:       159.329 [ms] (mean)
Time per request:       1.593 [ms] (mean, across all concurrent requests)
Transfer rate:          733.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      21
Processing:     3  159  51.4    170     313
Waiting:        2  158  51.3    170     313
Total:          5  159  51.4    170     313
Percentage of the requests served within a certain time (ms)
  50%    170
  66%    181
  75%    189
  80%    196
  90%    218
  95%    232
  98%    252
  99%    276
 100%    313 (longest request)
2020/01/26 00:15:20 Matched stat line [Connect:        0    0   0.6      0      21 Connect 0 0 0.6 0 21]
2020/01/26 00:15:20 Matched stat line [Processing:     3  159  51.4    170     313 Processing 3 159 51.4 170 313]
2020/01/26 00:15:20 Matched stat line [Waiting:        2  158  51.3    170     313 Waiting 2 158 51.3 170 313]
2020/01/26 00:15:20 Matched stat line [Total:          5  159  51.4    170     313 Total 5 159 51.4 170 313]
2020/01/26 00:15:20 Matched percentline [  50%    170 50 170]
2020/01/26 00:15:20 Matched percentline [  66%    181 66 181]
2020/01/26 00:15:20 Matched percentline [  75%    189 75 189]
2020/01/26 00:15:20 Matched percentline [  80%    196 80 196]
2020/01/26 00:15:20 Matched percentline [  90%    218 90 218]
2020/01/26 00:15:20 Matched percentline [  95%    232 95 232]
2020/01/26 00:15:20 Matched percentline [  98%    252 98 252]
2020/01/26 00:15:20 Matched percentline [  99%    276 99 276]
2020/01/26 00:15:20 Matched percentline [ 100%    313 100 313]
{"connect":{"max":21,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":313,"50":170,"66":181,"75":189,"80":196,"90":218,"95":232,"98":252,"99":276},"processing":{"max":313,"mean":159,"median":170,"min":3,"stdDev":51.400001525878906},"total":{"max":313,"mean":159,"median":170,"min":5,"stdDev":51.400001525878906},"waiting":{"max":313,"mean":158,"median":170,"min":2,"stdDev":51.29999923706055}}
