2020/01/26 12:53:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/26 12:53:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40223 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      40223
Failed requests:        0
Total transferred:      33988435 bytes
HTML transferred:       24616476 bytes
Requests per second:    1340.45 [#/sec] (mean)
Time per request:       74.602 [ms] (mean)
Time per request:       0.746 [ms] (mean, across all concurrent requests)
Transfer rate:          1106.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 145.2      6    2096
Processing:     1   41 104.5     10     922
Waiting:        1   40 103.6     10     922
Total:          2   74 196.4     19    2686
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     30
  75%     40
  80%     50
  90%    165
  95%    345
  98%    871
  99%   1070
 100%   2686 (longest request)
2020/01/26 12:53:58 Matched stat line [Connect:        0   34 145.2      6    2096 Connect 0 34 145.2 6 2096]
2020/01/26 12:53:58 Matched stat line [Processing:     1   41 104.5     10     922 Processing 1 41 104.5 10 922]
2020/01/26 12:53:58 Matched stat line [Waiting:        1   40 103.6     10     922 Waiting 1 40 103.6 10 922]
2020/01/26 12:53:58 Matched stat line [Total:          2   74 196.4     19    2686 Total 2 74 196.4 19 2686]
2020/01/26 12:53:58 Matched percentline [  50%     19 50 19]
2020/01/26 12:53:58 Matched percentline [  66%     30 66 30]
2020/01/26 12:53:58 Matched percentline [  75%     40 75 40]
2020/01/26 12:53:58 Matched percentline [  80%     50 80 50]
2020/01/26 12:53:58 Matched percentline [  90%    165 90 165]
2020/01/26 12:53:58 Matched percentline [  95%    345 95 345]
2020/01/26 12:53:58 Matched percentline [  98%    871 98 871]
2020/01/26 12:53:58 Matched percentline [  99%   1070 99 1070]
2020/01/26 12:53:58 Matched percentline [ 100%   2686 100 2686]
{"connect":{"max":2096,"mean":34,"median":6,"min":0,"stdDev":145.1999969482422},"percentiles":{"100":2686,"50":19,"66":30,"75":40,"80":50,"90":165,"95":345,"98":871,"99":1070},"processing":{"max":922,"mean":41,"median":10,"min":1,"stdDev":104.5},"total":{"max":2686,"mean":74,"median":19,"min":2,"stdDev":196.39999389648438},"waiting":{"max":922,"mean":40,"median":10,"min":1,"stdDev":103.5999984741211}}
