2020/01/22 20:56:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/22 20:57:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42719 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42719
Failed requests:        0
Total transferred:      6108817 bytes
HTML transferred:       1110694 bytes
Requests per second:    1423.96 [#/sec] (mean)
Time per request:       70.227 [ms] (mean)
Time per request:       0.702 [ms] (mean, across all concurrent requests)
Transfer rate:          198.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   60 229.4     10    3052
Processing:     1   11  62.8      5    5630
Waiting:        0   10  62.8      5    5630
Total:          6   70 243.0     16    6662
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     22
  95%    246
  98%   1034
  99%   1040
 100%   6662 (longest request)
2020/01/22 20:57:21 Matched stat line [Connect:        2   60 229.4     10    3052 Connect 2 60 229.4 10 3052]
2020/01/22 20:57:21 Matched stat line [Processing:     1   11  62.8      5    5630 Processing 1 11 62.8 5 5630]
2020/01/22 20:57:21 Matched stat line [Waiting:        0   10  62.8      5    5630 Waiting 0 10 62.8 5 5630]
{"connect":{"max":3052,"mean":60,"median":10,"min":2,"stdDev":229.39999389648438},"percentiles":{"100":6662,"50":16,"66":17,"75":17,"80":18,"90":22,"95":246,"98":1034,"99":1040},"processing":{"max":5630,"mean":11,"median":5,"min":1,"stdDev":62.79999923706055},"total":{"max":6662,"mean":70,"median":16,"min":6,"stdDev":243},"waiting":{"max":5630,"mean":10,"median":5,"min":0,"stdDev":62.79999923706055}}
2020/01/22 20:57:21 Matched stat line [Total:          6   70 243.0     16    6662 Total 6 70 243.0 16 6662]
2020/01/22 20:57:21 Matched percentline [  50%     16 50 16]
2020/01/22 20:57:21 Matched percentline [  66%     17 66 17]
2020/01/22 20:57:21 Matched percentline [  75%     17 75 17]
2020/01/22 20:57:21 Matched percentline [  80%     18 80 18]
2020/01/22 20:57:21 Matched percentline [  90%     22 90 22]
2020/01/22 20:57:21 Matched percentline [  95%    246 95 246]
2020/01/22 20:57:21 Matched percentline [  98%   1034 98 1034]
2020/01/22 20:57:21 Matched percentline [  99%   1040 99 1040]
2020/01/22 20:57:21 Matched percentline [ 100%   6662 100 6662]
