2020/01/21 07:56:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/21 07:57:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72094 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72094
Failed requests:        0
Total transferred:      10309585 bytes
HTML transferred:       1874470 bytes
Requests per second:    2403.13 [#/sec] (mean)
Time per request:       41.612 [ms] (mean)
Time per request:       0.416 [ms] (mean, across all concurrent requests)
Transfer rate:          335.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 155.0      5    2061
Processing:     0   11  27.9      6     805
Waiting:        0   11  27.3      6     805
Total:          1   41 158.1     11    2297
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     20
  90%     37
  95%     60
  98%   1014
  99%   1027
 100%   2297 (longest request)
2020/01/21 07:57:02 Matched stat line [Connect:        0   30 155.0      5    2061 Connect 0 30 155.0 5 2061]
2020/01/21 07:57:02 Matched stat line [Processing:     0   11  27.9      6     805 Processing 0 11 27.9 6 805]
2020/01/21 07:57:02 Matched stat line [Waiting:        0   11  27.3      6     805 Waiting 0 11 27.3 6 805]
2020/01/21 07:57:02 Matched stat line [Total:          1   41 158.1     11    2297 Total 1 41 158.1 11 2297]
2020/01/21 07:57:02 Matched percentline [  50%     11 50 11]
2020/01/21 07:57:02 Matched percentline [  66%     14 66 14]
2020/01/21 07:57:02 Matched percentline [  75%     17 75 17]
2020/01/21 07:57:02 Matched percentline [  80%     20 80 20]
2020/01/21 07:57:02 Matched percentline [  90%     37 90 37]
2020/01/21 07:57:02 Matched percentline [  95%     60 95 60]
2020/01/21 07:57:02 Matched percentline [  98%   1014 98 1014]
2020/01/21 07:57:02 Matched percentline [  99%   1027 99 1027]
2020/01/21 07:57:02 Matched percentline [ 100%   2297 100 2297]
{"connect":{"max":2061,"mean":30,"median":5,"min":0,"stdDev":155},"percentiles":{"100":2297,"50":11,"66":14,"75":17,"80":20,"90":37,"95":60,"98":1014,"99":1027},"processing":{"max":805,"mean":11,"median":6,"min":0,"stdDev":27.899999618530273},"total":{"max":2297,"mean":41,"median":11,"min":1,"stdDev":158.10000610351562},"waiting":{"max":805,"mean":11,"median":6,"min":0,"stdDev":27.299999237060547}}
