2020/01/19 22:38:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/19 22:39:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24450 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      24450
Failed requests:        0
Total transferred:      29266650 bytes
HTML transferred:       24450000 bytes
Requests per second:    814.95 [#/sec] (mean)
Time per request:       122.707 [ms] (mean)
Time per request:       1.227 [ms] (mean, across all concurrent requests)
Transfer rate:          952.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       8
Processing:     4  122  37.9    139     364
Waiting:        2  122  37.9    139     364
Total:          5  122  37.9    139     364
Percentage of the requests served within a certain time (ms)
  50%    139
  66%    144
  75%    145
  80%    147
  90%    153
  95%    158
  98%    167
  99%    218
 100%    364 (longest request)
2020/01/19 22:39:13 Matched stat line [Connect:        0    0   0.4      0       8 Connect 0 0 0.4 0 8]
2020/01/19 22:39:13 Matched stat line [Processing:     4  122  37.9    139     364 Processing 4 122 37.9 139 364]
2020/01/19 22:39:13 Matched stat line [Waiting:        2  122  37.9    139     364 Waiting 2 122 37.9 139 364]
2020/01/19 22:39:13 Matched stat line [Total:          5  122  37.9    139     364 Total 5 122 37.9 139 364]
2020/01/19 22:39:13 Matched percentline [  50%    139 50 139]
2020/01/19 22:39:13 Matched percentline [  66%    144 66 144]
2020/01/19 22:39:13 Matched percentline [  75%    145 75 145]
2020/01/19 22:39:13 Matched percentline [  80%    147 80 147]
2020/01/19 22:39:13 Matched percentline [  90%    153 90 153]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":364,"50":139,"66":144,"75":145,"80":147,"90":153,"95":158,"98":167,"99":218},"processing":{"max":364,"mean":122,"median":139,"min":4,"stdDev":37.900001525878906},"total":{"max":364,"mean":122,"median":139,"min":5,"stdDev":37.900001525878906},"waiting":{"max":364,"mean":122,"median":139,"min":2,"stdDev":37.900001525878906}}
2020/01/19 22:39:13 Matched percentline [  95%    158 95 158]
2020/01/19 22:39:13 Matched percentline [  98%    167 98 167]
2020/01/19 22:39:13 Matched percentline [  99%    218 99 218]
2020/01/19 22:39:13 Matched percentline [ 100%    364 100 364]
