2020/01/19 22:38:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/19 22:39:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34653 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34653
Failed requests:        0
Total transferred:      41479641 bytes
HTML transferred:       34653000 bytes
Requests per second:    1155.09 [#/sec] (mean)
Time per request:       86.573 [ms] (mean)
Time per request:       0.866 [ms] (mean, across all concurrent requests)
Transfer rate:          1350.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     5   86  37.0     72     423
Waiting:        3   86  37.0     72     423
Total:          7   86  37.0     72     423
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     81
  75%     93
  80%     97
  90%    133
  95%    175
  98%    214
  99%    228
 100%    423 (longest request)
2020/01/19 22:39:16 Matched stat line [Connect:        0    0   0.2      0      10 Connect 0 0 0.2 0 10]
2020/01/19 22:39:16 Matched stat line [Processing:     5   86  37.0     72     423 Processing 5 86 37.0 72 423]
2020/01/19 22:39:16 Matched stat line [Waiting:        3   86  37.0     72     423 Waiting 3 86 37.0 72 423]
2020/01/19 22:39:16 Matched stat line [Total:          7   86  37.0     72     423 Total 7 86 37.0 72 423]
2020/01/19 22:39:16 Matched percentline [  50%     72 50 72]
2020/01/19 22:39:16 Matched percentline [  66%     81 66 81]
2020/01/19 22:39:16 Matched percentline [  75%     93 75 93]
2020/01/19 22:39:16 Matched percentline [  80%     97 80 97]
2020/01/19 22:39:16 Matched percentline [  90%    133 90 133]
2020/01/19 22:39:16 Matched percentline [  95%    175 95 175]
2020/01/19 22:39:16 Matched percentline [  98%    214 98 214]
2020/01/19 22:39:16 Matched percentline [  99%    228 99 228]
2020/01/19 22:39:16 Matched percentline [ 100%    423 100 423]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":423,"50":72,"66":81,"75":93,"80":97,"90":133,"95":175,"98":214,"99":228},"processing":{"max":423,"mean":86,"median":72,"min":5,"stdDev":37},"total":{"max":423,"mean":86,"median":72,"min":7,"stdDev":37},"waiting":{"max":423,"mean":86,"median":72,"min":3,"stdDev":37}}
