2020/01/23 01:26:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 01:27:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20779 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20779
Failed requests:        0
Total transferred:      24872463 bytes
HTML transferred:       20779000 bytes
Requests per second:    692.63 [#/sec] (mean)
Time per request:       144.378 [ms] (mean)
Time per request:       1.444 [ms] (mean, across all concurrent requests)
Transfer rate:          809.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     4  144  45.6    149     466
Waiting:        3  144  45.5    148     466
Total:          7  144  45.6    149     466
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    159
  75%    165
  80%    168
  90%    179
  95%    186
  98%    200
  99%    361
 100%    466 (longest request)
2020/01/23 01:27:04 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/23 01:27:04 Matched stat line [Processing:     4  144  45.6    149     466 Processing 4 144 45.6 149 466]
2020/01/23 01:27:04 Matched stat line [Waiting:        3  144  45.5    148     466 Waiting 3 144 45.5 148 466]
2020/01/23 01:27:04 Matched stat line [Total:          7  144  45.6    149     466 Total 7 144 45.6 149 466]
2020/01/23 01:27:04 Matched percentline [  50%    149 50 149]
2020/01/23 01:27:04 Matched percentline [  66%    159 66 159]
2020/01/23 01:27:04 Matched percentline [  75%    165 75 165]
2020/01/23 01:27:04 Matched percentline [  80%    168 80 168]
2020/01/23 01:27:04 Matched percentline [  90%    179 90 179]
2020/01/23 01:27:04 Matched percentline [  95%    186 95 186]
2020/01/23 01:27:04 Matched percentline [  98%    200 98 200]
2020/01/23 01:27:04 Matched percentline [  99%    361 99 361]
2020/01/23 01:27:04 Matched percentline [ 100%    466 100 466]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":466,"50":149,"66":159,"75":165,"80":168,"90":179,"95":186,"98":200,"99":361},"processing":{"max":466,"mean":144,"median":149,"min":4,"stdDev":45.599998474121094},"total":{"max":466,"mean":144,"median":149,"min":7,"stdDev":45.599998474121094},"waiting":{"max":466,"mean":144,"median":148,"min":3,"stdDev":45.5}}
