2020/01/16 00:33:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 00:33:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 111443 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      111443
Failed requests:        0
Total transferred:      94169801 bytes
HTML transferred:       68203116 bytes
Requests per second:    3714.76 [#/sec] (mean)
Time per request:       26.920 [ms] (mean)
Time per request:       0.269 [ms] (mean, across all concurrent requests)
Transfer rate:          3065.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     4   27  27.2     21     213
Waiting:        3   26  27.2     21     213
Total:          7   27  27.1     21     216
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     24
  80%     26
  90%     30
  95%     33
  98%    202
  99%    204
 100%    216 (longest request)
2020/01/16 00:33:57 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/16 00:33:57 Matched stat line [Processing:     4   27  27.2     21     213 Processing 4 27 27.2 21 213]
2020/01/16 00:33:57 Matched stat line [Waiting:        3   26  27.2     21     213 Waiting 3 26 27.2 21 213]
2020/01/16 00:33:57 Matched stat line [Total:          7   27  27.1     21     216 Total 7 27 27.1 21 216]
2020/01/16 00:33:57 Matched percentline [  50%     21 50 21]
2020/01/16 00:33:57 Matched percentline [  66%     22 66 22]
2020/01/16 00:33:57 Matched percentline [  75%     24 75 24]
2020/01/16 00:33:57 Matched percentline [  80%     26 80 26]
2020/01/16 00:33:57 Matched percentline [  90%     30 90 30]
2020/01/16 00:33:57 Matched percentline [  95%     33 95 33]
2020/01/16 00:33:57 Matched percentline [  98%    202 98 202]
2020/01/16 00:33:57 Matched percentline [  99%    204 99 204]
2020/01/16 00:33:57 Matched percentline [ 100%    216 100 216]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":216,"50":21,"66":22,"75":24,"80":26,"90":30,"95":33,"98":202,"99":204},"processing":{"max":213,"mean":27,"median":21,"min":4,"stdDev":27.200000762939453},"total":{"max":216,"mean":27,"median":21,"min":7,"stdDev":27.100000381469727},"waiting":{"max":213,"mean":26,"median":21,"min":3,"stdDev":27.200000762939453}}
