2020/01/20 05:14:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/20 05:15:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32984 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32984
Failed requests:        0
Total transferred:      27871480 bytes
HTML transferred:       20186208 bytes
Requests per second:    1099.47 [#/sec] (mean)
Time per request:       90.953 [ms] (mean)
Time per request:       0.910 [ms] (mean, across all concurrent requests)
Transfer rate:          907.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   77 272.4     10    7133
Processing:     0   13  77.7      5    2809
Waiting:        0   13  77.7      5    2809
Total:          1   90 286.7     15    7139
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     24
  95%   1024
  98%   1036
  99%   1041
 100%   7139 (longest request)
2020/01/20 05:15:08 Matched stat line [Connect:        0   77 272.4     10    7133 Connect 0 77 272.4 10 7133]
2020/01/20 05:15:08 Matched stat line [Processing:     0   13  77.7      5    2809 Processing 0 13 77.7 5 2809]
2020/01/20 05:15:08 Matched stat line [Waiting:        0   13  77.7      5    2809 Waiting 0 13 77.7 5 2809]
2020/01/20 05:15:08 Matched stat line [Total:          1   90 286.7     15    7139 Total 1 90 286.7 15 7139]
2020/01/20 05:15:08 Matched percentline [  50%     15 50 15]
{"connect":{"max":7133,"mean":77,"median":10,"min":0,"stdDev":272.3999938964844},"percentiles":{"100":7139,"50":15,"66":16,"75":16,"80":17,"90":24,"95":1024,"98":1036,"99":1041},"processing":{"max":2809,"mean":13,"median":5,"min":0,"stdDev":77.69999694824219},"total":{"max":7139,"mean":90,"median":15,"min":1,"stdDev":286.70001220703125},"waiting":{"max":2809,"mean":13,"median":5,"min":0,"stdDev":77.69999694824219}}
2020/01/20 05:15:08 Matched percentline [  66%     16 66 16]
2020/01/20 05:15:08 Matched percentline [  75%     16 75 16]
2020/01/20 05:15:08 Matched percentline [  80%     17 80 17]
2020/01/20 05:15:08 Matched percentline [  90%     24 90 24]
2020/01/20 05:15:08 Matched percentline [  95%   1024 95 1024]
2020/01/20 05:15:08 Matched percentline [  98%   1036 98 1036]
2020/01/20 05:15:08 Matched percentline [  99%   1041 99 1041]
2020/01/20 05:15:08 Matched percentline [ 100%   7139 100 7139]
