2020/01/21 05:03:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 05:03:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 308079 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      308079
Failed requests:        0
Total transferred:      44055297 bytes
HTML transferred:       8010054 bytes
Requests per second:    10268.55 [#/sec] (mean)
Time per request:       9.738 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          1433.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  27.7      3    1029
Processing:     0    5   6.2      4     280
Waiting:        0    5   5.9      4     280
Total:          0   10  28.6      7    1041
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     11
  90%     17
  95%     20
  98%     25
  99%     29
 100%   1041 (longest request)
2020/01/21 05:03:36 Matched stat line [Connect:        0    5  27.7      3    1029 Connect 0 5 27.7 3 1029]
2020/01/21 05:03:36 Matched stat line [Processing:     0    5   6.2      4     280 Processing 0 5 6.2 4 280]
{"connect":{"max":1029,"mean":5,"median":3,"min":0,"stdDev":27.700000762939453},"percentiles":{"100":1041,"50":7,"66":8,"75":9,"80":11,"90":17,"95":20,"98":25,"99":29},"processing":{"max":280,"mean":5,"median":4,"min":0,"stdDev":6.199999809265137},"total":{"max":1041,"mean":10,"median":7,"min":0,"stdDev":28.600000381469727},"waiting":{"max":280,"mean":5,"median":4,"min":0,"stdDev":5.900000095367432}}
2020/01/21 05:03:36 Matched stat line [Waiting:        0    5   5.9      4     280 Waiting 0 5 5.9 4 280]
2020/01/21 05:03:36 Matched stat line [Total:          0   10  28.6      7    1041 Total 0 10 28.6 7 1041]
2020/01/21 05:03:36 Matched percentline [  50%      7 50 7]
2020/01/21 05:03:36 Matched percentline [  66%      8 66 8]
2020/01/21 05:03:36 Matched percentline [  75%      9 75 9]
2020/01/21 05:03:36 Matched percentline [  80%     11 80 11]
2020/01/21 05:03:36 Matched percentline [  90%     17 90 17]
2020/01/21 05:03:36 Matched percentline [  95%     20 95 20]
2020/01/21 05:03:36 Matched percentline [  98%     25 98 25]
2020/01/21 05:03:36 Matched percentline [  99%     29 99 29]
2020/01/21 05:03:36 Matched percentline [ 100%   1041 100 1041]
