2020/02/04 19:13:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/04 19:13:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86941 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      86941
Failed requests:        0
Total transferred:      25125949 bytes
HTML transferred:       3912345 bytes
Requests per second:    2898.03 [#/sec] (mean)
Time per request:       34.506 [ms] (mean)
Time per request:       0.345 [ms] (mean, across all concurrent requests)
Transfer rate:          817.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 136.1     10    3056
Processing:     1    8  26.7      5    2448
Waiting:        0    7  26.5      5    2448
Total:          2   34 139.8     16    3463
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     20
  95%     25
  98%    235
  99%   1025
 100%   3463 (longest request)
{"connect":{"max":3056,"mean":27,"median":10,"min":0,"stdDev":136.10000610351562},"percentiles":{"100":3463,"50":16,"66":16,"75":17,"80":17,"90":20,"95":25,"98":235,"99":1025},"processing":{"max":2448,"mean":8,"median":5,"min":1,"stdDev":26.700000762939453},"total":{"max":3463,"mean":34,"median":16,"min":2,"stdDev":139.8000030517578},"waiting":{"max":2448,"mean":7,"median":5,"min":0,"stdDev":26.5}}
2020/02/04 19:13:56 Matched stat line [Connect:        0   27 136.1     10    3056 Connect 0 27 136.1 10 3056]
2020/02/04 19:13:56 Matched stat line [Processing:     1    8  26.7      5    2448 Processing 1 8 26.7 5 2448]
2020/02/04 19:13:56 Matched stat line [Waiting:        0    7  26.5      5    2448 Waiting 0 7 26.5 5 2448]
2020/02/04 19:13:56 Matched stat line [Total:          2   34 139.8     16    3463 Total 2 34 139.8 16 3463]
2020/02/04 19:13:56 Matched percentline [  50%     16 50 16]
2020/02/04 19:13:56 Matched percentline [  66%     16 66 16]
2020/02/04 19:13:56 Matched percentline [  75%     17 75 17]
2020/02/04 19:13:56 Matched percentline [  80%     17 80 17]
2020/02/04 19:13:56 Matched percentline [  90%     20 90 20]
2020/02/04 19:13:56 Matched percentline [  95%     25 95 25]
2020/02/04 19:13:56 Matched percentline [  98%    235 98 235]
2020/02/04 19:13:56 Matched percentline [  99%   1025 99 1025]
2020/02/04 19:13:56 Matched percentline [ 100%   3463 100 3463]
