2020/01/24 01:28:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/24 01:29:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17302 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17302
Failed requests:        0
Total transferred:      14620190 bytes
HTML transferred:       10588824 bytes
Requests per second:    576.73 [#/sec] (mean)
Time per request:       173.391 [ms] (mean)
Time per request:       1.734 [ms] (mean, across all concurrent requests)
Transfer rate:          475.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.5      1     131
Processing:     6  169  76.2    188    1273
Waiting:        2  164  75.3    181    1271
{"connect":{"max":131,"mean":4,"median":1,"min":0,"stdDev":8.5},"percentiles":{"100":1274,"50":194,"66":218,"75":228,"80":235,"90":257,"95":271,"98":287,"99":303},"processing":{"max":1273,"mean":169,"median":188,"min":6,"stdDev":76.19999694824219},"total":{"max":1274,"mean":173,"median":194,"min":6,"stdDev":76.80000305175781},"waiting":{"max":1271,"mean":164,"median":181,"min":2,"stdDev":75.30000305175781}}
Total:          6  173  76.8    194    1274
Percentage of the requests served within a certain time (ms)
  50%    194
  66%    218
  75%    228
  80%    235
  90%    257
  95%    271
  98%    287
  99%    303
 100%   1274 (longest request)
2020/01/24 01:29:06 Matched stat line [Connect:        0    4   8.5      1     131 Connect 0 4 8.5 1 131]
2020/01/24 01:29:06 Matched stat line [Processing:     6  169  76.2    188    1273 Processing 6 169 76.2 188 1273]
2020/01/24 01:29:06 Matched stat line [Waiting:        2  164  75.3    181    1271 Waiting 2 164 75.3 181 1271]
2020/01/24 01:29:06 Matched stat line [Total:          6  173  76.8    194    1274 Total 6 173 76.8 194 1274]
2020/01/24 01:29:06 Matched percentline [  50%    194 50 194]
2020/01/24 01:29:06 Matched percentline [  66%    218 66 218]
2020/01/24 01:29:06 Matched percentline [  75%    228 75 228]
2020/01/24 01:29:06 Matched percentline [  80%    235 80 235]
2020/01/24 01:29:06 Matched percentline [  90%    257 90 257]
2020/01/24 01:29:06 Matched percentline [  95%    271 95 271]
2020/01/24 01:29:06 Matched percentline [  98%    287 98 287]
2020/01/24 01:29:06 Matched percentline [  99%    303 99 303]
2020/01/24 01:29:06 Matched percentline [ 100%   1274 100 1274]
