2020/01/26 06:40:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 06:41:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44815 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      44815
Failed requests:        0
Total transferred:      12951535 bytes
HTML transferred:       2016675 bytes
Requests per second:    1493.77 [#/sec] (mean)
Time per request:       66.945 [ms] (mean)
Time per request:       0.669 [ms] (mean, across all concurrent requests)
Transfer rate:          421.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  89.8      9    3047
Processing:     0   45  86.8     21    1291
Waiting:        0   32  42.7     19     733
Total:          1   66 130.4     35    3060
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     50
  75%     64
  80%     76
  90%    131
  95%    216
  98%    397
  99%    553
 100%   3060 (longest request)
2020/01/26 06:41:00 Matched stat line [Connect:        0   22  89.8      9    3047 Connect 0 22 89.8 9 3047]
2020/01/26 06:41:00 Matched stat line [Processing:     0   45  86.8     21    1291 Processing 0 45 86.8 21 1291]
2020/01/26 06:41:00 Matched stat line [Waiting:        0   32  42.7     19     733 Waiting 0 32 42.7 19 733]
2020/01/26 06:41:00 Matched stat line [Total:          1   66 130.4     35    3060 Total 1 66 130.4 35 3060]
2020/01/26 06:41:00 Matched percentline [  50%     35 50 35]
2020/01/26 06:41:00 Matched percentline [  66%     50 66 50]
2020/01/26 06:41:00 Matched percentline [  75%     64 75 64]
2020/01/26 06:41:00 Matched percentline [  80%     76 80 76]
2020/01/26 06:41:00 Matched percentline [  90%    131 90 131]
2020/01/26 06:41:00 Matched percentline [  95%    216 95 216]
2020/01/26 06:41:00 Matched percentline [  98%    397 98 397]
2020/01/26 06:41:00 Matched percentline [  99%    553 99 553]
2020/01/26 06:41:00 Matched percentline [ 100%   3060 100 3060]
{"connect":{"max":3047,"mean":22,"median":9,"min":0,"stdDev":89.80000305175781},"percentiles":{"100":3060,"50":35,"66":50,"75":64,"80":76,"90":131,"95":216,"98":397,"99":553},"processing":{"max":1291,"mean":45,"median":21,"min":0,"stdDev":86.80000305175781},"total":{"max":3060,"mean":66,"median":35,"min":1,"stdDev":130.39999389648438},"waiting":{"max":733,"mean":32,"median":19,"min":0,"stdDev":42.70000076293945}}
