2020/02/04 21:09:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/04 21:09:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32001 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32001
Failed requests:        0
Total transferred:      9248289 bytes
HTML transferred:       1440045 bytes
Requests per second:    1066.69 [#/sec] (mean)
Time per request:       93.748 [ms] (mean)
Time per request:       0.937 [ms] (mean, across all concurrent requests)
Transfer rate:          301.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   78 265.0     12    3060
Processing:     2   15  75.1      7    4594
Waiting:        0   14  75.0      7    4594
Total:          6   93 280.9     19    6659
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     29
  95%   1025
  98%   1039
  99%   1048
 100%   6659 (longest request)
{"connect":{"max":3060,"mean":78,"median":12,"min":3,"stdDev":265},"percentiles":{"100":6659,"50":19,"66":20,"75":21,"80":22,"90":29,"95":1025,"98":1039,"99":1048},"processing":{"max":4594,"mean":15,"median":7,"min":2,"stdDev":75.0999984741211},"total":{"max":6659,"mean":93,"median":19,"min":6,"stdDev":280.8999938964844},"waiting":{"max":4594,"mean":14,"median":7,"min":0,"stdDev":75}}
2020/02/04 21:09:38 Matched stat line [Connect:        3   78 265.0     12    3060 Connect 3 78 265.0 12 3060]
2020/02/04 21:09:38 Matched stat line [Processing:     2   15  75.1      7    4594 Processing 2 15 75.1 7 4594]
2020/02/04 21:09:38 Matched stat line [Waiting:        0   14  75.0      7    4594 Waiting 0 14 75.0 7 4594]
2020/02/04 21:09:38 Matched stat line [Total:          6   93 280.9     19    6659 Total 6 93 280.9 19 6659]
2020/02/04 21:09:38 Matched percentline [  50%     19 50 19]
2020/02/04 21:09:38 Matched percentline [  66%     20 66 20]
2020/02/04 21:09:38 Matched percentline [  75%     21 75 21]
2020/02/04 21:09:38 Matched percentline [  80%     22 80 22]
2020/02/04 21:09:38 Matched percentline [  90%     29 90 29]
2020/02/04 21:09:38 Matched percentline [  95%   1025 95 1025]
2020/02/04 21:09:38 Matched percentline [  98%   1039 98 1039]
2020/02/04 21:09:38 Matched percentline [  99%   1048 99 1048]
2020/02/04 21:09:38 Matched percentline [ 100%   6659 100 6659]
