2020/02/04 21:09:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/04 21:09:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36884 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36884
Failed requests:        0
Total transferred:      10662655 bytes
HTML transferred:       1660275 bytes
Requests per second:    1229.45 [#/sec] (mean)
Time per request:       81.337 [ms] (mean)
Time per request:       0.813 [ms] (mean, across all concurrent requests)
Transfer rate:          347.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   65 246.4     12    3061
Processing:     1   16 101.8      7    7529
Waiting:        0   15 101.8      7    7529
Total:          2   81 276.3     19    7540
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     27
  95%    462
  98%   1036
  99%   1046
 100%   7540 (longest request)
2020/02/04 21:09:42 Matched stat line [Connect:        1   65 246.4     12    3061 Connect 1 65 246.4 12 3061]
2020/02/04 21:09:42 Matched stat line [Processing:     1   16 101.8      7    7529 Processing 1 16 101.8 7 7529]
2020/02/04 21:09:42 Matched stat line [Waiting:        0   15 101.8      7    7529 Waiting 0 15 101.8 7 7529]
2020/02/04 21:09:42 Matched stat line [Total:          2   81 276.3     19    7540 Total 2 81 276.3 19 7540]
2020/02/04 21:09:42 Matched percentline [  50%     19 50 19]
2020/02/04 21:09:42 Matched percentline [  66%     20 66 20]
2020/02/04 21:09:42 Matched percentline [  75%     21 75 21]
2020/02/04 21:09:42 Matched percentline [  80%     22 80 22]
2020/02/04 21:09:42 Matched percentline [  90%     27 90 27]
2020/02/04 21:09:42 Matched percentline [  95%    462 95 462]
2020/02/04 21:09:42 Matched percentline [  98%   1036 98 1036]
2020/02/04 21:09:42 Matched percentline [  99%   1046 99 1046]
2020/02/04 21:09:42 Matched percentline [ 100%   7540 100 7540]
{"connect":{"max":3061,"mean":65,"median":12,"min":1,"stdDev":246.39999389648438},"percentiles":{"100":7540,"50":19,"66":20,"75":21,"80":22,"90":27,"95":462,"98":1036,"99":1046},"processing":{"max":7529,"mean":16,"median":7,"min":1,"stdDev":101.80000305175781},"total":{"max":7540,"mean":81,"median":19,"min":2,"stdDev":276.29998779296875},"waiting":{"max":7529,"mean":15,"median":7,"min":0,"stdDev":101.80000305175781}}
