2020/02/06 18:52:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 18:53:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5893 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.026 seconds
Complete requests:      5893
Failed requests:        0
Non-2xx responses:      5893
Total transferred:      5115124 bytes
HTML transferred:       4201709 bytes
Requests per second:    196.26 [#/sec] (mean)
Time per request:       509.523 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          166.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  21.5      6     247
Processing:    28  485 174.1    465    1385
Waiting:       26  478 172.8    459    1385
Total:         37  499 173.8    481    1387
Percentage of the requests served within a certain time (ms)
  50%    480
  66%    559
  75%    613
  80%    642
  90%    727
  95%    810
  98%    881
  99%    947
{"connect":{"max":247,"mean":14,"median":6,"min":0,"stdDev":21.5},"percentiles":{"100":1387,"50":480,"66":559,"75":613,"80":642,"90":727,"95":810,"98":881,"99":947},"processing":{"max":1385,"mean":485,"median":465,"min":28,"stdDev":174.10000610351562},"total":{"max":1387,"mean":499,"median":481,"min":37,"stdDev":173.8000030517578},"waiting":{"max":1385,"mean":478,"median":459,"min":26,"stdDev":172.8000030517578}}
 100%   1387 (longest request)
2020/02/06 18:53:19 Matched stat line [Connect:        0   14  21.5      6     247 Connect 0 14 21.5 6 247]
2020/02/06 18:53:19 Matched stat line [Processing:    28  485 174.1    465    1385 Processing 28 485 174.1 465 1385]
2020/02/06 18:53:19 Matched stat line [Waiting:       26  478 172.8    459    1385 Waiting 26 478 172.8 459 1385]
2020/02/06 18:53:19 Matched stat line [Total:         37  499 173.8    481    1387 Total 37 499 173.8 481 1387]
2020/02/06 18:53:19 Matched percentline [  50%    480 50 480]
2020/02/06 18:53:19 Matched percentline [  66%    559 66 559]
2020/02/06 18:53:19 Matched percentline [  75%    613 75 613]
2020/02/06 18:53:19 Matched percentline [  80%    642 80 642]
2020/02/06 18:53:19 Matched percentline [  90%    727 90 727]
2020/02/06 18:53:19 Matched percentline [  95%    810 95 810]
2020/02/06 18:53:19 Matched percentline [  98%    881 98 881]
2020/02/06 18:53:19 Matched percentline [  99%    947 99 947]
2020/02/06 18:53:19 Matched percentline [ 100%   1387 100 1387]
