2020/02/06 10:02:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 10:02:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 98382 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      98382
Failed requests:        0
Total transferred:      28432687 bytes
HTML transferred:       4427235 bytes
Requests per second:    3279.33 [#/sec] (mean)
Time per request:       30.494 [ms] (mean)
Time per request:       0.305 [ms] (mean, across all concurrent requests)
Transfer rate:          925.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.6      3      64
Processing:     1   26  53.2      9    1011
Waiting:        0   22  52.4      7    1011
Total:          1   30  53.3     14    1014
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     19
  75%     23
  80%     26
  90%     42
  95%    213
  98%    224
  99%    232
 100%   1014 (longest request)
2020/02/06 10:02:41 Matched stat line [Connect:        0    4   3.6      3      64 Connect 0 4 3.6 3 64]
2020/02/06 10:02:41 Matched stat line [Processing:     1   26  53.2      9    1011 Processing 1 26 53.2 9 1011]
2020/02/06 10:02:41 Matched stat line [Waiting:        0   22  52.4      7    1011 Waiting 0 22 52.4 7 1011]
2020/02/06 10:02:41 Matched stat line [Total:          1   30  53.3     14    1014 Total 1 30 53.3 14 1014]
2020/02/06 10:02:41 Matched percentline [  50%     14 50 14]
2020/02/06 10:02:41 Matched percentline [  66%     19 66 19]
2020/02/06 10:02:41 Matched percentline [  75%     23 75 23]
2020/02/06 10:02:41 Matched percentline [  80%     26 80 26]
2020/02/06 10:02:41 Matched percentline [  90%     42 90 42]
2020/02/06 10:02:41 Matched percentline [  95%    213 95 213]
2020/02/06 10:02:41 Matched percentline [  98%    224 98 224]
2020/02/06 10:02:41 Matched percentline [  99%    232 99 232]
2020/02/06 10:02:41 Matched percentline [ 100%   1014 100 1014]
{"connect":{"max":64,"mean":4,"median":3,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":1014,"50":14,"66":19,"75":23,"80":26,"90":42,"95":213,"98":224,"99":232},"processing":{"max":1011,"mean":26,"median":9,"min":1,"stdDev":53.20000076293945},"total":{"max":1014,"mean":30,"median":14,"min":1,"stdDev":53.29999923706055},"waiting":{"max":1011,"mean":22,"median":7,"min":0,"stdDev":52.400001525878906}}
