2020/01/21 08:13:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 08:14:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 132542 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      132542
Failed requests:        0
Total transferred:      18953792 bytes
HTML transferred:       3446144 bytes
Requests per second:    4418.05 [#/sec] (mean)
Time per request:       22.634 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          616.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  98.2      4    3047
Processing:     0    8  21.2      5     749
Waiting:        0    8  20.8      4     749
Total:          0   23 101.4      9    3056
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     14
  80%     16
  90%     25
  95%     41
  98%     71
  99%    298
 100%   3056 (longest request)
2020/01/21 08:14:02 Matched stat line [Connect:        0   14  98.2      4    3047 Connect 0 14 98.2 4 3047]
2020/01/21 08:14:02 Matched stat line [Processing:     0    8  21.2      5     749 Processing 0 8 21.2 5 749]
2020/01/21 08:14:02 Matched stat line [Waiting:        0    8  20.8      4     749 Waiting 0 8 20.8 4 749]
2020/01/21 08:14:02 Matched stat line [Total:          0   23 101.4      9    3056 Total 0 23 101.4 9 3056]
2020/01/21 08:14:02 Matched percentline [  50%      9 50 9]
2020/01/21 08:14:02 Matched percentline [  66%     11 66 11]
2020/01/21 08:14:02 Matched percentline [  75%     14 75 14]
2020/01/21 08:14:02 Matched percentline [  80%     16 80 16]
2020/01/21 08:14:02 Matched percentline [  90%     25 90 25]
2020/01/21 08:14:02 Matched percentline [  95%     41 95 41]
2020/01/21 08:14:02 Matched percentline [  98%     71 98 71]
2020/01/21 08:14:02 Matched percentline [  99%    298 99 298]
2020/01/21 08:14:02 Matched percentline [ 100%   3056 100 3056]
{"connect":{"max":3047,"mean":14,"median":4,"min":0,"stdDev":98.19999694824219},"percentiles":{"100":3056,"50":9,"66":11,"75":14,"80":16,"90":25,"95":41,"98":71,"99":298},"processing":{"max":749,"mean":8,"median":5,"min":0,"stdDev":21.200000762939453},"total":{"max":3056,"mean":23,"median":9,"min":0,"stdDev":101.4000015258789},"waiting":{"max":749,"mean":8,"median":4,"min":0,"stdDev":20.799999237060547}}
