2020/01/25 14:31:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/25 14:32:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88185 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      88185
Failed requests:        0
Total transferred:      12610455 bytes
HTML transferred:       2292810 bytes
Requests per second:    2938.63 [#/sec] (mean)
Time per request:       34.029 [ms] (mean)
Time per request:       0.340 [ms] (mean, across all concurrent requests)
Transfer rate:          410.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 130.9      4    3026
Processing:     0   11  26.1      5     638
Waiting:        0   10  25.5      5     637
Total:          1   34 134.7     11    3031
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     16
  80%     19
  90%     36
  95%     64
  98%    260
  99%   1025
 100%   3031 (longest request)
2020/01/25 14:32:07 Matched stat line [Connect:        0   23 130.9      4    3026 Connect 0 23 130.9 4 3026]
2020/01/25 14:32:07 Matched stat line [Processing:     0   11  26.1      5     638 Processing 0 11 26.1 5 638]
2020/01/25 14:32:07 Matched stat line [Waiting:        0   10  25.5      5     637 Waiting 0 10 25.5 5 637]
2020/01/25 14:32:07 Matched stat line [Total:          1   34 134.7     11    3031 Total 1 34 134.7 11 3031]
2020/01/25 14:32:07 Matched percentline [  50%     11 50 11]
2020/01/25 14:32:07 Matched percentline [  66%     13 66 13]
2020/01/25 14:32:07 Matched percentline [  75%     16 75 16]
2020/01/25 14:32:07 Matched percentline [  80%     19 80 19]
2020/01/25 14:32:07 Matched percentline [  90%     36 90 36]
2020/01/25 14:32:07 Matched percentline [  95%     64 95 64]
2020/01/25 14:32:07 Matched percentline [  98%    260 98 260]
2020/01/25 14:32:07 Matched percentline [  99%   1025 99 1025]
2020/01/25 14:32:07 Matched percentline [ 100%   3031 100 3031]
{"connect":{"max":3026,"mean":23,"median":4,"min":0,"stdDev":130.89999389648438},"percentiles":{"100":3031,"50":11,"66":13,"75":16,"80":19,"90":36,"95":64,"98":260,"99":1025},"processing":{"max":638,"mean":11,"median":5,"min":0,"stdDev":26.100000381469727},"total":{"max":3031,"mean":34,"median":11,"min":1,"stdDev":134.6999969482422},"waiting":{"max":637,"mean":10,"median":5,"min":0,"stdDev":25.5}}
