2020/02/08 00:26:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/08 00:27:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20987 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20987
Failed requests:        0
Non-2xx responses:      20987
Total transferred:      18216716 bytes
HTML transferred:       14963731 bytes
Requests per second:    699.57 [#/sec] (mean)
Time per request:       142.946 [ms] (mean)
Time per request:       1.429 [ms] (mean, across all concurrent requests)
Transfer rate:          592.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.0      3      81
Processing:     1  134 110.3    112    1233
Waiting:        1  131 101.6    111    1232
Total:          1  140 110.5    119    1236
Percentage of the requests served within a certain time (ms)
  50%    119
  66%    153
  75%    189
  80%    212
  90%    276
  95%    333
  98%    378
  99%    468
 100%   1236 (longest request)
2020/02/08 00:27:29 Matched stat line [Connect:        0    6   8.0      3      81 Connect 0 6 8.0 3 81]
2020/02/08 00:27:29 Matched stat line [Processing:     1  134 110.3    112    1233 Processing 1 134 110.3 112 1233]
2020/02/08 00:27:29 Matched stat line [Waiting:        1  131 101.6    111    1232 Waiting 1 131 101.6 111 1232]
2020/02/08 00:27:29 Matched stat line [Total:          1  140 110.5    119    1236 Total 1 140 110.5 119 1236]
2020/02/08 00:27:29 Matched percentline [  50%    119 50 119]
2020/02/08 00:27:29 Matched percentline [  66%    153 66 153]
2020/02/08 00:27:29 Matched percentline [  75%    189 75 189]
2020/02/08 00:27:29 Matched percentline [  80%    212 80 212]
2020/02/08 00:27:29 Matched percentline [  90%    276 90 276]
2020/02/08 00:27:29 Matched percentline [  95%    333 95 333]
2020/02/08 00:27:29 Matched percentline [  98%    378 98 378]
2020/02/08 00:27:29 Matched percentline [  99%    468 99 468]
2020/02/08 00:27:29 Matched percentline [ 100%   1236 100 1236]
{"connect":{"max":81,"mean":6,"median":3,"min":0,"stdDev":8},"percentiles":{"100":1236,"50":119,"66":153,"75":189,"80":212,"90":276,"95":333,"98":378,"99":468},"processing":{"max":1233,"mean":134,"median":112,"min":1,"stdDev":110.30000305175781},"total":{"max":1236,"mean":140,"median":119,"min":1,"stdDev":110.5},"waiting":{"max":1232,"mean":131,"median":111,"min":1,"stdDev":101.5999984741211}}
