2020/02/08 01:28:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/08 01:28:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4568 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      4568
Failed requests:        0
Non-2xx responses:      4568
Total transferred:      3965024 bytes
HTML transferred:       3256984 bytes
Requests per second:    152.25 [#/sec] (mean)
Time per request:       656.827 [ms] (mean)
Time per request:       6.568 [ms] (mean, across all concurrent requests)
Transfer rate:          129.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  38.2      7     433
Processing:   106  626 236.2    598    1912
Waiting:       65  609 219.1    583    1529
Total:        115  642 235.9    617    1932
Percentage of the requests served within a certain time (ms)
  50%    617
  66%    726
  75%    788
  80%    823
  90%    929
  95%   1049
  98%   1209
  99%   1406
 100%   1932 (longest request)
2020/02/08 01:28:55 Matched stat line [Connect:        0   17  38.2      7     433 Connect 0 17 38.2 7 433]
2020/02/08 01:28:55 Matched stat line [Processing:   106  626 236.2    598    1912 Processing 106 626 236.2 598 1912]
2020/02/08 01:28:55 Matched stat line [Waiting:       65  609 219.1    583    1529 Waiting 65 609 219.1 583 1529]
2020/02/08 01:28:55 Matched stat line [Total:        115  642 235.9    617    1932 Total 115 642 235.9 617 1932]
2020/02/08 01:28:55 Matched percentline [  50%    617 50 617]
2020/02/08 01:28:55 Matched percentline [  66%    726 66 726]
2020/02/08 01:28:55 Matched percentline [  75%    788 75 788]
2020/02/08 01:28:55 Matched percentline [  80%    823 80 823]
2020/02/08 01:28:55 Matched percentline [  90%    929 90 929]
2020/02/08 01:28:55 Matched percentline [  95%   1049 95 1049]
2020/02/08 01:28:55 Matched percentline [  98%   1209 98 1209]
2020/02/08 01:28:55 Matched percentline [  99%   1406 99 1406]
2020/02/08 01:28:55 Matched percentline [ 100%   1932 100 1932]
{"connect":{"max":433,"mean":17,"median":7,"min":0,"stdDev":38.20000076293945},"percentiles":{"100":1932,"50":617,"66":726,"75":788,"80":823,"90":929,"95":1049,"98":1209,"99":1406},"processing":{"max":1912,"mean":626,"median":598,"min":106,"stdDev":236.1999969482422},"total":{"max":1932,"mean":642,"median":617,"min":115,"stdDev":235.89999389648438},"waiting":{"max":1529,"mean":609,"median":583,"min":65,"stdDev":219.10000610351562}}
