2020/01/27 19:55:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 19:56:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38242 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      38242
Failed requests:        0
Total transferred:      32315335 bytes
HTML transferred:       23404716 bytes
Requests per second:    1274.72 [#/sec] (mean)
Time per request:       78.449 [ms] (mean)
Time per request:       0.784 [ms] (mean, across all concurrent requests)
{"connect":{"max":1036,"mean":17,"median":10,"min":0,"stdDev":39.20000076293945},"percentiles":{"100":1123,"50":66,"66":83,"75":100,"80":113,"90":147,"95":164,"98":216,"99":329},"processing":{"max":550,"mean":62,"median":39,"min":2,"stdDev":58},"total":{"max":1123,"mean":78,"median":66,"min":4,"stdDev":69.69999694824219},"waiting":{"max":545,"mean":61,"median":39,"min":1,"stdDev":57.599998474121094}}
Transfer rate:          1051.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  39.2     10    1036
Processing:     2   62  58.0     39     550
Waiting:        1   61  57.6     39     545
Total:          4   78  69.7     66    1123
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     83
  75%    100
  80%    113
  90%    147
  95%    164
  98%    216
  99%    329
 100%   1123 (longest request)
2020/01/27 19:56:04 Matched stat line [Connect:        0   17  39.2     10    1036 Connect 0 17 39.2 10 1036]
2020/01/27 19:56:04 Matched stat line [Processing:     2   62  58.0     39     550 Processing 2 62 58.0 39 550]
2020/01/27 19:56:04 Matched stat line [Waiting:        1   61  57.6     39     545 Waiting 1 61 57.6 39 545]
2020/01/27 19:56:04 Matched stat line [Total:          4   78  69.7     66    1123 Total 4 78 69.7 66 1123]
2020/01/27 19:56:04 Matched percentline [  50%     66 50 66]
2020/01/27 19:56:04 Matched percentline [  66%     83 66 83]
2020/01/27 19:56:04 Matched percentline [  75%    100 75 100]
2020/01/27 19:56:04 Matched percentline [  80%    113 80 113]
2020/01/27 19:56:04 Matched percentline [  90%    147 90 147]
2020/01/27 19:56:04 Matched percentline [  95%    164 95 164]
2020/01/27 19:56:04 Matched percentline [  98%    216 98 216]
2020/01/27 19:56:04 Matched percentline [  99%    329 99 329]
2020/01/27 19:56:04 Matched percentline [ 100%   1123 100 1123]
