2020/01/26 01:39:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/26 01:39:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7046 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7046
Failed requests:        0
Total transferred:      8434062 bytes
HTML transferred:       7046000 bytes
Requests per second:    234.87 [#/sec] (mean)
Time per request:       425.774 [ms] (mean)
Time per request:       4.258 [ms] (mean, across all concurrent requests)
Transfer rate:          274.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      29
Processing:     2  424 291.6    391    1765
Waiting:        2  423 290.9    390    1765
Total:          5  425 291.8    392    1768
Percentage of the requests served within a certain time (ms)
  50%    392
  66%    642
  75%    679
  80%    696
  90%    740
  95%    774
  98%    909
  99%   1393
 100%   1768 (longest request)
2020/01/26 01:39:41 Matched stat line [Connect:        0    1   1.4      0      29 Connect 0 1 1.4 0 29]
2020/01/26 01:39:41 Matched stat line [Processing:     2  424 291.6    391    1765 Processing 2 424 291.6 391 1765]
2020/01/26 01:39:41 Matched stat line [Waiting:        2  423 290.9    390    1765 Waiting 2 423 290.9 390 1765]
2020/01/26 01:39:41 Matched stat line [Total:          5  425 291.8    392    1768 Total 5 425 291.8 392 1768]
2020/01/26 01:39:41 Matched percentline [  50%    392 50 392]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1768,"50":392,"66":642,"75":679,"80":696,"90":740,"95":774,"98":909,"99":1393},"processing":{"max":1765,"mean":424,"median":391,"min":2,"stdDev":291.6000061035156},"total":{"max":1768,"mean":425,"median":392,"min":5,"stdDev":291.79998779296875},"waiting":{"max":1765,"mean":423,"median":390,"min":2,"stdDev":290.8999938964844}}
2020/01/26 01:39:41 Matched percentline [  66%    642 66 642]
2020/01/26 01:39:41 Matched percentline [  75%    679 75 679]
2020/01/26 01:39:41 Matched percentline [  80%    696 80 696]
2020/01/26 01:39:41 Matched percentline [  90%    740 90 740]
2020/01/26 01:39:41 Matched percentline [  95%    774 95 774]
2020/01/26 01:39:41 Matched percentline [  98%    909 98 909]
2020/01/26 01:39:41 Matched percentline [  99%   1393 99 1393]
2020/01/26 01:39:41 Matched percentline [ 100%   1768 100 1768]
