2020/01/26 01:39:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/26 01:39:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7378 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7378
Failed requests:        0
Total transferred:      8831466 bytes
HTML transferred:       7378000 bytes
Requests per second:    245.93 [#/sec] (mean)
Time per request:       406.618 [ms] (mean)
Time per request:       4.066 [ms] (mean, across all concurrent requests)
Transfer rate:          287.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      33
Processing:     1  406 383.9    241    1905
Waiting:        1  405 382.9    241    1897
Total:          4  406 384.1    242    1906
Percentage of the requests served within a certain time (ms)
  50%    242
  66%    534
  75%    625
  80%    663
  90%    818
  95%   1298
  98%   1617
  99%   1754
 100%   1906 (longest request)
2020/01/26 01:39:42 Matched stat line [Connect:        0    1   1.2      0      33 Connect 0 1 1.2 0 33]
2020/01/26 01:39:42 Matched stat line [Processing:     1  406 383.9    241    1905 Processing 1 406 383.9 241 1905]
2020/01/26 01:39:42 Matched stat line [Waiting:        1  405 382.9    241    1897 Waiting 1 405 382.9 241 1897]
2020/01/26 01:39:42 Matched stat line [Total:          4  406 384.1    242    1906 Total 4 406 384.1 242 1906]
2020/01/26 01:39:42 Matched percentline [  50%    242 50 242]
2020/01/26 01:39:42 Matched percentline [  66%    534 66 534]
2020/01/26 01:39:42 Matched percentline [  75%    625 75 625]
2020/01/26 01:39:42 Matched percentline [  80%    663 80 663]
2020/01/26 01:39:42 Matched percentline [  90%    818 90 818]
2020/01/26 01:39:42 Matched percentline [  95%   1298 95 1298]
2020/01/26 01:39:42 Matched percentline [  98%   1617 98 1617]
2020/01/26 01:39:42 Matched percentline [  99%   1754 99 1754]
2020/01/26 01:39:42 Matched percentline [ 100%   1906 100 1906]
{"connect":{"max":33,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1906,"50":242,"66":534,"75":625,"80":663,"90":818,"95":1298,"98":1617,"99":1754},"processing":{"max":1905,"mean":406,"median":241,"min":1,"stdDev":383.8999938964844},"total":{"max":1906,"mean":406,"median":242,"min":4,"stdDev":384.1000061035156},"waiting":{"max":1897,"mean":405,"median":241,"min":1,"stdDev":382.8999938964844}}
