2020/01/22 09:28:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 09:29:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6617 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      6617
Failed requests:        0
Total transferred:      7920549 bytes
HTML transferred:       6617000 bytes
Requests per second:    220.51 [#/sec] (mean)
Time per request:       453.490 [ms] (mean)
Time per request:       4.535 [ms] (mean, across all concurrent requests)
Transfer rate:          257.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      20
Processing:     6  444 137.0    482    1158
Waiting:        3  443 136.7    481    1157
Total:          7  445 137.2    484    1159
Percentage of the requests served within a certain time (ms)
  50%    484
  66%    513
  75%    527
  80%    538
  90%    597
  95%    628
  98%    650
  99%    661
 100%   1159 (longest request)
2020/01/22 09:29:12 Matched stat line [Connect:        0    1   1.7      1      20 Connect 0 1 1.7 1 20]
2020/01/22 09:29:12 Matched stat line [Processing:     6  444 137.0    482    1158 Processing 6 444 137.0 482 1158]
2020/01/22 09:29:12 Matched stat line [Waiting:        3  443 136.7    481    1157 Waiting 3 443 136.7 481 1157]
2020/01/22 09:29:12 Matched stat line [Total:          7  445 137.2    484    1159 Total 7 445 137.2 484 1159]
2020/01/22 09:29:12 Matched percentline [  50%    484 50 484]
2020/01/22 09:29:12 Matched percentline [  66%    513 66 513]
2020/01/22 09:29:12 Matched percentline [  75%    527 75 527]
2020/01/22 09:29:12 Matched percentline [  80%    538 80 538]
2020/01/22 09:29:12 Matched percentline [  90%    597 90 597]
2020/01/22 09:29:12 Matched percentline [  95%    628 95 628]
2020/01/22 09:29:12 Matched percentline [  98%    650 98 650]
2020/01/22 09:29:12 Matched percentline [  99%    661 99 661]
2020/01/22 09:29:12 Matched percentline [ 100%   1159 100 1159]
{"connect":{"max":20,"mean":1,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1159,"50":484,"66":513,"75":527,"80":538,"90":597,"95":628,"98":650,"99":661},"processing":{"max":1158,"mean":444,"median":482,"min":6,"stdDev":137},"total":{"max":1159,"mean":445,"median":484,"min":7,"stdDev":137.1999969482422},"waiting":{"max":1157,"mean":443,"median":481,"min":3,"stdDev":136.6999969482422}}
