2020/01/27 15:37:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/27 15:37:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4279 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4279
Failed requests:        0
Total transferred:      1236631 bytes
HTML transferred:       192555 bytes
Requests per second:    142.63 [#/sec] (mean)
Time per request:       701.109 [ms] (mean)
Time per request:       7.011 [ms] (mean, across all concurrent requests)
Transfer rate:          40.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1      14
Processing:     2  694 406.9    619    4014
Waiting:        1  638 334.1    596    3145
Total:          5  696 407.1    620    4015
Percentage of the requests served within a certain time (ms)
  50%    620
  66%    694
  75%    791
  80%    857
  90%   1198
  95%   1526
  98%   1955
  99%   2325
 100%   4015 (longest request)
2020/01/27 15:37:33 Matched stat line [Connect:        0    1   1.0      1      14 Connect 0 1 1.0 1 14]
2020/01/27 15:37:33 Matched stat line [Processing:     2  694 406.9    619    4014 Processing 2 694 406.9 619 4014]
2020/01/27 15:37:33 Matched stat line [Waiting:        1  638 334.1    596    3145 Waiting 1 638 334.1 596 3145]
2020/01/27 15:37:33 Matched stat line [Total:          5  696 407.1    620    4015 Total 5 696 407.1 620 4015]
2020/01/27 15:37:33 Matched percentline [  50%    620 50 620]
2020/01/27 15:37:33 Matched percentline [  66%    694 66 694]
2020/01/27 15:37:33 Matched percentline [  75%    791 75 791]
2020/01/27 15:37:33 Matched percentline [  80%    857 80 857]
2020/01/27 15:37:33 Matched percentline [  90%   1198 90 1198]
2020/01/27 15:37:33 Matched percentline [  95%   1526 95 1526]
2020/01/27 15:37:33 Matched percentline [  98%   1955 98 1955]
2020/01/27 15:37:33 Matched percentline [  99%   2325 99 2325]
2020/01/27 15:37:33 Matched percentline [ 100%   4015 100 4015]
{"connect":{"max":14,"mean":1,"median":1,"min":0,"stdDev":1},"percentiles":{"100":4015,"50":620,"66":694,"75":791,"80":857,"90":1198,"95":1526,"98":1955,"99":2325},"processing":{"max":4014,"mean":694,"median":619,"min":2,"stdDev":406.8999938964844},"total":{"max":4015,"mean":696,"median":620,"min":5,"stdDev":407.1000061035156},"waiting":{"max":3145,"mean":638,"median":596,"min":1,"stdDev":334.1000061035156}}
