2020/01/21 05:09:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 05:09:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 304817 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.032 seconds
Complete requests:      304817
Failed requests:        0
Total transferred:      43589260 bytes
HTML transferred:       7925320 bytes
Requests per second:    10149.90 [#/sec] (mean)
Time per request:       9.852 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          1417.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  24.3      3    1032
Processing:     0    5   6.4      4     259
Waiting:        0    5   6.2      4     259
Total:          0   10  25.4      7    1057
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     11
{"connect":{"max":1032,"mean":4,"median":3,"min":0,"stdDev":24.299999237060547},"percentiles":{"100":1057,"50":7,"66":8,"75":9,"80":11,"90":16,"95":20,"98":26,"99":34},"processing":{"max":259,"mean":5,"median":4,"min":0,"stdDev":6.400000095367432},"total":{"max":1057,"mean":10,"median":7,"min":0,"stdDev":25.399999618530273},"waiting":{"max":259,"mean":5,"median":4,"min":0,"stdDev":6.199999809265137}}
  90%     16
  95%     20
  98%     26
  99%     34
 100%   1057 (longest request)
2020/01/21 05:09:38 Matched stat line [Connect:        0    4  24.3      3    1032 Connect 0 4 24.3 3 1032]
2020/01/21 05:09:38 Matched stat line [Processing:     0    5   6.4      4     259 Processing 0 5 6.4 4 259]
2020/01/21 05:09:38 Matched stat line [Waiting:        0    5   6.2      4     259 Waiting 0 5 6.2 4 259]
2020/01/21 05:09:38 Matched stat line [Total:          0   10  25.4      7    1057 Total 0 10 25.4 7 1057]
2020/01/21 05:09:38 Matched percentline [  50%      7 50 7]
2020/01/21 05:09:38 Matched percentline [  66%      8 66 8]
2020/01/21 05:09:38 Matched percentline [  75%      9 75 9]
2020/01/21 05:09:38 Matched percentline [  80%     11 80 11]
2020/01/21 05:09:38 Matched percentline [  90%     16 90 16]
2020/01/21 05:09:38 Matched percentline [  95%     20 95 20]
2020/01/21 05:09:38 Matched percentline [  98%     26 98 26]
2020/01/21 05:09:38 Matched percentline [  99%     34 99 34]
2020/01/21 05:09:38 Matched percentline [ 100%   1057 100 1057]
