2020/01/27 03:24:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 03:25:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30083 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      30083
Failed requests:        0
Total transferred:      6137136 bytes
HTML transferred:       180504 bytes
Requests per second:    1002.67 [#/sec] (mean)
Time per request:       99.733 [ms] (mean)
Time per request:       0.997 [ms] (mean, across all concurrent requests)
Transfer rate:          199.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      25
Processing:     5   98  51.3     89     501
Waiting:        4   98  51.2     88     350
Total:         10  100  51.3     91     502
Percentage of the requests served within a certain time (ms)
  50%     91
  66%    130
  75%    150
  80%    158
  90%    167
  95%    171
  98%    181
  99%    201
 100%    502 (longest request)
2020/01/27 03:25:10 Matched stat line [Connect:        0    1   2.2      0      25 Connect 0 1 2.2 0 25]
2020/01/27 03:25:10 Matched stat line [Processing:     5   98  51.3     89     501 Processing 5 98 51.3 89 501]
2020/01/27 03:25:10 Matched stat line [Waiting:        4   98  51.2     88     350 Waiting 4 98 51.2 88 350]
2020/01/27 03:25:10 Matched stat line [Total:         10  100  51.3     91     502 Total 10 100 51.3 91 502]
2020/01/27 03:25:10 Matched percentline [  50%     91 50 91]
2020/01/27 03:25:10 Matched percentline [  66%    130 66 130]
2020/01/27 03:25:10 Matched percentline [  75%    150 75 150]
2020/01/27 03:25:10 Matched percentline [  80%    158 80 158]
2020/01/27 03:25:10 Matched percentline [  90%    167 90 167]
2020/01/27 03:25:10 Matched percentline [  95%    171 95 171]
2020/01/27 03:25:10 Matched percentline [  98%    181 98 181]
2020/01/27 03:25:10 Matched percentline [  99%    201 99 201]
2020/01/27 03:25:10 Matched percentline [ 100%    502 100 502]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":502,"50":91,"66":130,"75":150,"80":158,"90":167,"95":171,"98":181,"99":201},"processing":{"max":501,"mean":98,"median":89,"min":5,"stdDev":51.29999923706055},"total":{"max":502,"mean":100,"median":91,"min":10,"stdDev":51.29999923706055},"waiting":{"max":350,"mean":98,"median":88,"min":4,"stdDev":51.20000076293945}}
