2020/02/07 19:38:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/07 19:39:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10048 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      10048
Failed requests:        0
Non-2xx responses:      10048
Total transferred:      8721664 bytes
HTML transferred:       7164224 bytes
Requests per second:    334.92 [#/sec] (mean)
Time per request:       298.581 [ms] (mean)
Time per request:       2.986 [ms] (mean, across all concurrent requests)
Transfer rate:          283.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  16.1      4     153
Processing:     9  283 168.2    257    1680
Waiting:        9  275 154.5    255    1256
Total:         27  293 169.7    266    1687
Percentage of the requests served within a certain time (ms)
  50%    266
  66%    336
  75%    385
  80%    417
  90%    493
  95%    575
  98%    704
  99%    801
 100%   1687 (longest request)
2020/02/07 19:39:05 Matched stat line [Connect:        0   10  16.1      4     153 Connect 0 10 16.1 4 153]
2020/02/07 19:39:05 Matched stat line [Processing:     9  283 168.2    257    1680 Processing 9 283 168.2 257 1680]
2020/02/07 19:39:05 Matched stat line [Waiting:        9  275 154.5    255    1256 Waiting 9 275 154.5 255 1256]
2020/02/07 19:39:05 Matched stat line [Total:         27  293 169.7    266    1687 Total 27 293 169.7 266 1687]
2020/02/07 19:39:05 Matched percentline [  50%    266 50 266]
2020/02/07 19:39:05 Matched percentline [  66%    336 66 336]
2020/02/07 19:39:05 Matched percentline [  75%    385 75 385]
2020/02/07 19:39:05 Matched percentline [  80%    417 80 417]
2020/02/07 19:39:05 Matched percentline [  90%    493 90 493]
2020/02/07 19:39:05 Matched percentline [  95%    575 95 575]
2020/02/07 19:39:05 Matched percentline [  98%    704 98 704]
2020/02/07 19:39:05 Matched percentline [  99%    801 99 801]
2020/02/07 19:39:05 Matched percentline [ 100%   1687 100 1687]
{"connect":{"max":153,"mean":10,"median":4,"min":0,"stdDev":16.100000381469727},"percentiles":{"100":1687,"50":266,"66":336,"75":385,"80":417,"90":493,"95":575,"98":704,"99":801},"processing":{"max":1680,"mean":283,"median":257,"min":9,"stdDev":168.1999969482422},"total":{"max":1687,"mean":293,"median":266,"min":27,"stdDev":169.6999969482422},"waiting":{"max":1256,"mean":275,"median":255,"min":9,"stdDev":154.5}}
