2020/01/21 10:06:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 10:06:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54959 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54959
Failed requests:        0
Total transferred:      65787120 bytes
HTML transferred:       54960000 bytes
Requests per second:    1831.94 [#/sec] (mean)
Time per request:       54.587 [ms] (mean)
Time per request:       0.546 [ms] (mean, across all concurrent requests)
Transfer rate:          2141.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     2   54   4.9     55     276
Waiting:        1   54   4.9     55     276
Total:          6   55   4.9     55     276
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     56
  75%     56
  80%     56
  90%     57
  95%     61
  98%     62
  99%     62
 100%    276 (longest request)
2020/01/21 10:06:51 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/21 10:06:51 Matched stat line [Processing:     2   54   4.9     55     276 Processing 2 54 4.9 55 276]
2020/01/21 10:06:51 Matched stat line [Waiting:        1   54   4.9     55     276 Waiting 1 54 4.9 55 276]
2020/01/21 10:06:51 Matched stat line [Total:          6   55   4.9     55     276 Total 6 55 4.9 55 276]
2020/01/21 10:06:51 Matched percentline [  50%     55 50 55]
2020/01/21 10:06:51 Matched percentline [  66%     56 66 56]
2020/01/21 10:06:51 Matched percentline [  75%     56 75 56]
2020/01/21 10:06:51 Matched percentline [  80%     56 80 56]
2020/01/21 10:06:51 Matched percentline [  90%     57 90 57]
2020/01/21 10:06:51 Matched percentline [  95%     61 95 61]
2020/01/21 10:06:51 Matched percentline [  98%     62 98 62]
2020/01/21 10:06:51 Matched percentline [  99%     62 99 62]
2020/01/21 10:06:51 Matched percentline [ 100%    276 100 276]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":276,"50":55,"66":56,"75":56,"80":56,"90":57,"95":61,"98":62,"99":62},"processing":{"max":276,"mean":54,"median":55,"min":2,"stdDev":4.900000095367432},"total":{"max":276,"mean":55,"median":55,"min":6,"stdDev":4.900000095367432},"waiting":{"max":276,"mean":54,"median":55,"min":1,"stdDev":4.900000095367432}}
