2020/01/30 17:12:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/30 17:13:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 200889 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      200889
Failed requests:        0
Total transferred:      28727127 bytes
HTML transferred:       5223114 bytes
Requests per second:    6696.30 [#/sec] (mean)
Time per request:       14.934 [ms] (mean)
Time per request:       0.149 [ms] (mean, across all concurrent requests)
Transfer rate:          935.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  60.2      4    3003
Processing:     1    8  58.4      4    3001
Waiting:        1    7  55.4      4    3001
Total:          3   15  85.1      8    4020
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      9
  95%     10
  98%     15
  99%     56
 100%   4020 (longest request)
2020/01/30 17:13:04 Matched stat line [Connect:        1    7  60.2      4    3003 Connect 1 7 60.2 4 3003]
2020/01/30 17:13:04 Matched stat line [Processing:     1    8  58.4      4    3001 Processing 1 8 58.4 4 3001]
2020/01/30 17:13:04 Matched stat line [Waiting:        1    7  55.4      4    3001 Waiting 1 7 55.4 4 3001]
2020/01/30 17:13:04 Matched stat line [Total:          3   15  85.1      8    4020 Total 3 15 85.1 8 4020]
{"connect":{"max":3003,"mean":7,"median":4,"min":1,"stdDev":60.20000076293945},"percentiles":{"100":4020,"50":8,"66":8,"75":8,"80":8,"90":9,"95":10,"98":15,"99":56},"processing":{"max":3001,"mean":8,"median":4,"min":1,"stdDev":58.400001525878906},"total":{"max":4020,"mean":15,"median":8,"min":3,"stdDev":85.0999984741211},"waiting":{"max":3001,"mean":7,"median":4,"min":1,"stdDev":55.400001525878906}}
2020/01/30 17:13:04 Matched percentline [  50%      8 50 8]
2020/01/30 17:13:04 Matched percentline [  66%      8 66 8]
2020/01/30 17:13:04 Matched percentline [  75%      8 75 8]
2020/01/30 17:13:04 Matched percentline [  80%      8 80 8]
2020/01/30 17:13:04 Matched percentline [  90%      9 90 9]
2020/01/30 17:13:04 Matched percentline [  95%     10 95 10]
2020/01/30 17:13:04 Matched percentline [  98%     15 98 15]
2020/01/30 17:13:04 Matched percentline [  99%     56 99 56]
2020/01/30 17:13:04 Matched percentline [ 100%   4020 100 4020]
