2020/01/25 15:55:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/25 15:56:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65997 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      65997
Failed requests:        0
Total transferred:      9437571 bytes
HTML transferred:       1715922 bytes
Requests per second:    2199.89 [#/sec] (mean)
Time per request:       45.457 [ms] (mean)
Time per request:       0.455 [ms] (mean, across all concurrent requests)
Transfer rate:          307.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 163.5      5    3035
Processing:     0   13  37.9      6     913
Waiting:        0   13  37.2      5     913
Total:          1   45 169.8     11    3038
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     21
  90%     38
  95%     91
  98%   1014
  99%   1031
 100%   3038 (longest request)
2020/01/25 15:56:01 Matched stat line [Connect:        0   32 163.5      5    3035 Connect 0 32 163.5 5 3035]
2020/01/25 15:56:01 Matched stat line [Processing:     0   13  37.9      6     913 Processing 0 13 37.9 6 913]
2020/01/25 15:56:01 Matched stat line [Waiting:        0   13  37.2      5     913 Waiting 0 13 37.2 5 913]
2020/01/25 15:56:01 Matched stat line [Total:          1   45 169.8     11    3038 Total 1 45 169.8 11 3038]
2020/01/25 15:56:01 Matched percentline [  50%     11 50 11]
2020/01/25 15:56:01 Matched percentline [  66%     14 66 14]
2020/01/25 15:56:01 Matched percentline [  75%     18 75 18]
2020/01/25 15:56:01 Matched percentline [  80%     21 80 21]
2020/01/25 15:56:01 Matched percentline [  90%     38 90 38]
2020/01/25 15:56:01 Matched percentline [  95%     91 95 91]
2020/01/25 15:56:01 Matched percentline [  98%   1014 98 1014]
2020/01/25 15:56:01 Matched percentline [  99%   1031 99 1031]
2020/01/25 15:56:01 Matched percentline [ 100%   3038 100 3038]
{"connect":{"max":3035,"mean":32,"median":5,"min":0,"stdDev":163.5},"percentiles":{"100":3038,"50":11,"66":14,"75":18,"80":21,"90":38,"95":91,"98":1014,"99":1031},"processing":{"max":913,"mean":13,"median":6,"min":0,"stdDev":37.900001525878906},"total":{"max":3038,"mean":45,"median":11,"min":1,"stdDev":169.8000030517578},"waiting":{"max":913,"mean":13,"median":5,"min":0,"stdDev":37.20000076293945}}
