2020/01/21 17:21:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/21 17:22:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44781 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.348 seconds
Complete requests:      44781
Failed requests:        0
Total transferred:      37841868 bytes
HTML transferred:       27407196 bytes
Requests per second:    1475.60 [#/sec] (mean)
Time per request:       67.769 [ms] (mean)
Time per request:       0.678 [ms] (mean, across all concurrent requests)
Transfer rate:          1217.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 141.8      4    2072
Processing:     1   39 128.1      8    1184
Waiting:        1   38 127.1      7    1183
Total:          2   66 205.3     14    2367
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     21
  75%     28
  80%     34
  90%     70
  95%    281
  98%    948
  99%   1068
 100%   2367 (longest request)
2020/01/21 17:22:29 Matched stat line [Connect:        0   26 141.8      4    2072 Connect 0 26 141.8 4 2072]
2020/01/21 17:22:29 Matched stat line [Processing:     1   39 128.1      8    1184 Processing 1 39 128.1 8 1184]
2020/01/21 17:22:29 Matched stat line [Waiting:        1   38 127.1      7    1183 Waiting 1 38 127.1 7 1183]
2020/01/21 17:22:29 Matched stat line [Total:          2   66 205.3     14    2367 Total 2 66 205.3 14 2367]
2020/01/21 17:22:29 Matched percentline [  50%     14 50 14]
2020/01/21 17:22:29 Matched percentline [  66%     21 66 21]
2020/01/21 17:22:29 Matched percentline [  75%     28 75 28]
2020/01/21 17:22:29 Matched percentline [  80%     34 80 34]
2020/01/21 17:22:29 Matched percentline [  90%     70 90 70]
2020/01/21 17:22:29 Matched percentline [  95%    281 95 281]
2020/01/21 17:22:29 Matched percentline [  98%    948 98 948]
2020/01/21 17:22:29 Matched percentline [  99%   1068 99 1068]
2020/01/21 17:22:29 Matched percentline [ 100%   2367 100 2367]
{"connect":{"max":2072,"mean":26,"median":4,"min":0,"stdDev":141.8000030517578},"percentiles":{"100":2367,"50":14,"66":21,"75":28,"80":34,"90":70,"95":281,"98":948,"99":1068},"processing":{"max":1184,"mean":39,"median":8,"min":1,"stdDev":128.10000610351562},"total":{"max":2367,"mean":66,"median":14,"min":2,"stdDev":205.3000030517578},"waiting":{"max":1183,"mean":38,"median":7,"min":1,"stdDev":127.0999984741211}}
