2020/01/22 09:02:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 09:02:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6147 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      6147
Failed requests:        0
Total transferred:      7357959 bytes
HTML transferred:       6147000 bytes
Requests per second:    204.79 [#/sec] (mean)
Time per request:       488.303 [ms] (mean)
Time per request:       4.883 [ms] (mean, across all concurrent requests)
Transfer rate:          239.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      1      32
Processing:     7  481 214.1    489    1716
Waiting:        4  480 213.8    488    1714
Total:          9  482 214.4    490    1723
Percentage of the requests served within a certain time (ms)
  50%    490
  66%    517
  75%    533
  80%    545
  90%    601
  95%    855
  98%   1292
  99%   1420
 100%   1723 (longest request)
2020/01/22 09:02:49 Matched stat line [Connect:        0    1   2.3      1      32 Connect 0 1 2.3 1 32]
2020/01/22 09:02:49 Matched stat line [Processing:     7  481 214.1    489    1716 Processing 7 481 214.1 489 1716]
{"connect":{"max":32,"mean":1,"median":1,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":1723,"50":490,"66":517,"75":533,"80":545,"90":601,"95":855,"98":1292,"99":1420},"processing":{"max":1716,"mean":481,"median":489,"min":7,"stdDev":214.10000610351562},"total":{"max":1723,"mean":482,"median":490,"min":9,"stdDev":214.39999389648438},"waiting":{"max":1714,"mean":480,"median":488,"min":4,"stdDev":213.8000030517578}}
2020/01/22 09:02:49 Matched stat line [Waiting:        4  480 213.8    488    1714 Waiting 4 480 213.8 488 1714]
2020/01/22 09:02:49 Matched stat line [Total:          9  482 214.4    490    1723 Total 9 482 214.4 490 1723]
2020/01/22 09:02:49 Matched percentline [  50%    490 50 490]
2020/01/22 09:02:49 Matched percentline [  66%    517 66 517]
2020/01/22 09:02:49 Matched percentline [  75%    533 75 533]
2020/01/22 09:02:49 Matched percentline [  80%    545 80 545]
2020/01/22 09:02:49 Matched percentline [  90%    601 90 601]
2020/01/22 09:02:49 Matched percentline [  95%    855 95 855]
2020/01/22 09:02:49 Matched percentline [  98%   1292 98 1292]
2020/01/22 09:02:49 Matched percentline [  99%   1420 99 1420]
2020/01/22 09:02:49 Matched percentline [ 100%   1723 100 1723]
