2020/01/19 17:18:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/19 17:19:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95094 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      95094
Failed requests:        0
Total transferred:      13598442 bytes
HTML transferred:       2472444 bytes
Requests per second:    3169.79 [#/sec] (mean)
Time per request:       31.548 [ms] (mean)
Time per request:       0.315 [ms] (mean, across all concurrent requests)
Transfer rate:          442.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   24 134.8      9    3058
Processing:     1    7  34.2      5    2500
Waiting:        0    7  34.1      5    2500
Total:          3   31 141.4     13    3518
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     24
  98%    228
  99%   1025
 100%   3518 (longest request)
{"connect":{"max":3058,"mean":24,"median":9,"min":2,"stdDev":134.8000030517578},"percentiles":{"100":3518,"50":13,"66":14,"75":14,"80":14,"90":17,"95":24,"98":228,"99":1025},"processing":{"max":2500,"mean":7,"median":5,"min":1,"stdDev":34.20000076293945},"total":{"max":3518,"mean":31,"median":13,"min":3,"stdDev":141.39999389648438},"waiting":{"max":2500,"mean":7,"median":5,"min":0,"stdDev":34.099998474121094}}
2020/01/19 17:19:01 Matched stat line [Connect:        2   24 134.8      9    3058 Connect 2 24 134.8 9 3058]
2020/01/19 17:19:01 Matched stat line [Processing:     1    7  34.2      5    2500 Processing 1 7 34.2 5 2500]
2020/01/19 17:19:01 Matched stat line [Waiting:        0    7  34.1      5    2500 Waiting 0 7 34.1 5 2500]
2020/01/19 17:19:01 Matched stat line [Total:          3   31 141.4     13    3518 Total 3 31 141.4 13 3518]
2020/01/19 17:19:01 Matched percentline [  50%     13 50 13]
2020/01/19 17:19:01 Matched percentline [  66%     14 66 14]
2020/01/19 17:19:01 Matched percentline [  75%     14 75 14]
2020/01/19 17:19:01 Matched percentline [  80%     14 80 14]
2020/01/19 17:19:01 Matched percentline [  90%     17 90 17]
2020/01/19 17:19:01 Matched percentline [  95%     24 95 24]
2020/01/19 17:19:01 Matched percentline [  98%    228 98 228]
2020/01/19 17:19:01 Matched percentline [  99%   1025 99 1025]
2020/01/19 17:19:01 Matched percentline [ 100%   3518 100 3518]
