2020/01/26 01:36:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 01:37:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4574 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      4574
Failed requests:        0
Total transferred:      5475078 bytes
HTML transferred:       4574000 bytes
Requests per second:    152.41 [#/sec] (mean)
Time per request:       656.113 [ms] (mean)
Time per request:       6.561 [ms] (mean, across all concurrent requests)
Transfer rate:          178.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      0      34
Processing:     2  647 250.9    658    1786
Waiting:        2  645 250.3    655    1785
Total:          5  648 251.0    659    1786
Percentage of the requests served within a certain time (ms)
  50%    659
  66%    713
  75%    750
  80%    777
  90%    885
  95%   1091
  98%   1376
  99%   1627
 100%   1786 (longest request)
2020/01/26 01:37:27 Matched stat line [Connect:        0    2   3.1      0      34 Connect 0 2 3.1 0 34]
2020/01/26 01:37:27 Matched stat line [Processing:     2  647 250.9    658    1786 Processing 2 647 250.9 658 1786]
2020/01/26 01:37:27 Matched stat line [Waiting:        2  645 250.3    655    1785 Waiting 2 645 250.3 655 1785]
2020/01/26 01:37:27 Matched stat line [Total:          5  648 251.0    659    1786 Total 5 648 251.0 659 1786]
2020/01/26 01:37:27 Matched percentline [  50%    659 50 659]
2020/01/26 01:37:27 Matched percentline [  66%    713 66 713]
2020/01/26 01:37:27 Matched percentline [  75%    750 75 750]
2020/01/26 01:37:27 Matched percentline [  80%    777 80 777]
2020/01/26 01:37:27 Matched percentline [  90%    885 90 885]
2020/01/26 01:37:27 Matched percentline [  95%   1091 95 1091]
2020/01/26 01:37:27 Matched percentline [  98%   1376 98 1376]
2020/01/26 01:37:27 Matched percentline [  99%   1627 99 1627]
2020/01/26 01:37:27 Matched percentline [ 100%   1786 100 1786]
{"connect":{"max":34,"mean":2,"median":0,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":1786,"50":659,"66":713,"75":750,"80":777,"90":885,"95":1091,"98":1376,"99":1627},"processing":{"max":1786,"mean":647,"median":658,"min":2,"stdDev":250.89999389648438},"total":{"max":1786,"mean":648,"median":659,"min":5,"stdDev":251},"waiting":{"max":1785,"mean":645,"median":655,"min":2,"stdDev":250.3000030517578}}
