2020/01/20 13:05:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 13:05:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23172 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      23172
Failed requests:        0
Total transferred:      3313596 bytes
HTML transferred:       602472 bytes
Requests per second:    772.33 [#/sec] (mean)
Time per request:       129.478 [ms] (mean)
Time per request:       1.295 [ms] (mean, across all concurrent requests)
Transfer rate:          107.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  12.4      6     150
Processing:     1  119  83.2     96     508
Waiting:        1  118  83.1     96     508
Total:          3  129  83.9    107     617
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    148
  75%    185
  80%    215
  90%    248
  95%    279
  98%    328
  99%    373
 100%    617 (longest request)
2020/01/20 13:05:33 Matched stat line [Connect:        0   10  12.4      6     150 Connect 0 10 12.4 6 150]
2020/01/20 13:05:33 Matched stat line [Processing:     1  119  83.2     96     508 Processing 1 119 83.2 96 508]
2020/01/20 13:05:33 Matched stat line [Waiting:        1  118  83.1     96     508 Waiting 1 118 83.1 96 508]
2020/01/20 13:05:33 Matched stat line [Total:          3  129  83.9    107     617 Total 3 129 83.9 107 617]
2020/01/20 13:05:33 Matched percentline [  50%    107 50 107]
2020/01/20 13:05:33 Matched percentline [  66%    148 66 148]
2020/01/20 13:05:33 Matched percentline [  75%    185 75 185]
2020/01/20 13:05:33 Matched percentline [  80%    215 80 215]
2020/01/20 13:05:33 Matched percentline [  90%    248 90 248]
2020/01/20 13:05:33 Matched percentline [  95%    279 95 279]
2020/01/20 13:05:33 Matched percentline [  98%    328 98 328]
2020/01/20 13:05:33 Matched percentline [  99%    373 99 373]
2020/01/20 13:05:33 Matched percentline [ 100%    617 100 617]
{"connect":{"max":150,"mean":10,"median":6,"min":0,"stdDev":12.399999618530273},"percentiles":{"100":617,"50":107,"66":148,"75":185,"80":215,"90":248,"95":279,"98":328,"99":373},"processing":{"max":508,"mean":119,"median":96,"min":1,"stdDev":83.19999694824219},"total":{"max":617,"mean":129,"median":107,"min":3,"stdDev":83.9000015258789},"waiting":{"max":508,"mean":118,"median":96,"min":1,"stdDev":83.0999984741211}}
