2020/01/17 17:07:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 17:07:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66227 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66227
Failed requests:        0
Total transferred:      55961815 bytes
HTML transferred:       40530924 bytes
Requests per second:    2207.55 [#/sec] (mean)
Time per request:       45.299 [ms] (mean)
Time per request:       0.453 [ms] (mean, across all concurrent requests)
Transfer rate:          1821.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      10
Processing:     3   44  19.2     46      86
Waiting:        1   44  19.1     46      86
Total:          4   45  18.4     47      87
Percentage of the requests served within a certain time (ms)
  50%     47
  66%     57
  75%     61
  80%     63
  90%     68
  95%     71
  98%     75
  99%     78
 100%     87 (longest request)
2020/01/17 17:07:39 Matched stat line [Connect:        0    1   1.7      0      10 Connect 0 1 1.7 0 10]
2020/01/17 17:07:39 Matched stat line [Processing:     3   44  19.2     46      86 Processing 3 44 19.2 46 86]
2020/01/17 17:07:39 Matched stat line [Waiting:        1   44  19.1     46      86 Waiting 1 44 19.1 46 86]
2020/01/17 17:07:39 Matched stat line [Total:          4   45  18.4     47      87 Total 4 45 18.4 47 87]
2020/01/17 17:07:39 Matched percentline [  50%     47 50 47]
2020/01/17 17:07:39 Matched percentline [  66%     57 66 57]
2020/01/17 17:07:39 Matched percentline [  75%     61 75 61]
2020/01/17 17:07:39 Matched percentline [  80%     63 80 63]
2020/01/17 17:07:39 Matched percentline [  90%     68 90 68]
2020/01/17 17:07:39 Matched percentline [  95%     71 95 71]
2020/01/17 17:07:39 Matched percentline [  98%     75 98 75]
2020/01/17 17:07:39 Matched percentline [  99%     78 99 78]
2020/01/17 17:07:39 Matched percentline [ 100%     87 100 87]
{"connect":{"max":10,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":87,"50":47,"66":57,"75":61,"80":63,"90":68,"95":71,"98":75,"99":78},"processing":{"max":86,"mean":44,"median":46,"min":3,"stdDev":19.200000762939453},"total":{"max":87,"mean":45,"median":47,"min":4,"stdDev":18.399999618530273},"waiting":{"max":86,"mean":44,"median":46,"min":1,"stdDev":19.100000381469727}}
