2020/01/25 15:16:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/25 15:17:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67587 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      67587
Failed requests:        0
Total transferred:      9664941 bytes
HTML transferred:       1757262 bytes
Requests per second:    2252.68 [#/sec] (mean)
Time per request:       44.392 [ms] (mean)
Time per request:       0.444 [ms] (mean, across all concurrent requests)
Transfer rate:          314.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 160.3      4    3034
Processing:     0   14  43.5      6    2052
Waiting:        0   14  41.7      6    2052
Total:          0   44 169.3     11    3050
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     19
  80%     22
  90%     42
  95%    106
  98%   1012
  99%   1039
 100%   3050 (longest request)
2020/01/25 15:17:11 Matched stat line [Connect:        0   30 160.3      4    3034 Connect 0 30 160.3 4 3034]
2020/01/25 15:17:11 Matched stat line [Processing:     0   14  43.5      6    2052 Processing 0 14 43.5 6 2052]
2020/01/25 15:17:11 Matched stat line [Waiting:        0   14  41.7      6    2052 Waiting 0 14 41.7 6 2052]
2020/01/25 15:17:11 Matched stat line [Total:          0   44 169.3     11    3050 Total 0 44 169.3 11 3050]
2020/01/25 15:17:11 Matched percentline [  50%     11 50 11]
2020/01/25 15:17:11 Matched percentline [  66%     15 66 15]
2020/01/25 15:17:11 Matched percentline [  75%     19 75 19]
2020/01/25 15:17:11 Matched percentline [  80%     22 80 22]
2020/01/25 15:17:11 Matched percentline [  90%     42 90 42]
2020/01/25 15:17:11 Matched percentline [  95%    106 95 106]
2020/01/25 15:17:11 Matched percentline [  98%   1012 98 1012]
2020/01/25 15:17:11 Matched percentline [  99%   1039 99 1039]
2020/01/25 15:17:11 Matched percentline [ 100%   3050 100 3050]
{"connect":{"max":3034,"mean":30,"median":4,"min":0,"stdDev":160.3000030517578},"percentiles":{"100":3050,"50":11,"66":15,"75":19,"80":22,"90":42,"95":106,"98":1012,"99":1039},"processing":{"max":2052,"mean":14,"median":6,"min":0,"stdDev":43.5},"total":{"max":3050,"mean":44,"median":11,"min":0,"stdDev":169.3000030517578},"waiting":{"max":2052,"mean":14,"median":6,"min":0,"stdDev":41.70000076293945}}
