2020/01/23 05:38:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 05:39:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81793 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      81793
Failed requests:        0
Total transferred:      69116775 bytes
HTML transferred:       50058540 bytes
Requests per second:    2726.43 [#/sec] (mean)
Time per request:       36.678 [ms] (mean)
Time per request:       0.367 [ms] (mean, across all concurrent requests)
Transfer rate:          2249.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 165.0      8    3048
Processing:     1    7  42.1      4    2488
Waiting:        0    7  42.1      4    2487
Total:          3   37 173.9     12    3516
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     14
  90%     16
  95%     22
  98%   1019
  99%   1030
 100%   3516 (longest request)
2020/01/23 05:39:08 Matched stat line [Connect:        0   30 165.0      8    3048 Connect 0 30 165.0 8 3048]
2020/01/23 05:39:08 Matched stat line [Processing:     1    7  42.1      4    2488 Processing 1 7 42.1 4 2488]
2020/01/23 05:39:08 Matched stat line [Waiting:        0    7  42.1      4    2487 Waiting 0 7 42.1 4 2487]
2020/01/23 05:39:08 Matched stat line [Total:          3   37 173.9     12    3516 Total 3 37 173.9 12 3516]
2020/01/23 05:39:08 Matched percentline [  50%     12 50 12]
2020/01/23 05:39:08 Matched percentline [  66%     13 66 13]
2020/01/23 05:39:08 Matched percentline [  75%     14 75 14]
2020/01/23 05:39:08 Matched percentline [  80%     14 80 14]
2020/01/23 05:39:08 Matched percentline [  90%     16 90 16]
2020/01/23 05:39:08 Matched percentline [  95%     22 95 22]
2020/01/23 05:39:08 Matched percentline [  98%   1019 98 1019]
2020/01/23 05:39:08 Matched percentline [  99%   1030 99 1030]
2020/01/23 05:39:08 Matched percentline [ 100%   3516 100 3516]
{"connect":{"max":3048,"mean":30,"median":8,"min":0,"stdDev":165},"percentiles":{"100":3516,"50":12,"66":13,"75":14,"80":14,"90":16,"95":22,"98":1019,"99":1030},"processing":{"max":2488,"mean":7,"median":4,"min":1,"stdDev":42.099998474121094},"total":{"max":3516,"mean":37,"median":12,"min":3,"stdDev":173.89999389648438},"waiting":{"max":2487,"mean":7,"median":4,"min":0,"stdDev":42.099998474121094}}
