2020/01/26 05:54:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 05:54:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50631 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50631
Failed requests:        0
Total transferred:      14634093 bytes
HTML transferred:       2278665 bytes
Requests per second:    1687.69 [#/sec] (mean)
Time per request:       59.253 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          476.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  61.5      5    1090
Processing:     0   44  90.7     15     794
Waiting:        0   24  34.3     13     544
Total:          1   59 114.6     25    1782
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     39
  75%     54
  80%     68
  90%    120
  95%    215
  98%    488
  99%    587
 100%   1782 (longest request)
2020/01/26 05:54:55 Matched stat line [Connect:        0   15  61.5      5    1090 Connect 0 15 61.5 5 1090]
2020/01/26 05:54:55 Matched stat line [Processing:     0   44  90.7     15     794 Processing 0 44 90.7 15 794]
2020/01/26 05:54:55 Matched stat line [Waiting:        0   24  34.3     13     544 Waiting 0 24 34.3 13 544]
2020/01/26 05:54:55 Matched stat line [Total:          1   59 114.6     25    1782 Total 1 59 114.6 25 1782]
2020/01/26 05:54:55 Matched percentline [  50%     25 50 25]
2020/01/26 05:54:55 Matched percentline [  66%     39 66 39]
2020/01/26 05:54:55 Matched percentline [  75%     54 75 54]
2020/01/26 05:54:55 Matched percentline [  80%     68 80 68]
2020/01/26 05:54:55 Matched percentline [  90%    120 90 120]
2020/01/26 05:54:55 Matched percentline [  95%    215 95 215]
2020/01/26 05:54:55 Matched percentline [  98%    488 98 488]
2020/01/26 05:54:55 Matched percentline [  99%    587 99 587]
{"connect":{"max":1090,"mean":15,"median":5,"min":0,"stdDev":61.5},"percentiles":{"100":1782,"50":25,"66":39,"75":54,"80":68,"90":120,"95":215,"98":488,"99":587},"processing":{"max":794,"mean":44,"median":15,"min":0,"stdDev":90.69999694824219},"total":{"max":1782,"mean":59,"median":25,"min":1,"stdDev":114.5999984741211},"waiting":{"max":544,"mean":24,"median":13,"min":0,"stdDev":34.29999923706055}}
2020/01/26 05:54:55 Matched percentline [ 100%   1782 100 1782]
