2020/01/21 16:30:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 16:31:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 112864 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.032 seconds
Complete requests:      112864
Failed requests:        0
Total transferred:      95370925 bytes
HTML transferred:       69073380 bytes
Requests per second:    3758.19 [#/sec] (mean)
Time per request:       26.609 [ms] (mean)
Time per request:       0.266 [ms] (mean, across all concurrent requests)
Transfer rate:          3101.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  76.8      3    2050
Processing:     0   16  78.9      4     946
Waiting:        0   16  78.3      4     945
Total:          1   26 116.9      8    2093
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     13
  80%     15
  90%     26
  95%     41
  98%    240
  99%    723
 100%   2093 (longest request)
2020/01/21 16:31:25 Matched stat line [Connect:        0   10  76.8      3    2050 Connect 0 10 76.8 3 2050]
2020/01/21 16:31:25 Matched stat line [Processing:     0   16  78.9      4     946 Processing 0 16 78.9 4 946]
2020/01/21 16:31:25 Matched stat line [Waiting:        0   16  78.3      4     945 Waiting 0 16 78.3 4 945]
2020/01/21 16:31:25 Matched stat line [Total:          1   26 116.9      8    2093 Total 1 26 116.9 8 2093]
{"connect":{"max":2050,"mean":10,"median":3,"min":0,"stdDev":76.80000305175781},"percentiles":{"100":2093,"50":8,"66":10,"75":13,"80":15,"90":26,"95":41,"98":240,"99":723},"processing":{"max":946,"mean":16,"median":4,"min":0,"stdDev":78.9000015258789},"total":{"max":2093,"mean":26,"median":8,"min":1,"stdDev":116.9000015258789},"waiting":{"max":945,"mean":16,"median":4,"min":0,"stdDev":78.30000305175781}}
2020/01/21 16:31:25 Matched percentline [  50%      8 50 8]
2020/01/21 16:31:25 Matched percentline [  66%     10 66 10]
2020/01/21 16:31:25 Matched percentline [  75%     13 75 13]
2020/01/21 16:31:25 Matched percentline [  80%     15 80 15]
2020/01/21 16:31:25 Matched percentline [  90%     26 90 26]
2020/01/21 16:31:25 Matched percentline [  95%     41 95 41]
2020/01/21 16:31:25 Matched percentline [  98%    240 98 240]
2020/01/21 16:31:25 Matched percentline [  99%    723 99 723]
2020/01/21 16:31:25 Matched percentline [ 100%   2093 100 2093]
