2020/01/22 06:31:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 06:32:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30968 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30968
Failed requests:        0
Total transferred:      37068696 bytes
HTML transferred:       30968000 bytes
Requests per second:    1032.26 [#/sec] (mean)
Time per request:       96.875 [ms] (mean)
Time per request:       0.969 [ms] (mean, across all concurrent requests)
Transfer rate:          1206.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      12
Processing:     2   96  28.3     91     319
Waiting:        2   96  28.3     91     319
Total:          5   97  28.3     91     319
Percentage of the requests served within a certain time (ms)
  50%     91
  66%     92
  75%     94
  80%     98
  90%    117
  95%    124
  98%    198
  99%    256
 100%    319 (longest request)
2020/01/22 06:32:12 Matched stat line [Connect:        0    0   0.2      0      12 Connect 0 0 0.2 0 12]
2020/01/22 06:32:12 Matched stat line [Processing:     2   96  28.3     91     319 Processing 2 96 28.3 91 319]
2020/01/22 06:32:12 Matched stat line [Waiting:        2   96  28.3     91     319 Waiting 2 96 28.3 91 319]
2020/01/22 06:32:12 Matched stat line [Total:          5   97  28.3     91     319 Total 5 97 28.3 91 319]
2020/01/22 06:32:12 Matched percentline [  50%     91 50 91]
2020/01/22 06:32:12 Matched percentline [  66%     92 66 92]
2020/01/22 06:32:12 Matched percentline [  75%     94 75 94]
2020/01/22 06:32:12 Matched percentline [  80%     98 80 98]
2020/01/22 06:32:12 Matched percentline [  90%    117 90 117]
2020/01/22 06:32:12 Matched percentline [  95%    124 95 124]
2020/01/22 06:32:12 Matched percentline [  98%    198 98 198]
2020/01/22 06:32:12 Matched percentline [  99%    256 99 256]
2020/01/22 06:32:12 Matched percentline [ 100%    319 100 319]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":319,"50":91,"66":92,"75":94,"80":98,"90":117,"95":124,"98":198,"99":256},"processing":{"max":319,"mean":96,"median":91,"min":2,"stdDev":28.299999237060547},"total":{"max":319,"mean":97,"median":91,"min":5,"stdDev":28.299999237060547},"waiting":{"max":319,"mean":96,"median":91,"min":2,"stdDev":28.299999237060547}}
