2020/02/06 19:03:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/02/06 19:03:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9054 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9054
Failed requests:        0
Non-2xx responses:      9055
Total transferred:      7859740 bytes
HTML transferred:       6456215 bytes
Requests per second:    301.79 [#/sec] (mean)
Time per request:       331.357 [ms] (mean)
Time per request:       3.314 [ms] (mean, across all concurrent requests)
Transfer rate:          255.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  27.9      3    1032
Processing:     2  310 364.0    199    3115
Waiting:        2  301 341.7    198    3066
Total:          4  318 370.8    201    3346
Percentage of the requests served within a certain time (ms)
  50%    201
  66%    311
  75%    411
  80%    586
  90%    872
  95%   1036
  98%   1247
  99%   1521
 100%   3346 (longest request)
2020/02/06 19:03:41 Matched stat line [Connect:        0    8  27.9      3    1032 Connect 0 8 27.9 3 1032]
2020/02/06 19:03:41 Matched stat line [Processing:     2  310 364.0    199    3115 Processing 2 310 364.0 199 3115]
2020/02/06 19:03:41 Matched stat line [Waiting:        2  301 341.7    198    3066 Waiting 2 301 341.7 198 3066]
2020/02/06 19:03:41 Matched stat line [Total:          4  318 370.8    201    3346 Total 4 318 370.8 201 3346]
2020/02/06 19:03:41 Matched percentline [  50%    201 50 201]
2020/02/06 19:03:41 Matched percentline [  66%    311 66 311]
2020/02/06 19:03:41 Matched percentline [  75%    411 75 411]
2020/02/06 19:03:41 Matched percentline [  80%    586 80 586]
2020/02/06 19:03:41 Matched percentline [  90%    872 90 872]
2020/02/06 19:03:41 Matched percentline [  95%   1036 95 1036]
2020/02/06 19:03:41 Matched percentline [  98%   1247 98 1247]
2020/02/06 19:03:41 Matched percentline [  99%   1521 99 1521]
2020/02/06 19:03:41 Matched percentline [ 100%   3346 100 3346]
{"connect":{"max":1032,"mean":8,"median":3,"min":0,"stdDev":27.899999618530273},"percentiles":{"100":3346,"50":201,"66":311,"75":411,"80":586,"90":872,"95":1036,"98":1247,"99":1521},"processing":{"max":3115,"mean":310,"median":199,"min":2,"stdDev":364},"total":{"max":3346,"mean":318,"median":201,"min":4,"stdDev":370.79998779296875},"waiting":{"max":3066,"mean":301,"median":198,"min":2,"stdDev":341.70001220703125}}
