2020/01/19 18:48:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/19 18:48:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58331 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58331
Failed requests:        0
Total transferred:      8341905 bytes
HTML transferred:       1516710 bytes
Requests per second:    1944.35 [#/sec] (mean)
Time per request:       51.431 [ms] (mean)
Time per request:       0.514 [ms] (mean, across all concurrent requests)
Transfer rate:          271.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   41 183.1      9    3052
Processing:     1   10  76.1      5    4410
Waiting:        0   10  76.0      5    4410
Total:          2   51 209.1     15    7458
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     22
  95%     31
  98%   1027
  99%   1037
 100%   7458 (longest request)
2020/01/19 18:48:34 Matched stat line [Connect:        1   41 183.1      9    3052 Connect 1 41 183.1 9 3052]
2020/01/19 18:48:34 Matched stat line [Processing:     1   10  76.1      5    4410 Processing 1 10 76.1 5 4410]
2020/01/19 18:48:34 Matched stat line [Waiting:        0   10  76.0      5    4410 Waiting 0 10 76.0 5 4410]
2020/01/19 18:48:34 Matched stat line [Total:          2   51 209.1     15    7458 Total 2 51 209.1 15 7458]
2020/01/19 18:48:34 Matched percentline [  50%     15 50 15]
2020/01/19 18:48:34 Matched percentline [  66%     16 66 16]
2020/01/19 18:48:34 Matched percentline [  75%     17 75 17]
2020/01/19 18:48:34 Matched percentline [  80%     17 80 17]
2020/01/19 18:48:34 Matched percentline [  90%     22 90 22]
2020/01/19 18:48:34 Matched percentline [  95%     31 95 31]
2020/01/19 18:48:34 Matched percentline [  98%   1027 98 1027]
2020/01/19 18:48:34 Matched percentline [  99%   1037 99 1037]
2020/01/19 18:48:34 Matched percentline [ 100%   7458 100 7458]
{"connect":{"max":3052,"mean":41,"median":9,"min":1,"stdDev":183.10000610351562},"percentiles":{"100":7458,"50":15,"66":16,"75":17,"80":17,"90":22,"95":31,"98":1027,"99":1037},"processing":{"max":4410,"mean":10,"median":5,"min":1,"stdDev":76.0999984741211},"total":{"max":7458,"mean":51,"median":15,"min":2,"stdDev":209.10000610351562},"waiting":{"max":4410,"mean":10,"median":5,"min":0,"stdDev":76}}
