2020/01/19 18:47:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 18:48:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41116 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      41116
Failed requests:        0
Total transferred:      5879588 bytes
HTML transferred:       1069016 bytes
Requests per second:    1370.45 [#/sec] (mean)
Time per request:       72.969 [ms] (mean)
Time per request:       0.730 [ms] (mean, across all concurrent requests)
Transfer rate:          191.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   59 229.8     10    4048
Processing:     1   13  91.0      5    2611
Waiting:        0   13  91.0      5    2611
Total:          3   72 258.5     15    4545
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     18
  90%     22
  95%    247
  98%   1035
  99%   1040
 100%   4545 (longest request)
2020/01/19 18:48:23 Matched stat line [Connect:        1   59 229.8     10    4048 Connect 1 59 229.8 10 4048]
2020/01/19 18:48:23 Matched stat line [Processing:     1   13  91.0      5    2611 Processing 1 13 91.0 5 2611]
2020/01/19 18:48:23 Matched stat line [Waiting:        0   13  91.0      5    2611 Waiting 0 13 91.0 5 2611]
2020/01/19 18:48:23 Matched stat line [Total:          3   72 258.5     15    4545 Total 3 72 258.5 15 4545]
2020/01/19 18:48:23 Matched percentline [  50%     15 50 15]
2020/01/19 18:48:23 Matched percentline [  66%     16 66 16]
2020/01/19 18:48:23 Matched percentline [  75%     17 75 17]
2020/01/19 18:48:23 Matched percentline [  80%     18 80 18]
2020/01/19 18:48:23 Matched percentline [  90%     22 90 22]
2020/01/19 18:48:23 Matched percentline [  95%    247 95 247]
2020/01/19 18:48:23 Matched percentline [  98%   1035 98 1035]
2020/01/19 18:48:23 Matched percentline [  99%   1040 99 1040]
2020/01/19 18:48:23 Matched percentline [ 100%   4545 100 4545]
{"connect":{"max":4048,"mean":59,"median":10,"min":1,"stdDev":229.8000030517578},"percentiles":{"100":4545,"50":15,"66":16,"75":17,"80":18,"90":22,"95":247,"98":1035,"99":1040},"processing":{"max":2611,"mean":13,"median":5,"min":1,"stdDev":91},"total":{"max":4545,"mean":72,"median":15,"min":3,"stdDev":258.5},"waiting":{"max":2611,"mean":13,"median":5,"min":0,"stdDev":91}}
