2020/01/21 18:12:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
{"connect":{"max":1213,"mean":32,"median":5,"min":0,"stdDev":150.60000610351562},"percentiles":{"100":1846,"50":17,"66":29,"75":42,"80":52,"90":104,"95":311,"98":1019,"99":1054},"processing":{"max":881,"mean":40,"median":10,"min":1,"stdDev":110.80000305175781},"total":{"max":1846,"mean":72,"median":17,"min":1,"stdDev":195.8000030517578},"waiting":{"max":881,"mean":39,"median":9,"min":0,"stdDev":110}}
2020/01/21 18:12:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41311 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      41311
Failed requests:        0
Total transferred:      34907795 bytes
HTML transferred:       25282332 bytes
Requests per second:    1376.99 [#/sec] (mean)
Time per request:       72.622 [ms] (mean)
Time per request:       0.726 [ms] (mean, across all concurrent requests)
Transfer rate:          1136.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 150.6      5    1213
Processing:     1   40 110.8     10     881
Waiting:        0   39 110.0      9     881
Total:          1   72 195.8     17    1846
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     29
  75%     42
  80%     52
  90%    104
  95%    311
  98%   1019
  99%   1054
 100%   1846 (longest request)
2020/01/21 18:12:43 Matched stat line [Connect:        0   32 150.6      5    1213 Connect 0 32 150.6 5 1213]
2020/01/21 18:12:43 Matched stat line [Processing:     1   40 110.8     10     881 Processing 1 40 110.8 10 881]
2020/01/21 18:12:43 Matched stat line [Waiting:        0   39 110.0      9     881 Waiting 0 39 110.0 9 881]
2020/01/21 18:12:43 Matched stat line [Total:          1   72 195.8     17    1846 Total 1 72 195.8 17 1846]
2020/01/21 18:12:43 Matched percentline [  50%     17 50 17]
2020/01/21 18:12:43 Matched percentline [  66%     29 66 29]
2020/01/21 18:12:43 Matched percentline [  75%     42 75 42]
2020/01/21 18:12:43 Matched percentline [  80%     52 80 52]
2020/01/21 18:12:43 Matched percentline [  90%    104 90 104]
2020/01/21 18:12:43 Matched percentline [  95%    311 95 311]
2020/01/21 18:12:43 Matched percentline [  98%   1019 98 1019]
2020/01/21 18:12:43 Matched percentline [  99%   1054 99 1054]
2020/01/21 18:12:43 Matched percentline [ 100%   1846 100 1846]
