2020/01/15 03:48:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 03:49:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13715 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      13715
Failed requests:        0
Total transferred:      16416855 bytes
HTML transferred:       13715000 bytes
Requests per second:    457.02 [#/sec] (mean)
Time per request:       218.809 [ms] (mean)
Time per request:       2.188 [ms] (mean, across all concurrent requests)
Transfer rate:          534.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:     1  218  66.6    216     563
Waiting:        1  218  66.5    216     562
Total:          4  218  66.5    217     563
Percentage of the requests served within a certain time (ms)
  50%    217
  66%    244
  75%    262
  80%    281
  90%    297
  95%    314
  98%    352
  99%    412
 100%    563 (longest request)
2020/01/15 03:49:11 Matched stat line [Connect:        0    0   0.3      0       9 Connect 0 0 0.3 0 9]
2020/01/15 03:49:11 Matched stat line [Processing:     1  218  66.6    216     563 Processing 1 218 66.6 216 563]
2020/01/15 03:49:11 Matched stat line [Waiting:        1  218  66.5    216     562 Waiting 1 218 66.5 216 562]
2020/01/15 03:49:11 Matched stat line [Total:          4  218  66.5    217     563 Total 4 218 66.5 217 563]
2020/01/15 03:49:11 Matched percentline [  50%    217 50 217]
2020/01/15 03:49:11 Matched percentline [  66%    244 66 244]
2020/01/15 03:49:11 Matched percentline [  75%    262 75 262]
2020/01/15 03:49:11 Matched percentline [  80%    281 80 281]
2020/01/15 03:49:11 Matched percentline [  90%    297 90 297]
2020/01/15 03:49:11 Matched percentline [  95%    314 95 314]
2020/01/15 03:49:11 Matched percentline [  98%    352 98 352]
2020/01/15 03:49:11 Matched percentline [  99%    412 99 412]
2020/01/15 03:49:11 Matched percentline [ 100%    563 100 563]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":563,"50":217,"66":244,"75":262,"80":281,"90":297,"95":314,"98":352,"99":412},"processing":{"max":563,"mean":218,"median":216,"min":1,"stdDev":66.5999984741211},"total":{"max":563,"mean":218,"median":217,"min":4,"stdDev":66.5},"waiting":{"max":562,"mean":218,"median":216,"min":1,"stdDev":66.5}}
