2020/01/27 08:27:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 08:28:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16266 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16266
Failed requests:        0
Total transferred:      19470402 bytes
HTML transferred:       16266000 bytes
Requests per second:    542.20 [#/sec] (mean)
Time per request:       184.435 [ms] (mean)
Time per request:       1.844 [ms] (mean, across all concurrent requests)
Transfer rate:          633.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      20
Processing:     6  184 160.1    125     875
Waiting:        3  183 159.8    125     875
Total:          6  184 160.3    126     876
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    146
  75%    190
  80%    204
  90%    431
  95%    617
  98%    741
  99%    780
 100%    876 (longest request)
2020/01/27 08:28:17 Matched stat line [Connect:        0    1   1.0      0      20 Connect 0 1 1.0 0 20]
2020/01/27 08:28:17 Matched stat line [Processing:     6  184 160.1    125     875 Processing 6 184 160.1 125 875]
2020/01/27 08:28:17 Matched stat line [Waiting:        3  183 159.8    125     875 Waiting 3 183 159.8 125 875]
2020/01/27 08:28:17 Matched stat line [Total:          6  184 160.3    126     876 Total 6 184 160.3 126 876]
2020/01/27 08:28:17 Matched percentline [  50%    126 50 126]
2020/01/27 08:28:17 Matched percentline [  66%    146 66 146]
2020/01/27 08:28:17 Matched percentline [  75%    190 75 190]
2020/01/27 08:28:17 Matched percentline [  80%    204 80 204]
2020/01/27 08:28:17 Matched percentline [  90%    431 90 431]
2020/01/27 08:28:17 Matched percentline [  95%    617 95 617]
2020/01/27 08:28:17 Matched percentline [  98%    741 98 741]
2020/01/27 08:28:17 Matched percentline [  99%    780 99 780]
2020/01/27 08:28:17 Matched percentline [ 100%    876 100 876]
{"connect":{"max":20,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":876,"50":126,"66":146,"75":190,"80":204,"90":431,"95":617,"98":741,"99":780},"processing":{"max":875,"mean":184,"median":125,"min":6,"stdDev":160.10000610351562},"total":{"max":876,"mean":184,"median":126,"min":6,"stdDev":160.3000030517578},"waiting":{"max":875,"mean":183,"median":125,"min":3,"stdDev":159.8000030517578}}
