2020/01/23 10:49:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 10:50:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21044 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      21044
Failed requests:        0
Non-2xx responses:      21044
Total transferred:      18266192 bytes
HTML transferred:       15004372 bytes
Requests per second:    701.24 [#/sec] (mean)
Time per request:       142.604 [ms] (mean)
Time per request:       1.426 [ms] (mean, across all concurrent requests)
Transfer rate:          594.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  94.8      0    1049
Processing:     1  130 117.4     96     982
Waiting:        1  128 115.7     95     982
Total:          1  140 147.0     99    1179
Percentage of the requests served within a certain time (ms)
  50%     99
  66%    123
  75%    137
  80%    148
  90%    273
  95%    447
  98%    611
  99%    869
 100%   1179 (longest request)
{"connect":{"max":1049,"mean":11,"median":0,"min":0,"stdDev":94.80000305175781},"percentiles":{"100":1179,"50":99,"66":123,"75":137,"80":148,"90":273,"95":447,"98":611,"99":869},"processing":{"max":982,"mean":130,"median":96,"min":1,"stdDev":117.4000015258789},"total":{"max":1179,"mean":140,"median":99,"min":1,"stdDev":147},"waiting":{"max":982,"mean":128,"median":95,"min":1,"stdDev":115.69999694824219}}
2020/01/23 10:50:29 Matched stat line [Connect:        0   11  94.8      0    1049 Connect 0 11 94.8 0 1049]
2020/01/23 10:50:29 Matched stat line [Processing:     1  130 117.4     96     982 Processing 1 130 117.4 96 982]
2020/01/23 10:50:29 Matched stat line [Waiting:        1  128 115.7     95     982 Waiting 1 128 115.7 95 982]
2020/01/23 10:50:29 Matched stat line [Total:          1  140 147.0     99    1179 Total 1 140 147.0 99 1179]
2020/01/23 10:50:29 Matched percentline [  50%     99 50 99]
2020/01/23 10:50:29 Matched percentline [  66%    123 66 123]
2020/01/23 10:50:29 Matched percentline [  75%    137 75 137]
2020/01/23 10:50:29 Matched percentline [  80%    148 80 148]
2020/01/23 10:50:29 Matched percentline [  90%    273 90 273]
2020/01/23 10:50:29 Matched percentline [  95%    447 95 447]
2020/01/23 10:50:29 Matched percentline [  98%    611 98 611]
2020/01/23 10:50:29 Matched percentline [  99%    869 99 869]
2020/01/23 10:50:29 Matched percentline [ 100%   1179 100 1179]
