2020/01/16 02:43:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 02:43:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40884 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
{"connect":{"max":40,"mean":2,"median":1,"min":0,"stdDev":3},"percentiles":{"100":1061,"50":54,"66":69,"75":81,"80":91,"90":205,"95":213,"98":223,"99":234},"processing":{"max":1061,"mean":71,"median":52,"min":2,"stdDev":59.5},"total":{"max":1061,"mean":73,"median":54,"min":3,"stdDev":59.70000076293945},"waiting":{"max":1060,"mean":70,"median":51,"min":1,"stdDev":59.400001525878906}}
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40884
Failed requests:        0
Total transferred:      34547213 bytes
HTML transferred:       25021008 bytes
Requests per second:    1362.80 [#/sec] (mean)
Time per request:       73.378 [ms] (mean)
Time per request:       0.734 [ms] (mean, across all concurrent requests)
Transfer rate:          1124.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      40
Processing:     2   71  59.5     52    1061
Waiting:        1   70  59.4     51    1060
Total:          3   73  59.7     54    1061
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     69
  75%     81
  80%     91
  90%    205
  95%    213
  98%    223
  99%    234
 100%   1061 (longest request)
2020/01/16 02:43:41 Matched stat line [Connect:        0    2   3.0      1      40 Connect 0 2 3.0 1 40]
2020/01/16 02:43:41 Matched stat line [Processing:     2   71  59.5     52    1061 Processing 2 71 59.5 52 1061]
2020/01/16 02:43:41 Matched stat line [Waiting:        1   70  59.4     51    1060 Waiting 1 70 59.4 51 1060]
2020/01/16 02:43:41 Matched stat line [Total:          3   73  59.7     54    1061 Total 3 73 59.7 54 1061]
2020/01/16 02:43:41 Matched percentline [  50%     54 50 54]
2020/01/16 02:43:41 Matched percentline [  66%     69 66 69]
2020/01/16 02:43:41 Matched percentline [  75%     81 75 81]
2020/01/16 02:43:41 Matched percentline [  80%     91 80 91]
2020/01/16 02:43:41 Matched percentline [  90%    205 90 205]
2020/01/16 02:43:41 Matched percentline [  95%    213 95 213]
2020/01/16 02:43:41 Matched percentline [  98%    223 98 223]
2020/01/16 02:43:41 Matched percentline [  99%    234 99 234]
2020/01/16 02:43:41 Matched percentline [ 100%   1061 100 1061]
