2020/01/27 20:06:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 20:06:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13901 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      13901
Failed requests:        0
Total transferred:      11746345 bytes
HTML transferred:       8507412 bytes
Requests per second:    463.31 [#/sec] (mean)
Time per request:       215.839 [ms] (mean)
Time per request:       2.158 [ms] (mean, across all concurrent requests)
Transfer rate:          382.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  33.9      2    1025
Processing:     3  199 193.1    149    1524
Waiting:        1  197 192.0    148    1516
Total:          5  214 191.1    169    1526
Percentage of the requests served within a certain time (ms)
  50%    169
  66%    263
{"connect":{"max":1025,"mean":15,"median":2,"min":0,"stdDev":33.900001525878906},"percentiles":{"100":1526,"50":169,"66":263,"75":288,"80":297,"90":327,"95":430,"98":896,"99":1206},"processing":{"max":1524,"mean":199,"median":149,"min":3,"stdDev":193.10000610351562},"total":{"max":1526,"mean":214,"median":169,"min":5,"stdDev":191.10000610351562},"waiting":{"max":1516,"mean":197,"median":148,"min":1,"stdDev":192}}
  75%    288
  80%    297
  90%    327
  95%    430
  98%    896
  99%   1206
 100%   1526 (longest request)
2020/01/27 20:06:39 Matched stat line [Connect:        0   15  33.9      2    1025 Connect 0 15 33.9 2 1025]
2020/01/27 20:06:39 Matched stat line [Processing:     3  199 193.1    149    1524 Processing 3 199 193.1 149 1524]
2020/01/27 20:06:39 Matched stat line [Waiting:        1  197 192.0    148    1516 Waiting 1 197 192.0 148 1516]
2020/01/27 20:06:39 Matched stat line [Total:          5  214 191.1    169    1526 Total 5 214 191.1 169 1526]
2020/01/27 20:06:39 Matched percentline [  50%    169 50 169]
2020/01/27 20:06:39 Matched percentline [  66%    263 66 263]
2020/01/27 20:06:39 Matched percentline [  75%    288 75 288]
2020/01/27 20:06:39 Matched percentline [  80%    297 80 297]
2020/01/27 20:06:39 Matched percentline [  90%    327 90 327]
2020/01/27 20:06:39 Matched percentline [  95%    430 95 430]
2020/01/27 20:06:39 Matched percentline [  98%    896 98 896]
2020/01/27 20:06:39 Matched percentline [  99%   1206 99 1206]
2020/01/27 20:06:39 Matched percentline [ 100%   1526 100 1526]
