2020/02/08 02:35:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/08 02:36:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4612 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      4612
Failed requests:        0
Non-2xx responses:      4612
Total transferred:      4003216 bytes
HTML transferred:       3288356 bytes
Requests per second:    153.73 [#/sec] (mean)
Time per request:       650.491 [ms] (mean)
Time per request:       6.505 [ms] (mean, across all concurrent requests)
Transfer rate:          130.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  27.3      7     268
Processing:    64  617 263.4    613    2033
Waiting:       64  601 243.2    604    1744
Total:        100  633 258.9    627    2039
Percentage of the requests served within a certain time (ms)
  50%    627
  66%    747
  75%    821
  80%    858
  90%    937
  95%   1031
  98%   1099
  99%   1167
 100%   2039 (longest request)
{"connect":{"max":268,"mean":16,"median":7,"min":0,"stdDev":27.299999237060547},"percentiles":{"100":2039,"50":627,"66":747,"75":821,"80":858,"90":937,"95":1031,"98":1099,"99":1167},"processing":{"max":2033,"mean":617,"median":613,"min":64,"stdDev":263.3999938964844},"total":{"max":2039,"mean":633,"median":627,"min":100,"stdDev":258.8999938964844},"waiting":{"max":1744,"mean":601,"median":604,"min":64,"stdDev":243.1999969482422}}
2020/02/08 02:36:02 Matched stat line [Connect:        0   16  27.3      7     268 Connect 0 16 27.3 7 268]
2020/02/08 02:36:02 Matched stat line [Processing:    64  617 263.4    613    2033 Processing 64 617 263.4 613 2033]
2020/02/08 02:36:02 Matched stat line [Waiting:       64  601 243.2    604    1744 Waiting 64 601 243.2 604 1744]
2020/02/08 02:36:02 Matched stat line [Total:        100  633 258.9    627    2039 Total 100 633 258.9 627 2039]
2020/02/08 02:36:02 Matched percentline [  50%    627 50 627]
2020/02/08 02:36:02 Matched percentline [  66%    747 66 747]
2020/02/08 02:36:02 Matched percentline [  75%    821 75 821]
2020/02/08 02:36:02 Matched percentline [  80%    858 80 858]
2020/02/08 02:36:02 Matched percentline [  90%    937 90 937]
2020/02/08 02:36:02 Matched percentline [  95%   1031 95 1031]
2020/02/08 02:36:02 Matched percentline [  98%   1099 98 1099]
2020/02/08 02:36:02 Matched percentline [  99%   1167 99 1167]
2020/02/08 02:36:02 Matched percentline [ 100%   2039 100 2039]
