2020/01/23 20:18:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 20:18:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6939 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.022 seconds
Complete requests:      6939
Failed requests:        0
Total transferred:      8305983 bytes
HTML transferred:       6939000 bytes
Requests per second:    231.13 [#/sec] (mean)
Time per request:       432.661 [ms] (mean)
Time per request:       4.327 [ms] (mean, across all concurrent requests)
Transfer rate:          270.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      1      98
Processing:     3  427 127.0    418     728
Waiting:        2  427 126.9    417     728
Total:          8  429 127.2    420     732
Percentage of the requests served within a certain time (ms)
  50%    420
  66%    495
  75%    525
  80%    549
  90%    595
  95%    631
  98%    701
  99%    709
 100%    732 (longest request)
2020/01/23 20:18:35 Matched stat line [Connect:        0    2   3.2      1      98 Connect 0 2 3.2 1 98]
2020/01/23 20:18:35 Matched stat line [Processing:     3  427 127.0    418     728 Processing 3 427 127.0 418 728]
2020/01/23 20:18:35 Matched stat line [Waiting:        2  427 126.9    417     728 Waiting 2 427 126.9 417 728]
2020/01/23 20:18:35 Matched stat line [Total:          8  429 127.2    420     732 Total 8 429 127.2 420 732]
2020/01/23 20:18:35 Matched percentline [  50%    420 50 420]
2020/01/23 20:18:35 Matched percentline [  66%    495 66 495]
2020/01/23 20:18:35 Matched percentline [  75%    525 75 525]
2020/01/23 20:18:35 Matched percentline [  80%    549 80 549]
2020/01/23 20:18:35 Matched percentline [  90%    595 90 595]
2020/01/23 20:18:35 Matched percentline [  95%    631 95 631]
2020/01/23 20:18:35 Matched percentline [  98%    701 98 701]
2020/01/23 20:18:35 Matched percentline [  99%    709 99 709]
2020/01/23 20:18:35 Matched percentline [ 100%    732 100 732]
{"connect":{"max":98,"mean":2,"median":1,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":732,"50":420,"66":495,"75":525,"80":549,"90":595,"95":631,"98":701,"99":709},"processing":{"max":728,"mean":427,"median":418,"min":3,"stdDev":127},"total":{"max":732,"mean":429,"median":420,"min":8,"stdDev":127.19999694824219},"waiting":{"max":728,"mean":427,"median":417,"min":2,"stdDev":126.9000015258789}}
