2020/02/07 04:41:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/07 04:41:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60749 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60749
Failed requests:        0
Non-2xx responses:      60757
Total transferred:      52737076 bytes
HTML transferred:       43319741 bytes
Requests per second:    2024.96 [#/sec] (mean)
Time per request:       49.384 [ms] (mean)
Time per request:       0.494 [ms] (mean, across all concurrent requests)
Transfer rate:          1716.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 148.7      9    2064
Processing:     1   19  44.1      6    2525
Waiting:        1   18  42.4      6    2525
Total:          1   49 155.6     16    3569
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     22
  80%     25
  90%     69
  95%    140
  98%   1020
  99%   1038
 100%   3569 (longest request)
2020/02/07 04:41:58 Matched stat line [Connect:        0   30 148.7      9    2064 Connect 0 30 148.7 9 2064]
2020/02/07 04:41:58 Matched stat line [Processing:     1   19  44.1      6    2525 Processing 1 19 44.1 6 2525]
2020/02/07 04:41:58 Matched stat line [Waiting:        1   18  42.4      6    2525 Waiting 1 18 42.4 6 2525]
2020/02/07 04:41:58 Matched stat line [Total:          1   49 155.6     16    3569 Total 1 49 155.6 16 3569]
2020/02/07 04:41:58 Matched percentline [  50%     16 50 16]
2020/02/07 04:41:58 Matched percentline [  66%     19 66 19]
2020/02/07 04:41:58 Matched percentline [  75%     22 75 22]
2020/02/07 04:41:58 Matched percentline [  80%     25 80 25]
2020/02/07 04:41:58 Matched percentline [  90%     69 90 69]
2020/02/07 04:41:58 Matched percentline [  95%    140 95 140]
2020/02/07 04:41:58 Matched percentline [  98%   1020 98 1020]
2020/02/07 04:41:58 Matched percentline [  99%   1038 99 1038]
2020/02/07 04:41:58 Matched percentline [ 100%   3569 100 3569]
{"connect":{"max":2064,"mean":30,"median":9,"min":0,"stdDev":148.6999969482422},"percentiles":{"100":3569,"50":16,"66":19,"75":22,"80":25,"90":69,"95":140,"98":1020,"99":1038},"processing":{"max":2525,"mean":19,"median":6,"min":1,"stdDev":44.099998474121094},"total":{"max":3569,"mean":49,"median":16,"min":1,"stdDev":155.60000610351562},"waiting":{"max":2525,"mean":18,"median":6,"min":1,"stdDev":42.400001525878906}}
