2020/01/21 19:18:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 19:19:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 217740 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      217740
Failed requests:        0
Non-2xx responses:      217764
Total transferred:      189019152 bytes
HTML transferred:       155265732 bytes
Requests per second:    7257.66 [#/sec] (mean)
Time per request:       13.779 [ms] (mean)
Time per request:       0.138 [ms] (mean, across all concurrent requests)
Transfer rate:          6152.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.3      2    1019
Processing:     0   11  22.9      4     587
Waiting:        0   10  21.3      4     458
Total:          1   14  24.4      7    1030
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     11
  80%     14
  90%     26
  95%     52
  98%     82
  99%    117
 100%   1030 (longest request)
2020/01/21 19:19:01 Matched stat line [Connect:        0    3   8.3      2    1019 Connect 0 3 8.3 2 1019]
2020/01/21 19:19:01 Matched stat line [Processing:     0   11  22.9      4     587 Processing 0 11 22.9 4 587]
2020/01/21 19:19:01 Matched stat line [Waiting:        0   10  21.3      4     458 Waiting 0 10 21.3 4 458]
2020/01/21 19:19:01 Matched stat line [Total:          1   14  24.4      7    1030 Total 1 14 24.4 7 1030]
2020/01/21 19:19:01 Matched percentline [  50%      7 50 7]
2020/01/21 19:19:01 Matched percentline [  66%      9 66 9]
2020/01/21 19:19:01 Matched percentline [  75%     11 75 11]
2020/01/21 19:19:01 Matched percentline [  80%     14 80 14]
2020/01/21 19:19:01 Matched percentline [  90%     26 90 26]
2020/01/21 19:19:01 Matched percentline [  95%     52 95 52]
2020/01/21 19:19:01 Matched percentline [  98%     82 98 82]
2020/01/21 19:19:01 Matched percentline [  99%    117 99 117]
2020/01/21 19:19:01 Matched percentline [ 100%   1030 100 1030]
{"connect":{"max":1019,"mean":3,"median":2,"min":0,"stdDev":8.300000190734863},"percentiles":{"100":1030,"50":7,"66":9,"75":11,"80":14,"90":26,"95":52,"98":82,"99":117},"processing":{"max":587,"mean":11,"median":4,"min":0,"stdDev":22.899999618530273},"total":{"max":1030,"mean":14,"median":7,"min":1,"stdDev":24.399999618530273},"waiting":{"max":458,"mean":10,"median":4,"min":0,"stdDev":21.299999237060547}}
