2020/01/21 17:32:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/21 17:33:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91091 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      91091
Failed requests:        0
Total transferred:      76971895 bytes
HTML transferred:       55747692 bytes
Requests per second:    3036.37 [#/sec] (mean)
Time per request:       32.934 [ms] (mean)
Time per request:       0.329 [ms] (mean, across all concurrent requests)
Transfer rate:          2505.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  84.1      2    1107
Processing:     0   22  94.7      4    1319
Waiting:        0   21  94.1      4    1319
Total:          1   33 132.1      6    2387
Percentage of the requests served within a certain time (ms)
  50%      6
  66%     10
  75%     12
  80%     15
  90%     31
  95%     63
  98%    507
  99%    874
 100%   2387 (longest request)
2020/01/21 17:33:09 Matched stat line [Connect:        0   11  84.1      2    1107 Connect 0 11 84.1 2 1107]
2020/01/21 17:33:09 Matched stat line [Processing:     0   22  94.7      4    1319 Processing 0 22 94.7 4 1319]
2020/01/21 17:33:09 Matched stat line [Waiting:        0   21  94.1      4    1319 Waiting 0 21 94.1 4 1319]
2020/01/21 17:33:09 Matched stat line [Total:          1   33 132.1      6    2387 Total 1 33 132.1 6 2387]
2020/01/21 17:33:09 Matched percentline [  50%      6 50 6]
2020/01/21 17:33:09 Matched percentline [  66%     10 66 10]
2020/01/21 17:33:09 Matched percentline [  75%     12 75 12]
2020/01/21 17:33:09 Matched percentline [  80%     15 80 15]
2020/01/21 17:33:09 Matched percentline [  90%     31 90 31]
2020/01/21 17:33:09 Matched percentline [  95%     63 95 63]
2020/01/21 17:33:09 Matched percentline [  98%    507 98 507]
2020/01/21 17:33:09 Matched percentline [  99%    874 99 874]
2020/01/21 17:33:09 Matched percentline [ 100%   2387 100 2387]
{"connect":{"max":1107,"mean":11,"median":2,"min":0,"stdDev":84.0999984741211},"percentiles":{"100":2387,"50":6,"66":10,"75":12,"80":15,"90":31,"95":63,"98":507,"99":874},"processing":{"max":1319,"mean":22,"median":4,"min":0,"stdDev":94.69999694824219},"total":{"max":2387,"mean":33,"median":6,"min":1,"stdDev":132.10000610351562},"waiting":{"max":1319,"mean":21,"median":4,"min":0,"stdDev":94.0999984741211}}
