2020/01/23 15:37:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 15:37:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18366 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      18366
Failed requests:        0
Total transferred:      2626338 bytes
HTML transferred:       477516 bytes
Requests per second:    612.13 [#/sec] (mean)
Time per request:       163.364 [ms] (mean)
Time per request:       1.634 [ms] (mean, across all concurrent requests)
Transfer rate:          85.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  16.7      5     230
Processing:     1  150 122.2    135    1277
Waiting:        1  150 122.0    135    1228
Total:          1  162 125.7    152    1277
Percentage of the requests served within a certain time (ms)
  50%    152
  66%    216
  75%    240
  80%    260
  90%    321
  95%    369
  98%    467
  99%    540
 100%   1277 (longest request)
2020/01/23 15:37:56 Matched stat line [Connect:        0   12  16.7      5     230 Connect 0 12 16.7 5 230]
2020/01/23 15:37:56 Matched stat line [Processing:     1  150 122.2    135    1277 Processing 1 150 122.2 135 1277]
2020/01/23 15:37:56 Matched stat line [Waiting:        1  150 122.0    135    1228 Waiting 1 150 122.0 135 1228]
2020/01/23 15:37:56 Matched stat line [Total:          1  162 125.7    152    1277 Total 1 162 125.7 152 1277]
2020/01/23 15:37:56 Matched percentline [  50%    152 50 152]
2020/01/23 15:37:56 Matched percentline [  66%    216 66 216]
2020/01/23 15:37:56 Matched percentline [  75%    240 75 240]
2020/01/23 15:37:56 Matched percentline [  80%    260 80 260]
2020/01/23 15:37:56 Matched percentline [  90%    321 90 321]
2020/01/23 15:37:56 Matched percentline [  95%    369 95 369]
2020/01/23 15:37:56 Matched percentline [  98%    467 98 467]
2020/01/23 15:37:56 Matched percentline [  99%    540 99 540]
2020/01/23 15:37:56 Matched percentline [ 100%   1277 100 1277]
{"connect":{"max":230,"mean":12,"median":5,"min":0,"stdDev":16.700000762939453},"percentiles":{"100":1277,"50":152,"66":216,"75":240,"80":260,"90":321,"95":369,"98":467,"99":540},"processing":{"max":1277,"mean":150,"median":135,"min":1,"stdDev":122.19999694824219},"total":{"max":1277,"mean":162,"median":152,"min":1,"stdDev":125.69999694824219},"waiting":{"max":1228,"mean":150,"median":135,"min":1,"stdDev":122}}
