2020/01/27 16:32:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/27 16:32:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13048 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13048
Failed requests:        0
Total transferred:      3770872 bytes
HTML transferred:       587160 bytes
Requests per second:    434.93 [#/sec] (mean)
Time per request:       229.922 [ms] (mean)
Time per request:       2.299 [ms] (mean, across all concurrent requests)
Transfer rate:          122.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.5      1      19
Processing:     3  228 255.3     64    1253
Waiting:        2  224 248.7     64    1141
Total:          7  230 254.8     66    1255
Percentage of the requests served within a certain time (ms)
  50%     66
  66%    245
  75%    442
  80%    541
  90%    662
  95%    700
  98%    766
  99%    814
 100%   1255 (longest request)
2020/01/27 16:32:37 Matched stat line [Connect:        0    2   2.5      1      19 Connect 0 2 2.5 1 19]
2020/01/27 16:32:37 Matched stat line [Processing:     3  228 255.3     64    1253 Processing 3 228 255.3 64 1253]
2020/01/27 16:32:37 Matched stat line [Waiting:        2  224 248.7     64    1141 Waiting 2 224 248.7 64 1141]
2020/01/27 16:32:37 Matched stat line [Total:          7  230 254.8     66    1255 Total 7 230 254.8 66 1255]
2020/01/27 16:32:37 Matched percentline [  50%     66 50 66]
2020/01/27 16:32:37 Matched percentline [  66%    245 66 245]
2020/01/27 16:32:37 Matched percentline [  75%    442 75 442]
2020/01/27 16:32:37 Matched percentline [  80%    541 80 541]
2020/01/27 16:32:37 Matched percentline [  90%    662 90 662]
2020/01/27 16:32:37 Matched percentline [  95%    700 95 700]
{"connect":{"max":19,"mean":2,"median":1,"min":0,"stdDev":2.5},"percentiles":{"100":1255,"50":66,"66":245,"75":442,"80":541,"90":662,"95":700,"98":766,"99":814},"processing":{"max":1253,"mean":228,"median":64,"min":3,"stdDev":255.3000030517578},"total":{"max":1255,"mean":230,"median":66,"min":7,"stdDev":254.8000030517578},"waiting":{"max":1141,"mean":224,"median":64,"min":2,"stdDev":248.6999969482422}}
2020/01/27 16:32:37 Matched percentline [  98%    766 98 766]
2020/01/27 16:32:37 Matched percentline [  99%    814 99 814]
2020/01/27 16:32:37 Matched percentline [ 100%   1255 100 1255]
