2020/01/22 21:34:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/22 21:34:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36495 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36495
Failed requests:        0
Total transferred:      5218785 bytes
HTML transferred:       948870 bytes
Requests per second:    1216.46 [#/sec] (mean)
Time per request:       82.205 [ms] (mean)
Time per request:       0.822 [ms] (mean, across all concurrent requests)
Transfer rate:          169.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   67 247.7     10    5044
Processing:     1   14  81.6      6    4379
Waiting:        0   13  81.5      6    4379
Total:          2   81 268.7     16    7411
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     24
  95%   1019
  98%   1036
  99%   1042
 100%   7411 (longest request)
2020/01/22 21:34:31 Matched stat line [Connect:        1   67 247.7     10    5044 Connect 1 67 247.7 10 5044]
2020/01/22 21:34:31 Matched stat line [Processing:     1   14  81.6      6    4379 Processing 1 14 81.6 6 4379]
2020/01/22 21:34:31 Matched stat line [Waiting:        0   13  81.5      6    4379 Waiting 0 13 81.5 6 4379]
2020/01/22 21:34:31 Matched stat line [Total:          2   81 268.7     16    7411 Total 2 81 268.7 16 7411]
2020/01/22 21:34:31 Matched percentline [  50%     16 50 16]
2020/01/22 21:34:31 Matched percentline [  66%     17 66 17]
2020/01/22 21:34:31 Matched percentline [  75%     18 75 18]
2020/01/22 21:34:31 Matched percentline [  80%     18 80 18]
2020/01/22 21:34:31 Matched percentline [  90%     24 90 24]
2020/01/22 21:34:31 Matched percentline [  95%   1019 95 1019]
2020/01/22 21:34:31 Matched percentline [  98%   1036 98 1036]
2020/01/22 21:34:31 Matched percentline [  99%   1042 99 1042]
2020/01/22 21:34:31 Matched percentline [ 100%   7411 100 7411]
{"connect":{"max":5044,"mean":67,"median":10,"min":1,"stdDev":247.6999969482422},"percentiles":{"100":7411,"50":16,"66":17,"75":18,"80":18,"90":24,"95":1019,"98":1036,"99":1042},"processing":{"max":4379,"mean":14,"median":6,"min":1,"stdDev":81.5999984741211},"total":{"max":7411,"mean":81,"median":16,"min":2,"stdDev":268.70001220703125},"waiting":{"max":4379,"mean":13,"median":6,"min":0,"stdDev":81.5}}
