2020/01/22 21:33:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 21:34:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36105 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      36105
Failed requests:        0
Total transferred:      5163015 bytes
HTML transferred:       938730 bytes
Requests per second:    1203.42 [#/sec] (mean)
Time per request:       83.097 [ms] (mean)
Time per request:       0.831 [ms] (mean, across all concurrent requests)
Transfer rate:          168.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   69 254.9     10    3052
Processing:     2   13  92.3      5    6430
Waiting:        0   13  92.2      5    6430
Total:          5   82 282.2     16    9482
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     22
  95%   1020
  98%   1036
  99%   1042
 100%   9482 (longest request)
{"connect":{"max":3052,"mean":69,"median":10,"min":2,"stdDev":254.89999389648438},"percentiles":{"100":9482,"50":16,"66":17,"75":17,"80":18,"90":22,"95":1020,"98":1036,"99":1042},"processing":{"max":6430,"mean":13,"median":5,"min":2,"stdDev":92.30000305175781},"total":{"max":9482,"mean":82,"median":16,"min":5,"stdDev":282.20001220703125},"waiting":{"max":6430,"mean":13,"median":5,"min":0,"stdDev":92.19999694824219}}
2020/01/22 21:34:27 Matched stat line [Connect:        2   69 254.9     10    3052 Connect 2 69 254.9 10 3052]
2020/01/22 21:34:27 Matched stat line [Processing:     2   13  92.3      5    6430 Processing 2 13 92.3 5 6430]
2020/01/22 21:34:27 Matched stat line [Waiting:        0   13  92.2      5    6430 Waiting 0 13 92.2 5 6430]
2020/01/22 21:34:27 Matched stat line [Total:          5   82 282.2     16    9482 Total 5 82 282.2 16 9482]
2020/01/22 21:34:27 Matched percentline [  50%     16 50 16]
2020/01/22 21:34:27 Matched percentline [  66%     17 66 17]
2020/01/22 21:34:27 Matched percentline [  75%     17 75 17]
2020/01/22 21:34:27 Matched percentline [  80%     18 80 18]
2020/01/22 21:34:27 Matched percentline [  90%     22 90 22]
2020/01/22 21:34:27 Matched percentline [  95%   1020 95 1020]
2020/01/22 21:34:27 Matched percentline [  98%   1036 98 1036]
2020/01/22 21:34:27 Matched percentline [  99%   1042 99 1042]
2020/01/22 21:34:27 Matched percentline [ 100%   9482 100 9482]
