2020/01/15 23:54:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 23:55:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9304 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9304
Failed requests:        0
Total transferred:      11136888 bytes
HTML transferred:       9304000 bytes
Requests per second:    310.12 [#/sec] (mean)
Time per request:       322.452 [ms] (mean)
Time per request:       3.225 [ms] (mean, across all concurrent requests)
Transfer rate:          362.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      26
Processing:     2  319 205.7    345    1504
Waiting:        1  318 205.4    345    1504
Total:          4  320 206.2    347    1511
Percentage of the requests served within a certain time (ms)
  50%    347
  66%    457
  75%    491
  80%    506
  90%    550
  95%    609
  98%    803
  99%    830
 100%   1511 (longest request)
2020/01/15 23:55:10 Matched stat line [Connect:        0    1   2.5      0      26 Connect 0 1 2.5 0 26]
2020/01/15 23:55:10 Matched stat line [Processing:     2  319 205.7    345    1504 Processing 2 319 205.7 345 1504]
2020/01/15 23:55:10 Matched stat line [Waiting:        1  318 205.4    345    1504 Waiting 1 318 205.4 345 1504]
2020/01/15 23:55:10 Matched stat line [Total:          4  320 206.2    347    1511 Total 4 320 206.2 347 1511]
2020/01/15 23:55:10 Matched percentline [  50%    347 50 347]
2020/01/15 23:55:10 Matched percentline [  66%    457 66 457]
2020/01/15 23:55:10 Matched percentline [  75%    491 75 491]
2020/01/15 23:55:10 Matched percentline [  80%    506 80 506]
2020/01/15 23:55:10 Matched percentline [  90%    550 90 550]
2020/01/15 23:55:10 Matched percentline [  95%    609 95 609]
2020/01/15 23:55:10 Matched percentline [  98%    803 98 803]
2020/01/15 23:55:10 Matched percentline [  99%    830 99 830]
2020/01/15 23:55:10 Matched percentline [ 100%   1511 100 1511]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":1511,"50":347,"66":457,"75":491,"80":506,"90":550,"95":609,"98":803,"99":830},"processing":{"max":1504,"mean":319,"median":345,"min":2,"stdDev":205.6999969482422},"total":{"max":1511,"mean":320,"median":347,"min":4,"stdDev":206.1999969482422},"waiting":{"max":1504,"mean":318,"median":345,"min":1,"stdDev":205.39999389648438}}
