2020/01/17 20:46:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/17 20:47:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23294 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23294
Failed requests:        0
Total transferred:      19683430 bytes
HTML transferred:       14255928 bytes
Requests per second:    776.45 [#/sec] (mean)
Time per request:       128.791 [ms] (mean)
Time per request:       1.288 [ms] (mean, across all concurrent requests)
Transfer rate:          640.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  34.0      5    1038
Processing:     2  115 168.5     26     664
Waiting:        1  114 167.5     26     660
Total:          4  129 172.0     50    1065
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     63
  75%    212
  80%    281
  90%    412
  95%    533
  98%    603
  99%    634
 100%   1065 (longest request)
2020/01/17 20:47:13 Matched stat line [Connect:        0   13  34.0      5    1038 Connect 0 13 34.0 5 1038]
2020/01/17 20:47:13 Matched stat line [Processing:     2  115 168.5     26     664 Processing 2 115 168.5 26 664]
2020/01/17 20:47:13 Matched stat line [Waiting:        1  114 167.5     26     660 Waiting 1 114 167.5 26 660]
2020/01/17 20:47:13 Matched stat line [Total:          4  129 172.0     50    1065 Total 4 129 172.0 50 1065]
2020/01/17 20:47:13 Matched percentline [  50%     50 50 50]
2020/01/17 20:47:13 Matched percentline [  66%     63 66 63]
2020/01/17 20:47:13 Matched percentline [  75%    212 75 212]
2020/01/17 20:47:13 Matched percentline [  80%    281 80 281]
2020/01/17 20:47:13 Matched percentline [  90%    412 90 412]
2020/01/17 20:47:13 Matched percentline [  95%    533 95 533]
2020/01/17 20:47:13 Matched percentline [  98%    603 98 603]
2020/01/17 20:47:13 Matched percentline [  99%    634 99 634]
2020/01/17 20:47:13 Matched percentline [ 100%   1065 100 1065]
{"connect":{"max":1038,"mean":13,"median":5,"min":0,"stdDev":34},"percentiles":{"100":1065,"50":50,"66":63,"75":212,"80":281,"90":412,"95":533,"98":603,"99":634},"processing":{"max":664,"mean":115,"median":26,"min":2,"stdDev":168.5},"total":{"max":1065,"mean":129,"median":50,"min":4,"stdDev":172},"waiting":{"max":660,"mean":114,"median":26,"min":1,"stdDev":167.5}}
