2020/01/17 20:46:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 20:47:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9656 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9656
Failed requests:        0
Total transferred:      8159320 bytes
HTML transferred:       5909472 bytes
Requests per second:    321.86 [#/sec] (mean)
Time per request:       310.694 [ms] (mean)
Time per request:       3.107 [ms] (mean, across all concurrent requests)
Transfer rate:          265.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  33.2      3     320
Processing:     2  292 227.4    263    1570
Waiting:        1  290 226.2    261    1570
Total:          5  309 235.6    268    1650
Percentage of the requests served within a certain time (ms)
  50%    268
  66%    382
  75%    440
  80%    464
  90%    565
  95%    625
  98%   1079
  99%   1278
 100%   1650 (longest request)
2020/01/17 20:47:02 Matched stat line [Connect:        0   18  33.2      3     320 Connect 0 18 33.2 3 320]
2020/01/17 20:47:02 Matched stat line [Processing:     2  292 227.4    263    1570 Processing 2 292 227.4 263 1570]
2020/01/17 20:47:02 Matched stat line [Waiting:        1  290 226.2    261    1570 Waiting 1 290 226.2 261 1570]
2020/01/17 20:47:02 Matched stat line [Total:          5  309 235.6    268    1650 Total 5 309 235.6 268 1650]
2020/01/17 20:47:02 Matched percentline [  50%    268 50 268]
2020/01/17 20:47:02 Matched percentline [  66%    382 66 382]
2020/01/17 20:47:02 Matched percentline [  75%    440 75 440]
2020/01/17 20:47:02 Matched percentline [  80%    464 80 464]
2020/01/17 20:47:02 Matched percentline [  90%    565 90 565]
2020/01/17 20:47:02 Matched percentline [  95%    625 95 625]
2020/01/17 20:47:02 Matched percentline [  98%   1079 98 1079]
2020/01/17 20:47:02 Matched percentline [  99%   1278 99 1278]
2020/01/17 20:47:02 Matched percentline [ 100%   1650 100 1650]
{"connect":{"max":320,"mean":18,"median":3,"min":0,"stdDev":33.20000076293945},"percentiles":{"100":1650,"50":268,"66":382,"75":440,"80":464,"90":565,"95":625,"98":1079,"99":1278},"processing":{"max":1570,"mean":292,"median":263,"min":2,"stdDev":227.39999389648438},"total":{"max":1650,"mean":309,"median":268,"min":5,"stdDev":235.60000610351562},"waiting":{"max":1570,"mean":290,"median":261,"min":1,"stdDev":226.1999969482422}}
