2020/01/21 09:32:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 09:32:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49252 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49252
Failed requests:        0
Total transferred:      58954644 bytes
HTML transferred:       49252000 bytes
Requests per second:    1641.73 [#/sec] (mean)
Time per request:       60.911 [ms] (mean)
Time per request:       0.609 [ms] (mean, across all concurrent requests)
Transfer rate:          1919.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     2   61   4.5     61     148
Waiting:        2   60   4.5     61     148
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":151,"50":62,"66":62,"75":63,"80":63,"90":65,"95":67,"98":68,"99":69},"processing":{"max":148,"mean":61,"median":61,"min":2,"stdDev":4.5},"total":{"max":151,"mean":61,"median":62,"min":5,"stdDev":4.5},"waiting":{"max":148,"mean":60,"median":61,"min":2,"stdDev":4.5}}
Total:          5   61   4.5     62     151
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     62
  75%     63
  80%     63
  90%     65
  95%     67
  98%     68
  99%     69
 100%    151 (longest request)
2020/01/21 09:32:48 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/21 09:32:48 Matched stat line [Processing:     2   61   4.5     61     148 Processing 2 61 4.5 61 148]
2020/01/21 09:32:48 Matched stat line [Waiting:        2   60   4.5     61     148 Waiting 2 60 4.5 61 148]
2020/01/21 09:32:48 Matched stat line [Total:          5   61   4.5     62     151 Total 5 61 4.5 62 151]
2020/01/21 09:32:48 Matched percentline [  50%     62 50 62]
2020/01/21 09:32:48 Matched percentline [  66%     62 66 62]
2020/01/21 09:32:48 Matched percentline [  75%     63 75 63]
2020/01/21 09:32:48 Matched percentline [  80%     63 80 63]
2020/01/21 09:32:48 Matched percentline [  90%     65 90 65]
2020/01/21 09:32:48 Matched percentline [  95%     67 95 67]
2020/01/21 09:32:48 Matched percentline [  98%     68 98 68]
2020/01/21 09:32:48 Matched percentline [  99%     69 99 69]
2020/01/21 09:32:48 Matched percentline [ 100%    151 100 151]
