2020/01/20 16:44:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 16:44:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14581 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14581
Failed requests:        0
Total transferred:      17453457 bytes
HTML transferred:       14581000 bytes
Requests per second:    486.03 [#/sec] (mean)
Time per request:       205.749 [ms] (mean)
Time per request:       2.057 [ms] (mean, across all concurrent requests)
Transfer rate:          568.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      29
Processing:     7  205 106.4    166    1458
Waiting:        6  204 106.2    166    1457
Total:         11  205 106.4    167    1458
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    167
  66%    195
  75%    215
  80%    236
  90%    379
  95%    474
  98%    516
  99%    540
 100%   1458 (longest request)
2020/01/20 16:44:31 Matched stat line [Connect:        0    1   0.9      0      29 Connect 0 1 0.9 0 29]
2020/01/20 16:44:31 Matched stat line [Processing:     7  205 106.4    166    1458 Processing 7 205 106.4 166 1458]
2020/01/20 16:44:31 Matched stat line [Waiting:        6  204 106.2    166    1457 Waiting 6 204 106.2 166 1457]
2020/01/20 16:44:31 Matched stat line [Total:         11  205 106.4    167    1458 Total 11 205 106.4 167 1458]
2020/01/20 16:44:31 Matched percentline [  50%    167 50 167]
2020/01/20 16:44:31 Matched percentline [  66%    195 66 195]
2020/01/20 16:44:31 Matched percentline [  75%    215 75 215]
2020/01/20 16:44:31 Matched percentline [  80%    236 80 236]
2020/01/20 16:44:31 Matched percentline [  90%    379 90 379]
2020/01/20 16:44:31 Matched percentline [  95%    474 95 474]
2020/01/20 16:44:31 Matched percentline [  98%    516 98 516]
2020/01/20 16:44:31 Matched percentline [  99%    540 99 540]
2020/01/20 16:44:31 Matched percentline [ 100%   1458 100 1458]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":1458,"50":167,"66":195,"75":215,"80":236,"90":379,"95":474,"98":516,"99":540},"processing":{"max":1458,"mean":205,"median":166,"min":7,"stdDev":106.4000015258789},"total":{"max":1458,"mean":205,"median":167,"min":11,"stdDev":106.4000015258789},"waiting":{"max":1457,"mean":204,"median":166,"min":6,"stdDev":106.19999694824219}}
