2020/01/23 11:07:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/23 11:07:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31415 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31415
Failed requests:        0
Non-2xx responses:      31415
Total transferred:      27268220 bytes
HTML transferred:       22398895 bytes
Requests per second:    1047.16 [#/sec] (mean)
Time per request:       95.496 [ms] (mean)
Time per request:       0.955 [ms] (mean, across all concurrent requests)
Transfer rate:          887.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 120.4      4    2036
Processing:     0   75 119.7     30    1158
Waiting:        0   73 114.4     29    1091
Total:          0   94 169.6     37    2074
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     64
  75%     90
  80%    113
  90%    248
  95%    379
  98%    589
  99%   1068
 100%   2074 (longest request)
2020/01/23 11:07:59 Matched stat line [Connect:        0   19 120.4      4    2036 Connect 0 19 120.4 4 2036]
2020/01/23 11:07:59 Matched stat line [Processing:     0   75 119.7     30    1158 Processing 0 75 119.7 30 1158]
2020/01/23 11:07:59 Matched stat line [Waiting:        0   73 114.4     29    1091 Waiting 0 73 114.4 29 1091]
2020/01/23 11:07:59 Matched stat line [Total:          0   94 169.6     37    2074 Total 0 94 169.6 37 2074]
2020/01/23 11:07:59 Matched percentline [  50%     37 50 37]
2020/01/23 11:07:59 Matched percentline [  66%     64 66 64]
2020/01/23 11:07:59 Matched percentline [  75%     90 75 90]
2020/01/23 11:07:59 Matched percentline [  80%    113 80 113]
2020/01/23 11:07:59 Matched percentline [  90%    248 90 248]
2020/01/23 11:07:59 Matched percentline [  95%    379 95 379]
2020/01/23 11:07:59 Matched percentline [  98%    589 98 589]
2020/01/23 11:07:59 Matched percentline [  99%   1068 99 1068]
2020/01/23 11:07:59 Matched percentline [ 100%   2074 100 2074]
{"connect":{"max":2036,"mean":19,"median":4,"min":0,"stdDev":120.4000015258789},"percentiles":{"100":2074,"50":37,"66":64,"75":90,"80":113,"90":248,"95":379,"98":589,"99":1068},"processing":{"max":1158,"mean":75,"median":30,"min":0,"stdDev":119.69999694824219},"total":{"max":2074,"mean":94,"median":37,"min":0,"stdDev":169.60000610351562},"waiting":{"max":1091,"mean":73,"median":29,"min":0,"stdDev":114.4000015258789}}
