2020/01/19 17:31:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/19 17:32:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 98996 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      98996
Failed requests:        0
Total transferred:      14156571 bytes
HTML transferred:       2573922 bytes
Requests per second:    3299.16 [#/sec] (mean)
Time per request:       30.311 [ms] (mean)
Time per request:       0.303 [ms] (mean, across all concurrent requests)
Transfer rate:          460.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 126.5      8    3056
Processing:     1    7  29.1      5    2467
Waiting:        0    7  29.0      4    2467
Total:          2   30 131.6     13    3489
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     26
  98%    227
  99%   1026
 100%   3489 (longest request)
2020/01/19 17:32:26 Matched stat line [Connect:        0   23 126.5      8    3056 Connect 0 23 126.5 8 3056]
2020/01/19 17:32:26 Matched stat line [Processing:     1    7  29.1      5    2467 Processing 1 7 29.1 5 2467]
2020/01/19 17:32:26 Matched stat line [Waiting:        0    7  29.0      4    2467 Waiting 0 7 29.0 4 2467]
2020/01/19 17:32:26 Matched stat line [Total:          2   30 131.6     13    3489 Total 2 30 131.6 13 3489]
2020/01/19 17:32:26 Matched percentline [  50%     13 50 13]
2020/01/19 17:32:26 Matched percentline [  66%     14 66 14]
2020/01/19 17:32:26 Matched percentline [  75%     14 75 14]
2020/01/19 17:32:26 Matched percentline [  80%     14 80 14]
2020/01/19 17:32:26 Matched percentline [  90%     18 90 18]
2020/01/19 17:32:26 Matched percentline [  95%     26 95 26]
2020/01/19 17:32:26 Matched percentline [  98%    227 98 227]
2020/01/19 17:32:26 Matched percentline [  99%   1026 99 1026]
2020/01/19 17:32:26 Matched percentline [ 100%   3489 100 3489]
{"connect":{"max":3056,"mean":23,"median":8,"min":0,"stdDev":126.5},"percentiles":{"100":3489,"50":13,"66":14,"75":14,"80":14,"90":18,"95":26,"98":227,"99":1026},"processing":{"max":2467,"mean":7,"median":5,"min":1,"stdDev":29.100000381469727},"total":{"max":3489,"mean":30,"median":13,"min":2,"stdDev":131.60000610351562},"waiting":{"max":2467,"mean":7,"median":4,"min":0,"stdDev":29}}
