2020/01/16 14:17:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/16 14:18:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72988 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72988
Failed requests:        0
Total transferred:      10437284 bytes
HTML transferred:       1897688 bytes
Requests per second:    2432.93 [#/sec] (mean)
Time per request:       41.103 [ms] (mean)
Time per request:       0.411 [ms] (mean, across all concurrent requests)
Transfer rate:          339.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 152.7      4    3036
Processing:     0   12  38.7      6    1031
Waiting:        0   12  37.1      5    1017
Total:          1   40 162.9     11    3084
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     15
  80%     18
  90%     30
  95%     51
  98%   1014
  99%   1026
 100%   3084 (longest request)
{"connect":{"max":3036,"mean":29,"median":4,"min":0,"stdDev":152.6999969482422},"percentiles":{"100":3084,"50":11,"66":12,"75":15,"80":18,"90":30,"95":51,"98":1014,"99":1026},"processing":{"max":1031,"mean":12,"median":6,"min":0,"stdDev":38.70000076293945},"total":{"max":3084,"mean":40,"median":11,"min":1,"stdDev":162.89999389648438},"waiting":{"max":1017,"mean":12,"median":5,"min":0,"stdDev":37.099998474121094}}
2020/01/16 14:18:17 Matched stat line [Connect:        0   29 152.7      4    3036 Connect 0 29 152.7 4 3036]
2020/01/16 14:18:17 Matched stat line [Processing:     0   12  38.7      6    1031 Processing 0 12 38.7 6 1031]
2020/01/16 14:18:17 Matched stat line [Waiting:        0   12  37.1      5    1017 Waiting 0 12 37.1 5 1017]
2020/01/16 14:18:17 Matched stat line [Total:          1   40 162.9     11    3084 Total 1 40 162.9 11 3084]
2020/01/16 14:18:17 Matched percentline [  50%     11 50 11]
2020/01/16 14:18:17 Matched percentline [  66%     12 66 12]
2020/01/16 14:18:17 Matched percentline [  75%     15 75 15]
2020/01/16 14:18:17 Matched percentline [  80%     18 80 18]
2020/01/16 14:18:17 Matched percentline [  90%     30 90 30]
2020/01/16 14:18:17 Matched percentline [  95%     51 95 51]
2020/01/16 14:18:17 Matched percentline [  98%   1014 98 1014]
2020/01/16 14:18:17 Matched percentline [  99%   1026 99 1026]
2020/01/16 14:18:17 Matched percentline [ 100%   3084 100 3084]
