2020/01/23 19:49:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 19:50:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11934 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11934
Failed requests:        0
Total transferred:      14284998 bytes
HTML transferred:       11934000 bytes
Requests per second:    397.79 [#/sec] (mean)
Time per request:       251.386 [ms] (mean)
Time per request:       2.514 [ms] (mean, across all concurrent requests)
Transfer rate:          465.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0     106
Processing:     8  250 105.0    275    1242
Waiting:        3  250 104.9    275    1242
Total:          8  251 105.2    276    1242
Percentage of the requests served within a certain time (ms)
  50%    276
  66%    306
  75%    324
  80%    335
  90%    363
  95%    392
  98%    451
  99%    483
 100%   1242 (longest request)
{"connect":{"max":106,"mean":1,"median":0,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":1242,"50":276,"66":306,"75":324,"80":335,"90":363,"95":392,"98":451,"99":483},"processing":{"max":1242,"mean":250,"median":275,"min":8,"stdDev":105},"total":{"max":1242,"mean":251,"median":276,"min":8,"stdDev":105.19999694824219},"waiting":{"max":1242,"mean":250,"median":275,"min":3,"stdDev":104.9000015258789}}
2020/01/23 19:50:12 Matched stat line [Connect:        0    1   2.1      0     106 Connect 0 1 2.1 0 106]
2020/01/23 19:50:12 Matched stat line [Processing:     8  250 105.0    275    1242 Processing 8 250 105.0 275 1242]
2020/01/23 19:50:12 Matched stat line [Waiting:        3  250 104.9    275    1242 Waiting 3 250 104.9 275 1242]
2020/01/23 19:50:12 Matched stat line [Total:          8  251 105.2    276    1242 Total 8 251 105.2 276 1242]
2020/01/23 19:50:12 Matched percentline [  50%    276 50 276]
2020/01/23 19:50:12 Matched percentline [  66%    306 66 306]
2020/01/23 19:50:12 Matched percentline [  75%    324 75 324]
2020/01/23 19:50:12 Matched percentline [  80%    335 80 335]
2020/01/23 19:50:12 Matched percentline [  90%    363 90 363]
2020/01/23 19:50:12 Matched percentline [  95%    392 95 392]
2020/01/23 19:50:12 Matched percentline [  98%    451 98 451]
2020/01/23 19:50:12 Matched percentline [  99%    483 99 483]
2020/01/23 19:50:12 Matched percentline [ 100%   1242 100 1242]
