2020/01/15 21:36:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 21:36:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27902 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      27902
Failed requests:        0
Total transferred:      33398694 bytes
HTML transferred:       27902000 bytes
Requests per second:    929.89 [#/sec] (mean)
Time per request:       107.539 [ms] (mean)
Time per request:       1.075 [ms] (mean, across all concurrent requests)
Transfer rate:          1087.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      20
Processing:     3  106  32.8    102    1099
Waiting:        2  106  32.8    102    1099
Total:          7  107  32.9    103    1100
Percentage of the requests served within a certain time (ms)
  50%    103
  66%    106
  75%    109
  80%    111
  90%    118
  95%    126
  98%    146
  99%    186
 100%   1100 (longest request)
2020/01/15 21:36:57 Matched stat line [Connect:        0    1   0.9      1      20 Connect 0 1 0.9 1 20]
2020/01/15 21:36:57 Matched stat line [Processing:     3  106  32.8    102    1099 Processing 3 106 32.8 102 1099]
2020/01/15 21:36:57 Matched stat line [Waiting:        2  106  32.8    102    1099 Waiting 2 106 32.8 102 1099]
2020/01/15 21:36:57 Matched stat line [Total:          7  107  32.9    103    1100 Total 7 107 32.9 103 1100]
2020/01/15 21:36:57 Matched percentline [  50%    103 50 103]
2020/01/15 21:36:57 Matched percentline [  66%    106 66 106]
2020/01/15 21:36:57 Matched percentline [  75%    109 75 109]
2020/01/15 21:36:57 Matched percentline [  80%    111 80 111]
2020/01/15 21:36:57 Matched percentline [  90%    118 90 118]
2020/01/15 21:36:57 Matched percentline [  95%    126 95 126]
2020/01/15 21:36:57 Matched percentline [  98%    146 98 146]
2020/01/15 21:36:57 Matched percentline [  99%    186 99 186]
2020/01/15 21:36:57 Matched percentline [ 100%   1100 100 1100]
{"connect":{"max":20,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":1100,"50":103,"66":106,"75":109,"80":111,"90":118,"95":126,"98":146,"99":186},"processing":{"max":1099,"mean":106,"median":102,"min":3,"stdDev":32.79999923706055},"total":{"max":1100,"mean":107,"median":103,"min":7,"stdDev":32.900001525878906},"waiting":{"max":1099,"mean":106,"median":102,"min":2,"stdDev":32.79999923706055}}
