2020/01/30 18:40:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 18:40:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104517 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104517
Failed requests:        0
Total transferred:      14945931 bytes
HTML transferred:       2717442 bytes
Requests per second:    3483.90 [#/sec] (mean)
Time per request:       28.703 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          486.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14 100.6      4    3013
Processing:     1   15  99.6      4    3019
Waiting:        0   14  97.5      4    3019
Total:          3   29 143.4      9    3034
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     20
  95%     30
  98%     58
  99%   1016
 100%   3034 (longest request)
{"connect":{"max":3013,"mean":14,"median":4,"min":1,"stdDev":100.5999984741211},"percentiles":{"100":3034,"50":9,"66":10,"75":11,"80":12,"90":20,"95":30,"98":58,"99":1016},"processing":{"max":3019,"mean":15,"median":4,"min":1,"stdDev":99.5999984741211},"total":{"max":3034,"mean":29,"median":9,"min":3,"stdDev":143.39999389648438},"waiting":{"max":3019,"mean":14,"median":4,"min":0,"stdDev":97.5}}
2020/01/30 18:40:43 Matched stat line [Connect:        1   14 100.6      4    3013 Connect 1 14 100.6 4 3013]
2020/01/30 18:40:43 Matched stat line [Processing:     1   15  99.6      4    3019 Processing 1 15 99.6 4 3019]
2020/01/30 18:40:43 Matched stat line [Waiting:        0   14  97.5      4    3019 Waiting 0 14 97.5 4 3019]
2020/01/30 18:40:43 Matched stat line [Total:          3   29 143.4      9    3034 Total 3 29 143.4 9 3034]
2020/01/30 18:40:43 Matched percentline [  50%      9 50 9]
2020/01/30 18:40:43 Matched percentline [  66%     10 66 10]
2020/01/30 18:40:43 Matched percentline [  75%     11 75 11]
2020/01/30 18:40:43 Matched percentline [  80%     12 80 12]
2020/01/30 18:40:43 Matched percentline [  90%     20 90 20]
2020/01/30 18:40:43 Matched percentline [  95%     30 95 30]
2020/01/30 18:40:43 Matched percentline [  98%     58 98 58]
2020/01/30 18:40:43 Matched percentline [  99%   1016 99 1016]
2020/01/30 18:40:43 Matched percentline [ 100%   3034 100 3034]
