2020/01/22 01:09:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 01:09:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 197829 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      197829
Failed requests:        0
Total transferred:      28289547 bytes
HTML transferred:       5143554 bytes
Requests per second:    6594.30 [#/sec] (mean)
Time per request:       15.165 [ms] (mean)
Time per request:       0.152 [ms] (mean, across all concurrent requests)
Transfer rate:          920.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  22.8      1    1038
Processing:     0   12  13.4     10     381
Waiting:        0   12  13.1     10     336
Total:          0   15  26.9     11    1315
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     15
  80%     17
  90%     25
  95%     30
  98%     41
  99%     49
 100%   1315 (longest request)
2020/01/22 01:09:30 Matched stat line [Connect:        0    3  22.8      1    1038 Connect 0 3 22.8 1 1038]
2020/01/22 01:09:30 Matched stat line [Processing:     0   12  13.4     10     381 Processing 0 12 13.4 10 381]
2020/01/22 01:09:30 Matched stat line [Waiting:        0   12  13.1     10     336 Waiting 0 12 13.1 10 336]
2020/01/22 01:09:30 Matched stat line [Total:          0   15  26.9     11    1315 Total 0 15 26.9 11 1315]
2020/01/22 01:09:30 Matched percentline [  50%     11 50 11]
2020/01/22 01:09:30 Matched percentline [  66%     13 66 13]
2020/01/22 01:09:30 Matched percentline [  75%     15 75 15]
2020/01/22 01:09:30 Matched percentline [  80%     17 80 17]
2020/01/22 01:09:30 Matched percentline [  90%     25 90 25]
2020/01/22 01:09:30 Matched percentline [  95%     30 95 30]
2020/01/22 01:09:30 Matched percentline [  98%     41 98 41]
2020/01/22 01:09:30 Matched percentline [  99%     49 99 49]
2020/01/22 01:09:30 Matched percentline [ 100%   1315 100 1315]
{"connect":{"max":1038,"mean":3,"median":1,"min":0,"stdDev":22.799999237060547},"percentiles":{"100":1315,"50":11,"66":13,"75":15,"80":17,"90":25,"95":30,"98":41,"99":49},"processing":{"max":381,"mean":12,"median":10,"min":0,"stdDev":13.399999618530273},"total":{"max":1315,"mean":15,"median":11,"min":0,"stdDev":26.899999618530273},"waiting":{"max":336,"mean":12,"median":10,"min":0,"stdDev":13.100000381469727}}
