2020/02/07 19:18:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/07 19:19:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10979 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10979
Failed requests:        0
Non-2xx responses:      10983
Total transferred:      9533244 bytes
HTML transferred:       7830879 bytes
Requests per second:    365.96 [#/sec] (mean)
Time per request:       273.253 [ms] (mean)
Time per request:       2.733 [ms] (mean, across all concurrent requests)
Transfer rate:          310.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  14.9      4     124
Processing:     7  256 167.1    230    1309
Waiting:        4  252 161.9    228    1128
Total:          8  265 168.5    240    1313
Percentage of the requests served within a certain time (ms)
  50%    240
  66%    316
  75%    365
  80%    399
  90%    493
  95%    570
  98%    654
  99%    732
 100%   1313 (longest request)
2020/02/07 19:19:16 Matched stat line [Connect:        0   10  14.9      4     124 Connect 0 10 14.9 4 124]
2020/02/07 19:19:16 Matched stat line [Processing:     7  256 167.1    230    1309 Processing 7 256 167.1 230 1309]
2020/02/07 19:19:16 Matched stat line [Waiting:        4  252 161.9    228    1128 Waiting 4 252 161.9 228 1128]
2020/02/07 19:19:16 Matched stat line [Total:          8  265 168.5    240    1313 Total 8 265 168.5 240 1313]
2020/02/07 19:19:16 Matched percentline [  50%    240 50 240]
2020/02/07 19:19:16 Matched percentline [  66%    316 66 316]
2020/02/07 19:19:16 Matched percentline [  75%    365 75 365]
2020/02/07 19:19:16 Matched percentline [  80%    399 80 399]
2020/02/07 19:19:16 Matched percentline [  90%    493 90 493]
2020/02/07 19:19:16 Matched percentline [  95%    570 95 570]
2020/02/07 19:19:16 Matched percentline [  98%    654 98 654]
2020/02/07 19:19:16 Matched percentline [  99%    732 99 732]
2020/02/07 19:19:16 Matched percentline [ 100%   1313 100 1313]
{"connect":{"max":124,"mean":10,"median":4,"min":0,"stdDev":14.899999618530273},"percentiles":{"100":1313,"50":240,"66":316,"75":365,"80":399,"90":493,"95":570,"98":654,"99":732},"processing":{"max":1309,"mean":256,"median":230,"min":7,"stdDev":167.10000610351562},"total":{"max":1313,"mean":265,"median":240,"min":8,"stdDev":168.5},"waiting":{"max":1128,"mean":252,"median":228,"min":4,"stdDev":161.89999389648438}}
