2020/02/07 19:18:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/07 19:19:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9959 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      9959
Failed requests:        0
Non-2xx responses:      9959
Total transferred:      8644412 bytes
HTML transferred:       7100767 bytes
{"connect":{"max":144,"mean":10,"median":4,"min":0,"stdDev":15.699999809265137},"percentiles":{"100":1489,"50":291,"66":351,"75":388,"80":413,"90":481,"95":547,"98":668,"99":811},"processing":{"max":1485,"mean":286,"median":281,"min":4,"stdDev":167},"total":{"max":1489,"mean":295,"median":292,"min":19,"stdDev":166.10000610351562},"waiting":{"max":1466,"mean":278,"median":278,"min":4,"stdDev":152.39999389648438}}
Requests per second:    331.94 [#/sec] (mean)
Time per request:       301.255 [ms] (mean)
Time per request:       3.013 [ms] (mean, across all concurrent requests)
Transfer rate:          281.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  15.7      4     144
Processing:     4  286 167.0    281    1485
Waiting:        4  278 152.4    278    1466
Total:         19  295 166.1    292    1489
Percentage of the requests served within a certain time (ms)
  50%    291
  66%    351
  75%    388
  80%    413
  90%    481
  95%    547
  98%    668
  99%    811
 100%   1489 (longest request)
2020/02/07 19:19:13 Matched stat line [Connect:        0   10  15.7      4     144 Connect 0 10 15.7 4 144]
2020/02/07 19:19:13 Matched stat line [Processing:     4  286 167.0    281    1485 Processing 4 286 167.0 281 1485]
2020/02/07 19:19:13 Matched stat line [Waiting:        4  278 152.4    278    1466 Waiting 4 278 152.4 278 1466]
2020/02/07 19:19:13 Matched stat line [Total:         19  295 166.1    292    1489 Total 19 295 166.1 292 1489]
2020/02/07 19:19:13 Matched percentline [  50%    291 50 291]
2020/02/07 19:19:13 Matched percentline [  66%    351 66 351]
2020/02/07 19:19:13 Matched percentline [  75%    388 75 388]
2020/02/07 19:19:13 Matched percentline [  80%    413 80 413]
2020/02/07 19:19:13 Matched percentline [  90%    481 90 481]
2020/02/07 19:19:13 Matched percentline [  95%    547 95 547]
2020/02/07 19:19:13 Matched percentline [  98%    668 98 668]
2020/02/07 19:19:13 Matched percentline [  99%    811 99 811]
2020/02/07 19:19:13 Matched percentline [ 100%   1489 100 1489]
