2020/02/08 00:47:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/08 00:48:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9813 requests
{"connect":{"max":1324,"mean":12,"median":4,"min":0,"stdDev":35.79999923706055},"percentiles":{"100":1588,"50":278,"66":342,"75":384,"80":411,"90":476,"95":555,"98":669,"99":767},"processing":{"max":1211,"mean":287,"median":265,"min":2,"stdDev":148.39999389648438},"total":{"max":1588,"mean":298,"median":278,"min":3,"stdDev":150.1999969482422},"waiting":{"max":999,"mean":277,"median":261,"min":1,"stdDev":132.89999389648438}}
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9813
Failed requests:        0
Non-2xx responses:      9813
Total transferred:      8517684 bytes
HTML transferred:       6996669 bytes
Requests per second:    327.07 [#/sec] (mean)
Time per request:       305.746 [ms] (mean)
Time per request:       3.057 [ms] (mean, across all concurrent requests)
Transfer rate:          277.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  35.8      4    1324
Processing:     2  287 148.4    265    1211
Waiting:        1  277 132.9    261     999
Total:          3  298 150.2    278    1588
Percentage of the requests served within a certain time (ms)
  50%    278
  66%    342
  75%    384
  80%    411
  90%    476
  95%    555
  98%    669
  99%    767
 100%   1588 (longest request)
2020/02/08 00:48:00 Matched stat line [Connect:        0   12  35.8      4    1324 Connect 0 12 35.8 4 1324]
2020/02/08 00:48:00 Matched stat line [Processing:     2  287 148.4    265    1211 Processing 2 287 148.4 265 1211]
2020/02/08 00:48:00 Matched stat line [Waiting:        1  277 132.9    261     999 Waiting 1 277 132.9 261 999]
2020/02/08 00:48:00 Matched stat line [Total:          3  298 150.2    278    1588 Total 3 298 150.2 278 1588]
2020/02/08 00:48:00 Matched percentline [  50%    278 50 278]
2020/02/08 00:48:00 Matched percentline [  66%    342 66 342]
2020/02/08 00:48:00 Matched percentline [  75%    384 75 384]
2020/02/08 00:48:00 Matched percentline [  80%    411 80 411]
2020/02/08 00:48:00 Matched percentline [  90%    476 90 476]
2020/02/08 00:48:00 Matched percentline [  95%    555 95 555]
2020/02/08 00:48:00 Matched percentline [  98%    669 98 669]
2020/02/08 00:48:00 Matched percentline [  99%    767 99 767]
2020/02/08 00:48:00 Matched percentline [ 100%   1588 100 1588]
