2020/01/14 20:45:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/14 20:46:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 101647 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      101647
Failed requests:        0
Total transferred:      14535521 bytes
HTML transferred:       2642822 bytes
Requests per second:    3388.21 [#/sec] (mean)
Time per request:       29.514 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          473.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 123.7      9    3036
Processing:     1    6  32.5      5    2365
Waiting:        0    6  32.5      5    2365
Total:          1   29 130.5     13    3402
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     23
  98%    227
  99%   1026
 100%   3402 (longest request)
2020/01/14 20:46:05 Matched stat line [Connect:        0   23 123.7      9    3036 Connect 0 23 123.7 9 3036]
2020/01/14 20:46:05 Matched stat line [Processing:     1    6  32.5      5    2365 Processing 1 6 32.5 5 2365]
2020/01/14 20:46:05 Matched stat line [Waiting:        0    6  32.5      5    2365 Waiting 0 6 32.5 5 2365]
2020/01/14 20:46:05 Matched stat line [Total:          1   29 130.5     13    3402 Total 1 29 130.5 13 3402]
2020/01/14 20:46:05 Matched percentline [  50%     13 50 13]
2020/01/14 20:46:05 Matched percentline [  66%     14 66 14]
2020/01/14 20:46:05 Matched percentline [  75%     14 75 14]
2020/01/14 20:46:05 Matched percentline [  80%     14 80 14]
{"connect":{"max":3036,"mean":23,"median":9,"min":0,"stdDev":123.69999694824219},"percentiles":{"100":3402,"50":13,"66":14,"75":14,"80":14,"90":17,"95":23,"98":227,"99":1026},"processing":{"max":2365,"mean":6,"median":5,"min":1,"stdDev":32.5},"total":{"max":3402,"mean":29,"median":13,"min":1,"stdDev":130.5},"waiting":{"max":2365,"mean":6,"median":5,"min":0,"stdDev":32.5}}
2020/01/14 20:46:05 Matched percentline [  90%     17 90 17]
2020/01/14 20:46:05 Matched percentline [  95%     23 95 23]
2020/01/14 20:46:05 Matched percentline [  98%    227 98 227]
2020/01/14 20:46:05 Matched percentline [  99%   1026 99 1026]
2020/01/14 20:46:05 Matched percentline [ 100%   3402 100 3402]
