2020/01/31 14:27:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/31 14:28:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34268 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34268
Failed requests:        0
Total transferred:      41018796 bytes
HTML transferred:       34268000 bytes
Requests per second:    1142.25 [#/sec] (mean)
Time per request:       87.546 [ms] (mean)
Time per request:       0.875 [ms] (mean, across all concurrent requests)
Transfer rate:          1335.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  79.7     23    3104
Processing:     5   55  31.9     51    1756
Waiting:        2   55  31.9     51    1756
Total:          7   87  84.8     95    3149
Percentage of the requests served within a certain time (ms)
  50%     95
  66%    100
  75%    101
  80%    102
  90%    104
  95%    106
  98%    108
  99%    112
 100%   3149 (longest request)
2020/01/31 14:28:23 Matched stat line [Connect:        0   32  79.7     23    3104 Connect 0 32 79.7 23 3104]
2020/01/31 14:28:23 Matched stat line [Processing:     5   55  31.9     51    1756 Processing 5 55 31.9 51 1756]
2020/01/31 14:28:23 Matched stat line [Waiting:        2   55  31.9     51    1756 Waiting 2 55 31.9 51 1756]
2020/01/31 14:28:23 Matched stat line [Total:          7   87  84.8     95    3149 Total 7 87 84.8 95 3149]
2020/01/31 14:28:23 Matched percentline [  50%     95 50 95]
2020/01/31 14:28:23 Matched percentline [  66%    100 66 100]
2020/01/31 14:28:23 Matched percentline [  75%    101 75 101]
2020/01/31 14:28:23 Matched percentline [  80%    102 80 102]
2020/01/31 14:28:23 Matched percentline [  90%    104 90 104]
2020/01/31 14:28:23 Matched percentline [  95%    106 95 106]
2020/01/31 14:28:23 Matched percentline [  98%    108 98 108]
2020/01/31 14:28:23 Matched percentline [  99%    112 99 112]
2020/01/31 14:28:23 Matched percentline [ 100%   3149 100 3149]
{"connect":{"max":3104,"mean":32,"median":23,"min":0,"stdDev":79.69999694824219},"percentiles":{"100":3149,"50":95,"66":100,"75":101,"80":102,"90":104,"95":106,"98":108,"99":112},"processing":{"max":1756,"mean":55,"median":51,"min":5,"stdDev":31.899999618530273},"total":{"max":3149,"mean":87,"median":95,"min":7,"stdDev":84.80000305175781},"waiting":{"max":1756,"mean":55,"median":51,"min":2,"stdDev":31.899999618530273}}
