2020/01/17 06:54:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 06:55:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 180338 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      180338
Failed requests:        0
Total transferred:      25788477 bytes
HTML transferred:       4688814 bytes
Requests per second:    6011.27 [#/sec] (mean)
Time per request:       16.635 [ms] (mean)
Time per request:       0.166 [ms] (mean, across all concurrent requests)
Transfer rate:          839.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  28.5      1    1033
Processing:     0   13  15.6     10     679
Waiting:        0   13  15.3     10     679
Total:          0   17  33.0     11    1104
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     20
  90%     27
  95%     34
  98%     48
  99%     81
 100%   1104 (longest request)
2020/01/17 06:55:25 Matched stat line [Connect:        0    4  28.5      1    1033 Connect 0 4 28.5 1 1033]
2020/01/17 06:55:25 Matched stat line [Processing:     0   13  15.6     10     679 Processing 0 13 15.6 10 679]
2020/01/17 06:55:25 Matched stat line [Waiting:        0   13  15.3     10     679 Waiting 0 13 15.3 10 679]
2020/01/17 06:55:25 Matched stat line [Total:          0   17  33.0     11    1104 Total 0 17 33.0 11 1104]
2020/01/17 06:55:25 Matched percentline [  50%     11 50 11]
2020/01/17 06:55:25 Matched percentline [  66%     14 66 14]
2020/01/17 06:55:25 Matched percentline [  75%     17 75 17]
2020/01/17 06:55:25 Matched percentline [  80%     20 80 20]
2020/01/17 06:55:25 Matched percentline [  90%     27 90 27]
2020/01/17 06:55:25 Matched percentline [  95%     34 95 34]
2020/01/17 06:55:25 Matched percentline [  98%     48 98 48]
2020/01/17 06:55:25 Matched percentline [  99%     81 99 81]
2020/01/17 06:55:25 Matched percentline [ 100%   1104 100 1104]
{"connect":{"max":1033,"mean":4,"median":1,"min":0,"stdDev":28.5},"percentiles":{"100":1104,"50":11,"66":14,"75":17,"80":20,"90":27,"95":34,"98":48,"99":81},"processing":{"max":679,"mean":13,"median":10,"min":0,"stdDev":15.600000381469727},"total":{"max":1104,"mean":17,"median":11,"min":0,"stdDev":33},"waiting":{"max":679,"mean":13,"median":10,"min":0,"stdDev":15.300000190734863}}
