2020/01/25 13:25:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/25 13:26:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 142098 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      142098
Failed requests:        0
Total transferred:      20320157 bytes
HTML transferred:       3694574 bytes
Requests per second:    4736.60 [#/sec] (mean)
Time per request:       21.112 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          661.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  83.1      3    3040
Processing:     0    9  19.9      5     708
Waiting:        0    9  19.3      4     708
Total:          0   21  86.8      9    3048
Percentage of the requests served within a certain time (ms)
  50%      9
{"connect":{"max":3040,"mean":12,"median":3,"min":0,"stdDev":83.0999984741211},"percentiles":{"100":3048,"50":9,"66":12,"75":14,"80":16,"90":31,"95":52,"98":90,"99":140},"processing":{"max":708,"mean":9,"median":5,"min":0,"stdDev":19.899999618530273},"total":{"max":3048,"mean":21,"median":9,"min":0,"stdDev":86.80000305175781},"waiting":{"max":708,"mean":9,"median":4,"min":0,"stdDev":19.299999237060547}}
  66%     12
  75%     14
  80%     16
  90%     31
  95%     52
  98%     90
  99%    140
 100%   3048 (longest request)
2020/01/25 13:26:27 Matched stat line [Connect:        0   12  83.1      3    3040 Connect 0 12 83.1 3 3040]
2020/01/25 13:26:27 Matched stat line [Processing:     0    9  19.9      5     708 Processing 0 9 19.9 5 708]
2020/01/25 13:26:27 Matched stat line [Waiting:        0    9  19.3      4     708 Waiting 0 9 19.3 4 708]
2020/01/25 13:26:27 Matched stat line [Total:          0   21  86.8      9    3048 Total 0 21 86.8 9 3048]
2020/01/25 13:26:27 Matched percentline [  50%      9 50 9]
2020/01/25 13:26:27 Matched percentline [  66%     12 66 12]
2020/01/25 13:26:27 Matched percentline [  75%     14 75 14]
2020/01/25 13:26:27 Matched percentline [  80%     16 80 16]
2020/01/25 13:26:27 Matched percentline [  90%     31 90 31]
2020/01/25 13:26:27 Matched percentline [  95%     52 95 52]
2020/01/25 13:26:27 Matched percentline [  98%     90 98 90]
2020/01/25 13:26:27 Matched percentline [  99%    140 99 140]
2020/01/25 13:26:27 Matched percentline [ 100%   3048 100 3048]
