2020/01/20 21:26:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 21:27:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39992 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      39992
Failed requests:        0
Total transferred:      33793706 bytes
HTML transferred:       24475104 bytes
Requests per second:    1332.93 [#/sec] (mean)
Time per request:       75.023 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          1099.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      1      52
Processing:     3   73  55.6     56    1060
Waiting:        1   71  55.7     54    1060
Total:          4   75  55.8     58    1061
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     70
  75%     78
  80%     84
  90%    205
  95%    213
  98%    221
  99%    228
 100%   1061 (longest request)
2020/01/20 21:27:17 Matched stat line [Connect:        0    2   3.2      1      52 Connect 0 2 3.2 1 52]
2020/01/20 21:27:17 Matched stat line [Processing:     3   73  55.6     56    1060 Processing 3 73 55.6 56 1060]
2020/01/20 21:27:17 Matched stat line [Waiting:        1   71  55.7     54    1060 Waiting 1 71 55.7 54 1060]
2020/01/20 21:27:17 Matched stat line [Total:          4   75  55.8     58    1061 Total 4 75 55.8 58 1061]
2020/01/20 21:27:17 Matched percentline [  50%     58 50 58]
2020/01/20 21:27:17 Matched percentline [  66%     70 66 70]
2020/01/20 21:27:17 Matched percentline [  75%     78 75 78]
2020/01/20 21:27:17 Matched percentline [  80%     84 80 84]
2020/01/20 21:27:17 Matched percentline [  90%    205 90 205]
2020/01/20 21:27:17 Matched percentline [  95%    213 95 213]
2020/01/20 21:27:17 Matched percentline [  98%    221 98 221]
2020/01/20 21:27:17 Matched percentline [  99%    228 99 228]
2020/01/20 21:27:17 Matched percentline [ 100%   1061 100 1061]
{"connect":{"max":52,"mean":2,"median":1,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":1061,"50":58,"66":70,"75":78,"80":84,"90":205,"95":213,"98":221,"99":228},"processing":{"max":1060,"mean":73,"median":56,"min":3,"stdDev":55.599998474121094},"total":{"max":1061,"mean":75,"median":58,"min":4,"stdDev":55.79999923706055},"waiting":{"max":1060,"mean":71,"median":54,"min":1,"stdDev":55.70000076293945}}
