2020/01/22 14:50:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/22 14:51:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7541 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      7541
Failed requests:        0
Total transferred:      6373835 bytes
HTML transferred:       4616316 bytes
Requests per second:    251.34 [#/sec] (mean)
Time per request:       397.863 [ms] (mean)
Time per request:       3.979 [ms] (mean, across all concurrent requests)
Transfer rate:          207.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  27.5      3     307
Processing:     2  378 223.3    371    1492
Waiting:        1  375 222.4    368    1488
Total:          4  396 218.0    395    1492
Percentage of the requests served within a certain time (ms)
  50%    395
  66%    464
  75%    516
  80%    544
  90%    611
  95%    681
  98%    998
  99%   1335
 100%   1492 (longest request)
2020/01/22 14:51:11 Matched stat line [Connect:        0   18  27.5      3     307 Connect 0 18 27.5 3 307]
2020/01/22 14:51:11 Matched stat line [Processing:     2  378 223.3    371    1492 Processing 2 378 223.3 371 1492]
2020/01/22 14:51:11 Matched stat line [Waiting:        1  375 222.4    368    1488 Waiting 1 375 222.4 368 1488]
2020/01/22 14:51:11 Matched stat line [Total:          4  396 218.0    395    1492 Total 4 396 218.0 395 1492]
2020/01/22 14:51:11 Matched percentline [  50%    395 50 395]
2020/01/22 14:51:11 Matched percentline [  66%    464 66 464]
2020/01/22 14:51:11 Matched percentline [  75%    516 75 516]
2020/01/22 14:51:11 Matched percentline [  80%    544 80 544]
2020/01/22 14:51:11 Matched percentline [  90%    611 90 611]
2020/01/22 14:51:11 Matched percentline [  95%    681 95 681]
2020/01/22 14:51:11 Matched percentline [  98%    998 98 998]
2020/01/22 14:51:11 Matched percentline [  99%   1335 99 1335]
2020/01/22 14:51:11 Matched percentline [ 100%   1492 100 1492]
{"connect":{"max":307,"mean":18,"median":3,"min":0,"stdDev":27.5},"percentiles":{"100":1492,"50":395,"66":464,"75":516,"80":544,"90":611,"95":681,"98":998,"99":1335},"processing":{"max":1492,"mean":378,"median":371,"min":2,"stdDev":223.3000030517578},"total":{"max":1492,"mean":396,"median":395,"min":4,"stdDev":218},"waiting":{"max":1488,"mean":375,"median":368,"min":1,"stdDev":222.39999389648438}}
