2020/01/31 00:14:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/31 00:15:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 125162 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      125162
Failed requests:        0
Total transferred:      17898166 bytes
HTML transferred:       3254212 bytes
Requests per second:    4171.13 [#/sec] (mean)
Time per request:       23.974 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          582.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  82.4      4    3000
Processing:     0   13  84.6      4    3007
Waiting:        0   12  82.2      4    3005
Total:          1   24 118.9      9    3013
Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     11
  90%     15
  95%     24
  98%     45
  99%   1007
 100%   3013 (longest request)
2020/01/31 00:15:22 Matched stat line [Connect:        0   11  82.4      4    3000 Connect 0 11 82.4 4 3000]
2020/01/31 00:15:22 Matched stat line [Processing:     0   13  84.6      4    3007 Processing 0 13 84.6 4 3007]
2020/01/31 00:15:22 Matched stat line [Waiting:        0   12  82.2      4    3005 Waiting 0 12 82.2 4 3005]
2020/01/31 00:15:22 Matched stat line [Total:          1   24 118.9      9    3013 Total 1 24 118.9 9 3013]
2020/01/31 00:15:22 Matched percentline [  50%      9 50 9]
2020/01/31 00:15:22 Matched percentline [  66%      9 66 9]
2020/01/31 00:15:22 Matched percentline [  75%     10 75 10]
2020/01/31 00:15:22 Matched percentline [  80%     11 80 11]
2020/01/31 00:15:22 Matched percentline [  90%     15 90 15]
2020/01/31 00:15:22 Matched percentline [  95%     24 95 24]
2020/01/31 00:15:22 Matched percentline [  98%     45 98 45]
2020/01/31 00:15:22 Matched percentline [  99%   1007 99 1007]
2020/01/31 00:15:22 Matched percentline [ 100%   3013 100 3013]
{"connect":{"max":3000,"mean":11,"median":4,"min":0,"stdDev":82.4000015258789},"percentiles":{"100":3013,"50":9,"66":9,"75":10,"80":11,"90":15,"95":24,"98":45,"99":1007},"processing":{"max":3007,"mean":13,"median":4,"min":0,"stdDev":84.5999984741211},"total":{"max":3013,"mean":24,"median":9,"min":1,"stdDev":118.9000015258789},"waiting":{"max":3005,"mean":12,"median":4,"min":0,"stdDev":82.19999694824219}}
