2020/01/22 13:42:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 13:43:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20431 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20431
Failed requests:        0
Total transferred:      17264195 bytes
HTML transferred:       12503772 bytes
Requests per second:    681.00 [#/sec] (mean)
Time per request:       146.842 [ms] (mean)
Time per request:       1.468 [ms] (mean, across all concurrent requests)
Transfer rate:          561.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  50.7      3    1044
Processing:     2  133 122.7     64     424
Waiting:        1  132 121.9     63     385
Total:          3  146 127.3     80    1073
Percentage of the requests served within a certain time (ms)
  50%     80
  66%    223
  75%    264
  80%    286
  90%    317
  95%    334
  98%    355
  99%    375
 100%   1073 (longest request)
2020/01/22 13:43:24 Matched stat line [Connect:        0   13  50.7      3    1044 Connect 0 13 50.7 3 1044]
2020/01/22 13:43:24 Matched stat line [Processing:     2  133 122.7     64     424 Processing 2 133 122.7 64 424]
2020/01/22 13:43:24 Matched stat line [Waiting:        1  132 121.9     63     385 Waiting 1 132 121.9 63 385]
2020/01/22 13:43:24 Matched stat line [Total:          3  146 127.3     80    1073 Total 3 146 127.3 80 1073]
2020/01/22 13:43:24 Matched percentline [  50%     80 50 80]
2020/01/22 13:43:24 Matched percentline [  66%    223 66 223]
2020/01/22 13:43:24 Matched percentline [  75%    264 75 264]
2020/01/22 13:43:24 Matched percentline [  80%    286 80 286]
2020/01/22 13:43:24 Matched percentline [  90%    317 90 317]
2020/01/22 13:43:24 Matched percentline [  95%    334 95 334]
2020/01/22 13:43:24 Matched percentline [  98%    355 98 355]
2020/01/22 13:43:24 Matched percentline [  99%    375 99 375]
2020/01/22 13:43:24 Matched percentline [ 100%   1073 100 1073]
{"connect":{"max":1044,"mean":13,"median":3,"min":0,"stdDev":50.70000076293945},"percentiles":{"100":1073,"50":80,"66":223,"75":264,"80":286,"90":317,"95":334,"98":355,"99":375},"processing":{"max":424,"mean":133,"median":64,"min":2,"stdDev":122.69999694824219},"total":{"max":1073,"mean":146,"median":80,"min":3,"stdDev":127.30000305175781},"waiting":{"max":385,"mean":132,"median":63,"min":1,"stdDev":121.9000015258789}}
