2020/01/22 13:42:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 13:43:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15717 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15717
Failed requests:        0
Total transferred:      13280865 bytes
HTML transferred:       9618804 bytes
Requests per second:    523.89 [#/sec] (mean)
Time per request:       190.878 [ms] (mean)
Time per request:       1.909 [ms] (mean, across all concurrent requests)
Transfer rate:          432.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  19.6      2    1007
Processing:     2  178 116.9    173     640
Waiting:        1  176 116.2    172     640
Total:          4  191 107.7    187    1347
Percentage of the requests served within a certain time (ms)
  50%    187
  66%    269
  75%    293
  80%    298
  90%    319
  95%    332
  98%    366
  99%    397
 100%   1347 (longest request)
2020/01/22 13:43:26 Matched stat line [Connect:        0   13  19.6      2    1007 Connect 0 13 19.6 2 1007]
2020/01/22 13:43:26 Matched stat line [Processing:     2  178 116.9    173     640 Processing 2 178 116.9 173 640]
2020/01/22 13:43:26 Matched stat line [Waiting:        1  176 116.2    172     640 Waiting 1 176 116.2 172 640]
2020/01/22 13:43:26 Matched stat line [Total:          4  191 107.7    187    1347 Total 4 191 107.7 187 1347]
2020/01/22 13:43:26 Matched percentline [  50%    187 50 187]
2020/01/22 13:43:26 Matched percentline [  66%    269 66 269]
2020/01/22 13:43:26 Matched percentline [  75%    293 75 293]
2020/01/22 13:43:26 Matched percentline [  80%    298 80 298]
2020/01/22 13:43:26 Matched percentline [  90%    319 90 319]
2020/01/22 13:43:26 Matched percentline [  95%    332 95 332]
2020/01/22 13:43:26 Matched percentline [  98%    366 98 366]
2020/01/22 13:43:26 Matched percentline [  99%    397 99 397]
{"connect":{"max":1007,"mean":13,"median":2,"min":0,"stdDev":19.600000381469727},"percentiles":{"100":1347,"50":187,"66":269,"75":293,"80":298,"90":319,"95":332,"98":366,"99":397},"processing":{"max":640,"mean":178,"median":173,"min":2,"stdDev":116.9000015258789},"total":{"max":1347,"mean":191,"median":187,"min":4,"stdDev":107.69999694824219},"waiting":{"max":640,"mean":176,"median":172,"min":1,"stdDev":116.19999694824219}}
2020/01/22 13:43:26 Matched percentline [ 100%   1347 100 1347]
