2020/01/22 13:42:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 13:43:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16793 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      16793
Failed requests:        0
Total transferred:      14190930 bytes
HTML transferred:       10277928 bytes
Requests per second:    559.62 [#/sec] (mean)
Time per request:       178.693 [ms] (mean)
Time per request:       1.787 [ms] (mean, across all concurrent requests)
Transfer rate:          461.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  32.9      1    1067
Processing:     1  167 157.2    114    1379
Waiting:        1  166 156.3    113    1370
Total:          2  177 160.3    140    1467
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    252
  75%    288
  80%    298
  90%    316
  95%    330
  98%    364
  99%   1019
 100%   1467 (longest request)
2020/01/22 13:43:28 Matched stat line [Connect:        0    9  32.9      1    1067 Connect 0 9 32.9 1 1067]
{"connect":{"max":1067,"mean":9,"median":1,"min":0,"stdDev":32.900001525878906},"percentiles":{"100":1467,"50":140,"66":252,"75":288,"80":298,"90":316,"95":330,"98":364,"99":1019},"processing":{"max":1379,"mean":167,"median":114,"min":1,"stdDev":157.1999969482422},"total":{"max":1467,"mean":177,"median":140,"min":2,"stdDev":160.3000030517578},"waiting":{"max":1370,"mean":166,"median":113,"min":1,"stdDev":156.3000030517578}}
2020/01/22 13:43:28 Matched stat line [Processing:     1  167 157.2    114    1379 Processing 1 167 157.2 114 1379]
2020/01/22 13:43:28 Matched stat line [Waiting:        1  166 156.3    113    1370 Waiting 1 166 156.3 113 1370]
2020/01/22 13:43:28 Matched stat line [Total:          2  177 160.3    140    1467 Total 2 177 160.3 140 1467]
2020/01/22 13:43:28 Matched percentline [  50%    140 50 140]
2020/01/22 13:43:28 Matched percentline [  66%    252 66 252]
2020/01/22 13:43:28 Matched percentline [  75%    288 75 288]
2020/01/22 13:43:28 Matched percentline [  80%    298 80 298]
2020/01/22 13:43:28 Matched percentline [  90%    316 90 316]
2020/01/22 13:43:28 Matched percentline [  95%    330 95 330]
2020/01/22 13:43:28 Matched percentline [  98%    364 98 364]
2020/01/22 13:43:28 Matched percentline [  99%   1019 99 1019]
2020/01/22 13:43:28 Matched percentline [ 100%   1467 100 1467]
