2020/01/23 02:37:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 02:38:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12854 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12854
Failed requests:        0
Total transferred:      15386238 bytes
HTML transferred:       12854000 bytes
Requests per second:    428.46 [#/sec] (mean)
Time per request:       233.392 [ms] (mean)
Time per request:       2.334 [ms] (mean, across all concurrent requests)
Transfer rate:          500.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     4  233  79.2    228     859
Waiting:        3  233  79.1    228     859
Total:          6  233  79.2    228     859
Percentage of the requests served within a certain time (ms)
  50%    228
  66%    241
  75%    247
  80%    252
  90%    273
  95%    327
  98%    496
  99%    616
 100%    859 (longest request)
2020/01/23 02:38:25 Matched stat line [Connect:        0    0   0.3      0       6 Connect 0 0 0.3 0 6]
2020/01/23 02:38:25 Matched stat line [Processing:     4  233  79.2    228     859 Processing 4 233 79.2 228 859]
2020/01/23 02:38:25 Matched stat line [Waiting:        3  233  79.1    228     859 Waiting 3 233 79.1 228 859]
2020/01/23 02:38:25 Matched stat line [Total:          6  233  79.2    228     859 Total 6 233 79.2 228 859]
2020/01/23 02:38:25 Matched percentline [  50%    228 50 228]
2020/01/23 02:38:25 Matched percentline [  66%    241 66 241]
2020/01/23 02:38:25 Matched percentline [  75%    247 75 247]
2020/01/23 02:38:25 Matched percentline [  80%    252 80 252]
2020/01/23 02:38:25 Matched percentline [  90%    273 90 273]
2020/01/23 02:38:25 Matched percentline [  95%    327 95 327]
2020/01/23 02:38:25 Matched percentline [  98%    496 98 496]
2020/01/23 02:38:25 Matched percentline [  99%    616 99 616]
2020/01/23 02:38:25 Matched percentline [ 100%    859 100 859]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":859,"50":228,"66":241,"75":247,"80":252,"90":273,"95":327,"98":496,"99":616},"processing":{"max":859,"mean":233,"median":228,"min":4,"stdDev":79.19999694824219},"total":{"max":859,"mean":233,"median":228,"min":6,"stdDev":79.19999694824219},"waiting":{"max":859,"mean":233,"median":228,"min":3,"stdDev":79.0999984741211}}
