2020/02/06 15:31:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 15:32:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 112814 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      112814
Failed requests:        0
Non-2xx responses:      112814
Total transferred:      97922552 bytes
HTML transferred:       80436382 bytes
Requests per second:    3760.35 [#/sec] (mean)
Time per request:       26.593 [ms] (mean)
Time per request:       0.266 [ms] (mean, across all concurrent requests)
Transfer rate:          3187.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.9      1    1003
Processing:     0   25  60.3      5    2277
Waiting:        0   24  60.3      5    2277
Total:          1   26  61.0      7    3280
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     13
  80%     16
  90%     36
  95%    206
  98%    210
  99%    213
 100%   3280 (longest request)
2020/02/06 15:32:27 Matched stat line [Connect:        0    2   6.9      1    1003 Connect 0 2 6.9 1 1003]
2020/02/06 15:32:27 Matched stat line [Processing:     0   25  60.3      5    2277 Processing 0 25 60.3 5 2277]
2020/02/06 15:32:27 Matched stat line [Waiting:        0   24  60.3      5    2277 Waiting 0 24 60.3 5 2277]
2020/02/06 15:32:27 Matched stat line [Total:          1   26  61.0      7    3280 Total 1 26 61.0 7 3280]
2020/02/06 15:32:27 Matched percentline [  50%      7 50 7]
{"connect":{"max":1003,"mean":2,"median":1,"min":0,"stdDev":6.900000095367432},"percentiles":{"100":3280,"50":7,"66":10,"75":13,"80":16,"90":36,"95":206,"98":210,"99":213},"processing":{"max":2277,"mean":25,"median":5,"min":0,"stdDev":60.29999923706055},"total":{"max":3280,"mean":26,"median":7,"min":1,"stdDev":61},"waiting":{"max":2277,"mean":24,"median":5,"min":0,"stdDev":60.29999923706055}}
2020/02/06 15:32:27 Matched percentline [  66%     10 66 10]
2020/02/06 15:32:27 Matched percentline [  75%     13 75 13]
2020/02/06 15:32:27 Matched percentline [  80%     16 80 16]
2020/02/06 15:32:27 Matched percentline [  90%     36 90 36]
2020/02/06 15:32:27 Matched percentline [  95%    206 95 206]
2020/02/06 15:32:27 Matched percentline [  98%    210 98 210]
2020/02/06 15:32:27 Matched percentline [  99%    213 99 213]
2020/02/06 15:32:27 Matched percentline [ 100%   3280 100 3280]
