2020/02/04 17:52:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 17:53:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 241293 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      241293
Failed requests:        0
Total transferred:      69733966 bytes
HTML transferred:       10858230 bytes
Requests per second:    8043.08 [#/sec] (mean)
Time per request:       12.433 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          2269.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  28.8      8    1028
Processing:     0    5   5.8      4     254
Waiting:        0    4   5.3      4     254
Total:          1   12  29.4     13    1034
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     14
  95%     15
  98%     16
  99%     17
 100%   1034 (longest request)
2020/02/04 17:53:25 Matched stat line [Connect:        0    8  28.8      8    1028 Connect 0 8 28.8 8 1028]
2020/02/04 17:53:25 Matched stat line [Processing:     0    5   5.8      4     254 Processing 0 5 5.8 4 254]
2020/02/04 17:53:25 Matched stat line [Waiting:        0    4   5.3      4     254 Waiting 0 4 5.3 4 254]
2020/02/04 17:53:25 Matched stat line [Total:          1   12  29.4     13    1034 Total 1 12 29.4 13 1034]
2020/02/04 17:53:25 Matched percentline [  50%     13 50 13]
2020/02/04 17:53:25 Matched percentline [  66%     13 66 13]
2020/02/04 17:53:25 Matched percentline [  75%     13 75 13]
2020/02/04 17:53:25 Matched percentline [  80%     13 80 13]
2020/02/04 17:53:25 Matched percentline [  90%     14 90 14]
2020/02/04 17:53:25 Matched percentline [  95%     15 95 15]
2020/02/04 17:53:25 Matched percentline [  98%     16 98 16]
2020/02/04 17:53:25 Matched percentline [  99%     17 99 17]
2020/02/04 17:53:25 Matched percentline [ 100%   1034 100 1034]
{"connect":{"max":1028,"mean":8,"median":8,"min":0,"stdDev":28.799999237060547},"percentiles":{"100":1034,"50":13,"66":13,"75":13,"80":13,"90":14,"95":15,"98":16,"99":17},"processing":{"max":254,"mean":5,"median":4,"min":0,"stdDev":5.800000190734863},"total":{"max":1034,"mean":12,"median":13,"min":1,"stdDev":29.399999618530273},"waiting":{"max":254,"mean":4,"median":4,"min":0,"stdDev":5.300000190734863}}
