2020/01/17 15:35:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/17 15:36:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8141 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8141
Failed requests:        0
Total transferred:      9744777 bytes
HTML transferred:       8141000 bytes
Requests per second:    271.37 [#/sec] (mean)
Time per request:       368.506 [ms] (mean)
Time per request:       3.685 [ms] (mean, across all concurrent requests)
Transfer rate:          317.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      21
Processing:     5  367 236.9    471    1290
Waiting:        2  366 236.5    470    1290
Total:          6  368 237.3    473    1293
Percentage of the requests served within a certain time (ms)
  50%    473
  66%    510
  75%    525
  80%    536
  90%    584
  95%    688
  98%    958
  99%   1163
 100%   1293 (longest request)
2020/01/17 15:36:10 Matched stat line [Connect:        0    1   1.7      0      21 Connect 0 1 1.7 0 21]
2020/01/17 15:36:10 Matched stat line [Processing:     5  367 236.9    471    1290 Processing 5 367 236.9 471 1290]
2020/01/17 15:36:10 Matched stat line [Waiting:        2  366 236.5    470    1290 Waiting 2 366 236.5 470 1290]
2020/01/17 15:36:10 Matched stat line [Total:          6  368 237.3    473    1293 Total 6 368 237.3 473 1293]
2020/01/17 15:36:10 Matched percentline [  50%    473 50 473]
2020/01/17 15:36:10 Matched percentline [  66%    510 66 510]
2020/01/17 15:36:10 Matched percentline [  75%    525 75 525]
2020/01/17 15:36:10 Matched percentline [  80%    536 80 536]
2020/01/17 15:36:10 Matched percentline [  90%    584 90 584]
2020/01/17 15:36:10 Matched percentline [  95%    688 95 688]
2020/01/17 15:36:10 Matched percentline [  98%    958 98 958]
2020/01/17 15:36:10 Matched percentline [  99%   1163 99 1163]
2020/01/17 15:36:10 Matched percentline [ 100%   1293 100 1293]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1293,"50":473,"66":510,"75":525,"80":536,"90":584,"95":688,"98":958,"99":1163},"processing":{"max":1290,"mean":367,"median":471,"min":5,"stdDev":236.89999389648438},"total":{"max":1293,"mean":368,"median":473,"min":6,"stdDev":237.3000030517578},"waiting":{"max":1290,"mean":366,"median":470,"min":2,"stdDev":236.5}}
