2020/01/17 15:35:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/17 15:36:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6658 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      6658
Failed requests:        0
Total transferred:      7969626 bytes
HTML transferred:       6658000 bytes
Requests per second:    221.87 [#/sec] (mean)
Time per request:       450.715 [ms] (mean)
Time per request:       4.507 [ms] (mean, across all concurrent requests)
Transfer rate:          259.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      23
Processing:     5  447 116.7    459     863
Waiting:        2  446 116.4    458     863
Total:          7  448 116.9    460     865
Percentage of the requests served within a certain time (ms)
  50%    460
  66%    505
  75%    526
  80%    553
  90%    597
  95%    643
  98%    685
  99%    710
 100%    865 (longest request)
{"connect":{"max":23,"mean":1,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":865,"50":460,"66":505,"75":526,"80":553,"90":597,"95":643,"98":685,"99":710},"processing":{"max":863,"mean":447,"median":459,"min":5,"stdDev":116.69999694824219},"total":{"max":865,"mean":448,"median":460,"min":7,"stdDev":116.9000015258789},"waiting":{"max":863,"mean":446,"median":458,"min":2,"stdDev":116.4000015258789}}
2020/01/17 15:36:03 Matched stat line [Connect:        0    1   1.7      1      23 Connect 0 1 1.7 1 23]
2020/01/17 15:36:03 Matched stat line [Processing:     5  447 116.7    459     863 Processing 5 447 116.7 459 863]
2020/01/17 15:36:03 Matched stat line [Waiting:        2  446 116.4    458     863 Waiting 2 446 116.4 458 863]
2020/01/17 15:36:03 Matched stat line [Total:          7  448 116.9    460     865 Total 7 448 116.9 460 865]
2020/01/17 15:36:03 Matched percentline [  50%    460 50 460]
2020/01/17 15:36:03 Matched percentline [  66%    505 66 505]
2020/01/17 15:36:03 Matched percentline [  75%    526 75 526]
2020/01/17 15:36:03 Matched percentline [  80%    553 80 553]
2020/01/17 15:36:03 Matched percentline [  90%    597 90 597]
2020/01/17 15:36:03 Matched percentline [  95%    643 95 643]
2020/01/17 15:36:03 Matched percentline [  98%    685 98 685]
2020/01/17 15:36:03 Matched percentline [  99%    710 99 710]
2020/01/17 15:36:03 Matched percentline [ 100%    865 100 865]
