2020/02/03 10:13:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 10:13:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 82024 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.094 seconds
Complete requests:      82024
Failed requests:        0
Total transferred:      23731524 bytes
HTML transferred:       3695220 bytes
Requests per second:    2725.63 [#/sec] (mean)
Time per request:       36.689 [ms] (mean)
Time per request:       0.367 [ms] (mean, across all concurrent requests)
Transfer rate:          770.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.9      1    1023
Processing:     0   34 117.2      9    1568
Waiting:        0   14  16.7      9     332
Total:          0   36 117.6     11    1570
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     21
  80%     25
  90%     43
  95%     71
  98%    553
  99%    718
 100%   1570 (longest request)
2020/02/03 10:13:54 Matched stat line [Connect:        0    2   9.9      1    1023 Connect 0 2 9.9 1 1023]
2020/02/03 10:13:54 Matched stat line [Processing:     0   34 117.2      9    1568 Processing 0 34 117.2 9 1568]
2020/02/03 10:13:54 Matched stat line [Waiting:        0   14  16.7      9     332 Waiting 0 14 16.7 9 332]
2020/02/03 10:13:54 Matched stat line [Total:          0   36 117.6     11    1570 Total 0 36 117.6 11 1570]
2020/02/03 10:13:54 Matched percentline [  50%     11 50 11]
2020/02/03 10:13:54 Matched percentline [  66%     16 66 16]
2020/02/03 10:13:54 Matched percentline [  75%     21 75 21]
2020/02/03 10:13:54 Matched percentline [  80%     25 80 25]
2020/02/03 10:13:54 Matched percentline [  90%     43 90 43]
2020/02/03 10:13:54 Matched percentline [  95%     71 95 71]
2020/02/03 10:13:54 Matched percentline [  98%    553 98 553]
2020/02/03 10:13:54 Matched percentline [  99%    718 99 718]
2020/02/03 10:13:54 Matched percentline [ 100%   1570 100 1570]
{"connect":{"max":1023,"mean":2,"median":1,"min":0,"stdDev":9.899999618530273},"percentiles":{"100":1570,"50":11,"66":16,"75":21,"80":25,"90":43,"95":71,"98":553,"99":718},"processing":{"max":1568,"mean":34,"median":9,"min":0,"stdDev":117.19999694824219},"total":{"max":1570,"mean":36,"median":11,"min":0,"stdDev":117.5999984741211},"waiting":{"max":332,"mean":14,"median":9,"min":0,"stdDev":16.700000762939453}}
