2020/01/17 04:56:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/17 04:57:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23919 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23919
Failed requests:        0
Non-2xx responses:      23923
Total transferred:      20765164 bytes
HTML transferred:       17057099 bytes
Requests per second:    797.30 [#/sec] (mean)
Time per request:       125.424 [ms] (mean)
Time per request:       1.254 [ms] (mean, across all concurrent requests)
Transfer rate:          675.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  15.9      3    1031
Processing:     1  110 126.1     57    1630
Waiting:        1   98 108.8     53    1538
Total:          1  119 124.3     70    1631
Percentage of the requests served within a certain time (ms)
  50%     70
  66%    105
  75%    145
  80%    177
  90%    282
  95%    389
  98%    512
  99%    605
 100%   1631 (longest request)
2020/01/17 04:57:27 Matched stat line [Connect:        0    9  15.9      3    1031 Connect 0 9 15.9 3 1031]
2020/01/17 04:57:27 Matched stat line [Processing:     1  110 126.1     57    1630 Processing 1 110 126.1 57 1630]
2020/01/17 04:57:27 Matched stat line [Waiting:        1   98 108.8     53    1538 Waiting 1 98 108.8 53 1538]
2020/01/17 04:57:27 Matched stat line [Total:          1  119 124.3     70    1631 Total 1 119 124.3 70 1631]
2020/01/17 04:57:27 Matched percentline [  50%     70 50 70]
2020/01/17 04:57:27 Matched percentline [  66%    105 66 105]
2020/01/17 04:57:27 Matched percentline [  75%    145 75 145]
2020/01/17 04:57:27 Matched percentline [  80%    177 80 177]
2020/01/17 04:57:27 Matched percentline [  90%    282 90 282]
2020/01/17 04:57:27 Matched percentline [  95%    389 95 389]
2020/01/17 04:57:27 Matched percentline [  98%    512 98 512]
2020/01/17 04:57:27 Matched percentline [  99%    605 99 605]
2020/01/17 04:57:27 Matched percentline [ 100%   1631 100 1631]
{"connect":{"max":1031,"mean":9,"median":3,"min":0,"stdDev":15.899999618530273},"percentiles":{"100":1631,"50":70,"66":105,"75":145,"80":177,"90":282,"95":389,"98":512,"99":605},"processing":{"max":1630,"mean":110,"median":57,"min":1,"stdDev":126.0999984741211},"total":{"max":1631,"mean":119,"median":70,"min":1,"stdDev":124.30000305175781},"waiting":{"max":1538,"mean":98,"median":53,"min":1,"stdDev":108.80000305175781}}
