2020/01/17 04:56:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/17 04:57:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13886 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13886
Failed requests:        0
Non-2xx responses:      13886
Total transferred:      12053048 bytes
HTML transferred:       9900718 bytes
Requests per second:    462.87 [#/sec] (mean)
Time per request:       216.045 [ms] (mean)
Time per request:       2.160 [ms] (mean, across all concurrent requests)
Transfer rate:          392.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  16.1      1    1015
Processing:     2  201 255.2    102    2272
Waiting:        2  170 215.5     94    2203
Total:          3  204 255.5    105    2274
Percentage of the requests served within a certain time (ms)
  50%    105
  66%    216
  75%    301
  80%    351
  90%    479
  95%    600
  98%    839
  99%   1426
 100%   2274 (longest request)
2020/01/17 04:57:27 Matched stat line [Connect:        0    4  16.1      1    1015 Connect 0 4 16.1 1 1015]
2020/01/17 04:57:27 Matched stat line [Processing:     2  201 255.2    102    2272 Processing 2 201 255.2 102 2272]
2020/01/17 04:57:27 Matched stat line [Waiting:        2  170 215.5     94    2203 Waiting 2 170 215.5 94 2203]
2020/01/17 04:57:27 Matched stat line [Total:          3  204 255.5    105    2274 Total 3 204 255.5 105 2274]
2020/01/17 04:57:27 Matched percentline [  50%    105 50 105]
2020/01/17 04:57:27 Matched percentline [  66%    216 66 216]
2020/01/17 04:57:27 Matched percentline [  75%    301 75 301]
2020/01/17 04:57:27 Matched percentline [  80%    351 80 351]
2020/01/17 04:57:27 Matched percentline [  90%    479 90 479]
2020/01/17 04:57:27 Matched percentline [  95%    600 95 600]
2020/01/17 04:57:27 Matched percentline [  98%    839 98 839]
2020/01/17 04:57:27 Matched percentline [  99%   1426 99 1426]
2020/01/17 04:57:27 Matched percentline [ 100%   2274 100 2274]
{"connect":{"max":1015,"mean":4,"median":1,"min":0,"stdDev":16.100000381469727},"percentiles":{"100":2274,"50":105,"66":216,"75":301,"80":351,"90":479,"95":600,"98":839,"99":1426},"processing":{"max":2272,"mean":201,"median":102,"min":2,"stdDev":255.1999969482422},"total":{"max":2274,"mean":204,"median":105,"min":3,"stdDev":255.5},"waiting":{"max":2203,"mean":170,"median":94,"min":2,"stdDev":215.5}}
