2020/01/31 17:57:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 17:58:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34146 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34146
Failed requests:        0
Total transferred:      40872762 bytes
HTML transferred:       34146000 bytes
Requests per second:    1138.18 [#/sec] (mean)
Time per request:       87.860 [ms] (mean)
Time per request:       0.879 [ms] (mean, across all concurrent requests)
Transfer rate:          1330.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
{"connect":{"max":3082,"mean":27,"median":22,"min":1,"stdDev":50.599998474121094},"percentiles":{"100":3116,"50":64,"66":110,"75":124,"80":125,"90":136,"95":138,"98":144,"99":148},"processing":{"max":1279,"mean":61,"median":51,"min":5,"stdDev":36.29999923706055},"total":{"max":3116,"mean":88,"median":64,"min":8,"stdDev":63.5},"waiting":{"max":1278,"mean":61,"median":51,"min":2,"stdDev":36.29999923706055}}
Connect:        1   27  50.6     22    3082
Processing:     5   61  36.3     51    1279
Waiting:        2   61  36.3     51    1278
Total:          8   88  63.5     64    3116
Percentage of the requests served within a certain time (ms)
  50%     64
  66%    110
  75%    124
  80%    125
  90%    136
  95%    138
  98%    144
  99%    148
 100%   3116 (longest request)
2020/01/31 17:58:23 Matched stat line [Connect:        1   27  50.6     22    3082 Connect 1 27 50.6 22 3082]
2020/01/31 17:58:23 Matched stat line [Processing:     5   61  36.3     51    1279 Processing 5 61 36.3 51 1279]
2020/01/31 17:58:23 Matched stat line [Waiting:        2   61  36.3     51    1278 Waiting 2 61 36.3 51 1278]
2020/01/31 17:58:23 Matched stat line [Total:          8   88  63.5     64    3116 Total 8 88 63.5 64 3116]
2020/01/31 17:58:23 Matched percentline [  50%     64 50 64]
2020/01/31 17:58:23 Matched percentline [  66%    110 66 110]
2020/01/31 17:58:23 Matched percentline [  75%    124 75 124]
2020/01/31 17:58:23 Matched percentline [  80%    125 80 125]
2020/01/31 17:58:23 Matched percentline [  90%    136 90 136]
2020/01/31 17:58:23 Matched percentline [  95%    138 95 138]
2020/01/31 17:58:23 Matched percentline [  98%    144 98 144]
2020/01/31 17:58:23 Matched percentline [  99%    148 99 148]
2020/01/31 17:58:23 Matched percentline [ 100%   3116 100 3116]
