2020/02/07 20:53:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/07 20:53:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6368 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6368
Failed requests:        0
Non-2xx responses:      6368
Total transferred:      5527424 bytes
HTML transferred:       4540384 bytes
Requests per second:    212.26 [#/sec] (mean)
Time per request:       471.115 [ms] (mean)
Time per request:       4.711 [ms] (mean, across all concurrent requests)
Transfer rate:          179.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  13.5      5     117
Processing:     9  440 398.8    321    3008
Waiting:        9  425 363.4    318    2788
Total:         18  450 401.2    331    3028
Percentage of the requests served within a certain time (ms)
  50%    331
  66%    520
  75%    680
  80%    753
  90%    950
  95%   1115
  98%   1301
  99%   1955
 100%   3028 (longest request)
2020/02/07 20:53:57 Matched stat line [Connect:        0   10  13.5      5     117 Connect 0 10 13.5 5 117]
2020/02/07 20:53:57 Matched stat line [Processing:     9  440 398.8    321    3008 Processing 9 440 398.8 321 3008]
2020/02/07 20:53:57 Matched stat line [Waiting:        9  425 363.4    318    2788 Waiting 9 425 363.4 318 2788]
2020/02/07 20:53:57 Matched stat line [Total:         18  450 401.2    331    3028 Total 18 450 401.2 331 3028]
2020/02/07 20:53:57 Matched percentline [  50%    331 50 331]
2020/02/07 20:53:57 Matched percentline [  66%    520 66 520]
2020/02/07 20:53:57 Matched percentline [  75%    680 75 680]
2020/02/07 20:53:57 Matched percentline [  80%    753 80 753]
2020/02/07 20:53:57 Matched percentline [  90%    950 90 950]
2020/02/07 20:53:57 Matched percentline [  95%   1115 95 1115]
2020/02/07 20:53:57 Matched percentline [  98%   1301 98 1301]
2020/02/07 20:53:57 Matched percentline [  99%   1955 99 1955]
2020/02/07 20:53:57 Matched percentline [ 100%   3028 100 3028]
{"connect":{"max":117,"mean":10,"median":5,"min":0,"stdDev":13.5},"percentiles":{"100":3028,"50":331,"66":520,"75":680,"80":753,"90":950,"95":1115,"98":1301,"99":1955},"processing":{"max":3008,"mean":440,"median":321,"min":9,"stdDev":398.79998779296875},"total":{"max":3028,"mean":450,"median":331,"min":18,"stdDev":401.20001220703125},"waiting":{"max":2788,"mean":425,"median":318,"min":9,"stdDev":363.3999938964844}}
