2020/01/16 14:29:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/16 14:30:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64148 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      64148
Failed requests:        0
Total transferred:      9173450 bytes
HTML transferred:       1667900 bytes
Requests per second:    2138.25 [#/sec] (mean)
Time per request:       46.767 [ms] (mean)
Time per request:       0.468 [ms] (mean, across all concurrent requests)
Transfer rate:          298.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 179.8      4    3042
Processing:     0   12  31.8      6    1055
Waiting:        0   12  31.0      5    1055
Total:          0   46 184.5     11    3051
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     17
  80%     20
  90%     36
  95%     61
  98%   1020
  99%   1038
 100%   3051 (longest request)
2020/01/16 14:30:21 Matched stat line [Connect:        0   34 179.8      4    3042 Connect 0 34 179.8 4 3042]
2020/01/16 14:30:21 Matched stat line [Processing:     0   12  31.8      6    1055 Processing 0 12 31.8 6 1055]
2020/01/16 14:30:21 Matched stat line [Waiting:        0   12  31.0      5    1055 Waiting 0 12 31.0 5 1055]
2020/01/16 14:30:21 Matched stat line [Total:          0   46 184.5     11    3051 Total 0 46 184.5 11 3051]
2020/01/16 14:30:21 Matched percentline [  50%     11 50 11]
2020/01/16 14:30:21 Matched percentline [  66%     13 66 13]
2020/01/16 14:30:21 Matched percentline [  75%     17 75 17]
2020/01/16 14:30:21 Matched percentline [  80%     20 80 20]
2020/01/16 14:30:21 Matched percentline [  90%     36 90 36]
2020/01/16 14:30:21 Matched percentline [  95%     61 95 61]
2020/01/16 14:30:21 Matched percentline [  98%   1020 98 1020]
2020/01/16 14:30:21 Matched percentline [  99%   1038 99 1038]
2020/01/16 14:30:21 Matched percentline [ 100%   3051 100 3051]
{"connect":{"max":3042,"mean":34,"median":4,"min":0,"stdDev":179.8000030517578},"percentiles":{"100":3051,"50":11,"66":13,"75":17,"80":20,"90":36,"95":61,"98":1020,"99":1038},"processing":{"max":1055,"mean":12,"median":6,"min":0,"stdDev":31.799999237060547},"total":{"max":3051,"mean":46,"median":11,"min":0,"stdDev":184.5},"waiting":{"max":1055,"mean":12,"median":5,"min":0,"stdDev":31}}
