2020/01/20 12:06:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 12:06:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34530 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.030 seconds
Complete requests:      34530
Failed requests:        0
Total transferred:      4937933 bytes
HTML transferred:       897806 bytes
Requests per second:    1149.84 [#/sec] (mean)
Time per request:       86.969 [ms] (mean)
Time per request:       0.870 [ms] (mean, across all concurrent requests)
Transfer rate:          160.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  18.2      4    1027
Processing:     0   80  83.2     49    3229
Waiting:        0   80  83.2     49    3229
Total:          1   86  85.0     56    3234
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     84
  75%    114
  80%    145
  90%    218
  95%    232
  98%    251
  99%    270
 100%   3234 (longest request)
2020/01/20 12:06:45 Matched stat line [Connect:        0    6  18.2      4    1027 Connect 0 6 18.2 4 1027]
2020/01/20 12:06:45 Matched stat line [Processing:     0   80  83.2     49    3229 Processing 0 80 83.2 49 3229]
2020/01/20 12:06:45 Matched stat line [Waiting:        0   80  83.2     49    3229 Waiting 0 80 83.2 49 3229]
2020/01/20 12:06:45 Matched stat line [Total:          1   86  85.0     56    3234 Total 1 86 85.0 56 3234]
2020/01/20 12:06:45 Matched percentline [  50%     56 50 56]
2020/01/20 12:06:45 Matched percentline [  66%     84 66 84]
2020/01/20 12:06:45 Matched percentline [  75%    114 75 114]
2020/01/20 12:06:45 Matched percentline [  80%    145 80 145]
2020/01/20 12:06:45 Matched percentline [  90%    218 90 218]
2020/01/20 12:06:45 Matched percentline [  95%    232 95 232]
2020/01/20 12:06:45 Matched percentline [  98%    251 98 251]
2020/01/20 12:06:45 Matched percentline [  99%    270 99 270]
2020/01/20 12:06:45 Matched percentline [ 100%   3234 100 3234]
{"connect":{"max":1027,"mean":6,"median":4,"min":0,"stdDev":18.200000762939453},"percentiles":{"100":3234,"50":56,"66":84,"75":114,"80":145,"90":218,"95":232,"98":251,"99":270},"processing":{"max":3229,"mean":80,"median":49,"min":0,"stdDev":83.19999694824219},"total":{"max":3234,"mean":86,"median":56,"min":1,"stdDev":85},"waiting":{"max":3229,"mean":80,"median":49,"min":0,"stdDev":83.19999694824219}}
