2020/01/22 04:18:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 04:19:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51617 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51617
Failed requests:        0
Total transferred:      7381374 bytes
HTML transferred:       1342068 bytes
Requests per second:    1720.55 [#/sec] (mean)
Time per request:       58.121 [ms] (mean)
Time per request:       0.581 [ms] (mean, across all concurrent requests)
Transfer rate:          240.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  52.1      3    1037
Processing:     0   46 144.9     11    2532
Waiting:        0   44 133.2     11    2498
Total:          1   58 169.3     16    2749
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     31
  75%     49
  80%     66
  90%    117
  95%    155
  98%    303
  99%   1040
 100%   2749 (longest request)
{"connect":{"max":1037,"mean":12,"median":3,"min":0,"stdDev":52.099998474121094},"percentiles":{"100":2749,"50":16,"66":31,"75":49,"80":66,"90":117,"95":155,"98":303,"99":1040},"processing":{"max":2532,"mean":46,"median":11,"min":0,"stdDev":144.89999389648438},"total":{"max":2749,"mean":58,"median":16,"min":1,"stdDev":169.3000030517578},"waiting":{"max":2498,"mean":44,"median":11,"min":0,"stdDev":133.1999969482422}}
2020/01/22 04:19:07 Matched stat line [Connect:        0   12  52.1      3    1037 Connect 0 12 52.1 3 1037]
2020/01/22 04:19:07 Matched stat line [Processing:     0   46 144.9     11    2532 Processing 0 46 144.9 11 2532]
2020/01/22 04:19:07 Matched stat line [Waiting:        0   44 133.2     11    2498 Waiting 0 44 133.2 11 2498]
2020/01/22 04:19:07 Matched stat line [Total:          1   58 169.3     16    2749 Total 1 58 169.3 16 2749]
2020/01/22 04:19:07 Matched percentline [  50%     16 50 16]
2020/01/22 04:19:07 Matched percentline [  66%     31 66 31]
2020/01/22 04:19:07 Matched percentline [  75%     49 75 49]
2020/01/22 04:19:07 Matched percentline [  80%     66 80 66]
2020/01/22 04:19:07 Matched percentline [  90%    117 90 117]
2020/01/22 04:19:07 Matched percentline [  95%    155 95 155]
2020/01/22 04:19:07 Matched percentline [  98%    303 98 303]
2020/01/22 04:19:07 Matched percentline [  99%   1040 99 1040]
2020/01/22 04:19:07 Matched percentline [ 100%   2749 100 2749]
