2020/01/17 12:03:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 12:04:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40086 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40086
Failed requests:        0
Total transferred:      47982942 bytes
HTML transferred:       40086000 bytes
Requests per second:    1336.20 [#/sec] (mean)
Time per request:       74.839 [ms] (mean)
Time per request:       0.748 [ms] (mean, across all concurrent requests)
Transfer rate:          1561.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     2   74   4.8     76     299
Waiting:        2   74   4.8     76     299
Total:          5   75   4.7     76     299
Percentage of the requests served within a certain time (ms)
  50%     76
  66%     76
  75%     77
  80%     77
  90%     78
  95%     82
  98%     83
  99%     83
 100%    299 (longest request)
2020/01/17 12:04:26 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/17 12:04:26 Matched stat line [Processing:     2   74   4.8     76     299 Processing 2 74 4.8 76 299]
2020/01/17 12:04:26 Matched stat line [Waiting:        2   74   4.8     76     299 Waiting 2 74 4.8 76 299]
2020/01/17 12:04:26 Matched stat line [Total:          5   75   4.7     76     299 Total 5 75 4.7 76 299]
2020/01/17 12:04:26 Matched percentline [  50%     76 50 76]
2020/01/17 12:04:26 Matched percentline [  66%     76 66 76]
2020/01/17 12:04:26 Matched percentline [  75%     77 75 77]
2020/01/17 12:04:26 Matched percentline [  80%     77 80 77]
2020/01/17 12:04:26 Matched percentline [  90%     78 90 78]
2020/01/17 12:04:26 Matched percentline [  95%     82 95 82]
2020/01/17 12:04:26 Matched percentline [  98%     83 98 83]
2020/01/17 12:04:26 Matched percentline [  99%     83 99 83]
2020/01/17 12:04:26 Matched percentline [ 100%    299 100 299]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":299,"50":76,"66":76,"75":77,"80":77,"90":78,"95":82,"98":83,"99":83},"processing":{"max":299,"mean":74,"median":76,"min":2,"stdDev":4.800000190734863},"total":{"max":299,"mean":75,"median":76,"min":5,"stdDev":4.699999809265137},"waiting":{"max":299,"mean":74,"median":76,"min":2,"stdDev":4.800000190734863}}
