2020/01/22 00:58:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/22 00:58:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 174947 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      174947
Failed requests:        0
Total transferred:      25017564 bytes
HTML transferred:       4548648 bytes
Requests per second:    5831.56 [#/sec] (mean)
Time per request:       17.148 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          814.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  25.2      2    1030
Processing:     0   13  18.1     10     414
Waiting:        0   13  17.9     10     397
Total:          0   17  32.3     11    1191
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     21
  90%     27
  95%     34
  98%     56
  99%    117
 100%   1191 (longest request)
2020/01/22 00:58:35 Matched stat line [Connect:        0    4  25.2      2    1030 Connect 0 4 25.2 2 1030]
2020/01/22 00:58:35 Matched stat line [Processing:     0   13  18.1     10     414 Processing 0 13 18.1 10 414]
2020/01/22 00:58:35 Matched stat line [Waiting:        0   13  17.9     10     397 Waiting 0 13 17.9 10 397]
2020/01/22 00:58:35 Matched stat line [Total:          0   17  32.3     11    1191 Total 0 17 32.3 11 1191]
2020/01/22 00:58:35 Matched percentline [  50%     11 50 11]
2020/01/22 00:58:35 Matched percentline [  66%     14 66 14]
2020/01/22 00:58:35 Matched percentline [  75%     18 75 18]
2020/01/22 00:58:35 Matched percentline [  80%     21 80 21]
2020/01/22 00:58:35 Matched percentline [  90%     27 90 27]
2020/01/22 00:58:35 Matched percentline [  95%     34 95 34]
2020/01/22 00:58:35 Matched percentline [  98%     56 98 56]
2020/01/22 00:58:35 Matched percentline [  99%    117 99 117]
2020/01/22 00:58:35 Matched percentline [ 100%   1191 100 1191]
{"connect":{"max":1030,"mean":4,"median":2,"min":0,"stdDev":25.200000762939453},"percentiles":{"100":1191,"50":11,"66":14,"75":18,"80":21,"90":27,"95":34,"98":56,"99":117},"processing":{"max":414,"mean":13,"median":10,"min":0,"stdDev":18.100000381469727},"total":{"max":1191,"mean":17,"median":11,"min":0,"stdDev":32.29999923706055},"waiting":{"max":397,"mean":13,"median":10,"min":0,"stdDev":17.899999618530273}}
