2020/01/30 20:14:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/30 20:14:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 124978 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      124978
Failed requests:        0
Total transferred:      17872140 bytes
HTML transferred:       3249480 bytes
Requests per second:    4165.82 [#/sec] (mean)
Time per request:       24.005 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          581.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  90.3      4    3008
Processing:     1   12  80.5      4    3012
Waiting:        0   11  78.2      4    3012
Total:          3   24 121.3      9    4032
Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     10
  90%     15
  95%     27
  98%     51
  99%   1007
 100%   4032 (longest request)
2020/01/30 20:14:59 Matched stat line [Connect:        1   12  90.3      4    3008 Connect 1 12 90.3 4 3008]
2020/01/30 20:14:59 Matched stat line [Processing:     1   12  80.5      4    3012 Processing 1 12 80.5 4 3012]
2020/01/30 20:14:59 Matched stat line [Waiting:        0   11  78.2      4    3012 Waiting 0 11 78.2 4 3012]
2020/01/30 20:14:59 Matched stat line [Total:          3   24 121.3      9    4032 Total 3 24 121.3 9 4032]
2020/01/30 20:14:59 Matched percentline [  50%      9 50 9]
2020/01/30 20:14:59 Matched percentline [  66%      9 66 9]
2020/01/30 20:14:59 Matched percentline [  75%     10 75 10]
2020/01/30 20:14:59 Matched percentline [  80%     10 80 10]
2020/01/30 20:14:59 Matched percentline [  90%     15 90 15]
2020/01/30 20:14:59 Matched percentline [  95%     27 95 27]
2020/01/30 20:14:59 Matched percentline [  98%     51 98 51]
2020/01/30 20:14:59 Matched percentline [  99%   1007 99 1007]
2020/01/30 20:14:59 Matched percentline [ 100%   4032 100 4032]
{"connect":{"max":3008,"mean":12,"median":4,"min":1,"stdDev":90.30000305175781},"percentiles":{"100":4032,"50":9,"66":9,"75":10,"80":10,"90":15,"95":27,"98":51,"99":1007},"processing":{"max":3012,"mean":12,"median":4,"min":1,"stdDev":80.5},"total":{"max":4032,"mean":24,"median":9,"min":3,"stdDev":121.30000305175781},"waiting":{"max":3012,"mean":11,"median":4,"min":0,"stdDev":78.19999694824219}}
