2020/01/20 00:18:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 00:19:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18695 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      18695
Failed requests:        0
Total transferred:      22377915 bytes
HTML transferred:       18695000 bytes
Requests per second:    623.04 [#/sec] (mean)
Time per request:       160.503 [ms] (mean)
Time per request:       1.605 [ms] (mean, across all concurrent requests)
Transfer rate:          728.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       9
Processing:     1  159 117.2    134    1009
Waiting:        1  159 117.1    134    1009
Total:          6  160 117.2    135    1010
Percentage of the requests served within a certain time (ms)
  50%    135
  66%    208
  75%    251
  80%    280
  90%    291
  95%    305
  98%    328
  99%    524
 100%   1010 (longest request)
2020/01/20 00:19:01 Matched stat line [Connect:        0    0   0.6      0       9 Connect 0 0 0.6 0 9]
2020/01/20 00:19:01 Matched stat line [Processing:     1  159 117.2    134    1009 Processing 1 159 117.2 134 1009]
2020/01/20 00:19:01 Matched stat line [Waiting:        1  159 117.1    134    1009 Waiting 1 159 117.1 134 1009]
2020/01/20 00:19:01 Matched stat line [Total:          6  160 117.2    135    1010 Total 6 160 117.2 135 1010]
2020/01/20 00:19:01 Matched percentline [  50%    135 50 135]
2020/01/20 00:19:01 Matched percentline [  66%    208 66 208]
2020/01/20 00:19:01 Matched percentline [  75%    251 75 251]
2020/01/20 00:19:01 Matched percentline [  80%    280 80 280]
2020/01/20 00:19:01 Matched percentline [  90%    291 90 291]
2020/01/20 00:19:01 Matched percentline [  95%    305 95 305]
2020/01/20 00:19:01 Matched percentline [  98%    328 98 328]
2020/01/20 00:19:01 Matched percentline [  99%    524 99 524]
2020/01/20 00:19:01 Matched percentline [ 100%   1010 100 1010]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":1010,"50":135,"66":208,"75":251,"80":280,"90":291,"95":305,"98":328,"99":524},"processing":{"max":1009,"mean":159,"median":134,"min":1,"stdDev":117.19999694824219},"total":{"max":1010,"mean":160,"median":135,"min":6,"stdDev":117.19999694824219},"waiting":{"max":1009,"mean":159,"median":134,"min":1,"stdDev":117.0999984741211}}
