2020/01/21 22:25:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 22:26:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38601 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.117 seconds
Complete requests:      38601
Failed requests:        0
Non-2xx responses:      38601
Total transferred:      33505668 bytes
HTML transferred:       27522513 bytes
Requests per second:    1281.69 [#/sec] (mean)
Time per request:       78.022 [ms] (mean)
Time per request:       0.780 [ms] (mean, across all concurrent requests)
Transfer rate:          1086.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  59.8      5    1065
{"connect":{"max":1065,"mean":16,"median":5,"min":0,"stdDev":59.79999923706055},"percentiles":{"100":1624,"50":59,"66":81,"75":93,"80":98,"90":138,"95":204,"98":326,"99":405},"processing":{"max":725,"mean":61,"median":45,"min":1,"stdDev":64.4000015258789},"total":{"max":1624,"mean":76,"median":59,"min":1,"stdDev":92.5999984741211},"waiting":{"max":647,"mean":58,"median":44,"min":1,"stdDev":57.70000076293945}}
Processing:     1   61  64.4     45     725
Waiting:        1   58  57.7     44     647
Total:          1   76  92.6     59    1624
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     81
  75%     93
  80%     98
  90%    138
  95%    204
  98%    326
  99%    405
 100%   1624 (longest request)
2020/01/21 22:26:04 Matched stat line [Connect:        0   16  59.8      5    1065 Connect 0 16 59.8 5 1065]
2020/01/21 22:26:04 Matched stat line [Processing:     1   61  64.4     45     725 Processing 1 61 64.4 45 725]
2020/01/21 22:26:04 Matched stat line [Waiting:        1   58  57.7     44     647 Waiting 1 58 57.7 44 647]
2020/01/21 22:26:04 Matched stat line [Total:          1   76  92.6     59    1624 Total 1 76 92.6 59 1624]
2020/01/21 22:26:04 Matched percentline [  50%     59 50 59]
2020/01/21 22:26:04 Matched percentline [  66%     81 66 81]
2020/01/21 22:26:04 Matched percentline [  75%     93 75 93]
2020/01/21 22:26:04 Matched percentline [  80%     98 80 98]
2020/01/21 22:26:04 Matched percentline [  90%    138 90 138]
2020/01/21 22:26:04 Matched percentline [  95%    204 95 204]
2020/01/21 22:26:04 Matched percentline [  98%    326 98 326]
2020/01/21 22:26:04 Matched percentline [  99%    405 99 405]
2020/01/21 22:26:04 Matched percentline [ 100%   1624 100 1624]
