2020/02/06 21:50:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 21:51:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 127894 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.021 seconds
Complete requests:      127894
Failed requests:        0
Total transferred:      36962233 bytes
HTML transferred:       5755365 bytes
Requests per second:    4260.08 [#/sec] (mean)
Time per request:       23.474 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          1202.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  89.1      9    2056
Processing:     1    7  15.0      5     548
Waiting:        1    7  14.5      5     548
Total:          2   23  90.2     14    2063
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
{"connect":{"max":2056,"mean":16,"median":9,"min":0,"stdDev":89.0999984741211},"percentiles":{"100":2063,"50":14,"66":15,"75":15,"80":15,"90":15,"95":19,"98":55,"99":227},"processing":{"max":548,"mean":7,"median":5,"min":1,"stdDev":15},"total":{"max":2063,"mean":23,"median":14,"min":2,"stdDev":90.19999694824219},"waiting":{"max":548,"mean":7,"median":5,"min":1,"stdDev":14.5}}
  75%     15
  80%     15
  90%     15
  95%     19
  98%     55
  99%    227
 100%   2063 (longest request)
2020/02/06 21:51:15 Matched stat line [Connect:        0   16  89.1      9    2056 Connect 0 16 89.1 9 2056]
2020/02/06 21:51:15 Matched stat line [Processing:     1    7  15.0      5     548 Processing 1 7 15.0 5 548]
2020/02/06 21:51:15 Matched stat line [Waiting:        1    7  14.5      5     548 Waiting 1 7 14.5 5 548]
2020/02/06 21:51:15 Matched stat line [Total:          2   23  90.2     14    2063 Total 2 23 90.2 14 2063]
2020/02/06 21:51:15 Matched percentline [  50%     14 50 14]
2020/02/06 21:51:15 Matched percentline [  66%     15 66 15]
2020/02/06 21:51:15 Matched percentline [  75%     15 75 15]
2020/02/06 21:51:15 Matched percentline [  80%     15 80 15]
2020/02/06 21:51:15 Matched percentline [  90%     15 90 15]
2020/02/06 21:51:15 Matched percentline [  95%     19 95 19]
2020/02/06 21:51:15 Matched percentline [  98%     55 98 55]
2020/02/06 21:51:15 Matched percentline [  99%    227 99 227]
2020/02/06 21:51:15 Matched percentline [ 100%   2063 100 2063]
