2020/02/07 20:00:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 20:01:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7077 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7077
Failed requests:        0
Non-2xx responses:      7077
Total transferred:      6142836 bytes
HTML transferred:       5045901 bytes
Requests per second:    235.90 [#/sec] (mean)
Time per request:       423.909 [ms] (mean)
Time per request:       4.239 [ms] (mean, across all concurrent requests)
Transfer rate:          199.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  19.1      5     195
Processing:    10  396 186.6    376    1727
Waiting:       10  389 185.8    372    1629
Total:         18  408 186.2    388    1734
Percentage of the requests served within a certain time (ms)
  50%    388
  66%    472
  75%    515
  80%    539
  90%    632
  95%    713
  98%    841
  99%    933
 100%   1734 (longest request)
2020/02/07 20:01:06 Matched stat line [Connect:        0   12  19.1      5     195 Connect 0 12 19.1 5 195]
2020/02/07 20:01:06 Matched stat line [Processing:    10  396 186.6    376    1727 Processing 10 396 186.6 376 1727]
2020/02/07 20:01:06 Matched stat line [Waiting:       10  389 185.8    372    1629 Waiting 10 389 185.8 372 1629]
2020/02/07 20:01:06 Matched stat line [Total:         18  408 186.2    388    1734 Total 18 408 186.2 388 1734]
2020/02/07 20:01:06 Matched percentline [  50%    388 50 388]
2020/02/07 20:01:06 Matched percentline [  66%    472 66 472]
2020/02/07 20:01:06 Matched percentline [  75%    515 75 515]
2020/02/07 20:01:06 Matched percentline [  80%    539 80 539]
2020/02/07 20:01:06 Matched percentline [  90%    632 90 632]
2020/02/07 20:01:06 Matched percentline [  95%    713 95 713]
2020/02/07 20:01:06 Matched percentline [  98%    841 98 841]
2020/02/07 20:01:06 Matched percentline [  99%    933 99 933]
2020/02/07 20:01:06 Matched percentline [ 100%   1734 100 1734]
{"connect":{"max":195,"mean":12,"median":5,"min":0,"stdDev":19.100000381469727},"percentiles":{"100":1734,"50":388,"66":472,"75":515,"80":539,"90":632,"95":713,"98":841,"99":933},"processing":{"max":1727,"mean":396,"median":376,"min":10,"stdDev":186.60000610351562},"total":{"max":1734,"mean":408,"median":388,"min":18,"stdDev":186.1999969482422},"waiting":{"max":1629,"mean":389,"median":372,"min":10,"stdDev":185.8000030517578}}
