2020/02/07 03:07:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 03:07:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 139563 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      139563
Failed requests:        0
Non-2xx responses:      139580
Total transferred:      121155440 bytes
HTML transferred:       99520540 bytes
Requests per second:    4651.54 [#/sec] (mean)
Time per request:       21.498 [ms] (mean)
Time per request:       0.215 [ms] (mean, across all concurrent requests)
Transfer rate:          3943.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  74.7      8    2058
Processing:     0    9  18.1      5     679
Waiting:        0    9  17.3      5     679
Total:          1   21  76.5     13    2065
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     20
  95%     35
  98%     78
  99%    122
 100%   2065 (longest request)
2020/02/07 03:07:34 Matched stat line [Connect:        0   12  74.7      8    2058 Connect 0 12 74.7 8 2058]
2020/02/07 03:07:34 Matched stat line [Processing:     0    9  18.1      5     679 Processing 0 9 18.1 5 679]
2020/02/07 03:07:34 Matched stat line [Waiting:        0    9  17.3      5     679 Waiting 0 9 17.3 5 679]
2020/02/07 03:07:34 Matched stat line [Total:          1   21  76.5     13    2065 Total 1 21 76.5 13 2065]
2020/02/07 03:07:34 Matched percentline [  50%     13 50 13]
2020/02/07 03:07:34 Matched percentline [  66%     14 66 14]
2020/02/07 03:07:34 Matched percentline [  75%     14 75 14]
2020/02/07 03:07:34 Matched percentline [  80%     15 80 15]
2020/02/07 03:07:34 Matched percentline [  90%     20 90 20]
2020/02/07 03:07:34 Matched percentline [  95%     35 95 35]
2020/02/07 03:07:34 Matched percentline [  98%     78 98 78]
2020/02/07 03:07:34 Matched percentline [  99%    122 99 122]
{"connect":{"max":2058,"mean":12,"median":8,"min":0,"stdDev":74.69999694824219},"percentiles":{"100":2065,"50":13,"66":14,"75":14,"80":15,"90":20,"95":35,"98":78,"99":122},"processing":{"max":679,"mean":9,"median":5,"min":0,"stdDev":18.100000381469727},"total":{"max":2065,"mean":21,"median":13,"min":1,"stdDev":76.5},"waiting":{"max":679,"mean":9,"median":5,"min":0,"stdDev":17.299999237060547}}
2020/02/07 03:07:34 Matched percentline [ 100%   2065 100 2065]
