2020/01/26 10:19:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 10:19:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44919 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.631 seconds
Complete requests:      44919
Failed requests:        0
Total transferred:      37956555 bytes
HTML transferred:       27490428 bytes
Requests per second:    1466.48 [#/sec] (mean)
Time per request:       68.191 [ms] (mean)
Time per request:       0.682 [ms] (mean, across all concurrent requests)
Transfer rate:          1210.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  81.3      3    1033
Processing:     1   55 181.9      6    1118
Waiting:        1   54 180.9      5    1118
Total:          2   67 210.1     10    1796
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     14
  75%     20
  80%     26
  90%     51
  95%    661
  98%    891
  99%    941
 100%   1796 (longest request)
2020/01/26 10:19:55 Matched stat line [Connect:        0   12  81.3      3    1033 Connect 0 12 81.3 3 1033]
2020/01/26 10:19:55 Matched stat line [Processing:     1   55 181.9      6    1118 Processing 1 55 181.9 6 1118]
2020/01/26 10:19:55 Matched stat line [Waiting:        1   54 180.9      5    1118 Waiting 1 54 180.9 5 1118]
2020/01/26 10:19:55 Matched stat line [Total:          2   67 210.1     10    1796 Total 2 67 210.1 10 1796]
2020/01/26 10:19:55 Matched percentline [  50%     10 50 10]
2020/01/26 10:19:55 Matched percentline [  66%     14 66 14]
2020/01/26 10:19:55 Matched percentline [  75%     20 75 20]
2020/01/26 10:19:55 Matched percentline [  80%     26 80 26]
2020/01/26 10:19:55 Matched percentline [  90%     51 90 51]
2020/01/26 10:19:55 Matched percentline [  95%    661 95 661]
2020/01/26 10:19:55 Matched percentline [  98%    891 98 891]
2020/01/26 10:19:55 Matched percentline [  99%    941 99 941]
2020/01/26 10:19:55 Matched percentline [ 100%   1796 100 1796]
{"connect":{"max":1033,"mean":12,"median":3,"min":0,"stdDev":81.30000305175781},"percentiles":{"100":1796,"50":10,"66":14,"75":20,"80":26,"90":51,"95":661,"98":891,"99":941},"processing":{"max":1118,"mean":55,"median":6,"min":1,"stdDev":181.89999389648438},"total":{"max":1796,"mean":67,"median":10,"min":2,"stdDev":210.10000610351562},"waiting":{"max":1118,"mean":54,"median":5,"min":1,"stdDev":180.89999389648438}}
