2020/01/26 10:19:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 10:19:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40705 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.085 seconds
Complete requests:      40705
Failed requests:        0
Total transferred:      34396570 bytes
HTML transferred:       24912072 bytes
Requests per second:    1353.00 [#/sec] (mean)
Time per request:       73.910 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          1116.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  92.9      3    1054
Processing:     1   58 197.3      4     930
Waiting:        1   57 196.2      4     930
Total:          3   72 221.2      8    1915
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     12
  75%     16
  80%     20
  90%     48
  95%    796
  98%    856
  99%    930
 100%   1915 (longest request)
2020/01/26 10:19:59 Matched stat line [Connect:        0   13  92.9      3    1054 Connect 0 13 92.9 3 1054]
2020/01/26 10:19:59 Matched stat line [Processing:     1   58 197.3      4     930 Processing 1 58 197.3 4 930]
2020/01/26 10:19:59 Matched stat line [Waiting:        1   57 196.2      4     930 Waiting 1 57 196.2 4 930]
2020/01/26 10:19:59 Matched stat line [Total:          3   72 221.2      8    1915 Total 3 72 221.2 8 1915]
2020/01/26 10:19:59 Matched percentline [  50%      8 50 8]
2020/01/26 10:19:59 Matched percentline [  66%     12 66 12]
2020/01/26 10:19:59 Matched percentline [  75%     16 75 16]
2020/01/26 10:19:59 Matched percentline [  80%     20 80 20]
2020/01/26 10:19:59 Matched percentline [  90%     48 90 48]
2020/01/26 10:19:59 Matched percentline [  95%    796 95 796]
2020/01/26 10:19:59 Matched percentline [  98%    856 98 856]
2020/01/26 10:19:59 Matched percentline [  99%    930 99 930]
2020/01/26 10:19:59 Matched percentline [ 100%   1915 100 1915]
{"connect":{"max":1054,"mean":13,"median":3,"min":0,"stdDev":92.9000015258789},"percentiles":{"100":1915,"50":8,"66":12,"75":16,"80":20,"90":48,"95":796,"98":856,"99":930},"processing":{"max":930,"mean":58,"median":4,"min":1,"stdDev":197.3000030517578},"total":{"max":1915,"mean":72,"median":8,"min":3,"stdDev":221.1999969482422},"waiting":{"max":930,"mean":57,"median":4,"min":1,"stdDev":196.1999969482422}}
