2020/01/19 22:59:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/19 22:59:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19883 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19883
Failed requests:        0
Total transferred:      23799951 bytes
HTML transferred:       19883000 bytes
Requests per second:    662.77 [#/sec] (mean)
Time per request:       150.883 [ms] (mean)
Time per request:       1.509 [ms] (mean, across all concurrent requests)
Transfer rate:          774.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1  150  72.9    143     530
Waiting:        1  150  72.8    143     530
Total:          4  151  72.9    143     530
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    151
  75%    158
  80%    164
  90%    221
  95%    298
  98%    407
  99%    463
 100%    530 (longest request)
2020/01/19 22:59:52 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/19 22:59:52 Matched stat line [Processing:     1  150  72.9    143     530 Processing 1 150 72.9 143 530]
2020/01/19 22:59:52 Matched stat line [Waiting:        1  150  72.8    143     530 Waiting 1 150 72.8 143 530]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":530,"50":143,"66":151,"75":158,"80":164,"90":221,"95":298,"98":407,"99":463},"processing":{"max":530,"mean":150,"median":143,"min":1,"stdDev":72.9000015258789},"total":{"max":530,"mean":151,"median":143,"min":4,"stdDev":72.9000015258789},"waiting":{"max":530,"mean":150,"median":143,"min":1,"stdDev":72.80000305175781}}
2020/01/19 22:59:52 Matched stat line [Total:          4  151  72.9    143     530 Total 4 151 72.9 143 530]
2020/01/19 22:59:52 Matched percentline [  50%    143 50 143]
2020/01/19 22:59:52 Matched percentline [  66%    151 66 151]
2020/01/19 22:59:52 Matched percentline [  75%    158 75 158]
2020/01/19 22:59:52 Matched percentline [  80%    164 80 164]
2020/01/19 22:59:52 Matched percentline [  90%    221 90 221]
2020/01/19 22:59:52 Matched percentline [  95%    298 95 298]
2020/01/19 22:59:52 Matched percentline [  98%    407 98 407]
2020/01/19 22:59:52 Matched percentline [  99%    463 99 463]
2020/01/19 22:59:52 Matched percentline [ 100%    530 100 530]
