2020/01/20 23:10:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/20 23:10:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15565 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      15565
Failed requests:        0
Total transferred:      13153736 bytes
HTML transferred:       9526392 bytes
Requests per second:    518.82 [#/sec] (mean)
Time per request:       192.744 [ms] (mean)
Time per request:       1.927 [ms] (mean, across all concurrent requests)
Transfer rate:          428.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  18.3      1    1007
Processing:    11  186  70.9    198    1229
Waiting:        7  181  70.3    191    1218
Total:         14  191  73.4    204    1231
Percentage of the requests served within a certain time (ms)
  50%    204
  66%    223
  75%    235
  80%    244
  90%    268
  95%    288
  98%    318
  99%    361
 100%   1231 (longest request)
{"connect":{"max":1007,"mean":5,"median":1,"min":0,"stdDev":18.299999237060547},"percentiles":{"100":1231,"50":204,"66":223,"75":235,"80":244,"90":268,"95":288,"98":318,"99":361},"processing":{"max":1229,"mean":186,"median":198,"min":11,"stdDev":70.9000015258789},"total":{"max":1231,"mean":191,"median":204,"min":14,"stdDev":73.4000015258789},"waiting":{"max":1218,"mean":181,"median":191,"min":7,"stdDev":70.30000305175781}}
2020/01/20 23:10:31 Matched stat line [Connect:        0    5  18.3      1    1007 Connect 0 5 18.3 1 1007]
2020/01/20 23:10:31 Matched stat line [Processing:    11  186  70.9    198    1229 Processing 11 186 70.9 198 1229]
2020/01/20 23:10:31 Matched stat line [Waiting:        7  181  70.3    191    1218 Waiting 7 181 70.3 191 1218]
2020/01/20 23:10:31 Matched stat line [Total:         14  191  73.4    204    1231 Total 14 191 73.4 204 1231]
2020/01/20 23:10:31 Matched percentline [  50%    204 50 204]
2020/01/20 23:10:31 Matched percentline [  66%    223 66 223]
2020/01/20 23:10:31 Matched percentline [  75%    235 75 235]
2020/01/20 23:10:31 Matched percentline [  80%    244 80 244]
2020/01/20 23:10:31 Matched percentline [  90%    268 90 268]
2020/01/20 23:10:31 Matched percentline [  95%    288 95 288]
2020/01/20 23:10:31 Matched percentline [  98%    318 98 318]
2020/01/20 23:10:31 Matched percentline [  99%    361 99 361]
2020/01/20 23:10:31 Matched percentline [ 100%   1231 100 1231]
