2020/01/27 16:29:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 16:29:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6187 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6187
Failed requests:        0
Total transferred:      1788043 bytes
HTML transferred:       278415 bytes
Requests per second:    206.23 [#/sec] (mean)
Time per request:       484.897 [ms] (mean)
Time per request:       4.849 [ms] (mean, across all concurrent requests)
Transfer rate:          58.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       9
Processing:     4  481 160.9    499    1492
Waiting:        2  470 151.9    492    1332
Total:          6  482 161.1    500    1492
Percentage of the requests served within a certain time (ms)
  50%    500
  66%    586
  75%    606
  80%    620
  90%    664
  95%    712
  98%    798
  99%    868
 100%   1492 (longest request)
2020/01/27 16:29:58 Matched stat line [Connect:        0    1   0.7      1       9 Connect 0 1 0.7 1 9]
2020/01/27 16:29:58 Matched stat line [Processing:     4  481 160.9    499    1492 Processing 4 481 160.9 499 1492]
2020/01/27 16:29:58 Matched stat line [Waiting:        2  470 151.9    492    1332 Waiting 2 470 151.9 492 1332]
2020/01/27 16:29:58 Matched stat line [Total:          6  482 161.1    500    1492 Total 6 482 161.1 500 1492]
2020/01/27 16:29:58 Matched percentline [  50%    500 50 500]
2020/01/27 16:29:58 Matched percentline [  66%    586 66 586]
2020/01/27 16:29:58 Matched percentline [  75%    606 75 606]
2020/01/27 16:29:58 Matched percentline [  80%    620 80 620]
2020/01/27 16:29:58 Matched percentline [  90%    664 90 664]
2020/01/27 16:29:58 Matched percentline [  95%    712 95 712]
2020/01/27 16:29:58 Matched percentline [  98%    798 98 798]
2020/01/27 16:29:58 Matched percentline [  99%    868 99 868]
2020/01/27 16:29:58 Matched percentline [ 100%   1492 100 1492]
{"connect":{"max":9,"mean":1,"median":1,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":1492,"50":500,"66":586,"75":606,"80":620,"90":664,"95":712,"98":798,"99":868},"processing":{"max":1492,"mean":481,"median":499,"min":4,"stdDev":160.89999389648438},"total":{"max":1492,"mean":482,"median":500,"min":6,"stdDev":161.10000610351562},"waiting":{"max":1332,"mean":470,"median":492,"min":2,"stdDev":151.89999389648438}}
