2020/02/06 05:33:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 05:34:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 233576 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      233576
Failed requests:        0
Non-2xx responses:      233601
Total transferred:      202765668 bytes
HTML transferred:       166557513 bytes
Requests per second:    7785.62 [#/sec] (mean)
Time per request:       12.844 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          6600.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  51.3      5    1035
Processing:     0    6  10.9      4     442
Waiting:        0    5  10.7      4     255
Total:          0   13  52.3      9    1039
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     14
  95%     17
  98%     29
  99%     42
 100%   1039 (longest request)
2020/02/06 05:34:28 Matched stat line [Connect:        0    7  51.3      5    1035 Connect 0 7 51.3 5 1035]
2020/02/06 05:34:28 Matched stat line [Processing:     0    6  10.9      4     442 Processing 0 6 10.9 4 442]
2020/02/06 05:34:28 Matched stat line [Waiting:        0    5  10.7      4     255 Waiting 0 5 10.7 4 255]
2020/02/06 05:34:28 Matched stat line [Total:          0   13  52.3      9    1039 Total 0 13 52.3 9 1039]
2020/02/06 05:34:28 Matched percentline [  50%      9 50 9]
2020/02/06 05:34:28 Matched percentline [  66%     10 66 10]
2020/02/06 05:34:28 Matched percentline [  75%     11 75 11]
2020/02/06 05:34:28 Matched percentline [  80%     12 80 12]
2020/02/06 05:34:28 Matched percentline [  90%     14 90 14]
2020/02/06 05:34:28 Matched percentline [  95%     17 95 17]
2020/02/06 05:34:28 Matched percentline [  98%     29 98 29]
2020/02/06 05:34:28 Matched percentline [  99%     42 99 42]
2020/02/06 05:34:28 Matched percentline [ 100%   1039 100 1039]
{"connect":{"max":1035,"mean":7,"median":5,"min":0,"stdDev":51.29999923706055},"percentiles":{"100":1039,"50":9,"66":10,"75":11,"80":12,"90":14,"95":17,"98":29,"99":42},"processing":{"max":442,"mean":6,"median":4,"min":0,"stdDev":10.899999618530273},"total":{"max":1039,"mean":13,"median":9,"min":0,"stdDev":52.29999923706055},"waiting":{"max":255,"mean":5,"median":4,"min":0,"stdDev":10.699999809265137}}
