2020/01/23 16:20:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 16:21:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17354 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17354
Failed requests:        0
Total transferred:      2481622 bytes
HTML transferred:       451204 bytes
Requests per second:    578.46 [#/sec] (mean)
Time per request:       172.872 [ms] (mean)
Time per request:       1.729 [ms] (mean, across all concurrent requests)
Transfer rate:          80.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  31.0      5    1041
Processing:     1  160 135.1    143    2279
Waiting:        1  159 134.7    143    2279
Total:          1  172 141.7    159    3280
Percentage of the requests served within a certain time (ms)
  50%    159
  66%    219
  75%    244
  80%    264
  90%    346
  95%    435
  98%    525
  99%    579
 100%   3280 (longest request)
2020/01/23 16:21:26 Matched stat line [Connect:        0   12  31.0      5    1041 Connect 0 12 31.0 5 1041]
2020/01/23 16:21:26 Matched stat line [Processing:     1  160 135.1    143    2279 Processing 1 160 135.1 143 2279]
2020/01/23 16:21:26 Matched stat line [Waiting:        1  159 134.7    143    2279 Waiting 1 159 134.7 143 2279]
2020/01/23 16:21:26 Matched stat line [Total:          1  172 141.7    159    3280 Total 1 172 141.7 159 3280]
2020/01/23 16:21:26 Matched percentline [  50%    159 50 159]
2020/01/23 16:21:26 Matched percentline [  66%    219 66 219]
2020/01/23 16:21:26 Matched percentline [  75%    244 75 244]
2020/01/23 16:21:26 Matched percentline [  80%    264 80 264]
2020/01/23 16:21:26 Matched percentline [  90%    346 90 346]
2020/01/23 16:21:26 Matched percentline [  95%    435 95 435]
2020/01/23 16:21:26 Matched percentline [  98%    525 98 525]
2020/01/23 16:21:26 Matched percentline [  99%    579 99 579]
2020/01/23 16:21:26 Matched percentline [ 100%   3280 100 3280]
{"connect":{"max":1041,"mean":12,"median":5,"min":0,"stdDev":31},"percentiles":{"100":3280,"50":159,"66":219,"75":244,"80":264,"90":346,"95":435,"98":525,"99":579},"processing":{"max":2279,"mean":160,"median":143,"min":1,"stdDev":135.10000610351562},"total":{"max":3280,"mean":172,"median":159,"min":1,"stdDev":141.6999969482422},"waiting":{"max":2279,"mean":159,"median":143,"min":1,"stdDev":134.6999969482422}}
