2020/01/30 17:42:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 17:43:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 187997 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      187997
Failed requests:        0
Total transferred:      26883714 bytes
HTML transferred:       4887948 bytes
Requests per second:    6266.56 [#/sec] (mean)
Time per request:       15.958 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          875.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  65.0      4    3002
Processing:     1    8  57.0      4    3005
Waiting:        0    8  54.8      4    3004
Total:          2   16  87.3      8    3008
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      9
  95%     11
  98%     52
  99%     76
 100%   3008 (longest request)
{"connect":{"max":3002,"mean":8,"median":4,"min":0,"stdDev":65},"percentiles":{"100":3008,"50":8,"66":8,"75":8,"80":8,"90":9,"95":11,"98":52,"99":76},"processing":{"max":3005,"mean":8,"median":4,"min":1,"stdDev":57},"total":{"max":3008,"mean":16,"median":8,"min":2,"stdDev":87.30000305175781},"waiting":{"max":3004,"mean":8,"median":4,"min":0,"stdDev":54.79999923706055}}
2020/01/30 17:43:01 Matched stat line [Connect:        0    8  65.0      4    3002 Connect 0 8 65.0 4 3002]
2020/01/30 17:43:01 Matched stat line [Processing:     1    8  57.0      4    3005 Processing 1 8 57.0 4 3005]
2020/01/30 17:43:01 Matched stat line [Waiting:        0    8  54.8      4    3004 Waiting 0 8 54.8 4 3004]
2020/01/30 17:43:01 Matched stat line [Total:          2   16  87.3      8    3008 Total 2 16 87.3 8 3008]
2020/01/30 17:43:01 Matched percentline [  50%      8 50 8]
2020/01/30 17:43:01 Matched percentline [  66%      8 66 8]
2020/01/30 17:43:01 Matched percentline [  75%      8 75 8]
2020/01/30 17:43:01 Matched percentline [  80%      8 80 8]
2020/01/30 17:43:01 Matched percentline [  90%      9 90 9]
2020/01/30 17:43:01 Matched percentline [  95%     11 95 11]
2020/01/30 17:43:01 Matched percentline [  98%     52 98 52]
2020/01/30 17:43:01 Matched percentline [  99%     76 99 76]
2020/01/30 17:43:01 Matched percentline [ 100%   3008 100 3008]
