2020/01/17 09:54:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 09:55:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29278 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      29278
Failed requests:        0
Total transferred:      4187469 bytes
HTML transferred:       761358 bytes
Requests per second:    975.91 [#/sec] (mean)
Time per request:       102.469 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          136.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  31.6     15    1057
Processing:     0   83  79.6     70    1539
Waiting:        0   81  74.4     68    1493
Total:          1  102  98.1     89    1773
Percentage of the requests served within a certain time (ms)
  50%     89
  66%    118
  75%    133
  80%    142
  90%    169
  95%    195
  98%    236
  99%    290
 100%   1773 (longest request)
2020/01/17 09:55:17 Matched stat line [Connect:        0   20  31.6     15    1057 Connect 0 20 31.6 15 1057]
2020/01/17 09:55:17 Matched stat line [Processing:     0   83  79.6     70    1539 Processing 0 83 79.6 70 1539]
2020/01/17 09:55:17 Matched stat line [Waiting:        0   81  74.4     68    1493 Waiting 0 81 74.4 68 1493]
2020/01/17 09:55:17 Matched stat line [Total:          1  102  98.1     89    1773 Total 1 102 98.1 89 1773]
2020/01/17 09:55:17 Matched percentline [  50%     89 50 89]
2020/01/17 09:55:17 Matched percentline [  66%    118 66 118]
2020/01/17 09:55:17 Matched percentline [  75%    133 75 133]
2020/01/17 09:55:17 Matched percentline [  80%    142 80 142]
2020/01/17 09:55:17 Matched percentline [  90%    169 90 169]
2020/01/17 09:55:17 Matched percentline [  95%    195 95 195]
2020/01/17 09:55:17 Matched percentline [  98%    236 98 236]
2020/01/17 09:55:17 Matched percentline [  99%    290 99 290]
2020/01/17 09:55:17 Matched percentline [ 100%   1773 100 1773]
{"connect":{"max":1057,"mean":20,"median":15,"min":0,"stdDev":31.600000381469727},"percentiles":{"100":1773,"50":89,"66":118,"75":133,"80":142,"90":169,"95":195,"98":236,"99":290},"processing":{"max":1539,"mean":83,"median":70,"min":0,"stdDev":79.5999984741211},"total":{"max":1773,"mean":102,"median":89,"min":1,"stdDev":98.0999984741211},"waiting":{"max":1493,"mean":81,"median":68,"min":0,"stdDev":74.4000015258789}}
