2020/01/27 08:13:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 08:13:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31134 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31134
Failed requests:        0
Total transferred:      37267398 bytes
HTML transferred:       31134000 bytes
Requests per second:    1037.79 [#/sec] (mean)
Time per request:       96.358 [ms] (mean)
Time per request:       0.964 [ms] (mean, across all concurrent requests)
Transfer rate:          1213.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     3   96  14.1     95     327
Waiting:        2   96  14.1     95     327
Total:          7   96  14.1     96     327
Percentage of the requests served within a certain time (ms)
  50%     96
  66%     97
  75%    102
  80%    104
  90%    109
  95%    115
  98%    121
  99%    127
 100%    327 (longest request)
2020/01/27 08:13:58 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/27 08:13:58 Matched stat line [Processing:     3   96  14.1     95     327 Processing 3 96 14.1 95 327]
2020/01/27 08:13:58 Matched stat line [Waiting:        2   96  14.1     95     327 Waiting 2 96 14.1 95 327]
2020/01/27 08:13:58 Matched stat line [Total:          7   96  14.1     96     327 Total 7 96 14.1 96 327]
2020/01/27 08:13:58 Matched percentline [  50%     96 50 96]
2020/01/27 08:13:58 Matched percentline [  66%     97 66 97]
2020/01/27 08:13:58 Matched percentline [  75%    102 75 102]
2020/01/27 08:13:58 Matched percentline [  80%    104 80 104]
2020/01/27 08:13:58 Matched percentline [  90%    109 90 109]
2020/01/27 08:13:58 Matched percentline [  95%    115 95 115]
2020/01/27 08:13:58 Matched percentline [  98%    121 98 121]
2020/01/27 08:13:58 Matched percentline [  99%    127 99 127]
2020/01/27 08:13:58 Matched percentline [ 100%    327 100 327]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":327,"50":96,"66":97,"75":102,"80":104,"90":109,"95":115,"98":121,"99":127},"processing":{"max":327,"mean":96,"median":95,"min":3,"stdDev":14.100000381469727},"total":{"max":327,"mean":96,"median":96,"min":7,"stdDev":14.100000381469727},"waiting":{"max":327,"mean":96,"median":95,"min":2,"stdDev":14.100000381469727}}
