2020/01/27 08:13:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 08:13:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33313 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33313
Failed requests:        0
Total transferred:      39875661 bytes
HTML transferred:       33313000 bytes
Requests per second:    1110.43 [#/sec] (mean)
Time per request:       90.055 [ms] (mean)
Time per request:       0.901 [ms] (mean, across all concurrent requests)
Transfer rate:          1298.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      13
Processing:     5   90  13.4     89     306
Waiting:        2   89  13.4     89     306
Total:          5   90  13.4     89     306
Percentage of the requests served within a certain time (ms)
  50%     89
  66%     90
  75%     90
  80%     91
  90%     95
  95%    101
  98%    145
  99%    152
 100%    306 (longest request)
2020/01/27 08:13:59 Matched stat line [Connect:        0    0   0.5      0      13 Connect 0 0 0.5 0 13]
2020/01/27 08:13:59 Matched stat line [Processing:     5   90  13.4     89     306 Processing 5 90 13.4 89 306]
2020/01/27 08:13:59 Matched stat line [Waiting:        2   89  13.4     89     306 Waiting 2 89 13.4 89 306]
2020/01/27 08:13:59 Matched stat line [Total:          5   90  13.4     89     306 Total 5 90 13.4 89 306]
2020/01/27 08:13:59 Matched percentline [  50%     89 50 89]
2020/01/27 08:13:59 Matched percentline [  66%     90 66 90]
2020/01/27 08:13:59 Matched percentline [  75%     90 75 90]
2020/01/27 08:13:59 Matched percentline [  80%     91 80 91]
2020/01/27 08:13:59 Matched percentline [  90%     95 90 95]
2020/01/27 08:13:59 Matched percentline [  95%    101 95 101]
2020/01/27 08:13:59 Matched percentline [  98%    145 98 145]
2020/01/27 08:13:59 Matched percentline [  99%    152 99 152]
2020/01/27 08:13:59 Matched percentline [ 100%    306 100 306]
{"connect":{"max":13,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":306,"50":89,"66":90,"75":90,"80":91,"90":95,"95":101,"98":145,"99":152},"processing":{"max":306,"mean":90,"median":89,"min":5,"stdDev":13.399999618530273},"total":{"max":306,"mean":90,"median":89,"min":5,"stdDev":13.399999618530273},"waiting":{"max":306,"mean":89,"median":89,"min":2,"stdDev":13.399999618530273}}
