2020/02/06 15:53:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 15:53:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 79941 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      79941
Failed requests:        0
Non-2xx responses:      79944
Total transferred:      69391392 bytes
HTML transferred:       57000072 bytes
Requests per second:    2664.68 [#/sec] (mean)
Time per request:       37.528 [ms] (mean)
Time per request:       0.375 [ms] (mean, across all concurrent requests)
Transfer rate:          2258.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.5      1    1003
Processing:     0   35  62.8     10    1007
Waiting:        0   34  62.4     10    1007
Total:          1   37  62.9     13    1024
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     21
  75%     29
  80%     36
  90%    202
  95%    210
  98%    216
  99%    221
 100%   1024 (longest request)
2020/02/06 15:53:36 Matched stat line [Connect:        0    2   4.5      1    1003 Connect 0 2 4.5 1 1003]
2020/02/06 15:53:36 Matched stat line [Processing:     0   35  62.8     10    1007 Processing 0 35 62.8 10 1007]
2020/02/06 15:53:36 Matched stat line [Waiting:        0   34  62.4     10    1007 Waiting 0 34 62.4 10 1007]
2020/02/06 15:53:36 Matched stat line [Total:          1   37  62.9     13    1024 Total 1 37 62.9 13 1024]
2020/02/06 15:53:36 Matched percentline [  50%     13 50 13]
2020/02/06 15:53:36 Matched percentline [  66%     21 66 21]
2020/02/06 15:53:36 Matched percentline [  75%     29 75 29]
2020/02/06 15:53:36 Matched percentline [  80%     36 80 36]
2020/02/06 15:53:36 Matched percentline [  90%    202 90 202]
2020/02/06 15:53:36 Matched percentline [  95%    210 95 210]
2020/02/06 15:53:36 Matched percentline [  98%    216 98 216]
2020/02/06 15:53:36 Matched percentline [  99%    221 99 221]
2020/02/06 15:53:36 Matched percentline [ 100%   1024 100 1024]
{"connect":{"max":1003,"mean":2,"median":1,"min":0,"stdDev":4.5},"percentiles":{"100":1024,"50":13,"66":21,"75":29,"80":36,"90":202,"95":210,"98":216,"99":221},"processing":{"max":1007,"mean":35,"median":10,"min":0,"stdDev":62.79999923706055},"total":{"max":1024,"mean":37,"median":13,"min":1,"stdDev":62.900001525878906},"waiting":{"max":1007,"mean":34,"median":10,"min":0,"stdDev":62.400001525878906}}
