2020/01/29 08:54:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 08:55:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11567 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      11567
Failed requests:        0
Total transferred:      3346331 bytes
HTML transferred:       521055 bytes
Requests per second:    385.43 [#/sec] (mean)
Time per request:       259.454 [ms] (mean)
Time per request:       2.595 [ms] (mean, across all concurrent requests)
Transfer rate:          108.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.6      1     128
Processing:     2  252 228.7    133    1350
Waiting:        2  245 217.7    131    1265
Total:          5  255 228.8    133    1353
Percentage of the requests served within a certain time (ms)
  50%    133
  66%    288
  75%    471
  80%    518
  90%    594
  95%    650
  98%    738
  99%    821
 100%   1353 (longest request)
2020/01/29 08:55:14 Matched stat line [Connect:        0    2   7.6      1     128 Connect 0 2 7.6 1 128]
2020/01/29 08:55:14 Matched stat line [Processing:     2  252 228.7    133    1350 Processing 2 252 228.7 133 1350]
2020/01/29 08:55:14 Matched stat line [Waiting:        2  245 217.7    131    1265 Waiting 2 245 217.7 131 1265]
2020/01/29 08:55:14 Matched stat line [Total:          5  255 228.8    133    1353 Total 5 255 228.8 133 1353]
2020/01/29 08:55:14 Matched percentline [  50%    133 50 133]
2020/01/29 08:55:14 Matched percentline [  66%    288 66 288]
2020/01/29 08:55:14 Matched percentline [  75%    471 75 471]
2020/01/29 08:55:14 Matched percentline [  80%    518 80 518]
2020/01/29 08:55:14 Matched percentline [  90%    594 90 594]
2020/01/29 08:55:14 Matched percentline [  95%    650 95 650]
2020/01/29 08:55:14 Matched percentline [  98%    738 98 738]
2020/01/29 08:55:14 Matched percentline [  99%    821 99 821]
2020/01/29 08:55:14 Matched percentline [ 100%   1353 100 1353]
{"connect":{"max":128,"mean":2,"median":1,"min":0,"stdDev":7.599999904632568},"percentiles":{"100":1353,"50":133,"66":288,"75":471,"80":518,"90":594,"95":650,"98":738,"99":821},"processing":{"max":1350,"mean":252,"median":133,"min":2,"stdDev":228.6999969482422},"total":{"max":1353,"mean":255,"median":133,"min":5,"stdDev":228.8000030517578},"waiting":{"max":1265,"mean":245,"median":131,"min":2,"stdDev":217.6999969482422}}
