2020/01/22 07:18:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 07:18:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21227 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21227
Failed requests:        0
Total transferred:      25408719 bytes
HTML transferred:       21227000 bytes
Requests per second:    707.56 [#/sec] (mean)
Time per request:       141.331 [ms] (mean)
Time per request:       1.413 [ms] (mean, across all concurrent requests)
Transfer rate:          827.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      15
Processing:     2  140  53.4    126     369
Waiting:        2  140  53.3    126     288
Total:          6  141  53.5    126     371
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    152
  75%    190
  80%    202
  90%    218
  95%    230
  98%    252
  99%    263
 100%    371 (longest request)
2020/01/22 07:18:56 Matched stat line [Connect:        0    0   0.9      0      15 Connect 0 0 0.9 0 15]
2020/01/22 07:18:56 Matched stat line [Processing:     2  140  53.4    126     369 Processing 2 140 53.4 126 369]
2020/01/22 07:18:56 Matched stat line [Waiting:        2  140  53.3    126     288 Waiting 2 140 53.3 126 288]
2020/01/22 07:18:56 Matched stat line [Total:          6  141  53.5    126     371 Total 6 141 53.5 126 371]
2020/01/22 07:18:56 Matched percentline [  50%    126 50 126]
2020/01/22 07:18:56 Matched percentline [  66%    152 66 152]
2020/01/22 07:18:56 Matched percentline [  75%    190 75 190]
2020/01/22 07:18:56 Matched percentline [  80%    202 80 202]
2020/01/22 07:18:56 Matched percentline [  90%    218 90 218]
2020/01/22 07:18:56 Matched percentline [  95%    230 95 230]
2020/01/22 07:18:56 Matched percentline [  98%    252 98 252]
2020/01/22 07:18:56 Matched percentline [  99%    263 99 263]
2020/01/22 07:18:56 Matched percentline [ 100%    371 100 371]
{"connect":{"max":15,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":371,"50":126,"66":152,"75":190,"80":202,"90":218,"95":230,"98":252,"99":263},"processing":{"max":369,"mean":140,"median":126,"min":2,"stdDev":53.400001525878906},"total":{"max":371,"mean":141,"median":126,"min":6,"stdDev":53.5},"waiting":{"max":288,"mean":140,"median":126,"min":2,"stdDev":53.29999923706055}}
