2020/01/26 19:33:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 19:33:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 177506 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      177506
Failed requests:        0
Total transferred:      25383501 bytes
HTML transferred:       4615182 bytes
Requests per second:    5916.87 [#/sec] (mean)
Time per request:       16.901 [ms] (mean)
Time per request:       0.169 [ms] (mean, across all concurrent requests)
Transfer rate:          826.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.5      0    1011
Processing:     0   16  12.7     11     253
Waiting:        0   16  12.6     11     231
Total:          0   17  19.2     12    1057
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     15
  90%     45
  95%     47
  98%     49
  99%     50
 100%   1057 (longest request)
2020/01/26 19:33:33 Matched stat line [Connect:        0    1  14.5      0    1011 Connect 0 1 14.5 0 1011]
2020/01/26 19:33:33 Matched stat line [Processing:     0   16  12.7     11     253 Processing 0 16 12.7 11 253]
2020/01/26 19:33:33 Matched stat line [Waiting:        0   16  12.6     11     231 Waiting 0 16 12.6 11 231]
2020/01/26 19:33:33 Matched stat line [Total:          0   17  19.2     12    1057 Total 0 17 19.2 12 1057]
2020/01/26 19:33:33 Matched percentline [  50%     12 50 12]
2020/01/26 19:33:33 Matched percentline [  66%     12 66 12]
2020/01/26 19:33:33 Matched percentline [  75%     12 75 12]
2020/01/26 19:33:33 Matched percentline [  80%     15 80 15]
2020/01/26 19:33:33 Matched percentline [  90%     45 90 45]
2020/01/26 19:33:33 Matched percentline [  95%     47 95 47]
2020/01/26 19:33:33 Matched percentline [  98%     49 98 49]
2020/01/26 19:33:33 Matched percentline [  99%     50 99 50]
2020/01/26 19:33:33 Matched percentline [ 100%   1057 100 1057]
{"connect":{"max":1011,"mean":1,"median":0,"min":0,"stdDev":14.5},"percentiles":{"100":1057,"50":12,"66":12,"75":12,"80":15,"90":45,"95":47,"98":49,"99":50},"processing":{"max":253,"mean":16,"median":11,"min":0,"stdDev":12.699999809265137},"total":{"max":1057,"mean":17,"median":12,"min":0,"stdDev":19.200000762939453},"waiting":{"max":231,"mean":16,"median":11,"min":0,"stdDev":12.600000381469727}}
