2020/01/20 16:39:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 16:40:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17036 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17036
Failed requests:        0
Total transferred:      20392092 bytes
HTML transferred:       17036000 bytes
Requests per second:    567.86 [#/sec] (mean)
Time per request:       176.100 [ms] (mean)
Time per request:       1.761 [ms] (mean, across all concurrent requests)
Transfer rate:          663.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      67
Processing:     9  175  58.8    161    1150
Waiting:        8  175  58.8    161    1149
Total:         12  176  58.9    162    1150
Percentage of the requests served within a certain time (ms)
  50%    162
  66%    183
  75%    197
  80%    207
  90%    235
  95%    276
  98%    329
  99%    433
 100%   1150 (longest request)
2020/01/20 16:40:12 Matched stat line [Connect:        0    1   1.6      0      67 Connect 0 1 1.6 0 67]
2020/01/20 16:40:12 Matched stat line [Processing:     9  175  58.8    161    1150 Processing 9 175 58.8 161 1150]
2020/01/20 16:40:12 Matched stat line [Waiting:        8  175  58.8    161    1149 Waiting 8 175 58.8 161 1149]
2020/01/20 16:40:12 Matched stat line [Total:         12  176  58.9    162    1150 Total 12 176 58.9 162 1150]
2020/01/20 16:40:12 Matched percentline [  50%    162 50 162]
2020/01/20 16:40:12 Matched percentline [  66%    183 66 183]
2020/01/20 16:40:12 Matched percentline [  75%    197 75 197]
2020/01/20 16:40:12 Matched percentline [  80%    207 80 207]
2020/01/20 16:40:12 Matched percentline [  90%    235 90 235]
2020/01/20 16:40:12 Matched percentline [  95%    276 95 276]
2020/01/20 16:40:12 Matched percentline [  98%    329 98 329]
2020/01/20 16:40:12 Matched percentline [  99%    433 99 433]
2020/01/20 16:40:12 Matched percentline [ 100%   1150 100 1150]
{"connect":{"max":67,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1150,"50":162,"66":183,"75":197,"80":207,"90":235,"95":276,"98":329,"99":433},"processing":{"max":1150,"mean":175,"median":161,"min":9,"stdDev":58.79999923706055},"total":{"max":1150,"mean":176,"median":162,"min":12,"stdDev":58.900001525878906},"waiting":{"max":1149,"mean":175,"median":161,"min":8,"stdDev":58.79999923706055}}
