2020/01/29 03:46:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/29 03:47:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10557 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      10557
Failed requests:        0
Total transferred:      3050973 bytes
HTML transferred:       475065 bytes
Requests per second:    351.88 [#/sec] (mean)
Time per request:       284.188 [ms] (mean)
Time per request:       2.842 [ms] (mean, across all concurrent requests)
Transfer rate:          99.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      1      40
Processing:     5  281 260.6    228    5409
Waiting:        5  261 228.0    221    5368
Total:          8  283 260.6    229    5410
Percentage of the requests served within a certain time (ms)
  50%    229
  66%    268
  75%    311
  80%    338
  90%    443
  95%    597
  98%   1259
  99%   1521
 100%   5410 (longest request)
2020/01/29 03:47:09 Matched stat line [Connect:        0    2   3.1      1      40 Connect 0 2 3.1 1 40]
2020/01/29 03:47:09 Matched stat line [Processing:     5  281 260.6    228    5409 Processing 5 281 260.6 228 5409]
2020/01/29 03:47:09 Matched stat line [Waiting:        5  261 228.0    221    5368 Waiting 5 261 228.0 221 5368]
2020/01/29 03:47:09 Matched stat line [Total:          8  283 260.6    229    5410 Total 8 283 260.6 229 5410]
2020/01/29 03:47:09 Matched percentline [  50%    229 50 229]
2020/01/29 03:47:09 Matched percentline [  66%    268 66 268]
2020/01/29 03:47:09 Matched percentline [  75%    311 75 311]
2020/01/29 03:47:09 Matched percentline [  80%    338 80 338]
2020/01/29 03:47:09 Matched percentline [  90%    443 90 443]
2020/01/29 03:47:09 Matched percentline [  95%    597 95 597]
2020/01/29 03:47:09 Matched percentline [  98%   1259 98 1259]
2020/01/29 03:47:09 Matched percentline [  99%   1521 99 1521]
2020/01/29 03:47:09 Matched percentline [ 100%   5410 100 5410]
{"connect":{"max":40,"mean":2,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":5410,"50":229,"66":268,"75":311,"80":338,"90":443,"95":597,"98":1259,"99":1521},"processing":{"max":5409,"mean":281,"median":228,"min":5,"stdDev":260.6000061035156},"total":{"max":5410,"mean":283,"median":229,"min":8,"stdDev":260.6000061035156},"waiting":{"max":5368,"mean":261,"median":221,"min":5,"stdDev":228}}
