2020/02/06 05:32:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 05:33:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 237242 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      237242
Failed requests:        0
Non-2xx responses:      237253
Total transferred:      205935604 bytes
HTML transferred:       169161389 bytes
Requests per second:    7907.86 [#/sec] (mean)
Time per request:       12.646 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          6703.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  46.3      5    1036
Processing:     0    6  15.3      4     685
Waiting:        0    6  15.1      4     684
Total:          0   13  48.7      9    1040
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     12
  90%     14
  95%     16
  98%     23
  99%     37
 100%   1040 (longest request)
2020/02/06 05:33:27 Matched stat line [Connect:        0    7  46.3      5    1036 Connect 0 7 46.3 5 1036]
2020/02/06 05:33:27 Matched stat line [Processing:     0    6  15.3      4     685 Processing 0 6 15.3 4 685]
2020/02/06 05:33:27 Matched stat line [Waiting:        0    6  15.1      4     684 Waiting 0 6 15.1 4 684]
2020/02/06 05:33:27 Matched stat line [Total:          0   13  48.7      9    1040 Total 0 13 48.7 9 1040]
2020/02/06 05:33:27 Matched percentline [  50%      9 50 9]
2020/02/06 05:33:27 Matched percentline [  66%     11 66 11]
2020/02/06 05:33:27 Matched percentline [  75%     12 75 12]
2020/02/06 05:33:27 Matched percentline [  80%     12 80 12]
2020/02/06 05:33:27 Matched percentline [  90%     14 90 14]
2020/02/06 05:33:27 Matched percentline [  95%     16 95 16]
2020/02/06 05:33:27 Matched percentline [  98%     23 98 23]
2020/02/06 05:33:27 Matched percentline [  99%     37 99 37]
2020/02/06 05:33:27 Matched percentline [ 100%   1040 100 1040]
{"connect":{"max":1036,"mean":7,"median":5,"min":0,"stdDev":46.29999923706055},"percentiles":{"100":1040,"50":9,"66":11,"75":12,"80":12,"90":14,"95":16,"98":23,"99":37},"processing":{"max":685,"mean":6,"median":4,"min":0,"stdDev":15.300000190734863},"total":{"max":1040,"mean":13,"median":9,"min":0,"stdDev":48.70000076293945},"waiting":{"max":684,"mean":6,"median":4,"min":0,"stdDev":15.100000381469727}}
