2020/02/08 09:43:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/08 09:44:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 190535 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      190535
Failed requests:        0
Total transferred:      55066060 bytes
HTML transferred:       8574300 bytes
Requests per second:    6351.16 [#/sec] (mean)
Time per request:       15.745 [ms] (mean)
Time per request:       0.157 [ms] (mean, across all concurrent requests)
Transfer rate:          1792.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.4      2      38
Processing:     0   14  44.1      3     243
Waiting:        0   13  44.1      3     242
Total:          1   16  44.1      5     243
Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      8
  90%     11
  95%     48
  98%    209
  99%    211
 100%    243 (longest request)
2020/02/08 09:44:09 Matched stat line [Connect:        0    2   1.4      2      38 Connect 0 2 1.4 2 38]
2020/02/08 09:44:09 Matched stat line [Processing:     0   14  44.1      3     243 Processing 0 14 44.1 3 243]
2020/02/08 09:44:09 Matched stat line [Waiting:        0   13  44.1      3     242 Waiting 0 13 44.1 3 242]
2020/02/08 09:44:09 Matched stat line [Total:          1   16  44.1      5     243 Total 1 16 44.1 5 243]
2020/02/08 09:44:09 Matched percentline [  50%      5 50 5]
2020/02/08 09:44:09 Matched percentline [  66%      6 66 6]
2020/02/08 09:44:09 Matched percentline [  75%      7 75 7]
2020/02/08 09:44:09 Matched percentline [  80%      8 80 8]
2020/02/08 09:44:09 Matched percentline [  90%     11 90 11]
2020/02/08 09:44:09 Matched percentline [  95%     48 95 48]
2020/02/08 09:44:09 Matched percentline [  98%    209 98 209]
2020/02/08 09:44:09 Matched percentline [  99%    211 99 211]
2020/02/08 09:44:09 Matched percentline [ 100%    243 100 243]
{"connect":{"max":38,"mean":2,"median":2,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":243,"50":5,"66":6,"75":7,"80":8,"90":11,"95":48,"98":209,"99":211},"processing":{"max":243,"mean":14,"median":3,"min":0,"stdDev":44.099998474121094},"total":{"max":243,"mean":16,"median":5,"min":1,"stdDev":44.099998474121094},"waiting":{"max":242,"mean":13,"median":3,"min":0,"stdDev":44.099998474121094}}
