2020/01/30 20:54:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 20:55:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 230384 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      230384
Failed requests:        0
Total transferred:      32944912 bytes
HTML transferred:       5989984 bytes
Requests per second:    7679.46 [#/sec] (mean)
Time per request:       13.022 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          1072.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  14.8      4    1035
Processing:     2    9   0.8      9      16
Waiting:        1    9   0.8      9      14
Total:          5   13  14.9     13    1045
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     14
  98%     15
  99%     15
 100%   1045 (longest request)
2020/01/30 20:55:21 Matched stat line [Connect:        1    4  14.8      4    1035 Connect 1 4 14.8 4 1035]
2020/01/30 20:55:21 Matched stat line [Processing:     2    9   0.8      9      16 Processing 2 9 0.8 9 16]
2020/01/30 20:55:21 Matched stat line [Waiting:        1    9   0.8      9      14 Waiting 1 9 0.8 9 14]
2020/01/30 20:55:21 Matched stat line [Total:          5   13  14.9     13    1045 Total 5 13 14.9 13 1045]
2020/01/30 20:55:21 Matched percentline [  50%     13 50 13]
2020/01/30 20:55:21 Matched percentline [  66%     13 66 13]
2020/01/30 20:55:21 Matched percentline [  75%     13 75 13]
2020/01/30 20:55:21 Matched percentline [  80%     13 80 13]
2020/01/30 20:55:21 Matched percentline [  90%     13 90 13]
2020/01/30 20:55:21 Matched percentline [  95%     14 95 14]
2020/01/30 20:55:21 Matched percentline [  98%     15 98 15]
2020/01/30 20:55:21 Matched percentline [  99%     15 99 15]
2020/01/30 20:55:21 Matched percentline [ 100%   1045 100 1045]
{"connect":{"max":1035,"mean":4,"median":4,"min":1,"stdDev":14.800000190734863},"percentiles":{"100":1045,"50":13,"66":13,"75":13,"80":13,"90":13,"95":14,"98":15,"99":15},"processing":{"max":16,"mean":9,"median":9,"min":2,"stdDev":0.800000011920929},"total":{"max":1045,"mean":13,"median":13,"min":5,"stdDev":14.899999618530273},"waiting":{"max":14,"mean":9,"median":9,"min":1,"stdDev":0.800000011920929}}
