2020/01/22 21:06:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 21:06:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67980 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
{"connect":{"max":4068,"mean":35,"median":7,"min":0,"stdDev":182.3000030517578},"percentiles":{"100":6436,"50":11,"66":14,"75":15,"80":16,"90":17,"95":24,"98":1024,"99":1036},"processing":{"max":2495,"mean":8,"median":4,"min":1,"stdDev":56.400001525878906},"total":{"max":6436,"mean":44,"median":11,"min":1,"stdDev":198},"waiting":{"max":2495,"mean":8,"median":4,"min":0,"stdDev":56.400001525878906}}
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      67980
Failed requests:        0
Total transferred:      9721426 bytes
HTML transferred:       1767532 bytes
Requests per second:    2265.90 [#/sec] (mean)
Time per request:       44.133 [ms] (mean)
Time per request:       0.441 [ms] (mean, across all concurrent requests)
Transfer rate:          316.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 182.3      7    4068
Processing:     1    8  56.4      4    2495
Waiting:        0    8  56.4      4    2495
Total:          1   44 198.0     11    6436
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     16
  90%     17
  95%     24
  98%   1024
  99%   1036
 100%   6436 (longest request)
2020/01/22 21:06:55 Matched stat line [Connect:        0   35 182.3      7    4068 Connect 0 35 182.3 7 4068]
2020/01/22 21:06:55 Matched stat line [Processing:     1    8  56.4      4    2495 Processing 1 8 56.4 4 2495]
2020/01/22 21:06:55 Matched stat line [Waiting:        0    8  56.4      4    2495 Waiting 0 8 56.4 4 2495]
2020/01/22 21:06:55 Matched stat line [Total:          1   44 198.0     11    6436 Total 1 44 198.0 11 6436]
2020/01/22 21:06:55 Matched percentline [  50%     11 50 11]
2020/01/22 21:06:55 Matched percentline [  66%     14 66 14]
2020/01/22 21:06:55 Matched percentline [  75%     15 75 15]
2020/01/22 21:06:55 Matched percentline [  80%     16 80 16]
2020/01/22 21:06:55 Matched percentline [  90%     17 90 17]
2020/01/22 21:06:55 Matched percentline [  95%     24 95 24]
2020/01/22 21:06:55 Matched percentline [  98%   1024 98 1024]
2020/01/22 21:06:55 Matched percentline [  99%   1036 99 1036]
2020/01/22 21:06:55 Matched percentline [ 100%   6436 100 6436]
