2020/01/22 21:06:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/22 21:07:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42647 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42647
Failed requests:        0
Total transferred:      6098521 bytes
HTML transferred:       1108822 bytes
Requests per second:    1421.53 [#/sec] (mean)
Time per request:       70.347 [ms] (mean)
Time per request:       0.703 [ms] (mean, across all concurrent requests)
Transfer rate:          198.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   59 231.8     10    4052
Processing:     2   11  74.9      5    2494
Waiting:        0   11  74.9      5    2494
Total:          5   70 252.7     16    6418
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     23
  95%    242
  98%   1035
  99%   1041
 100%   6418 (longest request)
2020/01/22 21:07:09 Matched stat line [Connect:        2   59 231.8     10    4052 Connect 2 59 231.8 10 4052]
2020/01/22 21:07:09 Matched stat line [Processing:     2   11  74.9      5    2494 Processing 2 11 74.9 5 2494]
2020/01/22 21:07:09 Matched stat line [Waiting:        0   11  74.9      5    2494 Waiting 0 11 74.9 5 2494]
2020/01/22 21:07:09 Matched stat line [Total:          5   70 252.7     16    6418 Total 5 70 252.7 16 6418]
2020/01/22 21:07:09 Matched percentline [  50%     16 50 16]
2020/01/22 21:07:09 Matched percentline [  66%     17 66 17]
2020/01/22 21:07:09 Matched percentline [  75%     18 75 18]
2020/01/22 21:07:09 Matched percentline [  80%     18 80 18]
2020/01/22 21:07:09 Matched percentline [  90%     23 90 23]
2020/01/22 21:07:09 Matched percentline [  95%    242 95 242]
2020/01/22 21:07:09 Matched percentline [  98%   1035 98 1035]
2020/01/22 21:07:09 Matched percentline [  99%   1041 99 1041]
2020/01/22 21:07:09 Matched percentline [ 100%   6418 100 6418]
{"connect":{"max":4052,"mean":59,"median":10,"min":2,"stdDev":231.8000030517578},"percentiles":{"100":6418,"50":16,"66":17,"75":18,"80":18,"90":23,"95":242,"98":1035,"99":1041},"processing":{"max":2494,"mean":11,"median":5,"min":2,"stdDev":74.9000015258789},"total":{"max":6418,"mean":70,"median":16,"min":5,"stdDev":252.6999969482422},"waiting":{"max":2494,"mean":11,"median":5,"min":0,"stdDev":74.9000015258789}}
