2020/01/22 21:06:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 21:06:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55643 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55643
Failed requests:        0
Total transferred:      7956949 bytes
HTML transferred:       1446718 bytes
Requests per second:    1854.75 [#/sec] (mean)
Time per request:       53.916 [ms] (mean)
Time per request:       0.539 [ms] (mean, across all concurrent requests)
Transfer rate:          259.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   44 197.6      8    4058
Processing:     1   10  65.7      5    2494
Waiting:        0    9  65.6      5    2494
Total:          2   53 216.7     13    6418
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     15
  75%     16
  80%     17
  90%     19
  95%     29
  98%   1028
  99%   1038
 100%   6418 (longest request)
2020/01/22 21:06:57 Matched stat line [Connect:        1   44 197.6      8    4058 Connect 1 44 197.6 8 4058]
2020/01/22 21:06:57 Matched stat line [Processing:     1   10  65.7      5    2494 Processing 1 10 65.7 5 2494]
2020/01/22 21:06:57 Matched stat line [Waiting:        0    9  65.6      5    2494 Waiting 0 9 65.6 5 2494]
2020/01/22 21:06:57 Matched stat line [Total:          2   53 216.7     13    6418 Total 2 53 216.7 13 6418]
{"connect":{"max":4058,"mean":44,"median":8,"min":1,"stdDev":197.60000610351562},"percentiles":{"100":6418,"50":13,"66":15,"75":16,"80":17,"90":19,"95":29,"98":1028,"99":1038},"processing":{"max":2494,"mean":10,"median":5,"min":1,"stdDev":65.69999694824219},"total":{"max":6418,"mean":53,"median":13,"min":2,"stdDev":216.6999969482422},"waiting":{"max":2494,"mean":9,"median":5,"min":0,"stdDev":65.5999984741211}}
2020/01/22 21:06:57 Matched percentline [  50%     13 50 13]
2020/01/22 21:06:57 Matched percentline [  66%     15 66 15]
2020/01/22 21:06:57 Matched percentline [  75%     16 75 16]
2020/01/22 21:06:57 Matched percentline [  80%     17 80 17]
2020/01/22 21:06:57 Matched percentline [  90%     19 90 19]
2020/01/22 21:06:57 Matched percentline [  95%     29 95 29]
2020/01/22 21:06:57 Matched percentline [  98%   1028 98 1028]
2020/01/22 21:06:57 Matched percentline [  99%   1038 99 1038]
2020/01/22 21:06:57 Matched percentline [ 100%   6418 100 6418]
