2020/01/23 07:05:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/23 07:05:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55047 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55047
Failed requests:        0
Total transferred:      46516405 bytes
HTML transferred:       33689988 bytes
Requests per second:    1834.90 [#/sec] (mean)
Time per request:       54.499 [ms] (mean)
Time per request:       0.545 [ms] (mean, across all concurrent requests)
Transfer rate:          1514.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   45 201.5      9    3055
Processing:     0    9  66.8      5    5856
Waiting:        0    9  66.8      5    5856
Total:          1   54 219.7     14    6891
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     22
  95%     37
  98%   1028
  99%   1039
 100%   6891 (longest request)
2020/01/23 07:05:59 Matched stat line [Connect:        0   45 201.5      9    3055 Connect 0 45 201.5 9 3055]
2020/01/23 07:05:59 Matched stat line [Processing:     0    9  66.8      5    5856 Processing 0 9 66.8 5 5856]
2020/01/23 07:05:59 Matched stat line [Waiting:        0    9  66.8      5    5856 Waiting 0 9 66.8 5 5856]
2020/01/23 07:05:59 Matched stat line [Total:          1   54 219.7     14    6891 Total 1 54 219.7 14 6891]
2020/01/23 07:05:59 Matched percentline [  50%     14 50 14]
2020/01/23 07:05:59 Matched percentline [  66%     15 66 15]
2020/01/23 07:05:59 Matched percentline [  75%     16 75 16]
2020/01/23 07:05:59 Matched percentline [  80%     16 80 16]
2020/01/23 07:05:59 Matched percentline [  90%     22 90 22]
2020/01/23 07:05:59 Matched percentline [  95%     37 95 37]
2020/01/23 07:05:59 Matched percentline [  98%   1028 98 1028]
2020/01/23 07:05:59 Matched percentline [  99%   1039 99 1039]
2020/01/23 07:05:59 Matched percentline [ 100%   6891 100 6891]
{"connect":{"max":3055,"mean":45,"median":9,"min":0,"stdDev":201.5},"percentiles":{"100":6891,"50":14,"66":15,"75":16,"80":16,"90":22,"95":37,"98":1028,"99":1039},"processing":{"max":5856,"mean":9,"median":5,"min":0,"stdDev":66.80000305175781},"total":{"max":6891,"mean":54,"median":14,"min":1,"stdDev":219.6999969482422},"waiting":{"max":5856,"mean":9,"median":5,"min":0,"stdDev":66.80000305175781}}
