2020/01/23 01:42:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 01:42:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18805 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18805
Failed requests:        0
Total transferred:      22509585 bytes
HTML transferred:       18805000 bytes
Requests per second:    626.83 [#/sec] (mean)
Time per request:       159.532 [ms] (mean)
Time per request:       1.595 [ms] (mean, across all concurrent requests)
Transfer rate:          732.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     4  159  96.8    149     582
Waiting:        3  159  96.8    149     582
Total:          6  159  96.9    150     583
Percentage of the requests served within a certain time (ms)
  50%    150
  66%    162
  75%    167
  80%    173
  90%    258
  95%    391
  98%    487
  99%    522
 100%    583 (longest request)
2020/01/23 01:42:31 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/23 01:42:31 Matched stat line [Processing:     4  159  96.8    149     582 Processing 4 159 96.8 149 582]
2020/01/23 01:42:31 Matched stat line [Waiting:        3  159  96.8    149     582 Waiting 3 159 96.8 149 582]
2020/01/23 01:42:31 Matched stat line [Total:          6  159  96.9    150     583 Total 6 159 96.9 150 583]
2020/01/23 01:42:31 Matched percentline [  50%    150 50 150]
2020/01/23 01:42:31 Matched percentline [  66%    162 66 162]
2020/01/23 01:42:31 Matched percentline [  75%    167 75 167]
2020/01/23 01:42:31 Matched percentline [  80%    173 80 173]
2020/01/23 01:42:31 Matched percentline [  90%    258 90 258]
2020/01/23 01:42:31 Matched percentline [  95%    391 95 391]
2020/01/23 01:42:31 Matched percentline [  98%    487 98 487]
2020/01/23 01:42:31 Matched percentline [  99%    522 99 522]
2020/01/23 01:42:31 Matched percentline [ 100%    583 100 583]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":583,"50":150,"66":162,"75":167,"80":173,"90":258,"95":391,"98":487,"99":522},"processing":{"max":582,"mean":159,"median":149,"min":4,"stdDev":96.80000305175781},"total":{"max":583,"mean":159,"median":150,"min":6,"stdDev":96.9000015258789},"waiting":{"max":582,"mean":159,"median":149,"min":3,"stdDev":96.80000305175781}}
