2020/01/20 11:25:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 11:25:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44323 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      44323
Failed requests:        0
Total transferred:      6338189 bytes
HTML transferred:       1152398 bytes
Requests per second:    1476.98 [#/sec] (mean)
Time per request:       67.706 [ms] (mean)
Time per request:       0.677 [ms] (mean, across all concurrent requests)
Transfer rate:          206.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  11.6      2    1023
Processing:     0   62  87.6     16    1262
Waiting:        0   62  87.4     15    1256
Total:          1   67  89.7     21    1303
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     43
  75%     91
  80%    204
  90%    219
  95%    232
  98%    258
  99%    276
 100%   1303 (longest request)
2020/01/20 11:25:47 Matched stat line [Connect:        0    5  11.6      2    1023 Connect 0 5 11.6 2 1023]
2020/01/20 11:25:47 Matched stat line [Processing:     0   62  87.6     16    1262 Processing 0 62 87.6 16 1262]
2020/01/20 11:25:47 Matched stat line [Waiting:        0   62  87.4     15    1256 Waiting 0 62 87.4 15 1256]
2020/01/20 11:25:47 Matched stat line [Total:          1   67  89.7     21    1303 Total 1 67 89.7 21 1303]
2020/01/20 11:25:47 Matched percentline [  50%     21 50 21]
2020/01/20 11:25:47 Matched percentline [  66%     43 66 43]
2020/01/20 11:25:47 Matched percentline [  75%     91 75 91]
2020/01/20 11:25:47 Matched percentline [  80%    204 80 204]
2020/01/20 11:25:47 Matched percentline [  90%    219 90 219]
2020/01/20 11:25:47 Matched percentline [  95%    232 95 232]
2020/01/20 11:25:47 Matched percentline [  98%    258 98 258]
2020/01/20 11:25:47 Matched percentline [  99%    276 99 276]
2020/01/20 11:25:47 Matched percentline [ 100%   1303 100 1303]
{"connect":{"max":1023,"mean":5,"median":2,"min":0,"stdDev":11.600000381469727},"percentiles":{"100":1303,"50":21,"66":43,"75":91,"80":204,"90":219,"95":232,"98":258,"99":276},"processing":{"max":1262,"mean":62,"median":16,"min":0,"stdDev":87.5999984741211},"total":{"max":1303,"mean":67,"median":21,"min":1,"stdDev":89.69999694824219},"waiting":{"max":1256,"mean":62,"median":15,"min":0,"stdDev":87.4000015258789}}
