2020/01/17 15:48:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/17 15:48:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7432 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      7432
Failed requests:        0
Total transferred:      8897301 bytes
HTML transferred:       7433000 bytes
Requests per second:    247.70 [#/sec] (mean)
Time per request:       403.714 [ms] (mean)
Time per request:       4.037 [ms] (mean, across all concurrent requests)
Transfer rate:          289.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      22
Processing:     5  401 171.4    455    1267
Waiting:        3  401 170.9    454    1266
Total:          6  402 171.6    456    1269
Percentage of the requests served within a certain time (ms)
  50%    456
  66%    510
  75%    535
  80%    543
  90%    601
  95%    633
  98%    681
  99%    719
 100%   1269 (longest request)
2020/01/17 15:48:37 Matched stat line [Connect:        0    1   1.6      0      22 Connect 0 1 1.6 0 22]
2020/01/17 15:48:37 Matched stat line [Processing:     5  401 171.4    455    1267 Processing 5 401 171.4 455 1267]
2020/01/17 15:48:37 Matched stat line [Waiting:        3  401 170.9    454    1266 Waiting 3 401 170.9 454 1266]
2020/01/17 15:48:37 Matched stat line [Total:          6  402 171.6    456    1269 Total 6 402 171.6 456 1269]
2020/01/17 15:48:37 Matched percentline [  50%    456 50 456]
2020/01/17 15:48:37 Matched percentline [  66%    510 66 510]
2020/01/17 15:48:37 Matched percentline [  75%    535 75 535]
2020/01/17 15:48:37 Matched percentline [  80%    543 80 543]
2020/01/17 15:48:37 Matched percentline [  90%    601 90 601]
2020/01/17 15:48:37 Matched percentline [  95%    633 95 633]
2020/01/17 15:48:37 Matched percentline [  98%    681 98 681]
2020/01/17 15:48:37 Matched percentline [  99%    719 99 719]
2020/01/17 15:48:37 Matched percentline [ 100%   1269 100 1269]
{"connect":{"max":22,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1269,"50":456,"66":510,"75":535,"80":543,"90":601,"95":633,"98":681,"99":719},"processing":{"max":1267,"mean":401,"median":455,"min":5,"stdDev":171.39999389648438},"total":{"max":1269,"mean":402,"median":456,"min":6,"stdDev":171.60000610351562},"waiting":{"max":1266,"mean":401,"median":454,"min":3,"stdDev":170.89999389648438}}
