2020/01/16 03:26:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/16 03:26:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25130 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25130
Failed requests:        0
Total transferred:      21234850 bytes
HTML transferred:       15379560 bytes
Requests per second:    837.66 [#/sec] (mean)
Time per request:       119.380 [ms] (mean)
Time per request:       1.194 [ms] (mean, across all concurrent requests)
Transfer rate:          691.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.0      1      95
Processing:     5  116  57.6    110    1150
Waiting:        5  112  57.4    105    1132
Total:          6  119  58.0    113    1153
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    131
  75%    143
  80%    155
  90%    210
  95%    222
  98%    242
  99%    265
 100%   1153 (longest request)
2020/01/16 03:26:40 Matched stat line [Connect:        0    4   7.0      1      95 Connect 0 4 7.0 1 95]
2020/01/16 03:26:40 Matched stat line [Processing:     5  116  57.6    110    1150 Processing 5 116 57.6 110 1150]
2020/01/16 03:26:40 Matched stat line [Waiting:        5  112  57.4    105    1132 Waiting 5 112 57.4 105 1132]
2020/01/16 03:26:40 Matched stat line [Total:          6  119  58.0    113    1153 Total 6 119 58.0 113 1153]
2020/01/16 03:26:40 Matched percentline [  50%    113 50 113]
2020/01/16 03:26:40 Matched percentline [  66%    131 66 131]
2020/01/16 03:26:40 Matched percentline [  75%    143 75 143]
2020/01/16 03:26:40 Matched percentline [  80%    155 80 155]
2020/01/16 03:26:40 Matched percentline [  90%    210 90 210]
2020/01/16 03:26:40 Matched percentline [  95%    222 95 222]
2020/01/16 03:26:40 Matched percentline [  98%    242 98 242]
2020/01/16 03:26:40 Matched percentline [  99%    265 99 265]
2020/01/16 03:26:40 Matched percentline [ 100%   1153 100 1153]
{"connect":{"max":95,"mean":4,"median":1,"min":0,"stdDev":7},"percentiles":{"100":1153,"50":113,"66":131,"75":143,"80":155,"90":210,"95":222,"98":242,"99":265},"processing":{"max":1150,"mean":116,"median":110,"min":5,"stdDev":57.599998474121094},"total":{"max":1153,"mean":119,"median":113,"min":6,"stdDev":58},"waiting":{"max":1132,"mean":112,"median":105,"min":5,"stdDev":57.400001525878906}}
