2020/01/21 19:37:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 19:37:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32346 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32346
Failed requests:        0
Non-2xx responses:      32374
Total transferred:      28100632 bytes
HTML transferred:       23082662 bytes
Requests per second:    1078.19 [#/sec] (mean)
Time per request:       92.748 [ms] (mean)
Time per request:       0.927 [ms] (mean, across all concurrent requests)
Transfer rate:          914.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   5.5      1      37
Processing:     1   89  77.3     74    1184
Waiting:        1   79  62.1     71     906
Total:          3   92  76.0     78    1184
Percentage of the requests served within a certain time (ms)
  50%     78
  66%     93
  75%    104
  80%    118
  90%    196
  95%    246
  98%    308
  99%    380
 100%   1184 (longest request)
2020/01/21 19:37:54 Matched stat line [Connect:        0    4   5.5      1      37 Connect 0 4 5.5 1 37]
2020/01/21 19:37:54 Matched stat line [Processing:     1   89  77.3     74    1184 Processing 1 89 77.3 74 1184]
2020/01/21 19:37:54 Matched stat line [Waiting:        1   79  62.1     71     906 Waiting 1 79 62.1 71 906]
2020/01/21 19:37:54 Matched stat line [Total:          3   92  76.0     78    1184 Total 3 92 76.0 78 1184]
2020/01/21 19:37:54 Matched percentline [  50%     78 50 78]
2020/01/21 19:37:54 Matched percentline [  66%     93 66 93]
2020/01/21 19:37:54 Matched percentline [  75%    104 75 104]
2020/01/21 19:37:54 Matched percentline [  80%    118 80 118]
2020/01/21 19:37:54 Matched percentline [  90%    196 90 196]
2020/01/21 19:37:54 Matched percentline [  95%    246 95 246]
2020/01/21 19:37:54 Matched percentline [  98%    308 98 308]
2020/01/21 19:37:54 Matched percentline [  99%    380 99 380]
2020/01/21 19:37:54 Matched percentline [ 100%   1184 100 1184]
{"connect":{"max":37,"mean":4,"median":1,"min":0,"stdDev":5.5},"percentiles":{"100":1184,"50":78,"66":93,"75":104,"80":118,"90":196,"95":246,"98":308,"99":380},"processing":{"max":1184,"mean":89,"median":74,"min":1,"stdDev":77.30000305175781},"total":{"max":1184,"mean":92,"median":78,"min":3,"stdDev":76},"waiting":{"max":906,"mean":79,"median":71,"min":1,"stdDev":62.099998474121094}}
