2020/01/27 09:15:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 09:15:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9353 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9353
Failed requests:        0
Total transferred:      11195541 bytes
HTML transferred:       9353000 bytes
Requests per second:    311.76 [#/sec] (mean)
Time per request:       320.756 [ms] (mean)
Time per request:       3.208 [ms] (mean, across all concurrent requests)
Transfer rate:          364.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      28
Processing:     5  319 181.8    306    1160
Waiting:        2  319 181.5    306    1160
Total:          6  320 181.8    307    1161
Percentage of the requests served within a certain time (ms)
  50%    307
  66%    324
  75%    329
  80%    332
  90%    463
  95%    773
  98%   1020
  99%   1097
 100%   1161 (longest request)
2020/01/27 09:15:35 Matched stat line [Connect:        0    1   1.5      0      28 Connect 0 1 1.5 0 28]
2020/01/27 09:15:35 Matched stat line [Processing:     5  319 181.8    306    1160 Processing 5 319 181.8 306 1160]
2020/01/27 09:15:35 Matched stat line [Waiting:        2  319 181.5    306    1160 Waiting 2 319 181.5 306 1160]
2020/01/27 09:15:35 Matched stat line [Total:          6  320 181.8    307    1161 Total 6 320 181.8 307 1161]
2020/01/27 09:15:35 Matched percentline [  50%    307 50 307]
{"connect":{"max":28,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1161,"50":307,"66":324,"75":329,"80":332,"90":463,"95":773,"98":1020,"99":1097},"processing":{"max":1160,"mean":319,"median":306,"min":5,"stdDev":181.8000030517578},"total":{"max":1161,"mean":320,"median":307,"min":6,"stdDev":181.8000030517578},"waiting":{"max":1160,"mean":319,"median":306,"min":2,"stdDev":181.5}}
2020/01/27 09:15:35 Matched percentline [  66%    324 66 324]
2020/01/27 09:15:35 Matched percentline [  75%    329 75 329]
2020/01/27 09:15:35 Matched percentline [  80%    332 80 332]
2020/01/27 09:15:35 Matched percentline [  90%    463 90 463]
2020/01/27 09:15:35 Matched percentline [  95%    773 95 773]
2020/01/27 09:15:35 Matched percentline [  98%   1020 98 1020]
2020/01/27 09:15:35 Matched percentline [  99%   1097 99 1097]
2020/01/27 09:15:35 Matched percentline [ 100%   1161 100 1161]
