2020/02/06 12:54:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/06 12:55:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14173 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      14173
Failed requests:        0
Total transferred:      4098309 bytes
HTML transferred:       638145 bytes
Requests per second:    472.42 [#/sec] (mean)
Time per request:       211.675 [ms] (mean)
Time per request:       2.117 [ms] (mean, across all concurrent requests)
Transfer rate:          133.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  32.8     16     525
Processing:     1  185 172.8    148    1838
Waiting:        1   83 116.0     46    1509
Total:          2  211 180.1    181    1839
Percentage of the requests served within a certain time (ms)
  50%    181
  66%    250
  75%    294
  80%    323
  90%    406
  95%    501
  98%    680
  99%    877
 100%   1839 (longest request)
{"connect":{"max":525,"mean":26,"median":16,"min":0,"stdDev":32.79999923706055},"percentiles":{"100":1839,"50":181,"66":250,"75":294,"80":323,"90":406,"95":501,"98":680,"99":877},"processing":{"max":1838,"mean":185,"median":148,"min":1,"stdDev":172.8000030517578},"total":{"max":1839,"mean":211,"median":181,"min":2,"stdDev":180.10000610351562},"waiting":{"max":1509,"mean":83,"median":46,"min":1,"stdDev":116}}
2020/02/06 12:55:24 Matched stat line [Connect:        0   26  32.8     16     525 Connect 0 26 32.8 16 525]
2020/02/06 12:55:24 Matched stat line [Processing:     1  185 172.8    148    1838 Processing 1 185 172.8 148 1838]
2020/02/06 12:55:24 Matched stat line [Waiting:        1   83 116.0     46    1509 Waiting 1 83 116.0 46 1509]
2020/02/06 12:55:24 Matched stat line [Total:          2  211 180.1    181    1839 Total 2 211 180.1 181 1839]
2020/02/06 12:55:24 Matched percentline [  50%    181 50 181]
2020/02/06 12:55:24 Matched percentline [  66%    250 66 250]
2020/02/06 12:55:24 Matched percentline [  75%    294 75 294]
2020/02/06 12:55:24 Matched percentline [  80%    323 80 323]
2020/02/06 12:55:24 Matched percentline [  90%    406 90 406]
2020/02/06 12:55:24 Matched percentline [  95%    501 95 501]
2020/02/06 12:55:24 Matched percentline [  98%    680 98 680]
2020/02/06 12:55:24 Matched percentline [  99%    877 99 877]
2020/02/06 12:55:24 Matched percentline [ 100%   1839 100 1839]
