2020/01/16 11:14:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 11:14:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 190143 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      190143
Failed requests:        0
Total transferred:      27190449 bytes
HTML transferred:       4943718 bytes
Requests per second:    6338.09 [#/sec] (mean)
Time per request:       15.778 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          885.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  74.7      4    2029
Processing:     0    6  18.3      4    2288
Waiting:        0    6  17.9      4    2288
Total:          1   16  78.4      8    3293
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     15
  95%     21
  98%     40
  99%     61
 100%   3293 (longest request)
2020/01/16 11:14:30 Matched stat line [Connect:        0   10  74.7      4    2029 Connect 0 10 74.7 4 2029]
2020/01/16 11:14:30 Matched stat line [Processing:     0    6  18.3      4    2288 Processing 0 6 18.3 4 2288]
2020/01/16 11:14:30 Matched stat line [Waiting:        0    6  17.9      4    2288 Waiting 0 6 17.9 4 2288]
2020/01/16 11:14:30 Matched stat line [Total:          1   16  78.4      8    3293 Total 1 16 78.4 8 3293]
2020/01/16 11:14:30 Matched percentline [  50%      8 50 8]
2020/01/16 11:14:30 Matched percentline [  66%      9 66 9]
2020/01/16 11:14:30 Matched percentline [  75%     10 75 10]
2020/01/16 11:14:30 Matched percentline [  80%     11 80 11]
2020/01/16 11:14:30 Matched percentline [  90%     15 90 15]
2020/01/16 11:14:30 Matched percentline [  95%     21 95 21]
2020/01/16 11:14:30 Matched percentline [  98%     40 98 40]
2020/01/16 11:14:30 Matched percentline [  99%     61 99 61]
2020/01/16 11:14:30 Matched percentline [ 100%   3293 100 3293]
{"connect":{"max":2029,"mean":10,"median":4,"min":0,"stdDev":74.69999694824219},"percentiles":{"100":3293,"50":8,"66":9,"75":10,"80":11,"90":15,"95":21,"98":40,"99":61},"processing":{"max":2288,"mean":6,"median":4,"min":0,"stdDev":18.299999237060547},"total":{"max":3293,"mean":16,"median":8,"min":1,"stdDev":78.4000015258789},"waiting":{"max":2288,"mean":6,"median":4,"min":0,"stdDev":17.899999618530273}}
