2020/01/16 11:14:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 11:14:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 219379 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      219379
Failed requests:        0
Total transferred:      31371769 bytes
HTML transferred:       5703958 bytes
Requests per second:    7312.63 [#/sec] (mean)
Time per request:       13.675 [ms] (mean)
Time per request:       0.137 [ms] (mean, across all concurrent requests)
Transfer rate:          1021.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  63.0      3    2031
Processing:     0    7   9.6      5     479
Waiting:        0    6   8.9      5     280
Total:          0   14  64.0      8    2036
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     14
  95%     21
  98%     42
  99%     62
 100%   2036 (longest request)
2020/01/16 11:14:35 Matched stat line [Connect:        0    7  63.0      3    2031 Connect 0 7 63.0 3 2031]
2020/01/16 11:14:35 Matched stat line [Processing:     0    7   9.6      5     479 Processing 0 7 9.6 5 479]
2020/01/16 11:14:35 Matched stat line [Waiting:        0    6   8.9      5     280 Waiting 0 6 8.9 5 280]
2020/01/16 11:14:35 Matched stat line [Total:          0   14  64.0      8    2036 Total 0 14 64.0 8 2036]
2020/01/16 11:14:35 Matched percentline [  50%      8 50 8]
2020/01/16 11:14:35 Matched percentline [  66%      9 66 9]
2020/01/16 11:14:35 Matched percentline [  75%     10 75 10]
2020/01/16 11:14:35 Matched percentline [  80%     10 80 10]
2020/01/16 11:14:35 Matched percentline [  90%     14 90 14]
2020/01/16 11:14:35 Matched percentline [  95%     21 95 21]
2020/01/16 11:14:35 Matched percentline [  98%     42 98 42]
2020/01/16 11:14:35 Matched percentline [  99%     62 99 62]
2020/01/16 11:14:35 Matched percentline [ 100%   2036 100 2036]
{"connect":{"max":2031,"mean":7,"median":3,"min":0,"stdDev":63},"percentiles":{"100":2036,"50":8,"66":9,"75":10,"80":10,"90":14,"95":21,"98":42,"99":62},"processing":{"max":479,"mean":7,"median":5,"min":0,"stdDev":9.600000381469727},"total":{"max":2036,"mean":14,"median":8,"min":0,"stdDev":64},"waiting":{"max":280,"mean":6,"median":5,"min":0,"stdDev":8.899999618530273}}
