2020/01/23 01:12:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 01:13:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18002 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18002
Failed requests:        0
Total transferred:      21548394 bytes
HTML transferred:       18002000 bytes
Requests per second:    600.06 [#/sec] (mean)
Time per request:       166.649 [ms] (mean)
Time per request:       1.666 [ms] (mean, across all concurrent requests)
Transfer rate:          701.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     5  166  77.2    152     538
Waiting:        4  166  77.2    152     538
Total:          7  166  77.2    153     538
Percentage of the requests served within a certain time (ms)
  50%    153
  66%    164
  75%    170
  80%    175
  90%    243
  95%    362
  98%    457
  99%    490
 100%    538 (longest request)
2020/01/23 01:13:14 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/23 01:13:14 Matched stat line [Processing:     5  166  77.2    152     538 Processing 5 166 77.2 152 538]
2020/01/23 01:13:14 Matched stat line [Waiting:        4  166  77.2    152     538 Waiting 4 166 77.2 152 538]
2020/01/23 01:13:14 Matched stat line [Total:          7  166  77.2    153     538 Total 7 166 77.2 153 538]
2020/01/23 01:13:14 Matched percentline [  50%    153 50 153]
2020/01/23 01:13:14 Matched percentline [  66%    164 66 164]
2020/01/23 01:13:14 Matched percentline [  75%    170 75 170]
2020/01/23 01:13:14 Matched percentline [  80%    175 80 175]
2020/01/23 01:13:14 Matched percentline [  90%    243 90 243]
2020/01/23 01:13:14 Matched percentline [  95%    362 95 362]
2020/01/23 01:13:14 Matched percentline [  98%    457 98 457]
2020/01/23 01:13:14 Matched percentline [  99%    490 99 490]
2020/01/23 01:13:14 Matched percentline [ 100%    538 100 538]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":538,"50":153,"66":164,"75":170,"80":175,"90":243,"95":362,"98":457,"99":490},"processing":{"max":538,"mean":166,"median":152,"min":5,"stdDev":77.19999694824219},"total":{"max":538,"mean":166,"median":153,"min":7,"stdDev":77.19999694824219},"waiting":{"max":538,"mean":166,"median":152,"min":4,"stdDev":77.19999694824219}}
