2020/02/07 05:08:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 05:08:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46577 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      46577
Failed requests:        0
Non-2xx responses:      46577
Total transferred:      40428836 bytes
HTML transferred:       33209401 bytes
Requests per second:    1552.49 [#/sec] (mean)
Time per request:       64.413 [ms] (mean)
Time per request:       0.644 [ms] (mean, across all concurrent requests)
Transfer rate:          1315.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 148.9      8    3050
Processing:     1   37  61.5     11     697
Waiting:        1   36  59.1     11     697
Total:          2   64 156.8     20    3058
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     30
  75%     47
  80%     62
  90%    110
  95%    220
  98%    497
  99%   1034
 100%   3058 (longest request)
2020/02/07 05:08:53 Matched stat line [Connect:        0   26 148.9      8    3050 Connect 0 26 148.9 8 3050]
2020/02/07 05:08:53 Matched stat line [Processing:     1   37  61.5     11     697 Processing 1 37 61.5 11 697]
2020/02/07 05:08:53 Matched stat line [Waiting:        1   36  59.1     11     697 Waiting 1 36 59.1 11 697]
2020/02/07 05:08:53 Matched stat line [Total:          2   64 156.8     20    3058 Total 2 64 156.8 20 3058]
2020/02/07 05:08:53 Matched percentline [  50%     20 50 20]
2020/02/07 05:08:53 Matched percentline [  66%     30 66 30]
2020/02/07 05:08:53 Matched percentline [  75%     47 75 47]
2020/02/07 05:08:53 Matched percentline [  80%     62 80 62]
2020/02/07 05:08:53 Matched percentline [  90%    110 90 110]
2020/02/07 05:08:53 Matched percentline [  95%    220 95 220]
2020/02/07 05:08:53 Matched percentline [  98%    497 98 497]
2020/02/07 05:08:53 Matched percentline [  99%   1034 99 1034]
2020/02/07 05:08:53 Matched percentline [ 100%   3058 100 3058]
{"connect":{"max":3050,"mean":26,"median":8,"min":0,"stdDev":148.89999389648438},"percentiles":{"100":3058,"50":20,"66":30,"75":47,"80":62,"90":110,"95":220,"98":497,"99":1034},"processing":{"max":697,"mean":37,"median":11,"min":1,"stdDev":61.5},"total":{"max":3058,"mean":64,"median":20,"min":2,"stdDev":156.8000030517578},"waiting":{"max":697,"mean":36,"median":11,"min":1,"stdDev":59.099998474121094}}
