2020/02/07 05:08:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/07 05:09:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51931 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51931
Failed requests:        0
Non-2xx responses:      51931
Total transferred:      45076108 bytes
HTML transferred:       37026803 bytes
Requests per second:    1731.03 [#/sec] (mean)
Time per request:       57.769 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          1467.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 169.7     10    3056
Processing:     0   21  57.2      7    2490
Waiting:        0   21  56.2      7    2490
Total:          1   56 180.0     18    3515
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     21
  75%     25
  80%     28
  90%     66
  95%    186
  98%   1025
  99%   1036
 100%   3515 (longest request)
2020/02/07 05:09:01 Matched stat line [Connect:        0   35 169.7     10    3056 Connect 0 35 169.7 10 3056]
2020/02/07 05:09:01 Matched stat line [Processing:     0   21  57.2      7    2490 Processing 0 21 57.2 7 2490]
2020/02/07 05:09:01 Matched stat line [Waiting:        0   21  56.2      7    2490 Waiting 0 21 56.2 7 2490]
2020/02/07 05:09:01 Matched stat line [Total:          1   56 180.0     18    3515 Total 1 56 180.0 18 3515]
2020/02/07 05:09:01 Matched percentline [  50%     18 50 18]
2020/02/07 05:09:01 Matched percentline [  66%     21 66 21]
2020/02/07 05:09:01 Matched percentline [  75%     25 75 25]
2020/02/07 05:09:01 Matched percentline [  80%     28 80 28]
2020/02/07 05:09:01 Matched percentline [  90%     66 90 66]
2020/02/07 05:09:01 Matched percentline [  95%    186 95 186]
2020/02/07 05:09:01 Matched percentline [  98%   1025 98 1025]
2020/02/07 05:09:01 Matched percentline [  99%   1036 99 1036]
2020/02/07 05:09:01 Matched percentline [ 100%   3515 100 3515]
{"connect":{"max":3056,"mean":35,"median":10,"min":0,"stdDev":169.6999969482422},"percentiles":{"100":3515,"50":18,"66":21,"75":25,"80":28,"90":66,"95":186,"98":1025,"99":1036},"processing":{"max":2490,"mean":21,"median":7,"min":0,"stdDev":57.20000076293945},"total":{"max":3515,"mean":56,"median":18,"min":1,"stdDev":180},"waiting":{"max":2490,"mean":21,"median":7,"min":0,"stdDev":56.20000076293945}}
