2020/02/07 05:08:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/07 05:09:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59268 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59268
Failed requests:        0
Non-2xx responses:      59283
Total transferred:      51457644 bytes
HTML transferred:       42268779 bytes
Requests per second:    1975.60 [#/sec] (mean)
Time per request:       50.618 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          1675.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 149.5      9    2070
Processing:     0   20  57.7      6    2399
Waiting:        0   20  56.6      6    2399
Total:          1   49 163.4     16    3420
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     19
  75%     23
  80%     27
  90%     68
  95%    137
  98%   1011
  99%   1039
 100%   3420 (longest request)
2020/02/07 05:09:02 Matched stat line [Connect:        0   29 149.5      9    2070 Connect 0 29 149.5 9 2070]
2020/02/07 05:09:02 Matched stat line [Processing:     0   20  57.7      6    2399 Processing 0 20 57.7 6 2399]
2020/02/07 05:09:02 Matched stat line [Waiting:        0   20  56.6      6    2399 Waiting 0 20 56.6 6 2399]
2020/02/07 05:09:02 Matched stat line [Total:          1   49 163.4     16    3420 Total 1 49 163.4 16 3420]
2020/02/07 05:09:02 Matched percentline [  50%     16 50 16]
2020/02/07 05:09:02 Matched percentline [  66%     19 66 19]
2020/02/07 05:09:02 Matched percentline [  75%     23 75 23]
2020/02/07 05:09:02 Matched percentline [  80%     27 80 27]
2020/02/07 05:09:02 Matched percentline [  90%     68 90 68]
2020/02/07 05:09:02 Matched percentline [  95%    137 95 137]
2020/02/07 05:09:02 Matched percentline [  98%   1011 98 1011]
2020/02/07 05:09:02 Matched percentline [  99%   1039 99 1039]
2020/02/07 05:09:02 Matched percentline [ 100%   3420 100 3420]
{"connect":{"max":2070,"mean":29,"median":9,"min":0,"stdDev":149.5},"percentiles":{"100":3420,"50":16,"66":19,"75":23,"80":27,"90":68,"95":137,"98":1011,"99":1039},"processing":{"max":2399,"mean":20,"median":6,"min":0,"stdDev":57.70000076293945},"total":{"max":3420,"mean":49,"median":16,"min":1,"stdDev":163.39999389648438},"waiting":{"max":2399,"mean":20,"median":6,"min":0,"stdDev":56.599998474121094}}
