2020/02/07 05:08:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/07 05:09:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50326 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50326
Failed requests:        0
Non-2xx responses:      50327
Total transferred:      43683836 bytes
HTML transferred:       35883151 bytes
Requests per second:    1677.52 [#/sec] (mean)
Time per request:       59.612 [ms] (mean)
Time per request:       0.596 [ms] (mean, across all concurrent requests)
Transfer rate:          1421.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 162.1     10    3058
Processing:     1   25  60.1      8    2428
Waiting:        0   24  59.0      8    2427
Total:          1   58 174.5     19    3453
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     25
  75%     30
  80%     36
  90%     86
  95%    165
  98%   1024
  99%   1039
 100%   3453 (longest request)
{"connect":{"max":3058,"mean":33,"median":10,"min":0,"stdDev":162.10000610351562},"percentiles":{"100":3453,"50":19,"66":25,"75":30,"80":36,"90":86,"95":165,"98":1024,"99":1039},"processing":{"max":2428,"mean":25,"median":8,"min":1,"stdDev":60.099998474121094},"total":{"max":3453,"mean":58,"median":19,"min":1,"stdDev":174.5},"waiting":{"max":2427,"mean":24,"median":8,"min":0,"stdDev":59}}
2020/02/07 05:09:00 Matched stat line [Connect:        0   33 162.1     10    3058 Connect 0 33 162.1 10 3058]
2020/02/07 05:09:00 Matched stat line [Processing:     1   25  60.1      8    2428 Processing 1 25 60.1 8 2428]
2020/02/07 05:09:00 Matched stat line [Waiting:        0   24  59.0      8    2427 Waiting 0 24 59.0 8 2427]
2020/02/07 05:09:00 Matched stat line [Total:          1   58 174.5     19    3453 Total 1 58 174.5 19 3453]
2020/02/07 05:09:00 Matched percentline [  50%     19 50 19]
2020/02/07 05:09:00 Matched percentline [  66%     25 66 25]
2020/02/07 05:09:00 Matched percentline [  75%     30 75 30]
2020/02/07 05:09:00 Matched percentline [  80%     36 80 36]
2020/02/07 05:09:00 Matched percentline [  90%     86 90 86]
2020/02/07 05:09:00 Matched percentline [  95%    165 95 165]
2020/02/07 05:09:00 Matched percentline [  98%   1024 98 1024]
2020/02/07 05:09:00 Matched percentline [  99%   1039 99 1039]
2020/02/07 05:09:00 Matched percentline [ 100%   3453 100 3453]
