2020/01/31 12:44:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/31 12:45:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27367 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27367
Failed requests:        0
Total transferred:      32758299 bytes
HTML transferred:       27367000 bytes
Requests per second:    912.23 [#/sec] (mean)
Time per request:       109.622 [ms] (mean)
Time per request:       1.096 [ms] (mean, across all concurrent requests)
Transfer rate:          1066.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   50 120.1     34    3147
Processing:     3   60  35.9     52    2193
Waiting:        1   60  35.9     52    2193
Total:          5  109 123.6    113    3181
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    117
  75%    118
  80%    120
  90%    124
  95%    129
  98%    136
  99%    150
 100%   3181 (longest request)
2020/01/31 12:45:14 Matched stat line [Connect:        1   50 120.1     34    3147 Connect 1 50 120.1 34 3147]
2020/01/31 12:45:14 Matched stat line [Processing:     3   60  35.9     52    2193 Processing 3 60 35.9 52 2193]
2020/01/31 12:45:14 Matched stat line [Waiting:        1   60  35.9     52    2193 Waiting 1 60 35.9 52 2193]
2020/01/31 12:45:14 Matched stat line [Total:          5  109 123.6    113    3181 Total 5 109 123.6 113 3181]
2020/01/31 12:45:14 Matched percentline [  50%    113 50 113]
2020/01/31 12:45:14 Matched percentline [  66%    117 66 117]
2020/01/31 12:45:14 Matched percentline [  75%    118 75 118]
2020/01/31 12:45:14 Matched percentline [  80%    120 80 120]
2020/01/31 12:45:14 Matched percentline [  90%    124 90 124]
2020/01/31 12:45:14 Matched percentline [  95%    129 95 129]
2020/01/31 12:45:14 Matched percentline [  98%    136 98 136]
2020/01/31 12:45:14 Matched percentline [  99%    150 99 150]
2020/01/31 12:45:14 Matched percentline [ 100%   3181 100 3181]
{"connect":{"max":3147,"mean":50,"median":34,"min":1,"stdDev":120.0999984741211},"percentiles":{"100":3181,"50":113,"66":117,"75":118,"80":120,"90":124,"95":129,"98":136,"99":150},"processing":{"max":2193,"mean":60,"median":52,"min":3,"stdDev":35.900001525878906},"total":{"max":3181,"mean":109,"median":113,"min":5,"stdDev":123.5999984741211},"waiting":{"max":2193,"mean":60,"median":52,"min":1,"stdDev":35.900001525878906}}
