2020/01/22 02:01:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 02:01:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104580 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104580
Failed requests:        0
Total transferred:      14955083 bytes
HTML transferred:       2719106 bytes
Requests per second:    3485.96 [#/sec] (mean)
Time per request:       28.687 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          486.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  41.1      4    1037
Processing:     0   19  26.5     13     688
Waiting:        0   19  25.8     13     685
Total:          0   29  51.8     21    1051
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     28
  75%     31
  80%     36
  90%     50
  95%     62
  98%     86
  99%    168
 100%   1051 (longest request)
{"connect":{"max":1037,"mean":9,"median":4,"min":0,"stdDev":41.099998474121094},"percentiles":{"100":1051,"50":21,"66":28,"75":31,"80":36,"90":50,"95":62,"98":86,"99":168},"processing":{"max":688,"mean":19,"median":13,"min":0,"stdDev":26.5},"total":{"max":1051,"mean":29,"median":21,"min":0,"stdDev":51.79999923706055},"waiting":{"max":685,"mean":19,"median":13,"min":0,"stdDev":25.799999237060547}}
2020/01/22 02:01:31 Matched stat line [Connect:        0    9  41.1      4    1037 Connect 0 9 41.1 4 1037]
2020/01/22 02:01:31 Matched stat line [Processing:     0   19  26.5     13     688 Processing 0 19 26.5 13 688]
2020/01/22 02:01:31 Matched stat line [Waiting:        0   19  25.8     13     685 Waiting 0 19 25.8 13 685]
2020/01/22 02:01:31 Matched stat line [Total:          0   29  51.8     21    1051 Total 0 29 51.8 21 1051]
2020/01/22 02:01:31 Matched percentline [  50%     21 50 21]
2020/01/22 02:01:31 Matched percentline [  66%     28 66 28]
2020/01/22 02:01:31 Matched percentline [  75%     31 75 31]
2020/01/22 02:01:31 Matched percentline [  80%     36 80 36]
2020/01/22 02:01:31 Matched percentline [  90%     50 90 50]
2020/01/22 02:01:31 Matched percentline [  95%     62 95 62]
2020/01/22 02:01:31 Matched percentline [  98%     86 98 86]
2020/01/22 02:01:31 Matched percentline [  99%    168 99 168]
2020/01/22 02:01:31 Matched percentline [ 100%   1051 100 1051]
