2020/01/15 08:23:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/15 08:23:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32833 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32833
Failed requests:        0
Total transferred:      27743885 bytes
HTML transferred:       20093796 bytes
Requests per second:    1094.43 [#/sec] (mean)
Time per request:       91.371 [ms] (mean)
Time per request:       0.914 [ms] (mean, across all concurrent requests)
Transfer rate:          903.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   76 266.9      9    3060
Processing:     2   14 102.3      5    8151
Waiting:        0   14 102.0      5    8151
Total:          4   90 290.6     15    8162
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     25
  95%   1023
  98%   1038
  99%   1045
 100%   8162 (longest request)
2020/01/15 08:23:48 Matched stat line [Connect:        2   76 266.9      9    3060 Connect 2 76 266.9 9 3060]
2020/01/15 08:23:48 Matched stat line [Processing:     2   14 102.3      5    8151 Processing 2 14 102.3 5 8151]
2020/01/15 08:23:48 Matched stat line [Waiting:        0   14 102.0      5    8151 Waiting 0 14 102.0 5 8151]
2020/01/15 08:23:48 Matched stat line [Total:          4   90 290.6     15    8162 Total 4 90 290.6 15 8162]
2020/01/15 08:23:48 Matched percentline [  50%     15 50 15]
2020/01/15 08:23:48 Matched percentline [  66%     16 66 16]
2020/01/15 08:23:48 Matched percentline [  75%     16 75 16]
2020/01/15 08:23:48 Matched percentline [  80%     17 80 17]
2020/01/15 08:23:48 Matched percentline [  90%     25 90 25]
2020/01/15 08:23:48 Matched percentline [  95%   1023 95 1023]
2020/01/15 08:23:48 Matched percentline [  98%   1038 98 1038]
2020/01/15 08:23:48 Matched percentline [  99%   1045 99 1045]
2020/01/15 08:23:48 Matched percentline [ 100%   8162 100 8162]
{"connect":{"max":3060,"mean":76,"median":9,"min":2,"stdDev":266.8999938964844},"percentiles":{"100":8162,"50":15,"66":16,"75":16,"80":17,"90":25,"95":1023,"98":1038,"99":1045},"processing":{"max":8151,"mean":14,"median":5,"min":2,"stdDev":102.30000305175781},"total":{"max":8162,"mean":90,"median":15,"min":4,"stdDev":290.6000061035156},"waiting":{"max":8151,"mean":14,"median":5,"min":0,"stdDev":102}}
