2020/01/27 04:57:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 04:58:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15690 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        6 bytes
{"connect":{"max":55,"mean":3,"median":1,"min":0,"stdDev":5.599999904632568},"percentiles":{"100":398,"50":177,"66":215,"75":237,"80":251,"90":288,"95":308,"98":333,"99":342},"processing":{"max":397,"mean":188,"median":174,"min":27,"stdDev":65.4000015258789},"total":{"max":398,"mean":191,"median":177,"min":33,"stdDev":64.69999694824219},"waiting":{"max":397,"mean":187,"median":173,"min":17,"stdDev":65.19999694824219}}
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      15690
Failed requests:        0
Total transferred:      3200760 bytes
HTML transferred:       94140 bytes
Requests per second:    522.98 [#/sec] (mean)
Time per request:       191.211 [ms] (mean)
Time per request:       1.912 [ms] (mean, across all concurrent requests)
Transfer rate:          104.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.6      1      55
Processing:    27  188  65.4    174     397
Waiting:       17  187  65.2    173     397
Total:         33  191  64.7    177     398
Percentage of the requests served within a certain time (ms)
  50%    177
  66%    215
  75%    237
  80%    251
  90%    288
  95%    308
  98%    333
  99%    342
 100%    398 (longest request)
2020/01/27 04:58:15 Matched stat line [Connect:        0    3   5.6      1      55 Connect 0 3 5.6 1 55]
2020/01/27 04:58:15 Matched stat line [Processing:    27  188  65.4    174     397 Processing 27 188 65.4 174 397]
2020/01/27 04:58:15 Matched stat line [Waiting:       17  187  65.2    173     397 Waiting 17 187 65.2 173 397]
2020/01/27 04:58:15 Matched stat line [Total:         33  191  64.7    177     398 Total 33 191 64.7 177 398]
2020/01/27 04:58:15 Matched percentline [  50%    177 50 177]
2020/01/27 04:58:15 Matched percentline [  66%    215 66 215]
2020/01/27 04:58:15 Matched percentline [  75%    237 75 237]
2020/01/27 04:58:15 Matched percentline [  80%    251 80 251]
2020/01/27 04:58:15 Matched percentline [  90%    288 90 288]
2020/01/27 04:58:15 Matched percentline [  95%    308 95 308]
2020/01/27 04:58:15 Matched percentline [  98%    333 98 333]
2020/01/27 04:58:15 Matched percentline [  99%    342 99 342]
2020/01/27 04:58:15 Matched percentline [ 100%    398 100 398]
