2020/01/30 19:31:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 19:31:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 108851 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
{"connect":{"max":3005,"mean":13,"median":4,"min":1,"stdDev":97.5},"percentiles":{"100":3010,"50":9,"66":9,"75":10,"80":11,"90":19,"95":31,"98":55,"99":1014},"processing":{"max":3004,"mean":14,"median":4,"min":0,"stdDev":95.5},"total":{"max":3010,"mean":27,"median":9,"min":2,"stdDev":137.10000610351562},"waiting":{"max":3004,"mean":14,"median":4,"min":0,"stdDev":92.5999984741211}}
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      108851
Failed requests:        0
Total transferred:      15566122 bytes
HTML transferred:       2830204 bytes
Requests per second:    3627.87 [#/sec] (mean)
Time per request:       27.564 [ms] (mean)
Time per request:       0.276 [ms] (mean, across all concurrent requests)
Transfer rate:          506.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  97.5      4    3005
Processing:     0   14  95.5      4    3004
Waiting:        0   14  92.6      4    3004
Total:          2   27 137.1      9    3010
Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     11
  90%     19
  95%     31
  98%     55
  99%   1014
 100%   3010 (longest request)
2020/01/30 19:31:53 Matched stat line [Connect:        1   13  97.5      4    3005 Connect 1 13 97.5 4 3005]
2020/01/30 19:31:53 Matched stat line [Processing:     0   14  95.5      4    3004 Processing 0 14 95.5 4 3004]
2020/01/30 19:31:53 Matched stat line [Waiting:        0   14  92.6      4    3004 Waiting 0 14 92.6 4 3004]
2020/01/30 19:31:53 Matched stat line [Total:          2   27 137.1      9    3010 Total 2 27 137.1 9 3010]
2020/01/30 19:31:53 Matched percentline [  50%      9 50 9]
2020/01/30 19:31:53 Matched percentline [  66%      9 66 9]
2020/01/30 19:31:53 Matched percentline [  75%     10 75 10]
2020/01/30 19:31:53 Matched percentline [  80%     11 80 11]
2020/01/30 19:31:53 Matched percentline [  90%     19 90 19]
2020/01/30 19:31:53 Matched percentline [  95%     31 95 31]
2020/01/30 19:31:53 Matched percentline [  98%     55 98 55]
2020/01/30 19:31:53 Matched percentline [  99%   1014 99 1014]
2020/01/30 19:31:53 Matched percentline [ 100%   3010 100 3010]
