2020/01/27 10:11:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 10:11:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8726 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      8726
Failed requests:        0
Total transferred:      10445022 bytes
HTML transferred:       8726000 bytes
Requests per second:    290.84 [#/sec] (mean)
Time per request:       343.830 [ms] (mean)
Time per request:       3.438 [ms] (mean, across all concurrent requests)
Transfer rate:          339.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      26
Processing:     5  340 186.7    330     792
Waiting:        3  339 186.2    329     792
Total:          8  341 187.0    331     793
Percentage of the requests served within a certain time (ms)
  50%    331
  66%    505
  75%    528
  80%    538
  90%    569
  95%    595
  98%    619
  99%    636
 100%    793 (longest request)
2020/01/27 10:11:56 Matched stat line [Connect:        0    1   1.6      0      26 Connect 0 1 1.6 0 26]
2020/01/27 10:11:56 Matched stat line [Processing:     5  340 186.7    330     792 Processing 5 340 186.7 330 792]
2020/01/27 10:11:56 Matched stat line [Waiting:        3  339 186.2    329     792 Waiting 3 339 186.2 329 792]
2020/01/27 10:11:56 Matched stat line [Total:          8  341 187.0    331     793 Total 8 341 187.0 331 793]
2020/01/27 10:11:56 Matched percentline [  50%    331 50 331]
2020/01/27 10:11:56 Matched percentline [  66%    505 66 505]
2020/01/27 10:11:56 Matched percentline [  75%    528 75 528]
2020/01/27 10:11:56 Matched percentline [  80%    538 80 538]
2020/01/27 10:11:56 Matched percentline [  90%    569 90 569]
2020/01/27 10:11:56 Matched percentline [  95%    595 95 595]
2020/01/27 10:11:56 Matched percentline [  98%    619 98 619]
2020/01/27 10:11:56 Matched percentline [  99%    636 99 636]
2020/01/27 10:11:56 Matched percentline [ 100%    793 100 793]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":793,"50":331,"66":505,"75":528,"80":538,"90":569,"95":595,"98":619,"99":636},"processing":{"max":792,"mean":340,"median":330,"min":5,"stdDev":186.6999969482422},"total":{"max":793,"mean":341,"median":331,"min":8,"stdDev":187},"waiting":{"max":792,"mean":339,"median":329,"min":3,"stdDev":186.1999969482422}}
