2020/01/29 03:10:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 03:10:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19657 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      19657
Failed requests:        0
Total transferred:      5682318 bytes
HTML transferred:       884790 bytes
Requests per second:    655.11 [#/sec] (mean)
Time per request:       152.647 [ms] (mean)
Time per request:       1.526 [ms] (mean, across all concurrent requests)
Transfer rate:          184.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      35
Processing:     2  150 183.5     80    3623
Waiting:        2  131 149.3     77    3128
Total:          6  151 183.9     80    3626
Percentage of the requests served within a certain time (ms)
  50%     80
  66%    127
  75%    225
  80%    263
  90%    344
  95%    428
  98%    700
  99%    856
 100%   3626 (longest request)
2020/01/29 03:10:59 Matched stat line [Connect:        0    1   1.7      0      35 Connect 0 1 1.7 0 35]
2020/01/29 03:10:59 Matched stat line [Processing:     2  150 183.5     80    3623 Processing 2 150 183.5 80 3623]
2020/01/29 03:10:59 Matched stat line [Waiting:        2  131 149.3     77    3128 Waiting 2 131 149.3 77 3128]
2020/01/29 03:10:59 Matched stat line [Total:          6  151 183.9     80    3626 Total 6 151 183.9 80 3626]
2020/01/29 03:10:59 Matched percentline [  50%     80 50 80]
2020/01/29 03:10:59 Matched percentline [  66%    127 66 127]
2020/01/29 03:10:59 Matched percentline [  75%    225 75 225]
2020/01/29 03:10:59 Matched percentline [  80%    263 80 263]
2020/01/29 03:10:59 Matched percentline [  90%    344 90 344]
2020/01/29 03:10:59 Matched percentline [  95%    428 95 428]
2020/01/29 03:10:59 Matched percentline [  98%    700 98 700]
2020/01/29 03:10:59 Matched percentline [  99%    856 99 856]
2020/01/29 03:10:59 Matched percentline [ 100%   3626 100 3626]
{"connect":{"max":35,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":3626,"50":80,"66":127,"75":225,"80":263,"90":344,"95":428,"98":700,"99":856},"processing":{"max":3623,"mean":150,"median":80,"min":2,"stdDev":183.5},"total":{"max":3626,"mean":151,"median":80,"min":6,"stdDev":183.89999389648438},"waiting":{"max":3128,"mean":131,"median":77,"min":2,"stdDev":149.3000030517578}}
