2020/01/26 15:53:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 15:53:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54044 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54044
Failed requests:        0
Non-2xx responses:      54045
Total transferred:      46911060 bytes
HTML transferred:       38534085 bytes
Requests per second:    1801.45 [#/sec] (mean)
Time per request:       55.511 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          1527.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  63.3      6    1057
Processing:     0   38  60.7     17     871
Waiting:        0   36  57.3     17     868
Total:          1   54  91.2     28    1313
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     44
  75%     60
  80%     74
  90%    123
  95%    175
  98%    300
  99%    396
 100%   1313 (longest request)
2020/01/26 15:53:30 Matched stat line [Connect:        0   17  63.3      6    1057 Connect 0 17 63.3 6 1057]
2020/01/26 15:53:30 Matched stat line [Processing:     0   38  60.7     17     871 Processing 0 38 60.7 17 871]
2020/01/26 15:53:30 Matched stat line [Waiting:        0   36  57.3     17     868 Waiting 0 36 57.3 17 868]
2020/01/26 15:53:30 Matched stat line [Total:          1   54  91.2     28    1313 Total 1 54 91.2 28 1313]
2020/01/26 15:53:30 Matched percentline [  50%     28 50 28]
2020/01/26 15:53:30 Matched percentline [  66%     44 66 44]
2020/01/26 15:53:30 Matched percentline [  75%     60 75 60]
2020/01/26 15:53:30 Matched percentline [  80%     74 80 74]
2020/01/26 15:53:30 Matched percentline [  90%    123 90 123]
2020/01/26 15:53:30 Matched percentline [  95%    175 95 175]
2020/01/26 15:53:30 Matched percentline [  98%    300 98 300]
2020/01/26 15:53:30 Matched percentline [  99%    396 99 396]
2020/01/26 15:53:30 Matched percentline [ 100%   1313 100 1313]
{"connect":{"max":1057,"mean":17,"median":6,"min":0,"stdDev":63.29999923706055},"percentiles":{"100":1313,"50":28,"66":44,"75":60,"80":74,"90":123,"95":175,"98":300,"99":396},"processing":{"max":871,"mean":38,"median":17,"min":0,"stdDev":60.70000076293945},"total":{"max":1313,"mean":54,"median":28,"min":1,"stdDev":91.19999694824219},"waiting":{"max":868,"mean":36,"median":17,"min":0,"stdDev":57.29999923706055}}
