2020/01/16 11:59:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/16 12:00:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 200356 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      200356
Failed requests:        0
Total transferred:      28651194 bytes
HTML transferred:       5209308 bytes
Requests per second:    6678.50 [#/sec] (mean)
Time per request:       14.973 [ms] (mean)
Time per request:       0.150 [ms] (mean, across all concurrent requests)
Transfer rate:          932.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  75.7      3    2063
Processing:     0    6  10.4      4     669
Waiting:        0    6   9.8      4     669
Total:          0   14  76.7      7    2079
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%      9
  90%     12
  95%     18
  98%     33
  99%     55
 100%   2079 (longest request)
2020/01/16 12:00:28 Matched stat line [Connect:        0    9  75.7      3    2063 Connect 0 9 75.7 3 2063]
2020/01/16 12:00:28 Matched stat line [Processing:     0    6  10.4      4     669 Processing 0 6 10.4 4 669]
2020/01/16 12:00:28 Matched stat line [Waiting:        0    6   9.8      4     669 Waiting 0 6 9.8 4 669]
2020/01/16 12:00:28 Matched stat line [Total:          0   14  76.7      7    2079 Total 0 14 76.7 7 2079]
2020/01/16 12:00:28 Matched percentline [  50%      7 50 7]
2020/01/16 12:00:28 Matched percentline [  66%      8 66 8]
2020/01/16 12:00:28 Matched percentline [  75%      9 75 9]
2020/01/16 12:00:28 Matched percentline [  80%      9 80 9]
2020/01/16 12:00:28 Matched percentline [  90%     12 90 12]
2020/01/16 12:00:28 Matched percentline [  95%     18 95 18]
2020/01/16 12:00:28 Matched percentline [  98%     33 98 33]
2020/01/16 12:00:28 Matched percentline [  99%     55 99 55]
2020/01/16 12:00:28 Matched percentline [ 100%   2079 100 2079]
{"connect":{"max":2063,"mean":9,"median":3,"min":0,"stdDev":75.69999694824219},"percentiles":{"100":2079,"50":7,"66":8,"75":9,"80":9,"90":12,"95":18,"98":33,"99":55},"processing":{"max":669,"mean":6,"median":4,"min":0,"stdDev":10.399999618530273},"total":{"max":2079,"mean":14,"median":7,"min":0,"stdDev":76.69999694824219},"waiting":{"max":669,"mean":6,"median":4,"min":0,"stdDev":9.800000190734863}}
