2020/01/20 13:29:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
{"connect":{"max":260,"mean":11,"median":5,"min":0,"stdDev":15.699999809265137},"percentiles":{"100":1153,"50":160,"66":218,"75":241,"80":262,"90":331,"95":397,"98":477,"99":510},"processing":{"max":1136,"mean":156,"median":146,"min":0,"stdDev":123.19999694824219},"total":{"max":1153,"mean":167,"median":160,"min":1,"stdDev":126.30000305175781},"waiting":{"max":1129,"mean":155,"median":145,"min":0,"stdDev":123.0999984741211}}
2020/01/20 13:29:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17948 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.021 seconds
Complete requests:      17948
Failed requests:        0
Total transferred:      2566564 bytes
HTML transferred:       466648 bytes
Requests per second:    597.85 [#/sec] (mean)
Time per request:       167.265 [ms] (mean)
Time per request:       1.673 [ms] (mean, across all concurrent requests)
Transfer rate:          83.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  15.7      5     260
Processing:     0  156 123.2    146    1136
Waiting:        0  155 123.1    145    1129
Total:          1  167 126.3    160    1153
Percentage of the requests served within a certain time (ms)
  50%    160
  66%    218
  75%    241
  80%    262
  90%    331
  95%    397
  98%    477
  99%    510
 100%   1153 (longest request)
2020/01/20 13:29:49 Matched stat line [Connect:        0   11  15.7      5     260 Connect 0 11 15.7 5 260]
2020/01/20 13:29:49 Matched stat line [Processing:     0  156 123.2    146    1136 Processing 0 156 123.2 146 1136]
2020/01/20 13:29:49 Matched stat line [Waiting:        0  155 123.1    145    1129 Waiting 0 155 123.1 145 1129]
2020/01/20 13:29:49 Matched stat line [Total:          1  167 126.3    160    1153 Total 1 167 126.3 160 1153]
2020/01/20 13:29:49 Matched percentline [  50%    160 50 160]
2020/01/20 13:29:49 Matched percentline [  66%    218 66 218]
2020/01/20 13:29:49 Matched percentline [  75%    241 75 241]
2020/01/20 13:29:49 Matched percentline [  80%    262 80 262]
2020/01/20 13:29:49 Matched percentline [  90%    331 90 331]
2020/01/20 13:29:49 Matched percentline [  95%    397 95 397]
2020/01/20 13:29:49 Matched percentline [  98%    477 98 477]
2020/01/20 13:29:49 Matched percentline [  99%    510 99 510]
2020/01/20 13:29:49 Matched percentline [ 100%   1153 100 1153]
