2020/01/20 13:29:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 13:29:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16248 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      16248
Failed requests:        0
Total transferred:      2323464 bytes
HTML transferred:       422448 bytes
Requests per second:    541.56 [#/sec] (mean)
Time per request:       184.652 [ms] (mean)
Time per request:       1.847 [ms] (mean, across all concurrent requests)
Transfer rate:          75.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  38.7      8    1029
Processing:     1  168 110.0    158    2434
Waiting:        1  168 109.8    158    2434
Total:          3  183 119.6    176    3460
Percentage of the requests served within a certain time (ms)
  50%    176
  66%    225
  75%    252
  80%    271
  90%    323
  95%    368
  98%    443
  99%    493
 100%   3460 (longest request)
{"connect":{"max":1029,"mean":15,"median":8,"min":0,"stdDev":38.70000076293945},"percentiles":{"100":3460,"50":176,"66":225,"75":252,"80":271,"90":323,"95":368,"98":443,"99":493},"processing":{"max":2434,"mean":168,"median":158,"min":1,"stdDev":110},"total":{"max":3460,"mean":183,"median":176,"min":3,"stdDev":119.5999984741211},"waiting":{"max":2434,"mean":168,"median":158,"min":1,"stdDev":109.80000305175781}}
2020/01/20 13:29:51 Matched stat line [Connect:        0   15  38.7      8    1029 Connect 0 15 38.7 8 1029]
2020/01/20 13:29:51 Matched stat line [Processing:     1  168 110.0    158    2434 Processing 1 168 110.0 158 2434]
2020/01/20 13:29:51 Matched stat line [Waiting:        1  168 109.8    158    2434 Waiting 1 168 109.8 158 2434]
2020/01/20 13:29:51 Matched stat line [Total:          3  183 119.6    176    3460 Total 3 183 119.6 176 3460]
2020/01/20 13:29:51 Matched percentline [  50%    176 50 176]
2020/01/20 13:29:51 Matched percentline [  66%    225 66 225]
2020/01/20 13:29:51 Matched percentline [  75%    252 75 252]
2020/01/20 13:29:51 Matched percentline [  80%    271 80 271]
2020/01/20 13:29:51 Matched percentline [  90%    323 90 323]
2020/01/20 13:29:51 Matched percentline [  95%    368 95 368]
2020/01/20 13:29:51 Matched percentline [  98%    443 98 443]
2020/01/20 13:29:51 Matched percentline [  99%    493 99 493]
2020/01/20 13:29:51 Matched percentline [ 100%   3460 100 3460]
