2020/01/20 13:29:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 13:29:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14800 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      14800
Failed requests:        0
Total transferred:      2116400 bytes
HTML transferred:       384800 bytes
Requests per second:    493.23 [#/sec] (mean)
Time per request:       202.747 [ms] (mean)
Time per request:       2.027 [ms] (mean, across all concurrent requests)
Transfer rate:          68.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  26.0      9    1020
Processing:     1  186  97.7    183     750
Waiting:        1  186  97.6    183     750
Total:          4  202 100.7    197    1129
Percentage of the requests served within a certain time (ms)
  50%    197
  66%    238
  75%    261
  80%    276
  90%    334
  95%    390
  98%    450
  99%    477
 100%   1129 (longest request)
2020/01/20 13:29:53 Matched stat line [Connect:        0   16  26.0      9    1020 Connect 0 16 26.0 9 1020]
2020/01/20 13:29:53 Matched stat line [Processing:     1  186  97.7    183     750 Processing 1 186 97.7 183 750]
2020/01/20 13:29:53 Matched stat line [Waiting:        1  186  97.6    183     750 Waiting 1 186 97.6 183 750]
2020/01/20 13:29:53 Matched stat line [Total:          4  202 100.7    197    1129 Total 4 202 100.7 197 1129]
2020/01/20 13:29:53 Matched percentline [  50%    197 50 197]
2020/01/20 13:29:53 Matched percentline [  66%    238 66 238]
2020/01/20 13:29:53 Matched percentline [  75%    261 75 261]
2020/01/20 13:29:53 Matched percentline [  80%    276 80 276]
2020/01/20 13:29:53 Matched percentline [  90%    334 90 334]
2020/01/20 13:29:53 Matched percentline [  95%    390 95 390]
2020/01/20 13:29:53 Matched percentline [  98%    450 98 450]
2020/01/20 13:29:53 Matched percentline [  99%    477 99 477]
2020/01/20 13:29:53 Matched percentline [ 100%   1129 100 1129]
{"connect":{"max":1020,"mean":16,"median":9,"min":0,"stdDev":26},"percentiles":{"100":1129,"50":197,"66":238,"75":261,"80":276,"90":334,"95":390,"98":450,"99":477},"processing":{"max":750,"mean":186,"median":183,"min":1,"stdDev":97.69999694824219},"total":{"max":1129,"mean":202,"median":197,"min":4,"stdDev":100.69999694824219},"waiting":{"max":750,"mean":186,"median":183,"min":1,"stdDev":97.5999984741211}}
