2020/01/16 02:39:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 02:40:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
{"connect":{"max":51,"mean":2,"median":1,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":1072,"50":56,"66":68,"75":77,"80":85,"90":207,"95":215,"98":224,"99":232},"processing":{"max":1070,"mean":72,"median":54,"min":1,"stdDev":64.5999984741211},"total":{"max":1072,"mean":74,"median":56,"min":1,"stdDev":64.69999694824219},"waiting":{"max":1069,"mean":70,"median":52,"min":1,"stdDev":64.5999984741211}}
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40358 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      40358
Failed requests:        0
Total transferred:      34103209 bytes
HTML transferred:       24699096 bytes
Requests per second:    1345.24 [#/sec] (mean)
Time per request:       74.336 [ms] (mean)
Time per request:       0.743 [ms] (mean, across all concurrent requests)
Transfer rate:          1110.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.3      1      51
Processing:     1   72  64.6     54    1070
Waiting:        1   70  64.6     52    1069
Total:          1   74  64.7     56    1072
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     68
  75%     77
  80%     85
  90%    207
  95%    215
  98%    224
  99%    232
 100%   1072 (longest request)
2020/01/16 02:40:16 Matched stat line [Connect:        0    2   3.3      1      51 Connect 0 2 3.3 1 51]
2020/01/16 02:40:16 Matched stat line [Processing:     1   72  64.6     54    1070 Processing 1 72 64.6 54 1070]
2020/01/16 02:40:16 Matched stat line [Waiting:        1   70  64.6     52    1069 Waiting 1 70 64.6 52 1069]
2020/01/16 02:40:16 Matched stat line [Total:          1   74  64.7     56    1072 Total 1 74 64.7 56 1072]
2020/01/16 02:40:16 Matched percentline [  50%     56 50 56]
2020/01/16 02:40:16 Matched percentline [  66%     68 66 68]
2020/01/16 02:40:16 Matched percentline [  75%     77 75 77]
2020/01/16 02:40:16 Matched percentline [  80%     85 80 85]
2020/01/16 02:40:16 Matched percentline [  90%    207 90 207]
2020/01/16 02:40:16 Matched percentline [  95%    215 95 215]
2020/01/16 02:40:16 Matched percentline [  98%    224 98 224]
2020/01/16 02:40:16 Matched percentline [  99%    232 99 232]
2020/01/16 02:40:16 Matched percentline [ 100%   1072 100 1072]
