2020/01/16 22:05:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 22:06:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56537 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56537
Failed requests:        0
Total transferred:      47773765 bytes
HTML transferred:       34600644 bytes
Requests per second:    1884.56 [#/sec] (mean)
Time per request:       53.063 [ms] (mean)
Time per request:       0.531 [ms] (mean, across all concurrent requests)
Transfer rate:          1555.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   9.9      1    1018
Processing:     1   50  93.8     33    1121
Waiting:        1   49  93.4     33    1111
Total:          1   53  94.2     37    1361
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     44
  75%     48
  80%     52
  90%     93
  95%    156
  98%    306
  99%    588
 100%   1361 (longest request)
2020/01/16 22:06:24 Matched stat line [Connect:        0    3   9.9      1    1018 Connect 0 3 9.9 1 1018]
2020/01/16 22:06:24 Matched stat line [Processing:     1   50  93.8     33    1121 Processing 1 50 93.8 33 1121]
2020/01/16 22:06:24 Matched stat line [Waiting:        1   49  93.4     33    1111 Waiting 1 49 93.4 33 1111]
2020/01/16 22:06:24 Matched stat line [Total:          1   53  94.2     37    1361 Total 1 53 94.2 37 1361]
2020/01/16 22:06:24 Matched percentline [  50%     37 50 37]
2020/01/16 22:06:24 Matched percentline [  66%     44 66 44]
2020/01/16 22:06:24 Matched percentline [  75%     48 75 48]
2020/01/16 22:06:24 Matched percentline [  80%     52 80 52]
2020/01/16 22:06:24 Matched percentline [  90%     93 90 93]
2020/01/16 22:06:24 Matched percentline [  95%    156 95 156]
2020/01/16 22:06:24 Matched percentline [  98%    306 98 306]
2020/01/16 22:06:24 Matched percentline [  99%    588 99 588]
2020/01/16 22:06:24 Matched percentline [ 100%   1361 100 1361]
{"connect":{"max":1018,"mean":3,"median":1,"min":0,"stdDev":9.899999618530273},"percentiles":{"100":1361,"50":37,"66":44,"75":48,"80":52,"90":93,"95":156,"98":306,"99":588},"processing":{"max":1121,"mean":50,"median":33,"min":1,"stdDev":93.80000305175781},"total":{"max":1361,"mean":53,"median":37,"min":1,"stdDev":94.19999694824219},"waiting":{"max":1111,"mean":49,"median":33,"min":1,"stdDev":93.4000015258789}}
