2020/01/16 22:05:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 22:06:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66740 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66740
Failed requests:        0
Total transferred:      56395300 bytes
HTML transferred:       40844880 bytes
Requests per second:    2224.67 [#/sec] (mean)
Time per request:       44.951 [ms] (mean)
Time per request:       0.450 [ms] (mean, across all concurrent requests)
Transfer rate:          1835.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  17.3      0    1030
Processing:     1   43  57.5     39    1030
Waiting:        0   42  57.3     38    1026
Total:          1   45  60.3     39    1081
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     44
  75%     47
  80%     49
  90%     55
  95%     73
  98%    155
  99%    225
 100%   1081 (longest request)
2020/01/16 22:06:24 Matched stat line [Connect:        0    2  17.3      0    1030 Connect 0 2 17.3 0 1030]
2020/01/16 22:06:24 Matched stat line [Processing:     1   43  57.5     39    1030 Processing 1 43 57.5 39 1030]
2020/01/16 22:06:24 Matched stat line [Waiting:        0   42  57.3     38    1026 Waiting 0 42 57.3 38 1026]
2020/01/16 22:06:24 Matched stat line [Total:          1   45  60.3     39    1081 Total 1 45 60.3 39 1081]
2020/01/16 22:06:24 Matched percentline [  50%     39 50 39]
2020/01/16 22:06:24 Matched percentline [  66%     44 66 44]
2020/01/16 22:06:24 Matched percentline [  75%     47 75 47]
2020/01/16 22:06:24 Matched percentline [  80%     49 80 49]
2020/01/16 22:06:24 Matched percentline [  90%     55 90 55]
2020/01/16 22:06:24 Matched percentline [  95%     73 95 73]
2020/01/16 22:06:24 Matched percentline [  98%    155 98 155]
2020/01/16 22:06:24 Matched percentline [  99%    225 99 225]
2020/01/16 22:06:24 Matched percentline [ 100%   1081 100 1081]
{"connect":{"max":1030,"mean":2,"median":0,"min":0,"stdDev":17.299999237060547},"percentiles":{"100":1081,"50":39,"66":44,"75":47,"80":49,"90":55,"95":73,"98":155,"99":225},"processing":{"max":1030,"mean":43,"median":39,"min":1,"stdDev":57.5},"total":{"max":1081,"mean":45,"median":39,"min":1,"stdDev":60.29999923706055},"waiting":{"max":1026,"mean":42,"median":38,"min":0,"stdDev":57.29999923706055}}
