2020/01/24 00:51:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/24 00:51:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19368 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      19368
Failed requests:        0
Total transferred:      16365960 bytes
HTML transferred:       11853216 bytes
Requests per second:    645.54 [#/sec] (mean)
Time per request:       154.909 [ms] (mean)
Time per request:       1.549 [ms] (mean, across all concurrent requests)
Transfer rate:          532.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  33.6      1    1044
Processing:     4  149  93.9    159    2393
Waiting:        1  144  92.2    151    2356
Total:          5  154 106.8    167    3394
Percentage of the requests served within a certain time (ms)
  50%    167
  66%    208
  75%    221
  80%    231
  90%    257
  95%    280
  98%    308
  99%    330
 100%   3394 (longest request)
2020/01/24 00:51:34 Matched stat line [Connect:        0    6  33.6      1    1044 Connect 0 6 33.6 1 1044]
2020/01/24 00:51:34 Matched stat line [Processing:     4  149  93.9    159    2393 Processing 4 149 93.9 159 2393]
2020/01/24 00:51:34 Matched stat line [Waiting:        1  144  92.2    151    2356 Waiting 1 144 92.2 151 2356]
2020/01/24 00:51:34 Matched stat line [Total:          5  154 106.8    167    3394 Total 5 154 106.8 167 3394]
2020/01/24 00:51:34 Matched percentline [  50%    167 50 167]
2020/01/24 00:51:34 Matched percentline [  66%    208 66 208]
2020/01/24 00:51:34 Matched percentline [  75%    221 75 221]
2020/01/24 00:51:34 Matched percentline [  80%    231 80 231]
2020/01/24 00:51:34 Matched percentline [  90%    257 90 257]
2020/01/24 00:51:34 Matched percentline [  95%    280 95 280]
2020/01/24 00:51:34 Matched percentline [  98%    308 98 308]
2020/01/24 00:51:34 Matched percentline [  99%    330 99 330]
2020/01/24 00:51:34 Matched percentline [ 100%   3394 100 3394]
{"connect":{"max":1044,"mean":6,"median":1,"min":0,"stdDev":33.599998474121094},"percentiles":{"100":3394,"50":167,"66":208,"75":221,"80":231,"90":257,"95":280,"98":308,"99":330},"processing":{"max":2393,"mean":149,"median":159,"min":4,"stdDev":93.9000015258789},"total":{"max":3394,"mean":154,"median":167,"min":5,"stdDev":106.80000305175781},"waiting":{"max":2356,"mean":144,"median":151,"min":1,"stdDev":92.19999694824219}}
