2020/01/16 22:48:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/16 22:49:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35892 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35892
Failed requests:        0
Total transferred:      30328973 bytes
HTML transferred:       21965904 bytes
Requests per second:    1196.39 [#/sec] (mean)
Time per request:       83.585 [ms] (mean)
Time per request:       0.836 [ms] (mean, across all concurrent requests)
Transfer rate:          987.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  16.9      2    1007
Processing:     2   79 122.3     38     912
Waiting:        1   79 121.8     37     908
Total:          5   84 122.9     42    1051
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     64
  75%     92
  80%    121
  90%    210
  95%    260
  98%    455
  99%    815
 100%   1051 (longest request)
{"connect":{"max":1007,"mean":4,"median":2,"min":0,"stdDev":16.899999618530273},"percentiles":{"100":1051,"50":42,"66":64,"75":92,"80":121,"90":210,"95":260,"98":455,"99":815},"processing":{"max":912,"mean":79,"median":38,"min":2,"stdDev":122.30000305175781},"total":{"max":1051,"mean":84,"median":42,"min":5,"stdDev":122.9000015258789},"waiting":{"max":908,"mean":79,"median":37,"min":1,"stdDev":121.80000305175781}}
2020/01/16 22:49:29 Matched stat line [Connect:        0    4  16.9      2    1007 Connect 0 4 16.9 2 1007]
2020/01/16 22:49:29 Matched stat line [Processing:     2   79 122.3     38     912 Processing 2 79 122.3 38 912]
2020/01/16 22:49:29 Matched stat line [Waiting:        1   79 121.8     37     908 Waiting 1 79 121.8 37 908]
2020/01/16 22:49:29 Matched stat line [Total:          5   84 122.9     42    1051 Total 5 84 122.9 42 1051]
2020/01/16 22:49:29 Matched percentline [  50%     42 50 42]
2020/01/16 22:49:29 Matched percentline [  66%     64 66 64]
2020/01/16 22:49:29 Matched percentline [  75%     92 75 92]
2020/01/16 22:49:29 Matched percentline [  80%    121 80 121]
2020/01/16 22:49:29 Matched percentline [  90%    210 90 210]
2020/01/16 22:49:29 Matched percentline [  95%    260 95 260]
2020/01/16 22:49:29 Matched percentline [  98%    455 98 455]
2020/01/16 22:49:29 Matched percentline [  99%    815 99 815]
2020/01/16 22:49:29 Matched percentline [ 100%   1051 100 1051]
