2020/01/21 21:22:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 21:23:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51131 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51131
Failed requests:        0
Non-2xx responses:      51131
Total transferred:      44381708 bytes
HTML transferred:       36456403 bytes
Requests per second:    1704.37 [#/sec] (mean)
Time per request:       58.673 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          1444.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  45.5      5    1051
Processing:     1   45  56.3     28    1082
Waiting:        1   44  51.8     27    1082
Total:          1   58  74.5     39    1370
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     61
  75%     79
  80%     89
  90%    119
  95%    165
  98%    229
  99%    286
 100%   1370 (longest request)
{"connect":{"max":1051,"mean":12,"median":5,"min":0,"stdDev":45.5},"percentiles":{"100":1370,"50":39,"66":61,"75":79,"80":89,"90":119,"95":165,"98":229,"99":286},"processing":{"max":1082,"mean":45,"median":28,"min":1,"stdDev":56.29999923706055},"total":{"max":1370,"mean":58,"median":39,"min":1,"stdDev":74.5},"waiting":{"max":1082,"mean":44,"median":27,"min":1,"stdDev":51.79999923706055}}
2020/01/21 21:23:15 Matched stat line [Connect:        0   12  45.5      5    1051 Connect 0 12 45.5 5 1051]
2020/01/21 21:23:15 Matched stat line [Processing:     1   45  56.3     28    1082 Processing 1 45 56.3 28 1082]
2020/01/21 21:23:15 Matched stat line [Waiting:        1   44  51.8     27    1082 Waiting 1 44 51.8 27 1082]
2020/01/21 21:23:15 Matched stat line [Total:          1   58  74.5     39    1370 Total 1 58 74.5 39 1370]
2020/01/21 21:23:15 Matched percentline [  50%     39 50 39]
2020/01/21 21:23:15 Matched percentline [  66%     61 66 61]
2020/01/21 21:23:15 Matched percentline [  75%     79 75 79]
2020/01/21 21:23:15 Matched percentline [  80%     89 80 89]
2020/01/21 21:23:15 Matched percentline [  90%    119 90 119]
2020/01/21 21:23:15 Matched percentline [  95%    165 95 165]
2020/01/21 21:23:15 Matched percentline [  98%    229 98 229]
2020/01/21 21:23:15 Matched percentline [  99%    286 99 286]
2020/01/21 21:23:15 Matched percentline [ 100%   1370 100 1370]
