2020/01/27 09:43:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 09:43:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11726 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11726
Failed requests:        0
Total transferred:      14036022 bytes
HTML transferred:       11726000 bytes
Requests per second:    390.87 [#/sec] (mean)
Time per request:       255.842 [ms] (mean)
Time per request:       2.558 [ms] (mean, across all concurrent requests)
Transfer rate:          456.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      29
Processing:     6  255 211.3    228    1179
Waiting:        4  254 211.0    228    1179
Total:          7  255 211.4    229    1180
Percentage of the requests served within a certain time (ms)
  50%    229
  66%    309
  75%    322
  80%    329
  90%    356
  95%    877
  98%    988
  99%   1044
 100%   1180 (longest request)
2020/01/27 09:43:50 Matched stat line [Connect:        0    1   1.5      0      29 Connect 0 1 1.5 0 29]
2020/01/27 09:43:50 Matched stat line [Processing:     6  255 211.3    228    1179 Processing 6 255 211.3 228 1179]
2020/01/27 09:43:50 Matched stat line [Waiting:        4  254 211.0    228    1179 Waiting 4 254 211.0 228 1179]
2020/01/27 09:43:50 Matched stat line [Total:          7  255 211.4    229    1180 Total 7 255 211.4 229 1180]
2020/01/27 09:43:50 Matched percentline [  50%    229 50 229]
2020/01/27 09:43:50 Matched percentline [  66%    309 66 309]
2020/01/27 09:43:50 Matched percentline [  75%    322 75 322]
2020/01/27 09:43:50 Matched percentline [  80%    329 80 329]
2020/01/27 09:43:50 Matched percentline [  90%    356 90 356]
2020/01/27 09:43:50 Matched percentline [  95%    877 95 877]
2020/01/27 09:43:50 Matched percentline [  98%    988 98 988]
2020/01/27 09:43:50 Matched percentline [  99%   1044 99 1044]
2020/01/27 09:43:50 Matched percentline [ 100%   1180 100 1180]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1180,"50":229,"66":309,"75":322,"80":329,"90":356,"95":877,"98":988,"99":1044},"processing":{"max":1179,"mean":255,"median":228,"min":6,"stdDev":211.3000030517578},"total":{"max":1180,"mean":255,"median":229,"min":7,"stdDev":211.39999389648438},"waiting":{"max":1179,"mean":254,"median":228,"min":4,"stdDev":211}}
