2020/01/14 21:49:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/14 21:50:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58356 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58356
Failed requests:        0
Total transferred:      8344908 bytes
HTML transferred:       1517256 bytes
Requests per second:    1945.18 [#/sec] (mean)
Time per request:       51.409 [ms] (mean)
Time per request:       0.514 [ms] (mean, across all concurrent requests)
Transfer rate:          271.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   42 193.3      9    5063
Processing:     1    9  49.3      5    2698
Waiting:        0    8  49.3      5    2698
Total:          3   50 203.1     14    5068
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     19
  95%     25
  98%   1026
  99%   1035
 100%   5068 (longest request)
2020/01/14 21:50:09 Matched stat line [Connect:        1   42 193.3      9    5063 Connect 1 42 193.3 9 5063]
2020/01/14 21:50:09 Matched stat line [Processing:     1    9  49.3      5    2698 Processing 1 9 49.3 5 2698]
2020/01/14 21:50:09 Matched stat line [Waiting:        0    8  49.3      5    2698 Waiting 0 8 49.3 5 2698]
2020/01/14 21:50:09 Matched stat line [Total:          3   50 203.1     14    5068 Total 3 50 203.1 14 5068]
2020/01/14 21:50:09 Matched percentline [  50%     14 50 14]
2020/01/14 21:50:09 Matched percentline [  66%     15 66 15]
2020/01/14 21:50:09 Matched percentline [  75%     15 75 15]
2020/01/14 21:50:09 Matched percentline [  80%     16 80 16]
2020/01/14 21:50:09 Matched percentline [  90%     19 90 19]
2020/01/14 21:50:09 Matched percentline [  95%     25 95 25]
2020/01/14 21:50:09 Matched percentline [  98%   1026 98 1026]
2020/01/14 21:50:09 Matched percentline [  99%   1035 99 1035]
2020/01/14 21:50:09 Matched percentline [ 100%   5068 100 5068]
{"connect":{"max":5063,"mean":42,"median":9,"min":1,"stdDev":193.3000030517578},"percentiles":{"100":5068,"50":14,"66":15,"75":15,"80":16,"90":19,"95":25,"98":1026,"99":1035},"processing":{"max":2698,"mean":9,"median":5,"min":1,"stdDev":49.29999923706055},"total":{"max":5068,"mean":50,"median":14,"min":3,"stdDev":203.10000610351562},"waiting":{"max":2698,"mean":8,"median":5,"min":0,"stdDev":49.29999923706055}}
