2020/01/16 00:30:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 00:31:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6796 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6796
Failed requests:        0
Total transferred:      8134812 bytes
HTML transferred:       6796000 bytes
Requests per second:    226.53 [#/sec] (mean)
Time per request:       441.441 [ms] (mean)
Time per request:       4.414 [ms] (mean, across all concurrent requests)
Transfer rate:          264.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.7      1     214
Processing:     3  437 116.3    426     980
Waiting:        2  436 116.3    426     980
Total:          5  439 116.8    427     983
Percentage of the requests served within a certain time (ms)
  50%    427
  66%    490
  75%    521
  80%    537
  90%    589
  95%    644
  98%    690
  99%    708
 100%    983 (longest request)
2020/01/16 00:31:05 Matched stat line [Connect:        0    2   6.7      1     214 Connect 0 2 6.7 1 214]
2020/01/16 00:31:05 Matched stat line [Processing:     3  437 116.3    426     980 Processing 3 437 116.3 426 980]
2020/01/16 00:31:05 Matched stat line [Waiting:        2  436 116.3    426     980 Waiting 2 436 116.3 426 980]
2020/01/16 00:31:05 Matched stat line [Total:          5  439 116.8    427     983 Total 5 439 116.8 427 983]
2020/01/16 00:31:05 Matched percentline [  50%    427 50 427]
2020/01/16 00:31:05 Matched percentline [  66%    490 66 490]
2020/01/16 00:31:05 Matched percentline [  75%    521 75 521]
2020/01/16 00:31:05 Matched percentline [  80%    537 80 537]
2020/01/16 00:31:05 Matched percentline [  90%    589 90 589]
2020/01/16 00:31:05 Matched percentline [  95%    644 95 644]
2020/01/16 00:31:05 Matched percentline [  98%    690 98 690]
2020/01/16 00:31:05 Matched percentline [  99%    708 99 708]
2020/01/16 00:31:05 Matched percentline [ 100%    983 100 983]
{"connect":{"max":214,"mean":2,"median":1,"min":0,"stdDev":6.699999809265137},"percentiles":{"100":983,"50":427,"66":490,"75":521,"80":537,"90":589,"95":644,"98":690,"99":708},"processing":{"max":980,"mean":437,"median":426,"min":3,"stdDev":116.30000305175781},"total":{"max":983,"mean":439,"median":427,"min":5,"stdDev":116.80000305175781},"waiting":{"max":980,"mean":436,"median":426,"min":2,"stdDev":116.30000305175781}}
