2020/01/16 00:30:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 00:31:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7377 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      7377
Failed requests:        0
Total transferred:      8830269 bytes
HTML transferred:       7377000 bytes
Requests per second:    245.89 [#/sec] (mean)
Time per request:       406.691 [ms] (mean)
Time per request:       4.067 [ms] (mean, across all concurrent requests)
Transfer rate:          287.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      1      37
Processing:     3  402 136.4    423    1650
Waiting:        2  402 136.2    422    1650
Total:          8  404 136.8    424    1652
Percentage of the requests served within a certain time (ms)
  50%    424
  66%    480
  75%    499
  80%    510
  90%    552
  95%    622
  98%    670
  99%    687
 100%   1652 (longest request)
2020/01/16 00:31:01 Matched stat line [Connect:        0    2   3.2      1      37 Connect 0 2 3.2 1 37]
2020/01/16 00:31:01 Matched stat line [Processing:     3  402 136.4    423    1650 Processing 3 402 136.4 423 1650]
2020/01/16 00:31:01 Matched stat line [Waiting:        2  402 136.2    422    1650 Waiting 2 402 136.2 422 1650]
2020/01/16 00:31:01 Matched stat line [Total:          8  404 136.8    424    1652 Total 8 404 136.8 424 1652]
2020/01/16 00:31:01 Matched percentline [  50%    424 50 424]
2020/01/16 00:31:01 Matched percentline [  66%    480 66 480]
2020/01/16 00:31:01 Matched percentline [  75%    499 75 499]
2020/01/16 00:31:01 Matched percentline [  80%    510 80 510]
2020/01/16 00:31:01 Matched percentline [  90%    552 90 552]
2020/01/16 00:31:01 Matched percentline [  95%    622 95 622]
2020/01/16 00:31:01 Matched percentline [  98%    670 98 670]
2020/01/16 00:31:01 Matched percentline [  99%    687 99 687]
2020/01/16 00:31:01 Matched percentline [ 100%   1652 100 1652]
{"connect":{"max":37,"mean":2,"median":1,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":1652,"50":424,"66":480,"75":499,"80":510,"90":552,"95":622,"98":670,"99":687},"processing":{"max":1650,"mean":402,"median":423,"min":3,"stdDev":136.39999389648438},"total":{"max":1652,"mean":404,"median":424,"min":8,"stdDev":136.8000030517578},"waiting":{"max":1650,"mean":402,"median":422,"min":2,"stdDev":136.1999969482422}}
