2020/02/03 14:30:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 14:30:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76379 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      76379
Failed requests:        0
Total transferred:      22073531 bytes
HTML transferred:       3437055 bytes
Requests per second:    2545.93 [#/sec] (mean)
Time per request:       39.278 [ms] (mean)
Time per request:       0.393 [ms] (mean, across all concurrent requests)
Transfer rate:          718.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.9      1      23
Processing:     3   38  15.9     35     132
Waiting:        1   37  15.9     34     132
Total:          7   39  15.6     36     134
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     43
  75%     48
  80%     52
  90%     60
  95%     69
  98%     79
  99%     85
 100%    134 (longest request)
2020/02/03 14:30:53 Matched stat line [Connect:        0    2   1.9      1      23 Connect 0 2 1.9 1 23]
2020/02/03 14:30:53 Matched stat line [Processing:     3   38  15.9     35     132 Processing 3 38 15.9 35 132]
2020/02/03 14:30:53 Matched stat line [Waiting:        1   37  15.9     34     132 Waiting 1 37 15.9 34 132]
2020/02/03 14:30:53 Matched stat line [Total:          7   39  15.6     36     134 Total 7 39 15.6 36 134]
2020/02/03 14:30:53 Matched percentline [  50%     36 50 36]
2020/02/03 14:30:53 Matched percentline [  66%     43 66 43]
2020/02/03 14:30:53 Matched percentline [  75%     48 75 48]
2020/02/03 14:30:53 Matched percentline [  80%     52 80 52]
2020/02/03 14:30:53 Matched percentline [  90%     60 90 60]
2020/02/03 14:30:53 Matched percentline [  95%     69 95 69]
2020/02/03 14:30:53 Matched percentline [  98%     79 98 79]
2020/02/03 14:30:53 Matched percentline [  99%     85 99 85]
2020/02/03 14:30:53 Matched percentline [ 100%    134 100 134]
{"connect":{"max":23,"mean":2,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":134,"50":36,"66":43,"75":48,"80":52,"90":60,"95":69,"98":79,"99":85},"processing":{"max":132,"mean":38,"median":35,"min":3,"stdDev":15.899999618530273},"total":{"max":134,"mean":39,"median":36,"min":7,"stdDev":15.600000381469727},"waiting":{"max":132,"mean":37,"median":34,"min":1,"stdDev":15.899999618530273}}
