2020/02/07 23:40:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 23:40:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43972 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      43972
Failed requests:        0
Non-2xx responses:      43972
Total transferred:      38167696 bytes
HTML transferred:       31352036 bytes
Requests per second:    1465.70 [#/sec] (mean)
Time per request:       68.227 [ms] (mean)
Time per request:       0.682 [ms] (mean, across all concurrent requests)
Transfer rate:          1242.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  27.0      2    1020
Processing:     1   63  60.4     47    1070
Waiting:        0   62  60.0     47    1067
Total:          1   68  66.0     52    1083
Percentage of the requests served within a certain time (ms)
  50%     52
  66%     69
  75%     83
  80%     93
  90%    143
  95%    214
  98%    228
  99%    237
 100%   1083 (longest request)
2020/02/07 23:40:30 Matched stat line [Connect:        0    5  27.0      2    1020 Connect 0 5 27.0 2 1020]
2020/02/07 23:40:30 Matched stat line [Processing:     1   63  60.4     47    1070 Processing 1 63 60.4 47 1070]
2020/02/07 23:40:30 Matched stat line [Waiting:        0   62  60.0     47    1067 Waiting 0 62 60.0 47 1067]
2020/02/07 23:40:30 Matched stat line [Total:          1   68  66.0     52    1083 Total 1 68 66.0 52 1083]
2020/02/07 23:40:30 Matched percentline [  50%     52 50 52]
2020/02/07 23:40:30 Matched percentline [  66%     69 66 69]
2020/02/07 23:40:30 Matched percentline [  75%     83 75 83]
2020/02/07 23:40:30 Matched percentline [  80%     93 80 93]
2020/02/07 23:40:30 Matched percentline [  90%    143 90 143]
2020/02/07 23:40:30 Matched percentline [  95%    214 95 214]
2020/02/07 23:40:30 Matched percentline [  98%    228 98 228]
2020/02/07 23:40:30 Matched percentline [  99%    237 99 237]
2020/02/07 23:40:30 Matched percentline [ 100%   1083 100 1083]
{"connect":{"max":1020,"mean":5,"median":2,"min":0,"stdDev":27},"percentiles":{"100":1083,"50":52,"66":69,"75":83,"80":93,"90":143,"95":214,"98":228,"99":237},"processing":{"max":1070,"mean":63,"median":47,"min":1,"stdDev":60.400001525878906},"total":{"max":1083,"mean":68,"median":52,"min":1,"stdDev":66},"waiting":{"max":1067,"mean":62,"median":47,"min":0,"stdDev":60}}
