2020/01/17 15:23:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 15:23:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6914 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      6914
Failed requests:        0
Total transferred:      8276058 bytes
HTML transferred:       6914000 bytes
Requests per second:    230.35 [#/sec] (mean)
Time per request:       434.130 [ms] (mean)
Time per request:       4.341 [ms] (mean, across all concurrent requests)
Transfer rate:          269.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      1      19
Processing:     6  432 131.4    463     866
Waiting:        3  431 131.1    461     865
Total:          7  433 131.6    464     868
Percentage of the requests served within a certain time (ms)
  50%    464
  66%    511
  75%    533
  80%    541
  90%    568
  95%    624
  98%    667
  99%    695
 100%    868 (longest request)
2020/01/17 15:23:40 Matched stat line [Connect:        0    1   1.4      1      19 Connect 0 1 1.4 1 19]
2020/01/17 15:23:40 Matched stat line [Processing:     6  432 131.4    463     866 Processing 6 432 131.4 463 866]
2020/01/17 15:23:40 Matched stat line [Waiting:        3  431 131.1    461     865 Waiting 3 431 131.1 461 865]
2020/01/17 15:23:40 Matched stat line [Total:          7  433 131.6    464     868 Total 7 433 131.6 464 868]
2020/01/17 15:23:40 Matched percentline [  50%    464 50 464]
2020/01/17 15:23:40 Matched percentline [  66%    511 66 511]
2020/01/17 15:23:40 Matched percentline [  75%    533 75 533]
{"connect":{"max":19,"mean":1,"median":1,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":868,"50":464,"66":511,"75":533,"80":541,"90":568,"95":624,"98":667,"99":695},"processing":{"max":866,"mean":432,"median":463,"min":6,"stdDev":131.39999389648438},"total":{"max":868,"mean":433,"median":464,"min":7,"stdDev":131.60000610351562},"waiting":{"max":865,"mean":431,"median":461,"min":3,"stdDev":131.10000610351562}}
2020/01/17 15:23:40 Matched percentline [  80%    541 80 541]
2020/01/17 15:23:40 Matched percentline [  90%    568 90 568]
2020/01/17 15:23:40 Matched percentline [  95%    624 95 624]
2020/01/17 15:23:40 Matched percentline [  98%    667 98 667]
2020/01/17 15:23:40 Matched percentline [  99%    695 99 695]
2020/01/17 15:23:40 Matched percentline [ 100%    868 100 868]
