2020/01/17 15:23:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 15:23:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7311 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7311
Failed requests:        0
Total transferred:      8751267 bytes
HTML transferred:       7311000 bytes
Requests per second:    243.70 [#/sec] (mean)
Time per request:       410.345 [ms] (mean)
Time per request:       4.103 [ms] (mean, across all concurrent requests)
Transfer rate:          284.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      19
Processing:     5  406 186.5    489    1031
Waiting:        2  405 186.0    488    1029
Total:          6  406 186.7    490    1032
Percentage of the requests served within a certain time (ms)
  50%    490
  66%    513
  75%    531
  80%    544
  90%    576
  95%    639
  98%    734
  99%    957
 100%   1032 (longest request)
2020/01/17 15:23:32 Matched stat line [Connect:        0    1   1.3      0      19 Connect 0 1 1.3 0 19]
2020/01/17 15:23:32 Matched stat line [Processing:     5  406 186.5    489    1031 Processing 5 406 186.5 489 1031]
2020/01/17 15:23:32 Matched stat line [Waiting:        2  405 186.0    488    1029 Waiting 2 405 186.0 488 1029]
2020/01/17 15:23:32 Matched stat line [Total:          6  406 186.7    490    1032 Total 6 406 186.7 490 1032]
2020/01/17 15:23:32 Matched percentline [  50%    490 50 490]
2020/01/17 15:23:32 Matched percentline [  66%    513 66 513]
2020/01/17 15:23:32 Matched percentline [  75%    531 75 531]
2020/01/17 15:23:32 Matched percentline [  80%    544 80 544]
2020/01/17 15:23:32 Matched percentline [  90%    576 90 576]
2020/01/17 15:23:32 Matched percentline [  95%    639 95 639]
2020/01/17 15:23:32 Matched percentline [  98%    734 98 734]
2020/01/17 15:23:32 Matched percentline [  99%    957 99 957]
2020/01/17 15:23:32 Matched percentline [ 100%   1032 100 1032]
{"connect":{"max":19,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1032,"50":490,"66":513,"75":531,"80":544,"90":576,"95":639,"98":734,"99":957},"processing":{"max":1031,"mean":406,"median":489,"min":5,"stdDev":186.5},"total":{"max":1032,"mean":406,"median":490,"min":6,"stdDev":186.6999969482422},"waiting":{"max":1029,"mean":405,"median":488,"min":2,"stdDev":186}}
