2020/01/26 15:39:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 15:39:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 110272 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      110272
Failed requests:        0
Non-2xx responses:      110274
Total transferred:      95717832 bytes
HTML transferred:       78625362 bytes
Requests per second:    3675.71 [#/sec] (mean)
Time per request:       27.206 [ms] (mean)
Time per request:       0.272 [ms] (mean, across all concurrent requests)
Transfer rate:          3115.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  46.5      5    1114
Processing:     1   16  18.8     10     358
Waiting:        1   15  17.7     10     358
Total:          1   27  52.3     17    1169
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     22
  75%     27
  80%     31
  90%     50
  95%     79
  98%    111
  99%    133
 100%   1169 (longest request)
2020/01/26 15:39:45 Matched stat line [Connect:        0   11  46.5      5    1114 Connect 0 11 46.5 5 1114]
2020/01/26 15:39:45 Matched stat line [Processing:     1   16  18.8     10     358 Processing 1 16 18.8 10 358]
2020/01/26 15:39:45 Matched stat line [Waiting:        1   15  17.7     10     358 Waiting 1 15 17.7 10 358]
2020/01/26 15:39:45 Matched stat line [Total:          1   27  52.3     17    1169 Total 1 27 52.3 17 1169]
2020/01/26 15:39:45 Matched percentline [  50%     17 50 17]
2020/01/26 15:39:45 Matched percentline [  66%     22 66 22]
2020/01/26 15:39:45 Matched percentline [  75%     27 75 27]
2020/01/26 15:39:45 Matched percentline [  80%     31 80 31]
2020/01/26 15:39:45 Matched percentline [  90%     50 90 50]
2020/01/26 15:39:45 Matched percentline [  95%     79 95 79]
2020/01/26 15:39:45 Matched percentline [  98%    111 98 111]
2020/01/26 15:39:45 Matched percentline [  99%    133 99 133]
2020/01/26 15:39:45 Matched percentline [ 100%   1169 100 1169]
{"connect":{"max":1114,"mean":11,"median":5,"min":0,"stdDev":46.5},"percentiles":{"100":1169,"50":17,"66":22,"75":27,"80":31,"90":50,"95":79,"98":111,"99":133},"processing":{"max":358,"mean":16,"median":10,"min":1,"stdDev":18.799999237060547},"total":{"max":1169,"mean":27,"median":17,"min":1,"stdDev":52.29999923706055},"waiting":{"max":358,"mean":15,"median":10,"min":1,"stdDev":17.700000762939453}}
