2020/01/16 19:22:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 19:22:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7282 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7282
Failed requests:        0
Total transferred:      8716554 bytes
HTML transferred:       7282000 bytes
Requests per second:    242.72 [#/sec] (mean)
Time per request:       411.994 [ms] (mean)
Time per request:       4.120 [ms] (mean, across all concurrent requests)
Transfer rate:          283.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      32
Processing:     7  410 216.5    398    1265
Waiting:        4  409 216.2    397    1262
Total:          8  411 216.6    399    1266
Percentage of the requests served within a certain time (ms)
  50%    399
  66%    420
  75%    433
  80%    442
  90%    700
  95%    983
  98%   1086
  99%   1111
 100%   1266 (longest request)
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":1266,"50":399,"66":420,"75":433,"80":442,"90":700,"95":983,"98":1086,"99":1111},"processing":{"max":1265,"mean":410,"median":398,"min":7,"stdDev":216.5},"total":{"max":1266,"mean":411,"median":399,"min":8,"stdDev":216.60000610351562},"waiting":{"max":1262,"mean":409,"median":397,"min":4,"stdDev":216.1999969482422}}
2020/01/16 19:22:36 Matched stat line [Connect:        0    1   2.5      0      32 Connect 0 1 2.5 0 32]
2020/01/16 19:22:36 Matched stat line [Processing:     7  410 216.5    398    1265 Processing 7 410 216.5 398 1265]
2020/01/16 19:22:36 Matched stat line [Waiting:        4  409 216.2    397    1262 Waiting 4 409 216.2 397 1262]
2020/01/16 19:22:36 Matched stat line [Total:          8  411 216.6    399    1266 Total 8 411 216.6 399 1266]
2020/01/16 19:22:36 Matched percentline [  50%    399 50 399]
2020/01/16 19:22:36 Matched percentline [  66%    420 66 420]
2020/01/16 19:22:36 Matched percentline [  75%    433 75 433]
2020/01/16 19:22:36 Matched percentline [  80%    442 80 442]
2020/01/16 19:22:36 Matched percentline [  90%    700 90 700]
2020/01/16 19:22:36 Matched percentline [  95%    983 95 983]
2020/01/16 19:22:36 Matched percentline [  98%   1086 98 1086]
2020/01/16 19:22:36 Matched percentline [  99%   1111 99 1111]
2020/01/16 19:22:36 Matched percentline [ 100%   1266 100 1266]
