2020/01/19 18:50:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/19 18:50:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44094 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44094
Failed requests:        0
Total transferred:      6305442 bytes
HTML transferred:       1146444 bytes
Requests per second:    1469.80 [#/sec] (mean)
Time per request:       68.036 [ms] (mean)
Time per request:       0.680 [ms] (mean, across all concurrent requests)
Transfer rate:          205.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   56 224.6     10    3051
Processing:     1   12  78.5      5    2487
Waiting:        0   11  78.4      5    2487
Total:          2   68 246.5     16    3527
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     25
  95%    240
  98%   1033
  99%   1040
 100%   3527 (longest request)
2020/01/19 18:50:31 Matched stat line [Connect:        1   56 224.6     10    3051 Connect 1 56 224.6 10 3051]
2020/01/19 18:50:31 Matched stat line [Processing:     1   12  78.5      5    2487 Processing 1 12 78.5 5 2487]
2020/01/19 18:50:31 Matched stat line [Waiting:        0   11  78.4      5    2487 Waiting 0 11 78.4 5 2487]
2020/01/19 18:50:31 Matched stat line [Total:          2   68 246.5     16    3527 Total 2 68 246.5 16 3527]
2020/01/19 18:50:31 Matched percentline [  50%     16 50 16]
2020/01/19 18:50:31 Matched percentline [  66%     17 66 17]
2020/01/19 18:50:31 Matched percentline [  75%     18 75 18]
2020/01/19 18:50:31 Matched percentline [  80%     18 80 18]
2020/01/19 18:50:31 Matched percentline [  90%     25 90 25]
2020/01/19 18:50:31 Matched percentline [  95%    240 95 240]
2020/01/19 18:50:31 Matched percentline [  98%   1033 98 1033]
2020/01/19 18:50:31 Matched percentline [  99%   1040 99 1040]
2020/01/19 18:50:31 Matched percentline [ 100%   3527 100 3527]
{"connect":{"max":3051,"mean":56,"median":10,"min":1,"stdDev":224.60000610351562},"percentiles":{"100":3527,"50":16,"66":17,"75":18,"80":18,"90":25,"95":240,"98":1033,"99":1040},"processing":{"max":2487,"mean":12,"median":5,"min":1,"stdDev":78.5},"total":{"max":3527,"mean":68,"median":16,"min":2,"stdDev":246.5},"waiting":{"max":2487,"mean":11,"median":5,"min":0,"stdDev":78.4000015258789}}
