2020/01/17 09:36:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/17 09:36:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45514 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      45514
Failed requests:        0
Total transferred:      6508788 bytes
HTML transferred:       1183416 bytes
Requests per second:    1517.11 [#/sec] (mean)
Time per request:       65.915 [ms] (mean)
Time per request:       0.659 [ms] (mean, across all concurrent requests)
Transfer rate:          211.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  57.2      3    1030
Processing:     0   51 162.3     16    3382
Waiting:        0   49 156.5     16    3382
Total:          1   66 196.1     23    3498
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     47
  75%     63
  80%     73
  90%    115
  95%    160
  98%    283
  99%   1139
 100%   3498 (longest request)
{"connect":{"max":1030,"mean":15,"median":3,"min":0,"stdDev":57.20000076293945},"percentiles":{"100":3498,"50":23,"66":47,"75":63,"80":73,"90":115,"95":160,"98":283,"99":1139},"processing":{"max":3382,"mean":51,"median":16,"min":0,"stdDev":162.3000030517578},"total":{"max":3498,"mean":66,"median":23,"min":1,"stdDev":196.10000610351562},"waiting":{"max":3382,"mean":49,"median":16,"min":0,"stdDev":156.5}}
2020/01/17 09:36:38 Matched stat line [Connect:        0   15  57.2      3    1030 Connect 0 15 57.2 3 1030]
2020/01/17 09:36:38 Matched stat line [Processing:     0   51 162.3     16    3382 Processing 0 51 162.3 16 3382]
2020/01/17 09:36:38 Matched stat line [Waiting:        0   49 156.5     16    3382 Waiting 0 49 156.5 16 3382]
2020/01/17 09:36:38 Matched stat line [Total:          1   66 196.1     23    3498 Total 1 66 196.1 23 3498]
2020/01/17 09:36:38 Matched percentline [  50%     23 50 23]
2020/01/17 09:36:38 Matched percentline [  66%     47 66 47]
2020/01/17 09:36:38 Matched percentline [  75%     63 75 63]
2020/01/17 09:36:38 Matched percentline [  80%     73 80 73]
2020/01/17 09:36:38 Matched percentline [  90%    115 90 115]
2020/01/17 09:36:38 Matched percentline [  95%    160 95 160]
2020/01/17 09:36:38 Matched percentline [  98%    283 98 283]
2020/01/17 09:36:38 Matched percentline [  99%   1139 99 1139]
2020/01/17 09:36:38 Matched percentline [ 100%   3498 100 3498]
