2020/01/17 07:15:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 07:15:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 163631 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      163631
Failed requests:        0
Total transferred:      23399519 bytes
HTML transferred:       4254458 bytes
Requests per second:    5454.36 [#/sec] (mean)
Time per request:       18.334 [ms] (mean)
Time per request:       0.183 [ms] (mean, across all concurrent requests)
Transfer rate:          761.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  23.1      2    1031
Processing:     0   14  17.9     10     424
Waiting:        0   14  17.6     10     424
Total:          1   18  30.1     12    1206
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     20
  80%     24
  90%     29
  95%     39
  98%     72
  99%    113
 100%   1206 (longest request)
2020/01/17 07:15:35 Matched stat line [Connect:        0    4  23.1      2    1031 Connect 0 4 23.1 2 1031]
2020/01/17 07:15:35 Matched stat line [Processing:     0   14  17.9     10     424 Processing 0 14 17.9 10 424]
2020/01/17 07:15:35 Matched stat line [Waiting:        0   14  17.6     10     424 Waiting 0 14 17.6 10 424]
2020/01/17 07:15:35 Matched stat line [Total:          1   18  30.1     12    1206 Total 1 18 30.1 12 1206]
2020/01/17 07:15:35 Matched percentline [  50%     12 50 12]
2020/01/17 07:15:35 Matched percentline [  66%     15 66 15]
2020/01/17 07:15:35 Matched percentline [  75%     20 75 20]
2020/01/17 07:15:35 Matched percentline [  80%     24 80 24]
2020/01/17 07:15:35 Matched percentline [  90%     29 90 29]
2020/01/17 07:15:35 Matched percentline [  95%     39 95 39]
2020/01/17 07:15:35 Matched percentline [  98%     72 98 72]
2020/01/17 07:15:35 Matched percentline [  99%    113 99 113]
2020/01/17 07:15:35 Matched percentline [ 100%   1206 100 1206]
{"connect":{"max":1031,"mean":4,"median":2,"min":0,"stdDev":23.100000381469727},"percentiles":{"100":1206,"50":12,"66":15,"75":20,"80":24,"90":29,"95":39,"98":72,"99":113},"processing":{"max":424,"mean":14,"median":10,"min":0,"stdDev":17.899999618530273},"total":{"max":1206,"mean":18,"median":12,"min":1,"stdDev":30.100000381469727},"waiting":{"max":424,"mean":14,"median":10,"min":0,"stdDev":17.600000381469727}}
