2020/01/26 08:50:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 08:50:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76593 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.520 seconds
Complete requests:      76593
Failed requests:        0
Total transferred:      64721085 bytes
HTML transferred:       46874916 bytes
Requests per second:    2509.56 [#/sec] (mean)
Time per request:       39.848 [ms] (mean)
Time per request:       0.398 [ms] (mean, across all concurrent requests)
Transfer rate:          2070.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.4      3      28
Processing:     1   36 154.7      4     974
Waiting:        1   35 153.9      3     974
Total:          4   39 154.7      6     975
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%     10
  90%     17
  95%     31
  98%    812
  99%    887
 100%    975 (longest request)
2020/01/26 08:50:49 Matched stat line [Connect:        0    3   2.4      3      28 Connect 0 3 2.4 3 28]
2020/01/26 08:50:49 Matched stat line [Processing:     1   36 154.7      4     974 Processing 1 36 154.7 4 974]
{"connect":{"max":28,"mean":3,"median":3,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":975,"50":6,"66":7,"75":9,"80":10,"90":17,"95":31,"98":812,"99":887},"processing":{"max":974,"mean":36,"median":4,"min":1,"stdDev":154.6999969482422},"total":{"max":975,"mean":39,"median":6,"min":4,"stdDev":154.6999969482422},"waiting":{"max":974,"mean":35,"median":3,"min":1,"stdDev":153.89999389648438}}
2020/01/26 08:50:49 Matched stat line [Waiting:        1   35 153.9      3     974 Waiting 1 35 153.9 3 974]
2020/01/26 08:50:49 Matched stat line [Total:          4   39 154.7      6     975 Total 4 39 154.7 6 975]
2020/01/26 08:50:49 Matched percentline [  50%      6 50 6]
2020/01/26 08:50:49 Matched percentline [  66%      7 66 7]
2020/01/26 08:50:49 Matched percentline [  75%      9 75 9]
2020/01/26 08:50:49 Matched percentline [  80%     10 80 10]
2020/01/26 08:50:49 Matched percentline [  90%     17 90 17]
2020/01/26 08:50:49 Matched percentline [  95%     31 95 31]
2020/01/26 08:50:49 Matched percentline [  98%    812 98 812]
2020/01/26 08:50:49 Matched percentline [  99%    887 99 887]
2020/01/26 08:50:49 Matched percentline [ 100%    975 100 975]
