2020/01/27 16:04:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/27 16:05:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13528 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13528
Failed requests:        0
Total transferred:      3909592 bytes
HTML transferred:       608760 bytes
Requests per second:    450.93 [#/sec] (mean)
Time per request:       221.763 [ms] (mean)
Time per request:       2.218 [ms] (mean, across all concurrent requests)
Transfer rate:          127.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.3      1      18
Processing:     4  220 249.4     63    1335
Waiting:        2  214 240.0     63    1134
Total:          5  222 249.0     65    1336
Percentage of the requests served within a certain time (ms)
  50%     65
  66%    241
  75%    411
  80%    531
  90%    620
  95%    677
  98%    781
  99%    867
 100%   1336 (longest request)
2020/01/27 16:05:08 Matched stat line [Connect:        0    2   2.3      1      18 Connect 0 2 2.3 1 18]
2020/01/27 16:05:08 Matched stat line [Processing:     4  220 249.4     63    1335 Processing 4 220 249.4 63 1335]
2020/01/27 16:05:08 Matched stat line [Waiting:        2  214 240.0     63    1134 Waiting 2 214 240.0 63 1134]
2020/01/27 16:05:08 Matched stat line [Total:          5  222 249.0     65    1336 Total 5 222 249.0 65 1336]
2020/01/27 16:05:08 Matched percentline [  50%     65 50 65]
2020/01/27 16:05:08 Matched percentline [  66%    241 66 241]
2020/01/27 16:05:08 Matched percentline [  75%    411 75 411]
2020/01/27 16:05:08 Matched percentline [  80%    531 80 531]
2020/01/27 16:05:08 Matched percentline [  90%    620 90 620]
2020/01/27 16:05:08 Matched percentline [  95%    677 95 677]
2020/01/27 16:05:08 Matched percentline [  98%    781 98 781]
2020/01/27 16:05:08 Matched percentline [  99%    867 99 867]
2020/01/27 16:05:08 Matched percentline [ 100%   1336 100 1336]
{"connect":{"max":18,"mean":2,"median":1,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":1336,"50":65,"66":241,"75":411,"80":531,"90":620,"95":677,"98":781,"99":867},"processing":{"max":1335,"mean":220,"median":63,"min":4,"stdDev":249.39999389648438},"total":{"max":1336,"mean":222,"median":65,"min":5,"stdDev":249},"waiting":{"max":1134,"mean":214,"median":63,"min":2,"stdDev":240}}
