2020/01/21 09:46:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 09:47:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52330 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52330
Failed requests:        0
Total transferred:      62640207 bytes
HTML transferred:       52331000 bytes
Requests per second:    1744.32 [#/sec] (mean)
Time per request:       57.329 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          2039.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1   57   4.2     58     158
Waiting:        1   57   4.2     58     158
Total:          4   57   4.2     59     161
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     59
  75%     59
  80%     59
  90%     60
  95%     63
  98%     64
  99%     65
 100%    161 (longest request)
2020/01/21 09:47:00 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/21 09:47:00 Matched stat line [Processing:     1   57   4.2     58     158 Processing 1 57 4.2 58 158]
2020/01/21 09:47:00 Matched stat line [Waiting:        1   57   4.2     58     158 Waiting 1 57 4.2 58 158]
2020/01/21 09:47:00 Matched stat line [Total:          4   57   4.2     59     161 Total 4 57 4.2 59 161]
2020/01/21 09:47:00 Matched percentline [  50%     59 50 59]
2020/01/21 09:47:00 Matched percentline [  66%     59 66 59]
2020/01/21 09:47:00 Matched percentline [  75%     59 75 59]
2020/01/21 09:47:00 Matched percentline [  80%     59 80 59]
2020/01/21 09:47:00 Matched percentline [  90%     60 90 60]
2020/01/21 09:47:00 Matched percentline [  95%     63 95 63]
2020/01/21 09:47:00 Matched percentline [  98%     64 98 64]
2020/01/21 09:47:00 Matched percentline [  99%     65 99 65]
2020/01/21 09:47:00 Matched percentline [ 100%    161 100 161]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":161,"50":59,"66":59,"75":59,"80":59,"90":60,"95":63,"98":64,"99":65},"processing":{"max":158,"mean":57,"median":58,"min":1,"stdDev":4.199999809265137},"total":{"max":161,"mean":57,"median":59,"min":4,"stdDev":4.199999809265137},"waiting":{"max":158,"mean":57,"median":58,"min":1,"stdDev":4.199999809265137}}
