2020/01/26 10:31:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 10:32:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61854 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.415 seconds
Complete requests:      61854
Failed requests:        0
Total transferred:      52267475 bytes
HTML transferred:       37855260 bytes
Requests per second:    2033.70 [#/sec] (mean)
Time per request:       49.172 [ms] (mean)
Time per request:       0.492 [ms] (mean, across all concurrent requests)
Transfer rate:          1678.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  55.3      3    1035
Processing:     1   40 153.6      4    1004
Waiting:        1   39 152.7      4    1004
Total:          2   48 170.9      7    1870
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     15
  80%     18
  90%     39
  95%     86
  98%    789
  99%    889
 100%   1870 (longest request)
{"connect":{"max":1035,"mean":8,"median":3,"min":0,"stdDev":55.29999923706055},"percentiles":{"100":1870,"50":7,"66":10,"75":15,"80":18,"90":39,"95":86,"98":789,"99":889},"processing":{"max":1004,"mean":40,"median":4,"min":1,"stdDev":153.60000610351562},"total":{"max":1870,"mean":48,"median":7,"min":2,"stdDev":170.89999389648438},"waiting":{"max":1004,"mean":39,"median":4,"min":1,"stdDev":152.6999969482422}}
2020/01/26 10:32:28 Matched stat line [Connect:        0    8  55.3      3    1035 Connect 0 8 55.3 3 1035]
2020/01/26 10:32:28 Matched stat line [Processing:     1   40 153.6      4    1004 Processing 1 40 153.6 4 1004]
2020/01/26 10:32:28 Matched stat line [Waiting:        1   39 152.7      4    1004 Waiting 1 39 152.7 4 1004]
2020/01/26 10:32:28 Matched stat line [Total:          2   48 170.9      7    1870 Total 2 48 170.9 7 1870]
2020/01/26 10:32:28 Matched percentline [  50%      7 50 7]
2020/01/26 10:32:28 Matched percentline [  66%     10 66 10]
2020/01/26 10:32:28 Matched percentline [  75%     15 75 15]
2020/01/26 10:32:28 Matched percentline [  80%     18 80 18]
2020/01/26 10:32:28 Matched percentline [  90%     39 90 39]
2020/01/26 10:32:28 Matched percentline [  95%     86 95 86]
2020/01/26 10:32:28 Matched percentline [  98%    789 98 789]
2020/01/26 10:32:28 Matched percentline [  99%    889 99 889]
2020/01/26 10:32:28 Matched percentline [ 100%   1870 100 1870]
