2020/01/31 14:55:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 14:56:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31283 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      31283
Failed requests:        0
Total transferred:      37445751 bytes
HTML transferred:       31283000 bytes
Requests per second:    1042.70 [#/sec] (mean)
Time per request:       95.904 [ms] (mean)
Time per request:       0.959 [ms] (mean, across all concurrent requests)
Transfer rate:          1218.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   30  58.4     26    3043
Processing:     3   65  34.4     70    1813
Waiting:        3   65  34.4     70    1813
Total:          7   96  66.8    104    3139
Percentage of the requests served within a certain time (ms)
  50%    104
  66%    105
  75%    106
  80%    107
  90%    109
  95%    111
  98%    114
  99%    115
 100%   3139 (longest request)
2020/01/31 14:56:23 Matched stat line [Connect:        1   30  58.4     26    3043 Connect 1 30 58.4 26 3043]
2020/01/31 14:56:23 Matched stat line [Processing:     3   65  34.4     70    1813 Processing 3 65 34.4 70 1813]
2020/01/31 14:56:23 Matched stat line [Waiting:        3   65  34.4     70    1813 Waiting 3 65 34.4 70 1813]
2020/01/31 14:56:23 Matched stat line [Total:          7   96  66.8    104    3139 Total 7 96 66.8 104 3139]
2020/01/31 14:56:23 Matched percentline [  50%    104 50 104]
2020/01/31 14:56:23 Matched percentline [  66%    105 66 105]
2020/01/31 14:56:23 Matched percentline [  75%    106 75 106]
2020/01/31 14:56:23 Matched percentline [  80%    107 80 107]
2020/01/31 14:56:23 Matched percentline [  90%    109 90 109]
2020/01/31 14:56:23 Matched percentline [  95%    111 95 111]
2020/01/31 14:56:23 Matched percentline [  98%    114 98 114]
2020/01/31 14:56:23 Matched percentline [  99%    115 99 115]
2020/01/31 14:56:23 Matched percentline [ 100%   3139 100 3139]
{"connect":{"max":3043,"mean":30,"median":26,"min":1,"stdDev":58.400001525878906},"percentiles":{"100":3139,"50":104,"66":105,"75":106,"80":107,"90":109,"95":111,"98":114,"99":115},"processing":{"max":1813,"mean":65,"median":70,"min":3,"stdDev":34.400001525878906},"total":{"max":3139,"mean":96,"median":104,"min":7,"stdDev":66.80000305175781},"waiting":{"max":1813,"mean":65,"median":70,"min":3,"stdDev":34.400001525878906}}
