2020/02/06 01:06:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 01:06:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88203 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      88203
Failed requests:        0
Total transferred:      25492690 bytes
HTML transferred:       3969450 bytes
Requests per second:    2940.08 [#/sec] (mean)
Time per request:       34.013 [ms] (mean)
Time per request:       0.340 [ms] (mean, across all concurrent requests)
Transfer rate:          829.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 132.4     10    3039
Processing:     0    8  23.0      5    2461
Waiting:        0    7  22.8      5    2460
Total:          1   34 134.6     16    3497
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     20
  95%     24
  98%    234
  99%   1029
 100%   3497 (longest request)
2020/02/06 01:06:45 Matched stat line [Connect:        0   26 132.4     10    3039 Connect 0 26 132.4 10 3039]
2020/02/06 01:06:45 Matched stat line [Processing:     0    8  23.0      5    2461 Processing 0 8 23.0 5 2461]
2020/02/06 01:06:45 Matched stat line [Waiting:        0    7  22.8      5    2460 Waiting 0 7 22.8 5 2460]
2020/02/06 01:06:45 Matched stat line [Total:          1   34 134.6     16    3497 Total 1 34 134.6 16 3497]
2020/02/06 01:06:45 Matched percentline [  50%     16 50 16]
2020/02/06 01:06:45 Matched percentline [  66%     16 66 16]
2020/02/06 01:06:45 Matched percentline [  75%     17 75 17]
2020/02/06 01:06:45 Matched percentline [  80%     17 80 17]
2020/02/06 01:06:45 Matched percentline [  90%     20 90 20]
2020/02/06 01:06:45 Matched percentline [  95%     24 95 24]
2020/02/06 01:06:45 Matched percentline [  98%    234 98 234]
2020/02/06 01:06:45 Matched percentline [  99%   1029 99 1029]
2020/02/06 01:06:45 Matched percentline [ 100%   3497 100 3497]
{"connect":{"max":3039,"mean":26,"median":10,"min":0,"stdDev":132.39999389648438},"percentiles":{"100":3497,"50":16,"66":16,"75":17,"80":17,"90":20,"95":24,"98":234,"99":1029},"processing":{"max":2461,"mean":8,"median":5,"min":0,"stdDev":23},"total":{"max":3497,"mean":34,"median":16,"min":1,"stdDev":134.60000610351562},"waiting":{"max":2460,"mean":7,"median":5,"min":0,"stdDev":22.799999237060547}}
