2020/01/21 12:09:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 12:10:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8624 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      8624
Failed requests:        0
Total transferred:      10322928 bytes
HTML transferred:       8624000 bytes
Requests per second:    287.46 [#/sec] (mean)
Time per request:       347.875 [ms] (mean)
Time per request:       3.479 [ms] (mean, across all concurrent requests)
Transfer rate:          336.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      30
Processing:     2  345 157.4    365     926
Waiting:        2  345 157.0    365     925
Total:          6  347 157.5    367     926
Percentage of the requests served within a certain time (ms)
  50%    367
  66%    405
  75%    422
  80%    431
  90%    531
  95%    682
  98%    763
  99%    784
 100%    926 (longest request)
2020/01/21 12:10:10 Matched stat line [Connect:        0    1   2.3      0      30 Connect 0 1 2.3 0 30]
2020/01/21 12:10:10 Matched stat line [Processing:     2  345 157.4    365     926 Processing 2 345 157.4 365 926]
2020/01/21 12:10:10 Matched stat line [Waiting:        2  345 157.0    365     925 Waiting 2 345 157.0 365 925]
2020/01/21 12:10:10 Matched stat line [Total:          6  347 157.5    367     926 Total 6 347 157.5 367 926]
2020/01/21 12:10:10 Matched percentline [  50%    367 50 367]
2020/01/21 12:10:10 Matched percentline [  66%    405 66 405]
2020/01/21 12:10:10 Matched percentline [  75%    422 75 422]
2020/01/21 12:10:10 Matched percentline [  80%    431 80 431]
2020/01/21 12:10:10 Matched percentline [  90%    531 90 531]
2020/01/21 12:10:10 Matched percentline [  95%    682 95 682]
2020/01/21 12:10:10 Matched percentline [  98%    763 98 763]
2020/01/21 12:10:10 Matched percentline [  99%    784 99 784]
2020/01/21 12:10:10 Matched percentline [ 100%    926 100 926]
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":926,"50":367,"66":405,"75":422,"80":431,"90":531,"95":682,"98":763,"99":784},"processing":{"max":926,"mean":345,"median":365,"min":2,"stdDev":157.39999389648438},"total":{"max":926,"mean":347,"median":367,"min":6,"stdDev":157.5},"waiting":{"max":925,"mean":345,"median":365,"min":2,"stdDev":157}}
