2020/01/14 20:09:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/14 20:09:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 150967 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      150967
Failed requests:        0
Total transferred:      21588996 bytes
HTML transferred:       3925272 bytes
Requests per second:    5032.23 [#/sec] (mean)
Time per request:       19.872 [ms] (mean)
Time per request:       0.199 [ms] (mean, across all concurrent requests)
Transfer rate:          702.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  87.7      8    2042
Processing:     0    5  13.3      4    1362
Waiting:        0    5  13.3      4    1362
Total:          1   20  88.7     12    2045
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     13
  95%     14
  98%     17
  99%    222
 100%   2045 (longest request)
{"connect":{"max":2042,"mean":15,"median":8,"min":1,"stdDev":87.69999694824219},"percentiles":{"100":2045,"50":12,"66":13,"75":13,"80":13,"90":13,"95":14,"98":17,"99":222},"processing":{"max":1362,"mean":5,"median":4,"min":0,"stdDev":13.300000190734863},"total":{"max":2045,"mean":20,"median":12,"min":1,"stdDev":88.69999694824219},"waiting":{"max":1362,"mean":5,"median":4,"min":0,"stdDev":13.300000190734863}}
2020/01/14 20:09:38 Matched stat line [Connect:        1   15  87.7      8    2042 Connect 1 15 87.7 8 2042]
2020/01/14 20:09:38 Matched stat line [Processing:     0    5  13.3      4    1362 Processing 0 5 13.3 4 1362]
2020/01/14 20:09:38 Matched stat line [Waiting:        0    5  13.3      4    1362 Waiting 0 5 13.3 4 1362]
2020/01/14 20:09:38 Matched stat line [Total:          1   20  88.7     12    2045 Total 1 20 88.7 12 2045]
2020/01/14 20:09:38 Matched percentline [  50%     12 50 12]
2020/01/14 20:09:38 Matched percentline [  66%     13 66 13]
2020/01/14 20:09:38 Matched percentline [  75%     13 75 13]
2020/01/14 20:09:38 Matched percentline [  80%     13 80 13]
2020/01/14 20:09:38 Matched percentline [  90%     13 90 13]
2020/01/14 20:09:38 Matched percentline [  95%     14 95 14]
2020/01/14 20:09:38 Matched percentline [  98%     17 98 17]
2020/01/14 20:09:38 Matched percentline [  99%    222 99 222]
2020/01/14 20:09:38 Matched percentline [ 100%   2045 100 2045]
