2020/01/27 16:22:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 16:22:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5921 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5921
Failed requests:        0
Total transferred:      1711458 bytes
HTML transferred:       266490 bytes
Requests per second:    197.36 [#/sec] (mean)
Time per request:       506.678 [ms] (mean)
Time per request:       5.067 [ms] (mean, across all concurrent requests)
Transfer rate:          55.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.9      1      87
Processing:     1  502 184.8    491    2395
Waiting:        1  482 170.7    479    1726
Total:          4  504 185.2    493    2396
Percentage of the requests served within a certain time (ms)
  50%    493
  66%    598
  75%    623
  80%    639
  90%    707
  95%    787
  98%    955
  99%   1067
 100%   2396 (longest request)
{"connect":{"max":87,"mean":2,"median":1,"min":0,"stdDev":6.900000095367432},"percentiles":{"100":2396,"50":493,"66":598,"75":623,"80":639,"90":707,"95":787,"98":955,"99":1067},"processing":{"max":2395,"mean":502,"median":491,"min":1,"stdDev":184.8000030517578},"total":{"max":2396,"mean":504,"median":493,"min":4,"stdDev":185.1999969482422},"waiting":{"max":1726,"mean":482,"median":479,"min":1,"stdDev":170.6999969482422}}
2020/01/27 16:22:30 Matched stat line [Connect:        0    2   6.9      1      87 Connect 0 2 6.9 1 87]
2020/01/27 16:22:30 Matched stat line [Processing:     1  502 184.8    491    2395 Processing 1 502 184.8 491 2395]
2020/01/27 16:22:30 Matched stat line [Waiting:        1  482 170.7    479    1726 Waiting 1 482 170.7 479 1726]
2020/01/27 16:22:30 Matched stat line [Total:          4  504 185.2    493    2396 Total 4 504 185.2 493 2396]
2020/01/27 16:22:30 Matched percentline [  50%    493 50 493]
2020/01/27 16:22:30 Matched percentline [  66%    598 66 598]
2020/01/27 16:22:30 Matched percentline [  75%    623 75 623]
2020/01/27 16:22:30 Matched percentline [  80%    639 80 639]
2020/01/27 16:22:30 Matched percentline [  90%    707 90 707]
2020/01/27 16:22:30 Matched percentline [  95%    787 95 787]
2020/01/27 16:22:30 Matched percentline [  98%    955 98 955]
2020/01/27 16:22:30 Matched percentline [  99%   1067 99 1067]
2020/01/27 16:22:30 Matched percentline [ 100%   2396 100 2396]
