2020/01/16 18:01:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 18:01:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15241 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      15241
Failed requests:        0
Total transferred:      18243477 bytes
HTML transferred:       15241000 bytes
Requests per second:    507.90 [#/sec] (mean)
Time per request:       196.888 [ms] (mean)
Time per request:       1.969 [ms] (mean, across all concurrent requests)
Transfer rate:          593.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  11.8      0    1024
Processing:     4  196  71.4    218     497
Waiting:        2  195  71.2    217     497
Total:          5  197  72.4    218    1223
Percentage of the requests served within a certain time (ms)
  50%    218
  66%    251
  75%    259
  80%    263
  90%    272
  95%    280
  98%    291
  99%    295
 100%   1223 (longest request)
2020/01/16 18:01:51 Matched stat line [Connect:        0    1  11.8      0    1024 Connect 0 1 11.8 0 1024]
2020/01/16 18:01:51 Matched stat line [Processing:     4  196  71.4    218     497 Processing 4 196 71.4 218 497]
2020/01/16 18:01:51 Matched stat line [Waiting:        2  195  71.2    217     497 Waiting 2 195 71.2 217 497]
2020/01/16 18:01:51 Matched stat line [Total:          5  197  72.4    218    1223 Total 5 197 72.4 218 1223]
2020/01/16 18:01:51 Matched percentline [  50%    218 50 218]
2020/01/16 18:01:51 Matched percentline [  66%    251 66 251]
2020/01/16 18:01:51 Matched percentline [  75%    259 75 259]
2020/01/16 18:01:51 Matched percentline [  80%    263 80 263]
2020/01/16 18:01:51 Matched percentline [  90%    272 90 272]
2020/01/16 18:01:51 Matched percentline [  95%    280 95 280]
2020/01/16 18:01:51 Matched percentline [  98%    291 98 291]
2020/01/16 18:01:51 Matched percentline [  99%    295 99 295]
2020/01/16 18:01:51 Matched percentline [ 100%   1223 100 1223]
{"connect":{"max":1024,"mean":1,"median":0,"min":0,"stdDev":11.800000190734863},"percentiles":{"100":1223,"50":218,"66":251,"75":259,"80":263,"90":272,"95":280,"98":291,"99":295},"processing":{"max":497,"mean":196,"median":218,"min":4,"stdDev":71.4000015258789},"total":{"max":1223,"mean":197,"median":218,"min":5,"stdDev":72.4000015258789},"waiting":{"max":497,"mean":195,"median":217,"min":2,"stdDev":71.19999694824219}}
