2020/01/14 22:14:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/14 22:15:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36398 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36398
Failed requests:        0
Total transferred:      5205343 bytes
HTML transferred:       946426 bytes
Requests per second:    1213.22 [#/sec] (mean)
Time per request:       82.425 [ms] (mean)
Time per request:       0.824 [ms] (mean, across all concurrent requests)
Transfer rate:          169.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   68 251.2     10    6087
Processing:     1   13  72.5      6    2522
Waiting:        0   13  72.5      5    2522
Total:          4   81 266.4     16    6094
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     25
  95%   1019
  98%   1035
  99%   1043
 100%   6094 (longest request)
2020/01/14 22:15:22 Matched stat line [Connect:        1   68 251.2     10    6087 Connect 1 68 251.2 10 6087]
2020/01/14 22:15:22 Matched stat line [Processing:     1   13  72.5      6    2522 Processing 1 13 72.5 6 2522]
2020/01/14 22:15:22 Matched stat line [Waiting:        0   13  72.5      5    2522 Waiting 0 13 72.5 5 2522]
2020/01/14 22:15:22 Matched stat line [Total:          4   81 266.4     16    6094 Total 4 81 266.4 16 6094]
2020/01/14 22:15:22 Matched percentline [  50%     16 50 16]
2020/01/14 22:15:22 Matched percentline [  66%     17 66 17]
{"connect":{"max":6087,"mean":68,"median":10,"min":1,"stdDev":251.1999969482422},"percentiles":{"100":6094,"50":16,"66":17,"75":18,"80":18,"90":25,"95":1019,"98":1035,"99":1043},"processing":{"max":2522,"mean":13,"median":6,"min":1,"stdDev":72.5},"total":{"max":6094,"mean":81,"median":16,"min":4,"stdDev":266.3999938964844},"waiting":{"max":2522,"mean":13,"median":5,"min":0,"stdDev":72.5}}
2020/01/14 22:15:22 Matched percentline [  75%     18 75 18]
2020/01/14 22:15:22 Matched percentline [  80%     18 80 18]
2020/01/14 22:15:22 Matched percentline [  90%     25 90 25]
2020/01/14 22:15:22 Matched percentline [  95%   1019 95 1019]
2020/01/14 22:15:22 Matched percentline [  98%   1035 98 1035]
2020/01/14 22:15:22 Matched percentline [  99%   1043 99 1043]
2020/01/14 22:15:22 Matched percentline [ 100%   6094 100 6094]
