2020/01/23 14:58:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 14:59:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25733 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      25733
Failed requests:        0
Total transferred:      3679819 bytes
HTML transferred:       669058 bytes
Requests per second:    857.62 [#/sec] (mean)
Time per request:       116.602 [ms] (mean)
Time per request:       1.166 [ms] (mean, across all concurrent requests)
Transfer rate:          119.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.8      4     140
Processing:     0  107  79.9     95     453
Waiting:        0  107  79.8     95     452
Total:          1  116  81.8    107     591
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    148
  75%    179
  80%    201
  90%    229
  95%    251
  98%    285
  99%    318
 100%    591 (longest request)
2020/01/23 14:59:23 Matched stat line [Connect:        0    9  13.8      4     140 Connect 0 9 13.8 4 140]
2020/01/23 14:59:23 Matched stat line [Processing:     0  107  79.9     95     453 Processing 0 107 79.9 95 453]
2020/01/23 14:59:23 Matched stat line [Waiting:        0  107  79.8     95     452 Waiting 0 107 79.8 95 452]
2020/01/23 14:59:23 Matched stat line [Total:          1  116  81.8    107     591 Total 1 116 81.8 107 591]
2020/01/23 14:59:23 Matched percentline [  50%    107 50 107]
2020/01/23 14:59:23 Matched percentline [  66%    148 66 148]
2020/01/23 14:59:23 Matched percentline [  75%    179 75 179]
2020/01/23 14:59:23 Matched percentline [  80%    201 80 201]
2020/01/23 14:59:23 Matched percentline [  90%    229 90 229]
2020/01/23 14:59:23 Matched percentline [  95%    251 95 251]
2020/01/23 14:59:23 Matched percentline [  98%    285 98 285]
2020/01/23 14:59:23 Matched percentline [  99%    318 99 318]
{"connect":{"max":140,"mean":9,"median":4,"min":0,"stdDev":13.800000190734863},"percentiles":{"100":591,"50":107,"66":148,"75":179,"80":201,"90":229,"95":251,"98":285,"99":318},"processing":{"max":453,"mean":107,"median":95,"min":0,"stdDev":79.9000015258789},"total":{"max":591,"mean":116,"median":107,"min":1,"stdDev":81.80000305175781},"waiting":{"max":452,"mean":107,"median":95,"min":0,"stdDev":79.80000305175781}}
2020/01/23 14:59:23 Matched percentline [ 100%    591 100 591]
