2020/01/27 07:05:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 07:06:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39281 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39281
Failed requests:        0
Total transferred:      47019357 bytes
HTML transferred:       39281000 bytes
Requests per second:    1309.36 [#/sec] (mean)
Time per request:       76.373 [ms] (mean)
Time per request:       0.764 [ms] (mean, across all concurrent requests)
Transfer rate:          1530.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     2   76   4.9     77     202
Waiting:        2   76   4.9     77     202
Total:          5   76   4.8     77     204
Percentage of the requests served within a certain time (ms)
  50%     77
  66%     78
  75%     79
  80%     79
  90%     80
  95%     83
  98%     85
  99%     86
 100%    204 (longest request)
2020/01/27 07:06:11 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/27 07:06:11 Matched stat line [Processing:     2   76   4.9     77     202 Processing 2 76 4.9 77 202]
2020/01/27 07:06:11 Matched stat line [Waiting:        2   76   4.9     77     202 Waiting 2 76 4.9 77 202]
2020/01/27 07:06:11 Matched stat line [Total:          5   76   4.8     77     204 Total 5 76 4.8 77 204]
2020/01/27 07:06:11 Matched percentline [  50%     77 50 77]
2020/01/27 07:06:11 Matched percentline [  66%     78 66 78]
2020/01/27 07:06:11 Matched percentline [  75%     79 75 79]
2020/01/27 07:06:11 Matched percentline [  80%     79 80 79]
2020/01/27 07:06:11 Matched percentline [  90%     80 90 80]
2020/01/27 07:06:11 Matched percentline [  95%     83 95 83]
2020/01/27 07:06:11 Matched percentline [  98%     85 98 85]
2020/01/27 07:06:11 Matched percentline [  99%     86 99 86]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":204,"50":77,"66":78,"75":79,"80":79,"90":80,"95":83,"98":85,"99":86},"processing":{"max":202,"mean":76,"median":77,"min":2,"stdDev":4.900000095367432},"total":{"max":204,"mean":76,"median":77,"min":5,"stdDev":4.800000190734863},"waiting":{"max":202,"mean":76,"median":77,"min":2,"stdDev":4.900000095367432}}
2020/01/27 07:06:11 Matched percentline [ 100%    204 100 204]
