2020/01/17 03:29:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 03:29:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56018 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56018
Failed requests:        0
Non-2xx responses:      56018
Total transferred:      48623624 bytes
HTML transferred:       39940834 bytes
Requests per second:    1867.26 [#/sec] (mean)
Time per request:       53.554 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          1582.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  30.4      2    1027
Processing:     1   41  58.3     25    1859
Waiting:        1   39  51.9     24    1772
Total:          1   50  65.0     33    1859
Percentage of the requests served within a certain time (ms)
  50%     33
  66%     48
  75%     61
  80%     70
  90%     99
  95%    154
  98%    257
  99%    319
 100%   1859 (longest request)
2020/01/17 03:29:43 Matched stat line [Connect:        0    9  30.4      2    1027 Connect 0 9 30.4 2 1027]
2020/01/17 03:29:43 Matched stat line [Processing:     1   41  58.3     25    1859 Processing 1 41 58.3 25 1859]
2020/01/17 03:29:43 Matched stat line [Waiting:        1   39  51.9     24    1772 Waiting 1 39 51.9 24 1772]
2020/01/17 03:29:43 Matched stat line [Total:          1   50  65.0     33    1859 Total 1 50 65.0 33 1859]
2020/01/17 03:29:43 Matched percentline [  50%     33 50 33]
2020/01/17 03:29:43 Matched percentline [  66%     48 66 48]
2020/01/17 03:29:43 Matched percentline [  75%     61 75 61]
2020/01/17 03:29:43 Matched percentline [  80%     70 80 70]
2020/01/17 03:29:43 Matched percentline [  90%     99 90 99]
2020/01/17 03:29:43 Matched percentline [  95%    154 95 154]
2020/01/17 03:29:43 Matched percentline [  98%    257 98 257]
2020/01/17 03:29:43 Matched percentline [  99%    319 99 319]
2020/01/17 03:29:43 Matched percentline [ 100%   1859 100 1859]
{"connect":{"max":1027,"mean":9,"median":2,"min":0,"stdDev":30.399999618530273},"percentiles":{"100":1859,"50":33,"66":48,"75":61,"80":70,"90":99,"95":154,"98":257,"99":319},"processing":{"max":1859,"mean":41,"median":25,"min":1,"stdDev":58.29999923706055},"total":{"max":1859,"mean":50,"median":33,"min":1,"stdDev":65},"waiting":{"max":1772,"mean":39,"median":24,"min":1,"stdDev":51.900001525878906}}
