2020/01/27 16:14:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 16:15:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5655 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      5655
Failed requests:        0
Total transferred:      1634295 bytes
HTML transferred:       254475 bytes
Requests per second:    188.49 [#/sec] (mean)
Time per request:       530.538 [ms] (mean)
Time per request:       5.305 [ms] (mean, across all concurrent requests)
Transfer rate:          53.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1      25
Processing:     1  527 258.9    468    5927
Waiting:        1  479 211.8    456    5896
Total:          4  528 259.1    470    5929
Percentage of the requests served within a certain time (ms)
  50%    470
  66%    518
  75%    561
  80%    607
  90%    811
  95%   1020
  98%   1335
  99%   1510
 100%   5929 (longest request)
2020/01/27 16:15:00 Matched stat line [Connect:        0    1   1.3      1      25 Connect 0 1 1.3 1 25]
2020/01/27 16:15:00 Matched stat line [Processing:     1  527 258.9    468    5927 Processing 1 527 258.9 468 5927]
2020/01/27 16:15:00 Matched stat line [Waiting:        1  479 211.8    456    5896 Waiting 1 479 211.8 456 5896]
2020/01/27 16:15:00 Matched stat line [Total:          4  528 259.1    470    5929 Total 4 528 259.1 470 5929]
2020/01/27 16:15:00 Matched percentline [  50%    470 50 470]
2020/01/27 16:15:00 Matched percentline [  66%    518 66 518]
2020/01/27 16:15:00 Matched percentline [  75%    561 75 561]
2020/01/27 16:15:00 Matched percentline [  80%    607 80 607]
2020/01/27 16:15:00 Matched percentline [  90%    811 90 811]
2020/01/27 16:15:00 Matched percentline [  95%   1020 95 1020]
2020/01/27 16:15:00 Matched percentline [  98%   1335 98 1335]
2020/01/27 16:15:00 Matched percentline [  99%   1510 99 1510]
2020/01/27 16:15:00 Matched percentline [ 100%   5929 100 5929]
{"connect":{"max":25,"mean":1,"median":1,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":5929,"50":470,"66":518,"75":561,"80":607,"90":811,"95":1020,"98":1335,"99":1510},"processing":{"max":5927,"mean":527,"median":468,"min":1,"stdDev":258.8999938964844},"total":{"max":5929,"mean":528,"median":470,"min":4,"stdDev":259.1000061035156},"waiting":{"max":5896,"mean":479,"median":456,"min":1,"stdDev":211.8000030517578}}
