2020/01/16 02:03:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 02:03:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63310 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63310
Failed requests:        0
Total transferred:      53496950 bytes
HTML transferred:       38745720 bytes
Requests per second:    2110.33 [#/sec] (mean)
Time per request:       47.386 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          1741.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.8      1    1003
Processing:     1   46  62.6     24    1213
Waiting:        0   45  62.6     23    1210
Total:          1   47  62.8     26    1216
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     32
  75%     37
  80%     41
  90%    204
  95%    209
  98%    213
  99%    217
 100%   1216 (longest request)
2020/01/16 02:03:47 Matched stat line [Connect:        0    1   5.8      1    1003 Connect 0 1 5.8 1 1003]
2020/01/16 02:03:47 Matched stat line [Processing:     1   46  62.6     24    1213 Processing 1 46 62.6 24 1213]
2020/01/16 02:03:47 Matched stat line [Waiting:        0   45  62.6     23    1210 Waiting 0 45 62.6 23 1210]
2020/01/16 02:03:47 Matched stat line [Total:          1   47  62.8     26    1216 Total 1 47 62.8 26 1216]
2020/01/16 02:03:47 Matched percentline [  50%     26 50 26]
2020/01/16 02:03:47 Matched percentline [  66%     32 66 32]
2020/01/16 02:03:47 Matched percentline [  75%     37 75 37]
2020/01/16 02:03:47 Matched percentline [  80%     41 80 41]
2020/01/16 02:03:47 Matched percentline [  90%    204 90 204]
2020/01/16 02:03:47 Matched percentline [  95%    209 95 209]
2020/01/16 02:03:47 Matched percentline [  98%    213 98 213]
2020/01/16 02:03:47 Matched percentline [  99%    217 99 217]
2020/01/16 02:03:47 Matched percentline [ 100%   1216 100 1216]
{"connect":{"max":1003,"mean":1,"median":1,"min":0,"stdDev":5.800000190734863},"percentiles":{"100":1216,"50":26,"66":32,"75":37,"80":41,"90":204,"95":209,"98":213,"99":217},"processing":{"max":1213,"mean":46,"median":24,"min":1,"stdDev":62.599998474121094},"total":{"max":1216,"mean":47,"median":26,"min":1,"stdDev":62.79999923706055},"waiting":{"max":1210,"mean":45,"median":23,"min":0,"stdDev":62.599998474121094}}
