2020/02/06 17:38:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 17:39:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9602 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      9602
Failed requests:        0
Non-2xx responses:      9602
Total transferred:      8334536 bytes
HTML transferred:       6846226 bytes
Requests per second:    319.98 [#/sec] (mean)
Time per request:       312.519 [ms] (mean)
Time per request:       3.125 [ms] (mean, across all concurrent requests)
Transfer rate:          271.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  18.3      4     157
Processing:    50  295 128.6    278    1079
Waiting:       50  288 118.7    273     987
Total:         57  306 127.7    289    1081
Percentage of the requests served within a certain time (ms)
  50%    289
  66%    339
  75%    372
  80%    393
  90%    455
  95%    524
  98%    672
  99%    748
 100%   1081 (longest request)
2020/02/06 17:39:26 Matched stat line [Connect:        0   11  18.3      4     157 Connect 0 11 18.3 4 157]
2020/02/06 17:39:26 Matched stat line [Processing:    50  295 128.6    278    1079 Processing 50 295 128.6 278 1079]
2020/02/06 17:39:26 Matched stat line [Waiting:       50  288 118.7    273     987 Waiting 50 288 118.7 273 987]
2020/02/06 17:39:26 Matched stat line [Total:         57  306 127.7    289    1081 Total 57 306 127.7 289 1081]
2020/02/06 17:39:26 Matched percentline [  50%    289 50 289]
2020/02/06 17:39:26 Matched percentline [  66%    339 66 339]
2020/02/06 17:39:26 Matched percentline [  75%    372 75 372]
2020/02/06 17:39:26 Matched percentline [  80%    393 80 393]
2020/02/06 17:39:26 Matched percentline [  90%    455 90 455]
2020/02/06 17:39:26 Matched percentline [  95%    524 95 524]
2020/02/06 17:39:26 Matched percentline [  98%    672 98 672]
2020/02/06 17:39:26 Matched percentline [  99%    748 99 748]
2020/02/06 17:39:26 Matched percentline [ 100%   1081 100 1081]
{"connect":{"max":157,"mean":11,"median":4,"min":0,"stdDev":18.299999237060547},"percentiles":{"100":1081,"50":289,"66":339,"75":372,"80":393,"90":455,"95":524,"98":672,"99":748},"processing":{"max":1079,"mean":295,"median":278,"min":50,"stdDev":128.60000610351562},"total":{"max":1081,"mean":306,"median":289,"min":57,"stdDev":127.69999694824219},"waiting":{"max":987,"mean":288,"median":273,"min":50,"stdDev":118.69999694824219}}
