2020/01/17 13:27:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 13:28:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20338 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20338
Failed requests:        0
Total transferred:      24344586 bytes
HTML transferred:       20338000 bytes
Requests per second:    677.93 [#/sec] (mean)
Time per request:       147.508 [ms] (mean)
Time per request:       1.475 [ms] (mean, across all concurrent requests)
Transfer rate:          792.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      16
Processing:     5  147  73.2    123     646
Waiting:        3  147  73.1    123     646
Total:          6  147  73.3    124     649
Percentage of the requests served within a certain time (ms)
  50%    124
  66%    136
  75%    159
  80%    180
  90%    215
  95%    252
  98%    440
  99%    464
 100%    649 (longest request)
2020/01/17 13:28:11 Matched stat line [Connect:        0    0   0.8      0      16 Connect 0 0 0.8 0 16]
2020/01/17 13:28:11 Matched stat line [Processing:     5  147  73.2    123     646 Processing 5 147 73.2 123 646]
2020/01/17 13:28:11 Matched stat line [Waiting:        3  147  73.1    123     646 Waiting 3 147 73.1 123 646]
2020/01/17 13:28:11 Matched stat line [Total:          6  147  73.3    124     649 Total 6 147 73.3 124 649]
2020/01/17 13:28:11 Matched percentline [  50%    124 50 124]
2020/01/17 13:28:11 Matched percentline [  66%    136 66 136]
2020/01/17 13:28:11 Matched percentline [  75%    159 75 159]
2020/01/17 13:28:11 Matched percentline [  80%    180 80 180]
2020/01/17 13:28:11 Matched percentline [  90%    215 90 215]
2020/01/17 13:28:11 Matched percentline [  95%    252 95 252]
2020/01/17 13:28:11 Matched percentline [  98%    440 98 440]
2020/01/17 13:28:11 Matched percentline [  99%    464 99 464]
2020/01/17 13:28:11 Matched percentline [ 100%    649 100 649]
{"connect":{"max":16,"mean":0,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":649,"50":124,"66":136,"75":159,"80":180,"90":215,"95":252,"98":440,"99":464},"processing":{"max":646,"mean":147,"median":123,"min":5,"stdDev":73.19999694824219},"total":{"max":649,"mean":147,"median":124,"min":6,"stdDev":73.30000305175781},"waiting":{"max":646,"mean":147,"median":123,"min":3,"stdDev":73.0999984741211}}
