2020/01/22 03:04:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/22 03:04:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67428 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      67428
Failed requests:        0
Total transferred:      9642204 bytes
HTML transferred:       1753128 bytes
Requests per second:    2247.60 [#/sec] (mean)
Time per request:       44.492 [ms] (mean)
Time per request:       0.445 [ms] (mean, across all concurrent requests)
Transfer rate:          313.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  29.3      6    1047
Processing:     0   32  38.3     25     765
Waiting:        0   31  37.0     24     752
Total:          1   44  55.4     35    1812
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     54
  75%     60
  80%     64
  90%     79
  95%     98
  98%    132
  99%    198
 100%   1812 (longest request)
{"connect":{"max":1047,"mean":13,"median":6,"min":0,"stdDev":29.299999237060547},"percentiles":{"100":1812,"50":35,"66":54,"75":60,"80":64,"90":79,"95":98,"98":132,"99":198},"processing":{"max":765,"mean":32,"median":25,"min":0,"stdDev":38.29999923706055},"total":{"max":1812,"mean":44,"median":35,"min":1,"stdDev":55.400001525878906},"waiting":{"max":752,"mean":31,"median":24,"min":0,"stdDev":37}}
2020/01/22 03:04:41 Matched stat line [Connect:        0   13  29.3      6    1047 Connect 0 13 29.3 6 1047]
2020/01/22 03:04:41 Matched stat line [Processing:     0   32  38.3     25     765 Processing 0 32 38.3 25 765]
2020/01/22 03:04:41 Matched stat line [Waiting:        0   31  37.0     24     752 Waiting 0 31 37.0 24 752]
2020/01/22 03:04:41 Matched stat line [Total:          1   44  55.4     35    1812 Total 1 44 55.4 35 1812]
2020/01/22 03:04:41 Matched percentline [  50%     35 50 35]
2020/01/22 03:04:41 Matched percentline [  66%     54 66 54]
2020/01/22 03:04:41 Matched percentline [  75%     60 75 60]
2020/01/22 03:04:41 Matched percentline [  80%     64 80 64]
2020/01/22 03:04:41 Matched percentline [  90%     79 90 79]
2020/01/22 03:04:41 Matched percentline [  95%     98 95 98]
2020/01/22 03:04:41 Matched percentline [  98%    132 98 132]
2020/01/22 03:04:41 Matched percentline [  99%    198 99 198]
2020/01/22 03:04:41 Matched percentline [ 100%   1812 100 1812]
