2020/01/22 03:04:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 03:04:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55924 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55924
Failed requests:        0
Total transferred:      7997132 bytes
HTML transferred:       1454024 bytes
Requests per second:    1864.11 [#/sec] (mean)
Time per request:       53.645 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          260.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  49.8     11    1064
Processing:     0   37  62.1     28    1902
Waiting:        0   36  56.9     28    1543
Total:          1   53  84.8     41    2100
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     55
  75%     61
  80%     65
  90%     82
  95%     99
  98%    179
  99%    368
 100%   2100 (longest request)
2020/01/22 03:04:36 Matched stat line [Connect:        0   16  49.8     11    1064 Connect 0 16 49.8 11 1064]
2020/01/22 03:04:36 Matched stat line [Processing:     0   37  62.1     28    1902 Processing 0 37 62.1 28 1902]
2020/01/22 03:04:36 Matched stat line [Waiting:        0   36  56.9     28    1543 Waiting 0 36 56.9 28 1543]
2020/01/22 03:04:36 Matched stat line [Total:          1   53  84.8     41    2100 Total 1 53 84.8 41 2100]
2020/01/22 03:04:36 Matched percentline [  50%     41 50 41]
2020/01/22 03:04:36 Matched percentline [  66%     55 66 55]
2020/01/22 03:04:36 Matched percentline [  75%     61 75 61]
2020/01/22 03:04:36 Matched percentline [  80%     65 80 65]
2020/01/22 03:04:36 Matched percentline [  90%     82 90 82]
2020/01/22 03:04:36 Matched percentline [  95%     99 95 99]
2020/01/22 03:04:36 Matched percentline [  98%    179 98 179]
2020/01/22 03:04:36 Matched percentline [  99%    368 99 368]
2020/01/22 03:04:36 Matched percentline [ 100%   2100 100 2100]
{"connect":{"max":1064,"mean":16,"median":11,"min":0,"stdDev":49.79999923706055},"percentiles":{"100":2100,"50":41,"66":55,"75":61,"80":65,"90":82,"95":99,"98":179,"99":368},"processing":{"max":1902,"mean":37,"median":28,"min":0,"stdDev":62.099998474121094},"total":{"max":2100,"mean":53,"median":41,"min":1,"stdDev":84.80000305175781},"waiting":{"max":1543,"mean":36,"median":28,"min":0,"stdDev":56.900001525878906}}
