2020/02/03 16:09:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/03 16:09:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18370 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18370
Failed requests:        0
Total transferred:      5308930 bytes
HTML transferred:       826650 bytes
Requests per second:    612.33 [#/sec] (mean)
Time per request:       163.311 [ms] (mean)
Time per request:       1.633 [ms] (mean, across all concurrent requests)
Transfer rate:          172.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      48
Processing:     4  162  89.5    135     592
Waiting:        2  161  88.9    134     589
Total:          5  163  89.1    135     593
Percentage of the requests served within a certain time (ms)
  50%    135
  66%    235
  75%    244
  80%    247
  90%    259
  95%    268
  98%    294
  99%    383
 100%    593 (longest request)
2020/02/03 16:09:39 Matched stat line [Connect:        0    1   1.6      0      48 Connect 0 1 1.6 0 48]
2020/02/03 16:09:39 Matched stat line [Processing:     4  162  89.5    135     592 Processing 4 162 89.5 135 592]
2020/02/03 16:09:39 Matched stat line [Waiting:        2  161  88.9    134     589 Waiting 2 161 88.9 134 589]
2020/02/03 16:09:39 Matched stat line [Total:          5  163  89.1    135     593 Total 5 163 89.1 135 593]
2020/02/03 16:09:39 Matched percentline [  50%    135 50 135]
2020/02/03 16:09:39 Matched percentline [  66%    235 66 235]
2020/02/03 16:09:39 Matched percentline [  75%    244 75 244]
2020/02/03 16:09:39 Matched percentline [  80%    247 80 247]
2020/02/03 16:09:39 Matched percentline [  90%    259 90 259]
2020/02/03 16:09:39 Matched percentline [  95%    268 95 268]
2020/02/03 16:09:39 Matched percentline [  98%    294 98 294]
2020/02/03 16:09:39 Matched percentline [  99%    383 99 383]
2020/02/03 16:09:39 Matched percentline [ 100%    593 100 593]
{"connect":{"max":48,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":593,"50":135,"66":235,"75":244,"80":247,"90":259,"95":268,"98":294,"99":383},"processing":{"max":592,"mean":162,"median":135,"min":4,"stdDev":89.5},"total":{"max":593,"mean":163,"median":135,"min":5,"stdDev":89.0999984741211},"waiting":{"max":589,"mean":161,"median":134,"min":2,"stdDev":88.9000015258789}}
