2020/02/03 16:09:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 16:09:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12343 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12343
Failed requests:        0
Total transferred:      3567416 bytes
HTML transferred:       555480 bytes
Requests per second:    411.43 [#/sec] (mean)
Time per request:       243.053 [ms] (mean)
Time per request:       2.431 [ms] (mean, across all concurrent requests)
Transfer rate:          116.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  18.2      1    1004
Processing:     4  241 202.1    166    1060
Waiting:        2  238 199.8    163     975
Total:          6  243 202.7    167    1429
Percentage of the requests served within a certain time (ms)
  50%    167
  66%    433
  75%    450
  80%    457
  90%    477
  95%    517
  98%    578
  99%    618
 100%   1429 (longest request)
2020/02/03 16:09:39 Matched stat line [Connect:        0    2  18.2      1    1004 Connect 0 2 18.2 1 1004]
2020/02/03 16:09:39 Matched stat line [Processing:     4  241 202.1    166    1060 Processing 4 241 202.1 166 1060]
2020/02/03 16:09:39 Matched stat line [Waiting:        2  238 199.8    163     975 Waiting 2 238 199.8 163 975]
2020/02/03 16:09:39 Matched stat line [Total:          6  243 202.7    167    1429 Total 6 243 202.7 167 1429]
2020/02/03 16:09:39 Matched percentline [  50%    167 50 167]
2020/02/03 16:09:39 Matched percentline [  66%    433 66 433]
2020/02/03 16:09:39 Matched percentline [  75%    450 75 450]
2020/02/03 16:09:39 Matched percentline [  80%    457 80 457]
2020/02/03 16:09:39 Matched percentline [  90%    477 90 477]
2020/02/03 16:09:39 Matched percentline [  95%    517 95 517]
2020/02/03 16:09:39 Matched percentline [  98%    578 98 578]
2020/02/03 16:09:39 Matched percentline [  99%    618 99 618]
2020/02/03 16:09:39 Matched percentline [ 100%   1429 100 1429]
{"connect":{"max":1004,"mean":2,"median":1,"min":0,"stdDev":18.200000762939453},"percentiles":{"100":1429,"50":167,"66":433,"75":450,"80":457,"90":477,"95":517,"98":578,"99":618},"processing":{"max":1060,"mean":241,"median":166,"min":4,"stdDev":202.10000610351562},"total":{"max":1429,"mean":243,"median":167,"min":6,"stdDev":202.6999969482422},"waiting":{"max":975,"mean":238,"median":163,"min":2,"stdDev":199.8000030517578}}
