2020/01/25 12:09:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/25 12:10:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 315029 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      315029
Failed requests:        0
Total transferred:      45049147 bytes
HTML transferred:       8190754 bytes
Requests per second:    10500.90 [#/sec] (mean)
Time per request:       9.523 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          1466.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  22.7      2    1034
Processing:     0    5   8.2      3     314
Waiting:        0    5   8.1      3     314
Total:          0   10  24.6      6    1044
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     11
  80%     13
  90%     18
  95%     24
  98%     31
  99%     38
 100%   1044 (longest request)
2020/01/25 12:10:14 Matched stat line [Connect:        0    4  22.7      2    1034 Connect 0 4 22.7 2 1034]
2020/01/25 12:10:14 Matched stat line [Processing:     0    5   8.2      3     314 Processing 0 5 8.2 3 314]
2020/01/25 12:10:14 Matched stat line [Waiting:        0    5   8.1      3     314 Waiting 0 5 8.1 3 314]
2020/01/25 12:10:14 Matched stat line [Total:          0   10  24.6      6    1044 Total 0 10 24.6 6 1044]
2020/01/25 12:10:14 Matched percentline [  50%      6 50 6]
2020/01/25 12:10:14 Matched percentline [  66%      8 66 8]
2020/01/25 12:10:14 Matched percentline [  75%     11 75 11]
2020/01/25 12:10:14 Matched percentline [  80%     13 80 13]
2020/01/25 12:10:14 Matched percentline [  90%     18 90 18]
2020/01/25 12:10:14 Matched percentline [  95%     24 95 24]
2020/01/25 12:10:14 Matched percentline [  98%     31 98 31]
2020/01/25 12:10:14 Matched percentline [  99%     38 99 38]
2020/01/25 12:10:14 Matched percentline [ 100%   1044 100 1044]
{"connect":{"max":1034,"mean":4,"median":2,"min":0,"stdDev":22.700000762939453},"percentiles":{"100":1044,"50":6,"66":8,"75":11,"80":13,"90":18,"95":24,"98":31,"99":38},"processing":{"max":314,"mean":5,"median":3,"min":0,"stdDev":8.199999809265137},"total":{"max":1044,"mean":10,"median":6,"min":0,"stdDev":24.600000381469727},"waiting":{"max":314,"mean":5,"median":3,"min":0,"stdDev":8.100000381469727}}
