2020/01/27 04:52:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 04:52:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12377 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      12377
Failed requests:        0
Total transferred:      2524908 bytes
HTML transferred:       74262 bytes
Requests per second:    412.55 [#/sec] (mean)
Time per request:       242.395 [ms] (mean)
Time per request:       2.424 [ms] (mean, across all concurrent requests)
Transfer rate:          82.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  28.7      1    1043
Processing:    23  237 490.1    165    5813
Waiting:       14  236 489.3    165    5812
Total:         25  241 490.9    168    5820
Percentage of the requests served within a certain time (ms)
  50%    168
  66%    196
  75%    216
  80%    229
  90%    263
  95%    364
  98%   1312
  99%   1815
 100%   5820 (longest request)
2020/01/27 04:52:41 Matched stat line [Connect:        0    4  28.7      1    1043 Connect 0 4 28.7 1 1043]
2020/01/27 04:52:41 Matched stat line [Processing:    23  237 490.1    165    5813 Processing 23 237 490.1 165 5813]
2020/01/27 04:52:41 Matched stat line [Waiting:       14  236 489.3    165    5812 Waiting 14 236 489.3 165 5812]
2020/01/27 04:52:41 Matched stat line [Total:         25  241 490.9    168    5820 Total 25 241 490.9 168 5820]
2020/01/27 04:52:41 Matched percentline [  50%    168 50 168]
2020/01/27 04:52:41 Matched percentline [  66%    196 66 196]
2020/01/27 04:52:41 Matched percentline [  75%    216 75 216]
2020/01/27 04:52:41 Matched percentline [  80%    229 80 229]
2020/01/27 04:52:41 Matched percentline [  90%    263 90 263]
2020/01/27 04:52:41 Matched percentline [  95%    364 95 364]
2020/01/27 04:52:41 Matched percentline [  98%   1312 98 1312]
2020/01/27 04:52:41 Matched percentline [  99%   1815 99 1815]
{"connect":{"max":1043,"mean":4,"median":1,"min":0,"stdDev":28.700000762939453},"percentiles":{"100":5820,"50":168,"66":196,"75":216,"80":229,"90":263,"95":364,"98":1312,"99":1815},"processing":{"max":5813,"mean":237,"median":165,"min":23,"stdDev":490.1000061035156},"total":{"max":5820,"mean":241,"median":168,"min":25,"stdDev":490.8999938964844},"waiting":{"max":5812,"mean":236,"median":165,"min":14,"stdDev":489.29998779296875}}
2020/01/27 04:52:41 Matched percentline [ 100%   5820 100 5820]
