2020/01/26 07:25:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/26 07:25:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34087 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34087
Failed requests:        0
Total transferred:      9854033 bytes
HTML transferred:       1534365 bytes
Requests per second:    1136.22 [#/sec] (mean)
Time per request:       88.011 [ms] (mean)
Time per request:       0.880 [ms] (mean, across all concurrent requests)
Transfer rate:          320.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  98.5      5    1304
Processing:     0   63 150.5     15    1784
Waiting:        0   31  61.0     12    1371
Total:          1   88 189.0     25    2428
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     41
  75%     63
  80%     87
  90%    210
  95%    468
  98%    824
  99%    890
 100%   2428 (longest request)
2020/01/26 07:25:40 Matched stat line [Connect:        0   25  98.5      5    1304 Connect 0 25 98.5 5 1304]
2020/01/26 07:25:40 Matched stat line [Processing:     0   63 150.5     15    1784 Processing 0 63 150.5 15 1784]
2020/01/26 07:25:40 Matched stat line [Waiting:        0   31  61.0     12    1371 Waiting 0 31 61.0 12 1371]
2020/01/26 07:25:40 Matched stat line [Total:          1   88 189.0     25    2428 Total 1 88 189.0 25 2428]
2020/01/26 07:25:40 Matched percentline [  50%     25 50 25]
2020/01/26 07:25:40 Matched percentline [  66%     41 66 41]
2020/01/26 07:25:40 Matched percentline [  75%     63 75 63]
2020/01/26 07:25:40 Matched percentline [  80%     87 80 87]
2020/01/26 07:25:40 Matched percentline [  90%    210 90 210]
2020/01/26 07:25:40 Matched percentline [  95%    468 95 468]
2020/01/26 07:25:40 Matched percentline [  98%    824 98 824]
2020/01/26 07:25:40 Matched percentline [  99%    890 99 890]
2020/01/26 07:25:40 Matched percentline [ 100%   2428 100 2428]
{"connect":{"max":1304,"mean":25,"median":5,"min":0,"stdDev":98.5},"percentiles":{"100":2428,"50":25,"66":41,"75":63,"80":87,"90":210,"95":468,"98":824,"99":890},"processing":{"max":1784,"mean":63,"median":15,"min":0,"stdDev":150.5},"total":{"max":2428,"mean":88,"median":25,"min":1,"stdDev":189},"waiting":{"max":1371,"mean":31,"median":12,"min":0,"stdDev":61}}
