2020/01/16 03:42:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/16 03:42:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25716 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25716
Failed requests:        0
Total transferred:      21730020 bytes
HTML transferred:       15738192 bytes
Requests per second:    857.20 [#/sec] (mean)
Time per request:       116.659 [ms] (mean)
Time per request:       1.167 [ms] (mean, across all concurrent requests)
Transfer rate:          707.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  34.7      1    1011
Processing:     3  113  72.3    109    2380
Waiting:        2  109  71.9    105    2380
Total:          5  116  82.8    113    3382
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    137
  75%    152
  80%    165
  90%    211
  95%    222
  98%    242
  99%    268
 100%   3382 (longest request)
2020/01/16 03:42:40 Matched stat line [Connect:        0    4  34.7      1    1011 Connect 0 4 34.7 1 1011]
2020/01/16 03:42:40 Matched stat line [Processing:     3  113  72.3    109    2380 Processing 3 113 72.3 109 2380]
2020/01/16 03:42:40 Matched stat line [Waiting:        2  109  71.9    105    2380 Waiting 2 109 71.9 105 2380]
2020/01/16 03:42:40 Matched stat line [Total:          5  116  82.8    113    3382 Total 5 116 82.8 113 3382]
2020/01/16 03:42:40 Matched percentline [  50%    113 50 113]
2020/01/16 03:42:40 Matched percentline [  66%    137 66 137]
2020/01/16 03:42:40 Matched percentline [  75%    152 75 152]
2020/01/16 03:42:40 Matched percentline [  80%    165 80 165]
2020/01/16 03:42:40 Matched percentline [  90%    211 90 211]
2020/01/16 03:42:40 Matched percentline [  95%    222 95 222]
2020/01/16 03:42:40 Matched percentline [  98%    242 98 242]
2020/01/16 03:42:40 Matched percentline [  99%    268 99 268]
2020/01/16 03:42:40 Matched percentline [ 100%   3382 100 3382]
{"connect":{"max":1011,"mean":4,"median":1,"min":0,"stdDev":34.70000076293945},"percentiles":{"100":3382,"50":113,"66":137,"75":152,"80":165,"90":211,"95":222,"98":242,"99":268},"processing":{"max":2380,"mean":113,"median":109,"min":3,"stdDev":72.30000305175781},"total":{"max":3382,"mean":116,"median":113,"min":5,"stdDev":82.80000305175781},"waiting":{"max":2380,"mean":109,"median":105,"min":2,"stdDev":71.9000015258789}}
