2020/02/07 23:29:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 23:29:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44374 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44374
Failed requests:        0
Non-2xx responses:      44374
Total transferred:      38516632 bytes
HTML transferred:       31638662 bytes
Requests per second:    1479.13 [#/sec] (mean)
Time per request:       67.607 [ms] (mean)
Time per request:       0.676 [ms] (mean, across all concurrent requests)
Transfer rate:          1253.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   5.2      2      87
Processing:     1   63  60.0     47     462
Waiting:        0   62  58.3     47     375
Total:          1   67  60.0     51     464
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     71
  75%     82
  80%     90
  90%    161
  95%    214
  98%    226
  99%    239
 100%    464 (longest request)
2020/02/07 23:29:48 Matched stat line [Connect:        0    4   5.2      2      87 Connect 0 4 5.2 2 87]
2020/02/07 23:29:48 Matched stat line [Processing:     1   63  60.0     47     462 Processing 1 63 60.0 47 462]
2020/02/07 23:29:48 Matched stat line [Waiting:        0   62  58.3     47     375 Waiting 0 62 58.3 47 375]
2020/02/07 23:29:48 Matched stat line [Total:          1   67  60.0     51     464 Total 1 67 60.0 51 464]
2020/02/07 23:29:48 Matched percentline [  50%     51 50 51]
2020/02/07 23:29:48 Matched percentline [  66%     71 66 71]
2020/02/07 23:29:48 Matched percentline [  75%     82 75 82]
2020/02/07 23:29:48 Matched percentline [  80%     90 80 90]
2020/02/07 23:29:48 Matched percentline [  90%    161 90 161]
2020/02/07 23:29:48 Matched percentline [  95%    214 95 214]
2020/02/07 23:29:48 Matched percentline [  98%    226 98 226]
2020/02/07 23:29:48 Matched percentline [  99%    239 99 239]
2020/02/07 23:29:48 Matched percentline [ 100%    464 100 464]
{"connect":{"max":87,"mean":4,"median":2,"min":0,"stdDev":5.199999809265137},"percentiles":{"100":464,"50":51,"66":71,"75":82,"80":90,"90":161,"95":214,"98":226,"99":239},"processing":{"max":462,"mean":63,"median":47,"min":1,"stdDev":60},"total":{"max":464,"mean":67,"median":51,"min":1,"stdDev":60},"waiting":{"max":375,"mean":62,"median":47,"min":0,"stdDev":58.29999923706055}}
