2020/01/31 01:28:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/31 01:29:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77736 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      77736
Failed requests:        0
Total transferred:      11116248 bytes
HTML transferred:       2021136 bytes
Requests per second:    2591.06 [#/sec] (mean)
Time per request:       38.594 [ms] (mean)
Time per request:       0.386 [ms] (mean, across all concurrent requests)
Transfer rate:          361.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  95.9      5    3043
Processing:     0   22  88.7      7    3017
Waiting:        0   21  87.0      7    3017
Total:          1   38 131.0     16    3077
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     28
  75%     35
  80%     39
  90%     53
  95%     63
  98%     80
  99%   1011
 100%   3077 (longest request)
2020/01/31 01:29:18 Matched stat line [Connect:        0   17  95.9      5    3043 Connect 0 17 95.9 5 3043]
2020/01/31 01:29:18 Matched stat line [Processing:     0   22  88.7      7    3017 Processing 0 22 88.7 7 3017]
{"connect":{"max":3043,"mean":17,"median":5,"min":0,"stdDev":95.9000015258789},"percentiles":{"100":3077,"50":16,"66":28,"75":35,"80":39,"90":53,"95":63,"98":80,"99":1011},"processing":{"max":3017,"mean":22,"median":7,"min":0,"stdDev":88.69999694824219},"total":{"max":3077,"mean":38,"median":16,"min":1,"stdDev":131},"waiting":{"max":3017,"mean":21,"median":7,"min":0,"stdDev":87}}
2020/01/31 01:29:18 Matched stat line [Waiting:        0   21  87.0      7    3017 Waiting 0 21 87.0 7 3017]
2020/01/31 01:29:18 Matched stat line [Total:          1   38 131.0     16    3077 Total 1 38 131.0 16 3077]
2020/01/31 01:29:18 Matched percentline [  50%     16 50 16]
2020/01/31 01:29:18 Matched percentline [  66%     28 66 28]
2020/01/31 01:29:18 Matched percentline [  75%     35 75 35]
2020/01/31 01:29:18 Matched percentline [  80%     39 80 39]
2020/01/31 01:29:18 Matched percentline [  90%     53 90 53]
2020/01/31 01:29:18 Matched percentline [  95%     63 95 63]
2020/01/31 01:29:18 Matched percentline [  98%     80 98 80]
2020/01/31 01:29:18 Matched percentline [  99%   1011 99 1011]
2020/01/31 01:29:18 Matched percentline [ 100%   3077 100 3077]
