2020/01/31 01:29:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/31 01:29:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56106 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56106
Failed requests:        0
Total transferred:      8023301 bytes
HTML transferred:       1458782 bytes
Requests per second:    1870.18 [#/sec] (mean)
Time per request:       53.471 [ms] (mean)
Time per request:       0.535 [ms] (mean, across all concurrent requests)
Transfer rate:          261.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 101.4     17    3057
Processing:     0   29  64.1     26    1948
Waiting:        0   29  63.8     25    1948
Total:          1   53 121.1     41    3093
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     48
  75%     54
  80%     57
  90%     63
  95%     68
  98%    109
  99%   1017
 100%   3093 (longest request)
2020/01/31 01:29:30 Matched stat line [Connect:        0   25 101.4     17    3057 Connect 0 25 101.4 17 3057]
2020/01/31 01:29:30 Matched stat line [Processing:     0   29  64.1     26    1948 Processing 0 29 64.1 26 1948]
2020/01/31 01:29:30 Matched stat line [Waiting:        0   29  63.8     25    1948 Waiting 0 29 63.8 25 1948]
2020/01/31 01:29:30 Matched stat line [Total:          1   53 121.1     41    3093 Total 1 53 121.1 41 3093]
2020/01/31 01:29:30 Matched percentline [  50%     41 50 41]
2020/01/31 01:29:30 Matched percentline [  66%     48 66 48]
2020/01/31 01:29:30 Matched percentline [  75%     54 75 54]
2020/01/31 01:29:30 Matched percentline [  80%     57 80 57]
2020/01/31 01:29:30 Matched percentline [  90%     63 90 63]
2020/01/31 01:29:30 Matched percentline [  95%     68 95 68]
2020/01/31 01:29:30 Matched percentline [  98%    109 98 109]
2020/01/31 01:29:30 Matched percentline [  99%   1017 99 1017]
2020/01/31 01:29:30 Matched percentline [ 100%   3093 100 3093]
{"connect":{"max":3057,"mean":25,"median":17,"min":0,"stdDev":101.4000015258789},"percentiles":{"100":3093,"50":41,"66":48,"75":54,"80":57,"90":63,"95":68,"98":109,"99":1017},"processing":{"max":1948,"mean":29,"median":26,"min":0,"stdDev":64.0999984741211},"total":{"max":3093,"mean":53,"median":41,"min":1,"stdDev":121.0999984741211},"waiting":{"max":1948,"mean":29,"median":25,"min":0,"stdDev":63.79999923706055}}
