2020/01/31 01:28:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 01:28:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 127804 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      127804
Failed requests:        0
Total transferred:      18275972 bytes
HTML transferred:       3322904 bytes
Requests per second:    4259.96 [#/sec] (mean)
Time per request:       23.474 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          594.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  79.3      4    3002
Processing:     1   12  81.6      5    3023
Waiting:        0   12  79.5      4    3023
Total:          4   23 114.2      9    3027
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     11
  90%     17
  95%     28
  98%     49
  99%   1005
 100%   3027 (longest request)
2020/01/31 01:28:52 Matched stat line [Connect:        1   11  79.3      4    3002 Connect 1 11 79.3 4 3002]
2020/01/31 01:28:52 Matched stat line [Processing:     1   12  81.6      5    3023 Processing 1 12 81.6 5 3023]
2020/01/31 01:28:52 Matched stat line [Waiting:        0   12  79.5      4    3023 Waiting 0 12 79.5 4 3023]
2020/01/31 01:28:52 Matched stat line [Total:          4   23 114.2      9    3027 Total 4 23 114.2 9 3027]
2020/01/31 01:28:52 Matched percentline [  50%      9 50 9]
2020/01/31 01:28:52 Matched percentline [  66%     10 66 10]
2020/01/31 01:28:52 Matched percentline [  75%     10 75 10]
2020/01/31 01:28:52 Matched percentline [  80%     11 80 11]
2020/01/31 01:28:52 Matched percentline [  90%     17 90 17]
2020/01/31 01:28:52 Matched percentline [  95%     28 95 28]
2020/01/31 01:28:52 Matched percentline [  98%     49 98 49]
2020/01/31 01:28:52 Matched percentline [  99%   1005 99 1005]
2020/01/31 01:28:52 Matched percentline [ 100%   3027 100 3027]
{"connect":{"max":3002,"mean":11,"median":4,"min":1,"stdDev":79.30000305175781},"percentiles":{"100":3027,"50":9,"66":10,"75":10,"80":11,"90":17,"95":28,"98":49,"99":1005},"processing":{"max":3023,"mean":12,"median":5,"min":1,"stdDev":81.5999984741211},"total":{"max":3027,"mean":23,"median":9,"min":4,"stdDev":114.19999694824219},"waiting":{"max":3023,"mean":12,"median":4,"min":0,"stdDev":79.5}}
