2020/01/31 01:28:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/31 01:29:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 96572 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      96572
Failed requests:        0
Total transferred:      13810082 bytes
HTML transferred:       2510924 bytes
Requests per second:    3218.46 [#/sec] (mean)
Time per request:       31.071 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          449.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 101.5      4    3027
Processing:     0   16 106.0      5    4496
Waiting:        0   16 103.3      5    4496
Total:          1   31 146.9     10    4512
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     13
  80%     15
  90%     22
  95%     30
  98%     63
  99%   1018
 100%   4512 (longest request)
2020/01/31 01:29:01 Matched stat line [Connect:        0   14 101.5      4    3027 Connect 0 14 101.5 4 3027]
2020/01/31 01:29:01 Matched stat line [Processing:     0   16 106.0      5    4496 Processing 0 16 106.0 5 4496]
2020/01/31 01:29:01 Matched stat line [Waiting:        0   16 103.3      5    4496 Waiting 0 16 103.3 5 4496]
2020/01/31 01:29:01 Matched stat line [Total:          1   31 146.9     10    4512 Total 1 31 146.9 10 4512]
2020/01/31 01:29:01 Matched percentline [  50%     10 50 10]
2020/01/31 01:29:01 Matched percentline [  66%     11 66 11]
2020/01/31 01:29:01 Matched percentline [  75%     13 75 13]
2020/01/31 01:29:01 Matched percentline [  80%     15 80 15]
2020/01/31 01:29:01 Matched percentline [  90%     22 90 22]
2020/01/31 01:29:01 Matched percentline [  95%     30 95 30]
2020/01/31 01:29:01 Matched percentline [  98%     63 98 63]
2020/01/31 01:29:01 Matched percentline [  99%   1018 99 1018]
2020/01/31 01:29:01 Matched percentline [ 100%   4512 100 4512]
{"connect":{"max":3027,"mean":14,"median":4,"min":0,"stdDev":101.5},"percentiles":{"100":4512,"50":10,"66":11,"75":13,"80":15,"90":22,"95":30,"98":63,"99":1018},"processing":{"max":4496,"mean":16,"median":5,"min":0,"stdDev":106},"total":{"max":4512,"mean":31,"median":10,"min":1,"stdDev":146.89999389648438},"waiting":{"max":4496,"mean":16,"median":5,"min":0,"stdDev":103.30000305175781}}
