2020/01/15 17:00:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 17:00:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 70672 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      70672
Failed requests:        0
Total transferred:      10106239 bytes
HTML transferred:       1837498 bytes
Requests per second:    2355.45 [#/sec] (mean)
Time per request:       42.455 [ms] (mean)
Time per request:       0.425 [ms] (mean, across all concurrent requests)
Transfer rate:          328.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      41
Processing:     0   40  72.7      7     262
Waiting:        0   40  72.8      7     261
Total:          1   42  72.8     10     282
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     16
  75%     24
  80%     33
  90%    208
  95%    214
  98%    220
  99%    224
 100%    282 (longest request)
2020/01/15 17:00:55 Matched stat line [Connect:        0    2   3.0      1      41 Connect 0 2 3.0 1 41]
2020/01/15 17:00:55 Matched stat line [Processing:     0   40  72.7      7     262 Processing 0 40 72.7 7 262]
2020/01/15 17:00:55 Matched stat line [Waiting:        0   40  72.8      7     261 Waiting 0 40 72.8 7 261]
2020/01/15 17:00:55 Matched stat line [Total:          1   42  72.8     10     282 Total 1 42 72.8 10 282]
2020/01/15 17:00:55 Matched percentline [  50%     10 50 10]
2020/01/15 17:00:55 Matched percentline [  66%     16 66 16]
2020/01/15 17:00:55 Matched percentline [  75%     24 75 24]
2020/01/15 17:00:55 Matched percentline [  80%     33 80 33]
2020/01/15 17:00:55 Matched percentline [  90%    208 90 208]
2020/01/15 17:00:55 Matched percentline [  95%    214 95 214]
2020/01/15 17:00:55 Matched percentline [  98%    220 98 220]
2020/01/15 17:00:55 Matched percentline [  99%    224 99 224]
2020/01/15 17:00:55 Matched percentline [ 100%    282 100 282]
{"connect":{"max":41,"mean":2,"median":1,"min":0,"stdDev":3},"percentiles":{"100":282,"50":10,"66":16,"75":24,"80":33,"90":208,"95":214,"98":220,"99":224},"processing":{"max":262,"mean":40,"median":7,"min":0,"stdDev":72.69999694824219},"total":{"max":282,"mean":42,"median":10,"min":1,"stdDev":72.80000305175781},"waiting":{"max":261,"mean":40,"median":7,"min":0,"stdDev":72.80000305175781}}
