2020/01/21 07:07:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 07:08:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88481 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      88481
Failed requests:        0
Total transferred:      12652926 bytes
HTML transferred:       2300532 bytes
Requests per second:    2949.27 [#/sec] (mean)
Time per request:       33.907 [ms] (mean)
Time per request:       0.339 [ms] (mean, across all concurrent requests)
Transfer rate:          411.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 143.6      4    3063
Processing:     0    9  23.2      5     701
Waiting:        0    9  22.5      5     701
Total:          1   34 146.1     10    3069
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     13
  80%     15
  90%     28
  95%     46
  98%    264
  99%   1022
 100%   3069 (longest request)
2020/01/21 07:08:29 Matched stat line [Connect:        0   24 143.6      4    3063 Connect 0 24 143.6 4 3063]
2020/01/21 07:08:29 Matched stat line [Processing:     0    9  23.2      5     701 Processing 0 9 23.2 5 701]
2020/01/21 07:08:29 Matched stat line [Waiting:        0    9  22.5      5     701 Waiting 0 9 22.5 5 701]
2020/01/21 07:08:29 Matched stat line [Total:          1   34 146.1     10    3069 Total 1 34 146.1 10 3069]
2020/01/21 07:08:29 Matched percentline [  50%     10 50 10]
2020/01/21 07:08:29 Matched percentline [  66%     11 66 11]
2020/01/21 07:08:29 Matched percentline [  75%     13 75 13]
2020/01/21 07:08:29 Matched percentline [  80%     15 80 15]
2020/01/21 07:08:29 Matched percentline [  90%     28 90 28]
2020/01/21 07:08:29 Matched percentline [  95%     46 95 46]
2020/01/21 07:08:29 Matched percentline [  98%    264 98 264]
2020/01/21 07:08:29 Matched percentline [  99%   1022 99 1022]
2020/01/21 07:08:29 Matched percentline [ 100%   3069 100 3069]
{"connect":{"max":3063,"mean":24,"median":4,"min":0,"stdDev":143.60000610351562},"percentiles":{"100":3069,"50":10,"66":11,"75":13,"80":15,"90":28,"95":46,"98":264,"99":1022},"processing":{"max":701,"mean":9,"median":5,"min":0,"stdDev":23.200000762939453},"total":{"max":3069,"mean":34,"median":10,"min":1,"stdDev":146.10000610351562},"waiting":{"max":701,"mean":9,"median":5,"min":0,"stdDev":22.5}}
