2020/01/27 10:38:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 10:38:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9295 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9295
Failed requests:        0
Total transferred:      11126115 bytes
HTML transferred:       9295000 bytes
Requests per second:    309.80 [#/sec] (mean)
Time per request:       322.789 [ms] (mean)
Time per request:       3.228 [ms] (mean, across all concurrent requests)
Transfer rate:          362.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      25
Processing:     5  319 214.3    266    1397
Waiting:        2  319 213.8    265    1397
Total:          6  320 214.5    267    1399
Percentage of the requests served within a certain time (ms)
  50%    266
  66%    460
  75%    510
  80%    524
  90%    562
  95%    632
  98%    747
  99%    982
 100%   1399 (longest request)
2020/01/27 10:38:45 Matched stat line [Connect:        0    1   1.4      0      25 Connect 0 1 1.4 0 25]
2020/01/27 10:38:45 Matched stat line [Processing:     5  319 214.3    266    1397 Processing 5 319 214.3 266 1397]
2020/01/27 10:38:45 Matched stat line [Waiting:        2  319 213.8    265    1397 Waiting 2 319 213.8 265 1397]
2020/01/27 10:38:45 Matched stat line [Total:          6  320 214.5    267    1399 Total 6 320 214.5 267 1399]
2020/01/27 10:38:45 Matched percentline [  50%    266 50 266]
2020/01/27 10:38:45 Matched percentline [  66%    460 66 460]
2020/01/27 10:38:45 Matched percentline [  75%    510 75 510]
2020/01/27 10:38:45 Matched percentline [  80%    524 80 524]
2020/01/27 10:38:45 Matched percentline [  90%    562 90 562]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1399,"50":266,"66":460,"75":510,"80":524,"90":562,"95":632,"98":747,"99":982},"processing":{"max":1397,"mean":319,"median":266,"min":5,"stdDev":214.3000030517578},"total":{"max":1399,"mean":320,"median":267,"min":6,"stdDev":214.5},"waiting":{"max":1397,"mean":319,"median":265,"min":2,"stdDev":213.8000030517578}}
2020/01/27 10:38:45 Matched percentline [  95%    632 95 632]
2020/01/27 10:38:45 Matched percentline [  98%    747 98 747]
2020/01/27 10:38:45 Matched percentline [  99%    982 99 982]
2020/01/27 10:38:45 Matched percentline [ 100%   1399 100 1399]
