2020/01/27 19:35:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 19:35:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37689 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      37689
Failed requests:        0
Total transferred:      31847438 bytes
HTML transferred:       23065668 bytes
Requests per second:    1256.23 [#/sec] (mean)
Time per request:       79.603 [ms] (mean)
Time per request:       0.796 [ms] (mean, across all concurrent requests)
Transfer rate:          1036.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  28.7     20    1045
Processing:     1   60  83.5     33     853
Waiting:        1   60  83.0     33     848
{"connect":{"max":1045,"mean":19,"median":20,"min":0,"stdDev":28.700000762939453},"percentiles":{"100":1087,"50":63,"66":69,"75":74,"80":82,"90":151,"95":202,"98":294,"99":528},"processing":{"max":853,"mean":60,"median":33,"min":1,"stdDev":83.5},"total":{"max":1087,"mean":79,"median":63,"min":3,"stdDev":85.0999984741211},"waiting":{"max":848,"mean":60,"median":33,"min":1,"stdDev":83}}
Total:          3   79  85.1     63    1087
Percentage of the requests served within a certain time (ms)
  50%     63
  66%     69
  75%     74
  80%     82
  90%    151
  95%    202
  98%    294
  99%    528
 100%   1087 (longest request)
2020/01/27 19:35:49 Matched stat line [Connect:        0   19  28.7     20    1045 Connect 0 19 28.7 20 1045]
2020/01/27 19:35:49 Matched stat line [Processing:     1   60  83.5     33     853 Processing 1 60 83.5 33 853]
2020/01/27 19:35:49 Matched stat line [Waiting:        1   60  83.0     33     848 Waiting 1 60 83.0 33 848]
2020/01/27 19:35:49 Matched stat line [Total:          3   79  85.1     63    1087 Total 3 79 85.1 63 1087]
2020/01/27 19:35:49 Matched percentline [  50%     63 50 63]
2020/01/27 19:35:49 Matched percentline [  66%     69 66 69]
2020/01/27 19:35:49 Matched percentline [  75%     74 75 74]
2020/01/27 19:35:49 Matched percentline [  80%     82 80 82]
2020/01/27 19:35:49 Matched percentline [  90%    151 90 151]
2020/01/27 19:35:49 Matched percentline [  95%    202 95 202]
2020/01/27 19:35:49 Matched percentline [  98%    294 98 294]
2020/01/27 19:35:49 Matched percentline [  99%    528 99 528]
2020/01/27 19:35:49 Matched percentline [ 100%   1087 100 1087]
