2020/01/23 06:59:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 07:00:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40717 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      40717
Failed requests:        0
Total transferred:      34405865 bytes
HTML transferred:       24918804 bytes
Requests per second:    1357.19 [#/sec] (mean)
Time per request:       73.681 [ms] (mean)
Time per request:       0.737 [ms] (mean, across all concurrent requests)
Transfer rate:          1119.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61 234.8      9    3043
Processing:     1   11  61.0      5    2494
Waiting:        0   11  60.8      5    2494
Total:          4   73 246.2     14    3511
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     20
  95%   1013
  98%   1031
  99%   1039
 100%   3511 (longest request)
2020/01/23 07:00:04 Matched stat line [Connect:        2   61 234.8      9    3043 Connect 2 61 234.8 9 3043]
2020/01/23 07:00:04 Matched stat line [Processing:     1   11  61.0      5    2494 Processing 1 11 61.0 5 2494]
2020/01/23 07:00:04 Matched stat line [Waiting:        0   11  60.8      5    2494 Waiting 0 11 60.8 5 2494]
2020/01/23 07:00:04 Matched stat line [Total:          4   73 246.2     14    3511 Total 4 73 246.2 14 3511]
2020/01/23 07:00:04 Matched percentline [  50%     14 50 14]
2020/01/23 07:00:04 Matched percentline [  66%     15 66 15]
2020/01/23 07:00:04 Matched percentline [  75%     15 75 15]
2020/01/23 07:00:04 Matched percentline [  80%     16 80 16]
2020/01/23 07:00:04 Matched percentline [  90%     20 90 20]
2020/01/23 07:00:04 Matched percentline [  95%   1013 95 1013]
2020/01/23 07:00:04 Matched percentline [  98%   1031 98 1031]
2020/01/23 07:00:04 Matched percentline [  99%   1039 99 1039]
2020/01/23 07:00:04 Matched percentline [ 100%   3511 100 3511]
{"connect":{"max":3043,"mean":61,"median":9,"min":2,"stdDev":234.8000030517578},"percentiles":{"100":3511,"50":14,"66":15,"75":15,"80":16,"90":20,"95":1013,"98":1031,"99":1039},"processing":{"max":2494,"mean":11,"median":5,"min":1,"stdDev":61},"total":{"max":3511,"mean":73,"median":14,"min":4,"stdDev":246.1999969482422},"waiting":{"max":2494,"mean":11,"median":5,"min":0,"stdDev":60.79999923706055}}
