2020/02/07 18:45:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 18:45:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18144 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18144
Failed requests:        0
Non-2xx responses:      18144
Total transferred:      15748992 bytes
HTML transferred:       12936672 bytes
Requests per second:    604.79 [#/sec] (mean)
Time per request:       165.345 [ms] (mean)
Time per request:       1.653 [ms] (mean, across all concurrent requests)
Transfer rate:          512.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  11.5      3    1007
Processing:     6  156  88.7    142    1118
Waiting:        4  154  84.3    141    1079
Total:         12  163  89.4    148    1178
Percentage of the requests served within a certain time (ms)
  50%    148
  66%    186
  75%    207
  80%    218
  90%    265
  95%    316
  98%    388
  99%    471
 100%   1178 (longest request)
2020/02/07 18:45:44 Matched stat line [Connect:        0    6  11.5      3    1007 Connect 0 6 11.5 3 1007]
2020/02/07 18:45:44 Matched stat line [Processing:     6  156  88.7    142    1118 Processing 6 156 88.7 142 1118]
2020/02/07 18:45:44 Matched stat line [Waiting:        4  154  84.3    141    1079 Waiting 4 154 84.3 141 1079]
2020/02/07 18:45:44 Matched stat line [Total:         12  163  89.4    148    1178 Total 12 163 89.4 148 1178]
2020/02/07 18:45:44 Matched percentline [  50%    148 50 148]
2020/02/07 18:45:44 Matched percentline [  66%    186 66 186]
2020/02/07 18:45:44 Matched percentline [  75%    207 75 207]
2020/02/07 18:45:44 Matched percentline [  80%    218 80 218]
2020/02/07 18:45:44 Matched percentline [  90%    265 90 265]
2020/02/07 18:45:44 Matched percentline [  95%    316 95 316]
2020/02/07 18:45:44 Matched percentline [  98%    388 98 388]
2020/02/07 18:45:44 Matched percentline [  99%    471 99 471]
2020/02/07 18:45:44 Matched percentline [ 100%   1178 100 1178]
{"connect":{"max":1007,"mean":6,"median":3,"min":0,"stdDev":11.5},"percentiles":{"100":1178,"50":148,"66":186,"75":207,"80":218,"90":265,"95":316,"98":388,"99":471},"processing":{"max":1118,"mean":156,"median":142,"min":6,"stdDev":88.69999694824219},"total":{"max":1178,"mean":163,"median":148,"min":12,"stdDev":89.4000015258789},"waiting":{"max":1079,"mean":154,"median":141,"min":4,"stdDev":84.30000305175781}}
