2020/01/23 11:42:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 11:42:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
{"connect":{"max":3041,"mean":19,"median":1,"min":0,"stdDev":137.89999389648438},"percentiles":{"100":3499,"50":79,"66":101,"75":123,"80":143,"90":262,"95":392,"98":559,"99":1066},"processing":{"max":2483,"mean":108,"median":75,"min":0,"stdDev":124.19999694824219},"total":{"max":3499,"mean":127,"median":79,"min":1,"stdDev":193.1999969482422},"waiting":{"max":2483,"mean":107,"median":74,"min":0,"stdDev":123.4000015258789}}
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22922 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22922
Failed requests:        0
Non-2xx responses:      22922
Total transferred:      19896296 bytes
HTML transferred:       16343386 bytes
Requests per second:    764.06 [#/sec] (mean)
Time per request:       130.879 [ms] (mean)
Time per request:       1.309 [ms] (mean, across all concurrent requests)
Transfer rate:          647.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 137.9      1    3041
Processing:     0  108 124.2     75    2483
Waiting:        0  107 123.4     74    2483
Total:          1  127 193.2     79    3499
Percentage of the requests served within a certain time (ms)
  50%     79
  66%    101
  75%    123
  80%    143
  90%    262
  95%    392
  98%    559
  99%   1066
 100%   3499 (longest request)
2020/01/23 11:42:35 Matched stat line [Connect:        0   19 137.9      1    3041 Connect 0 19 137.9 1 3041]
2020/01/23 11:42:35 Matched stat line [Processing:     0  108 124.2     75    2483 Processing 0 108 124.2 75 2483]
2020/01/23 11:42:35 Matched stat line [Waiting:        0  107 123.4     74    2483 Waiting 0 107 123.4 74 2483]
2020/01/23 11:42:35 Matched stat line [Total:          1  127 193.2     79    3499 Total 1 127 193.2 79 3499]
2020/01/23 11:42:35 Matched percentline [  50%     79 50 79]
2020/01/23 11:42:35 Matched percentline [  66%    101 66 101]
2020/01/23 11:42:35 Matched percentline [  75%    123 75 123]
2020/01/23 11:42:35 Matched percentline [  80%    143 80 143]
2020/01/23 11:42:35 Matched percentline [  90%    262 90 262]
2020/01/23 11:42:35 Matched percentline [  95%    392 95 392]
2020/01/23 11:42:35 Matched percentline [  98%    559 98 559]
2020/01/23 11:42:35 Matched percentline [  99%   1066 99 1066]
2020/01/23 11:42:35 Matched percentline [ 100%   3499 100 3499]
