2020/01/23 11:42:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 11:42:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29578 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      29578
Failed requests:        0
Non-2xx responses:      29582
Total transferred:      25677176 bytes
HTML transferred:       21091966 bytes
Requests per second:    985.14 [#/sec] (mean)
Time per request:       101.509 [ms] (mean)
Time per request:       1.015 [ms] (mean, across all concurrent requests)
Transfer rate:          835.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 105.4      0    1058
Processing:     1   86  48.7     82     551
Waiting:        1   85  47.2     81     541
Total:          1  100 112.6     85    1291
Percentage of the requests served within a certain time (ms)
  50%     85
  66%     98
  75%    107
  80%    114
  90%    139
  95%    179
  98%    278
  99%   1031
 100%   1291 (longest request)
2020/01/23 11:42:36 Matched stat line [Connect:        0   14 105.4      0    1058 Connect 0 14 105.4 0 1058]
2020/01/23 11:42:36 Matched stat line [Processing:     1   86  48.7     82     551 Processing 1 86 48.7 82 551]
2020/01/23 11:42:36 Matched stat line [Waiting:        1   85  47.2     81     541 Waiting 1 85 47.2 81 541]
2020/01/23 11:42:36 Matched stat line [Total:          1  100 112.6     85    1291 Total 1 100 112.6 85 1291]
2020/01/23 11:42:36 Matched percentline [  50%     85 50 85]
2020/01/23 11:42:36 Matched percentline [  66%     98 66 98]
2020/01/23 11:42:36 Matched percentline [  75%    107 75 107]
2020/01/23 11:42:36 Matched percentline [  80%    114 80 114]
2020/01/23 11:42:36 Matched percentline [  90%    139 90 139]
2020/01/23 11:42:36 Matched percentline [  95%    179 95 179]
2020/01/23 11:42:36 Matched percentline [  98%    278 98 278]
2020/01/23 11:42:36 Matched percentline [  99%   1031 99 1031]
2020/01/23 11:42:36 Matched percentline [ 100%   1291 100 1291]
{"connect":{"max":1058,"mean":14,"median":0,"min":0,"stdDev":105.4000015258789},"percentiles":{"100":1291,"50":85,"66":98,"75":107,"80":114,"90":139,"95":179,"98":278,"99":1031},"processing":{"max":551,"mean":86,"median":82,"min":1,"stdDev":48.70000076293945},"total":{"max":1291,"mean":100,"median":85,"min":1,"stdDev":112.5999984741211},"waiting":{"max":541,"mean":85,"median":81,"min":1,"stdDev":47.20000076293945}}
