2020/01/26 18:17:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/26 18:17:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15364 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.030 seconds
Complete requests:      15364
Failed requests:        0
Non-2xx responses:      15364
Total transferred:      13335952 bytes
HTML transferred:       10954532 bytes
Requests per second:    511.62 [#/sec] (mean)
Time per request:       195.456 [ms] (mean)
Time per request:       1.955 [ms] (mean, across all concurrent requests)
Transfer rate:          433.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40  58.9     22    1081
Processing:     3  147 168.1     99    2349
Waiting:        1  136 146.8     96    1611
Total:          4  187 188.0    140    2351
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    184
  75%    217
  80%    259
  90%    378
  95%    482
  98%    724
  99%   1010
 100%   2351 (longest request)
2020/01/26 18:17:34 Matched stat line [Connect:        0   40  58.9     22    1081 Connect 0 40 58.9 22 1081]
2020/01/26 18:17:34 Matched stat line [Processing:     3  147 168.1     99    2349 Processing 3 147 168.1 99 2349]
2020/01/26 18:17:34 Matched stat line [Waiting:        1  136 146.8     96    1611 Waiting 1 136 146.8 96 1611]
2020/01/26 18:17:34 Matched stat line [Total:          4  187 188.0    140    2351 Total 4 187 188.0 140 2351]
2020/01/26 18:17:34 Matched percentline [  50%    140 50 140]
2020/01/26 18:17:34 Matched percentline [  66%    184 66 184]
2020/01/26 18:17:34 Matched percentline [  75%    217 75 217]
2020/01/26 18:17:34 Matched percentline [  80%    259 80 259]
2020/01/26 18:17:34 Matched percentline [  90%    378 90 378]
2020/01/26 18:17:34 Matched percentline [  95%    482 95 482]
2020/01/26 18:17:34 Matched percentline [  98%    724 98 724]
2020/01/26 18:17:34 Matched percentline [  99%   1010 99 1010]
2020/01/26 18:17:34 Matched percentline [ 100%   2351 100 2351]
{"connect":{"max":1081,"mean":40,"median":22,"min":0,"stdDev":58.900001525878906},"percentiles":{"100":2351,"50":140,"66":184,"75":217,"80":259,"90":378,"95":482,"98":724,"99":1010},"processing":{"max":2349,"mean":147,"median":99,"min":3,"stdDev":168.10000610351562},"total":{"max":2351,"mean":187,"median":140,"min":4,"stdDev":188},"waiting":{"max":1611,"mean":136,"median":96,"min":1,"stdDev":146.8000030517578}}
