2020/01/20 11:43:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 11:43:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45685 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      45685
Failed requests:        0
Total transferred:      6533098 bytes
HTML transferred:       1187836 bytes
Requests per second:    1522.19 [#/sec] (mean)
Time per request:       65.695 [ms] (mean)
Time per request:       0.657 [ms] (mean, across all concurrent requests)
Transfer rate:          212.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  11.5      2     399
Processing:     0   61  83.5     17    1035
Waiting:        0   60  83.4     17    1033
Total:          1   65  86.2     22    1035
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     45
  75%     74
  80%    176
  90%    217
  95%    230
  98%    256
  99%    272
 100%   1035 (longest request)
2020/01/20 11:43:53 Matched stat line [Connect:        0    5  11.5      2     399 Connect 0 5 11.5 2 399]
2020/01/20 11:43:53 Matched stat line [Processing:     0   61  83.5     17    1035 Processing 0 61 83.5 17 1035]
2020/01/20 11:43:53 Matched stat line [Waiting:        0   60  83.4     17    1033 Waiting 0 60 83.4 17 1033]
2020/01/20 11:43:53 Matched stat line [Total:          1   65  86.2     22    1035 Total 1 65 86.2 22 1035]
2020/01/20 11:43:53 Matched percentline [  50%     22 50 22]
2020/01/20 11:43:53 Matched percentline [  66%     45 66 45]
2020/01/20 11:43:53 Matched percentline [  75%     74 75 74]
2020/01/20 11:43:53 Matched percentline [  80%    176 80 176]
2020/01/20 11:43:53 Matched percentline [  90%    217 90 217]
2020/01/20 11:43:53 Matched percentline [  95%    230 95 230]
2020/01/20 11:43:53 Matched percentline [  98%    256 98 256]
2020/01/20 11:43:53 Matched percentline [  99%    272 99 272]
2020/01/20 11:43:53 Matched percentline [ 100%   1035 100 1035]
{"connect":{"max":399,"mean":5,"median":2,"min":0,"stdDev":11.5},"percentiles":{"100":1035,"50":22,"66":45,"75":74,"80":176,"90":217,"95":230,"98":256,"99":272},"processing":{"max":1035,"mean":61,"median":17,"min":0,"stdDev":83.5},"total":{"max":1035,"mean":65,"median":22,"min":1,"stdDev":86.19999694824219},"waiting":{"max":1033,"mean":60,"median":17,"min":0,"stdDev":83.4000015258789}}
