2020/01/22 21:16:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 21:16:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74375 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      74375
Failed requests:        0
Total transferred:      10635625 bytes
HTML transferred:       1933750 bytes
Requests per second:    2478.86 [#/sec] (mean)
Time per request:       40.341 [ms] (mean)
Time per request:       0.403 [ms] (mean, across all concurrent requests)
Transfer rate:          346.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 168.5      6    3048
Processing:     1    8  61.8      4    2530
Waiting:        0    8  61.8      4    2530
Total:          2   40 186.9     10    3566
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     15
  80%     16
  90%     17
  95%     22
  98%   1022
  99%   1034
 100%   3566 (longest request)
2020/01/22 21:16:43 Matched stat line [Connect:        0   32 168.5      6    3048 Connect 0 32 168.5 6 3048]
2020/01/22 21:16:43 Matched stat line [Processing:     1    8  61.8      4    2530 Processing 1 8 61.8 4 2530]
2020/01/22 21:16:43 Matched stat line [Waiting:        0    8  61.8      4    2530 Waiting 0 8 61.8 4 2530]
2020/01/22 21:16:43 Matched stat line [Total:          2   40 186.9     10    3566 Total 2 40 186.9 10 3566]
2020/01/22 21:16:43 Matched percentline [  50%     10 50 10]
2020/01/22 21:16:43 Matched percentline [  66%     13 66 13]
2020/01/22 21:16:43 Matched percentline [  75%     15 75 15]
2020/01/22 21:16:43 Matched percentline [  80%     16 80 16]
2020/01/22 21:16:43 Matched percentline [  90%     17 90 17]
2020/01/22 21:16:43 Matched percentline [  95%     22 95 22]
2020/01/22 21:16:43 Matched percentline [  98%   1022 98 1022]
2020/01/22 21:16:43 Matched percentline [  99%   1034 99 1034]
2020/01/22 21:16:43 Matched percentline [ 100%   3566 100 3566]
{"connect":{"max":3048,"mean":32,"median":6,"min":0,"stdDev":168.5},"percentiles":{"100":3566,"50":10,"66":13,"75":15,"80":16,"90":17,"95":22,"98":1022,"99":1034},"processing":{"max":2530,"mean":8,"median":4,"min":1,"stdDev":61.79999923706055},"total":{"max":3566,"mean":40,"median":10,"min":2,"stdDev":186.89999389648438},"waiting":{"max":2530,"mean":8,"median":4,"min":0,"stdDev":61.79999923706055}}
