2020/01/26 16:15:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 16:16:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54702 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54702
Failed requests:        0
Non-2xx responses:      54705
Total transferred:      47483940 bytes
HTML transferred:       39004665 bytes
Requests per second:    1823.39 [#/sec] (mean)
Time per request:       54.843 [ms] (mean)
Time per request:       0.548 [ms] (mean, across all concurrent requests)
Transfer rate:          1545.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  69.3      4    1116
Processing:     0   35  60.2     13    2138
Waiting:        0   33  51.7     13    1815
Total:          1   51  98.5     20    2139
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     39
  75%     58
  80%     74
  90%    124
  95%    185
  98%    284
  99%    386
 100%   2139 (longest request)
2020/01/26 16:16:09 Matched stat line [Connect:        0   16  69.3      4    1116 Connect 0 16 69.3 4 1116]
2020/01/26 16:16:09 Matched stat line [Processing:     0   35  60.2     13    2138 Processing 0 35 60.2 13 2138]
2020/01/26 16:16:09 Matched stat line [Waiting:        0   33  51.7     13    1815 Waiting 0 33 51.7 13 1815]
2020/01/26 16:16:09 Matched stat line [Total:          1   51  98.5     20    2139 Total 1 51 98.5 20 2139]
2020/01/26 16:16:09 Matched percentline [  50%     20 50 20]
2020/01/26 16:16:09 Matched percentline [  66%     39 66 39]
2020/01/26 16:16:09 Matched percentline [  75%     58 75 58]
2020/01/26 16:16:09 Matched percentline [  80%     74 80 74]
2020/01/26 16:16:09 Matched percentline [  90%    124 90 124]
2020/01/26 16:16:09 Matched percentline [  95%    185 95 185]
2020/01/26 16:16:09 Matched percentline [  98%    284 98 284]
2020/01/26 16:16:09 Matched percentline [  99%    386 99 386]
2020/01/26 16:16:09 Matched percentline [ 100%   2139 100 2139]
{"connect":{"max":1116,"mean":16,"median":4,"min":0,"stdDev":69.30000305175781},"percentiles":{"100":2139,"50":20,"66":39,"75":58,"80":74,"90":124,"95":185,"98":284,"99":386},"processing":{"max":2138,"mean":35,"median":13,"min":0,"stdDev":60.20000076293945},"total":{"max":2139,"mean":51,"median":20,"min":1,"stdDev":98.5},"waiting":{"max":1815,"mean":33,"median":13,"min":0,"stdDev":51.70000076293945}}
