2020/02/04 20:03:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/04 20:04:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65699 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      65699
Failed requests:        0
Total transferred:      18987300 bytes
HTML transferred:       2956500 bytes
Requests per second:    2189.96 [#/sec] (mean)
Time per request:       45.663 [ms] (mean)
Time per request:       0.457 [ms] (mean, across all concurrent requests)
Transfer rate:          618.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 174.6     10    7075
Processing:     0    9  37.7      6    2395
Waiting:        0    9  37.6      6    2395
Total:          1   45 180.3     16    7082
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     21
  95%     30
  98%   1024
  99%   1035
 100%   7082 (longest request)
2020/02/04 20:04:07 Matched stat line [Connect:        0   36 174.6     10    7075 Connect 0 36 174.6 10 7075]
2020/02/04 20:04:07 Matched stat line [Processing:     0    9  37.7      6    2395 Processing 0 9 37.7 6 2395]
2020/02/04 20:04:07 Matched stat line [Waiting:        0    9  37.6      6    2395 Waiting 0 9 37.6 6 2395]
2020/02/04 20:04:07 Matched stat line [Total:          1   45 180.3     16    7082 Total 1 45 180.3 16 7082]
2020/02/04 20:04:07 Matched percentline [  50%     16 50 16]
2020/02/04 20:04:07 Matched percentline [  66%     17 66 17]
2020/02/04 20:04:07 Matched percentline [  75%     18 75 18]
2020/02/04 20:04:07 Matched percentline [  80%     18 80 18]
2020/02/04 20:04:07 Matched percentline [  90%     21 90 21]
2020/02/04 20:04:07 Matched percentline [  95%     30 95 30]
2020/02/04 20:04:07 Matched percentline [  98%   1024 98 1024]
2020/02/04 20:04:07 Matched percentline [  99%   1035 99 1035]
2020/02/04 20:04:07 Matched percentline [ 100%   7082 100 7082]
{"connect":{"max":7075,"mean":36,"median":10,"min":0,"stdDev":174.60000610351562},"percentiles":{"100":7082,"50":16,"66":17,"75":18,"80":18,"90":21,"95":30,"98":1024,"99":1035},"processing":{"max":2395,"mean":9,"median":6,"min":0,"stdDev":37.70000076293945},"total":{"max":7082,"mean":45,"median":16,"min":1,"stdDev":180.3000030517578},"waiting":{"max":2395,"mean":9,"median":6,"min":0,"stdDev":37.599998474121094}}
