2020/02/06 17:49:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 17:50:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19873 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      19873
Failed requests:        0
Non-2xx responses:      19873
Total transferred:      17249764 bytes
HTML transferred:       14169449 bytes
Requests per second:    662.35 [#/sec] (mean)
Time per request:       150.978 [ms] (mean)
Time per request:       1.510 [ms] (mean, across all concurrent requests)
Transfer rate:          561.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  10.0      3     128
Processing:     2  143 108.4    140     520
Waiting:        2  142 108.6    139     497
Total:          4  149 110.1    150     535
Percentage of the requests served within a certain time (ms)
  50%    150
  66%    210
  75%    236
  80%    255
  90%    298
  95%    337
  98%    374
  99%    393
 100%    535 (longest request)
2020/02/06 17:50:26 Matched stat line [Connect:        0    6  10.0      3     128 Connect 0 6 10.0 3 128]
2020/02/06 17:50:26 Matched stat line [Processing:     2  143 108.4    140     520 Processing 2 143 108.4 140 520]
2020/02/06 17:50:26 Matched stat line [Waiting:        2  142 108.6    139     497 Waiting 2 142 108.6 139 497]
2020/02/06 17:50:26 Matched stat line [Total:          4  149 110.1    150     535 Total 4 149 110.1 150 535]
2020/02/06 17:50:26 Matched percentline [  50%    150 50 150]
2020/02/06 17:50:26 Matched percentline [  66%    210 66 210]
2020/02/06 17:50:26 Matched percentline [  75%    236 75 236]
2020/02/06 17:50:26 Matched percentline [  80%    255 80 255]
2020/02/06 17:50:26 Matched percentline [  90%    298 90 298]
2020/02/06 17:50:26 Matched percentline [  95%    337 95 337]
2020/02/06 17:50:26 Matched percentline [  98%    374 98 374]
2020/02/06 17:50:26 Matched percentline [  99%    393 99 393]
2020/02/06 17:50:26 Matched percentline [ 100%    535 100 535]
{"connect":{"max":128,"mean":6,"median":3,"min":0,"stdDev":10},"percentiles":{"100":535,"50":150,"66":210,"75":236,"80":255,"90":298,"95":337,"98":374,"99":393},"processing":{"max":520,"mean":143,"median":140,"min":2,"stdDev":108.4000015258789},"total":{"max":535,"mean":149,"median":150,"min":4,"stdDev":110.0999984741211},"waiting":{"max":497,"mean":142,"median":139,"min":2,"stdDev":108.5999984741211}}
