2020/02/06 17:49:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 17:50:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15240 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      15240
Failed requests:        0
Non-2xx responses:      15240
Total transferred:      13228320 bytes
HTML transferred:       10866120 bytes
Requests per second:    507.61 [#/sec] (mean)
Time per request:       197.000 [ms] (mean)
Time per request:       1.970 [ms] (mean, across all concurrent requests)
Transfer rate:          430.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.9      4     134
Processing:     6  186 104.6    187     548
Waiting:        6  183 104.5    185     548
Total:          8  195 105.1    197     548
Percentage of the requests served within a certain time (ms)
  50%    197
  66%    244
  75%    269
  80%    283
  90%    328
  95%    366
  98%    436
  99%    474
 100%    548 (longest request)
2020/02/06 17:50:27 Matched stat line [Connect:        0    9  13.9      4     134 Connect 0 9 13.9 4 134]
2020/02/06 17:50:27 Matched stat line [Processing:     6  186 104.6    187     548 Processing 6 186 104.6 187 548]
2020/02/06 17:50:27 Matched stat line [Waiting:        6  183 104.5    185     548 Waiting 6 183 104.5 185 548]
2020/02/06 17:50:27 Matched stat line [Total:          8  195 105.1    197     548 Total 8 195 105.1 197 548]
2020/02/06 17:50:27 Matched percentline [  50%    197 50 197]
2020/02/06 17:50:27 Matched percentline [  66%    244 66 244]
2020/02/06 17:50:27 Matched percentline [  75%    269 75 269]
2020/02/06 17:50:27 Matched percentline [  80%    283 80 283]
2020/02/06 17:50:27 Matched percentline [  90%    328 90 328]
2020/02/06 17:50:27 Matched percentline [  95%    366 95 366]
2020/02/06 17:50:27 Matched percentline [  98%    436 98 436]
2020/02/06 17:50:27 Matched percentline [  99%    474 99 474]
2020/02/06 17:50:27 Matched percentline [ 100%    548 100 548]
{"connect":{"max":134,"mean":9,"median":4,"min":0,"stdDev":13.899999618530273},"percentiles":{"100":548,"50":197,"66":244,"75":269,"80":283,"90":328,"95":366,"98":436,"99":474},"processing":{"max":548,"mean":186,"median":187,"min":6,"stdDev":104.5999984741211},"total":{"max":548,"mean":195,"median":197,"min":8,"stdDev":105.0999984741211},"waiting":{"max":548,"mean":183,"median":185,"min":6,"stdDev":104.5}}
