2020/01/21 19:08:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 19:08:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 269029 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      269029
Failed requests:        0
Non-2xx responses:      269033
Total transferred:      233520644 bytes
HTML transferred:       191820529 bytes
Requests per second:    8965.58 [#/sec] (mean)
Time per request:       11.154 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          7599.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.7      1      13
Processing:     0    9  14.8      4     280
Waiting:        0    9  14.2      4     279
Total:          1   11  14.8      6     280
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%     11
  90%     22
  95%     44
  98%     61
  99%     74
 100%    280 (longest request)
2020/01/21 19:08:37 Matched stat line [Connect:        0    2   1.7      1      13 Connect 0 2 1.7 1 13]
2020/01/21 19:08:37 Matched stat line [Processing:     0    9  14.8      4     280 Processing 0 9 14.8 4 280]
2020/01/21 19:08:37 Matched stat line [Waiting:        0    9  14.2      4     279 Waiting 0 9 14.2 4 279]
2020/01/21 19:08:37 Matched stat line [Total:          1   11  14.8      6     280 Total 1 11 14.8 6 280]
2020/01/21 19:08:37 Matched percentline [  50%      6 50 6]
2020/01/21 19:08:37 Matched percentline [  66%      7 66 7]
2020/01/21 19:08:37 Matched percentline [  75%      9 75 9]
2020/01/21 19:08:37 Matched percentline [  80%     11 80 11]
2020/01/21 19:08:37 Matched percentline [  90%     22 90 22]
2020/01/21 19:08:37 Matched percentline [  95%     44 95 44]
2020/01/21 19:08:37 Matched percentline [  98%     61 98 61]
{"connect":{"max":13,"mean":2,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":280,"50":6,"66":7,"75":9,"80":11,"90":22,"95":44,"98":61,"99":74},"processing":{"max":280,"mean":9,"median":4,"min":0,"stdDev":14.800000190734863},"total":{"max":280,"mean":11,"median":6,"min":1,"stdDev":14.800000190734863},"waiting":{"max":279,"mean":9,"median":4,"min":0,"stdDev":14.199999809265137}}
2020/01/21 19:08:37 Matched percentline [  99%     74 99 74]
2020/01/21 19:08:37 Matched percentline [ 100%    280 100 280]
