2020/01/21 11:19:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 11:20:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19253 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19253
Failed requests:        0
Total transferred:      23045841 bytes
HTML transferred:       19253000 bytes
Requests per second:    641.77 [#/sec] (mean)
Time per request:       155.820 [ms] (mean)
Time per request:       1.558 [ms] (mean, across all concurrent requests)
Transfer rate:          750.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0      26
Processing:     1  154 102.9    152     553
Waiting:        1  154 102.7    152     550
Total:          6  155 103.2    153     554
Percentage of the requests served within a certain time (ms)
  50%    153
  66%    179
  75%    207
  80%    221
  90%    288
  95%    358
  98%    462
  99%    497
 100%    554 (longest request)
2020/01/21 11:20:18 Matched stat line [Connect:        0    1   2.1      0      26 Connect 0 1 2.1 0 26]
2020/01/21 11:20:18 Matched stat line [Processing:     1  154 102.9    152     553 Processing 1 154 102.9 152 553]
2020/01/21 11:20:18 Matched stat line [Waiting:        1  154 102.7    152     550 Waiting 1 154 102.7 152 550]
2020/01/21 11:20:18 Matched stat line [Total:          6  155 103.2    153     554 Total 6 155 103.2 153 554]
2020/01/21 11:20:18 Matched percentline [  50%    153 50 153]
2020/01/21 11:20:18 Matched percentline [  66%    179 66 179]
2020/01/21 11:20:18 Matched percentline [  75%    207 75 207]
2020/01/21 11:20:18 Matched percentline [  80%    221 80 221]
2020/01/21 11:20:18 Matched percentline [  90%    288 90 288]
2020/01/21 11:20:18 Matched percentline [  95%    358 95 358]
2020/01/21 11:20:18 Matched percentline [  98%    462 98 462]
2020/01/21 11:20:18 Matched percentline [  99%    497 99 497]
2020/01/21 11:20:18 Matched percentline [ 100%    554 100 554]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":554,"50":153,"66":179,"75":207,"80":221,"90":288,"95":358,"98":462,"99":497},"processing":{"max":553,"mean":154,"median":152,"min":1,"stdDev":102.9000015258789},"total":{"max":554,"mean":155,"median":153,"min":6,"stdDev":103.19999694824219},"waiting":{"max":550,"mean":154,"median":152,"min":1,"stdDev":102.69999694824219}}
