2020/01/21 11:19:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 11:20:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18059 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      18059
Failed requests:        0
Total transferred:      21616623 bytes
HTML transferred:       18059000 bytes
Requests per second:    601.82 [#/sec] (mean)
Time per request:       166.162 [ms] (mean)
Time per request:       1.662 [ms] (mean, across all concurrent requests)
Transfer rate:          703.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      31
Processing:     3  165  80.4    160     547
Waiting:        2  165  80.3    160     547
Total:          5  166  80.8    161     548
Percentage of the requests served within a certain time (ms)
  50%    161
  66%    183
  75%    204
  80%    222
  90%    277
  95%    323
  98%    368
  99%    392
 100%    548 (longest request)
2020/01/21 11:20:21 Matched stat line [Connect:        0    1   2.3      0      31 Connect 0 1 2.3 0 31]
2020/01/21 11:20:21 Matched stat line [Processing:     3  165  80.4    160     547 Processing 3 165 80.4 160 547]
2020/01/21 11:20:21 Matched stat line [Waiting:        2  165  80.3    160     547 Waiting 2 165 80.3 160 547]
2020/01/21 11:20:21 Matched stat line [Total:          5  166  80.8    161     548 Total 5 166 80.8 161 548]
2020/01/21 11:20:21 Matched percentline [  50%    161 50 161]
2020/01/21 11:20:21 Matched percentline [  66%    183 66 183]
2020/01/21 11:20:21 Matched percentline [  75%    204 75 204]
2020/01/21 11:20:21 Matched percentline [  80%    222 80 222]
2020/01/21 11:20:21 Matched percentline [  90%    277 90 277]
2020/01/21 11:20:21 Matched percentline [  95%    323 95 323]
2020/01/21 11:20:21 Matched percentline [  98%    368 98 368]
2020/01/21 11:20:21 Matched percentline [  99%    392 99 392]
2020/01/21 11:20:21 Matched percentline [ 100%    548 100 548]
{"connect":{"max":31,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":548,"50":161,"66":183,"75":204,"80":222,"90":277,"95":323,"98":368,"99":392},"processing":{"max":547,"mean":165,"median":160,"min":3,"stdDev":80.4000015258789},"total":{"max":548,"mean":166,"median":161,"min":5,"stdDev":80.80000305175781},"waiting":{"max":547,"mean":165,"median":160,"min":2,"stdDev":80.30000305175781}}
