2020/01/17 09:23:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 09:24:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62100 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62100
Failed requests:        0
Total transferred:      8880300 bytes
HTML transferred:       1614600 bytes
Requests per second:    2070.00 [#/sec] (mean)
Time per request:       48.309 [ms] (mean)
Time per request:       0.483 [ms] (mean, across all concurrent requests)
Transfer rate:          289.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  59.4      6    2033
Processing:     0   33  58.1     21    1397
Waiting:        0   32  55.6     21    1330
Total:          1   48  88.9     32    2052
Percentage of the requests served within a certain time (ms)
  50%     32
  66%     53
  75%     62
  80%     67
  90%     88
  95%    103
  98%    138
  99%    312
 100%   2052 (longest request)
{"connect":{"max":2033,"mean":15,"median":6,"min":0,"stdDev":59.400001525878906},"percentiles":{"100":2052,"50":32,"66":53,"75":62,"80":67,"90":88,"95":103,"98":138,"99":312},"processing":{"max":1397,"mean":33,"median":21,"min":0,"stdDev":58.099998474121094},"total":{"max":2052,"mean":48,"median":32,"min":1,"stdDev":88.9000015258789},"waiting":{"max":1330,"mean":32,"median":21,"min":0,"stdDev":55.599998474121094}}
2020/01/17 09:24:17 Matched stat line [Connect:        0   15  59.4      6    2033 Connect 0 15 59.4 6 2033]
2020/01/17 09:24:17 Matched stat line [Processing:     0   33  58.1     21    1397 Processing 0 33 58.1 21 1397]
2020/01/17 09:24:17 Matched stat line [Waiting:        0   32  55.6     21    1330 Waiting 0 32 55.6 21 1330]
2020/01/17 09:24:17 Matched stat line [Total:          1   48  88.9     32    2052 Total 1 48 88.9 32 2052]
2020/01/17 09:24:17 Matched percentline [  50%     32 50 32]
2020/01/17 09:24:17 Matched percentline [  66%     53 66 53]
2020/01/17 09:24:17 Matched percentline [  75%     62 75 62]
2020/01/17 09:24:17 Matched percentline [  80%     67 80 67]
2020/01/17 09:24:17 Matched percentline [  90%     88 90 88]
2020/01/17 09:24:17 Matched percentline [  95%    103 95 103]
2020/01/17 09:24:17 Matched percentline [  98%    138 98 138]
2020/01/17 09:24:17 Matched percentline [  99%    312 99 312]
2020/01/17 09:24:17 Matched percentline [ 100%   2052 100 2052]
