2020/01/25 22:36:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/25 22:37:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43400 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43400
Failed requests:        0
Total transferred:      51949800 bytes
HTML transferred:       43400000 bytes
Requests per second:    1446.67 [#/sec] (mean)
Time per request:       69.124 [ms] (mean)
Time per request:       0.691 [ms] (mean, across all concurrent requests)
Transfer rate:          1691.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      12
Processing:     2   69  14.1     73     164
Waiting:        2   69  14.1     73     164
Total:          6   69  14.1     73     168
Percentage of the requests served within a certain time (ms)
  50%     73
  66%     80
  75%     81
  80%     82
  90%     83
  95%     84
  98%     88
  99%     89
 100%    168 (longest request)
2020/01/25 22:37:29 Matched stat line [Connect:        0    0   0.3      0      12 Connect 0 0 0.3 0 12]
2020/01/25 22:37:29 Matched stat line [Processing:     2   69  14.1     73     164 Processing 2 69 14.1 73 164]
2020/01/25 22:37:29 Matched stat line [Waiting:        2   69  14.1     73     164 Waiting 2 69 14.1 73 164]
2020/01/25 22:37:29 Matched stat line [Total:          6   69  14.1     73     168 Total 6 69 14.1 73 168]
2020/01/25 22:37:29 Matched percentline [  50%     73 50 73]
2020/01/25 22:37:29 Matched percentline [  66%     80 66 80]
2020/01/25 22:37:29 Matched percentline [  75%     81 75 81]
2020/01/25 22:37:29 Matched percentline [  80%     82 80 82]
2020/01/25 22:37:29 Matched percentline [  90%     83 90 83]
2020/01/25 22:37:29 Matched percentline [  95%     84 95 84]
2020/01/25 22:37:29 Matched percentline [  98%     88 98 88]
2020/01/25 22:37:29 Matched percentline [  99%     89 99 89]
2020/01/25 22:37:29 Matched percentline [ 100%    168 100 168]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":168,"50":73,"66":80,"75":81,"80":82,"90":83,"95":84,"98":88,"99":89},"processing":{"max":164,"mean":69,"median":73,"min":2,"stdDev":14.100000381469727},"total":{"max":168,"mean":69,"median":73,"min":6,"stdDev":14.100000381469727},"waiting":{"max":164,"mean":69,"median":73,"min":2,"stdDev":14.100000381469727}}
