2020/01/23 16:27:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 16:27:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14755 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      14755
Failed requests:        0
Total transferred:      2109965 bytes
HTML transferred:       383630 bytes
Requests per second:    491.63 [#/sec] (mean)
Time per request:       203.406 [ms] (mean)
Time per request:       2.034 [ms] (mean, across all concurrent requests)
Transfer rate:          68.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  21.4      9     325
Processing:     3  185  98.0    179    1140
Waiting:        3  185  97.8    179    1133
Total:          6  201 100.7    194    1148
Percentage of the requests served within a certain time (ms)
  50%    194
  66%    237
  75%    259
  80%    277
  90%    329
  95%    374
  98%    428
  99%    454
 100%   1148 (longest request)
2020/01/23 16:27:30 Matched stat line [Connect:        0   16  21.4      9     325 Connect 0 16 21.4 9 325]
2020/01/23 16:27:30 Matched stat line [Processing:     3  185  98.0    179    1140 Processing 3 185 98.0 179 1140]
2020/01/23 16:27:30 Matched stat line [Waiting:        3  185  97.8    179    1133 Waiting 3 185 97.8 179 1133]
2020/01/23 16:27:30 Matched stat line [Total:          6  201 100.7    194    1148 Total 6 201 100.7 194 1148]
2020/01/23 16:27:30 Matched percentline [  50%    194 50 194]
2020/01/23 16:27:30 Matched percentline [  66%    237 66 237]
2020/01/23 16:27:30 Matched percentline [  75%    259 75 259]
2020/01/23 16:27:30 Matched percentline [  80%    277 80 277]
2020/01/23 16:27:30 Matched percentline [  90%    329 90 329]
2020/01/23 16:27:30 Matched percentline [  95%    374 95 374]
2020/01/23 16:27:30 Matched percentline [  98%    428 98 428]
2020/01/23 16:27:30 Matched percentline [  99%    454 99 454]
2020/01/23 16:27:30 Matched percentline [ 100%   1148 100 1148]
{"connect":{"max":325,"mean":16,"median":9,"min":0,"stdDev":21.399999618530273},"percentiles":{"100":1148,"50":194,"66":237,"75":259,"80":277,"90":329,"95":374,"98":428,"99":454},"processing":{"max":1140,"mean":185,"median":179,"min":3,"stdDev":98},"total":{"max":1148,"mean":201,"median":194,"min":6,"stdDev":100.69999694824219},"waiting":{"max":1133,"mean":185,"median":179,"min":3,"stdDev":97.80000305175781}}
