2020/01/23 16:26:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 16:27:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15312 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      15312
Failed requests:        0
Total transferred:      2189616 bytes
HTML transferred:       398112 bytes
Requests per second:    510.37 [#/sec] (mean)
Time per request:       195.935 [ms] (mean)
Time per request:       1.959 [ms] (mean, across all concurrent requests)
Transfer rate:          71.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  19.5      8     197
Processing:     1  181 108.0    174     631
Waiting:        1  181 107.8    174     631
Total:          2  195 110.3    188     716
Percentage of the requests served within a certain time (ms)
  50%    188
  66%    232
  75%    257
  80%    276
  90%    353
  95%    406
  98%    449
  99%    474
 100%    716 (longest request)
2020/01/23 16:27:26 Matched stat line [Connect:        0   14  19.5      8     197 Connect 0 14 19.5 8 197]
2020/01/23 16:27:26 Matched stat line [Processing:     1  181 108.0    174     631 Processing 1 181 108.0 174 631]
2020/01/23 16:27:26 Matched stat line [Waiting:        1  181 107.8    174     631 Waiting 1 181 107.8 174 631]
2020/01/23 16:27:26 Matched stat line [Total:          2  195 110.3    188     716 Total 2 195 110.3 188 716]
2020/01/23 16:27:26 Matched percentline [  50%    188 50 188]
2020/01/23 16:27:26 Matched percentline [  66%    232 66 232]
2020/01/23 16:27:26 Matched percentline [  75%    257 75 257]
2020/01/23 16:27:26 Matched percentline [  80%    276 80 276]
2020/01/23 16:27:26 Matched percentline [  90%    353 90 353]
2020/01/23 16:27:26 Matched percentline [  95%    406 95 406]
2020/01/23 16:27:26 Matched percentline [  98%    449 98 449]
2020/01/23 16:27:26 Matched percentline [  99%    474 99 474]
2020/01/23 16:27:26 Matched percentline [ 100%    716 100 716]
{"connect":{"max":197,"mean":14,"median":8,"min":0,"stdDev":19.5},"percentiles":{"100":716,"50":188,"66":232,"75":257,"80":276,"90":353,"95":406,"98":449,"99":474},"processing":{"max":631,"mean":181,"median":174,"min":1,"stdDev":108},"total":{"max":716,"mean":195,"median":188,"min":2,"stdDev":110.30000305175781},"waiting":{"max":631,"mean":181,"median":174,"min":1,"stdDev":107.80000305175781}}
