2020/01/23 16:26:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 16:27:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13131 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      13131
Failed requests:        0
Total transferred:      1877733 bytes
HTML transferred:       341406 bytes
Requests per second:    437.59 [#/sec] (mean)
Time per request:       228.523 [ms] (mean)
Time per request:       2.285 [ms] (mean, across all concurrent requests)
Transfer rate:          61.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  25.4      8     375
Processing:     2  211 135.1    198     981
Waiting:        1  210 134.8    197     981
Total:          5  227 136.2    211    1355
Percentage of the requests served within a certain time (ms)
  50%    211
  66%    265
  75%    304
  80%    332
  90%    411
  95%    489
  98%    591
  99%    639
 100%   1355 (longest request)
2020/01/23 16:27:27 Matched stat line [Connect:        0   16  25.4      8     375 Connect 0 16 25.4 8 375]
2020/01/23 16:27:27 Matched stat line [Processing:     2  211 135.1    198     981 Processing 2 211 135.1 198 981]
2020/01/23 16:27:27 Matched stat line [Waiting:        1  210 134.8    197     981 Waiting 1 210 134.8 197 981]
2020/01/23 16:27:27 Matched stat line [Total:          5  227 136.2    211    1355 Total 5 227 136.2 211 1355]
2020/01/23 16:27:27 Matched percentline [  50%    211 50 211]
2020/01/23 16:27:27 Matched percentline [  66%    265 66 265]
2020/01/23 16:27:27 Matched percentline [  75%    304 75 304]
2020/01/23 16:27:27 Matched percentline [  80%    332 80 332]
2020/01/23 16:27:27 Matched percentline [  90%    411 90 411]
2020/01/23 16:27:27 Matched percentline [  95%    489 95 489]
2020/01/23 16:27:27 Matched percentline [  98%    591 98 591]
2020/01/23 16:27:27 Matched percentline [  99%    639 99 639]
2020/01/23 16:27:27 Matched percentline [ 100%   1355 100 1355]
{"connect":{"max":375,"mean":16,"median":8,"min":0,"stdDev":25.399999618530273},"percentiles":{"100":1355,"50":211,"66":265,"75":304,"80":332,"90":411,"95":489,"98":591,"99":639},"processing":{"max":981,"mean":211,"median":198,"min":2,"stdDev":135.10000610351562},"total":{"max":1355,"mean":227,"median":211,"min":5,"stdDev":136.1999969482422},"waiting":{"max":981,"mean":210,"median":197,"min":1,"stdDev":134.8000030517578}}
