2020/01/17 21:24:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 21:25:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10766 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      10766
Failed requests:        0
Total transferred:      9097270 bytes
HTML transferred:       6588792 bytes
Requests per second:    358.84 [#/sec] (mean)
Time per request:       278.675 [ms] (mean)
Time per request:       2.787 [ms] (mean, across all concurrent requests)
Transfer rate:          296.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  19.4      2     162
Processing:     5  266 161.7    248     708
Waiting:        1  264 160.9    246     643
Total:         14  277 161.2    256     722
Percentage of the requests served within a certain time (ms)
  50%    256
  66%    349
  75%    409
  80%    451
  90%    522
  95%    547
  98%    576
  99%    595
 100%    722 (longest request)
{"connect":{"max":162,"mean":11,"median":2,"min":0,"stdDev":19.399999618530273},"percentiles":{"100":722,"50":256,"66":349,"75":409,"80":451,"90":522,"95":547,"98":576,"99":595},"processing":{"max":708,"mean":266,"median":248,"min":5,"stdDev":161.6999969482422},"total":{"max":722,"mean":277,"median":256,"min":14,"stdDev":161.1999969482422},"waiting":{"max":643,"mean":264,"median":246,"min":1,"stdDev":160.89999389648438}}
2020/01/17 21:25:19 Matched stat line [Connect:        0   11  19.4      2     162 Connect 0 11 19.4 2 162]
2020/01/17 21:25:19 Matched stat line [Processing:     5  266 161.7    248     708 Processing 5 266 161.7 248 708]
2020/01/17 21:25:19 Matched stat line [Waiting:        1  264 160.9    246     643 Waiting 1 264 160.9 246 643]
2020/01/17 21:25:19 Matched stat line [Total:         14  277 161.2    256     722 Total 14 277 161.2 256 722]
2020/01/17 21:25:19 Matched percentline [  50%    256 50 256]
2020/01/17 21:25:19 Matched percentline [  66%    349 66 349]
2020/01/17 21:25:19 Matched percentline [  75%    409 75 409]
2020/01/17 21:25:19 Matched percentline [  80%    451 80 451]
2020/01/17 21:25:19 Matched percentline [  90%    522 90 522]
2020/01/17 21:25:19 Matched percentline [  95%    547 95 547]
2020/01/17 21:25:19 Matched percentline [  98%    576 98 576]
2020/01/17 21:25:19 Matched percentline [  99%    595 99 595]
2020/01/17 21:25:19 Matched percentline [ 100%    722 100 722]
