2020/02/06 12:12:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 12:13:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19314 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      19314
Failed requests:        0
Total transferred:      5595907 bytes
HTML transferred:       871335 bytes
Requests per second:    643.78 [#/sec] (mean)
Time per request:       155.333 [ms] (mean)
Time per request:       1.553 [ms] (mean, across all concurrent requests)
Transfer rate:          182.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  20.3     12     175
Processing:     1  137 153.8    103    2777
Waiting:        1   60  97.6     32    2264
Total:          2  155 156.3    123    2801
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    165
  75%    196
  80%    221
  90%    298
  95%    386
  98%    515
  99%    689
 100%   2801 (longest request)
2020/02/06 12:13:28 Matched stat line [Connect:        0   18  20.3     12     175 Connect 0 18 20.3 12 175]
2020/02/06 12:13:28 Matched stat line [Processing:     1  137 153.8    103    2777 Processing 1 137 153.8 103 2777]
2020/02/06 12:13:28 Matched stat line [Waiting:        1   60  97.6     32    2264 Waiting 1 60 97.6 32 2264]
2020/02/06 12:13:28 Matched stat line [Total:          2  155 156.3    123    2801 Total 2 155 156.3 123 2801]
2020/02/06 12:13:28 Matched percentline [  50%    123 50 123]
2020/02/06 12:13:28 Matched percentline [  66%    165 66 165]
2020/02/06 12:13:28 Matched percentline [  75%    196 75 196]
2020/02/06 12:13:28 Matched percentline [  80%    221 80 221]
2020/02/06 12:13:28 Matched percentline [  90%    298 90 298]
2020/02/06 12:13:28 Matched percentline [  95%    386 95 386]
2020/02/06 12:13:28 Matched percentline [  98%    515 98 515]
2020/02/06 12:13:28 Matched percentline [  99%    689 99 689]
2020/02/06 12:13:28 Matched percentline [ 100%   2801 100 2801]
{"connect":{"max":175,"mean":18,"median":12,"min":0,"stdDev":20.299999237060547},"percentiles":{"100":2801,"50":123,"66":165,"75":196,"80":221,"90":298,"95":386,"98":515,"99":689},"processing":{"max":2777,"mean":137,"median":103,"min":1,"stdDev":153.8000030517578},"total":{"max":2801,"mean":155,"median":123,"min":2,"stdDev":156.3000030517578},"waiting":{"max":2264,"mean":60,"median":32,"min":1,"stdDev":97.5999984741211}}
