2020/01/17 12:45:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 12:46:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29292 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29292
Failed requests:        0
Total transferred:      35062524 bytes
HTML transferred:       29292000 bytes
Requests per second:    976.39 [#/sec] (mean)
Time per request:       102.418 [ms] (mean)
Time per request:       1.024 [ms] (mean, across all concurrent requests)
Transfer rate:          1141.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      13
Processing:     3  102  33.9     91     325
Waiting:        2  102  33.8     91     325
Total:          7  102  33.8     91     325
Percentage of the requests served within a certain time (ms)
  50%     91
  66%     93
  75%     97
  80%    107
  90%    176
  95%    183
  98%    191
  99%    214
 100%    325 (longest request)
2020/01/17 12:46:02 Matched stat line [Connect:        0    0   0.4      0      13 Connect 0 0 0.4 0 13]
2020/01/17 12:46:02 Matched stat line [Processing:     3  102  33.9     91     325 Processing 3 102 33.9 91 325]
2020/01/17 12:46:02 Matched stat line [Waiting:        2  102  33.8     91     325 Waiting 2 102 33.8 91 325]
2020/01/17 12:46:02 Matched stat line [Total:          7  102  33.8     91     325 Total 7 102 33.8 91 325]
2020/01/17 12:46:02 Matched percentline [  50%     91 50 91]
2020/01/17 12:46:02 Matched percentline [  66%     93 66 93]
2020/01/17 12:46:02 Matched percentline [  75%     97 75 97]
2020/01/17 12:46:02 Matched percentline [  80%    107 80 107]
2020/01/17 12:46:02 Matched percentline [  90%    176 90 176]
2020/01/17 12:46:02 Matched percentline [  95%    183 95 183]
2020/01/17 12:46:02 Matched percentline [  98%    191 98 191]
2020/01/17 12:46:02 Matched percentline [  99%    214 99 214]
2020/01/17 12:46:02 Matched percentline [ 100%    325 100 325]
{"connect":{"max":13,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":325,"50":91,"66":93,"75":97,"80":107,"90":176,"95":183,"98":191,"99":214},"processing":{"max":325,"mean":102,"median":91,"min":3,"stdDev":33.900001525878906},"total":{"max":325,"mean":102,"median":91,"min":7,"stdDev":33.79999923706055},"waiting":{"max":325,"mean":102,"median":91,"min":2,"stdDev":33.79999923706055}}
