2020/01/16 22:56:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 22:57:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33558 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33558
Failed requests:        0
Total transferred:      28356510 bytes
HTML transferred:       20537496 bytes
Requests per second:    1118.59 [#/sec] (mean)
Time per request:       89.399 [ms] (mean)
Time per request:       0.894 [ms] (mean, across all concurrent requests)
Transfer rate:          923.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  39.0      1    1034
Processing:     1   84  84.5     47     607
Waiting:        1   84  84.1     47     607
Total:          3   89  92.0     49    1174
Percentage of the requests served within a certain time (ms)
  50%     49
  66%     90
  75%    140
  80%    171
  90%    222
  95%    253
  98%    288
  99%    303
 100%   1174 (longest request)
2020/01/16 22:57:11 Matched stat line [Connect:        0    5  39.0      1    1034 Connect 0 5 39.0 1 1034]
2020/01/16 22:57:11 Matched stat line [Processing:     1   84  84.5     47     607 Processing 1 84 84.5 47 607]
2020/01/16 22:57:11 Matched stat line [Waiting:        1   84  84.1     47     607 Waiting 1 84 84.1 47 607]
2020/01/16 22:57:11 Matched stat line [Total:          3   89  92.0     49    1174 Total 3 89 92.0 49 1174]
2020/01/16 22:57:11 Matched percentline [  50%     49 50 49]
2020/01/16 22:57:11 Matched percentline [  66%     90 66 90]
2020/01/16 22:57:11 Matched percentline [  75%    140 75 140]
2020/01/16 22:57:11 Matched percentline [  80%    171 80 171]
2020/01/16 22:57:11 Matched percentline [  90%    222 90 222]
2020/01/16 22:57:11 Matched percentline [  95%    253 95 253]
2020/01/16 22:57:11 Matched percentline [  98%    288 98 288]
2020/01/16 22:57:11 Matched percentline [  99%    303 99 303]
2020/01/16 22:57:11 Matched percentline [ 100%   1174 100 1174]
{"connect":{"max":1034,"mean":5,"median":1,"min":0,"stdDev":39},"percentiles":{"100":1174,"50":49,"66":90,"75":140,"80":171,"90":222,"95":253,"98":288,"99":303},"processing":{"max":607,"mean":84,"median":47,"min":1,"stdDev":84.5},"total":{"max":1174,"mean":89,"median":49,"min":3,"stdDev":92},"waiting":{"max":607,"mean":84,"median":47,"min":1,"stdDev":84.0999984741211}}
