2020/01/21 21:18:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/21 21:18:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71242 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      71242
Failed requests:        0
Non-2xx responses:      71247
Total transferred:      61842396 bytes
HTML transferred:       50799111 bytes
Requests per second:    2374.73 [#/sec] (mean)
Time per request:       42.110 [ms] (mean)
Time per request:       0.421 [ms] (mean, across all concurrent requests)
Transfer rate:          2013.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  55.4      3    1057
Processing:     0   32  54.4     10     900
Waiting:        0   30  48.0     10     895
Total:          1   41  78.8     16    1121
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     34
  75%     52
  80%     66
  90%     96
  95%    123
  98%    205
  99%    299
 100%   1121 (longest request)
2020/01/21 21:18:54 Matched stat line [Connect:        0   10  55.4      3    1057 Connect 0 10 55.4 3 1057]
2020/01/21 21:18:54 Matched stat line [Processing:     0   32  54.4     10     900 Processing 0 32 54.4 10 900]
2020/01/21 21:18:54 Matched stat line [Waiting:        0   30  48.0     10     895 Waiting 0 30 48.0 10 895]
{"connect":{"max":1057,"mean":10,"median":3,"min":0,"stdDev":55.400001525878906},"percentiles":{"100":1121,"50":16,"66":34,"75":52,"80":66,"90":96,"95":123,"98":205,"99":299},"processing":{"max":900,"mean":32,"median":10,"min":0,"stdDev":54.400001525878906},"total":{"max":1121,"mean":41,"median":16,"min":1,"stdDev":78.80000305175781},"waiting":{"max":895,"mean":30,"median":10,"min":0,"stdDev":48}}
2020/01/21 21:18:54 Matched stat line [Total:          1   41  78.8     16    1121 Total 1 41 78.8 16 1121]
2020/01/21 21:18:54 Matched percentline [  50%     16 50 16]
2020/01/21 21:18:54 Matched percentline [  66%     34 66 34]
2020/01/21 21:18:54 Matched percentline [  75%     52 75 52]
2020/01/21 21:18:54 Matched percentline [  80%     66 80 66]
2020/01/21 21:18:54 Matched percentline [  90%     96 90 96]
2020/01/21 21:18:54 Matched percentline [  95%    123 95 123]
2020/01/21 21:18:54 Matched percentline [  98%    205 98 205]
2020/01/21 21:18:54 Matched percentline [  99%    299 99 299]
2020/01/21 21:18:54 Matched percentline [ 100%   1121 100 1121]
