2020/01/23 23:11:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 23:12:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41175 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      41175
Failed requests:        0
Total transferred:      34802170 bytes
HTML transferred:       25205832 bytes
Requests per second:    1372.02 [#/sec] (mean)
Time per request:       72.885 [ms] (mean)
Time per request:       0.729 [ms] (mean, across all concurrent requests)
Transfer rate:          1132.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.1      1    1005
Processing:     1   71  60.9     58    2244
Waiting:        0   69  60.8     56    2243
Total:          1   73  63.4     60    3249
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     73
  75%     82
  80%     90
  90%    204
  95%    212
  98%    219
  99%    226
 100%   3249 (longest request)
2020/01/23 23:12:02 Matched stat line [Connect:        0    2   9.1      1    1005 Connect 0 2 9.1 1 1005]
2020/01/23 23:12:02 Matched stat line [Processing:     1   71  60.9     58    2244 Processing 1 71 60.9 58 2244]
2020/01/23 23:12:02 Matched stat line [Waiting:        0   69  60.8     56    2243 Waiting 0 69 60.8 56 2243]
2020/01/23 23:12:02 Matched stat line [Total:          1   73  63.4     60    3249 Total 1 73 63.4 60 3249]
2020/01/23 23:12:02 Matched percentline [  50%     60 50 60]
2020/01/23 23:12:02 Matched percentline [  66%     73 66 73]
2020/01/23 23:12:02 Matched percentline [  75%     82 75 82]
2020/01/23 23:12:02 Matched percentline [  80%     90 80 90]
2020/01/23 23:12:02 Matched percentline [  90%    204 90 204]
2020/01/23 23:12:02 Matched percentline [  95%    212 95 212]
2020/01/23 23:12:02 Matched percentline [  98%    219 98 219]
2020/01/23 23:12:02 Matched percentline [  99%    226 99 226]
2020/01/23 23:12:02 Matched percentline [ 100%   3249 100 3249]
{"connect":{"max":1005,"mean":2,"median":1,"min":0,"stdDev":9.100000381469727},"percentiles":{"100":3249,"50":60,"66":73,"75":82,"80":90,"90":204,"95":212,"98":219,"99":226},"processing":{"max":2244,"mean":71,"median":58,"min":1,"stdDev":60.900001525878906},"total":{"max":3249,"mean":73,"median":60,"min":1,"stdDev":63.400001525878906},"waiting":{"max":2243,"mean":69,"median":56,"min":0,"stdDev":60.79999923706055}}
