2020/01/23 23:11:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 23:12:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42307 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42307
Failed requests:        0
Total transferred:      35749648 bytes
HTML transferred:       25891884 bytes
Requests per second:    1410.23 [#/sec] (mean)
Time per request:       70.910 [ms] (mean)
Time per request:       0.709 [ms] (mean, across all concurrent requests)
Transfer rate:          1163.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.6      1      52
Processing:     1   68  60.2     53    1210
Waiting:        0   66  60.3     51    1210
Total:          1   70  60.4     55    1211
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     70
  75%     79
  80%     86
  90%    204
  95%    212
  98%    221
  99%    229
 100%   1211 (longest request)
2020/01/23 23:12:06 Matched stat line [Connect:        0    2   3.6      1      52 Connect 0 2 3.6 1 52]
2020/01/23 23:12:06 Matched stat line [Processing:     1   68  60.2     53    1210 Processing 1 68 60.2 53 1210]
2020/01/23 23:12:06 Matched stat line [Waiting:        0   66  60.3     51    1210 Waiting 0 66 60.3 51 1210]
2020/01/23 23:12:06 Matched stat line [Total:          1   70  60.4     55    1211 Total 1 70 60.4 55 1211]
2020/01/23 23:12:06 Matched percentline [  50%     55 50 55]
2020/01/23 23:12:06 Matched percentline [  66%     70 66 70]
2020/01/23 23:12:06 Matched percentline [  75%     79 75 79]
2020/01/23 23:12:06 Matched percentline [  80%     86 80 86]
2020/01/23 23:12:06 Matched percentline [  90%    204 90 204]
2020/01/23 23:12:06 Matched percentline [  95%    212 95 212]
2020/01/23 23:12:06 Matched percentline [  98%    221 98 221]
2020/01/23 23:12:06 Matched percentline [  99%    229 99 229]
2020/01/23 23:12:06 Matched percentline [ 100%   1211 100 1211]
{"connect":{"max":52,"mean":2,"median":1,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":1211,"50":55,"66":70,"75":79,"80":86,"90":204,"95":212,"98":221,"99":229},"processing":{"max":1210,"mean":68,"median":53,"min":1,"stdDev":60.20000076293945},"total":{"max":1211,"mean":70,"median":55,"min":1,"stdDev":60.400001525878906},"waiting":{"max":1210,"mean":66,"median":51,"min":0,"stdDev":60.29999923706055}}
