2020/01/23 18:49:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 18:49:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18178 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      18178
Failed requests:        0
Total transferred:      21759066 bytes
HTML transferred:       18178000 bytes
Requests per second:    605.73 [#/sec] (mean)
Time per request:       165.091 [ms] (mean)
Time per request:       1.651 [ms] (mean, across all concurrent requests)
Transfer rate:          708.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.5      0    1005
Processing:     3  163  67.6    146    1210
Waiting:        3  163  67.5    146    1210
Total:          7  164  68.1    147    1211
Percentage of the requests served within a certain time (ms)
  50%    147
  66%    185
  75%    197
  80%    205
  90%    228
  95%    259
  98%    342
  99%    445
 100%   1211 (longest request)
2020/01/23 18:49:46 Matched stat line [Connect:        0    1   7.5      0    1005 Connect 0 1 7.5 0 1005]
2020/01/23 18:49:46 Matched stat line [Processing:     3  163  67.6    146    1210 Processing 3 163 67.6 146 1210]
2020/01/23 18:49:46 Matched stat line [Waiting:        3  163  67.5    146    1210 Waiting 3 163 67.5 146 1210]
2020/01/23 18:49:46 Matched stat line [Total:          7  164  68.1    147    1211 Total 7 164 68.1 147 1211]
2020/01/23 18:49:46 Matched percentline [  50%    147 50 147]
{"connect":{"max":1005,"mean":1,"median":0,"min":0,"stdDev":7.5},"percentiles":{"100":1211,"50":147,"66":185,"75":197,"80":205,"90":228,"95":259,"98":342,"99":445},"processing":{"max":1210,"mean":163,"median":146,"min":3,"stdDev":67.5999984741211},"total":{"max":1211,"mean":164,"median":147,"min":7,"stdDev":68.0999984741211},"waiting":{"max":1210,"mean":163,"median":146,"min":3,"stdDev":67.5}}
2020/01/23 18:49:46 Matched percentline [  66%    185 66 185]
2020/01/23 18:49:46 Matched percentline [  75%    197 75 197]
2020/01/23 18:49:46 Matched percentline [  80%    205 80 205]
2020/01/23 18:49:46 Matched percentline [  90%    228 90 228]
2020/01/23 18:49:46 Matched percentline [  95%    259 95 259]
2020/01/23 18:49:46 Matched percentline [  98%    342 98 342]
2020/01/23 18:49:46 Matched percentline [  99%    445 99 445]
2020/01/23 18:49:46 Matched percentline [ 100%   1211 100 1211]
