2020/01/23 01:15:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 01:16:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20353 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      20353
Failed requests:        0
Total transferred:      24362541 bytes
HTML transferred:       20353000 bytes
Requests per second:    678.31 [#/sec] (mean)
Time per request:       147.426 [ms] (mean)
Time per request:       1.474 [ms] (mean, across all concurrent requests)
Transfer rate:          792.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      12
Processing:    16  147  72.4    146    1135
Waiting:        4  147  72.4    146    1135
Total:         16  147  72.5    146    1145
Percentage of the requests served within a certain time (ms)
  50%    146
  66%    155
  75%    161
  80%    167
  90%    187
  95%    279
  98%    389
  99%    451
 100%   1145 (longest request)
2020/01/23 01:16:20 Matched stat line [Connect:        0    0   0.5      0      12 Connect 0 0 0.5 0 12]
2020/01/23 01:16:20 Matched stat line [Processing:    16  147  72.4    146    1135 Processing 16 147 72.4 146 1135]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":1145,"50":146,"66":155,"75":161,"80":167,"90":187,"95":279,"98":389,"99":451},"processing":{"max":1135,"mean":147,"median":146,"min":16,"stdDev":72.4000015258789},"total":{"max":1145,"mean":147,"median":146,"min":16,"stdDev":72.5},"waiting":{"max":1135,"mean":147,"median":146,"min":4,"stdDev":72.4000015258789}}
2020/01/23 01:16:20 Matched stat line [Waiting:        4  147  72.4    146    1135 Waiting 4 147 72.4 146 1135]
2020/01/23 01:16:20 Matched stat line [Total:         16  147  72.5    146    1145 Total 16 147 72.5 146 1145]
2020/01/23 01:16:20 Matched percentline [  50%    146 50 146]
2020/01/23 01:16:20 Matched percentline [  66%    155 66 155]
2020/01/23 01:16:20 Matched percentline [  75%    161 75 161]
2020/01/23 01:16:20 Matched percentline [  80%    167 80 167]
2020/01/23 01:16:20 Matched percentline [  90%    187 90 187]
2020/01/23 01:16:20 Matched percentline [  95%    279 95 279]
2020/01/23 01:16:20 Matched percentline [  98%    389 98 389]
2020/01/23 01:16:20 Matched percentline [  99%    451 99 451]
2020/01/23 01:16:20 Matched percentline [ 100%   1145 100 1145]
