2020/01/21 19:38:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 19:38:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42811 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42811
Failed requests:        0
Non-2xx responses:      42822
Total transferred:      37169496 bytes
HTML transferred:       30532086 bytes
Requests per second:    1427.00 [#/sec] (mean)
Time per request:       70.077 [ms] (mean)
Time per request:       0.701 [ms] (mean, across all concurrent requests)
Transfer rate:          1209.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.5      1    1015
Processing:     2   66  51.7     65     780
Waiting:        2   62  44.5     63     580
Total:          3   70  51.2     68    1074
Percentage of the requests served within a certain time (ms)
  50%     68
  66%     82
  75%     89
  80%     94
  90%    115
  95%    171
  98%    203
  99%    271
 100%   1074 (longest request)
2020/01/21 19:38:45 Matched stat line [Connect:        0    4   8.5      1    1015 Connect 0 4 8.5 1 1015]
2020/01/21 19:38:45 Matched stat line [Processing:     2   66  51.7     65     780 Processing 2 66 51.7 65 780]
2020/01/21 19:38:45 Matched stat line [Waiting:        2   62  44.5     63     580 Waiting 2 62 44.5 63 580]
2020/01/21 19:38:45 Matched stat line [Total:          3   70  51.2     68    1074 Total 3 70 51.2 68 1074]
2020/01/21 19:38:45 Matched percentline [  50%     68 50 68]
2020/01/21 19:38:45 Matched percentline [  66%     82 66 82]
2020/01/21 19:38:45 Matched percentline [  75%     89 75 89]
2020/01/21 19:38:45 Matched percentline [  80%     94 80 94]
2020/01/21 19:38:45 Matched percentline [  90%    115 90 115]
2020/01/21 19:38:45 Matched percentline [  95%    171 95 171]
2020/01/21 19:38:45 Matched percentline [  98%    203 98 203]
2020/01/21 19:38:45 Matched percentline [  99%    271 99 271]
2020/01/21 19:38:45 Matched percentline [ 100%   1074 100 1074]
{"connect":{"max":1015,"mean":4,"median":1,"min":0,"stdDev":8.5},"percentiles":{"100":1074,"50":68,"66":82,"75":89,"80":94,"90":115,"95":171,"98":203,"99":271},"processing":{"max":780,"mean":66,"median":65,"min":2,"stdDev":51.70000076293945},"total":{"max":1074,"mean":70,"median":68,"min":3,"stdDev":51.20000076293945},"waiting":{"max":580,"mean":62,"median":63,"min":2,"stdDev":44.5}}
