2020/02/07 08:23:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 08:24:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7186 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.047 seconds
Complete requests:      7186
Failed requests:        0
Total transferred:      2085424 bytes
HTML transferred:       324720 bytes
Requests per second:    239.16 [#/sec] (mean)
Time per request:       418.137 [ms] (mean)
Time per request:       4.181 [ms] (mean, across all concurrent requests)
Transfer rate:          67.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  35.5     11     206
Processing:     2  386 433.1    369    5397
Waiting:        2  142 307.2     88    4595
Total:          4  415 435.0    394    5412
Percentage of the requests served within a certain time (ms)
  50%    394
  66%    478
  75%    505
  80%    556
  90%    685
  95%    879
  98%   1392
  99%   2173
 100%   5412 (longest request)
2020/02/07 08:24:22 Matched stat line [Connect:        0   29  35.5     11     206 Connect 0 29 35.5 11 206]
2020/02/07 08:24:22 Matched stat line [Processing:     2  386 433.1    369    5397 Processing 2 386 433.1 369 5397]
2020/02/07 08:24:22 Matched stat line [Waiting:        2  142 307.2     88    4595 Waiting 2 142 307.2 88 4595]
2020/02/07 08:24:22 Matched stat line [Total:          4  415 435.0    394    5412 Total 4 415 435.0 394 5412]
2020/02/07 08:24:22 Matched percentline [  50%    394 50 394]
2020/02/07 08:24:22 Matched percentline [  66%    478 66 478]
2020/02/07 08:24:22 Matched percentline [  75%    505 75 505]
2020/02/07 08:24:22 Matched percentline [  80%    556 80 556]
2020/02/07 08:24:22 Matched percentline [  90%    685 90 685]
2020/02/07 08:24:22 Matched percentline [  95%    879 95 879]
2020/02/07 08:24:22 Matched percentline [  98%   1392 98 1392]
2020/02/07 08:24:22 Matched percentline [  99%   2173 99 2173]
2020/02/07 08:24:22 Matched percentline [ 100%   5412 100 5412]
{"connect":{"max":206,"mean":29,"median":11,"min":0,"stdDev":35.5},"percentiles":{"100":5412,"50":394,"66":478,"75":505,"80":556,"90":685,"95":879,"98":1392,"99":2173},"processing":{"max":5397,"mean":386,"median":369,"min":2,"stdDev":433.1000061035156},"total":{"max":5412,"mean":415,"median":394,"min":4,"stdDev":435},"waiting":{"max":4595,"mean":142,"median":88,"min":2,"stdDev":307.20001220703125}}
