2020/02/03 12:13:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 12:13:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60383 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      60383
Failed requests:        0
Total transferred:      17450687 bytes
HTML transferred:       2717235 bytes
Requests per second:    2012.27 [#/sec] (mean)
Time per request:       49.695 [ms] (mean)
Time per request:       0.497 [ms] (mean, across all concurrent requests)
Transfer rate:          567.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  28.6      2    1059
Processing:     0   44 115.2     14    1377
Waiting:        0   21  27.7     12     515
Total:          1   50 119.3     18    1511
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     29
  75%     40
  80%     46
  90%     75
  95%    154
  98%    597
  99%    666
 100%   1511 (longest request)
2020/02/03 12:13:45 Matched stat line [Connect:        0    6  28.6      2    1059 Connect 0 6 28.6 2 1059]
2020/02/03 12:13:45 Matched stat line [Processing:     0   44 115.2     14    1377 Processing 0 44 115.2 14 1377]
2020/02/03 12:13:45 Matched stat line [Waiting:        0   21  27.7     12     515 Waiting 0 21 27.7 12 515]
2020/02/03 12:13:45 Matched stat line [Total:          1   50 119.3     18    1511 Total 1 50 119.3 18 1511]
2020/02/03 12:13:45 Matched percentline [  50%     18 50 18]
2020/02/03 12:13:45 Matched percentline [  66%     29 66 29]
2020/02/03 12:13:45 Matched percentline [  75%     40 75 40]
2020/02/03 12:13:45 Matched percentline [  80%     46 80 46]
2020/02/03 12:13:45 Matched percentline [  90%     75 90 75]
2020/02/03 12:13:45 Matched percentline [  95%    154 95 154]
2020/02/03 12:13:45 Matched percentline [  98%    597 98 597]
2020/02/03 12:13:45 Matched percentline [  99%    666 99 666]
2020/02/03 12:13:45 Matched percentline [ 100%   1511 100 1511]
{"connect":{"max":1059,"mean":6,"median":2,"min":0,"stdDev":28.600000381469727},"percentiles":{"100":1511,"50":18,"66":29,"75":40,"80":46,"90":75,"95":154,"98":597,"99":666},"processing":{"max":1377,"mean":44,"median":14,"min":0,"stdDev":115.19999694824219},"total":{"max":1511,"mean":50,"median":18,"min":1,"stdDev":119.30000305175781},"waiting":{"max":515,"mean":21,"median":12,"min":0,"stdDev":27.700000762939453}}
