2020/02/03 12:13:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/03 12:13:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51451 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      51451
Failed requests:        0
Total transferred:      14897661 bytes
HTML transferred:       2319705 bytes
Requests per second:    1713.63 [#/sec] (mean)
Time per request:       58.356 [ms] (mean)
Time per request:       0.584 [ms] (mean, across all concurrent requests)
Transfer rate:          484.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  19.5      3    1027
Processing:     0   50 143.3     16    1965
Waiting:        0   23  28.7     14     404
Total:          0   57 145.7     22    2499
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     33
  75%     44
  80%     51
  90%     84
  95%    189
  98%    560
  99%    718
 100%   2499 (longest request)
2020/02/03 12:13:47 Matched stat line [Connect:        0    6  19.5      3    1027 Connect 0 6 19.5 3 1027]
2020/02/03 12:13:47 Matched stat line [Processing:     0   50 143.3     16    1965 Processing 0 50 143.3 16 1965]
2020/02/03 12:13:47 Matched stat line [Waiting:        0   23  28.7     14     404 Waiting 0 23 28.7 14 404]
2020/02/03 12:13:47 Matched stat line [Total:          0   57 145.7     22    2499 Total 0 57 145.7 22 2499]
2020/02/03 12:13:47 Matched percentline [  50%     22 50 22]
2020/02/03 12:13:47 Matched percentline [  66%     33 66 33]
2020/02/03 12:13:47 Matched percentline [  75%     44 75 44]
2020/02/03 12:13:47 Matched percentline [  80%     51 80 51]
2020/02/03 12:13:47 Matched percentline [  90%     84 90 84]
2020/02/03 12:13:47 Matched percentline [  95%    189 95 189]
2020/02/03 12:13:47 Matched percentline [  98%    560 98 560]
2020/02/03 12:13:47 Matched percentline [  99%    718 99 718]
2020/02/03 12:13:47 Matched percentline [ 100%   2499 100 2499]
{"connect":{"max":1027,"mean":6,"median":3,"min":0,"stdDev":19.5},"percentiles":{"100":2499,"50":22,"66":33,"75":44,"80":51,"90":84,"95":189,"98":560,"99":718},"processing":{"max":1965,"mean":50,"median":16,"min":0,"stdDev":143.3000030517578},"total":{"max":2499,"mean":57,"median":22,"min":0,"stdDev":145.6999969482422},"waiting":{"max":404,"mean":23,"median":14,"min":0,"stdDev":28.700000762939453}}
