2020/02/08 12:23:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 12:24:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20525 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20525
Failed requests:        0
Total transferred:      5951666 bytes
HTML transferred:       926730 bytes
Requests per second:    684.15 [#/sec] (mean)
Time per request:       146.166 [ms] (mean)
Time per request:       1.462 [ms] (mean, across all concurrent requests)
Transfer rate:          193.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  56.0      8    1242
Processing:     1  127 154.6    101    2941
Waiting:        0   54 116.9     25    2751
Total:          1  145 177.2    118    4074
Percentage of the requests served within a certain time (ms)
  50%    118
  66%    152
  75%    176
  80%    196
  90%    269
  95%    359
  98%    480
  99%    668
 100%   4074 (longest request)
{"connect":{"max":1242,"mean":18,"median":8,"min":0,"stdDev":56},"percentiles":{"100":4074,"50":118,"66":152,"75":176,"80":196,"90":269,"95":359,"98":480,"99":668},"processing":{"max":2941,"mean":127,"median":101,"min":1,"stdDev":154.60000610351562},"total":{"max":4074,"mean":145,"median":118,"min":1,"stdDev":177.1999969482422},"waiting":{"max":2751,"mean":54,"median":25,"min":0,"stdDev":116.9000015258789}}
2020/02/08 12:24:23 Matched stat line [Connect:        0   18  56.0      8    1242 Connect 0 18 56.0 8 1242]
2020/02/08 12:24:23 Matched stat line [Processing:     1  127 154.6    101    2941 Processing 1 127 154.6 101 2941]
2020/02/08 12:24:23 Matched stat line [Waiting:        0   54 116.9     25    2751 Waiting 0 54 116.9 25 2751]
2020/02/08 12:24:23 Matched stat line [Total:          1  145 177.2    118    4074 Total 1 145 177.2 118 4074]
2020/02/08 12:24:23 Matched percentline [  50%    118 50 118]
2020/02/08 12:24:23 Matched percentline [  66%    152 66 152]
2020/02/08 12:24:23 Matched percentline [  75%    176 75 176]
2020/02/08 12:24:23 Matched percentline [  80%    196 80 196]
2020/02/08 12:24:23 Matched percentline [  90%    269 90 269]
2020/02/08 12:24:23 Matched percentline [  95%    359 95 359]
2020/02/08 12:24:23 Matched percentline [  98%    480 98 480]
2020/02/08 12:24:23 Matched percentline [  99%    668 99 668]
2020/02/08 12:24:23 Matched percentline [ 100%   4074 100 4074]
