2020/01/26 16:33:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/26 16:33:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65625 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      65625
Failed requests:        0
Non-2xx responses:      65625
Total transferred:      56962500 bytes
HTML transferred:       46790625 bytes
Requests per second:    2187.49 [#/sec] (mean)
Time per request:       45.715 [ms] (mean)
Time per request:       0.457 [ms] (mean, across all concurrent requests)
Transfer rate:          1854.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  75.7      3    1195
Processing:     0   29  58.5      9    1289
Waiting:        0   27  53.2      9     982
Total:          1   44 100.2     14    1290
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     28
  75%     43
  80%     56
  90%    101
  95%    167
  98%    274
  99%    496
 100%   1290 (longest request)
2020/01/26 16:33:57 Matched stat line [Connect:        0   15  75.7      3    1195 Connect 0 15 75.7 3 1195]
2020/01/26 16:33:57 Matched stat line [Processing:     0   29  58.5      9    1289 Processing 0 29 58.5 9 1289]
2020/01/26 16:33:57 Matched stat line [Waiting:        0   27  53.2      9     982 Waiting 0 27 53.2 9 982]
2020/01/26 16:33:57 Matched stat line [Total:          1   44 100.2     14    1290 Total 1 44 100.2 14 1290]
2020/01/26 16:33:57 Matched percentline [  50%     14 50 14]
2020/01/26 16:33:57 Matched percentline [  66%     28 66 28]
2020/01/26 16:33:57 Matched percentline [  75%     43 75 43]
2020/01/26 16:33:57 Matched percentline [  80%     56 80 56]
2020/01/26 16:33:57 Matched percentline [  90%    101 90 101]
2020/01/26 16:33:57 Matched percentline [  95%    167 95 167]
2020/01/26 16:33:57 Matched percentline [  98%    274 98 274]
2020/01/26 16:33:57 Matched percentline [  99%    496 99 496]
2020/01/26 16:33:57 Matched percentline [ 100%   1290 100 1290]
{"connect":{"max":1195,"mean":15,"median":3,"min":0,"stdDev":75.69999694824219},"percentiles":{"100":1290,"50":14,"66":28,"75":43,"80":56,"90":101,"95":167,"98":274,"99":496},"processing":{"max":1289,"mean":29,"median":9,"min":0,"stdDev":58.5},"total":{"max":1290,"mean":44,"median":14,"min":1,"stdDev":100.19999694824219},"waiting":{"max":982,"mean":27,"median":9,"min":0,"stdDev":53.20000076293945}}
