2020/01/27 04:30:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 04:31:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26314 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      26314
Failed requests:        0
Total transferred:      5368056 bytes
HTML transferred:       157884 bytes
Requests per second:    877.13 [#/sec] (mean)
Time per request:       114.008 [ms] (mean)
Time per request:       1.140 [ms] (mean, across all concurrent requests)
Transfer rate:          174.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   9.9      1      75
Processing:    12  109 175.0     86    2925
Waiting:       12  109 174.7     86    2923
Total:         26  114 174.4     91    2925
Percentage of the requests served within a certain time (ms)
  50%     91
  66%    111
  75%    126
  80%    138
  90%    160
  95%    171
  98%    188
  99%    373
 100%   2925 (longest request)
2020/01/27 04:31:01 Matched stat line [Connect:        0    5   9.9      1      75 Connect 0 5 9.9 1 75]
2020/01/27 04:31:01 Matched stat line [Processing:    12  109 175.0     86    2925 Processing 12 109 175.0 86 2925]
2020/01/27 04:31:01 Matched stat line [Waiting:       12  109 174.7     86    2923 Waiting 12 109 174.7 86 2923]
2020/01/27 04:31:01 Matched stat line [Total:         26  114 174.4     91    2925 Total 26 114 174.4 91 2925]
2020/01/27 04:31:01 Matched percentline [  50%     91 50 91]
2020/01/27 04:31:01 Matched percentline [  66%    111 66 111]
2020/01/27 04:31:01 Matched percentline [  75%    126 75 126]
2020/01/27 04:31:01 Matched percentline [  80%    138 80 138]
2020/01/27 04:31:01 Matched percentline [  90%    160 90 160]
2020/01/27 04:31:01 Matched percentline [  95%    171 95 171]
2020/01/27 04:31:01 Matched percentline [  98%    188 98 188]
2020/01/27 04:31:01 Matched percentline [  99%    373 99 373]
2020/01/27 04:31:01 Matched percentline [ 100%   2925 100 2925]
{"connect":{"max":75,"mean":5,"median":1,"min":0,"stdDev":9.899999618530273},"percentiles":{"100":2925,"50":91,"66":111,"75":126,"80":138,"90":160,"95":171,"98":188,"99":373},"processing":{"max":2925,"mean":109,"median":86,"min":12,"stdDev":175},"total":{"max":2925,"mean":114,"median":91,"min":26,"stdDev":174.39999389648438},"waiting":{"max":2923,"mean":109,"median":86,"min":12,"stdDev":174.6999969482422}}
