2020/01/23 08:43:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 08:43:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 240247 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      240247
Failed requests:        0
Non-2xx responses:      240247
Total transferred:      208534396 bytes
HTML transferred:       171296111 bytes
Requests per second:    8008.21 [#/sec] (mean)
Time per request:       12.487 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          6788.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  45.1      5    1040
Processing:     0    6  12.1      4     331
Waiting:        0    6  11.2      4     281
Total:          0   12  46.6      9    1046
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     11
  80%     12
  90%     14
  95%     16
  98%     26
  99%     47
 100%   1046 (longest request)
2020/01/23 08:43:35 Matched stat line [Connect:        0    7  45.1      5    1040 Connect 0 7 45.1 5 1040]
2020/01/23 08:43:35 Matched stat line [Processing:     0    6  12.1      4     331 Processing 0 6 12.1 4 331]
2020/01/23 08:43:35 Matched stat line [Waiting:        0    6  11.2      4     281 Waiting 0 6 11.2 4 281]
2020/01/23 08:43:35 Matched stat line [Total:          0   12  46.6      9    1046 Total 0 12 46.6 9 1046]
2020/01/23 08:43:35 Matched percentline [  50%      9 50 9]
2020/01/23 08:43:35 Matched percentline [  66%     11 66 11]
2020/01/23 08:43:35 Matched percentline [  75%     11 75 11]
2020/01/23 08:43:35 Matched percentline [  80%     12 80 12]
2020/01/23 08:43:35 Matched percentline [  90%     14 90 14]
2020/01/23 08:43:35 Matched percentline [  95%     16 95 16]
2020/01/23 08:43:35 Matched percentline [  98%     26 98 26]
2020/01/23 08:43:35 Matched percentline [  99%     47 99 47]
2020/01/23 08:43:35 Matched percentline [ 100%   1046 100 1046]
{"connect":{"max":1040,"mean":7,"median":5,"min":0,"stdDev":45.099998474121094},"percentiles":{"100":1046,"50":9,"66":11,"75":11,"80":12,"90":14,"95":16,"98":26,"99":47},"processing":{"max":331,"mean":6,"median":4,"min":0,"stdDev":12.100000381469727},"total":{"max":1046,"mean":12,"median":9,"min":0,"stdDev":46.599998474121094},"waiting":{"max":281,"mean":6,"median":4,"min":0,"stdDev":11.199999809265137}}
