2020/01/30 12:24:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 12:25:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 187445 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      187445
Failed requests:        0
Total transferred:      26804635 bytes
HTML transferred:       4873570 bytes
Requests per second:    6248.17 [#/sec] (mean)
Time per request:       16.005 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          872.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  60.7      4    2995
Processing:     1    8  53.6      4    3002
Waiting:        1    8  51.3      4    3002
Total:          3   16  81.7      8    3006
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
{"connect":{"max":2995,"mean":8,"median":4,"min":1,"stdDev":60.70000076293945},"percentiles":{"100":3006,"50":8,"66":8,"75":9,"80":9,"90":12,"95":13,"98":60,"99":89},"processing":{"max":3002,"mean":8,"median":4,"min":1,"stdDev":53.599998474121094},"total":{"max":3006,"mean":16,"median":8,"min":3,"stdDev":81.69999694824219},"waiting":{"max":3002,"mean":8,"median":4,"min":1,"stdDev":51.29999923706055}}
  90%     12
  95%     13
  98%     60
  99%     89
 100%   3006 (longest request)
2020/01/30 12:25:08 Matched stat line [Connect:        1    8  60.7      4    2995 Connect 1 8 60.7 4 2995]
2020/01/30 12:25:08 Matched stat line [Processing:     1    8  53.6      4    3002 Processing 1 8 53.6 4 3002]
2020/01/30 12:25:08 Matched stat line [Waiting:        1    8  51.3      4    3002 Waiting 1 8 51.3 4 3002]
2020/01/30 12:25:08 Matched stat line [Total:          3   16  81.7      8    3006 Total 3 16 81.7 8 3006]
2020/01/30 12:25:08 Matched percentline [  50%      8 50 8]
2020/01/30 12:25:08 Matched percentline [  66%      8 66 8]
2020/01/30 12:25:08 Matched percentline [  75%      9 75 9]
2020/01/30 12:25:08 Matched percentline [  80%      9 80 9]
2020/01/30 12:25:08 Matched percentline [  90%     12 90 12]
2020/01/30 12:25:08 Matched percentline [  95%     13 95 13]
2020/01/30 12:25:08 Matched percentline [  98%     60 98 60]
2020/01/30 12:25:08 Matched percentline [  99%     89 99 89]
2020/01/30 12:25:08 Matched percentline [ 100%   3006 100 3006]
