2020/02/05 23:17:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/05 23:17:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 389595 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      389595
Failed requests:        0
Total transferred:      112600180 bytes
HTML transferred:       17532900 bytes
Requests per second:    12986.22 [#/sec] (mean)
Time per request:       7.700 [ms] (mean)
Time per request:       0.077 [ms] (mean, across all concurrent requests)
Transfer rate:          3665.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  20.3      5    1025
Processing:     0    4   3.9      3     256
Waiting:        0    3   3.7      3     256
Total:          1    8  20.6      8    1036
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      9
  95%      9
  98%     11
  99%     13
 100%   1036 (longest request)
2020/02/05 23:17:55 Matched stat line [Connect:        0    4  20.3      5    1025 Connect 0 4 20.3 5 1025]
2020/02/05 23:17:55 Matched stat line [Processing:     0    4   3.9      3     256 Processing 0 4 3.9 3 256]
{"connect":{"max":1025,"mean":4,"median":5,"min":0,"stdDev":20.299999237060547},"percentiles":{"100":1036,"50":8,"66":8,"75":8,"80":8,"90":9,"95":9,"98":11,"99":13},"processing":{"max":256,"mean":4,"median":3,"min":0,"stdDev":3.9000000953674316},"total":{"max":1036,"mean":8,"median":8,"min":1,"stdDev":20.600000381469727},"waiting":{"max":256,"mean":3,"median":3,"min":0,"stdDev":3.700000047683716}}
2020/02/05 23:17:55 Matched stat line [Waiting:        0    3   3.7      3     256 Waiting 0 3 3.7 3 256]
2020/02/05 23:17:55 Matched stat line [Total:          1    8  20.6      8    1036 Total 1 8 20.6 8 1036]
2020/02/05 23:17:55 Matched percentline [  50%      8 50 8]
2020/02/05 23:17:55 Matched percentline [  66%      8 66 8]
2020/02/05 23:17:55 Matched percentline [  75%      8 75 8]
2020/02/05 23:17:55 Matched percentline [  80%      8 80 8]
2020/02/05 23:17:55 Matched percentline [  90%      9 90 9]
2020/02/05 23:17:55 Matched percentline [  95%      9 95 9]
2020/02/05 23:17:55 Matched percentline [  98%     11 98 11]
2020/02/05 23:17:55 Matched percentline [  99%     13 99 13]
2020/02/05 23:17:55 Matched percentline [ 100%   1036 100 1036]
