2020/01/15 07:21:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 07:21:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58706 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58706
Failed requests:        0
Total transferred:      49606803 bytes
HTML transferred:       35928072 bytes
Requests per second:    1956.85 [#/sec] (mean)
Time per request:       51.102 [ms] (mean)
Time per request:       0.511 [ms] (mean, across all concurrent requests)
Transfer rate:          1614.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   41 184.2      9    3045
Processing:     1   10  73.7      5    2506
Waiting:        0   10  73.7      5    2504
Total:          3   51 208.4     13    3532
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%     31
  98%   1026
  99%   1036
 100%   3532 (longest request)
2020/01/15 07:21:47 Matched stat line [Connect:        1   41 184.2      9    3045 Connect 1 41 184.2 9 3045]
2020/01/15 07:21:47 Matched stat line [Processing:     1   10  73.7      5    2506 Processing 1 10 73.7 5 2506]
2020/01/15 07:21:47 Matched stat line [Waiting:        0   10  73.7      5    2504 Waiting 0 10 73.7 5 2504]
2020/01/15 07:21:47 Matched stat line [Total:          3   51 208.4     13    3532 Total 3 51 208.4 13 3532]
2020/01/15 07:21:47 Matched percentline [  50%     13 50 13]
2020/01/15 07:21:47 Matched percentline [  66%     14 66 14]
2020/01/15 07:21:47 Matched percentline [  75%     15 75 15]
2020/01/15 07:21:47 Matched percentline [  80%     15 80 15]
2020/01/15 07:21:47 Matched percentline [  90%     19 90 19]
2020/01/15 07:21:47 Matched percentline [  95%     31 95 31]
2020/01/15 07:21:47 Matched percentline [  98%   1026 98 1026]
2020/01/15 07:21:47 Matched percentline [  99%   1036 99 1036]
2020/01/15 07:21:47 Matched percentline [ 100%   3532 100 3532]
{"connect":{"max":3045,"mean":41,"median":9,"min":1,"stdDev":184.1999969482422},"percentiles":{"100":3532,"50":13,"66":14,"75":15,"80":15,"90":19,"95":31,"98":1026,"99":1036},"processing":{"max":2506,"mean":10,"median":5,"min":1,"stdDev":73.69999694824219},"total":{"max":3532,"mean":51,"median":13,"min":3,"stdDev":208.39999389648438},"waiting":{"max":2504,"mean":10,"median":5,"min":0,"stdDev":73.69999694824219}}
