2020/01/15 07:21:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
{"connect":{"max":5070,"mean":45,"median":9,"min":2,"stdDev":200.8000030517578},"percentiles":{"100":5075,"50":14,"66":14,"75":15,"80":15,"90":19,"95":60,"98":1027,"99":1037},"processing":{"max":2427,"mean":9,"median":5,"min":1,"stdDev":41.29999923706055},"total":{"max":5075,"mean":54,"median":14,"min":3,"stdDev":207.39999389648438},"waiting":{"max":2427,"mean":9,"median":5,"min":0,"stdDev":41.20000076293945}}
2020/01/15 07:21:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54484 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54484
Failed requests:        0
Total transferred:      46038980 bytes
HTML transferred:       33344208 bytes
Requests per second:    1816.11 [#/sec] (mean)
Time per request:       55.063 [ms] (mean)
Time per request:       0.551 [ms] (mean, across all concurrent requests)
Transfer rate:          1498.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   45 200.8      9    5070
Processing:     1    9  41.3      5    2427
Waiting:        0    9  41.2      5    2427
Total:          3   54 207.4     14    5075
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     19
  95%     60
  98%   1027
  99%   1037
 100%   5075 (longest request)
2020/01/15 07:21:41 Matched stat line [Connect:        2   45 200.8      9    5070 Connect 2 45 200.8 9 5070]
2020/01/15 07:21:41 Matched stat line [Processing:     1    9  41.3      5    2427 Processing 1 9 41.3 5 2427]
2020/01/15 07:21:41 Matched stat line [Waiting:        0    9  41.2      5    2427 Waiting 0 9 41.2 5 2427]
2020/01/15 07:21:41 Matched stat line [Total:          3   54 207.4     14    5075 Total 3 54 207.4 14 5075]
2020/01/15 07:21:41 Matched percentline [  50%     14 50 14]
2020/01/15 07:21:41 Matched percentline [  66%     14 66 14]
2020/01/15 07:21:41 Matched percentline [  75%     15 75 15]
2020/01/15 07:21:41 Matched percentline [  80%     15 80 15]
2020/01/15 07:21:41 Matched percentline [  90%     19 90 19]
2020/01/15 07:21:41 Matched percentline [  95%     60 95 60]
2020/01/15 07:21:41 Matched percentline [  98%   1027 98 1027]
2020/01/15 07:21:41 Matched percentline [  99%   1037 99 1037]
2020/01/15 07:21:41 Matched percentline [ 100%   5075 100 5075]
