2020/01/15 07:21:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 07:21:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50965 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      50965
Failed requests:        0
Total transferred:      43065658 bytes
HTML transferred:       31190580 bytes
Requests per second:    1698.75 [#/sec] (mean)
Time per request:       58.867 [ms] (mean)
Time per request:       0.589 [ms] (mean, across all concurrent requests)
Transfer rate:          1401.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   48 204.5      9    4065
Processing:     2   10  56.5      5    2455
Waiting:        0   10  56.4      5    2455
Total:          4   58 216.0     14    4344
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     19
  95%    228
  98%   1029
  99%   1038
 100%   4344 (longest request)
2020/01/15 07:21:42 Matched stat line [Connect:        2   48 204.5      9    4065 Connect 2 48 204.5 9 4065]
2020/01/15 07:21:42 Matched stat line [Processing:     2   10  56.5      5    2455 Processing 2 10 56.5 5 2455]
2020/01/15 07:21:42 Matched stat line [Waiting:        0   10  56.4      5    2455 Waiting 0 10 56.4 5 2455]
2020/01/15 07:21:42 Matched stat line [Total:          4   58 216.0     14    4344 Total 4 58 216.0 14 4344]
2020/01/15 07:21:42 Matched percentline [  50%     14 50 14]
2020/01/15 07:21:42 Matched percentline [  66%     14 66 14]
2020/01/15 07:21:42 Matched percentline [  75%     15 75 15]
2020/01/15 07:21:42 Matched percentline [  80%     15 80 15]
2020/01/15 07:21:42 Matched percentline [  90%     19 90 19]
2020/01/15 07:21:42 Matched percentline [  95%    228 95 228]
2020/01/15 07:21:42 Matched percentline [  98%   1029 98 1029]
2020/01/15 07:21:42 Matched percentline [  99%   1038 99 1038]
2020/01/15 07:21:42 Matched percentline [ 100%   4344 100 4344]
{"connect":{"max":4065,"mean":48,"median":9,"min":2,"stdDev":204.5},"percentiles":{"100":4344,"50":14,"66":14,"75":15,"80":15,"90":19,"95":228,"98":1029,"99":1038},"processing":{"max":2455,"mean":10,"median":5,"min":2,"stdDev":56.5},"total":{"max":4344,"mean":58,"median":14,"min":4,"stdDev":216},"waiting":{"max":2455,"mean":10,"median":5,"min":0,"stdDev":56.400001525878906}}
