2020/01/26 06:38:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 06:38:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35294 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      35294
Failed requests:        0
Total transferred:      10210081 bytes
HTML transferred:       1589805 bytes
Requests per second:    1176.42 [#/sec] (mean)
Time per request:       85.004 [ms] (mean)
Time per request:       0.850 [ms] (mean, across all concurrent requests)
Transfer rate:          332.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  91.6     13    1110
Processing:     1   54  93.7     24     926
Waiting:        0   37  53.8     21     926
Total:          1   85 139.1     43    1628
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     63
  75%     83
  80%    105
  90%    192
  95%    303
  98%    510
  99%    648
 100%   1628 (longest request)
{"connect":{"max":1110,"mean":31,"median":13,"min":0,"stdDev":91.5999984741211},"percentiles":{"100":1628,"50":43,"66":63,"75":83,"80":105,"90":192,"95":303,"98":510,"99":648},"processing":{"max":926,"mean":54,"median":24,"min":1,"stdDev":93.69999694824219},"total":{"max":1628,"mean":85,"median":43,"min":1,"stdDev":139.10000610351562},"waiting":{"max":926,"mean":37,"median":21,"min":0,"stdDev":53.79999923706055}}
2020/01/26 06:38:35 Matched stat line [Connect:        0   31  91.6     13    1110 Connect 0 31 91.6 13 1110]
2020/01/26 06:38:35 Matched stat line [Processing:     1   54  93.7     24     926 Processing 1 54 93.7 24 926]
2020/01/26 06:38:35 Matched stat line [Waiting:        0   37  53.8     21     926 Waiting 0 37 53.8 21 926]
2020/01/26 06:38:35 Matched stat line [Total:          1   85 139.1     43    1628 Total 1 85 139.1 43 1628]
2020/01/26 06:38:35 Matched percentline [  50%     43 50 43]
2020/01/26 06:38:35 Matched percentline [  66%     63 66 63]
2020/01/26 06:38:35 Matched percentline [  75%     83 75 83]
2020/01/26 06:38:35 Matched percentline [  80%    105 80 105]
2020/01/26 06:38:35 Matched percentline [  90%    192 90 192]
2020/01/26 06:38:35 Matched percentline [  95%    303 95 303]
2020/01/26 06:38:35 Matched percentline [  98%    510 98 510]
2020/01/26 06:38:35 Matched percentline [  99%    648 99 648]
2020/01/26 06:38:35 Matched percentline [ 100%   1628 100 1628]
