2020/01/27 20:15:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 20:15:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15225 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      15225
Failed requests:        0
Total transferred:      12865125 bytes
HTML transferred:       9317700 bytes
Requests per second:    507.48 [#/sec] (mean)
Time per request:       197.054 [ms] (mean)
Time per request:       1.971 [ms] (mean, across all concurrent requests)
Transfer rate:          418.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  16.2      2    1013
Processing:     2  185 133.7    201     858
Waiting:        1  184 133.0    199     853
Total:          4  194 131.4    206    1211
Percentage of the requests served within a certain time (ms)
  50%    206
  66%    274
  75%    292
  80%    301
  90%    323
  95%    358
  98%    391
  99%    629
 100%   1211 (longest request)
2020/01/27 20:15:36 Matched stat line [Connect:        0    9  16.2      2    1013 Connect 0 9 16.2 2 1013]
2020/01/27 20:15:36 Matched stat line [Processing:     2  185 133.7    201     858 Processing 2 185 133.7 201 858]
2020/01/27 20:15:36 Matched stat line [Waiting:        1  184 133.0    199     853 Waiting 1 184 133.0 199 853]
2020/01/27 20:15:36 Matched stat line [Total:          4  194 131.4    206    1211 Total 4 194 131.4 206 1211]
2020/01/27 20:15:36 Matched percentline [  50%    206 50 206]
2020/01/27 20:15:36 Matched percentline [  66%    274 66 274]
2020/01/27 20:15:36 Matched percentline [  75%    292 75 292]
2020/01/27 20:15:36 Matched percentline [  80%    301 80 301]
2020/01/27 20:15:36 Matched percentline [  90%    323 90 323]
2020/01/27 20:15:36 Matched percentline [  95%    358 95 358]
2020/01/27 20:15:36 Matched percentline [  98%    391 98 391]
2020/01/27 20:15:36 Matched percentline [  99%    629 99 629]
2020/01/27 20:15:36 Matched percentline [ 100%   1211 100 1211]
{"connect":{"max":1013,"mean":9,"median":2,"min":0,"stdDev":16.200000762939453},"percentiles":{"100":1211,"50":206,"66":274,"75":292,"80":301,"90":323,"95":358,"98":391,"99":629},"processing":{"max":858,"mean":185,"median":201,"min":2,"stdDev":133.6999969482422},"total":{"max":1211,"mean":194,"median":206,"min":4,"stdDev":131.39999389648438},"waiting":{"max":853,"mean":184,"median":199,"min":1,"stdDev":133}}
