2020/01/23 05:11:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 05:11:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88054 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      88054
Failed requests:        0
Total transferred:      74405630 bytes
HTML transferred:       53889048 bytes
Requests per second:    2935.12 [#/sec] (mean)
Time per request:       34.070 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          2422.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27 140.3      8    3051
Processing:     1    7  29.9      4    2397
Waiting:        0    6  29.7      4    2397
Total:          2   34 145.4     12    3421
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     16
  95%     24
  98%    245
  99%   1028
 100%   3421 (longest request)
2020/01/23 05:11:40 Matched stat line [Connect:        1   27 140.3      8    3051 Connect 1 27 140.3 8 3051]
2020/01/23 05:11:40 Matched stat line [Processing:     1    7  29.9      4    2397 Processing 1 7 29.9 4 2397]
2020/01/23 05:11:40 Matched stat line [Waiting:        0    6  29.7      4    2397 Waiting 0 6 29.7 4 2397]
2020/01/23 05:11:40 Matched stat line [Total:          2   34 145.4     12    3421 Total 2 34 145.4 12 3421]
2020/01/23 05:11:40 Matched percentline [  50%     12 50 12]
2020/01/23 05:11:40 Matched percentline [  66%     13 66 13]
2020/01/23 05:11:40 Matched percentline [  75%     13 75 13]
2020/01/23 05:11:40 Matched percentline [  80%     13 80 13]
2020/01/23 05:11:40 Matched percentline [  90%     16 90 16]
2020/01/23 05:11:40 Matched percentline [  95%     24 95 24]
2020/01/23 05:11:40 Matched percentline [  98%    245 98 245]
2020/01/23 05:11:40 Matched percentline [  99%   1028 99 1028]
2020/01/23 05:11:40 Matched percentline [ 100%   3421 100 3421]
{"connect":{"max":3051,"mean":27,"median":8,"min":1,"stdDev":140.3000030517578},"percentiles":{"100":3421,"50":12,"66":13,"75":13,"80":13,"90":16,"95":24,"98":245,"99":1028},"processing":{"max":2397,"mean":7,"median":4,"min":1,"stdDev":29.899999618530273},"total":{"max":3421,"mean":34,"median":12,"min":2,"stdDev":145.39999389648438},"waiting":{"max":2397,"mean":6,"median":4,"min":0,"stdDev":29.700000762939453}}
