2020/02/03 12:27:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/03 12:27:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41999 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      41999
Failed requests:        0
Total transferred:      12141179 bytes
HTML transferred:       1890495 bytes
Requests per second:    1399.76 [#/sec] (mean)
Time per request:       71.441 [ms] (mean)
Time per request:       0.714 [ms] (mean, across all concurrent requests)
Transfer rate:          395.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  44.5      5    1061
Processing:     0   55 111.2     27    1559
Waiting:        0   41  69.7     23    1397
Total:          1   71 130.2     38    2202
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     61
  75%     80
  80%     95
  90%    146
  95%    223
  98%    391
  99%    559
 100%   2202 (longest request)
2020/02/03 12:27:57 Matched stat line [Connect:        0   16  44.5      5    1061 Connect 0 16 44.5 5 1061]
2020/02/03 12:27:57 Matched stat line [Processing:     0   55 111.2     27    1559 Processing 0 55 111.2 27 1559]
2020/02/03 12:27:57 Matched stat line [Waiting:        0   41  69.7     23    1397 Waiting 0 41 69.7 23 1397]
2020/02/03 12:27:57 Matched stat line [Total:          1   71 130.2     38    2202 Total 1 71 130.2 38 2202]
2020/02/03 12:27:57 Matched percentline [  50%     38 50 38]
2020/02/03 12:27:57 Matched percentline [  66%     61 66 61]
2020/02/03 12:27:57 Matched percentline [  75%     80 75 80]
2020/02/03 12:27:57 Matched percentline [  80%     95 80 95]
2020/02/03 12:27:57 Matched percentline [  90%    146 90 146]
2020/02/03 12:27:57 Matched percentline [  95%    223 95 223]
2020/02/03 12:27:57 Matched percentline [  98%    391 98 391]
2020/02/03 12:27:57 Matched percentline [  99%    559 99 559]
2020/02/03 12:27:57 Matched percentline [ 100%   2202 100 2202]
{"connect":{"max":1061,"mean":16,"median":5,"min":0,"stdDev":44.5},"percentiles":{"100":2202,"50":38,"66":61,"75":80,"80":95,"90":146,"95":223,"98":391,"99":559},"processing":{"max":1559,"mean":55,"median":27,"min":0,"stdDev":111.19999694824219},"total":{"max":2202,"mean":71,"median":38,"min":1,"stdDev":130.1999969482422},"waiting":{"max":1397,"mean":41,"median":23,"min":0,"stdDev":69.69999694824219}}
