2020/01/22 02:20:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 02:21:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71245 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      71245
Failed requests:        0
Total transferred:      10188035 bytes
HTML transferred:       1852370 bytes
Requests per second:    2374.80 [#/sec] (mean)
Time per request:       42.109 [ms] (mean)
Time per request:       0.421 [ms] (mean, across all concurrent requests)
Transfer rate:          331.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  42.8      3    1064
Processing:     0   31  68.0     12    1595
Waiting:        0   31  64.2     12    1592
Total:          0   42  85.9     16    1651
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     45
  75%     55
  80%     60
  90%     79
  95%    101
  98%    157
  99%    370
 100%   1651 (longest request)
{"connect":{"max":1064,"mean":11,"median":3,"min":0,"stdDev":42.79999923706055},"percentiles":{"100":1651,"50":16,"66":45,"75":55,"80":60,"90":79,"95":101,"98":157,"99":370},"processing":{"max":1595,"mean":31,"median":12,"min":0,"stdDev":68},"total":{"max":1651,"mean":42,"median":16,"min":0,"stdDev":85.9000015258789},"waiting":{"max":1592,"mean":31,"median":12,"min":0,"stdDev":64.19999694824219}}
2020/01/22 02:21:06 Matched stat line [Connect:        0   11  42.8      3    1064 Connect 0 11 42.8 3 1064]
2020/01/22 02:21:06 Matched stat line [Processing:     0   31  68.0     12    1595 Processing 0 31 68.0 12 1595]
2020/01/22 02:21:06 Matched stat line [Waiting:        0   31  64.2     12    1592 Waiting 0 31 64.2 12 1592]
2020/01/22 02:21:06 Matched stat line [Total:          0   42  85.9     16    1651 Total 0 42 85.9 16 1651]
2020/01/22 02:21:06 Matched percentline [  50%     16 50 16]
2020/01/22 02:21:06 Matched percentline [  66%     45 66 45]
2020/01/22 02:21:06 Matched percentline [  75%     55 75 55]
2020/01/22 02:21:06 Matched percentline [  80%     60 80 60]
2020/01/22 02:21:06 Matched percentline [  90%     79 90 79]
2020/01/22 02:21:06 Matched percentline [  95%    101 95 101]
2020/01/22 02:21:06 Matched percentline [  98%    157 98 157]
2020/01/22 02:21:06 Matched percentline [  99%    370 99 370]
2020/01/22 02:21:06 Matched percentline [ 100%   1651 100 1651]
