2020/02/06 17:54:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 17:55:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8889 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8889
Failed requests:        0
Non-2xx responses:      8889
Total transferred:      7715652 bytes
HTML transferred:       6337857 bytes
Requests per second:    296.30 [#/sec] (mean)
Time per request:       337.496 [ms] (mean)
Time per request:       3.375 [ms] (mean, across all concurrent requests)
Transfer rate:          251.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  11.2      3      84
Processing:    19  325 118.1    314    1288
Waiting:       18  321 114.1    311    1285
Total:         19  333 115.8    322    1291
Percentage of the requests served within a certain time (ms)
  50%    322
  66%    374
  75%    397
  80%    413
  90%    474
  95%    544
  98%    613
  99%    662
 100%   1291 (longest request)
2020/02/06 17:55:16 Matched stat line [Connect:        0    8  11.2      3      84 Connect 0 8 11.2 3 84]
2020/02/06 17:55:16 Matched stat line [Processing:    19  325 118.1    314    1288 Processing 19 325 118.1 314 1288]
2020/02/06 17:55:16 Matched stat line [Waiting:       18  321 114.1    311    1285 Waiting 18 321 114.1 311 1285]
2020/02/06 17:55:16 Matched stat line [Total:         19  333 115.8    322    1291 Total 19 333 115.8 322 1291]
2020/02/06 17:55:16 Matched percentline [  50%    322 50 322]
2020/02/06 17:55:16 Matched percentline [  66%    374 66 374]
{"connect":{"max":84,"mean":8,"median":3,"min":0,"stdDev":11.199999809265137},"percentiles":{"100":1291,"50":322,"66":374,"75":397,"80":413,"90":474,"95":544,"98":613,"99":662},"processing":{"max":1288,"mean":325,"median":314,"min":19,"stdDev":118.0999984741211},"total":{"max":1291,"mean":333,"median":322,"min":19,"stdDev":115.80000305175781},"waiting":{"max":1285,"mean":321,"median":311,"min":18,"stdDev":114.0999984741211}}
2020/02/06 17:55:16 Matched percentline [  75%    397 75 397]
2020/02/06 17:55:16 Matched percentline [  80%    413 80 413]
2020/02/06 17:55:16 Matched percentline [  90%    474 90 474]
2020/02/06 17:55:16 Matched percentline [  95%    544 95 544]
2020/02/06 17:55:16 Matched percentline [  98%    613 98 613]
2020/02/06 17:55:16 Matched percentline [  99%    662 99 662]
2020/02/06 17:55:16 Matched percentline [ 100%   1291 100 1291]
