2020/02/07 06:36:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 06:36:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36773 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36773
Failed requests:        0
Non-2xx responses:      36773
Total transferred:      31918964 bytes
HTML transferred:       26219149 bytes
Requests per second:    1225.74 [#/sec] (mean)
Time per request:       81.583 [ms] (mean)
Time per request:       0.816 [ms] (mean, across all concurrent requests)
Transfer rate:          1039.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 152.4      1    3052
Processing:     1   60  65.1     41    1269
Waiting:        1   58  61.9     39    1269
Total:          1   80 161.6     44    3060
Percentage of the requests served within a certain time (ms)
  50%     44
  66%     63
  75%     78
  80%     94
  90%    149
  95%    219
  98%    335
  99%   1035
 100%   3060 (longest request)
{"connect":{"max":3052,"mean":20,"median":1,"min":0,"stdDev":152.39999389648438},"percentiles":{"100":3060,"50":44,"66":63,"75":78,"80":94,"90":149,"95":219,"98":335,"99":1035},"processing":{"max":1269,"mean":60,"median":41,"min":1,"stdDev":65.0999984741211},"total":{"max":3060,"mean":80,"median":44,"min":1,"stdDev":161.60000610351562},"waiting":{"max":1269,"mean":58,"median":39,"min":1,"stdDev":61.900001525878906}}
2020/02/07 06:36:43 Matched stat line [Connect:        0   20 152.4      1    3052 Connect 0 20 152.4 1 3052]
2020/02/07 06:36:43 Matched stat line [Processing:     1   60  65.1     41    1269 Processing 1 60 65.1 41 1269]
2020/02/07 06:36:43 Matched stat line [Waiting:        1   58  61.9     39    1269 Waiting 1 58 61.9 39 1269]
2020/02/07 06:36:43 Matched stat line [Total:          1   80 161.6     44    3060 Total 1 80 161.6 44 3060]
2020/02/07 06:36:43 Matched percentline [  50%     44 50 44]
2020/02/07 06:36:43 Matched percentline [  66%     63 66 63]
2020/02/07 06:36:43 Matched percentline [  75%     78 75 78]
2020/02/07 06:36:43 Matched percentline [  80%     94 80 94]
2020/02/07 06:36:43 Matched percentline [  90%    149 90 149]
2020/02/07 06:36:43 Matched percentline [  95%    219 95 219]
2020/02/07 06:36:43 Matched percentline [  98%    335 98 335]
2020/02/07 06:36:43 Matched percentline [  99%   1035 99 1035]
2020/02/07 06:36:43 Matched percentline [ 100%   3060 100 3060]
