2020/02/07 06:36:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/07 06:36:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30841 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      30841
Failed requests:        0
Non-2xx responses:      30842
Total transferred:      26770856 bytes
HTML transferred:       21990346 bytes
Requests per second:    1028.03 [#/sec] (mean)
Time per request:       97.274 [ms] (mean)
Time per request:       0.973 [ms] (mean, across all concurrent requests)
Transfer rate:          871.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 186.8     11    4079
Processing:     1   52 116.3     10    2524
Waiting:        0   50 111.4     10    2524
Total:          3   95 228.7     22    4113
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     29
  75%     54
  80%    113
  90%    224
  95%    335
  98%   1040
  99%   1061
 100%   4113 (longest request)
{"connect":{"max":4079,"mean":42,"median":11,"min":0,"stdDev":186.8000030517578},"percentiles":{"100":4113,"50":22,"66":29,"75":54,"80":113,"90":224,"95":335,"98":1040,"99":1061},"processing":{"max":2524,"mean":52,"median":10,"min":1,"stdDev":116.30000305175781},"total":{"max":4113,"mean":95,"median":22,"min":3,"stdDev":228.6999969482422},"waiting":{"max":2524,"mean":50,"median":10,"min":0,"stdDev":111.4000015258789}}
2020/02/07 06:36:58 Matched stat line [Connect:        0   42 186.8     11    4079 Connect 0 42 186.8 11 4079]
2020/02/07 06:36:58 Matched stat line [Processing:     1   52 116.3     10    2524 Processing 1 52 116.3 10 2524]
2020/02/07 06:36:58 Matched stat line [Waiting:        0   50 111.4     10    2524 Waiting 0 50 111.4 10 2524]
2020/02/07 06:36:58 Matched stat line [Total:          3   95 228.7     22    4113 Total 3 95 228.7 22 4113]
2020/02/07 06:36:58 Matched percentline [  50%     22 50 22]
2020/02/07 06:36:58 Matched percentline [  66%     29 66 29]
2020/02/07 06:36:58 Matched percentline [  75%     54 75 54]
2020/02/07 06:36:58 Matched percentline [  80%    113 80 113]
2020/02/07 06:36:58 Matched percentline [  90%    224 90 224]
2020/02/07 06:36:58 Matched percentline [  95%    335 95 335]
2020/02/07 06:36:58 Matched percentline [  98%   1040 98 1040]
2020/02/07 06:36:58 Matched percentline [  99%   1061 99 1061]
2020/02/07 06:36:58 Matched percentline [ 100%   4113 100 4113]
