2020/01/29 03:27:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/29 03:28:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14116 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.767 seconds
Complete requests:      14116
Failed requests:        0
Total transferred:      4094841 bytes
HTML transferred:       637605 bytes
Requests per second:    458.80 [#/sec] (mean)
Time per request:       217.961 [ms] (mean)
Time per request:       2.180 [ms] (mean, across all concurrent requests)
Transfer rate:          129.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.3      1      58
Processing:     1  213 282.5    150    8877
Waiting:        1  194 238.1    144    5153
Total:          4  215 282.7    151    8877
Percentage of the requests served within a certain time (ms)
  50%    151
  66%    218
  75%    254
  80%    281
  90%    361
  95%    571
  98%   1300
  99%   1570
 100%   8877 (longest request)
2020/01/29 03:28:11 Matched stat line [Connect:        0    2   3.3      1      58 Connect 0 2 3.3 1 58]
2020/01/29 03:28:11 Matched stat line [Processing:     1  213 282.5    150    8877 Processing 1 213 282.5 150 8877]
{"connect":{"max":58,"mean":2,"median":1,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":8877,"50":151,"66":218,"75":254,"80":281,"90":361,"95":571,"98":1300,"99":1570},"processing":{"max":8877,"mean":213,"median":150,"min":1,"stdDev":282.5},"total":{"max":8877,"mean":215,"median":151,"min":4,"stdDev":282.70001220703125},"waiting":{"max":5153,"mean":194,"median":144,"min":1,"stdDev":238.10000610351562}}
2020/01/29 03:28:11 Matched stat line [Waiting:        1  194 238.1    144    5153 Waiting 1 194 238.1 144 5153]
2020/01/29 03:28:11 Matched stat line [Total:          4  215 282.7    151    8877 Total 4 215 282.7 151 8877]
2020/01/29 03:28:11 Matched percentline [  50%    151 50 151]
2020/01/29 03:28:11 Matched percentline [  66%    218 66 218]
2020/01/29 03:28:11 Matched percentline [  75%    254 75 254]
2020/01/29 03:28:11 Matched percentline [  80%    281 80 281]
2020/01/29 03:28:11 Matched percentline [  90%    361 90 361]
2020/01/29 03:28:11 Matched percentline [  95%    571 95 571]
2020/01/29 03:28:11 Matched percentline [  98%   1300 98 1300]
2020/01/29 03:28:11 Matched percentline [  99%   1570 99 1570]
2020/01/29 03:28:11 Matched percentline [ 100%   8877 100 8877]
