2020/01/29 08:44:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 08:45:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6274 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      6274
Failed requests:        0
Total transferred:      1813764 bytes
HTML transferred:       282420 bytes
Requests per second:    209.11 [#/sec] (mean)
Time per request:       478.206 [ms] (mean)
Time per request:       4.782 [ms] (mean, across all concurrent requests)
Transfer rate:          59.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      25
Processing:     8  466 307.8    393    2842
Waiting:        2  444 281.3    373    2591
Total:         11  467 307.9    393    2843
Percentage of the requests served within a certain time (ms)
  50%    393
  66%    593
  75%    633
  80%    657
  90%    762
  95%    999
  98%   1410
  99%   1588
 100%   2843 (longest request)
2020/01/29 08:45:14 Matched stat line [Connect:        0    1   1.5      1      25 Connect 0 1 1.5 1 25]
2020/01/29 08:45:14 Matched stat line [Processing:     8  466 307.8    393    2842 Processing 8 466 307.8 393 2842]
2020/01/29 08:45:14 Matched stat line [Waiting:        2  444 281.3    373    2591 Waiting 2 444 281.3 373 2591]
2020/01/29 08:45:14 Matched stat line [Total:         11  467 307.9    393    2843 Total 11 467 307.9 393 2843]
2020/01/29 08:45:14 Matched percentline [  50%    393 50 393]
2020/01/29 08:45:14 Matched percentline [  66%    593 66 593]
2020/01/29 08:45:14 Matched percentline [  75%    633 75 633]
2020/01/29 08:45:14 Matched percentline [  80%    657 80 657]
2020/01/29 08:45:14 Matched percentline [  90%    762 90 762]
2020/01/29 08:45:14 Matched percentline [  95%    999 95 999]
{"connect":{"max":25,"mean":1,"median":1,"min":0,"stdDev":1.5},"percentiles":{"100":2843,"50":393,"66":593,"75":633,"80":657,"90":762,"95":999,"98":1410,"99":1588},"processing":{"max":2842,"mean":466,"median":393,"min":8,"stdDev":307.79998779296875},"total":{"max":2843,"mean":467,"median":393,"min":11,"stdDev":307.8999938964844},"waiting":{"max":2591,"mean":444,"median":373,"min":2,"stdDev":281.29998779296875}}
2020/01/29 08:45:14 Matched percentline [  98%   1410 98 1410]
2020/01/29 08:45:14 Matched percentline [  99%   1588 99 1588]
2020/01/29 08:45:14 Matched percentline [ 100%   2843 100 2843]
