2020/02/04 20:38:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/04 20:39:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29685 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      29685
Failed requests:        0
Total transferred:      8578965 bytes
HTML transferred:       1335825 bytes
Requests per second:    989.47 [#/sec] (mean)
Time per request:       101.065 [ms] (mean)
Time per request:       1.011 [ms] (mean, across all concurrent requests)
Transfer rate:          279.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   79 272.0     12    7145
Processing:     2   16  86.3      7    2844
Waiting:        0   16  86.3      7    2844
Total:          5   96 292.5     19    7151
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     31
  95%   1025
  98%   1040
  99%   1049
 100%   7151 (longest request)
{"connect":{"max":7145,"mean":79,"median":12,"min":3,"stdDev":272},"percentiles":{"100":7151,"50":19,"66":20,"75":21,"80":21,"90":31,"95":1025,"98":1040,"99":1049},"processing":{"max":2844,"mean":16,"median":7,"min":2,"stdDev":86.30000305175781},"total":{"max":7151,"mean":96,"median":19,"min":5,"stdDev":292.5},"waiting":{"max":2844,"mean":16,"median":7,"min":0,"stdDev":86.30000305175781}}
2020/02/04 20:39:00 Matched stat line [Connect:        3   79 272.0     12    7145 Connect 3 79 272.0 12 7145]
2020/02/04 20:39:00 Matched stat line [Processing:     2   16  86.3      7    2844 Processing 2 16 86.3 7 2844]
2020/02/04 20:39:00 Matched stat line [Waiting:        0   16  86.3      7    2844 Waiting 0 16 86.3 7 2844]
2020/02/04 20:39:00 Matched stat line [Total:          5   96 292.5     19    7151 Total 5 96 292.5 19 7151]
2020/02/04 20:39:00 Matched percentline [  50%     19 50 19]
2020/02/04 20:39:00 Matched percentline [  66%     20 66 20]
2020/02/04 20:39:00 Matched percentline [  75%     21 75 21]
2020/02/04 20:39:00 Matched percentline [  80%     21 80 21]
2020/02/04 20:39:00 Matched percentline [  90%     31 90 31]
2020/02/04 20:39:00 Matched percentline [  95%   1025 95 1025]
2020/02/04 20:39:00 Matched percentline [  98%   1040 98 1040]
2020/02/04 20:39:00 Matched percentline [  99%   1049 99 1049]
2020/02/04 20:39:00 Matched percentline [ 100%   7151 100 7151]
