2020/02/04 20:38:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/04 20:38:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36322 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      36322
Failed requests:        0
Total transferred:      10497058 bytes
HTML transferred:       1634490 bytes
Requests per second:    1210.63 [#/sec] (mean)
Time per request:       82.602 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          341.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   66 249.5     12    7309
Processing:     1   14  88.5      7    5525
Waiting:        0   14  88.3      6    5525
Total:          5   81 271.2     19    7316
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     27
  95%   1019
  98%   1037
  99%   1046
 100%   7316 (longest request)
2020/02/04 20:38:56 Matched stat line [Connect:        2   66 249.5     12    7309 Connect 2 66 249.5 12 7309]
2020/02/04 20:38:56 Matched stat line [Processing:     1   14  88.5      7    5525 Processing 1 14 88.5 7 5525]
2020/02/04 20:38:56 Matched stat line [Waiting:        0   14  88.3      6    5525 Waiting 0 14 88.3 6 5525]
2020/02/04 20:38:56 Matched stat line [Total:          5   81 271.2     19    7316 Total 5 81 271.2 19 7316]
2020/02/04 20:38:56 Matched percentline [  50%     19 50 19]
2020/02/04 20:38:56 Matched percentline [  66%     20 66 20]
2020/02/04 20:38:56 Matched percentline [  75%     21 75 21]
2020/02/04 20:38:56 Matched percentline [  80%     21 80 21]
2020/02/04 20:38:56 Matched percentline [  90%     27 90 27]
2020/02/04 20:38:56 Matched percentline [  95%   1019 95 1019]
2020/02/04 20:38:56 Matched percentline [  98%   1037 98 1037]
2020/02/04 20:38:56 Matched percentline [  99%   1046 99 1046]
2020/02/04 20:38:56 Matched percentline [ 100%   7316 100 7316]
{"connect":{"max":7309,"mean":66,"median":12,"min":2,"stdDev":249.5},"percentiles":{"100":7316,"50":19,"66":20,"75":21,"80":21,"90":27,"95":1019,"98":1037,"99":1046},"processing":{"max":5525,"mean":14,"median":7,"min":1,"stdDev":88.5},"total":{"max":7316,"mean":81,"median":19,"min":5,"stdDev":271.20001220703125},"waiting":{"max":5525,"mean":14,"median":6,"min":0,"stdDev":88.30000305175781}}
