2020/01/16 19:30:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/16 19:30:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8475 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8475
Failed requests:        0
Total transferred:      10144575 bytes
HTML transferred:       8475000 bytes
Requests per second:    282.50 [#/sec] (mean)
Time per request:       353.984 [ms] (mean)
Time per request:       3.540 [ms] (mean, across all concurrent requests)
Transfer rate:          330.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      32
Processing:     4  351 105.9    387     674
Waiting:        4  350 105.5    386     674
Total:          7  352 106.0    388     674
Percentage of the requests served within a certain time (ms)
  50%    388
  66%    420
  75%    433
  80%    440
  90%    470
  95%    509
  98%    555
  99%    576
 100%    674 (longest request)
2020/01/16 19:30:50 Matched stat line [Connect:        0    1   2.3      0      32 Connect 0 1 2.3 0 32]
2020/01/16 19:30:50 Matched stat line [Processing:     4  351 105.9    387     674 Processing 4 351 105.9 387 674]
2020/01/16 19:30:50 Matched stat line [Waiting:        4  350 105.5    386     674 Waiting 4 350 105.5 386 674]
2020/01/16 19:30:50 Matched stat line [Total:          7  352 106.0    388     674 Total 7 352 106.0 388 674]
2020/01/16 19:30:50 Matched percentline [  50%    388 50 388]
2020/01/16 19:30:50 Matched percentline [  66%    420 66 420]
2020/01/16 19:30:50 Matched percentline [  75%    433 75 433]
2020/01/16 19:30:50 Matched percentline [  80%    440 80 440]
2020/01/16 19:30:50 Matched percentline [  90%    470 90 470]
2020/01/16 19:30:50 Matched percentline [  95%    509 95 509]
2020/01/16 19:30:50 Matched percentline [  98%    555 98 555]
2020/01/16 19:30:50 Matched percentline [  99%    576 99 576]
2020/01/16 19:30:50 Matched percentline [ 100%    674 100 674]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":674,"50":388,"66":420,"75":433,"80":440,"90":470,"95":509,"98":555,"99":576},"processing":{"max":674,"mean":351,"median":387,"min":4,"stdDev":105.9000015258789},"total":{"max":674,"mean":352,"median":388,"min":7,"stdDev":106},"waiting":{"max":674,"mean":350,"median":386,"min":4,"stdDev":105.5}}
