2020/01/16 19:30:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/16 19:30:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10608 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10608
Failed requests:        0
Total transferred:      12697776 bytes
HTML transferred:       10608000 bytes
Requests per second:    353.60 [#/sec] (mean)
Time per request:       282.807 [ms] (mean)
Time per request:       2.828 [ms] (mean, across all concurrent requests)
Transfer rate:          413.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0      36
Processing:     3  282 224.1    200    1349
Waiting:        2  281 223.6    200    1346
Total:          6  282 224.4    201    1349
Percentage of the requests served within a certain time (ms)
  50%    201
  66%    387
  75%    420
  80%    436
  90%    502
  95%    761
  98%    971
  99%   1107
 100%   1349 (longest request)
2020/01/16 19:30:56 Matched stat line [Connect:        0    1   2.1      0      36 Connect 0 1 2.1 0 36]
2020/01/16 19:30:56 Matched stat line [Processing:     3  282 224.1    200    1349 Processing 3 282 224.1 200 1349]
2020/01/16 19:30:56 Matched stat line [Waiting:        2  281 223.6    200    1346 Waiting 2 281 223.6 200 1346]
2020/01/16 19:30:56 Matched stat line [Total:          6  282 224.4    201    1349 Total 6 282 224.4 201 1349]
2020/01/16 19:30:56 Matched percentline [  50%    201 50 201]
2020/01/16 19:30:56 Matched percentline [  66%    387 66 387]
2020/01/16 19:30:56 Matched percentline [  75%    420 75 420]
2020/01/16 19:30:56 Matched percentline [  80%    436 80 436]
2020/01/16 19:30:56 Matched percentline [  90%    502 90 502]
2020/01/16 19:30:56 Matched percentline [  95%    761 95 761]
2020/01/16 19:30:56 Matched percentline [  98%    971 98 971]
2020/01/16 19:30:56 Matched percentline [  99%   1107 99 1107]
2020/01/16 19:30:56 Matched percentline [ 100%   1349 100 1349]
{"connect":{"max":36,"mean":1,"median":0,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":1349,"50":201,"66":387,"75":420,"80":436,"90":502,"95":761,"98":971,"99":1107},"processing":{"max":1349,"mean":282,"median":200,"min":3,"stdDev":224.10000610351562},"total":{"max":1349,"mean":282,"median":201,"min":6,"stdDev":224.39999389648438},"waiting":{"max":1346,"mean":281,"median":200,"min":2,"stdDev":223.60000610351562}}
