2020/02/08 01:09:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/08 01:10:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20007 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      20007
Failed requests:        0
Non-2xx responses:      20007
Total transferred:      17366076 bytes
HTML transferred:       14264991 bytes
Requests per second:    666.80 [#/sec] (mean)
Time per request:       149.970 [ms] (mean)
Time per request:       1.500 [ms] (mean, across all concurrent requests)
Transfer rate:          565.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  15.0      3    1079
Processing:     2  141  98.2    134    1187
Waiting:        2  138  97.5    133    1186
Total:          5  148 100.3    145    1242
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    201
  75%    220
  80%    232
  90%    271
  95%    312
  98%    367
  99%    414
 100%   1242 (longest request)
2020/02/08 01:10:28 Matched stat line [Connect:        0    7  15.0      3    1079 Connect 0 7 15.0 3 1079]
2020/02/08 01:10:28 Matched stat line [Processing:     2  141  98.2    134    1187 Processing 2 141 98.2 134 1187]
2020/02/08 01:10:28 Matched stat line [Waiting:        2  138  97.5    133    1186 Waiting 2 138 97.5 133 1186]
{"connect":{"max":1079,"mean":7,"median":3,"min":0,"stdDev":15},"percentiles":{"100":1242,"50":145,"66":201,"75":220,"80":232,"90":271,"95":312,"98":367,"99":414},"processing":{"max":1187,"mean":141,"median":134,"min":2,"stdDev":98.19999694824219},"total":{"max":1242,"mean":148,"median":145,"min":5,"stdDev":100.30000305175781},"waiting":{"max":1186,"mean":138,"median":133,"min":2,"stdDev":97.5}}
2020/02/08 01:10:28 Matched stat line [Total:          5  148 100.3    145    1242 Total 5 148 100.3 145 1242]
2020/02/08 01:10:28 Matched percentline [  50%    145 50 145]
2020/02/08 01:10:28 Matched percentline [  66%    201 66 201]
2020/02/08 01:10:28 Matched percentline [  75%    220 75 220]
2020/02/08 01:10:28 Matched percentline [  80%    232 80 232]
2020/02/08 01:10:28 Matched percentline [  90%    271 90 271]
2020/02/08 01:10:28 Matched percentline [  95%    312 95 312]
2020/02/08 01:10:28 Matched percentline [  98%    367 98 367]
2020/02/08 01:10:28 Matched percentline [  99%    414 99 414]
2020/02/08 01:10:28 Matched percentline [ 100%   1242 100 1242]
