2020/02/08 01:10:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/08 01:10:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8486 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8486
Failed requests:        0
Non-2xx responses:      8486
Total transferred:      7365848 bytes
HTML transferred:       6050518 bytes
Requests per second:    282.86 [#/sec] (mean)
Time per request:       353.526 [ms] (mean)
Time per request:       3.535 [ms] (mean, across all concurrent requests)
Transfer rate:          239.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  16.2      4     143
Processing:     2  339 164.9    319    1514
Waiting:        2  330 148.9    314    1196
Total:          6  348 163.4    330    1518
Percentage of the requests served within a certain time (ms)
  50%    330
  66%    396
  75%    444
  80%    471
  90%    539
{"connect":{"max":143,"mean":9,"median":4,"min":0,"stdDev":16.200000762939453},"percentiles":{"100":1518,"50":330,"66":396,"75":444,"80":471,"90":539,"95":597,"98":678,"99":895},"processing":{"max":1514,"mean":339,"median":319,"min":2,"stdDev":164.89999389648438},"total":{"max":1518,"mean":348,"median":330,"min":6,"stdDev":163.39999389648438},"waiting":{"max":1196,"mean":330,"median":314,"min":2,"stdDev":148.89999389648438}}
  95%    597
  98%    678
  99%    895
 100%   1518 (longest request)
2020/02/08 01:10:33 Matched stat line [Connect:        0    9  16.2      4     143 Connect 0 9 16.2 4 143]
2020/02/08 01:10:33 Matched stat line [Processing:     2  339 164.9    319    1514 Processing 2 339 164.9 319 1514]
2020/02/08 01:10:33 Matched stat line [Waiting:        2  330 148.9    314    1196 Waiting 2 330 148.9 314 1196]
2020/02/08 01:10:33 Matched stat line [Total:          6  348 163.4    330    1518 Total 6 348 163.4 330 1518]
2020/02/08 01:10:33 Matched percentline [  50%    330 50 330]
2020/02/08 01:10:33 Matched percentline [  66%    396 66 396]
2020/02/08 01:10:33 Matched percentline [  75%    444 75 444]
2020/02/08 01:10:33 Matched percentline [  80%    471 80 471]
2020/02/08 01:10:33 Matched percentline [  90%    539 90 539]
2020/02/08 01:10:33 Matched percentline [  95%    597 95 597]
2020/02/08 01:10:33 Matched percentline [  98%    678 98 678]
2020/02/08 01:10:33 Matched percentline [  99%    895 99 895]
2020/02/08 01:10:33 Matched percentline [ 100%   1518 100 1518]
