2020/01/20 02:40:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 02:40:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 147650 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      147650
Failed requests:        0
Total transferred:      124765095 bytes
HTML transferred:       90362412 bytes
Requests per second:    4921.66 [#/sec] (mean)
Time per request:       20.318 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          4061.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  99.3      7    3048
Processing:     1    5  15.6      4    2424
Waiting:        1    4  15.5      4    2423
Total:          2   20 100.9     11    3444
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     12
  95%     13
  98%     13
  99%    230
 100%   3444 (longest request)
2020/01/20 02:40:38 Matched stat line [Connect:        0   16  99.3      7    3048 Connect 0 16 99.3 7 3048]
2020/01/20 02:40:38 Matched stat line [Processing:     1    5  15.6      4    2424 Processing 1 5 15.6 4 2424]
2020/01/20 02:40:38 Matched stat line [Waiting:        1    4  15.5      4    2423 Waiting 1 4 15.5 4 2423]
{"connect":{"max":3048,"mean":16,"median":7,"min":0,"stdDev":99.30000305175781},"percentiles":{"100":3444,"50":11,"66":12,"75":12,"80":12,"90":12,"95":13,"98":13,"99":230},"processing":{"max":2424,"mean":5,"median":4,"min":1,"stdDev":15.600000381469727},"total":{"max":3444,"mean":20,"median":11,"min":2,"stdDev":100.9000015258789},"waiting":{"max":2423,"mean":4,"median":4,"min":1,"stdDev":15.5}}
2020/01/20 02:40:38 Matched stat line [Total:          2   20 100.9     11    3444 Total 2 20 100.9 11 3444]
2020/01/20 02:40:38 Matched percentline [  50%     11 50 11]
2020/01/20 02:40:38 Matched percentline [  66%     12 66 12]
2020/01/20 02:40:38 Matched percentline [  75%     12 75 12]
2020/01/20 02:40:38 Matched percentline [  80%     12 80 12]
2020/01/20 02:40:38 Matched percentline [  90%     12 90 12]
2020/01/20 02:40:38 Matched percentline [  95%     13 95 13]
2020/01/20 02:40:38 Matched percentline [  98%     13 98 13]
2020/01/20 02:40:38 Matched percentline [  99%    230 99 230]
2020/01/20 02:40:38 Matched percentline [ 100%   3444 100 3444]
