2020/01/31 15:40:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 15:40:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60529 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60529
Failed requests:        0
Total transferred:      72453213 bytes
HTML transferred:       60529000 bytes
Requests per second:    2017.63 [#/sec] (mean)
Time per request:       49.563 [ms] (mean)
Time per request:       0.496 [ms] (mean, across all concurrent requests)
{"connect":{"max":3055,"mean":16,"median":15,"min":1,"stdDev":41.20000076293945},"percentiles":{"100":3086,"50":48,"66":49,"75":49,"80":49,"90":50,"95":51,"98":52,"99":53},"processing":{"max":52,"mean":33,"median":34,"min":3,"stdDev":6.300000190734863},"total":{"max":3086,"mean":49,"median":48,"min":7,"stdDev":40.70000076293945},"waiting":{"max":52,"mean":33,"median":34,"min":3,"stdDev":6.300000190734863}}
Transfer rate:          2358.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16  41.2     15    3055
Processing:     3   33   6.3     34      52
Waiting:        3   33   6.3     34      52
Total:          7   49  40.7     48    3086
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     49
  75%     49
  80%     49
  90%     50
  95%     51
  98%     52
  99%     53
 100%   3086 (longest request)
2020/01/31 15:40:56 Matched stat line [Connect:        1   16  41.2     15    3055 Connect 1 16 41.2 15 3055]
2020/01/31 15:40:56 Matched stat line [Processing:     3   33   6.3     34      52 Processing 3 33 6.3 34 52]
2020/01/31 15:40:56 Matched stat line [Waiting:        3   33   6.3     34      52 Waiting 3 33 6.3 34 52]
2020/01/31 15:40:56 Matched stat line [Total:          7   49  40.7     48    3086 Total 7 49 40.7 48 3086]
2020/01/31 15:40:56 Matched percentline [  50%     48 50 48]
2020/01/31 15:40:56 Matched percentline [  66%     49 66 49]
2020/01/31 15:40:56 Matched percentline [  75%     49 75 49]
2020/01/31 15:40:56 Matched percentline [  80%     49 80 49]
2020/01/31 15:40:56 Matched percentline [  90%     50 90 50]
2020/01/31 15:40:56 Matched percentline [  95%     51 95 51]
2020/01/31 15:40:56 Matched percentline [  98%     52 98 52]
2020/01/31 15:40:56 Matched percentline [  99%     53 99 53]
2020/01/31 15:40:56 Matched percentline [ 100%   3086 100 3086]
