2020/01/26 17:47:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 17:47:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42950 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      42950
Failed requests:        0
Non-2xx responses:      42950
Total transferred:      37280600 bytes
HTML transferred:       30623350 bytes
Requests per second:    1431.49 [#/sec] (mean)
Time per request:       69.857 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          1213.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  68.8      9    1438
Processing:     1   47  62.0     31    1184
Waiting:        1   45  59.5     30    1183
Total:          2   69  99.0     46    1487
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     63
  75%     75
  80%     84
  90%    120
  95%    204
  98%    294
  99%    396
 100%   1487 (longest request)
2020/01/26 17:47:30 Matched stat line [Connect:        0   22  68.8      9    1438 Connect 0 22 68.8 9 1438]
2020/01/26 17:47:30 Matched stat line [Processing:     1   47  62.0     31    1184 Processing 1 47 62.0 31 1184]
2020/01/26 17:47:30 Matched stat line [Waiting:        1   45  59.5     30    1183 Waiting 1 45 59.5 30 1183]
2020/01/26 17:47:30 Matched stat line [Total:          2   69  99.0     46    1487 Total 2 69 99.0 46 1487]
2020/01/26 17:47:30 Matched percentline [  50%     46 50 46]
2020/01/26 17:47:30 Matched percentline [  66%     63 66 63]
2020/01/26 17:47:30 Matched percentline [  75%     75 75 75]
2020/01/26 17:47:30 Matched percentline [  80%     84 80 84]
2020/01/26 17:47:30 Matched percentline [  90%    120 90 120]
2020/01/26 17:47:30 Matched percentline [  95%    204 95 204]
2020/01/26 17:47:30 Matched percentline [  98%    294 98 294]
2020/01/26 17:47:30 Matched percentline [  99%    396 99 396]
2020/01/26 17:47:30 Matched percentline [ 100%   1487 100 1487]
{"connect":{"max":1438,"mean":22,"median":9,"min":0,"stdDev":68.80000305175781},"percentiles":{"100":1487,"50":46,"66":63,"75":75,"80":84,"90":120,"95":204,"98":294,"99":396},"processing":{"max":1184,"mean":47,"median":31,"min":1,"stdDev":62},"total":{"max":1487,"mean":69,"median":46,"min":2,"stdDev":99},"waiting":{"max":1183,"mean":45,"median":30,"min":1,"stdDev":59.5}}
