2020/01/25 15:48:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/25 15:49:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 92676 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      92676
Failed requests:        0
Total transferred:      13253097 bytes
HTML transferred:       2409654 bytes
Requests per second:    3089.13 [#/sec] (mean)
Time per request:       32.372 [ms] (mean)
Time per request:       0.324 [ms] (mean, across all concurrent requests)
Transfer rate:          431.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 128.1      4    3083
Processing:     0   11  31.3      5    1527
Waiting:        0   11  30.7      5    1527
Total:          1   32 134.2     10    3098
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     16
  80%     18
  90%     30
  95%     64
  98%    254
  99%   1027
 100%   3098 (longest request)
2020/01/25 15:49:09 Matched stat line [Connect:        0   21 128.1      4    3083 Connect 0 21 128.1 4 3083]
2020/01/25 15:49:09 Matched stat line [Processing:     0   11  31.3      5    1527 Processing 0 11 31.3 5 1527]
2020/01/25 15:49:09 Matched stat line [Waiting:        0   11  30.7      5    1527 Waiting 0 11 30.7 5 1527]
2020/01/25 15:49:09 Matched stat line [Total:          1   32 134.2     10    3098 Total 1 32 134.2 10 3098]
2020/01/25 15:49:09 Matched percentline [  50%     10 50 10]
2020/01/25 15:49:09 Matched percentline [  66%     13 66 13]
2020/01/25 15:49:09 Matched percentline [  75%     16 75 16]
2020/01/25 15:49:09 Matched percentline [  80%     18 80 18]
2020/01/25 15:49:09 Matched percentline [  90%     30 90 30]
2020/01/25 15:49:09 Matched percentline [  95%     64 95 64]
2020/01/25 15:49:09 Matched percentline [  98%    254 98 254]
2020/01/25 15:49:09 Matched percentline [  99%   1027 99 1027]
2020/01/25 15:49:09 Matched percentline [ 100%   3098 100 3098]
{"connect":{"max":3083,"mean":21,"median":4,"min":0,"stdDev":128.10000610351562},"percentiles":{"100":3098,"50":10,"66":13,"75":16,"80":18,"90":30,"95":64,"98":254,"99":1027},"processing":{"max":1527,"mean":11,"median":5,"min":0,"stdDev":31.299999237060547},"total":{"max":3098,"mean":32,"median":10,"min":1,"stdDev":134.1999969482422},"waiting":{"max":1527,"mean":11,"median":5,"min":0,"stdDev":30.700000762939453}}
