2020/01/22 13:13:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/22 13:13:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9486 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9486
Failed requests:        0
Total transferred:      8015670 bytes
HTML transferred:       5805432 bytes
Requests per second:    316.20 [#/sec] (mean)
Time per request:       316.257 [ms] (mean)
Time per request:       3.163 [ms] (mean, across all concurrent requests)
Transfer rate:          260.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  31.3      1    1045
Processing:     1  304 291.2    258    1362
Waiting:        1  302 289.7    255    1357
Total:          4  316 292.4    259    1915
Percentage of the requests served within a certain time (ms)
  50%    259
  66%    291
  75%    325
  80%    362
  90%    796
  95%   1110
  98%   1194
  99%   1249
 100%   1915 (longest request)
2020/01/22 13:13:32 Matched stat line [Connect:        0   12  31.3      1    1045 Connect 0 12 31.3 1 1045]
2020/01/22 13:13:32 Matched stat line [Processing:     1  304 291.2    258    1362 Processing 1 304 291.2 258 1362]
2020/01/22 13:13:32 Matched stat line [Waiting:        1  302 289.7    255    1357 Waiting 1 302 289.7 255 1357]
2020/01/22 13:13:32 Matched stat line [Total:          4  316 292.4    259    1915 Total 4 316 292.4 259 1915]
2020/01/22 13:13:32 Matched percentline [  50%    259 50 259]
2020/01/22 13:13:32 Matched percentline [  66%    291 66 291]
2020/01/22 13:13:32 Matched percentline [  75%    325 75 325]
2020/01/22 13:13:32 Matched percentline [  80%    362 80 362]
2020/01/22 13:13:32 Matched percentline [  90%    796 90 796]
2020/01/22 13:13:32 Matched percentline [  95%   1110 95 1110]
2020/01/22 13:13:32 Matched percentline [  98%   1194 98 1194]
2020/01/22 13:13:32 Matched percentline [  99%   1249 99 1249]
2020/01/22 13:13:32 Matched percentline [ 100%   1915 100 1915]
{"connect":{"max":1045,"mean":12,"median":1,"min":0,"stdDev":31.299999237060547},"percentiles":{"100":1915,"50":259,"66":291,"75":325,"80":362,"90":796,"95":1110,"98":1194,"99":1249},"processing":{"max":1362,"mean":304,"median":258,"min":1,"stdDev":291.20001220703125},"total":{"max":1915,"mean":316,"median":259,"min":4,"stdDev":292.3999938964844},"waiting":{"max":1357,"mean":302,"median":255,"min":1,"stdDev":289.70001220703125}}
