2020/01/16 11:38:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 11:38:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 227660 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      227660
Failed requests:        0
Total transferred:      32555380 bytes
HTML transferred:       5919160 bytes
Requests per second:    7588.65 [#/sec] (mean)
Time per request:       13.178 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          1059.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  63.0      3    2040
Processing:     0    6   9.8      5     697
Waiting:        0    6   9.2      4     697
Total:          0   13  64.1      7    2062
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     10
  90%     13
  95%     19
  98%     34
  99%     54
 100%   2062 (longest request)
2020/01/16 11:38:48 Matched stat line [Connect:        0    7  63.0      3    2040 Connect 0 7 63.0 3 2040]
2020/01/16 11:38:48 Matched stat line [Processing:     0    6   9.8      5     697 Processing 0 6 9.8 5 697]
2020/01/16 11:38:48 Matched stat line [Waiting:        0    6   9.2      4     697 Waiting 0 6 9.2 4 697]
2020/01/16 11:38:48 Matched stat line [Total:          0   13  64.1      7    2062 Total 0 13 64.1 7 2062]
2020/01/16 11:38:48 Matched percentline [  50%      7 50 7]
2020/01/16 11:38:48 Matched percentline [  66%      8 66 8]
2020/01/16 11:38:48 Matched percentline [  75%      9 75 9]
2020/01/16 11:38:48 Matched percentline [  80%     10 80 10]
2020/01/16 11:38:48 Matched percentline [  90%     13 90 13]
2020/01/16 11:38:48 Matched percentline [  95%     19 95 19]
2020/01/16 11:38:48 Matched percentline [  98%     34 98 34]
2020/01/16 11:38:48 Matched percentline [  99%     54 99 54]
2020/01/16 11:38:48 Matched percentline [ 100%   2062 100 2062]
{"connect":{"max":2040,"mean":7,"median":3,"min":0,"stdDev":63},"percentiles":{"100":2062,"50":7,"66":8,"75":9,"80":10,"90":13,"95":19,"98":34,"99":54},"processing":{"max":697,"mean":6,"median":5,"min":0,"stdDev":9.800000190734863},"total":{"max":2062,"mean":13,"median":7,"min":0,"stdDev":64.0999984741211},"waiting":{"max":697,"mean":6,"median":4,"min":0,"stdDev":9.199999809265137}}
