2020/01/17 14:44:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/17 14:44:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10657 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10657
Failed requests:        0
Total transferred:      12756429 bytes
HTML transferred:       10657000 bytes
Requests per second:    355.23 [#/sec] (mean)
Time per request:       281.509 [ms] (mean)
Time per request:       2.815 [ms] (mean, across all concurrent requests)
Transfer rate:          415.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      29
Processing:     5  280 102.9    310     892
Waiting:        2  280 102.8    309     892
Total:          6  281 103.1    311     892
Percentage of the requests served within a certain time (ms)
  50%    311
  66%    324
  75%    329
  80%    332
  90%    344
  95%    358
  98%    510
  99%    559
 100%    892 (longest request)
2020/01/17 14:44:47 Matched stat line [Connect:        0    1   1.4      0      29 Connect 0 1 1.4 0 29]
2020/01/17 14:44:47 Matched stat line [Processing:     5  280 102.9    310     892 Processing 5 280 102.9 310 892]
2020/01/17 14:44:47 Matched stat line [Waiting:        2  280 102.8    309     892 Waiting 2 280 102.8 309 892]
2020/01/17 14:44:47 Matched stat line [Total:          6  281 103.1    311     892 Total 6 281 103.1 311 892]
2020/01/17 14:44:47 Matched percentline [  50%    311 50 311]
2020/01/17 14:44:47 Matched percentline [  66%    324 66 324]
2020/01/17 14:44:47 Matched percentline [  75%    329 75 329]
2020/01/17 14:44:47 Matched percentline [  80%    332 80 332]
2020/01/17 14:44:47 Matched percentline [  90%    344 90 344]
2020/01/17 14:44:47 Matched percentline [  95%    358 95 358]
2020/01/17 14:44:47 Matched percentline [  98%    510 98 510]
2020/01/17 14:44:47 Matched percentline [  99%    559 99 559]
2020/01/17 14:44:47 Matched percentline [ 100%    892 100 892]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":892,"50":311,"66":324,"75":329,"80":332,"90":344,"95":358,"98":510,"99":559},"processing":{"max":892,"mean":280,"median":310,"min":5,"stdDev":102.9000015258789},"total":{"max":892,"mean":281,"median":311,"min":6,"stdDev":103.0999984741211},"waiting":{"max":892,"mean":280,"median":309,"min":2,"stdDev":102.80000305175781}}
