2020/01/21 07:21:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 07:21:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 128029 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      128029
Failed requests:        0
Total transferred:      18308433 bytes
HTML transferred:       3328806 bytes
Requests per second:    4267.62 [#/sec] (mean)
Time per request:       23.432 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          595.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 109.0      4    2032
Processing:     0    7  17.2      4     765
Waiting:        0    7  16.7      4     764
Total:          1   23 111.0      8    2091
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     19
  95%     32
  98%     66
  99%   1013
 100%   2091 (longest request)
{"connect":{"max":2032,"mean":16,"median":4,"min":0,"stdDev":109},"percentiles":{"100":2091,"50":8,"66":10,"75":12,"80":13,"90":19,"95":32,"98":66,"99":1013},"processing":{"max":765,"mean":7,"median":4,"min":0,"stdDev":17.200000762939453},"total":{"max":2091,"mean":23,"median":8,"min":1,"stdDev":111},"waiting":{"max":764,"mean":7,"median":4,"min":0,"stdDev":16.700000762939453}}
2020/01/21 07:21:59 Matched stat line [Connect:        0   16 109.0      4    2032 Connect 0 16 109.0 4 2032]
2020/01/21 07:21:59 Matched stat line [Processing:     0    7  17.2      4     765 Processing 0 7 17.2 4 765]
2020/01/21 07:21:59 Matched stat line [Waiting:        0    7  16.7      4     764 Waiting 0 7 16.7 4 764]
2020/01/21 07:21:59 Matched stat line [Total:          1   23 111.0      8    2091 Total 1 23 111.0 8 2091]
2020/01/21 07:21:59 Matched percentline [  50%      8 50 8]
2020/01/21 07:21:59 Matched percentline [  66%     10 66 10]
2020/01/21 07:21:59 Matched percentline [  75%     12 75 12]
2020/01/21 07:21:59 Matched percentline [  80%     13 80 13]
2020/01/21 07:21:59 Matched percentline [  90%     19 90 19]
2020/01/21 07:21:59 Matched percentline [  95%     32 95 32]
2020/01/21 07:21:59 Matched percentline [  98%     66 98 66]
2020/01/21 07:21:59 Matched percentline [  99%   1013 99 1013]
2020/01/21 07:21:59 Matched percentline [ 100%   2091 100 2091]
