2020/01/26 16:27:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/26 16:27:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72433 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      72433
Failed requests:        0
Non-2xx responses:      72433
Total transferred:      62871844 bytes
HTML transferred:       51644729 bytes
Requests per second:    2414.01 [#/sec] (mean)
Time per request:       41.425 [ms] (mean)
Time per request:       0.414 [ms] (mean, across all concurrent requests)
Transfer rate:          2046.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  68.0      2    1106
Processing:     0   28  69.3      7    1232
Waiting:        0   26  59.7      7    1232
Total:          1   40 103.8     11    1399
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     21
  75%     31
  80%     41
  90%     90
  95%    172
  98%    316
  99%    469
 100%   1399 (longest request)
2020/01/26 16:27:30 Matched stat line [Connect:        0   12  68.0      2    1106 Connect 0 12 68.0 2 1106]
2020/01/26 16:27:30 Matched stat line [Processing:     0   28  69.3      7    1232 Processing 0 28 69.3 7 1232]
2020/01/26 16:27:30 Matched stat line [Waiting:        0   26  59.7      7    1232 Waiting 0 26 59.7 7 1232]
2020/01/26 16:27:30 Matched stat line [Total:          1   40 103.8     11    1399 Total 1 40 103.8 11 1399]
2020/01/26 16:27:30 Matched percentline [  50%     11 50 11]
2020/01/26 16:27:30 Matched percentline [  66%     21 66 21]
2020/01/26 16:27:30 Matched percentline [  75%     31 75 31]
2020/01/26 16:27:30 Matched percentline [  80%     41 80 41]
2020/01/26 16:27:30 Matched percentline [  90%     90 90 90]
2020/01/26 16:27:30 Matched percentline [  95%    172 95 172]
2020/01/26 16:27:30 Matched percentline [  98%    316 98 316]
2020/01/26 16:27:30 Matched percentline [  99%    469 99 469]
2020/01/26 16:27:30 Matched percentline [ 100%   1399 100 1399]
{"connect":{"max":1106,"mean":12,"median":2,"min":0,"stdDev":68},"percentiles":{"100":1399,"50":11,"66":21,"75":31,"80":41,"90":90,"95":172,"98":316,"99":469},"processing":{"max":1232,"mean":28,"median":7,"min":0,"stdDev":69.30000305175781},"total":{"max":1399,"mean":40,"median":11,"min":1,"stdDev":103.80000305175781},"waiting":{"max":1232,"mean":26,"median":7,"min":0,"stdDev":59.70000076293945}}
