2020/01/27 11:24:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 11:25:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10833 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10833
Failed requests:        0
Total transferred:      12967101 bytes
HTML transferred:       10833000 bytes
Requests per second:    361.10 [#/sec] (mean)
Time per request:       276.932 [ms] (mean)
Time per request:       2.769 [ms] (mean, across all concurrent requests)
Transfer rate:          422.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      20
Processing:     2  274 215.5    191     760
Waiting:        2  273 215.0    191     760
Total:          7  275 215.8    192     761
Percentage of the requests served within a certain time (ms)
  50%    192
  66%    332
  75%    522
  80%    546
  90%    596
  95%    633
  98%    697
  99%    719
 100%    761 (longest request)
2020/01/27 11:25:12 Matched stat line [Connect:        0    1   1.2      0      20 Connect 0 1 1.2 0 20]
2020/01/27 11:25:12 Matched stat line [Processing:     2  274 215.5    191     760 Processing 2 274 215.5 191 760]
2020/01/27 11:25:12 Matched stat line [Waiting:        2  273 215.0    191     760 Waiting 2 273 215.0 191 760]
2020/01/27 11:25:12 Matched stat line [Total:          7  275 215.8    192     761 Total 7 275 215.8 192 761]
2020/01/27 11:25:12 Matched percentline [  50%    192 50 192]
2020/01/27 11:25:12 Matched percentline [  66%    332 66 332]
2020/01/27 11:25:12 Matched percentline [  75%    522 75 522]
2020/01/27 11:25:12 Matched percentline [  80%    546 80 546]
2020/01/27 11:25:12 Matched percentline [  90%    596 90 596]
2020/01/27 11:25:12 Matched percentline [  95%    633 95 633]
2020/01/27 11:25:12 Matched percentline [  98%    697 98 697]
2020/01/27 11:25:12 Matched percentline [  99%    719 99 719]
2020/01/27 11:25:12 Matched percentline [ 100%    761 100 761]
{"connect":{"max":20,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":761,"50":192,"66":332,"75":522,"80":546,"90":596,"95":633,"98":697,"99":719},"processing":{"max":760,"mean":274,"median":191,"min":2,"stdDev":215.5},"total":{"max":761,"mean":275,"median":192,"min":7,"stdDev":215.8000030517578},"waiting":{"max":760,"mean":273,"median":191,"min":2,"stdDev":215}}
