2020/01/26 23:23:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 23:23:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62981 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      62981
Failed requests:        0
Total transferred:      9006283 bytes
HTML transferred:       1637506 bytes
Requests per second:    2099.19 [#/sec] (mean)
Time per request:       47.637 [ms] (mean)
Time per request:       0.476 [ms] (mean, across all concurrent requests)
Transfer rate:          293.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  60.6      3    3026
Processing:     0   35  46.2     12     453
Waiting:        0   35  44.9     12     421
Total:          0   48  80.4     16    3059
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     36
  75%     63
  80%     81
  90%    128
  95%    166
  98%    203
  99%    246
 100%   3059 (longest request)
2020/01/26 23:23:58 Matched stat line [Connect:        0   12  60.6      3    3026 Connect 0 12 60.6 3 3026]
2020/01/26 23:23:58 Matched stat line [Processing:     0   35  46.2     12     453 Processing 0 35 46.2 12 453]
2020/01/26 23:23:58 Matched stat line [Waiting:        0   35  44.9     12     421 Waiting 0 35 44.9 12 421]
2020/01/26 23:23:58 Matched stat line [Total:          0   48  80.4     16    3059 Total 0 48 80.4 16 3059]
2020/01/26 23:23:58 Matched percentline [  50%     16 50 16]
2020/01/26 23:23:58 Matched percentline [  66%     36 66 36]
2020/01/26 23:23:58 Matched percentline [  75%     63 75 63]
2020/01/26 23:23:58 Matched percentline [  80%     81 80 81]
2020/01/26 23:23:58 Matched percentline [  90%    128 90 128]
2020/01/26 23:23:58 Matched percentline [  95%    166 95 166]
2020/01/26 23:23:58 Matched percentline [  98%    203 98 203]
2020/01/26 23:23:58 Matched percentline [  99%    246 99 246]
2020/01/26 23:23:58 Matched percentline [ 100%   3059 100 3059]
{"connect":{"max":3026,"mean":12,"median":3,"min":0,"stdDev":60.599998474121094},"percentiles":{"100":3059,"50":16,"66":36,"75":63,"80":81,"90":128,"95":166,"98":203,"99":246},"processing":{"max":453,"mean":35,"median":12,"min":0,"stdDev":46.20000076293945},"total":{"max":3059,"mean":48,"median":16,"min":0,"stdDev":80.4000015258789},"waiting":{"max":421,"mean":35,"median":12,"min":0,"stdDev":44.900001525878906}}
