2020/01/26 23:23:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 23:24:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34867 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34867
Failed requests:        0
Total transferred:      4985981 bytes
HTML transferred:       906542 bytes
Requests per second:    1162.22 [#/sec] (mean)
Time per request:       86.042 [ms] (mean)
Time per request:       0.860 [ms] (mean, across all concurrent requests)
Transfer rate:          162.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  73.8      7    1068
Processing:     0   67 111.9     35    1919
Waiting:        0   66 105.9     34    1919
Total:          1   86 137.3     48    1919
Percentage of the requests served within a certain time (ms)
  50%     48
  66%    103
  75%    120
  80%    130
  90%    166
  95%    181
  98%    282
  99%   1012
 100%   1919 (longest request)
{"connect":{"max":1068,"mean":18,"median":7,"min":0,"stdDev":73.80000305175781},"percentiles":{"100":1919,"50":48,"66":103,"75":120,"80":130,"90":166,"95":181,"98":282,"99":1012},"processing":{"max":1919,"mean":67,"median":35,"min":0,"stdDev":111.9000015258789},"total":{"max":1919,"mean":86,"median":48,"min":1,"stdDev":137.3000030517578},"waiting":{"max":1919,"mean":66,"median":34,"min":0,"stdDev":105.9000015258789}}
2020/01/26 23:24:01 Matched stat line [Connect:        0   18  73.8      7    1068 Connect 0 18 73.8 7 1068]
2020/01/26 23:24:01 Matched stat line [Processing:     0   67 111.9     35    1919 Processing 0 67 111.9 35 1919]
2020/01/26 23:24:01 Matched stat line [Waiting:        0   66 105.9     34    1919 Waiting 0 66 105.9 34 1919]
2020/01/26 23:24:01 Matched stat line [Total:          1   86 137.3     48    1919 Total 1 86 137.3 48 1919]
2020/01/26 23:24:01 Matched percentline [  50%     48 50 48]
2020/01/26 23:24:01 Matched percentline [  66%    103 66 103]
2020/01/26 23:24:01 Matched percentline [  75%    120 75 120]
2020/01/26 23:24:01 Matched percentline [  80%    130 80 130]
2020/01/26 23:24:01 Matched percentline [  90%    166 90 166]
2020/01/26 23:24:01 Matched percentline [  95%    181 95 181]
2020/01/26 23:24:01 Matched percentline [  98%    282 98 282]
2020/01/26 23:24:01 Matched percentline [  99%   1012 99 1012]
2020/01/26 23:24:01 Matched percentline [ 100%   1919 100 1919]
