2020/01/26 21:50:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 21:51:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56197 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56197
Failed requests:        0
Total transferred:      8036314 bytes
HTML transferred:       1461148 bytes
Requests per second:    1873.20 [#/sec] (mean)
Time per request:       53.385 [ms] (mean)
Time per request:       0.534 [ms] (mean, across all concurrent requests)
Transfer rate:          261.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  51.9      9    1034
Processing:     0   37  44.3     32     675
Waiting:        0   36  42.7     31     675
Total:          1   53  72.0     44    1281
Percentage of the requests served within a certain time (ms)
  50%     44
  66%     59
  75%     65
  80%     70
  90%     85
  95%    100
  98%    143
  99%    342
 100%   1281 (longest request)
{"connect":{"max":1034,"mean":16,"median":9,"min":0,"stdDev":51.900001525878906},"percentiles":{"100":1281,"50":44,"66":59,"75":65,"80":70,"90":85,"95":100,"98":143,"99":342},"processing":{"max":675,"mean":37,"median":32,"min":0,"stdDev":44.29999923706055},"total":{"max":1281,"mean":53,"median":44,"min":1,"stdDev":72},"waiting":{"max":675,"mean":36,"median":31,"min":0,"stdDev":42.70000076293945}}
2020/01/26 21:51:28 Matched stat line [Connect:        0   16  51.9      9    1034 Connect 0 16 51.9 9 1034]
2020/01/26 21:51:28 Matched stat line [Processing:     0   37  44.3     32     675 Processing 0 37 44.3 32 675]
2020/01/26 21:51:28 Matched stat line [Waiting:        0   36  42.7     31     675 Waiting 0 36 42.7 31 675]
2020/01/26 21:51:28 Matched stat line [Total:          1   53  72.0     44    1281 Total 1 53 72.0 44 1281]
2020/01/26 21:51:28 Matched percentline [  50%     44 50 44]
2020/01/26 21:51:28 Matched percentline [  66%     59 66 59]
2020/01/26 21:51:28 Matched percentline [  75%     65 75 65]
2020/01/26 21:51:28 Matched percentline [  80%     70 80 70]
2020/01/26 21:51:28 Matched percentline [  90%     85 90 85]
2020/01/26 21:51:28 Matched percentline [  95%    100 95 100]
2020/01/26 21:51:28 Matched percentline [  98%    143 98 143]
2020/01/26 21:51:28 Matched percentline [  99%    342 99 342]
2020/01/26 21:51:28 Matched percentline [ 100%   1281 100 1281]
