2020/02/07 00:06:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 00:07:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40746 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      40746
Failed requests:        0
Total transferred:      11775594 bytes
HTML transferred:       1833570 bytes
Requests per second:    1358.10 [#/sec] (mean)
Time per request:       73.632 [ms] (mean)
Time per request:       0.736 [ms] (mean, across all concurrent requests)
Transfer rate:          383.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   58 230.6     10    3062
Processing:     0   15  68.2      6    4572
Waiting:        0   15  68.0      6    4572
Total:          1   73 245.2     18    6639
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     38
  95%    252
  98%   1037
  99%   1045
 100%   6639 (longest request)
2020/02/07 00:07:25 Matched stat line [Connect:        0   58 230.6     10    3062 Connect 0 58 230.6 10 3062]
2020/02/07 00:07:25 Matched stat line [Processing:     0   15  68.2      6    4572 Processing 0 15 68.2 6 4572]
2020/02/07 00:07:25 Matched stat line [Waiting:        0   15  68.0      6    4572 Waiting 0 15 68.0 6 4572]
2020/02/07 00:07:25 Matched stat line [Total:          1   73 245.2     18    6639 Total 1 73 245.2 18 6639]
2020/02/07 00:07:25 Matched percentline [  50%     18 50 18]
2020/02/07 00:07:25 Matched percentline [  66%     20 66 20]
2020/02/07 00:07:25 Matched percentline [  75%     20 75 20]
2020/02/07 00:07:25 Matched percentline [  80%     21 80 21]
2020/02/07 00:07:25 Matched percentline [  90%     38 90 38]
2020/02/07 00:07:25 Matched percentline [  95%    252 95 252]
2020/02/07 00:07:25 Matched percentline [  98%   1037 98 1037]
2020/02/07 00:07:25 Matched percentline [  99%   1045 99 1045]
2020/02/07 00:07:25 Matched percentline [ 100%   6639 100 6639]
{"connect":{"max":3062,"mean":58,"median":10,"min":0,"stdDev":230.60000610351562},"percentiles":{"100":6639,"50":18,"66":20,"75":20,"80":21,"90":38,"95":252,"98":1037,"99":1045},"processing":{"max":4572,"mean":15,"median":6,"min":0,"stdDev":68.19999694824219},"total":{"max":6639,"mean":73,"median":18,"min":1,"stdDev":245.1999969482422},"waiting":{"max":4572,"mean":15,"median":6,"min":0,"stdDev":68}}
