2020/01/17 18:01:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 18:01:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 100335 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      100335
Failed requests:        0
Total transferred:      84783075 bytes
HTML transferred:       61405020 bytes
Requests per second:    3344.49 [#/sec] (mean)
Time per request:       29.900 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          2759.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  27.3      4    1031
Processing:     2   22  20.5     16     323
Waiting:        1   22  20.4     16     323
Total:          4   30  34.5     23    1051
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     32
  75%     37
  80%     41
  90%     52
  95%     62
  98%     77
  99%    133
 100%   1051 (longest request)
2020/01/17 18:01:30 Matched stat line [Connect:        0    7  27.3      4    1031 Connect 0 7 27.3 4 1031]
2020/01/17 18:01:30 Matched stat line [Processing:     2   22  20.5     16     323 Processing 2 22 20.5 16 323]
2020/01/17 18:01:30 Matched stat line [Waiting:        1   22  20.4     16     323 Waiting 1 22 20.4 16 323]
2020/01/17 18:01:30 Matched stat line [Total:          4   30  34.5     23    1051 Total 4 30 34.5 23 1051]
2020/01/17 18:01:30 Matched percentline [  50%     23 50 23]
2020/01/17 18:01:30 Matched percentline [  66%     32 66 32]
2020/01/17 18:01:30 Matched percentline [  75%     37 75 37]
2020/01/17 18:01:30 Matched percentline [  80%     41 80 41]
2020/01/17 18:01:30 Matched percentline [  90%     52 90 52]
2020/01/17 18:01:30 Matched percentline [  95%     62 95 62]
2020/01/17 18:01:30 Matched percentline [  98%     77 98 77]
2020/01/17 18:01:30 Matched percentline [  99%    133 99 133]
2020/01/17 18:01:30 Matched percentline [ 100%   1051 100 1051]
{"connect":{"max":1031,"mean":7,"median":4,"min":0,"stdDev":27.299999237060547},"percentiles":{"100":1051,"50":23,"66":32,"75":37,"80":41,"90":52,"95":62,"98":77,"99":133},"processing":{"max":323,"mean":22,"median":16,"min":2,"stdDev":20.5},"total":{"max":1051,"mean":30,"median":23,"min":4,"stdDev":34.5},"waiting":{"max":323,"mean":22,"median":16,"min":1,"stdDev":20.399999618530273}}
