2020/02/06 18:38:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 18:38:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7735 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      7735
Failed requests:        0
Non-2xx responses:      7736
Total transferred:      6714848 bytes
HTML transferred:       5515768 bytes
Requests per second:    257.81 [#/sec] (mean)
Time per request:       387.887 [ms] (mean)
Time per request:       3.879 [ms] (mean, across all concurrent requests)
Transfer rate:          218.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  34.2      6    1024
Processing:    16  364 167.9    360     952
Waiting:       15  357 165.5    352     952
Total:         16  381 168.5    378    1368
Percentage of the requests served within a certain time (ms)
  50%    378
  66%    445
  75%    486
  80%    509
  90%    597
  95%    692
  98%    774
  99%    801
 100%   1368 (longest request)
2020/02/06 18:38:58 Matched stat line [Connect:        0   17  34.2      6    1024 Connect 0 17 34.2 6 1024]
2020/02/06 18:38:58 Matched stat line [Processing:    16  364 167.9    360     952 Processing 16 364 167.9 360 952]
2020/02/06 18:38:58 Matched stat line [Waiting:       15  357 165.5    352     952 Waiting 15 357 165.5 352 952]
2020/02/06 18:38:58 Matched stat line [Total:         16  381 168.5    378    1368 Total 16 381 168.5 378 1368]
2020/02/06 18:38:58 Matched percentline [  50%    378 50 378]
2020/02/06 18:38:58 Matched percentline [  66%    445 66 445]
2020/02/06 18:38:58 Matched percentline [  75%    486 75 486]
2020/02/06 18:38:58 Matched percentline [  80%    509 80 509]
2020/02/06 18:38:58 Matched percentline [  90%    597 90 597]
2020/02/06 18:38:58 Matched percentline [  95%    692 95 692]
2020/02/06 18:38:58 Matched percentline [  98%    774 98 774]
2020/02/06 18:38:58 Matched percentline [  99%    801 99 801]
2020/02/06 18:38:58 Matched percentline [ 100%   1368 100 1368]
{"connect":{"max":1024,"mean":17,"median":6,"min":0,"stdDev":34.20000076293945},"percentiles":{"100":1368,"50":378,"66":445,"75":486,"80":509,"90":597,"95":692,"98":774,"99":801},"processing":{"max":952,"mean":364,"median":360,"min":16,"stdDev":167.89999389648438},"total":{"max":1368,"mean":381,"median":378,"min":16,"stdDev":168.5},"waiting":{"max":952,"mean":357,"median":352,"min":15,"stdDev":165.5}}
