2020/01/26 19:40:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 19:41:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 225213 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      225213
Failed requests:        0
Total transferred:      32205602 bytes
HTML transferred:       5855564 bytes
Requests per second:    7507.00 [#/sec] (mean)
Time per request:       13.321 [ms] (mean)
Time per request:       0.133 [ms] (mean, across all concurrent requests)
Transfer rate:          1048.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.4      0    1014
Processing:     0   13   7.6     11     231
Waiting:        0   12   7.5     11     231
Total:          0   13  11.2     12    1025
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     19
  98%     47
  99%     49
 100%   1025 (longest request)
2020/01/26 19:41:05 Matched stat line [Connect:        0    1   8.4      0    1014 Connect 0 1 8.4 0 1014]
2020/01/26 19:41:05 Matched stat line [Processing:     0   13   7.6     11     231 Processing 0 13 7.6 11 231]
2020/01/26 19:41:05 Matched stat line [Waiting:        0   12   7.5     11     231 Waiting 0 12 7.5 11 231]
2020/01/26 19:41:05 Matched stat line [Total:          0   13  11.2     12    1025 Total 0 13 11.2 12 1025]
2020/01/26 19:41:05 Matched percentline [  50%     12 50 12]
2020/01/26 19:41:05 Matched percentline [  66%     12 66 12]
2020/01/26 19:41:05 Matched percentline [  75%     12 75 12]
2020/01/26 19:41:05 Matched percentline [  80%     12 80 12]
2020/01/26 19:41:05 Matched percentline [  90%     13 90 13]
2020/01/26 19:41:05 Matched percentline [  95%     19 95 19]
2020/01/26 19:41:05 Matched percentline [  98%     47 98 47]
2020/01/26 19:41:05 Matched percentline [  99%     49 99 49]
2020/01/26 19:41:05 Matched percentline [ 100%   1025 100 1025]
{"connect":{"max":1014,"mean":1,"median":0,"min":0,"stdDev":8.399999618530273},"percentiles":{"100":1025,"50":12,"66":12,"75":12,"80":12,"90":13,"95":19,"98":47,"99":49},"processing":{"max":231,"mean":13,"median":11,"min":0,"stdDev":7.599999904632568},"total":{"max":1025,"mean":13,"median":12,"min":0,"stdDev":11.199999809265137},"waiting":{"max":231,"mean":12,"median":11,"min":0,"stdDev":7.5}}
