2020/01/29 01:22:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 01:23:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58969 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      58969
Failed requests:        0
Total transferred:      17042330 bytes
HTML transferred:       2653650 bytes
Requests per second:    1965.46 [#/sec] (mean)
Time per request:       50.879 [ms] (mean)
Time per request:       0.509 [ms] (mean, across all concurrent requests)
Transfer rate:          554.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      20
Processing:     1   50 105.2     25     922
Waiting:        0   32  25.4     24     301
Total:          1   51 105.1     26     923
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     32
  75%     43
  80%     54
  90%     77
  95%     95
  98%    581
  99%    711
 100%    923 (longest request)
2020/01/29 01:23:00 Matched stat line [Connect:        0    1   1.2      0      20 Connect 0 1 1.2 0 20]
2020/01/29 01:23:00 Matched stat line [Processing:     1   50 105.2     25     922 Processing 1 50 105.2 25 922]
2020/01/29 01:23:00 Matched stat line [Waiting:        0   32  25.4     24     301 Waiting 0 32 25.4 24 301]
2020/01/29 01:23:00 Matched stat line [Total:          1   51 105.1     26     923 Total 1 51 105.1 26 923]
2020/01/29 01:23:00 Matched percentline [  50%     26 50 26]
{"connect":{"max":20,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":923,"50":26,"66":32,"75":43,"80":54,"90":77,"95":95,"98":581,"99":711},"processing":{"max":922,"mean":50,"median":25,"min":1,"stdDev":105.19999694824219},"total":{"max":923,"mean":51,"median":26,"min":1,"stdDev":105.0999984741211},"waiting":{"max":301,"mean":32,"median":24,"min":0,"stdDev":25.399999618530273}}
2020/01/29 01:23:00 Matched percentline [  66%     32 66 32]
2020/01/29 01:23:00 Matched percentline [  75%     43 75 43]
2020/01/29 01:23:00 Matched percentline [  80%     54 80 54]
2020/01/29 01:23:00 Matched percentline [  90%     77 90 77]
2020/01/29 01:23:00 Matched percentline [  95%     95 95 95]
2020/01/29 01:23:00 Matched percentline [  98%    581 98 581]
2020/01/29 01:23:00 Matched percentline [  99%    711 99 711]
2020/01/29 01:23:00 Matched percentline [ 100%    923 100 923]
