2020/01/21 16:01:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 16:01:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 138938 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      138938
Failed requests:        0
Total transferred:      117403455 bytes
HTML transferred:       85030668 bytes
Requests per second:    4631.23 [#/sec] (mean)
Time per request:       21.593 [ms] (mean)
Time per request:       0.216 [ms] (mean, across all concurrent requests)
Transfer rate:          3821.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  38.5      2    2020
Processing:     1   17  88.9      4     984
Waiting:        1   16  88.4      4     984
Total:          2   22  98.6      7    2174
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     11
  80%     13
  90%     19
  95%     29
  98%     61
  99%    710
 100%   2174 (longest request)
2020/01/21 16:01:31 Matched stat line [Connect:        0    5  38.5      2    2020 Connect 0 5 38.5 2 2020]
2020/01/21 16:01:31 Matched stat line [Processing:     1   17  88.9      4     984 Processing 1 17 88.9 4 984]
2020/01/21 16:01:31 Matched stat line [Waiting:        1   16  88.4      4     984 Waiting 1 16 88.4 4 984]
2020/01/21 16:01:31 Matched stat line [Total:          2   22  98.6      7    2174 Total 2 22 98.6 7 2174]
2020/01/21 16:01:31 Matched percentline [  50%      7 50 7]
2020/01/21 16:01:31 Matched percentline [  66%      9 66 9]
2020/01/21 16:01:31 Matched percentline [  75%     11 75 11]
2020/01/21 16:01:31 Matched percentline [  80%     13 80 13]
2020/01/21 16:01:31 Matched percentline [  90%     19 90 19]
2020/01/21 16:01:31 Matched percentline [  95%     29 95 29]
2020/01/21 16:01:31 Matched percentline [  98%     61 98 61]
2020/01/21 16:01:31 Matched percentline [  99%    710 99 710]
2020/01/21 16:01:31 Matched percentline [ 100%   2174 100 2174]
{"connect":{"max":2020,"mean":5,"median":2,"min":0,"stdDev":38.5},"percentiles":{"100":2174,"50":7,"66":9,"75":11,"80":13,"90":19,"95":29,"98":61,"99":710},"processing":{"max":984,"mean":17,"median":4,"min":1,"stdDev":88.9000015258789},"total":{"max":2174,"mean":22,"median":7,"min":2,"stdDev":98.5999984741211},"waiting":{"max":984,"mean":16,"median":4,"min":1,"stdDev":88.4000015258789}}
