2020/02/06 09:00:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/06 09:00:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32979 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      32979
Failed requests:        0
Non-2xx responses:      32979
Total transferred:      28625772 bytes
HTML transferred:       23514027 bytes
Requests per second:    1099.26 [#/sec] (mean)
Time per request:       90.970 [ms] (mean)
Time per request:       0.910 [ms] (mean, across all concurrent requests)
Transfer rate:          931.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  76.4      2    1046
Processing:     1   79 112.9     32    2376
Waiting:        1   77 109.0     32    2376
Total:          2   89 144.2     38    3408
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     97
  75%    120
  80%    132
  90%    202
  95%    312
  98%    414
  99%    495
 100%   3408 (longest request)
2020/02/06 09:00:34 Matched stat line [Connect:        0   10  76.4      2    1046 Connect 0 10 76.4 2 1046]
2020/02/06 09:00:34 Matched stat line [Processing:     1   79 112.9     32    2376 Processing 1 79 112.9 32 2376]
2020/02/06 09:00:34 Matched stat line [Waiting:        1   77 109.0     32    2376 Waiting 1 77 109.0 32 2376]
2020/02/06 09:00:34 Matched stat line [Total:          2   89 144.2     38    3408 Total 2 89 144.2 38 3408]
2020/02/06 09:00:34 Matched percentline [  50%     38 50 38]
2020/02/06 09:00:34 Matched percentline [  66%     97 66 97]
2020/02/06 09:00:34 Matched percentline [  75%    120 75 120]
2020/02/06 09:00:34 Matched percentline [  80%    132 80 132]
2020/02/06 09:00:34 Matched percentline [  90%    202 90 202]
2020/02/06 09:00:34 Matched percentline [  95%    312 95 312]
2020/02/06 09:00:34 Matched percentline [  98%    414 98 414]
2020/02/06 09:00:34 Matched percentline [  99%    495 99 495]
2020/02/06 09:00:34 Matched percentline [ 100%   3408 100 3408]
{"connect":{"max":1046,"mean":10,"median":2,"min":0,"stdDev":76.4000015258789},"percentiles":{"100":3408,"50":38,"66":97,"75":120,"80":132,"90":202,"95":312,"98":414,"99":495},"processing":{"max":2376,"mean":79,"median":32,"min":1,"stdDev":112.9000015258789},"total":{"max":3408,"mean":89,"median":38,"min":2,"stdDev":144.1999969482422},"waiting":{"max":2376,"mean":77,"median":32,"min":1,"stdDev":109}}
