2020/01/29 05:20:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 05:21:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76857 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      76857
Failed requests:        0
Total transferred:      22211962 bytes
HTML transferred:       3458610 bytes
Requests per second:    2561.87 [#/sec] (mean)
Time per request:       39.034 [ms] (mean)
Time per request:       0.390 [ms] (mean, across all concurrent requests)
Transfer rate:          723.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.1      1      20
Processing:     4   37  16.8     34     235
Waiting:        1   37  16.8     34     155
Total:          5   39  16.4     35     241
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     43
  75%     48
  80%     52
  90%     61
  95%     72
  98%     81
  99%     88
 100%    241 (longest request)
2020/01/29 05:21:19 Matched stat line [Connect:        0    2   2.1      1      20 Connect 0 2 2.1 1 20]
2020/01/29 05:21:19 Matched stat line [Processing:     4   37  16.8     34     235 Processing 4 37 16.8 34 235]
2020/01/29 05:21:19 Matched stat line [Waiting:        1   37  16.8     34     155 Waiting 1 37 16.8 34 155]
2020/01/29 05:21:19 Matched stat line [Total:          5   39  16.4     35     241 Total 5 39 16.4 35 241]
2020/01/29 05:21:19 Matched percentline [  50%     35 50 35]
2020/01/29 05:21:19 Matched percentline [  66%     43 66 43]
2020/01/29 05:21:19 Matched percentline [  75%     48 75 48]
2020/01/29 05:21:19 Matched percentline [  80%     52 80 52]
2020/01/29 05:21:19 Matched percentline [  90%     61 90 61]
2020/01/29 05:21:19 Matched percentline [  95%     72 95 72]
2020/01/29 05:21:19 Matched percentline [  98%     81 98 81]
2020/01/29 05:21:19 Matched percentline [  99%     88 99 88]
2020/01/29 05:21:19 Matched percentline [ 100%    241 100 241]
{"connect":{"max":20,"mean":2,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":241,"50":35,"66":43,"75":48,"80":52,"90":61,"95":72,"98":81,"99":88},"processing":{"max":235,"mean":37,"median":34,"min":4,"stdDev":16.799999237060547},"total":{"max":241,"mean":39,"median":35,"min":5,"stdDev":16.399999618530273},"waiting":{"max":155,"mean":37,"median":34,"min":1,"stdDev":16.799999237060547}}
