2020/02/03 15:31:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 15:32:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54804 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54804
Failed requests:        0
Total transferred:      15838356 bytes
HTML transferred:       2466180 bytes
Requests per second:    1826.80 [#/sec] (mean)
Time per request:       54.741 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          515.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.2      1      34
Processing:     4   52  37.8     36     347
Waiting:        1   52  37.6     36     345
Total:          6   55  37.2     39     357
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     55
  75%     81
  80%     96
  90%    105
  95%    114
  98%    131
  99%    183
 100%    357 (longest request)
2020/02/03 15:32:19 Matched stat line [Connect:        0    3   3.2      1      34 Connect 0 3 3.2 1 34]
2020/02/03 15:32:19 Matched stat line [Processing:     4   52  37.8     36     347 Processing 4 52 37.8 36 347]
2020/02/03 15:32:19 Matched stat line [Waiting:        1   52  37.6     36     345 Waiting 1 52 37.6 36 345]
2020/02/03 15:32:19 Matched stat line [Total:          6   55  37.2     39     357 Total 6 55 37.2 39 357]
2020/02/03 15:32:19 Matched percentline [  50%     39 50 39]
2020/02/03 15:32:19 Matched percentline [  66%     55 66 55]
2020/02/03 15:32:19 Matched percentline [  75%     81 75 81]
2020/02/03 15:32:19 Matched percentline [  80%     96 80 96]
2020/02/03 15:32:19 Matched percentline [  90%    105 90 105]
2020/02/03 15:32:19 Matched percentline [  95%    114 95 114]
2020/02/03 15:32:19 Matched percentline [  98%    131 98 131]
2020/02/03 15:32:19 Matched percentline [  99%    183 99 183]
2020/02/03 15:32:19 Matched percentline [ 100%    357 100 357]
{"connect":{"max":34,"mean":3,"median":1,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":357,"50":39,"66":55,"75":81,"80":96,"90":105,"95":114,"98":131,"99":183},"processing":{"max":347,"mean":52,"median":36,"min":4,"stdDev":37.79999923706055},"total":{"max":357,"mean":55,"median":39,"min":6,"stdDev":37.20000076293945},"waiting":{"max":345,"mean":52,"median":36,"min":1,"stdDev":37.599998474121094}}
