2020/01/17 07:45:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 07:46:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 106281 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      106281
Failed requests:        0
Total transferred:      15198183 bytes
HTML transferred:       2763306 bytes
Requests per second:    3542.70 [#/sec] (mean)
Time per request:       28.227 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          494.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  41.1      1    1045
Processing:     0   21  29.9     14     586
Waiting:        0   20  29.2     13     564
Total:          0   28  54.1     20    1075
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     28
  75%     31
  80%     36
  90%     48
  95%     57
  98%     91
  99%    196
 100%   1075 (longest request)
2020/01/17 07:46:22 Matched stat line [Connect:        0    8  41.1      1    1045 Connect 0 8 41.1 1 1045]
2020/01/17 07:46:22 Matched stat line [Processing:     0   21  29.9     14     586 Processing 0 21 29.9 14 586]
2020/01/17 07:46:22 Matched stat line [Waiting:        0   20  29.2     13     564 Waiting 0 20 29.2 13 564]
2020/01/17 07:46:22 Matched stat line [Total:          0   28  54.1     20    1075 Total 0 28 54.1 20 1075]
2020/01/17 07:46:22 Matched percentline [  50%     20 50 20]
2020/01/17 07:46:22 Matched percentline [  66%     28 66 28]
2020/01/17 07:46:22 Matched percentline [  75%     31 75 31]
2020/01/17 07:46:22 Matched percentline [  80%     36 80 36]
2020/01/17 07:46:22 Matched percentline [  90%     48 90 48]
2020/01/17 07:46:22 Matched percentline [  95%     57 95 57]
2020/01/17 07:46:22 Matched percentline [  98%     91 98 91]
2020/01/17 07:46:22 Matched percentline [  99%    196 99 196]
{"connect":{"max":1045,"mean":8,"median":1,"min":0,"stdDev":41.099998474121094},"percentiles":{"100":1075,"50":20,"66":28,"75":31,"80":36,"90":48,"95":57,"98":91,"99":196},"processing":{"max":586,"mean":21,"median":14,"min":0,"stdDev":29.899999618530273},"total":{"max":1075,"mean":28,"median":20,"min":0,"stdDev":54.099998474121094},"waiting":{"max":564,"mean":20,"median":13,"min":0,"stdDev":29.200000762939453}}
2020/01/17 07:46:22 Matched percentline [ 100%   1075 100 1075]
