2020/01/17 00:20:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/17 00:21:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24726 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      24726
Failed requests:        0
Total transferred:      20893470 bytes
HTML transferred:       15132312 bytes
Requests per second:    824.10 [#/sec] (mean)
Time per request:       121.345 [ms] (mean)
Time per request:       1.213 [ms] (mean, across all concurrent requests)
{"connect":{"max":1019,"mean":8,"median":2,"min":0,"stdDev":41.900001525878906},"percentiles":{"100":1338,"50":44,"66":109,"75":200,"80":245,"90":341,"95":415,"98":488,"99":571},"processing":{"max":711,"mean":114,"median":38,"min":2,"stdDev":139.1999969482422},"total":{"max":1338,"mean":121,"median":44,"min":4,"stdDev":143.6999969482422},"waiting":{"max":708,"mean":113,"median":37,"min":1,"stdDev":138.60000610351562}}
Transfer rate:          680.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  41.9      2    1019
Processing:     2  114 139.2     38     711
Waiting:        1  113 138.6     37     708
Total:          4  121 143.7     44    1338
Percentage of the requests served within a certain time (ms)
  50%     44
  66%    109
  75%    200
  80%    245
  90%    341
  95%    415
  98%    488
  99%    571
 100%   1338 (longest request)
2020/01/17 00:21:26 Matched stat line [Connect:        0    8  41.9      2    1019 Connect 0 8 41.9 2 1019]
2020/01/17 00:21:26 Matched stat line [Processing:     2  114 139.2     38     711 Processing 2 114 139.2 38 711]
2020/01/17 00:21:26 Matched stat line [Waiting:        1  113 138.6     37     708 Waiting 1 113 138.6 37 708]
2020/01/17 00:21:26 Matched stat line [Total:          4  121 143.7     44    1338 Total 4 121 143.7 44 1338]
2020/01/17 00:21:26 Matched percentline [  50%     44 50 44]
2020/01/17 00:21:26 Matched percentline [  66%    109 66 109]
2020/01/17 00:21:26 Matched percentline [  75%    200 75 200]
2020/01/17 00:21:26 Matched percentline [  80%    245 80 245]
2020/01/17 00:21:26 Matched percentline [  90%    341 90 341]
2020/01/17 00:21:26 Matched percentline [  95%    415 95 415]
2020/01/17 00:21:26 Matched percentline [  98%    488 98 488]
2020/01/17 00:21:26 Matched percentline [  99%    571 99 571]
2020/01/17 00:21:26 Matched percentline [ 100%   1338 100 1338]
