2020/01/21 20:12:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 20:12:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 141945 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      141945
Failed requests:        0
Non-2xx responses:      141951
Total transferred:      123213468 bytes
HTML transferred:       101211063 bytes
Requests per second:    4731.39 [#/sec] (mean)
Time per request:       21.135 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          4010.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  39.3      2    1047
Processing:     0   16  35.7      6     874
Waiting:        0   15  32.6      6     612
Total:          1   21  52.9      9    1077
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     19
  80%     24
  90%     43
  95%     62
  98%    101
  99%    198
 100%   1077 (longest request)
2020/01/21 20:12:32 Matched stat line [Connect:        0    5  39.3      2    1047 Connect 0 5 39.3 2 1047]
2020/01/21 20:12:32 Matched stat line [Processing:     0   16  35.7      6     874 Processing 0 16 35.7 6 874]
2020/01/21 20:12:32 Matched stat line [Waiting:        0   15  32.6      6     612 Waiting 0 15 32.6 6 612]
2020/01/21 20:12:32 Matched stat line [Total:          1   21  52.9      9    1077 Total 1 21 52.9 9 1077]
2020/01/21 20:12:32 Matched percentline [  50%      9 50 9]
2020/01/21 20:12:32 Matched percentline [  66%     13 66 13]
2020/01/21 20:12:32 Matched percentline [  75%     19 75 19]
2020/01/21 20:12:32 Matched percentline [  80%     24 80 24]
2020/01/21 20:12:32 Matched percentline [  90%     43 90 43]
2020/01/21 20:12:32 Matched percentline [  95%     62 95 62]
2020/01/21 20:12:32 Matched percentline [  98%    101 98 101]
2020/01/21 20:12:32 Matched percentline [  99%    198 99 198]
2020/01/21 20:12:32 Matched percentline [ 100%   1077 100 1077]
{"connect":{"max":1047,"mean":5,"median":2,"min":0,"stdDev":39.29999923706055},"percentiles":{"100":1077,"50":9,"66":13,"75":19,"80":24,"90":43,"95":62,"98":101,"99":198},"processing":{"max":874,"mean":16,"median":6,"min":0,"stdDev":35.70000076293945},"total":{"max":1077,"mean":21,"median":9,"min":1,"stdDev":52.900001525878906},"waiting":{"max":612,"mean":15,"median":6,"min":0,"stdDev":32.599998474121094}}
