2020/01/26 02:06:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 02:07:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9901 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      9901
Failed requests:        0
Total transferred:      11851497 bytes
HTML transferred:       9901000 bytes
Requests per second:    329.97 [#/sec] (mean)
Time per request:       303.058 [ms] (mean)
Time per request:       3.031 [ms] (mean, across all concurrent requests)
Transfer rate:          385.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      25
Processing:     1  299 283.1    161    1053
Waiting:        1  299 282.2    161    1051
Total:          4  300 283.3    162    1054
Percentage of the requests served within a certain time (ms)
  50%    162
  66%    416
  75%    523
  80%    642
  90%    738
  95%    814
  98%    921
  99%    960
 100%   1054 (longest request)
2020/01/26 02:07:23 Matched stat line [Connect:        0    0   1.0      0      25 Connect 0 0 1.0 0 25]
2020/01/26 02:07:23 Matched stat line [Processing:     1  299 283.1    161    1053 Processing 1 299 283.1 161 1053]
2020/01/26 02:07:23 Matched stat line [Waiting:        1  299 282.2    161    1051 Waiting 1 299 282.2 161 1051]
2020/01/26 02:07:23 Matched stat line [Total:          4  300 283.3    162    1054 Total 4 300 283.3 162 1054]
2020/01/26 02:07:23 Matched percentline [  50%    162 50 162]
2020/01/26 02:07:23 Matched percentline [  66%    416 66 416]
2020/01/26 02:07:23 Matched percentline [  75%    523 75 523]
2020/01/26 02:07:23 Matched percentline [  80%    642 80 642]
2020/01/26 02:07:23 Matched percentline [  90%    738 90 738]
2020/01/26 02:07:23 Matched percentline [  95%    814 95 814]
2020/01/26 02:07:23 Matched percentline [  98%    921 98 921]
2020/01/26 02:07:23 Matched percentline [  99%    960 99 960]
2020/01/26 02:07:23 Matched percentline [ 100%   1054 100 1054]
{"connect":{"max":25,"mean":0,"median":0,"min":0,"stdDev":1},"percentiles":{"100":1054,"50":162,"66":416,"75":523,"80":642,"90":738,"95":814,"98":921,"99":960},"processing":{"max":1053,"mean":299,"median":161,"min":1,"stdDev":283.1000061035156},"total":{"max":1054,"mean":300,"median":162,"min":4,"stdDev":283.29998779296875},"waiting":{"max":1051,"mean":299,"median":161,"min":1,"stdDev":282.20001220703125}}
