2020/01/26 00:49:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/26 00:49:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11699 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11699
Failed requests:        0
Total transferred:      14003703 bytes
HTML transferred:       11699000 bytes
Requests per second:    389.96 [#/sec] (mean)
Time per request:       256.435 [ms] (mean)
Time per request:       2.564 [ms] (mean, across all concurrent requests)
Transfer rate:          455.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      24
Processing:     5  256 143.5    254     595
Waiting:        2  255 143.1    253     595
Total:          5  256 143.6    254     597
Percentage of the requests served within a certain time (ms)
  50%    254
  66%    364
  75%    400
  80%    413
  90%    440
  95%    453
  98%    466
  99%    473
 100%    597 (longest request)
2020/01/26 00:49:30 Matched stat line [Connect:        0    0   0.7      0      24 Connect 0 0 0.7 0 24]
2020/01/26 00:49:30 Matched stat line [Processing:     5  256 143.5    254     595 Processing 5 256 143.5 254 595]
2020/01/26 00:49:30 Matched stat line [Waiting:        2  255 143.1    253     595 Waiting 2 255 143.1 253 595]
2020/01/26 00:49:30 Matched stat line [Total:          5  256 143.6    254     597 Total 5 256 143.6 254 597]
2020/01/26 00:49:30 Matched percentline [  50%    254 50 254]
2020/01/26 00:49:30 Matched percentline [  66%    364 66 364]
2020/01/26 00:49:30 Matched percentline [  75%    400 75 400]
2020/01/26 00:49:30 Matched percentline [  80%    413 80 413]
2020/01/26 00:49:30 Matched percentline [  90%    440 90 440]
2020/01/26 00:49:30 Matched percentline [  95%    453 95 453]
2020/01/26 00:49:30 Matched percentline [  98%    466 98 466]
2020/01/26 00:49:30 Matched percentline [  99%    473 99 473]
2020/01/26 00:49:30 Matched percentline [ 100%    597 100 597]
{"connect":{"max":24,"mean":0,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":597,"50":254,"66":364,"75":400,"80":413,"90":440,"95":453,"98":466,"99":473},"processing":{"max":595,"mean":256,"median":254,"min":5,"stdDev":143.5},"total":{"max":597,"mean":256,"median":254,"min":5,"stdDev":143.60000610351562},"waiting":{"max":595,"mean":255,"median":253,"min":2,"stdDev":143.10000610351562}}
