2020/01/20 04:11:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/20 04:11:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61811 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      61811
Failed requests:        0
Total transferred:      52230295 bytes
HTML transferred:       37828332 bytes
Requests per second:    2060.37 [#/sec] (mean)
Time per request:       48.535 [ms] (mean)
Time per request:       0.485 [ms] (mean, across all concurrent requests)
Transfer rate:          1700.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   40 186.4      8    3055
Processing:     1    9  49.3      5    2737
Waiting:        0    8  49.2      4    2737
Total:          2   48 196.1     13    3751
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     18
  95%     25
  98%   1026
  99%   1034
 100%   3751 (longest request)
2020/01/20 04:11:44 Matched stat line [Connect:        1   40 186.4      8    3055 Connect 1 40 186.4 8 3055]
2020/01/20 04:11:44 Matched stat line [Processing:     1    9  49.3      5    2737 Processing 1 9 49.3 5 2737]
2020/01/20 04:11:44 Matched stat line [Waiting:        0    8  49.2      4    2737 Waiting 0 8 49.2 4 2737]
2020/01/20 04:11:44 Matched stat line [Total:          2   48 196.1     13    3751 Total 2 48 196.1 13 3751]
2020/01/20 04:11:44 Matched percentline [  50%     13 50 13]
2020/01/20 04:11:44 Matched percentline [  66%     14 66 14]
2020/01/20 04:11:44 Matched percentline [  75%     14 75 14]
2020/01/20 04:11:44 Matched percentline [  80%     15 80 15]
2020/01/20 04:11:44 Matched percentline [  90%     18 90 18]
2020/01/20 04:11:44 Matched percentline [  95%     25 95 25]
2020/01/20 04:11:44 Matched percentline [  98%   1026 98 1026]
2020/01/20 04:11:44 Matched percentline [  99%   1034 99 1034]
2020/01/20 04:11:44 Matched percentline [ 100%   3751 100 3751]
{"connect":{"max":3055,"mean":40,"median":8,"min":1,"stdDev":186.39999389648438},"percentiles":{"100":3751,"50":13,"66":14,"75":14,"80":15,"90":18,"95":25,"98":1026,"99":1034},"processing":{"max":2737,"mean":9,"median":5,"min":1,"stdDev":49.29999923706055},"total":{"max":3751,"mean":48,"median":13,"min":2,"stdDev":196.10000610351562},"waiting":{"max":2737,"mean":8,"median":4,"min":0,"stdDev":49.20000076293945}}
