2020/01/16 13:25:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 13:26:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 94540 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      94540
Failed requests:        0
Total transferred:      13519220 bytes
HTML transferred:       2458040 bytes
Requests per second:    3151.31 [#/sec] (mean)
Time per request:       31.733 [ms] (mean)
Time per request:       0.317 [ms] (mean, across all concurrent requests)
Transfer rate:          440.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 131.1      4    2025
Processing:     0   10  24.3      5     710
Waiting:        0    9  23.5      5     671
Total:          0   31 134.4      9    2032
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     25
  95%     39
  98%    260
  99%   1019
 100%   2032 (longest request)
2020/01/16 13:26:25 Matched stat line [Connect:        0   22 131.1      4    2025 Connect 0 22 131.1 4 2025]
2020/01/16 13:26:25 Matched stat line [Processing:     0   10  24.3      5     710 Processing 0 10 24.3 5 710]
2020/01/16 13:26:25 Matched stat line [Waiting:        0    9  23.5      5     671 Waiting 0 9 23.5 5 671]
2020/01/16 13:26:25 Matched stat line [Total:          0   31 134.4      9    2032 Total 0 31 134.4 9 2032]
2020/01/16 13:26:25 Matched percentline [  50%      9 50 9]
2020/01/16 13:26:25 Matched percentline [  66%     11 66 11]
2020/01/16 13:26:25 Matched percentline [  75%     13 75 13]
2020/01/16 13:26:25 Matched percentline [  80%     15 80 15]
2020/01/16 13:26:25 Matched percentline [  90%     25 90 25]
2020/01/16 13:26:25 Matched percentline [  95%     39 95 39]
2020/01/16 13:26:25 Matched percentline [  98%    260 98 260]
2020/01/16 13:26:25 Matched percentline [  99%   1019 99 1019]
2020/01/16 13:26:25 Matched percentline [ 100%   2032 100 2032]
{"connect":{"max":2025,"mean":22,"median":4,"min":0,"stdDev":131.10000610351562},"percentiles":{"100":2032,"50":9,"66":11,"75":13,"80":15,"90":25,"95":39,"98":260,"99":1019},"processing":{"max":710,"mean":10,"median":5,"min":0,"stdDev":24.299999237060547},"total":{"max":2032,"mean":31,"median":9,"min":0,"stdDev":134.39999389648438},"waiting":{"max":671,"mean":9,"median":5,"min":0,"stdDev":23.5}}
