2020/01/26 01:14:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 01:14:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11344 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      11344
Failed requests:        0
Total transferred:      13578768 bytes
HTML transferred:       11344000 bytes
Requests per second:    378.12 [#/sec] (mean)
Time per request:       264.465 [ms] (mean)
Time per request:       2.645 [ms] (mean, across all concurrent requests)
Transfer rate:          442.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.1      0      57
Processing:     1  262 223.2    138     851
Waiting:        1  261 222.7    138     847
Total:          4  263 222.8    141     851
Percentage of the requests served within a certain time (ms)
  50%    141
  66%    395
  75%    437
  80%    453
  90%    565
  95%    674
  98%    781
  99%    797
 100%    851 (longest request)
2020/01/26 01:14:31 Matched stat line [Connect:        0    1   4.1      0      57 Connect 0 1 4.1 0 57]
2020/01/26 01:14:31 Matched stat line [Processing:     1  262 223.2    138     851 Processing 1 262 223.2 138 851]
2020/01/26 01:14:31 Matched stat line [Waiting:        1  261 222.7    138     847 Waiting 1 261 222.7 138 847]
2020/01/26 01:14:31 Matched stat line [Total:          4  263 222.8    141     851 Total 4 263 222.8 141 851]
2020/01/26 01:14:31 Matched percentline [  50%    141 50 141]
2020/01/26 01:14:31 Matched percentline [  66%    395 66 395]
2020/01/26 01:14:31 Matched percentline [  75%    437 75 437]
2020/01/26 01:14:31 Matched percentline [  80%    453 80 453]
2020/01/26 01:14:31 Matched percentline [  90%    565 90 565]
2020/01/26 01:14:31 Matched percentline [  95%    674 95 674]
2020/01/26 01:14:31 Matched percentline [  98%    781 98 781]
2020/01/26 01:14:31 Matched percentline [  99%    797 99 797]
2020/01/26 01:14:31 Matched percentline [ 100%    851 100 851]
{"connect":{"max":57,"mean":1,"median":0,"min":0,"stdDev":4.099999904632568},"percentiles":{"100":851,"50":141,"66":395,"75":437,"80":453,"90":565,"95":674,"98":781,"99":797},"processing":{"max":851,"mean":262,"median":138,"min":1,"stdDev":223.1999969482422},"total":{"max":851,"mean":263,"median":141,"min":4,"stdDev":222.8000030517578},"waiting":{"max":847,"mean":261,"median":138,"min":1,"stdDev":222.6999969482422}}
