2020/01/19 21:54:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/19 21:54:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46401 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46401
Failed requests:        0
Total transferred:      55541997 bytes
HTML transferred:       46401000 bytes
Requests per second:    1546.68 [#/sec] (mean)
Time per request:       64.655 [ms] (mean)
Time per request:       0.647 [ms] (mean, across all concurrent requests)
Transfer rate:          1807.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     1   64   6.3     67     292
Waiting:        1   64   6.3     67     291
Total:          5   65   6.2     67     292
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     68
  80%     68
  90%     69
  95%     72
  98%     74
  99%     75
 100%    292 (longest request)
2020/01/19 21:54:33 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/01/19 21:54:33 Matched stat line [Processing:     1   64   6.3     67     292 Processing 1 64 6.3 67 292]
2020/01/19 21:54:33 Matched stat line [Waiting:        1   64   6.3     67     291 Waiting 1 64 6.3 67 291]
2020/01/19 21:54:33 Matched stat line [Total:          5   65   6.2     67     292 Total 5 65 6.2 67 292]
2020/01/19 21:54:33 Matched percentline [  50%     67 50 67]
2020/01/19 21:54:33 Matched percentline [  66%     68 66 68]
2020/01/19 21:54:33 Matched percentline [  75%     68 75 68]
2020/01/19 21:54:33 Matched percentline [  80%     68 80 68]
2020/01/19 21:54:33 Matched percentline [  90%     69 90 69]
2020/01/19 21:54:33 Matched percentline [  95%     72 95 72]
2020/01/19 21:54:33 Matched percentline [  98%     74 98 74]
2020/01/19 21:54:33 Matched percentline [  99%     75 99 75]
2020/01/19 21:54:33 Matched percentline [ 100%    292 100 292]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":292,"50":67,"66":68,"75":68,"80":68,"90":69,"95":72,"98":74,"99":75},"processing":{"max":292,"mean":64,"median":67,"min":1,"stdDev":6.300000190734863},"total":{"max":292,"mean":65,"median":67,"min":5,"stdDev":6.199999809265137},"waiting":{"max":291,"mean":64,"median":67,"min":1,"stdDev":6.300000190734863}}
