2020/01/20 16:28:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 16:29:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15388 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15388
Failed requests:        0
Total transferred:      18419436 bytes
HTML transferred:       15388000 bytes
Requests per second:    512.93 [#/sec] (mean)
Time per request:       194.957 [ms] (mean)
Time per request:       1.950 [ms] (mean, across all concurrent requests)
Transfer rate:          599.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      31
Processing:     5  194  86.2    168    1159
Waiting:        4  193  86.1    168    1159
Total:          9  194  86.3    168    1159
Percentage of the requests served within a certain time (ms)
  50%    168
  66%    192
  75%    206
  80%    220
  90%    290
  95%    383
  98%    513
  99%    541
 100%   1159 (longest request)
2020/01/20 16:29:21 Matched stat line [Connect:        0    1   1.1      0      31 Connect 0 1 1.1 0 31]
2020/01/20 16:29:21 Matched stat line [Processing:     5  194  86.2    168    1159 Processing 5 194 86.2 168 1159]
2020/01/20 16:29:21 Matched stat line [Waiting:        4  193  86.1    168    1159 Waiting 4 193 86.1 168 1159]
2020/01/20 16:29:21 Matched stat line [Total:          9  194  86.3    168    1159 Total 9 194 86.3 168 1159]
2020/01/20 16:29:21 Matched percentline [  50%    168 50 168]
2020/01/20 16:29:21 Matched percentline [  66%    192 66 192]
2020/01/20 16:29:21 Matched percentline [  75%    206 75 206]
2020/01/20 16:29:21 Matched percentline [  80%    220 80 220]
2020/01/20 16:29:21 Matched percentline [  90%    290 90 290]
2020/01/20 16:29:21 Matched percentline [  95%    383 95 383]
2020/01/20 16:29:21 Matched percentline [  98%    513 98 513]
2020/01/20 16:29:21 Matched percentline [  99%    541 99 541]
2020/01/20 16:29:21 Matched percentline [ 100%   1159 100 1159]
{"connect":{"max":31,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1159,"50":168,"66":192,"75":206,"80":220,"90":290,"95":383,"98":513,"99":541},"processing":{"max":1159,"mean":194,"median":168,"min":5,"stdDev":86.19999694824219},"total":{"max":1159,"mean":194,"median":168,"min":9,"stdDev":86.30000305175781},"waiting":{"max":1159,"mean":193,"median":168,"min":4,"stdDev":86.0999984741211}}
