2020/01/26 12:03:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
{"connect":{"max":2068,"mean":25,"median":4,"min":0,"stdDev":134.8000030517578},"percentiles":{"100":2131,"50":11,"66":17,"75":22,"80":26,"90":67,"95":315,"98":876,"99":1034},"processing":{"max":967,"mean":36,"median":6,"min":0,"stdDev":126.5999984741211},"total":{"max":2131,"mean":61,"median":11,"min":1,"stdDev":193.10000610351562},"waiting":{"max":916,"mean":35,"median":6,"min":0,"stdDev":125.5999984741211}}
2020/01/26 12:03:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47964 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.166 seconds
Complete requests:      47964
Failed requests:        0
Total transferred:      40530425 bytes
HTML transferred:       29354580 bytes
Requests per second:    1590.01 [#/sec] (mean)
Time per request:       62.893 [ms] (mean)
Time per request:       0.629 [ms] (mean, across all concurrent requests)
Transfer rate:          1312.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 134.8      4    2068
Processing:     0   36 126.6      6     967
Waiting:        0   35 125.6      6     916
Total:          1   61 193.1     11    2131
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     17
  75%     22
  80%     26
  90%     67
  95%    315
  98%    876
  99%   1034
 100%   2131 (longest request)
2020/01/26 12:03:58 Matched stat line [Connect:        0   25 134.8      4    2068 Connect 0 25 134.8 4 2068]
2020/01/26 12:03:58 Matched stat line [Processing:     0   36 126.6      6     967 Processing 0 36 126.6 6 967]
2020/01/26 12:03:58 Matched stat line [Waiting:        0   35 125.6      6     916 Waiting 0 35 125.6 6 916]
2020/01/26 12:03:58 Matched stat line [Total:          1   61 193.1     11    2131 Total 1 61 193.1 11 2131]
2020/01/26 12:03:58 Matched percentline [  50%     11 50 11]
2020/01/26 12:03:58 Matched percentline [  66%     17 66 17]
2020/01/26 12:03:58 Matched percentline [  75%     22 75 22]
2020/01/26 12:03:58 Matched percentline [  80%     26 80 26]
2020/01/26 12:03:58 Matched percentline [  90%     67 90 67]
2020/01/26 12:03:58 Matched percentline [  95%    315 95 315]
2020/01/26 12:03:58 Matched percentline [  98%    876 98 876]
2020/01/26 12:03:58 Matched percentline [  99%   1034 99 1034]
2020/01/26 12:03:58 Matched percentline [ 100%   2131 100 2131]
