2020/01/27 00:15:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 00:16:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 132847 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      132847
Failed requests:        0
Total transferred:      27100992 bytes
HTML transferred:       797088 bytes
Requests per second:    4428.20 [#/sec] (mean)
Time per request:       22.583 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          882.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:    13   22   2.2     21      65
Waiting:       12   22   2.2     21      65
Total:         15   23   2.2     22      66
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     23
  80%     24
  90%     25
  95%     26
  98%     28
  99%     30
 100%     66 (longest request)
2020/01/27 00:16:00 Matched stat line [Connect:        0    0   0.1      0       5 Connect 0 0 0.1 0 5]
2020/01/27 00:16:00 Matched stat line [Processing:    13   22   2.2     21      65 Processing 13 22 2.2 21 65]
2020/01/27 00:16:00 Matched stat line [Waiting:       12   22   2.2     21      65 Waiting 12 22 2.2 21 65]
2020/01/27 00:16:00 Matched stat line [Total:         15   23   2.2     22      66 Total 15 23 2.2 22 66]
2020/01/27 00:16:00 Matched percentline [  50%     22 50 22]
2020/01/27 00:16:00 Matched percentline [  66%     22 66 22]
2020/01/27 00:16:00 Matched percentline [  75%     23 75 23]
2020/01/27 00:16:00 Matched percentline [  80%     24 80 24]
2020/01/27 00:16:00 Matched percentline [  90%     25 90 25]
2020/01/27 00:16:00 Matched percentline [  95%     26 95 26]
2020/01/27 00:16:00 Matched percentline [  98%     28 98 28]
2020/01/27 00:16:00 Matched percentline [  99%     30 99 30]
2020/01/27 00:16:00 Matched percentline [ 100%     66 100 66]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":66,"50":22,"66":22,"75":23,"80":24,"90":25,"95":26,"98":28,"99":30},"processing":{"max":65,"mean":22,"median":21,"min":13,"stdDev":2.200000047683716},"total":{"max":66,"mean":23,"median":22,"min":15,"stdDev":2.200000047683716},"waiting":{"max":65,"mean":22,"median":21,"min":12,"stdDev":2.200000047683716}}
