2020/01/20 04:23:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 04:23:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45118 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      45118
Failed requests:        0
Total transferred:      38124943 bytes
HTML transferred:       27612216 bytes
Requests per second:    1503.87 [#/sec] (mean)
Time per request:       66.495 [ms] (mean)
Time per request:       0.665 [ms] (mean, across all concurrent requests)
Transfer rate:          1240.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   54 231.0      8    3062
Processing:     2   11  72.8      5    5397
Waiting:        0   10  72.6      5    5397
Total:          4   65 246.9     13    6425
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     16
  90%     18
  95%    240
  98%   1031
  99%   1039
 100%   6425 (longest request)
{"connect":{"max":3062,"mean":54,"median":8,"min":2,"stdDev":231},"percentiles":{"100":6425,"50":13,"66":14,"75":15,"80":16,"90":18,"95":240,"98":1031,"99":1039},"processing":{"max":5397,"mean":11,"median":5,"min":2,"stdDev":72.80000305175781},"total":{"max":6425,"mean":65,"median":13,"min":4,"stdDev":246.89999389648438},"waiting":{"max":5397,"mean":10,"median":5,"min":0,"stdDev":72.5999984741211}}
2020/01/20 04:23:59 Matched stat line [Connect:        2   54 231.0      8    3062 Connect 2 54 231.0 8 3062]
2020/01/20 04:23:59 Matched stat line [Processing:     2   11  72.8      5    5397 Processing 2 11 72.8 5 5397]
2020/01/20 04:23:59 Matched stat line [Waiting:        0   10  72.6      5    5397 Waiting 0 10 72.6 5 5397]
2020/01/20 04:23:59 Matched stat line [Total:          4   65 246.9     13    6425 Total 4 65 246.9 13 6425]
2020/01/20 04:23:59 Matched percentline [  50%     13 50 13]
2020/01/20 04:23:59 Matched percentline [  66%     14 66 14]
2020/01/20 04:23:59 Matched percentline [  75%     15 75 15]
2020/01/20 04:23:59 Matched percentline [  80%     16 80 16]
2020/01/20 04:23:59 Matched percentline [  90%     18 90 18]
2020/01/20 04:23:59 Matched percentline [  95%    240 95 240]
2020/01/20 04:23:59 Matched percentline [  98%   1031 98 1031]
2020/01/20 04:23:59 Matched percentline [  99%   1039 99 1039]
2020/01/20 04:23:59 Matched percentline [ 100%   6425 100 6425]
