2020/01/21 20:07:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 20:07:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 151298 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      151298
Failed requests:        0
Non-2xx responses:      151298
Total transferred:      131326664 bytes
HTML transferred:       107875474 bytes
Requests per second:    5043.20 [#/sec] (mean)
Time per request:       19.829 [ms] (mean)
Time per request:       0.198 [ms] (mean, across all concurrent requests)
Transfer rate:          4274.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.5      3    1048
Processing:     1   14  29.1      6     976
{"connect":{"max":1048,"mean":6,"median":3,"min":0,"stdDev":39.5},"percentiles":{"100":1250,"50":10,"66":14,"75":18,"80":22,"90":40,"95":59,"98":78,"99":97},"processing":{"max":976,"mean":14,"median":6,"min":1,"stdDev":29.100000381469727},"total":{"max":1250,"mean":20,"median":10,"min":1,"stdDev":49.099998474121094},"waiting":{"max":970,"mean":13,"median":6,"min":0,"stdDev":27.5}}
Waiting:        0   13  27.5      6     970
Total:          1   20  49.1     10    1250
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     14
  75%     18
  80%     22
  90%     40
  95%     59
  98%     78
  99%     97
 100%   1250 (longest request)
2020/01/21 20:07:38 Matched stat line [Connect:        0    6  39.5      3    1048 Connect 0 6 39.5 3 1048]
2020/01/21 20:07:38 Matched stat line [Processing:     1   14  29.1      6     976 Processing 1 14 29.1 6 976]
2020/01/21 20:07:38 Matched stat line [Waiting:        0   13  27.5      6     970 Waiting 0 13 27.5 6 970]
2020/01/21 20:07:38 Matched stat line [Total:          1   20  49.1     10    1250 Total 1 20 49.1 10 1250]
2020/01/21 20:07:38 Matched percentline [  50%     10 50 10]
2020/01/21 20:07:38 Matched percentline [  66%     14 66 14]
2020/01/21 20:07:38 Matched percentline [  75%     18 75 18]
2020/01/21 20:07:38 Matched percentline [  80%     22 80 22]
2020/01/21 20:07:38 Matched percentline [  90%     40 90 40]
2020/01/21 20:07:38 Matched percentline [  95%     59 95 59]
2020/01/21 20:07:38 Matched percentline [  98%     78 98 78]
2020/01/21 20:07:38 Matched percentline [  99%     97 99 97]
2020/01/21 20:07:38 Matched percentline [ 100%   1250 100 1250]
