2020/02/03 15:29:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 15:30:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44225 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      44225
Failed requests:        0
Total transferred:      12782759 bytes
HTML transferred:       1990395 bytes
Requests per second:    1474.05 [#/sec] (mean)
Time per request:       67.840 [ms] (mean)
Time per request:       0.678 [ms] (mean, across all concurrent requests)
Transfer rate:          416.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.4      0      35
Processing:     5   66  42.9     55     499
Waiting:        3   66  42.6     54     437
Total:          9   68  42.5     56     500
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     83
  75%     99
  80%    103
  90%    115
  95%    125
  98%    178
  99%    236
 100%    500 (longest request)
2020/02/03 15:30:07 Matched stat line [Connect:        0    2   2.4      0      35 Connect 0 2 2.4 0 35]
2020/02/03 15:30:07 Matched stat line [Processing:     5   66  42.9     55     499 Processing 5 66 42.9 55 499]
2020/02/03 15:30:07 Matched stat line [Waiting:        3   66  42.6     54     437 Waiting 3 66 42.6 54 437]
2020/02/03 15:30:07 Matched stat line [Total:          9   68  42.5     56     500 Total 9 68 42.5 56 500]
2020/02/03 15:30:07 Matched percentline [  50%     56 50 56]
2020/02/03 15:30:07 Matched percentline [  66%     83 66 83]
2020/02/03 15:30:07 Matched percentline [  75%     99 75 99]
2020/02/03 15:30:07 Matched percentline [  80%    103 80 103]
2020/02/03 15:30:07 Matched percentline [  90%    115 90 115]
2020/02/03 15:30:07 Matched percentline [  95%    125 95 125]
2020/02/03 15:30:07 Matched percentline [  98%    178 98 178]
2020/02/03 15:30:07 Matched percentline [  99%    236 99 236]
2020/02/03 15:30:07 Matched percentline [ 100%    500 100 500]
{"connect":{"max":35,"mean":2,"median":0,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":500,"50":56,"66":83,"75":99,"80":103,"90":115,"95":125,"98":178,"99":236},"processing":{"max":499,"mean":66,"median":55,"min":5,"stdDev":42.900001525878906},"total":{"max":500,"mean":68,"median":56,"min":9,"stdDev":42.5},"waiting":{"max":437,"mean":66,"median":54,"min":3,"stdDev":42.599998474121094}}
