2020/02/08 13:19:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/08 13:19:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12574 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      12574
Failed requests:        0
Total transferred:      3643134 bytes
HTML transferred:       567270 bytes
Requests per second:    419.05 [#/sec] (mean)
Time per request:       238.632 [ms] (mean)
Time per request:       2.386 [ms] (mean, across all concurrent requests)
Transfer rate:          118.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  33.0     16     374
Processing:     1  209 141.4    193    1320
Waiting:        0   73  80.1     47    1188
Total:          2  236 149.1    220    1325
Percentage of the requests served within a certain time (ms)
  50%    220
  66%    274
  75%    316
  80%    342
  90%    434
  95%    510
  98%    611
  99%    692
 100%   1325 (longest request)
{"connect":{"max":374,"mean":27,"median":16,"min":0,"stdDev":33},"percentiles":{"100":1325,"50":220,"66":274,"75":316,"80":342,"90":434,"95":510,"98":611,"99":692},"processing":{"max":1320,"mean":209,"median":193,"min":1,"stdDev":141.39999389648438},"total":{"max":1325,"mean":236,"median":220,"min":2,"stdDev":149.10000610351562},"waiting":{"max":1188,"mean":73,"median":47,"min":0,"stdDev":80.0999984741211}}
2020/02/08 13:19:32 Matched stat line [Connect:        0   27  33.0     16     374 Connect 0 27 33.0 16 374]
2020/02/08 13:19:32 Matched stat line [Processing:     1  209 141.4    193    1320 Processing 1 209 141.4 193 1320]
2020/02/08 13:19:32 Matched stat line [Waiting:        0   73  80.1     47    1188 Waiting 0 73 80.1 47 1188]
2020/02/08 13:19:32 Matched stat line [Total:          2  236 149.1    220    1325 Total 2 236 149.1 220 1325]
2020/02/08 13:19:32 Matched percentline [  50%    220 50 220]
2020/02/08 13:19:32 Matched percentline [  66%    274 66 274]
2020/02/08 13:19:32 Matched percentline [  75%    316 75 316]
2020/02/08 13:19:32 Matched percentline [  80%    342 80 342]
2020/02/08 13:19:32 Matched percentline [  90%    434 90 434]
2020/02/08 13:19:32 Matched percentline [  95%    510 95 510]
2020/02/08 13:19:32 Matched percentline [  98%    611 98 611]
2020/02/08 13:19:32 Matched percentline [  99%    692 99 692]
2020/02/08 13:19:32 Matched percentline [ 100%   1325 100 1325]
