2020/02/08 13:19:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/08 13:19:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10991 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10991
Failed requests:        0
Total transferred:      3193739 bytes
HTML transferred:       497295 bytes
Requests per second:    366.36 [#/sec] (mean)
Time per request:       272.955 [ms] (mean)
Time per request:       2.730 [ms] (mean, across all concurrent requests)
Transfer rate:          103.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  38.1     19     659
Processing:     1  240 328.4    190    5244
Waiting:        1  112 261.4     61    4636
Total:          1  271 330.9    217    5286
Percentage of the requests served within a certain time (ms)
  50%    217
  66%    270
  75%    309
  80%    335
  90%    432
  95%    557
  98%    951
  99%   1526
 100%   5286 (longest request)
2020/02/08 13:19:33 Matched stat line [Connect:        0   30  38.1     19     659 Connect 0 30 38.1 19 659]
2020/02/08 13:19:33 Matched stat line [Processing:     1  240 328.4    190    5244 Processing 1 240 328.4 190 5244]
2020/02/08 13:19:33 Matched stat line [Waiting:        1  112 261.4     61    4636 Waiting 1 112 261.4 61 4636]
2020/02/08 13:19:33 Matched stat line [Total:          1  271 330.9    217    5286 Total 1 271 330.9 217 5286]
2020/02/08 13:19:33 Matched percentline [  50%    217 50 217]
2020/02/08 13:19:33 Matched percentline [  66%    270 66 270]
2020/02/08 13:19:33 Matched percentline [  75%    309 75 309]
2020/02/08 13:19:33 Matched percentline [  80%    335 80 335]
2020/02/08 13:19:33 Matched percentline [  90%    432 90 432]
2020/02/08 13:19:33 Matched percentline [  95%    557 95 557]
2020/02/08 13:19:33 Matched percentline [  98%    951 98 951]
2020/02/08 13:19:33 Matched percentline [  99%   1526 99 1526]
2020/02/08 13:19:33 Matched percentline [ 100%   5286 100 5286]
{"connect":{"max":659,"mean":30,"median":19,"min":0,"stdDev":38.099998474121094},"percentiles":{"100":5286,"50":217,"66":270,"75":309,"80":335,"90":432,"95":557,"98":951,"99":1526},"processing":{"max":5244,"mean":240,"median":190,"min":1,"stdDev":328.3999938964844},"total":{"max":5286,"mean":271,"median":217,"min":1,"stdDev":330.8999938964844},"waiting":{"max":4636,"mean":112,"median":61,"min":1,"stdDev":261.3999938964844}}
