2020/01/21 20:25:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/21 20:25:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 92283 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      92283
Failed requests:        0
Non-2xx responses:      92296
Total transferred:      80112928 bytes
HTML transferred:       65807048 bytes
Requests per second:    3075.61 [#/sec] (mean)
Time per request:       32.514 [ms] (mean)
Time per request:       0.325 [ms] (mean, across all concurrent requests)
Transfer rate:          2607.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  68.5      3    1041
Processing:     0   22  37.2      9     667
Waiting:        0   21  33.9      9     667
Total:          0   32  77.5     15    1181
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     24
  75%     31
  80%     38
  90%     62
  95%     93
  98%    172
  99%    250
 100%   1181 (longest request)
2020/01/21 20:25:45 Matched stat line [Connect:        0   10  68.5      3    1041 Connect 0 10 68.5 3 1041]
2020/01/21 20:25:45 Matched stat line [Processing:     0   22  37.2      9     667 Processing 0 22 37.2 9 667]
2020/01/21 20:25:45 Matched stat line [Waiting:        0   21  33.9      9     667 Waiting 0 21 33.9 9 667]
2020/01/21 20:25:45 Matched stat line [Total:          0   32  77.5     15    1181 Total 0 32 77.5 15 1181]
2020/01/21 20:25:45 Matched percentline [  50%     15 50 15]
2020/01/21 20:25:45 Matched percentline [  66%     24 66 24]
2020/01/21 20:25:45 Matched percentline [  75%     31 75 31]
2020/01/21 20:25:45 Matched percentline [  80%     38 80 38]
2020/01/21 20:25:45 Matched percentline [  90%     62 90 62]
2020/01/21 20:25:45 Matched percentline [  95%     93 95 93]
2020/01/21 20:25:45 Matched percentline [  98%    172 98 172]
2020/01/21 20:25:45 Matched percentline [  99%    250 99 250]
2020/01/21 20:25:45 Matched percentline [ 100%   1181 100 1181]
{"connect":{"max":1041,"mean":10,"median":3,"min":0,"stdDev":68.5},"percentiles":{"100":1181,"50":15,"66":24,"75":31,"80":38,"90":62,"95":93,"98":172,"99":250},"processing":{"max":667,"mean":22,"median":9,"min":0,"stdDev":37.20000076293945},"total":{"max":1181,"mean":32,"median":15,"min":0,"stdDev":77.5},"waiting":{"max":667,"mean":21,"median":9,"min":0,"stdDev":33.900001525878906}}
