2020/01/23 19:22:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 19:22:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12635 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12635
Failed requests:        0
Total transferred:      15124095 bytes
HTML transferred:       12635000 bytes
Requests per second:    421.17 [#/sec] (mean)
Time per request:       237.436 [ms] (mean)
Time per request:       2.374 [ms] (mean, across all concurrent requests)
Transfer rate:          492.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      44
Processing:    13  236 110.6    253    1283
Waiting:       11  236 110.5    253    1278
Total:         14  237 110.9    254    1284
Percentage of the requests served within a certain time (ms)
  50%    254
  66%    299
  75%    318
  80%    328
  90%    365
  95%    397
  98%    472
  99%    521
 100%   1284 (longest request)
2020/01/23 19:22:57 Matched stat line [Connect:        0    1   1.4      0      44 Connect 0 1 1.4 0 44]
2020/01/23 19:22:57 Matched stat line [Processing:    13  236 110.6    253    1283 Processing 13 236 110.6 253 1283]
2020/01/23 19:22:57 Matched stat line [Waiting:       11  236 110.5    253    1278 Waiting 11 236 110.5 253 1278]
2020/01/23 19:22:57 Matched stat line [Total:         14  237 110.9    254    1284 Total 14 237 110.9 254 1284]
2020/01/23 19:22:57 Matched percentline [  50%    254 50 254]
2020/01/23 19:22:57 Matched percentline [  66%    299 66 299]
2020/01/23 19:22:57 Matched percentline [  75%    318 75 318]
2020/01/23 19:22:57 Matched percentline [  80%    328 80 328]
2020/01/23 19:22:57 Matched percentline [  90%    365 90 365]
2020/01/23 19:22:57 Matched percentline [  95%    397 95 397]
2020/01/23 19:22:57 Matched percentline [  98%    472 98 472]
2020/01/23 19:22:57 Matched percentline [  99%    521 99 521]
2020/01/23 19:22:57 Matched percentline [ 100%   1284 100 1284]
{"connect":{"max":44,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1284,"50":254,"66":299,"75":318,"80":328,"90":365,"95":397,"98":472,"99":521},"processing":{"max":1283,"mean":236,"median":253,"min":13,"stdDev":110.5999984741211},"total":{"max":1284,"mean":237,"median":254,"min":14,"stdDev":110.9000015258789},"waiting":{"max":1278,"mean":236,"median":253,"min":11,"stdDev":110.5}}
