2020/02/06 12:51:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/06 12:52:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13384 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13384
Failed requests:        0
Total transferred:      3880403 bytes
HTML transferred:       604215 bytes
Requests per second:    446.12 [#/sec] (mean)
Time per request:       224.157 [ms] (mean)
Time per request:       2.242 [ms] (mean, across all concurrent requests)
Transfer rate:          126.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  30.8     20     243
Processing:     1  194 173.4    161    3189
Waiting:        1   81 114.0     52    2370
Total:          2  223 176.6    193    3198
Percentage of the requests served within a certain time (ms)
  50%    193
  66%    249
  75%    289
  80%    317
  90%    413
  95%    511
  98%    650
  99%    770
 100%   3198 (longest request)
2020/02/06 12:52:12 Matched stat line [Connect:        0   30  30.8     20     243 Connect 0 30 30.8 20 243]
2020/02/06 12:52:12 Matched stat line [Processing:     1  194 173.4    161    3189 Processing 1 194 173.4 161 3189]
2020/02/06 12:52:12 Matched stat line [Waiting:        1   81 114.0     52    2370 Waiting 1 81 114.0 52 2370]
2020/02/06 12:52:12 Matched stat line [Total:          2  223 176.6    193    3198 Total 2 223 176.6 193 3198]
2020/02/06 12:52:12 Matched percentline [  50%    193 50 193]
2020/02/06 12:52:12 Matched percentline [  66%    249 66 249]
2020/02/06 12:52:12 Matched percentline [  75%    289 75 289]
2020/02/06 12:52:12 Matched percentline [  80%    317 80 317]
2020/02/06 12:52:12 Matched percentline [  90%    413 90 413]
2020/02/06 12:52:12 Matched percentline [  95%    511 95 511]
2020/02/06 12:52:12 Matched percentline [  98%    650 98 650]
2020/02/06 12:52:12 Matched percentline [  99%    770 99 770]
2020/02/06 12:52:12 Matched percentline [ 100%   3198 100 3198]
{"connect":{"max":243,"mean":30,"median":20,"min":0,"stdDev":30.799999237060547},"percentiles":{"100":3198,"50":193,"66":249,"75":289,"80":317,"90":413,"95":511,"98":650,"99":770},"processing":{"max":3189,"mean":194,"median":161,"min":1,"stdDev":173.39999389648438},"total":{"max":3198,"mean":223,"median":193,"min":2,"stdDev":176.60000610351562},"waiting":{"max":2370,"mean":81,"median":52,"min":1,"stdDev":114}}
