2020/01/17 13:46:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 13:47:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17579 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17579
Failed requests:        0
Total transferred:      21042063 bytes
HTML transferred:       17579000 bytes
Requests per second:    585.95 [#/sec] (mean)
Time per request:       170.664 [ms] (mean)
Time per request:       1.707 [ms] (mean, across all concurrent requests)
Transfer rate:          684.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      17
Processing:     6  169  77.7    138     544
Waiting:        3  169  77.6    138     544
Total:          7  170  77.8    138     545
Percentage of the requests served within a certain time (ms)
  50%    138
  66%    163
  75%    182
  80%    199
  90%    274
  95%    331
  98%    447
  99%    478
 100%    545 (longest request)
2020/01/17 13:47:13 Matched stat line [Connect:        0    0   0.7      0      17 Connect 0 0 0.7 0 17]
2020/01/17 13:47:13 Matched stat line [Processing:     6  169  77.7    138     544 Processing 6 169 77.7 138 544]
2020/01/17 13:47:13 Matched stat line [Waiting:        3  169  77.6    138     544 Waiting 3 169 77.6 138 544]
2020/01/17 13:47:13 Matched stat line [Total:          7  170  77.8    138     545 Total 7 170 77.8 138 545]
2020/01/17 13:47:13 Matched percentline [  50%    138 50 138]
2020/01/17 13:47:13 Matched percentline [  66%    163 66 163]
2020/01/17 13:47:13 Matched percentline [  75%    182 75 182]
2020/01/17 13:47:13 Matched percentline [  80%    199 80 199]
2020/01/17 13:47:13 Matched percentline [  90%    274 90 274]
2020/01/17 13:47:13 Matched percentline [  95%    331 95 331]
2020/01/17 13:47:13 Matched percentline [  98%    447 98 447]
2020/01/17 13:47:13 Matched percentline [  99%    478 99 478]
2020/01/17 13:47:13 Matched percentline [ 100%    545 100 545]
{"connect":{"max":17,"mean":0,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":545,"50":138,"66":163,"75":182,"80":199,"90":274,"95":331,"98":447,"99":478},"processing":{"max":544,"mean":169,"median":138,"min":6,"stdDev":77.69999694824219},"total":{"max":545,"mean":170,"median":138,"min":7,"stdDev":77.80000305175781},"waiting":{"max":544,"mean":169,"median":138,"min":3,"stdDev":77.5999984741211}}
