2020/02/06 01:58:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 01:58:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50210 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50210
Failed requests:        0
Total transferred:      14510690 bytes
HTML transferred:       2259450 bytes
Requests per second:    1673.66 [#/sec] (mean)
Time per request:       59.749 [ms] (mean)
Time per request:       0.597 [ms] (mean, across all concurrent requests)
Transfer rate:          472.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 198.7     11    3043
Processing:     0   10  40.5      6    2527
Waiting:        0   10  40.3      6    2527
Total:          1   59 203.9     17    3568
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     23
  95%    231
  98%   1032
  99%   1041
 100%   3568 (longest request)
2020/02/06 01:58:31 Matched stat line [Connect:        0   49 198.7     11    3043 Connect 0 49 198.7 11 3043]
2020/02/06 01:58:31 Matched stat line [Processing:     0   10  40.5      6    2527 Processing 0 10 40.5 6 2527]
2020/02/06 01:58:31 Matched stat line [Waiting:        0   10  40.3      6    2527 Waiting 0 10 40.3 6 2527]
2020/02/06 01:58:31 Matched stat line [Total:          1   59 203.9     17    3568 Total 1 59 203.9 17 3568]
2020/02/06 01:58:31 Matched percentline [  50%     17 50 17]
2020/02/06 01:58:31 Matched percentline [  66%     18 66 18]
2020/02/06 01:58:31 Matched percentline [  75%     18 75 18]
2020/02/06 01:58:31 Matched percentline [  80%     19 80 19]
2020/02/06 01:58:31 Matched percentline [  90%     23 90 23]
2020/02/06 01:58:31 Matched percentline [  95%    231 95 231]
2020/02/06 01:58:31 Matched percentline [  98%   1032 98 1032]
2020/02/06 01:58:31 Matched percentline [  99%   1041 99 1041]
2020/02/06 01:58:31 Matched percentline [ 100%   3568 100 3568]
{"connect":{"max":3043,"mean":49,"median":11,"min":0,"stdDev":198.6999969482422},"percentiles":{"100":3568,"50":17,"66":18,"75":18,"80":19,"90":23,"95":231,"98":1032,"99":1041},"processing":{"max":2527,"mean":10,"median":6,"min":0,"stdDev":40.5},"total":{"max":3568,"mean":59,"median":17,"min":1,"stdDev":203.89999389648438},"waiting":{"max":2527,"mean":10,"median":6,"min":0,"stdDev":40.29999923706055}}
