2020/02/06 01:42:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 01:43:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59756 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      59756
Failed requests:        0
Total transferred:      17270062 bytes
HTML transferred:       2689110 bytes
Requests per second:    1991.80 [#/sec] (mean)
Time per request:       50.206 [ms] (mean)
Time per request:       0.502 [ms] (mean, across all concurrent requests)
Transfer rate:          562.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   40 181.1     10    3062
Processing:     1   10  48.6      6    2522
Waiting:        0    9  48.5      6    2522
Total:          4   50 191.2     16    3565
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     21
  95%     27
  98%   1027
  99%   1037
 100%   3565 (longest request)
{"connect":{"max":3062,"mean":40,"median":10,"min":1,"stdDev":181.10000610351562},"percentiles":{"100":3565,"50":16,"66":17,"75":18,"80":18,"90":21,"95":27,"98":1027,"99":1037},"processing":{"max":2522,"mean":10,"median":6,"min":1,"stdDev":48.599998474121094},"total":{"max":3565,"mean":50,"median":16,"min":4,"stdDev":191.1999969482422},"waiting":{"max":2522,"mean":9,"median":6,"min":0,"stdDev":48.5}}
2020/02/06 01:43:29 Matched stat line [Connect:        1   40 181.1     10    3062 Connect 1 40 181.1 10 3062]
2020/02/06 01:43:29 Matched stat line [Processing:     1   10  48.6      6    2522 Processing 1 10 48.6 6 2522]
2020/02/06 01:43:29 Matched stat line [Waiting:        0    9  48.5      6    2522 Waiting 0 9 48.5 6 2522]
2020/02/06 01:43:29 Matched stat line [Total:          4   50 191.2     16    3565 Total 4 50 191.2 16 3565]
2020/02/06 01:43:29 Matched percentline [  50%     16 50 16]
2020/02/06 01:43:29 Matched percentline [  66%     17 66 17]
2020/02/06 01:43:29 Matched percentline [  75%     18 75 18]
2020/02/06 01:43:29 Matched percentline [  80%     18 80 18]
2020/02/06 01:43:29 Matched percentline [  90%     21 90 21]
2020/02/06 01:43:29 Matched percentline [  95%     27 95 27]
2020/02/06 01:43:29 Matched percentline [  98%   1027 98 1027]
2020/02/06 01:43:29 Matched percentline [  99%   1037 99 1037]
2020/02/06 01:43:29 Matched percentline [ 100%   3565 100 3565]
