2020/01/14 21:20:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/14 21:20:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71855 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      71855
Failed requests:        0
Total transferred:      10275265 bytes
HTML transferred:       1868230 bytes
Requests per second:    2395.16 [#/sec] (mean)
Time per request:       41.751 [ms] (mean)
Time per request:       0.418 [ms] (mean, across all concurrent requests)
Transfer rate:          334.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 169.9      8    3052
Processing:     0    7  41.8      5    2492
Waiting:        0    7  41.7      5    2491
Total:          1   41 178.1     13    3522
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     17
  95%     22
  98%   1021
  99%   1033
 100%   3522 (longest request)
2020/01/14 21:20:50 Matched stat line [Connect:        0   34 169.9      8    3052 Connect 0 34 169.9 8 3052]
2020/01/14 21:20:50 Matched stat line [Processing:     0    7  41.8      5    2492 Processing 0 7 41.8 5 2492]
2020/01/14 21:20:50 Matched stat line [Waiting:        0    7  41.7      5    2491 Waiting 0 7 41.7 5 2491]
2020/01/14 21:20:50 Matched stat line [Total:          1   41 178.1     13    3522 Total 1 41 178.1 13 3522]
2020/01/14 21:20:50 Matched percentline [  50%     13 50 13]
2020/01/14 21:20:50 Matched percentline [  66%     14 66 14]
2020/01/14 21:20:50 Matched percentline [  75%     15 75 15]
2020/01/14 21:20:50 Matched percentline [  80%     15 80 15]
2020/01/14 21:20:50 Matched percentline [  90%     17 90 17]
2020/01/14 21:20:50 Matched percentline [  95%     22 95 22]
2020/01/14 21:20:50 Matched percentline [  98%   1021 98 1021]
2020/01/14 21:20:50 Matched percentline [  99%   1033 99 1033]
2020/01/14 21:20:50 Matched percentline [ 100%   3522 100 3522]
{"connect":{"max":3052,"mean":34,"median":8,"min":0,"stdDev":169.89999389648438},"percentiles":{"100":3522,"50":13,"66":14,"75":15,"80":15,"90":17,"95":22,"98":1021,"99":1033},"processing":{"max":2492,"mean":7,"median":5,"min":0,"stdDev":41.79999923706055},"total":{"max":3522,"mean":41,"median":13,"min":1,"stdDev":178.10000610351562},"waiting":{"max":2491,"mean":7,"median":5,"min":0,"stdDev":41.70000076293945}}
