2020/01/14 21:20:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/14 21:20:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60188 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60188
Failed requests:        0
Total transferred:      8606884 bytes
HTML transferred:       1564888 bytes
Requests per second:    2006.24 [#/sec] (mean)
Time per request:       49.844 [ms] (mean)
Time per request:       0.498 [ms] (mean, across all concurrent requests)
Transfer rate:          280.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   41 180.3      9    3051
Processing:     1    9  37.3      5    4469
Waiting:        0    9  37.2      5    4469
Total:          1   50 186.1     15    6518
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     21
  95%     31
  98%   1026
  99%   1036
 100%   6518 (longest request)
{"connect":{"max":3051,"mean":41,"median":9,"min":1,"stdDev":180.3000030517578},"percentiles":{"100":6518,"50":15,"66":15,"75":16,"80":16,"90":21,"95":31,"98":1026,"99":1036},"processing":{"max":4469,"mean":9,"median":5,"min":1,"stdDev":37.29999923706055},"total":{"max":6518,"mean":50,"median":15,"min":1,"stdDev":186.10000610351562},"waiting":{"max":4469,"mean":9,"median":5,"min":0,"stdDev":37.20000076293945}}
2020/01/14 21:20:54 Matched stat line [Connect:        1   41 180.3      9    3051 Connect 1 41 180.3 9 3051]
2020/01/14 21:20:54 Matched stat line [Processing:     1    9  37.3      5    4469 Processing 1 9 37.3 5 4469]
2020/01/14 21:20:54 Matched stat line [Waiting:        0    9  37.2      5    4469 Waiting 0 9 37.2 5 4469]
2020/01/14 21:20:54 Matched stat line [Total:          1   50 186.1     15    6518 Total 1 50 186.1 15 6518]
2020/01/14 21:20:54 Matched percentline [  50%     15 50 15]
2020/01/14 21:20:54 Matched percentline [  66%     15 66 15]
2020/01/14 21:20:54 Matched percentline [  75%     16 75 16]
2020/01/14 21:20:54 Matched percentline [  80%     16 80 16]
2020/01/14 21:20:54 Matched percentline [  90%     21 90 21]
2020/01/14 21:20:54 Matched percentline [  95%     31 95 31]
2020/01/14 21:20:54 Matched percentline [  98%   1026 98 1026]
2020/01/14 21:20:54 Matched percentline [  99%   1036 99 1036]
2020/01/14 21:20:54 Matched percentline [ 100%   6518 100 6518]
