2020/01/21 22:40:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 22:41:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43202 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43202
Failed requests:        0
Non-2xx responses:      43203
Total transferred:      37500204 bytes
HTML transferred:       30803739 bytes
Requests per second:    1440.07 [#/sec] (mean)
Time per request:       69.441 [ms] (mean)
Time per request:       0.694 [ms] (mean, across all concurrent requests)
Transfer rate:          1220.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  89.7      3    2023
Processing:     0   51  98.0     14    1883
Waiting:        0   47  87.5     13    1846
Total:          1   65 133.3     20    2061
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     47
  75%     71
  80%     88
  90%    153
  95%    265
  98%    463
  99%    780
 100%   2061 (longest request)
2020/01/21 22:41:01 Matched stat line [Connect:        0   14  89.7      3    2023 Connect 0 14 89.7 3 2023]
2020/01/21 22:41:01 Matched stat line [Processing:     0   51  98.0     14    1883 Processing 0 51 98.0 14 1883]
2020/01/21 22:41:01 Matched stat line [Waiting:        0   47  87.5     13    1846 Waiting 0 47 87.5 13 1846]
2020/01/21 22:41:01 Matched stat line [Total:          1   65 133.3     20    2061 Total 1 65 133.3 20 2061]
2020/01/21 22:41:01 Matched percentline [  50%     20 50 20]
2020/01/21 22:41:01 Matched percentline [  66%     47 66 47]
2020/01/21 22:41:01 Matched percentline [  75%     71 75 71]
2020/01/21 22:41:01 Matched percentline [  80%     88 80 88]
2020/01/21 22:41:01 Matched percentline [  90%    153 90 153]
2020/01/21 22:41:01 Matched percentline [  95%    265 95 265]
2020/01/21 22:41:01 Matched percentline [  98%    463 98 463]
2020/01/21 22:41:01 Matched percentline [  99%    780 99 780]
2020/01/21 22:41:01 Matched percentline [ 100%   2061 100 2061]
{"connect":{"max":2023,"mean":14,"median":3,"min":0,"stdDev":89.69999694824219},"percentiles":{"100":2061,"50":20,"66":47,"75":71,"80":88,"90":153,"95":265,"98":463,"99":780},"processing":{"max":1883,"mean":51,"median":14,"min":0,"stdDev":98},"total":{"max":2061,"mean":65,"median":20,"min":1,"stdDev":133.3000030517578},"waiting":{"max":1846,"mean":47,"median":13,"min":0,"stdDev":87.5}}
