2020/01/21 07:04:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/21 07:05:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 129334 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
{"connect":{"max":2061,"mean":15,"median":4,"min":0,"stdDev":104.30000305175781},"percentiles":{"100":2294,"50":9,"66":10,"75":12,"80":14,"90":24,"95":35,"98":59,"99":1008},"processing":{"max":726,"mean":8,"median":5,"min":0,"stdDev":18.799999237060547},"total":{"max":2294,"mean":23,"median":9,"min":1,"stdDev":106.5999984741211},"waiting":{"max":726,"mean":8,"median":4,"min":0,"stdDev":18.299999237060547}}
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      129334
Failed requests:        0
Total transferred:      18495477 bytes
HTML transferred:       3362814 bytes
Requests per second:    4311.06 [#/sec] (mean)
Time per request:       23.196 [ms] (mean)
Time per request:       0.232 [ms] (mean, across all concurrent requests)
Transfer rate:          602.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 104.3      4    2061
Processing:     0    8  18.8      5     726
Waiting:        0    8  18.3      4     726
Total:          1   23 106.6      9    2294
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     14
  90%     24
  95%     35
  98%     59
  99%   1008
 100%   2294 (longest request)
2020/01/21 07:05:15 Matched stat line [Connect:        0   15 104.3      4    2061 Connect 0 15 104.3 4 2061]
2020/01/21 07:05:15 Matched stat line [Processing:     0    8  18.8      5     726 Processing 0 8 18.8 5 726]
2020/01/21 07:05:15 Matched stat line [Waiting:        0    8  18.3      4     726 Waiting 0 8 18.3 4 726]
2020/01/21 07:05:15 Matched stat line [Total:          1   23 106.6      9    2294 Total 1 23 106.6 9 2294]
2020/01/21 07:05:15 Matched percentline [  50%      9 50 9]
2020/01/21 07:05:15 Matched percentline [  66%     10 66 10]
2020/01/21 07:05:15 Matched percentline [  75%     12 75 12]
2020/01/21 07:05:15 Matched percentline [  80%     14 80 14]
2020/01/21 07:05:15 Matched percentline [  90%     24 90 24]
2020/01/21 07:05:15 Matched percentline [  95%     35 95 35]
2020/01/21 07:05:15 Matched percentline [  98%     59 98 59]
2020/01/21 07:05:15 Matched percentline [  99%   1008 99 1008]
2020/01/21 07:05:15 Matched percentline [ 100%   2294 100 2294]
