2020/02/07 00:43:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/02/07 00:44:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46431 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46431
Failed requests:        0
Total transferred:      13418848 bytes
HTML transferred:       2089440 bytes
Requests per second:    1547.69 [#/sec] (mean)
Time per request:       64.612 [ms] (mean)
Time per request:       0.646 [ms] (mean, across all concurrent requests)
Transfer rate:          436.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   50 210.2     12    4083
Processing:     2   14  76.6      7    2525
Waiting:        0   14  76.4      6    2524
Total:          4   64 233.5     19    4377
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     29
  95%    232
  98%   1035
  99%   1046
 100%   4377 (longest request)
2020/02/07 00:44:26 Matched stat line [Connect:        0   50 210.2     12    4083 Connect 0 50 210.2 12 4083]
2020/02/07 00:44:26 Matched stat line [Processing:     2   14  76.6      7    2525 Processing 2 14 76.6 7 2525]
2020/02/07 00:44:26 Matched stat line [Waiting:        0   14  76.4      6    2524 Waiting 0 14 76.4 6 2524]
2020/02/07 00:44:26 Matched stat line [Total:          4   64 233.5     19    4377 Total 4 64 233.5 19 4377]
2020/02/07 00:44:26 Matched percentline [  50%     19 50 19]
{"connect":{"max":4083,"mean":50,"median":12,"min":0,"stdDev":210.1999969482422},"percentiles":{"100":4377,"50":19,"66":20,"75":21,"80":22,"90":29,"95":232,"98":1035,"99":1046},"processing":{"max":2525,"mean":14,"median":7,"min":2,"stdDev":76.5999984741211},"total":{"max":4377,"mean":64,"median":19,"min":4,"stdDev":233.5},"waiting":{"max":2524,"mean":14,"median":6,"min":0,"stdDev":76.4000015258789}}
2020/02/07 00:44:26 Matched percentline [  66%     20 66 20]
2020/02/07 00:44:26 Matched percentline [  75%     21 75 21]
2020/02/07 00:44:26 Matched percentline [  80%     22 80 22]
2020/02/07 00:44:26 Matched percentline [  90%     29 90 29]
2020/02/07 00:44:26 Matched percentline [  95%    232 95 232]
2020/02/07 00:44:26 Matched percentline [  98%   1035 98 1035]
2020/02/07 00:44:26 Matched percentline [  99%   1046 99 1046]
2020/02/07 00:44:26 Matched percentline [ 100%   4377 100 4377]
