2020/02/08 09:50:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/08 09:51:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 184067 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      184067
Failed requests:        0
Total transferred:      53195652 bytes
HTML transferred:       8283060 bytes
Requests per second:    6135.57 [#/sec] (mean)
Time per request:       16.298 [ms] (mean)
Time per request:       0.163 [ms] (mean, across all concurrent requests)
Transfer rate:          1731.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.7      2      33
Processing:     0   14  42.7      4     233
Waiting:        0   13  42.7      3     232
Total:          1   16  42.7      6     246
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%     10
  90%     13
  95%     26
  98%    209
  99%    212
 100%    246 (longest request)
2020/02/08 09:51:06 Matched stat line [Connect:        0    2   1.7      2      33 Connect 0 2 1.7 2 33]
2020/02/08 09:51:06 Matched stat line [Processing:     0   14  42.7      4     233 Processing 0 14 42.7 4 233]
2020/02/08 09:51:06 Matched stat line [Waiting:        0   13  42.7      3     232 Waiting 0 13 42.7 3 232]
2020/02/08 09:51:06 Matched stat line [Total:          1   16  42.7      6     246 Total 1 16 42.7 6 246]
2020/02/08 09:51:06 Matched percentline [  50%      6 50 6]
2020/02/08 09:51:06 Matched percentline [  66%      8 66 8]
2020/02/08 09:51:06 Matched percentline [  75%      9 75 9]
2020/02/08 09:51:06 Matched percentline [  80%     10 80 10]
2020/02/08 09:51:06 Matched percentline [  90%     13 90 13]
2020/02/08 09:51:06 Matched percentline [  95%     26 95 26]
2020/02/08 09:51:06 Matched percentline [  98%    209 98 209]
2020/02/08 09:51:06 Matched percentline [  99%    212 99 212]
2020/02/08 09:51:06 Matched percentline [ 100%    246 100 246]
{"connect":{"max":33,"mean":2,"median":2,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":246,"50":6,"66":8,"75":9,"80":10,"90":13,"95":26,"98":209,"99":212},"processing":{"max":233,"mean":14,"median":4,"min":0,"stdDev":42.70000076293945},"total":{"max":246,"mean":16,"median":6,"min":1,"stdDev":42.70000076293945},"waiting":{"max":232,"mean":13,"median":3,"min":0,"stdDev":42.70000076293945}}
