2020/01/20 02:53:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 02:53:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 110237 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      110237
Failed requests:        0
Total transferred:      93151110 bytes
HTML transferred:       67465656 bytes
Requests per second:    3674.56 [#/sec] (mean)
Time per request:       27.214 [ms] (mean)
Time per request:       0.272 [ms] (mean, across all concurrent requests)
Transfer rate:          3032.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 123.7      8    3050
Processing:     0    6  30.7      4    2463
Waiting:        0    6  30.6      4    2463
Total:          1   27 129.4     12    3501
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     14
  95%     22
  98%    222
  99%   1022
 100%   3501 (longest request)
2020/01/20 02:53:34 Matched stat line [Connect:        0   21 123.7      8    3050 Connect 0 21 123.7 8 3050]
2020/01/20 02:53:34 Matched stat line [Processing:     0    6  30.7      4    2463 Processing 0 6 30.7 4 2463]
2020/01/20 02:53:34 Matched stat line [Waiting:        0    6  30.6      4    2463 Waiting 0 6 30.6 4 2463]
2020/01/20 02:53:34 Matched stat line [Total:          1   27 129.4     12    3501 Total 1 27 129.4 12 3501]
2020/01/20 02:53:34 Matched percentline [  50%     12 50 12]
{"connect":{"max":3050,"mean":21,"median":8,"min":0,"stdDev":123.69999694824219},"percentiles":{"100":3501,"50":12,"66":13,"75":13,"80":13,"90":14,"95":22,"98":222,"99":1022},"processing":{"max":2463,"mean":6,"median":4,"min":0,"stdDev":30.700000762939453},"total":{"max":3501,"mean":27,"median":12,"min":1,"stdDev":129.39999389648438},"waiting":{"max":2463,"mean":6,"median":4,"min":0,"stdDev":30.600000381469727}}
2020/01/20 02:53:34 Matched percentline [  66%     13 66 13]
2020/01/20 02:53:34 Matched percentline [  75%     13 75 13]
2020/01/20 02:53:34 Matched percentline [  80%     13 80 13]
2020/01/20 02:53:34 Matched percentline [  90%     14 90 14]
2020/01/20 02:53:34 Matched percentline [  95%     22 95 22]
2020/01/20 02:53:34 Matched percentline [  98%    222 98 222]
2020/01/20 02:53:34 Matched percentline [  99%   1022 99 1022]
2020/01/20 02:53:34 Matched percentline [ 100%   3501 100 3501]
