2020/01/20 00:08:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 00:08:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18935 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":318,"50":151,"66":213,"75":225,"80":231,"90":248,"95":262,"98":280,"99":286},"processing":{"max":317,"mean":158,"median":150,"min":3,"stdDev":72.4000015258789},"total":{"max":318,"mean":158,"median":151,"min":6,"stdDev":72.4000015258789},"waiting":{"max":317,"mean":158,"median":150,"min":2,"stdDev":72.4000015258789}}
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      18935
Failed requests:        0
Total transferred:      22665195 bytes
HTML transferred:       18935000 bytes
Requests per second:    630.89 [#/sec] (mean)
Time per request:       158.506 [ms] (mean)
Time per request:       1.585 [ms] (mean, across all concurrent requests)
Transfer rate:          737.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     3  158  72.4    150     317
Waiting:        2  158  72.4    150     317
Total:          6  158  72.4    151     318
Percentage of the requests served within a certain time (ms)
  50%    151
  66%    213
  75%    225
  80%    231
  90%    248
  95%    262
  98%    280
  99%    286
 100%    318 (longest request)
2020/01/20 00:08:52 Matched stat line [Connect:        0    0   0.2      0      10 Connect 0 0 0.2 0 10]
2020/01/20 00:08:52 Matched stat line [Processing:     3  158  72.4    150     317 Processing 3 158 72.4 150 317]
2020/01/20 00:08:52 Matched stat line [Waiting:        2  158  72.4    150     317 Waiting 2 158 72.4 150 317]
2020/01/20 00:08:52 Matched stat line [Total:          6  158  72.4    151     318 Total 6 158 72.4 151 318]
2020/01/20 00:08:52 Matched percentline [  50%    151 50 151]
2020/01/20 00:08:52 Matched percentline [  66%    213 66 213]
2020/01/20 00:08:52 Matched percentline [  75%    225 75 225]
2020/01/20 00:08:52 Matched percentline [  80%    231 80 231]
2020/01/20 00:08:52 Matched percentline [  90%    248 90 248]
2020/01/20 00:08:52 Matched percentline [  95%    262 95 262]
2020/01/20 00:08:52 Matched percentline [  98%    280 98 280]
2020/01/20 00:08:52 Matched percentline [  99%    286 99 286]
2020/01/20 00:08:52 Matched percentline [ 100%    318 100 318]
