2020/02/07 08:12:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 08:12:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6967 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.065 seconds
Complete requests:      6967
Failed requests:        0
Total transferred:      2027913 bytes
HTML transferred:       315765 bytes
Requests per second:    231.73 [#/sec] (mean)
Time per request:       431.537 [ms] (mean)
Time per request:       4.315 [ms] (mean, across all concurrent requests)
Transfer rate:          65.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  37.8     13     213
Processing:     3  395 403.9    381    5202
Waiting:        2  138 274.3     84    4183
Total:          4  428 404.3    402    5204
Percentage of the requests served within a certain time (ms)
  50%    402
  66%    485
  75%    519
  80%    574
  90%    734
  95%    970
  98%   1567
  99%   2204
 100%   5204 (longest request)
2020/02/07 08:12:37 Matched stat line [Connect:        0   33  37.8     13     213 Connect 0 33 37.8 13 213]
2020/02/07 08:12:37 Matched stat line [Processing:     3  395 403.9    381    5202 Processing 3 395 403.9 381 5202]
2020/02/07 08:12:37 Matched stat line [Waiting:        2  138 274.3     84    4183 Waiting 2 138 274.3 84 4183]
2020/02/07 08:12:37 Matched stat line [Total:          4  428 404.3    402    5204 Total 4 428 404.3 402 5204]
2020/02/07 08:12:37 Matched percentline [  50%    402 50 402]
2020/02/07 08:12:37 Matched percentline [  66%    485 66 485]
2020/02/07 08:12:37 Matched percentline [  75%    519 75 519]
2020/02/07 08:12:37 Matched percentline [  80%    574 80 574]
2020/02/07 08:12:37 Matched percentline [  90%    734 90 734]
2020/02/07 08:12:37 Matched percentline [  95%    970 95 970]
2020/02/07 08:12:37 Matched percentline [  98%   1567 98 1567]
2020/02/07 08:12:37 Matched percentline [  99%   2204 99 2204]
2020/02/07 08:12:37 Matched percentline [ 100%   5204 100 5204]
{"connect":{"max":213,"mean":33,"median":13,"min":0,"stdDev":37.79999923706055},"percentiles":{"100":5204,"50":402,"66":485,"75":519,"80":574,"90":734,"95":970,"98":1567,"99":2204},"processing":{"max":5202,"mean":395,"median":381,"min":3,"stdDev":403.8999938964844},"total":{"max":5204,"mean":428,"median":402,"min":4,"stdDev":404.29998779296875},"waiting":{"max":4183,"mean":138,"median":84,"min":2,"stdDev":274.29998779296875}}
