2020/01/15 08:38:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/15 08:39:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35401 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      35401
Failed requests:        0
Total transferred:      29913845 bytes
HTML transferred:       21665412 bytes
Requests per second:    1179.99 [#/sec] (mean)
Time per request:       84.746 [ms] (mean)
Time per request:       0.847 [ms] (mean, across all concurrent requests)
Transfer rate:          973.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   71 261.5      9    5054
Processing:     2   12  68.7      5    4379
Waiting:        0   12  68.2      5    4379
Total:          4   84 276.6     14    7413
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     23
  95%   1021
  98%   1034
  99%   1043
 100%   7413 (longest request)
{"connect":{"max":5054,"mean":71,"median":9,"min":2,"stdDev":261.5},"percentiles":{"100":7413,"50":14,"66":15,"75":16,"80":17,"90":23,"95":1021,"98":1034,"99":1043},"processing":{"max":4379,"mean":12,"median":5,"min":2,"stdDev":68.69999694824219},"total":{"max":7413,"mean":84,"median":14,"min":4,"stdDev":276.6000061035156},"waiting":{"max":4379,"mean":12,"median":5,"min":0,"stdDev":68.19999694824219}}
2020/01/15 08:39:23 Matched stat line [Connect:        2   71 261.5      9    5054 Connect 2 71 261.5 9 5054]
2020/01/15 08:39:23 Matched stat line [Processing:     2   12  68.7      5    4379 Processing 2 12 68.7 5 4379]
2020/01/15 08:39:23 Matched stat line [Waiting:        0   12  68.2      5    4379 Waiting 0 12 68.2 5 4379]
2020/01/15 08:39:23 Matched stat line [Total:          4   84 276.6     14    7413 Total 4 84 276.6 14 7413]
2020/01/15 08:39:23 Matched percentline [  50%     14 50 14]
2020/01/15 08:39:23 Matched percentline [  66%     15 66 15]
2020/01/15 08:39:23 Matched percentline [  75%     16 75 16]
2020/01/15 08:39:23 Matched percentline [  80%     17 80 17]
2020/01/15 08:39:23 Matched percentline [  90%     23 90 23]
2020/01/15 08:39:23 Matched percentline [  95%   1021 95 1021]
2020/01/15 08:39:23 Matched percentline [  98%   1034 98 1034]
2020/01/15 08:39:23 Matched percentline [  99%   1043 99 1043]
2020/01/15 08:39:23 Matched percentline [ 100%   7413 100 7413]
