2020/01/19 23:24:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/19 23:24:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22643 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22643
Failed requests:        0
Total transferred:      27103671 bytes
HTML transferred:       22643000 bytes
Requests per second:    754.76 [#/sec] (mean)
Time per request:       132.492 [ms] (mean)
Time per request:       1.325 [ms] (mean, across all concurrent requests)
Transfer rate:          882.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     4  132  64.5    141     558
Waiting:        4  132  64.5    141     558
Total:          7  132  64.5    141     558
Percentage of the requests served within a certain time (ms)
  50%    141
  66%    152
  75%    158
  80%    162
  90%    172
  95%    187
  98%    315
  99%    457
 100%    558 (longest request)
2020/01/19 23:24:30 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/19 23:24:30 Matched stat line [Processing:     4  132  64.5    141     558 Processing 4 132 64.5 141 558]
2020/01/19 23:24:30 Matched stat line [Waiting:        4  132  64.5    141     558 Waiting 4 132 64.5 141 558]
2020/01/19 23:24:30 Matched stat line [Total:          7  132  64.5    141     558 Total 7 132 64.5 141 558]
2020/01/19 23:24:30 Matched percentline [  50%    141 50 141]
2020/01/19 23:24:30 Matched percentline [  66%    152 66 152]
2020/01/19 23:24:30 Matched percentline [  75%    158 75 158]
2020/01/19 23:24:30 Matched percentline [  80%    162 80 162]
2020/01/19 23:24:30 Matched percentline [  90%    172 90 172]
2020/01/19 23:24:30 Matched percentline [  95%    187 95 187]
2020/01/19 23:24:30 Matched percentline [  98%    315 98 315]
2020/01/19 23:24:30 Matched percentline [  99%    457 99 457]
2020/01/19 23:24:30 Matched percentline [ 100%    558 100 558]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":558,"50":141,"66":152,"75":158,"80":162,"90":172,"95":187,"98":315,"99":457},"processing":{"max":558,"mean":132,"median":141,"min":4,"stdDev":64.5},"total":{"max":558,"mean":132,"median":141,"min":7,"stdDev":64.5},"waiting":{"max":558,"mean":132,"median":141,"min":4,"stdDev":64.5}}
