2020/01/29 03:02:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 03:03:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20320 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20320
Failed requests:        0
Total transferred:      5872480 bytes
HTML transferred:       914400 bytes
Requests per second:    677.32 [#/sec] (mean)
Time per request:       147.641 [ms] (mean)
Time per request:       1.476 [ms] (mean, across all concurrent requests)
Transfer rate:          191.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      1      23
Processing:     3  146  85.7    148    1333
Waiting:        1  144  80.0    147    1333
Total:         10  147  85.9    149    1335
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    178
  75%    195
  80%    205
  90%    239
  95%    269
  98%    340
  99%    418
 100%   1335 (longest request)
2020/01/29 03:03:28 Matched stat line [Connect:        0    1   1.1      1      23 Connect 0 1 1.1 1 23]
2020/01/29 03:03:28 Matched stat line [Processing:     3  146  85.7    148    1333 Processing 3 146 85.7 148 1333]
2020/01/29 03:03:28 Matched stat line [Waiting:        1  144  80.0    147    1333 Waiting 1 144 80.0 147 1333]
2020/01/29 03:03:28 Matched stat line [Total:         10  147  85.9    149    1335 Total 10 147 85.9 149 1335]
2020/01/29 03:03:28 Matched percentline [  50%    149 50 149]
2020/01/29 03:03:28 Matched percentline [  66%    178 66 178]
2020/01/29 03:03:28 Matched percentline [  75%    195 75 195]
2020/01/29 03:03:28 Matched percentline [  80%    205 80 205]
2020/01/29 03:03:28 Matched percentline [  90%    239 90 239]
2020/01/29 03:03:28 Matched percentline [  95%    269 95 269]
2020/01/29 03:03:28 Matched percentline [  98%    340 98 340]
2020/01/29 03:03:28 Matched percentline [  99%    418 99 418]
2020/01/29 03:03:28 Matched percentline [ 100%   1335 100 1335]
{"connect":{"max":23,"mean":1,"median":1,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1335,"50":149,"66":178,"75":195,"80":205,"90":239,"95":269,"98":340,"99":418},"processing":{"max":1333,"mean":146,"median":148,"min":3,"stdDev":85.69999694824219},"total":{"max":1335,"mean":147,"median":149,"min":10,"stdDev":85.9000015258789},"waiting":{"max":1333,"mean":144,"median":147,"min":1,"stdDev":80}}
