2020/01/16 13:19:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 13:19:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 120282 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      120282
Failed requests:        0
Total transferred:      17200612 bytes
HTML transferred:       3127384 bytes
Requests per second:    4009.40 [#/sec] (mean)
Time per request:       24.941 [ms] (mean)
Time per request:       0.249 [ms] (mean, across all concurrent requests)
Transfer rate:          559.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 107.0      4    2057
Processing:     0   10  20.8      5     666
Waiting:        0   10  20.1      5     666
Total:          0   25 109.5      9    2088
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     13
  90%     24
  95%     44
  98%     95
  99%   1012
 100%   2088 (longest request)
2020/01/16 13:19:35 Matched stat line [Connect:        0   15 107.0      4    2057 Connect 0 15 107.0 4 2057]
2020/01/16 13:19:35 Matched stat line [Processing:     0   10  20.8      5     666 Processing 0 10 20.8 5 666]
2020/01/16 13:19:35 Matched stat line [Waiting:        0   10  20.1      5     666 Waiting 0 10 20.1 5 666]
2020/01/16 13:19:35 Matched stat line [Total:          0   25 109.5      9    2088 Total 0 25 109.5 9 2088]
2020/01/16 13:19:35 Matched percentline [  50%      9 50 9]
2020/01/16 13:19:35 Matched percentline [  66%     10 66 10]
2020/01/16 13:19:35 Matched percentline [  75%     12 75 12]
2020/01/16 13:19:35 Matched percentline [  80%     13 80 13]
2020/01/16 13:19:35 Matched percentline [  90%     24 90 24]
2020/01/16 13:19:35 Matched percentline [  95%     44 95 44]
2020/01/16 13:19:35 Matched percentline [  98%     95 98 95]
2020/01/16 13:19:35 Matched percentline [  99%   1012 99 1012]
2020/01/16 13:19:35 Matched percentline [ 100%   2088 100 2088]
{"connect":{"max":2057,"mean":15,"median":4,"min":0,"stdDev":107},"percentiles":{"100":2088,"50":9,"66":10,"75":12,"80":13,"90":24,"95":44,"98":95,"99":1012},"processing":{"max":666,"mean":10,"median":5,"min":0,"stdDev":20.799999237060547},"total":{"max":2088,"mean":25,"median":9,"min":0,"stdDev":109.5},"waiting":{"max":666,"mean":10,"median":5,"min":0,"stdDev":20.100000381469727}}
