2020/01/21 11:01:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 11:01:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16336 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16336
Failed requests:        0
Total transferred:      19554192 bytes
HTML transferred:       16336000 bytes
Requests per second:    544.53 [#/sec] (mean)
Time per request:       183.646 [ms] (mean)
Time per request:       1.836 [ms] (mean, across all concurrent requests)
Transfer rate:          636.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0      28
Processing:     5  182  97.6    154     676
Waiting:        2  182  97.4    154     655
Total:          5  183  97.6    154     677
Percentage of the requests served within a certain time (ms)
  50%    154
  66%    181
  75%    237
  80%    265
  90%    312
  95%    350
  98%    479
  99%    545
 100%    677 (longest request)
2020/01/21 11:01:40 Matched stat line [Connect:        0    1   2.1      0      28 Connect 0 1 2.1 0 28]
2020/01/21 11:01:40 Matched stat line [Processing:     5  182  97.6    154     676 Processing 5 182 97.6 154 676]
2020/01/21 11:01:40 Matched stat line [Waiting:        2  182  97.4    154     655 Waiting 2 182 97.4 154 655]
2020/01/21 11:01:40 Matched stat line [Total:          5  183  97.6    154     677 Total 5 183 97.6 154 677]
2020/01/21 11:01:40 Matched percentline [  50%    154 50 154]
2020/01/21 11:01:40 Matched percentline [  66%    181 66 181]
2020/01/21 11:01:40 Matched percentline [  75%    237 75 237]
2020/01/21 11:01:40 Matched percentline [  80%    265 80 265]
2020/01/21 11:01:40 Matched percentline [  90%    312 90 312]
2020/01/21 11:01:40 Matched percentline [  95%    350 95 350]
2020/01/21 11:01:40 Matched percentline [  98%    479 98 479]
2020/01/21 11:01:40 Matched percentline [  99%    545 99 545]
2020/01/21 11:01:40 Matched percentline [ 100%    677 100 677]
{"connect":{"max":28,"mean":1,"median":0,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":677,"50":154,"66":181,"75":237,"80":265,"90":312,"95":350,"98":479,"99":545},"processing":{"max":676,"mean":182,"median":154,"min":5,"stdDev":97.5999984741211},"total":{"max":677,"mean":183,"median":154,"min":5,"stdDev":97.5999984741211},"waiting":{"max":655,"mean":182,"median":154,"min":2,"stdDev":97.4000015258789}}
