2020/02/07 01:07:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 01:07:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40084 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      40084
Failed requests:        0
Total transferred:      11584276 bytes
HTML transferred:       1803780 bytes
Requests per second:    1335.98 [#/sec] (mean)
Time per request:       74.851 [ms] (mean)
Time per request:       0.749 [ms] (mean, across all concurrent requests)
Transfer rate:          377.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   59 230.6     11    7126
Processing:     2   15 116.7      6    7996
Waiting:        0   14 112.1      6    7996
Total:          5   73 268.8     18    9025
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     25
  95%    252
  98%   1036
  99%   1045
 100%   9025 (longest request)
2020/02/07 01:07:57 Matched stat line [Connect:        3   59 230.6     11    7126 Connect 3 59 230.6 11 7126]
2020/02/07 01:07:57 Matched stat line [Processing:     2   15 116.7      6    7996 Processing 2 15 116.7 6 7996]
2020/02/07 01:07:57 Matched stat line [Waiting:        0   14 112.1      6    7996 Waiting 0 14 112.1 6 7996]
2020/02/07 01:07:57 Matched stat line [Total:          5   73 268.8     18    9025 Total 5 73 268.8 18 9025]
2020/02/07 01:07:57 Matched percentline [  50%     18 50 18]
2020/02/07 01:07:57 Matched percentline [  66%     19 66 19]
2020/02/07 01:07:57 Matched percentline [  75%     20 75 20]
2020/02/07 01:07:57 Matched percentline [  80%     21 80 21]
2020/02/07 01:07:57 Matched percentline [  90%     25 90 25]
2020/02/07 01:07:57 Matched percentline [  95%    252 95 252]
2020/02/07 01:07:57 Matched percentline [  98%   1036 98 1036]
2020/02/07 01:07:57 Matched percentline [  99%   1045 99 1045]
2020/02/07 01:07:57 Matched percentline [ 100%   9025 100 9025]
{"connect":{"max":7126,"mean":59,"median":11,"min":3,"stdDev":230.60000610351562},"percentiles":{"100":9025,"50":18,"66":19,"75":20,"80":21,"90":25,"95":252,"98":1036,"99":1045},"processing":{"max":7996,"mean":15,"median":6,"min":2,"stdDev":116.69999694824219},"total":{"max":9025,"mean":73,"median":18,"min":5,"stdDev":268.79998779296875},"waiting":{"max":7996,"mean":14,"median":6,"min":0,"stdDev":112.0999984741211}}
