2020/01/15 22:04:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/15 22:04:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
{"connect":{"max":36,"mean":1,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":1242,"50":143,"66":172,"75":202,"80":212,"90":232,"95":244,"98":260,"99":360},"processing":{"max":1241,"mean":163,"median":143,"min":6,"stdDev":57},"total":{"max":1242,"mean":163,"median":143,"min":7,"stdDev":57},"waiting":{"max":1241,"mean":163,"median":143,"min":4,"stdDev":57}}
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18330 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18330
Failed requests:        0
Total transferred:      21941010 bytes
HTML transferred:       18330000 bytes
Requests per second:    610.99 [#/sec] (mean)
Time per request:       163.670 [ms] (mean)
Time per request:       1.637 [ms] (mean, across all concurrent requests)
Transfer rate:          714.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0      36
Processing:     6  163  57.0    143    1241
Waiting:        4  163  57.0    143    1241
Total:          7  163  57.0    143    1242
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    172
  75%    202
  80%    212
  90%    232
  95%    244
  98%    260
  99%    360
 100%   1242 (longest request)
2020/01/15 22:04:40 Matched stat line [Connect:        0    1   0.8      0      36 Connect 0 1 0.8 0 36]
2020/01/15 22:04:40 Matched stat line [Processing:     6  163  57.0    143    1241 Processing 6 163 57.0 143 1241]
2020/01/15 22:04:40 Matched stat line [Waiting:        4  163  57.0    143    1241 Waiting 4 163 57.0 143 1241]
2020/01/15 22:04:40 Matched stat line [Total:          7  163  57.0    143    1242 Total 7 163 57.0 143 1242]
2020/01/15 22:04:40 Matched percentline [  50%    143 50 143]
2020/01/15 22:04:40 Matched percentline [  66%    172 66 172]
2020/01/15 22:04:40 Matched percentline [  75%    202 75 202]
2020/01/15 22:04:40 Matched percentline [  80%    212 80 212]
2020/01/15 22:04:40 Matched percentline [  90%    232 90 232]
2020/01/15 22:04:40 Matched percentline [  95%    244 95 244]
2020/01/15 22:04:40 Matched percentline [  98%    260 98 260]
2020/01/15 22:04:40 Matched percentline [  99%    360 99 360]
2020/01/15 22:04:40 Matched percentline [ 100%   1242 100 1242]
