2020/01/26 08:56:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 08:56:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
{"connect":{"max":1007,"mean":3,"median":2,"min":0,"stdDev":10.199999809265137},"percentiles":{"100":1878,"50":6,"66":7,"75":9,"80":9,"90":15,"95":46,"98":913,"99":954},"processing":{"max":965,"mean":46,"median":3,"min":1,"stdDev":184.6999969482422},"total":{"max":1878,"mean":48,"median":6,"min":3,"stdDev":185.1999969482422},"waiting":{"max":965,"mean":45,"median":3,"min":1,"stdDev":183.8000030517578}}
Benchmarking 192.168.3.100 (be patient)
Finished 61287 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.599 seconds
Complete requests:      61287
Failed requests:        0
Total transferred:      51789205 bytes
HTML transferred:       37508868 bytes
Requests per second:    2002.93 [#/sec] (mean)
Time per request:       49.927 [ms] (mean)
Time per request:       0.499 [ms] (mean, across all concurrent requests)
Transfer rate:          1652.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.2      2    1007
Processing:     1   46 184.7      3     965
Waiting:        1   45 183.8      3     965
Total:          3   48 185.2      6    1878
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%      9
  90%     15
  95%     46
  98%    913
  99%    954
 100%   1878 (longest request)
2020/01/26 08:56:45 Matched stat line [Connect:        0    3  10.2      2    1007 Connect 0 3 10.2 2 1007]
2020/01/26 08:56:45 Matched stat line [Processing:     1   46 184.7      3     965 Processing 1 46 184.7 3 965]
2020/01/26 08:56:45 Matched stat line [Waiting:        1   45 183.8      3     965 Waiting 1 45 183.8 3 965]
2020/01/26 08:56:45 Matched stat line [Total:          3   48 185.2      6    1878 Total 3 48 185.2 6 1878]
2020/01/26 08:56:45 Matched percentline [  50%      6 50 6]
2020/01/26 08:56:45 Matched percentline [  66%      7 66 7]
2020/01/26 08:56:45 Matched percentline [  75%      9 75 9]
2020/01/26 08:56:45 Matched percentline [  80%      9 80 9]
2020/01/26 08:56:45 Matched percentline [  90%     15 90 15]
2020/01/26 08:56:45 Matched percentline [  95%     46 95 46]
2020/01/26 08:56:45 Matched percentline [  98%    913 98 913]
2020/01/26 08:56:45 Matched percentline [  99%    954 99 954]
2020/01/26 08:56:45 Matched percentline [ 100%   1878 100 1878]
