2020/01/26 08:56:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 08:56:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66483 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      66483
Failed requests:        0
Total transferred:      56178368 bytes
HTML transferred:       40687596 bytes
Requests per second:    2215.99 [#/sec] (mean)
Time per request:       45.127 [ms] (mean)
Time per request:       0.451 [ms] (mean, across all concurrent requests)
Transfer rate:          1828.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  27.9      3    1030
Processing:     1   41 165.0      4     981
Waiting:        1   40 164.1      4     961
Total:          2   45 167.4      7    1812
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     13
  80%     15
  90%     20
  95%     38
  98%    852
  99%    868
 100%   1812 (longest request)
2020/01/26 08:56:45 Matched stat line [Connect:        0    4  27.9      3    1030 Connect 0 4 27.9 3 1030]
2020/01/26 08:56:45 Matched stat line [Processing:     1   41 165.0      4     981 Processing 1 41 165.0 4 981]
2020/01/26 08:56:45 Matched stat line [Waiting:        1   40 164.1      4     961 Waiting 1 40 164.1 4 961]
2020/01/26 08:56:45 Matched stat line [Total:          2   45 167.4      7    1812 Total 2 45 167.4 7 1812]
2020/01/26 08:56:45 Matched percentline [  50%      7 50 7]
2020/01/26 08:56:45 Matched percentline [  66%      9 66 9]
2020/01/26 08:56:45 Matched percentline [  75%     13 75 13]
2020/01/26 08:56:45 Matched percentline [  80%     15 80 15]
2020/01/26 08:56:45 Matched percentline [  90%     20 90 20]
2020/01/26 08:56:45 Matched percentline [  95%     38 95 38]
2020/01/26 08:56:45 Matched percentline [  98%    852 98 852]
2020/01/26 08:56:45 Matched percentline [  99%    868 99 868]
2020/01/26 08:56:45 Matched percentline [ 100%   1812 100 1812]
{"connect":{"max":1030,"mean":4,"median":3,"min":0,"stdDev":27.899999618530273},"percentiles":{"100":1812,"50":7,"66":9,"75":13,"80":15,"90":20,"95":38,"98":852,"99":868},"processing":{"max":981,"mean":41,"median":4,"min":1,"stdDev":165},"total":{"max":1812,"mean":45,"median":7,"min":2,"stdDev":167.39999389648438},"waiting":{"max":961,"mean":40,"median":4,"min":1,"stdDev":164.10000610351562}}
