2020/01/26 12:12:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 12:12:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36279 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      36279
Failed requests:        0
Total transferred:      30655755 bytes
HTML transferred:       22202748 bytes
Requests per second:    1209.12 [#/sec] (mean)
Time per request:       82.705 [ms] (mean)
Time per request:       0.827 [ms] (mean, across all concurrent requests)
Transfer rate:          997.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 150.1      6    2065
Processing:     0   49 122.1     11    1146
Waiting:        0   48 120.7     11    1146
Total:          1   82 204.7     20    2074
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     32
  75%     46
  80%     58
  90%    186
  95%    459
  98%   1011
  99%   1064
 100%   2074 (longest request)
2020/01/26 12:12:55 Matched stat line [Connect:        0   33 150.1      6    2065 Connect 0 33 150.1 6 2065]
{"connect":{"max":2065,"mean":33,"median":6,"min":0,"stdDev":150.10000610351562},"percentiles":{"100":2074,"50":20,"66":32,"75":46,"80":58,"90":186,"95":459,"98":1011,"99":1064},"processing":{"max":1146,"mean":49,"median":11,"min":0,"stdDev":122.0999984741211},"total":{"max":2074,"mean":82,"median":20,"min":1,"stdDev":204.6999969482422},"waiting":{"max":1146,"mean":48,"median":11,"min":0,"stdDev":120.69999694824219}}
2020/01/26 12:12:55 Matched stat line [Processing:     0   49 122.1     11    1146 Processing 0 49 122.1 11 1146]
2020/01/26 12:12:55 Matched stat line [Waiting:        0   48 120.7     11    1146 Waiting 0 48 120.7 11 1146]
2020/01/26 12:12:55 Matched stat line [Total:          1   82 204.7     20    2074 Total 1 82 204.7 20 2074]
2020/01/26 12:12:55 Matched percentline [  50%     20 50 20]
2020/01/26 12:12:55 Matched percentline [  66%     32 66 32]
2020/01/26 12:12:55 Matched percentline [  75%     46 75 46]
2020/01/26 12:12:55 Matched percentline [  80%     58 80 58]
2020/01/26 12:12:55 Matched percentline [  90%    186 90 186]
2020/01/26 12:12:55 Matched percentline [  95%    459 95 459]
2020/01/26 12:12:55 Matched percentline [  98%   1011 98 1011]
2020/01/26 12:12:55 Matched percentline [  99%   1064 99 1064]
2020/01/26 12:12:55 Matched percentline [ 100%   2074 100 2074]
