2020/01/14 21:32:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/14 21:32:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56286 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56286
Failed requests:        0
Total transferred:      8048898 bytes
HTML transferred:       1463436 bytes
Requests per second:    1876.19 [#/sec] (mean)
Time per request:       53.300 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          262.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   45 189.4      9    3053
Processing:     1    8  36.7      5    2394
Waiting:        0    8  36.6      5    2394
Total:          4   53 194.6     14    3414
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     20
  95%     29
  98%   1027
  99%   1037
 100%   3414 (longest request)
{"connect":{"max":3053,"mean":45,"median":9,"min":2,"stdDev":189.39999389648438},"percentiles":{"100":3414,"50":14,"66":15,"75":16,"80":16,"90":20,"95":29,"98":1027,"99":1037},"processing":{"max":2394,"mean":8,"median":5,"min":1,"stdDev":36.70000076293945},"total":{"max":3414,"mean":53,"median":14,"min":4,"stdDev":194.60000610351562},"waiting":{"max":2394,"mean":8,"median":5,"min":0,"stdDev":36.599998474121094}}
2020/01/14 21:32:37 Matched stat line [Connect:        2   45 189.4      9    3053 Connect 2 45 189.4 9 3053]
2020/01/14 21:32:37 Matched stat line [Processing:     1    8  36.7      5    2394 Processing 1 8 36.7 5 2394]
2020/01/14 21:32:37 Matched stat line [Waiting:        0    8  36.6      5    2394 Waiting 0 8 36.6 5 2394]
2020/01/14 21:32:37 Matched stat line [Total:          4   53 194.6     14    3414 Total 4 53 194.6 14 3414]
2020/01/14 21:32:37 Matched percentline [  50%     14 50 14]
2020/01/14 21:32:37 Matched percentline [  66%     15 66 15]
2020/01/14 21:32:37 Matched percentline [  75%     16 75 16]
2020/01/14 21:32:37 Matched percentline [  80%     16 80 16]
2020/01/14 21:32:37 Matched percentline [  90%     20 90 20]
2020/01/14 21:32:37 Matched percentline [  95%     29 95 29]
2020/01/14 21:32:37 Matched percentline [  98%   1027 98 1027]
2020/01/14 21:32:37 Matched percentline [  99%   1037 99 1037]
2020/01/14 21:32:37 Matched percentline [ 100%   3414 100 3414]
