2020/01/16 16:06:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 16:06:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48295 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48295
Failed requests:        0
Total transferred:      57809115 bytes
HTML transferred:       48295000 bytes
Requests per second:    1609.83 [#/sec] (mean)
Time per request:       62.118 [ms] (mean)
Time per request:       0.621 [ms] (mean, across all concurrent requests)
Transfer rate:          1881.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1   62   4.5     63     163
Waiting:        1   62   4.5     63     163
Total:          4   62   4.5     63     165
Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     64
  80%     64
  90%     66
  95%     69
  98%     70
  99%     70
 100%    165 (longest request)
2020/01/16 16:06:54 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/16 16:06:54 Matched stat line [Processing:     1   62   4.5     63     163 Processing 1 62 4.5 63 163]
2020/01/16 16:06:54 Matched stat line [Waiting:        1   62   4.5     63     163 Waiting 1 62 4.5 63 163]
2020/01/16 16:06:54 Matched stat line [Total:          4   62   4.5     63     165 Total 4 62 4.5 63 165]
2020/01/16 16:06:54 Matched percentline [  50%     63 50 63]
2020/01/16 16:06:54 Matched percentline [  66%     64 66 64]
2020/01/16 16:06:54 Matched percentline [  75%     64 75 64]
2020/01/16 16:06:54 Matched percentline [  80%     64 80 64]
2020/01/16 16:06:54 Matched percentline [  90%     66 90 66]
2020/01/16 16:06:54 Matched percentline [  95%     69 95 69]
2020/01/16 16:06:54 Matched percentline [  98%     70 98 70]
2020/01/16 16:06:54 Matched percentline [  99%     70 99 70]
2020/01/16 16:06:54 Matched percentline [ 100%    165 100 165]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":165,"50":63,"66":64,"75":64,"80":64,"90":66,"95":69,"98":70,"99":70},"processing":{"max":163,"mean":62,"median":63,"min":1,"stdDev":4.5},"total":{"max":165,"mean":62,"median":63,"min":4,"stdDev":4.5},"waiting":{"max":163,"mean":62,"median":63,"min":1,"stdDev":4.5}}
