2020/01/16 20:52:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 20:53:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 157037 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      157037
Failed requests:        0
Total transferred:      132698800 bytes
HTML transferred:       96108480 bytes
Requests per second:    5234.56 [#/sec] (mean)
Time per request:       19.104 [ms] (mean)
Time per request:       0.191 [ms] (mean, across all concurrent requests)
Transfer rate:          4319.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.5      1    1014
Processing:     1   17  66.5      9     925
Waiting:        1   17  66.2      9     925
Total:          4   19  66.7     11    1086
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     13
  90%     18
  95%     35
  98%     46
  99%    377
 100%   1086 (longest request)
2020/01/16 20:53:19 Matched stat line [Connect:        0    2   5.5      1    1014 Connect 0 2 5.5 1 1014]
2020/01/16 20:53:19 Matched stat line [Processing:     1   17  66.5      9     925 Processing 1 17 66.5 9 925]
2020/01/16 20:53:19 Matched stat line [Waiting:        1   17  66.2      9     925 Waiting 1 17 66.2 9 925]
2020/01/16 20:53:19 Matched stat line [Total:          4   19  66.7     11    1086 Total 4 19 66.7 11 1086]
2020/01/16 20:53:19 Matched percentline [  50%     11 50 11]
2020/01/16 20:53:19 Matched percentline [  66%     12 66 12]
2020/01/16 20:53:19 Matched percentline [  75%     13 75 13]
2020/01/16 20:53:19 Matched percentline [  80%     13 80 13]
2020/01/16 20:53:19 Matched percentline [  90%     18 90 18]
2020/01/16 20:53:19 Matched percentline [  95%     35 95 35]
2020/01/16 20:53:19 Matched percentline [  98%     46 98 46]
2020/01/16 20:53:19 Matched percentline [  99%    377 99 377]
2020/01/16 20:53:19 Matched percentline [ 100%   1086 100 1086]
{"connect":{"max":1014,"mean":2,"median":1,"min":0,"stdDev":5.5},"percentiles":{"100":1086,"50":11,"66":12,"75":13,"80":13,"90":18,"95":35,"98":46,"99":377},"processing":{"max":925,"mean":17,"median":9,"min":1,"stdDev":66.5},"total":{"max":1086,"mean":19,"median":11,"min":4,"stdDev":66.69999694824219},"waiting":{"max":925,"mean":17,"median":9,"min":1,"stdDev":66.19999694824219}}
