2020/01/24 00:27:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/24 00:27:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17691 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17691
Failed requests:        0
Total transferred:      14950206 bytes
HTML transferred:       10827504 bytes
Requests per second:    589.68 [#/sec] (mean)
Time per request:       169.583 [ms] (mean)
Time per request:       1.696 [ms] (mean, across all concurrent requests)
Transfer rate:          486.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.9      1      92
Processing:     5  165  75.5    182    1275
Waiting:        1  161  74.8    175    1275
Total:          6  169  76.6    188    1277
Percentage of the requests served within a certain time (ms)
  50%    188
  66%    213
  75%    225
  80%    234
  90%    255
  95%    267
  98%    283
  99%    294
 100%   1277 (longest request)
2020/01/24 00:27:53 Matched stat line [Connect:        0    4   7.9      1      92 Connect 0 4 7.9 1 92]
2020/01/24 00:27:53 Matched stat line [Processing:     5  165  75.5    182    1275 Processing 5 165 75.5 182 1275]
2020/01/24 00:27:53 Matched stat line [Waiting:        1  161  74.8    175    1275 Waiting 1 161 74.8 175 1275]
2020/01/24 00:27:53 Matched stat line [Total:          6  169  76.6    188    1277 Total 6 169 76.6 188 1277]
2020/01/24 00:27:53 Matched percentline [  50%    188 50 188]
2020/01/24 00:27:53 Matched percentline [  66%    213 66 213]
2020/01/24 00:27:53 Matched percentline [  75%    225 75 225]
2020/01/24 00:27:53 Matched percentline [  80%    234 80 234]
2020/01/24 00:27:53 Matched percentline [  90%    255 90 255]
2020/01/24 00:27:53 Matched percentline [  95%    267 95 267]
2020/01/24 00:27:53 Matched percentline [  98%    283 98 283]
2020/01/24 00:27:53 Matched percentline [  99%    294 99 294]
{"connect":{"max":92,"mean":4,"median":1,"min":0,"stdDev":7.900000095367432},"percentiles":{"100":1277,"50":188,"66":213,"75":225,"80":234,"90":255,"95":267,"98":283,"99":294},"processing":{"max":1275,"mean":165,"median":182,"min":5,"stdDev":75.5},"total":{"max":1277,"mean":169,"median":188,"min":6,"stdDev":76.5999984741211},"waiting":{"max":1275,"mean":161,"median":175,"min":1,"stdDev":74.80000305175781}}
2020/01/24 00:27:53 Matched percentline [ 100%   1277 100 1277]
