2020/01/24 00:27:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/24 00:27:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21988 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21988
Failed requests:        0
Total transferred:      18579860 bytes
HTML transferred:       13456656 bytes
Requests per second:    732.93 [#/sec] (mean)
Time per request:       136.439 [ms] (mean)
Time per request:       1.364 [ms] (mean, across all concurrent requests)
Transfer rate:          604.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.4      1      91
Processing:    10  133  95.9    123    1327
Waiting:        4  129  94.4    118    1326
Total:         10  136  97.8    127    1328
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    204
  75%    217
  80%    226
  90%    254
  95%    276
  98%    298
  99%    321
 100%   1328 (longest request)
2020/01/24 00:27:56 Matched stat line [Connect:        0    4   7.4      1      91 Connect 0 4 7.4 1 91]
2020/01/24 00:27:56 Matched stat line [Processing:    10  133  95.9    123    1327 Processing 10 133 95.9 123 1327]
{"connect":{"max":91,"mean":4,"median":1,"min":0,"stdDev":7.400000095367432},"percentiles":{"100":1328,"50":127,"66":204,"75":217,"80":226,"90":254,"95":276,"98":298,"99":321},"processing":{"max":1327,"mean":133,"median":123,"min":10,"stdDev":95.9000015258789},"total":{"max":1328,"mean":136,"median":127,"min":10,"stdDev":97.80000305175781},"waiting":{"max":1326,"mean":129,"median":118,"min":4,"stdDev":94.4000015258789}}
2020/01/24 00:27:56 Matched stat line [Waiting:        4  129  94.4    118    1326 Waiting 4 129 94.4 118 1326]
2020/01/24 00:27:56 Matched stat line [Total:         10  136  97.8    127    1328 Total 10 136 97.8 127 1328]
2020/01/24 00:27:56 Matched percentline [  50%    127 50 127]
2020/01/24 00:27:56 Matched percentline [  66%    204 66 204]
2020/01/24 00:27:56 Matched percentline [  75%    217 75 217]
2020/01/24 00:27:56 Matched percentline [  80%    226 80 226]
2020/01/24 00:27:56 Matched percentline [  90%    254 90 254]
2020/01/24 00:27:56 Matched percentline [  95%    276 95 276]
2020/01/24 00:27:56 Matched percentline [  98%    298 98 298]
2020/01/24 00:27:56 Matched percentline [  99%    321 99 321]
2020/01/24 00:27:56 Matched percentline [ 100%   1328 100 1328]
