2020/01/20 11:32:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/20 11:33:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45228 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.017 seconds
Complete requests:      45228
Failed requests:        0
Total transferred:      6467747 bytes
HTML transferred:       1175954 bytes
Requests per second:    1506.76 [#/sec] (mean)
Time per request:       66.368 [ms] (mean)
Time per request:       0.664 [ms] (mean, across all concurrent requests)
Transfer rate:          210.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  10.2      2    1003
Processing:     0   61  86.3     16    1060
Waiting:        0   61  86.2     16    1054
Total:          1   66  88.0     21    1064
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     45
  75%     82
  80%    186
  90%    216
  95%    229
  98%    252
  99%    273
 100%   1064 (longest request)
2020/01/20 11:33:26 Matched stat line [Connect:        0    5  10.2      2    1003 Connect 0 5 10.2 2 1003]
2020/01/20 11:33:26 Matched stat line [Processing:     0   61  86.3     16    1060 Processing 0 61 86.3 16 1060]
2020/01/20 11:33:26 Matched stat line [Waiting:        0   61  86.2     16    1054 Waiting 0 61 86.2 16 1054]
2020/01/20 11:33:26 Matched stat line [Total:          1   66  88.0     21    1064 Total 1 66 88.0 21 1064]
2020/01/20 11:33:26 Matched percentline [  50%     21 50 21]
2020/01/20 11:33:26 Matched percentline [  66%     45 66 45]
2020/01/20 11:33:26 Matched percentline [  75%     82 75 82]
2020/01/20 11:33:26 Matched percentline [  80%    186 80 186]
2020/01/20 11:33:26 Matched percentline [  90%    216 90 216]
2020/01/20 11:33:26 Matched percentline [  95%    229 95 229]
2020/01/20 11:33:26 Matched percentline [  98%    252 98 252]
2020/01/20 11:33:26 Matched percentline [  99%    273 99 273]
2020/01/20 11:33:26 Matched percentline [ 100%   1064 100 1064]
{"connect":{"max":1003,"mean":5,"median":2,"min":0,"stdDev":10.199999809265137},"percentiles":{"100":1064,"50":21,"66":45,"75":82,"80":186,"90":216,"95":229,"98":252,"99":273},"processing":{"max":1060,"mean":61,"median":16,"min":0,"stdDev":86.30000305175781},"total":{"max":1064,"mean":66,"median":21,"min":1,"stdDev":88},"waiting":{"max":1054,"mean":61,"median":16,"min":0,"stdDev":86.19999694824219}}
