2020/02/08 01:52:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/08 01:53:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7156 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7156
Failed requests:        0
Non-2xx responses:      7156
Total transferred:      6211408 bytes
HTML transferred:       5102228 bytes
Requests per second:    238.53 [#/sec] (mean)
Time per request:       419.230 [ms] (mean)
Time per request:       4.192 [ms] (mean, across all concurrent requests)
Transfer rate:          202.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  20.9      6     183
Processing:    44  398 150.8    386    1003
Waiting:        3  388 147.8    375     786
Total:         44  411 148.9    401    1009
Percentage of the requests served within a certain time (ms)
  50%    401
  66%    469
  75%    523
  80%    550
{"connect":{"max":183,"mean":13,"median":6,"min":0,"stdDev":20.899999618530273},"percentiles":{"100":1009,"50":401,"66":469,"75":523,"80":550,"90":614,"95":659,"98":712,"99":755},"processing":{"max":1003,"mean":398,"median":386,"min":44,"stdDev":150.8000030517578},"total":{"max":1009,"mean":411,"median":401,"min":44,"stdDev":148.89999389648438},"waiting":{"max":786,"mean":388,"median":375,"min":3,"stdDev":147.8000030517578}}
  90%    614
  95%    659
  98%    712
  99%    755
 100%   1009 (longest request)
2020/02/08 01:53:23 Matched stat line [Connect:        0   13  20.9      6     183 Connect 0 13 20.9 6 183]
2020/02/08 01:53:23 Matched stat line [Processing:    44  398 150.8    386    1003 Processing 44 398 150.8 386 1003]
2020/02/08 01:53:23 Matched stat line [Waiting:        3  388 147.8    375     786 Waiting 3 388 147.8 375 786]
2020/02/08 01:53:23 Matched stat line [Total:         44  411 148.9    401    1009 Total 44 411 148.9 401 1009]
2020/02/08 01:53:23 Matched percentline [  50%    401 50 401]
2020/02/08 01:53:23 Matched percentline [  66%    469 66 469]
2020/02/08 01:53:23 Matched percentline [  75%    523 75 523]
2020/02/08 01:53:23 Matched percentline [  80%    550 80 550]
2020/02/08 01:53:23 Matched percentline [  90%    614 90 614]
2020/02/08 01:53:23 Matched percentline [  95%    659 95 659]
2020/02/08 01:53:23 Matched percentline [  98%    712 98 712]
2020/02/08 01:53:23 Matched percentline [  99%    755 99 755]
2020/02/08 01:53:23 Matched percentline [ 100%   1009 100 1009]
