2020/01/27 11:10:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 11:10:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6923 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      6923
Failed requests:        0
Total transferred:      8286831 bytes
HTML transferred:       6923000 bytes
Requests per second:    230.75 [#/sec] (mean)
Time per request:       433.365 [ms] (mean)
Time per request:       4.334 [ms] (mean, across all concurrent requests)
Transfer rate:          269.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      18
Processing:     5  428 435.7    322    2500
Waiting:        3  428 434.9    321    2297
Total:          8  429 435.9    322    2501
Percentage of the requests served within a certain time (ms)
  50%    322
  66%    454
  75%    506
  80%    525
  90%    594
  95%   1774
  98%   2023
  99%   2118
 100%   2501 (longest request)
{"connect":{"max":18,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":2501,"50":322,"66":454,"75":506,"80":525,"90":594,"95":1774,"98":2023,"99":2118},"processing":{"max":2500,"mean":428,"median":322,"min":5,"stdDev":435.70001220703125},"total":{"max":2501,"mean":429,"median":322,"min":8,"stdDev":435.8999938964844},"waiting":{"max":2297,"mean":428,"median":321,"min":3,"stdDev":434.8999938964844}}
2020/01/27 11:10:35 Matched stat line [Connect:        0    1   1.4      0      18 Connect 0 1 1.4 0 18]
2020/01/27 11:10:35 Matched stat line [Processing:     5  428 435.7    322    2500 Processing 5 428 435.7 322 2500]
2020/01/27 11:10:35 Matched stat line [Waiting:        3  428 434.9    321    2297 Waiting 3 428 434.9 321 2297]
2020/01/27 11:10:35 Matched stat line [Total:          8  429 435.9    322    2501 Total 8 429 435.9 322 2501]
2020/01/27 11:10:35 Matched percentline [  50%    322 50 322]
2020/01/27 11:10:35 Matched percentline [  66%    454 66 454]
2020/01/27 11:10:35 Matched percentline [  75%    506 75 506]
2020/01/27 11:10:35 Matched percentline [  80%    525 80 525]
2020/01/27 11:10:35 Matched percentline [  90%    594 90 594]
2020/01/27 11:10:35 Matched percentline [  95%   1774 95 1774]
2020/01/27 11:10:35 Matched percentline [  98%   2023 98 2023]
2020/01/27 11:10:35 Matched percentline [  99%   2118 99 2118]
2020/01/27 11:10:35 Matched percentline [ 100%   2501 100 2501]
