2020/01/26 01:58:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 01:58:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4757 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      4757
Failed requests:        0
Total transferred:      5694129 bytes
HTML transferred:       4757000 bytes
Requests per second:    158.55 [#/sec] (mean)
Time per request:       630.704 [ms] (mean)
Time per request:       6.307 [ms] (mean, across all concurrent requests)
Transfer rate:          185.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      25
Processing:     3  620 564.0    318    1901
Waiting:        2  618 562.5    318    1897
Total:          5  620 564.2    319    1902
Percentage of the requests served within a certain time (ms)
  50%    319
  66%    514
  75%   1249
  80%   1339
  90%   1508
  95%   1645
  98%   1801
  99%   1830
 100%   1902 (longest request)
2020/01/26 01:58:53 Matched stat line [Connect:        0    1   1.2      0      25 Connect 0 1 1.2 0 25]
2020/01/26 01:58:53 Matched stat line [Processing:     3  620 564.0    318    1901 Processing 3 620 564.0 318 1901]
2020/01/26 01:58:53 Matched stat line [Waiting:        2  618 562.5    318    1897 Waiting 2 618 562.5 318 1897]
2020/01/26 01:58:53 Matched stat line [Total:          5  620 564.2    319    1902 Total 5 620 564.2 319 1902]
2020/01/26 01:58:53 Matched percentline [  50%    319 50 319]
2020/01/26 01:58:53 Matched percentline [  66%    514 66 514]
2020/01/26 01:58:53 Matched percentline [  75%   1249 75 1249]
2020/01/26 01:58:53 Matched percentline [  80%   1339 80 1339]
2020/01/26 01:58:53 Matched percentline [  90%   1508 90 1508]
2020/01/26 01:58:53 Matched percentline [  95%   1645 95 1645]
2020/01/26 01:58:53 Matched percentline [  98%   1801 98 1801]
2020/01/26 01:58:53 Matched percentline [  99%   1830 99 1830]
2020/01/26 01:58:53 Matched percentline [ 100%   1902 100 1902]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1902,"50":319,"66":514,"75":1249,"80":1339,"90":1508,"95":1645,"98":1801,"99":1830},"processing":{"max":1901,"mean":620,"median":318,"min":3,"stdDev":564},"total":{"max":1902,"mean":620,"median":319,"min":5,"stdDev":564.2000122070312},"waiting":{"max":1897,"mean":618,"median":318,"min":2,"stdDev":562.5}}
