2020/01/23 06:23:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 06:23:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32169 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      32169
Failed requests:        0
Total transferred:      27182805 bytes
HTML transferred:       19687428 bytes
Requests per second:    1072.20 [#/sec] (mean)
Time per request:       93.266 [ms] (mean)
Time per request:       0.933 [ms] (mean, across all concurrent requests)
Transfer rate:          884.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   78 285.1      9    4072
Processing:     1   13  80.4      5    3096
Waiting:        0   13  80.3      5    3096
Total:          3   92 301.8     15    4410
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     26
  95%   1024
  98%   1037
  99%   1043
 100%   4410 (longest request)
{"connect":{"max":4072,"mean":78,"median":9,"min":2,"stdDev":285.1000061035156},"percentiles":{"100":4410,"50":15,"66":16,"75":16,"80":17,"90":26,"95":1024,"98":1037,"99":1043},"processing":{"max":3096,"mean":13,"median":5,"min":1,"stdDev":80.4000015258789},"total":{"max":4410,"mean":92,"median":15,"min":3,"stdDev":301.79998779296875},"waiting":{"max":3096,"mean":13,"median":5,"min":0,"stdDev":80.30000305175781}}
2020/01/23 06:23:59 Matched stat line [Connect:        2   78 285.1      9    4072 Connect 2 78 285.1 9 4072]
2020/01/23 06:23:59 Matched stat line [Processing:     1   13  80.4      5    3096 Processing 1 13 80.4 5 3096]
2020/01/23 06:23:59 Matched stat line [Waiting:        0   13  80.3      5    3096 Waiting 0 13 80.3 5 3096]
2020/01/23 06:23:59 Matched stat line [Total:          3   92 301.8     15    4410 Total 3 92 301.8 15 4410]
2020/01/23 06:23:59 Matched percentline [  50%     15 50 15]
2020/01/23 06:23:59 Matched percentline [  66%     16 66 16]
2020/01/23 06:23:59 Matched percentline [  75%     16 75 16]
2020/01/23 06:23:59 Matched percentline [  80%     17 80 17]
2020/01/23 06:23:59 Matched percentline [  90%     26 90 26]
2020/01/23 06:23:59 Matched percentline [  95%   1024 95 1024]
2020/01/23 06:23:59 Matched percentline [  98%   1037 98 1037]
2020/01/23 06:23:59 Matched percentline [  99%   1043 99 1043]
2020/01/23 06:23:59 Matched percentline [ 100%   4410 100 4410]
