2020/01/23 06:23:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/23 06:24:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48962 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      48962
Failed requests:        0
Total transferred:      41373968 bytes
HTML transferred:       29965356 bytes
Requests per second:    1631.64 [#/sec] (mean)
Time per request:       61.288 [ms] (mean)
Time per request:       0.613 [ms] (mean, across all concurrent requests)
Transfer rate:          1346.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   51 226.4      9    7292
Processing:     1    9  54.0      5    2523
Waiting:        0    9  53.9      5    2521
Total:          2   61 237.5     14    7297
Percentage of the requests served within a certain time (ms)
{"connect":{"max":7292,"mean":51,"median":9,"min":0,"stdDev":226.39999389648438},"percentiles":{"100":7297,"50":14,"66":15,"75":16,"80":16,"90":21,"95":228,"98":1030,"99":1040},"processing":{"max":2523,"mean":9,"median":5,"min":1,"stdDev":54},"total":{"max":7297,"mean":61,"median":14,"min":2,"stdDev":237.5},"waiting":{"max":2521,"mean":9,"median":5,"min":0,"stdDev":53.900001525878906}}
  50%     14
  66%     15
  75%     16
  80%     16
  90%     21
  95%    228
  98%   1030
  99%   1040
 100%   7297 (longest request)
2020/01/23 06:24:05 Matched stat line [Connect:        0   51 226.4      9    7292 Connect 0 51 226.4 9 7292]
2020/01/23 06:24:05 Matched stat line [Processing:     1    9  54.0      5    2523 Processing 1 9 54.0 5 2523]
2020/01/23 06:24:05 Matched stat line [Waiting:        0    9  53.9      5    2521 Waiting 0 9 53.9 5 2521]
2020/01/23 06:24:05 Matched stat line [Total:          2   61 237.5     14    7297 Total 2 61 237.5 14 7297]
2020/01/23 06:24:05 Matched percentline [  50%     14 50 14]
2020/01/23 06:24:05 Matched percentline [  66%     15 66 15]
2020/01/23 06:24:05 Matched percentline [  75%     16 75 16]
2020/01/23 06:24:05 Matched percentline [  80%     16 80 16]
2020/01/23 06:24:05 Matched percentline [  90%     21 90 21]
2020/01/23 06:24:05 Matched percentline [  95%    228 95 228]
2020/01/23 06:24:05 Matched percentline [  98%   1030 98 1030]
2020/01/23 06:24:05 Matched percentline [  99%   1040 99 1040]
2020/01/23 06:24:05 Matched percentline [ 100%   7297 100 7297]
