2020/01/20 21:09:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 21:10:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36335 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      36335
Failed requests:        0
Total transferred:      30704007 bytes
HTML transferred:       22237020 bytes
Requests per second:    1211.04 [#/sec] (mean)
Time per request:       82.574 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          999.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  14.4      1    1003
Processing:     1   80  66.0     61    2456
Waiting:        0   78  66.2     59    2452
Total:          1   82  69.4     63    3459
Percentage of the requests served within a certain time (ms)
  50%     63
  66%     74
  75%     84
  80%     94
  90%    207
  95%    214
  98%    226
  99%    254
 100%   3459 (longest request)
2020/01/20 21:10:26 Matched stat line [Connect:        0    2  14.4      1    1003 Connect 0 2 14.4 1 1003]
2020/01/20 21:10:26 Matched stat line [Processing:     1   80  66.0     61    2456 Processing 1 80 66.0 61 2456]
2020/01/20 21:10:26 Matched stat line [Waiting:        0   78  66.2     59    2452 Waiting 0 78 66.2 59 2452]
2020/01/20 21:10:26 Matched stat line [Total:          1   82  69.4     63    3459 Total 1 82 69.4 63 3459]
2020/01/20 21:10:26 Matched percentline [  50%     63 50 63]
2020/01/20 21:10:26 Matched percentline [  66%     74 66 74]
2020/01/20 21:10:26 Matched percentline [  75%     84 75 84]
2020/01/20 21:10:26 Matched percentline [  80%     94 80 94]
2020/01/20 21:10:26 Matched percentline [  90%    207 90 207]
2020/01/20 21:10:26 Matched percentline [  95%    214 95 214]
2020/01/20 21:10:26 Matched percentline [  98%    226 98 226]
2020/01/20 21:10:26 Matched percentline [  99%    254 99 254]
2020/01/20 21:10:26 Matched percentline [ 100%   3459 100 3459]
{"connect":{"max":1003,"mean":2,"median":1,"min":0,"stdDev":14.399999618530273},"percentiles":{"100":3459,"50":63,"66":74,"75":84,"80":94,"90":207,"95":214,"98":226,"99":254},"processing":{"max":2456,"mean":80,"median":61,"min":1,"stdDev":66},"total":{"max":3459,"mean":82,"median":63,"min":1,"stdDev":69.4000015258789},"waiting":{"max":2452,"mean":78,"median":59,"min":0,"stdDev":66.19999694824219}}
