2020/01/20 21:10:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 21:10:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38191 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.036 seconds
Complete requests:      38191
Failed requests:        0
Total transferred:      32271395 bytes
HTML transferred:       23372892 bytes
Requests per second:    1271.49 [#/sec] (mean)
Time per request:       78.648 [ms] (mean)
Time per request:       0.786 [ms] (mean, across all concurrent requests)
Transfer rate:          1049.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.4      1    1004
Processing:     3   76  64.8     57    2442
Waiting:        3   74  64.9     55    2442
Total:          4   78  67.2     59    3445
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     70
  75%     80
  80%     87
  90%    207
  95%    215
  98%    233
  99%    251
 100%   3445 (longest request)
2020/01/20 21:10:31 Matched stat line [Connect:        0    2   9.4      1    1004 Connect 0 2 9.4 1 1004]
2020/01/20 21:10:31 Matched stat line [Processing:     3   76  64.8     57    2442 Processing 3 76 64.8 57 2442]
2020/01/20 21:10:31 Matched stat line [Waiting:        3   74  64.9     55    2442 Waiting 3 74 64.9 55 2442]
2020/01/20 21:10:31 Matched stat line [Total:          4   78  67.2     59    3445 Total 4 78 67.2 59 3445]
2020/01/20 21:10:31 Matched percentline [  50%     59 50 59]
2020/01/20 21:10:31 Matched percentline [  66%     70 66 70]
2020/01/20 21:10:31 Matched percentline [  75%     80 75 80]
2020/01/20 21:10:31 Matched percentline [  80%     87 80 87]
2020/01/20 21:10:31 Matched percentline [  90%    207 90 207]
2020/01/20 21:10:31 Matched percentline [  95%    215 95 215]
2020/01/20 21:10:31 Matched percentline [  98%    233 98 233]
2020/01/20 21:10:31 Matched percentline [  99%    251 99 251]
2020/01/20 21:10:31 Matched percentline [ 100%   3445 100 3445]
{"connect":{"max":1004,"mean":2,"median":1,"min":0,"stdDev":9.399999618530273},"percentiles":{"100":3445,"50":59,"66":70,"75":80,"80":87,"90":207,"95":215,"98":233,"99":251},"processing":{"max":2442,"mean":76,"median":57,"min":3,"stdDev":64.80000305175781},"total":{"max":3445,"mean":78,"median":59,"min":4,"stdDev":67.19999694824219},"waiting":{"max":2442,"mean":74,"median":55,"min":3,"stdDev":64.9000015258789}}
