2020/01/29 08:27:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/29 08:27:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5859 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
{"connect":{"max":7,"mean":1,"median":1,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":2878,"50":520,"66":582,"75":604,"80":620,"90":697,"95":784,"98":926,"99":1019},"processing":{"max":2877,"mean":507,"median":519,"min":2,"stdDev":176.5},"total":{"max":2878,"mean":508,"median":520,"min":5,"stdDev":176.60000610351562},"waiting":{"max":1453,"mean":477,"median":488,"min":2,"stdDev":167.10000610351562}}
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      5859
Failed requests:        0
Total transferred:      1693540 bytes
HTML transferred:       263700 bytes
Requests per second:    195.25 [#/sec] (mean)
Time per request:       512.154 [ms] (mean)
Time per request:       5.122 [ms] (mean, across all concurrent requests)
Transfer rate:          55.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       7
Processing:     2  507 176.5    519    2877
Waiting:        2  477 167.1    488    1453
Total:          5  508 176.6    520    2878
Percentage of the requests served within a certain time (ms)
  50%    520
  66%    582
  75%    604
  80%    620
  90%    697
  95%    784
  98%    926
  99%   1019
 100%   2878 (longest request)
2020/01/29 08:27:40 Matched stat line [Connect:        0    1   0.6      1       7 Connect 0 1 0.6 1 7]
2020/01/29 08:27:40 Matched stat line [Processing:     2  507 176.5    519    2877 Processing 2 507 176.5 519 2877]
2020/01/29 08:27:40 Matched stat line [Waiting:        2  477 167.1    488    1453 Waiting 2 477 167.1 488 1453]
2020/01/29 08:27:40 Matched stat line [Total:          5  508 176.6    520    2878 Total 5 508 176.6 520 2878]
2020/01/29 08:27:40 Matched percentline [  50%    520 50 520]
2020/01/29 08:27:40 Matched percentline [  66%    582 66 582]
2020/01/29 08:27:40 Matched percentline [  75%    604 75 604]
2020/01/29 08:27:40 Matched percentline [  80%    620 80 620]
2020/01/29 08:27:40 Matched percentline [  90%    697 90 697]
2020/01/29 08:27:40 Matched percentline [  95%    784 95 784]
2020/01/29 08:27:40 Matched percentline [  98%    926 98 926]
2020/01/29 08:27:40 Matched percentline [  99%   1019 99 1019]
2020/01/29 08:27:40 Matched percentline [ 100%   2878 100 2878]
