2020/01/23 06:42:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 06:42:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72284 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      72284
Failed requests:        0
Total transferred:      61079980 bytes
HTML transferred:       44237808 bytes
Requests per second:    2409.32 [#/sec] (mean)
Time per request:       41.505 [ms] (mean)
Time per request:       0.415 [ms] (mean, across all concurrent requests)
Transfer rate:          1988.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 170.4      6    4059
Processing:     1    8  52.9      4    2664
Waiting:        0    8  52.8      4    2664
Total:          3   40 183.9     10    4064
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     14
  90%     16
  95%     20
  98%   1023
  99%   1031
 100%   4064 (longest request)
2020/01/23 06:42:52 Matched stat line [Connect:        0   32 170.4      6    4059 Connect 0 32 170.4 6 4059]
2020/01/23 06:42:52 Matched stat line [Processing:     1    8  52.9      4    2664 Processing 1 8 52.9 4 2664]
2020/01/23 06:42:52 Matched stat line [Waiting:        0    8  52.8      4    2664 Waiting 0 8 52.8 4 2664]
2020/01/23 06:42:52 Matched stat line [Total:          3   40 183.9     10    4064 Total 3 40 183.9 10 4064]
2020/01/23 06:42:52 Matched percentline [  50%     10 50 10]
2020/01/23 06:42:52 Matched percentline [  66%     12 66 12]
2020/01/23 06:42:52 Matched percentline [  75%     14 75 14]
2020/01/23 06:42:52 Matched percentline [  80%     14 80 14]
2020/01/23 06:42:52 Matched percentline [  90%     16 90 16]
2020/01/23 06:42:52 Matched percentline [  95%     20 95 20]
2020/01/23 06:42:52 Matched percentline [  98%   1023 98 1023]
2020/01/23 06:42:52 Matched percentline [  99%   1031 99 1031]
2020/01/23 06:42:52 Matched percentline [ 100%   4064 100 4064]
{"connect":{"max":4059,"mean":32,"median":6,"min":0,"stdDev":170.39999389648438},"percentiles":{"100":4064,"50":10,"66":12,"75":14,"80":14,"90":16,"95":20,"98":1023,"99":1031},"processing":{"max":2664,"mean":8,"median":4,"min":1,"stdDev":52.900001525878906},"total":{"max":4064,"mean":40,"median":10,"min":3,"stdDev":183.89999389648438},"waiting":{"max":2664,"mean":8,"median":4,"min":0,"stdDev":52.79999923706055}}
