2020/01/15 08:34:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 08:35:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32463 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32463
Failed requests:        0
Total transferred:      27431235 bytes
HTML transferred:       19867356 bytes
Requests per second:    1082.10 [#/sec] (mean)
Time per request:       92.413 [ms] (mean)
Time per request:       0.924 [ms] (mean, across all concurrent requests)
Transfer rate:          892.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   76 274.5      9    3051
Processing:     2   15  92.4      5    4345
Waiting:        0   15  92.3      5    4345
Total:          3   91 299.3     14    6391
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     24
  95%   1022
  98%   1036
  99%   1043
 100%   6391 (longest request)
2020/01/15 08:35:26 Matched stat line [Connect:        2   76 274.5      9    3051 Connect 2 76 274.5 9 3051]
2020/01/15 08:35:26 Matched stat line [Processing:     2   15  92.4      5    4345 Processing 2 15 92.4 5 4345]
2020/01/15 08:35:26 Matched stat line [Waiting:        0   15  92.3      5    4345 Waiting 0 15 92.3 5 4345]
2020/01/15 08:35:26 Matched stat line [Total:          3   91 299.3     14    6391 Total 3 91 299.3 14 6391]
2020/01/15 08:35:26 Matched percentline [  50%     14 50 14]
2020/01/15 08:35:26 Matched percentline [  66%     15 66 15]
2020/01/15 08:35:26 Matched percentline [  75%     16 75 16]
2020/01/15 08:35:26 Matched percentline [  80%     17 80 17]
2020/01/15 08:35:26 Matched percentline [  90%     24 90 24]
2020/01/15 08:35:26 Matched percentline [  95%   1022 95 1022]
2020/01/15 08:35:26 Matched percentline [  98%   1036 98 1036]
2020/01/15 08:35:26 Matched percentline [  99%   1043 99 1043]
2020/01/15 08:35:26 Matched percentline [ 100%   6391 100 6391]
{"connect":{"max":3051,"mean":76,"median":9,"min":2,"stdDev":274.5},"percentiles":{"100":6391,"50":14,"66":15,"75":16,"80":17,"90":24,"95":1022,"98":1036,"99":1043},"processing":{"max":4345,"mean":15,"median":5,"min":2,"stdDev":92.4000015258789},"total":{"max":6391,"mean":91,"median":14,"min":3,"stdDev":299.29998779296875},"waiting":{"max":4345,"mean":15,"median":5,"min":0,"stdDev":92.30000305175781}}
