2020/02/06 01:41:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/06 01:41:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58591 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58591
Failed requests:        0
Total transferred:      16933088 bytes
HTML transferred:       2636640 bytes
Requests per second:    1953.03 [#/sec] (mean)
Time per request:       51.202 [ms] (mean)
Time per request:       0.512 [ms] (mean, across all concurrent requests)
Transfer rate:          551.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   41 180.3     11    3052
Processing:     2   10  47.1      6    2496
Waiting:        0    9  47.0      6    2494
Total:          5   51 189.7     17    3531
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     22
  95%     31
  98%   1029
  99%   1040
 100%   3531 (longest request)
2020/02/06 01:41:59 Matched stat line [Connect:        3   41 180.3     11    3052 Connect 3 41 180.3 11 3052]
2020/02/06 01:41:59 Matched stat line [Processing:     2   10  47.1      6    2496 Processing 2 10 47.1 6 2496]
2020/02/06 01:41:59 Matched stat line [Waiting:        0    9  47.0      6    2494 Waiting 0 9 47.0 6 2494]
2020/02/06 01:41:59 Matched stat line [Total:          5   51 189.7     17    3531 Total 5 51 189.7 17 3531]
2020/02/06 01:41:59 Matched percentline [  50%     17 50 17]
2020/02/06 01:41:59 Matched percentline [  66%     17 66 17]
2020/02/06 01:41:59 Matched percentline [  75%     18 75 18]
2020/02/06 01:41:59 Matched percentline [  80%     18 80 18]
2020/02/06 01:41:59 Matched percentline [  90%     22 90 22]
2020/02/06 01:41:59 Matched percentline [  95%     31 95 31]
2020/02/06 01:41:59 Matched percentline [  98%   1029 98 1029]
2020/02/06 01:41:59 Matched percentline [  99%   1040 99 1040]
2020/02/06 01:41:59 Matched percentline [ 100%   3531 100 3531]
{"connect":{"max":3052,"mean":41,"median":11,"min":3,"stdDev":180.3000030517578},"percentiles":{"100":3531,"50":17,"66":17,"75":18,"80":18,"90":22,"95":31,"98":1029,"99":1040},"processing":{"max":2496,"mean":10,"median":6,"min":2,"stdDev":47.099998474121094},"total":{"max":3531,"mean":51,"median":17,"min":5,"stdDev":189.6999969482422},"waiting":{"max":2494,"mean":9,"median":6,"min":0,"stdDev":47}}
