2020/01/26 16:28:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 16:29:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42215 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42215
Failed requests:        0
Non-2xx responses:      42217
Total transferred:      36644356 bytes
HTML transferred:       30100721 bytes
Requests per second:    1407.17 [#/sec] (mean)
Time per request:       71.065 [ms] (mean)
Time per request:       0.711 [ms] (mean, across all concurrent requests)
Transfer rate:          1192.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  67.8      5    1068
Processing:     0   49  74.2     22    1605
Waiting:        0   46  68.8     21    1604
Total:          0   68 106.7     31    1726
Percentage of the requests served within a certain time (ms)
  50%     31
  66%     55
  75%     82
  80%    104
  90%    178
  95%    243
  98%    350
  99%    487
 100%   1726 (longest request)
2020/01/26 16:29:05 Matched stat line [Connect:        0   20  67.8      5    1068 Connect 0 20 67.8 5 1068]
2020/01/26 16:29:05 Matched stat line [Processing:     0   49  74.2     22    1605 Processing 0 49 74.2 22 1605]
2020/01/26 16:29:05 Matched stat line [Waiting:        0   46  68.8     21    1604 Waiting 0 46 68.8 21 1604]
2020/01/26 16:29:05 Matched stat line [Total:          0   68 106.7     31    1726 Total 0 68 106.7 31 1726]
2020/01/26 16:29:05 Matched percentline [  50%     31 50 31]
2020/01/26 16:29:05 Matched percentline [  66%     55 66 55]
2020/01/26 16:29:05 Matched percentline [  75%     82 75 82]
2020/01/26 16:29:05 Matched percentline [  80%    104 80 104]
2020/01/26 16:29:05 Matched percentline [  90%    178 90 178]
2020/01/26 16:29:05 Matched percentline [  95%    243 95 243]
2020/01/26 16:29:05 Matched percentline [  98%    350 98 350]
2020/01/26 16:29:05 Matched percentline [  99%    487 99 487]
2020/01/26 16:29:05 Matched percentline [ 100%   1726 100 1726]
{"connect":{"max":1068,"mean":20,"median":5,"min":0,"stdDev":67.80000305175781},"percentiles":{"100":1726,"50":31,"66":55,"75":82,"80":104,"90":178,"95":243,"98":350,"99":487},"processing":{"max":1605,"mean":49,"median":22,"min":0,"stdDev":74.19999694824219},"total":{"max":1726,"mean":68,"median":31,"min":0,"stdDev":106.69999694824219},"waiting":{"max":1604,"mean":46,"median":21,"min":0,"stdDev":68.80000305175781}}
