2020/01/26 16:28:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 16:29:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41464 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      41464
Failed requests:        0
Non-2xx responses:      41464
Total transferred:      35990752 bytes
HTML transferred:       29563832 bytes
Requests per second:    1382.13 [#/sec] (mean)
Time per request:       72.352 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          1171.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  66.5      8    1110
Processing:     0   48  67.4     23    1060
Waiting:        0   45  61.7     23     790
Total:          1   71  99.6     36    1405
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     62
  75%     88
  80%    108
  90%    164
  95%    226
  98%    319
  99%    401
 100%   1405 (longest request)
{"connect":{"max":1110,"mean":23,"median":8,"min":0,"stdDev":66.5},"percentiles":{"100":1405,"50":36,"66":62,"75":88,"80":108,"90":164,"95":226,"98":319,"99":401},"processing":{"max":1060,"mean":48,"median":23,"min":0,"stdDev":67.4000015258789},"total":{"max":1405,"mean":71,"median":36,"min":1,"stdDev":99.5999984741211},"waiting":{"max":790,"mean":45,"median":23,"min":0,"stdDev":61.70000076293945}}
2020/01/26 16:29:01 Matched stat line [Connect:        0   23  66.5      8    1110 Connect 0 23 66.5 8 1110]
2020/01/26 16:29:01 Matched stat line [Processing:     0   48  67.4     23    1060 Processing 0 48 67.4 23 1060]
2020/01/26 16:29:01 Matched stat line [Waiting:        0   45  61.7     23     790 Waiting 0 45 61.7 23 790]
2020/01/26 16:29:01 Matched stat line [Total:          1   71  99.6     36    1405 Total 1 71 99.6 36 1405]
2020/01/26 16:29:01 Matched percentline [  50%     36 50 36]
2020/01/26 16:29:01 Matched percentline [  66%     62 66 62]
2020/01/26 16:29:01 Matched percentline [  75%     88 75 88]
2020/01/26 16:29:01 Matched percentline [  80%    108 80 108]
2020/01/26 16:29:01 Matched percentline [  90%    164 90 164]
2020/01/26 16:29:01 Matched percentline [  95%    226 95 226]
2020/01/26 16:29:01 Matched percentline [  98%    319 98 319]
2020/01/26 16:29:01 Matched percentline [  99%    401 99 401]
2020/01/26 16:29:01 Matched percentline [ 100%   1405 100 1405]
