2020/01/22 00:56:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 00:57:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 154059 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      154059
Failed requests:        0
Total transferred:      22030437 bytes
HTML transferred:       4005534 bytes
Requests per second:    5134.71 [#/sec] (mean)
Time per request:       19.475 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          717.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  30.2      2    1032
Processing:     0   15  23.4     10     494
Waiting:        0   15  22.8     10     485
Total:          0   19  38.9     12    1179
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     20
  80%     23
  90%     29
  95%     39
  98%     99
  99%    157
 100%   1179 (longest request)
2020/01/22 00:57:26 Matched stat line [Connect:        0    4  30.2      2    1032 Connect 0 4 30.2 2 1032]
2020/01/22 00:57:26 Matched stat line [Processing:     0   15  23.4     10     494 Processing 0 15 23.4 10 494]
2020/01/22 00:57:26 Matched stat line [Waiting:        0   15  22.8     10     485 Waiting 0 15 22.8 10 485]
2020/01/22 00:57:26 Matched stat line [Total:          0   19  38.9     12    1179 Total 0 19 38.9 12 1179]
2020/01/22 00:57:26 Matched percentline [  50%     12 50 12]
2020/01/22 00:57:26 Matched percentline [  66%     15 66 15]
2020/01/22 00:57:26 Matched percentline [  75%     20 75 20]
2020/01/22 00:57:26 Matched percentline [  80%     23 80 23]
2020/01/22 00:57:26 Matched percentline [  90%     29 90 29]
2020/01/22 00:57:26 Matched percentline [  95%     39 95 39]
2020/01/22 00:57:26 Matched percentline [  98%     99 98 99]
2020/01/22 00:57:26 Matched percentline [  99%    157 99 157]
2020/01/22 00:57:26 Matched percentline [ 100%   1179 100 1179]
{"connect":{"max":1032,"mean":4,"median":2,"min":0,"stdDev":30.200000762939453},"percentiles":{"100":1179,"50":12,"66":15,"75":20,"80":23,"90":29,"95":39,"98":99,"99":157},"processing":{"max":494,"mean":15,"median":10,"min":0,"stdDev":23.399999618530273},"total":{"max":1179,"mean":19,"median":12,"min":0,"stdDev":38.900001525878906},"waiting":{"max":485,"mean":15,"median":10,"min":0,"stdDev":22.799999237060547}}
