2020/01/17 13:42:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 13:43:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18861 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18861
Failed requests:        0
Total transferred:      22576617 bytes
HTML transferred:       18861000 bytes
Requests per second:    628.69 [#/sec] (mean)
Time per request:       159.061 [ms] (mean)
Time per request:       1.591 [ms] (mean, across all concurrent requests)
Transfer rate:          734.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      24
Processing:     2  158 105.9    126     911
Waiting:        2  158 105.8    126     908
Total:          7  159 106.0    127     912
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    141
  75%    172
  80%    195
  90%    237
  95%    402
  98%    538
  99%    628
 100%    912 (longest request)
2020/01/17 13:43:05 Matched stat line [Connect:        0    0   0.7      0      24 Connect 0 0 0.7 0 24]
2020/01/17 13:43:05 Matched stat line [Processing:     2  158 105.9    126     911 Processing 2 158 105.9 126 911]
2020/01/17 13:43:05 Matched stat line [Waiting:        2  158 105.8    126     908 Waiting 2 158 105.8 126 908]
2020/01/17 13:43:05 Matched stat line [Total:          7  159 106.0    127     912 Total 7 159 106.0 127 912]
2020/01/17 13:43:05 Matched percentline [  50%    127 50 127]
2020/01/17 13:43:05 Matched percentline [  66%    141 66 141]
2020/01/17 13:43:05 Matched percentline [  75%    172 75 172]
2020/01/17 13:43:05 Matched percentline [  80%    195 80 195]
2020/01/17 13:43:05 Matched percentline [  90%    237 90 237]
2020/01/17 13:43:05 Matched percentline [  95%    402 95 402]
2020/01/17 13:43:05 Matched percentline [  98%    538 98 538]
2020/01/17 13:43:05 Matched percentline [  99%    628 99 628]
2020/01/17 13:43:05 Matched percentline [ 100%    912 100 912]
{"connect":{"max":24,"mean":0,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":912,"50":127,"66":141,"75":172,"80":195,"90":237,"95":402,"98":538,"99":628},"processing":{"max":911,"mean":158,"median":126,"min":2,"stdDev":105.9000015258789},"total":{"max":912,"mean":159,"median":127,"min":7,"stdDev":106},"waiting":{"max":908,"mean":158,"median":126,"min":2,"stdDev":105.80000305175781}}
