2020/01/20 12:59:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/20 12:59:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21680 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.061 seconds
Complete requests:      21680
Failed requests:        0
Total transferred:      3100240 bytes
HTML transferred:       563680 bytes
Requests per second:    721.19 [#/sec] (mean)
Time per request:       138.659 [ms] (mean)
Time per request:       1.387 [ms] (mean, across all concurrent requests)
Transfer rate:          100.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  11.6      4     112
Processing:     0  130  80.7    119    1072
Waiting:        0  129  80.7    119    1067
Total:          1  138  81.4    130    1073
Percentage of the requests served within a certain time (ms)
  50%    130
  66%    181
  75%    207
  80%    217
  90%    248
  95%    270
  98%    295
  99%    312
 100%   1073 (longest request)
2020/01/20 12:59:50 Matched stat line [Connect:        0    8  11.6      4     112 Connect 0 8 11.6 4 112]
2020/01/20 12:59:50 Matched stat line [Processing:     0  130  80.7    119    1072 Processing 0 130 80.7 119 1072]
2020/01/20 12:59:50 Matched stat line [Waiting:        0  129  80.7    119    1067 Waiting 0 129 80.7 119 1067]
2020/01/20 12:59:50 Matched stat line [Total:          1  138  81.4    130    1073 Total 1 138 81.4 130 1073]
2020/01/20 12:59:50 Matched percentline [  50%    130 50 130]
2020/01/20 12:59:50 Matched percentline [  66%    181 66 181]
2020/01/20 12:59:50 Matched percentline [  75%    207 75 207]
2020/01/20 12:59:50 Matched percentline [  80%    217 80 217]
2020/01/20 12:59:50 Matched percentline [  90%    248 90 248]
2020/01/20 12:59:50 Matched percentline [  95%    270 95 270]
2020/01/20 12:59:50 Matched percentline [  98%    295 98 295]
2020/01/20 12:59:50 Matched percentline [  99%    312 99 312]
2020/01/20 12:59:50 Matched percentline [ 100%   1073 100 1073]
{"connect":{"max":112,"mean":8,"median":4,"min":0,"stdDev":11.600000381469727},"percentiles":{"100":1073,"50":130,"66":181,"75":207,"80":217,"90":248,"95":270,"98":295,"99":312},"processing":{"max":1072,"mean":130,"median":119,"min":0,"stdDev":80.69999694824219},"total":{"max":1073,"mean":138,"median":130,"min":1,"stdDev":81.4000015258789},"waiting":{"max":1067,"mean":129,"median":119,"min":0,"stdDev":80.69999694824219}}
