2020/01/22 21:22:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/22 21:22:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39498 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39498
Failed requests:        0
Total transferred:      5648214 bytes
HTML transferred:       1026948 bytes
Requests per second:    1316.58 [#/sec] (mean)
Time per request:       75.954 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          183.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61 233.3     10    3050
Processing:     1   14 107.8      6    5630
Waiting:        0   13 107.8      5    5630
Total:          3   75 269.4     16    7664
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     23
  95%    252
  98%   1035
  99%   1040
 100%   7664 (longest request)
2020/01/22 21:22:48 Matched stat line [Connect:        2   61 233.3     10    3050 Connect 2 61 233.3 10 3050]
2020/01/22 21:22:48 Matched stat line [Processing:     1   14 107.8      6    5630 Processing 1 14 107.8 6 5630]
2020/01/22 21:22:48 Matched stat line [Waiting:        0   13 107.8      5    5630 Waiting 0 13 107.8 5 5630]
2020/01/22 21:22:48 Matched stat line [Total:          3   75 269.4     16    7664 Total 3 75 269.4 16 7664]
2020/01/22 21:22:48 Matched percentline [  50%     16 50 16]
2020/01/22 21:22:48 Matched percentline [  66%     17 66 17]
2020/01/22 21:22:48 Matched percentline [  75%     18 75 18]
2020/01/22 21:22:48 Matched percentline [  80%     18 80 18]
2020/01/22 21:22:48 Matched percentline [  90%     23 90 23]
2020/01/22 21:22:48 Matched percentline [  95%    252 95 252]
2020/01/22 21:22:48 Matched percentline [  98%   1035 98 1035]
2020/01/22 21:22:48 Matched percentline [  99%   1040 99 1040]
2020/01/22 21:22:48 Matched percentline [ 100%   7664 100 7664]
{"connect":{"max":3050,"mean":61,"median":10,"min":2,"stdDev":233.3000030517578},"percentiles":{"100":7664,"50":16,"66":17,"75":18,"80":18,"90":23,"95":252,"98":1035,"99":1040},"processing":{"max":5630,"mean":14,"median":6,"min":1,"stdDev":107.80000305175781},"total":{"max":7664,"mean":75,"median":16,"min":3,"stdDev":269.3999938964844},"waiting":{"max":5630,"mean":13,"median":5,"min":0,"stdDev":107.80000305175781}}
