2020/01/22 21:22:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/22 21:22:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 80304 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      80304
Failed requests:        0
Total transferred:      11485617 bytes
HTML transferred:       2088294 bytes
Requests per second:    2676.72 [#/sec] (mean)
Time per request:       37.359 [ms] (mean)
Time per request:       0.374 [ms] (mean, across all concurrent requests)
Transfer rate:          373.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 164.9      8    4070
Processing:     1    7  47.1      4    2526
Waiting:        0    7  47.1      4    2526
Total:          3   37 176.0     12    4079
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     16
  80%     17
  90%     18
  95%     23
  98%   1019
  99%   1035
 100%   4079 (longest request)
2020/01/22 21:22:53 Matched stat line [Connect:        0   30 164.9      8    4070 Connect 0 30 164.9 8 4070]
2020/01/22 21:22:53 Matched stat line [Processing:     1    7  47.1      4    2526 Processing 1 7 47.1 4 2526]
2020/01/22 21:22:53 Matched stat line [Waiting:        0    7  47.1      4    2526 Waiting 0 7 47.1 4 2526]
2020/01/22 21:22:53 Matched stat line [Total:          3   37 176.0     12    4079 Total 3 37 176.0 12 4079]
2020/01/22 21:22:53 Matched percentline [  50%     12 50 12]
2020/01/22 21:22:53 Matched percentline [  66%     15 66 15]
2020/01/22 21:22:53 Matched percentline [  75%     16 75 16]
2020/01/22 21:22:53 Matched percentline [  80%     17 80 17]
2020/01/22 21:22:53 Matched percentline [  90%     18 90 18]
2020/01/22 21:22:53 Matched percentline [  95%     23 95 23]
2020/01/22 21:22:53 Matched percentline [  98%   1019 98 1019]
2020/01/22 21:22:53 Matched percentline [  99%   1035 99 1035]
2020/01/22 21:22:53 Matched percentline [ 100%   4079 100 4079]
{"connect":{"max":4070,"mean":30,"median":8,"min":0,"stdDev":164.89999389648438},"percentiles":{"100":4079,"50":12,"66":15,"75":16,"80":17,"90":18,"95":23,"98":1019,"99":1035},"processing":{"max":2526,"mean":7,"median":4,"min":1,"stdDev":47.099998474121094},"total":{"max":4079,"mean":37,"median":12,"min":3,"stdDev":176},"waiting":{"max":2526,"mean":7,"median":4,"min":0,"stdDev":47.099998474121094}}
