2020/02/03 18:31:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/03 18:31:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6112 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6112
Failed requests:        0
Total transferred:      1766368 bytes
HTML transferred:       275040 bytes
Requests per second:    203.73 [#/sec] (mean)
Time per request:       490.838 [ms] (mean)
Time per request:       4.908 [ms] (mean, across all concurrent requests)
Transfer rate:          57.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      1      14
Processing:     4  487 185.5    483    2091
Waiting:        1  455 164.2    463    2014
Total:          5  489 185.5    484    2092
Percentage of the requests served within a certain time (ms)
  50%    484
  66%    557
  75%    601
  80%    619
  90%    686
  95%    802
  98%    968
  99%   1061
 100%   2092 (longest request)
2020/02/03 18:31:59 Matched stat line [Connect:        0    1   1.1      1      14 Connect 0 1 1.1 1 14]
2020/02/03 18:31:59 Matched stat line [Processing:     4  487 185.5    483    2091 Processing 4 487 185.5 483 2091]
2020/02/03 18:31:59 Matched stat line [Waiting:        1  455 164.2    463    2014 Waiting 1 455 164.2 463 2014]
2020/02/03 18:31:59 Matched stat line [Total:          5  489 185.5    484    2092 Total 5 489 185.5 484 2092]
2020/02/03 18:31:59 Matched percentline [  50%    484 50 484]
2020/02/03 18:31:59 Matched percentline [  66%    557 66 557]
2020/02/03 18:31:59 Matched percentline [  75%    601 75 601]
2020/02/03 18:31:59 Matched percentline [  80%    619 80 619]
2020/02/03 18:31:59 Matched percentline [  90%    686 90 686]
2020/02/03 18:31:59 Matched percentline [  95%    802 95 802]
2020/02/03 18:31:59 Matched percentline [  98%    968 98 968]
2020/02/03 18:31:59 Matched percentline [  99%   1061 99 1061]
2020/02/03 18:31:59 Matched percentline [ 100%   2092 100 2092]
{"connect":{"max":14,"mean":1,"median":1,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":2092,"50":484,"66":557,"75":601,"80":619,"90":686,"95":802,"98":968,"99":1061},"processing":{"max":2091,"mean":487,"median":483,"min":4,"stdDev":185.5},"total":{"max":2092,"mean":489,"median":484,"min":5,"stdDev":185.5},"waiting":{"max":2014,"mean":455,"median":463,"min":1,"stdDev":164.1999969482422}}
