2020/01/27 14:59:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 15:00:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12273 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12273
Failed requests:        0
Total transferred:      3546897 bytes
HTML transferred:       552285 bytes
Requests per second:    409.10 [#/sec] (mean)
Time per request:       244.441 [ms] (mean)
Time per request:       2.444 [ms] (mean, across all concurrent requests)
Transfer rate:          115.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      1     129
Processing:     7  241 241.3    226    2697
Waiting:        3  238 233.7    223    2573
Total:          9  243 241.6    228    2698
Percentage of the requests served within a certain time (ms)
  50%    228
  66%    315
  75%    342
  80%    369
  90%    424
  95%    675
  98%   1101
  99%   1209
 100%   2698 (longest request)
2020/01/27 15:00:24 Matched stat line [Connect:        0    2   7.2      1     129 Connect 0 2 7.2 1 129]
2020/01/27 15:00:24 Matched stat line [Processing:     7  241 241.3    226    2697 Processing 7 241 241.3 226 2697]
2020/01/27 15:00:24 Matched stat line [Waiting:        3  238 233.7    223    2573 Waiting 3 238 233.7 223 2573]
2020/01/27 15:00:24 Matched stat line [Total:          9  243 241.6    228    2698 Total 9 243 241.6 228 2698]
2020/01/27 15:00:24 Matched percentline [  50%    228 50 228]
2020/01/27 15:00:24 Matched percentline [  66%    315 66 315]
2020/01/27 15:00:24 Matched percentline [  75%    342 75 342]
2020/01/27 15:00:24 Matched percentline [  80%    369 80 369]
2020/01/27 15:00:24 Matched percentline [  90%    424 90 424]
2020/01/27 15:00:24 Matched percentline [  95%    675 95 675]
2020/01/27 15:00:24 Matched percentline [  98%   1101 98 1101]
2020/01/27 15:00:24 Matched percentline [  99%   1209 99 1209]
2020/01/27 15:00:24 Matched percentline [ 100%   2698 100 2698]
{"connect":{"max":129,"mean":2,"median":1,"min":0,"stdDev":7.199999809265137},"percentiles":{"100":2698,"50":228,"66":315,"75":342,"80":369,"90":424,"95":675,"98":1101,"99":1209},"processing":{"max":2697,"mean":241,"median":226,"min":7,"stdDev":241.3000030517578},"total":{"max":2698,"mean":243,"median":228,"min":9,"stdDev":241.60000610351562},"waiting":{"max":2573,"mean":238,"median":223,"min":3,"stdDev":233.6999969482422}}
