2020/01/21 16:32:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 16:32:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62556 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62556
Failed requests:        0
Total transferred:      52859820 bytes
HTML transferred:       38284272 bytes
Requests per second:    2085.19 [#/sec] (mean)
Time per request:       47.957 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          1720.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  91.5      3    1063
Processing:     0   35 139.9      5     990
Waiting:        0   34 139.1      5     990
Total:          1   48 177.6      9    1996
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     14
  80%     17
  90%     35
{"connect":{"max":1063,"mean":13,"median":3,"min":0,"stdDev":91.5},"percentiles":{"100":1996,"50":9,"66":11,"75":14,"80":17,"90":35,"95":86,"98":827,"99":961},"processing":{"max":990,"mean":35,"median":5,"min":0,"stdDev":139.89999389648438},"total":{"max":1996,"mean":48,"median":9,"min":1,"stdDev":177.60000610351562},"waiting":{"max":990,"mean":34,"median":5,"min":0,"stdDev":139.10000610351562}}
  95%     86
  98%    827
  99%    961
 100%   1996 (longest request)
2020/01/21 16:32:53 Matched stat line [Connect:        0   13  91.5      3    1063 Connect 0 13 91.5 3 1063]
2020/01/21 16:32:53 Matched stat line [Processing:     0   35 139.9      5     990 Processing 0 35 139.9 5 990]
2020/01/21 16:32:53 Matched stat line [Waiting:        0   34 139.1      5     990 Waiting 0 34 139.1 5 990]
2020/01/21 16:32:53 Matched stat line [Total:          1   48 177.6      9    1996 Total 1 48 177.6 9 1996]
2020/01/21 16:32:53 Matched percentline [  50%      9 50 9]
2020/01/21 16:32:53 Matched percentline [  66%     11 66 11]
2020/01/21 16:32:53 Matched percentline [  75%     14 75 14]
2020/01/21 16:32:53 Matched percentline [  80%     17 80 17]
2020/01/21 16:32:53 Matched percentline [  90%     35 90 35]
2020/01/21 16:32:53 Matched percentline [  95%     86 95 86]
2020/01/21 16:32:53 Matched percentline [  98%    827 98 827]
2020/01/21 16:32:53 Matched percentline [  99%    961 99 961]
2020/01/21 16:32:53 Matched percentline [ 100%   1996 100 1996]
