2020/01/15 19:29:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 19:30:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30724 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.027 seconds
Complete requests:      30724
Failed requests:        0
Total transferred:      4393532 bytes
HTML transferred:       798824 bytes
Requests per second:    1023.21 [#/sec] (mean)
Time per request:       97.732 [ms] (mean)
Time per request:       0.977 [ms] (mean, across all concurrent requests)
Transfer rate:          142.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  31.2      2    1120
Processing:     0   89 113.9     16    1373
Waiting:        0   89 113.6     16    1356
Total:          1   97 123.2     19    1393
Percentage of the requests served within a certain time (ms)
  50%     19
  66%    122
  75%    201
  80%    210
  90%    261
  95%    328
  98%    411
  99%    449
 100%   1393 (longest request)
2020/01/15 19:30:12 Matched stat line [Connect:        0    8  31.2      2    1120 Connect 0 8 31.2 2 1120]
2020/01/15 19:30:12 Matched stat line [Processing:     0   89 113.9     16    1373 Processing 0 89 113.9 16 1373]
2020/01/15 19:30:12 Matched stat line [Waiting:        0   89 113.6     16    1356 Waiting 0 89 113.6 16 1356]
2020/01/15 19:30:12 Matched stat line [Total:          1   97 123.2     19    1393 Total 1 97 123.2 19 1393]
2020/01/15 19:30:12 Matched percentline [  50%     19 50 19]
2020/01/15 19:30:12 Matched percentline [  66%    122 66 122]
2020/01/15 19:30:12 Matched percentline [  75%    201 75 201]
2020/01/15 19:30:12 Matched percentline [  80%    210 80 210]
2020/01/15 19:30:12 Matched percentline [  90%    261 90 261]
2020/01/15 19:30:12 Matched percentline [  95%    328 95 328]
2020/01/15 19:30:12 Matched percentline [  98%    411 98 411]
2020/01/15 19:30:12 Matched percentline [  99%    449 99 449]
2020/01/15 19:30:12 Matched percentline [ 100%   1393 100 1393]
{"connect":{"max":1120,"mean":8,"median":2,"min":0,"stdDev":31.200000762939453},"percentiles":{"100":1393,"50":19,"66":122,"75":201,"80":210,"90":261,"95":328,"98":411,"99":449},"processing":{"max":1373,"mean":89,"median":16,"min":0,"stdDev":113.9000015258789},"total":{"max":1393,"mean":97,"median":19,"min":1,"stdDev":123.19999694824219},"waiting":{"max":1356,"mean":89,"median":16,"min":0,"stdDev":113.5999984741211}}
