2020/01/15 19:29:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 19:30:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14957 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14957
Failed requests:        0
Total transferred:      2138994 bytes
HTML transferred:       388908 bytes
Requests per second:    498.56 [#/sec] (mean)
Time per request:       200.578 [ms] (mean)
Time per request:       2.006 [ms] (mean, across all concurrent requests)
Transfer rate:          69.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  25.3      9     282
Processing:     2  184  97.2    179     728
Waiting:        1  183  96.9    178     723
Total:          3  200 101.2    195     853
Percentage of the requests served within a certain time (ms)
  50%    195
  66%    233
  75%    254
  80%    270
  90%    329
  95%    384
  98%    440
  99%    485
 100%    853 (longest request)
{"connect":{"max":282,"mean":17,"median":9,"min":0,"stdDev":25.299999237060547},"percentiles":{"100":853,"50":195,"66":233,"75":254,"80":270,"90":329,"95":384,"98":440,"99":485},"processing":{"max":728,"mean":184,"median":179,"min":2,"stdDev":97.19999694824219},"total":{"max":853,"mean":200,"median":195,"min":3,"stdDev":101.19999694824219},"waiting":{"max":723,"mean":183,"median":178,"min":1,"stdDev":96.9000015258789}}
2020/01/15 19:30:20 Matched stat line [Connect:        0   17  25.3      9     282 Connect 0 17 25.3 9 282]
2020/01/15 19:30:20 Matched stat line [Processing:     2  184  97.2    179     728 Processing 2 184 97.2 179 728]
2020/01/15 19:30:20 Matched stat line [Waiting:        1  183  96.9    178     723 Waiting 1 183 96.9 178 723]
2020/01/15 19:30:20 Matched stat line [Total:          3  200 101.2    195     853 Total 3 200 101.2 195 853]
2020/01/15 19:30:20 Matched percentline [  50%    195 50 195]
2020/01/15 19:30:20 Matched percentline [  66%    233 66 233]
2020/01/15 19:30:20 Matched percentline [  75%    254 75 254]
2020/01/15 19:30:20 Matched percentline [  80%    270 80 270]
2020/01/15 19:30:20 Matched percentline [  90%    329 90 329]
2020/01/15 19:30:20 Matched percentline [  95%    384 95 384]
2020/01/15 19:30:20 Matched percentline [  98%    440 98 440]
2020/01/15 19:30:20 Matched percentline [  99%    485 99 485]
2020/01/15 19:30:20 Matched percentline [ 100%    853 100 853]
