2020/01/23 18:33:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 18:34:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18622 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      18622
Failed requests:        0
Total transferred:      22290534 bytes
HTML transferred:       18622000 bytes
Requests per second:    620.69 [#/sec] (mean)
Time per request:       161.111 [ms] (mean)
Time per request:       1.611 [ms] (mean, across all concurrent requests)
Transfer rate:          725.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0      27
Processing:     6  160  75.6    142    1219
Waiting:        5  160  75.5    142    1218
Total:         10  161  75.6    143    1219
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    161
  75%    186
  80%    196
  90%    218
  95%    261
  98%    374
  99%    506
 100%   1219 (longest request)
2020/01/23 18:34:29 Matched stat line [Connect:        0    1   0.7      0      27 Connect 0 1 0.7 0 27]
2020/01/23 18:34:29 Matched stat line [Processing:     6  160  75.6    142    1219 Processing 6 160 75.6 142 1219]
2020/01/23 18:34:29 Matched stat line [Waiting:        5  160  75.5    142    1218 Waiting 5 160 75.5 142 1218]
2020/01/23 18:34:29 Matched stat line [Total:         10  161  75.6    143    1219 Total 10 161 75.6 143 1219]
2020/01/23 18:34:29 Matched percentline [  50%    143 50 143]
2020/01/23 18:34:29 Matched percentline [  66%    161 66 161]
2020/01/23 18:34:29 Matched percentline [  75%    186 75 186]
2020/01/23 18:34:29 Matched percentline [  80%    196 80 196]
2020/01/23 18:34:29 Matched percentline [  90%    218 90 218]
2020/01/23 18:34:29 Matched percentline [  95%    261 95 261]
2020/01/23 18:34:29 Matched percentline [  98%    374 98 374]
2020/01/23 18:34:29 Matched percentline [  99%    506 99 506]
2020/01/23 18:34:29 Matched percentline [ 100%   1219 100 1219]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":1219,"50":143,"66":161,"75":186,"80":196,"90":218,"95":261,"98":374,"99":506},"processing":{"max":1219,"mean":160,"median":142,"min":6,"stdDev":75.5999984741211},"total":{"max":1219,"mean":161,"median":143,"min":10,"stdDev":75.5999984741211},"waiting":{"max":1218,"mean":160,"median":142,"min":5,"stdDev":75.5}}
