2020/01/20 18:24:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/20 18:24:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7206 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      7206
Failed requests:        0
Total transferred:      8625582 bytes
HTML transferred:       7206000 bytes
Requests per second:    240.15 [#/sec] (mean)
Time per request:       416.402 [ms] (mean)
Time per request:       4.164 [ms] (mean, across all concurrent requests)
Transfer rate:          280.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      63
Processing:     5  413 147.1    454    1363
Waiting:        3  413 147.0    454    1362
Total:          6  415 147.5    456    1364
Percentage of the requests served within a certain time (ms)
  50%    456
  66%    504
  75%    536
  80%    551
  90%    580
  95%    603
  98%    667
  99%    703
 100%   1364 (longest request)
2020/01/20 18:24:56 Matched stat line [Connect:        0    2   3.0      1      63 Connect 0 2 3.0 1 63]
2020/01/20 18:24:56 Matched stat line [Processing:     5  413 147.1    454    1363 Processing 5 413 147.1 454 1363]
2020/01/20 18:24:56 Matched stat line [Waiting:        3  413 147.0    454    1362 Waiting 3 413 147.0 454 1362]
2020/01/20 18:24:56 Matched stat line [Total:          6  415 147.5    456    1364 Total 6 415 147.5 456 1364]
2020/01/20 18:24:56 Matched percentline [  50%    456 50 456]
2020/01/20 18:24:56 Matched percentline [  66%    504 66 504]
2020/01/20 18:24:56 Matched percentline [  75%    536 75 536]
2020/01/20 18:24:56 Matched percentline [  80%    551 80 551]
2020/01/20 18:24:56 Matched percentline [  90%    580 90 580]
2020/01/20 18:24:56 Matched percentline [  95%    603 95 603]
2020/01/20 18:24:56 Matched percentline [  98%    667 98 667]
2020/01/20 18:24:56 Matched percentline [  99%    703 99 703]
2020/01/20 18:24:56 Matched percentline [ 100%   1364 100 1364]
{"connect":{"max":63,"mean":2,"median":1,"min":0,"stdDev":3},"percentiles":{"100":1364,"50":456,"66":504,"75":536,"80":551,"90":580,"95":603,"98":667,"99":703},"processing":{"max":1363,"mean":413,"median":454,"min":5,"stdDev":147.10000610351562},"total":{"max":1364,"mean":415,"median":456,"min":6,"stdDev":147.5},"waiting":{"max":1362,"mean":413,"median":454,"min":3,"stdDev":147}}
