2020/01/20 18:24:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/20 18:24:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7808 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7808
Failed requests:        0
Total transferred:      9346176 bytes
HTML transferred:       7808000 bytes
Requests per second:    260.26 [#/sec] (mean)
Time per request:       384.227 [ms] (mean)
Time per request:       3.842 [ms] (mean, across all concurrent requests)
Transfer rate:          304.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.7      1      91
Processing:     5  381 143.8    429    1481
Waiting:        2  381 143.6    429    1481
Total:          6  383 144.3    432    1481
Percentage of the requests served within a certain time (ms)
  50%    432
  66%    468
  75%    487
  80%    502
  90%    548
  95%    580
  98%    602
  99%    615
 100%   1481 (longest request)
2020/01/20 18:24:58 Matched stat line [Connect:        0    2   3.7      1      91 Connect 0 2 3.7 1 91]
2020/01/20 18:24:58 Matched stat line [Processing:     5  381 143.8    429    1481 Processing 5 381 143.8 429 1481]
2020/01/20 18:24:58 Matched stat line [Waiting:        2  381 143.6    429    1481 Waiting 2 381 143.6 429 1481]
2020/01/20 18:24:58 Matched stat line [Total:          6  383 144.3    432    1481 Total 6 383 144.3 432 1481]
2020/01/20 18:24:58 Matched percentline [  50%    432 50 432]
2020/01/20 18:24:58 Matched percentline [  66%    468 66 468]
2020/01/20 18:24:58 Matched percentline [  75%    487 75 487]
2020/01/20 18:24:58 Matched percentline [  80%    502 80 502]
2020/01/20 18:24:58 Matched percentline [  90%    548 90 548]
2020/01/20 18:24:58 Matched percentline [  95%    580 95 580]
2020/01/20 18:24:58 Matched percentline [  98%    602 98 602]
2020/01/20 18:24:58 Matched percentline [  99%    615 99 615]
2020/01/20 18:24:58 Matched percentline [ 100%   1481 100 1481]
{"connect":{"max":91,"mean":2,"median":1,"min":0,"stdDev":3.700000047683716},"percentiles":{"100":1481,"50":432,"66":468,"75":487,"80":502,"90":548,"95":580,"98":602,"99":615},"processing":{"max":1481,"mean":381,"median":429,"min":5,"stdDev":143.8000030517578},"total":{"max":1481,"mean":383,"median":432,"min":6,"stdDev":144.3000030517578},"waiting":{"max":1481,"mean":381,"median":429,"min":2,"stdDev":143.60000610351562}}
