2020/01/17 14:38:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 14:39:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10874 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10874
Failed requests:        0
Total transferred:      13016178 bytes
HTML transferred:       10874000 bytes
Requests per second:    362.46 [#/sec] (mean)
Time per request:       275.891 [ms] (mean)
Time per request:       2.759 [ms] (mean, across all concurrent requests)
Transfer rate:          423.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      25
Processing:     5  274  75.2    309     545
Waiting:        5  274  74.9    309     545
Total:          8  275  75.3    310     546
Percentage of the requests served within a certain time (ms)
  50%    310
  66%    324
  75%    329
  80%    332
  90%    338
  95%    345
  98%    355
  99%    360
 100%    546 (longest request)
2020/01/17 14:39:25 Matched stat line [Connect:        0    1   1.3      0      25 Connect 0 1 1.3 0 25]
2020/01/17 14:39:25 Matched stat line [Processing:     5  274  75.2    309     545 Processing 5 274 75.2 309 545]
2020/01/17 14:39:25 Matched stat line [Waiting:        5  274  74.9    309     545 Waiting 5 274 74.9 309 545]
2020/01/17 14:39:25 Matched stat line [Total:          8  275  75.3    310     546 Total 8 275 75.3 310 546]
2020/01/17 14:39:25 Matched percentline [  50%    310 50 310]
2020/01/17 14:39:25 Matched percentline [  66%    324 66 324]
2020/01/17 14:39:25 Matched percentline [  75%    329 75 329]
2020/01/17 14:39:25 Matched percentline [  80%    332 80 332]
2020/01/17 14:39:25 Matched percentline [  90%    338 90 338]
2020/01/17 14:39:25 Matched percentline [  95%    345 95 345]
2020/01/17 14:39:25 Matched percentline [  98%    355 98 355]
2020/01/17 14:39:25 Matched percentline [  99%    360 99 360]
2020/01/17 14:39:25 Matched percentline [ 100%    546 100 546]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":546,"50":310,"66":324,"75":329,"80":332,"90":338,"95":345,"98":355,"99":360},"processing":{"max":545,"mean":274,"median":309,"min":5,"stdDev":75.19999694824219},"total":{"max":546,"mean":275,"median":310,"min":8,"stdDev":75.30000305175781},"waiting":{"max":545,"mean":274,"median":309,"min":5,"stdDev":74.9000015258789}}
