2020/01/22 21:37:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/22 21:38:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40116 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40116
Failed requests:        0
Total transferred:      5736874 bytes
HTML transferred:       1043068 bytes
Requests per second:    1337.19 [#/sec] (mean)
Time per request:       74.784 [ms] (mean)
Time per request:       0.748 [ms] (mean, across all concurrent requests)
Transfer rate:          186.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   62 244.3     10    3059
Processing:     0   12  69.0      6    5469
Waiting:        0   11  69.0      5    5469
Total:          1   74 258.2     16    6485
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     23
  95%    251
  98%   1035
  99%   1041
 100%   6485 (longest request)
{"connect":{"max":3059,"mean":62,"median":10,"min":0,"stdDev":244.3000030517578},"percentiles":{"100":6485,"50":16,"66":17,"75":18,"80":18,"90":23,"95":251,"98":1035,"99":1041},"processing":{"max":5469,"mean":12,"median":6,"min":0,"stdDev":69},"total":{"max":6485,"mean":74,"median":16,"min":1,"stdDev":258.20001220703125},"waiting":{"max":5469,"mean":11,"median":5,"min":0,"stdDev":69}}
2020/01/22 21:38:30 Matched stat line [Connect:        0   62 244.3     10    3059 Connect 0 62 244.3 10 3059]
2020/01/22 21:38:30 Matched stat line [Processing:     0   12  69.0      6    5469 Processing 0 12 69.0 6 5469]
2020/01/22 21:38:30 Matched stat line [Waiting:        0   11  69.0      5    5469 Waiting 0 11 69.0 5 5469]
2020/01/22 21:38:30 Matched stat line [Total:          1   74 258.2     16    6485 Total 1 74 258.2 16 6485]
2020/01/22 21:38:30 Matched percentline [  50%     16 50 16]
2020/01/22 21:38:30 Matched percentline [  66%     17 66 17]
2020/01/22 21:38:30 Matched percentline [  75%     18 75 18]
2020/01/22 21:38:30 Matched percentline [  80%     18 80 18]
2020/01/22 21:38:30 Matched percentline [  90%     23 90 23]
2020/01/22 21:38:30 Matched percentline [  95%    251 95 251]
2020/01/22 21:38:30 Matched percentline [  98%   1035 98 1035]
2020/01/22 21:38:30 Matched percentline [  99%   1041 99 1041]
2020/01/22 21:38:30 Matched percentline [ 100%   6485 100 6485]
