2020/01/17 02:25:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 02:26:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 140277 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      140277
Failed requests:        0
Non-2xx responses:      140277
Total transferred:      121760436 bytes
HTML transferred:       100017501 bytes
Requests per second:    4675.89 [#/sec] (mean)
Time per request:       21.386 [ms] (mean)
Time per request:       0.214 [ms] (mean, across all concurrent requests)
Transfer rate:          3963.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  43.5      3    1035
Processing:     1   16  19.0      9     293
Waiting:        0   15  18.5      9     293
Total:          1   21  46.9     13    1256
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     18
  75%     23
  80%     27
  90%     40
  95%     54
  98%     78
  99%     98
 100%   1256 (longest request)
2020/01/17 02:26:13 Matched stat line [Connect:        0    6  43.5      3    1035 Connect 0 6 43.5 3 1035]
2020/01/17 02:26:13 Matched stat line [Processing:     1   16  19.0      9     293 Processing 1 16 19.0 9 293]
2020/01/17 02:26:13 Matched stat line [Waiting:        0   15  18.5      9     293 Waiting 0 15 18.5 9 293]
2020/01/17 02:26:13 Matched stat line [Total:          1   21  46.9     13    1256 Total 1 21 46.9 13 1256]
2020/01/17 02:26:13 Matched percentline [  50%     13 50 13]
2020/01/17 02:26:13 Matched percentline [  66%     18 66 18]
2020/01/17 02:26:13 Matched percentline [  75%     23 75 23]
2020/01/17 02:26:13 Matched percentline [  80%     27 80 27]
2020/01/17 02:26:13 Matched percentline [  90%     40 90 40]
2020/01/17 02:26:13 Matched percentline [  95%     54 95 54]
2020/01/17 02:26:13 Matched percentline [  98%     78 98 78]
2020/01/17 02:26:13 Matched percentline [  99%     98 99 98]
2020/01/17 02:26:13 Matched percentline [ 100%   1256 100 1256]
{"connect":{"max":1035,"mean":6,"median":3,"min":0,"stdDev":43.5},"percentiles":{"100":1256,"50":13,"66":18,"75":23,"80":27,"90":40,"95":54,"98":78,"99":98},"processing":{"max":293,"mean":16,"median":9,"min":1,"stdDev":19},"total":{"max":1256,"mean":21,"median":13,"min":1,"stdDev":46.900001525878906},"waiting":{"max":293,"mean":15,"median":9,"min":0,"stdDev":18.5}}
