2020/01/17 10:16:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 10:16:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39092 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39092
Failed requests:        0
Total transferred:      5590299 bytes
HTML transferred:       1016418 bytes
Requests per second:    1303.06 [#/sec] (mean)
Time per request:       76.743 [ms] (mean)
Time per request:       0.767 [ms] (mean, across all concurrent requests)
Transfer rate:          181.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  64.1      7    1099
Processing:     0   60  88.0     45    1934
Waiting:        0   59  86.2     44    1933
Total:          1   77 124.2     56    2352
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     85
  75%    104
  80%    115
  90%    148
  95%    173
  98%    212
  99%    305
 100%   2352 (longest request)
{"connect":{"max":1099,"mean":16,"median":7,"min":0,"stdDev":64.0999984741211},"percentiles":{"100":2352,"50":56,"66":85,"75":104,"80":115,"90":148,"95":173,"98":212,"99":305},"processing":{"max":1934,"mean":60,"median":45,"min":0,"stdDev":88},"total":{"max":2352,"mean":77,"median":56,"min":1,"stdDev":124.19999694824219},"waiting":{"max":1933,"mean":59,"median":44,"min":0,"stdDev":86.19999694824219}}
2020/01/17 10:16:35 Matched stat line [Connect:        0   16  64.1      7    1099 Connect 0 16 64.1 7 1099]
2020/01/17 10:16:35 Matched stat line [Processing:     0   60  88.0     45    1934 Processing 0 60 88.0 45 1934]
2020/01/17 10:16:35 Matched stat line [Waiting:        0   59  86.2     44    1933 Waiting 0 59 86.2 44 1933]
2020/01/17 10:16:35 Matched stat line [Total:          1   77 124.2     56    2352 Total 1 77 124.2 56 2352]
2020/01/17 10:16:35 Matched percentline [  50%     56 50 56]
2020/01/17 10:16:35 Matched percentline [  66%     85 66 85]
2020/01/17 10:16:35 Matched percentline [  75%    104 75 104]
2020/01/17 10:16:35 Matched percentline [  80%    115 80 115]
2020/01/17 10:16:35 Matched percentline [  90%    148 90 148]
2020/01/17 10:16:35 Matched percentline [  95%    173 95 173]
2020/01/17 10:16:35 Matched percentline [  98%    212 98 212]
2020/01/17 10:16:35 Matched percentline [  99%    305 99 305]
2020/01/17 10:16:35 Matched percentline [ 100%   2352 100 2352]
