2020/01/19 18:06:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/19 18:06:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66517 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66517
Failed requests:        0
Total transferred:      9511931 bytes
HTML transferred:       1729442 bytes
Requests per second:    2217.21 [#/sec] (mean)
Time per request:       45.102 [ms] (mean)
Time per request:       0.451 [ms] (mean, across all concurrent requests)
Transfer rate:          309.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   36 191.1      9    7233
Processing:     1    9  49.1      5    2375
Waiting:        0    8  49.1      5    2374
Total:          3   45 201.2     14    7239
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     20
  95%     27
  98%   1024
  99%   1033
 100%   7239 (longest request)
2020/01/19 18:06:56 Matched stat line [Connect:        1   36 191.1      9    7233 Connect 1 36 191.1 9 7233]
2020/01/19 18:06:56 Matched stat line [Processing:     1    9  49.1      5    2375 Processing 1 9 49.1 5 2375]
2020/01/19 18:06:56 Matched stat line [Waiting:        0    8  49.1      5    2374 Waiting 0 8 49.1 5 2374]
2020/01/19 18:06:56 Matched stat line [Total:          3   45 201.2     14    7239 Total 3 45 201.2 14 7239]
2020/01/19 18:06:56 Matched percentline [  50%     14 50 14]
2020/01/19 18:06:56 Matched percentline [  66%     15 66 15]
2020/01/19 18:06:56 Matched percentline [  75%     16 75 16]
2020/01/19 18:06:56 Matched percentline [  80%     16 80 16]
2020/01/19 18:06:56 Matched percentline [  90%     20 90 20]
2020/01/19 18:06:56 Matched percentline [  95%     27 95 27]
2020/01/19 18:06:56 Matched percentline [  98%   1024 98 1024]
2020/01/19 18:06:56 Matched percentline [  99%   1033 99 1033]
2020/01/19 18:06:56 Matched percentline [ 100%   7239 100 7239]
{"connect":{"max":7233,"mean":36,"median":9,"min":1,"stdDev":191.10000610351562},"percentiles":{"100":7239,"50":14,"66":15,"75":16,"80":16,"90":20,"95":27,"98":1024,"99":1033},"processing":{"max":2375,"mean":9,"median":5,"min":1,"stdDev":49.099998474121094},"total":{"max":7239,"mean":45,"median":14,"min":3,"stdDev":201.1999969482422},"waiting":{"max":2374,"mean":8,"median":5,"min":0,"stdDev":49.099998474121094}}
