2020/01/19 18:06:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 18:06:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57659 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57659
Failed requests:        0
Total transferred:      8245380 bytes
HTML transferred:       1499160 bytes
Requests per second:    1921.95 [#/sec] (mean)
Time per request:       52.031 [ms] (mean)
Time per request:       0.520 [ms] (mean, across all concurrent requests)
Transfer rate:          268.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   42 191.3      9    3051
Processing:     1   10  60.8      5    5405
Waiting:        0   10  60.8      5    5405
Total:          2   51 206.0     15    6428
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     20
  95%     28
  98%   1026
  99%   1036
 100%   6428 (longest request)
2020/01/19 18:06:52 Matched stat line [Connect:        1   42 191.3      9    3051 Connect 1 42 191.3 9 3051]
2020/01/19 18:06:52 Matched stat line [Processing:     1   10  60.8      5    5405 Processing 1 10 60.8 5 5405]
2020/01/19 18:06:52 Matched stat line [Waiting:        0   10  60.8      5    5405 Waiting 0 10 60.8 5 5405]
2020/01/19 18:06:52 Matched stat line [Total:          2   51 206.0     15    6428 Total 2 51 206.0 15 6428]
2020/01/19 18:06:52 Matched percentline [  50%     15 50 15]
2020/01/19 18:06:52 Matched percentline [  66%     15 66 15]
2020/01/19 18:06:52 Matched percentline [  75%     16 75 16]
2020/01/19 18:06:52 Matched percentline [  80%     16 80 16]
2020/01/19 18:06:52 Matched percentline [  90%     20 90 20]
2020/01/19 18:06:52 Matched percentline [  95%     28 95 28]
2020/01/19 18:06:52 Matched percentline [  98%   1026 98 1026]
2020/01/19 18:06:52 Matched percentline [  99%   1036 99 1036]
2020/01/19 18:06:52 Matched percentline [ 100%   6428 100 6428]
{"connect":{"max":3051,"mean":42,"median":9,"min":1,"stdDev":191.3000030517578},"percentiles":{"100":6428,"50":15,"66":15,"75":16,"80":16,"90":20,"95":28,"98":1026,"99":1036},"processing":{"max":5405,"mean":10,"median":5,"min":1,"stdDev":60.79999923706055},"total":{"max":6428,"mean":51,"median":15,"min":2,"stdDev":206},"waiting":{"max":5405,"mean":10,"median":5,"min":0,"stdDev":60.79999923706055}}
