2020/01/16 23:27:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/16 23:27:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16722 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      16722
Failed requests:        0
Total transferred:      14130090 bytes
HTML transferred:       10233864 bytes
Requests per second:    557.38 [#/sec] (mean)
Time per request:       179.410 [ms] (mean)
Time per request:       1.794 [ms] (mean, across all concurrent requests)
Transfer rate:          459.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  16.1      2    1031
Processing:     2  173 125.7    153    1079
Waiting:        1  172 125.2    152    1078
Total:          4  179 125.1    156    1178
Percentage of the requests served within a certain time (ms)
  50%    156
  66%    194
  75%    225
  80%    254
  90%    347
  95%    428
  98%    468
  99%    491
 100%   1178 (longest request)
{"connect":{"max":1031,"mean":5,"median":2,"min":0,"stdDev":16.100000381469727},"percentiles":{"100":1178,"50":156,"66":194,"75":225,"80":254,"90":347,"95":428,"98":468,"99":491},"processing":{"max":1079,"mean":173,"median":153,"min":2,"stdDev":125.69999694824219},"total":{"max":1178,"mean":179,"median":156,"min":4,"stdDev":125.0999984741211},"waiting":{"max":1078,"mean":172,"median":152,"min":1,"stdDev":125.19999694824219}}
2020/01/16 23:27:42 Matched stat line [Connect:        0    5  16.1      2    1031 Connect 0 5 16.1 2 1031]
2020/01/16 23:27:42 Matched stat line [Processing:     2  173 125.7    153    1079 Processing 2 173 125.7 153 1079]
2020/01/16 23:27:42 Matched stat line [Waiting:        1  172 125.2    152    1078 Waiting 1 172 125.2 152 1078]
2020/01/16 23:27:42 Matched stat line [Total:          4  179 125.1    156    1178 Total 4 179 125.1 156 1178]
2020/01/16 23:27:42 Matched percentline [  50%    156 50 156]
2020/01/16 23:27:42 Matched percentline [  66%    194 66 194]
2020/01/16 23:27:42 Matched percentline [  75%    225 75 225]
2020/01/16 23:27:42 Matched percentline [  80%    254 80 254]
2020/01/16 23:27:42 Matched percentline [  90%    347 90 347]
2020/01/16 23:27:42 Matched percentline [  95%    428 95 428]
2020/01/16 23:27:42 Matched percentline [  98%    468 98 468]
2020/01/16 23:27:42 Matched percentline [  99%    491 99 491]
2020/01/16 23:27:42 Matched percentline [ 100%   1178 100 1178]
