2020/01/16 23:27:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/16 23:27:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16261 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      16261
Failed requests:        0
Total transferred:      13767585 bytes
HTML transferred:       9971316 bytes
Requests per second:    541.95 [#/sec] (mean)
Time per request:       184.519 [ms] (mean)
Time per request:       1.845 [ms] (mean, across all concurrent requests)
Transfer rate:          448.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  22.1      2    1026
Processing:     2  180 317.9     74    2215
Waiting:        1  178 316.6     74    2200
Total:          5  184 320.3     79    2216
Percentage of the requests served within a certain time (ms)
  50%     79
  66%    146
  75%    192
  80%    222
  90%    339
  95%    668
  98%   1563
  99%   1959
 100%   2216 (longest request)
2020/01/16 23:27:46 Matched stat line [Connect:        0    5  22.1      2    1026 Connect 0 5 22.1 2 1026]
2020/01/16 23:27:46 Matched stat line [Processing:     2  180 317.9     74    2215 Processing 2 180 317.9 74 2215]
2020/01/16 23:27:46 Matched stat line [Waiting:        1  178 316.6     74    2200 Waiting 1 178 316.6 74 2200]
2020/01/16 23:27:46 Matched stat line [Total:          5  184 320.3     79    2216 Total 5 184 320.3 79 2216]
2020/01/16 23:27:46 Matched percentline [  50%     79 50 79]
2020/01/16 23:27:46 Matched percentline [  66%    146 66 146]
2020/01/16 23:27:46 Matched percentline [  75%    192 75 192]
2020/01/16 23:27:46 Matched percentline [  80%    222 80 222]
2020/01/16 23:27:46 Matched percentline [  90%    339 90 339]
2020/01/16 23:27:46 Matched percentline [  95%    668 95 668]
2020/01/16 23:27:46 Matched percentline [  98%   1563 98 1563]
2020/01/16 23:27:46 Matched percentline [  99%   1959 99 1959]
2020/01/16 23:27:46 Matched percentline [ 100%   2216 100 2216]
{"connect":{"max":1026,"mean":5,"median":2,"min":0,"stdDev":22.100000381469727},"percentiles":{"100":2216,"50":79,"66":146,"75":192,"80":222,"90":339,"95":668,"98":1563,"99":1959},"processing":{"max":2215,"mean":180,"median":74,"min":2,"stdDev":317.8999938964844},"total":{"max":2216,"mean":184,"median":79,"min":5,"stdDev":320.29998779296875},"waiting":{"max":2200,"mean":178,"median":74,"min":1,"stdDev":316.6000061035156}}
