2020/01/17 03:33:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 03:34:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56073 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56073
Failed requests:        0
Non-2xx responses:      56073
Total transferred:      48671364 bytes
HTML transferred:       39980049 bytes
Requests per second:    1869.09 [#/sec] (mean)
Time per request:       53.502 [ms] (mean)
Time per request:       0.535 [ms] (mean, across all concurrent requests)
Transfer rate:          1584.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  39.0      0    1026
Processing:     0   49  77.4     17     910
Waiting:        0   43  66.8     16     909
Total:          1   52  85.7     19    1249
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     36
  75%     54
  80%     70
  90%    141
  95%    226
  98%    321
  99%    388
 100%   1249 (longest request)
2020/01/17 03:34:19 Matched stat line [Connect:        0    3  39.0      0    1026 Connect 0 3 39.0 0 1026]
2020/01/17 03:34:19 Matched stat line [Processing:     0   49  77.4     17     910 Processing 0 49 77.4 17 910]
2020/01/17 03:34:19 Matched stat line [Waiting:        0   43  66.8     16     909 Waiting 0 43 66.8 16 909]
2020/01/17 03:34:19 Matched stat line [Total:          1   52  85.7     19    1249 Total 1 52 85.7 19 1249]
2020/01/17 03:34:19 Matched percentline [  50%     19 50 19]
2020/01/17 03:34:19 Matched percentline [  66%     36 66 36]
2020/01/17 03:34:19 Matched percentline [  75%     54 75 54]
2020/01/17 03:34:19 Matched percentline [  80%     70 80 70]
2020/01/17 03:34:19 Matched percentline [  90%    141 90 141]
2020/01/17 03:34:19 Matched percentline [  95%    226 95 226]
2020/01/17 03:34:19 Matched percentline [  98%    321 98 321]
2020/01/17 03:34:19 Matched percentline [  99%    388 99 388]
2020/01/17 03:34:19 Matched percentline [ 100%   1249 100 1249]
{"connect":{"max":1026,"mean":3,"median":0,"min":0,"stdDev":39},"percentiles":{"100":1249,"50":19,"66":36,"75":54,"80":70,"90":141,"95":226,"98":321,"99":388},"processing":{"max":910,"mean":49,"median":17,"min":0,"stdDev":77.4000015258789},"total":{"max":1249,"mean":52,"median":19,"min":1,"stdDev":85.69999694824219},"waiting":{"max":909,"mean":43,"median":16,"min":0,"stdDev":66.80000305175781}}
