2020/02/06 07:53:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/06 07:53:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43784 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43784
Failed requests:        0
Non-2xx responses:      43784
Total transferred:      38004512 bytes
HTML transferred:       31217992 bytes
Requests per second:    1459.45 [#/sec] (mean)
Time per request:       68.519 [ms] (mean)
Time per request:       0.685 [ms] (mean, across all concurrent requests)
Transfer rate:          1237.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 161.7     10    2067
Processing:     0   34  59.7      7    2458
Waiting:        0   33  57.9      7    2458
Total:          0   67 170.0     18    3481
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     28
  75%     48
  80%     68
  90%    120
  95%    212
  98%   1025
  99%   1042
 100%   3481 (longest request)
2020/02/06 07:53:35 Matched stat line [Connect:        0   33 161.7     10    2067 Connect 0 33 161.7 10 2067]
2020/02/06 07:53:35 Matched stat line [Processing:     0   34  59.7      7    2458 Processing 0 34 59.7 7 2458]
2020/02/06 07:53:35 Matched stat line [Waiting:        0   33  57.9      7    2458 Waiting 0 33 57.9 7 2458]
2020/02/06 07:53:35 Matched stat line [Total:          0   67 170.0     18    3481 Total 0 67 170.0 18 3481]
2020/02/06 07:53:35 Matched percentline [  50%     18 50 18]
2020/02/06 07:53:35 Matched percentline [  66%     28 66 28]
2020/02/06 07:53:35 Matched percentline [  75%     48 75 48]
2020/02/06 07:53:35 Matched percentline [  80%     68 80 68]
2020/02/06 07:53:35 Matched percentline [  90%    120 90 120]
{"connect":{"max":2067,"mean":33,"median":10,"min":0,"stdDev":161.6999969482422},"percentiles":{"100":3481,"50":18,"66":28,"75":48,"80":68,"90":120,"95":212,"98":1025,"99":1042},"processing":{"max":2458,"mean":34,"median":7,"min":0,"stdDev":59.70000076293945},"total":{"max":3481,"mean":67,"median":18,"min":0,"stdDev":170},"waiting":{"max":2458,"mean":33,"median":7,"min":0,"stdDev":57.900001525878906}}
2020/02/06 07:53:35 Matched percentline [  95%    212 95 212]
2020/02/06 07:53:35 Matched percentline [  98%   1025 98 1025]
2020/02/06 07:53:35 Matched percentline [  99%   1042 99 1042]
2020/02/06 07:53:35 Matched percentline [ 100%   3481 100 3481]
