2020/01/31 16:55:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 16:56:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54007 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54007
Failed requests:        0
Total transferred:      64646379 bytes
HTML transferred:       54007000 bytes
Requests per second:    1800.21 [#/sec] (mean)
Time per request:       55.549 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          2104.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  15.1     16    1058
Processing:     3   39   8.7     39    1064
Waiting:        2   39   7.5     39    1037
Total:          7   55  15.2     55    1090
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     56
  75%     56
  80%     56
  90%     57
  95%     59
  98%     60
  99%     60
 100%   1090 (longest request)
2020/01/31 16:56:10 Matched stat line [Connect:        0   16  15.1     16    1058 Connect 0 16 15.1 16 1058]
2020/01/31 16:56:10 Matched stat line [Processing:     3   39   8.7     39    1064 Processing 3 39 8.7 39 1064]
2020/01/31 16:56:10 Matched stat line [Waiting:        2   39   7.5     39    1037 Waiting 2 39 7.5 39 1037]
2020/01/31 16:56:10 Matched stat line [Total:          7   55  15.2     55    1090 Total 7 55 15.2 55 1090]
2020/01/31 16:56:10 Matched percentline [  50%     55 50 55]
2020/01/31 16:56:10 Matched percentline [  66%     56 66 56]
2020/01/31 16:56:10 Matched percentline [  75%     56 75 56]
2020/01/31 16:56:10 Matched percentline [  80%     56 80 56]
2020/01/31 16:56:10 Matched percentline [  90%     57 90 57]
2020/01/31 16:56:10 Matched percentline [  95%     59 95 59]
2020/01/31 16:56:10 Matched percentline [  98%     60 98 60]
2020/01/31 16:56:10 Matched percentline [  99%     60 99 60]
2020/01/31 16:56:10 Matched percentline [ 100%   1090 100 1090]
{"connect":{"max":1058,"mean":16,"median":16,"min":0,"stdDev":15.100000381469727},"percentiles":{"100":1090,"50":55,"66":56,"75":56,"80":56,"90":57,"95":59,"98":60,"99":60},"processing":{"max":1064,"mean":39,"median":39,"min":3,"stdDev":8.699999809265137},"total":{"max":1090,"mean":55,"median":55,"min":7,"stdDev":15.199999809265137},"waiting":{"max":1037,"mean":39,"median":39,"min":2,"stdDev":7.5}}
