2020/01/17 20:02:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 20:03:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11137 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      11137
Failed requests:        0
Total transferred:      9410765 bytes
HTML transferred:       6815844 bytes
Requests per second:    371.23 [#/sec] (mean)
Time per request:       269.377 [ms] (mean)
Time per request:       2.694 [ms] (mean, across all concurrent requests)
Transfer rate:          306.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  27.4      2    1008
Processing:     2  256 233.3    231    1221
Waiting:        1  254 232.0    230    1217
Total:          5  269 231.6    240    1607
Percentage of the requests served within a certain time (ms)
  50%    240
  66%    282
  75%    302
  80%    324
  90%    554
  95%    881
  98%   1004
  99%   1129
 100%   1607 (longest request)
2020/01/17 20:03:20 Matched stat line [Connect:        0   13  27.4      2    1008 Connect 0 13 27.4 2 1008]
2020/01/17 20:03:20 Matched stat line [Processing:     2  256 233.3    231    1221 Processing 2 256 233.3 231 1221]
2020/01/17 20:03:20 Matched stat line [Waiting:        1  254 232.0    230    1217 Waiting 1 254 232.0 230 1217]
2020/01/17 20:03:20 Matched stat line [Total:          5  269 231.6    240    1607 Total 5 269 231.6 240 1607]
2020/01/17 20:03:20 Matched percentline [  50%    240 50 240]
2020/01/17 20:03:20 Matched percentline [  66%    282 66 282]
2020/01/17 20:03:20 Matched percentline [  75%    302 75 302]
2020/01/17 20:03:20 Matched percentline [  80%    324 80 324]
2020/01/17 20:03:20 Matched percentline [  90%    554 90 554]
2020/01/17 20:03:20 Matched percentline [  95%    881 95 881]
2020/01/17 20:03:20 Matched percentline [  98%   1004 98 1004]
2020/01/17 20:03:20 Matched percentline [  99%   1129 99 1129]
2020/01/17 20:03:20 Matched percentline [ 100%   1607 100 1607]
{"connect":{"max":1008,"mean":13,"median":2,"min":0,"stdDev":27.399999618530273},"percentiles":{"100":1607,"50":240,"66":282,"75":302,"80":324,"90":554,"95":881,"98":1004,"99":1129},"processing":{"max":1221,"mean":256,"median":231,"min":2,"stdDev":233.3000030517578},"total":{"max":1607,"mean":269,"median":240,"min":5,"stdDev":231.60000610351562},"waiting":{"max":1217,"mean":254,"median":230,"min":1,"stdDev":232}}
