2020/01/16 13:08:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 13:08:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 122848 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      122848
Failed requests:        0
Total transferred:      17567407 bytes
HTML transferred:       3194074 bytes
Requests per second:    4094.93 [#/sec] (mean)
Time per request:       24.420 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          571.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 112.5      4    3036
Processing:     0    8  17.4      4     693
Waiting:        0    8  16.7      4     693
Total:          1   24 114.4      8    3057
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     12
  90%     19
  95%     36
  98%     76
  99%   1013
 100%   3057 (longest request)
{"connect":{"max":3036,"mean":16,"median":4,"min":0,"stdDev":112.5},"percentiles":{"100":3057,"50":8,"66":10,"75":11,"80":12,"90":19,"95":36,"98":76,"99":1013},"processing":{"max":693,"mean":8,"median":4,"min":0,"stdDev":17.399999618530273},"total":{"max":3057,"mean":24,"median":8,"min":1,"stdDev":114.4000015258789},"waiting":{"max":693,"mean":8,"median":4,"min":0,"stdDev":16.700000762939453}}
2020/01/16 13:08:34 Matched stat line [Connect:        0   16 112.5      4    3036 Connect 0 16 112.5 4 3036]
2020/01/16 13:08:34 Matched stat line [Processing:     0    8  17.4      4     693 Processing 0 8 17.4 4 693]
2020/01/16 13:08:34 Matched stat line [Waiting:        0    8  16.7      4     693 Waiting 0 8 16.7 4 693]
2020/01/16 13:08:34 Matched stat line [Total:          1   24 114.4      8    3057 Total 1 24 114.4 8 3057]
2020/01/16 13:08:34 Matched percentline [  50%      8 50 8]
2020/01/16 13:08:34 Matched percentline [  66%     10 66 10]
2020/01/16 13:08:34 Matched percentline [  75%     11 75 11]
2020/01/16 13:08:34 Matched percentline [  80%     12 80 12]
2020/01/16 13:08:34 Matched percentline [  90%     19 90 19]
2020/01/16 13:08:34 Matched percentline [  95%     36 95 36]
2020/01/16 13:08:34 Matched percentline [  98%     76 98 76]
2020/01/16 13:08:34 Matched percentline [  99%   1013 99 1013]
2020/01/16 13:08:34 Matched percentline [ 100%   3057 100 3057]
