2020/02/03 11:22:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/03 11:22:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52018 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.353 seconds
Complete requests:      52018
Failed requests:        0
Total transferred:      15060657 bytes
HTML transferred:       2345085 bytes
Requests per second:    1713.75 [#/sec] (mean)
Time per request:       58.352 [ms] (mean)
Time per request:       0.584 [ms] (mean, across all concurrent requests)
Transfer rate:          484.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  17.7      2    1020
Processing:     0   50 127.4     17    1189
Waiting:        0   25  41.2     14    1082
Total:          0   57 129.7     22    1457
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     34
  75%     45
  80%     52
  90%     88
  95%    171
  98%    665
  99%    794
 100%   1457 (longest request)
2020/02/03 11:22:58 Matched stat line [Connect:        0    6  17.7      2    1020 Connect 0 6 17.7 2 1020]
2020/02/03 11:22:58 Matched stat line [Processing:     0   50 127.4     17    1189 Processing 0 50 127.4 17 1189]
2020/02/03 11:22:58 Matched stat line [Waiting:        0   25  41.2     14    1082 Waiting 0 25 41.2 14 1082]
2020/02/03 11:22:58 Matched stat line [Total:          0   57 129.7     22    1457 Total 0 57 129.7 22 1457]
2020/02/03 11:22:58 Matched percentline [  50%     22 50 22]
2020/02/03 11:22:58 Matched percentline [  66%     34 66 34]
2020/02/03 11:22:58 Matched percentline [  75%     45 75 45]
2020/02/03 11:22:58 Matched percentline [  80%     52 80 52]
2020/02/03 11:22:58 Matched percentline [  90%     88 90 88]
2020/02/03 11:22:58 Matched percentline [  95%    171 95 171]
2020/02/03 11:22:58 Matched percentline [  98%    665 98 665]
2020/02/03 11:22:58 Matched percentline [  99%    794 99 794]
2020/02/03 11:22:58 Matched percentline [ 100%   1457 100 1457]
{"connect":{"max":1020,"mean":6,"median":2,"min":0,"stdDev":17.700000762939453},"percentiles":{"100":1457,"50":22,"66":34,"75":45,"80":52,"90":88,"95":171,"98":665,"99":794},"processing":{"max":1189,"mean":50,"median":17,"min":0,"stdDev":127.4000015258789},"total":{"max":1457,"mean":57,"median":22,"min":0,"stdDev":129.6999969482422},"waiting":{"max":1082,"mean":25,"median":14,"min":0,"stdDev":41.20000076293945}}
