2020/01/29 09:17:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/29 09:18:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6466 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6466
Failed requests:        0
Total transferred:      1869252 bytes
HTML transferred:       291060 bytes
Requests per second:    215.53 [#/sec] (mean)
Time per request:       463.974 [ms] (mean)
Time per request:       4.640 [ms] (mean, across all concurrent requests)
Transfer rate:          60.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.2      1      47
Processing:     2  461 215.4    477    2000
Waiting:        2  445 198.4    467    1969
Total:          4  463 214.9    478    2001
Percentage of the requests served within a certain time (ms)
  50%    478
  66%    567
  75%    613
  80%    631
  90%    673
  95%    765
  98%    936
  99%   1053
 100%   2001 (longest request)
2020/01/29 09:18:04 Matched stat line [Connect:        0    1   3.2      1      47 Connect 0 1 3.2 1 47]
2020/01/29 09:18:04 Matched stat line [Processing:     2  461 215.4    477    2000 Processing 2 461 215.4 477 2000]
2020/01/29 09:18:04 Matched stat line [Waiting:        2  445 198.4    467    1969 Waiting 2 445 198.4 467 1969]
2020/01/29 09:18:04 Matched stat line [Total:          4  463 214.9    478    2001 Total 4 463 214.9 478 2001]
2020/01/29 09:18:04 Matched percentline [  50%    478 50 478]
2020/01/29 09:18:04 Matched percentline [  66%    567 66 567]
2020/01/29 09:18:04 Matched percentline [  75%    613 75 613]
2020/01/29 09:18:04 Matched percentline [  80%    631 80 631]
2020/01/29 09:18:04 Matched percentline [  90%    673 90 673]
2020/01/29 09:18:04 Matched percentline [  95%    765 95 765]
2020/01/29 09:18:04 Matched percentline [  98%    936 98 936]
2020/01/29 09:18:04 Matched percentline [  99%   1053 99 1053]
2020/01/29 09:18:04 Matched percentline [ 100%   2001 100 2001]
{"connect":{"max":47,"mean":1,"median":1,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":2001,"50":478,"66":567,"75":613,"80":631,"90":673,"95":765,"98":936,"99":1053},"processing":{"max":2000,"mean":461,"median":477,"min":2,"stdDev":215.39999389648438},"total":{"max":2001,"mean":463,"median":478,"min":4,"stdDev":214.89999389648438},"waiting":{"max":1969,"mean":445,"median":467,"min":2,"stdDev":198.39999389648438}}
