2020/01/29 09:17:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 09:17:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6928 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6928
Failed requests:        0
Total transferred:      2006238 bytes
HTML transferred:       312390 bytes
Requests per second:    230.92 [#/sec] (mean)
Time per request:       433.043 [ms] (mean)
Time per request:       4.330 [ms] (mean, across all concurrent requests)
Transfer rate:          65.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1      19
Processing:     2  429 290.9    353    4708
Waiting:        1  351 207.1    313    2026
Total:          4  430 291.1    354    4708
Percentage of the requests served within a certain time (ms)
  50%    354
  66%    474
  75%    537
  80%    577
  90%    791
  95%    996
  98%   1259
  99%   1481
 100%   4708 (longest request)
2020/01/29 09:17:57 Matched stat line [Connect:        0    1   0.7      1      19 Connect 0 1 0.7 1 19]
2020/01/29 09:17:57 Matched stat line [Processing:     2  429 290.9    353    4708 Processing 2 429 290.9 353 4708]
2020/01/29 09:17:57 Matched stat line [Waiting:        1  351 207.1    313    2026 Waiting 1 351 207.1 313 2026]
2020/01/29 09:17:57 Matched stat line [Total:          4  430 291.1    354    4708 Total 4 430 291.1 354 4708]
2020/01/29 09:17:57 Matched percentline [  50%    354 50 354]
2020/01/29 09:17:57 Matched percentline [  66%    474 66 474]
2020/01/29 09:17:57 Matched percentline [  75%    537 75 537]
2020/01/29 09:17:57 Matched percentline [  80%    577 80 577]
2020/01/29 09:17:57 Matched percentline [  90%    791 90 791]
2020/01/29 09:17:57 Matched percentline [  95%    996 95 996]
2020/01/29 09:17:57 Matched percentline [  98%   1259 98 1259]
2020/01/29 09:17:57 Matched percentline [  99%   1481 99 1481]
2020/01/29 09:17:57 Matched percentline [ 100%   4708 100 4708]
{"connect":{"max":19,"mean":1,"median":1,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":4708,"50":354,"66":474,"75":537,"80":577,"90":791,"95":996,"98":1259,"99":1481},"processing":{"max":4708,"mean":429,"median":353,"min":2,"stdDev":290.8999938964844},"total":{"max":4708,"mean":430,"median":354,"min":4,"stdDev":291.1000061035156},"waiting":{"max":2026,"mean":351,"median":313,"min":1,"stdDev":207.10000610351562}}
