2020/01/27 05:55:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/27 05:55:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16034 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16034
Failed requests:        0
Total transferred:      3270936 bytes
HTML transferred:       96204 bytes
Requests per second:    534.47 [#/sec] (mean)
Time per request:       187.103 [ms] (mean)
Time per request:       1.871 [ms] (mean, across all concurrent requests)
Transfer rate:          106.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.3      1      66
Processing:    33  183  62.8    174     485
Waiting:       16  183  62.6    174     386
Total:         37  187  61.5    176     486
Percentage of the requests served within a certain time (ms)
  50%    176
  66%    211
  75%    233
  80%    245
  90%    277
  95%    294
  98%    312
  99%    317
 100%    486 (longest request)
{"connect":{"max":66,"mean":3,"median":1,"min":0,"stdDev":6.300000190734863},"percentiles":{"100":486,"50":176,"66":211,"75":233,"80":245,"90":277,"95":294,"98":312,"99":317},"processing":{"max":485,"mean":183,"median":174,"min":33,"stdDev":62.79999923706055},"total":{"max":486,"mean":187,"median":176,"min":37,"stdDev":61.5},"waiting":{"max":386,"mean":183,"median":174,"min":16,"stdDev":62.599998474121094}}
2020/01/27 05:55:59 Matched stat line [Connect:        0    3   6.3      1      66 Connect 0 3 6.3 1 66]
2020/01/27 05:55:59 Matched stat line [Processing:    33  183  62.8    174     485 Processing 33 183 62.8 174 485]
2020/01/27 05:55:59 Matched stat line [Waiting:       16  183  62.6    174     386 Waiting 16 183 62.6 174 386]
2020/01/27 05:55:59 Matched stat line [Total:         37  187  61.5    176     486 Total 37 187 61.5 176 486]
2020/01/27 05:55:59 Matched percentline [  50%    176 50 176]
2020/01/27 05:55:59 Matched percentline [  66%    211 66 211]
2020/01/27 05:55:59 Matched percentline [  75%    233 75 233]
2020/01/27 05:55:59 Matched percentline [  80%    245 80 245]
2020/01/27 05:55:59 Matched percentline [  90%    277 90 277]
2020/01/27 05:55:59 Matched percentline [  95%    294 95 294]
2020/01/27 05:55:59 Matched percentline [  98%    312 98 312]
2020/01/27 05:55:59 Matched percentline [  99%    317 99 317]
2020/01/27 05:55:59 Matched percentline [ 100%    486 100 486]
