2020/02/06 09:04:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 09:04:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28140 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28140
Failed requests:        0
Non-2xx responses:      28140
Total transferred:      24425520 bytes
HTML transferred:       20063820 bytes
Requests per second:    938.00 [#/sec] (mean)
Time per request:       106.610 [ms] (mean)
Time per request:       1.066 [ms] (mean, across all concurrent requests)
Transfer rate:          795.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 155.7      1    2058
Processing:     0   81  89.5     56    2514
Waiting:        0   79  87.9     55    2514
Total:          0  105 178.6     60    3542
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     80
  75%    101
  80%    121
  90%    198
  95%    282
  98%    654
  99%   1061
 100%   3542 (longest request)
{"connect":{"max":2058,"mean":24,"median":1,"min":0,"stdDev":155.6999969482422},"percentiles":{"100":3542,"50":60,"66":80,"75":101,"80":121,"90":198,"95":282,"98":654,"99":1061},"processing":{"max":2514,"mean":81,"median":56,"min":0,"stdDev":89.5},"total":{"max":3542,"mean":105,"median":60,"min":0,"stdDev":178.60000610351562},"waiting":{"max":2514,"mean":79,"median":55,"min":0,"stdDev":87.9000015258789}}
2020/02/06 09:04:44 Matched stat line [Connect:        0   24 155.7      1    2058 Connect 0 24 155.7 1 2058]
2020/02/06 09:04:44 Matched stat line [Processing:     0   81  89.5     56    2514 Processing 0 81 89.5 56 2514]
2020/02/06 09:04:44 Matched stat line [Waiting:        0   79  87.9     55    2514 Waiting 0 79 87.9 55 2514]
2020/02/06 09:04:44 Matched stat line [Total:          0  105 178.6     60    3542 Total 0 105 178.6 60 3542]
2020/02/06 09:04:44 Matched percentline [  50%     60 50 60]
2020/02/06 09:04:44 Matched percentline [  66%     80 66 80]
2020/02/06 09:04:44 Matched percentline [  75%    101 75 101]
2020/02/06 09:04:44 Matched percentline [  80%    121 80 121]
2020/02/06 09:04:44 Matched percentline [  90%    198 90 198]
2020/02/06 09:04:44 Matched percentline [  95%    282 95 282]
2020/02/06 09:04:44 Matched percentline [  98%    654 98 654]
2020/02/06 09:04:44 Matched percentline [  99%   1061 99 1061]
2020/02/06 09:04:44 Matched percentline [ 100%   3542 100 3542]
