2020/02/08 01:00:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/08 01:00:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16597 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16597
Failed requests:        0
Non-2xx responses:      16597
Total transferred:      14406196 bytes
HTML transferred:       11833661 bytes
Requests per second:    553.23 [#/sec] (mean)
Time per request:       180.756 [ms] (mean)
Time per request:       1.808 [ms] (mean, across all concurrent requests)
Transfer rate:          468.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  12.2      2     133
Processing:     1  169 203.6     87    1982
Waiting:        1  163 188.0     86    1383
Total:          2  176 205.3     93    1982
Percentage of the requests served within a certain time (ms)
  50%     93
  66%    205
  75%    289
  80%    336
  90%    452
  95%    568
  98%    673
  99%    868
 100%   1982 (longest request)
2020/02/08 01:00:57 Matched stat line [Connect:        0    6  12.2      2     133 Connect 0 6 12.2 2 133]
2020/02/08 01:00:57 Matched stat line [Processing:     1  169 203.6     87    1982 Processing 1 169 203.6 87 1982]
2020/02/08 01:00:57 Matched stat line [Waiting:        1  163 188.0     86    1383 Waiting 1 163 188.0 86 1383]
2020/02/08 01:00:57 Matched stat line [Total:          2  176 205.3     93    1982 Total 2 176 205.3 93 1982]
{"connect":{"max":133,"mean":6,"median":2,"min":0,"stdDev":12.199999809265137},"percentiles":{"100":1982,"50":93,"66":205,"75":289,"80":336,"90":452,"95":568,"98":673,"99":868},"processing":{"max":1982,"mean":169,"median":87,"min":1,"stdDev":203.60000610351562},"total":{"max":1982,"mean":176,"median":93,"min":2,"stdDev":205.3000030517578},"waiting":{"max":1383,"mean":163,"median":86,"min":1,"stdDev":188}}
2020/02/08 01:00:57 Matched percentline [  50%     93 50 93]
2020/02/08 01:00:57 Matched percentline [  66%    205 66 205]
2020/02/08 01:00:57 Matched percentline [  75%    289 75 289]
2020/02/08 01:00:57 Matched percentline [  80%    336 80 336]
2020/02/08 01:00:57 Matched percentline [  90%    452 90 452]
2020/02/08 01:00:57 Matched percentline [  95%    568 95 568]
2020/02/08 01:00:57 Matched percentline [  98%    673 98 673]
2020/02/08 01:00:57 Matched percentline [  99%    868 99 868]
2020/02/08 01:00:57 Matched percentline [ 100%   1982 100 1982]
