2020/01/30 17:52:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 17:53:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 175151 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      175151
Failed requests:        0
Total transferred:      25046593 bytes
HTML transferred:       4553926 bytes
Requests per second:    5838.36 [#/sec] (mean)
Time per request:       17.128 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          815.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  64.5      4    2998
Processing:     1    9  59.3      5    3015
Waiting:        1    9  57.2      5    3001
Total:          2   17  87.9      9    3020
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     12
  90%     12
  95%     12
  98%     14
  99%     15
 100%   3020 (longest request)
2020/01/30 17:53:08 Matched stat line [Connect:        1    8  64.5      4    2998 Connect 1 8 64.5 4 2998]
2020/01/30 17:53:08 Matched stat line [Processing:     1    9  59.3      5    3015 Processing 1 9 59.3 5 3015]
2020/01/30 17:53:08 Matched stat line [Waiting:        1    9  57.2      5    3001 Waiting 1 9 57.2 5 3001]
2020/01/30 17:53:08 Matched stat line [Total:          2   17  87.9      9    3020 Total 2 17 87.9 9 3020]
2020/01/30 17:53:08 Matched percentline [  50%      9 50 9]
2020/01/30 17:53:08 Matched percentline [  66%     11 66 11]
2020/01/30 17:53:08 Matched percentline [  75%     12 75 12]
2020/01/30 17:53:08 Matched percentline [  80%     12 80 12]
2020/01/30 17:53:08 Matched percentline [  90%     12 90 12]
2020/01/30 17:53:08 Matched percentline [  95%     12 95 12]
2020/01/30 17:53:08 Matched percentline [  98%     14 98 14]
2020/01/30 17:53:08 Matched percentline [  99%     15 99 15]
2020/01/30 17:53:08 Matched percentline [ 100%   3020 100 3020]
{"connect":{"max":2998,"mean":8,"median":4,"min":1,"stdDev":64.5},"percentiles":{"100":3020,"50":9,"66":11,"75":12,"80":12,"90":12,"95":12,"98":14,"99":15},"processing":{"max":3015,"mean":9,"median":5,"min":1,"stdDev":59.29999923706055},"total":{"max":3020,"mean":17,"median":9,"min":2,"stdDev":87.9000015258789},"waiting":{"max":3001,"mean":9,"median":5,"min":1,"stdDev":57.20000076293945}}
