2020/02/06 00:36:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 00:36:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 146238 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      146238
Failed requests:        0
Total transferred:      42262782 bytes
HTML transferred:       6580710 bytes
Requests per second:    4874.58 [#/sec] (mean)
Time per request:       20.515 [ms] (mean)
Time per request:       0.205 [ms] (mean, across all concurrent requests)
Transfer rate:          1375.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  78.8      9    2042
Processing:     1    6  19.0      5    2362
Waiting:        0    6  18.6      5    2362
Total:          1   20  81.9     14    3398
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     17
  98%     29
  99%    224
 100%   3398 (longest request)
2020/02/06 00:36:37 Matched stat line [Connect:        0   14  78.8      9    2042 Connect 0 14 78.8 9 2042]
2020/02/06 00:36:37 Matched stat line [Processing:     1    6  19.0      5    2362 Processing 1 6 19.0 5 2362]
2020/02/06 00:36:37 Matched stat line [Waiting:        0    6  18.6      5    2362 Waiting 0 6 18.6 5 2362]
2020/02/06 00:36:37 Matched stat line [Total:          1   20  81.9     14    3398 Total 1 20 81.9 14 3398]
2020/02/06 00:36:37 Matched percentline [  50%     14 50 14]
2020/02/06 00:36:37 Matched percentline [  66%     15 66 15]
2020/02/06 00:36:37 Matched percentline [  75%     15 75 15]
2020/02/06 00:36:37 Matched percentline [  80%     15 80 15]
2020/02/06 00:36:37 Matched percentline [  90%     16 90 16]
2020/02/06 00:36:37 Matched percentline [  95%     17 95 17]
2020/02/06 00:36:37 Matched percentline [  98%     29 98 29]
2020/02/06 00:36:37 Matched percentline [  99%    224 99 224]
2020/02/06 00:36:37 Matched percentline [ 100%   3398 100 3398]
{"connect":{"max":2042,"mean":14,"median":9,"min":0,"stdDev":78.80000305175781},"percentiles":{"100":3398,"50":14,"66":15,"75":15,"80":15,"90":16,"95":17,"98":29,"99":224},"processing":{"max":2362,"mean":6,"median":5,"min":1,"stdDev":19},"total":{"max":3398,"mean":20,"median":14,"min":1,"stdDev":81.9000015258789},"waiting":{"max":2362,"mean":6,"median":5,"min":0,"stdDev":18.600000381469727}}
