2020/01/14 22:22:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/14 22:23:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41378 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      41378
Failed requests:        0
Total transferred:      5917054 bytes
HTML transferred:       1075828 bytes
Requests per second:    1379.27 [#/sec] (mean)
Time per request:       72.502 [ms] (mean)
Time per request:       0.725 [ms] (mean, across all concurrent requests)
Transfer rate:          192.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61 242.6     10    3049
Processing:     1   10  50.3      5    2464
Waiting:        0   10  50.3      5    2464
Total:          4   71 250.3     15    4491
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     21
  95%    245
  98%   1034
  99%   1041
 100%   4491 (longest request)
2020/01/14 22:23:25 Matched stat line [Connect:        2   61 242.6     10    3049 Connect 2 61 242.6 10 3049]
2020/01/14 22:23:25 Matched stat line [Processing:     1   10  50.3      5    2464 Processing 1 10 50.3 5 2464]
2020/01/14 22:23:25 Matched stat line [Waiting:        0   10  50.3      5    2464 Waiting 0 10 50.3 5 2464]
2020/01/14 22:23:25 Matched stat line [Total:          4   71 250.3     15    4491 Total 4 71 250.3 15 4491]
2020/01/14 22:23:25 Matched percentline [  50%     15 50 15]
2020/01/14 22:23:25 Matched percentline [  66%     16 66 16]
2020/01/14 22:23:25 Matched percentline [  75%     17 75 17]
2020/01/14 22:23:25 Matched percentline [  80%     17 80 17]
2020/01/14 22:23:25 Matched percentline [  90%     21 90 21]
2020/01/14 22:23:25 Matched percentline [  95%    245 95 245]
2020/01/14 22:23:25 Matched percentline [  98%   1034 98 1034]
2020/01/14 22:23:25 Matched percentline [  99%   1041 99 1041]
2020/01/14 22:23:25 Matched percentline [ 100%   4491 100 4491]
{"connect":{"max":3049,"mean":61,"median":10,"min":2,"stdDev":242.60000610351562},"percentiles":{"100":4491,"50":15,"66":16,"75":17,"80":17,"90":21,"95":245,"98":1034,"99":1041},"processing":{"max":2464,"mean":10,"median":5,"min":1,"stdDev":50.29999923706055},"total":{"max":4491,"mean":71,"median":15,"min":4,"stdDev":250.3000030517578},"waiting":{"max":2464,"mean":10,"median":5,"min":0,"stdDev":50.29999923706055}}
