2020/01/23 16:49:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 16:50:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21319 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      21319
Failed requests:        0
Total transferred:      25518843 bytes
HTML transferred:       21319000 bytes
Requests per second:    710.62 [#/sec] (mean)
Time per request:       140.722 [ms] (mean)
Time per request:       1.407 [ms] (mean, across all concurrent requests)
Transfer rate:          830.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       8
Processing:     8  140  35.3    139     457
Waiting:        7  139  35.3    139     457
Total:         11  140  35.4    140     460
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    160
  75%    168
  80%    177
  90%    188
  95%    194
  98%    197
  99%    199
 100%    460 (longest request)
2020/01/23 16:50:16 Matched stat line [Connect:        0    1   0.4      1       8 Connect 0 1 0.4 1 8]
2020/01/23 16:50:16 Matched stat line [Processing:     8  140  35.3    139     457 Processing 8 140 35.3 139 457]
2020/01/23 16:50:16 Matched stat line [Waiting:        7  139  35.3    139     457 Waiting 7 139 35.3 139 457]
2020/01/23 16:50:16 Matched stat line [Total:         11  140  35.4    140     460 Total 11 140 35.4 140 460]
2020/01/23 16:50:16 Matched percentline [  50%    140 50 140]
2020/01/23 16:50:16 Matched percentline [  66%    160 66 160]
2020/01/23 16:50:16 Matched percentline [  75%    168 75 168]
2020/01/23 16:50:16 Matched percentline [  80%    177 80 177]
2020/01/23 16:50:16 Matched percentline [  90%    188 90 188]
2020/01/23 16:50:16 Matched percentline [  95%    194 95 194]
2020/01/23 16:50:16 Matched percentline [  98%    197 98 197]
2020/01/23 16:50:16 Matched percentline [  99%    199 99 199]
2020/01/23 16:50:16 Matched percentline [ 100%    460 100 460]
{"connect":{"max":8,"mean":1,"median":1,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":460,"50":140,"66":160,"75":168,"80":177,"90":188,"95":194,"98":197,"99":199},"processing":{"max":457,"mean":140,"median":139,"min":8,"stdDev":35.29999923706055},"total":{"max":460,"mean":140,"median":140,"min":11,"stdDev":35.400001525878906},"waiting":{"max":457,"mean":139,"median":139,"min":7,"stdDev":35.29999923706055}}
