2020/01/17 03:23:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 03:23:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71571 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      71571
Failed requests:        0
Non-2xx responses:      71572
Total transferred:      62124496 bytes
HTML transferred:       51030836 bytes
Requests per second:    2385.70 [#/sec] (mean)
Time per request:       41.916 [ms] (mean)
Time per request:       0.419 [ms] (mean, across all concurrent requests)
Transfer rate:          2022.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  33.2      1    1035
Processing:     1   34  63.8     12    1135
Waiting:        0   31  56.5     12    1135
Total:          1   41  72.0     16    1135
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     33
  75%     50
  80%     61
  90%     89
  95%    138
  98%    236
  99%    324
 100%   1135 (longest request)
2020/01/17 03:23:36 Matched stat line [Connect:        0    7  33.2      1    1035 Connect 0 7 33.2 1 1035]
2020/01/17 03:23:36 Matched stat line [Processing:     1   34  63.8     12    1135 Processing 1 34 63.8 12 1135]
2020/01/17 03:23:36 Matched stat line [Waiting:        0   31  56.5     12    1135 Waiting 0 31 56.5 12 1135]
2020/01/17 03:23:36 Matched stat line [Total:          1   41  72.0     16    1135 Total 1 41 72.0 16 1135]
2020/01/17 03:23:36 Matched percentline [  50%     16 50 16]
2020/01/17 03:23:36 Matched percentline [  66%     33 66 33]
2020/01/17 03:23:36 Matched percentline [  75%     50 75 50]
2020/01/17 03:23:36 Matched percentline [  80%     61 80 61]
2020/01/17 03:23:36 Matched percentline [  90%     89 90 89]
2020/01/17 03:23:36 Matched percentline [  95%    138 95 138]
2020/01/17 03:23:36 Matched percentline [  98%    236 98 236]
2020/01/17 03:23:36 Matched percentline [  99%    324 99 324]
2020/01/17 03:23:36 Matched percentline [ 100%   1135 100 1135]
{"connect":{"max":1035,"mean":7,"median":1,"min":0,"stdDev":33.20000076293945},"percentiles":{"100":1135,"50":16,"66":33,"75":50,"80":61,"90":89,"95":138,"98":236,"99":324},"processing":{"max":1135,"mean":34,"median":12,"min":1,"stdDev":63.79999923706055},"total":{"max":1135,"mean":41,"median":16,"min":1,"stdDev":72},"waiting":{"max":1135,"mean":31,"median":12,"min":0,"stdDev":56.5}}
