2020/01/17 15:53:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 15:53:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5190 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      5190
Failed requests:        0
Total transferred:      6212430 bytes
HTML transferred:       5190000 bytes
Requests per second:    173.00 [#/sec] (mean)
Time per request:       578.047 [ms] (mean)
Time per request:       5.780 [ms] (mean, across all concurrent requests)
Transfer rate:          202.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      21
Processing:     5  574 387.3    499    2561
Waiting:        3  573 386.8    498    2560
Total:          7  575 387.4    501    2561
Percentage of the requests served within a certain time (ms)
  50%    501
  66%    528
  75%    564
  80%    592
  90%   1141
  95%   1518
  98%   1776
  99%   1995
 100%   2561 (longest request)
{"connect":{"max":21,"mean":1,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":2561,"50":501,"66":528,"75":564,"80":592,"90":1141,"95":1518,"98":1776,"99":1995},"processing":{"max":2561,"mean":574,"median":499,"min":5,"stdDev":387.29998779296875},"total":{"max":2561,"mean":575,"median":501,"min":7,"stdDev":387.3999938964844},"waiting":{"max":2560,"mean":573,"median":498,"min":3,"stdDev":386.79998779296875}}
2020/01/17 15:53:31 Matched stat line [Connect:        0    1   1.7      1      21 Connect 0 1 1.7 1 21]
2020/01/17 15:53:31 Matched stat line [Processing:     5  574 387.3    499    2561 Processing 5 574 387.3 499 2561]
2020/01/17 15:53:31 Matched stat line [Waiting:        3  573 386.8    498    2560 Waiting 3 573 386.8 498 2560]
2020/01/17 15:53:31 Matched stat line [Total:          7  575 387.4    501    2561 Total 7 575 387.4 501 2561]
2020/01/17 15:53:31 Matched percentline [  50%    501 50 501]
2020/01/17 15:53:31 Matched percentline [  66%    528 66 528]
2020/01/17 15:53:31 Matched percentline [  75%    564 75 564]
2020/01/17 15:53:31 Matched percentline [  80%    592 80 592]
2020/01/17 15:53:31 Matched percentline [  90%   1141 90 1141]
2020/01/17 15:53:31 Matched percentline [  95%   1518 95 1518]
2020/01/17 15:53:31 Matched percentline [  98%   1776 98 1776]
2020/01/17 15:53:31 Matched percentline [  99%   1995 99 1995]
2020/01/17 15:53:31 Matched percentline [ 100%   2561 100 2561]
