2020/01/30 21:19:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 21:20:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 222946 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      222946
Failed requests:        0
Total transferred:      31881278 bytes
HTML transferred:       5796596 bytes
Requests per second:    7431.53 [#/sec] (mean)
Time per request:       13.456 [ms] (mean)
Time per request:       0.135 [ms] (mean, across all concurrent requests)
Transfer rate:          1037.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  33.7      4    1041
Processing:     2    9   0.9      9      16
Waiting:        1    9   0.9      9      13
Total:          3   13  33.7     12    1051
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     13
  95%     13
  98%     15
  99%     15
 100%   1051 (longest request)
2020/01/30 21:20:24 Matched stat line [Connect:        1    5  33.7      4    1041 Connect 1 5 33.7 4 1041]
2020/01/30 21:20:24 Matched stat line [Processing:     2    9   0.9      9      16 Processing 2 9 0.9 9 16]
2020/01/30 21:20:24 Matched stat line [Waiting:        1    9   0.9      9      13 Waiting 1 9 0.9 9 13]
2020/01/30 21:20:24 Matched stat line [Total:          3   13  33.7     12    1051 Total 3 13 33.7 12 1051]
2020/01/30 21:20:24 Matched percentline [  50%     12 50 12]
2020/01/30 21:20:24 Matched percentline [  66%     13 66 13]
2020/01/30 21:20:24 Matched percentline [  75%     13 75 13]
2020/01/30 21:20:24 Matched percentline [  80%     13 80 13]
2020/01/30 21:20:24 Matched percentline [  90%     13 90 13]
2020/01/30 21:20:24 Matched percentline [  95%     13 95 13]
2020/01/30 21:20:24 Matched percentline [  98%     15 98 15]
2020/01/30 21:20:24 Matched percentline [  99%     15 99 15]
2020/01/30 21:20:24 Matched percentline [ 100%   1051 100 1051]
{"connect":{"max":1041,"mean":5,"median":4,"min":1,"stdDev":33.70000076293945},"percentiles":{"100":1051,"50":12,"66":13,"75":13,"80":13,"90":13,"95":13,"98":15,"99":15},"processing":{"max":16,"mean":9,"median":9,"min":2,"stdDev":0.8999999761581421},"total":{"max":1051,"mean":13,"median":12,"min":3,"stdDev":33.70000076293945},"waiting":{"max":13,"mean":9,"median":9,"min":1,"stdDev":0.8999999761581421}}
