2020/02/07 08:44:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 08:45:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23336 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.031 seconds
Complete requests:      23336
Failed requests:        0
Total transferred:      6752196 bytes
HTML transferred:       1051380 bytes
Requests per second:    777.06 [#/sec] (mean)
Time per request:       128.691 [ms] (mean)
Time per request:       1.287 [ms] (mean, across all concurrent requests)
Transfer rate:          219.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  17.0     10     146
Processing:     1  112 122.3     86    1952
Waiting:        1   53  87.1     29    1415
Total:          1  128 122.4    102    1953
Percentage of the requests served within a certain time (ms)
  50%    102
  66%    131
  75%    156
  80%    172
  90%    240
  95%    326
  98%    473
  99%    575
 100%   1953 (longest request)
2020/02/07 08:45:07 Matched stat line [Connect:        0   16  17.0     10     146 Connect 0 16 17.0 10 146]
2020/02/07 08:45:07 Matched stat line [Processing:     1  112 122.3     86    1952 Processing 1 112 122.3 86 1952]
2020/02/07 08:45:07 Matched stat line [Waiting:        1   53  87.1     29    1415 Waiting 1 53 87.1 29 1415]
2020/02/07 08:45:07 Matched stat line [Total:          1  128 122.4    102    1953 Total 1 128 122.4 102 1953]
2020/02/07 08:45:07 Matched percentline [  50%    102 50 102]
2020/02/07 08:45:07 Matched percentline [  66%    131 66 131]
2020/02/07 08:45:07 Matched percentline [  75%    156 75 156]
2020/02/07 08:45:07 Matched percentline [  80%    172 80 172]
2020/02/07 08:45:07 Matched percentline [  90%    240 90 240]
2020/02/07 08:45:07 Matched percentline [  95%    326 95 326]
2020/02/07 08:45:07 Matched percentline [  98%    473 98 473]
2020/02/07 08:45:07 Matched percentline [  99%    575 99 575]
2020/02/07 08:45:07 Matched percentline [ 100%   1953 100 1953]
{"connect":{"max":146,"mean":16,"median":10,"min":0,"stdDev":17},"percentiles":{"100":1953,"50":102,"66":131,"75":156,"80":172,"90":240,"95":326,"98":473,"99":575},"processing":{"max":1952,"mean":112,"median":86,"min":1,"stdDev":122.30000305175781},"total":{"max":1953,"mean":128,"median":102,"min":1,"stdDev":122.4000015258789},"waiting":{"max":1415,"mean":53,"median":29,"min":1,"stdDev":87.0999984741211}}
