2020/01/23 20:54:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/23 20:55:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6823 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6823
Failed requests:        0
Total transferred:      8167131 bytes
HTML transferred:       6823000 bytes
Requests per second:    227.43 [#/sec] (mean)
Time per request:       439.697 [ms] (mean)
Time per request:       4.397 [ms] (mean, across all concurrent requests)
Transfer rate:          265.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.5      1      91
Processing:     9  432 107.3    444     749
Waiting:        9  432 107.2    442     749
Total:         12  434 107.6    446     752
Percentage of the requests served within a certain time (ms)
  50%    446
  66%    493
  75%    513
  80%    525
  90%    572
  95%    599
  98%    624
  99%    652
 100%    752 (longest request)
2020/01/23 20:55:03 Matched stat line [Connect:        0    2   3.5      1      91 Connect 0 2 3.5 1 91]
2020/01/23 20:55:03 Matched stat line [Processing:     9  432 107.3    444     749 Processing 9 432 107.3 444 749]
2020/01/23 20:55:03 Matched stat line [Waiting:        9  432 107.2    442     749 Waiting 9 432 107.2 442 749]
2020/01/23 20:55:03 Matched stat line [Total:         12  434 107.6    446     752 Total 12 434 107.6 446 752]
2020/01/23 20:55:03 Matched percentline [  50%    446 50 446]
2020/01/23 20:55:03 Matched percentline [  66%    493 66 493]
2020/01/23 20:55:03 Matched percentline [  75%    513 75 513]
2020/01/23 20:55:03 Matched percentline [  80%    525 80 525]
2020/01/23 20:55:03 Matched percentline [  90%    572 90 572]
2020/01/23 20:55:03 Matched percentline [  95%    599 95 599]
2020/01/23 20:55:03 Matched percentline [  98%    624 98 624]
2020/01/23 20:55:03 Matched percentline [  99%    652 99 652]
2020/01/23 20:55:03 Matched percentline [ 100%    752 100 752]
{"connect":{"max":91,"mean":2,"median":1,"min":0,"stdDev":3.5},"percentiles":{"100":752,"50":446,"66":493,"75":513,"80":525,"90":572,"95":599,"98":624,"99":652},"processing":{"max":749,"mean":432,"median":444,"min":9,"stdDev":107.30000305175781},"total":{"max":752,"mean":434,"median":446,"min":12,"stdDev":107.5999984741211},"waiting":{"max":749,"mean":432,"median":442,"min":9,"stdDev":107.19999694824219}}
