2020/01/20 11:58:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 11:58:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34278 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      34278
Failed requests:        0
Total transferred:      4901897 bytes
HTML transferred:       891254 bytes
Requests per second:    1142.50 [#/sec] (mean)
Time per request:       87.527 [ms] (mean)
Time per request:       0.875 [ms] (mean, across all concurrent requests)
Transfer rate:          159.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.3      4     111
Processing:     1   81  69.8     53     427
Waiting:        1   81  69.8     53     427
Total:          2   87  70.0     60     477
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     86
  75%    110
  80%    137
  90%    217
  95%    230
  98%    244
  99%    256
 100%    477 (longest request)
2020/01/20 11:58:49 Matched stat line [Connect:        0    6   8.3      4     111 Connect 0 6 8.3 4 111]
2020/01/20 11:58:49 Matched stat line [Processing:     1   81  69.8     53     427 Processing 1 81 69.8 53 427]
2020/01/20 11:58:49 Matched stat line [Waiting:        1   81  69.8     53     427 Waiting 1 81 69.8 53 427]
2020/01/20 11:58:49 Matched stat line [Total:          2   87  70.0     60     477 Total 2 87 70.0 60 477]
2020/01/20 11:58:49 Matched percentline [  50%     60 50 60]
2020/01/20 11:58:49 Matched percentline [  66%     86 66 86]
2020/01/20 11:58:49 Matched percentline [  75%    110 75 110]
2020/01/20 11:58:49 Matched percentline [  80%    137 80 137]
2020/01/20 11:58:49 Matched percentline [  90%    217 90 217]
2020/01/20 11:58:49 Matched percentline [  95%    230 95 230]
2020/01/20 11:58:49 Matched percentline [  98%    244 98 244]
2020/01/20 11:58:49 Matched percentline [  99%    256 99 256]
2020/01/20 11:58:49 Matched percentline [ 100%    477 100 477]
{"connect":{"max":111,"mean":6,"median":4,"min":0,"stdDev":8.300000190734863},"percentiles":{"100":477,"50":60,"66":86,"75":110,"80":137,"90":217,"95":230,"98":244,"99":256},"processing":{"max":427,"mean":81,"median":53,"min":1,"stdDev":69.80000305175781},"total":{"max":477,"mean":87,"median":60,"min":2,"stdDev":70},"waiting":{"max":427,"mean":81,"median":53,"min":1,"stdDev":69.80000305175781}}
