2020/01/17 18:29:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 18:30:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 105100 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      105100
Failed requests:        0
Total transferred:      88809500 bytes
HTML transferred:       64321200 bytes
Requests per second:    3503.31 [#/sec] (mean)
Time per request:       28.544 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          2890.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  11.2      5    1032
Processing:     1   21  20.7     16     319
Waiting:        1   21  20.6     15     319
Total:          1   29  24.9     23    1167
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     29
  75%     35
  80%     39
  90%     51
  95%     60
  98%     76
  99%    125
 100%   1167 (longest request)
2020/01/17 18:30:15 Matched stat line [Connect:        0    7  11.2      5    1032 Connect 0 7 11.2 5 1032]
2020/01/17 18:30:15 Matched stat line [Processing:     1   21  20.7     16     319 Processing 1 21 20.7 16 319]
2020/01/17 18:30:15 Matched stat line [Waiting:        1   21  20.6     15     319 Waiting 1 21 20.6 15 319]
2020/01/17 18:30:15 Matched stat line [Total:          1   29  24.9     23    1167 Total 1 29 24.9 23 1167]
2020/01/17 18:30:15 Matched percentline [  50%     23 50 23]
2020/01/17 18:30:15 Matched percentline [  66%     29 66 29]
2020/01/17 18:30:15 Matched percentline [  75%     35 75 35]
2020/01/17 18:30:15 Matched percentline [  80%     39 80 39]
2020/01/17 18:30:15 Matched percentline [  90%     51 90 51]
2020/01/17 18:30:15 Matched percentline [  95%     60 95 60]
2020/01/17 18:30:15 Matched percentline [  98%     76 98 76]
2020/01/17 18:30:15 Matched percentline [  99%    125 99 125]
{"connect":{"max":1032,"mean":7,"median":5,"min":0,"stdDev":11.199999809265137},"percentiles":{"100":1167,"50":23,"66":29,"75":35,"80":39,"90":51,"95":60,"98":76,"99":125},"processing":{"max":319,"mean":21,"median":16,"min":1,"stdDev":20.700000762939453},"total":{"max":1167,"mean":29,"median":23,"min":1,"stdDev":24.899999618530273},"waiting":{"max":319,"mean":21,"median":15,"min":1,"stdDev":20.600000381469727}}
2020/01/17 18:30:15 Matched percentline [ 100%   1167 100 1167]
