2020/02/06 08:23:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 08:23:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35000 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      35000
Failed requests:        0
Non-2xx responses:      35000
Total transferred:      30380000 bytes
HTML transferred:       24955000 bytes
Requests per second:    1166.62 [#/sec] (mean)
Time per request:       85.718 [ms] (mean)
Time per request:       0.857 [ms] (mean, across all concurrent requests)
Transfer rate:          988.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12 100.4      0    1048
Processing:     1   72  57.7     67    2539
Waiting:        1   71  57.5     67    2539
Total:          1   84 120.9     69    3575
Percentage of the requests served within a certain time (ms)
  50%     69
  66%     82
  75%     90
  80%     95
  90%    114
  95%    131
  98%    234
  99%    418
 100%   3575 (longest request)
2020/02/06 08:23:30 Matched stat line [Connect:        0   12 100.4      0    1048 Connect 0 12 100.4 0 1048]
2020/02/06 08:23:30 Matched stat line [Processing:     1   72  57.7     67    2539 Processing 1 72 57.7 67 2539]
2020/02/06 08:23:30 Matched stat line [Waiting:        1   71  57.5     67    2539 Waiting 1 71 57.5 67 2539]
2020/02/06 08:23:30 Matched stat line [Total:          1   84 120.9     69    3575 Total 1 84 120.9 69 3575]
2020/02/06 08:23:30 Matched percentline [  50%     69 50 69]
2020/02/06 08:23:30 Matched percentline [  66%     82 66 82]
2020/02/06 08:23:30 Matched percentline [  75%     90 75 90]
2020/02/06 08:23:30 Matched percentline [  80%     95 80 95]
2020/02/06 08:23:30 Matched percentline [  90%    114 90 114]
2020/02/06 08:23:30 Matched percentline [  95%    131 95 131]
2020/02/06 08:23:30 Matched percentline [  98%    234 98 234]
2020/02/06 08:23:30 Matched percentline [  99%    418 99 418]
2020/02/06 08:23:30 Matched percentline [ 100%   3575 100 3575]
{"connect":{"max":1048,"mean":12,"median":0,"min":0,"stdDev":100.4000015258789},"percentiles":{"100":3575,"50":69,"66":82,"75":90,"80":95,"90":114,"95":131,"98":234,"99":418},"processing":{"max":2539,"mean":72,"median":67,"min":1,"stdDev":57.70000076293945},"total":{"max":3575,"mean":84,"median":69,"min":1,"stdDev":120.9000015258789},"waiting":{"max":2539,"mean":71,"median":67,"min":1,"stdDev":57.5}}
