2020/01/17 11:47:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 11:48:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42145 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42145
Failed requests:        0
Total transferred:      50448762 bytes
HTML transferred:       42146000 bytes
Requests per second:    1404.82 [#/sec] (mean)
Time per request:       71.184 [ms] (mean)
Time per request:       0.712 [ms] (mean, across all concurrent requests)
Transfer rate:          1642.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     3   71   4.5     72     190
Waiting:        2   71   4.5     72     190
Total:          5   71   4.4     72     193
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     73
  80%     73
  90%     74
  95%     77
  98%     78
  99%     79
 100%    193 (longest request)
2020/01/17 11:48:24 Matched stat line [Connect:        0    0   0.1      0       6 Connect 0 0 0.1 0 6]
2020/01/17 11:48:24 Matched stat line [Processing:     3   71   4.5     72     190 Processing 3 71 4.5 72 190]
2020/01/17 11:48:24 Matched stat line [Waiting:        2   71   4.5     72     190 Waiting 2 71 4.5 72 190]
2020/01/17 11:48:24 Matched stat line [Total:          5   71   4.4     72     193 Total 5 71 4.4 72 193]
2020/01/17 11:48:24 Matched percentline [  50%     72 50 72]
2020/01/17 11:48:24 Matched percentline [  66%     73 66 73]
2020/01/17 11:48:24 Matched percentline [  75%     73 75 73]
2020/01/17 11:48:24 Matched percentline [  80%     73 80 73]
2020/01/17 11:48:24 Matched percentline [  90%     74 90 74]
2020/01/17 11:48:24 Matched percentline [  95%     77 95 77]
2020/01/17 11:48:24 Matched percentline [  98%     78 98 78]
2020/01/17 11:48:24 Matched percentline [  99%     79 99 79]
2020/01/17 11:48:24 Matched percentline [ 100%    193 100 193]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":193,"50":72,"66":73,"75":73,"80":73,"90":74,"95":77,"98":78,"99":79},"processing":{"max":190,"mean":71,"median":72,"min":3,"stdDev":4.5},"total":{"max":193,"mean":71,"median":72,"min":5,"stdDev":4.400000095367432},"waiting":{"max":190,"mean":71,"median":72,"min":2,"stdDev":4.5}}
