2020/01/17 05:11:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/17 05:12:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42865 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42865
Failed requests:        0
Non-2xx responses:      42865
Total transferred:      37206820 bytes
HTML transferred:       30562745 bytes
Requests per second:    1428.83 [#/sec] (mean)
Time per request:       69.987 [ms] (mean)
Time per request:       0.700 [ms] (mean, across all concurrent requests)
Transfer rate:          1211.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  47.2      2    1042
Processing:     1   58 131.3     15    1900
Waiting:        0   52 112.7     14    1832
Total:          1   66 138.3     18    1901
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     33
  75%     46
  80%     57
  90%    151
  95%    376
  98%    574
  99%    700
 100%   1901 (longest request)
2020/01/17 05:12:29 Matched stat line [Connect:        0    8  47.2      2    1042 Connect 0 8 47.2 2 1042]
2020/01/17 05:12:29 Matched stat line [Processing:     1   58 131.3     15    1900 Processing 1 58 131.3 15 1900]
2020/01/17 05:12:29 Matched stat line [Waiting:        0   52 112.7     14    1832 Waiting 0 52 112.7 14 1832]
2020/01/17 05:12:29 Matched stat line [Total:          1   66 138.3     18    1901 Total 1 66 138.3 18 1901]
2020/01/17 05:12:29 Matched percentline [  50%     18 50 18]
2020/01/17 05:12:29 Matched percentline [  66%     33 66 33]
2020/01/17 05:12:29 Matched percentline [  75%     46 75 46]
2020/01/17 05:12:29 Matched percentline [  80%     57 80 57]
2020/01/17 05:12:29 Matched percentline [  90%    151 90 151]
2020/01/17 05:12:29 Matched percentline [  95%    376 95 376]
2020/01/17 05:12:29 Matched percentline [  98%    574 98 574]
2020/01/17 05:12:29 Matched percentline [  99%    700 99 700]
2020/01/17 05:12:29 Matched percentline [ 100%   1901 100 1901]
{"connect":{"max":1042,"mean":8,"median":2,"min":0,"stdDev":47.20000076293945},"percentiles":{"100":1901,"50":18,"66":33,"75":46,"80":57,"90":151,"95":376,"98":574,"99":700},"processing":{"max":1900,"mean":58,"median":15,"min":1,"stdDev":131.3000030517578},"total":{"max":1901,"mean":66,"median":18,"min":1,"stdDev":138.3000030517578},"waiting":{"max":1832,"mean":52,"median":14,"min":0,"stdDev":112.69999694824219}}
