2020/01/17 16:22:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/17 16:23:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10327 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10327
Failed requests:        0
Total transferred:      12361419 bytes
HTML transferred:       10327000 bytes
Requests per second:    344.23 [#/sec] (mean)
Time per request:       290.504 [ms] (mean)
Time per request:       2.905 [ms] (mean, across all concurrent requests)
Transfer rate:          402.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      25
Processing:     5  289 245.6    138    2021
Waiting:        2  289 245.1    138    2018
Total:          6  290 246.0    138    2026
Percentage of the requests served within a certain time (ms)
  50%    138
  66%    398
  75%    477
  80%    494
  90%    530
  95%    585
  98%    735
  99%   1332
 100%   2026 (longest request)
2020/01/17 16:23:28 Matched stat line [Connect:        0    1   1.6      0      25 Connect 0 1 1.6 0 25]
2020/01/17 16:23:28 Matched stat line [Processing:     5  289 245.6    138    2021 Processing 5 289 245.6 138 2021]
2020/01/17 16:23:28 Matched stat line [Waiting:        2  289 245.1    138    2018 Waiting 2 289 245.1 138 2018]
2020/01/17 16:23:28 Matched stat line [Total:          6  290 246.0    138    2026 Total 6 290 246.0 138 2026]
2020/01/17 16:23:28 Matched percentline [  50%    138 50 138]
2020/01/17 16:23:28 Matched percentline [  66%    398 66 398]
2020/01/17 16:23:28 Matched percentline [  75%    477 75 477]
2020/01/17 16:23:28 Matched percentline [  80%    494 80 494]
2020/01/17 16:23:28 Matched percentline [  90%    530 90 530]
2020/01/17 16:23:28 Matched percentline [  95%    585 95 585]
2020/01/17 16:23:28 Matched percentline [  98%    735 98 735]
2020/01/17 16:23:28 Matched percentline [  99%   1332 99 1332]
2020/01/17 16:23:28 Matched percentline [ 100%   2026 100 2026]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":2026,"50":138,"66":398,"75":477,"80":494,"90":530,"95":585,"98":735,"99":1332},"processing":{"max":2021,"mean":289,"median":138,"min":5,"stdDev":245.60000610351562},"total":{"max":2026,"mean":290,"median":138,"min":6,"stdDev":246},"waiting":{"max":2018,"mean":289,"median":138,"min":2,"stdDev":245.10000610351562}}
