2020/01/17 16:22:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/17 16:23:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6790 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6790
Failed requests:        0
Total transferred:      8127630 bytes
HTML transferred:       6790000 bytes
Requests per second:    226.33 [#/sec] (mean)
Time per request:       441.828 [ms] (mean)
Time per request:       4.418 [ms] (mean, across all concurrent requests)
Transfer rate:          264.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      22
Processing:     5  438 120.0    473     745
Waiting:        2  437 119.7    472     745
Total:          7  439 120.2    474     748
Percentage of the requests served within a certain time (ms)
  50%    474
  66%    506
  75%    520
  80%    527
  90%    571
  95%    621
  98%    669
  99%    716
 100%    748 (longest request)
{"connect":{"max":22,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":748,"50":474,"66":506,"75":520,"80":527,"90":571,"95":621,"98":669,"99":716},"processing":{"max":745,"mean":438,"median":473,"min":5,"stdDev":120},"total":{"max":748,"mean":439,"median":474,"min":7,"stdDev":120.19999694824219},"waiting":{"max":745,"mean":437,"median":472,"min":2,"stdDev":119.69999694824219}}
2020/01/17 16:23:20 Matched stat line [Connect:        0    1   1.8      1      22 Connect 0 1 1.8 1 22]
2020/01/17 16:23:20 Matched stat line [Processing:     5  438 120.0    473     745 Processing 5 438 120.0 473 745]
2020/01/17 16:23:20 Matched stat line [Waiting:        2  437 119.7    472     745 Waiting 2 437 119.7 472 745]
2020/01/17 16:23:20 Matched stat line [Total:          7  439 120.2    474     748 Total 7 439 120.2 474 748]
2020/01/17 16:23:20 Matched percentline [  50%    474 50 474]
2020/01/17 16:23:20 Matched percentline [  66%    506 66 506]
2020/01/17 16:23:20 Matched percentline [  75%    520 75 520]
2020/01/17 16:23:20 Matched percentline [  80%    527 80 527]
2020/01/17 16:23:20 Matched percentline [  90%    571 90 571]
2020/01/17 16:23:20 Matched percentline [  95%    621 95 621]
2020/01/17 16:23:20 Matched percentline [  98%    669 98 669]
2020/01/17 16:23:20 Matched percentline [  99%    716 99 716]
2020/01/17 16:23:20 Matched percentline [ 100%    748 100 748]
