2020/01/23 13:03:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 13:04:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103243 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103243
Failed requests:        0
Total transferred:      14763749 bytes
HTML transferred:       2684318 bytes
Requests per second:    3441.43 [#/sec] (mean)
Time per request:       29.058 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          480.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      55
Processing:     0   28  65.1      3     253
Waiting:        0   27  65.1      3     253
Total:          0   29  65.1      4     303
Percentage of the requests served within a certain time (ms)
  50%      4
  66%      7
  75%      9
  80%     12
  90%    203
  95%    208
  98%    211
  99%    214
 100%    303 (longest request)
2020/01/23 13:04:07 Matched stat line [Connect:        0    1   2.1      1      55 Connect 0 1 2.1 1 55]
2020/01/23 13:04:07 Matched stat line [Processing:     0   28  65.1      3     253 Processing 0 28 65.1 3 253]
2020/01/23 13:04:07 Matched stat line [Waiting:        0   27  65.1      3     253 Waiting 0 27 65.1 3 253]
2020/01/23 13:04:07 Matched stat line [Total:          0   29  65.1      4     303 Total 0 29 65.1 4 303]
2020/01/23 13:04:07 Matched percentline [  50%      4 50 4]
2020/01/23 13:04:07 Matched percentline [  66%      7 66 7]
2020/01/23 13:04:07 Matched percentline [  75%      9 75 9]
2020/01/23 13:04:07 Matched percentline [  80%     12 80 12]
2020/01/23 13:04:07 Matched percentline [  90%    203 90 203]
2020/01/23 13:04:07 Matched percentline [  95%    208 95 208]
2020/01/23 13:04:07 Matched percentline [  98%    211 98 211]
2020/01/23 13:04:07 Matched percentline [  99%    214 99 214]
2020/01/23 13:04:07 Matched percentline [ 100%    303 100 303]
{"connect":{"max":55,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":303,"50":4,"66":7,"75":9,"80":12,"90":203,"95":208,"98":211,"99":214},"processing":{"max":253,"mean":28,"median":3,"min":0,"stdDev":65.0999984741211},"total":{"max":303,"mean":29,"median":4,"min":0,"stdDev":65.0999984741211},"waiting":{"max":253,"mean":27,"median":3,"min":0,"stdDev":65.0999984741211}}
