2020/01/19 17:40:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/19 17:41:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91218 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      91218
Failed requests:        0
Total transferred:      13044174 bytes
HTML transferred:       2371668 bytes
Requests per second:    3040.59 [#/sec] (mean)
Time per request:       32.888 [ms] (mean)
Time per request:       0.329 [ms] (mean, across all concurrent requests)
Transfer rate:          424.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   25 131.8      9    3051
Processing:     2    7  41.8      5    2524
Waiting:        0    7  41.8      5    2524
Total:          4   33 142.8     13    3555
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     24
  98%    230
  99%   1026
 100%   3555 (longest request)
2020/01/19 17:41:23 Matched stat line [Connect:        2   25 131.8      9    3051 Connect 2 25 131.8 9 3051]
2020/01/19 17:41:23 Matched stat line [Processing:     2    7  41.8      5    2524 Processing 2 7 41.8 5 2524]
2020/01/19 17:41:23 Matched stat line [Waiting:        0    7  41.8      5    2524 Waiting 0 7 41.8 5 2524]
2020/01/19 17:41:23 Matched stat line [Total:          4   33 142.8     13    3555 Total 4 33 142.8 13 3555]
2020/01/19 17:41:23 Matched percentline [  50%     13 50 13]
2020/01/19 17:41:23 Matched percentline [  66%     14 66 14]
2020/01/19 17:41:23 Matched percentline [  75%     14 75 14]
2020/01/19 17:41:23 Matched percentline [  80%     14 80 14]
2020/01/19 17:41:23 Matched percentline [  90%     17 90 17]
{"connect":{"max":3051,"mean":25,"median":9,"min":2,"stdDev":131.8000030517578},"percentiles":{"100":3555,"50":13,"66":14,"75":14,"80":14,"90":17,"95":24,"98":230,"99":1026},"processing":{"max":2524,"mean":7,"median":5,"min":2,"stdDev":41.79999923706055},"total":{"max":3555,"mean":33,"median":13,"min":4,"stdDev":142.8000030517578},"waiting":{"max":2524,"mean":7,"median":5,"min":0,"stdDev":41.79999923706055}}
2020/01/19 17:41:23 Matched percentline [  95%     24 95 24]
2020/01/19 17:41:23 Matched percentline [  98%    230 98 230]
2020/01/19 17:41:23 Matched percentline [  99%   1026 99 1026]
2020/01/19 17:41:23 Matched percentline [ 100%   3555 100 3555]
