2020/01/19 17:40:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 17:41:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97818 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      97818
Failed requests:        0
Total transferred:      13987974 bytes
HTML transferred:       2543268 bytes
Requests per second:    3260.56 [#/sec] (mean)
Time per request:       30.670 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          455.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   23 125.2      9    3046
Processing:     1    7  31.3      5    2532
Waiting:        0    7  31.3      4    2532
Total:          2   30 131.3     13    3567
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     24
  98%    227
  99%   1025
 100%   3567 (longest request)
2020/01/19 17:41:24 Matched stat line [Connect:        1   23 125.2      9    3046 Connect 1 23 125.2 9 3046]
2020/01/19 17:41:24 Matched stat line [Processing:     1    7  31.3      5    2532 Processing 1 7 31.3 5 2532]
2020/01/19 17:41:24 Matched stat line [Waiting:        0    7  31.3      4    2532 Waiting 0 7 31.3 4 2532]
2020/01/19 17:41:24 Matched stat line [Total:          2   30 131.3     13    3567 Total 2 30 131.3 13 3567]
2020/01/19 17:41:24 Matched percentline [  50%     13 50 13]
2020/01/19 17:41:24 Matched percentline [  66%     14 66 14]
2020/01/19 17:41:24 Matched percentline [  75%     14 75 14]
2020/01/19 17:41:24 Matched percentline [  80%     14 80 14]
2020/01/19 17:41:24 Matched percentline [  90%     18 90 18]
2020/01/19 17:41:24 Matched percentline [  95%     24 95 24]
2020/01/19 17:41:24 Matched percentline [  98%    227 98 227]
2020/01/19 17:41:24 Matched percentline [  99%   1025 99 1025]
2020/01/19 17:41:24 Matched percentline [ 100%   3567 100 3567]
{"connect":{"max":3046,"mean":23,"median":9,"min":1,"stdDev":125.19999694824219},"percentiles":{"100":3567,"50":13,"66":14,"75":14,"80":14,"90":18,"95":24,"98":227,"99":1025},"processing":{"max":2532,"mean":7,"median":5,"min":1,"stdDev":31.299999237060547},"total":{"max":3567,"mean":30,"median":13,"min":2,"stdDev":131.3000030517578},"waiting":{"max":2532,"mean":7,"median":4,"min":0,"stdDev":31.299999237060547}}
