2020/01/20 12:05:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 12:05:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32376 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32376
Failed requests:        0
Total transferred:      4629911 bytes
HTML transferred:       841802 bytes
Requests per second:    1079.19 [#/sec] (mean)
Time per request:       92.662 [ms] (mean)
Time per request:       0.927 [ms] (mean, across all concurrent requests)
Transfer rate:          150.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  10.4      3    1027
Processing:     0   86  72.5     60    1053
Waiting:        0   86  72.4     59    1045
Total:          1   92  73.1     65    1126
Percentage of the requests served within a certain time (ms)
  50%     65
  66%     95
  75%    128
  80%    171
  90%    217
  95%    229
  98%    246
  99%    262
 100%   1126 (longest request)
{"connect":{"max":1027,"mean":6,"median":3,"min":0,"stdDev":10.399999618530273},"percentiles":{"100":1126,"50":65,"66":95,"75":128,"80":171,"90":217,"95":229,"98":246,"99":262},"processing":{"max":1053,"mean":86,"median":60,"min":0,"stdDev":72.5},"total":{"max":1126,"mean":92,"median":65,"min":1,"stdDev":73.0999984741211},"waiting":{"max":1045,"mean":86,"median":59,"min":0,"stdDev":72.4000015258789}}
2020/01/20 12:05:33 Matched stat line [Connect:        0    6  10.4      3    1027 Connect 0 6 10.4 3 1027]
2020/01/20 12:05:33 Matched stat line [Processing:     0   86  72.5     60    1053 Processing 0 86 72.5 60 1053]
2020/01/20 12:05:33 Matched stat line [Waiting:        0   86  72.4     59    1045 Waiting 0 86 72.4 59 1045]
2020/01/20 12:05:33 Matched stat line [Total:          1   92  73.1     65    1126 Total 1 92 73.1 65 1126]
2020/01/20 12:05:33 Matched percentline [  50%     65 50 65]
2020/01/20 12:05:33 Matched percentline [  66%     95 66 95]
2020/01/20 12:05:33 Matched percentline [  75%    128 75 128]
2020/01/20 12:05:33 Matched percentline [  80%    171 80 171]
2020/01/20 12:05:33 Matched percentline [  90%    217 90 217]
2020/01/20 12:05:33 Matched percentline [  95%    229 95 229]
2020/01/20 12:05:33 Matched percentline [  98%    246 98 246]
2020/01/20 12:05:33 Matched percentline [  99%    262 99 262]
2020/01/20 12:05:33 Matched percentline [ 100%   1126 100 1126]
