2020/01/26 16:58:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/26 16:58:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17799 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17799
Failed requests:        0
Non-2xx responses:      17799
Total transferred:      15449532 bytes
HTML transferred:       12690687 bytes
Requests per second:    593.30 [#/sec] (mean)
Time per request:       168.549 [ms] (mean)
Time per request:       1.685 [ms] (mean, across all concurrent requests)
Transfer rate:          502.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  61.6     15    1052
Processing:     2  129 152.9     72    2005
Waiting:        2  123 141.4     70    2005
Total:          3  162 163.6    114    2008
Percentage of the requests served within a certain time (ms)
  50%    114
  66%    169
  75%    214
  80%    250
  90%    356
  95%    447
  98%    601
  99%    832
 100%   2008 (longest request)
2020/01/26 16:58:57 Matched stat line [Connect:        0   33  61.6     15    1052 Connect 0 33 61.6 15 1052]
2020/01/26 16:58:57 Matched stat line [Processing:     2  129 152.9     72    2005 Processing 2 129 152.9 72 2005]
2020/01/26 16:58:57 Matched stat line [Waiting:        2  123 141.4     70    2005 Waiting 2 123 141.4 70 2005]
2020/01/26 16:58:57 Matched stat line [Total:          3  162 163.6    114    2008 Total 3 162 163.6 114 2008]
2020/01/26 16:58:57 Matched percentline [  50%    114 50 114]
2020/01/26 16:58:57 Matched percentline [  66%    169 66 169]
2020/01/26 16:58:57 Matched percentline [  75%    214 75 214]
2020/01/26 16:58:57 Matched percentline [  80%    250 80 250]
2020/01/26 16:58:57 Matched percentline [  90%    356 90 356]
2020/01/26 16:58:57 Matched percentline [  95%    447 95 447]
2020/01/26 16:58:57 Matched percentline [  98%    601 98 601]
2020/01/26 16:58:57 Matched percentline [  99%    832 99 832]
2020/01/26 16:58:57 Matched percentline [ 100%   2008 100 2008]
{"connect":{"max":1052,"mean":33,"median":15,"min":0,"stdDev":61.599998474121094},"percentiles":{"100":2008,"50":114,"66":169,"75":214,"80":250,"90":356,"95":447,"98":601,"99":832},"processing":{"max":2005,"mean":129,"median":72,"min":2,"stdDev":152.89999389648438},"total":{"max":2008,"mean":162,"median":114,"min":3,"stdDev":163.60000610351562},"waiting":{"max":2005,"mean":123,"median":70,"min":2,"stdDev":141.39999389648438}}
