2020/01/27 16:17:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/27 16:17:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13942 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13942
Failed requests:        0
Total transferred:      4029527 bytes
HTML transferred:       627435 bytes
Requests per second:    464.71 [#/sec] (mean)
Time per request:       215.186 [ms] (mean)
Time per request:       2.152 [ms] (mean, across all concurrent requests)
Transfer rate:          131.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.8      1      29
Processing:     2  212 248.4     93    2020
Waiting:        2  200 230.8     89    2016
Total:          5  215 247.3     95    2027
Percentage of the requests served within a certain time (ms)
  50%     95
  66%    167
  75%    391
  80%    481
  90%    607
  95%    677
  98%    830
  99%    934
 100%   2027 (longest request)
2020/01/27 16:17:36 Matched stat line [Connect:        0    3   3.8      1      29 Connect 0 3 3.8 1 29]
2020/01/27 16:17:36 Matched stat line [Processing:     2  212 248.4     93    2020 Processing 2 212 248.4 93 2020]
2020/01/27 16:17:36 Matched stat line [Waiting:        2  200 230.8     89    2016 Waiting 2 200 230.8 89 2016]
2020/01/27 16:17:36 Matched stat line [Total:          5  215 247.3     95    2027 Total 5 215 247.3 95 2027]
2020/01/27 16:17:36 Matched percentline [  50%     95 50 95]
2020/01/27 16:17:36 Matched percentline [  66%    167 66 167]
2020/01/27 16:17:36 Matched percentline [  75%    391 75 391]
2020/01/27 16:17:36 Matched percentline [  80%    481 80 481]
2020/01/27 16:17:36 Matched percentline [  90%    607 90 607]
2020/01/27 16:17:36 Matched percentline [  95%    677 95 677]
2020/01/27 16:17:36 Matched percentline [  98%    830 98 830]
2020/01/27 16:17:36 Matched percentline [  99%    934 99 934]
2020/01/27 16:17:36 Matched percentline [ 100%   2027 100 2027]
{"connect":{"max":29,"mean":3,"median":1,"min":0,"stdDev":3.799999952316284},"percentiles":{"100":2027,"50":95,"66":167,"75":391,"80":481,"90":607,"95":677,"98":830,"99":934},"processing":{"max":2020,"mean":212,"median":93,"min":2,"stdDev":248.39999389648438},"total":{"max":2027,"mean":215,"median":95,"min":5,"stdDev":247.3000030517578},"waiting":{"max":2016,"mean":200,"median":89,"min":2,"stdDev":230.8000030517578}}
