2020/01/29 04:07:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/29 04:08:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17197 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17197
Failed requests:        0
Total transferred:      4975713 bytes
HTML transferred:       774765 bytes
Requests per second:    573.22 [#/sec] (mean)
Time per request:       174.452 [ms] (mean)
Time per request:       1.745 [ms] (mean, across all concurrent requests)
Transfer rate:          161.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  26.8      1    1011
Processing:     1  171 208.5    153    5834
Waiting:        1  149 161.7    146    3415
Total:          4  173 210.4    156    5835
Percentage of the requests served within a certain time (ms)
  50%    156
  66%    198
  75%    230
  80%    252
  90%    334
  95%    441
  98%    721
  99%    946
 100%   5835 (longest request)
2020/01/29 04:08:15 Matched stat line [Connect:        0    2  26.8      1    1011 Connect 0 2 26.8 1 1011]
2020/01/29 04:08:15 Matched stat line [Processing:     1  171 208.5    153    5834 Processing 1 171 208.5 153 5834]
2020/01/29 04:08:15 Matched stat line [Waiting:        1  149 161.7    146    3415 Waiting 1 149 161.7 146 3415]
2020/01/29 04:08:15 Matched stat line [Total:          4  173 210.4    156    5835 Total 4 173 210.4 156 5835]
2020/01/29 04:08:15 Matched percentline [  50%    156 50 156]
2020/01/29 04:08:15 Matched percentline [  66%    198 66 198]
2020/01/29 04:08:15 Matched percentline [  75%    230 75 230]
2020/01/29 04:08:15 Matched percentline [  80%    252 80 252]
2020/01/29 04:08:15 Matched percentline [  90%    334 90 334]
2020/01/29 04:08:15 Matched percentline [  95%    441 95 441]
2020/01/29 04:08:15 Matched percentline [  98%    721 98 721]
2020/01/29 04:08:15 Matched percentline [  99%    946 99 946]
2020/01/29 04:08:15 Matched percentline [ 100%   5835 100 5835]
{"connect":{"max":1011,"mean":2,"median":1,"min":0,"stdDev":26.799999237060547},"percentiles":{"100":5835,"50":156,"66":198,"75":230,"80":252,"90":334,"95":441,"98":721,"99":946},"processing":{"max":5834,"mean":171,"median":153,"min":1,"stdDev":208.5},"total":{"max":5835,"mean":173,"median":156,"min":4,"stdDev":210.39999389648438},"waiting":{"max":3415,"mean":149,"median":146,"min":1,"stdDev":161.6999969482422}}
