2020/02/08 12:45:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 12:46:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22945 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22945
Failed requests:        0
Total transferred:      6631972 bytes
HTML transferred:       1032660 bytes
Requests per second:    764.82 [#/sec] (mean)
Time per request:       130.749 [ms] (mean)
Time per request:       1.307 [ms] (mean, across all concurrent requests)
Transfer rate:          215.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  20.3     10     191
Processing:     1  113  97.8    100    2279
Waiting:        0   51  70.8     29    2038
Total:          1  130 101.7    123    2307
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    155
  75%    177
  80%    194
  90%    240
  95%    297
  98%    383
  99%    441
 100%   2307 (longest request)
2020/02/08 12:46:12 Matched stat line [Connect:        0   17  20.3     10     191 Connect 0 17 20.3 10 191]
2020/02/08 12:46:12 Matched stat line [Processing:     1  113  97.8    100    2279 Processing 1 113 97.8 100 2279]
2020/02/08 12:46:12 Matched stat line [Waiting:        0   51  70.8     29    2038 Waiting 0 51 70.8 29 2038]
2020/02/08 12:46:12 Matched stat line [Total:          1  130 101.7    123    2307 Total 1 130 101.7 123 2307]
2020/02/08 12:46:12 Matched percentline [  50%    123 50 123]
2020/02/08 12:46:12 Matched percentline [  66%    155 66 155]
2020/02/08 12:46:12 Matched percentline [  75%    177 75 177]
2020/02/08 12:46:12 Matched percentline [  80%    194 80 194]
2020/02/08 12:46:12 Matched percentline [  90%    240 90 240]
2020/02/08 12:46:12 Matched percentline [  95%    297 95 297]
2020/02/08 12:46:12 Matched percentline [  98%    383 98 383]
2020/02/08 12:46:12 Matched percentline [  99%    441 99 441]
2020/02/08 12:46:12 Matched percentline [ 100%   2307 100 2307]
{"connect":{"max":191,"mean":17,"median":10,"min":0,"stdDev":20.299999237060547},"percentiles":{"100":2307,"50":123,"66":155,"75":177,"80":194,"90":240,"95":297,"98":383,"99":441},"processing":{"max":2279,"mean":113,"median":100,"min":1,"stdDev":97.80000305175781},"total":{"max":2307,"mean":130,"median":123,"min":1,"stdDev":101.69999694824219},"waiting":{"max":2038,"mean":51,"median":29,"min":0,"stdDev":70.80000305175781}}
