2020/01/21 04:42:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 04:43:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 411148 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      411148
Failed requests:        0
Total transferred:      58798025 bytes
HTML transferred:       10690550 bytes
Requests per second:    13704.87 [#/sec] (mean)
Time per request:       7.297 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          1913.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.6      2    1017
Processing:     0    5   5.4      3     237
Waiting:        0    4   5.5      2     237
Total:          0    7   8.9      5    1024
Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      9
  90%     16
  95%     18
  98%     21
  99%     24
 100%   1024 (longest request)
2020/01/21 04:43:20 Matched stat line [Connect:        0    3   6.6      2    1017 Connect 0 3 6.6 2 1017]
2020/01/21 04:43:20 Matched stat line [Processing:     0    5   5.4      3     237 Processing 0 5 5.4 3 237]
2020/01/21 04:43:20 Matched stat line [Waiting:        0    4   5.5      2     237 Waiting 0 4 5.5 2 237]
2020/01/21 04:43:20 Matched stat line [Total:          0    7   8.9      5    1024 Total 0 7 8.9 5 1024]
2020/01/21 04:43:20 Matched percentline [  50%      5 50 5]
2020/01/21 04:43:20 Matched percentline [  66%      5 66 5]
2020/01/21 04:43:20 Matched percentline [  75%      6 75 6]
2020/01/21 04:43:20 Matched percentline [  80%      9 80 9]
2020/01/21 04:43:20 Matched percentline [  90%     16 90 16]
2020/01/21 04:43:20 Matched percentline [  95%     18 95 18]
2020/01/21 04:43:20 Matched percentline [  98%     21 98 21]
2020/01/21 04:43:20 Matched percentline [  99%     24 99 24]
2020/01/21 04:43:20 Matched percentline [ 100%   1024 100 1024]
{"connect":{"max":1017,"mean":3,"median":2,"min":0,"stdDev":6.599999904632568},"percentiles":{"100":1024,"50":5,"66":5,"75":6,"80":9,"90":16,"95":18,"98":21,"99":24},"processing":{"max":237,"mean":5,"median":3,"min":0,"stdDev":5.400000095367432},"total":{"max":1024,"mean":7,"median":5,"min":0,"stdDev":8.899999618530273},"waiting":{"max":237,"mean":4,"median":2,"min":0,"stdDev":5.5}}
