2020/01/21 15:26:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 15:27:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 136818 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.490 seconds
Complete requests:      136818
Failed requests:        0
Total transferred:      115612055 bytes
HTML transferred:       83733228 bytes
Requests per second:    4487.37 [#/sec] (mean)
Time per request:       22.285 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          3702.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  18.5      2    1027
Processing:     1   18  96.7      4     960
Waiting:        1   18  96.1      4     960
Total:          3   22 100.3      6    1651
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%     10
  80%     12
  90%     17
  95%     26
  98%     70
  99%    754
 100%   1651 (longest request)
2020/01/21 15:27:02 Matched stat line [Connect:        0    3  18.5      2    1027 Connect 0 3 18.5 2 1027]
2020/01/21 15:27:02 Matched stat line [Processing:     1   18  96.7      4     960 Processing 1 18 96.7 4 960]
2020/01/21 15:27:02 Matched stat line [Waiting:        1   18  96.1      4     960 Waiting 1 18 96.1 4 960]
2020/01/21 15:27:02 Matched stat line [Total:          3   22 100.3      6    1651 Total 3 22 100.3 6 1651]
2020/01/21 15:27:02 Matched percentline [  50%      6 50 6]
2020/01/21 15:27:02 Matched percentline [  66%      7 66 7]
2020/01/21 15:27:02 Matched percentline [  75%     10 75 10]
2020/01/21 15:27:02 Matched percentline [  80%     12 80 12]
2020/01/21 15:27:02 Matched percentline [  90%     17 90 17]
2020/01/21 15:27:02 Matched percentline [  95%     26 95 26]
2020/01/21 15:27:02 Matched percentline [  98%     70 98 70]
2020/01/21 15:27:02 Matched percentline [  99%    754 99 754]
2020/01/21 15:27:02 Matched percentline [ 100%   1651 100 1651]
{"connect":{"max":1027,"mean":3,"median":2,"min":0,"stdDev":18.5},"percentiles":{"100":1651,"50":6,"66":7,"75":10,"80":12,"90":17,"95":26,"98":70,"99":754},"processing":{"max":960,"mean":18,"median":4,"min":1,"stdDev":96.69999694824219},"total":{"max":1651,"mean":22,"median":6,"min":3,"stdDev":100.30000305175781},"waiting":{"max":960,"mean":18,"median":4,"min":1,"stdDev":96.0999984741211}}
