2020/01/26 07:48:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/26 07:49:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32167 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.845 seconds
Complete requests:      32167
Failed requests:        0
Total transferred:      9324874 bytes
HTML transferred:       1451970 bytes
Requests per second:    1042.87 [#/sec] (mean)
Time per request:       95.889 [ms] (mean)
Time per request:       0.959 [ms] (mean, across all concurrent requests)
Transfer rate:          295.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 105.5      6    1307
Processing:     0   63 155.5     16    1766
Waiting:        0   40  80.5     14    1751
Total:          1   93 198.3     26    1862
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     42
  75%     63
  80%     87
  90%    245
  95%    448
  98%    854
  99%   1065
 100%   1862 (longest request)
2020/01/26 07:49:00 Matched stat line [Connect:        0   30 105.5      6    1307 Connect 0 30 105.5 6 1307]
2020/01/26 07:49:00 Matched stat line [Processing:     0   63 155.5     16    1766 Processing 0 63 155.5 16 1766]
2020/01/26 07:49:00 Matched stat line [Waiting:        0   40  80.5     14    1751 Waiting 0 40 80.5 14 1751]
2020/01/26 07:49:00 Matched stat line [Total:          1   93 198.3     26    1862 Total 1 93 198.3 26 1862]
2020/01/26 07:49:00 Matched percentline [  50%     26 50 26]
2020/01/26 07:49:00 Matched percentline [  66%     42 66 42]
2020/01/26 07:49:00 Matched percentline [  75%     63 75 63]
2020/01/26 07:49:00 Matched percentline [  80%     87 80 87]
2020/01/26 07:49:00 Matched percentline [  90%    245 90 245]
2020/01/26 07:49:00 Matched percentline [  95%    448 95 448]
2020/01/26 07:49:00 Matched percentline [  98%    854 98 854]
2020/01/26 07:49:00 Matched percentline [  99%   1065 99 1065]
2020/01/26 07:49:00 Matched percentline [ 100%   1862 100 1862]
{"connect":{"max":1307,"mean":30,"median":6,"min":0,"stdDev":105.5},"percentiles":{"100":1862,"50":26,"66":42,"75":63,"80":87,"90":245,"95":448,"98":854,"99":1065},"processing":{"max":1766,"mean":63,"median":16,"min":0,"stdDev":155.5},"total":{"max":1862,"mean":93,"median":26,"min":1,"stdDev":198.3000030517578},"waiting":{"max":1751,"mean":40,"median":14,"min":0,"stdDev":80.5}}
