2020/01/22 11:09:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 11:10:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 143409 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      143409
Failed requests:        0
Total transferred:      121181450 bytes
HTML transferred:       87766920 bytes
Requests per second:    4780.27 [#/sec] (mean)
Time per request:       20.919 [ms] (mean)
Time per request:       0.209 [ms] (mean, across all concurrent requests)
Transfer rate:          3944.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.3      3      53
Processing:     2   17  11.0     14     244
Waiting:        1   17  11.0     14     244
Total:          5   21  11.2     18     246
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     25
  80%     27
  90%     34
  95%     41
  98%     52
  99%     64
 100%    246 (longest request)
2020/01/22 11:10:19 Matched stat line [Connect:        0    4   3.3      3      53 Connect 0 4 3.3 3 53]
2020/01/22 11:10:19 Matched stat line [Processing:     2   17  11.0     14     244 Processing 2 17 11.0 14 244]
2020/01/22 11:10:19 Matched stat line [Waiting:        1   17  11.0     14     244 Waiting 1 17 11.0 14 244]
2020/01/22 11:10:19 Matched stat line [Total:          5   21  11.2     18     246 Total 5 21 11.2 18 246]
2020/01/22 11:10:19 Matched percentline [  50%     18 50 18]
2020/01/22 11:10:19 Matched percentline [  66%     22 66 22]
2020/01/22 11:10:19 Matched percentline [  75%     25 75 25]
2020/01/22 11:10:19 Matched percentline [  80%     27 80 27]
2020/01/22 11:10:19 Matched percentline [  90%     34 90 34]
2020/01/22 11:10:19 Matched percentline [  95%     41 95 41]
2020/01/22 11:10:19 Matched percentline [  98%     52 98 52]
2020/01/22 11:10:19 Matched percentline [  99%     64 99 64]
2020/01/22 11:10:19 Matched percentline [ 100%    246 100 246]
{"connect":{"max":53,"mean":4,"median":3,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":246,"50":18,"66":22,"75":25,"80":27,"90":34,"95":41,"98":52,"99":64},"processing":{"max":244,"mean":17,"median":14,"min":2,"stdDev":11},"total":{"max":246,"mean":21,"median":18,"min":5,"stdDev":11.199999809265137},"waiting":{"max":244,"mean":17,"median":14,"min":1,"stdDev":11}}
