2020/01/26 01:07:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 01:08:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10638 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10638
Failed requests:        0
Total transferred:      12733686 bytes
HTML transferred:       10638000 bytes
Requests per second:    354.60 [#/sec] (mean)
Time per request:       282.011 [ms] (mean)
Time per request:       2.820 [ms] (mean, across all concurrent requests)
Transfer rate:          414.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      24
Processing:     2  281 170.7    328     790
Waiting:        2  280 170.3    327     785
Total:          7  282 171.2    329     790
Percentage of the requests served within a certain time (ms)
  50%    329
  66%    394
  75%    426
  80%    437
  90%    477
  95%    527
  98%    593
  99%    652
 100%    790 (longest request)
2020/01/26 01:08:21 Matched stat line [Connect:        0    1   2.2      0      24 Connect 0 1 2.2 0 24]
2020/01/26 01:08:21 Matched stat line [Processing:     2  281 170.7    328     790 Processing 2 281 170.7 328 790]
2020/01/26 01:08:21 Matched stat line [Waiting:        2  280 170.3    327     785 Waiting 2 280 170.3 327 785]
2020/01/26 01:08:21 Matched stat line [Total:          7  282 171.2    329     790 Total 7 282 171.2 329 790]
2020/01/26 01:08:21 Matched percentline [  50%    329 50 329]
2020/01/26 01:08:21 Matched percentline [  66%    394 66 394]
2020/01/26 01:08:21 Matched percentline [  75%    426 75 426]
2020/01/26 01:08:21 Matched percentline [  80%    437 80 437]
2020/01/26 01:08:21 Matched percentline [  90%    477 90 477]
2020/01/26 01:08:21 Matched percentline [  95%    527 95 527]
2020/01/26 01:08:21 Matched percentline [  98%    593 98 593]
2020/01/26 01:08:21 Matched percentline [  99%    652 99 652]
2020/01/26 01:08:21 Matched percentline [ 100%    790 100 790]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":790,"50":329,"66":394,"75":426,"80":437,"90":477,"95":527,"98":593,"99":652},"processing":{"max":790,"mean":281,"median":328,"min":2,"stdDev":170.6999969482422},"total":{"max":790,"mean":282,"median":329,"min":7,"stdDev":171.1999969482422},"waiting":{"max":785,"mean":280,"median":327,"min":2,"stdDev":170.3000030517578}}
