2020/01/24 00:47:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/24 00:47:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15452 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15452
Failed requests:        0
Total transferred:      13058105 bytes
HTML transferred:       9456624 bytes
Requests per second:    515.06 [#/sec] (mean)
Time per request:       194.152 [ms] (mean)
Time per request:       1.942 [ms] (mean, across all concurrent requests)
Transfer rate:          425.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.6      1    1027
Processing:     4  189  73.7    200    1206
Waiting:        1  184  73.1    194    1204
Total:          5  194  74.6    205    1211
Percentage of the requests served within a certain time (ms)
  50%    205
  66%    224
  75%    238
  80%    246
  90%    264
  95%    287
  98%    320
  99%    349
 100%   1211 (longest request)
2020/01/24 00:47:30 Matched stat line [Connect:        0    4  11.6      1    1027 Connect 0 4 11.6 1 1027]
2020/01/24 00:47:30 Matched stat line [Processing:     4  189  73.7    200    1206 Processing 4 189 73.7 200 1206]
2020/01/24 00:47:30 Matched stat line [Waiting:        1  184  73.1    194    1204 Waiting 1 184 73.1 194 1204]
2020/01/24 00:47:30 Matched stat line [Total:          5  194  74.6    205    1211 Total 5 194 74.6 205 1211]
2020/01/24 00:47:30 Matched percentline [  50%    205 50 205]
2020/01/24 00:47:30 Matched percentline [  66%    224 66 224]
2020/01/24 00:47:30 Matched percentline [  75%    238 75 238]
2020/01/24 00:47:30 Matched percentline [  80%    246 80 246]
2020/01/24 00:47:30 Matched percentline [  90%    264 90 264]
2020/01/24 00:47:30 Matched percentline [  95%    287 95 287]
2020/01/24 00:47:30 Matched percentline [  98%    320 98 320]
2020/01/24 00:47:30 Matched percentline [  99%    349 99 349]
2020/01/24 00:47:30 Matched percentline [ 100%   1211 100 1211]
{"connect":{"max":1027,"mean":4,"median":1,"min":0,"stdDev":11.600000381469727},"percentiles":{"100":1211,"50":205,"66":224,"75":238,"80":246,"90":264,"95":287,"98":320,"99":349},"processing":{"max":1206,"mean":189,"median":200,"min":4,"stdDev":73.69999694824219},"total":{"max":1211,"mean":194,"median":205,"min":5,"stdDev":74.5999984741211},"waiting":{"max":1204,"mean":184,"median":194,"min":1,"stdDev":73.0999984741211}}
