2020/02/07 05:45:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 05:46:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33936 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33936
Failed requests:        0
Non-2xx responses:      33936
Total transferred:      29456448 bytes
HTML transferred:       24196368 bytes
Requests per second:    1131.19 [#/sec] (mean)
Time per request:       88.403 [ms] (mean)
Time per request:       0.884 [ms] (mean, across all concurrent requests)
Transfer rate:          958.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 156.8      2    3056
Processing:     1   63  72.4     43    2303
Waiting:        1   62  71.3     43    2303
Total:          2   86 171.9     50    3342
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     71
  75%     87
  80%    101
  90%    147
  95%    225
  98%    360
  99%   1042
 100%   3342 (longest request)
2020/02/07 05:46:15 Matched stat line [Connect:        0   22 156.8      2    3056 Connect 0 22 156.8 2 3056]
2020/02/07 05:46:15 Matched stat line [Processing:     1   63  72.4     43    2303 Processing 1 63 72.4 43 2303]
2020/02/07 05:46:15 Matched stat line [Waiting:        1   62  71.3     43    2303 Waiting 1 62 71.3 43 2303]
2020/02/07 05:46:15 Matched stat line [Total:          2   86 171.9     50    3342 Total 2 86 171.9 50 3342]
2020/02/07 05:46:15 Matched percentline [  50%     50 50 50]
2020/02/07 05:46:15 Matched percentline [  66%     71 66 71]
2020/02/07 05:46:15 Matched percentline [  75%     87 75 87]
2020/02/07 05:46:15 Matched percentline [  80%    101 80 101]
2020/02/07 05:46:15 Matched percentline [  90%    147 90 147]
2020/02/07 05:46:15 Matched percentline [  95%    225 95 225]
2020/02/07 05:46:15 Matched percentline [  98%    360 98 360]
2020/02/07 05:46:15 Matched percentline [  99%   1042 99 1042]
2020/02/07 05:46:15 Matched percentline [ 100%   3342 100 3342]
{"connect":{"max":3056,"mean":22,"median":2,"min":0,"stdDev":156.8000030517578},"percentiles":{"100":3342,"50":50,"66":71,"75":87,"80":101,"90":147,"95":225,"98":360,"99":1042},"processing":{"max":2303,"mean":63,"median":43,"min":1,"stdDev":72.4000015258789},"total":{"max":3342,"mean":86,"median":50,"min":2,"stdDev":171.89999389648438},"waiting":{"max":2303,"mean":62,"median":43,"min":1,"stdDev":71.30000305175781}}
