2020/02/06 03:02:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/06 03:02:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34617 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34617
Failed requests:        0
Total transferred:      10004602 bytes
HTML transferred:       1557810 bytes
Requests per second:    1153.88 [#/sec] (mean)
Time per request:       86.664 [ms] (mean)
Time per request:       0.867 [ms] (mean, across all concurrent requests)
Transfer rate:          325.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   68 249.6     12    7192
Processing:     3   14  74.7      7    2522
Waiting:        0   14  74.6      7    2522
Total:          7   83 265.8     19    7199
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     27
  95%   1022
  98%   1040
  99%   1047
 100%   7199 (longest request)
2020/02/06 03:02:35 Matched stat line [Connect:        4   68 249.6     12    7192 Connect 4 68 249.6 12 7192]
2020/02/06 03:02:35 Matched stat line [Processing:     3   14  74.7      7    2522 Processing 3 14 74.7 7 2522]
{"connect":{"max":7192,"mean":68,"median":12,"min":4,"stdDev":249.60000610351562},"percentiles":{"100":7199,"50":19,"66":20,"75":21,"80":21,"90":27,"95":1022,"98":1040,"99":1047},"processing":{"max":2522,"mean":14,"median":7,"min":3,"stdDev":74.69999694824219},"total":{"max":7199,"mean":83,"median":19,"min":7,"stdDev":265.79998779296875},"waiting":{"max":2522,"mean":14,"median":7,"min":0,"stdDev":74.5999984741211}}
2020/02/06 03:02:35 Matched stat line [Waiting:        0   14  74.6      7    2522 Waiting 0 14 74.6 7 2522]
2020/02/06 03:02:35 Matched stat line [Total:          7   83 265.8     19    7199 Total 7 83 265.8 19 7199]
2020/02/06 03:02:35 Matched percentline [  50%     19 50 19]
2020/02/06 03:02:35 Matched percentline [  66%     20 66 20]
2020/02/06 03:02:35 Matched percentline [  75%     21 75 21]
2020/02/06 03:02:35 Matched percentline [  80%     21 80 21]
2020/02/06 03:02:35 Matched percentline [  90%     27 90 27]
2020/02/06 03:02:35 Matched percentline [  95%   1022 95 1022]
2020/02/06 03:02:35 Matched percentline [  98%   1040 98 1040]
2020/02/06 03:02:35 Matched percentline [  99%   1047 99 1047]
2020/02/06 03:02:35 Matched percentline [ 100%   7199 100 7199]
