2020/01/27 08:20:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 08:21:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18332 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18332
Failed requests:        0
Total transferred:      21943404 bytes
HTML transferred:       18332000 bytes
Requests per second:    611.06 [#/sec] (mean)
Time per request:       163.650 [ms] (mean)
Time per request:       1.637 [ms] (mean, across all concurrent requests)
Transfer rate:          714.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      24
Processing:     5  163  67.5    139     843
Waiting:        2  163  67.3    138     843
Total:          5  163  67.5    139     844
Percentage of the requests served within a certain time (ms)
  50%    139
  66%    169
  75%    192
  80%    202
  90%    229
  95%    263
  98%    308
  99%    386
 100%    844 (longest request)
2020/01/27 08:21:29 Matched stat line [Connect:        0    0   0.9      0      24 Connect 0 0 0.9 0 24]
2020/01/27 08:21:29 Matched stat line [Processing:     5  163  67.5    139     843 Processing 5 163 67.5 139 843]
2020/01/27 08:21:29 Matched stat line [Waiting:        2  163  67.3    138     843 Waiting 2 163 67.3 138 843]
2020/01/27 08:21:29 Matched stat line [Total:          5  163  67.5    139     844 Total 5 163 67.5 139 844]
2020/01/27 08:21:29 Matched percentline [  50%    139 50 139]
2020/01/27 08:21:29 Matched percentline [  66%    169 66 169]
2020/01/27 08:21:29 Matched percentline [  75%    192 75 192]
2020/01/27 08:21:29 Matched percentline [  80%    202 80 202]
2020/01/27 08:21:29 Matched percentline [  90%    229 90 229]
2020/01/27 08:21:29 Matched percentline [  95%    263 95 263]
2020/01/27 08:21:29 Matched percentline [  98%    308 98 308]
2020/01/27 08:21:29 Matched percentline [  99%    386 99 386]
2020/01/27 08:21:29 Matched percentline [ 100%    844 100 844]
{"connect":{"max":24,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":844,"50":139,"66":169,"75":192,"80":202,"90":229,"95":263,"98":308,"99":386},"processing":{"max":843,"mean":163,"median":139,"min":5,"stdDev":67.5},"total":{"max":844,"mean":163,"median":139,"min":5,"stdDev":67.5},"waiting":{"max":843,"mean":163,"median":138,"min":2,"stdDev":67.30000305175781}}
