2020/01/16 18:40:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/16 18:41:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11227 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11227
Failed requests:        0
Total transferred:      13438719 bytes
HTML transferred:       11227000 bytes
Requests per second:    374.23 [#/sec] (mean)
Time per request:       267.213 [ms] (mean)
Time per request:       2.672 [ms] (mean, across all concurrent requests)
Transfer rate:          437.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      33
Processing:     6  266 234.9    211    1807
Waiting:        4  266 234.4    211    1806
Total:          8  267 235.2    212    1807
Percentage of the requests served within a certain time (ms)
  50%    212
  66%    324
  75%    401
  80%    416
  90%    442
  95%    481
  98%   1127
  99%   1406
 100%   1807 (longest request)
2020/01/16 18:41:25 Matched stat line [Connect:        0    1   1.8      0      33 Connect 0 1 1.8 0 33]
2020/01/16 18:41:25 Matched stat line [Processing:     6  266 234.9    211    1807 Processing 6 266 234.9 211 1807]
2020/01/16 18:41:25 Matched stat line [Waiting:        4  266 234.4    211    1806 Waiting 4 266 234.4 211 1806]
2020/01/16 18:41:25 Matched stat line [Total:          8  267 235.2    212    1807 Total 8 267 235.2 212 1807]
2020/01/16 18:41:25 Matched percentline [  50%    212 50 212]
2020/01/16 18:41:25 Matched percentline [  66%    324 66 324]
2020/01/16 18:41:25 Matched percentline [  75%    401 75 401]
2020/01/16 18:41:25 Matched percentline [  80%    416 80 416]
2020/01/16 18:41:25 Matched percentline [  90%    442 90 442]
2020/01/16 18:41:25 Matched percentline [  95%    481 95 481]
2020/01/16 18:41:25 Matched percentline [  98%   1127 98 1127]
2020/01/16 18:41:25 Matched percentline [  99%   1406 99 1406]
2020/01/16 18:41:25 Matched percentline [ 100%   1807 100 1807]
{"connect":{"max":33,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1807,"50":212,"66":324,"75":401,"80":416,"90":442,"95":481,"98":1127,"99":1406},"processing":{"max":1807,"mean":266,"median":211,"min":6,"stdDev":234.89999389648438},"total":{"max":1807,"mean":267,"median":212,"min":8,"stdDev":235.1999969482422},"waiting":{"max":1806,"mean":266,"median":211,"min":4,"stdDev":234.39999389648438}}
