2020/01/21 07:25:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/21 07:25:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 96067 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      96067
Failed requests:        0
Total transferred:      13737581 bytes
HTML transferred:       2497742 bytes
Requests per second:    3202.23 [#/sec] (mean)
Time per request:       31.228 [ms] (mean)
Time per request:       0.312 [ms] (mean, across all concurrent requests)
Transfer rate:          447.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 130.3      4    3058
Processing:     1    9  21.9      5     829
Waiting:        1    9  21.2      5     829
Total:          1   31 133.0     10    3072
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     17
  90%     28
  95%     42
  98%    245
  99%   1027
 100%   3072 (longest request)
2020/01/21 07:25:38 Matched stat line [Connect:        0   22 130.3      4    3058 Connect 0 22 130.3 4 3058]
2020/01/21 07:25:38 Matched stat line [Processing:     1    9  21.9      5     829 Processing 1 9 21.9 5 829]
2020/01/21 07:25:38 Matched stat line [Waiting:        1    9  21.2      5     829 Waiting 1 9 21.2 5 829]
2020/01/21 07:25:38 Matched stat line [Total:          1   31 133.0     10    3072 Total 1 31 133.0 10 3072]
2020/01/21 07:25:38 Matched percentline [  50%     10 50 10]
2020/01/21 07:25:38 Matched percentline [  66%     12 66 12]
2020/01/21 07:25:38 Matched percentline [  75%     14 75 14]
2020/01/21 07:25:38 Matched percentline [  80%     17 80 17]
2020/01/21 07:25:38 Matched percentline [  90%     28 90 28]
2020/01/21 07:25:38 Matched percentline [  95%     42 95 42]
2020/01/21 07:25:38 Matched percentline [  98%    245 98 245]
2020/01/21 07:25:38 Matched percentline [  99%   1027 99 1027]
2020/01/21 07:25:38 Matched percentline [ 100%   3072 100 3072]
{"connect":{"max":3058,"mean":22,"median":4,"min":0,"stdDev":130.3000030517578},"percentiles":{"100":3072,"50":10,"66":12,"75":14,"80":17,"90":28,"95":42,"98":245,"99":1027},"processing":{"max":829,"mean":9,"median":5,"min":1,"stdDev":21.899999618530273},"total":{"max":3072,"mean":31,"median":10,"min":1,"stdDev":133},"waiting":{"max":829,"mean":9,"median":5,"min":1,"stdDev":21.200000762939453}}
