2020/01/22 03:06:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 03:06:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27951 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      27951
Failed requests:        0
Total transferred:      3996993 bytes
HTML transferred:       726726 bytes
Requests per second:    931.46 [#/sec] (mean)
Time per request:       107.358 [ms] (mean)
Time per request:       1.074 [ms] (mean, across all concurrent requests)
Transfer rate:          130.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  46.6     17    1044
Processing:     0   84  69.5     75     766
Waiting:        0   82  67.7     74     726
Total:          0  107  90.6     92    1140
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    115
  75%    127
  80%    136
  90%    171
  95%    197
  98%    433
  99%    534
 100%   1140 (longest request)
2020/01/22 03:06:49 Matched stat line [Connect:        0   23  46.6     17    1044 Connect 0 23 46.6 17 1044]
{"connect":{"max":1044,"mean":23,"median":17,"min":0,"stdDev":46.599998474121094},"percentiles":{"100":1140,"50":92,"66":115,"75":127,"80":136,"90":171,"95":197,"98":433,"99":534},"processing":{"max":766,"mean":84,"median":75,"min":0,"stdDev":69.5},"total":{"max":1140,"mean":107,"median":92,"min":0,"stdDev":90.5999984741211},"waiting":{"max":726,"mean":82,"median":74,"min":0,"stdDev":67.69999694824219}}
2020/01/22 03:06:49 Matched stat line [Processing:     0   84  69.5     75     766 Processing 0 84 69.5 75 766]
2020/01/22 03:06:49 Matched stat line [Waiting:        0   82  67.7     74     726 Waiting 0 82 67.7 74 726]
2020/01/22 03:06:49 Matched stat line [Total:          0  107  90.6     92    1140 Total 0 107 90.6 92 1140]
2020/01/22 03:06:49 Matched percentline [  50%     92 50 92]
2020/01/22 03:06:49 Matched percentline [  66%    115 66 115]
2020/01/22 03:06:49 Matched percentline [  75%    127 75 127]
2020/01/22 03:06:49 Matched percentline [  80%    136 80 136]
2020/01/22 03:06:49 Matched percentline [  90%    171 90 171]
2020/01/22 03:06:49 Matched percentline [  95%    197 95 197]
2020/01/22 03:06:49 Matched percentline [  98%    433 98 433]
2020/01/22 03:06:49 Matched percentline [  99%    534 99 534]
2020/01/22 03:06:49 Matched percentline [ 100%   1140 100 1140]
