2020/01/26 19:54:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 19:55:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 167521 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      167521
Failed requests:        0
Total transferred:      23955503 bytes
HTML transferred:       4355546 bytes
Requests per second:    5584.03 [#/sec] (mean)
Time per request:       17.908 [ms] (mean)
Time per request:       0.179 [ms] (mean, across all concurrent requests)
Transfer rate:          779.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  19.2      1    1032
Processing:     0   14  21.4     10     465
Waiting:        0   14  21.0     10     370
Total:          0   18  29.6     11    1201
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     19
  90%     28
  95%     41
  98%     80
  99%    149
 100%   1201 (longest request)
2020/01/26 19:55:04 Matched stat line [Connect:        0    4  19.2      1    1032 Connect 0 4 19.2 1 1032]
2020/01/26 19:55:04 Matched stat line [Processing:     0   14  21.4     10     465 Processing 0 14 21.4 10 465]
2020/01/26 19:55:04 Matched stat line [Waiting:        0   14  21.0     10     370 Waiting 0 14 21.0 10 370]
2020/01/26 19:55:04 Matched stat line [Total:          0   18  29.6     11    1201 Total 0 18 29.6 11 1201]
2020/01/26 19:55:04 Matched percentline [  50%     11 50 11]
2020/01/26 19:55:04 Matched percentline [  66%     14 66 14]
2020/01/26 19:55:04 Matched percentline [  75%     17 75 17]
2020/01/26 19:55:04 Matched percentline [  80%     19 80 19]
2020/01/26 19:55:04 Matched percentline [  90%     28 90 28]
2020/01/26 19:55:04 Matched percentline [  95%     41 95 41]
2020/01/26 19:55:04 Matched percentline [  98%     80 98 80]
2020/01/26 19:55:04 Matched percentline [  99%    149 99 149]
2020/01/26 19:55:04 Matched percentline [ 100%   1201 100 1201]
{"connect":{"max":1032,"mean":4,"median":1,"min":0,"stdDev":19.200000762939453},"percentiles":{"100":1201,"50":11,"66":14,"75":17,"80":19,"90":28,"95":41,"98":80,"99":149},"processing":{"max":465,"mean":14,"median":10,"min":0,"stdDev":21.399999618530273},"total":{"max":1201,"mean":18,"median":11,"min":0,"stdDev":29.600000381469727},"waiting":{"max":370,"mean":14,"median":10,"min":0,"stdDev":21}}
