2020/01/22 02:04:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 02:04:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68306 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      68306
Failed requests:        0
Total transferred:      9768187 bytes
HTML transferred:       1776034 bytes
Requests per second:    2276.81 [#/sec] (mean)
Time per request:       43.921 [ms] (mean)
Time per request:       0.439 [ms] (mean, across all concurrent requests)
Transfer rate:          317.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  47.1      4    1034
Processing:     0   34  96.3     12    2077
Waiting:        0   33  89.7     12    1773
Total:          1   44 108.7     18    2079
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     39
  75%     56
  80%     61
  90%     73
  95%     92
  98%    126
  99%    745
 100%   2079 (longest request)
2020/01/22 02:04:50 Matched stat line [Connect:        0   10  47.1      4    1034 Connect 0 10 47.1 4 1034]
2020/01/22 02:04:50 Matched stat line [Processing:     0   34  96.3     12    2077 Processing 0 34 96.3 12 2077]
2020/01/22 02:04:50 Matched stat line [Waiting:        0   33  89.7     12    1773 Waiting 0 33 89.7 12 1773]
2020/01/22 02:04:50 Matched stat line [Total:          1   44 108.7     18    2079 Total 1 44 108.7 18 2079]
2020/01/22 02:04:50 Matched percentline [  50%     18 50 18]
2020/01/22 02:04:50 Matched percentline [  66%     39 66 39]
2020/01/22 02:04:50 Matched percentline [  75%     56 75 56]
2020/01/22 02:04:50 Matched percentline [  80%     61 80 61]
2020/01/22 02:04:50 Matched percentline [  90%     73 90 73]
2020/01/22 02:04:50 Matched percentline [  95%     92 95 92]
2020/01/22 02:04:50 Matched percentline [  98%    126 98 126]
2020/01/22 02:04:50 Matched percentline [  99%    745 99 745]
2020/01/22 02:04:50 Matched percentline [ 100%   2079 100 2079]
{"connect":{"max":1034,"mean":10,"median":4,"min":0,"stdDev":47.099998474121094},"percentiles":{"100":2079,"50":18,"66":39,"75":56,"80":61,"90":73,"95":92,"98":126,"99":745},"processing":{"max":2077,"mean":34,"median":12,"min":0,"stdDev":96.30000305175781},"total":{"max":2079,"mean":44,"median":18,"min":1,"stdDev":108.69999694824219},"waiting":{"max":1773,"mean":33,"median":12,"min":0,"stdDev":89.69999694824219}}
