2020/01/27 10:43:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 10:43:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6497 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6497
Failed requests:        0
Total transferred:      7776909 bytes
HTML transferred:       6497000 bytes
Requests per second:    216.56 [#/sec] (mean)
Time per request:       461.768 [ms] (mean)
Time per request:       4.618 [ms] (mean, across all concurrent requests)
Transfer rate:          253.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      21
Processing:     5  459 129.9    483     894
Waiting:        3  458 129.5    482     894
Total:          6  460 130.0    484     897
Percentage of the requests served within a certain time (ms)
  50%    484
  66%    520
  75%    537
  80%    548
  90%    626
  95%    700
  98%    744
  99%    751
 100%    897 (longest request)
{"connect":{"max":21,"mean":1,"median":1,"min":0,"stdDev":1.5},"percentiles":{"100":897,"50":484,"66":520,"75":537,"80":548,"90":626,"95":700,"98":744,"99":751},"processing":{"max":894,"mean":459,"median":483,"min":5,"stdDev":129.89999389648438},"total":{"max":897,"mean":460,"median":484,"min":6,"stdDev":130},"waiting":{"max":894,"mean":458,"median":482,"min":3,"stdDev":129.5}}
2020/01/27 10:43:46 Matched stat line [Connect:        0    1   1.5      1      21 Connect 0 1 1.5 1 21]
2020/01/27 10:43:46 Matched stat line [Processing:     5  459 129.9    483     894 Processing 5 459 129.9 483 894]
2020/01/27 10:43:46 Matched stat line [Waiting:        3  458 129.5    482     894 Waiting 3 458 129.5 482 894]
2020/01/27 10:43:46 Matched stat line [Total:          6  460 130.0    484     897 Total 6 460 130.0 484 897]
2020/01/27 10:43:46 Matched percentline [  50%    484 50 484]
2020/01/27 10:43:46 Matched percentline [  66%    520 66 520]
2020/01/27 10:43:46 Matched percentline [  75%    537 75 537]
2020/01/27 10:43:46 Matched percentline [  80%    548 80 548]
2020/01/27 10:43:46 Matched percentline [  90%    626 90 626]
2020/01/27 10:43:46 Matched percentline [  95%    700 95 700]
2020/01/27 10:43:46 Matched percentline [  98%    744 98 744]
2020/01/27 10:43:46 Matched percentline [  99%    751 99 751]
2020/01/27 10:43:46 Matched percentline [ 100%    897 100 897]
