2020/01/15 08:25:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 08:25:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 70405 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      70405
Failed requests:        0
Total transferred:      59492225 bytes
HTML transferred:       43087860 bytes
Requests per second:    2346.75 [#/sec] (mean)
Time per request:       42.612 [ms] (mean)
Time per request:       0.426 [ms] (mean, across all concurrent requests)
Transfer rate:          1936.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 184.0      6    3054
Processing:     1    7  46.3      4    4530
Waiting:        0    7  46.1      4    4530
Total:          2   42 193.6     10    6600
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     14
  90%     16
  95%     19
  98%   1023
  99%   1033
 100%   6600 (longest request)
2020/01/15 08:25:35 Matched stat line [Connect:        0   35 184.0      6    3054 Connect 0 35 184.0 6 3054]
2020/01/15 08:25:35 Matched stat line [Processing:     1    7  46.3      4    4530 Processing 1 7 46.3 4 4530]
2020/01/15 08:25:35 Matched stat line [Waiting:        0    7  46.1      4    4530 Waiting 0 7 46.1 4 4530]
2020/01/15 08:25:35 Matched stat line [Total:          2   42 193.6     10    6600 Total 2 42 193.6 10 6600]
2020/01/15 08:25:35 Matched percentline [  50%     10 50 10]
2020/01/15 08:25:35 Matched percentline [  66%     12 66 12]
2020/01/15 08:25:35 Matched percentline [  75%     14 75 14]
2020/01/15 08:25:35 Matched percentline [  80%     14 80 14]
2020/01/15 08:25:35 Matched percentline [  90%     16 90 16]
2020/01/15 08:25:35 Matched percentline [  95%     19 95 19]
2020/01/15 08:25:35 Matched percentline [  98%   1023 98 1023]
2020/01/15 08:25:35 Matched percentline [  99%   1033 99 1033]
2020/01/15 08:25:35 Matched percentline [ 100%   6600 100 6600]
{"connect":{"max":3054,"mean":35,"median":6,"min":0,"stdDev":184},"percentiles":{"100":6600,"50":10,"66":12,"75":14,"80":14,"90":16,"95":19,"98":1023,"99":1033},"processing":{"max":4530,"mean":7,"median":4,"min":1,"stdDev":46.29999923706055},"total":{"max":6600,"mean":42,"median":10,"min":2,"stdDev":193.60000610351562},"waiting":{"max":4530,"mean":7,"median":4,"min":0,"stdDev":46.099998474121094}}
