2020/01/15 08:25:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 08:25:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45629 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      45629
Failed requests:        0
Total transferred:      38568335 bytes
HTML transferred:       27933516 bytes
Requests per second:    1520.46 [#/sec] (mean)
Time per request:       65.770 [ms] (mean)
Time per request:       0.658 [ms] (mean, across all concurrent requests)
Transfer rate:          1255.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   55 220.6      8    3036
Processing:     1   10  61.3      5    3546
Waiting:        0   10  61.2      5    3546
Total:          3   65 234.0     13    4566
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     16
  90%     18
  95%    238
  98%   1030
  99%   1038
 100%   4566 (longest request)
2020/01/15 08:25:37 Matched stat line [Connect:        2   55 220.6      8    3036 Connect 2 55 220.6 8 3036]
2020/01/15 08:25:37 Matched stat line [Processing:     1   10  61.3      5    3546 Processing 1 10 61.3 5 3546]
2020/01/15 08:25:37 Matched stat line [Waiting:        0   10  61.2      5    3546 Waiting 0 10 61.2 5 3546]
2020/01/15 08:25:37 Matched stat line [Total:          3   65 234.0     13    4566 Total 3 65 234.0 13 4566]
2020/01/15 08:25:37 Matched percentline [  50%     13 50 13]
2020/01/15 08:25:37 Matched percentline [  66%     14 66 14]
2020/01/15 08:25:37 Matched percentline [  75%     15 75 15]
2020/01/15 08:25:37 Matched percentline [  80%     16 80 16]
2020/01/15 08:25:37 Matched percentline [  90%     18 90 18]
2020/01/15 08:25:37 Matched percentline [  95%    238 95 238]
2020/01/15 08:25:37 Matched percentline [  98%   1030 98 1030]
2020/01/15 08:25:37 Matched percentline [  99%   1038 99 1038]
2020/01/15 08:25:37 Matched percentline [ 100%   4566 100 4566]
{"connect":{"max":3036,"mean":55,"median":8,"min":2,"stdDev":220.60000610351562},"percentiles":{"100":4566,"50":13,"66":14,"75":15,"80":16,"90":18,"95":238,"98":1030,"99":1038},"processing":{"max":3546,"mean":10,"median":5,"min":1,"stdDev":61.29999923706055},"total":{"max":4566,"mean":65,"median":13,"min":3,"stdDev":234},"waiting":{"max":3546,"mean":10,"median":5,"min":0,"stdDev":61.20000076293945}}
