2020/02/07 20:30:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/07 20:30:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5144 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5144
Failed requests:        0
Non-2xx responses:      5145
Total transferred:      4465860 bytes
HTML transferred:       3668385 bytes
Requests per second:    171.47 [#/sec] (mean)
Time per request:       583.206 [ms] (mean)
Time per request:       5.832 [ms] (mean, across all concurrent requests)
Transfer rate:          145.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.5      3     135
Processing:     2  561 310.2    551    1995
Waiting:        2  544 299.0    537    1774
Total:          7  570 312.1    563    1999
Percentage of the requests served within a certain time (ms)
  50%    563
  66%    704
  75%    790
  80%    843
  90%    966
  95%   1058
  98%   1207
  99%   1430
 100%   1999 (longest request)
2020/02/07 20:30:44 Matched stat line [Connect:        0    9  13.5      3     135 Connect 0 9 13.5 3 135]
2020/02/07 20:30:44 Matched stat line [Processing:     2  561 310.2    551    1995 Processing 2 561 310.2 551 1995]
2020/02/07 20:30:44 Matched stat line [Waiting:        2  544 299.0    537    1774 Waiting 2 544 299.0 537 1774]
2020/02/07 20:30:44 Matched stat line [Total:          7  570 312.1    563    1999 Total 7 570 312.1 563 1999]
2020/02/07 20:30:44 Matched percentline [  50%    563 50 563]
2020/02/07 20:30:44 Matched percentline [  66%    704 66 704]
2020/02/07 20:30:44 Matched percentline [  75%    790 75 790]
2020/02/07 20:30:44 Matched percentline [  80%    843 80 843]
2020/02/07 20:30:44 Matched percentline [  90%    966 90 966]
2020/02/07 20:30:44 Matched percentline [  95%   1058 95 1058]
2020/02/07 20:30:44 Matched percentline [  98%   1207 98 1207]
2020/02/07 20:30:44 Matched percentline [  99%   1430 99 1430]
2020/02/07 20:30:44 Matched percentline [ 100%   1999 100 1999]
{"connect":{"max":135,"mean":9,"median":3,"min":0,"stdDev":13.5},"percentiles":{"100":1999,"50":563,"66":704,"75":790,"80":843,"90":966,"95":1058,"98":1207,"99":1430},"processing":{"max":1995,"mean":561,"median":551,"min":2,"stdDev":310.20001220703125},"total":{"max":1999,"mean":570,"median":563,"min":7,"stdDev":312.1000061035156},"waiting":{"max":1774,"mean":544,"median":537,"min":2,"stdDev":299}}
