2020/02/07 20:30:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/07 20:30:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6137 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      6137
Failed requests:        0
Non-2xx responses:      6137
Total transferred:      5326916 bytes
HTML transferred:       4375681 bytes
Requests per second:    204.46 [#/sec] (mean)
Time per request:       489.096 [ms] (mean)
Time per request:       4.891 [ms] (mean, across all concurrent requests)
Transfer rate:          173.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  28.8      4    1016
Processing:    33  460 370.5    333    2613
Waiting:        2  446 354.9    289    2420
Total:         45  469 372.3    336    2619
Percentage of the requests served within a certain time (ms)
  50%    336
  66%    562
  75%    740
  80%    818
  90%    973
  95%   1105
  98%   1431
  99%   1589
 100%   2619 (longest request)
2020/02/07 20:30:47 Matched stat line [Connect:        0    9  28.8      4    1016 Connect 0 9 28.8 4 1016]
2020/02/07 20:30:47 Matched stat line [Processing:    33  460 370.5    333    2613 Processing 33 460 370.5 333 2613]
2020/02/07 20:30:47 Matched stat line [Waiting:        2  446 354.9    289    2420 Waiting 2 446 354.9 289 2420]
2020/02/07 20:30:47 Matched stat line [Total:         45  469 372.3    336    2619 Total 45 469 372.3 336 2619]
2020/02/07 20:30:47 Matched percentline [  50%    336 50 336]
2020/02/07 20:30:47 Matched percentline [  66%    562 66 562]
2020/02/07 20:30:47 Matched percentline [  75%    740 75 740]
2020/02/07 20:30:47 Matched percentline [  80%    818 80 818]
2020/02/07 20:30:47 Matched percentline [  90%    973 90 973]
2020/02/07 20:30:47 Matched percentline [  95%   1105 95 1105]
2020/02/07 20:30:47 Matched percentline [  98%   1431 98 1431]
2020/02/07 20:30:47 Matched percentline [  99%   1589 99 1589]
2020/02/07 20:30:47 Matched percentline [ 100%   2619 100 2619]
{"connect":{"max":1016,"mean":9,"median":4,"min":0,"stdDev":28.799999237060547},"percentiles":{"100":2619,"50":336,"66":562,"75":740,"80":818,"90":973,"95":1105,"98":1431,"99":1589},"processing":{"max":2613,"mean":460,"median":333,"min":33,"stdDev":370.5},"total":{"max":2619,"mean":469,"median":336,"min":45,"stdDev":372.29998779296875},"waiting":{"max":2420,"mean":446,"median":289,"min":2,"stdDev":354.8999938964844}}
