2020/01/21 22:23:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 22:24:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39758 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39758
Failed requests:        0
Non-2xx responses:      39759
Total transferred:      34510812 bytes
HTML transferred:       28348167 bytes
Requests per second:    1325.26 [#/sec] (mean)
Time per request:       75.457 [ms] (mean)
Time per request:       0.755 [ms] (mean, across all concurrent requests)
Transfer rate:          1123.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  72.9      3    1057
Processing:     0   62 120.9     23    1891
Waiting:        0   57 107.0     21    1584
Total:          1   75 142.7     31    1892
Percentage of the requests served within a certain time (ms)
  50%     31
  66%     60
  75%     87
  80%    100
  90%    179
  95%    279
  98%    484
  99%    930
 100%   1892 (longest request)
2020/01/21 22:24:14 Matched stat line [Connect:        0   13  72.9      3    1057 Connect 0 13 72.9 3 1057]
2020/01/21 22:24:14 Matched stat line [Processing:     0   62 120.9     23    1891 Processing 0 62 120.9 23 1891]
{"connect":{"max":1057,"mean":13,"median":3,"min":0,"stdDev":72.9000015258789},"percentiles":{"100":1892,"50":31,"66":60,"75":87,"80":100,"90":179,"95":279,"98":484,"99":930},"processing":{"max":1891,"mean":62,"median":23,"min":0,"stdDev":120.9000015258789},"total":{"max":1892,"mean":75,"median":31,"min":1,"stdDev":142.6999969482422},"waiting":{"max":1584,"mean":57,"median":21,"min":0,"stdDev":107}}
2020/01/21 22:24:14 Matched stat line [Waiting:        0   57 107.0     21    1584 Waiting 0 57 107.0 21 1584]
2020/01/21 22:24:14 Matched stat line [Total:          1   75 142.7     31    1892 Total 1 75 142.7 31 1892]
2020/01/21 22:24:14 Matched percentline [  50%     31 50 31]
2020/01/21 22:24:14 Matched percentline [  66%     60 66 60]
2020/01/21 22:24:14 Matched percentline [  75%     87 75 87]
2020/01/21 22:24:14 Matched percentline [  80%    100 80 100]
2020/01/21 22:24:14 Matched percentline [  90%    179 90 179]
2020/01/21 22:24:14 Matched percentline [  95%    279 95 279]
2020/01/21 22:24:14 Matched percentline [  98%    484 98 484]
2020/01/21 22:24:14 Matched percentline [  99%    930 99 930]
2020/01/21 22:24:14 Matched percentline [ 100%   1892 100 1892]
