2020/01/23 10:11:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 10:12:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77240 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      77240
Failed requests:        0
Non-2xx responses:      77241
Total transferred:      67045188 bytes
HTML transferred:       55072833 bytes
Requests per second:    2574.67 [#/sec] (mean)
Time per request:       38.840 [ms] (mean)
Time per request:       0.388 [ms] (mean, across all concurrent requests)
Transfer rate:          2182.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 110.7      1    3035
Processing:     0   24  34.2     14    2296
Waiting:        0   24  33.8     13    2296
Total:          0   38 115.5     18    3316
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     25
  75%     30
  80%     34
  90%     57
  95%     93
  98%    196
  99%   1018
 100%   3316 (longest request)
2020/01/23 10:12:16 Matched stat line [Connect:        0   14 110.7      1    3035 Connect 0 14 110.7 1 3035]
2020/01/23 10:12:16 Matched stat line [Processing:     0   24  34.2     14    2296 Processing 0 24 34.2 14 2296]
2020/01/23 10:12:16 Matched stat line [Waiting:        0   24  33.8     13    2296 Waiting 0 24 33.8 13 2296]
2020/01/23 10:12:16 Matched stat line [Total:          0   38 115.5     18    3316 Total 0 38 115.5 18 3316]
2020/01/23 10:12:16 Matched percentline [  50%     18 50 18]
2020/01/23 10:12:16 Matched percentline [  66%     25 66 25]
2020/01/23 10:12:16 Matched percentline [  75%     30 75 30]
2020/01/23 10:12:16 Matched percentline [  80%     34 80 34]
2020/01/23 10:12:16 Matched percentline [  90%     57 90 57]
2020/01/23 10:12:16 Matched percentline [  95%     93 95 93]
2020/01/23 10:12:16 Matched percentline [  98%    196 98 196]
2020/01/23 10:12:16 Matched percentline [  99%   1018 99 1018]
2020/01/23 10:12:16 Matched percentline [ 100%   3316 100 3316]
{"connect":{"max":3035,"mean":14,"median":1,"min":0,"stdDev":110.69999694824219},"percentiles":{"100":3316,"50":18,"66":25,"75":30,"80":34,"90":57,"95":93,"98":196,"99":1018},"processing":{"max":2296,"mean":24,"median":14,"min":0,"stdDev":34.20000076293945},"total":{"max":3316,"mean":38,"median":18,"min":0,"stdDev":115.5},"waiting":{"max":2296,"mean":24,"median":13,"min":0,"stdDev":33.79999923706055}}
