2020/01/17 20:26:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 20:26:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17310 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17310
Failed requests:        0
Total transferred:      14626950 bytes
HTML transferred:       10593720 bytes
Requests per second:    577.00 [#/sec] (mean)
Time per request:       173.312 [ms] (mean)
Time per request:       1.733 [ms] (mean, across all concurrent requests)
Transfer rate:          476.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  19.4      6    1039
Processing:     3  157 116.3    146     700
Waiting:        1  156 115.6    145     699
Total:          5  173 109.3    164    1203
Percentage of the requests served within a certain time (ms)
  50%    164
  66%    240
  75%    264
  80%    276
  90%    302
  95%    335
  98%    417
  99%    446
 100%   1203 (longest request)
{"connect":{"max":1039,"mean":16,"median":6,"min":0,"stdDev":19.399999618530273},"percentiles":{"100":1203,"50":164,"66":240,"75":264,"80":276,"90":302,"95":335,"98":417,"99":446},"processing":{"max":700,"mean":157,"median":146,"min":3,"stdDev":116.30000305175781},"total":{"max":1203,"mean":173,"median":164,"min":5,"stdDev":109.30000305175781},"waiting":{"max":699,"mean":156,"median":145,"min":1,"stdDev":115.5999984741211}}
2020/01/17 20:26:57 Matched stat line [Connect:        0   16  19.4      6    1039 Connect 0 16 19.4 6 1039]
2020/01/17 20:26:57 Matched stat line [Processing:     3  157 116.3    146     700 Processing 3 157 116.3 146 700]
2020/01/17 20:26:57 Matched stat line [Waiting:        1  156 115.6    145     699 Waiting 1 156 115.6 145 699]
2020/01/17 20:26:57 Matched stat line [Total:          5  173 109.3    164    1203 Total 5 173 109.3 164 1203]
2020/01/17 20:26:57 Matched percentline [  50%    164 50 164]
2020/01/17 20:26:57 Matched percentline [  66%    240 66 240]
2020/01/17 20:26:57 Matched percentline [  75%    264 75 264]
2020/01/17 20:26:57 Matched percentline [  80%    276 80 276]
2020/01/17 20:26:57 Matched percentline [  90%    302 90 302]
2020/01/17 20:26:57 Matched percentline [  95%    335 95 335]
2020/01/17 20:26:57 Matched percentline [  98%    417 98 417]
2020/01/17 20:26:57 Matched percentline [  99%    446 99 446]
2020/01/17 20:26:57 Matched percentline [ 100%   1203 100 1203]
