2020/01/17 00:10:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 00:10:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33350 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      33350
Failed requests:        0
Total transferred:      28180750 bytes
HTML transferred:       20410200 bytes
Requests per second:    1111.64 [#/sec] (mean)
Time per request:       89.957 [ms] (mean)
Time per request:       0.900 [ms] (mean, across all concurrent requests)
Transfer rate:          917.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  50.1      1    1025
Processing:     1   84 122.8     24     865
Waiting:        1   83 122.2     24     860
Total:          3   90 136.5     29    1712
Percentage of the requests served within a certain time (ms)
  50%     29
  66%     65
  75%    112
  80%    161
  90%    276
  95%    362
  98%    463
  99%    550
 100%   1712 (longest request)
2020/01/17 00:10:31 Matched stat line [Connect:        0    6  50.1      1    1025 Connect 0 6 50.1 1 1025]
2020/01/17 00:10:31 Matched stat line [Processing:     1   84 122.8     24     865 Processing 1 84 122.8 24 865]
2020/01/17 00:10:31 Matched stat line [Waiting:        1   83 122.2     24     860 Waiting 1 83 122.2 24 860]
2020/01/17 00:10:31 Matched stat line [Total:          3   90 136.5     29    1712 Total 3 90 136.5 29 1712]
2020/01/17 00:10:31 Matched percentline [  50%     29 50 29]
2020/01/17 00:10:31 Matched percentline [  66%     65 66 65]
2020/01/17 00:10:31 Matched percentline [  75%    112 75 112]
2020/01/17 00:10:31 Matched percentline [  80%    161 80 161]
2020/01/17 00:10:31 Matched percentline [  90%    276 90 276]
2020/01/17 00:10:31 Matched percentline [  95%    362 95 362]
2020/01/17 00:10:31 Matched percentline [  98%    463 98 463]
2020/01/17 00:10:31 Matched percentline [  99%    550 99 550]
2020/01/17 00:10:31 Matched percentline [ 100%   1712 100 1712]
{"connect":{"max":1025,"mean":6,"median":1,"min":0,"stdDev":50.099998474121094},"percentiles":{"100":1712,"50":29,"66":65,"75":112,"80":161,"90":276,"95":362,"98":463,"99":550},"processing":{"max":865,"mean":84,"median":24,"min":1,"stdDev":122.80000305175781},"total":{"max":1712,"mean":90,"median":29,"min":3,"stdDev":136.5},"waiting":{"max":860,"mean":83,"median":24,"min":1,"stdDev":122.19999694824219}}
