2020/01/26 16:34:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 16:35:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46891 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      46891
Failed requests:        0
Non-2xx responses:      46892
Total transferred:      40702256 bytes
HTML transferred:       33433996 bytes
Requests per second:    1562.94 [#/sec] (mean)
Time per request:       63.982 [ms] (mean)
Time per request:       0.640 [ms] (mean, across all concurrent requests)
Transfer rate:          1324.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  59.1      8    1068
Processing:     1   43  58.3     23    1188
Waiting:        1   41  56.3     22    1188
Total:          2   63  88.7     35    1301
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     55
  75%     73
  80%     88
  90%    140
  95%    194
  98%    267
  99%    319
 100%   1301 (longest request)
{"connect":{"max":1068,"mean":20,"median":8,"min":0,"stdDev":59.099998474121094},"percentiles":{"100":1301,"50":35,"66":55,"75":73,"80":88,"90":140,"95":194,"98":267,"99":319},"processing":{"max":1188,"mean":43,"median":23,"min":1,"stdDev":58.29999923706055},"total":{"max":1301,"mean":63,"median":35,"min":2,"stdDev":88.69999694824219},"waiting":{"max":1188,"mean":41,"median":22,"min":1,"stdDev":56.29999923706055}}
2020/01/26 16:35:28 Matched stat line [Connect:        0   20  59.1      8    1068 Connect 0 20 59.1 8 1068]
2020/01/26 16:35:28 Matched stat line [Processing:     1   43  58.3     23    1188 Processing 1 43 58.3 23 1188]
2020/01/26 16:35:28 Matched stat line [Waiting:        1   41  56.3     22    1188 Waiting 1 41 56.3 22 1188]
2020/01/26 16:35:28 Matched stat line [Total:          2   63  88.7     35    1301 Total 2 63 88.7 35 1301]
2020/01/26 16:35:28 Matched percentline [  50%     35 50 35]
2020/01/26 16:35:28 Matched percentline [  66%     55 66 55]
2020/01/26 16:35:28 Matched percentline [  75%     73 75 73]
2020/01/26 16:35:28 Matched percentline [  80%     88 80 88]
2020/01/26 16:35:28 Matched percentline [  90%    140 90 140]
2020/01/26 16:35:28 Matched percentline [  95%    194 95 194]
2020/01/26 16:35:28 Matched percentline [  98%    267 98 267]
2020/01/26 16:35:28 Matched percentline [  99%    319 99 319]
2020/01/26 16:35:28 Matched percentline [ 100%   1301 100 1301]
