2020/02/06 14:28:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 14:28:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7523 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.038 seconds
Complete requests:      7523
Failed requests:        0
Total transferred:      2180216 bytes
HTML transferred:       339480 bytes
Requests per second:    250.45 [#/sec] (mean)
Time per request:       399.281 [ms] (mean)
Time per request:       3.993 [ms] (mean, across all concurrent requests)
Transfer rate:          70.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  38.1     17     392
Processing:     1  366 408.6    288    6111
Waiting:        1  137 297.2     65    5047
Total:          3  397 412.5    323    6118
Percentage of the requests served within a certain time (ms)
  50%    323
  66%    410
  75%    480
  80%    520
  90%    679
  95%    930
  98%   1445
  99%   1908
 100%   6118 (longest request)
2020/02/06 14:28:51 Matched stat line [Connect:        0   31  38.1     17     392 Connect 0 31 38.1 17 392]
2020/02/06 14:28:51 Matched stat line [Processing:     1  366 408.6    288    6111 Processing 1 366 408.6 288 6111]
2020/02/06 14:28:51 Matched stat line [Waiting:        1  137 297.2     65    5047 Waiting 1 137 297.2 65 5047]
2020/02/06 14:28:51 Matched stat line [Total:          3  397 412.5    323    6118 Total 3 397 412.5 323 6118]
2020/02/06 14:28:51 Matched percentline [  50%    323 50 323]
2020/02/06 14:28:51 Matched percentline [  66%    410 66 410]
2020/02/06 14:28:51 Matched percentline [  75%    480 75 480]
2020/02/06 14:28:51 Matched percentline [  80%    520 80 520]
2020/02/06 14:28:51 Matched percentline [  90%    679 90 679]
2020/02/06 14:28:51 Matched percentline [  95%    930 95 930]
2020/02/06 14:28:51 Matched percentline [  98%   1445 98 1445]
2020/02/06 14:28:51 Matched percentline [  99%   1908 99 1908]
2020/02/06 14:28:51 Matched percentline [ 100%   6118 100 6118]
{"connect":{"max":392,"mean":31,"median":17,"min":0,"stdDev":38.099998474121094},"percentiles":{"100":6118,"50":323,"66":410,"75":480,"80":520,"90":679,"95":930,"98":1445,"99":1908},"processing":{"max":6111,"mean":366,"median":288,"min":1,"stdDev":408.6000061035156},"total":{"max":6118,"mean":397,"median":323,"min":3,"stdDev":412.5},"waiting":{"max":5047,"mean":137,"median":65,"min":1,"stdDev":297.20001220703125}}
