2020/01/17 02:36:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 02:36:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 91408 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      91408
Failed requests:        0
Non-2xx responses:      91411
Total transferred:      79344748 bytes
HTML transferred:       65176043 bytes
Requests per second:    3046.91 [#/sec] (mean)
Time per request:       32.820 [ms] (mean)
Time per request:       0.328 [ms] (mean, across all concurrent requests)
Transfer rate:          2582.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  51.6      3    1047
Processing:     1   24  36.4     12     700
Waiting:        1   23  33.1     12     679
Total:          1   32  62.3     17    1078
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     29
  75%     37
  80%     43
  90%     62
  95%     93
  98%    149
  99%    218
 100%   1078 (longest request)
2020/01/17 02:36:42 Matched stat line [Connect:        0    8  51.6      3    1047 Connect 0 8 51.6 3 1047]
2020/01/17 02:36:42 Matched stat line [Processing:     1   24  36.4     12     700 Processing 1 24 36.4 12 700]
2020/01/17 02:36:42 Matched stat line [Waiting:        1   23  33.1     12     679 Waiting 1 23 33.1 12 679]
2020/01/17 02:36:42 Matched stat line [Total:          1   32  62.3     17    1078 Total 1 32 62.3 17 1078]
2020/01/17 02:36:42 Matched percentline [  50%     17 50 17]
2020/01/17 02:36:42 Matched percentline [  66%     29 66 29]
2020/01/17 02:36:42 Matched percentline [  75%     37 75 37]
2020/01/17 02:36:42 Matched percentline [  80%     43 80 43]
2020/01/17 02:36:42 Matched percentline [  90%     62 90 62]
2020/01/17 02:36:42 Matched percentline [  95%     93 95 93]
2020/01/17 02:36:42 Matched percentline [  98%    149 98 149]
2020/01/17 02:36:42 Matched percentline [  99%    218 99 218]
2020/01/17 02:36:42 Matched percentline [ 100%   1078 100 1078]
{"connect":{"max":1047,"mean":8,"median":3,"min":0,"stdDev":51.599998474121094},"percentiles":{"100":1078,"50":17,"66":29,"75":37,"80":43,"90":62,"95":93,"98":149,"99":218},"processing":{"max":700,"mean":24,"median":12,"min":1,"stdDev":36.400001525878906},"total":{"max":1078,"mean":32,"median":17,"min":1,"stdDev":62.29999923706055},"waiting":{"max":679,"mean":23,"median":12,"min":1,"stdDev":33.099998474121094}}
