2020/01/21 16:59:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/21 16:59:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66757 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.233 seconds
Complete requests:      66757
Failed requests:        0
Total transferred:      56410510 bytes
HTML transferred:       40855896 bytes
Requests per second:    2208.09 [#/sec] (mean)
Time per request:       45.288 [ms] (mean)
Time per request:       0.453 [ms] (mean, across all concurrent requests)
Transfer rate:          1822.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  77.1      3    2042
Processing:     1   35 143.3      4     928
Waiting:        1   35 142.5      4     928
Total:          2   45 168.1      7    2059
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     13
  80%     16
  90%     31
  95%     75
  98%    825
  99%    890
 100%   2059 (longest request)
2020/01/21 16:59:49 Matched stat line [Connect:        0    9  77.1      3    2042 Connect 0 9 77.1 3 2042]
2020/01/21 16:59:49 Matched stat line [Processing:     1   35 143.3      4     928 Processing 1 35 143.3 4 928]
2020/01/21 16:59:49 Matched stat line [Waiting:        1   35 142.5      4     928 Waiting 1 35 142.5 4 928]
2020/01/21 16:59:49 Matched stat line [Total:          2   45 168.1      7    2059 Total 2 45 168.1 7 2059]
2020/01/21 16:59:49 Matched percentline [  50%      7 50 7]
2020/01/21 16:59:49 Matched percentline [  66%     10 66 10]
2020/01/21 16:59:49 Matched percentline [  75%     13 75 13]
2020/01/21 16:59:49 Matched percentline [  80%     16 80 16]
2020/01/21 16:59:49 Matched percentline [  90%     31 90 31]
2020/01/21 16:59:49 Matched percentline [  95%     75 95 75]
2020/01/21 16:59:49 Matched percentline [  98%    825 98 825]
2020/01/21 16:59:49 Matched percentline [  99%    890 99 890]
2020/01/21 16:59:49 Matched percentline [ 100%   2059 100 2059]
{"connect":{"max":2042,"mean":9,"median":3,"min":0,"stdDev":77.0999984741211},"percentiles":{"100":2059,"50":7,"66":10,"75":13,"80":16,"90":31,"95":75,"98":825,"99":890},"processing":{"max":928,"mean":35,"median":4,"min":1,"stdDev":143.3000030517578},"total":{"max":2059,"mean":45,"median":7,"min":2,"stdDev":168.10000610351562},"waiting":{"max":928,"mean":35,"median":4,"min":1,"stdDev":142.5}}
