2020/01/31 15:31:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 15:31:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33367 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33367
Failed requests:        0
Total transferred:      39940299 bytes
HTML transferred:       33367000 bytes
Requests per second:    1112.22 [#/sec] (mean)
Time per request:       89.910 [ms] (mean)
Time per request:       0.899 [ms] (mean, across all concurrent requests)
Transfer rate:          1300.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  48.3     23    1282
Processing:     3   62  40.0     52    1479
Waiting:        2   62  40.0     52    1479
Total:          5   90  65.8     65    1510
Percentage of the requests served within a certain time (ms)
  50%     65
  66%    107
  75%    122
  80%    126
  90%    136
  95%    144
  98%    155
  99%    177
 100%   1510 (longest request)
{"connect":{"max":1282,"mean":28,"median":23,"min":0,"stdDev":48.29999923706055},"percentiles":{"100":1510,"50":65,"66":107,"75":122,"80":126,"90":136,"95":144,"98":155,"99":177},"processing":{"max":1479,"mean":62,"median":52,"min":3,"stdDev":40},"total":{"max":1510,"mean":90,"median":65,"min":5,"stdDev":65.80000305175781},"waiting":{"max":1479,"mean":62,"median":52,"min":2,"stdDev":40}}
2020/01/31 15:31:50 Matched stat line [Connect:        0   28  48.3     23    1282 Connect 0 28 48.3 23 1282]
2020/01/31 15:31:50 Matched stat line [Processing:     3   62  40.0     52    1479 Processing 3 62 40.0 52 1479]
2020/01/31 15:31:50 Matched stat line [Waiting:        2   62  40.0     52    1479 Waiting 2 62 40.0 52 1479]
2020/01/31 15:31:50 Matched stat line [Total:          5   90  65.8     65    1510 Total 5 90 65.8 65 1510]
2020/01/31 15:31:50 Matched percentline [  50%     65 50 65]
2020/01/31 15:31:50 Matched percentline [  66%    107 66 107]
2020/01/31 15:31:50 Matched percentline [  75%    122 75 122]
2020/01/31 15:31:50 Matched percentline [  80%    126 80 126]
2020/01/31 15:31:50 Matched percentline [  90%    136 90 136]
2020/01/31 15:31:50 Matched percentline [  95%    144 95 144]
2020/01/31 15:31:50 Matched percentline [  98%    155 98 155]
2020/01/31 15:31:50 Matched percentline [  99%    177 99 177]
2020/01/31 15:31:50 Matched percentline [ 100%   1510 100 1510]
