2020/02/04 20:34:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/04 20:35:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40138 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      40138
Failed requests:        0
Total transferred:      11603928 bytes
HTML transferred:       1806840 bytes
Requests per second:    1337.36 [#/sec] (mean)
Time per request:       74.774 [ms] (mean)
Time per request:       0.748 [ms] (mean, across all concurrent requests)
Transfer rate:          377.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61 236.5     11    3059
Processing:     2   13  70.9      6    3224
Waiting:        0   13  70.6      6    3224
Total:          6   74 251.9     18    3517
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     24
  95%    253
  98%   1035
  99%   1043
 100%   3517 (longest request)
{"connect":{"max":3059,"mean":61,"median":11,"min":2,"stdDev":236.5},"percentiles":{"100":3517,"50":18,"66":19,"75":20,"80":21,"90":24,"95":253,"98":1035,"99":1043},"processing":{"max":3224,"mean":13,"median":6,"min":2,"stdDev":70.9000015258789},"total":{"max":3517,"mean":74,"median":18,"min":6,"stdDev":251.89999389648438},"waiting":{"max":3224,"mean":13,"median":6,"min":0,"stdDev":70.5999984741211}}
2020/02/04 20:35:03 Matched stat line [Connect:        2   61 236.5     11    3059 Connect 2 61 236.5 11 3059]
2020/02/04 20:35:03 Matched stat line [Processing:     2   13  70.9      6    3224 Processing 2 13 70.9 6 3224]
2020/02/04 20:35:03 Matched stat line [Waiting:        0   13  70.6      6    3224 Waiting 0 13 70.6 6 3224]
2020/02/04 20:35:03 Matched stat line [Total:          6   74 251.9     18    3517 Total 6 74 251.9 18 3517]
2020/02/04 20:35:03 Matched percentline [  50%     18 50 18]
2020/02/04 20:35:03 Matched percentline [  66%     19 66 19]
2020/02/04 20:35:03 Matched percentline [  75%     20 75 20]
2020/02/04 20:35:03 Matched percentline [  80%     21 80 21]
2020/02/04 20:35:03 Matched percentline [  90%     24 90 24]
2020/02/04 20:35:03 Matched percentline [  95%    253 95 253]
2020/02/04 20:35:03 Matched percentline [  98%   1035 98 1035]
2020/02/04 20:35:03 Matched percentline [  99%   1043 99 1043]
2020/02/04 20:35:03 Matched percentline [ 100%   3517 100 3517]
