2020/02/08 01:23:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/08 01:23:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17820 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17820
Failed requests:        0
Non-2xx responses:      17823
Total transferred:      15470364 bytes
HTML transferred:       12707799 bytes
Requests per second:    594.00 [#/sec] (mean)
Time per request:       168.350 [ms] (mean)
Time per request:       1.684 [ms] (mean, across all concurrent requests)
Transfer rate:          503.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  18.5      2    1013
Processing:     1  156 183.0     96    1631
Waiting:        1  150 170.1     95    1408
Total:          1  163 186.1    107    1638
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    203
  75%    245
  80%    284
  90%    422
  95%    525
  98%    619
  99%    732
 100%   1638 (longest request)
2020/02/08 01:23:32 Matched stat line [Connect:        0    7  18.5      2    1013 Connect 0 7 18.5 2 1013]
2020/02/08 01:23:32 Matched stat line [Processing:     1  156 183.0     96    1631 Processing 1 156 183.0 96 1631]
2020/02/08 01:23:32 Matched stat line [Waiting:        1  150 170.1     95    1408 Waiting 1 150 170.1 95 1408]
2020/02/08 01:23:32 Matched stat line [Total:          1  163 186.1    107    1638 Total 1 163 186.1 107 1638]
2020/02/08 01:23:32 Matched percentline [  50%    107 50 107]
2020/02/08 01:23:32 Matched percentline [  66%    203 66 203]
2020/02/08 01:23:32 Matched percentline [  75%    245 75 245]
2020/02/08 01:23:32 Matched percentline [  80%    284 80 284]
2020/02/08 01:23:32 Matched percentline [  90%    422 90 422]
2020/02/08 01:23:32 Matched percentline [  95%    525 95 525]
2020/02/08 01:23:32 Matched percentline [  98%    619 98 619]
2020/02/08 01:23:32 Matched percentline [  99%    732 99 732]
2020/02/08 01:23:32 Matched percentline [ 100%   1638 100 1638]
{"connect":{"max":1013,"mean":7,"median":2,"min":0,"stdDev":18.5},"percentiles":{"100":1638,"50":107,"66":203,"75":245,"80":284,"90":422,"95":525,"98":619,"99":732},"processing":{"max":1631,"mean":156,"median":96,"min":1,"stdDev":183},"total":{"max":1638,"mean":163,"median":107,"min":1,"stdDev":186.10000610351562},"waiting":{"max":1408,"mean":150,"median":95,"min":1,"stdDev":170.10000610351562}}
