2020/02/06 08:27:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/02/06 08:27:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24527 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      24527
Failed requests:        0
Non-2xx responses:      24527
Total transferred:      21289436 bytes
HTML transferred:       17487751 bytes
{"connect":{"max":2066,"mean":25,"median":1,"min":0,"stdDev":149.1999969482422},"percentiles":{"100":3384,"50":55,"66":78,"75":114,"80":149,"90":259,"95":384,"98":1036,"99":1065},"processing":{"max":2364,"mean":94,"median":49,"min":0,"stdDev":125.19999694824219},"total":{"max":3384,"mean":119,"median":55,"min":1,"stdDev":193},"waiting":{"max":2364,"mean":92,"median":49,"min":0,"stdDev":121.69999694824219}}
Requests per second:    817.44 [#/sec] (mean)
Time per request:       122.332 [ms] (mean)
Time per request:       1.223 [ms] (mean, across all concurrent requests)
Transfer rate:          692.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 149.2      1    2066
Processing:     0   94 125.2     49    2364
Waiting:        0   92 121.7     49    2364
Total:          1  119 193.0     55    3384
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     78
  75%    114
  80%    149
  90%    259
  95%    384
  98%   1036
  99%   1065
 100%   3384 (longest request)
2020/02/06 08:27:58 Matched stat line [Connect:        0   25 149.2      1    2066 Connect 0 25 149.2 1 2066]
2020/02/06 08:27:58 Matched stat line [Processing:     0   94 125.2     49    2364 Processing 0 94 125.2 49 2364]
2020/02/06 08:27:58 Matched stat line [Waiting:        0   92 121.7     49    2364 Waiting 0 92 121.7 49 2364]
2020/02/06 08:27:58 Matched stat line [Total:          1  119 193.0     55    3384 Total 1 119 193.0 55 3384]
2020/02/06 08:27:58 Matched percentline [  50%     55 50 55]
2020/02/06 08:27:58 Matched percentline [  66%     78 66 78]
2020/02/06 08:27:58 Matched percentline [  75%    114 75 114]
2020/02/06 08:27:58 Matched percentline [  80%    149 80 149]
2020/02/06 08:27:58 Matched percentline [  90%    259 90 259]
2020/02/06 08:27:58 Matched percentline [  95%    384 95 384]
2020/02/06 08:27:58 Matched percentline [  98%   1036 98 1036]
2020/02/06 08:27:58 Matched percentline [  99%   1065 99 1065]
2020/02/06 08:27:58 Matched percentline [ 100%   3384 100 3384]
