2020/02/06 08:27:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/06 08:28:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30954 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      30954
Failed requests:        0
Non-2xx responses:      30954
Total transferred:      26868072 bytes
HTML transferred:       22070202 bytes
Requests per second:    1031.77 [#/sec] (mean)
Time per request:       96.920 [ms] (mean)
Time per request:       0.969 [ms] (mean, across all concurrent requests)
Transfer rate:          874.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 134.0      2    3038
Processing:     0   75 103.0     36    2558
Waiting:        0   74 100.7     36    2558
Total:          0   94 169.3     42    3589
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     63
  75%     93
  80%    121
  90%    254
  95%    331
  98%    463
  99%   1051
 100%   3589 (longest request)
2020/02/06 08:28:02 Matched stat line [Connect:        0   19 134.0      2    3038 Connect 0 19 134.0 2 3038]
2020/02/06 08:28:02 Matched stat line [Processing:     0   75 103.0     36    2558 Processing 0 75 103.0 36 2558]
2020/02/06 08:28:02 Matched stat line [Waiting:        0   74 100.7     36    2558 Waiting 0 74 100.7 36 2558]
2020/02/06 08:28:02 Matched stat line [Total:          0   94 169.3     42    3589 Total 0 94 169.3 42 3589]
2020/02/06 08:28:02 Matched percentline [  50%     42 50 42]
2020/02/06 08:28:02 Matched percentline [  66%     63 66 63]
2020/02/06 08:28:02 Matched percentline [  75%     93 75 93]
2020/02/06 08:28:02 Matched percentline [  80%    121 80 121]
2020/02/06 08:28:02 Matched percentline [  90%    254 90 254]
2020/02/06 08:28:02 Matched percentline [  95%    331 95 331]
2020/02/06 08:28:02 Matched percentline [  98%    463 98 463]
2020/02/06 08:28:02 Matched percentline [  99%   1051 99 1051]
2020/02/06 08:28:02 Matched percentline [ 100%   3589 100 3589]
{"connect":{"max":3038,"mean":19,"median":2,"min":0,"stdDev":134},"percentiles":{"100":3589,"50":42,"66":63,"75":93,"80":121,"90":254,"95":331,"98":463,"99":1051},"processing":{"max":2558,"mean":75,"median":36,"min":0,"stdDev":103},"total":{"max":3589,"mean":94,"median":42,"min":0,"stdDev":169.3000030517578},"waiting":{"max":2558,"mean":74,"median":36,"min":0,"stdDev":100.69999694824219}}
