2020/01/23 15:13:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/23 15:13:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25632 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      25632
Failed requests:        0
Total transferred:      3665376 bytes
HTML transferred:       666432 bytes
Requests per second:    854.08 [#/sec] (mean)
Time per request:       117.086 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          119.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  11.8      5     173
Processing:     1  108  87.2     87     427
Waiting:        0  107  87.3     87     427
Total:          1  117  89.3     97     562
Percentage of the requests served within a certain time (ms)
  50%     97
  66%    151
  75%    195
  80%    214
  90%    242
  95%    272
  98%    299
  99%    329
 100%    562 (longest request)
2020/01/23 15:13:45 Matched stat line [Connect:        0    9  11.8      5     173 Connect 0 9 11.8 5 173]
2020/01/23 15:13:45 Matched stat line [Processing:     1  108  87.2     87     427 Processing 1 108 87.2 87 427]
2020/01/23 15:13:45 Matched stat line [Waiting:        0  107  87.3     87     427 Waiting 0 107 87.3 87 427]
2020/01/23 15:13:45 Matched stat line [Total:          1  117  89.3     97     562 Total 1 117 89.3 97 562]
2020/01/23 15:13:45 Matched percentline [  50%     97 50 97]
2020/01/23 15:13:45 Matched percentline [  66%    151 66 151]
2020/01/23 15:13:45 Matched percentline [  75%    195 75 195]
2020/01/23 15:13:45 Matched percentline [  80%    214 80 214]
2020/01/23 15:13:45 Matched percentline [  90%    242 90 242]
2020/01/23 15:13:45 Matched percentline [  95%    272 95 272]
2020/01/23 15:13:45 Matched percentline [  98%    299 98 299]
2020/01/23 15:13:45 Matched percentline [  99%    329 99 329]
2020/01/23 15:13:45 Matched percentline [ 100%    562 100 562]
{"connect":{"max":173,"mean":9,"median":5,"min":0,"stdDev":11.800000190734863},"percentiles":{"100":562,"50":97,"66":151,"75":195,"80":214,"90":242,"95":272,"98":299,"99":329},"processing":{"max":427,"mean":108,"median":87,"min":1,"stdDev":87.19999694824219},"total":{"max":562,"mean":117,"median":97,"min":1,"stdDev":89.30000305175781},"waiting":{"max":427,"mean":107,"median":87,"min":0,"stdDev":87.30000305175781}}
