2020/01/21 20:26:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 20:26:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89918 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      89918
Failed requests:        0
Non-2xx responses:      89918
Total transferred:      78048824 bytes
HTML transferred:       64111534 bytes
Requests per second:    2996.73 [#/sec] (mean)
Time per request:       33.370 [ms] (mean)
Time per request:       0.334 [ms] (mean, across all concurrent requests)
Transfer rate:          2540.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  75.3      4    2010
Processing:     0   21  28.3     10     462
Waiting:        0   20  27.0     10     462
Total:          1   33  81.1     16    2016
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     25
  75%     35
  80%     44
  90%     66
  95%     85
  98%    117
  99%    180
 100%   2016 (longest request)
{"connect":{"max":2010,"mean":12,"median":4,"min":0,"stdDev":75.30000305175781},"percentiles":{"100":2016,"50":16,"66":25,"75":35,"80":44,"90":66,"95":85,"98":117,"99":180},"processing":{"max":462,"mean":21,"median":10,"min":0,"stdDev":28.299999237060547},"total":{"max":2016,"mean":33,"median":16,"min":1,"stdDev":81.0999984741211},"waiting":{"max":462,"mean":20,"median":10,"min":0,"stdDev":27}}
2020/01/21 20:26:51 Matched stat line [Connect:        0   12  75.3      4    2010 Connect 0 12 75.3 4 2010]
2020/01/21 20:26:51 Matched stat line [Processing:     0   21  28.3     10     462 Processing 0 21 28.3 10 462]
2020/01/21 20:26:51 Matched stat line [Waiting:        0   20  27.0     10     462 Waiting 0 20 27.0 10 462]
2020/01/21 20:26:51 Matched stat line [Total:          1   33  81.1     16    2016 Total 1 33 81.1 16 2016]
2020/01/21 20:26:51 Matched percentline [  50%     16 50 16]
2020/01/21 20:26:51 Matched percentline [  66%     25 66 25]
2020/01/21 20:26:51 Matched percentline [  75%     35 75 35]
2020/01/21 20:26:51 Matched percentline [  80%     44 80 44]
2020/01/21 20:26:51 Matched percentline [  90%     66 90 66]
2020/01/21 20:26:51 Matched percentline [  95%     85 95 85]
2020/01/21 20:26:51 Matched percentline [  98%    117 98 117]
2020/01/21 20:26:51 Matched percentline [  99%    180 99 180]
2020/01/21 20:26:51 Matched percentline [ 100%   2016 100 2016]
