2020/01/21 20:26:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 20:26:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 110207 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.019 seconds
Complete requests:      110207
Failed requests:        0
Non-2xx responses:      110232
Total transferred:      95681376 bytes
HTML transferred:       78595416 bytes
Requests per second:    3671.22 [#/sec] (mean)
Time per request:       27.239 [ms] (mean)
Time per request:       0.272 [ms] (mean, across all concurrent requests)
Transfer rate:          3112.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  61.0      3    1052
Processing:     0   18  29.9      7     644
Waiting:        0   17  28.4      7     471
Total:          1   27  68.3     12    1398
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     18
  75%     26
  80%     32
  90%     58
  95%     80
  98%    118
  99%    190
 100%   1398 (longest request)
2020/01/21 20:26:55 Matched stat line [Connect:        0    9  61.0      3    1052 Connect 0 9 61.0 3 1052]
2020/01/21 20:26:55 Matched stat line [Processing:     0   18  29.9      7     644 Processing 0 18 29.9 7 644]
2020/01/21 20:26:55 Matched stat line [Waiting:        0   17  28.4      7     471 Waiting 0 17 28.4 7 471]
{"connect":{"max":1052,"mean":9,"median":3,"min":0,"stdDev":61},"percentiles":{"100":1398,"50":12,"66":18,"75":26,"80":32,"90":58,"95":80,"98":118,"99":190},"processing":{"max":644,"mean":18,"median":7,"min":0,"stdDev":29.899999618530273},"total":{"max":1398,"mean":27,"median":12,"min":1,"stdDev":68.30000305175781},"waiting":{"max":471,"mean":17,"median":7,"min":0,"stdDev":28.399999618530273}}
2020/01/21 20:26:55 Matched stat line [Total:          1   27  68.3     12    1398 Total 1 27 68.3 12 1398]
2020/01/21 20:26:55 Matched percentline [  50%     12 50 12]
2020/01/21 20:26:55 Matched percentline [  66%     18 66 18]
2020/01/21 20:26:55 Matched percentline [  75%     26 75 26]
2020/01/21 20:26:55 Matched percentline [  80%     32 80 32]
2020/01/21 20:26:55 Matched percentline [  90%     58 90 58]
2020/01/21 20:26:55 Matched percentline [  95%     80 95 80]
2020/01/21 20:26:55 Matched percentline [  98%    118 98 118]
2020/01/21 20:26:55 Matched percentline [  99%    190 99 190]
2020/01/21 20:26:55 Matched percentline [ 100%   1398 100 1398]
