2020/01/17 04:52:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/17 04:53:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23006 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      23006
Failed requests:        0
Non-2xx responses:      23006
Total transferred:      19969208 bytes
HTML transferred:       16403278 bytes
Requests per second:    766.56 [#/sec] (mean)
Time per request:       130.453 [ms] (mean)
Time per request:       1.305 [ms] (mean, across all concurrent requests)
Transfer rate:          649.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  37.0      6    1040
Processing:     1  115 155.9     43    1186
Waiting:        1   94 116.7     42     927
Total:          2  128 154.9     59    1645
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     83
  75%    137
  80%    204
  90%    374
  95%    485
  98%    593
  99%    670
 100%   1645 (longest request)
2020/01/17 04:53:12 Matched stat line [Connect:        0   12  37.0      6    1040 Connect 0 12 37.0 6 1040]
2020/01/17 04:53:12 Matched stat line [Processing:     1  115 155.9     43    1186 Processing 1 115 155.9 43 1186]
2020/01/17 04:53:12 Matched stat line [Waiting:        1   94 116.7     42     927 Waiting 1 94 116.7 42 927]
2020/01/17 04:53:12 Matched stat line [Total:          2  128 154.9     59    1645 Total 2 128 154.9 59 1645]
2020/01/17 04:53:12 Matched percentline [  50%     59 50 59]
2020/01/17 04:53:12 Matched percentline [  66%     83 66 83]
2020/01/17 04:53:12 Matched percentline [  75%    137 75 137]
2020/01/17 04:53:12 Matched percentline [  80%    204 80 204]
2020/01/17 04:53:12 Matched percentline [  90%    374 90 374]
2020/01/17 04:53:12 Matched percentline [  95%    485 95 485]
2020/01/17 04:53:12 Matched percentline [  98%    593 98 593]
2020/01/17 04:53:12 Matched percentline [  99%    670 99 670]
2020/01/17 04:53:12 Matched percentline [ 100%   1645 100 1645]
{"connect":{"max":1040,"mean":12,"median":6,"min":0,"stdDev":37},"percentiles":{"100":1645,"50":59,"66":83,"75":137,"80":204,"90":374,"95":485,"98":593,"99":670},"processing":{"max":1186,"mean":115,"median":43,"min":1,"stdDev":155.89999389648438},"total":{"max":1645,"mean":128,"median":59,"min":2,"stdDev":154.89999389648438},"waiting":{"max":927,"mean":94,"median":42,"min":1,"stdDev":116.69999694824219}}
