2020/01/21 23:03:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 23:04:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49398 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      49398
Failed requests:        0
Non-2xx responses:      49398
Total transferred:      42877464 bytes
HTML transferred:       35220774 bytes
Requests per second:    1645.84 [#/sec] (mean)
Time per request:       60.759 [ms] (mean)
Time per request:       0.608 [ms] (mean, across all concurrent requests)
Transfer rate:          1395.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  72.2      2    1082
Processing:     0   47  96.4     13    1343
Waiting:        0   44  85.1     13    1323
Total:          1   59 121.5     19    1347
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     45
  75%     68
  80%     88
  90%    122
  95%    208
  98%    406
  99%    633
 100%   1347 (longest request)
2020/01/21 23:04:00 Matched stat line [Connect:        0   12  72.2      2    1082 Connect 0 12 72.2 2 1082]
2020/01/21 23:04:00 Matched stat line [Processing:     0   47  96.4     13    1343 Processing 0 47 96.4 13 1343]
2020/01/21 23:04:00 Matched stat line [Waiting:        0   44  85.1     13    1323 Waiting 0 44 85.1 13 1323]
2020/01/21 23:04:00 Matched stat line [Total:          1   59 121.5     19    1347 Total 1 59 121.5 19 1347]
2020/01/21 23:04:00 Matched percentline [  50%     19 50 19]
2020/01/21 23:04:00 Matched percentline [  66%     45 66 45]
2020/01/21 23:04:00 Matched percentline [  75%     68 75 68]
2020/01/21 23:04:00 Matched percentline [  80%     88 80 88]
2020/01/21 23:04:00 Matched percentline [  90%    122 90 122]
2020/01/21 23:04:00 Matched percentline [  95%    208 95 208]
2020/01/21 23:04:00 Matched percentline [  98%    406 98 406]
2020/01/21 23:04:00 Matched percentline [  99%    633 99 633]
2020/01/21 23:04:00 Matched percentline [ 100%   1347 100 1347]
{"connect":{"max":1082,"mean":12,"median":2,"min":0,"stdDev":72.19999694824219},"percentiles":{"100":1347,"50":19,"66":45,"75":68,"80":88,"90":122,"95":208,"98":406,"99":633},"processing":{"max":1343,"mean":47,"median":13,"min":0,"stdDev":96.4000015258789},"total":{"max":1347,"mean":59,"median":19,"min":1,"stdDev":121.5},"waiting":{"max":1323,"mean":44,"median":13,"min":0,"stdDev":85.0999984741211}}
