2020/02/08 10:25:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 10:25:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 99361 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      99361
Failed requests:        0
Total transferred:      28715907 bytes
HTML transferred:       4471335 bytes
Requests per second:    3312.02 [#/sec] (mean)
Time per request:       30.193 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          934.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.0      3    1012
Processing:     1   26  53.0      9    1016
Waiting:        0   22  52.4      7    1016
Total:          1   30  54.8     14    1046
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     18
  75%     23
  80%     26
  90%     42
  95%    212
  98%    224
  99%    231
 100%   1046 (longest request)
2020/02/08 10:25:49 Matched stat line [Connect:        0    4  14.0      3    1012 Connect 0 4 14.0 3 1012]
2020/02/08 10:25:49 Matched stat line [Processing:     1   26  53.0      9    1016 Processing 1 26 53.0 9 1016]
2020/02/08 10:25:49 Matched stat line [Waiting:        0   22  52.4      7    1016 Waiting 0 22 52.4 7 1016]
2020/02/08 10:25:49 Matched stat line [Total:          1   30  54.8     14    1046 Total 1 30 54.8 14 1046]
2020/02/08 10:25:49 Matched percentline [  50%     14 50 14]
2020/02/08 10:25:49 Matched percentline [  66%     18 66 18]
2020/02/08 10:25:49 Matched percentline [  75%     23 75 23]
2020/02/08 10:25:49 Matched percentline [  80%     26 80 26]
2020/02/08 10:25:49 Matched percentline [  90%     42 90 42]
2020/02/08 10:25:49 Matched percentline [  95%    212 95 212]
2020/02/08 10:25:49 Matched percentline [  98%    224 98 224]
2020/02/08 10:25:49 Matched percentline [  99%    231 99 231]
2020/02/08 10:25:49 Matched percentline [ 100%   1046 100 1046]
{"connect":{"max":1012,"mean":4,"median":3,"min":0,"stdDev":14},"percentiles":{"100":1046,"50":14,"66":18,"75":23,"80":26,"90":42,"95":212,"98":224,"99":231},"processing":{"max":1016,"mean":26,"median":9,"min":1,"stdDev":53},"total":{"max":1046,"mean":30,"median":14,"min":1,"stdDev":54.79999923706055},"waiting":{"max":1016,"mean":22,"median":7,"min":0,"stdDev":52.400001525878906}}
