2020/01/20 22:17:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/20 22:18:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18868 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18868
Failed requests:        0
Total transferred:      15943460 bytes
HTML transferred:       11547216 bytes
Requests per second:    628.92 [#/sec] (mean)
Time per request:       159.003 [ms] (mean)
Time per request:       1.590 [ms] (mean, across all concurrent requests)
Transfer rate:          518.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.2      1      91
Processing:     5  155  96.3    160     555
Waiting:        3  151  94.7    155     546
Total:          7  158  98.0    167     558
Percentage of the requests served within a certain time (ms)
  50%    167
  66%    211
  75%    227
  80%    240
  90%    274
  95%    306
  98%    375
  99%    418
 100%    558 (longest request)
2020/01/20 22:18:28 Matched stat line [Connect:        0    4   7.2      1      91 Connect 0 4 7.2 1 91]
2020/01/20 22:18:28 Matched stat line [Processing:     5  155  96.3    160     555 Processing 5 155 96.3 160 555]
2020/01/20 22:18:28 Matched stat line [Waiting:        3  151  94.7    155     546 Waiting 3 151 94.7 155 546]
2020/01/20 22:18:28 Matched stat line [Total:          7  158  98.0    167     558 Total 7 158 98.0 167 558]
2020/01/20 22:18:28 Matched percentline [  50%    167 50 167]
2020/01/20 22:18:28 Matched percentline [  66%    211 66 211]
2020/01/20 22:18:28 Matched percentline [  75%    227 75 227]
2020/01/20 22:18:28 Matched percentline [  80%    240 80 240]
2020/01/20 22:18:28 Matched percentline [  90%    274 90 274]
2020/01/20 22:18:28 Matched percentline [  95%    306 95 306]
2020/01/20 22:18:28 Matched percentline [  98%    375 98 375]
2020/01/20 22:18:28 Matched percentline [  99%    418 99 418]
2020/01/20 22:18:28 Matched percentline [ 100%    558 100 558]
{"connect":{"max":91,"mean":4,"median":1,"min":0,"stdDev":7.199999809265137},"percentiles":{"100":558,"50":167,"66":211,"75":227,"80":240,"90":274,"95":306,"98":375,"99":418},"processing":{"max":555,"mean":155,"median":160,"min":5,"stdDev":96.30000305175781},"total":{"max":558,"mean":158,"median":167,"min":7,"stdDev":98},"waiting":{"max":546,"mean":151,"median":155,"min":3,"stdDev":94.69999694824219}}
