2020/01/20 13:43:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/20 13:43:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16768 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      16768
Failed requests:        0
Total transferred:      2398539 bytes
HTML transferred:       436098 bytes
Requests per second:    558.71 [#/sec] (mean)
Time per request:       178.983 [ms] (mean)
Time per request:       1.790 [ms] (mean, across all concurrent requests)
Transfer rate:          78.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  17.8      5     204
Processing:     1  166 124.0    145     773
Waiting:        1  165 123.7    144     769
Total:          1  178 126.7    160     786
Percentage of the requests served within a certain time (ms)
  50%    160
  66%    219
  75%    245
  80%    268
  90%    349
  95%    425
  98%    510
  99%    558
 100%    786 (longest request)
2020/01/20 13:43:45 Matched stat line [Connect:        0   12  17.8      5     204 Connect 0 12 17.8 5 204]
2020/01/20 13:43:45 Matched stat line [Processing:     1  166 124.0    145     773 Processing 1 166 124.0 145 773]
2020/01/20 13:43:45 Matched stat line [Waiting:        1  165 123.7    144     769 Waiting 1 165 123.7 144 769]
2020/01/20 13:43:45 Matched stat line [Total:          1  178 126.7    160     786 Total 1 178 126.7 160 786]
2020/01/20 13:43:45 Matched percentline [  50%    160 50 160]
2020/01/20 13:43:45 Matched percentline [  66%    219 66 219]
2020/01/20 13:43:45 Matched percentline [  75%    245 75 245]
2020/01/20 13:43:45 Matched percentline [  80%    268 80 268]
2020/01/20 13:43:45 Matched percentline [  90%    349 90 349]
2020/01/20 13:43:45 Matched percentline [  95%    425 95 425]
2020/01/20 13:43:45 Matched percentline [  98%    510 98 510]
2020/01/20 13:43:45 Matched percentline [  99%    558 99 558]
2020/01/20 13:43:45 Matched percentline [ 100%    786 100 786]
{"connect":{"max":204,"mean":12,"median":5,"min":0,"stdDev":17.799999237060547},"percentiles":{"100":786,"50":160,"66":219,"75":245,"80":268,"90":349,"95":425,"98":510,"99":558},"processing":{"max":773,"mean":166,"median":145,"min":1,"stdDev":124},"total":{"max":786,"mean":178,"median":160,"min":1,"stdDev":126.69999694824219},"waiting":{"max":769,"mean":165,"median":144,"min":1,"stdDev":123.69999694824219}}
