2020/01/26 05:52:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 05:53:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46936 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      46936
Failed requests:        0
Total transferred:      13564504 bytes
HTML transferred:       2112120 bytes
Requests per second:    1564.38 [#/sec] (mean)
Time per request:       63.923 [ms] (mean)
Time per request:       0.639 [ms] (mean, across all concurrent requests)
Transfer rate:          441.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  59.1      5    2034
Processing:     0   49 116.0     15    1348
Waiting:        0   24  36.1     12     791
Total:          1   64 137.9     24    2564
Percentage of the requests served within a certain time (ms)
  50%     24
  66%     37
  75%     52
  80%     69
  90%    136
  95%    250
  98%    503
  99%    771
 100%   2564 (longest request)
2020/01/26 05:53:15 Matched stat line [Connect:        0   15  59.1      5    2034 Connect 0 15 59.1 5 2034]
2020/01/26 05:53:15 Matched stat line [Processing:     0   49 116.0     15    1348 Processing 0 49 116.0 15 1348]
2020/01/26 05:53:15 Matched stat line [Waiting:        0   24  36.1     12     791 Waiting 0 24 36.1 12 791]
2020/01/26 05:53:15 Matched stat line [Total:          1   64 137.9     24    2564 Total 1 64 137.9 24 2564]
2020/01/26 05:53:15 Matched percentline [  50%     24 50 24]
2020/01/26 05:53:15 Matched percentline [  66%     37 66 37]
2020/01/26 05:53:15 Matched percentline [  75%     52 75 52]
2020/01/26 05:53:15 Matched percentline [  80%     69 80 69]
2020/01/26 05:53:15 Matched percentline [  90%    136 90 136]
2020/01/26 05:53:15 Matched percentline [  95%    250 95 250]
2020/01/26 05:53:15 Matched percentline [  98%    503 98 503]
2020/01/26 05:53:15 Matched percentline [  99%    771 99 771]
{"connect":{"max":2034,"mean":15,"median":5,"min":0,"stdDev":59.099998474121094},"percentiles":{"100":2564,"50":24,"66":37,"75":52,"80":69,"90":136,"95":250,"98":503,"99":771},"processing":{"max":1348,"mean":49,"median":15,"min":0,"stdDev":116},"total":{"max":2564,"mean":64,"median":24,"min":1,"stdDev":137.89999389648438},"waiting":{"max":791,"mean":24,"median":12,"min":0,"stdDev":36.099998474121094}}
2020/01/26 05:53:15 Matched percentline [ 100%   2564 100 2564]
