2020/01/27 09:27:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 09:27:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11400 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11400
Failed requests:        0
Total transferred:      13645800 bytes
HTML transferred:       11400000 bytes
Requests per second:    380.00 [#/sec] (mean)
Time per request:       263.159 [ms] (mean)
Time per request:       2.632 [ms] (mean, across all concurrent requests)
Transfer rate:          444.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      19
Processing:     5  262  81.9    301     576
Waiting:        2  261  81.7    300     544
Total:          6  263  82.0    302     577
Percentage of the requests served within a certain time (ms)
  50%    302
  66%    323
  75%    327
  80%    330
  90%    340
  95%    351
  98%    363
  99%    384
 100%    577 (longest request)
2020/01/27 09:27:53 Matched stat line [Connect:        0    1   1.1      0      19 Connect 0 1 1.1 0 19]
2020/01/27 09:27:53 Matched stat line [Processing:     5  262  81.9    301     576 Processing 5 262 81.9 301 576]
2020/01/27 09:27:53 Matched stat line [Waiting:        2  261  81.7    300     544 Waiting 2 261 81.7 300 544]
2020/01/27 09:27:53 Matched stat line [Total:          6  263  82.0    302     577 Total 6 263 82.0 302 577]
2020/01/27 09:27:53 Matched percentline [  50%    302 50 302]
2020/01/27 09:27:53 Matched percentline [  66%    323 66 323]
2020/01/27 09:27:53 Matched percentline [  75%    327 75 327]
2020/01/27 09:27:53 Matched percentline [  80%    330 80 330]
2020/01/27 09:27:53 Matched percentline [  90%    340 90 340]
2020/01/27 09:27:53 Matched percentline [  95%    351 95 351]
2020/01/27 09:27:53 Matched percentline [  98%    363 98 363]
2020/01/27 09:27:53 Matched percentline [  99%    384 99 384]
2020/01/27 09:27:53 Matched percentline [ 100%    577 100 577]
{"connect":{"max":19,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":577,"50":302,"66":323,"75":327,"80":330,"90":340,"95":351,"98":363,"99":384},"processing":{"max":576,"mean":262,"median":301,"min":5,"stdDev":81.9000015258789},"total":{"max":577,"mean":263,"median":302,"min":6,"stdDev":82},"waiting":{"max":544,"mean":261,"median":300,"min":2,"stdDev":81.69999694824219}}
