2020/02/06 04:51:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 04:52:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 383833 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      383833
Failed requests:        0
Non-2xx responses:      383859
Total transferred:      333189612 bytes
HTML transferred:       273691467 bytes
Requests per second:    12794.32 [#/sec] (mean)
Time per request:       7.816 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          10845.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  20.4      3    1028
Processing:     0    5   7.1      3     245
Waiting:        0    4   6.9      3     245
Total:          0    8  21.6      6    1032
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     11
  95%     13
  98%     15
  99%     20
 100%   1032 (longest request)
2020/02/06 04:52:09 Matched stat line [Connect:        0    3  20.4      3    1028 Connect 0 3 20.4 3 1028]
2020/02/06 04:52:09 Matched stat line [Processing:     0    5   7.1      3     245 Processing 0 5 7.1 3 245]
2020/02/06 04:52:09 Matched stat line [Waiting:        0    4   6.9      3     245 Waiting 0 4 6.9 3 245]
2020/02/06 04:52:09 Matched stat line [Total:          0    8  21.6      6    1032 Total 0 8 21.6 6 1032]
2020/02/06 04:52:09 Matched percentline [  50%      6 50 6]
2020/02/06 04:52:09 Matched percentline [  66%      7 66 7]
2020/02/06 04:52:09 Matched percentline [  75%      8 75 8]
2020/02/06 04:52:09 Matched percentline [  80%      9 80 9]
2020/02/06 04:52:09 Matched percentline [  90%     11 90 11]
2020/02/06 04:52:09 Matched percentline [  95%     13 95 13]
2020/02/06 04:52:09 Matched percentline [  98%     15 98 15]
2020/02/06 04:52:09 Matched percentline [  99%     20 99 20]
2020/02/06 04:52:09 Matched percentline [ 100%   1032 100 1032]
{"connect":{"max":1028,"mean":3,"median":3,"min":0,"stdDev":20.399999618530273},"percentiles":{"100":1032,"50":6,"66":7,"75":8,"80":9,"90":11,"95":13,"98":15,"99":20},"processing":{"max":245,"mean":5,"median":3,"min":0,"stdDev":7.099999904632568},"total":{"max":1032,"mean":8,"median":6,"min":0,"stdDev":21.600000381469727},"waiting":{"max":245,"mean":4,"median":3,"min":0,"stdDev":6.900000095367432}}
