2020/01/22 04:34:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 04:34:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49808 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49808
Failed requests:        0
Total transferred:      7122830 bytes
HTML transferred:       1295060 bytes
Requests per second:    1660.24 [#/sec] (mean)
Time per request:       60.232 [ms] (mean)
Time per request:       0.602 [ms] (mean, across all concurrent requests)
Transfer rate:          231.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  82.7      5    1080
Processing:     0   42  89.2     14   10432
Waiting:        0   41  84.8     14    9622
Total:          1   60 145.2     22   11269
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     44
  75%     78
  80%    100
  90%    138
  95%    171
  98%    198
  99%    373
 100%  11269 (longest request)
2020/01/22 04:34:39 Matched stat line [Connect:        0   18  82.7      5    1080 Connect 0 18 82.7 5 1080]
2020/01/22 04:34:39 Matched stat line [Processing:     0   42  89.2     14   10432 Processing 0 42 89.2 14 10432]
2020/01/22 04:34:39 Matched stat line [Waiting:        0   41  84.8     14    9622 Waiting 0 41 84.8 14 9622]
2020/01/22 04:34:39 Matched stat line [Total:          1   60 145.2     22   11269 Total 1 60 145.2 22 11269]
2020/01/22 04:34:39 Matched percentline [  50%     22 50 22]
2020/01/22 04:34:39 Matched percentline [  66%     44 66 44]
2020/01/22 04:34:39 Matched percentline [  75%     78 75 78]
2020/01/22 04:34:39 Matched percentline [  80%    100 80 100]
2020/01/22 04:34:39 Matched percentline [  90%    138 90 138]
2020/01/22 04:34:39 Matched percentline [  95%    171 95 171]
2020/01/22 04:34:39 Matched percentline [  98%    198 98 198]
2020/01/22 04:34:39 Matched percentline [  99%    373 99 373]
2020/01/22 04:34:39 Matched percentline [ 100%  11269 100 11269]
{"connect":{"max":1080,"mean":18,"median":5,"min":0,"stdDev":82.69999694824219},"percentiles":{"100":11269,"50":22,"66":44,"75":78,"80":100,"90":138,"95":171,"98":198,"99":373},"processing":{"max":10432,"mean":42,"median":14,"min":0,"stdDev":89.19999694824219},"total":{"max":11269,"mean":60,"median":22,"min":1,"stdDev":145.1999969482422},"waiting":{"max":9622,"mean":41,"median":14,"min":0,"stdDev":84.80000305175781}}
