2020/01/27 03:34:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 03:35:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26650 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      26650
Failed requests:        0
Total transferred:      5436600 bytes
HTML transferred:       159900 bytes
Requests per second:    888.29 [#/sec] (mean)
Time per request:       112.576 [ms] (mean)
Time per request:       1.126 [ms] (mean, across all concurrent requests)
Transfer rate:          176.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.0      0      65
Processing:    27  111  91.5     91    1558
Waiting:       12  110  91.3     91    1557
Total:         29  112  91.4     93    1582
Percentage of the requests served within a certain time (ms)
  50%     93
  66%    124
  75%    150
  80%    158
  90%    171
  95%    175
  98%    184
  99%    197
 100%   1582 (longest request)
2020/01/27 03:35:11 Matched stat line [Connect:        0    2   5.0      0      65 Connect 0 2 5.0 0 65]
2020/01/27 03:35:11 Matched stat line [Processing:    27  111  91.5     91    1558 Processing 27 111 91.5 91 1558]
2020/01/27 03:35:11 Matched stat line [Waiting:       12  110  91.3     91    1557 Waiting 12 110 91.3 91 1557]
2020/01/27 03:35:11 Matched stat line [Total:         29  112  91.4     93    1582 Total 29 112 91.4 93 1582]
2020/01/27 03:35:11 Matched percentline [  50%     93 50 93]
2020/01/27 03:35:11 Matched percentline [  66%    124 66 124]
2020/01/27 03:35:11 Matched percentline [  75%    150 75 150]
2020/01/27 03:35:11 Matched percentline [  80%    158 80 158]
2020/01/27 03:35:11 Matched percentline [  90%    171 90 171]
2020/01/27 03:35:11 Matched percentline [  95%    175 95 175]
2020/01/27 03:35:11 Matched percentline [  98%    184 98 184]
2020/01/27 03:35:11 Matched percentline [  99%    197 99 197]
2020/01/27 03:35:11 Matched percentline [ 100%   1582 100 1582]
{"connect":{"max":65,"mean":2,"median":0,"min":0,"stdDev":5},"percentiles":{"100":1582,"50":93,"66":124,"75":150,"80":158,"90":171,"95":175,"98":184,"99":197},"processing":{"max":1558,"mean":111,"median":91,"min":27,"stdDev":91.5},"total":{"max":1582,"mean":112,"median":93,"min":29,"stdDev":91.4000015258789},"waiting":{"max":1557,"mean":110,"median":91,"min":12,"stdDev":91.30000305175781}}
