2020/02/04 21:07:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/04 21:07:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33909 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33909
Failed requests:        0
Total transferred:      9799701 bytes
HTML transferred:       1525905 bytes
Requests per second:    1130.29 [#/sec] (mean)
Time per request:       88.473 [ms] (mean)
Time per request:       0.885 [ms] (mean, across all concurrent requests)
Transfer rate:          319.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   71 252.2     12    4037
Processing:     2   16 113.6      7    6648
Waiting:        1   16 113.6      7    6648
Total:          4   86 288.0     19    7668
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     28
  95%   1022
  98%   1037
  99%   1046
 100%   7668 (longest request)
2020/02/04 21:07:40 Matched stat line [Connect:        2   71 252.2     12    4037 Connect 2 71 252.2 12 4037]
2020/02/04 21:07:40 Matched stat line [Processing:     2   16 113.6      7    6648 Processing 2 16 113.6 7 6648]
2020/02/04 21:07:40 Matched stat line [Waiting:        1   16 113.6      7    6648 Waiting 1 16 113.6 7 6648]
2020/02/04 21:07:40 Matched stat line [Total:          4   86 288.0     19    7668 Total 4 86 288.0 19 7668]
2020/02/04 21:07:40 Matched percentline [  50%     19 50 19]
2020/02/04 21:07:40 Matched percentline [  66%     20 66 20]
2020/02/04 21:07:40 Matched percentline [  75%     21 75 21]
2020/02/04 21:07:40 Matched percentline [  80%     22 80 22]
2020/02/04 21:07:40 Matched percentline [  90%     28 90 28]
2020/02/04 21:07:40 Matched percentline [  95%   1022 95 1022]
2020/02/04 21:07:40 Matched percentline [  98%   1037 98 1037]
2020/02/04 21:07:40 Matched percentline [  99%   1046 99 1046]
2020/02/04 21:07:40 Matched percentline [ 100%   7668 100 7668]
{"connect":{"max":4037,"mean":71,"median":12,"min":2,"stdDev":252.1999969482422},"percentiles":{"100":7668,"50":19,"66":20,"75":21,"80":22,"90":28,"95":1022,"98":1037,"99":1046},"processing":{"max":6648,"mean":16,"median":7,"min":2,"stdDev":113.5999984741211},"total":{"max":7668,"mean":86,"median":19,"min":4,"stdDev":288},"waiting":{"max":6648,"mean":16,"median":7,"min":1,"stdDev":113.5999984741211}}
