2020/01/20 03:46:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 03:46:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56936 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      56936
Failed requests:        0
Total transferred:      48110920 bytes
HTML transferred:       34844832 bytes
Requests per second:    1897.83 [#/sec] (mean)
Time per request:       52.692 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          1566.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   43 193.2      9    4076
Processing:     0    9  53.7      5    2435
Waiting:        0    9  53.7      5    2435
Total:          2   52 204.9     13    4082
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     18
  95%     27
  98%   1027
  99%   1035
 100%   4082 (longest request)
2020/01/20 03:46:54 Matched stat line [Connect:        0   43 193.2      9    4076 Connect 0 43 193.2 9 4076]
2020/01/20 03:46:54 Matched stat line [Processing:     0    9  53.7      5    2435 Processing 0 9 53.7 5 2435]
2020/01/20 03:46:54 Matched stat line [Waiting:        0    9  53.7      5    2435 Waiting 0 9 53.7 5 2435]
2020/01/20 03:46:54 Matched stat line [Total:          2   52 204.9     13    4082 Total 2 52 204.9 13 4082]
2020/01/20 03:46:54 Matched percentline [  50%     13 50 13]
2020/01/20 03:46:54 Matched percentline [  66%     14 66 14]
2020/01/20 03:46:54 Matched percentline [  75%     14 75 14]
2020/01/20 03:46:54 Matched percentline [  80%     15 80 15]
2020/01/20 03:46:54 Matched percentline [  90%     18 90 18]
2020/01/20 03:46:54 Matched percentline [  95%     27 95 27]
2020/01/20 03:46:54 Matched percentline [  98%   1027 98 1027]
2020/01/20 03:46:54 Matched percentline [  99%   1035 99 1035]
2020/01/20 03:46:54 Matched percentline [ 100%   4082 100 4082]
{"connect":{"max":4076,"mean":43,"median":9,"min":0,"stdDev":193.1999969482422},"percentiles":{"100":4082,"50":13,"66":14,"75":14,"80":15,"90":18,"95":27,"98":1027,"99":1035},"processing":{"max":2435,"mean":9,"median":5,"min":0,"stdDev":53.70000076293945},"total":{"max":4082,"mean":52,"median":13,"min":2,"stdDev":204.89999389648438},"waiting":{"max":2435,"mean":9,"median":5,"min":0,"stdDev":53.70000076293945}}
