2020/01/22 14:13:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/22 14:14:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6385 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6385
Failed requests:        0
Total transferred:      5395325 bytes
HTML transferred:       3907620 bytes
Requests per second:    212.83 [#/sec] (mean)
Time per request:       469.866 [ms] (mean)
Time per request:       4.699 [ms] (mean, across all concurrent requests)
Transfer rate:          175.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  38.8      2     453
Processing:     2  445 446.7    294    2909
Waiting:        1  442 444.9    292    2898
Total:          4  460 448.1    305    2910
Percentage of the requests served within a certain time (ms)
  50%    304
  66%    499
  75%    575
  80%    622
  90%    920
  95%   1391
  98%   1968
  99%   2554
 100%   2910 (longest request)
2020/01/22 14:14:24 Matched stat line [Connect:        0   15  38.8      2     453 Connect 0 15 38.8 2 453]
2020/01/22 14:14:24 Matched stat line [Processing:     2  445 446.7    294    2909 Processing 2 445 446.7 294 2909]
2020/01/22 14:14:24 Matched stat line [Waiting:        1  442 444.9    292    2898 Waiting 1 442 444.9 292 2898]
2020/01/22 14:14:24 Matched stat line [Total:          4  460 448.1    305    2910 Total 4 460 448.1 305 2910]
2020/01/22 14:14:24 Matched percentline [  50%    304 50 304]
2020/01/22 14:14:24 Matched percentline [  66%    499 66 499]
2020/01/22 14:14:24 Matched percentline [  75%    575 75 575]
2020/01/22 14:14:24 Matched percentline [  80%    622 80 622]
2020/01/22 14:14:24 Matched percentline [  90%    920 90 920]
2020/01/22 14:14:24 Matched percentline [  95%   1391 95 1391]
2020/01/22 14:14:24 Matched percentline [  98%   1968 98 1968]
2020/01/22 14:14:24 Matched percentline [  99%   2554 99 2554]
2020/01/22 14:14:24 Matched percentline [ 100%   2910 100 2910]
{"connect":{"max":453,"mean":15,"median":2,"min":0,"stdDev":38.79999923706055},"percentiles":{"100":2910,"50":304,"66":499,"75":575,"80":622,"90":920,"95":1391,"98":1968,"99":2554},"processing":{"max":2909,"mean":445,"median":294,"min":2,"stdDev":446.70001220703125},"total":{"max":2910,"mean":460,"median":305,"min":4,"stdDev":448.1000061035156},"waiting":{"max":2898,"mean":442,"median":292,"min":1,"stdDev":444.8999938964844}}
