2020/01/23 08:09:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 08:10:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 385677 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      385677
Failed requests:        0
Non-2xx responses:      385677
Total transferred:      334767636 bytes
HTML transferred:       274987701 bytes
Requests per second:    12855.89 [#/sec] (mean)
Time per request:       7.779 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          10897.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  18.7      3    1026
Processing:     0    5   6.6      4     249
Waiting:        0    4   6.3      3     249
Total:          0    8  19.8      7    1032
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      9
  90%     11
  95%     13
  98%     15
  99%     18
 100%   1032 (longest request)
2020/01/23 08:10:24 Matched stat line [Connect:        0    3  18.7      3    1026 Connect 0 3 18.7 3 1026]
2020/01/23 08:10:24 Matched stat line [Processing:     0    5   6.6      4     249 Processing 0 5 6.6 4 249]
2020/01/23 08:10:24 Matched stat line [Waiting:        0    4   6.3      3     249 Waiting 0 4 6.3 3 249]
2020/01/23 08:10:24 Matched stat line [Total:          0    8  19.8      7    1032 Total 0 8 19.8 7 1032]
2020/01/23 08:10:24 Matched percentline [  50%      7 50 7]
2020/01/23 08:10:24 Matched percentline [  66%      8 66 8]
2020/01/23 08:10:24 Matched percentline [  75%      8 75 8]
2020/01/23 08:10:24 Matched percentline [  80%      9 80 9]
2020/01/23 08:10:24 Matched percentline [  90%     11 90 11]
2020/01/23 08:10:24 Matched percentline [  95%     13 95 13]
2020/01/23 08:10:24 Matched percentline [  98%     15 98 15]
2020/01/23 08:10:24 Matched percentline [  99%     18 99 18]
2020/01/23 08:10:24 Matched percentline [ 100%   1032 100 1032]
{"connect":{"max":1026,"mean":3,"median":3,"min":0,"stdDev":18.700000762939453},"percentiles":{"100":1032,"50":7,"66":8,"75":8,"80":9,"90":11,"95":13,"98":15,"99":18},"processing":{"max":249,"mean":5,"median":4,"min":0,"stdDev":6.599999904632568},"total":{"max":1032,"mean":8,"median":7,"min":0,"stdDev":19.799999237060547},"waiting":{"max":249,"mean":4,"median":3,"min":0,"stdDev":6.300000190734863}}
