2020/01/21 22:50:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/21 22:51:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28185 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      28185
Failed requests:        0
Non-2xx responses:      28191
Total transferred:      24469788 bytes
HTML transferred:       20100183 bytes
Requests per second:    939.11 [#/sec] (mean)
Time per request:       106.484 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          796.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  96.4      7    1039
Processing:     1   83 107.8     54    1503
Waiting:        1   76  90.3     52    1048
Total:          1  105 142.8     68    1503
Percentage of the requests served within a certain time (ms)
  50%     68
  66%     96
  75%    112
  80%    131
  90%    203
  95%    314
  98%    535
  99%   1017
 100%   1503 (longest request)
2020/01/21 22:51:26 Matched stat line [Connect:        0   22  96.4      7    1039 Connect 0 22 96.4 7 1039]
2020/01/21 22:51:26 Matched stat line [Processing:     1   83 107.8     54    1503 Processing 1 83 107.8 54 1503]
2020/01/21 22:51:26 Matched stat line [Waiting:        1   76  90.3     52    1048 Waiting 1 76 90.3 52 1048]
2020/01/21 22:51:26 Matched stat line [Total:          1  105 142.8     68    1503 Total 1 105 142.8 68 1503]
2020/01/21 22:51:26 Matched percentline [  50%     68 50 68]
2020/01/21 22:51:26 Matched percentline [  66%     96 66 96]
2020/01/21 22:51:26 Matched percentline [  75%    112 75 112]
2020/01/21 22:51:26 Matched percentline [  80%    131 80 131]
2020/01/21 22:51:26 Matched percentline [  90%    203 90 203]
2020/01/21 22:51:26 Matched percentline [  95%    314 95 314]
2020/01/21 22:51:26 Matched percentline [  98%    535 98 535]
2020/01/21 22:51:26 Matched percentline [  99%   1017 99 1017]
2020/01/21 22:51:26 Matched percentline [ 100%   1503 100 1503]
{"connect":{"max":1039,"mean":22,"median":7,"min":0,"stdDev":96.4000015258789},"percentiles":{"100":1503,"50":68,"66":96,"75":112,"80":131,"90":203,"95":314,"98":535,"99":1017},"processing":{"max":1503,"mean":83,"median":54,"min":1,"stdDev":107.80000305175781},"total":{"max":1503,"mean":105,"median":68,"min":1,"stdDev":142.8000030517578},"waiting":{"max":1048,"mean":76,"median":52,"min":1,"stdDev":90.30000305175781}}
