2020/01/27 09:53:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 09:54:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9986 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
{"connect":{"max":19,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1038,"50":311,"66":328,"75":334,"80":339,"90":354,"95":391,"98":880,"99":948},"processing":{"max":1037,"mean":299,"median":310,"min":5,"stdDev":128.89999389648438},"total":{"max":1038,"mean":300,"median":311,"min":6,"stdDev":129},"waiting":{"max":1035,"mean":298,"median":309,"min":2,"stdDev":128.6999969482422}}
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9986
Failed requests:        0
Total transferred:      11953242 bytes
HTML transferred:       9986000 bytes
Requests per second:    332.86 [#/sec] (mean)
Time per request:       300.422 [ms] (mean)
Time per request:       3.004 [ms] (mean, across all concurrent requests)
Transfer rate:          389.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      19
Processing:     5  299 128.9    310    1037
Waiting:        2  298 128.7    309    1035
Total:          6  300 129.0    311    1038
Percentage of the requests served within a certain time (ms)
  50%    311
  66%    328
  75%    334
  80%    339
  90%    354
  95%    391
  98%    880
  99%    948
 100%   1038 (longest request)
2020/01/27 09:54:21 Matched stat line [Connect:        0    1   1.4      0      19 Connect 0 1 1.4 0 19]
2020/01/27 09:54:21 Matched stat line [Processing:     5  299 128.9    310    1037 Processing 5 299 128.9 310 1037]
2020/01/27 09:54:21 Matched stat line [Waiting:        2  298 128.7    309    1035 Waiting 2 298 128.7 309 1035]
2020/01/27 09:54:21 Matched stat line [Total:          6  300 129.0    311    1038 Total 6 300 129.0 311 1038]
2020/01/27 09:54:21 Matched percentline [  50%    311 50 311]
2020/01/27 09:54:21 Matched percentline [  66%    328 66 328]
2020/01/27 09:54:21 Matched percentline [  75%    334 75 334]
2020/01/27 09:54:21 Matched percentline [  80%    339 80 339]
2020/01/27 09:54:21 Matched percentline [  90%    354 90 354]
2020/01/27 09:54:21 Matched percentline [  95%    391 95 391]
2020/01/27 09:54:21 Matched percentline [  98%    880 98 880]
2020/01/27 09:54:21 Matched percentline [  99%    948 99 948]
2020/01/27 09:54:21 Matched percentline [ 100%   1038 100 1038]
