2020/01/20 17:15:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 17:16:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10034 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      10034
Failed requests:        0
Total transferred:      12010698 bytes
HTML transferred:       10034000 bytes
Requests per second:    334.42 [#/sec] (mean)
Time per request:       299.027 [ms] (mean)
Time per request:       2.990 [ms] (mean, across all concurrent requests)
Transfer rate:          390.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      19
Processing:     9  297 110.8    306    1234
Waiting:        6  296 110.7    305    1234
Total:         10  298 110.8    307    1234
Percentage of the requests served within a certain time (ms)
  50%    307
  66%    328
  75%    342
  80%    363
  90%    448
  95%    496
  98%    546
  99%    601
 100%   1234 (longest request)
2020/01/20 17:16:02 Matched stat line [Connect:        0    1   1.4      0      19 Connect 0 1 1.4 0 19]
2020/01/20 17:16:02 Matched stat line [Processing:     9  297 110.8    306    1234 Processing 9 297 110.8 306 1234]
2020/01/20 17:16:02 Matched stat line [Waiting:        6  296 110.7    305    1234 Waiting 6 296 110.7 305 1234]
2020/01/20 17:16:02 Matched stat line [Total:         10  298 110.8    307    1234 Total 10 298 110.8 307 1234]
2020/01/20 17:16:02 Matched percentline [  50%    307 50 307]
2020/01/20 17:16:02 Matched percentline [  66%    328 66 328]
2020/01/20 17:16:02 Matched percentline [  75%    342 75 342]
2020/01/20 17:16:02 Matched percentline [  80%    363 80 363]
2020/01/20 17:16:02 Matched percentline [  90%    448 90 448]
2020/01/20 17:16:02 Matched percentline [  95%    496 95 496]
2020/01/20 17:16:02 Matched percentline [  98%    546 98 546]
2020/01/20 17:16:02 Matched percentline [  99%    601 99 601]
2020/01/20 17:16:02 Matched percentline [ 100%   1234 100 1234]
{"connect":{"max":19,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1234,"50":307,"66":328,"75":342,"80":363,"90":448,"95":496,"98":546,"99":601},"processing":{"max":1234,"mean":297,"median":306,"min":9,"stdDev":110.80000305175781},"total":{"max":1234,"mean":298,"median":307,"min":10,"stdDev":110.80000305175781},"waiting":{"max":1234,"mean":296,"median":305,"min":6,"stdDev":110.69999694824219}}
