2020/01/17 05:07:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 05:08:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36196 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36196
Failed requests:        0
Non-2xx responses:      36196
Total transferred:      31418128 bytes
HTML transferred:       25807748 bytes
Requests per second:    1206.51 [#/sec] (mean)
Time per request:       82.884 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          1022.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  19.2      5    1083
Processing:     0   67  52.0     54     670
Waiting:        0   63  47.6     51     670
Total:          1   81  50.8     71    1133
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     90
  75%    103
  80%    113
  90%    141
  95%    175
  98%    215
  99%    252
 100%   1133 (longest request)
2020/01/17 05:08:00 Matched stat line [Connect:        0   14  19.2      5    1083 Connect 0 14 19.2 5 1083]
2020/01/17 05:08:00 Matched stat line [Processing:     0   67  52.0     54     670 Processing 0 67 52.0 54 670]
2020/01/17 05:08:00 Matched stat line [Waiting:        0   63  47.6     51     670 Waiting 0 63 47.6 51 670]
2020/01/17 05:08:00 Matched stat line [Total:          1   81  50.8     71    1133 Total 1 81 50.8 71 1133]
2020/01/17 05:08:00 Matched percentline [  50%     71 50 71]
2020/01/17 05:08:00 Matched percentline [  66%     90 66 90]
2020/01/17 05:08:00 Matched percentline [  75%    103 75 103]
2020/01/17 05:08:00 Matched percentline [  80%    113 80 113]
2020/01/17 05:08:00 Matched percentline [  90%    141 90 141]
2020/01/17 05:08:00 Matched percentline [  95%    175 95 175]
2020/01/17 05:08:00 Matched percentline [  98%    215 98 215]
2020/01/17 05:08:00 Matched percentline [  99%    252 99 252]
2020/01/17 05:08:00 Matched percentline [ 100%   1133 100 1133]
{"connect":{"max":1083,"mean":14,"median":5,"min":0,"stdDev":19.200000762939453},"percentiles":{"100":1133,"50":71,"66":90,"75":103,"80":113,"90":141,"95":175,"98":215,"99":252},"processing":{"max":670,"mean":67,"median":54,"min":0,"stdDev":52},"total":{"max":1133,"mean":81,"median":71,"min":1,"stdDev":50.79999923706055},"waiting":{"max":670,"mean":63,"median":51,"min":0,"stdDev":47.599998474121094}}
