2020/01/16 18:51:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 18:51:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4847 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      4847
Failed requests:        0
Total transferred:      5801859 bytes
HTML transferred:       4847000 bytes
Requests per second:    161.56 [#/sec] (mean)
Time per request:       618.961 [ms] (mean)
Time per request:       6.190 [ms] (mean, across all concurrent requests)
Transfer rate:          188.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      36
Processing:     6  615 326.7    433    1586
Waiting:        3  614 325.7    432    1586
Total:          8  616 326.7    434    1587
Percentage of the requests served within a certain time (ms)
  50%    434
  66%    733
  75%    976
  80%   1021
  90%   1093
  95%   1126
  98%   1230
  99%   1458
 100%   1587 (longest request)
2020/01/16 18:51:34 Matched stat line [Connect:        0    1   1.7      0      36 Connect 0 1 1.7 0 36]
2020/01/16 18:51:34 Matched stat line [Processing:     6  615 326.7    433    1586 Processing 6 615 326.7 433 1586]
2020/01/16 18:51:34 Matched stat line [Waiting:        3  614 325.7    432    1586 Waiting 3 614 325.7 432 1586]
2020/01/16 18:51:34 Matched stat line [Total:          8  616 326.7    434    1587 Total 8 616 326.7 434 1587]
2020/01/16 18:51:34 Matched percentline [  50%    434 50 434]
2020/01/16 18:51:34 Matched percentline [  66%    733 66 733]
2020/01/16 18:51:34 Matched percentline [  75%    976 75 976]
2020/01/16 18:51:34 Matched percentline [  80%   1021 80 1021]
2020/01/16 18:51:34 Matched percentline [  90%   1093 90 1093]
2020/01/16 18:51:34 Matched percentline [  95%   1126 95 1126]
2020/01/16 18:51:34 Matched percentline [  98%   1230 98 1230]
2020/01/16 18:51:34 Matched percentline [  99%   1458 99 1458]
2020/01/16 18:51:34 Matched percentline [ 100%   1587 100 1587]
{"connect":{"max":36,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1587,"50":434,"66":733,"75":976,"80":1021,"90":1093,"95":1126,"98":1230,"99":1458},"processing":{"max":1586,"mean":615,"median":433,"min":6,"stdDev":326.70001220703125},"total":{"max":1587,"mean":616,"median":434,"min":8,"stdDev":326.70001220703125},"waiting":{"max":1586,"mean":614,"median":432,"min":3,"stdDev":325.70001220703125}}
