2020/01/20 15:35:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 15:35:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5889 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      5889
Failed requests:        0
Total transferred:      7049133 bytes
HTML transferred:       5889000 bytes
Requests per second:    196.26 [#/sec] (mean)
Time per request:       509.532 [ms] (mean)
Time per request:       5.095 [ms] (mean, across all concurrent requests)
Transfer rate:          229.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      1      75
Processing:    10  503 105.0    520    1161
Waiting:        6  502 104.8    519    1161
Total:         11  504 105.0    521    1161
Percentage of the requests served within a certain time (ms)
  50%    521
  66%    536
  75%    549
  80%    555
  90%    574
  95%    599
  98%    668
  99%    690
 100%   1161 (longest request)
2020/01/20 15:35:59 Matched stat line [Connect:        0    1   2.9      1      75 Connect 0 1 2.9 1 75]
2020/01/20 15:35:59 Matched stat line [Processing:    10  503 105.0    520    1161 Processing 10 503 105.0 520 1161]
2020/01/20 15:35:59 Matched stat line [Waiting:        6  502 104.8    519    1161 Waiting 6 502 104.8 519 1161]
2020/01/20 15:35:59 Matched stat line [Total:         11  504 105.0    521    1161 Total 11 504 105.0 521 1161]
2020/01/20 15:35:59 Matched percentline [  50%    521 50 521]
2020/01/20 15:35:59 Matched percentline [  66%    536 66 536]
2020/01/20 15:35:59 Matched percentline [  75%    549 75 549]
2020/01/20 15:35:59 Matched percentline [  80%    555 80 555]
2020/01/20 15:35:59 Matched percentline [  90%    574 90 574]
2020/01/20 15:35:59 Matched percentline [  95%    599 95 599]
2020/01/20 15:35:59 Matched percentline [  98%    668 98 668]
2020/01/20 15:35:59 Matched percentline [  99%    690 99 690]
2020/01/20 15:35:59 Matched percentline [ 100%   1161 100 1161]
{"connect":{"max":75,"mean":1,"median":1,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1161,"50":521,"66":536,"75":549,"80":555,"90":574,"95":599,"98":668,"99":690},"processing":{"max":1161,"mean":503,"median":520,"min":10,"stdDev":105},"total":{"max":1161,"mean":504,"median":521,"min":11,"stdDev":105},"waiting":{"max":1161,"mean":502,"median":519,"min":6,"stdDev":104.80000305175781}}
