2020/01/17 02:08:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 02:09:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 122508 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      122508
Failed requests:        0
Non-2xx responses:      122508
Total transferred:      106336944 bytes
HTML transferred:       87348204 bytes
Requests per second:    4083.60 [#/sec] (mean)
Time per request:       24.488 [ms] (mean)
Time per request:       0.245 [ms] (mean, across all concurrent requests)
Transfer rate:          3461.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  51.8      3    1030
Processing:     1   18  42.5      8     827
Waiting:        0   17  40.2      7     719
Total:          1   24  66.4     11    1071
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     20
  80%     24
  90%     39
  95%     62
  98%    117
  99%    291
 100%   1071 (longest request)
2020/01/17 02:09:29 Matched stat line [Connect:        0    6  51.8      3    1030 Connect 0 6 51.8 3 1030]
2020/01/17 02:09:29 Matched stat line [Processing:     1   18  42.5      8     827 Processing 1 18 42.5 8 827]
2020/01/17 02:09:29 Matched stat line [Waiting:        0   17  40.2      7     719 Waiting 0 17 40.2 7 719]
2020/01/17 02:09:29 Matched stat line [Total:          1   24  66.4     11    1071 Total 1 24 66.4 11 1071]
2020/01/17 02:09:29 Matched percentline [  50%     11 50 11]
2020/01/17 02:09:29 Matched percentline [  66%     16 66 16]
2020/01/17 02:09:29 Matched percentline [  75%     20 75 20]
2020/01/17 02:09:29 Matched percentline [  80%     24 80 24]
2020/01/17 02:09:29 Matched percentline [  90%     39 90 39]
2020/01/17 02:09:29 Matched percentline [  95%     62 95 62]
2020/01/17 02:09:29 Matched percentline [  98%    117 98 117]
2020/01/17 02:09:29 Matched percentline [  99%    291 99 291]
2020/01/17 02:09:29 Matched percentline [ 100%   1071 100 1071]
{"connect":{"max":1030,"mean":6,"median":3,"min":0,"stdDev":51.79999923706055},"percentiles":{"100":1071,"50":11,"66":16,"75":20,"80":24,"90":39,"95":62,"98":117,"99":291},"processing":{"max":827,"mean":18,"median":8,"min":1,"stdDev":42.5},"total":{"max":1071,"mean":24,"median":11,"min":1,"stdDev":66.4000015258789},"waiting":{"max":719,"mean":17,"median":7,"min":0,"stdDev":40.20000076293945}}
