2020/01/26 20:44:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 20:44:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89652 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      89652
Failed requests:        0
Total transferred:      12820379 bytes
HTML transferred:       2330978 bytes
Requests per second:    2988.40 [#/sec] (mean)
Time per request:       33.463 [ms] (mean)
Time per request:       0.335 [ms] (mean, across all concurrent requests)
Transfer rate:          417.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  50.6      3    2056
Processing:     0   23  46.9     14     917
Waiting:        0   23  44.5     13     877
Total:          0   33  72.7     21    2074
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     29
  75%     32
  80%     36
  90%     50
  95%     68
  98%    223
  99%    355
 100%   2074 (longest request)
2020/01/26 20:44:51 Matched stat line [Connect:        0   10  50.6      3    2056 Connect 0 10 50.6 3 2056]
2020/01/26 20:44:51 Matched stat line [Processing:     0   23  46.9     14     917 Processing 0 23 46.9 14 917]
2020/01/26 20:44:51 Matched stat line [Waiting:        0   23  44.5     13     877 Waiting 0 23 44.5 13 877]
2020/01/26 20:44:51 Matched stat line [Total:          0   33  72.7     21    2074 Total 0 33 72.7 21 2074]
2020/01/26 20:44:51 Matched percentline [  50%     21 50 21]
2020/01/26 20:44:51 Matched percentline [  66%     29 66 29]
2020/01/26 20:44:51 Matched percentline [  75%     32 75 32]
2020/01/26 20:44:51 Matched percentline [  80%     36 80 36]
2020/01/26 20:44:51 Matched percentline [  90%     50 90 50]
2020/01/26 20:44:51 Matched percentline [  95%     68 95 68]
2020/01/26 20:44:51 Matched percentline [  98%    223 98 223]
2020/01/26 20:44:51 Matched percentline [  99%    355 99 355]
2020/01/26 20:44:51 Matched percentline [ 100%   2074 100 2074]
{"connect":{"max":2056,"mean":10,"median":3,"min":0,"stdDev":50.599998474121094},"percentiles":{"100":2074,"50":21,"66":29,"75":32,"80":36,"90":50,"95":68,"98":223,"99":355},"processing":{"max":917,"mean":23,"median":14,"min":0,"stdDev":46.900001525878906},"total":{"max":2074,"mean":33,"median":21,"min":0,"stdDev":72.69999694824219},"waiting":{"max":877,"mean":23,"median":13,"min":0,"stdDev":44.5}}
