2020/01/21 18:20:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/21 18:21:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60557 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60557
Failed requests:        0
Total transferred:      51171510 bytes
HTML transferred:       37061496 bytes
Requests per second:    2018.56 [#/sec] (mean)
Time per request:       49.540 [ms] (mean)
Time per request:       0.495 [ms] (mean, across all concurrent requests)
Transfer rate:          1665.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 105.8      3    2050
Processing:     1   32 116.0      5    1155
Waiting:        1   32 115.2      5     977
Total:          1   49 165.9      9    2942
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     14
  75%     22
  80%     28
  90%     58
  95%    174
  98%    760
  99%   1013
 100%   2942 (longest request)
2020/01/21 18:21:17 Matched stat line [Connect:        0   17 105.8      3    2050 Connect 0 17 105.8 3 2050]
2020/01/21 18:21:17 Matched stat line [Processing:     1   32 116.0      5    1155 Processing 1 32 116.0 5 1155]
2020/01/21 18:21:17 Matched stat line [Waiting:        1   32 115.2      5     977 Waiting 1 32 115.2 5 977]
{"connect":{"max":2050,"mean":17,"median":3,"min":0,"stdDev":105.80000305175781},"percentiles":{"100":2942,"50":9,"66":14,"75":22,"80":28,"90":58,"95":174,"98":760,"99":1013},"processing":{"max":1155,"mean":32,"median":5,"min":1,"stdDev":116},"total":{"max":2942,"mean":49,"median":9,"min":1,"stdDev":165.89999389648438},"waiting":{"max":977,"mean":32,"median":5,"min":1,"stdDev":115.19999694824219}}
2020/01/21 18:21:17 Matched stat line [Total:          1   49 165.9      9    2942 Total 1 49 165.9 9 2942]
2020/01/21 18:21:17 Matched percentline [  50%      9 50 9]
2020/01/21 18:21:17 Matched percentline [  66%     14 66 14]
2020/01/21 18:21:17 Matched percentline [  75%     22 75 22]
2020/01/21 18:21:17 Matched percentline [  80%     28 80 28]
2020/01/21 18:21:17 Matched percentline [  90%     58 90 58]
2020/01/21 18:21:17 Matched percentline [  95%    174 95 174]
2020/01/21 18:21:17 Matched percentline [  98%    760 98 760]
2020/01/21 18:21:17 Matched percentline [  99%   1013 99 1013]
2020/01/21 18:21:17 Matched percentline [ 100%   2942 100 2942]
