2020/01/29 04:58:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 04:58:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
{"connect":{"max":11,"mean":1,"median":0,"min":0,"stdDev":1},"percentiles":{"100":114,"50":61,"66":79,"75":83,"80":84,"90":86,"95":87,"98":89,"99":91},"processing":{"max":112,"mean":64,"median":61,"min":3,"stdDev":17.600000381469727},"total":{"max":114,"mean":65,"median":61,"min":4,"stdDev":17.299999237060547},"waiting":{"max":104,"mean":64,"median":60,"min":1,"stdDev":17.600000381469727}}
Benchmarking 192.168.3.100 (be patient)
Finished 46326 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46326
Failed requests:        0
Total transferred:      13388214 bytes
HTML transferred:       2084670 bytes
Requests per second:    1544.19 [#/sec] (mean)
Time per request:       64.759 [ms] (mean)
Time per request:       0.648 [ms] (mean, across all concurrent requests)
Transfer rate:          435.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0      11
Processing:     3   64  17.6     61     112
Waiting:        1   64  17.6     60     104
Total:          4   65  17.3     61     114
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     79
  75%     83
  80%     84
  90%     86
  95%     87
  98%     89
  99%     91
 100%    114 (longest request)
2020/01/29 04:58:34 Matched stat line [Connect:        0    1   1.0      0      11 Connect 0 1 1.0 0 11]
2020/01/29 04:58:34 Matched stat line [Processing:     3   64  17.6     61     112 Processing 3 64 17.6 61 112]
2020/01/29 04:58:34 Matched stat line [Waiting:        1   64  17.6     60     104 Waiting 1 64 17.6 60 104]
2020/01/29 04:58:34 Matched stat line [Total:          4   65  17.3     61     114 Total 4 65 17.3 61 114]
2020/01/29 04:58:34 Matched percentline [  50%     61 50 61]
2020/01/29 04:58:34 Matched percentline [  66%     79 66 79]
2020/01/29 04:58:34 Matched percentline [  75%     83 75 83]
2020/01/29 04:58:34 Matched percentline [  80%     84 80 84]
2020/01/29 04:58:34 Matched percentline [  90%     86 90 86]
2020/01/29 04:58:34 Matched percentline [  95%     87 95 87]
2020/01/29 04:58:34 Matched percentline [  98%     89 98 89]
2020/01/29 04:58:34 Matched percentline [  99%     91 99 91]
2020/01/29 04:58:34 Matched percentline [ 100%    114 100 114]
