2020/01/20 17:43:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 17:44:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10114 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      10114
Failed requests:        0
Total transferred:      12106458 bytes
HTML transferred:       10114000 bytes
Requests per second:    336.87 [#/sec] (mean)
Time per request:       296.853 [ms] (mean)
Time per request:       2.969 [ms] (mean, across all concurrent requests)
Transfer rate:          393.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      26
Processing:    11  294 120.3    304    1331
Waiting:        8  294 120.2    304    1331
Total:         12  295 120.4    305    1332
Percentage of the requests served within a certain time (ms)
  50%    305
  66%    334
  75%    352
  80%    367
  90%    427
  95%    508
  98%    590
  99%    648
 100%   1332 (longest request)
2020/01/20 17:44:17 Matched stat line [Connect:        0    1   1.5      0      26 Connect 0 1 1.5 0 26]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1332,"50":305,"66":334,"75":352,"80":367,"90":427,"95":508,"98":590,"99":648},"processing":{"max":1331,"mean":294,"median":304,"min":11,"stdDev":120.30000305175781},"total":{"max":1332,"mean":295,"median":305,"min":12,"stdDev":120.4000015258789},"waiting":{"max":1331,"mean":294,"median":304,"min":8,"stdDev":120.19999694824219}}
2020/01/20 17:44:17 Matched stat line [Processing:    11  294 120.3    304    1331 Processing 11 294 120.3 304 1331]
2020/01/20 17:44:17 Matched stat line [Waiting:        8  294 120.2    304    1331 Waiting 8 294 120.2 304 1331]
2020/01/20 17:44:17 Matched stat line [Total:         12  295 120.4    305    1332 Total 12 295 120.4 305 1332]
2020/01/20 17:44:17 Matched percentline [  50%    305 50 305]
2020/01/20 17:44:17 Matched percentline [  66%    334 66 334]
2020/01/20 17:44:17 Matched percentline [  75%    352 75 352]
2020/01/20 17:44:17 Matched percentline [  80%    367 80 367]
2020/01/20 17:44:17 Matched percentline [  90%    427 90 427]
2020/01/20 17:44:17 Matched percentline [  95%    508 95 508]
2020/01/20 17:44:17 Matched percentline [  98%    590 98 590]
2020/01/20 17:44:17 Matched percentline [  99%    648 99 648]
2020/01/20 17:44:17 Matched percentline [ 100%   1332 100 1332]
