2020/01/20 13:41:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 13:41:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13688 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      13688
Failed requests:        0
Total transferred:      1957384 bytes
HTML transferred:       355888 bytes
Requests per second:    456.12 [#/sec] (mean)
Time per request:       219.239 [ms] (mean)
Time per request:       2.192 [ms] (mean, across all concurrent requests)
Transfer rate:          63.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  41.0      8    1048
Processing:    11  201  98.4    201    2496
Waiting:       11  200  98.2    200    2496
Total:         12  217 107.2    215    3515
Percentage of the requests served within a certain time (ms)
  50%    215
  66%    250
  75%    276
  80%    297
  90%    345
  95%    384
  98%    419
  99%    443
 100%   3515 (longest request)
2020/01/20 13:41:39 Matched stat line [Connect:        0   17  41.0      8    1048 Connect 0 17 41.0 8 1048]
2020/01/20 13:41:39 Matched stat line [Processing:    11  201  98.4    201    2496 Processing 11 201 98.4 201 2496]
2020/01/20 13:41:39 Matched stat line [Waiting:       11  200  98.2    200    2496 Waiting 11 200 98.2 200 2496]
2020/01/20 13:41:39 Matched stat line [Total:         12  217 107.2    215    3515 Total 12 217 107.2 215 3515]
2020/01/20 13:41:39 Matched percentline [  50%    215 50 215]
2020/01/20 13:41:39 Matched percentline [  66%    250 66 250]
2020/01/20 13:41:39 Matched percentline [  75%    276 75 276]
2020/01/20 13:41:39 Matched percentline [  80%    297 80 297]
2020/01/20 13:41:39 Matched percentline [  90%    345 90 345]
2020/01/20 13:41:39 Matched percentline [  95%    384 95 384]
2020/01/20 13:41:39 Matched percentline [  98%    419 98 419]
2020/01/20 13:41:39 Matched percentline [  99%    443 99 443]
2020/01/20 13:41:39 Matched percentline [ 100%   3515 100 3515]
{"connect":{"max":1048,"mean":17,"median":8,"min":0,"stdDev":41},"percentiles":{"100":3515,"50":215,"66":250,"75":276,"80":297,"90":345,"95":384,"98":419,"99":443},"processing":{"max":2496,"mean":201,"median":201,"min":11,"stdDev":98.4000015258789},"total":{"max":3515,"mean":217,"median":215,"min":12,"stdDev":107.19999694824219},"waiting":{"max":2496,"mean":200,"median":200,"min":11,"stdDev":98.19999694824219}}
