2020/01/20 13:41:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 13:41:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18388 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18388
Failed requests:        0
Total transferred:      2629484 bytes
HTML transferred:       478088 bytes
Requests per second:    612.91 [#/sec] (mean)
Time per request:       163.156 [ms] (mean)
Time per request:       1.632 [ms] (mean, across all concurrent requests)
Transfer rate:          85.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  19.8      6     266
Processing:     1  149 105.2    145    1328
Waiting:        1  148 104.9    144    1310
Total:          2  162 109.7    163    1345
Percentage of the requests served within a certain time (ms)
  50%    163
  66%    216
  75%    238
  80%    256
  90%    305
  95%    342
  98%    395
  99%    443
 100%   1345 (longest request)
2020/01/20 13:41:34 Matched stat line [Connect:        0   13  19.8      6     266 Connect 0 13 19.8 6 266]
2020/01/20 13:41:34 Matched stat line [Processing:     1  149 105.2    145    1328 Processing 1 149 105.2 145 1328]
2020/01/20 13:41:34 Matched stat line [Waiting:        1  148 104.9    144    1310 Waiting 1 148 104.9 144 1310]
2020/01/20 13:41:34 Matched stat line [Total:          2  162 109.7    163    1345 Total 2 162 109.7 163 1345]
{"connect":{"max":266,"mean":13,"median":6,"min":0,"stdDev":19.799999237060547},"percentiles":{"100":1345,"50":163,"66":216,"75":238,"80":256,"90":305,"95":342,"98":395,"99":443},"processing":{"max":1328,"mean":149,"median":145,"min":1,"stdDev":105.19999694824219},"total":{"max":1345,"mean":162,"median":163,"min":2,"stdDev":109.69999694824219},"waiting":{"max":1310,"mean":148,"median":144,"min":1,"stdDev":104.9000015258789}}
2020/01/20 13:41:34 Matched percentline [  50%    163 50 163]
2020/01/20 13:41:34 Matched percentline [  66%    216 66 216]
2020/01/20 13:41:34 Matched percentline [  75%    238 75 238]
2020/01/20 13:41:34 Matched percentline [  80%    256 80 256]
2020/01/20 13:41:34 Matched percentline [  90%    305 90 305]
2020/01/20 13:41:34 Matched percentline [  95%    342 95 342]
2020/01/20 13:41:34 Matched percentline [  98%    395 98 395]
2020/01/20 13:41:34 Matched percentline [  99%    443 99 443]
2020/01/20 13:41:34 Matched percentline [ 100%   1345 100 1345]
