2020/02/08 14:17:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/08 14:18:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55356 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55356
Failed requests:        0
Total transferred:      15998173 bytes
HTML transferred:       2491065 bytes
Requests per second:    1845.19 [#/sec] (mean)
Time per request:       54.195 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          520.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  17.1      2     249
Processing:     0   47 121.7      4    2552
Waiting:        0   28  71.5      4    2100
Total:          1   54 130.5      7    2561
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     14
  75%     31
  80%     50
  90%    204
  95%    268
  98%    530
  99%    672
 100%   2561 (longest request)
2020/02/08 14:18:12 Matched stat line [Connect:        0    7  17.1      2     249 Connect 0 7 17.1 2 249]
2020/02/08 14:18:12 Matched stat line [Processing:     0   47 121.7      4    2552 Processing 0 47 121.7 4 2552]
2020/02/08 14:18:12 Matched stat line [Waiting:        0   28  71.5      4    2100 Waiting 0 28 71.5 4 2100]
2020/02/08 14:18:12 Matched stat line [Total:          1   54 130.5      7    2561 Total 1 54 130.5 7 2561]
2020/02/08 14:18:12 Matched percentline [  50%      7 50 7]
2020/02/08 14:18:12 Matched percentline [  66%     14 66 14]
2020/02/08 14:18:12 Matched percentline [  75%     31 75 31]
2020/02/08 14:18:12 Matched percentline [  80%     50 80 50]
2020/02/08 14:18:12 Matched percentline [  90%    204 90 204]
2020/02/08 14:18:12 Matched percentline [  95%    268 95 268]
2020/02/08 14:18:12 Matched percentline [  98%    530 98 530]
2020/02/08 14:18:12 Matched percentline [  99%    672 99 672]
2020/02/08 14:18:12 Matched percentline [ 100%   2561 100 2561]
{"connect":{"max":249,"mean":7,"median":2,"min":0,"stdDev":17.100000381469727},"percentiles":{"100":2561,"50":7,"66":14,"75":31,"80":50,"90":204,"95":268,"98":530,"99":672},"processing":{"max":2552,"mean":47,"median":4,"min":0,"stdDev":121.69999694824219},"total":{"max":2561,"mean":54,"median":7,"min":1,"stdDev":130.5},"waiting":{"max":2100,"mean":28,"median":4,"min":0,"stdDev":71.5}}
