2020/02/08 14:17:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/08 14:18:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16494 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      16494
Failed requests:        0
Total transferred:      4774280 bytes
HTML transferred:       743400 bytes
Requests per second:    549.70 [#/sec] (mean)
Time per request:       181.916 [ms] (mean)
Time per request:       1.819 [ms] (mean, across all concurrent requests)
Transfer rate:          155.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  22.0      8     564
Processing:     1  166 318.9     67    7554
Waiting:        0   73 218.4     25    6947
Total:          2  182 325.0     80    7618
Percentage of the requests served within a certain time (ms)
  50%     80
  66%    137
  75%    217
  80%    267
  90%    452
  95%    591
  98%   1023
  99%   1433
 100%   7618 (longest request)
2020/02/08 14:18:06 Matched stat line [Connect:        0   15  22.0      8     564 Connect 0 15 22.0 8 564]
2020/02/08 14:18:06 Matched stat line [Processing:     1  166 318.9     67    7554 Processing 1 166 318.9 67 7554]
{"connect":{"max":564,"mean":15,"median":8,"min":0,"stdDev":22},"percentiles":{"100":7618,"50":80,"66":137,"75":217,"80":267,"90":452,"95":591,"98":1023,"99":1433},"processing":{"max":7554,"mean":166,"median":67,"min":1,"stdDev":318.8999938964844},"total":{"max":7618,"mean":182,"median":80,"min":2,"stdDev":325},"waiting":{"max":6947,"mean":73,"median":25,"min":0,"stdDev":218.39999389648438}}
2020/02/08 14:18:06 Matched stat line [Waiting:        0   73 218.4     25    6947 Waiting 0 73 218.4 25 6947]
2020/02/08 14:18:06 Matched stat line [Total:          2  182 325.0     80    7618 Total 2 182 325.0 80 7618]
2020/02/08 14:18:06 Matched percentline [  50%     80 50 80]
2020/02/08 14:18:06 Matched percentline [  66%    137 66 137]
2020/02/08 14:18:06 Matched percentline [  75%    217 75 217]
2020/02/08 14:18:06 Matched percentline [  80%    267 80 267]
2020/02/08 14:18:06 Matched percentline [  90%    452 90 452]
2020/02/08 14:18:06 Matched percentline [  95%    591 95 591]
2020/02/08 14:18:06 Matched percentline [  98%   1023 98 1023]
2020/02/08 14:18:06 Matched percentline [  99%   1433 99 1433]
2020/02/08 14:18:06 Matched percentline [ 100%   7618 100 7618]
