2020/02/04 20:36:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 20:36:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73367 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      73367
Failed requests:        0
Total transferred:      21203063 bytes
HTML transferred:       3301515 bytes
Requests per second:    2445.52 [#/sec] (mean)
Time per request:       40.891 [ms] (mean)
Time per request:       0.409 [ms] (mean, across all concurrent requests)
Transfer rate:          690.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 165.6      7    7312
Processing:     1    9  56.0      5    2521
Waiting:        1    9  55.8      5    2521
Total:          1   40 181.2     11    7324
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     18
  80%     19
  90%     21
  95%     25
  98%   1022
  99%   1033
 100%   7324 (longest request)
2020/02/04 20:36:55 Matched stat line [Connect:        0   31 165.6      7    7312 Connect 0 31 165.6 7 7312]
2020/02/04 20:36:55 Matched stat line [Processing:     1    9  56.0      5    2521 Processing 1 9 56.0 5 2521]
2020/02/04 20:36:55 Matched stat line [Waiting:        1    9  55.8      5    2521 Waiting 1 9 55.8 5 2521]
2020/02/04 20:36:55 Matched stat line [Total:          1   40 181.2     11    7324 Total 1 40 181.2 11 7324]
2020/02/04 20:36:55 Matched percentline [  50%     11 50 11]
2020/02/04 20:36:55 Matched percentline [  66%     15 66 15]
2020/02/04 20:36:55 Matched percentline [  75%     18 75 18]
2020/02/04 20:36:55 Matched percentline [  80%     19 80 19]
2020/02/04 20:36:55 Matched percentline [  90%     21 90 21]
2020/02/04 20:36:55 Matched percentline [  95%     25 95 25]
{"connect":{"max":7312,"mean":31,"median":7,"min":0,"stdDev":165.60000610351562},"percentiles":{"100":7324,"50":11,"66":15,"75":18,"80":19,"90":21,"95":25,"98":1022,"99":1033},"processing":{"max":2521,"mean":9,"median":5,"min":1,"stdDev":56},"total":{"max":7324,"mean":40,"median":11,"min":1,"stdDev":181.1999969482422},"waiting":{"max":2521,"mean":9,"median":5,"min":1,"stdDev":55.79999923706055}}
2020/02/04 20:36:55 Matched percentline [  98%   1022 98 1022]
2020/02/04 20:36:55 Matched percentline [  99%   1033 99 1033]
2020/02/04 20:36:55 Matched percentline [ 100%   7324 100 7324]
