2020/01/23 07:12:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/23 07:13:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35291 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      35291
Failed requests:        0
Total transferred:      29820895 bytes
HTML transferred:       21598092 bytes
Requests per second:    1176.32 [#/sec] (mean)
Time per request:       85.011 [ms] (mean)
Time per request:       0.850 [ms] (mean, across all concurrent requests)
Transfer rate:          970.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   71 252.3      9    3048
Processing:     1   12  79.0      5    5630
Waiting:        0   12  78.9      5    5630
Total:          2   84 270.0     15    6668
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     25
  95%   1022
  98%   1036
  99%   1041
 100%   6668 (longest request)
2020/01/23 07:13:29 Matched stat line [Connect:        1   71 252.3      9    3048 Connect 1 71 252.3 9 3048]
2020/01/23 07:13:29 Matched stat line [Processing:     1   12  79.0      5    5630 Processing 1 12 79.0 5 5630]
2020/01/23 07:13:29 Matched stat line [Waiting:        0   12  78.9      5    5630 Waiting 0 12 78.9 5 5630]
2020/01/23 07:13:29 Matched stat line [Total:          2   84 270.0     15    6668 Total 2 84 270.0 15 6668]
2020/01/23 07:13:29 Matched percentline [  50%     15 50 15]
2020/01/23 07:13:29 Matched percentline [  66%     16 66 16]
2020/01/23 07:13:29 Matched percentline [  75%     16 75 16]
2020/01/23 07:13:29 Matched percentline [  80%     17 80 17]
2020/01/23 07:13:29 Matched percentline [  90%     25 90 25]
2020/01/23 07:13:29 Matched percentline [  95%   1022 95 1022]
2020/01/23 07:13:29 Matched percentline [  98%   1036 98 1036]
2020/01/23 07:13:29 Matched percentline [  99%   1041 99 1041]
2020/01/23 07:13:29 Matched percentline [ 100%   6668 100 6668]
{"connect":{"max":3048,"mean":71,"median":9,"min":1,"stdDev":252.3000030517578},"percentiles":{"100":6668,"50":15,"66":16,"75":16,"80":17,"90":25,"95":1022,"98":1036,"99":1041},"processing":{"max":5630,"mean":12,"median":5,"min":1,"stdDev":79},"total":{"max":6668,"mean":84,"median":15,"min":2,"stdDev":270},"waiting":{"max":5630,"mean":12,"median":5,"min":0,"stdDev":78.9000015258789}}
