2020/02/08 13:33:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/08 13:34:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12916 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      12916
Failed requests:        0
Total transferred:      3737637 bytes
HTML transferred:       581985 bytes
Requests per second:    430.51 [#/sec] (mean)
Time per request:       232.282 [ms] (mean)
Time per request:       2.323 [ms] (mean, across all concurrent requests)
Transfer rate:          121.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  22.8     16     289
Processing:     1  209 179.6    189    3688
Waiting:        1   78 127.2     42    3399
Total:          1  232 182.5    211    3698
Percentage of the requests served within a certain time (ms)
  50%    211
  66%    266
  75%    302
  80%    326
  90%    414
  95%    513
  98%    642
  99%    766
 100%   3698 (longest request)
2020/02/08 13:34:10 Matched stat line [Connect:        0   23  22.8     16     289 Connect 0 23 22.8 16 289]
2020/02/08 13:34:10 Matched stat line [Processing:     1  209 179.6    189    3688 Processing 1 209 179.6 189 3688]
2020/02/08 13:34:10 Matched stat line [Waiting:        1   78 127.2     42    3399 Waiting 1 78 127.2 42 3399]
2020/02/08 13:34:10 Matched stat line [Total:          1  232 182.5    211    3698 Total 1 232 182.5 211 3698]
2020/02/08 13:34:10 Matched percentline [  50%    211 50 211]
2020/02/08 13:34:10 Matched percentline [  66%    266 66 266]
2020/02/08 13:34:10 Matched percentline [  75%    302 75 302]
2020/02/08 13:34:10 Matched percentline [  80%    326 80 326]
2020/02/08 13:34:10 Matched percentline [  90%    414 90 414]
2020/02/08 13:34:10 Matched percentline [  95%    513 95 513]
2020/02/08 13:34:10 Matched percentline [  98%    642 98 642]
2020/02/08 13:34:10 Matched percentline [  99%    766 99 766]
2020/02/08 13:34:10 Matched percentline [ 100%   3698 100 3698]
{"connect":{"max":289,"mean":23,"median":16,"min":0,"stdDev":22.799999237060547},"percentiles":{"100":3698,"50":211,"66":266,"75":302,"80":326,"90":414,"95":513,"98":642,"99":766},"processing":{"max":3688,"mean":209,"median":189,"min":1,"stdDev":179.60000610351562},"total":{"max":3698,"mean":232,"median":211,"min":1,"stdDev":182.5},"waiting":{"max":3399,"mean":78,"median":42,"min":1,"stdDev":127.19999694824219}}
