2020/01/29 07:05:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 07:06:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23459 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      23459
Failed requests:        0
Total transferred:      6779940 bytes
HTML transferred:       1055700 bytes
Requests per second:    781.93 [#/sec] (mean)
Time per request:       127.889 [ms] (mean)
Time per request:       1.279 [ms] (mean, across all concurrent requests)
Transfer rate:          220.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   9.8      0    1031
Processing:     2  126  93.3    122    1322
Waiting:        1  125  92.7    121    1313
Total:          7  127  93.0    122    1322
Percentage of the requests served within a certain time (ms)
  50%    122
  66%    141
  75%    157
  80%    233
  90%    256
  95%    264
  98%    343
  99%    434
 100%   1322 (longest request)
2020/01/29 07:06:18 Matched stat line [Connect:        0    1   9.8      0    1031 Connect 0 1 9.8 0 1031]
2020/01/29 07:06:18 Matched stat line [Processing:     2  126  93.3    122    1322 Processing 2 126 93.3 122 1322]
2020/01/29 07:06:18 Matched stat line [Waiting:        1  125  92.7    121    1313 Waiting 1 125 92.7 121 1313]
2020/01/29 07:06:18 Matched stat line [Total:          7  127  93.0    122    1322 Total 7 127 93.0 122 1322]
{"connect":{"max":1031,"mean":1,"median":0,"min":0,"stdDev":9.800000190734863},"percentiles":{"100":1322,"50":122,"66":141,"75":157,"80":233,"90":256,"95":264,"98":343,"99":434},"processing":{"max":1322,"mean":126,"median":122,"min":2,"stdDev":93.30000305175781},"total":{"max":1322,"mean":127,"median":122,"min":7,"stdDev":93},"waiting":{"max":1313,"mean":125,"median":121,"min":1,"stdDev":92.69999694824219}}
2020/01/29 07:06:18 Matched percentline [  50%    122 50 122]
2020/01/29 07:06:18 Matched percentline [  66%    141 66 141]
2020/01/29 07:06:18 Matched percentline [  75%    157 75 157]
2020/01/29 07:06:18 Matched percentline [  80%    233 80 233]
2020/01/29 07:06:18 Matched percentline [  90%    256 90 256]
2020/01/29 07:06:18 Matched percentline [  95%    264 95 264]
2020/01/29 07:06:18 Matched percentline [  98%    343 98 343]
2020/01/29 07:06:18 Matched percentline [  99%    434 99 434]
2020/01/29 07:06:18 Matched percentline [ 100%   1322 100 1322]
