2020/01/17 07:33:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 07:33:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103084 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103084
Failed requests:        0
Total transferred:      14741012 bytes
HTML transferred:       2680184 bytes
Requests per second:    3436.13 [#/sec] (mean)
Time per request:       29.102 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          479.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  44.5      4    1048
Processing:     0   20  30.2     14     886
Waiting:        0   19  29.4     14     848
Total:          0   29  55.6     23    1063
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     27
  75%     30
  80%     33
  90%     47
  95%     58
  98%     85
  99%    197
 100%   1063 (longest request)
2020/01/17 07:33:43 Matched stat line [Connect:        0    9  44.5      4    1048 Connect 0 9 44.5 4 1048]
2020/01/17 07:33:43 Matched stat line [Processing:     0   20  30.2     14     886 Processing 0 20 30.2 14 886]
2020/01/17 07:33:43 Matched stat line [Waiting:        0   19  29.4     14     848 Waiting 0 19 29.4 14 848]
2020/01/17 07:33:43 Matched stat line [Total:          0   29  55.6     23    1063 Total 0 29 55.6 23 1063]
2020/01/17 07:33:43 Matched percentline [  50%     23 50 23]
2020/01/17 07:33:43 Matched percentline [  66%     27 66 27]
2020/01/17 07:33:43 Matched percentline [  75%     30 75 30]
2020/01/17 07:33:43 Matched percentline [  80%     33 80 33]
2020/01/17 07:33:43 Matched percentline [  90%     47 90 47]
2020/01/17 07:33:43 Matched percentline [  95%     58 95 58]
2020/01/17 07:33:43 Matched percentline [  98%     85 98 85]
2020/01/17 07:33:43 Matched percentline [  99%    197 99 197]
2020/01/17 07:33:43 Matched percentline [ 100%   1063 100 1063]
{"connect":{"max":1048,"mean":9,"median":4,"min":0,"stdDev":44.5},"percentiles":{"100":1063,"50":23,"66":27,"75":30,"80":33,"90":47,"95":58,"98":85,"99":197},"processing":{"max":886,"mean":20,"median":14,"min":0,"stdDev":30.200000762939453},"total":{"max":1063,"mean":29,"median":23,"min":0,"stdDev":55.599998474121094},"waiting":{"max":848,"mean":19,"median":14,"min":0,"stdDev":29.399999618530273}}
