2020/01/26 02:34:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/26 02:35:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6377 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6377
Failed requests:        0
Total transferred:      7633269 bytes
HTML transferred:       6377000 bytes
Requests per second:    212.56 [#/sec] (mean)
Time per request:       470.448 [ms] (mean)
Time per request:       4.704 [ms] (mean, across all concurrent requests)
Transfer rate:          248.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      0      33
Processing:     6  468 243.0    453    1135
Waiting:        4  466 242.2    452    1134
Total:          8  469 243.2    454    1137
Percentage of the requests served within a certain time (ms)
  50%    454
  66%    640
  75%    698
  80%    727
  90%    779
  95%    828
  98%    863
  99%    914
 100%   1137 (longest request)
2020/01/26 02:35:24 Matched stat line [Connect:        0    2   3.2      0      33 Connect 0 2 3.2 0 33]
2020/01/26 02:35:24 Matched stat line [Processing:     6  468 243.0    453    1135 Processing 6 468 243.0 453 1135]
2020/01/26 02:35:24 Matched stat line [Waiting:        4  466 242.2    452    1134 Waiting 4 466 242.2 452 1134]
2020/01/26 02:35:24 Matched stat line [Total:          8  469 243.2    454    1137 Total 8 469 243.2 454 1137]
2020/01/26 02:35:24 Matched percentline [  50%    454 50 454]
2020/01/26 02:35:24 Matched percentline [  66%    640 66 640]
2020/01/26 02:35:24 Matched percentline [  75%    698 75 698]
2020/01/26 02:35:24 Matched percentline [  80%    727 80 727]
2020/01/26 02:35:24 Matched percentline [  90%    779 90 779]
2020/01/26 02:35:24 Matched percentline [  95%    828 95 828]
2020/01/26 02:35:24 Matched percentline [  98%    863 98 863]
2020/01/26 02:35:24 Matched percentline [  99%    914 99 914]
2020/01/26 02:35:24 Matched percentline [ 100%   1137 100 1137]
{"connect":{"max":33,"mean":2,"median":0,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":1137,"50":454,"66":640,"75":698,"80":727,"90":779,"95":828,"98":863,"99":914},"processing":{"max":1135,"mean":468,"median":453,"min":6,"stdDev":243},"total":{"max":1137,"mean":469,"median":454,"min":8,"stdDev":243.1999969482422},"waiting":{"max":1134,"mean":466,"median":452,"min":4,"stdDev":242.1999969482422}}
