2020/02/06 03:54:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/06 03:55:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44696 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44696
Failed requests:        0
Total transferred:      12917433 bytes
HTML transferred:       2011365 bytes
Requests per second:    1489.86 [#/sec] (mean)
Time per request:       67.120 [ms] (mean)
Time per request:       0.671 [ms] (mean, across all concurrent requests)
Transfer rate:          420.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   54 212.7     12    7121
Processing:     2   13  77.0      6    5898
Waiting:        0   12  76.9      6    5898
Total:          5   67 234.3     19    7128
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     21
  90%     25
  95%    242
  98%   1037
  99%   1045
 100%   7128 (longest request)
2020/02/06 03:55:22 Matched stat line [Connect:        2   54 212.7     12    7121 Connect 2 54 212.7 12 7121]
2020/02/06 03:55:22 Matched stat line [Processing:     2   13  77.0      6    5898 Processing 2 13 77.0 6 5898]
2020/02/06 03:55:22 Matched stat line [Waiting:        0   12  76.9      6    5898 Waiting 0 12 76.9 6 5898]
2020/02/06 03:55:22 Matched stat line [Total:          5   67 234.3     19    7128 Total 5 67 234.3 19 7128]
2020/02/06 03:55:22 Matched percentline [  50%     19 50 19]
2020/02/06 03:55:22 Matched percentline [  66%     20 66 20]
2020/02/06 03:55:22 Matched percentline [  75%     20 75 20]
2020/02/06 03:55:22 Matched percentline [  80%     21 80 21]
2020/02/06 03:55:22 Matched percentline [  90%     25 90 25]
2020/02/06 03:55:22 Matched percentline [  95%    242 95 242]
2020/02/06 03:55:22 Matched percentline [  98%   1037 98 1037]
2020/02/06 03:55:22 Matched percentline [  99%   1045 99 1045]
2020/02/06 03:55:22 Matched percentline [ 100%   7128 100 7128]
{"connect":{"max":7121,"mean":54,"median":12,"min":2,"stdDev":212.6999969482422},"percentiles":{"100":7128,"50":19,"66":20,"75":20,"80":21,"90":25,"95":242,"98":1037,"99":1045},"processing":{"max":5898,"mean":13,"median":6,"min":2,"stdDev":77},"total":{"max":7128,"mean":67,"median":19,"min":5,"stdDev":234.3000030517578},"waiting":{"max":5898,"mean":12,"median":6,"min":0,"stdDev":76.9000015258789}}
