2020/01/22 13:21:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/22 13:22:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22723 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      22723
Failed requests:        0
Total transferred:      19201168 bytes
HTML transferred:       13906476 bytes
Requests per second:    757.41 [#/sec] (mean)
Time per request:       132.029 [ms] (mean)
Time per request:       1.320 [ms] (mean, across all concurrent requests)
Transfer rate:          625.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  15.4      3     241
Processing:     2  122 191.5     34    1250
Waiting:        1  121 190.4     34    1242
Total:          4  132 192.5     59    1251
Percentage of the requests served within a certain time (ms)
  50%     59
  66%    145
  75%    211
  80%    233
  90%    280
  95%    313
  98%   1044
  99%   1169
 100%   1251 (longest request)
2020/01/22 13:22:23 Matched stat line [Connect:        0   10  15.4      3     241 Connect 0 10 15.4 3 241]
2020/01/22 13:22:23 Matched stat line [Processing:     2  122 191.5     34    1250 Processing 2 122 191.5 34 1250]
2020/01/22 13:22:23 Matched stat line [Waiting:        1  121 190.4     34    1242 Waiting 1 121 190.4 34 1242]
2020/01/22 13:22:23 Matched stat line [Total:          4  132 192.5     59    1251 Total 4 132 192.5 59 1251]
2020/01/22 13:22:23 Matched percentline [  50%     59 50 59]
2020/01/22 13:22:23 Matched percentline [  66%    145 66 145]
2020/01/22 13:22:23 Matched percentline [  75%    211 75 211]
2020/01/22 13:22:23 Matched percentline [  80%    233 80 233]
2020/01/22 13:22:23 Matched percentline [  90%    280 90 280]
2020/01/22 13:22:23 Matched percentline [  95%    313 95 313]
2020/01/22 13:22:23 Matched percentline [  98%   1044 98 1044]
2020/01/22 13:22:23 Matched percentline [  99%   1169 99 1169]
2020/01/22 13:22:23 Matched percentline [ 100%   1251 100 1251]
{"connect":{"max":241,"mean":10,"median":3,"min":0,"stdDev":15.399999618530273},"percentiles":{"100":1251,"50":59,"66":145,"75":211,"80":233,"90":280,"95":313,"98":1044,"99":1169},"processing":{"max":1250,"mean":122,"median":34,"min":2,"stdDev":191.5},"total":{"max":1251,"mean":132,"median":59,"min":4,"stdDev":192.5},"waiting":{"max":1242,"mean":121,"median":34,"min":1,"stdDev":190.39999389648438}}
