2020/01/23 04:14:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 04:14:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 234442 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      234442
Failed requests:        0
Total transferred:      198104335 bytes
HTML transferred:       143479116 bytes
Requests per second:    7814.73 [#/sec] (mean)
Time per request:       12.796 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          6448.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  53.4      7    2051
Processing:     1    4  18.0      4    2431
Waiting:        1    4  18.0      4    2431
Total:          1   13  58.4     10    3441
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     11
  95%     11
  98%     12
  99%     12
 100%   3441 (longest request)
2020/01/23 04:14:44 Matched stat line [Connect:        0    9  53.4      7    2051 Connect 0 9 53.4 7 2051]
2020/01/23 04:14:44 Matched stat line [Processing:     1    4  18.0      4    2431 Processing 1 4 18.0 4 2431]
2020/01/23 04:14:44 Matched stat line [Waiting:        1    4  18.0      4    2431 Waiting 1 4 18.0 4 2431]
2020/01/23 04:14:44 Matched stat line [Total:          1   13  58.4     10    3441 Total 1 13 58.4 10 3441]
2020/01/23 04:14:44 Matched percentline [  50%     10 50 10]
2020/01/23 04:14:44 Matched percentline [  66%     11 66 11]
2020/01/23 04:14:44 Matched percentline [  75%     11 75 11]
2020/01/23 04:14:44 Matched percentline [  80%     11 80 11]
2020/01/23 04:14:44 Matched percentline [  90%     11 90 11]
2020/01/23 04:14:44 Matched percentline [  95%     11 95 11]
2020/01/23 04:14:44 Matched percentline [  98%     12 98 12]
2020/01/23 04:14:44 Matched percentline [  99%     12 99 12]
2020/01/23 04:14:44 Matched percentline [ 100%   3441 100 3441]
{"connect":{"max":2051,"mean":9,"median":7,"min":0,"stdDev":53.400001525878906},"percentiles":{"100":3441,"50":10,"66":11,"75":11,"80":11,"90":11,"95":11,"98":12,"99":12},"processing":{"max":2431,"mean":4,"median":4,"min":1,"stdDev":18},"total":{"max":3441,"mean":13,"median":10,"min":1,"stdDev":58.400001525878906},"waiting":{"max":2431,"mean":4,"median":4,"min":1,"stdDev":18}}
