2020/02/06 23:23:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/06 23:23:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59054 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.046 seconds
Complete requests:      59054
Failed requests:        0
Total transferred:      17066606 bytes
HTML transferred:       2657430 bytes
Requests per second:    1965.47 [#/sec] (mean)
Time per request:       50.878 [ms] (mean)
Time per request:       0.509 [ms] (mean, across all concurrent requests)
Transfer rate:          554.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 175.2     11    3046
Processing:     1   12  57.8      6    2523
Waiting:        1   11  57.6      6    2523
Total:          2   49 190.3     17    4577
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     24
  95%     62
  98%   1026
  99%   1037
 100%   4577 (longest request)
2020/02/06 23:23:49 Matched stat line [Connect:        0   38 175.2     11    3046 Connect 0 38 175.2 11 3046]
{"connect":{"max":3046,"mean":38,"median":11,"min":0,"stdDev":175.1999969482422},"percentiles":{"100":4577,"50":17,"66":18,"75":18,"80":19,"90":24,"95":62,"98":1026,"99":1037},"processing":{"max":2523,"mean":12,"median":6,"min":1,"stdDev":57.79999923706055},"total":{"max":4577,"mean":49,"median":17,"min":2,"stdDev":190.3000030517578},"waiting":{"max":2523,"mean":11,"median":6,"min":1,"stdDev":57.599998474121094}}
2020/02/06 23:23:49 Matched stat line [Processing:     1   12  57.8      6    2523 Processing 1 12 57.8 6 2523]
2020/02/06 23:23:49 Matched stat line [Waiting:        1   11  57.6      6    2523 Waiting 1 11 57.6 6 2523]
2020/02/06 23:23:49 Matched stat line [Total:          2   49 190.3     17    4577 Total 2 49 190.3 17 4577]
2020/02/06 23:23:49 Matched percentline [  50%     17 50 17]
2020/02/06 23:23:49 Matched percentline [  66%     18 66 18]
2020/02/06 23:23:49 Matched percentline [  75%     18 75 18]
2020/02/06 23:23:49 Matched percentline [  80%     19 80 19]
2020/02/06 23:23:49 Matched percentline [  90%     24 90 24]
2020/02/06 23:23:49 Matched percentline [  95%     62 95 62]
2020/02/06 23:23:49 Matched percentline [  98%   1026 98 1026]
2020/02/06 23:23:49 Matched percentline [  99%   1037 99 1037]
2020/02/06 23:23:49 Matched percentline [ 100%   4577 100 4577]
