2020/02/07 18:58:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 18:59:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16066 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      16066
Failed requests:        0
Non-2xx responses:      16067
Total transferred:      13946156 bytes
HTML transferred:       11455771 bytes
Requests per second:    535.50 [#/sec] (mean)
Time per request:       186.742 [ms] (mean)
Time per request:       1.867 [ms] (mean, across all concurrent requests)
Transfer rate:          453.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  18.6      3    1012
Processing:     2  173 122.6    145    1405
Waiting:        2  169 115.7    143    1395
Total:          5  180 124.0    152    1417
Percentage of the requests served within a certain time (ms)
  50%    152
  66%    191
  75%    213
  80%    223
  90%    260
  95%    318
  98%    599
  99%    817
 100%   1417 (longest request)
{"connect":{"max":1012,"mean":8,"median":3,"min":0,"stdDev":18.600000381469727},"percentiles":{"100":1417,"50":152,"66":191,"75":213,"80":223,"90":260,"95":318,"98":599,"99":817},"processing":{"max":1405,"mean":173,"median":145,"min":2,"stdDev":122.5999984741211},"total":{"max":1417,"mean":180,"median":152,"min":5,"stdDev":124},"waiting":{"max":1395,"mean":169,"median":143,"min":2,"stdDev":115.69999694824219}}
2020/02/07 18:59:25 Matched stat line [Connect:        0    8  18.6      3    1012 Connect 0 8 18.6 3 1012]
2020/02/07 18:59:25 Matched stat line [Processing:     2  173 122.6    145    1405 Processing 2 173 122.6 145 1405]
2020/02/07 18:59:25 Matched stat line [Waiting:        2  169 115.7    143    1395 Waiting 2 169 115.7 143 1395]
2020/02/07 18:59:25 Matched stat line [Total:          5  180 124.0    152    1417 Total 5 180 124.0 152 1417]
2020/02/07 18:59:25 Matched percentline [  50%    152 50 152]
2020/02/07 18:59:25 Matched percentline [  66%    191 66 191]
2020/02/07 18:59:25 Matched percentline [  75%    213 75 213]
2020/02/07 18:59:25 Matched percentline [  80%    223 80 223]
2020/02/07 18:59:25 Matched percentline [  90%    260 90 260]
2020/02/07 18:59:25 Matched percentline [  95%    318 95 318]
2020/02/07 18:59:25 Matched percentline [  98%    599 98 599]
2020/02/07 18:59:25 Matched percentline [  99%    817 99 817]
2020/02/07 18:59:25 Matched percentline [ 100%   1417 100 1417]
