2020/01/29 08:57:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/29 08:57:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8987 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      8987
Failed requests:        0
Total transferred:      2597821 bytes
{"connect":{"max":17,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":1520,"50":286,"66":473,"75":592,"80":629,"90":682,"95":732,"98":826,"99":918},"processing":{"max":1519,"mean":329,"median":285,"min":4,"stdDev":259.29998779296875},"total":{"max":1520,"mean":330,"median":286,"min":6,"stdDev":259},"waiting":{"max":1454,"mean":320,"median":283,"min":2,"stdDev":246.60000610351562}}
HTML transferred:       404505 bytes
Requests per second:    299.51 [#/sec] (mean)
Time per request:       333.883 [ms] (mean)
Time per request:       3.339 [ms] (mean, across all concurrent requests)
Transfer rate:          84.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      17
Processing:     4  329 259.3    285    1519
Waiting:        2  320 246.6    283    1454
Total:          6  330 259.0    286    1520
Percentage of the requests served within a certain time (ms)
  50%    286
  66%    473
  75%    592
  80%    629
  90%    682
  95%    732
  98%    826
  99%    918
 100%   1520 (longest request)
2020/01/29 08:57:47 Matched stat line [Connect:        0    1   2.1      1      17 Connect 0 1 2.1 1 17]
2020/01/29 08:57:47 Matched stat line [Processing:     4  329 259.3    285    1519 Processing 4 329 259.3 285 1519]
2020/01/29 08:57:47 Matched stat line [Waiting:        2  320 246.6    283    1454 Waiting 2 320 246.6 283 1454]
2020/01/29 08:57:47 Matched stat line [Total:          6  330 259.0    286    1520 Total 6 330 259.0 286 1520]
2020/01/29 08:57:47 Matched percentline [  50%    286 50 286]
2020/01/29 08:57:47 Matched percentline [  66%    473 66 473]
2020/01/29 08:57:47 Matched percentline [  75%    592 75 592]
2020/01/29 08:57:47 Matched percentline [  80%    629 80 629]
2020/01/29 08:57:47 Matched percentline [  90%    682 90 682]
2020/01/29 08:57:47 Matched percentline [  95%    732 95 732]
2020/01/29 08:57:47 Matched percentline [  98%    826 98 826]
2020/01/29 08:57:47 Matched percentline [  99%    918 99 918]
2020/01/29 08:57:47 Matched percentline [ 100%   1520 100 1520]
