2020/01/29 08:57:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/29 08:57:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5455 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      5455
Failed requests:        0
Total transferred:      1577362 bytes
HTML transferred:       245610 bytes
Requests per second:    181.75 [#/sec] (mean)
Time per request:       550.196 [ms] (mean)
Time per request:       5.502 [ms] (mean, across all concurrent requests)
Transfer rate:          51.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1      18
Processing:     4  537 212.1    554    1880
Waiting:        1  524 196.5    549    1701
Total:          5  539 212.2    555    1881
Percentage of the requests served within a certain time (ms)
  50%    555
  66%    584
  75%    600
  80%    612
  90%    683
  95%    936
  98%   1232
  99%   1342
 100%   1881 (longest request)
2020/01/29 08:57:51 Matched stat line [Connect:        0    1   1.0      1      18 Connect 0 1 1.0 1 18]
2020/01/29 08:57:51 Matched stat line [Processing:     4  537 212.1    554    1880 Processing 4 537 212.1 554 1880]
2020/01/29 08:57:51 Matched stat line [Waiting:        1  524 196.5    549    1701 Waiting 1 524 196.5 549 1701]
2020/01/29 08:57:51 Matched stat line [Total:          5  539 212.2    555    1881 Total 5 539 212.2 555 1881]
2020/01/29 08:57:51 Matched percentline [  50%    555 50 555]
2020/01/29 08:57:51 Matched percentline [  66%    584 66 584]
2020/01/29 08:57:51 Matched percentline [  75%    600 75 600]
2020/01/29 08:57:51 Matched percentline [  80%    612 80 612]
2020/01/29 08:57:51 Matched percentline [  90%    683 90 683]
2020/01/29 08:57:51 Matched percentline [  95%    936 95 936]
2020/01/29 08:57:51 Matched percentline [  98%   1232 98 1232]
2020/01/29 08:57:51 Matched percentline [  99%   1342 99 1342]
2020/01/29 08:57:51 Matched percentline [ 100%   1881 100 1881]
{"connect":{"max":18,"mean":1,"median":1,"min":0,"stdDev":1},"percentiles":{"100":1881,"50":555,"66":584,"75":600,"80":612,"90":683,"95":936,"98":1232,"99":1342},"processing":{"max":1880,"mean":537,"median":554,"min":4,"stdDev":212.10000610351562},"total":{"max":1881,"mean":539,"median":555,"min":5,"stdDev":212.1999969482422},"waiting":{"max":1701,"mean":524,"median":549,"min":1,"stdDev":196.5}}
