2020/01/26 16:39:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 16:40:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85075 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      85075
Failed requests:        0
Non-2xx responses:      85075
Total transferred:      73845100 bytes
HTML transferred:       60658475 bytes
Requests per second:    2835.66 [#/sec] (mean)
Time per request:       35.265 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          2403.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  52.0      9    1082
Processing:     0   20  23.8     14     724
Waiting:        0   19  23.4     14     724
Total:          1   35  61.1     25    1312
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     32
  75%     38
  80%     42
  90%     56
  95%     79
  98%    142
  99%    195
 100%   1312 (longest request)
2020/01/26 16:40:16 Matched stat line [Connect:        0   15  52.0      9    1082 Connect 0 15 52.0 9 1082]
2020/01/26 16:40:16 Matched stat line [Processing:     0   20  23.8     14     724 Processing 0 20 23.8 14 724]
2020/01/26 16:40:16 Matched stat line [Waiting:        0   19  23.4     14     724 Waiting 0 19 23.4 14 724]
2020/01/26 16:40:16 Matched stat line [Total:          1   35  61.1     25    1312 Total 1 35 61.1 25 1312]
2020/01/26 16:40:16 Matched percentline [  50%     25 50 25]
2020/01/26 16:40:16 Matched percentline [  66%     32 66 32]
2020/01/26 16:40:16 Matched percentline [  75%     38 75 38]
2020/01/26 16:40:16 Matched percentline [  80%     42 80 42]
2020/01/26 16:40:16 Matched percentline [  90%     56 90 56]
2020/01/26 16:40:16 Matched percentline [  95%     79 95 79]
2020/01/26 16:40:16 Matched percentline [  98%    142 98 142]
2020/01/26 16:40:16 Matched percentline [  99%    195 99 195]
2020/01/26 16:40:16 Matched percentline [ 100%   1312 100 1312]
{"connect":{"max":1082,"mean":15,"median":9,"min":0,"stdDev":52},"percentiles":{"100":1312,"50":25,"66":32,"75":38,"80":42,"90":56,"95":79,"98":142,"99":195},"processing":{"max":724,"mean":20,"median":14,"min":0,"stdDev":23.799999237060547},"total":{"max":1312,"mean":35,"median":25,"min":1,"stdDev":61.099998474121094},"waiting":{"max":724,"mean":19,"median":14,"min":0,"stdDev":23.399999618530273}}
