2020/01/17 12:34:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 12:35:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32674 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32674
Failed requests:        0
Total transferred:      39110778 bytes
HTML transferred:       32674000 bytes
Requests per second:    1089.12 [#/sec] (mean)
Time per request:       91.817 [ms] (mean)
Time per request:       0.918 [ms] (mean, across all concurrent requests)
Transfer rate:          1273.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      15
Processing:     3   91   9.6     93     313
Waiting:        3   91   9.6     93     313
Total:          7   92   9.5     94     313
Percentage of the requests served within a certain time (ms)
  50%     94
  66%     95
  75%     96
  80%     97
  90%    100
  95%    102
  98%    105
  99%    110
 100%    313 (longest request)
2020/01/17 12:35:01 Matched stat line [Connect:        0    0   0.3      0      15 Connect 0 0 0.3 0 15]
2020/01/17 12:35:01 Matched stat line [Processing:     3   91   9.6     93     313 Processing 3 91 9.6 93 313]
2020/01/17 12:35:01 Matched stat line [Waiting:        3   91   9.6     93     313 Waiting 3 91 9.6 93 313]
2020/01/17 12:35:01 Matched stat line [Total:          7   92   9.5     94     313 Total 7 92 9.5 94 313]
2020/01/17 12:35:01 Matched percentline [  50%     94 50 94]
2020/01/17 12:35:01 Matched percentline [  66%     95 66 95]
2020/01/17 12:35:01 Matched percentline [  75%     96 75 96]
2020/01/17 12:35:01 Matched percentline [  80%     97 80 97]
2020/01/17 12:35:01 Matched percentline [  90%    100 90 100]
2020/01/17 12:35:01 Matched percentline [  95%    102 95 102]
2020/01/17 12:35:01 Matched percentline [  98%    105 98 105]
2020/01/17 12:35:01 Matched percentline [  99%    110 99 110]
2020/01/17 12:35:01 Matched percentline [ 100%    313 100 313]
{"connect":{"max":15,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":313,"50":94,"66":95,"75":96,"80":97,"90":100,"95":102,"98":105,"99":110},"processing":{"max":313,"mean":91,"median":93,"min":3,"stdDev":9.600000381469727},"total":{"max":313,"mean":92,"median":94,"min":7,"stdDev":9.5},"waiting":{"max":313,"mean":91,"median":93,"min":3,"stdDev":9.600000381469727}}
