2020/01/30 18:31:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/30 18:32:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 115970 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      115970
Failed requests:        0
Total transferred:      16583996 bytes
HTML transferred:       3015272 bytes
Requests per second:    3864.53 [#/sec] (mean)
Time per request:       25.876 [ms] (mean)
Time per request:       0.259 [ms] (mean, across all concurrent requests)
Transfer rate:          539.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  99.8      4    4020
Processing:     0   13  84.4      4    3002
Waiting:        0   12  82.5      4    3002
Total:          2   26 131.9      8    4025
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     19
  95%     29
  98%     48
  99%   1011
 100%   4025 (longest request)
2020/01/30 18:32:21 Matched stat line [Connect:        0   13  99.8      4    4020 Connect 0 13 99.8 4 4020]
2020/01/30 18:32:21 Matched stat line [Processing:     0   13  84.4      4    3002 Processing 0 13 84.4 4 3002]
2020/01/30 18:32:21 Matched stat line [Waiting:        0   12  82.5      4    3002 Waiting 0 12 82.5 4 3002]
2020/01/30 18:32:21 Matched stat line [Total:          2   26 131.9      8    4025 Total 2 26 131.9 8 4025]
2020/01/30 18:32:21 Matched percentline [  50%      8 50 8]
2020/01/30 18:32:21 Matched percentline [  66%      9 66 9]
2020/01/30 18:32:21 Matched percentline [  75%     10 75 10]
2020/01/30 18:32:21 Matched percentline [  80%     11 80 11]
2020/01/30 18:32:21 Matched percentline [  90%     19 90 19]
2020/01/30 18:32:21 Matched percentline [  95%     29 95 29]
2020/01/30 18:32:21 Matched percentline [  98%     48 98 48]
2020/01/30 18:32:21 Matched percentline [  99%   1011 99 1011]
2020/01/30 18:32:21 Matched percentline [ 100%   4025 100 4025]
{"connect":{"max":4020,"mean":13,"median":4,"min":0,"stdDev":99.80000305175781},"percentiles":{"100":4025,"50":8,"66":9,"75":10,"80":11,"90":19,"95":29,"98":48,"99":1011},"processing":{"max":3002,"mean":13,"median":4,"min":0,"stdDev":84.4000015258789},"total":{"max":4025,"mean":26,"median":8,"min":2,"stdDev":131.89999389648438},"waiting":{"max":3002,"mean":12,"median":4,"min":0,"stdDev":82.5}}
