2020/01/16 23:33:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 23:34:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17978 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17978
Failed requests:        0
Total transferred:      15191410 bytes
HTML transferred:       11002536 bytes
Requests per second:    599.26 [#/sec] (mean)
Time per request:       166.874 [ms] (mean)
Time per request:       1.669 [ms] (mean, across all concurrent requests)
Transfer rate:          494.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  28.6      2    1043
Processing:     1  157 123.1    134     608
Waiting:        1  156 122.6    133     605
Total:          4  166 122.4    140    1224
Percentage of the requests served within a certain time (ms)
  50%    140
  66%    191
{"connect":{"max":1043,"mean":9,"median":2,"min":0,"stdDev":28.600000381469727},"percentiles":{"100":1224,"50":140,"66":191,"75":237,"80":265,"90":356,"95":408,"98":444,"99":475},"processing":{"max":608,"mean":157,"median":134,"min":1,"stdDev":123.0999984741211},"total":{"max":1224,"mean":166,"median":140,"min":4,"stdDev":122.4000015258789},"waiting":{"max":605,"mean":156,"median":133,"min":1,"stdDev":122.5999984741211}}
  75%    237
  80%    265
  90%    356
  95%    408
  98%    444
  99%    475
 100%   1224 (longest request)
2020/01/16 23:34:09 Matched stat line [Connect:        0    9  28.6      2    1043 Connect 0 9 28.6 2 1043]
2020/01/16 23:34:09 Matched stat line [Processing:     1  157 123.1    134     608 Processing 1 157 123.1 134 608]
2020/01/16 23:34:09 Matched stat line [Waiting:        1  156 122.6    133     605 Waiting 1 156 122.6 133 605]
2020/01/16 23:34:09 Matched stat line [Total:          4  166 122.4    140    1224 Total 4 166 122.4 140 1224]
2020/01/16 23:34:09 Matched percentline [  50%    140 50 140]
2020/01/16 23:34:09 Matched percentline [  66%    191 66 191]
2020/01/16 23:34:09 Matched percentline [  75%    237 75 237]
2020/01/16 23:34:09 Matched percentline [  80%    265 80 265]
2020/01/16 23:34:09 Matched percentline [  90%    356 90 356]
2020/01/16 23:34:09 Matched percentline [  95%    408 95 408]
2020/01/16 23:34:09 Matched percentline [  98%    444 98 444]
2020/01/16 23:34:09 Matched percentline [  99%    475 99 475]
2020/01/16 23:34:09 Matched percentline [ 100%   1224 100 1224]
