2020/01/21 20:34:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 20:34:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 84328 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      84328
Failed requests:        0
Non-2xx responses:      84328
Total transferred:      73196704 bytes
HTML transferred:       60125864 bytes
Requests per second:    2810.93 [#/sec] (mean)
Time per request:       35.575 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          2382.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  74.9      4    1065
Processing:     0   23  38.9      9     674
Waiting:        0   22  36.1      9     674
Total:          0   35  83.7     15    1296
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     25
  75%     35
  80%     44
  90%     69
  95%     98
  98%    181
  99%    286
 100%   1296 (longest request)
2020/01/21 20:34:51 Matched stat line [Connect:        0   12  74.9      4    1065 Connect 0 12 74.9 4 1065]
2020/01/21 20:34:51 Matched stat line [Processing:     0   23  38.9      9     674 Processing 0 23 38.9 9 674]
2020/01/21 20:34:51 Matched stat line [Waiting:        0   22  36.1      9     674 Waiting 0 22 36.1 9 674]
2020/01/21 20:34:51 Matched stat line [Total:          0   35  83.7     15    1296 Total 0 35 83.7 15 1296]
2020/01/21 20:34:51 Matched percentline [  50%     15 50 15]
2020/01/21 20:34:51 Matched percentline [  66%     25 66 25]
2020/01/21 20:34:51 Matched percentline [  75%     35 75 35]
2020/01/21 20:34:51 Matched percentline [  80%     44 80 44]
2020/01/21 20:34:51 Matched percentline [  90%     69 90 69]
2020/01/21 20:34:51 Matched percentline [  95%     98 95 98]
2020/01/21 20:34:51 Matched percentline [  98%    181 98 181]
2020/01/21 20:34:51 Matched percentline [  99%    286 99 286]
2020/01/21 20:34:51 Matched percentline [ 100%   1296 100 1296]
{"connect":{"max":1065,"mean":12,"median":4,"min":0,"stdDev":74.9000015258789},"percentiles":{"100":1296,"50":15,"66":25,"75":35,"80":44,"90":69,"95":98,"98":181,"99":286},"processing":{"max":674,"mean":23,"median":9,"min":0,"stdDev":38.900001525878906},"total":{"max":1296,"mean":35,"median":15,"min":0,"stdDev":83.69999694824219},"waiting":{"max":674,"mean":22,"median":9,"min":0,"stdDev":36.099998474121094}}
