2020/01/22 01:40:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 01:41:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103006 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      103006
Failed requests:        0
Total transferred:      14730144 bytes
HTML transferred:       2678208 bytes
Requests per second:    3433.31 [#/sec] (mean)
Time per request:       29.126 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          479.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  37.7      3    1032
Processing:     0   21  39.0     14    1096
Waiting:        0   20  37.1     14    1093
Total:          1   29  59.9     22    1598
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     27
  75%     30
  80%     31
  90%     44
  95%     56
  98%     84
  99%    237
 100%   1598 (longest request)
2020/01/22 01:41:00 Matched stat line [Connect:        0    8  37.7      3    1032 Connect 0 8 37.7 3 1032]
2020/01/22 01:41:00 Matched stat line [Processing:     0   21  39.0     14    1096 Processing 0 21 39.0 14 1096]
2020/01/22 01:41:00 Matched stat line [Waiting:        0   20  37.1     14    1093 Waiting 0 20 37.1 14 1093]
2020/01/22 01:41:00 Matched stat line [Total:          1   29  59.9     22    1598 Total 1 29 59.9 22 1598]
2020/01/22 01:41:00 Matched percentline [  50%     22 50 22]
2020/01/22 01:41:00 Matched percentline [  66%     27 66 27]
2020/01/22 01:41:00 Matched percentline [  75%     30 75 30]
2020/01/22 01:41:00 Matched percentline [  80%     31 80 31]
2020/01/22 01:41:00 Matched percentline [  90%     44 90 44]
2020/01/22 01:41:00 Matched percentline [  95%     56 95 56]
2020/01/22 01:41:00 Matched percentline [  98%     84 98 84]
2020/01/22 01:41:00 Matched percentline [  99%    237 99 237]
2020/01/22 01:41:00 Matched percentline [ 100%   1598 100 1598]
{"connect":{"max":1032,"mean":8,"median":3,"min":0,"stdDev":37.70000076293945},"percentiles":{"100":1598,"50":22,"66":27,"75":30,"80":31,"90":44,"95":56,"98":84,"99":237},"processing":{"max":1096,"mean":21,"median":14,"min":0,"stdDev":39},"total":{"max":1598,"mean":29,"median":22,"min":1,"stdDev":59.900001525878906},"waiting":{"max":1093,"mean":20,"median":14,"min":0,"stdDev":37.099998474121094}}
