2020/01/27 16:59:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/27 16:59:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5142 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      5142
Failed requests:        0
Total transferred:      1486616 bytes
HTML transferred:       231480 bytes
Requests per second:    171.39 [#/sec] (mean)
Time per request:       583.462 [ms] (mean)
Time per request:       5.835 [ms] (mean, across all concurrent requests)
Transfer rate:          48.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1      22
Processing:     3  576 156.6    567    1647
Waiting:        2  548 130.7    552    1393
Total:          8  577 156.5    568    1648
Percentage of the requests served within a certain time (ms)
  50%    568
  66%    624
  75%    656
  80%    681
  90%    753
  95%    848
  98%    984
  99%   1069
 100%   1648 (longest request)
2020/01/27 16:59:58 Matched stat line [Connect:        0    1   1.3      1      22 Connect 0 1 1.3 1 22]
2020/01/27 16:59:58 Matched stat line [Processing:     3  576 156.6    567    1647 Processing 3 576 156.6 567 1647]
2020/01/27 16:59:58 Matched stat line [Waiting:        2  548 130.7    552    1393 Waiting 2 548 130.7 552 1393]
2020/01/27 16:59:58 Matched stat line [Total:          8  577 156.5    568    1648 Total 8 577 156.5 568 1648]
2020/01/27 16:59:58 Matched percentline [  50%    568 50 568]
2020/01/27 16:59:58 Matched percentline [  66%    624 66 624]
2020/01/27 16:59:58 Matched percentline [  75%    656 75 656]
2020/01/27 16:59:58 Matched percentline [  80%    681 80 681]
2020/01/27 16:59:58 Matched percentline [  90%    753 90 753]
2020/01/27 16:59:58 Matched percentline [  95%    848 95 848]
2020/01/27 16:59:58 Matched percentline [  98%    984 98 984]
2020/01/27 16:59:58 Matched percentline [  99%   1069 99 1069]
2020/01/27 16:59:58 Matched percentline [ 100%   1648 100 1648]
{"connect":{"max":22,"mean":1,"median":1,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1648,"50":568,"66":624,"75":656,"80":681,"90":753,"95":848,"98":984,"99":1069},"processing":{"max":1647,"mean":576,"median":567,"min":3,"stdDev":156.60000610351562},"total":{"max":1648,"mean":577,"median":568,"min":8,"stdDev":156.5},"waiting":{"max":1393,"mean":548,"median":552,"min":2,"stdDev":130.6999969482422}}
