2020/01/25 14:42:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/25 14:43:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81847 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      81847
Failed requests:        0
Total transferred:      11704979 bytes
HTML transferred:       2128178 bytes
Requests per second:    2728.23 [#/sec] (mean)
Time per request:       36.654 [ms] (mean)
Time per request:       0.367 [ms] (mean, across all concurrent requests)
Transfer rate:          381.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 134.0      4    2047
Processing:     0   12  29.4      5     733
Waiting:        0   11  28.8      5     733
Total:          0   36 139.2     10    2053
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     16
  80%     19
  90%     38
  95%     77
  98%    297
  99%   1029
 100%   2053 (longest request)
2020/01/25 14:43:29 Matched stat line [Connect:        0   25 134.0      4    2047 Connect 0 25 134.0 4 2047]
2020/01/25 14:43:29 Matched stat line [Processing:     0   12  29.4      5     733 Processing 0 12 29.4 5 733]
2020/01/25 14:43:29 Matched stat line [Waiting:        0   11  28.8      5     733 Waiting 0 11 28.8 5 733]
2020/01/25 14:43:29 Matched stat line [Total:          0   36 139.2     10    2053 Total 0 36 139.2 10 2053]
2020/01/25 14:43:29 Matched percentline [  50%     10 50 10]
2020/01/25 14:43:29 Matched percentline [  66%     13 66 13]
2020/01/25 14:43:29 Matched percentline [  75%     16 75 16]
2020/01/25 14:43:29 Matched percentline [  80%     19 80 19]
2020/01/25 14:43:29 Matched percentline [  90%     38 90 38]
2020/01/25 14:43:29 Matched percentline [  95%     77 95 77]
2020/01/25 14:43:29 Matched percentline [  98%    297 98 297]
2020/01/25 14:43:29 Matched percentline [  99%   1029 99 1029]
2020/01/25 14:43:29 Matched percentline [ 100%   2053 100 2053]
{"connect":{"max":2047,"mean":25,"median":4,"min":0,"stdDev":134},"percentiles":{"100":2053,"50":10,"66":13,"75":16,"80":19,"90":38,"95":77,"98":297,"99":1029},"processing":{"max":733,"mean":12,"median":5,"min":0,"stdDev":29.399999618530273},"total":{"max":2053,"mean":36,"median":10,"min":0,"stdDev":139.1999969482422},"waiting":{"max":733,"mean":11,"median":5,"min":0,"stdDev":28.799999237060547}}
