2020/01/22 10:59:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 11:00:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 141558 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      141558
Failed requests:        0
Total transferred:      119617355 bytes
HTML transferred:       86634108 bytes
Requests per second:    4718.58 [#/sec] (mean)
Time per request:       21.193 [ms] (mean)
Time per request:       0.212 [ms] (mean, across all concurrent requests)
Transfer rate:          3893.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  16.7      3    1021
Processing:     2   17  11.4     14     276
Waiting:        1   17  11.3     14     276
Total:          4   21  19.9     18    1037
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     25
  80%     27
  90%     34
  95%     42
  98%     53
  99%     60
 100%   1037 (longest request)
2020/01/22 11:00:11 Matched stat line [Connect:        0    4  16.7      3    1021 Connect 0 4 16.7 3 1021]
2020/01/22 11:00:11 Matched stat line [Processing:     2   17  11.4     14     276 Processing 2 17 11.4 14 276]
2020/01/22 11:00:11 Matched stat line [Waiting:        1   17  11.3     14     276 Waiting 1 17 11.3 14 276]
2020/01/22 11:00:11 Matched stat line [Total:          4   21  19.9     18    1037 Total 4 21 19.9 18 1037]
2020/01/22 11:00:11 Matched percentline [  50%     18 50 18]
2020/01/22 11:00:11 Matched percentline [  66%     22 66 22]
2020/01/22 11:00:11 Matched percentline [  75%     25 75 25]
2020/01/22 11:00:11 Matched percentline [  80%     27 80 27]
2020/01/22 11:00:11 Matched percentline [  90%     34 90 34]
2020/01/22 11:00:11 Matched percentline [  95%     42 95 42]
2020/01/22 11:00:11 Matched percentline [  98%     53 98 53]
2020/01/22 11:00:11 Matched percentline [  99%     60 99 60]
2020/01/22 11:00:11 Matched percentline [ 100%   1037 100 1037]
{"connect":{"max":1021,"mean":4,"median":3,"min":0,"stdDev":16.700000762939453},"percentiles":{"100":1037,"50":18,"66":22,"75":25,"80":27,"90":34,"95":42,"98":53,"99":60},"processing":{"max":276,"mean":17,"median":14,"min":2,"stdDev":11.399999618530273},"total":{"max":1037,"mean":21,"median":18,"min":4,"stdDev":19.899999618530273},"waiting":{"max":276,"mean":17,"median":14,"min":1,"stdDev":11.300000190734863}}
