2020/01/27 22:10:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 22:11:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8363 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      8363
Failed requests:        0
Total transferred:      7066735 bytes
HTML transferred:       5118156 bytes
Requests per second:    278.75 [#/sec] (mean)
Time per request:       358.748 [ms] (mean)
Time per request:       3.587 [ms] (mean, across all concurrent requests)
Transfer rate:          230.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  32.6      1     574
Processing:     2  343 156.3    341    1003
Waiting:        1  341 155.7    339    1000
Total:          5  358 160.1    355    1210
Percentage of the requests served within a certain time (ms)
  50%    355
  66%    419
  75%    457
  80%    493
  90%    556
  95%    591
  98%    659
  99%    844
 100%   1210 (longest request)
2020/01/27 22:11:00 Matched stat line [Connect:        0   15  32.6      1     574 Connect 0 15 32.6 1 574]
2020/01/27 22:11:00 Matched stat line [Processing:     2  343 156.3    341    1003 Processing 2 343 156.3 341 1003]
2020/01/27 22:11:00 Matched stat line [Waiting:        1  341 155.7    339    1000 Waiting 1 341 155.7 339 1000]
2020/01/27 22:11:00 Matched stat line [Total:          5  358 160.1    355    1210 Total 5 358 160.1 355 1210]
2020/01/27 22:11:00 Matched percentline [  50%    355 50 355]
2020/01/27 22:11:00 Matched percentline [  66%    419 66 419]
2020/01/27 22:11:00 Matched percentline [  75%    457 75 457]
2020/01/27 22:11:00 Matched percentline [  80%    493 80 493]
2020/01/27 22:11:00 Matched percentline [  90%    556 90 556]
2020/01/27 22:11:00 Matched percentline [  95%    591 95 591]
2020/01/27 22:11:00 Matched percentline [  98%    659 98 659]
2020/01/27 22:11:00 Matched percentline [  99%    844 99 844]
2020/01/27 22:11:00 Matched percentline [ 100%   1210 100 1210]
{"connect":{"max":574,"mean":15,"median":1,"min":0,"stdDev":32.599998474121094},"percentiles":{"100":1210,"50":355,"66":419,"75":457,"80":493,"90":556,"95":591,"98":659,"99":844},"processing":{"max":1003,"mean":343,"median":341,"min":2,"stdDev":156.3000030517578},"total":{"max":1210,"mean":358,"median":355,"min":5,"stdDev":160.10000610351562},"waiting":{"max":1000,"mean":341,"median":339,"min":1,"stdDev":155.6999969482422}}
