2020/01/21 13:02:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 13:02:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11900 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      11900
Failed requests:        0
Total transferred:      14244300 bytes
HTML transferred:       11900000 bytes
Requests per second:    396.51 [#/sec] (mean)
Time per request:       252.203 [ms] (mean)
Time per request:       2.522 [ms] (mean, across all concurrent requests)
Transfer rate:          463.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      35
Processing:     2  248 286.5     84    1239
Waiting:        2  248 285.7     84    1239
Total:          6  249 286.9     84    1239
Percentage of the requests served within a certain time (ms)
  50%     84
  66%    188
  75%    354
  80%    548
  90%    730
  95%    819
  98%   1027
  99%   1128
 100%   1239 (longest request)
{"connect":{"max":35,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1239,"50":84,"66":188,"75":354,"80":548,"90":730,"95":819,"98":1027,"99":1128},"processing":{"max":1239,"mean":248,"median":84,"min":2,"stdDev":286.5},"total":{"max":1239,"mean":249,"median":84,"min":6,"stdDev":286.8999938964844},"waiting":{"max":1239,"mean":248,"median":84,"min":2,"stdDev":285.70001220703125}}
2020/01/21 13:02:52 Matched stat line [Connect:        0    1   1.5      0      35 Connect 0 1 1.5 0 35]
2020/01/21 13:02:52 Matched stat line [Processing:     2  248 286.5     84    1239 Processing 2 248 286.5 84 1239]
2020/01/21 13:02:52 Matched stat line [Waiting:        2  248 285.7     84    1239 Waiting 2 248 285.7 84 1239]
2020/01/21 13:02:52 Matched stat line [Total:          6  249 286.9     84    1239 Total 6 249 286.9 84 1239]
2020/01/21 13:02:52 Matched percentline [  50%     84 50 84]
2020/01/21 13:02:52 Matched percentline [  66%    188 66 188]
2020/01/21 13:02:52 Matched percentline [  75%    354 75 354]
2020/01/21 13:02:52 Matched percentline [  80%    548 80 548]
2020/01/21 13:02:52 Matched percentline [  90%    730 90 730]
2020/01/21 13:02:52 Matched percentline [  95%    819 95 819]
2020/01/21 13:02:52 Matched percentline [  98%   1027 98 1027]
2020/01/21 13:02:52 Matched percentline [  99%   1128 99 1128]
2020/01/21 13:02:52 Matched percentline [ 100%   1239 100 1239]
