2020/01/29 02:30:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/29 02:31:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21932 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.257 seconds
Complete requests:      21932
Failed requests:        0
Total transferred:      6366670 bytes
HTML transferred:       991350 bytes
Requests per second:    724.86 [#/sec] (mean)
Time per request:       137.957 [ms] (mean)
Time per request:       1.380 [ms] (mean, across all concurrent requests)
Transfer rate:          205.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      30
Processing:     3  135 234.6     36    2493
Waiting:        1  130 221.8     33    2209
Total:          5  136 234.8     40    2494
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     91
  75%    138
  80%    179
  90%    278
  95%    684
  98%   1068
  99%   1142
 100%   2494 (longest request)
2020/01/29 02:31:11 Matched stat line [Connect:        0    1   1.9      0      30 Connect 0 1 1.9 0 30]
2020/01/29 02:31:11 Matched stat line [Processing:     3  135 234.6     36    2493 Processing 3 135 234.6 36 2493]
2020/01/29 02:31:11 Matched stat line [Waiting:        1  130 221.8     33    2209 Waiting 1 130 221.8 33 2209]
2020/01/29 02:31:11 Matched stat line [Total:          5  136 234.8     40    2494 Total 5 136 234.8 40 2494]
2020/01/29 02:31:11 Matched percentline [  50%     40 50 40]
2020/01/29 02:31:11 Matched percentline [  66%     91 66 91]
2020/01/29 02:31:11 Matched percentline [  75%    138 75 138]
2020/01/29 02:31:11 Matched percentline [  80%    179 80 179]
2020/01/29 02:31:11 Matched percentline [  90%    278 90 278]
2020/01/29 02:31:11 Matched percentline [  95%    684 95 684]
2020/01/29 02:31:11 Matched percentline [  98%   1068 98 1068]
2020/01/29 02:31:11 Matched percentline [  99%   1142 99 1142]
2020/01/29 02:31:11 Matched percentline [ 100%   2494 100 2494]
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":2494,"50":40,"66":91,"75":138,"80":179,"90":278,"95":684,"98":1068,"99":1142},"processing":{"max":2493,"mean":135,"median":36,"min":3,"stdDev":234.60000610351562},"total":{"max":2494,"mean":136,"median":40,"min":5,"stdDev":234.8000030517578},"waiting":{"max":2209,"mean":130,"median":33,"min":1,"stdDev":221.8000030517578}}
