2020/01/29 02:30:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 02:31:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20869 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20869
Failed requests:        0
Total transferred:      6031141 bytes
HTML transferred:       939105 bytes
Requests per second:    695.63 [#/sec] (mean)
Time per request:       143.755 [ms] (mean)
Time per request:       1.438 [ms] (mean, across all concurrent requests)
Transfer rate:          196.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      1      28
Processing:     3  142 111.6    136    4782
Waiting:        1  136 101.0    133    4761
Total:          5  144 111.5    138    4783
Percentage of the requests served within a certain time (ms)
  50%    138
  66%    174
  75%    196
  80%    214
  90%    264
  95%    304
  98%    367
  99%    460
 100%   4783 (longest request)
2020/01/29 02:31:05 Matched stat line [Connect:        0    1   2.3      1      28 Connect 0 1 2.3 1 28]
2020/01/29 02:31:05 Matched stat line [Processing:     3  142 111.6    136    4782 Processing 3 142 111.6 136 4782]
2020/01/29 02:31:05 Matched stat line [Waiting:        1  136 101.0    133    4761 Waiting 1 136 101.0 133 4761]
2020/01/29 02:31:05 Matched stat line [Total:          5  144 111.5    138    4783 Total 5 144 111.5 138 4783]
2020/01/29 02:31:05 Matched percentline [  50%    138 50 138]
2020/01/29 02:31:05 Matched percentline [  66%    174 66 174]
2020/01/29 02:31:05 Matched percentline [  75%    196 75 196]
2020/01/29 02:31:05 Matched percentline [  80%    214 80 214]
2020/01/29 02:31:05 Matched percentline [  90%    264 90 264]
2020/01/29 02:31:05 Matched percentline [  95%    304 95 304]
2020/01/29 02:31:05 Matched percentline [  98%    367 98 367]
2020/01/29 02:31:05 Matched percentline [  99%    460 99 460]
2020/01/29 02:31:05 Matched percentline [ 100%   4783 100 4783]
{"connect":{"max":28,"mean":1,"median":1,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":4783,"50":138,"66":174,"75":196,"80":214,"90":264,"95":304,"98":367,"99":460},"processing":{"max":4782,"mean":142,"median":136,"min":3,"stdDev":111.5999984741211},"total":{"max":4783,"mean":144,"median":138,"min":5,"stdDev":111.5},"waiting":{"max":4761,"mean":136,"median":133,"min":1,"stdDev":101}}
