2020/01/22 19:34:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/22 19:34:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 115953 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      115953
Failed requests:        0
Total transferred:      16586713 bytes
HTML transferred:       3015766 bytes
Requests per second:    3865.06 [#/sec] (mean)
Time per request:       25.873 [ms] (mean)
Time per request:       0.259 [ms] (mean, across all concurrent requests)
Transfer rate:          539.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   20 117.2      8    3052
Processing:     1    6  38.2      4    2553
Waiting:        0    6  38.2      4    2553
Total:          2   26 128.2     13    4450
Percentage of the requests served within a certain time (ms)
{"connect":{"max":3052,"mean":20,"median":8,"min":1,"stdDev":117.19999694824219},"percentiles":{"100":4450,"50":13,"66":13,"75":14,"80":14,"90":15,"95":20,"98":30,"99":1023},"processing":{"max":2553,"mean":6,"median":4,"min":1,"stdDev":38.20000076293945},"total":{"max":4450,"mean":26,"median":13,"min":2,"stdDev":128.1999969482422},"waiting":{"max":2553,"mean":6,"median":4,"min":0,"stdDev":38.20000076293945}}
  50%     13
  66%     13
  75%     14
  80%     14
  90%     15
  95%     20
  98%     30
  99%   1023
 100%   4450 (longest request)
2020/01/22 19:34:58 Matched stat line [Connect:        1   20 117.2      8    3052 Connect 1 20 117.2 8 3052]
2020/01/22 19:34:58 Matched stat line [Processing:     1    6  38.2      4    2553 Processing 1 6 38.2 4 2553]
2020/01/22 19:34:58 Matched stat line [Waiting:        0    6  38.2      4    2553 Waiting 0 6 38.2 4 2553]
2020/01/22 19:34:58 Matched stat line [Total:          2   26 128.2     13    4450 Total 2 26 128.2 13 4450]
2020/01/22 19:34:58 Matched percentline [  50%     13 50 13]
2020/01/22 19:34:58 Matched percentline [  66%     13 66 13]
2020/01/22 19:34:58 Matched percentline [  75%     14 75 14]
2020/01/22 19:34:58 Matched percentline [  80%     14 80 14]
2020/01/22 19:34:58 Matched percentline [  90%     15 90 15]
2020/01/22 19:34:58 Matched percentline [  95%     20 95 20]
2020/01/22 19:34:58 Matched percentline [  98%     30 98 30]
2020/01/22 19:34:58 Matched percentline [  99%   1023 99 1023]
2020/01/22 19:34:58 Matched percentline [ 100%   4450 100 4450]
