2020/02/07 18:32:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 18:33:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17949 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17949
Failed requests:        0
Non-2xx responses:      17950
Total transferred:      15580600 bytes
HTML transferred:       12798350 bytes
Requests per second:    598.30 [#/sec] (mean)
Time per request:       167.142 [ms] (mean)
Time per request:       1.671 [ms] (mean, across all concurrent requests)
Transfer rate:          507.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.4      3     110
Processing:     2  159  73.8    146    1172
Waiting:        2  157  72.4    145    1172
Total:          3  164  73.4    151    1175
Percentage of the requests served within a certain time (ms)
  50%    151
  66%    187
  75%    211
  80%    222
  90%    257
  95%    287
  98%    320
  99%    360
 100%   1175 (longest request)
2020/02/07 18:33:19 Matched stat line [Connect:        0    5   7.4      3     110 Connect 0 5 7.4 3 110]
2020/02/07 18:33:19 Matched stat line [Processing:     2  159  73.8    146    1172 Processing 2 159 73.8 146 1172]
2020/02/07 18:33:19 Matched stat line [Waiting:        2  157  72.4    145    1172 Waiting 2 157 72.4 145 1172]
2020/02/07 18:33:19 Matched stat line [Total:          3  164  73.4    151    1175 Total 3 164 73.4 151 1175]
2020/02/07 18:33:19 Matched percentline [  50%    151 50 151]
2020/02/07 18:33:19 Matched percentline [  66%    187 66 187]
2020/02/07 18:33:19 Matched percentline [  75%    211 75 211]
2020/02/07 18:33:19 Matched percentline [  80%    222 80 222]
2020/02/07 18:33:19 Matched percentline [  90%    257 90 257]
2020/02/07 18:33:19 Matched percentline [  95%    287 95 287]
2020/02/07 18:33:19 Matched percentline [  98%    320 98 320]
2020/02/07 18:33:19 Matched percentline [  99%    360 99 360]
2020/02/07 18:33:19 Matched percentline [ 100%   1175 100 1175]
{"connect":{"max":110,"mean":5,"median":3,"min":0,"stdDev":7.400000095367432},"percentiles":{"100":1175,"50":151,"66":187,"75":211,"80":222,"90":257,"95":287,"98":320,"99":360},"processing":{"max":1172,"mean":159,"median":146,"min":2,"stdDev":73.80000305175781},"total":{"max":1175,"mean":164,"median":151,"min":3,"stdDev":73.4000015258789},"waiting":{"max":1172,"mean":157,"median":145,"min":2,"stdDev":72.4000015258789}}
