2020/02/07 18:32:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/07 18:33:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17257 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17257
Failed requests:        0
Non-2xx responses:      17257
Total transferred:      14979076 bytes
HTML transferred:       12304241 bytes
Requests per second:    575.22 [#/sec] (mean)
Time per request:       173.846 [ms] (mean)
Time per request:       1.738 [ms] (mean, across all concurrent requests)
Transfer rate:          487.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.7      3      82
Processing:     5  166  82.2    152    1096
Waiting:        5  164  78.0    151    1089
Total:          9  171  81.9    157    1097
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    186
  75%    212
  80%    225
  90%    267
  95%    304
  98%    376
  99%    461
 100%   1097 (longest request)
2020/02/07 18:33:20 Matched stat line [Connect:        0    5   7.7      3      82 Connect 0 5 7.7 3 82]
2020/02/07 18:33:20 Matched stat line [Processing:     5  166  82.2    152    1096 Processing 5 166 82.2 152 1096]
2020/02/07 18:33:20 Matched stat line [Waiting:        5  164  78.0    151    1089 Waiting 5 164 78.0 151 1089]
2020/02/07 18:33:20 Matched stat line [Total:          9  171  81.9    157    1097 Total 9 171 81.9 157 1097]
2020/02/07 18:33:20 Matched percentline [  50%    157 50 157]
2020/02/07 18:33:20 Matched percentline [  66%    186 66 186]
2020/02/07 18:33:20 Matched percentline [  75%    212 75 212]
2020/02/07 18:33:20 Matched percentline [  80%    225 80 225]
2020/02/07 18:33:20 Matched percentline [  90%    267 90 267]
2020/02/07 18:33:20 Matched percentline [  95%    304 95 304]
2020/02/07 18:33:20 Matched percentline [  98%    376 98 376]
2020/02/07 18:33:20 Matched percentline [  99%    461 99 461]
2020/02/07 18:33:20 Matched percentline [ 100%   1097 100 1097]
{"connect":{"max":82,"mean":5,"median":3,"min":0,"stdDev":7.699999809265137},"percentiles":{"100":1097,"50":157,"66":186,"75":212,"80":225,"90":267,"95":304,"98":376,"99":461},"processing":{"max":1096,"mean":166,"median":152,"min":5,"stdDev":82.19999694824219},"total":{"max":1097,"mean":171,"median":157,"min":9,"stdDev":81.9000015258789},"waiting":{"max":1089,"mean":164,"median":151,"min":5,"stdDev":78}}
