2020/02/07 18:32:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/07 18:33:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15398 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      15398
Failed requests:        0
Non-2xx responses:      15398
Total transferred:      13365464 bytes
HTML transferred:       10978774 bytes
Requests per second:    513.03 [#/sec] (mean)
Time per request:       194.920 [ms] (mean)
Time per request:       1.949 [ms] (mean, across all concurrent requests)
Transfer rate:          434.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  10.8      3     138
Processing:     4  185 122.3    170    1747
Waiting:        4  182 114.4    168    1614
Total:          9  192 121.6    174    1748
Percentage of the requests served within a certain time (ms)
  50%    174
  66%    209
  75%    234
  80%    252
  90%    300
  95%    375
  98%    434
  99%    559
 100%   1748 (longest request)
2020/02/07 18:33:22 Matched stat line [Connect:        0    6  10.8      3     138 Connect 0 6 10.8 3 138]
2020/02/07 18:33:22 Matched stat line [Processing:     4  185 122.3    170    1747 Processing 4 185 122.3 170 1747]
2020/02/07 18:33:22 Matched stat line [Waiting:        4  182 114.4    168    1614 Waiting 4 182 114.4 168 1614]
2020/02/07 18:33:22 Matched stat line [Total:          9  192 121.6    174    1748 Total 9 192 121.6 174 1748]
2020/02/07 18:33:22 Matched percentline [  50%    174 50 174]
2020/02/07 18:33:22 Matched percentline [  66%    209 66 209]
2020/02/07 18:33:22 Matched percentline [  75%    234 75 234]
2020/02/07 18:33:22 Matched percentline [  80%    252 80 252]
2020/02/07 18:33:22 Matched percentline [  90%    300 90 300]
2020/02/07 18:33:22 Matched percentline [  95%    375 95 375]
2020/02/07 18:33:22 Matched percentline [  98%    434 98 434]
2020/02/07 18:33:22 Matched percentline [  99%    559 99 559]
2020/02/07 18:33:22 Matched percentline [ 100%   1748 100 1748]
{"connect":{"max":138,"mean":6,"median":3,"min":0,"stdDev":10.800000190734863},"percentiles":{"100":1748,"50":174,"66":209,"75":234,"80":252,"90":300,"95":375,"98":434,"99":559},"processing":{"max":1747,"mean":185,"median":170,"min":4,"stdDev":122.30000305175781},"total":{"max":1748,"mean":192,"median":174,"min":9,"stdDev":121.5999984741211},"waiting":{"max":1614,"mean":182,"median":168,"min":4,"stdDev":114.4000015258789}}
