2020/02/07 02:24:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 02:24:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30489 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.030 seconds
Complete requests:      30489
Failed requests:        0
Non-2xx responses:      30490
Total transferred:      26465320 bytes
HTML transferred:       21739370 bytes
Requests per second:    1015.29 [#/sec] (mean)
Time per request:       98.494 [ms] (mean)
Time per request:       0.985 [ms] (mean, across all concurrent requests)
Transfer rate:          860.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.8      2    1025
Processing:     4   92  75.5     78     687
Waiting:        4   86  68.5     76     686
Total:          6   96  75.8     84    1105
Percentage of the requests served within a certain time (ms)
  50%     84
  66%     96
  75%    106
  80%    116
  90%    191
  95%    259
  98%    319
  99%    393
 100%   1105 (longest request)
2020/02/07 02:24:51 Matched stat line [Connect:        0    4  14.8      2    1025 Connect 0 4 14.8 2 1025]
2020/02/07 02:24:51 Matched stat line [Processing:     4   92  75.5     78     687 Processing 4 92 75.5 78 687]
2020/02/07 02:24:51 Matched stat line [Waiting:        4   86  68.5     76     686 Waiting 4 86 68.5 76 686]
2020/02/07 02:24:51 Matched stat line [Total:          6   96  75.8     84    1105 Total 6 96 75.8 84 1105]
2020/02/07 02:24:51 Matched percentline [  50%     84 50 84]
2020/02/07 02:24:51 Matched percentline [  66%     96 66 96]
2020/02/07 02:24:51 Matched percentline [  75%    106 75 106]
2020/02/07 02:24:51 Matched percentline [  80%    116 80 116]
2020/02/07 02:24:51 Matched percentline [  90%    191 90 191]
2020/02/07 02:24:51 Matched percentline [  95%    259 95 259]
2020/02/07 02:24:51 Matched percentline [  98%    319 98 319]
2020/02/07 02:24:51 Matched percentline [  99%    393 99 393]
2020/02/07 02:24:51 Matched percentline [ 100%   1105 100 1105]
{"connect":{"max":1025,"mean":4,"median":2,"min":0,"stdDev":14.800000190734863},"percentiles":{"100":1105,"50":84,"66":96,"75":106,"80":116,"90":191,"95":259,"98":319,"99":393},"processing":{"max":687,"mean":92,"median":78,"min":4,"stdDev":75.5},"total":{"max":1105,"mean":96,"median":84,"min":6,"stdDev":75.80000305175781},"waiting":{"max":686,"mean":86,"median":76,"min":4,"stdDev":68.5}}
