2020/02/06 21:33:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 21:33:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 124144 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      124144
Failed requests:        0
Total transferred:      35877616 bytes
HTML transferred:       5586480 bytes
Requests per second:    4138.12 [#/sec] (mean)
Time per request:       24.166 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          1167.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  85.3      9    2055
Processing:     1    8  17.6      5     282
Waiting:        1    8  16.9      5     258
Total:          1   24  86.7     14    2060
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     26
  98%     90
  99%    225
 100%   2060 (longest request)
2020/02/06 21:33:57 Matched stat line [Connect:        0   16  85.3      9    2055 Connect 0 16 85.3 9 2055]
2020/02/06 21:33:57 Matched stat line [Processing:     1    8  17.6      5     282 Processing 1 8 17.6 5 282]
2020/02/06 21:33:57 Matched stat line [Waiting:        1    8  16.9      5     258 Waiting 1 8 16.9 5 258]
2020/02/06 21:33:57 Matched stat line [Total:          1   24  86.7     14    2060 Total 1 24 86.7 14 2060]
2020/02/06 21:33:57 Matched percentline [  50%     14 50 14]
2020/02/06 21:33:57 Matched percentline [  66%     15 66 15]
2020/02/06 21:33:57 Matched percentline [  75%     15 75 15]
2020/02/06 21:33:57 Matched percentline [  80%     15 80 15]
2020/02/06 21:33:57 Matched percentline [  90%     16 90 16]
2020/02/06 21:33:57 Matched percentline [  95%     26 95 26]
2020/02/06 21:33:57 Matched percentline [  98%     90 98 90]
2020/02/06 21:33:57 Matched percentline [  99%    225 99 225]
2020/02/06 21:33:57 Matched percentline [ 100%   2060 100 2060]
{"connect":{"max":2055,"mean":16,"median":9,"min":0,"stdDev":85.30000305175781},"percentiles":{"100":2060,"50":14,"66":15,"75":15,"80":15,"90":16,"95":26,"98":90,"99":225},"processing":{"max":282,"mean":8,"median":5,"min":1,"stdDev":17.600000381469727},"total":{"max":2060,"mean":24,"median":14,"min":1,"stdDev":86.69999694824219},"waiting":{"max":258,"mean":8,"median":5,"min":1,"stdDev":16.899999618530273}}
