2020/01/21 11:54:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 11:55:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12588 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12588
Failed requests:        0
Total transferred:      15067836 bytes
HTML transferred:       12588000 bytes
Requests per second:    419.60 [#/sec] (mean)
Time per request:       238.324 [ms] (mean)
Time per request:       2.383 [ms] (mean, across all concurrent requests)
Transfer rate:          490.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      29
Processing:     2  236 170.3    187     955
Waiting:        2  236 169.9    187     954
Total:          7  237 170.7    188     955
Percentage of the requests served within a certain time (ms)
  50%    188
  66%    329
  75%    371
  80%    399
  90%    428
  95%    483
  98%    684
  99%    767
 100%    955 (longest request)
2020/01/21 11:55:21 Matched stat line [Connect:        0    1   1.8      0      29 Connect 0 1 1.8 0 29]
2020/01/21 11:55:21 Matched stat line [Processing:     2  236 170.3    187     955 Processing 2 236 170.3 187 955]
2020/01/21 11:55:21 Matched stat line [Waiting:        2  236 169.9    187     954 Waiting 2 236 169.9 187 954]
2020/01/21 11:55:21 Matched stat line [Total:          7  237 170.7    188     955 Total 7 237 170.7 188 955]
2020/01/21 11:55:21 Matched percentline [  50%    188 50 188]
2020/01/21 11:55:21 Matched percentline [  66%    329 66 329]
2020/01/21 11:55:21 Matched percentline [  75%    371 75 371]
2020/01/21 11:55:21 Matched percentline [  80%    399 80 399]
2020/01/21 11:55:21 Matched percentline [  90%    428 90 428]
2020/01/21 11:55:21 Matched percentline [  95%    483 95 483]
2020/01/21 11:55:21 Matched percentline [  98%    684 98 684]
2020/01/21 11:55:21 Matched percentline [  99%    767 99 767]
2020/01/21 11:55:21 Matched percentline [ 100%    955 100 955]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":955,"50":188,"66":329,"75":371,"80":399,"90":428,"95":483,"98":684,"99":767},"processing":{"max":955,"mean":236,"median":187,"min":2,"stdDev":170.3000030517578},"total":{"max":955,"mean":237,"median":188,"min":7,"stdDev":170.6999969482422},"waiting":{"max":954,"mean":236,"median":187,"min":2,"stdDev":169.89999389648438}}
