2020/01/14 21:08:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/14 21:09:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
{"connect":{"max":3048,"mean":31,"median":9,"min":0,"stdDev":158.39999389648438},"percentiles":{"100":4342,"50":14,"66":14,"75":15,"80":15,"90":19,"95":27,"98":1019,"99":1030},"processing":{"max":2493,"mean":7,"median":5,"min":1,"stdDev":49.099998474121094},"total":{"max":4342,"mean":38,"median":14,"min":1,"stdDev":171.1999969482422},"waiting":{"max":2493,"mean":7,"median":5,"min":0,"stdDev":49.099998474121094}}
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 78397 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      78397
Failed requests:        0
Total transferred:      11210771 bytes
HTML transferred:       2038322 bytes
Requests per second:    2613.23 [#/sec] (mean)
Time per request:       38.267 [ms] (mean)
Time per request:       0.383 [ms] (mean, across all concurrent requests)
Transfer rate:          364.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 158.4      9    3048
Processing:     1    7  49.1      5    2493
Waiting:        0    7  49.1      5    2493
Total:          1   38 171.2     14    4342
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     19
  95%     27
  98%   1019
  99%   1030
 100%   4342 (longest request)
2020/01/14 21:09:22 Matched stat line [Connect:        0   31 158.4      9    3048 Connect 0 31 158.4 9 3048]
2020/01/14 21:09:22 Matched stat line [Processing:     1    7  49.1      5    2493 Processing 1 7 49.1 5 2493]
2020/01/14 21:09:22 Matched stat line [Waiting:        0    7  49.1      5    2493 Waiting 0 7 49.1 5 2493]
2020/01/14 21:09:22 Matched stat line [Total:          1   38 171.2     14    4342 Total 1 38 171.2 14 4342]
2020/01/14 21:09:22 Matched percentline [  50%     14 50 14]
2020/01/14 21:09:22 Matched percentline [  66%     14 66 14]
2020/01/14 21:09:22 Matched percentline [  75%     15 75 15]
2020/01/14 21:09:22 Matched percentline [  80%     15 80 15]
2020/01/14 21:09:22 Matched percentline [  90%     19 90 19]
2020/01/14 21:09:22 Matched percentline [  95%     27 95 27]
2020/01/14 21:09:22 Matched percentline [  98%   1019 98 1019]
2020/01/14 21:09:22 Matched percentline [  99%   1030 99 1030]
2020/01/14 21:09:22 Matched percentline [ 100%   4342 100 4342]
