2020/01/30 23:10:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 23:10:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 155016 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      155016
Failed requests:        0
Total transferred:      22167860 bytes
HTML transferred:       4030520 bytes
Requests per second:    5167.15 [#/sec] (mean)
Time per request:       19.353 [ms] (mean)
Time per request:       0.194 [ms] (mean, across all concurrent requests)
Transfer rate:          721.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  74.9      4    1054
Processing:     1   10  75.9      4    3007
Waiting:        1    9  73.1      4    3007
Total:          2   19 107.1      8    3012
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     11
  95%     12
  98%     15
  99%    999
 100%   3012 (longest request)
2020/01/30 23:10:44 Matched stat line [Connect:        1    9  74.9      4    1054 Connect 1 9 74.9 4 1054]
2020/01/30 23:10:44 Matched stat line [Processing:     1   10  75.9      4    3007 Processing 1 10 75.9 4 3007]
2020/01/30 23:10:44 Matched stat line [Waiting:        1    9  73.1      4    3007 Waiting 1 9 73.1 4 3007]
2020/01/30 23:10:44 Matched stat line [Total:          2   19 107.1      8    3012 Total 2 19 107.1 8 3012]
2020/01/30 23:10:44 Matched percentline [  50%      8 50 8]
2020/01/30 23:10:44 Matched percentline [  66%      9 66 9]
2020/01/30 23:10:44 Matched percentline [  75%      9 75 9]
2020/01/30 23:10:44 Matched percentline [  80%     10 80 10]
2020/01/30 23:10:44 Matched percentline [  90%     11 90 11]
2020/01/30 23:10:44 Matched percentline [  95%     12 95 12]
2020/01/30 23:10:44 Matched percentline [  98%     15 98 15]
2020/01/30 23:10:44 Matched percentline [  99%    999 99 999]
2020/01/30 23:10:44 Matched percentline [ 100%   3012 100 3012]
{"connect":{"max":1054,"mean":9,"median":4,"min":1,"stdDev":74.9000015258789},"percentiles":{"100":3012,"50":8,"66":9,"75":9,"80":10,"90":11,"95":12,"98":15,"99":999},"processing":{"max":3007,"mean":10,"median":4,"min":1,"stdDev":75.9000015258789},"total":{"max":3012,"mean":19,"median":8,"min":2,"stdDev":107.0999984741211},"waiting":{"max":3007,"mean":9,"median":4,"min":1,"stdDev":73.0999984741211}}
