2020/02/07 20:28:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/07 20:28:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4811 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.020 seconds
Complete requests:      4811
Failed requests:        0
Non-2xx responses:      4811
Total transferred:      4175948 bytes
HTML transferred:       3430243 bytes
Requests per second:    160.26 [#/sec] (mean)
Time per request:       623.981 [ms] (mean)
Time per request:       6.240 [ms] (mean, across all concurrent requests)
Transfer rate:          135.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  34.3      6     374
Processing:    33  588 224.3    548    2140
Waiting:       32  564 189.6    536    1347
Total:         53  606 222.2    562    2141
Percentage of the requests served within a certain time (ms)
  50%    562
  66%    630
  75%    692
  80%    745
  90%    884
  95%   1046
  98%   1201
  99%   1442
 100%   2141 (longest request)
2020/02/07 20:28:32 Matched stat line [Connect:        0   18  34.3      6     374 Connect 0 18 34.3 6 374]
2020/02/07 20:28:32 Matched stat line [Processing:    33  588 224.3    548    2140 Processing 33 588 224.3 548 2140]
2020/02/07 20:28:32 Matched stat line [Waiting:       32  564 189.6    536    1347 Waiting 32 564 189.6 536 1347]
2020/02/07 20:28:32 Matched stat line [Total:         53  606 222.2    562    2141 Total 53 606 222.2 562 2141]
2020/02/07 20:28:32 Matched percentline [  50%    562 50 562]
2020/02/07 20:28:32 Matched percentline [  66%    630 66 630]
2020/02/07 20:28:32 Matched percentline [  75%    692 75 692]
2020/02/07 20:28:32 Matched percentline [  80%    745 80 745]
2020/02/07 20:28:32 Matched percentline [  90%    884 90 884]
2020/02/07 20:28:32 Matched percentline [  95%   1046 95 1046]
2020/02/07 20:28:32 Matched percentline [  98%   1201 98 1201]
2020/02/07 20:28:32 Matched percentline [  99%   1442 99 1442]
2020/02/07 20:28:32 Matched percentline [ 100%   2141 100 2141]
{"connect":{"max":374,"mean":18,"median":6,"min":0,"stdDev":34.29999923706055},"percentiles":{"100":2141,"50":562,"66":630,"75":692,"80":745,"90":884,"95":1046,"98":1201,"99":1442},"processing":{"max":2140,"mean":588,"median":548,"min":33,"stdDev":224.3000030517578},"total":{"max":2141,"mean":606,"median":562,"min":53,"stdDev":222.1999969482422},"waiting":{"max":1347,"mean":564,"median":536,"min":32,"stdDev":189.60000610351562}}
