2020/01/17 13:50:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 13:51:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19289 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19289
Failed requests:        0
Total transferred:      23088933 bytes
HTML transferred:       19289000 bytes
Requests per second:    642.96 [#/sec] (mean)
Time per request:       155.530 [ms] (mean)
Time per request:       1.555 [ms] (mean, across all concurrent requests)
Transfer rate:          751.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      20
Processing:     2  154 109.7    123     806
Waiting:        2  154 109.5    123     806
Total:          6  154 109.8    123     807
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    146
  75%    179
  80%    194
  90%    223
  95%    432
  98%    532
  99%    632
 100%    807 (longest request)
2020/01/17 13:51:16 Matched stat line [Connect:        0    0   1.0      0      20 Connect 0 0 1.0 0 20]
2020/01/17 13:51:16 Matched stat line [Processing:     2  154 109.7    123     806 Processing 2 154 109.7 123 806]
2020/01/17 13:51:16 Matched stat line [Waiting:        2  154 109.5    123     806 Waiting 2 154 109.5 123 806]
2020/01/17 13:51:16 Matched stat line [Total:          6  154 109.8    123     807 Total 6 154 109.8 123 807]
2020/01/17 13:51:16 Matched percentline [  50%    123 50 123]
2020/01/17 13:51:16 Matched percentline [  66%    146 66 146]
2020/01/17 13:51:16 Matched percentline [  75%    179 75 179]
2020/01/17 13:51:16 Matched percentline [  80%    194 80 194]
2020/01/17 13:51:16 Matched percentline [  90%    223 90 223]
2020/01/17 13:51:16 Matched percentline [  95%    432 95 432]
2020/01/17 13:51:16 Matched percentline [  98%    532 98 532]
2020/01/17 13:51:16 Matched percentline [  99%    632 99 632]
2020/01/17 13:51:16 Matched percentline [ 100%    807 100 807]
{"connect":{"max":20,"mean":0,"median":0,"min":0,"stdDev":1},"percentiles":{"100":807,"50":123,"66":146,"75":179,"80":194,"90":223,"95":432,"98":532,"99":632},"processing":{"max":806,"mean":154,"median":123,"min":2,"stdDev":109.69999694824219},"total":{"max":807,"mean":154,"median":123,"min":6,"stdDev":109.80000305175781},"waiting":{"max":806,"mean":154,"median":123,"min":2,"stdDev":109.5}}
