2020/01/29 03:25:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/29 03:25:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13170 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      13170
Failed requests:        0
Total transferred:      3806130 bytes
HTML transferred:       592650 bytes
Requests per second:    438.95 [#/sec] (mean)
Time per request:       227.816 [ms] (mean)
Time per request:       2.278 [ms] (mean, across all concurrent requests)
Transfer rate:          123.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
{"connect":{"max":25,"mean":2,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":5479,"50":195,"66":242,"75":284,"80":316,"90":405,"95":480,"98":624,"99":773},"processing":{"max":5478,"mean":225,"median":193,"min":8,"stdDev":177.39999389648438},"total":{"max":5479,"mean":227,"median":195,"min":11,"stdDev":177.6999969482422},"waiting":{"max":5478,"mean":215,"median":190,"min":4,"stdDev":157.8000030517578}}
Connect:        0    2   1.9      1      25
Processing:     8  225 177.4    193    5478
Waiting:        4  215 157.8    190    5478
Total:         11  227 177.7    195    5479
Percentage of the requests served within a certain time (ms)
  50%    195
  66%    242
  75%    284
  80%    316
  90%    405
  95%    480
  98%    624
  99%    773
 100%   5479 (longest request)
2020/01/29 03:25:54 Matched stat line [Connect:        0    2   1.9      1      25 Connect 0 2 1.9 1 25]
2020/01/29 03:25:54 Matched stat line [Processing:     8  225 177.4    193    5478 Processing 8 225 177.4 193 5478]
2020/01/29 03:25:54 Matched stat line [Waiting:        4  215 157.8    190    5478 Waiting 4 215 157.8 190 5478]
2020/01/29 03:25:54 Matched stat line [Total:         11  227 177.7    195    5479 Total 11 227 177.7 195 5479]
2020/01/29 03:25:54 Matched percentline [  50%    195 50 195]
2020/01/29 03:25:54 Matched percentline [  66%    242 66 242]
2020/01/29 03:25:54 Matched percentline [  75%    284 75 284]
2020/01/29 03:25:54 Matched percentline [  80%    316 80 316]
2020/01/29 03:25:54 Matched percentline [  90%    405 90 405]
2020/01/29 03:25:54 Matched percentline [  95%    480 95 480]
2020/01/29 03:25:54 Matched percentline [  98%    624 98 624]
2020/01/29 03:25:54 Matched percentline [  99%    773 99 773]
2020/01/29 03:25:54 Matched percentline [ 100%   5479 100 5479]
