2020/01/16 12:03:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 12:04:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 155994 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      155994
Failed requests:        0
Total transferred:      22307142 bytes
HTML transferred:       4055844 bytes
Requests per second:    5199.76 [#/sec] (mean)
Time per request:       19.232 [ms] (mean)
Time per request:       0.192 [ms] (mean, across all concurrent requests)
Transfer rate:          726.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  92.7      4    2057
Processing:     0    7  13.3      4     359
Waiting:        0    6  12.5      4     359
Total:          0   19  94.1      8    2084
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     15
  95%     24
  98%     50
  99%    160
 100%   2084 (longest request)
2020/01/16 12:04:15 Matched stat line [Connect:        0   12  92.7      4    2057 Connect 0 12 92.7 4 2057]
2020/01/16 12:04:15 Matched stat line [Processing:     0    7  13.3      4     359 Processing 0 7 13.3 4 359]
2020/01/16 12:04:15 Matched stat line [Waiting:        0    6  12.5      4     359 Waiting 0 6 12.5 4 359]
{"connect":{"max":2057,"mean":12,"median":4,"min":0,"stdDev":92.69999694824219},"percentiles":{"100":2084,"50":8,"66":9,"75":10,"80":11,"90":15,"95":24,"98":50,"99":160},"processing":{"max":359,"mean":7,"median":4,"min":0,"stdDev":13.300000190734863},"total":{"max":2084,"mean":19,"median":8,"min":0,"stdDev":94.0999984741211},"waiting":{"max":359,"mean":6,"median":4,"min":0,"stdDev":12.5}}
2020/01/16 12:04:15 Matched stat line [Total:          0   19  94.1      8    2084 Total 0 19 94.1 8 2084]
2020/01/16 12:04:15 Matched percentline [  50%      8 50 8]
2020/01/16 12:04:15 Matched percentline [  66%      9 66 9]
2020/01/16 12:04:15 Matched percentline [  75%     10 75 10]
2020/01/16 12:04:15 Matched percentline [  80%     11 80 11]
2020/01/16 12:04:15 Matched percentline [  90%     15 90 15]
2020/01/16 12:04:15 Matched percentline [  95%     24 95 24]
2020/01/16 12:04:15 Matched percentline [  98%     50 98 50]
2020/01/16 12:04:15 Matched percentline [  99%    160 99 160]
2020/01/16 12:04:15 Matched percentline [ 100%   2084 100 2084]
