2020/01/16 12:03:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 12:04:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 139311 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      139311
Failed requests:        0
Total transferred:      19921473 bytes
HTML transferred:       3622086 bytes
Requests per second:    4643.67 [#/sec] (mean)
Time per request:       21.535 [ms] (mean)
Time per request:       0.215 [ms] (mean, across all concurrent requests)
Transfer rate:          648.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 103.5      4    2030
Processing:     0    7  12.7      4     334
Waiting:        0    6  11.9      4     306
Total:          1   21 104.9      8    2289
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     16
  95%     27
  98%     47
  99%   1009
 100%   2289 (longest request)
2020/01/16 12:04:16 Matched stat line [Connect:        0   15 103.5      4    2030 Connect 0 15 103.5 4 2030]
2020/01/16 12:04:16 Matched stat line [Processing:     0    7  12.7      4     334 Processing 0 7 12.7 4 334]
2020/01/16 12:04:16 Matched stat line [Waiting:        0    6  11.9      4     306 Waiting 0 6 11.9 4 306]
2020/01/16 12:04:16 Matched stat line [Total:          1   21 104.9      8    2289 Total 1 21 104.9 8 2289]
2020/01/16 12:04:16 Matched percentline [  50%      8 50 8]
2020/01/16 12:04:16 Matched percentline [  66%      9 66 9]
2020/01/16 12:04:16 Matched percentline [  75%     10 75 10]
2020/01/16 12:04:16 Matched percentline [  80%     11 80 11]
2020/01/16 12:04:16 Matched percentline [  90%     16 90 16]
2020/01/16 12:04:16 Matched percentline [  95%     27 95 27]
2020/01/16 12:04:16 Matched percentline [  98%     47 98 47]
2020/01/16 12:04:16 Matched percentline [  99%   1009 99 1009]
{"connect":{"max":2030,"mean":15,"median":4,"min":0,"stdDev":103.5},"percentiles":{"100":2289,"50":8,"66":9,"75":10,"80":11,"90":16,"95":27,"98":47,"99":1009},"processing":{"max":334,"mean":7,"median":4,"min":0,"stdDev":12.699999809265137},"total":{"max":2289,"mean":21,"median":8,"min":1,"stdDev":104.9000015258789},"waiting":{"max":306,"mean":6,"median":4,"min":0,"stdDev":11.899999618530273}}
2020/01/16 12:04:16 Matched percentline [ 100%   2289 100 2289]
