2020/01/14 22:04:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/14 22:05:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49002 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49002
Failed requests:        0
Total transferred:      7007429 bytes
HTML transferred:       1274078 bytes
Requests per second:    1633.39 [#/sec] (mean)
Time per request:       61.222 [ms] (mean)
Time per request:       0.612 [ms] (mean, across all concurrent requests)
Transfer rate:          228.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   50 213.4     10    7192
Processing:     1   10  66.9      5    3386
Waiting:        0   10  66.9      5    3385
Total:          1   60 229.9     16    7198
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     23
  95%    229
  98%   1030
  99%   1040
 100%   7198 (longest request)
{"connect":{"max":7192,"mean":50,"median":10,"min":1,"stdDev":213.39999389648438},"percentiles":{"100":7198,"50":16,"66":17,"75":17,"80":18,"90":23,"95":229,"98":1030,"99":1040},"processing":{"max":3386,"mean":10,"median":5,"min":1,"stdDev":66.9000015258789},"total":{"max":7198,"mean":60,"median":16,"min":1,"stdDev":229.89999389648438},"waiting":{"max":3385,"mean":10,"median":5,"min":0,"stdDev":66.9000015258789}}
2020/01/14 22:05:24 Matched stat line [Connect:        1   50 213.4     10    7192 Connect 1 50 213.4 10 7192]
2020/01/14 22:05:24 Matched stat line [Processing:     1   10  66.9      5    3386 Processing 1 10 66.9 5 3386]
2020/01/14 22:05:24 Matched stat line [Waiting:        0   10  66.9      5    3385 Waiting 0 10 66.9 5 3385]
2020/01/14 22:05:24 Matched stat line [Total:          1   60 229.9     16    7198 Total 1 60 229.9 16 7198]
2020/01/14 22:05:24 Matched percentline [  50%     16 50 16]
2020/01/14 22:05:24 Matched percentline [  66%     17 66 17]
2020/01/14 22:05:24 Matched percentline [  75%     17 75 17]
2020/01/14 22:05:24 Matched percentline [  80%     18 80 18]
2020/01/14 22:05:24 Matched percentline [  90%     23 90 23]
2020/01/14 22:05:24 Matched percentline [  95%    229 95 229]
2020/01/14 22:05:24 Matched percentline [  98%   1030 98 1030]
2020/01/14 22:05:24 Matched percentline [  99%   1040 99 1040]
2020/01/14 22:05:24 Matched percentline [ 100%   7198 100 7198]
