2020/02/06 17:29:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 17:30:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18961 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18961
Failed requests:        0
Non-2xx responses:      18965
Total transferred:      16461620 bytes
HTML transferred:       13522045 bytes
Requests per second:    632.02 [#/sec] (mean)
Time per request:       158.223 [ms] (mean)
Time per request:       1.582 [ms] (mean, across all concurrent requests)
Transfer rate:          535.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.1      3      91
Processing:     8  151  71.8    139    1170
Waiting:        8  149  69.3    138    1169
Total:         15  157  71.5    144    1171
Percentage of the requests served within a certain time (ms)
  50%    144
  66%    171
  75%    192
  80%    210
  90%    240
  95%    267
  98%    302
  99%    346
 100%   1171 (longest request)
2020/02/06 17:30:10 Matched stat line [Connect:        0    6   8.1      3      91 Connect 0 6 8.1 3 91]
{"connect":{"max":91,"mean":6,"median":3,"min":0,"stdDev":8.100000381469727},"percentiles":{"100":1171,"50":144,"66":171,"75":192,"80":210,"90":240,"95":267,"98":302,"99":346},"processing":{"max":1170,"mean":151,"median":139,"min":8,"stdDev":71.80000305175781},"total":{"max":1171,"mean":157,"median":144,"min":15,"stdDev":71.5},"waiting":{"max":1169,"mean":149,"median":138,"min":8,"stdDev":69.30000305175781}}
2020/02/06 17:30:10 Matched stat line [Processing:     8  151  71.8    139    1170 Processing 8 151 71.8 139 1170]
2020/02/06 17:30:10 Matched stat line [Waiting:        8  149  69.3    138    1169 Waiting 8 149 69.3 138 1169]
2020/02/06 17:30:10 Matched stat line [Total:         15  157  71.5    144    1171 Total 15 157 71.5 144 1171]
2020/02/06 17:30:10 Matched percentline [  50%    144 50 144]
2020/02/06 17:30:10 Matched percentline [  66%    171 66 171]
2020/02/06 17:30:10 Matched percentline [  75%    192 75 192]
2020/02/06 17:30:10 Matched percentline [  80%    210 80 210]
2020/02/06 17:30:10 Matched percentline [  90%    240 90 240]
2020/02/06 17:30:10 Matched percentline [  95%    267 95 267]
2020/02/06 17:30:10 Matched percentline [  98%    302 98 302]
2020/02/06 17:30:10 Matched percentline [  99%    346 99 346]
2020/02/06 17:30:10 Matched percentline [ 100%   1171 100 1171]
