2020/02/07 16:28:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 16:29:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5180 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.028 seconds
Complete requests:      5180
Failed requests:        0
Non-2xx responses:      5180
Total transferred:      4496240 bytes
HTML transferred:       3693340 bytes
Requests per second:    172.51 [#/sec] (mean)
Time per request:       579.686 [ms] (mean)
Time per request:       5.797 [ms] (mean, across all concurrent requests)
Transfer rate:          146.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  28.9      5     117
Processing:    98  544 182.1    504    1694
Waiting:       97  516 155.2    499    1396
Total:        102  562 178.5    512    1697
Percentage of the requests served within a certain time (ms)
  50%    512
  66%    598
  75%    618
  80%    691
  90%    794
  95%    889
  98%   1007
  99%   1192
 100%   1697 (longest request)
2020/02/07 16:29:25 Matched stat line [Connect:        0   18  28.9      5     117 Connect 0 18 28.9 5 117]
2020/02/07 16:29:25 Matched stat line [Processing:    98  544 182.1    504    1694 Processing 98 544 182.1 504 1694]
2020/02/07 16:29:25 Matched stat line [Waiting:       97  516 155.2    499    1396 Waiting 97 516 155.2 499 1396]
2020/02/07 16:29:25 Matched stat line [Total:        102  562 178.5    512    1697 Total 102 562 178.5 512 1697]
2020/02/07 16:29:25 Matched percentline [  50%    512 50 512]
2020/02/07 16:29:25 Matched percentline [  66%    598 66 598]
2020/02/07 16:29:25 Matched percentline [  75%    618 75 618]
2020/02/07 16:29:25 Matched percentline [  80%    691 80 691]
2020/02/07 16:29:25 Matched percentline [  90%    794 90 794]
2020/02/07 16:29:25 Matched percentline [  95%    889 95 889]
2020/02/07 16:29:25 Matched percentline [  98%   1007 98 1007]
2020/02/07 16:29:25 Matched percentline [  99%   1192 99 1192]
2020/02/07 16:29:25 Matched percentline [ 100%   1697 100 1697]
{"connect":{"max":117,"mean":18,"median":5,"min":0,"stdDev":28.899999618530273},"percentiles":{"100":1697,"50":512,"66":598,"75":618,"80":691,"90":794,"95":889,"98":1007,"99":1192},"processing":{"max":1694,"mean":544,"median":504,"min":98,"stdDev":182.10000610351562},"total":{"max":1697,"mean":562,"median":512,"min":102,"stdDev":178.5},"waiting":{"max":1396,"mean":516,"median":499,"min":97,"stdDev":155.1999969482422}}
