2020/01/16 18:38:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/16 18:39:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13476 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13476
Failed requests:        0
Total transferred:      16130772 bytes
HTML transferred:       13476000 bytes
Requests per second:    449.20 [#/sec] (mean)
Time per request:       222.619 [ms] (mean)
Time per request:       2.226 [ms] (mean, across all concurrent requests)
Transfer rate:          525.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      32
Processing:     4  222 174.5    137    1440
Waiting:        2  221 174.0    137    1440
Total:          6  222 174.7    137    1440
Percentage of the requests served within a certain time (ms)
  50%    137
  66%    288
  75%    383
  80%    401
  90%    430
  95%    445
  98%    484
  99%    554
 100%   1440 (longest request)
2020/01/16 18:39:22 Matched stat line [Connect:        0    1   1.6      0      32 Connect 0 1 1.6 0 32]
2020/01/16 18:39:22 Matched stat line [Processing:     4  222 174.5    137    1440 Processing 4 222 174.5 137 1440]
2020/01/16 18:39:22 Matched stat line [Waiting:        2  221 174.0    137    1440 Waiting 2 221 174.0 137 1440]
2020/01/16 18:39:22 Matched stat line [Total:          6  222 174.7    137    1440 Total 6 222 174.7 137 1440]
2020/01/16 18:39:22 Matched percentline [  50%    137 50 137]
2020/01/16 18:39:22 Matched percentline [  66%    288 66 288]
2020/01/16 18:39:22 Matched percentline [  75%    383 75 383]
2020/01/16 18:39:22 Matched percentline [  80%    401 80 401]
2020/01/16 18:39:22 Matched percentline [  90%    430 90 430]
2020/01/16 18:39:22 Matched percentline [  95%    445 95 445]
2020/01/16 18:39:22 Matched percentline [  98%    484 98 484]
2020/01/16 18:39:22 Matched percentline [  99%    554 99 554]
2020/01/16 18:39:22 Matched percentline [ 100%   1440 100 1440]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1440,"50":137,"66":288,"75":383,"80":401,"90":430,"95":445,"98":484,"99":554},"processing":{"max":1440,"mean":222,"median":137,"min":4,"stdDev":174.5},"total":{"max":1440,"mean":222,"median":137,"min":6,"stdDev":174.6999969482422},"waiting":{"max":1440,"mean":221,"median":137,"min":2,"stdDev":174}}
