2020/01/15 20:45:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 20:45:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31060 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      31060
Failed requests:        0
Total transferred:      37178820 bytes
HTML transferred:       31060000 bytes
Requests per second:    1035.31 [#/sec] (mean)
Time per request:       96.589 [ms] (mean)
Time per request:       0.966 [ms] (mean, across all concurrent requests)
Transfer rate:          1210.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      12
Processing:     4   96  13.4     96     514
Waiting:        3   96  13.4     96     514
Total:         13   96  13.4     96     514
Percentage of the requests served within a certain time (ms)
  50%     96
  66%     97
  75%     97
  80%     98
  90%    100
  95%    103
  98%    111
  99%    121
 100%    514 (longest request)
2020/01/15 20:45:49 Matched stat line [Connect:        0    0   0.5      0      12 Connect 0 0 0.5 0 12]
2020/01/15 20:45:49 Matched stat line [Processing:     4   96  13.4     96     514 Processing 4 96 13.4 96 514]
2020/01/15 20:45:49 Matched stat line [Waiting:        3   96  13.4     96     514 Waiting 3 96 13.4 96 514]
2020/01/15 20:45:49 Matched stat line [Total:         13   96  13.4     96     514 Total 13 96 13.4 96 514]
2020/01/15 20:45:49 Matched percentline [  50%     96 50 96]
2020/01/15 20:45:49 Matched percentline [  66%     97 66 97]
2020/01/15 20:45:49 Matched percentline [  75%     97 75 97]
2020/01/15 20:45:49 Matched percentline [  80%     98 80 98]
2020/01/15 20:45:49 Matched percentline [  90%    100 90 100]
2020/01/15 20:45:49 Matched percentline [  95%    103 95 103]
2020/01/15 20:45:49 Matched percentline [  98%    111 98 111]
2020/01/15 20:45:49 Matched percentline [  99%    121 99 121]
2020/01/15 20:45:49 Matched percentline [ 100%    514 100 514]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":514,"50":96,"66":97,"75":97,"80":98,"90":100,"95":103,"98":111,"99":121},"processing":{"max":514,"mean":96,"median":96,"min":4,"stdDev":13.399999618530273},"total":{"max":514,"mean":96,"median":96,"min":13,"stdDev":13.399999618530273},"waiting":{"max":514,"mean":96,"median":96,"min":3,"stdDev":13.399999618530273}}
