2020/01/25 14:44:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/25 14:45:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 80833 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      80833
Failed requests:        0
Total transferred:      11559119 bytes
HTML transferred:       2101658 bytes
Requests per second:    2694.40 [#/sec] (mean)
Time per request:       37.114 [ms] (mean)
Time per request:       0.371 [ms] (mean, across all concurrent requests)
Transfer rate:          376.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 135.5      5    3045
Processing:     0   13  35.1      6    1869
Waiting:        0   12  34.6      6    1869
Total:          1   37 141.2     11    3050
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     18
  80%     20
  90%     37
  95%     76
  98%    317
  99%   1026
 100%   3050 (longest request)
2020/01/25 14:45:05 Matched stat line [Connect:        0   24 135.5      5    3045 Connect 0 24 135.5 5 3045]
2020/01/25 14:45:05 Matched stat line [Processing:     0   13  35.1      6    1869 Processing 0 13 35.1 6 1869]
2020/01/25 14:45:05 Matched stat line [Waiting:        0   12  34.6      6    1869 Waiting 0 12 34.6 6 1869]
2020/01/25 14:45:05 Matched stat line [Total:          1   37 141.2     11    3050 Total 1 37 141.2 11 3050]
2020/01/25 14:45:05 Matched percentline [  50%     11 50 11]
2020/01/25 14:45:05 Matched percentline [  66%     15 66 15]
2020/01/25 14:45:05 Matched percentline [  75%     18 75 18]
2020/01/25 14:45:05 Matched percentline [  80%     20 80 20]
2020/01/25 14:45:05 Matched percentline [  90%     37 90 37]
2020/01/25 14:45:05 Matched percentline [  95%     76 95 76]
2020/01/25 14:45:05 Matched percentline [  98%    317 98 317]
2020/01/25 14:45:05 Matched percentline [  99%   1026 99 1026]
2020/01/25 14:45:05 Matched percentline [ 100%   3050 100 3050]
{"connect":{"max":3045,"mean":24,"median":5,"min":0,"stdDev":135.5},"percentiles":{"100":3050,"50":11,"66":15,"75":18,"80":20,"90":37,"95":76,"98":317,"99":1026},"processing":{"max":1869,"mean":13,"median":6,"min":0,"stdDev":35.099998474121094},"total":{"max":3050,"mean":37,"median":11,"min":1,"stdDev":141.1999969482422},"waiting":{"max":1869,"mean":12,"median":6,"min":0,"stdDev":34.599998474121094}}
