2020/01/25 14:44:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/25 14:45:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 80538 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      80538
Failed requests:        0
Total transferred:      11517077 bytes
HTML transferred:       2094014 bytes
Requests per second:    2684.59 [#/sec] (mean)
Time per request:       37.250 [ms] (mean)
Time per request:       0.372 [ms] (mean, across all concurrent requests)
Transfer rate:          374.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 138.0      5    2067
Processing:     0   12  31.1      6     935
Waiting:        0   12  30.7      6     935
Total:          1   37 143.6     11    2178
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     21
  90%     41
  95%     76
  98%    278
  99%   1032
 100%   2178 (longest request)
2020/01/25 14:45:08 Matched stat line [Connect:        0   25 138.0      5    2067 Connect 0 25 138.0 5 2067]
2020/01/25 14:45:08 Matched stat line [Processing:     0   12  31.1      6     935 Processing 0 12 31.1 6 935]
2020/01/25 14:45:08 Matched stat line [Waiting:        0   12  30.7      6     935 Waiting 0 12 30.7 6 935]
2020/01/25 14:45:08 Matched stat line [Total:          1   37 143.6     11    2178 Total 1 37 143.6 11 2178]
2020/01/25 14:45:08 Matched percentline [  50%     11 50 11]
2020/01/25 14:45:08 Matched percentline [  66%     14 66 14]
2020/01/25 14:45:08 Matched percentline [  75%     17 75 17]
2020/01/25 14:45:08 Matched percentline [  80%     21 80 21]
2020/01/25 14:45:08 Matched percentline [  90%     41 90 41]
2020/01/25 14:45:08 Matched percentline [  95%     76 95 76]
2020/01/25 14:45:08 Matched percentline [  98%    278 98 278]
2020/01/25 14:45:08 Matched percentline [  99%   1032 99 1032]
2020/01/25 14:45:08 Matched percentline [ 100%   2178 100 2178]
{"connect":{"max":2067,"mean":25,"median":5,"min":0,"stdDev":138},"percentiles":{"100":2178,"50":11,"66":14,"75":17,"80":21,"90":41,"95":76,"98":278,"99":1032},"processing":{"max":935,"mean":12,"median":6,"min":0,"stdDev":31.100000381469727},"total":{"max":2178,"mean":37,"median":11,"min":1,"stdDev":143.60000610351562},"waiting":{"max":935,"mean":12,"median":6,"min":0,"stdDev":30.700000762939453}}
