2020/01/15 04:09:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 04:09:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17159 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17159
Failed requests:        0
Total transferred:      20539323 bytes
HTML transferred:       17159000 bytes
Requests per second:    571.94 [#/sec] (mean)
Time per request:       174.843 [ms] (mean)
Time per request:       1.748 [ms] (mean, across all concurrent requests)
Transfer rate:          668.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      10
Processing:     1  174 110.1    148     807
Waiting:        1  174 110.0    148     807
Total:          4  174 110.1    149     808
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    219
  75%    240
  80%    263
  90%    289
  95%    307
  98%    394
  99%    685
 100%    808 (longest request)
2020/01/15 04:09:56 Matched stat line [Connect:        0    0   0.3      0      10 Connect 0 0 0.3 0 10]
2020/01/15 04:09:56 Matched stat line [Processing:     1  174 110.1    148     807 Processing 1 174 110.1 148 807]
2020/01/15 04:09:56 Matched stat line [Waiting:        1  174 110.0    148     807 Waiting 1 174 110.0 148 807]
2020/01/15 04:09:56 Matched stat line [Total:          4  174 110.1    149     808 Total 4 174 110.1 149 808]
2020/01/15 04:09:56 Matched percentline [  50%    149 50 149]
2020/01/15 04:09:56 Matched percentline [  66%    219 66 219]
2020/01/15 04:09:56 Matched percentline [  75%    240 75 240]
2020/01/15 04:09:56 Matched percentline [  80%    263 80 263]
2020/01/15 04:09:56 Matched percentline [  90%    289 90 289]
2020/01/15 04:09:56 Matched percentline [  95%    307 95 307]
2020/01/15 04:09:56 Matched percentline [  98%    394 98 394]
2020/01/15 04:09:56 Matched percentline [  99%    685 99 685]
2020/01/15 04:09:56 Matched percentline [ 100%    808 100 808]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":808,"50":149,"66":219,"75":240,"80":263,"90":289,"95":307,"98":394,"99":685},"processing":{"max":807,"mean":174,"median":148,"min":1,"stdDev":110.0999984741211},"total":{"max":808,"mean":174,"median":149,"min":4,"stdDev":110.0999984741211},"waiting":{"max":807,"mean":174,"median":148,"min":1,"stdDev":110}}
