2020/01/15 07:02:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 07:03:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55067 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55067
Failed requests:        0
Total transferred:      46531615 bytes
HTML transferred:       33701004 bytes
Requests per second:    1835.55 [#/sec] (mean)
Time per request:       54.480 [ms] (mean)
Time per request:       0.545 [ms] (mean, across all concurrent requests)
Transfer rate:          1514.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   46 198.8      9    3058
Processing:     1    8  50.5      5    2809
Waiting:        0    8  50.5      5    2809
Total:          1   54 208.5     13    4381
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%     31
  98%   1027
  99%   1035
 100%   4381 (longest request)
{"connect":{"max":3058,"mean":46,"median":9,"min":1,"stdDev":198.8000030517578},"percentiles":{"100":4381,"50":13,"66":14,"75":15,"80":15,"90":19,"95":31,"98":1027,"99":1035},"processing":{"max":2809,"mean":8,"median":5,"min":1,"stdDev":50.5},"total":{"max":4381,"mean":54,"median":13,"min":1,"stdDev":208.5},"waiting":{"max":2809,"mean":8,"median":5,"min":0,"stdDev":50.5}}
2020/01/15 07:03:09 Matched stat line [Connect:        1   46 198.8      9    3058 Connect 1 46 198.8 9 3058]
2020/01/15 07:03:09 Matched stat line [Processing:     1    8  50.5      5    2809 Processing 1 8 50.5 5 2809]
2020/01/15 07:03:09 Matched stat line [Waiting:        0    8  50.5      5    2809 Waiting 0 8 50.5 5 2809]
2020/01/15 07:03:09 Matched stat line [Total:          1   54 208.5     13    4381 Total 1 54 208.5 13 4381]
2020/01/15 07:03:09 Matched percentline [  50%     13 50 13]
2020/01/15 07:03:09 Matched percentline [  66%     14 66 14]
2020/01/15 07:03:09 Matched percentline [  75%     15 75 15]
2020/01/15 07:03:09 Matched percentline [  80%     15 80 15]
2020/01/15 07:03:09 Matched percentline [  90%     19 90 19]
2020/01/15 07:03:09 Matched percentline [  95%     31 95 31]
2020/01/15 07:03:09 Matched percentline [  98%   1027 98 1027]
2020/01/15 07:03:09 Matched percentline [  99%   1035 99 1035]
2020/01/15 07:03:09 Matched percentline [ 100%   4381 100 4381]
