2020/02/06 01:21:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/06 01:22:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 109776 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      109776
Failed requests:        0
Total transferred:      31732200 bytes
HTML transferred:       4941000 bytes
Requests per second:    3659.07 [#/sec] (mean)
Time per request:       27.329 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          1032.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 114.8     10    3049
Processing:     1    7  25.1      5    2495
Waiting:        0    6  24.9      5    2495
Total:          1   27 118.9     15    3530
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     16
  90%     19
  95%     23
  98%     40
  99%   1023
 100%   3530 (longest request)
2020/02/06 01:22:11 Matched stat line [Connect:        0   21 114.8     10    3049 Connect 0 21 114.8 10 3049]
2020/02/06 01:22:11 Matched stat line [Processing:     1    7  25.1      5    2495 Processing 1 7 25.1 5 2495]
2020/02/06 01:22:11 Matched stat line [Waiting:        0    6  24.9      5    2495 Waiting 0 6 24.9 5 2495]
2020/02/06 01:22:11 Matched stat line [Total:          1   27 118.9     15    3530 Total 1 27 118.9 15 3530]
2020/02/06 01:22:11 Matched percentline [  50%     15 50 15]
2020/02/06 01:22:11 Matched percentline [  66%     16 66 16]
2020/02/06 01:22:11 Matched percentline [  75%     16 75 16]
2020/02/06 01:22:11 Matched percentline [  80%     16 80 16]
2020/02/06 01:22:11 Matched percentline [  90%     19 90 19]
2020/02/06 01:22:11 Matched percentline [  95%     23 95 23]
2020/02/06 01:22:11 Matched percentline [  98%     40 98 40]
2020/02/06 01:22:11 Matched percentline [  99%   1023 99 1023]
2020/02/06 01:22:11 Matched percentline [ 100%   3530 100 3530]
{"connect":{"max":3049,"mean":21,"median":10,"min":0,"stdDev":114.80000305175781},"percentiles":{"100":3530,"50":15,"66":16,"75":16,"80":16,"90":19,"95":23,"98":40,"99":1023},"processing":{"max":2495,"mean":7,"median":5,"min":1,"stdDev":25.100000381469727},"total":{"max":3530,"mean":27,"median":15,"min":1,"stdDev":118.9000015258789},"waiting":{"max":2495,"mean":6,"median":5,"min":0,"stdDev":24.899999618530273}}
