2020/01/17 03:42:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/17 03:43:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56029 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56029
Failed requests:        0
Non-2xx responses:      56029
Total transferred:      48633172 bytes
HTML transferred:       39948677 bytes
Requests per second:    1867.63 [#/sec] (mean)
Time per request:       53.544 [ms] (mean)
Time per request:       0.535 [ms] (mean, across all concurrent requests)
Transfer rate:          1583.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  64.6      2    1057
Processing:     0   39  60.7     22     867
Waiting:        0   37  55.0     21     698
Total:          1   52  87.3     31    1082
Percentage of the requests served within a certain time (ms)
  50%     31
  66%     49
  75%     60
  80%     68
  90%     94
  95%    158
  98%    298
  99%    394
 100%   1082 (longest request)
{"connect":{"max":1057,"mean":13,"median":2,"min":0,"stdDev":64.5999984741211},"percentiles":{"100":1082,"50":31,"66":49,"75":60,"80":68,"90":94,"95":158,"98":298,"99":394},"processing":{"max":867,"mean":39,"median":22,"min":0,"stdDev":60.70000076293945},"total":{"max":1082,"mean":52,"median":31,"min":1,"stdDev":87.30000305175781},"waiting":{"max":698,"mean":37,"median":21,"min":0,"stdDev":55}}
2020/01/17 03:43:29 Matched stat line [Connect:        0   13  64.6      2    1057 Connect 0 13 64.6 2 1057]
2020/01/17 03:43:29 Matched stat line [Processing:     0   39  60.7     22     867 Processing 0 39 60.7 22 867]
2020/01/17 03:43:29 Matched stat line [Waiting:        0   37  55.0     21     698 Waiting 0 37 55.0 21 698]
2020/01/17 03:43:29 Matched stat line [Total:          1   52  87.3     31    1082 Total 1 52 87.3 31 1082]
2020/01/17 03:43:29 Matched percentline [  50%     31 50 31]
2020/01/17 03:43:29 Matched percentline [  66%     49 66 49]
2020/01/17 03:43:29 Matched percentline [  75%     60 75 60]
2020/01/17 03:43:29 Matched percentline [  80%     68 80 68]
2020/01/17 03:43:29 Matched percentline [  90%     94 90 94]
2020/01/17 03:43:29 Matched percentline [  95%    158 95 158]
2020/01/17 03:43:29 Matched percentline [  98%    298 98 298]
2020/01/17 03:43:29 Matched percentline [  99%    394 99 394]
2020/01/17 03:43:29 Matched percentline [ 100%   1082 100 1082]
