2020/01/23 20:10:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/23 20:11:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6975 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      6975
Failed requests:        0
Total transferred:      8349075 bytes
HTML transferred:       6975000 bytes
Requests per second:    232.45 [#/sec] (mean)
Time per request:       430.198 [ms] (mean)
Time per request:       4.302 [ms] (mean, across all concurrent requests)
Transfer rate:          271.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      1      75
Processing:     4  427 135.1    424    1418
Waiting:        2  426 135.0    424    1418
Total:          5  429 135.4    426    1422
Percentage of the requests served within a certain time (ms)
  50%    426
  66%    476
  75%    498
  80%    513
  90%    555
  95%    638
  98%    845
  99%    883
 100%   1422 (longest request)
2020/01/23 20:11:20 Matched stat line [Connect:        0    2   3.1      1      75 Connect 0 2 3.1 1 75]
2020/01/23 20:11:20 Matched stat line [Processing:     4  427 135.1    424    1418 Processing 4 427 135.1 424 1418]
2020/01/23 20:11:20 Matched stat line [Waiting:        2  426 135.0    424    1418 Waiting 2 426 135.0 424 1418]
2020/01/23 20:11:20 Matched stat line [Total:          5  429 135.4    426    1422 Total 5 429 135.4 426 1422]
2020/01/23 20:11:20 Matched percentline [  50%    426 50 426]
2020/01/23 20:11:20 Matched percentline [  66%    476 66 476]
2020/01/23 20:11:20 Matched percentline [  75%    498 75 498]
2020/01/23 20:11:20 Matched percentline [  80%    513 80 513]
2020/01/23 20:11:20 Matched percentline [  90%    555 90 555]
2020/01/23 20:11:20 Matched percentline [  95%    638 95 638]
2020/01/23 20:11:20 Matched percentline [  98%    845 98 845]
2020/01/23 20:11:20 Matched percentline [  99%    883 99 883]
2020/01/23 20:11:20 Matched percentline [ 100%   1422 100 1422]
{"connect":{"max":75,"mean":2,"median":1,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":1422,"50":426,"66":476,"75":498,"80":513,"90":555,"95":638,"98":845,"99":883},"processing":{"max":1418,"mean":427,"median":424,"min":4,"stdDev":135.10000610351562},"total":{"max":1422,"mean":429,"median":426,"min":5,"stdDev":135.39999389648438},"waiting":{"max":1418,"mean":426,"median":424,"min":2,"stdDev":135}}
