2020/01/22 13:23:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 13:24:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24673 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24673
Failed requests:        0
Total transferred:      20849530 bytes
HTML transferred:       15100488 bytes
Requests per second:    822.42 [#/sec] (mean)
Time per request:       121.592 [ms] (mean)
Time per request:       1.216 [ms] (mean, across all concurrent requests)
Transfer rate:          678.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  47.7      4    1041
Processing:     1  106 114.3     34     650
Waiting:        1  105 113.6     34     650
Total:          3  121 122.5     65    1194
Percentage of the requests served within a certain time (ms)
  50%     65
  66%    163
  75%    231
  80%    259
  90%    295
  95%    311
  98%    336
  99%    355
 100%   1194 (longest request)
{"connect":{"max":1041,"mean":15,"median":4,"min":0,"stdDev":47.70000076293945},"percentiles":{"100":1194,"50":65,"66":163,"75":231,"80":259,"90":295,"95":311,"98":336,"99":355},"processing":{"max":650,"mean":106,"median":34,"min":1,"stdDev":114.30000305175781},"total":{"max":1194,"mean":121,"median":65,"min":3,"stdDev":122.5},"waiting":{"max":650,"mean":105,"median":34,"min":1,"stdDev":113.5999984741211}}
2020/01/22 13:24:01 Matched stat line [Connect:        0   15  47.7      4    1041 Connect 0 15 47.7 4 1041]
2020/01/22 13:24:01 Matched stat line [Processing:     1  106 114.3     34     650 Processing 1 106 114.3 34 650]
2020/01/22 13:24:01 Matched stat line [Waiting:        1  105 113.6     34     650 Waiting 1 105 113.6 34 650]
2020/01/22 13:24:01 Matched stat line [Total:          3  121 122.5     65    1194 Total 3 121 122.5 65 1194]
2020/01/22 13:24:01 Matched percentline [  50%     65 50 65]
2020/01/22 13:24:01 Matched percentline [  66%    163 66 163]
2020/01/22 13:24:01 Matched percentline [  75%    231 75 231]
2020/01/22 13:24:01 Matched percentline [  80%    259 80 259]
2020/01/22 13:24:01 Matched percentline [  90%    295 90 295]
2020/01/22 13:24:01 Matched percentline [  95%    311 95 311]
2020/01/22 13:24:01 Matched percentline [  98%    336 98 336]
2020/01/22 13:24:01 Matched percentline [  99%    355 99 355]
2020/01/22 13:24:01 Matched percentline [ 100%   1194 100 1194]
