2020/01/22 13:23:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/22 13:24:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17821 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17821
Failed requests:        0
Total transferred:      15058745 bytes
HTML transferred:       10906452 bytes
Requests per second:    594.02 [#/sec] (mean)
Time per request:       168.345 [ms] (mean)
Time per request:       1.683 [ms] (mean, across all concurrent requests)
Transfer rate:          490.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  23.5     23    1045
Processing:     3  147 188.0     46    1216
Waiting:        1  146 186.9     45    1206
Total:          5  168 183.1     80    1303
Percentage of the requests served within a certain time (ms)
  50%     80
  66%    193
  75%    253
  80%    275
  90%    337
  95%    409
  98%   1027
  99%   1130
 100%   1303 (longest request)
{"connect":{"max":1045,"mean":21,"median":23,"min":0,"stdDev":23.5},"percentiles":{"100":1303,"50":80,"66":193,"75":253,"80":275,"90":337,"95":409,"98":1027,"99":1130},"processing":{"max":1216,"mean":147,"median":46,"min":3,"stdDev":188},"total":{"max":1303,"mean":168,"median":80,"min":5,"stdDev":183.10000610351562},"waiting":{"max":1206,"mean":146,"median":45,"min":1,"stdDev":186.89999389648438}}
2020/01/22 13:24:03 Matched stat line [Connect:        0   21  23.5     23    1045 Connect 0 21 23.5 23 1045]
2020/01/22 13:24:03 Matched stat line [Processing:     3  147 188.0     46    1216 Processing 3 147 188.0 46 1216]
2020/01/22 13:24:03 Matched stat line [Waiting:        1  146 186.9     45    1206 Waiting 1 146 186.9 45 1206]
2020/01/22 13:24:03 Matched stat line [Total:          5  168 183.1     80    1303 Total 5 168 183.1 80 1303]
2020/01/22 13:24:03 Matched percentline [  50%     80 50 80]
2020/01/22 13:24:03 Matched percentline [  66%    193 66 193]
2020/01/22 13:24:03 Matched percentline [  75%    253 75 253]
2020/01/22 13:24:03 Matched percentline [  80%    275 80 275]
2020/01/22 13:24:03 Matched percentline [  90%    337 90 337]
2020/01/22 13:24:03 Matched percentline [  95%    409 95 409]
2020/01/22 13:24:03 Matched percentline [  98%   1027 98 1027]
2020/01/22 13:24:03 Matched percentline [  99%   1130 99 1130]
2020/01/22 13:24:03 Matched percentline [ 100%   1303 100 1303]
