2020/02/03 17:57:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/03 17:57:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7043 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      7043
Failed requests:        0
Total transferred:      2035427 bytes
HTML transferred:       316935 bytes
Requests per second:    234.74 [#/sec] (mean)
Time per request:       426.007 [ms] (mean)
Time per request:       4.260 [ms] (mean, across all concurrent requests)
Transfer rate:          66.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1      16
Processing:     1  422 274.1    410    2822
Waiting:        1  406 253.5    406    2473
Total:          4  423 274.3    411    2823
Percentage of the requests served within a certain time (ms)
  50%    411
  66%    531
  75%    585
  80%    613
  90%    671
  95%    773
  98%   1067
  99%   1641
 100%   2823 (longest request)
2020/02/03 17:57:42 Matched stat line [Connect:        0    1   0.9      1      16 Connect 0 1 0.9 1 16]
2020/02/03 17:57:42 Matched stat line [Processing:     1  422 274.1    410    2822 Processing 1 422 274.1 410 2822]
2020/02/03 17:57:42 Matched stat line [Waiting:        1  406 253.5    406    2473 Waiting 1 406 253.5 406 2473]
2020/02/03 17:57:42 Matched stat line [Total:          4  423 274.3    411    2823 Total 4 423 274.3 411 2823]
2020/02/03 17:57:42 Matched percentline [  50%    411 50 411]
2020/02/03 17:57:42 Matched percentline [  66%    531 66 531]
2020/02/03 17:57:42 Matched percentline [  75%    585 75 585]
2020/02/03 17:57:42 Matched percentline [  80%    613 80 613]
2020/02/03 17:57:42 Matched percentline [  90%    671 90 671]
2020/02/03 17:57:42 Matched percentline [  95%    773 95 773]
2020/02/03 17:57:42 Matched percentline [  98%   1067 98 1067]
2020/02/03 17:57:42 Matched percentline [  99%   1641 99 1641]
2020/02/03 17:57:42 Matched percentline [ 100%   2823 100 2823]
{"connect":{"max":16,"mean":1,"median":1,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":2823,"50":411,"66":531,"75":585,"80":613,"90":671,"95":773,"98":1067,"99":1641},"processing":{"max":2822,"mean":422,"median":410,"min":1,"stdDev":274.1000061035156},"total":{"max":2823,"mean":423,"median":411,"min":4,"stdDev":274.29998779296875},"waiting":{"max":2473,"mean":406,"median":406,"min":1,"stdDev":253.5}}
