2020/02/08 01:48:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/08 01:49:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4393 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      4393
Failed requests:        0
Non-2xx responses:      4393
Total transferred:      3813124 bytes
HTML transferred:       3132209 bytes
Requests per second:    146.42 [#/sec] (mean)
Time per request:       682.952 [ms] (mean)
Time per request:       6.830 [ms] (mean, across all concurrent requests)
Transfer rate:          124.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  21.6      4     181
Processing:   122  651 215.6    624    1740
Waiting:       23  639 203.9    618    1392
Total:        141  664 212.5    640    1751
Percentage of the requests served within a certain time (ms)
  50%    640
  66%    724
  75%    784
  80%    831
  90%    949
  95%   1068
  98%   1184
  99%   1237
 100%   1751 (longest request)
2020/02/08 01:49:21 Matched stat line [Connect:        0   13  21.6      4     181 Connect 0 13 21.6 4 181]
2020/02/08 01:49:21 Matched stat line [Processing:   122  651 215.6    624    1740 Processing 122 651 215.6 624 1740]
2020/02/08 01:49:21 Matched stat line [Waiting:       23  639 203.9    618    1392 Waiting 23 639 203.9 618 1392]
2020/02/08 01:49:21 Matched stat line [Total:        141  664 212.5    640    1751 Total 141 664 212.5 640 1751]
2020/02/08 01:49:21 Matched percentline [  50%    640 50 640]
2020/02/08 01:49:21 Matched percentline [  66%    724 66 724]
2020/02/08 01:49:21 Matched percentline [  75%    784 75 784]
2020/02/08 01:49:21 Matched percentline [  80%    831 80 831]
2020/02/08 01:49:21 Matched percentline [  90%    949 90 949]
2020/02/08 01:49:21 Matched percentline [  95%   1068 95 1068]
2020/02/08 01:49:21 Matched percentline [  98%   1184 98 1184]
2020/02/08 01:49:21 Matched percentline [  99%   1237 99 1237]
2020/02/08 01:49:21 Matched percentline [ 100%   1751 100 1751]
{"connect":{"max":181,"mean":13,"median":4,"min":0,"stdDev":21.600000381469727},"percentiles":{"100":1751,"50":640,"66":724,"75":784,"80":831,"90":949,"95":1068,"98":1184,"99":1237},"processing":{"max":1740,"mean":651,"median":624,"min":122,"stdDev":215.60000610351562},"total":{"max":1751,"mean":664,"median":640,"min":141,"stdDev":212.5},"waiting":{"max":1392,"mean":639,"median":618,"min":23,"stdDev":203.89999389648438}}
