2020/02/08 01:48:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/08 01:49:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6290 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      6290
Failed requests:        0
Non-2xx responses:      6290
Total transferred:      5459720 bytes
HTML transferred:       4484770 bytes
Requests per second:    209.51 [#/sec] (mean)
Time per request:       477.313 [ms] (mean)
Time per request:       4.773 [ms] (mean, across all concurrent requests)
Transfer rate:          177.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  21.0      6     233
Processing:    18  455 163.0    451    1790
Waiting:       18  445 156.9    443    1788
Total:         24  469 163.4    464    1791
Percentage of the requests served within a certain time (ms)
  50%    464
  66%    516
  75%    557
  80%    587
  90%    668
  95%    741
  98%    861
  99%    965
 100%   1791 (longest request)
2020/02/08 01:49:17 Matched stat line [Connect:        0   14  21.0      6     233 Connect 0 14 21.0 6 233]
2020/02/08 01:49:17 Matched stat line [Processing:    18  455 163.0    451    1790 Processing 18 455 163.0 451 1790]
2020/02/08 01:49:17 Matched stat line [Waiting:       18  445 156.9    443    1788 Waiting 18 445 156.9 443 1788]
2020/02/08 01:49:17 Matched stat line [Total:         24  469 163.4    464    1791 Total 24 469 163.4 464 1791]
2020/02/08 01:49:17 Matched percentline [  50%    464 50 464]
2020/02/08 01:49:17 Matched percentline [  66%    516 66 516]
2020/02/08 01:49:17 Matched percentline [  75%    557 75 557]
2020/02/08 01:49:17 Matched percentline [  80%    587 80 587]
2020/02/08 01:49:17 Matched percentline [  90%    668 90 668]
2020/02/08 01:49:17 Matched percentline [  95%    741 95 741]
2020/02/08 01:49:17 Matched percentline [  98%    861 98 861]
2020/02/08 01:49:17 Matched percentline [  99%    965 99 965]
2020/02/08 01:49:17 Matched percentline [ 100%   1791 100 1791]
{"connect":{"max":233,"mean":14,"median":6,"min":0,"stdDev":21},"percentiles":{"100":1791,"50":464,"66":516,"75":557,"80":587,"90":668,"95":741,"98":861,"99":965},"processing":{"max":1790,"mean":455,"median":451,"min":18,"stdDev":163},"total":{"max":1791,"mean":469,"median":464,"min":24,"stdDev":163.39999389648438},"waiting":{"max":1788,"mean":445,"median":443,"min":18,"stdDev":156.89999389648438}}
