2020/01/19 18:20:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/19 18:21:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65568 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      65568
Failed requests:        0
Total transferred:      9376224 bytes
HTML transferred:       1704768 bytes
Requests per second:    2185.56 [#/sec] (mean)
Time per request:       45.755 [ms] (mean)
Time per request:       0.458 [ms] (mean, across all concurrent requests)
Transfer rate:          305.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   36 169.4      9    3051
Processing:     1    9  51.7      5    2521
Waiting:        0    9  51.6      5    2521
Total:          4   45 182.3     14    4311
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     18
  95%     24
  98%   1024
  99%   1035
 100%   4311 (longest request)
{"connect":{"max":3051,"mean":36,"median":9,"min":1,"stdDev":169.39999389648438},"percentiles":{"100":4311,"50":14,"66":15,"75":15,"80":16,"90":18,"95":24,"98":1024,"99":1035},"processing":{"max":2521,"mean":9,"median":5,"min":1,"stdDev":51.70000076293945},"total":{"max":4311,"mean":45,"median":14,"min":4,"stdDev":182.3000030517578},"waiting":{"max":2521,"mean":9,"median":5,"min":0,"stdDev":51.599998474121094}}
2020/01/19 18:21:03 Matched stat line [Connect:        1   36 169.4      9    3051 Connect 1 36 169.4 9 3051]
2020/01/19 18:21:03 Matched stat line [Processing:     1    9  51.7      5    2521 Processing 1 9 51.7 5 2521]
2020/01/19 18:21:03 Matched stat line [Waiting:        0    9  51.6      5    2521 Waiting 0 9 51.6 5 2521]
2020/01/19 18:21:03 Matched stat line [Total:          4   45 182.3     14    4311 Total 4 45 182.3 14 4311]
2020/01/19 18:21:03 Matched percentline [  50%     14 50 14]
2020/01/19 18:21:03 Matched percentline [  66%     15 66 15]
2020/01/19 18:21:03 Matched percentline [  75%     15 75 15]
2020/01/19 18:21:03 Matched percentline [  80%     16 80 16]
2020/01/19 18:21:03 Matched percentline [  90%     18 90 18]
2020/01/19 18:21:03 Matched percentline [  95%     24 95 24]
2020/01/19 18:21:03 Matched percentline [  98%   1024 98 1024]
2020/01/19 18:21:03 Matched percentline [  99%   1035 99 1035]
2020/01/19 18:21:03 Matched percentline [ 100%   4311 100 4311]
