2020/01/25 13:13:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/25 13:14:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 199817 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      199817
Failed requests:        0
Total transferred:      28574403 bytes
HTML transferred:       5195346 bytes
Requests per second:    6660.11 [#/sec] (mean)
Time per request:       15.015 [ms] (mean)
Time per request:       0.150 [ms] (mean, across all concurrent requests)
Transfer rate:          930.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  47.3      3    1063
Processing:     0    8  14.1      4     372
Waiting:        0    7  13.9      4     371
Total:          0   15  50.4      8    1312
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     13
  80%     16
  90%     27
  95%     40
  98%     57
  99%     71
 100%   1312 (longest request)
2020/01/25 13:14:30 Matched stat line [Connect:        0    7  47.3      3    1063 Connect 0 7 47.3 3 1063]
2020/01/25 13:14:30 Matched stat line [Processing:     0    8  14.1      4     372 Processing 0 8 14.1 4 372]
2020/01/25 13:14:30 Matched stat line [Waiting:        0    7  13.9      4     371 Waiting 0 7 13.9 4 371]
2020/01/25 13:14:30 Matched stat line [Total:          0   15  50.4      8    1312 Total 0 15 50.4 8 1312]
2020/01/25 13:14:30 Matched percentline [  50%      8 50 8]
2020/01/25 13:14:30 Matched percentline [  66%     10 66 10]
2020/01/25 13:14:30 Matched percentline [  75%     13 75 13]
2020/01/25 13:14:30 Matched percentline [  80%     16 80 16]
2020/01/25 13:14:30 Matched percentline [  90%     27 90 27]
2020/01/25 13:14:30 Matched percentline [  95%     40 95 40]
2020/01/25 13:14:30 Matched percentline [  98%     57 98 57]
2020/01/25 13:14:30 Matched percentline [  99%     71 99 71]
2020/01/25 13:14:30 Matched percentline [ 100%   1312 100 1312]
{"connect":{"max":1063,"mean":7,"median":3,"min":0,"stdDev":47.29999923706055},"percentiles":{"100":1312,"50":8,"66":10,"75":13,"80":16,"90":27,"95":40,"98":57,"99":71},"processing":{"max":372,"mean":8,"median":4,"min":0,"stdDev":14.100000381469727},"total":{"max":1312,"mean":15,"median":8,"min":0,"stdDev":50.400001525878906},"waiting":{"max":371,"mean":7,"median":4,"min":0,"stdDev":13.899999618530273}}
