2020/01/31 17:36:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/31 17:37:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32481 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32481
Failed requests:        0
Total transferred:      38879757 bytes
HTML transferred:       32481000 bytes
Requests per second:    1082.69 [#/sec] (mean)
Time per request:       92.363 [ms] (mean)
Time per request:       0.924 [ms] (mean, across all concurrent requests)
Transfer rate:          1265.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   28  51.8     22    1097
Processing:     2   64  36.2     54    1567
Waiting:        2   64  34.7     54    1542
Total:          6   92  64.0     70    1595
Percentage of the requests served within a certain time (ms)
  50%     70
  66%    114
  75%    121
  80%    126
  90%    139
  95%    147
  98%    157
  99%    163
 100%   1595 (longest request)
2020/01/31 17:37:21 Matched stat line [Connect:        1   28  51.8     22    1097 Connect 1 28 51.8 22 1097]
2020/01/31 17:37:21 Matched stat line [Processing:     2   64  36.2     54    1567 Processing 2 64 36.2 54 1567]
2020/01/31 17:37:21 Matched stat line [Waiting:        2   64  34.7     54    1542 Waiting 2 64 34.7 54 1542]
2020/01/31 17:37:21 Matched stat line [Total:          6   92  64.0     70    1595 Total 6 92 64.0 70 1595]
2020/01/31 17:37:21 Matched percentline [  50%     70 50 70]
2020/01/31 17:37:21 Matched percentline [  66%    114 66 114]
2020/01/31 17:37:21 Matched percentline [  75%    121 75 121]
2020/01/31 17:37:21 Matched percentline [  80%    126 80 126]
2020/01/31 17:37:21 Matched percentline [  90%    139 90 139]
2020/01/31 17:37:21 Matched percentline [  95%    147 95 147]
2020/01/31 17:37:21 Matched percentline [  98%    157 98 157]
2020/01/31 17:37:21 Matched percentline [  99%    163 99 163]
2020/01/31 17:37:21 Matched percentline [ 100%   1595 100 1595]
{"connect":{"max":1097,"mean":28,"median":22,"min":1,"stdDev":51.79999923706055},"percentiles":{"100":1595,"50":70,"66":114,"75":121,"80":126,"90":139,"95":147,"98":157,"99":163},"processing":{"max":1567,"mean":64,"median":54,"min":2,"stdDev":36.20000076293945},"total":{"max":1595,"mean":92,"median":70,"min":6,"stdDev":64},"waiting":{"max":1542,"mean":64,"median":54,"min":2,"stdDev":34.70000076293945}}
