2020/01/17 00:25:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 00:25:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18881 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      18881
Failed requests:        0
Total transferred:      15958670 bytes
HTML transferred:       11558232 bytes
Requests per second:    629.27 [#/sec] (mean)
Time per request:       158.914 [ms] (mean)
Time per request:       1.589 [ms] (mean, across all concurrent requests)
Transfer rate:          519.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  50.9      1    1012
Processing:     1  151 205.3     62    1594
Waiting:        1  150 204.4     61    1589
Total:          4  158 212.3     69    1600
Percentage of the requests served within a certain time (ms)
  50%     69
  66%    154
  75%    214
  80%    245
  90%    348
  95%    486
  98%    996
  99%   1185
 100%   1600 (longest request)
2020/01/17 00:25:35 Matched stat line [Connect:        0    7  50.9      1    1012 Connect 0 7 50.9 1 1012]
2020/01/17 00:25:35 Matched stat line [Processing:     1  151 205.3     62    1594 Processing 1 151 205.3 62 1594]
2020/01/17 00:25:35 Matched stat line [Waiting:        1  150 204.4     61    1589 Waiting 1 150 204.4 61 1589]
2020/01/17 00:25:35 Matched stat line [Total:          4  158 212.3     69    1600 Total 4 158 212.3 69 1600]
2020/01/17 00:25:35 Matched percentline [  50%     69 50 69]
2020/01/17 00:25:35 Matched percentline [  66%    154 66 154]
2020/01/17 00:25:35 Matched percentline [  75%    214 75 214]
2020/01/17 00:25:35 Matched percentline [  80%    245 80 245]
2020/01/17 00:25:35 Matched percentline [  90%    348 90 348]
2020/01/17 00:25:35 Matched percentline [  95%    486 95 486]
2020/01/17 00:25:35 Matched percentline [  98%    996 98 996]
2020/01/17 00:25:35 Matched percentline [  99%   1185 99 1185]
2020/01/17 00:25:35 Matched percentline [ 100%   1600 100 1600]
{"connect":{"max":1012,"mean":7,"median":1,"min":0,"stdDev":50.900001525878906},"percentiles":{"100":1600,"50":69,"66":154,"75":214,"80":245,"90":348,"95":486,"98":996,"99":1185},"processing":{"max":1594,"mean":151,"median":62,"min":1,"stdDev":205.3000030517578},"total":{"max":1600,"mean":158,"median":69,"min":4,"stdDev":212.3000030517578},"waiting":{"max":1589,"mean":150,"median":61,"min":1,"stdDev":204.39999389648438}}
