2020/01/15 07:22:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 07:23:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50301 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50301
Failed requests:        0
Total transferred:      42505190 bytes
HTML transferred:       30784824 bytes
Requests per second:    1676.70 [#/sec] (mean)
Time per request:       59.641 [ms] (mean)
Time per request:       0.596 [ms] (mean, across all concurrent requests)
Transfer rate:          1383.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   49 206.0      9    3044
Processing:     1   10  61.3      5    7532
Waiting:        0   10  61.2      5    7532
Total:          3   59 218.0     14    7543
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     20
  95%    229
  98%   1027
  99%   1036
 100%   7543 (longest request)
2020/01/15 07:23:10 Matched stat line [Connect:        2   49 206.0      9    3044 Connect 2 49 206.0 9 3044]
2020/01/15 07:23:10 Matched stat line [Processing:     1   10  61.3      5    7532 Processing 1 10 61.3 5 7532]
2020/01/15 07:23:10 Matched stat line [Waiting:        0   10  61.2      5    7532 Waiting 0 10 61.2 5 7532]
2020/01/15 07:23:10 Matched stat line [Total:          3   59 218.0     14    7543 Total 3 59 218.0 14 7543]
2020/01/15 07:23:10 Matched percentline [  50%     14 50 14]
2020/01/15 07:23:10 Matched percentline [  66%     14 66 14]
2020/01/15 07:23:10 Matched percentline [  75%     15 75 15]
2020/01/15 07:23:10 Matched percentline [  80%     15 80 15]
2020/01/15 07:23:10 Matched percentline [  90%     20 90 20]
2020/01/15 07:23:10 Matched percentline [  95%    229 95 229]
2020/01/15 07:23:10 Matched percentline [  98%   1027 98 1027]
2020/01/15 07:23:10 Matched percentline [  99%   1036 99 1036]
{"connect":{"max":3044,"mean":49,"median":9,"min":2,"stdDev":206},"percentiles":{"100":7543,"50":14,"66":14,"75":15,"80":15,"90":20,"95":229,"98":1027,"99":1036},"processing":{"max":7532,"mean":10,"median":5,"min":1,"stdDev":61.29999923706055},"total":{"max":7543,"mean":59,"median":14,"min":3,"stdDev":218},"waiting":{"max":7532,"mean":10,"median":5,"min":0,"stdDev":61.20000076293945}}
2020/01/15 07:23:10 Matched percentline [ 100%   7543 100 7543]
