2020/01/17 05:05:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 05:05:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35765 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      35765
Failed requests:        0
Non-2xx responses:      35765
Total transferred:      31044020 bytes
HTML transferred:       25500445 bytes
Requests per second:    1192.08 [#/sec] (mean)
Time per request:       83.887 [ms] (mean)
Time per request:       0.839 [ms] (mean, across all concurrent requests)
Transfer rate:          1010.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  44.2      7    1055
Processing:     1   67  60.3     51     989
Waiting:        1   63  53.2     50     981
Total:          2   83  70.1     71    1167
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     85
  75%     98
  80%    107
  90%    138
  95%    167
  98%    219
  99%    295
 100%   1167 (longest request)
2020/01/17 05:05:52 Matched stat line [Connect:        0   16  44.2      7    1055 Connect 0 16 44.2 7 1055]
2020/01/17 05:05:52 Matched stat line [Processing:     1   67  60.3     51     989 Processing 1 67 60.3 51 989]
2020/01/17 05:05:52 Matched stat line [Waiting:        1   63  53.2     50     981 Waiting 1 63 53.2 50 981]
2020/01/17 05:05:52 Matched stat line [Total:          2   83  70.1     71    1167 Total 2 83 70.1 71 1167]
2020/01/17 05:05:52 Matched percentline [  50%     71 50 71]
2020/01/17 05:05:52 Matched percentline [  66%     85 66 85]
2020/01/17 05:05:52 Matched percentline [  75%     98 75 98]
2020/01/17 05:05:52 Matched percentline [  80%    107 80 107]
2020/01/17 05:05:52 Matched percentline [  90%    138 90 138]
2020/01/17 05:05:52 Matched percentline [  95%    167 95 167]
2020/01/17 05:05:52 Matched percentline [  98%    219 98 219]
2020/01/17 05:05:52 Matched percentline [  99%    295 99 295]
2020/01/17 05:05:52 Matched percentline [ 100%   1167 100 1167]
{"connect":{"max":1055,"mean":16,"median":7,"min":0,"stdDev":44.20000076293945},"percentiles":{"100":1167,"50":71,"66":85,"75":98,"80":107,"90":138,"95":167,"98":219,"99":295},"processing":{"max":989,"mean":67,"median":51,"min":1,"stdDev":60.29999923706055},"total":{"max":1167,"mean":83,"median":71,"min":2,"stdDev":70.0999984741211},"waiting":{"max":981,"mean":63,"median":50,"min":1,"stdDev":53.20000076293945}}
