2020/01/16 22:15:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 22:16:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66767 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66767
Failed requests:        0
Total transferred:      56431635 bytes
HTML transferred:       40871196 bytes
Requests per second:    2225.56 [#/sec] (mean)
Time per request:       44.932 [ms] (mean)
Time per request:       0.449 [ms] (mean, across all concurrent requests)
Transfer rate:          1836.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  21.7      0    1033
Processing:     1   43  50.9     38     887
Waiting:        1   42  50.6     38     883
Total:          3   45  55.1     39    1061
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     43
  75%     46
  80%     48
  90%     56
  95%     83
  98%    165
  99%    200
 100%   1061 (longest request)
2020/01/16 22:16:01 Matched stat line [Connect:        0    2  21.7      0    1033 Connect 0 2 21.7 0 1033]
2020/01/16 22:16:01 Matched stat line [Processing:     1   43  50.9     38     887 Processing 1 43 50.9 38 887]
2020/01/16 22:16:01 Matched stat line [Waiting:        1   42  50.6     38     883 Waiting 1 42 50.6 38 883]
2020/01/16 22:16:01 Matched stat line [Total:          3   45  55.1     39    1061 Total 3 45 55.1 39 1061]
2020/01/16 22:16:01 Matched percentline [  50%     39 50 39]
2020/01/16 22:16:01 Matched percentline [  66%     43 66 43]
2020/01/16 22:16:01 Matched percentline [  75%     46 75 46]
2020/01/16 22:16:01 Matched percentline [  80%     48 80 48]
2020/01/16 22:16:01 Matched percentline [  90%     56 90 56]
2020/01/16 22:16:01 Matched percentline [  95%     83 95 83]
2020/01/16 22:16:01 Matched percentline [  98%    165 98 165]
2020/01/16 22:16:01 Matched percentline [  99%    200 99 200]
2020/01/16 22:16:01 Matched percentline [ 100%   1061 100 1061]
{"connect":{"max":1033,"mean":2,"median":0,"min":0,"stdDev":21.700000762939453},"percentiles":{"100":1061,"50":39,"66":43,"75":46,"80":48,"90":56,"95":83,"98":165,"99":200},"processing":{"max":887,"mean":43,"median":38,"min":1,"stdDev":50.900001525878906},"total":{"max":1061,"mean":45,"median":39,"min":3,"stdDev":55.099998474121094},"waiting":{"max":883,"mean":42,"median":38,"min":1,"stdDev":50.599998474121094}}
