2020/01/26 21:34:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 21:34:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
{"connect":{"max":1035,"mean":11,"median":4,"min":0,"stdDev":28.200000762939453},"percentiles":{"100":1476,"50":24,"66":53,"75":61,"80":65,"90":81,"95":97,"98":125,"99":235},"processing":{"max":1340,"mean":32,"median":17,"min":0,"stdDev":55.79999923706055},"total":{"max":1476,"mean":42,"median":24,"min":1,"stdDev":68.4000015258789},"waiting":{"max":1259,"mean":31,"median":16,"min":0,"stdDev":52.5}}
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 70863 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      70863
Failed requests:        0
Total transferred:      10133552 bytes
HTML transferred:       1842464 bytes
Requests per second:    2362.10 [#/sec] (mean)
Time per request:       42.335 [ms] (mean)
Time per request:       0.423 [ms] (mean, across all concurrent requests)
Transfer rate:          329.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  28.2      4    1035
Processing:     0   32  55.8     17    1340
Waiting:        0   31  52.5     16    1259
Total:          1   42  68.4     24    1476
Percentage of the requests served within a certain time (ms)
  50%     24
  66%     53
  75%     61
  80%     65
  90%     81
  95%     97
  98%    125
  99%    235
 100%   1476 (longest request)
2020/01/26 21:34:58 Matched stat line [Connect:        0   11  28.2      4    1035 Connect 0 11 28.2 4 1035]
2020/01/26 21:34:58 Matched stat line [Processing:     0   32  55.8     17    1340 Processing 0 32 55.8 17 1340]
2020/01/26 21:34:58 Matched stat line [Waiting:        0   31  52.5     16    1259 Waiting 0 31 52.5 16 1259]
2020/01/26 21:34:58 Matched stat line [Total:          1   42  68.4     24    1476 Total 1 42 68.4 24 1476]
2020/01/26 21:34:58 Matched percentline [  50%     24 50 24]
2020/01/26 21:34:58 Matched percentline [  66%     53 66 53]
2020/01/26 21:34:58 Matched percentline [  75%     61 75 61]
2020/01/26 21:34:58 Matched percentline [  80%     65 80 65]
2020/01/26 21:34:58 Matched percentline [  90%     81 90 81]
2020/01/26 21:34:58 Matched percentline [  95%     97 95 97]
2020/01/26 21:34:58 Matched percentline [  98%    125 98 125]
2020/01/26 21:34:58 Matched percentline [  99%    235 99 235]
2020/01/26 21:34:58 Matched percentline [ 100%   1476 100 1476]
