2020/01/26 21:34:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/26 21:35:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 78583 requests
{"connect":{"max":1028,"mean":9,"median":3,"min":0,"stdDev":30.600000381469727},"percentiles":{"100":1258,"50":22,"66":43,"75":58,"80":62,"90":75,"95":94,"98":123,"99":211},"processing":{"max":795,"mean":29,"median":16,"min":0,"stdDev":39.5},"total":{"max":1258,"mean":38,"median":22,"min":0,"stdDev":54.599998474121094},"waiting":{"max":795,"mean":28,"median":15,"min":0,"stdDev":38.400001525878906}}
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      78583
Failed requests:        0
Total transferred:      11237369 bytes
HTML transferred:       2043158 bytes
Requests per second:    2619.42 [#/sec] (mean)
Time per request:       38.176 [ms] (mean)
Time per request:       0.382 [ms] (mean, across all concurrent requests)
Transfer rate:          365.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  30.6      3    1028
Processing:     0   29  39.5     16     795
Waiting:        0   28  38.4     15     795
Total:          0   38  54.6     22    1258
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     43
  75%     58
  80%     62
  90%     75
  95%     94
  98%    123
  99%    211
 100%   1258 (longest request)
2020/01/26 21:35:00 Matched stat line [Connect:        0    9  30.6      3    1028 Connect 0 9 30.6 3 1028]
2020/01/26 21:35:00 Matched stat line [Processing:     0   29  39.5     16     795 Processing 0 29 39.5 16 795]
2020/01/26 21:35:00 Matched stat line [Waiting:        0   28  38.4     15     795 Waiting 0 28 38.4 15 795]
2020/01/26 21:35:00 Matched stat line [Total:          0   38  54.6     22    1258 Total 0 38 54.6 22 1258]
2020/01/26 21:35:00 Matched percentline [  50%     22 50 22]
2020/01/26 21:35:00 Matched percentline [  66%     43 66 43]
2020/01/26 21:35:00 Matched percentline [  75%     58 75 58]
2020/01/26 21:35:00 Matched percentline [  80%     62 80 62]
2020/01/26 21:35:00 Matched percentline [  90%     75 90 75]
2020/01/26 21:35:00 Matched percentline [  95%     94 95 94]
2020/01/26 21:35:00 Matched percentline [  98%    123 98 123]
2020/01/26 21:35:00 Matched percentline [  99%    211 99 211]
2020/01/26 21:35:00 Matched percentline [ 100%   1258 100 1258]
