2020/02/06 16:48:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 16:49:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46192 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46192
Failed requests:        0
Non-2xx responses:      46202
Total transferred:      40103336 bytes
HTML transferred:       32942026 bytes
Requests per second:    1539.73 [#/sec] (mean)
Time per request:       64.946 [ms] (mean)
Time per request:       0.649 [ms] (mean, across all concurrent requests)
Transfer rate:          1305.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.8      2    1010
Processing:     1   60  79.8     33    1360
Waiting:        0   59  74.5     32    1203
Total:          1   64  81.8     37    1380
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     62
  75%     84
  80%     97
  90%    200
  95%    215
  98%    229
  99%    253
 100%   1380 (longest request)
2020/02/06 16:49:09 Matched stat line [Connect:        0    4  14.8      2    1010 Connect 0 4 14.8 2 1010]
2020/02/06 16:49:09 Matched stat line [Processing:     1   60  79.8     33    1360 Processing 1 60 79.8 33 1360]
2020/02/06 16:49:09 Matched stat line [Waiting:        0   59  74.5     32    1203 Waiting 0 59 74.5 32 1203]
2020/02/06 16:49:09 Matched stat line [Total:          1   64  81.8     37    1380 Total 1 64 81.8 37 1380]
2020/02/06 16:49:09 Matched percentline [  50%     37 50 37]
2020/02/06 16:49:09 Matched percentline [  66%     62 66 62]
2020/02/06 16:49:09 Matched percentline [  75%     84 75 84]
2020/02/06 16:49:09 Matched percentline [  80%     97 80 97]
2020/02/06 16:49:09 Matched percentline [  90%    200 90 200]
2020/02/06 16:49:09 Matched percentline [  95%    215 95 215]
2020/02/06 16:49:09 Matched percentline [  98%    229 98 229]
2020/02/06 16:49:09 Matched percentline [  99%    253 99 253]
2020/02/06 16:49:09 Matched percentline [ 100%   1380 100 1380]
{"connect":{"max":1010,"mean":4,"median":2,"min":0,"stdDev":14.800000190734863},"percentiles":{"100":1380,"50":37,"66":62,"75":84,"80":97,"90":200,"95":215,"98":229,"99":253},"processing":{"max":1360,"mean":60,"median":33,"min":1,"stdDev":79.80000305175781},"total":{"max":1380,"mean":64,"median":37,"min":1,"stdDev":81.80000305175781},"waiting":{"max":1203,"mean":59,"median":32,"min":0,"stdDev":74.5}}
