2020/02/06 15:55:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 15:55:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 84436 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      84436
Failed requests:        0
Non-2xx responses:      84436
Total transferred:      73290448 bytes
HTML transferred:       60202868 bytes
Requests per second:    2814.53 [#/sec] (mean)
Time per request:       35.530 [ms] (mean)
Time per request:       0.355 [ms] (mean, across all concurrent requests)
Transfer rate:          2385.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.4      1      37
Processing:     1   33  62.8      8     468
Waiting:        0   33  62.5      8     465
Total:          1   35  63.0     10     471
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     15
  75%     22
  80%     30
  90%    203
  95%    210
  98%    216
  99%    222
 100%    471 (longest request)
2020/02/06 15:55:39 Matched stat line [Connect:        0    2   2.4      1      37 Connect 0 2 2.4 1 37]
2020/02/06 15:55:39 Matched stat line [Processing:     1   33  62.8      8     468 Processing 1 33 62.8 8 468]
2020/02/06 15:55:39 Matched stat line [Waiting:        0   33  62.5      8     465 Waiting 0 33 62.5 8 465]
2020/02/06 15:55:39 Matched stat line [Total:          1   35  63.0     10     471 Total 1 35 63.0 10 471]
2020/02/06 15:55:39 Matched percentline [  50%     10 50 10]
2020/02/06 15:55:39 Matched percentline [  66%     15 66 15]
2020/02/06 15:55:39 Matched percentline [  75%     22 75 22]
2020/02/06 15:55:39 Matched percentline [  80%     30 80 30]
2020/02/06 15:55:39 Matched percentline [  90%    203 90 203]
2020/02/06 15:55:39 Matched percentline [  95%    210 95 210]
2020/02/06 15:55:39 Matched percentline [  98%    216 98 216]
2020/02/06 15:55:39 Matched percentline [  99%    222 99 222]
2020/02/06 15:55:39 Matched percentline [ 100%    471 100 471]
{"connect":{"max":37,"mean":2,"median":1,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":471,"50":10,"66":15,"75":22,"80":30,"90":203,"95":210,"98":216,"99":222},"processing":{"max":468,"mean":33,"median":8,"min":1,"stdDev":62.79999923706055},"total":{"max":471,"mean":35,"median":10,"min":1,"stdDev":63},"waiting":{"max":465,"mean":33,"median":8,"min":0,"stdDev":62.5}}
