2020/01/26 07:20:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/26 07:20:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34702 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34702
Failed requests:        0
Total transferred:      10029167 bytes
HTML transferred:       1561635 bytes
Requests per second:    1156.71 [#/sec] (mean)
Time per request:       86.452 [ms] (mean)
Time per request:       0.865 [ms] (mean, across all concurrent requests)
Transfer rate:          326.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 104.8     12    1190
Processing:     0   51  92.5     20    1575
Waiting:        0   37  57.8     18    1455
Total:          1   86 151.5     36    1632
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     62
  75%     87
  80%    110
  90%    211
  95%    299
  98%    597
  99%    808
 100%   1632 (longest request)
2020/01/26 07:20:51 Matched stat line [Connect:        0   35 104.8     12    1190 Connect 0 35 104.8 12 1190]
2020/01/26 07:20:51 Matched stat line [Processing:     0   51  92.5     20    1575 Processing 0 51 92.5 20 1575]
2020/01/26 07:20:51 Matched stat line [Waiting:        0   37  57.8     18    1455 Waiting 0 37 57.8 18 1455]
2020/01/26 07:20:51 Matched stat line [Total:          1   86 151.5     36    1632 Total 1 86 151.5 36 1632]
2020/01/26 07:20:51 Matched percentline [  50%     36 50 36]
2020/01/26 07:20:51 Matched percentline [  66%     62 66 62]
2020/01/26 07:20:51 Matched percentline [  75%     87 75 87]
2020/01/26 07:20:51 Matched percentline [  80%    110 80 110]
2020/01/26 07:20:51 Matched percentline [  90%    211 90 211]
2020/01/26 07:20:51 Matched percentline [  95%    299 95 299]
2020/01/26 07:20:51 Matched percentline [  98%    597 98 597]
2020/01/26 07:20:51 Matched percentline [  99%    808 99 808]
2020/01/26 07:20:51 Matched percentline [ 100%   1632 100 1632]
{"connect":{"max":1190,"mean":35,"median":12,"min":0,"stdDev":104.80000305175781},"percentiles":{"100":1632,"50":36,"66":62,"75":87,"80":110,"90":211,"95":299,"98":597,"99":808},"processing":{"max":1575,"mean":51,"median":20,"min":0,"stdDev":92.5},"total":{"max":1632,"mean":86,"median":36,"min":1,"stdDev":151.5},"waiting":{"max":1455,"mean":37,"median":18,"min":0,"stdDev":57.79999923706055}}
