2020/01/26 07:20:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
{"connect":{"max":3099,"mean":30,"median":9,"min":0,"stdDev":108.30000305175781},"percentiles":{"100":3553,"50":36,"66":58,"75":74,"80":87,"90":162,"95":359,"98":781,"99":1028},"processing":{"max":2019,"mean":57,"median":22,"min":0,"stdDev":141.5},"total":{"max":3553,"mean":87,"median":36,"min":1,"stdDev":185.10000610351562},"waiting":{"max":2019,"mean":34,"median":19,"min":0,"stdDev":59.5}}
2020/01/26 07:20:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34500 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.595 seconds
Complete requests:      34500
Failed requests:        0
Total transferred:      9997088 bytes
HTML transferred:       1556640 bytes
Requests per second:    1127.63 [#/sec] (mean)
Time per request:       88.682 [ms] (mean)
Time per request:       0.887 [ms] (mean, across all concurrent requests)
Transfer rate:          319.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 108.3      9    3099
Processing:     0   57 141.5     22    2019
Waiting:        0   34  59.5     19    2019
Total:          1   87 185.1     36    3553
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     58
  75%     74
  80%     87
  90%    162
  95%    359
  98%    781
  99%   1028
 100%   3553 (longest request)
2020/01/26 07:20:57 Matched stat line [Connect:        0   30 108.3      9    3099 Connect 0 30 108.3 9 3099]
2020/01/26 07:20:57 Matched stat line [Processing:     0   57 141.5     22    2019 Processing 0 57 141.5 22 2019]
2020/01/26 07:20:57 Matched stat line [Waiting:        0   34  59.5     19    2019 Waiting 0 34 59.5 19 2019]
2020/01/26 07:20:57 Matched stat line [Total:          1   87 185.1     36    3553 Total 1 87 185.1 36 3553]
2020/01/26 07:20:57 Matched percentline [  50%     36 50 36]
2020/01/26 07:20:57 Matched percentline [  66%     58 66 58]
2020/01/26 07:20:57 Matched percentline [  75%     74 75 74]
2020/01/26 07:20:57 Matched percentline [  80%     87 80 87]
2020/01/26 07:20:57 Matched percentline [  90%    162 90 162]
2020/01/26 07:20:57 Matched percentline [  95%    359 95 359]
2020/01/26 07:20:57 Matched percentline [  98%    781 98 781]
2020/01/26 07:20:57 Matched percentline [  99%   1028 99 1028]
2020/01/26 07:20:57 Matched percentline [ 100%   3553 100 3553]
