2020/01/21 22:38:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 22:38:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 30959 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      30959
Failed requests:        0
Non-2xx responses:      30991
Total transferred:      26900188 bytes
HTML transferred:       22096583 bytes
Requests per second:    1031.52 [#/sec] (mean)
Time per request:       96.945 [ms] (mean)
Time per request:       0.969 [ms] (mean, across all concurrent requests)
Transfer rate:          875.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  73.3      8    1081
Processing:     1   75  65.6     62     901
Waiting:        1   70  58.1     59     748
Total:          1   94  99.3     77    1402
Percentage of the requests served within a certain time (ms)
  50%     77
  66%     96
  75%    106
  80%    119
  90%    166
  95%    215
  98%    336
  99%    453
 100%   1402 (longest request)
2020/01/21 22:38:44 Matched stat line [Connect:        0   20  73.3      8    1081 Connect 0 20 73.3 8 1081]
2020/01/21 22:38:44 Matched stat line [Processing:     1   75  65.6     62     901 Processing 1 75 65.6 62 901]
2020/01/21 22:38:44 Matched stat line [Waiting:        1   70  58.1     59     748 Waiting 1 70 58.1 59 748]
2020/01/21 22:38:44 Matched stat line [Total:          1   94  99.3     77    1402 Total 1 94 99.3 77 1402]
2020/01/21 22:38:44 Matched percentline [  50%     77 50 77]
2020/01/21 22:38:44 Matched percentline [  66%     96 66 96]
2020/01/21 22:38:44 Matched percentline [  75%    106 75 106]
2020/01/21 22:38:44 Matched percentline [  80%    119 80 119]
2020/01/21 22:38:44 Matched percentline [  90%    166 90 166]
2020/01/21 22:38:44 Matched percentline [  95%    215 95 215]
2020/01/21 22:38:44 Matched percentline [  98%    336 98 336]
2020/01/21 22:38:44 Matched percentline [  99%    453 99 453]
2020/01/21 22:38:44 Matched percentline [ 100%   1402 100 1402]
{"connect":{"max":1081,"mean":20,"median":8,"min":0,"stdDev":73.30000305175781},"percentiles":{"100":1402,"50":77,"66":96,"75":106,"80":119,"90":166,"95":215,"98":336,"99":453},"processing":{"max":901,"mean":75,"median":62,"min":1,"stdDev":65.5999984741211},"total":{"max":1402,"mean":94,"median":77,"min":1,"stdDev":99.30000305175781},"waiting":{"max":748,"mean":70,"median":59,"min":1,"stdDev":58.099998474121094}}
