2020/02/07 21:01:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/02/07 21:02:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6391 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.051 seconds
Complete requests:      6391
Failed requests:        0
Non-2xx responses:      6392
Total transferred:      5548256 bytes
HTML transferred:       4557496 bytes
Requests per second:    212.67 [#/sec] (mean)
Time per request:       470.206 [ms] (mean)
Time per request:       4.702 [ms] (mean, across all concurrent requests)
Transfer rate:          180.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  15.3      4     157
Processing:     7  440 347.9    359    2869
Waiting:        7  432 337.7    352    2665
Total:         16  450 350.5    371    2912
Percentage of the requests served within a certain time (ms)
  50%    371
  66%    484
  75%    598
  80%    712
  90%    955
  95%   1107
  98%   1237
  99%   1579
 100%   2912 (longest request)
2020/02/07 21:02:23 Matched stat line [Connect:        0   10  15.3      4     157 Connect 0 10 15.3 4 157]
2020/02/07 21:02:23 Matched stat line [Processing:     7  440 347.9    359    2869 Processing 7 440 347.9 359 2869]
2020/02/07 21:02:23 Matched stat line [Waiting:        7  432 337.7    352    2665 Waiting 7 432 337.7 352 2665]
2020/02/07 21:02:23 Matched stat line [Total:         16  450 350.5    371    2912 Total 16 450 350.5 371 2912]
2020/02/07 21:02:23 Matched percentline [  50%    371 50 371]
{"connect":{"max":157,"mean":10,"median":4,"min":0,"stdDev":15.300000190734863},"percentiles":{"100":2912,"50":371,"66":484,"75":598,"80":712,"90":955,"95":1107,"98":1237,"99":1579},"processing":{"max":2869,"mean":440,"median":359,"min":7,"stdDev":347.8999938964844},"total":{"max":2912,"mean":450,"median":371,"min":16,"stdDev":350.5},"waiting":{"max":2665,"mean":432,"median":352,"min":7,"stdDev":337.70001220703125}}
2020/02/07 21:02:23 Matched percentline [  66%    484 66 484]
2020/02/07 21:02:23 Matched percentline [  75%    598 75 598]
2020/02/07 21:02:23 Matched percentline [  80%    712 80 712]
2020/02/07 21:02:23 Matched percentline [  90%    955 90 955]
2020/02/07 21:02:23 Matched percentline [  95%   1107 95 1107]
2020/02/07 21:02:23 Matched percentline [  98%   1237 98 1237]
2020/02/07 21:02:23 Matched percentline [  99%   1579 99 1579]
2020/02/07 21:02:23 Matched percentline [ 100%   2912 100 2912]
