2020/01/16 21:34:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 21:35:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 121502 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      121502
Failed requests:        0
Total transferred:      102669190 bytes
HTML transferred:       74359224 bytes
Requests per second:    4050.06 [#/sec] (mean)
Time per request:       24.691 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          3342.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  32.3      2    1029
Processing:     1   21  66.0     11     980
Waiting:        1   21  65.7     11     980
Total:          3   25  73.5     13    1074
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     18
  75%     23
  80%     26
  90%     34
  95%     43
  98%     62
  99%    280
 100%   1074 (longest request)
{"connect":{"max":1029,"mean":4,"median":2,"min":0,"stdDev":32.29999923706055},"percentiles":{"100":1074,"50":13,"66":18,"75":23,"80":26,"90":34,"95":43,"98":62,"99":280},"processing":{"max":980,"mean":21,"median":11,"min":1,"stdDev":66},"total":{"max":1074,"mean":25,"median":13,"min":3,"stdDev":73.5},"waiting":{"max":980,"mean":21,"median":11,"min":1,"stdDev":65.69999694824219}}
2020/01/16 21:35:16 Matched stat line [Connect:        0    4  32.3      2    1029 Connect 0 4 32.3 2 1029]
2020/01/16 21:35:16 Matched stat line [Processing:     1   21  66.0     11     980 Processing 1 21 66.0 11 980]
2020/01/16 21:35:16 Matched stat line [Waiting:        1   21  65.7     11     980 Waiting 1 21 65.7 11 980]
2020/01/16 21:35:16 Matched stat line [Total:          3   25  73.5     13    1074 Total 3 25 73.5 13 1074]
2020/01/16 21:35:16 Matched percentline [  50%     13 50 13]
2020/01/16 21:35:16 Matched percentline [  66%     18 66 18]
2020/01/16 21:35:16 Matched percentline [  75%     23 75 23]
2020/01/16 21:35:16 Matched percentline [  80%     26 80 26]
2020/01/16 21:35:16 Matched percentline [  90%     34 90 34]
2020/01/16 21:35:16 Matched percentline [  95%     43 95 43]
2020/01/16 21:35:16 Matched percentline [  98%     62 98 62]
2020/01/16 21:35:16 Matched percentline [  99%    280 99 280]
2020/01/16 21:35:16 Matched percentline [ 100%   1074 100 1074]
