2020/02/03 14:48:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 14:48:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 77830 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      77830
Failed requests:        0
Total transferred:      22492870 bytes
HTML transferred:       3502350 bytes
Requests per second:    2594.33 [#/sec] (mean)
Time per request:       38.546 [ms] (mean)
Time per request:       0.385 [ms] (mean, across all concurrent requests)
Transfer rate:          732.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.0      1      15
Processing:     4   37  17.0     33     250
Waiting:        3   37  16.9     33     250
Total:          7   38  16.5     35     253
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     40
  75%     46
  80%     50
  90%     62
  95%     76
  98%     82
  99%     85
 100%    253 (longest request)
2020/02/03 14:48:35 Matched stat line [Connect:        0    2   2.0      1      15 Connect 0 2 2.0 1 15]
2020/02/03 14:48:35 Matched stat line [Processing:     4   37  17.0     33     250 Processing 4 37 17.0 33 250]
2020/02/03 14:48:35 Matched stat line [Waiting:        3   37  16.9     33     250 Waiting 3 37 16.9 33 250]
2020/02/03 14:48:35 Matched stat line [Total:          7   38  16.5     35     253 Total 7 38 16.5 35 253]
2020/02/03 14:48:35 Matched percentline [  50%     35 50 35]
2020/02/03 14:48:35 Matched percentline [  66%     40 66 40]
2020/02/03 14:48:35 Matched percentline [  75%     46 75 46]
2020/02/03 14:48:35 Matched percentline [  80%     50 80 50]
2020/02/03 14:48:35 Matched percentline [  90%     62 90 62]
2020/02/03 14:48:35 Matched percentline [  95%     76 95 76]
2020/02/03 14:48:35 Matched percentline [  98%     82 98 82]
2020/02/03 14:48:35 Matched percentline [  99%     85 99 85]
2020/02/03 14:48:35 Matched percentline [ 100%    253 100 253]
{"connect":{"max":15,"mean":2,"median":1,"min":0,"stdDev":2},"percentiles":{"100":253,"50":35,"66":40,"75":46,"80":50,"90":62,"95":76,"98":82,"99":85},"processing":{"max":250,"mean":37,"median":33,"min":4,"stdDev":17},"total":{"max":253,"mean":38,"median":35,"min":7,"stdDev":16.5},"waiting":{"max":250,"mean":37,"median":33,"min":3,"stdDev":16.899999618530273}}
