2020/01/17 13:10:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 13:10:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20104 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20104
Failed requests:        0
Total transferred:      24064488 bytes
HTML transferred:       20104000 bytes
Requests per second:    670.13 [#/sec] (mean)
Time per request:       149.225 [ms] (mean)
Time per request:       1.492 [ms] (mean, across all concurrent requests)
Transfer rate:          783.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.3      0    1017
Processing:     5  148  70.3    128     736
Waiting:        2  148  70.2    128     735
Total:          5  149  71.8    129    1150
Percentage of the requests served within a certain time (ms)
  50%    129
  66%    144
  75%    163
  80%    182
  90%    212
  95%    231
  98%    282
  99%    557
 100%   1150 (longest request)
2020/01/17 13:10:30 Matched stat line [Connect:        0    1  14.3      0    1017 Connect 0 1 14.3 0 1017]
2020/01/17 13:10:30 Matched stat line [Processing:     5  148  70.3    128     736 Processing 5 148 70.3 128 736]
2020/01/17 13:10:30 Matched stat line [Waiting:        2  148  70.2    128     735 Waiting 2 148 70.2 128 735]
2020/01/17 13:10:30 Matched stat line [Total:          5  149  71.8    129    1150 Total 5 149 71.8 129 1150]
2020/01/17 13:10:30 Matched percentline [  50%    129 50 129]
2020/01/17 13:10:30 Matched percentline [  66%    144 66 144]
2020/01/17 13:10:30 Matched percentline [  75%    163 75 163]
2020/01/17 13:10:30 Matched percentline [  80%    182 80 182]
2020/01/17 13:10:30 Matched percentline [  90%    212 90 212]
2020/01/17 13:10:30 Matched percentline [  95%    231 95 231]
2020/01/17 13:10:30 Matched percentline [  98%    282 98 282]
2020/01/17 13:10:30 Matched percentline [  99%    557 99 557]
2020/01/17 13:10:30 Matched percentline [ 100%   1150 100 1150]
{"connect":{"max":1017,"mean":1,"median":0,"min":0,"stdDev":14.300000190734863},"percentiles":{"100":1150,"50":129,"66":144,"75":163,"80":182,"90":212,"95":231,"98":282,"99":557},"processing":{"max":736,"mean":148,"median":128,"min":5,"stdDev":70.30000305175781},"total":{"max":1150,"mean":149,"median":129,"min":5,"stdDev":71.80000305175781},"waiting":{"max":735,"mean":148,"median":128,"min":2,"stdDev":70.19999694824219}}
