2020/01/26 07:27:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/26 07:27:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33978 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      33978
Failed requests:        0
Total transferred:      9819642 bytes
HTML transferred:       1529010 bytes
Requests per second:    1132.54 [#/sec] (mean)
Time per request:       88.297 [ms] (mean)
Time per request:       0.883 [ms] (mean, across all concurrent requests)
Transfer rate:          319.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  79.3      9    1121
Processing:     0   60 104.5     24     825
Waiting:        0   42  58.0     21     719
Total:          1   88 139.6     40    1487
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     64
  75%     87
  80%    112
  90%    236
  95%    327
  98%    589
  99%    682
 100%   1487 (longest request)
{"connect":{"max":1121,"mean":29,"median":9,"min":0,"stdDev":79.30000305175781},"percentiles":{"100":1487,"50":40,"66":64,"75":87,"80":112,"90":236,"95":327,"98":589,"99":682},"processing":{"max":825,"mean":60,"median":24,"min":0,"stdDev":104.5},"total":{"max":1487,"mean":88,"median":40,"min":1,"stdDev":139.60000610351562},"waiting":{"max":719,"mean":42,"median":21,"min":0,"stdDev":58}}
2020/01/26 07:27:56 Matched stat line [Connect:        0   29  79.3      9    1121 Connect 0 29 79.3 9 1121]
2020/01/26 07:27:56 Matched stat line [Processing:     0   60 104.5     24     825 Processing 0 60 104.5 24 825]
2020/01/26 07:27:56 Matched stat line [Waiting:        0   42  58.0     21     719 Waiting 0 42 58.0 21 719]
2020/01/26 07:27:56 Matched stat line [Total:          1   88 139.6     40    1487 Total 1 88 139.6 40 1487]
2020/01/26 07:27:56 Matched percentline [  50%     40 50 40]
2020/01/26 07:27:56 Matched percentline [  66%     64 66 64]
2020/01/26 07:27:56 Matched percentline [  75%     87 75 87]
2020/01/26 07:27:56 Matched percentline [  80%    112 80 112]
2020/01/26 07:27:56 Matched percentline [  90%    236 90 236]
2020/01/26 07:27:56 Matched percentline [  95%    327 95 327]
2020/01/26 07:27:56 Matched percentline [  98%    589 98 589]
2020/01/26 07:27:56 Matched percentline [  99%    682 99 682]
2020/01/26 07:27:56 Matched percentline [ 100%   1487 100 1487]
