2020/01/26 07:27:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/26 07:28:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39033 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.530 seconds
Complete requests:      39033
Failed requests:        0
Total transferred:      11307125 bytes
HTML transferred:       1760625 bytes
Requests per second:    1278.50 [#/sec] (mean)
Time per request:       78.217 [ms] (mean)
Time per request:       0.782 [ms] (mean, across all concurrent requests)
Transfer rate:          361.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  75.2     10    1209
Processing:     0   51 112.2     20    1546
Waiting:        0   31  45.2     18    1546
Total:          1   76 137.5     36    1552
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     55
  75%     74
  80%     91
  90%    163
  95%    272
  98%    615
  99%    796
 100%   1552 (longest request)
2020/01/26 07:28:01 Matched stat line [Connect:        0   25  75.2     10    1209 Connect 0 25 75.2 10 1209]
2020/01/26 07:28:01 Matched stat line [Processing:     0   51 112.2     20    1546 Processing 0 51 112.2 20 1546]
2020/01/26 07:28:01 Matched stat line [Waiting:        0   31  45.2     18    1546 Waiting 0 31 45.2 18 1546]
2020/01/26 07:28:01 Matched stat line [Total:          1   76 137.5     36    1552 Total 1 76 137.5 36 1552]
2020/01/26 07:28:01 Matched percentline [  50%     36 50 36]
2020/01/26 07:28:01 Matched percentline [  66%     55 66 55]
2020/01/26 07:28:01 Matched percentline [  75%     74 75 74]
2020/01/26 07:28:01 Matched percentline [  80%     91 80 91]
2020/01/26 07:28:01 Matched percentline [  90%    163 90 163]
2020/01/26 07:28:01 Matched percentline [  95%    272 95 272]
2020/01/26 07:28:01 Matched percentline [  98%    615 98 615]
{"connect":{"max":1209,"mean":25,"median":10,"min":0,"stdDev":75.19999694824219},"percentiles":{"100":1552,"50":36,"66":55,"75":74,"80":91,"90":163,"95":272,"98":615,"99":796},"processing":{"max":1546,"mean":51,"median":20,"min":0,"stdDev":112.19999694824219},"total":{"max":1552,"mean":76,"median":36,"min":1,"stdDev":137.5},"waiting":{"max":1546,"mean":31,"median":18,"min":0,"stdDev":45.20000076293945}}
2020/01/26 07:28:01 Matched percentline [  99%    796 99 796]
2020/01/26 07:28:01 Matched percentline [ 100%   1552 100 1552]
