2020/01/26 07:27:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 07:27:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32478 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.051 seconds
Complete requests:      32478
Failed requests:        0
Total transferred:      9386142 bytes
HTML transferred:       1461510 bytes
Requests per second:    1080.75 [#/sec] (mean)
Time per request:       92.529 [ms] (mean)
Time per request:       0.925 [ms] (mean, across all concurrent requests)
Transfer rate:          305.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 110.2     13    3072
Processing:     1   58 117.4     24    1446
Waiting:        0   39  63.2     21     992
Total:          1   92 168.0     43    3271
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     67
  75%     89
  80%    104
  90%    214
  95%    340
  98%    577
  99%    946
 100%   3271 (longest request)
{"connect":{"max":3072,"mean":34,"median":13,"min":0,"stdDev":110.19999694824219},"percentiles":{"100":3271,"50":43,"66":67,"75":89,"80":104,"90":214,"95":340,"98":577,"99":946},"processing":{"max":1446,"mean":58,"median":24,"min":1,"stdDev":117.4000015258789},"total":{"max":3271,"mean":92,"median":43,"min":1,"stdDev":168},"waiting":{"max":992,"mean":39,"median":21,"min":0,"stdDev":63.20000076293945}}
2020/01/26 07:27:47 Matched stat line [Connect:        0   34 110.2     13    3072 Connect 0 34 110.2 13 3072]
2020/01/26 07:27:47 Matched stat line [Processing:     1   58 117.4     24    1446 Processing 1 58 117.4 24 1446]
2020/01/26 07:27:47 Matched stat line [Waiting:        0   39  63.2     21     992 Waiting 0 39 63.2 21 992]
2020/01/26 07:27:47 Matched stat line [Total:          1   92 168.0     43    3271 Total 1 92 168.0 43 3271]
2020/01/26 07:27:47 Matched percentline [  50%     43 50 43]
2020/01/26 07:27:47 Matched percentline [  66%     67 66 67]
2020/01/26 07:27:47 Matched percentline [  75%     89 75 89]
2020/01/26 07:27:47 Matched percentline [  80%    104 80 104]
2020/01/26 07:27:47 Matched percentline [  90%    214 90 214]
2020/01/26 07:27:47 Matched percentline [  95%    340 95 340]
2020/01/26 07:27:47 Matched percentline [  98%    577 98 577]
2020/01/26 07:27:47 Matched percentline [  99%    946 99 946]
2020/01/26 07:27:47 Matched percentline [ 100%   3271 100 3271]
