2020/01/20 02:26:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 02:26:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 146747 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      146747
Failed requests:        0
Total transferred:      124001215 bytes
HTML transferred:       89809164 bytes
Requests per second:    4891.54 [#/sec] (mean)
Time per request:       20.443 [ms] (mean)
Time per request:       0.204 [ms] (mean, across all concurrent requests)
Transfer rate:          4036.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  94.5      8    2050
Processing:     1    5  19.1      4    4448
Waiting:        1    5  19.0      4    4448
Total:          3   20  97.4     12    6497
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     13
  99%    227
 100%   6497 (longest request)
2020/01/20 02:26:44 Matched stat line [Connect:        0   15  94.5      8    2050 Connect 0 15 94.5 8 2050]
2020/01/20 02:26:44 Matched stat line [Processing:     1    5  19.1      4    4448 Processing 1 5 19.1 4 4448]
2020/01/20 02:26:44 Matched stat line [Waiting:        1    5  19.0      4    4448 Waiting 1 5 19.0 4 4448]
2020/01/20 02:26:44 Matched stat line [Total:          3   20  97.4     12    6497 Total 3 20 97.4 12 6497]
2020/01/20 02:26:44 Matched percentline [  50%     12 50 12]
2020/01/20 02:26:44 Matched percentline [  66%     12 66 12]
2020/01/20 02:26:44 Matched percentline [  75%     12 75 12]
2020/01/20 02:26:44 Matched percentline [  80%     12 80 12]
2020/01/20 02:26:44 Matched percentline [  90%     13 90 13]
2020/01/20 02:26:44 Matched percentline [  95%     13 95 13]
2020/01/20 02:26:44 Matched percentline [  98%     13 98 13]
2020/01/20 02:26:44 Matched percentline [  99%    227 99 227]
2020/01/20 02:26:44 Matched percentline [ 100%   6497 100 6497]
{"connect":{"max":2050,"mean":15,"median":8,"min":0,"stdDev":94.5},"percentiles":{"100":6497,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":13,"99":227},"processing":{"max":4448,"mean":5,"median":4,"min":1,"stdDev":19.100000381469727},"total":{"max":6497,"mean":20,"median":12,"min":3,"stdDev":97.4000015258789},"waiting":{"max":4448,"mean":5,"median":4,"min":1,"stdDev":19}}
