2020/01/20 01:54:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 01:55:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 222954 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      222954
Failed requests:        0
Total transferred:      188396130 bytes
HTML transferred:       136447848 bytes
Requests per second:    7431.79 [#/sec] (mean)
Time per request:       13.456 [ms] (mean)
Time per request:       0.135 [ms] (mean, across all concurrent requests)
Transfer rate:          6132.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  54.2      7    1046
Processing:     1    4   7.8      4     246
Waiting:        1    4   7.7      4     246
Total:          2   13  54.7     11    1236
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     13
  99%     14
 100%   1236 (longest request)
{"connect":{"max":1046,"mean":9,"median":7,"min":0,"stdDev":54.20000076293945},"percentiles":{"100":1236,"50":11,"66":11,"75":11,"80":11,"90":12,"95":12,"98":13,"99":14},"processing":{"max":246,"mean":4,"median":4,"min":1,"stdDev":7.800000190734863},"total":{"max":1236,"mean":13,"median":11,"min":2,"stdDev":54.70000076293945},"waiting":{"max":246,"mean":4,"median":4,"min":1,"stdDev":7.699999809265137}}
2020/01/20 01:55:12 Matched stat line [Connect:        0    9  54.2      7    1046 Connect 0 9 54.2 7 1046]
2020/01/20 01:55:12 Matched stat line [Processing:     1    4   7.8      4     246 Processing 1 4 7.8 4 246]
2020/01/20 01:55:12 Matched stat line [Waiting:        1    4   7.7      4     246 Waiting 1 4 7.7 4 246]
2020/01/20 01:55:12 Matched stat line [Total:          2   13  54.7     11    1236 Total 2 13 54.7 11 1236]
2020/01/20 01:55:12 Matched percentline [  50%     11 50 11]
2020/01/20 01:55:12 Matched percentline [  66%     11 66 11]
2020/01/20 01:55:12 Matched percentline [  75%     11 75 11]
2020/01/20 01:55:12 Matched percentline [  80%     11 80 11]
2020/01/20 01:55:12 Matched percentline [  90%     12 90 12]
2020/01/20 01:55:12 Matched percentline [  95%     12 95 12]
2020/01/20 01:55:12 Matched percentline [  98%     13 98 13]
2020/01/20 01:55:12 Matched percentline [  99%     14 99 14]
2020/01/20 01:55:12 Matched percentline [ 100%   1236 100 1236]
