2020/01/23 05:39:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 05:40:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67796 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      67796
Failed requests:        0
Total transferred:      57287620 bytes
HTML transferred:       41491152 bytes
Requests per second:    2259.84 [#/sec] (mean)
Time per request:       44.251 [ms] (mean)
Time per request:       0.443 [ms] (mean, across all concurrent requests)
Transfer rate:          1864.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 178.3      8    3054
Processing:     0    8  54.8      4    2519
Waiting:        0    8  54.7      4    2518
Total:          1   44 192.0     12    3558
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     14
  80%     14
  90%     16
  95%     22
  98%   1024
  99%   1032
 100%   3558 (longest request)
2020/01/23 05:40:22 Matched stat line [Connect:        0   36 178.3      8    3054 Connect 0 36 178.3 8 3054]
2020/01/23 05:40:22 Matched stat line [Processing:     0    8  54.8      4    2519 Processing 0 8 54.8 4 2519]
2020/01/23 05:40:22 Matched stat line [Waiting:        0    8  54.7      4    2518 Waiting 0 8 54.7 4 2518]
2020/01/23 05:40:22 Matched stat line [Total:          1   44 192.0     12    3558 Total 1 44 192.0 12 3558]
2020/01/23 05:40:22 Matched percentline [  50%     12 50 12]
2020/01/23 05:40:22 Matched percentline [  66%     13 66 13]
2020/01/23 05:40:22 Matched percentline [  75%     14 75 14]
2020/01/23 05:40:22 Matched percentline [  80%     14 80 14]
2020/01/23 05:40:22 Matched percentline [  90%     16 90 16]
2020/01/23 05:40:22 Matched percentline [  95%     22 95 22]
2020/01/23 05:40:22 Matched percentline [  98%   1024 98 1024]
2020/01/23 05:40:22 Matched percentline [  99%   1032 99 1032]
2020/01/23 05:40:22 Matched percentline [ 100%   3558 100 3558]
{"connect":{"max":3054,"mean":36,"median":8,"min":0,"stdDev":178.3000030517578},"percentiles":{"100":3558,"50":12,"66":13,"75":14,"80":14,"90":16,"95":22,"98":1024,"99":1032},"processing":{"max":2519,"mean":8,"median":4,"min":0,"stdDev":54.79999923706055},"total":{"max":3558,"mean":44,"median":12,"min":1,"stdDev":192},"waiting":{"max":2518,"mean":8,"median":4,"min":0,"stdDev":54.70000076293945}}
