2020/01/27 14:41:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 14:42:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10612 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10612
Failed requests:        0
Total transferred:      3066868 bytes
HTML transferred:       477540 bytes
Requests per second:    353.73 [#/sec] (mean)
Time per request:       282.703 [ms] (mean)
Time per request:       2.827 [ms] (mean, across all concurrent requests)
Transfer rate:          99.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1      11
Processing:     4  281 103.0    304    1296
Waiting:        1  274 101.3    299    1248
Total:          5  282 103.2    304    1297
Percentage of the requests served within a certain time (ms)
  50%    304
  66%    328
  75%    347
  80%    361
  90%    407
  95%    420
  98%    470
  99%    517
 100%   1297 (longest request)
2020/01/27 14:42:29 Matched stat line [Connect:        0    1   0.6      1      11 Connect 0 1 0.6 1 11]
2020/01/27 14:42:29 Matched stat line [Processing:     4  281 103.0    304    1296 Processing 4 281 103.0 304 1296]
2020/01/27 14:42:29 Matched stat line [Waiting:        1  274 101.3    299    1248 Waiting 1 274 101.3 299 1248]
2020/01/27 14:42:29 Matched stat line [Total:          5  282 103.2    304    1297 Total 5 282 103.2 304 1297]
2020/01/27 14:42:29 Matched percentline [  50%    304 50 304]
2020/01/27 14:42:29 Matched percentline [  66%    328 66 328]
2020/01/27 14:42:29 Matched percentline [  75%    347 75 347]
2020/01/27 14:42:29 Matched percentline [  80%    361 80 361]
2020/01/27 14:42:29 Matched percentline [  90%    407 90 407]
2020/01/27 14:42:29 Matched percentline [  95%    420 95 420]
2020/01/27 14:42:29 Matched percentline [  98%    470 98 470]
2020/01/27 14:42:29 Matched percentline [  99%    517 99 517]
2020/01/27 14:42:29 Matched percentline [ 100%   1297 100 1297]
{"connect":{"max":11,"mean":1,"median":1,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":1297,"50":304,"66":328,"75":347,"80":361,"90":407,"95":420,"98":470,"99":517},"processing":{"max":1296,"mean":281,"median":304,"min":4,"stdDev":103},"total":{"max":1297,"mean":282,"median":304,"min":5,"stdDev":103.19999694824219},"waiting":{"max":1248,"mean":274,"median":299,"min":1,"stdDev":101.30000305175781}}
