2020/01/15 19:54:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 19:54:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14478 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      14478
Failed requests:        0
Total transferred:      2070497 bytes
HTML transferred:       376454 bytes
Requests per second:    482.50 [#/sec] (mean)
Time per request:       207.254 [ms] (mean)
Time per request:       2.073 [ms] (mean, across all concurrent requests)
Transfer rate:          67.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  20.2      8    1038
Processing:     2  192 112.6    194    1289
Waiting:        1  192 112.5    194    1288
Total:          4  206 115.3    205    1291
Percentage of the requests served within a certain time (ms)
  50%    205
  66%    248
  75%    279
  80%    302
  90%    360
  95%    412
  98%    479
  99%    511
 100%   1291 (longest request)
2020/01/15 19:54:44 Matched stat line [Connect:        0   14  20.2      8    1038 Connect 0 14 20.2 8 1038]
2020/01/15 19:54:44 Matched stat line [Processing:     2  192 112.6    194    1289 Processing 2 192 112.6 194 1289]
2020/01/15 19:54:44 Matched stat line [Waiting:        1  192 112.5    194    1288 Waiting 1 192 112.5 194 1288]
2020/01/15 19:54:44 Matched stat line [Total:          4  206 115.3    205    1291 Total 4 206 115.3 205 1291]
2020/01/15 19:54:44 Matched percentline [  50%    205 50 205]
2020/01/15 19:54:44 Matched percentline [  66%    248 66 248]
2020/01/15 19:54:44 Matched percentline [  75%    279 75 279]
2020/01/15 19:54:44 Matched percentline [  80%    302 80 302]
2020/01/15 19:54:44 Matched percentline [  90%    360 90 360]
2020/01/15 19:54:44 Matched percentline [  95%    412 95 412]
2020/01/15 19:54:44 Matched percentline [  98%    479 98 479]
2020/01/15 19:54:44 Matched percentline [  99%    511 99 511]
2020/01/15 19:54:44 Matched percentline [ 100%   1291 100 1291]
{"connect":{"max":1038,"mean":14,"median":8,"min":0,"stdDev":20.200000762939453},"percentiles":{"100":1291,"50":205,"66":248,"75":279,"80":302,"90":360,"95":412,"98":479,"99":511},"processing":{"max":1289,"mean":192,"median":194,"min":2,"stdDev":112.5999984741211},"total":{"max":1291,"mean":206,"median":205,"min":4,"stdDev":115.30000305175781},"waiting":{"max":1288,"mean":192,"median":194,"min":1,"stdDev":112.5}}
