2020/01/20 13:12:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/20 13:12:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23595 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.031 seconds
Complete requests:      23595
Failed requests:        0
Total transferred:      3374085 bytes
HTML transferred:       613470 bytes
Requests per second:    785.69 [#/sec] (mean)
Time per request:       127.277 [ms] (mean)
Time per request:       1.273 [ms] (mean, across all concurrent requests)
Transfer rate:          109.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  13.6      5     207
Processing:     0  117  79.0     98    1117
Waiting:        0  116  78.9     98    1117
Total:          1  127  79.8    109    1156
Percentage of the requests served within a certain time (ms)
  50%    109
  66%    150
  75%    186
  80%    206
  90%    235
  95%    258
  98%    290
  99%    320
 100%   1156 (longest request)
2020/01/20 13:12:49 Matched stat line [Connect:        0   10  13.6      5     207 Connect 0 10 13.6 5 207]
2020/01/20 13:12:49 Matched stat line [Processing:     0  117  79.0     98    1117 Processing 0 117 79.0 98 1117]
2020/01/20 13:12:49 Matched stat line [Waiting:        0  116  78.9     98    1117 Waiting 0 116 78.9 98 1117]
2020/01/20 13:12:49 Matched stat line [Total:          1  127  79.8    109    1156 Total 1 127 79.8 109 1156]
2020/01/20 13:12:49 Matched percentline [  50%    109 50 109]
2020/01/20 13:12:49 Matched percentline [  66%    150 66 150]
2020/01/20 13:12:49 Matched percentline [  75%    186 75 186]
2020/01/20 13:12:49 Matched percentline [  80%    206 80 206]
2020/01/20 13:12:49 Matched percentline [  90%    235 90 235]
{"connect":{"max":207,"mean":10,"median":5,"min":0,"stdDev":13.600000381469727},"percentiles":{"100":1156,"50":109,"66":150,"75":186,"80":206,"90":235,"95":258,"98":290,"99":320},"processing":{"max":1117,"mean":117,"median":98,"min":0,"stdDev":79},"total":{"max":1156,"mean":127,"median":109,"min":1,"stdDev":79.80000305175781},"waiting":{"max":1117,"mean":116,"median":98,"min":0,"stdDev":78.9000015258789}}
2020/01/20 13:12:49 Matched percentline [  95%    258 95 258]
2020/01/20 13:12:49 Matched percentline [  98%    290 98 290]
2020/01/20 13:12:49 Matched percentline [  99%    320 99 320]
2020/01/20 13:12:49 Matched percentline [ 100%   1156 100 1156]
