2020/01/20 13:12:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 13:12:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23239 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      23239
Failed requests:        0
Total transferred:      3323177 bytes
HTML transferred:       604214 bytes
Requests per second:    774.27 [#/sec] (mean)
Time per request:       129.153 [ms] (mean)
Time per request:       1.292 [ms] (mean, across all concurrent requests)
Transfer rate:          108.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  27.6      5    1008
Processing:     1  119  76.2    102    1100
Waiting:        1  118  76.2    102    1100
Total:          2  129  81.1    111    1166
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    155
  75%    191
  80%    212
  90%    237
  95%    260
  98%    291
  99%    307
 100%   1166 (longest request)
2020/01/20 13:12:47 Matched stat line [Connect:        0   10  27.6      5    1008 Connect 0 10 27.6 5 1008]
2020/01/20 13:12:47 Matched stat line [Processing:     1  119  76.2    102    1100 Processing 1 119 76.2 102 1100]
2020/01/20 13:12:47 Matched stat line [Waiting:        1  118  76.2    102    1100 Waiting 1 118 76.2 102 1100]
2020/01/20 13:12:47 Matched stat line [Total:          2  129  81.1    111    1166 Total 2 129 81.1 111 1166]
2020/01/20 13:12:47 Matched percentline [  50%    111 50 111]
2020/01/20 13:12:47 Matched percentline [  66%    155 66 155]
2020/01/20 13:12:47 Matched percentline [  75%    191 75 191]
2020/01/20 13:12:47 Matched percentline [  80%    212 80 212]
2020/01/20 13:12:47 Matched percentline [  90%    237 90 237]
2020/01/20 13:12:47 Matched percentline [  95%    260 95 260]
2020/01/20 13:12:47 Matched percentline [  98%    291 98 291]
2020/01/20 13:12:47 Matched percentline [  99%    307 99 307]
2020/01/20 13:12:47 Matched percentline [ 100%   1166 100 1166]
{"connect":{"max":1008,"mean":10,"median":5,"min":0,"stdDev":27.600000381469727},"percentiles":{"100":1166,"50":111,"66":155,"75":191,"80":212,"90":237,"95":260,"98":291,"99":307},"processing":{"max":1100,"mean":119,"median":102,"min":1,"stdDev":76.19999694824219},"total":{"max":1166,"mean":129,"median":111,"min":2,"stdDev":81.0999984741211},"waiting":{"max":1100,"mean":118,"median":102,"min":1,"stdDev":76.19999694824219}}
