2020/01/17 10:34:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 10:35:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28270 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28270
Failed requests:        0
Total transferred:      4042610 bytes
HTML transferred:       735020 bytes
{"connect":{"max":1054,"mean":22,"median":16,"min":0,"stdDev":54.20000076293945},"percentiles":{"100":1656,"50":92,"66":112,"75":124,"80":133,"90":163,"95":188,"98":248,"99":607},"processing":{"max":1530,"mean":84,"median":73,"min":0,"stdDev":94.4000015258789},"total":{"max":1656,"mean":106,"median":92,"min":1,"stdDev":117.30000305175781},"waiting":{"max":1518,"mean":82,"median":72,"min":0,"stdDev":91.69999694824219}}
Requests per second:    942.33 [#/sec] (mean)
Time per request:       106.120 [ms] (mean)
Time per request:       1.061 [ms] (mean, across all concurrent requests)
Transfer rate:          131.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  54.2     16    1054
Processing:     0   84  94.4     73    1530
Waiting:        0   82  91.7     72    1518
Total:          1  106 117.3     92    1656
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    112
  75%    124
  80%    133
  90%    163
  95%    188
  98%    248
  99%    607
 100%   1656 (longest request)
2020/01/17 10:35:25 Matched stat line [Connect:        0   22  54.2     16    1054 Connect 0 22 54.2 16 1054]
2020/01/17 10:35:25 Matched stat line [Processing:     0   84  94.4     73    1530 Processing 0 84 94.4 73 1530]
2020/01/17 10:35:25 Matched stat line [Waiting:        0   82  91.7     72    1518 Waiting 0 82 91.7 72 1518]
2020/01/17 10:35:25 Matched stat line [Total:          1  106 117.3     92    1656 Total 1 106 117.3 92 1656]
2020/01/17 10:35:25 Matched percentline [  50%     92 50 92]
2020/01/17 10:35:25 Matched percentline [  66%    112 66 112]
2020/01/17 10:35:25 Matched percentline [  75%    124 75 124]
2020/01/17 10:35:25 Matched percentline [  80%    133 80 133]
2020/01/17 10:35:25 Matched percentline [  90%    163 90 163]
2020/01/17 10:35:25 Matched percentline [  95%    188 95 188]
2020/01/17 10:35:25 Matched percentline [  98%    248 98 248]
2020/01/17 10:35:25 Matched percentline [  99%    607 99 607]
2020/01/17 10:35:25 Matched percentline [ 100%   1656 100 1656]
