2020/01/16 23:40:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 23:40:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17652 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17652
Failed requests:        0
Total transferred:      14915940 bytes
HTML transferred:       10803024 bytes
Requests per second:    588.39 [#/sec] (mean)
Time per request:       169.954 [ms] (mean)
Time per request:       1.700 [ms] (mean, across all concurrent requests)
Transfer rate:          485.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  20.7      3    1031
Processing:     2  163 169.8    133    1863
Waiting:        2  161 169.2    132    1854
Total:          7  169 169.5    137    1866
Percentage of the requests served within a certain time (ms)
  50%    137
  66%    179
  75%    216
  80%    242
  90%    338
  95%    411
  98%    538
  99%    683
 100%   1866 (longest request)
2020/01/16 23:40:32 Matched stat line [Connect:        0    7  20.7      3    1031 Connect 0 7 20.7 3 1031]
2020/01/16 23:40:32 Matched stat line [Processing:     2  163 169.8    133    1863 Processing 2 163 169.8 133 1863]
2020/01/16 23:40:32 Matched stat line [Waiting:        2  161 169.2    132    1854 Waiting 2 161 169.2 132 1854]
2020/01/16 23:40:32 Matched stat line [Total:          7  169 169.5    137    1866 Total 7 169 169.5 137 1866]
{"connect":{"max":1031,"mean":7,"median":3,"min":0,"stdDev":20.700000762939453},"percentiles":{"100":1866,"50":137,"66":179,"75":216,"80":242,"90":338,"95":411,"98":538,"99":683},"processing":{"max":1863,"mean":163,"median":133,"min":2,"stdDev":169.8000030517578},"total":{"max":1866,"mean":169,"median":137,"min":7,"stdDev":169.5},"waiting":{"max":1854,"mean":161,"median":132,"min":2,"stdDev":169.1999969482422}}
2020/01/16 23:40:32 Matched percentline [  50%    137 50 137]
2020/01/16 23:40:32 Matched percentline [  66%    179 66 179]
2020/01/16 23:40:32 Matched percentline [  75%    216 75 216]
2020/01/16 23:40:32 Matched percentline [  80%    242 80 242]
2020/01/16 23:40:32 Matched percentline [  90%    338 90 338]
2020/01/16 23:40:32 Matched percentline [  95%    411 95 411]
2020/01/16 23:40:32 Matched percentline [  98%    538 98 538]
2020/01/16 23:40:32 Matched percentline [  99%    683 99 683]
2020/01/16 23:40:32 Matched percentline [ 100%   1866 100 1866]
