2020/02/04 17:21:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 17:21:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 396322 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      396322
Failed requests:        0
Total transferred:      114537347 bytes
HTML transferred:       17834535 bytes
Requests per second:    13210.72 [#/sec] (mean)
Time per request:       7.570 [ms] (mean)
Time per request:       0.076 [ms] (mean, across all concurrent requests)
Transfer rate:          3728.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  24.9      3    1024
Processing:     0    4   5.2      3     243
Waiting:        0    4   5.0      3     243
Total:          1    8  25.4      7    1030
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      8
  90%      9
  95%     10
  98%     11
  99%     13
 100%   1030 (longest request)
2020/02/04 17:21:32 Matched stat line [Connect:        0    4  24.9      3    1024 Connect 0 4 24.9 3 1024]
2020/02/04 17:21:32 Matched stat line [Processing:     0    4   5.2      3     243 Processing 0 4 5.2 3 243]
2020/02/04 17:21:32 Matched stat line [Waiting:        0    4   5.0      3     243 Waiting 0 4 5.0 3 243]
2020/02/04 17:21:32 Matched stat line [Total:          1    8  25.4      7    1030 Total 1 8 25.4 7 1030]
2020/02/04 17:21:32 Matched percentline [  50%      7 50 7]
2020/02/04 17:21:32 Matched percentline [  66%      8 66 8]
2020/02/04 17:21:32 Matched percentline [  75%      8 75 8]
2020/02/04 17:21:32 Matched percentline [  80%      8 80 8]
2020/02/04 17:21:32 Matched percentline [  90%      9 90 9]
2020/02/04 17:21:32 Matched percentline [  95%     10 95 10]
2020/02/04 17:21:32 Matched percentline [  98%     11 98 11]
2020/02/04 17:21:32 Matched percentline [  99%     13 99 13]
2020/02/04 17:21:32 Matched percentline [ 100%   1030 100 1030]
{"connect":{"max":1024,"mean":4,"median":3,"min":0,"stdDev":24.899999618530273},"percentiles":{"100":1030,"50":7,"66":8,"75":8,"80":8,"90":9,"95":10,"98":11,"99":13},"processing":{"max":243,"mean":4,"median":3,"min":0,"stdDev":5.199999809265137},"total":{"max":1030,"mean":8,"median":7,"min":1,"stdDev":25.399999618530273},"waiting":{"max":243,"mean":4,"median":3,"min":0,"stdDev":5}}
