2020/01/31 14:33:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/31 14:33:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49699 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49699
Failed requests:        0
Total transferred:      59489703 bytes
HTML transferred:       49699000 bytes
Requests per second:    1656.61 [#/sec] (mean)
Time per request:       60.364 [ms] (mean)
Time per request:       0.604 [ms] (mean, across all concurrent requests)
Transfer rate:          1936.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 140.0     17   15402
Processing:     4   36  18.1     38    1056
Waiting:        3   36  18.1     38    1056
Total:          6   60 140.5     56   15438
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     57
  75%     58
  80%     59
  90%     61
  95%     61
  98%     63
  99%     66
 100%  15438 (longest request)
2020/01/31 14:33:59 Matched stat line [Connect:        0   24 140.0     17   15402 Connect 0 24 140.0 17 15402]
2020/01/31 14:33:59 Matched stat line [Processing:     4   36  18.1     38    1056 Processing 4 36 18.1 38 1056]
2020/01/31 14:33:59 Matched stat line [Waiting:        3   36  18.1     38    1056 Waiting 3 36 18.1 38 1056]
2020/01/31 14:33:59 Matched stat line [Total:          6   60 140.5     56   15438 Total 6 60 140.5 56 15438]
2020/01/31 14:33:59 Matched percentline [  50%     56 50 56]
2020/01/31 14:33:59 Matched percentline [  66%     57 66 57]
2020/01/31 14:33:59 Matched percentline [  75%     58 75 58]
2020/01/31 14:33:59 Matched percentline [  80%     59 80 59]
2020/01/31 14:33:59 Matched percentline [  90%     61 90 61]
2020/01/31 14:33:59 Matched percentline [  95%     61 95 61]
2020/01/31 14:33:59 Matched percentline [  98%     63 98 63]
2020/01/31 14:33:59 Matched percentline [  99%     66 99 66]
2020/01/31 14:33:59 Matched percentline [ 100%  15438 100 15438]
{"connect":{"max":15402,"mean":24,"median":17,"min":0,"stdDev":140},"percentiles":{"100":15438,"50":56,"66":57,"75":58,"80":59,"90":61,"95":61,"98":63,"99":66},"processing":{"max":1056,"mean":36,"median":38,"min":4,"stdDev":18.100000381469727},"total":{"max":15438,"mean":60,"median":56,"min":6,"stdDev":140.5},"waiting":{"max":1056,"mean":36,"median":38,"min":3,"stdDev":18.100000381469727}}
