2020/01/15 03:42:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/15 03:43:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15137 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15137
Failed requests:        0
Total transferred:      18118989 bytes
HTML transferred:       15137000 bytes
Requests per second:    504.57 [#/sec] (mean)
Time per request:       198.190 [ms] (mean)
Time per request:       1.982 [ms] (mean, across all concurrent requests)
Transfer rate:          589.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      10
Processing:     1  198 119.1    214     869
Waiting:        1  198 119.0    214     857
Total:          4  198 119.1    214     869
Percentage of the requests served within a certain time (ms)
  50%    214
  66%    237
  75%    248
  80%    256
  90%    293
  95%    414
  98%    545
  99%    569
 100%    869 (longest request)
2020/01/15 03:43:05 Matched stat line [Connect:        0    0   0.3      0      10 Connect 0 0 0.3 0 10]
2020/01/15 03:43:05 Matched stat line [Processing:     1  198 119.1    214     869 Processing 1 198 119.1 214 869]
2020/01/15 03:43:05 Matched stat line [Waiting:        1  198 119.0    214     857 Waiting 1 198 119.0 214 857]
2020/01/15 03:43:05 Matched stat line [Total:          4  198 119.1    214     869 Total 4 198 119.1 214 869]
2020/01/15 03:43:05 Matched percentline [  50%    214 50 214]
2020/01/15 03:43:05 Matched percentline [  66%    237 66 237]
2020/01/15 03:43:05 Matched percentline [  75%    248 75 248]
2020/01/15 03:43:05 Matched percentline [  80%    256 80 256]
2020/01/15 03:43:05 Matched percentline [  90%    293 90 293]
2020/01/15 03:43:05 Matched percentline [  95%    414 95 414]
2020/01/15 03:43:05 Matched percentline [  98%    545 98 545]
2020/01/15 03:43:05 Matched percentline [  99%    569 99 569]
2020/01/15 03:43:05 Matched percentline [ 100%    869 100 869]
{"connect":{"max":10,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":869,"50":214,"66":237,"75":248,"80":256,"90":293,"95":414,"98":545,"99":569},"processing":{"max":869,"mean":198,"median":214,"min":1,"stdDev":119.0999984741211},"total":{"max":869,"mean":198,"median":214,"min":4,"stdDev":119.0999984741211},"waiting":{"max":857,"mean":198,"median":214,"min":1,"stdDev":119}}
