2020/01/23 11:15:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 11:15:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22954 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      22954
Failed requests:        0
Non-2xx responses:      22955
Total transferred:      19924940 bytes
HTML transferred:       16366915 bytes
Requests per second:    765.05 [#/sec] (mean)
Time per request:       130.710 [ms] (mean)
Time per request:       1.307 [ms] (mean, across all concurrent requests)
Transfer rate:          648.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 136.0      1    3048
Processing:     1  109  97.6     80    2533
Waiting:        1  109  96.8     79    2532
Total:          1  128 172.4     85    3568
Percentage of the requests served within a certain time (ms)
  50%     85
  66%    116
  75%    167
  80%    185
  90%    225
  95%    285
  98%    398
  99%   1073
 100%   3568 (longest request)
2020/01/23 11:15:36 Matched stat line [Connect:        0   19 136.0      1    3048 Connect 0 19 136.0 1 3048]
2020/01/23 11:15:36 Matched stat line [Processing:     1  109  97.6     80    2533 Processing 1 109 97.6 80 2533]
2020/01/23 11:15:36 Matched stat line [Waiting:        1  109  96.8     79    2532 Waiting 1 109 96.8 79 2532]
2020/01/23 11:15:36 Matched stat line [Total:          1  128 172.4     85    3568 Total 1 128 172.4 85 3568]
2020/01/23 11:15:36 Matched percentline [  50%     85 50 85]
2020/01/23 11:15:36 Matched percentline [  66%    116 66 116]
2020/01/23 11:15:36 Matched percentline [  75%    167 75 167]
2020/01/23 11:15:36 Matched percentline [  80%    185 80 185]
2020/01/23 11:15:36 Matched percentline [  90%    225 90 225]
2020/01/23 11:15:36 Matched percentline [  95%    285 95 285]
2020/01/23 11:15:36 Matched percentline [  98%    398 98 398]
2020/01/23 11:15:36 Matched percentline [  99%   1073 99 1073]
{"connect":{"max":3048,"mean":19,"median":1,"min":0,"stdDev":136},"percentiles":{"100":3568,"50":85,"66":116,"75":167,"80":185,"90":225,"95":285,"98":398,"99":1073},"processing":{"max":2533,"mean":109,"median":80,"min":1,"stdDev":97.5999984741211},"total":{"max":3568,"mean":128,"median":85,"min":1,"stdDev":172.39999389648438},"waiting":{"max":2532,"mean":109,"median":79,"min":1,"stdDev":96.80000305175781}}
2020/01/23 11:15:36 Matched percentline [ 100%   3568 100 3568]
