2020/01/23 11:15:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/23 11:15:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24321 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      24321
Failed requests:        0
Non-2xx responses:      24324
Total transferred:      21113232 bytes
HTML transferred:       17343012 bytes
Requests per second:    810.56 [#/sec] (mean)
Time per request:       123.371 [ms] (mean)
Time per request:       1.234 [ms] (mean, across all concurrent requests)
Transfer rate:          687.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 135.2      4    2056
Processing:     1  100 109.3     60    2702
Waiting:        1   97 105.4     59    2702
Total:          1  120 172.8     66    3316
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     96
  75%    139
  80%    170
  90%    275
  95%    356
  98%    491
  99%   1084
 100%   3316 (longest request)
2020/01/23 11:15:38 Matched stat line [Connect:        0   21 135.2      4    2056 Connect 0 21 135.2 4 2056]
2020/01/23 11:15:38 Matched stat line [Processing:     1  100 109.3     60    2702 Processing 1 100 109.3 60 2702]
2020/01/23 11:15:38 Matched stat line [Waiting:        1   97 105.4     59    2702 Waiting 1 97 105.4 59 2702]
2020/01/23 11:15:38 Matched stat line [Total:          1  120 172.8     66    3316 Total 1 120 172.8 66 3316]
2020/01/23 11:15:38 Matched percentline [  50%     66 50 66]
2020/01/23 11:15:38 Matched percentline [  66%     96 66 96]
2020/01/23 11:15:38 Matched percentline [  75%    139 75 139]
2020/01/23 11:15:38 Matched percentline [  80%    170 80 170]
2020/01/23 11:15:38 Matched percentline [  90%    275 90 275]
2020/01/23 11:15:38 Matched percentline [  95%    356 95 356]
2020/01/23 11:15:38 Matched percentline [  98%    491 98 491]
2020/01/23 11:15:38 Matched percentline [  99%   1084 99 1084]
2020/01/23 11:15:38 Matched percentline [ 100%   3316 100 3316]
{"connect":{"max":2056,"mean":21,"median":4,"min":0,"stdDev":135.1999969482422},"percentiles":{"100":3316,"50":66,"66":96,"75":139,"80":170,"90":275,"95":356,"98":491,"99":1084},"processing":{"max":2702,"mean":100,"median":60,"min":1,"stdDev":109.30000305175781},"total":{"max":3316,"mean":120,"median":66,"min":1,"stdDev":172.8000030517578},"waiting":{"max":2702,"mean":97,"median":59,"min":1,"stdDev":105.4000015258789}}
