2020/01/23 11:15:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/23 11:15:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54418 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54418
Failed requests:        0
Non-2xx responses:      54420
Total transferred:      47236560 bytes
HTML transferred:       38801460 bytes
Requests per second:    1813.93 [#/sec] (mean)
Time per request:       55.129 [ms] (mean)
Time per request:       0.551 [ms] (mean, across all concurrent requests)
Transfer rate:          1537.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  90.2      2    3047
Processing:     0   43  77.7      9    1329
Waiting:        0   42  73.6      9    1329
Total:          0   54 121.3     15    3100
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     35
  75%     54
  80%     67
  90%    136
  95%    227
  98%    326
  99%    470
 100%   3100 (longest request)
2020/01/23 11:15:44 Matched stat line [Connect:        0   10  90.2      2    3047 Connect 0 10 90.2 2 3047]
2020/01/23 11:15:44 Matched stat line [Processing:     0   43  77.7      9    1329 Processing 0 43 77.7 9 1329]
{"connect":{"max":3047,"mean":10,"median":2,"min":0,"stdDev":90.19999694824219},"percentiles":{"100":3100,"50":15,"66":35,"75":54,"80":67,"90":136,"95":227,"98":326,"99":470},"processing":{"max":1329,"mean":43,"median":9,"min":0,"stdDev":77.69999694824219},"total":{"max":3100,"mean":54,"median":15,"min":0,"stdDev":121.30000305175781},"waiting":{"max":1329,"mean":42,"median":9,"min":0,"stdDev":73.5999984741211}}
2020/01/23 11:15:44 Matched stat line [Waiting:        0   42  73.6      9    1329 Waiting 0 42 73.6 9 1329]
2020/01/23 11:15:44 Matched stat line [Total:          0   54 121.3     15    3100 Total 0 54 121.3 15 3100]
2020/01/23 11:15:44 Matched percentline [  50%     15 50 15]
2020/01/23 11:15:44 Matched percentline [  66%     35 66 35]
2020/01/23 11:15:44 Matched percentline [  75%     54 75 54]
2020/01/23 11:15:44 Matched percentline [  80%     67 80 67]
2020/01/23 11:15:44 Matched percentline [  90%    136 90 136]
2020/01/23 11:15:44 Matched percentline [  95%    227 95 227]
2020/01/23 11:15:44 Matched percentline [  98%    326 98 326]
2020/01/23 11:15:44 Matched percentline [  99%    470 99 470]
2020/01/23 11:15:44 Matched percentline [ 100%   3100 100 3100]
