2020/01/16 12:47:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/16 12:47:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103456 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103456
Failed requests:        0
Total transferred:      14795638 bytes
HTML transferred:       2690116 bytes
Requests per second:    3448.48 [#/sec] (mean)
Time per request:       28.998 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          481.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 128.7      4    2052
Processing:     0    8  20.0      5     868
Waiting:        0    8  19.2      5     868
Total:          0   29 131.2      9    2059
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     13
  90%     20
  95%     35
  98%    226
  99%   1020
 100%   2059 (longest request)
{"connect":{"max":2052,"mean":21,"median":4,"min":0,"stdDev":128.6999969482422},"percentiles":{"100":2059,"50":9,"66":10,"75":11,"80":13,"90":20,"95":35,"98":226,"99":1020},"processing":{"max":868,"mean":8,"median":5,"min":0,"stdDev":20},"total":{"max":2059,"mean":29,"median":9,"min":0,"stdDev":131.1999969482422},"waiting":{"max":868,"mean":8,"median":5,"min":0,"stdDev":19.200000762939453}}
2020/01/16 12:47:43 Matched stat line [Connect:        0   21 128.7      4    2052 Connect 0 21 128.7 4 2052]
2020/01/16 12:47:43 Matched stat line [Processing:     0    8  20.0      5     868 Processing 0 8 20.0 5 868]
2020/01/16 12:47:43 Matched stat line [Waiting:        0    8  19.2      5     868 Waiting 0 8 19.2 5 868]
2020/01/16 12:47:43 Matched stat line [Total:          0   29 131.2      9    2059 Total 0 29 131.2 9 2059]
2020/01/16 12:47:43 Matched percentline [  50%      9 50 9]
2020/01/16 12:47:43 Matched percentline [  66%     10 66 10]
2020/01/16 12:47:43 Matched percentline [  75%     11 75 11]
2020/01/16 12:47:43 Matched percentline [  80%     13 80 13]
2020/01/16 12:47:43 Matched percentline [  90%     20 90 20]
2020/01/16 12:47:43 Matched percentline [  95%     35 95 35]
2020/01/16 12:47:43 Matched percentline [  98%    226 98 226]
2020/01/16 12:47:43 Matched percentline [  99%   1020 99 1020]
2020/01/16 12:47:43 Matched percentline [ 100%   2059 100 2059]
