2020/01/16 12:47:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 12:47:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 152474 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      152474
Failed requests:        0
Total transferred:      21804354 bytes
HTML transferred:       3964428 bytes
Requests per second:    5082.46 [#/sec] (mean)
Time per request:       19.676 [ms] (mean)
Time per request:       0.197 [ms] (mean, across all concurrent requests)
Transfer rate:          709.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  96.6      3    2054
Processing:     0    7  19.0      4     927
Waiting:        0    7  17.5      4     927
Total:          0   20 100.6      8    2059
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     16
  95%     27
  98%     45
  99%    252
 100%   2059 (longest request)
2020/01/16 12:47:47 Matched stat line [Connect:        0   13  96.6      3    2054 Connect 0 13 96.6 3 2054]
{"connect":{"max":2054,"mean":13,"median":3,"min":0,"stdDev":96.5999984741211},"percentiles":{"100":2059,"50":8,"66":9,"75":10,"80":11,"90":16,"95":27,"98":45,"99":252},"processing":{"max":927,"mean":7,"median":4,"min":0,"stdDev":19},"total":{"max":2059,"mean":20,"median":8,"min":0,"stdDev":100.5999984741211},"waiting":{"max":927,"mean":7,"median":4,"min":0,"stdDev":17.5}}
2020/01/16 12:47:47 Matched stat line [Processing:     0    7  19.0      4     927 Processing 0 7 19.0 4 927]
2020/01/16 12:47:47 Matched stat line [Waiting:        0    7  17.5      4     927 Waiting 0 7 17.5 4 927]
2020/01/16 12:47:47 Matched stat line [Total:          0   20 100.6      8    2059 Total 0 20 100.6 8 2059]
2020/01/16 12:47:47 Matched percentline [  50%      8 50 8]
2020/01/16 12:47:47 Matched percentline [  66%      9 66 9]
2020/01/16 12:47:47 Matched percentline [  75%     10 75 10]
2020/01/16 12:47:47 Matched percentline [  80%     11 80 11]
2020/01/16 12:47:47 Matched percentline [  90%     16 90 16]
2020/01/16 12:47:47 Matched percentline [  95%     27 95 27]
2020/01/16 12:47:47 Matched percentline [  98%     45 98 45]
2020/01/16 12:47:47 Matched percentline [  99%    252 99 252]
2020/01/16 12:47:47 Matched percentline [ 100%   2059 100 2059]
