2020/01/15 19:56:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/15 19:56:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14152 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      14152
Failed requests:        0
Total transferred:      2023879 bytes
HTML transferred:       367978 bytes
Requests per second:    471.70 [#/sec] (mean)
Time per request:       212.001 [ms] (mean)
Time per request:       2.120 [ms] (mean, across all concurrent requests)
Transfer rate:          65.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  22.6      9    1063
Processing:     2  197 109.1    194    1320
Waiting:        1  196 108.7    193    1305
Total:          5  211 110.9    208    1352
Percentage of the requests served within a certain time (ms)
  50%    208
  66%    251
  75%    279
  80%    297
  90%    349
  95%    396
  98%    435
  99%    466
 100%   1352 (longest request)
2020/01/15 19:56:49 Matched stat line [Connect:        0   15  22.6      9    1063 Connect 0 15 22.6 9 1063]
2020/01/15 19:56:49 Matched stat line [Processing:     2  197 109.1    194    1320 Processing 2 197 109.1 194 1320]
2020/01/15 19:56:49 Matched stat line [Waiting:        1  196 108.7    193    1305 Waiting 1 196 108.7 193 1305]
2020/01/15 19:56:49 Matched stat line [Total:          5  211 110.9    208    1352 Total 5 211 110.9 208 1352]
2020/01/15 19:56:49 Matched percentline [  50%    208 50 208]
2020/01/15 19:56:49 Matched percentline [  66%    251 66 251]
2020/01/15 19:56:49 Matched percentline [  75%    279 75 279]
2020/01/15 19:56:49 Matched percentline [  80%    297 80 297]
2020/01/15 19:56:49 Matched percentline [  90%    349 90 349]
2020/01/15 19:56:49 Matched percentline [  95%    396 95 396]
2020/01/15 19:56:49 Matched percentline [  98%    435 98 435]
{"connect":{"max":1063,"mean":15,"median":9,"min":0,"stdDev":22.600000381469727},"percentiles":{"100":1352,"50":208,"66":251,"75":279,"80":297,"90":349,"95":396,"98":435,"99":466},"processing":{"max":1320,"mean":197,"median":194,"min":2,"stdDev":109.0999984741211},"total":{"max":1352,"mean":211,"median":208,"min":5,"stdDev":110.9000015258789},"waiting":{"max":1305,"mean":196,"median":193,"min":1,"stdDev":108.69999694824219}}
2020/01/15 19:56:49 Matched percentline [  99%    466 99 466]
2020/01/15 19:56:49 Matched percentline [ 100%   1352 100 1352]
