2020/01/17 18:54:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 18:54:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36177 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36177
Failed requests:        0
Total transferred:      30574635 bytes
HTML transferred:       22143996 bytes
Requests per second:    1205.90 [#/sec] (mean)
Time per request:       82.926 [ms] (mean)
Time per request:       0.829 [ms] (mean, across all concurrent requests)
Transfer rate:          995.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  39.5     15    1029
Processing:     3   64  67.1     39     624
Waiting:        1   64  66.6     38     624
Total:          5   83  81.4     67    1558
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     80
  75%     98
  80%    118
  90%    154
  95%    172
  98%    252
  99%    433
 100%   1558 (longest request)
2020/01/17 18:54:48 Matched stat line [Connect:        0   19  39.5     15    1029 Connect 0 19 39.5 15 1029]
2020/01/17 18:54:48 Matched stat line [Processing:     3   64  67.1     39     624 Processing 3 64 67.1 39 624]
2020/01/17 18:54:48 Matched stat line [Waiting:        1   64  66.6     38     624 Waiting 1 64 66.6 38 624]
2020/01/17 18:54:48 Matched stat line [Total:          5   83  81.4     67    1558 Total 5 83 81.4 67 1558]
2020/01/17 18:54:48 Matched percentline [  50%     67 50 67]
2020/01/17 18:54:48 Matched percentline [  66%     80 66 80]
2020/01/17 18:54:48 Matched percentline [  75%     98 75 98]
2020/01/17 18:54:48 Matched percentline [  80%    118 80 118]
2020/01/17 18:54:48 Matched percentline [  90%    154 90 154]
2020/01/17 18:54:48 Matched percentline [  95%    172 95 172]
2020/01/17 18:54:48 Matched percentline [  98%    252 98 252]
2020/01/17 18:54:48 Matched percentline [  99%    433 99 433]
2020/01/17 18:54:48 Matched percentline [ 100%   1558 100 1558]
{"connect":{"max":1029,"mean":19,"median":15,"min":0,"stdDev":39.5},"percentiles":{"100":1558,"50":67,"66":80,"75":98,"80":118,"90":154,"95":172,"98":252,"99":433},"processing":{"max":624,"mean":64,"median":39,"min":3,"stdDev":67.0999984741211},"total":{"max":1558,"mean":83,"median":67,"min":5,"stdDev":81.4000015258789},"waiting":{"max":624,"mean":64,"median":38,"min":1,"stdDev":66.5999984741211}}
