2020/01/17 18:54:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 18:54:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32248 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      32248
Failed requests:        0
Total transferred:      27250638 bytes
HTML transferred:       19736388 bytes
Requests per second:    1074.87 [#/sec] (mean)
Time per request:       93.035 [ms] (mean)
Time per request:       0.930 [ms] (mean, across all concurrent requests)
Transfer rate:          887.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  22.3     13    1038
Processing:     2   76  85.9     45     663
Waiting:        1   75  85.4     45     658
Total:          5   93  90.9     66    1187
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     99
  75%    130
  80%    143
  90%    174
  95%    238
  98%    416
  99%    511
 100%   1187 (longest request)
2020/01/17 18:54:49 Matched stat line [Connect:        0   17  22.3     13    1038 Connect 0 17 22.3 13 1038]
2020/01/17 18:54:49 Matched stat line [Processing:     2   76  85.9     45     663 Processing 2 76 85.9 45 663]
2020/01/17 18:54:49 Matched stat line [Waiting:        1   75  85.4     45     658 Waiting 1 75 85.4 45 658]
2020/01/17 18:54:49 Matched stat line [Total:          5   93  90.9     66    1187 Total 5 93 90.9 66 1187]
2020/01/17 18:54:49 Matched percentline [  50%     66 50 66]
2020/01/17 18:54:49 Matched percentline [  66%     99 66 99]
2020/01/17 18:54:49 Matched percentline [  75%    130 75 130]
2020/01/17 18:54:49 Matched percentline [  80%    143 80 143]
2020/01/17 18:54:49 Matched percentline [  90%    174 90 174]
2020/01/17 18:54:49 Matched percentline [  95%    238 95 238]
2020/01/17 18:54:49 Matched percentline [  98%    416 98 416]
2020/01/17 18:54:49 Matched percentline [  99%    511 99 511]
2020/01/17 18:54:49 Matched percentline [ 100%   1187 100 1187]
{"connect":{"max":1038,"mean":17,"median":13,"min":0,"stdDev":22.299999237060547},"percentiles":{"100":1187,"50":66,"66":99,"75":130,"80":143,"90":174,"95":238,"98":416,"99":511},"processing":{"max":663,"mean":76,"median":45,"min":2,"stdDev":85.9000015258789},"total":{"max":1187,"mean":93,"median":66,"min":5,"stdDev":90.9000015258789},"waiting":{"max":658,"mean":75,"median":45,"min":1,"stdDev":85.4000015258789}}
