2020/01/21 11:22:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 11:22:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15105 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15105
Failed requests:        0
Total transferred:      18080685 bytes
HTML transferred:       15105000 bytes
Requests per second:    503.50 [#/sec] (mean)
Time per request:       198.610 [ms] (mean)
Time per request:       1.986 [ms] (mean, across all concurrent requests)
Transfer rate:          588.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      29
Processing:     3  197  95.7    156     628
Waiting:        2  197  95.6    156     628
Total:          5  198  95.5    157     629
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    245
  75%    276
  80%    286
  90%    315
  95%    370
  98%    423
  99%    483
 100%    629 (longest request)
2020/01/21 11:22:42 Matched stat line [Connect:        0    1   2.5      0      29 Connect 0 1 2.5 0 29]
2020/01/21 11:22:42 Matched stat line [Processing:     3  197  95.7    156     628 Processing 3 197 95.7 156 628]
2020/01/21 11:22:42 Matched stat line [Waiting:        2  197  95.6    156     628 Waiting 2 197 95.6 156 628]
2020/01/21 11:22:42 Matched stat line [Total:          5  198  95.5    157     629 Total 5 198 95.5 157 629]
2020/01/21 11:22:42 Matched percentline [  50%    157 50 157]
2020/01/21 11:22:42 Matched percentline [  66%    245 66 245]
2020/01/21 11:22:42 Matched percentline [  75%    276 75 276]
2020/01/21 11:22:42 Matched percentline [  80%    286 80 286]
2020/01/21 11:22:42 Matched percentline [  90%    315 90 315]
2020/01/21 11:22:42 Matched percentline [  95%    370 95 370]
2020/01/21 11:22:42 Matched percentline [  98%    423 98 423]
2020/01/21 11:22:42 Matched percentline [  99%    483 99 483]
2020/01/21 11:22:42 Matched percentline [ 100%    629 100 629]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":629,"50":157,"66":245,"75":276,"80":286,"90":315,"95":370,"98":423,"99":483},"processing":{"max":628,"mean":197,"median":156,"min":3,"stdDev":95.69999694824219},"total":{"max":629,"mean":198,"median":157,"min":5,"stdDev":95.5},"waiting":{"max":628,"mean":197,"median":156,"min":2,"stdDev":95.5999984741211}}
