2020/01/16 11:28:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 11:29:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 214246 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      214246
Failed requests:        0
Total transferred:      30637178 bytes
HTML transferred:       5570396 bytes
Requests per second:    7141.53 [#/sec] (mean)
Time per request:       14.003 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          997.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  66.5      3    2026
Processing:     0    6  10.4      4     290
Waiting:        0    6   9.8      4     290
Total:          0   14  67.5      8    2031
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%     10
  90%     14
  95%     20
  98%     35
  99%     53
 100%   2031 (longest request)
2020/01/16 11:29:17 Matched stat line [Connect:        0    8  66.5      3    2026 Connect 0 8 66.5 3 2026]
2020/01/16 11:29:17 Matched stat line [Processing:     0    6  10.4      4     290 Processing 0 6 10.4 4 290]
2020/01/16 11:29:17 Matched stat line [Waiting:        0    6   9.8      4     290 Waiting 0 6 9.8 4 290]
2020/01/16 11:29:17 Matched stat line [Total:          0   14  67.5      8    2031 Total 0 14 67.5 8 2031]
2020/01/16 11:29:17 Matched percentline [  50%      8 50 8]
2020/01/16 11:29:17 Matched percentline [  66%      8 66 8]
2020/01/16 11:29:17 Matched percentline [  75%      9 75 9]
2020/01/16 11:29:17 Matched percentline [  80%     10 80 10]
2020/01/16 11:29:17 Matched percentline [  90%     14 90 14]
2020/01/16 11:29:17 Matched percentline [  95%     20 95 20]
2020/01/16 11:29:17 Matched percentline [  98%     35 98 35]
2020/01/16 11:29:17 Matched percentline [  99%     53 99 53]
2020/01/16 11:29:17 Matched percentline [ 100%   2031 100 2031]
{"connect":{"max":2026,"mean":8,"median":3,"min":0,"stdDev":66.5},"percentiles":{"100":2031,"50":8,"66":8,"75":9,"80":10,"90":14,"95":20,"98":35,"99":53},"processing":{"max":290,"mean":6,"median":4,"min":0,"stdDev":10.399999618530273},"total":{"max":2031,"mean":14,"median":8,"min":0,"stdDev":67.5},"waiting":{"max":290,"mean":6,"median":4,"min":0,"stdDev":9.800000190734863}}
