2020/02/08 13:43:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/08 13:43:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16425 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16425
Failed requests:        0
Total transferred:      4749426 bytes
HTML transferred:       739530 bytes
Requests per second:    547.50 [#/sec] (mean)
Time per request:       182.649 [ms] (mean)
Time per request:       1.826 [ms] (mean, across all concurrent requests)
Transfer rate:          154.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  28.4      7     483
Processing:     1  165 228.4     99    3500
Waiting:        1   65 149.1     20    3131
Total:          1  182 238.0    120    3541
Percentage of the requests served within a certain time (ms)
  50%    120
  66%    218
  75%    266
  80%    303
  90%    410
  95%    533
  98%    714
  99%   1083
 100%   3541 (longest request)
2020/02/08 13:43:59 Matched stat line [Connect:        0   17  28.4      7     483 Connect 0 17 28.4 7 483]
2020/02/08 13:43:59 Matched stat line [Processing:     1  165 228.4     99    3500 Processing 1 165 228.4 99 3500]
2020/02/08 13:43:59 Matched stat line [Waiting:        1   65 149.1     20    3131 Waiting 1 65 149.1 20 3131]
2020/02/08 13:43:59 Matched stat line [Total:          1  182 238.0    120    3541 Total 1 182 238.0 120 3541]
2020/02/08 13:43:59 Matched percentline [  50%    120 50 120]
2020/02/08 13:43:59 Matched percentline [  66%    218 66 218]
2020/02/08 13:43:59 Matched percentline [  75%    266 75 266]
2020/02/08 13:43:59 Matched percentline [  80%    303 80 303]
2020/02/08 13:43:59 Matched percentline [  90%    410 90 410]
2020/02/08 13:43:59 Matched percentline [  95%    533 95 533]
2020/02/08 13:43:59 Matched percentline [  98%    714 98 714]
2020/02/08 13:43:59 Matched percentline [  99%   1083 99 1083]
2020/02/08 13:43:59 Matched percentline [ 100%   3541 100 3541]
{"connect":{"max":483,"mean":17,"median":7,"min":0,"stdDev":28.399999618530273},"percentiles":{"100":3541,"50":120,"66":218,"75":266,"80":303,"90":410,"95":533,"98":714,"99":1083},"processing":{"max":3500,"mean":165,"median":99,"min":1,"stdDev":228.39999389648438},"total":{"max":3541,"mean":182,"median":120,"min":1,"stdDev":238},"waiting":{"max":3131,"mean":65,"median":20,"min":1,"stdDev":149.10000610351562}}
