2020/02/06 23:51:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 23:51:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52628 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52628
Failed requests:        0
Total transferred:      15209492 bytes
HTML transferred:       2368260 bytes
Requests per second:    1754.26 [#/sec] (mean)
Time per request:       57.004 [ms] (mean)
Time per request:       0.570 [ms] (mean, across all concurrent requests)
Transfer rate:          495.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   46 197.1     11    4070
Processing:     0   10  43.8      6    2522
Waiting:        0   10  43.6      6    2522
Total:          1   56 204.2     17    4075
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     22
  95%     33
  98%   1032
  99%   1041
 100%   4075 (longest request)
2020/02/06 23:51:34 Matched stat line [Connect:        0   46 197.1     11    4070 Connect 0 46 197.1 11 4070]
2020/02/06 23:51:34 Matched stat line [Processing:     0   10  43.8      6    2522 Processing 0 10 43.8 6 2522]
2020/02/06 23:51:34 Matched stat line [Waiting:        0   10  43.6      6    2522 Waiting 0 10 43.6 6 2522]
2020/02/06 23:51:34 Matched stat line [Total:          1   56 204.2     17    4075 Total 1 56 204.2 17 4075]
2020/02/06 23:51:34 Matched percentline [  50%     17 50 17]
2020/02/06 23:51:34 Matched percentline [  66%     18 66 18]
2020/02/06 23:51:34 Matched percentline [  75%     18 75 18]
2020/02/06 23:51:34 Matched percentline [  80%     19 80 19]
2020/02/06 23:51:34 Matched percentline [  90%     22 90 22]
2020/02/06 23:51:34 Matched percentline [  95%     33 95 33]
2020/02/06 23:51:34 Matched percentline [  98%   1032 98 1032]
2020/02/06 23:51:34 Matched percentline [  99%   1041 99 1041]
2020/02/06 23:51:34 Matched percentline [ 100%   4075 100 4075]
{"connect":{"max":4070,"mean":46,"median":11,"min":0,"stdDev":197.10000610351562},"percentiles":{"100":4075,"50":17,"66":18,"75":18,"80":19,"90":22,"95":33,"98":1032,"99":1041},"processing":{"max":2522,"mean":10,"median":6,"min":0,"stdDev":43.79999923706055},"total":{"max":4075,"mean":56,"median":17,"min":1,"stdDev":204.1999969482422},"waiting":{"max":2522,"mean":10,"median":6,"min":0,"stdDev":43.599998474121094}}
