2020/01/30 18:38:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/30 18:38:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 116680 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      116680
Failed requests:        0
Total transferred:      16685383 bytes
HTML transferred:       3033706 bytes
Requests per second:    3889.30 [#/sec] (mean)
Time per request:       25.712 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          543.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  91.2      4    3002
Processing:     1   13  87.6      4    3006
Waiting:        0   12  85.3      4    3006
Total:          3   25 127.3      8    3011
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     17
  95%     28
  98%     53
  99%   1011
 100%   3011 (longest request)
2020/01/30 18:38:54 Matched stat line [Connect:        1   13  91.2      4    3002 Connect 1 13 91.2 4 3002]
2020/01/30 18:38:54 Matched stat line [Processing:     1   13  87.6      4    3006 Processing 1 13 87.6 4 3006]
2020/01/30 18:38:54 Matched stat line [Waiting:        0   12  85.3      4    3006 Waiting 0 12 85.3 4 3006]
2020/01/30 18:38:54 Matched stat line [Total:          3   25 127.3      8    3011 Total 3 25 127.3 8 3011]
2020/01/30 18:38:54 Matched percentline [  50%      8 50 8]
2020/01/30 18:38:54 Matched percentline [  66%      9 66 9]
2020/01/30 18:38:54 Matched percentline [  75%     10 75 10]
2020/01/30 18:38:54 Matched percentline [  80%     11 80 11]
2020/01/30 18:38:54 Matched percentline [  90%     17 90 17]
2020/01/30 18:38:54 Matched percentline [  95%     28 95 28]
2020/01/30 18:38:54 Matched percentline [  98%     53 98 53]
2020/01/30 18:38:54 Matched percentline [  99%   1011 99 1011]
2020/01/30 18:38:54 Matched percentline [ 100%   3011 100 3011]
{"connect":{"max":3002,"mean":13,"median":4,"min":1,"stdDev":91.19999694824219},"percentiles":{"100":3011,"50":8,"66":9,"75":10,"80":11,"90":17,"95":28,"98":53,"99":1011},"processing":{"max":3006,"mean":13,"median":4,"min":1,"stdDev":87.5999984741211},"total":{"max":3011,"mean":25,"median":8,"min":3,"stdDev":127.30000305175781},"waiting":{"max":3006,"mean":12,"median":4,"min":0,"stdDev":85.30000305175781}}
