2020/02/07 17:05:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 17:06:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5197 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.059 seconds
Complete requests:      5197
Failed requests:        0
Non-2xx responses:      5205
Total transferred:      4517940 bytes
HTML transferred:       3711165 bytes
Requests per second:    172.89 [#/sec] (mean)
Time per request:       578.396 [ms] (mean)
Time per request:       5.784 [ms] (mean, across all concurrent requests)
Transfer rate:          146.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  19.9      4     104
Processing:    97  550 179.7    528    1193
Waiting:       83  538 174.8    519    1192
Total:        102  562 177.6    567    1195
Percentage of the requests served within a certain time (ms)
  50%    567
  66%    603
  75%    632
  80%    684
  90%    800
  95%    901
  98%    990
  99%   1019
 100%   1195 (longest request)
2020/02/07 17:06:24 Matched stat line [Connect:        0   12  19.9      4     104 Connect 0 12 19.9 4 104]
2020/02/07 17:06:24 Matched stat line [Processing:    97  550 179.7    528    1193 Processing 97 550 179.7 528 1193]
2020/02/07 17:06:24 Matched stat line [Waiting:       83  538 174.8    519    1192 Waiting 83 538 174.8 519 1192]
2020/02/07 17:06:24 Matched stat line [Total:        102  562 177.6    567    1195 Total 102 562 177.6 567 1195]
2020/02/07 17:06:24 Matched percentline [  50%    567 50 567]
2020/02/07 17:06:24 Matched percentline [  66%    603 66 603]
2020/02/07 17:06:24 Matched percentline [  75%    632 75 632]
2020/02/07 17:06:24 Matched percentline [  80%    684 80 684]
2020/02/07 17:06:24 Matched percentline [  90%    800 90 800]
2020/02/07 17:06:24 Matched percentline [  95%    901 95 901]
2020/02/07 17:06:24 Matched percentline [  98%    990 98 990]
2020/02/07 17:06:24 Matched percentline [  99%   1019 99 1019]
2020/02/07 17:06:24 Matched percentline [ 100%   1195 100 1195]
{"connect":{"max":104,"mean":12,"median":4,"min":0,"stdDev":19.899999618530273},"percentiles":{"100":1195,"50":567,"66":603,"75":632,"80":684,"90":800,"95":901,"98":990,"99":1019},"processing":{"max":1193,"mean":550,"median":528,"min":97,"stdDev":179.6999969482422},"total":{"max":1195,"mean":562,"median":567,"min":102,"stdDev":177.60000610351562},"waiting":{"max":1192,"mean":538,"median":519,"min":83,"stdDev":174.8000030517578}}
