2020/01/20 15:07:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 15:08:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7064 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      7064
Failed requests:        0
Total transferred:      8455608 bytes
HTML transferred:       7064000 bytes
Requests per second:    235.45 [#/sec] (mean)
Time per request:       424.711 [ms] (mean)
Time per request:       4.247 [ms] (mean, across all concurrent requests)
Transfer rate:          275.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      1      50
Processing:     9  418 104.3    428    1245
Waiting:        7  417 104.2    427    1245
Total:         13  418 104.3    430    1248
Percentage of the requests served within a certain time (ms)
  50%    430
  66%    483
  75%    499
  80%    506
  90%    537
  95%    566
  98%    590
  99%    599
 100%   1248 (longest request)
2020/01/20 15:08:29 Matched stat line [Connect:        0    1   2.4      1      50 Connect 0 1 2.4 1 50]
2020/01/20 15:08:29 Matched stat line [Processing:     9  418 104.3    428    1245 Processing 9 418 104.3 428 1245]
2020/01/20 15:08:29 Matched stat line [Waiting:        7  417 104.2    427    1245 Waiting 7 417 104.2 427 1245]
2020/01/20 15:08:29 Matched stat line [Total:         13  418 104.3    430    1248 Total 13 418 104.3 430 1248]
2020/01/20 15:08:29 Matched percentline [  50%    430 50 430]
2020/01/20 15:08:29 Matched percentline [  66%    483 66 483]
2020/01/20 15:08:29 Matched percentline [  75%    499 75 499]
2020/01/20 15:08:29 Matched percentline [  80%    506 80 506]
2020/01/20 15:08:29 Matched percentline [  90%    537 90 537]
2020/01/20 15:08:29 Matched percentline [  95%    566 95 566]
2020/01/20 15:08:29 Matched percentline [  98%    590 98 590]
2020/01/20 15:08:29 Matched percentline [  99%    599 99 599]
2020/01/20 15:08:29 Matched percentline [ 100%   1248 100 1248]
{"connect":{"max":50,"mean":1,"median":1,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":1248,"50":430,"66":483,"75":499,"80":506,"90":537,"95":566,"98":590,"99":599},"processing":{"max":1245,"mean":418,"median":428,"min":9,"stdDev":104.30000305175781},"total":{"max":1248,"mean":418,"median":430,"min":13,"stdDev":104.30000305175781},"waiting":{"max":1245,"mean":417,"median":427,"min":7,"stdDev":104.19999694824219}}
