2020/01/15 23:17:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/15 23:18:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
{"connect":{"max":28,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":970,"50":274,"66":311,"75":335,"80":350,"90":420,"95":480,"98":538,"99":561},"processing":{"max":967,"mean":256,"median":273,"min":36,"stdDev":126.30000305175781},"total":{"max":970,"mean":257,"median":274,"min":39,"stdDev":126.4000015258789},"waiting":{"max":966,"mean":255,"median":273,"min":36,"stdDev":126.0999984741211}}
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11594 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11594
Failed requests:        0
Total transferred:      13878018 bytes
HTML transferred:       11594000 bytes
Requests per second:    386.47 [#/sec] (mean)
Time per request:       258.755 [ms] (mean)
Time per request:       2.588 [ms] (mean, across all concurrent requests)
Transfer rate:          451.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      28
Processing:    36  256 126.3    273     967
Waiting:       36  255 126.1    273     966
Total:         39  257 126.4    274     970
Percentage of the requests served within a certain time (ms)
  50%    274
  66%    311
  75%    335
  80%    350
  90%    420
  95%    480
  98%    538
  99%    561
 100%    970 (longest request)
2020/01/15 23:18:15 Matched stat line [Connect:        0    1   1.2      0      28 Connect 0 1 1.2 0 28]
2020/01/15 23:18:15 Matched stat line [Processing:    36  256 126.3    273     967 Processing 36 256 126.3 273 967]
2020/01/15 23:18:15 Matched stat line [Waiting:       36  255 126.1    273     966 Waiting 36 255 126.1 273 966]
2020/01/15 23:18:15 Matched stat line [Total:         39  257 126.4    274     970 Total 39 257 126.4 274 970]
2020/01/15 23:18:15 Matched percentline [  50%    274 50 274]
2020/01/15 23:18:15 Matched percentline [  66%    311 66 311]
2020/01/15 23:18:15 Matched percentline [  75%    335 75 335]
2020/01/15 23:18:15 Matched percentline [  80%    350 80 350]
2020/01/15 23:18:15 Matched percentline [  90%    420 90 420]
2020/01/15 23:18:15 Matched percentline [  95%    480 95 480]
2020/01/15 23:18:15 Matched percentline [  98%    538 98 538]
2020/01/15 23:18:15 Matched percentline [  99%    561 99 561]
2020/01/15 23:18:15 Matched percentline [ 100%    970 100 970]
