2020/01/20 21:47:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 21:48:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25091 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      25091
Failed requests:        0
Total transferred:      21204458 bytes
HTML transferred:       15355692 bytes
Requests per second:    836.33 [#/sec] (mean)
Time per request:       119.570 [ms] (mean)
Time per request:       1.196 [ms] (mean, across all concurrent requests)
Transfer rate:          690.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.1      1      57
Processing:     4  116  66.0    108    1237
Waiting:        3  112  66.1    105    1234
Total:          4  119  66.2    112    1250
Percentage of the requests served within a certain time (ms)
  50%    112
  66%    128
  75%    139
  80%    150
  90%    210
  95%    223
  98%    252
  99%    304
 100%   1250 (longest request)
2020/01/20 21:48:21 Matched stat line [Connect:        0    3   5.1      1      57 Connect 0 3 5.1 1 57]
2020/01/20 21:48:21 Matched stat line [Processing:     4  116  66.0    108    1237 Processing 4 116 66.0 108 1237]
2020/01/20 21:48:21 Matched stat line [Waiting:        3  112  66.1    105    1234 Waiting 3 112 66.1 105 1234]
2020/01/20 21:48:21 Matched stat line [Total:          4  119  66.2    112    1250 Total 4 119 66.2 112 1250]
2020/01/20 21:48:21 Matched percentline [  50%    112 50 112]
2020/01/20 21:48:21 Matched percentline [  66%    128 66 128]
2020/01/20 21:48:21 Matched percentline [  75%    139 75 139]
2020/01/20 21:48:21 Matched percentline [  80%    150 80 150]
2020/01/20 21:48:21 Matched percentline [  90%    210 90 210]
2020/01/20 21:48:21 Matched percentline [  95%    223 95 223]
2020/01/20 21:48:21 Matched percentline [  98%    252 98 252]
2020/01/20 21:48:21 Matched percentline [  99%    304 99 304]
2020/01/20 21:48:21 Matched percentline [ 100%   1250 100 1250]
{"connect":{"max":57,"mean":3,"median":1,"min":0,"stdDev":5.099999904632568},"percentiles":{"100":1250,"50":112,"66":128,"75":139,"80":150,"90":210,"95":223,"98":252,"99":304},"processing":{"max":1237,"mean":116,"median":108,"min":4,"stdDev":66},"total":{"max":1250,"mean":119,"median":112,"min":4,"stdDev":66.19999694824219},"waiting":{"max":1234,"mean":112,"median":105,"min":3,"stdDev":66.0999984741211}}
