2020/01/31 14:56:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/31 14:57:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34344 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      34344
Failed requests:        0
Total transferred:      41109768 bytes
HTML transferred:       34344000 bytes
Requests per second:    1144.79 [#/sec] (mean)
Time per request:       87.352 [ms] (mean)
Time per request:       0.874 [ms] (mean, across all concurrent requests)
Transfer rate:          1338.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  73.0     22    3067
Processing:     4   56  42.4     48    1838
Waiting:        2   56  42.4     48    1838
Total:          5   87  84.8     66    3110
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     81
  75%     99
  80%    110
  90%    136
  95%    152
  98%    174
  99%    192
 100%   3110 (longest request)
2020/01/31 14:57:28 Matched stat line [Connect:        0   31  73.0     22    3067 Connect 0 31 73.0 22 3067]
2020/01/31 14:57:28 Matched stat line [Processing:     4   56  42.4     48    1838 Processing 4 56 42.4 48 1838]
2020/01/31 14:57:28 Matched stat line [Waiting:        2   56  42.4     48    1838 Waiting 2 56 42.4 48 1838]
2020/01/31 14:57:28 Matched stat line [Total:          5   87  84.8     66    3110 Total 5 87 84.8 66 3110]
2020/01/31 14:57:28 Matched percentline [  50%     66 50 66]
2020/01/31 14:57:28 Matched percentline [  66%     81 66 81]
2020/01/31 14:57:28 Matched percentline [  75%     99 75 99]
2020/01/31 14:57:28 Matched percentline [  80%    110 80 110]
2020/01/31 14:57:28 Matched percentline [  90%    136 90 136]
2020/01/31 14:57:28 Matched percentline [  95%    152 95 152]
2020/01/31 14:57:28 Matched percentline [  98%    174 98 174]
2020/01/31 14:57:28 Matched percentline [  99%    192 99 192]
2020/01/31 14:57:28 Matched percentline [ 100%   3110 100 3110]
{"connect":{"max":3067,"mean":31,"median":22,"min":0,"stdDev":73},"percentiles":{"100":3110,"50":66,"66":81,"75":99,"80":110,"90":136,"95":152,"98":174,"99":192},"processing":{"max":1838,"mean":56,"median":48,"min":4,"stdDev":42.400001525878906},"total":{"max":3110,"mean":87,"median":66,"min":5,"stdDev":84.80000305175781},"waiting":{"max":1838,"mean":56,"median":48,"min":2,"stdDev":42.400001525878906}}
