2020/02/06 03:41:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 03:41:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36638 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36638
Failed requests:        0
Total transferred:      10588382 bytes
HTML transferred:       1648710 bytes
Requests per second:    1221.21 [#/sec] (mean)
Time per request:       81.886 [ms] (mean)
Time per request:       0.819 [ms] (mean, across all concurrent requests)
Transfer rate:          344.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   64 237.0     11    3060
Processing:     2   14  71.5      6    2526
Waiting:        0   14  71.3      6    2525
Total:          5   78 252.9     18    3567
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     25
  95%   1014
  98%   1038
  99%   1046
 100%   3567 (longest request)
{"connect":{"max":3060,"mean":64,"median":11,"min":2,"stdDev":237},"percentiles":{"100":3567,"50":18,"66":20,"75":20,"80":21,"90":25,"95":1014,"98":1038,"99":1046},"processing":{"max":2526,"mean":14,"median":6,"min":2,"stdDev":71.5},"total":{"max":3567,"mean":78,"median":18,"min":5,"stdDev":252.89999389648438},"waiting":{"max":2525,"mean":14,"median":6,"min":0,"stdDev":71.30000305175781}}
2020/02/06 03:41:58 Matched stat line [Connect:        2   64 237.0     11    3060 Connect 2 64 237.0 11 3060]
2020/02/06 03:41:58 Matched stat line [Processing:     2   14  71.5      6    2526 Processing 2 14 71.5 6 2526]
2020/02/06 03:41:58 Matched stat line [Waiting:        0   14  71.3      6    2525 Waiting 0 14 71.3 6 2525]
2020/02/06 03:41:58 Matched stat line [Total:          5   78 252.9     18    3567 Total 5 78 252.9 18 3567]
2020/02/06 03:41:58 Matched percentline [  50%     18 50 18]
2020/02/06 03:41:58 Matched percentline [  66%     20 66 20]
2020/02/06 03:41:58 Matched percentline [  75%     20 75 20]
2020/02/06 03:41:58 Matched percentline [  80%     21 80 21]
2020/02/06 03:41:58 Matched percentline [  90%     25 90 25]
2020/02/06 03:41:58 Matched percentline [  95%   1014 95 1014]
2020/02/06 03:41:58 Matched percentline [  98%   1038 98 1038]
2020/02/06 03:41:58 Matched percentline [  99%   1046 99 1046]
2020/02/06 03:41:58 Matched percentline [ 100%   3567 100 3567]
