2020/02/06 23:47:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/06 23:48:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59967 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      59967
Failed requests:        0
Total transferred:      17332197 bytes
HTML transferred:       2698785 bytes
Requests per second:    1998.44 [#/sec] (mean)
Time per request:       50.039 [ms] (mean)
Time per request:       0.500 [ms] (mean, across all concurrent requests)
Transfer rate:          564.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   37 168.7     11    3052
Processing:     1   13  69.2      6    4312
Waiting:        0   13  69.0      6    4312
Total:          3   50 191.3     17    6358
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     20
  90%     25
  95%     86
  98%   1026
  99%   1037
 100%   6358 (longest request)
2020/02/06 23:48:26 Matched stat line [Connect:        0   37 168.7     11    3052 Connect 0 37 168.7 11 3052]
2020/02/06 23:48:26 Matched stat line [Processing:     1   13  69.2      6    4312 Processing 1 13 69.2 6 4312]
2020/02/06 23:48:26 Matched stat line [Waiting:        0   13  69.0      6    4312 Waiting 0 13 69.0 6 4312]
2020/02/06 23:48:26 Matched stat line [Total:          3   50 191.3     17    6358 Total 3 50 191.3 17 6358]
2020/02/06 23:48:26 Matched percentline [  50%     17 50 17]
2020/02/06 23:48:26 Matched percentline [  66%     18 66 18]
2020/02/06 23:48:26 Matched percentline [  75%     19 75 19]
2020/02/06 23:48:26 Matched percentline [  80%     20 80 20]
2020/02/06 23:48:26 Matched percentline [  90%     25 90 25]
2020/02/06 23:48:26 Matched percentline [  95%     86 95 86]
2020/02/06 23:48:26 Matched percentline [  98%   1026 98 1026]
2020/02/06 23:48:26 Matched percentline [  99%   1037 99 1037]
2020/02/06 23:48:26 Matched percentline [ 100%   6358 100 6358]
{"connect":{"max":3052,"mean":37,"median":11,"min":0,"stdDev":168.6999969482422},"percentiles":{"100":6358,"50":17,"66":18,"75":19,"80":20,"90":25,"95":86,"98":1026,"99":1037},"processing":{"max":4312,"mean":13,"median":6,"min":1,"stdDev":69.19999694824219},"total":{"max":6358,"mean":50,"median":17,"min":3,"stdDev":191.3000030517578},"waiting":{"max":4312,"mean":13,"median":6,"min":0,"stdDev":69}}
