2020/01/17 08:50:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 08:50:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62435 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62435
Failed requests:        0
Total transferred:      8928205 bytes
HTML transferred:       1623310 bytes
Requests per second:    2081.16 [#/sec] (mean)
Time per request:       48.050 [ms] (mean)
Time per request:       0.481 [ms] (mean, across all concurrent requests)
Transfer rate:          290.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  35.0      6    1073
Processing:     0   35  47.6     26    1105
Waiting:        0   34  46.1     26     979
Total:          1   48  66.1     36    1265
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     58
  75%     64
  80%     68
  90%     87
  95%    102
  98%    123
  99%    205
 100%   1265 (longest request)
2020/01/17 08:50:53 Matched stat line [Connect:        0   13  35.0      6    1073 Connect 0 13 35.0 6 1073]
2020/01/17 08:50:53 Matched stat line [Processing:     0   35  47.6     26    1105 Processing 0 35 47.6 26 1105]
2020/01/17 08:50:53 Matched stat line [Waiting:        0   34  46.1     26     979 Waiting 0 34 46.1 26 979]
2020/01/17 08:50:53 Matched stat line [Total:          1   48  66.1     36    1265 Total 1 48 66.1 36 1265]
2020/01/17 08:50:53 Matched percentline [  50%     36 50 36]
2020/01/17 08:50:53 Matched percentline [  66%     58 66 58]
2020/01/17 08:50:53 Matched percentline [  75%     64 75 64]
2020/01/17 08:50:53 Matched percentline [  80%     68 80 68]
2020/01/17 08:50:53 Matched percentline [  90%     87 90 87]
2020/01/17 08:50:53 Matched percentline [  95%    102 95 102]
2020/01/17 08:50:53 Matched percentline [  98%    123 98 123]
2020/01/17 08:50:53 Matched percentline [  99%    205 99 205]
2020/01/17 08:50:53 Matched percentline [ 100%   1265 100 1265]
{"connect":{"max":1073,"mean":13,"median":6,"min":0,"stdDev":35},"percentiles":{"100":1265,"50":36,"66":58,"75":64,"80":68,"90":87,"95":102,"98":123,"99":205},"processing":{"max":1105,"mean":35,"median":26,"min":0,"stdDev":47.599998474121094},"total":{"max":1265,"mean":48,"median":36,"min":1,"stdDev":66.0999984741211},"waiting":{"max":979,"mean":34,"median":26,"min":0,"stdDev":46.099998474121094}}
