2020/01/17 08:50:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 08:50:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66016 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      66016
Failed requests:        0
Total transferred:      9440288 bytes
HTML transferred:       1716416 bytes
Requests per second:    2200.53 [#/sec] (mean)
Time per request:       45.444 [ms] (mean)
Time per request:       0.454 [ms] (mean, across all concurrent requests)
Transfer rate:          307.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  32.6      5    1040
Processing:     0   34  32.3     27     388
Waiting:        0   33  31.6     27     338
Total:          0   45  48.2     40    1111
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     59
  75%     64
  80%     68
  90%     88
  95%    102
  98%    145
  99%    183
 100%   1111 (longest request)
2020/01/17 08:50:56 Matched stat line [Connect:        0   11  32.6      5    1040 Connect 0 11 32.6 5 1040]
{"connect":{"max":1040,"mean":11,"median":5,"min":0,"stdDev":32.599998474121094},"percentiles":{"100":1111,"50":40,"66":59,"75":64,"80":68,"90":88,"95":102,"98":145,"99":183},"processing":{"max":388,"mean":34,"median":27,"min":0,"stdDev":32.29999923706055},"total":{"max":1111,"mean":45,"median":40,"min":0,"stdDev":48.20000076293945},"waiting":{"max":338,"mean":33,"median":27,"min":0,"stdDev":31.600000381469727}}
2020/01/17 08:50:56 Matched stat line [Processing:     0   34  32.3     27     388 Processing 0 34 32.3 27 388]
2020/01/17 08:50:56 Matched stat line [Waiting:        0   33  31.6     27     338 Waiting 0 33 31.6 27 338]
2020/01/17 08:50:56 Matched stat line [Total:          0   45  48.2     40    1111 Total 0 45 48.2 40 1111]
2020/01/17 08:50:56 Matched percentline [  50%     40 50 40]
2020/01/17 08:50:56 Matched percentline [  66%     59 66 59]
2020/01/17 08:50:56 Matched percentline [  75%     64 75 64]
2020/01/17 08:50:56 Matched percentline [  80%     68 80 68]
2020/01/17 08:50:56 Matched percentline [  90%     88 90 88]
2020/01/17 08:50:56 Matched percentline [  95%    102 95 102]
2020/01/17 08:50:56 Matched percentline [  98%    145 98 145]
2020/01/17 08:50:56 Matched percentline [  99%    183 99 183]
2020/01/17 08:50:56 Matched percentline [ 100%   1111 100 1111]
