2020/01/26 14:52:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 14:52:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 181770 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      181770
Failed requests:        0
Non-2xx responses:      181791
Total transferred:      157794588 bytes
HTML transferred:       129616983 bytes
Requests per second:    6058.83 [#/sec] (mean)
Time per request:       16.505 [ms] (mean)
Time per request:       0.165 [ms] (mean, across all concurrent requests)
Transfer rate:          5136.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  22.5      3    1031
Processing:     0   11  16.9      5     648
Waiting:        0   10  15.9      5     548
Total:          1   16  29.2      9    1056
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     17
  80%     22
  90%     35
  95%     51
  98%     75
  99%     98
 100%   1056 (longest request)
2020/01/26 14:52:43 Matched stat line [Connect:        0    5  22.5      3    1031 Connect 0 5 22.5 3 1031]
2020/01/26 14:52:43 Matched stat line [Processing:     0   11  16.9      5     648 Processing 0 11 16.9 5 648]
2020/01/26 14:52:43 Matched stat line [Waiting:        0   10  15.9      5     548 Waiting 0 10 15.9 5 548]
2020/01/26 14:52:43 Matched stat line [Total:          1   16  29.2      9    1056 Total 1 16 29.2 9 1056]
2020/01/26 14:52:43 Matched percentline [  50%      9 50 9]
2020/01/26 14:52:43 Matched percentline [  66%     13 66 13]
2020/01/26 14:52:43 Matched percentline [  75%     17 75 17]
2020/01/26 14:52:43 Matched percentline [  80%     22 80 22]
2020/01/26 14:52:43 Matched percentline [  90%     35 90 35]
2020/01/26 14:52:43 Matched percentline [  95%     51 95 51]
2020/01/26 14:52:43 Matched percentline [  98%     75 98 75]
2020/01/26 14:52:43 Matched percentline [  99%     98 99 98]
2020/01/26 14:52:43 Matched percentline [ 100%   1056 100 1056]
{"connect":{"max":1031,"mean":5,"median":3,"min":0,"stdDev":22.5},"percentiles":{"100":1056,"50":9,"66":13,"75":17,"80":22,"90":35,"95":51,"98":75,"99":98},"processing":{"max":648,"mean":11,"median":5,"min":0,"stdDev":16.899999618530273},"total":{"max":1056,"mean":16,"median":9,"min":1,"stdDev":29.200000762939453},"waiting":{"max":548,"mean":10,"median":5,"min":0,"stdDev":15.899999618530273}}
