2020/01/20 16:10:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 16:10:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18786 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      18786
Failed requests:        0
Total transferred:      22486842 bytes
HTML transferred:       18786000 bytes
Requests per second:    626.16 [#/sec] (mean)
Time per request:       159.704 [ms] (mean)
Time per request:       1.597 [ms] (mean, across all concurrent requests)
Transfer rate:          731.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      1      76
Processing:     7  157  79.3    131    1205
Waiting:        6  157  79.2    130    1205
Total:         11  158  79.5    132    1205
Percentage of the requests served within a certain time (ms)
  50%    132
  66%    145
  75%    169
  80%    188
  90%    211
  95%    248
  98%    503
  99%    533
 100%   1205 (longest request)
2020/01/20 16:10:31 Matched stat line [Connect:        0    1   2.3      1      76 Connect 0 1 2.3 1 76]
2020/01/20 16:10:31 Matched stat line [Processing:     7  157  79.3    131    1205 Processing 7 157 79.3 131 1205]
2020/01/20 16:10:31 Matched stat line [Waiting:        6  157  79.2    130    1205 Waiting 6 157 79.2 130 1205]
2020/01/20 16:10:31 Matched stat line [Total:         11  158  79.5    132    1205 Total 11 158 79.5 132 1205]
2020/01/20 16:10:31 Matched percentline [  50%    132 50 132]
2020/01/20 16:10:31 Matched percentline [  66%    145 66 145]
2020/01/20 16:10:31 Matched percentline [  75%    169 75 169]
2020/01/20 16:10:31 Matched percentline [  80%    188 80 188]
2020/01/20 16:10:31 Matched percentline [  90%    211 90 211]
2020/01/20 16:10:31 Matched percentline [  95%    248 95 248]
2020/01/20 16:10:31 Matched percentline [  98%    503 98 503]
2020/01/20 16:10:31 Matched percentline [  99%    533 99 533]
2020/01/20 16:10:31 Matched percentline [ 100%   1205 100 1205]
{"connect":{"max":76,"mean":1,"median":1,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":1205,"50":132,"66":145,"75":169,"80":188,"90":211,"95":248,"98":503,"99":533},"processing":{"max":1205,"mean":157,"median":131,"min":7,"stdDev":79.30000305175781},"total":{"max":1205,"mean":158,"median":132,"min":11,"stdDev":79.5},"waiting":{"max":1205,"mean":157,"median":130,"min":6,"stdDev":79.19999694824219}}
