2020/02/08 00:08:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/08 00:08:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19842 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19842
Failed requests:        0
Non-2xx responses:      19842
Total transferred:      17222856 bytes
HTML transferred:       14147346 bytes
Requests per second:    661.40 [#/sec] (mean)
Time per request:       151.195 [ms] (mean)
Time per request:       1.512 [ms] (mean, across all concurrent requests)
Transfer rate:          560.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.7      3     106
Processing:     4  143  85.4    128    1104
Waiting:        4  140  80.5    127    1095
Total:         11  149  85.1    135    1146
Percentage of the requests served within a certain time (ms)
  50%    135
  66%    173
  75%    202
  80%    214
  90%    247
  95%    286
  98%    337
  99%    421
 100%   1146 (longest request)
2020/02/08 00:08:36 Matched stat line [Connect:        0    6   9.7      3     106 Connect 0 6 9.7 3 106]
2020/02/08 00:08:36 Matched stat line [Processing:     4  143  85.4    128    1104 Processing 4 143 85.4 128 1104]
2020/02/08 00:08:36 Matched stat line [Waiting:        4  140  80.5    127    1095 Waiting 4 140 80.5 127 1095]
2020/02/08 00:08:36 Matched stat line [Total:         11  149  85.1    135    1146 Total 11 149 85.1 135 1146]
2020/02/08 00:08:36 Matched percentline [  50%    135 50 135]
2020/02/08 00:08:36 Matched percentline [  66%    173 66 173]
2020/02/08 00:08:36 Matched percentline [  75%    202 75 202]
2020/02/08 00:08:36 Matched percentline [  80%    214 80 214]
2020/02/08 00:08:36 Matched percentline [  90%    247 90 247]
2020/02/08 00:08:36 Matched percentline [  95%    286 95 286]
2020/02/08 00:08:36 Matched percentline [  98%    337 98 337]
2020/02/08 00:08:36 Matched percentline [  99%    421 99 421]
2020/02/08 00:08:36 Matched percentline [ 100%   1146 100 1146]
{"connect":{"max":106,"mean":6,"median":3,"min":0,"stdDev":9.699999809265137},"percentiles":{"100":1146,"50":135,"66":173,"75":202,"80":214,"90":247,"95":286,"98":337,"99":421},"processing":{"max":1104,"mean":143,"median":128,"min":4,"stdDev":85.4000015258789},"total":{"max":1146,"mean":149,"median":135,"min":11,"stdDev":85.0999984741211},"waiting":{"max":1095,"mean":140,"median":127,"min":4,"stdDev":80.5}}
