2020/02/08 00:08:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/08 00:08:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18980 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18980
Failed requests:        0
Non-2xx responses:      18981
Total transferred:      16475508 bytes
HTML transferred:       13533453 bytes
Requests per second:    632.66 [#/sec] (mean)
Time per request:       158.062 [ms] (mean)
Time per request:       1.581 [ms] (mean, across all concurrent requests)
Transfer rate:          536.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.0      3     101
Processing:     2  150 106.5    132    1424
Waiting:        2  146  92.4    130    1158
Total:          2  156 106.3    137    1430
Percentage of the requests served within a certain time (ms)
  50%    137
  66%    178
  75%    205
  80%    218
  90%    271
  95%    311
  98%    376
  99%    470
 100%   1430 (longest request)
2020/02/08 00:08:36 Matched stat line [Connect:        0    5   8.0      3     101 Connect 0 5 8.0 3 101]
2020/02/08 00:08:36 Matched stat line [Processing:     2  150 106.5    132    1424 Processing 2 150 106.5 132 1424]
2020/02/08 00:08:36 Matched stat line [Waiting:        2  146  92.4    130    1158 Waiting 2 146 92.4 130 1158]
2020/02/08 00:08:36 Matched stat line [Total:          2  156 106.3    137    1430 Total 2 156 106.3 137 1430]
2020/02/08 00:08:36 Matched percentline [  50%    137 50 137]
2020/02/08 00:08:36 Matched percentline [  66%    178 66 178]
2020/02/08 00:08:36 Matched percentline [  75%    205 75 205]
2020/02/08 00:08:36 Matched percentline [  80%    218 80 218]
2020/02/08 00:08:36 Matched percentline [  90%    271 90 271]
2020/02/08 00:08:36 Matched percentline [  95%    311 95 311]
2020/02/08 00:08:36 Matched percentline [  98%    376 98 376]
2020/02/08 00:08:36 Matched percentline [  99%    470 99 470]
2020/02/08 00:08:36 Matched percentline [ 100%   1430 100 1430]
{"connect":{"max":101,"mean":5,"median":3,"min":0,"stdDev":8},"percentiles":{"100":1430,"50":137,"66":178,"75":205,"80":218,"90":271,"95":311,"98":376,"99":470},"processing":{"max":1424,"mean":150,"median":132,"min":2,"stdDev":106.5},"total":{"max":1430,"mean":156,"median":137,"min":2,"stdDev":106.30000305175781},"waiting":{"max":1158,"mean":146,"median":130,"min":2,"stdDev":92.4000015258789}}
