2020/01/31 00:41:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/31 00:41:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74955 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      74955
Failed requests:        0
Total transferred:      10718565 bytes
HTML transferred:       1948830 bytes
Requests per second:    2497.54 [#/sec] (mean)
Time per request:       40.039 [ms] (mean)
Time per request:       0.400 [ms] (mean, across all concurrent requests)
Transfer rate:          348.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 116.1      5    3009
Processing:     0   22 125.0      5    3121
Waiting:        0   21 123.0      5    3121
Total:          0   40 172.5     11    4073
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     23
  80%     26
  90%     36
  95%     49
  98%    923
  99%   1024
 100%   4073 (longest request)
2020/01/31 00:41:39 Matched stat line [Connect:        0   18 116.1      5    3009 Connect 0 18 116.1 5 3009]
2020/01/31 00:41:39 Matched stat line [Processing:     0   22 125.0      5    3121 Processing 0 22 125.0 5 3121]
2020/01/31 00:41:39 Matched stat line [Waiting:        0   21 123.0      5    3121 Waiting 0 21 123.0 5 3121]
2020/01/31 00:41:39 Matched stat line [Total:          0   40 172.5     11    4073 Total 0 40 172.5 11 4073]
2020/01/31 00:41:39 Matched percentline [  50%     11 50 11]
2020/01/31 00:41:39 Matched percentline [  66%     16 66 16]
2020/01/31 00:41:39 Matched percentline [  75%     23 75 23]
2020/01/31 00:41:39 Matched percentline [  80%     26 80 26]
2020/01/31 00:41:39 Matched percentline [  90%     36 90 36]
2020/01/31 00:41:39 Matched percentline [  95%     49 95 49]
2020/01/31 00:41:39 Matched percentline [  98%    923 98 923]
2020/01/31 00:41:39 Matched percentline [  99%   1024 99 1024]
2020/01/31 00:41:39 Matched percentline [ 100%   4073 100 4073]
{"connect":{"max":3009,"mean":18,"median":5,"min":0,"stdDev":116.0999984741211},"percentiles":{"100":4073,"50":11,"66":16,"75":23,"80":26,"90":36,"95":49,"98":923,"99":1024},"processing":{"max":3121,"mean":22,"median":5,"min":0,"stdDev":125},"total":{"max":4073,"mean":40,"median":11,"min":0,"stdDev":172.5},"waiting":{"max":3121,"mean":21,"median":5,"min":0,"stdDev":123}}
