2020/01/31 00:41:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/31 00:41:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72731 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72731
Failed requests:        0
Total transferred:      10400533 bytes
HTML transferred:       1891006 bytes
Requests per second:    2424.36 [#/sec] (mean)
Time per request:       41.248 [ms] (mean)
Time per request:       0.412 [ms] (mean, across all concurrent requests)
Transfer rate:          338.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 101.0      5    3013
Processing:     0   23  99.9      6    3009
Waiting:        0   22  98.6      6    3008
Total:          1   41 146.0     12    3025
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     20
  75%     27
  80%     33
  90%     48
  95%     73
  98%    245
  99%   1021
 100%   3025 (longest request)
2020/01/31 00:41:46 Matched stat line [Connect:        0   18 101.0      5    3013 Connect 0 18 101.0 5 3013]
2020/01/31 00:41:46 Matched stat line [Processing:     0   23  99.9      6    3009 Processing 0 23 99.9 6 3009]
2020/01/31 00:41:46 Matched stat line [Waiting:        0   22  98.6      6    3008 Waiting 0 22 98.6 6 3008]
2020/01/31 00:41:46 Matched stat line [Total:          1   41 146.0     12    3025 Total 1 41 146.0 12 3025]
2020/01/31 00:41:46 Matched percentline [  50%     12 50 12]
2020/01/31 00:41:46 Matched percentline [  66%     20 66 20]
2020/01/31 00:41:46 Matched percentline [  75%     27 75 27]
2020/01/31 00:41:46 Matched percentline [  80%     33 80 33]
2020/01/31 00:41:46 Matched percentline [  90%     48 90 48]
2020/01/31 00:41:46 Matched percentline [  95%     73 95 73]
2020/01/31 00:41:46 Matched percentline [  98%    245 98 245]
2020/01/31 00:41:46 Matched percentline [  99%   1021 99 1021]
2020/01/31 00:41:46 Matched percentline [ 100%   3025 100 3025]
{"connect":{"max":3013,"mean":18,"median":5,"min":0,"stdDev":101},"percentiles":{"100":3025,"50":12,"66":20,"75":27,"80":33,"90":48,"95":73,"98":245,"99":1021},"processing":{"max":3009,"mean":23,"median":6,"min":0,"stdDev":99.9000015258789},"total":{"max":3025,"mean":41,"median":12,"min":1,"stdDev":146},"waiting":{"max":3008,"mean":22,"median":6,"min":0,"stdDev":98.5999984741211}}
