2020/01/25 13:19:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/25 13:20:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 114319 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      114319
Failed requests:        0
Total transferred:      16347903 bytes
HTML transferred:       2972346 bytes
Requests per second:    3810.60 [#/sec] (mean)
Time per request:       26.243 [ms] (mean)
Time per request:       0.262 [ms] (mean, across all concurrent requests)
Transfer rate:          532.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 104.5      4    3040
Processing:     0   10  23.1      5     700
Waiting:        0   10  22.9      5     700
Total:          0   26 108.3     10    3049
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     17
  80%     20
  90%     33
  95%     48
  98%     83
  99%    375
 100%   3049 (longest request)
2020/01/25 13:20:24 Matched stat line [Connect:        0   16 104.5      4    3040 Connect 0 16 104.5 4 3040]
2020/01/25 13:20:24 Matched stat line [Processing:     0   10  23.1      5     700 Processing 0 10 23.1 5 700]
2020/01/25 13:20:24 Matched stat line [Waiting:        0   10  22.9      5     700 Waiting 0 10 22.9 5 700]
2020/01/25 13:20:24 Matched stat line [Total:          0   26 108.3     10    3049 Total 0 26 108.3 10 3049]
2020/01/25 13:20:24 Matched percentline [  50%     10 50 10]
2020/01/25 13:20:24 Matched percentline [  66%     13 66 13]
2020/01/25 13:20:24 Matched percentline [  75%     17 75 17]
2020/01/25 13:20:24 Matched percentline [  80%     20 80 20]
2020/01/25 13:20:24 Matched percentline [  90%     33 90 33]
2020/01/25 13:20:24 Matched percentline [  95%     48 95 48]
2020/01/25 13:20:24 Matched percentline [  98%     83 98 83]
2020/01/25 13:20:24 Matched percentline [  99%    375 99 375]
2020/01/25 13:20:24 Matched percentline [ 100%   3049 100 3049]
{"connect":{"max":3040,"mean":16,"median":4,"min":0,"stdDev":104.5},"percentiles":{"100":3049,"50":10,"66":13,"75":17,"80":20,"90":33,"95":48,"98":83,"99":375},"processing":{"max":700,"mean":10,"median":5,"min":0,"stdDev":23.100000381469727},"total":{"max":3049,"mean":26,"median":10,"min":0,"stdDev":108.30000305175781},"waiting":{"max":700,"mean":10,"median":5,"min":0,"stdDev":22.899999618530273}}
