2020/01/16 02:37:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 02:37:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40334 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40334
Failed requests:        0
Total transferred:      34083541 bytes
HTML transferred:       24685020 bytes
Requests per second:    1344.46 [#/sec] (mean)
Time per request:       74.379 [ms] (mean)
Time per request:       0.744 [ms] (mean, across all concurrent requests)
Transfer rate:          1109.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  11.6      1    1007
Processing:     1   72  61.7     56    1224
Waiting:        0   70  61.8     53    1221
Total:          1   74  62.8     58    1233
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     71
  75%     81
  80%     88
  90%    206
  95%    213
  98%    223
  99%    236
 100%   1233 (longest request)
2020/01/16 02:37:59 Matched stat line [Connect:        0    2  11.6      1    1007 Connect 0 2 11.6 1 1007]
2020/01/16 02:37:59 Matched stat line [Processing:     1   72  61.7     56    1224 Processing 1 72 61.7 56 1224]
2020/01/16 02:37:59 Matched stat line [Waiting:        0   70  61.8     53    1221 Waiting 0 70 61.8 53 1221]
2020/01/16 02:37:59 Matched stat line [Total:          1   74  62.8     58    1233 Total 1 74 62.8 58 1233]
2020/01/16 02:37:59 Matched percentline [  50%     58 50 58]
2020/01/16 02:37:59 Matched percentline [  66%     71 66 71]
2020/01/16 02:37:59 Matched percentline [  75%     81 75 81]
2020/01/16 02:37:59 Matched percentline [  80%     88 80 88]
2020/01/16 02:37:59 Matched percentline [  90%    206 90 206]
2020/01/16 02:37:59 Matched percentline [  95%    213 95 213]
2020/01/16 02:37:59 Matched percentline [  98%    223 98 223]
2020/01/16 02:37:59 Matched percentline [  99%    236 99 236]
2020/01/16 02:37:59 Matched percentline [ 100%   1233 100 1233]
{"connect":{"max":1007,"mean":2,"median":1,"min":0,"stdDev":11.600000381469727},"percentiles":{"100":1233,"50":58,"66":71,"75":81,"80":88,"90":206,"95":213,"98":223,"99":236},"processing":{"max":1224,"mean":72,"median":56,"min":1,"stdDev":61.70000076293945},"total":{"max":1233,"mean":74,"median":58,"min":1,"stdDev":62.79999923706055},"waiting":{"max":1221,"mean":70,"median":53,"min":0,"stdDev":61.79999923706055}}
