2020/01/15 19:36:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/15 19:36:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23291 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23291
Failed requests:        0
Total transferred:      3330613 bytes
HTML transferred:       605566 bytes
Requests per second:    776.36 [#/sec] (mean)
Time per request:       128.806 [ms] (mean)
Time per request:       1.288 [ms] (mean, across all concurrent requests)
Transfer rate:          108.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  17.6      3     229
Processing:     0  119 114.2     79     676
Waiting:        0  119 113.9     79     676
Total:          1  128 119.7     92     898
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    187
  75%    217
  80%    235
  90%    298
  95%    345
  98%    400
  99%    439
 100%    898 (longest request)
2020/01/15 19:36:33 Matched stat line [Connect:        0    9  17.6      3     229 Connect 0 9 17.6 3 229]
2020/01/15 19:36:33 Matched stat line [Processing:     0  119 114.2     79     676 Processing 0 119 114.2 79 676]
{"connect":{"max":229,"mean":9,"median":3,"min":0,"stdDev":17.600000381469727},"percentiles":{"100":898,"50":92,"66":187,"75":217,"80":235,"90":298,"95":345,"98":400,"99":439},"processing":{"max":676,"mean":119,"median":79,"min":0,"stdDev":114.19999694824219},"total":{"max":898,"mean":128,"median":92,"min":1,"stdDev":119.69999694824219},"waiting":{"max":676,"mean":119,"median":79,"min":0,"stdDev":113.9000015258789}}
2020/01/15 19:36:33 Matched stat line [Waiting:        0  119 113.9     79     676 Waiting 0 119 113.9 79 676]
2020/01/15 19:36:33 Matched stat line [Total:          1  128 119.7     92     898 Total 1 128 119.7 92 898]
2020/01/15 19:36:33 Matched percentline [  50%     92 50 92]
2020/01/15 19:36:33 Matched percentline [  66%    187 66 187]
2020/01/15 19:36:33 Matched percentline [  75%    217 75 217]
2020/01/15 19:36:33 Matched percentline [  80%    235 80 235]
2020/01/15 19:36:33 Matched percentline [  90%    298 90 298]
2020/01/15 19:36:33 Matched percentline [  95%    345 95 345]
2020/01/15 19:36:33 Matched percentline [  98%    400 98 400]
2020/01/15 19:36:33 Matched percentline [  99%    439 99 439]
2020/01/15 19:36:33 Matched percentline [ 100%    898 100 898]
