2020/01/15 19:35:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 19:36:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15384 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      15384
Failed requests:        0
Total transferred:      2199912 bytes
HTML transferred:       399984 bytes
Requests per second:    512.68 [#/sec] (mean)
Time per request:       195.055 [ms] (mean)
Time per request:       1.951 [ms] (mean, across all concurrent requests)
Transfer rate:          71.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  21.3      9     275
Processing:     1  178 112.1    170    1252
Waiting:        1  177 111.8    169    1249
Total:          1  194 113.9    188    1254
Percentage of the requests served within a certain time (ms)
  50%    188
  66%    233
  75%    258
  80%    279
  90%    330
  95%    386
  98%    478
  99%    542
 100%   1254 (longest request)
2020/01/15 19:36:23 Matched stat line [Connect:        0   16  21.3      9     275 Connect 0 16 21.3 9 275]
2020/01/15 19:36:23 Matched stat line [Processing:     1  178 112.1    170    1252 Processing 1 178 112.1 170 1252]
2020/01/15 19:36:23 Matched stat line [Waiting:        1  177 111.8    169    1249 Waiting 1 177 111.8 169 1249]
2020/01/15 19:36:23 Matched stat line [Total:          1  194 113.9    188    1254 Total 1 194 113.9 188 1254]
2020/01/15 19:36:23 Matched percentline [  50%    188 50 188]
2020/01/15 19:36:23 Matched percentline [  66%    233 66 233]
2020/01/15 19:36:23 Matched percentline [  75%    258 75 258]
2020/01/15 19:36:23 Matched percentline [  80%    279 80 279]
2020/01/15 19:36:23 Matched percentline [  90%    330 90 330]
2020/01/15 19:36:23 Matched percentline [  95%    386 95 386]
2020/01/15 19:36:23 Matched percentline [  98%    478 98 478]
2020/01/15 19:36:23 Matched percentline [  99%    542 99 542]
2020/01/15 19:36:23 Matched percentline [ 100%   1254 100 1254]
{"connect":{"max":275,"mean":16,"median":9,"min":0,"stdDev":21.299999237060547},"percentiles":{"100":1254,"50":188,"66":233,"75":258,"80":279,"90":330,"95":386,"98":478,"99":542},"processing":{"max":1252,"mean":178,"median":170,"min":1,"stdDev":112.0999984741211},"total":{"max":1254,"mean":194,"median":188,"min":1,"stdDev":113.9000015258789},"waiting":{"max":1249,"mean":177,"median":169,"min":1,"stdDev":111.80000305175781}}
