2020/01/26 11:54:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/26 11:54:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37272 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.136 seconds
Complete requests:      37272
Failed requests:        0
Total transferred:      31496530 bytes
HTML transferred:       22811688 bytes
Requests per second:    1236.79 [#/sec] (mean)
Time per request:       80.855 [ms] (mean)
Time per request:       0.809 [ms] (mean, across all concurrent requests)
Transfer rate:          1020.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 158.6      5    3100
Processing:     0   46 121.3     10    2445
Waiting:        0   45 120.4      9    2445
Total:          0   79 210.7     17    3170
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     27
  75%     41
  80%     53
  90%    157
  95%    426
  98%   1014
  99%   1047
 100%   3170 (longest request)
2020/01/26 11:54:43 Matched stat line [Connect:        0   33 158.6      5    3100 Connect 0 33 158.6 5 3100]
2020/01/26 11:54:43 Matched stat line [Processing:     0   46 121.3     10    2445 Processing 0 46 121.3 10 2445]
{"connect":{"max":3100,"mean":33,"median":5,"min":0,"stdDev":158.60000610351562},"percentiles":{"100":3170,"50":17,"66":27,"75":41,"80":53,"90":157,"95":426,"98":1014,"99":1047},"processing":{"max":2445,"mean":46,"median":10,"min":0,"stdDev":121.30000305175781},"total":{"max":3170,"mean":79,"median":17,"min":0,"stdDev":210.6999969482422},"waiting":{"max":2445,"mean":45,"median":9,"min":0,"stdDev":120.4000015258789}}
2020/01/26 11:54:43 Matched stat line [Waiting:        0   45 120.4      9    2445 Waiting 0 45 120.4 9 2445]
2020/01/26 11:54:43 Matched stat line [Total:          0   79 210.7     17    3170 Total 0 79 210.7 17 3170]
2020/01/26 11:54:43 Matched percentline [  50%     17 50 17]
2020/01/26 11:54:43 Matched percentline [  66%     27 66 27]
2020/01/26 11:54:43 Matched percentline [  75%     41 75 41]
2020/01/26 11:54:43 Matched percentline [  80%     53 80 53]
2020/01/26 11:54:43 Matched percentline [  90%    157 90 157]
2020/01/26 11:54:43 Matched percentline [  95%    426 95 426]
2020/01/26 11:54:43 Matched percentline [  98%   1014 98 1014]
2020/01/26 11:54:43 Matched percentline [  99%   1047 99 1047]
2020/01/26 11:54:43 Matched percentline [ 100%   3170 100 3170]
