2020/01/16 18:13:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 18:13:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14819 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14819
Failed requests:        0
Total transferred:      17739540 bytes
HTML transferred:       14820000 bytes
Requests per second:    493.96 [#/sec] (mean)
Time per request:       202.444 [ms] (mean)
Time per request:       2.024 [ms] (mean, across all concurrent requests)
Transfer rate:          577.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      28
Processing:     1  200 185.2    125     968
Waiting:        1  200 184.8    125     968
Total:          4  201 185.3    125     969
Percentage of the requests served within a certain time (ms)
  50%    125
  66%    235
  75%    263
  80%    271
  90%    304
  95%    742
  98%    800
  99%    844
 100%    969 (longest request)
2020/01/16 18:13:54 Matched stat line [Connect:        0    0   1.3      0      28 Connect 0 0 1.3 0 28]
2020/01/16 18:13:54 Matched stat line [Processing:     1  200 185.2    125     968 Processing 1 200 185.2 125 968]
2020/01/16 18:13:54 Matched stat line [Waiting:        1  200 184.8    125     968 Waiting 1 200 184.8 125 968]
2020/01/16 18:13:54 Matched stat line [Total:          4  201 185.3    125     969 Total 4 201 185.3 125 969]
2020/01/16 18:13:54 Matched percentline [  50%    125 50 125]
2020/01/16 18:13:54 Matched percentline [  66%    235 66 235]
2020/01/16 18:13:54 Matched percentline [  75%    263 75 263]
2020/01/16 18:13:54 Matched percentline [  80%    271 80 271]
2020/01/16 18:13:54 Matched percentline [  90%    304 90 304]
2020/01/16 18:13:54 Matched percentline [  95%    742 95 742]
2020/01/16 18:13:54 Matched percentline [  98%    800 98 800]
2020/01/16 18:13:54 Matched percentline [  99%    844 99 844]
2020/01/16 18:13:54 Matched percentline [ 100%    969 100 969]
{"connect":{"max":28,"mean":0,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":969,"50":125,"66":235,"75":263,"80":271,"90":304,"95":742,"98":800,"99":844},"processing":{"max":968,"mean":200,"median":125,"min":1,"stdDev":185.1999969482422},"total":{"max":969,"mean":201,"median":125,"min":4,"stdDev":185.3000030517578},"waiting":{"max":968,"mean":200,"median":125,"min":1,"stdDev":184.8000030517578}}
