2020/01/16 18:13:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 18:13:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12093 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12093
Failed requests:        0
Total transferred:      14475321 bytes
HTML transferred:       12093000 bytes
Requests per second:    403.10 [#/sec] (mean)
Time per request:       248.079 [ms] (mean)
Time per request:       2.481 [ms] (mean, across all concurrent requests)
Transfer rate:          471.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      33
Processing:     4  247 139.2    252     818
Waiting:        2  247 139.0    251     818
Total:          6  248 139.2    253     819
Percentage of the requests served within a certain time (ms)
  50%    253
  66%    266
  75%    272
  80%    278
  90%    364
  95%    634
  98%    721
  99%    751
 100%    819 (longest request)
2020/01/16 18:13:56 Matched stat line [Connect:        0    1   1.3      0      33 Connect 0 1 1.3 0 33]
2020/01/16 18:13:56 Matched stat line [Processing:     4  247 139.2    252     818 Processing 4 247 139.2 252 818]
{"connect":{"max":33,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":819,"50":253,"66":266,"75":272,"80":278,"90":364,"95":634,"98":721,"99":751},"processing":{"max":818,"mean":247,"median":252,"min":4,"stdDev":139.1999969482422},"total":{"max":819,"mean":248,"median":253,"min":6,"stdDev":139.1999969482422},"waiting":{"max":818,"mean":247,"median":251,"min":2,"stdDev":139}}
2020/01/16 18:13:56 Matched stat line [Waiting:        2  247 139.0    251     818 Waiting 2 247 139.0 251 818]
2020/01/16 18:13:56 Matched stat line [Total:          6  248 139.2    253     819 Total 6 248 139.2 253 819]
2020/01/16 18:13:56 Matched percentline [  50%    253 50 253]
2020/01/16 18:13:56 Matched percentline [  66%    266 66 266]
2020/01/16 18:13:56 Matched percentline [  75%    272 75 272]
2020/01/16 18:13:56 Matched percentline [  80%    278 80 278]
2020/01/16 18:13:56 Matched percentline [  90%    364 90 364]
2020/01/16 18:13:56 Matched percentline [  95%    634 95 634]
2020/01/16 18:13:56 Matched percentline [  98%    721 98 721]
2020/01/16 18:13:56 Matched percentline [  99%    751 99 751]
2020/01/16 18:13:56 Matched percentline [ 100%    819 100 819]
