2020/02/06 02:09:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 02:10:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57551 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      57551
Failed requests:        0
Total transferred:      16633684 bytes
HTML transferred:       2590020 bytes
Requests per second:    1918.26 [#/sec] (mean)
Time per request:       52.131 [ms] (mean)
Time per request:       0.521 [ms] (mean, across all concurrent requests)
Transfer rate:          541.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   42 182.5     11    3046
Processing:     0   10  50.3      6    2523
Waiting:        0   10  50.2      6    2523
Total:          1   51 193.2     17    4509
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     18
  90%     21
  95%     31
  98%   1027
  99%   1037
 100%   4509 (longest request)
2020/02/06 02:10:09 Matched stat line [Connect:        1   42 182.5     11    3046 Connect 1 42 182.5 11 3046]
2020/02/06 02:10:09 Matched stat line [Processing:     0   10  50.3      6    2523 Processing 0 10 50.3 6 2523]
2020/02/06 02:10:09 Matched stat line [Waiting:        0   10  50.2      6    2523 Waiting 0 10 50.2 6 2523]
2020/02/06 02:10:09 Matched stat line [Total:          1   51 193.2     17    4509 Total 1 51 193.2 17 4509]
2020/02/06 02:10:09 Matched percentline [  50%     17 50 17]
2020/02/06 02:10:09 Matched percentline [  66%     18 66 18]
2020/02/06 02:10:09 Matched percentline [  75%     18 75 18]
2020/02/06 02:10:09 Matched percentline [  80%     18 80 18]
2020/02/06 02:10:09 Matched percentline [  90%     21 90 21]
2020/02/06 02:10:09 Matched percentline [  95%     31 95 31]
2020/02/06 02:10:09 Matched percentline [  98%   1027 98 1027]
2020/02/06 02:10:09 Matched percentline [  99%   1037 99 1037]
2020/02/06 02:10:09 Matched percentline [ 100%   4509 100 4509]
{"connect":{"max":3046,"mean":42,"median":11,"min":1,"stdDev":182.5},"percentiles":{"100":4509,"50":17,"66":18,"75":18,"80":18,"90":21,"95":31,"98":1027,"99":1037},"processing":{"max":2523,"mean":10,"median":6,"min":0,"stdDev":50.29999923706055},"total":{"max":4509,"mean":51,"median":17,"min":1,"stdDev":193.1999969482422},"waiting":{"max":2523,"mean":10,"median":6,"min":0,"stdDev":50.20000076293945}}
