2020/01/30 14:44:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/30 14:44:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 64988 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      64988
Failed requests:        0
Total transferred:      9293284 bytes
HTML transferred:       1689688 bytes
Requests per second:    2166.17 [#/sec] (mean)
Time per request:       46.164 [ms] (mean)
Time per request:       0.462 [ms] (mean, across all concurrent requests)
Transfer rate:          302.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  94.1      5    3079
Processing:     1   26  79.3     15    1523
Waiting:        1   25  78.7     15    1523
Total:          2   46 125.0     26    3102
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     37
  75%     47
  80%     56
  90%     64
  95%     69
  98%    177
  99%   1018
 100%   3102 (longest request)
2020/01/30 14:44:41 Matched stat line [Connect:        0   20  94.1      5    3079 Connect 0 20 94.1 5 3079]
2020/01/30 14:44:41 Matched stat line [Processing:     1   26  79.3     15    1523 Processing 1 26 79.3 15 1523]
2020/01/30 14:44:41 Matched stat line [Waiting:        1   25  78.7     15    1523 Waiting 1 25 78.7 15 1523]
2020/01/30 14:44:41 Matched stat line [Total:          2   46 125.0     26    3102 Total 2 46 125.0 26 3102]
2020/01/30 14:44:41 Matched percentline [  50%     26 50 26]
2020/01/30 14:44:41 Matched percentline [  66%     37 66 37]
2020/01/30 14:44:41 Matched percentline [  75%     47 75 47]
2020/01/30 14:44:41 Matched percentline [  80%     56 80 56]
2020/01/30 14:44:41 Matched percentline [  90%     64 90 64]
2020/01/30 14:44:41 Matched percentline [  95%     69 95 69]
2020/01/30 14:44:41 Matched percentline [  98%    177 98 177]
2020/01/30 14:44:41 Matched percentline [  99%   1018 99 1018]
2020/01/30 14:44:41 Matched percentline [ 100%   3102 100 3102]
{"connect":{"max":3079,"mean":20,"median":5,"min":0,"stdDev":94.0999984741211},"percentiles":{"100":3102,"50":26,"66":37,"75":47,"80":56,"90":64,"95":69,"98":177,"99":1018},"processing":{"max":1523,"mean":26,"median":15,"min":1,"stdDev":79.30000305175781},"total":{"max":3102,"mean":46,"median":26,"min":2,"stdDev":125},"waiting":{"max":1523,"mean":25,"median":15,"min":1,"stdDev":78.69999694824219}}
