2020/01/29 07:12:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/29 07:13:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23848 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23848
Failed requests:        0
Total transferred:      6892072 bytes
HTML transferred:       1073160 bytes
Requests per second:    794.93 [#/sec] (mean)
Time per request:       125.798 [ms] (mean)
Time per request:       1.258 [ms] (mean, across all concurrent requests)
Transfer rate:          224.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      65
Processing:     1  124  80.4    122     617
Waiting:        1  123  78.7    121     508
Total:          4  126  79.8    122     618
Percentage of the requests served within a certain time (ms)
  50%    122
  66%    139
  75%    149
  80%    198
  90%    240
  95%    256
  98%    319
  99%    376
 100%    618 (longest request)
2020/01/29 07:13:16 Matched stat line [Connect:        0    1   2.5      0      65 Connect 0 1 2.5 0 65]
2020/01/29 07:13:16 Matched stat line [Processing:     1  124  80.4    122     617 Processing 1 124 80.4 122 617]
2020/01/29 07:13:16 Matched stat line [Waiting:        1  123  78.7    121     508 Waiting 1 123 78.7 121 508]
2020/01/29 07:13:16 Matched stat line [Total:          4  126  79.8    122     618 Total 4 126 79.8 122 618]
2020/01/29 07:13:16 Matched percentline [  50%    122 50 122]
2020/01/29 07:13:16 Matched percentline [  66%    139 66 139]
2020/01/29 07:13:16 Matched percentline [  75%    149 75 149]
2020/01/29 07:13:16 Matched percentline [  80%    198 80 198]
2020/01/29 07:13:16 Matched percentline [  90%    240 90 240]
2020/01/29 07:13:16 Matched percentline [  95%    256 95 256]
2020/01/29 07:13:16 Matched percentline [  98%    319 98 319]
2020/01/29 07:13:16 Matched percentline [  99%    376 99 376]
2020/01/29 07:13:16 Matched percentline [ 100%    618 100 618]
{"connect":{"max":65,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":618,"50":122,"66":139,"75":149,"80":198,"90":240,"95":256,"98":319,"99":376},"processing":{"max":617,"mean":124,"median":122,"min":1,"stdDev":80.4000015258789},"total":{"max":618,"mean":126,"median":122,"min":4,"stdDev":79.80000305175781},"waiting":{"max":508,"mean":123,"median":121,"min":1,"stdDev":78.69999694824219}}
