2020/01/23 15:23:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 15:24:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14963 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14963
Failed requests:        0
Total transferred:      2139709 bytes
HTML transferred:       389038 bytes
Requests per second:    498.76 [#/sec] (mean)
Time per request:       200.497 [ms] (mean)
Time per request:       2.005 [ms] (mean, across all concurrent requests)
Transfer rate:          69.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  18.9      8     188
Processing:     3  185 112.4    169     678
Waiting:        2  184 112.0    168     678
Total:          6  200 113.5    187     856
Percentage of the requests served within a certain time (ms)
  50%    187
  66%    237
  75%    265
  80%    287
  90%    349
  95%    414
  98%    500
  99%    538
 100%    856 (longest request)
2020/01/23 15:24:06 Matched stat line [Connect:        0   15  18.9      8     188 Connect 0 15 18.9 8 188]
2020/01/23 15:24:06 Matched stat line [Processing:     3  185 112.4    169     678 Processing 3 185 112.4 169 678]
2020/01/23 15:24:06 Matched stat line [Waiting:        2  184 112.0    168     678 Waiting 2 184 112.0 168 678]
2020/01/23 15:24:06 Matched stat line [Total:          6  200 113.5    187     856 Total 6 200 113.5 187 856]
2020/01/23 15:24:06 Matched percentline [  50%    187 50 187]
2020/01/23 15:24:06 Matched percentline [  66%    237 66 237]
2020/01/23 15:24:06 Matched percentline [  75%    265 75 265]
{"connect":{"max":188,"mean":15,"median":8,"min":0,"stdDev":18.899999618530273},"percentiles":{"100":856,"50":187,"66":237,"75":265,"80":287,"90":349,"95":414,"98":500,"99":538},"processing":{"max":678,"mean":185,"median":169,"min":3,"stdDev":112.4000015258789},"total":{"max":856,"mean":200,"median":187,"min":6,"stdDev":113.5},"waiting":{"max":678,"mean":184,"median":168,"min":2,"stdDev":112}}
2020/01/23 15:24:06 Matched percentline [  80%    287 80 287]
2020/01/23 15:24:06 Matched percentline [  90%    349 90 349]
2020/01/23 15:24:06 Matched percentline [  95%    414 95 414]
2020/01/23 15:24:06 Matched percentline [  98%    500 98 500]
2020/01/23 15:24:06 Matched percentline [  99%    538 99 538]
2020/01/23 15:24:06 Matched percentline [ 100%    856 100 856]
