2020/01/23 01:03:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 01:04:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21715 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21715
Failed requests:        0
Total transferred:      25992855 bytes
HTML transferred:       21715000 bytes
Requests per second:    723.83 [#/sec] (mean)
Time per request:       138.154 [ms] (mean)
Time per request:       1.382 [ms] (mean, across all concurrent requests)
Transfer rate:          846.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1  138  86.9    139     588
Waiting:        1  138  86.8    139     588
Total:          4  138  86.9    139     588
Percentage of the requests served within a certain time (ms)
  50%    139
  66%    152
  75%    160
  80%    165
  90%    180
  95%    317
  98%    485
  99%    526
 100%    588 (longest request)
2020/01/23 01:04:05 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/23 01:04:05 Matched stat line [Processing:     1  138  86.9    139     588 Processing 1 138 86.9 139 588]
2020/01/23 01:04:05 Matched stat line [Waiting:        1  138  86.8    139     588 Waiting 1 138 86.8 139 588]
2020/01/23 01:04:05 Matched stat line [Total:          4  138  86.9    139     588 Total 4 138 86.9 139 588]
2020/01/23 01:04:05 Matched percentline [  50%    139 50 139]
2020/01/23 01:04:05 Matched percentline [  66%    152 66 152]
2020/01/23 01:04:05 Matched percentline [  75%    160 75 160]
2020/01/23 01:04:05 Matched percentline [  80%    165 80 165]
2020/01/23 01:04:05 Matched percentline [  90%    180 90 180]
2020/01/23 01:04:05 Matched percentline [  95%    317 95 317]
2020/01/23 01:04:05 Matched percentline [  98%    485 98 485]
2020/01/23 01:04:05 Matched percentline [  99%    526 99 526]
2020/01/23 01:04:05 Matched percentline [ 100%    588 100 588]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":588,"50":139,"66":152,"75":160,"80":165,"90":180,"95":317,"98":485,"99":526},"processing":{"max":588,"mean":138,"median":139,"min":1,"stdDev":86.9000015258789},"total":{"max":588,"mean":138,"median":139,"min":4,"stdDev":86.9000015258789},"waiting":{"max":588,"mean":138,"median":139,"min":1,"stdDev":86.80000305175781}}
