2020/01/16 11:25:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 11:26:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 193370 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      193370
Failed requests:        0
Total transferred:      27652196 bytes
HTML transferred:       5027672 bytes
Requests per second:    6445.66 [#/sec] (mean)
Time per request:       15.514 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          900.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  69.3      4    2047
Processing:     0    7  12.9      4     730
{"connect":{"max":2047,"mean":9,"median":4,"min":0,"stdDev":69.30000305175781},"percentiles":{"100":2093,"50":8,"66":9,"75":10,"80":11,"90":16,"95":24,"98":50,"99":74},"processing":{"max":730,"mean":7,"median":4,"min":0,"stdDev":12.899999618530273},"total":{"max":2093,"mean":15,"median":8,"min":1,"stdDev":71.0999984741211},"waiting":{"max":730,"mean":6,"median":4,"min":0,"stdDev":12.300000190734863}}
Waiting:        0    6  12.3      4     730
Total:          1   15  71.1      8    2093
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     16
  95%     24
  98%     50
  99%     74
 100%   2093 (longest request)
2020/01/16 11:26:04 Matched stat line [Connect:        0    9  69.3      4    2047 Connect 0 9 69.3 4 2047]
2020/01/16 11:26:04 Matched stat line [Processing:     0    7  12.9      4     730 Processing 0 7 12.9 4 730]
2020/01/16 11:26:04 Matched stat line [Waiting:        0    6  12.3      4     730 Waiting 0 6 12.3 4 730]
2020/01/16 11:26:04 Matched stat line [Total:          1   15  71.1      8    2093 Total 1 15 71.1 8 2093]
2020/01/16 11:26:04 Matched percentline [  50%      8 50 8]
2020/01/16 11:26:04 Matched percentline [  66%      9 66 9]
2020/01/16 11:26:04 Matched percentline [  75%     10 75 10]
2020/01/16 11:26:04 Matched percentline [  80%     11 80 11]
2020/01/16 11:26:04 Matched percentline [  90%     16 90 16]
2020/01/16 11:26:04 Matched percentline [  95%     24 95 24]
2020/01/16 11:26:04 Matched percentline [  98%     50 98 50]
2020/01/16 11:26:04 Matched percentline [  99%     74 99 74]
2020/01/16 11:26:04 Matched percentline [ 100%   2093 100 2093]
