2020/02/06 08:55:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/02/06 08:56:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31850 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31850
Failed requests:        0
Non-2xx responses:      31850
Total transferred:      27645800 bytes
HTML transferred:       22709050 bytes
Requests per second:    1061.67 [#/sec] (mean)
Time per request:       94.192 [ms] (mean)
Time per request:       0.942 [ms] (mean, across all concurrent requests)
Transfer rate:          899.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 130.3      7    2047
Processing:     0   68 104.5     28    2452
Waiting:        0   67 100.6     27    2452
Total:          1   92 167.5     37    3480
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     60
  75%     76
  80%     96
  90%    252
  95%    348
  98%    567
  99%   1058
 100%   3480 (longest request)
{"connect":{"max":2047,"mean":24,"median":7,"min":0,"stdDev":130.3000030517578},"percentiles":{"100":3480,"50":37,"66":60,"75":76,"80":96,"90":252,"95":348,"98":567,"99":1058},"processing":{"max":2452,"mean":68,"median":28,"min":0,"stdDev":104.5},"total":{"max":3480,"mean":92,"median":37,"min":1,"stdDev":167.5},"waiting":{"max":2452,"mean":67,"median":27,"min":0,"stdDev":100.5999984741211}}
2020/02/06 08:56:14 Matched stat line [Connect:        0   24 130.3      7    2047 Connect 0 24 130.3 7 2047]
2020/02/06 08:56:14 Matched stat line [Processing:     0   68 104.5     28    2452 Processing 0 68 104.5 28 2452]
2020/02/06 08:56:14 Matched stat line [Waiting:        0   67 100.6     27    2452 Waiting 0 67 100.6 27 2452]
2020/02/06 08:56:14 Matched stat line [Total:          1   92 167.5     37    3480 Total 1 92 167.5 37 3480]
2020/02/06 08:56:14 Matched percentline [  50%     37 50 37]
2020/02/06 08:56:14 Matched percentline [  66%     60 66 60]
2020/02/06 08:56:14 Matched percentline [  75%     76 75 76]
2020/02/06 08:56:14 Matched percentline [  80%     96 80 96]
2020/02/06 08:56:14 Matched percentline [  90%    252 90 252]
2020/02/06 08:56:14 Matched percentline [  95%    348 95 348]
2020/02/06 08:56:14 Matched percentline [  98%    567 98 567]
2020/02/06 08:56:14 Matched percentline [  99%   1058 99 1058]
2020/02/06 08:56:14 Matched percentline [ 100%   3480 100 3480]
