2020/02/06 08:55:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/06 08:56:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27016 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      27016
Failed requests:        0
Non-2xx responses:      27016
Total transferred:      23449888 bytes
HTML transferred:       19262408 bytes
Requests per second:    900.48 [#/sec] (mean)
Time per request:       111.052 [ms] (mean)
Time per request:       1.111 [ms] (mean, across all concurrent requests)
Transfer rate:          763.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 140.8      1    1049
Processing:     0   86 103.7     55    2347
Waiting:        0   84 100.6     55    2347
Total:          0  109 172.6     60    3393
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     80
  75%    103
  80%    123
  90%    241
  95%    386
  98%    680
  99%   1066
 100%   3393 (longest request)
2020/02/06 08:56:06 Matched stat line [Connect:        0   23 140.8      1    1049 Connect 0 23 140.8 1 1049]
2020/02/06 08:56:06 Matched stat line [Processing:     0   86 103.7     55    2347 Processing 0 86 103.7 55 2347]
2020/02/06 08:56:06 Matched stat line [Waiting:        0   84 100.6     55    2347 Waiting 0 84 100.6 55 2347]
2020/02/06 08:56:06 Matched stat line [Total:          0  109 172.6     60    3393 Total 0 109 172.6 60 3393]
2020/02/06 08:56:06 Matched percentline [  50%     60 50 60]
2020/02/06 08:56:06 Matched percentline [  66%     80 66 80]
2020/02/06 08:56:06 Matched percentline [  75%    103 75 103]
2020/02/06 08:56:06 Matched percentline [  80%    123 80 123]
2020/02/06 08:56:06 Matched percentline [  90%    241 90 241]
2020/02/06 08:56:06 Matched percentline [  95%    386 95 386]
2020/02/06 08:56:06 Matched percentline [  98%    680 98 680]
2020/02/06 08:56:06 Matched percentline [  99%   1066 99 1066]
2020/02/06 08:56:06 Matched percentline [ 100%   3393 100 3393]
{"connect":{"max":1049,"mean":23,"median":1,"min":0,"stdDev":140.8000030517578},"percentiles":{"100":3393,"50":60,"66":80,"75":103,"80":123,"90":241,"95":386,"98":680,"99":1066},"processing":{"max":2347,"mean":86,"median":55,"min":0,"stdDev":103.69999694824219},"total":{"max":3393,"mean":109,"median":60,"min":0,"stdDev":172.60000610351562},"waiting":{"max":2347,"mean":84,"median":55,"min":0,"stdDev":100.5999984741211}}
