2020/01/14 23:26:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/14 23:27:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54569 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54569
Failed requests:        0
Total transferred:      65319093 bytes
HTML transferred:       54569000 bytes
Requests per second:    1818.96 [#/sec] (mean)
Time per request:       54.976 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          2126.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     2   55   4.2     56     137
Waiting:        1   54   4.2     56     137
Total:          5   55   4.2     56     140
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     56
  75%     56
  80%     57
  90%     57
  95%     60
  98%     61
  99%     61
 100%    140 (longest request)
2020/01/14 23:27:05 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/14 23:27:05 Matched stat line [Processing:     2   55   4.2     56     137 Processing 2 55 4.2 56 137]
2020/01/14 23:27:05 Matched stat line [Waiting:        1   54   4.2     56     137 Waiting 1 54 4.2 56 137]
2020/01/14 23:27:05 Matched stat line [Total:          5   55   4.2     56     140 Total 5 55 4.2 56 140]
2020/01/14 23:27:05 Matched percentline [  50%     56 50 56]
2020/01/14 23:27:05 Matched percentline [  66%     56 66 56]
2020/01/14 23:27:05 Matched percentline [  75%     56 75 56]
2020/01/14 23:27:05 Matched percentline [  80%     57 80 57]
2020/01/14 23:27:05 Matched percentline [  90%     57 90 57]
2020/01/14 23:27:05 Matched percentline [  95%     60 95 60]
2020/01/14 23:27:05 Matched percentline [  98%     61 98 61]
2020/01/14 23:27:05 Matched percentline [  99%     61 99 61]
2020/01/14 23:27:05 Matched percentline [ 100%    140 100 140]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":140,"50":56,"66":56,"75":56,"80":57,"90":57,"95":60,"98":61,"99":61},"processing":{"max":137,"mean":55,"median":56,"min":2,"stdDev":4.199999809265137},"total":{"max":140,"mean":55,"median":56,"min":5,"stdDev":4.199999809265137},"waiting":{"max":137,"mean":54,"median":56,"min":1,"stdDev":4.199999809265137}}
