2020/01/30 15:09:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/30 15:09:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69503 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      69503
Failed requests:        0
Total transferred:      9938929 bytes
HTML transferred:       1807078 bytes
Requests per second:    2316.29 [#/sec] (mean)
Time per request:       43.173 [ms] (mean)
Time per request:       0.432 [ms] (mean, across all concurrent requests)
Transfer rate:          323.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 102.2      6    3035
Processing:     0   23  71.2     19    1134
Waiting:        0   23  70.7     19    1134
Total:          1   43 124.7     29    3065
Percentage of the requests served within a certain time (ms)
  50%     29
  66%     41
  75%     46
  80%     48
  90%     55
  95%     63
  98%     78
  99%   1015
 100%   3065 (longest request)
2020/01/30 15:09:54 Matched stat line [Connect:        0   20 102.2      6    3035 Connect 0 20 102.2 6 3035]
2020/01/30 15:09:54 Matched stat line [Processing:     0   23  71.2     19    1134 Processing 0 23 71.2 19 1134]
2020/01/30 15:09:54 Matched stat line [Waiting:        0   23  70.7     19    1134 Waiting 0 23 70.7 19 1134]
2020/01/30 15:09:54 Matched stat line [Total:          1   43 124.7     29    3065 Total 1 43 124.7 29 3065]
2020/01/30 15:09:54 Matched percentline [  50%     29 50 29]
2020/01/30 15:09:54 Matched percentline [  66%     41 66 41]
2020/01/30 15:09:54 Matched percentline [  75%     46 75 46]
2020/01/30 15:09:54 Matched percentline [  80%     48 80 48]
2020/01/30 15:09:54 Matched percentline [  90%     55 90 55]
2020/01/30 15:09:54 Matched percentline [  95%     63 95 63]
2020/01/30 15:09:54 Matched percentline [  98%     78 98 78]
2020/01/30 15:09:54 Matched percentline [  99%   1015 99 1015]
2020/01/30 15:09:54 Matched percentline [ 100%   3065 100 3065]
{"connect":{"max":3035,"mean":20,"median":6,"min":0,"stdDev":102.19999694824219},"percentiles":{"100":3065,"50":29,"66":41,"75":46,"80":48,"90":55,"95":63,"98":78,"99":1015},"processing":{"max":1134,"mean":23,"median":19,"min":0,"stdDev":71.19999694824219},"total":{"max":3065,"mean":43,"median":29,"min":1,"stdDev":124.69999694824219},"waiting":{"max":1134,"mean":23,"median":19,"min":0,"stdDev":70.69999694824219}}
