2020/01/31 00:36:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 00:36:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 120920 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      120920
Failed requests:        0
Total transferred:      17292132 bytes
HTML transferred:       3144024 bytes
Requests per second:    4030.65 [#/sec] (mean)
Time per request:       24.810 [ms] (mean)
Time per request:       0.248 [ms] (mean, across all concurrent requests)
Transfer rate:          562.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  89.6      4    3009
Processing:     1   13  84.5      5    3008
Waiting:        0   12  80.7      5    3003
Total:          3   24 123.9      9    3999
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     11
  90%     17
  95%     27
  98%     61
  99%   1008
 100%   3999 (longest request)
2020/01/31 00:36:49 Matched stat line [Connect:        1   12  89.6      4    3009 Connect 1 12 89.6 4 3009]
2020/01/31 00:36:49 Matched stat line [Processing:     1   13  84.5      5    3008 Processing 1 13 84.5 5 3008]
2020/01/31 00:36:49 Matched stat line [Waiting:        0   12  80.7      5    3003 Waiting 0 12 80.7 5 3003]
2020/01/31 00:36:49 Matched stat line [Total:          3   24 123.9      9    3999 Total 3 24 123.9 9 3999]
2020/01/31 00:36:49 Matched percentline [  50%      9 50 9]
2020/01/31 00:36:49 Matched percentline [  66%     10 66 10]
2020/01/31 00:36:49 Matched percentline [  75%     10 75 10]
2020/01/31 00:36:49 Matched percentline [  80%     11 80 11]
2020/01/31 00:36:49 Matched percentline [  90%     17 90 17]
2020/01/31 00:36:49 Matched percentline [  95%     27 95 27]
2020/01/31 00:36:49 Matched percentline [  98%     61 98 61]
2020/01/31 00:36:49 Matched percentline [  99%   1008 99 1008]
2020/01/31 00:36:49 Matched percentline [ 100%   3999 100 3999]
{"connect":{"max":3009,"mean":12,"median":4,"min":1,"stdDev":89.5999984741211},"percentiles":{"100":3999,"50":9,"66":10,"75":10,"80":11,"90":17,"95":27,"98":61,"99":1008},"processing":{"max":3008,"mean":13,"median":5,"min":1,"stdDev":84.5},"total":{"max":3999,"mean":24,"median":9,"min":3,"stdDev":123.9000015258789},"waiting":{"max":3003,"mean":12,"median":5,"min":0,"stdDev":80.69999694824219}}
