2020/01/30 12:54:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/30 12:54:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 161856 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      161856
Failed requests:        0
Total transferred:      23145408 bytes
HTML transferred:       4208256 bytes
Requests per second:    5395.20 [#/sec] (mean)
Time per request:       18.535 [ms] (mean)
Time per request:       0.185 [ms] (mean, across all concurrent requests)
Transfer rate:          753.43 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  68.7      4    3006
Processing:     1   10  66.7      5    3015
Waiting:        1   10  64.2      5    3015
Total:          2   18  96.0      9    3026
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     12
  90%     12
  95%     13
  98%     24
  99%     57
 100%   3026 (longest request)
2020/01/30 12:54:46 Matched stat line [Connect:        1    8  68.7      4    3006 Connect 1 8 68.7 4 3006]
2020/01/30 12:54:46 Matched stat line [Processing:     1   10  66.7      5    3015 Processing 1 10 66.7 5 3015]
2020/01/30 12:54:46 Matched stat line [Waiting:        1   10  64.2      5    3015 Waiting 1 10 64.2 5 3015]
2020/01/30 12:54:46 Matched stat line [Total:          2   18  96.0      9    3026 Total 2 18 96.0 9 3026]
2020/01/30 12:54:46 Matched percentline [  50%      9 50 9]
2020/01/30 12:54:46 Matched percentline [  66%     11 66 11]
2020/01/30 12:54:46 Matched percentline [  75%     12 75 12]
2020/01/30 12:54:46 Matched percentline [  80%     12 80 12]
2020/01/30 12:54:46 Matched percentline [  90%     12 90 12]
2020/01/30 12:54:46 Matched percentline [  95%     13 95 13]
2020/01/30 12:54:46 Matched percentline [  98%     24 98 24]
2020/01/30 12:54:46 Matched percentline [  99%     57 99 57]
2020/01/30 12:54:46 Matched percentline [ 100%   3026 100 3026]
{"connect":{"max":3006,"mean":8,"median":4,"min":1,"stdDev":68.69999694824219},"percentiles":{"100":3026,"50":9,"66":11,"75":12,"80":12,"90":12,"95":13,"98":24,"99":57},"processing":{"max":3015,"mean":10,"median":5,"min":1,"stdDev":66.69999694824219},"total":{"max":3026,"mean":18,"median":9,"min":2,"stdDev":96},"waiting":{"max":3015,"mean":10,"median":5,"min":1,"stdDev":64.19999694824219}}
