2020/01/29 04:49:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 04:49:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54076 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54076
Failed requests:        0
Total transferred:      15627964 bytes
HTML transferred:       2433420 bytes
Requests per second:    1802.53 [#/sec] (mean)
Time per request:       55.478 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          508.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      12
Processing:     4   55   8.3     58      87
Waiting:        1   55   8.3     58      77
Total:          4   55   7.9     58      88
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     60
  80%     60
  90%     61
  95%     62
  98%     64
  99%     65
 100%     88 (longest request)
2020/01/29 04:49:56 Matched stat line [Connect:        0    0   0.8      0      12 Connect 0 0 0.8 0 12]
2020/01/29 04:49:56 Matched stat line [Processing:     4   55   8.3     58      87 Processing 4 55 8.3 58 87]
2020/01/29 04:49:56 Matched stat line [Waiting:        1   55   8.3     58      77 Waiting 1 55 8.3 58 77]
2020/01/29 04:49:56 Matched stat line [Total:          4   55   7.9     58      88 Total 4 55 7.9 58 88]
2020/01/29 04:49:56 Matched percentline [  50%     58 50 58]
2020/01/29 04:49:56 Matched percentline [  66%     59 66 59]
2020/01/29 04:49:56 Matched percentline [  75%     60 75 60]
2020/01/29 04:49:56 Matched percentline [  80%     60 80 60]
2020/01/29 04:49:56 Matched percentline [  90%     61 90 61]
2020/01/29 04:49:56 Matched percentline [  95%     62 95 62]
2020/01/29 04:49:56 Matched percentline [  98%     64 98 64]
2020/01/29 04:49:56 Matched percentline [  99%     65 99 65]
2020/01/29 04:49:56 Matched percentline [ 100%     88 100 88]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":88,"50":58,"66":59,"75":60,"80":60,"90":61,"95":62,"98":64,"99":65},"processing":{"max":87,"mean":55,"median":58,"min":4,"stdDev":8.300000190734863},"total":{"max":88,"mean":55,"median":58,"min":4,"stdDev":7.900000095367432},"waiting":{"max":77,"mean":55,"median":58,"min":1,"stdDev":8.300000190734863}}
