2020/01/30 20:07:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 20:08:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 92410 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      92410
Failed requests:        0
Total transferred:      13214773 bytes
HTML transferred:       2402686 bytes
Requests per second:    3079.91 [#/sec] (mean)
Time per request:       32.468 [ms] (mean)
Time per request:       0.325 [ms] (mean, across all concurrent requests)
Transfer rate:          430.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 105.7      4    3009
Processing:     0   16 101.6      5    3007
Waiting:        0   16  98.4      5    3001
Total:          1   32 147.6     10    4021
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     13
  80%     14
  90%     23
  95%     33
  98%     64
  99%   1018
 100%   4021 (longest request)
2020/01/30 20:08:22 Matched stat line [Connect:        0   16 105.7      4    3009 Connect 0 16 105.7 4 3009]
2020/01/30 20:08:22 Matched stat line [Processing:     0   16 101.6      5    3007 Processing 0 16 101.6 5 3007]
2020/01/30 20:08:22 Matched stat line [Waiting:        0   16  98.4      5    3001 Waiting 0 16 98.4 5 3001]
2020/01/30 20:08:22 Matched stat line [Total:          1   32 147.6     10    4021 Total 1 32 147.6 10 4021]
2020/01/30 20:08:22 Matched percentline [  50%     10 50 10]
2020/01/30 20:08:22 Matched percentline [  66%     11 66 11]
2020/01/30 20:08:22 Matched percentline [  75%     13 75 13]
2020/01/30 20:08:22 Matched percentline [  80%     14 80 14]
2020/01/30 20:08:22 Matched percentline [  90%     23 90 23]
2020/01/30 20:08:22 Matched percentline [  95%     33 95 33]
2020/01/30 20:08:22 Matched percentline [  98%     64 98 64]
2020/01/30 20:08:22 Matched percentline [  99%   1018 99 1018]
2020/01/30 20:08:22 Matched percentline [ 100%   4021 100 4021]
{"connect":{"max":3009,"mean":16,"median":4,"min":0,"stdDev":105.69999694824219},"percentiles":{"100":4021,"50":10,"66":11,"75":13,"80":14,"90":23,"95":33,"98":64,"99":1018},"processing":{"max":3007,"mean":16,"median":5,"min":0,"stdDev":101.5999984741211},"total":{"max":4021,"mean":32,"median":10,"min":1,"stdDev":147.60000610351562},"waiting":{"max":3001,"mean":16,"median":5,"min":0,"stdDev":98.4000015258789}}
