2020/01/31 17:34:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 17:35:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40826 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40826
Failed requests:        0
Total transferred:      48868722 bytes
HTML transferred:       40826000 bytes
Requests per second:    1360.85 [#/sec] (mean)
Time per request:       73.483 [ms] (mean)
Time per request:       0.735 [ms] (mean, across all concurrent requests)
Transfer rate:          1590.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27  74.7     21    3084
Processing:     4   46  28.8     44    1633
Waiting:        1   46  28.8     44    1633
Total:          6   73  79.2     61    3172
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     65
  75%     72
  80%     76
  90%    108
  95%    121
  98%    132
  99%    139
 100%   3172 (longest request)
2020/01/31 17:35:05 Matched stat line [Connect:        1   27  74.7     21    3084 Connect 1 27 74.7 21 3084]
2020/01/31 17:35:05 Matched stat line [Processing:     4   46  28.8     44    1633 Processing 4 46 28.8 44 1633]
2020/01/31 17:35:05 Matched stat line [Waiting:        1   46  28.8     44    1633 Waiting 1 46 28.8 44 1633]
2020/01/31 17:35:05 Matched stat line [Total:          6   73  79.2     61    3172 Total 6 73 79.2 61 3172]
2020/01/31 17:35:05 Matched percentline [  50%     61 50 61]
2020/01/31 17:35:05 Matched percentline [  66%     65 66 65]
2020/01/31 17:35:05 Matched percentline [  75%     72 75 72]
2020/01/31 17:35:05 Matched percentline [  80%     76 80 76]
2020/01/31 17:35:05 Matched percentline [  90%    108 90 108]
2020/01/31 17:35:05 Matched percentline [  95%    121 95 121]
2020/01/31 17:35:05 Matched percentline [  98%    132 98 132]
2020/01/31 17:35:05 Matched percentline [  99%    139 99 139]
2020/01/31 17:35:05 Matched percentline [ 100%   3172 100 3172]
{"connect":{"max":3084,"mean":27,"median":21,"min":1,"stdDev":74.69999694824219},"percentiles":{"100":3172,"50":61,"66":65,"75":72,"80":76,"90":108,"95":121,"98":132,"99":139},"processing":{"max":1633,"mean":46,"median":44,"min":4,"stdDev":28.799999237060547},"total":{"max":3172,"mean":73,"median":61,"min":6,"stdDev":79.19999694824219},"waiting":{"max":1633,"mean":46,"median":44,"min":1,"stdDev":28.799999237060547}}
