2020/02/06 18:31:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 18:31:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9636 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9636
Failed requests:        0
Non-2xx responses:      9637
Total transferred:      8364916 bytes
HTML transferred:       6871181 bytes
Requests per second:    321.20 [#/sec] (mean)
Time per request:       311.335 [ms] (mean)
Time per request:       3.113 [ms] (mean, across all concurrent requests)
Transfer rate:          272.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  20.0      4     250
Processing:     3  296 133.9    266     905
Waiting:        2  291 129.6    263     864
Total:          6  306 133.0    279     912
Percentage of the requests served within a certain time (ms)
  50%    279
  66%    331
  75%    383
  80%    410
  90%    494
  95%    575
  98%    645
  99%    688
 100%    912 (longest request)
2020/02/06 18:31:36 Matched stat line [Connect:        0   10  20.0      4     250 Connect 0 10 20.0 4 250]
2020/02/06 18:31:36 Matched stat line [Processing:     3  296 133.9    266     905 Processing 3 296 133.9 266 905]
2020/02/06 18:31:36 Matched stat line [Waiting:        2  291 129.6    263     864 Waiting 2 291 129.6 263 864]
2020/02/06 18:31:36 Matched stat line [Total:          6  306 133.0    279     912 Total 6 306 133.0 279 912]
2020/02/06 18:31:36 Matched percentline [  50%    279 50 279]
2020/02/06 18:31:36 Matched percentline [  66%    331 66 331]
2020/02/06 18:31:36 Matched percentline [  75%    383 75 383]
2020/02/06 18:31:36 Matched percentline [  80%    410 80 410]
2020/02/06 18:31:36 Matched percentline [  90%    494 90 494]
2020/02/06 18:31:36 Matched percentline [  95%    575 95 575]
2020/02/06 18:31:36 Matched percentline [  98%    645 98 645]
2020/02/06 18:31:36 Matched percentline [  99%    688 99 688]
2020/02/06 18:31:36 Matched percentline [ 100%    912 100 912]
{"connect":{"max":250,"mean":10,"median":4,"min":0,"stdDev":20},"percentiles":{"100":912,"50":279,"66":331,"75":383,"80":410,"90":494,"95":575,"98":645,"99":688},"processing":{"max":905,"mean":296,"median":266,"min":3,"stdDev":133.89999389648438},"total":{"max":912,"mean":306,"median":279,"min":6,"stdDev":133},"waiting":{"max":864,"mean":291,"median":263,"min":2,"stdDev":129.60000610351562}}
