2020/01/21 22:29:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/21 22:30:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24961 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      24961
Failed requests:        0
Non-2xx responses:      24961
Total transferred:      21666148 bytes
HTML transferred:       17797193 bytes
Requests per second:    831.70 [#/sec] (mean)
Time per request:       120.236 [ms] (mean)
Time per request:       1.202 [ms] (mean, across all concurrent requests)
Transfer rate:          704.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  55.8      9    1036
Processing:     1   95 105.8     70    1286
Waiting:        1   86  85.0     67    1100
Total:          1  115 116.7     90    1296
Percentage of the requests served within a certain time (ms)
  50%     90
  66%    108
  75%    131
  80%    159
  90%    205
  95%    297
  98%    444
  99%    655
 100%   1296 (longest request)
2020/01/21 22:30:25 Matched stat line [Connect:        0   20  55.8      9    1036 Connect 0 20 55.8 9 1036]
2020/01/21 22:30:25 Matched stat line [Processing:     1   95 105.8     70    1286 Processing 1 95 105.8 70 1286]
2020/01/21 22:30:25 Matched stat line [Waiting:        1   86  85.0     67    1100 Waiting 1 86 85.0 67 1100]
2020/01/21 22:30:25 Matched stat line [Total:          1  115 116.7     90    1296 Total 1 115 116.7 90 1296]
2020/01/21 22:30:25 Matched percentline [  50%     90 50 90]
2020/01/21 22:30:25 Matched percentline [  66%    108 66 108]
2020/01/21 22:30:25 Matched percentline [  75%    131 75 131]
2020/01/21 22:30:25 Matched percentline [  80%    159 80 159]
2020/01/21 22:30:25 Matched percentline [  90%    205 90 205]
2020/01/21 22:30:25 Matched percentline [  95%    297 95 297]
2020/01/21 22:30:25 Matched percentline [  98%    444 98 444]
2020/01/21 22:30:25 Matched percentline [  99%    655 99 655]
2020/01/21 22:30:25 Matched percentline [ 100%   1296 100 1296]
{"connect":{"max":1036,"mean":20,"median":9,"min":0,"stdDev":55.79999923706055},"percentiles":{"100":1296,"50":90,"66":108,"75":131,"80":159,"90":205,"95":297,"98":444,"99":655},"processing":{"max":1286,"mean":95,"median":70,"min":1,"stdDev":105.80000305175781},"total":{"max":1296,"mean":115,"median":90,"min":1,"stdDev":116.69999694824219},"waiting":{"max":1100,"mean":86,"median":67,"min":1,"stdDev":85}}
