2020/01/21 22:29:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/21 22:30:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28325 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      28325
Failed requests:        0
Non-2xx responses:      28335
Total transferred:      24594780 bytes
HTML transferred:       20202855 bytes
Requests per second:    944.12 [#/sec] (mean)
Time per request:       105.918 [ms] (mean)
Time per request:       1.059 [ms] (mean, across all concurrent requests)
Transfer rate:          800.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  79.0      7    1102
Processing:     1   85  99.8     62    1628
Waiting:        1   79  87.2     59    1628
Total:          2  104 126.2     78    1759
Percentage of the requests served within a certain time (ms)
  50%     78
  66%     99
  75%    108
  80%    122
  90%    197
  95%    293
  98%    490
  99%    721
 100%   1759 (longest request)
2020/01/21 22:30:27 Matched stat line [Connect:        0   19  79.0      7    1102 Connect 0 19 79.0 7 1102]
2020/01/21 22:30:27 Matched stat line [Processing:     1   85  99.8     62    1628 Processing 1 85 99.8 62 1628]
2020/01/21 22:30:27 Matched stat line [Waiting:        1   79  87.2     59    1628 Waiting 1 79 87.2 59 1628]
2020/01/21 22:30:27 Matched stat line [Total:          2  104 126.2     78    1759 Total 2 104 126.2 78 1759]
2020/01/21 22:30:27 Matched percentline [  50%     78 50 78]
2020/01/21 22:30:27 Matched percentline [  66%     99 66 99]
2020/01/21 22:30:27 Matched percentline [  75%    108 75 108]
2020/01/21 22:30:27 Matched percentline [  80%    122 80 122]
2020/01/21 22:30:27 Matched percentline [  90%    197 90 197]
2020/01/21 22:30:27 Matched percentline [  95%    293 95 293]
2020/01/21 22:30:27 Matched percentline [  98%    490 98 490]
2020/01/21 22:30:27 Matched percentline [  99%    721 99 721]
2020/01/21 22:30:27 Matched percentline [ 100%   1759 100 1759]
{"connect":{"max":1102,"mean":19,"median":7,"min":0,"stdDev":79},"percentiles":{"100":1759,"50":78,"66":99,"75":108,"80":122,"90":197,"95":293,"98":490,"99":721},"processing":{"max":1628,"mean":85,"median":62,"min":1,"stdDev":99.80000305175781},"total":{"max":1759,"mean":104,"median":78,"min":2,"stdDev":126.19999694824219},"waiting":{"max":1628,"mean":79,"median":59,"min":1,"stdDev":87.19999694824219}}
