2020/02/07 09:42:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 09:43:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18842 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      18842
Failed requests:        0
Total transferred:      5471059 bytes
HTML transferred:       851895 bytes
Requests per second:    627.99 [#/sec] (mean)
Time per request:       159.237 [ms] (mean)
Time per request:       1.592 [ms] (mean, across all concurrent requests)
Transfer rate:          178.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  17.3     10     186
Processing:     1  142 124.2    122    2123
Waiting:        1   55  87.8     30    1877
Total:          1  158 125.3    138    2136
Percentage of the requests served within a certain time (ms)
  50%    138
  66%    168
  75%    193
  80%    212
  90%    281
  95%    363
  98%    472
  99%    611
 100%   2136 (longest request)
2020/02/07 09:43:17 Matched stat line [Connect:        0   16  17.3     10     186 Connect 0 16 17.3 10 186]
2020/02/07 09:43:17 Matched stat line [Processing:     1  142 124.2    122    2123 Processing 1 142 124.2 122 2123]
2020/02/07 09:43:17 Matched stat line [Waiting:        1   55  87.8     30    1877 Waiting 1 55 87.8 30 1877]
2020/02/07 09:43:17 Matched stat line [Total:          1  158 125.3    138    2136 Total 1 158 125.3 138 2136]
2020/02/07 09:43:17 Matched percentline [  50%    138 50 138]
2020/02/07 09:43:17 Matched percentline [  66%    168 66 168]
2020/02/07 09:43:17 Matched percentline [  75%    193 75 193]
2020/02/07 09:43:17 Matched percentline [  80%    212 80 212]
2020/02/07 09:43:17 Matched percentline [  90%    281 90 281]
2020/02/07 09:43:17 Matched percentline [  95%    363 95 363]
2020/02/07 09:43:17 Matched percentline [  98%    472 98 472]
2020/02/07 09:43:17 Matched percentline [  99%    611 99 611]
2020/02/07 09:43:17 Matched percentline [ 100%   2136 100 2136]
{"connect":{"max":186,"mean":16,"median":10,"min":0,"stdDev":17.299999237060547},"percentiles":{"100":2136,"50":138,"66":168,"75":193,"80":212,"90":281,"95":363,"98":472,"99":611},"processing":{"max":2123,"mean":142,"median":122,"min":1,"stdDev":124.19999694824219},"total":{"max":2136,"mean":158,"median":138,"min":1,"stdDev":125.30000305175781},"waiting":{"max":1877,"mean":55,"median":30,"min":1,"stdDev":87.80000305175781}}
