2020/01/23 13:35:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/23 13:36:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67918 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      67918
Failed requests:        0
Total transferred:      9712417 bytes
HTML transferred:       1765894 bytes
Requests per second:    2263.93 [#/sec] (mean)
Time per request:       44.171 [ms] (mean)
Time per request:       0.442 [ms] (mean, across all concurrent requests)
Transfer rate:          316.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.4      2      64
Processing:     0   41  74.3      9    1035
Waiting:        0   41  74.3      8    1033
Total:          1   44  74.4     12    1046
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     19
  75%     26
  80%     36
  90%    209
  95%    215
  98%    223
  99%    228
 100%   1046 (longest request)
2020/01/23 13:36:15 Matched stat line [Connect:        0    3   3.4      2      64 Connect 0 3 3.4 2 64]
2020/01/23 13:36:15 Matched stat line [Processing:     0   41  74.3      9    1035 Processing 0 41 74.3 9 1035]
2020/01/23 13:36:15 Matched stat line [Waiting:        0   41  74.3      8    1033 Waiting 0 41 74.3 8 1033]
2020/01/23 13:36:15 Matched stat line [Total:          1   44  74.4     12    1046 Total 1 44 74.4 12 1046]
2020/01/23 13:36:15 Matched percentline [  50%     12 50 12]
2020/01/23 13:36:15 Matched percentline [  66%     19 66 19]
2020/01/23 13:36:15 Matched percentline [  75%     26 75 26]
2020/01/23 13:36:15 Matched percentline [  80%     36 80 36]
2020/01/23 13:36:15 Matched percentline [  90%    209 90 209]
2020/01/23 13:36:15 Matched percentline [  95%    215 95 215]
2020/01/23 13:36:15 Matched percentline [  98%    223 98 223]
2020/01/23 13:36:15 Matched percentline [  99%    228 99 228]
2020/01/23 13:36:15 Matched percentline [ 100%   1046 100 1046]
{"connect":{"max":64,"mean":3,"median":2,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":1046,"50":12,"66":19,"75":26,"80":36,"90":209,"95":215,"98":223,"99":228},"processing":{"max":1035,"mean":41,"median":9,"min":0,"stdDev":74.30000305175781},"total":{"max":1046,"mean":44,"median":12,"min":1,"stdDev":74.4000015258789},"waiting":{"max":1033,"mean":41,"median":8,"min":0,"stdDev":74.30000305175781}}
