2020/01/17 10:29:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/17 10:30:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33401 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33401
Failed requests:        0
Total transferred:      4776343 bytes
HTML transferred:       868426 bytes
Requests per second:    1113.37 [#/sec] (mean)
Time per request:       89.818 [ms] (mean)
Time per request:       0.898 [ms] (mean, across all concurrent requests)
Transfer rate:          155.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  48.1     11    1037
Processing:     0   73  83.7     59    1695
Waiting:        0   71  72.7     58    1683
Total:          1   90 100.4     76    1745
Percentage of the requests served within a certain time (ms)
  50%     76
  66%    100
  75%    117
  80%    127
  90%    161
  95%    183
  98%    224
  99%    285
 100%   1745 (longest request)
2020/01/17 10:30:03 Matched stat line [Connect:        0   17  48.1     11    1037 Connect 0 17 48.1 11 1037]
2020/01/17 10:30:03 Matched stat line [Processing:     0   73  83.7     59    1695 Processing 0 73 83.7 59 1695]
2020/01/17 10:30:03 Matched stat line [Waiting:        0   71  72.7     58    1683 Waiting 0 71 72.7 58 1683]
2020/01/17 10:30:03 Matched stat line [Total:          1   90 100.4     76    1745 Total 1 90 100.4 76 1745]
2020/01/17 10:30:03 Matched percentline [  50%     76 50 76]
2020/01/17 10:30:03 Matched percentline [  66%    100 66 100]
2020/01/17 10:30:03 Matched percentline [  75%    117 75 117]
2020/01/17 10:30:03 Matched percentline [  80%    127 80 127]
2020/01/17 10:30:03 Matched percentline [  90%    161 90 161]
2020/01/17 10:30:03 Matched percentline [  95%    183 95 183]
2020/01/17 10:30:03 Matched percentline [  98%    224 98 224]
2020/01/17 10:30:03 Matched percentline [  99%    285 99 285]
2020/01/17 10:30:03 Matched percentline [ 100%   1745 100 1745]
{"connect":{"max":1037,"mean":17,"median":11,"min":0,"stdDev":48.099998474121094},"percentiles":{"100":1745,"50":76,"66":100,"75":117,"80":127,"90":161,"95":183,"98":224,"99":285},"processing":{"max":1695,"mean":73,"median":59,"min":0,"stdDev":83.69999694824219},"total":{"max":1745,"mean":90,"median":76,"min":1,"stdDev":100.4000015258789},"waiting":{"max":1683,"mean":71,"median":58,"min":0,"stdDev":72.69999694824219}}
