2020/01/19 16:40:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/19 16:41:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 156914 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      156914
Failed requests:        0
Total transferred:      22438702 bytes
HTML transferred:       4079764 bytes
Requests per second:    5230.45 [#/sec] (mean)
Time per request:       19.119 [ms] (mean)
Time per request:       0.191 [ms] (mean, across all concurrent requests)
Transfer rate:          730.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  86.1      8    2053
Processing:     1    5  18.5      4    2399
Waiting:        0    5  18.4      4    2399
Total:          1   19  88.9     12    3427
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     13
  95%     14
  98%     18
  99%    111
 100%   3427 (longest request)
2020/01/19 16:41:21 Matched stat line [Connect:        0   14  86.1      8    2053 Connect 0 14 86.1 8 2053]
2020/01/19 16:41:21 Matched stat line [Processing:     1    5  18.5      4    2399 Processing 1 5 18.5 4 2399]
2020/01/19 16:41:21 Matched stat line [Waiting:        0    5  18.4      4    2399 Waiting 0 5 18.4 4 2399]
2020/01/19 16:41:21 Matched stat line [Total:          1   19  88.9     12    3427 Total 1 19 88.9 12 3427]
2020/01/19 16:41:21 Matched percentline [  50%     12 50 12]
2020/01/19 16:41:21 Matched percentline [  66%     12 66 12]
2020/01/19 16:41:21 Matched percentline [  75%     13 75 13]
2020/01/19 16:41:21 Matched percentline [  80%     13 80 13]
2020/01/19 16:41:21 Matched percentline [  90%     13 90 13]
2020/01/19 16:41:21 Matched percentline [  95%     14 95 14]
2020/01/19 16:41:21 Matched percentline [  98%     18 98 18]
2020/01/19 16:41:21 Matched percentline [  99%    111 99 111]
2020/01/19 16:41:21 Matched percentline [ 100%   3427 100 3427]
{"connect":{"max":2053,"mean":14,"median":8,"min":0,"stdDev":86.0999984741211},"percentiles":{"100":3427,"50":12,"66":12,"75":13,"80":13,"90":13,"95":14,"98":18,"99":111},"processing":{"max":2399,"mean":5,"median":4,"min":1,"stdDev":18.5},"total":{"max":3427,"mean":19,"median":12,"min":1,"stdDev":88.9000015258789},"waiting":{"max":2399,"mean":5,"median":4,"min":0,"stdDev":18.399999618530273}}
