2020/01/20 17:47:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 17:48:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10529 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      10529
Failed requests:        0
Total transferred:      12603213 bytes
HTML transferred:       10529000 bytes
Requests per second:    350.94 [#/sec] (mean)
Time per request:       284.946 [ms] (mean)
Time per request:       2.849 [ms] (mean, across all concurrent requests)
Transfer rate:          410.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      19
Processing:     4  283  98.7    294    1216
Waiting:        2  282  98.6    294    1215
Total:          6  284  98.9    295    1216
Percentage of the requests served within a certain time (ms)
  50%    295
  66%    320
  75%    338
  80%    350
  90%    379
  95%    430
  98%    537
  99%    593
 100%   1216 (longest request)
2020/01/20 17:48:22 Matched stat line [Connect:        0    1   1.6      0      19 Connect 0 1 1.6 0 19]
2020/01/20 17:48:22 Matched stat line [Processing:     4  283  98.7    294    1216 Processing 4 283 98.7 294 1216]
2020/01/20 17:48:22 Matched stat line [Waiting:        2  282  98.6    294    1215 Waiting 2 282 98.6 294 1215]
2020/01/20 17:48:22 Matched stat line [Total:          6  284  98.9    295    1216 Total 6 284 98.9 295 1216]
2020/01/20 17:48:22 Matched percentline [  50%    295 50 295]
2020/01/20 17:48:22 Matched percentline [  66%    320 66 320]
2020/01/20 17:48:22 Matched percentline [  75%    338 75 338]
2020/01/20 17:48:22 Matched percentline [  80%    350 80 350]
2020/01/20 17:48:22 Matched percentline [  90%    379 90 379]
2020/01/20 17:48:22 Matched percentline [  95%    430 95 430]
2020/01/20 17:48:22 Matched percentline [  98%    537 98 537]
2020/01/20 17:48:22 Matched percentline [  99%    593 99 593]
2020/01/20 17:48:22 Matched percentline [ 100%   1216 100 1216]
{"connect":{"max":19,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":1216,"50":295,"66":320,"75":338,"80":350,"90":379,"95":430,"98":537,"99":593},"processing":{"max":1216,"mean":283,"median":294,"min":4,"stdDev":98.69999694824219},"total":{"max":1216,"mean":284,"median":295,"min":6,"stdDev":98.9000015258789},"waiting":{"max":1215,"mean":282,"median":294,"min":2,"stdDev":98.5999984741211}}
