2020/01/15 07:34:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/15 07:34:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58967 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58967
Failed requests:        0
Total transferred:      49827348 bytes
HTML transferred:       36087804 bytes
Requests per second:    1965.57 [#/sec] (mean)
Time per request:       50.876 [ms] (mean)
Time per request:       0.509 [ms] (mean, across all concurrent requests)
Transfer rate:          1621.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40 182.3      9    3052
Processing:     0    9  43.8      5    2458
Waiting:        0    8  43.7      5    2458
Total:          1   49 190.5     13    4468
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%     32
  98%   1026
  99%   1036
 100%   4468 (longest request)
{"connect":{"max":3052,"mean":40,"median":9,"min":0,"stdDev":182.3000030517578},"percentiles":{"100":4468,"50":13,"66":14,"75":15,"80":15,"90":19,"95":32,"98":1026,"99":1036},"processing":{"max":2458,"mean":9,"median":5,"min":0,"stdDev":43.79999923706055},"total":{"max":4468,"mean":49,"median":13,"min":1,"stdDev":190.5},"waiting":{"max":2458,"mean":8,"median":5,"min":0,"stdDev":43.70000076293945}}
2020/01/15 07:34:36 Matched stat line [Connect:        0   40 182.3      9    3052 Connect 0 40 182.3 9 3052]
2020/01/15 07:34:36 Matched stat line [Processing:     0    9  43.8      5    2458 Processing 0 9 43.8 5 2458]
2020/01/15 07:34:36 Matched stat line [Waiting:        0    8  43.7      5    2458 Waiting 0 8 43.7 5 2458]
2020/01/15 07:34:36 Matched stat line [Total:          1   49 190.5     13    4468 Total 1 49 190.5 13 4468]
2020/01/15 07:34:36 Matched percentline [  50%     13 50 13]
2020/01/15 07:34:36 Matched percentline [  66%     14 66 14]
2020/01/15 07:34:36 Matched percentline [  75%     15 75 15]
2020/01/15 07:34:36 Matched percentline [  80%     15 80 15]
2020/01/15 07:34:36 Matched percentline [  90%     19 90 19]
2020/01/15 07:34:36 Matched percentline [  95%     32 95 32]
2020/01/15 07:34:36 Matched percentline [  98%   1026 98 1026]
2020/01/15 07:34:36 Matched percentline [  99%   1036 99 1036]
2020/01/15 07:34:36 Matched percentline [ 100%   4468 100 4468]
