2020/01/15 07:34:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/15 07:34:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51092 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      51092
Failed requests:        0
Total transferred:      43172740 bytes
HTML transferred:       31268304 bytes
Requests per second:    1702.92 [#/sec] (mean)
Time per request:       58.723 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          1405.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   48 204.0      9    3050
Processing:     0   10  66.1      5    4441
Waiting:        0   10  66.0      5    4441
Total:          1   58 220.9     13    6488
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%    228
  98%   1028
  99%   1036
 100%   6488 (longest request)
2020/01/15 07:34:33 Matched stat line [Connect:        1   48 204.0      9    3050 Connect 1 48 204.0 9 3050]
2020/01/15 07:34:33 Matched stat line [Processing:     0   10  66.1      5    4441 Processing 0 10 66.1 5 4441]
2020/01/15 07:34:33 Matched stat line [Waiting:        0   10  66.0      5    4441 Waiting 0 10 66.0 5 4441]
2020/01/15 07:34:33 Matched stat line [Total:          1   58 220.9     13    6488 Total 1 58 220.9 13 6488]
2020/01/15 07:34:33 Matched percentline [  50%     13 50 13]
2020/01/15 07:34:33 Matched percentline [  66%     14 66 14]
2020/01/15 07:34:33 Matched percentline [  75%     15 75 15]
2020/01/15 07:34:33 Matched percentline [  80%     15 80 15]
2020/01/15 07:34:33 Matched percentline [  90%     19 90 19]
2020/01/15 07:34:33 Matched percentline [  95%    228 95 228]
2020/01/15 07:34:33 Matched percentline [  98%   1028 98 1028]
2020/01/15 07:34:33 Matched percentline [  99%   1036 99 1036]
2020/01/15 07:34:33 Matched percentline [ 100%   6488 100 6488]
{"connect":{"max":3050,"mean":48,"median":9,"min":1,"stdDev":204},"percentiles":{"100":6488,"50":13,"66":14,"75":15,"80":15,"90":19,"95":228,"98":1028,"99":1036},"processing":{"max":4441,"mean":10,"median":5,"min":0,"stdDev":66.0999984741211},"total":{"max":6488,"mean":58,"median":13,"min":1,"stdDev":220.89999389648438},"waiting":{"max":4441,"mean":10,"median":5,"min":0,"stdDev":66}}
