2020/01/15 07:34:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 07:34:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56756 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56756
Failed requests:        0
Total transferred:      47958820 bytes
HTML transferred:       34734672 bytes
Requests per second:    1891.87 [#/sec] (mean)
Time per request:       52.858 [ms] (mean)
Time per request:       0.529 [ms] (mean, across all concurrent requests)
Transfer rate:          1561.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   44 196.1      9    3053
Processing:     1    9  47.6      5    2811
Waiting:        0    9  47.6      5    2807
Total:          3   52 205.9     13    4585
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%     32
  98%   1027
  99%   1036
 100%   4585 (longest request)
2020/01/15 07:34:35 Matched stat line [Connect:        1   44 196.1      9    3053 Connect 1 44 196.1 9 3053]
2020/01/15 07:34:35 Matched stat line [Processing:     1    9  47.6      5    2811 Processing 1 9 47.6 5 2811]
2020/01/15 07:34:35 Matched stat line [Waiting:        0    9  47.6      5    2807 Waiting 0 9 47.6 5 2807]
2020/01/15 07:34:35 Matched stat line [Total:          3   52 205.9     13    4585 Total 3 52 205.9 13 4585]
2020/01/15 07:34:35 Matched percentline [  50%     13 50 13]
2020/01/15 07:34:35 Matched percentline [  66%     14 66 14]
2020/01/15 07:34:35 Matched percentline [  75%     15 75 15]
2020/01/15 07:34:35 Matched percentline [  80%     15 80 15]
2020/01/15 07:34:35 Matched percentline [  90%     19 90 19]
{"connect":{"max":3053,"mean":44,"median":9,"min":1,"stdDev":196.10000610351562},"percentiles":{"100":4585,"50":13,"66":14,"75":15,"80":15,"90":19,"95":32,"98":1027,"99":1036},"processing":{"max":2811,"mean":9,"median":5,"min":1,"stdDev":47.599998474121094},"total":{"max":4585,"mean":52,"median":13,"min":3,"stdDev":205.89999389648438},"waiting":{"max":2807,"mean":9,"median":5,"min":0,"stdDev":47.599998474121094}}
2020/01/15 07:34:35 Matched percentline [  95%     32 95 32]
2020/01/15 07:34:35 Matched percentline [  98%   1027 98 1027]
2020/01/15 07:34:35 Matched percentline [  99%   1036 99 1036]
2020/01/15 07:34:35 Matched percentline [ 100%   4585 100 4585]
