2020/01/30 14:05:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 14:06:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 101439 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      101439
Failed requests:        0
Total transferred:      14505920 bytes
HTML transferred:       2637440 bytes
Requests per second:    3381.28 [#/sec] (mean)
Time per request:       29.575 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          472.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14 104.7      4    3005
Processing:     2   15  97.7      4    3002
Waiting:        1   14  95.8      4    3002
Total:          4   28 145.7      9    4021
Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%     10
  80%     11
  90%     19
  95%     28
  98%     60
  99%   1013
 100%   4021 (longest request)
{"connect":{"max":3005,"mean":14,"median":4,"min":2,"stdDev":104.69999694824219},"percentiles":{"100":4021,"50":9,"66":9,"75":10,"80":11,"90":19,"95":28,"98":60,"99":1013},"processing":{"max":3002,"mean":15,"median":4,"min":2,"stdDev":97.69999694824219},"total":{"max":4021,"mean":28,"median":9,"min":4,"stdDev":145.6999969482422},"waiting":{"max":3002,"mean":14,"median":4,"min":1,"stdDev":95.80000305175781}}
2020/01/30 14:06:13 Matched stat line [Connect:        2   14 104.7      4    3005 Connect 2 14 104.7 4 3005]
2020/01/30 14:06:13 Matched stat line [Processing:     2   15  97.7      4    3002 Processing 2 15 97.7 4 3002]
2020/01/30 14:06:13 Matched stat line [Waiting:        1   14  95.8      4    3002 Waiting 1 14 95.8 4 3002]
2020/01/30 14:06:13 Matched stat line [Total:          4   28 145.7      9    4021 Total 4 28 145.7 9 4021]
2020/01/30 14:06:13 Matched percentline [  50%      9 50 9]
2020/01/30 14:06:13 Matched percentline [  66%      9 66 9]
2020/01/30 14:06:13 Matched percentline [  75%     10 75 10]
2020/01/30 14:06:13 Matched percentline [  80%     11 80 11]
2020/01/30 14:06:13 Matched percentline [  90%     19 90 19]
2020/01/30 14:06:13 Matched percentline [  95%     28 95 28]
2020/01/30 14:06:13 Matched percentline [  98%     60 98 60]
2020/01/30 14:06:13 Matched percentline [  99%   1013 99 1013]
2020/01/30 14:06:13 Matched percentline [ 100%   4021 100 4021]
