2020/01/17 04:02:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 04:03:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46586 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46586
Failed requests:        0
Non-2xx responses:      46590
Total transferred:      40440120 bytes
HTML transferred:       33218670 bytes
Requests per second:    1552.85 [#/sec] (mean)
Time per request:       64.398 [ms] (mean)
Time per request:       0.644 [ms] (mean, across all concurrent requests)
Transfer rate:          1316.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.4      0      56
Processing:     1   62  78.3     45    1542
Waiting:        1   57  66.7     42    1445
Total:          1   64  78.3     46    1545
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     63
  75%     76
  80%     86
  90%    121
  95%    160
  98%    222
  99%    339
 100%   1545 (longest request)
2020/01/17 04:03:16 Matched stat line [Connect:        0    2   4.4      0      56 Connect 0 2 4.4 0 56]
2020/01/17 04:03:16 Matched stat line [Processing:     1   62  78.3     45    1542 Processing 1 62 78.3 45 1542]
2020/01/17 04:03:16 Matched stat line [Waiting:        1   57  66.7     42    1445 Waiting 1 57 66.7 42 1445]
2020/01/17 04:03:16 Matched stat line [Total:          1   64  78.3     46    1545 Total 1 64 78.3 46 1545]
2020/01/17 04:03:16 Matched percentline [  50%     46 50 46]
2020/01/17 04:03:16 Matched percentline [  66%     63 66 63]
2020/01/17 04:03:16 Matched percentline [  75%     76 75 76]
2020/01/17 04:03:16 Matched percentline [  80%     86 80 86]
2020/01/17 04:03:16 Matched percentline [  90%    121 90 121]
2020/01/17 04:03:16 Matched percentline [  95%    160 95 160]
2020/01/17 04:03:16 Matched percentline [  98%    222 98 222]
2020/01/17 04:03:16 Matched percentline [  99%    339 99 339]
2020/01/17 04:03:16 Matched percentline [ 100%   1545 100 1545]
{"connect":{"max":56,"mean":2,"median":0,"min":0,"stdDev":4.400000095367432},"percentiles":{"100":1545,"50":46,"66":63,"75":76,"80":86,"90":121,"95":160,"98":222,"99":339},"processing":{"max":1542,"mean":62,"median":45,"min":1,"stdDev":78.30000305175781},"total":{"max":1545,"mean":64,"median":46,"min":1,"stdDev":78.30000305175781},"waiting":{"max":1445,"mean":57,"median":42,"min":1,"stdDev":66.69999694824219}}
