2020/01/17 04:02:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 04:03:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50024 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50024
Failed requests:        0
Non-2xx responses:      50024
Total transferred:      43420832 bytes
HTML transferred:       35667112 bytes
Requests per second:    1667.46 [#/sec] (mean)
Time per request:       59.971 [ms] (mean)
Time per request:       0.600 [ms] (mean, across all concurrent requests)
Transfer rate:          1413.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  41.3      0    1032
Processing:     0   52  83.2     13    1934
Waiting:        0   46  69.4     13    1878
Total:          1   56  91.7     16    1935
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     38
  75%     66
  80%     90
  90%    164
  95%    233
  98%    330
  99%    410
{"connect":{"max":1032,"mean":4,"median":0,"min":0,"stdDev":41.29999923706055},"percentiles":{"100":1935,"50":16,"66":38,"75":66,"80":90,"90":164,"95":233,"98":330,"99":410},"processing":{"max":1934,"mean":52,"median":13,"min":0,"stdDev":83.19999694824219},"total":{"max":1935,"mean":56,"median":16,"min":1,"stdDev":91.69999694824219},"waiting":{"max":1878,"mean":46,"median":13,"min":0,"stdDev":69.4000015258789}}
 100%   1935 (longest request)
2020/01/17 04:03:26 Matched stat line [Connect:        0    4  41.3      0    1032 Connect 0 4 41.3 0 1032]
2020/01/17 04:03:26 Matched stat line [Processing:     0   52  83.2     13    1934 Processing 0 52 83.2 13 1934]
2020/01/17 04:03:26 Matched stat line [Waiting:        0   46  69.4     13    1878 Waiting 0 46 69.4 13 1878]
2020/01/17 04:03:26 Matched stat line [Total:          1   56  91.7     16    1935 Total 1 56 91.7 16 1935]
2020/01/17 04:03:26 Matched percentline [  50%     16 50 16]
2020/01/17 04:03:26 Matched percentline [  66%     38 66 38]
2020/01/17 04:03:26 Matched percentline [  75%     66 75 66]
2020/01/17 04:03:26 Matched percentline [  80%     90 80 90]
2020/01/17 04:03:26 Matched percentline [  90%    164 90 164]
2020/01/17 04:03:26 Matched percentline [  95%    233 95 233]
2020/01/17 04:03:26 Matched percentline [  98%    330 98 330]
2020/01/17 04:03:26 Matched percentline [  99%    410 99 410]
2020/01/17 04:03:26 Matched percentline [ 100%   1935 100 1935]
