2020/01/17 04:02:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 04:03:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41794 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      41794
Failed requests:        0
Non-2xx responses:      41795
Total transferred:      36278060 bytes
HTML transferred:       29799835 bytes
Requests per second:    1392.74 [#/sec] (mean)
Time per request:       71.801 [ms] (mean)
Time per request:       0.718 [ms] (mean, across all concurrent requests)
Transfer rate:          1180.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  13.1      2      73
Processing:     1   62  76.3     46    1428
Waiting:        0   57  62.7     44    1338
Total:          1   71  74.4     59    1428
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     72
  75%     82
  80%     88
  90%    115
  95%    148
  98%    206
  99%    318
 100%   1428 (longest request)
2020/01/17 04:03:18 Matched stat line [Connect:        0   10  13.1      2      73 Connect 0 10 13.1 2 73]
2020/01/17 04:03:18 Matched stat line [Processing:     1   62  76.3     46    1428 Processing 1 62 76.3 46 1428]
2020/01/17 04:03:18 Matched stat line [Waiting:        0   57  62.7     44    1338 Waiting 0 57 62.7 44 1338]
2020/01/17 04:03:18 Matched stat line [Total:          1   71  74.4     59    1428 Total 1 71 74.4 59 1428]
2020/01/17 04:03:18 Matched percentline [  50%     59 50 59]
2020/01/17 04:03:18 Matched percentline [  66%     72 66 72]
2020/01/17 04:03:18 Matched percentline [  75%     82 75 82]
2020/01/17 04:03:18 Matched percentline [  80%     88 80 88]
2020/01/17 04:03:18 Matched percentline [  90%    115 90 115]
2020/01/17 04:03:18 Matched percentline [  95%    148 95 148]
2020/01/17 04:03:18 Matched percentline [  98%    206 98 206]
2020/01/17 04:03:18 Matched percentline [  99%    318 99 318]
2020/01/17 04:03:18 Matched percentline [ 100%   1428 100 1428]
{"connect":{"max":73,"mean":10,"median":2,"min":0,"stdDev":13.100000381469727},"percentiles":{"100":1428,"50":59,"66":72,"75":82,"80":88,"90":115,"95":148,"98":206,"99":318},"processing":{"max":1428,"mean":62,"median":46,"min":1,"stdDev":76.30000305175781},"total":{"max":1428,"mean":71,"median":59,"min":1,"stdDev":74.4000015258789},"waiting":{"max":1338,"mean":57,"median":44,"min":0,"stdDev":62.70000076293945}}
