2020/01/27 03:54:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 03:55:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32757 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
{"connect":{"max":1011,"mean":3,"median":0,"min":0,"stdDev":17.700000762939453},"percentiles":{"100":1098,"50":80,"66":107,"75":131,"80":147,"90":169,"95":185,"98":201,"99":248},"processing":{"max":543,"mean":88,"median":76,"min":10,"stdDev":58.20000076293945},"total":{"max":1098,"mean":91,"median":80,"min":13,"stdDev":61.599998474121094},"waiting":{"max":543,"mean":88,"median":76,"min":10,"stdDev":58}}
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32757
Failed requests:        0
Total transferred:      6682632 bytes
HTML transferred:       196548 bytes
Requests per second:    1091.90 [#/sec] (mean)
Time per request:       91.584 [ms] (mean)
Time per request:       0.916 [ms] (mean, across all concurrent requests)
Transfer rate:          217.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  17.7      0    1011
Processing:    10   88  58.2     76     543
Waiting:       10   88  58.0     76     543
Total:         13   91  61.6     80    1098
Percentage of the requests served within a certain time (ms)
  50%     80
  66%    107
  75%    131
  80%    147
  90%    169
  95%    185
  98%    201
  99%    248
 100%   1098 (longest request)
2020/01/27 03:55:12 Matched stat line [Connect:        0    3  17.7      0    1011 Connect 0 3 17.7 0 1011]
2020/01/27 03:55:12 Matched stat line [Processing:    10   88  58.2     76     543 Processing 10 88 58.2 76 543]
2020/01/27 03:55:12 Matched stat line [Waiting:       10   88  58.0     76     543 Waiting 10 88 58.0 76 543]
2020/01/27 03:55:12 Matched stat line [Total:         13   91  61.6     80    1098 Total 13 91 61.6 80 1098]
2020/01/27 03:55:12 Matched percentline [  50%     80 50 80]
2020/01/27 03:55:12 Matched percentline [  66%    107 66 107]
2020/01/27 03:55:12 Matched percentline [  75%    131 75 131]
2020/01/27 03:55:12 Matched percentline [  80%    147 80 147]
2020/01/27 03:55:12 Matched percentline [  90%    169 90 169]
2020/01/27 03:55:12 Matched percentline [  95%    185 95 185]
2020/01/27 03:55:12 Matched percentline [  98%    201 98 201]
2020/01/27 03:55:12 Matched percentline [  99%    248 99 248]
2020/01/27 03:55:12 Matched percentline [ 100%   1098 100 1098]
