2020/02/07 18:31:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 18:31:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17656 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      17656
Failed requests:        0
Non-2xx responses:      17658
Total transferred:      15327144 bytes
HTML transferred:       12590154 bytes
Requests per second:    588.50 [#/sec] (mean)
Time per request:       169.923 [ms] (mean)
Time per request:       1.699 [ms] (mean, across all concurrent requests)
Transfer rate:          498.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.2      3      88
Processing:     5  161  79.1    152     681
Waiting:        5  157  72.1    151     527
Total:         13  167  78.2    156     682
Percentage of the requests served within a certain time (ms)
  50%    156
  66%    185
  75%    209
  80%    223
  90%    269
  95%    306
  98%    343
  99%    381
 100%    682 (longest request)
2020/02/07 18:31:56 Matched stat line [Connect:        0    6   8.2      3      88 Connect 0 6 8.2 3 88]
2020/02/07 18:31:56 Matched stat line [Processing:     5  161  79.1    152     681 Processing 5 161 79.1 152 681]
2020/02/07 18:31:56 Matched stat line [Waiting:        5  157  72.1    151     527 Waiting 5 157 72.1 151 527]
2020/02/07 18:31:56 Matched stat line [Total:         13  167  78.2    156     682 Total 13 167 78.2 156 682]
2020/02/07 18:31:56 Matched percentline [  50%    156 50 156]
2020/02/07 18:31:56 Matched percentline [  66%    185 66 185]
2020/02/07 18:31:56 Matched percentline [  75%    209 75 209]
2020/02/07 18:31:56 Matched percentline [  80%    223 80 223]
2020/02/07 18:31:56 Matched percentline [  90%    269 90 269]
2020/02/07 18:31:56 Matched percentline [  95%    306 95 306]
2020/02/07 18:31:56 Matched percentline [  98%    343 98 343]
2020/02/07 18:31:56 Matched percentline [  99%    381 99 381]
2020/02/07 18:31:56 Matched percentline [ 100%    682 100 682]
{"connect":{"max":88,"mean":6,"median":3,"min":0,"stdDev":8.199999809265137},"percentiles":{"100":682,"50":156,"66":185,"75":209,"80":223,"90":269,"95":306,"98":343,"99":381},"processing":{"max":681,"mean":161,"median":152,"min":5,"stdDev":79.0999984741211},"total":{"max":682,"mean":167,"median":156,"min":13,"stdDev":78.19999694824219},"waiting":{"max":527,"mean":157,"median":151,"min":5,"stdDev":72.0999984741211}}
