2020/01/26 13:59:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 14:00:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 271984 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      271984
Failed requests:        0
Non-2xx responses:      271985
Total transferred:      236082980 bytes
HTML transferred:       193925305 bytes
Requests per second:    9066.00 [#/sec] (mean)
Time per request:       11.030 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          7684.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  23.2      2    1035
Processing:     0    7  10.7      4     253
Waiting:        0    7  10.2      4     253
Total:          0   11  25.8      6    1049
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      9
  75%     12
  80%     14
  90%     21
  95%     30
  98%     43
  99%     55
 100%   1049 (longest request)
2020/01/26 14:00:13 Matched stat line [Connect:        0    4  23.2      2    1035 Connect 0 4 23.2 2 1035]
2020/01/26 14:00:13 Matched stat line [Processing:     0    7  10.7      4     253 Processing 0 7 10.7 4 253]
2020/01/26 14:00:13 Matched stat line [Waiting:        0    7  10.2      4     253 Waiting 0 7 10.2 4 253]
2020/01/26 14:00:13 Matched stat line [Total:          0   11  25.8      6    1049 Total 0 11 25.8 6 1049]
2020/01/26 14:00:13 Matched percentline [  50%      6 50 6]
2020/01/26 14:00:13 Matched percentline [  66%      9 66 9]
2020/01/26 14:00:13 Matched percentline [  75%     12 75 12]
2020/01/26 14:00:13 Matched percentline [  80%     14 80 14]
2020/01/26 14:00:13 Matched percentline [  90%     21 90 21]
2020/01/26 14:00:13 Matched percentline [  95%     30 95 30]
2020/01/26 14:00:13 Matched percentline [  98%     43 98 43]
2020/01/26 14:00:13 Matched percentline [  99%     55 99 55]
2020/01/26 14:00:13 Matched percentline [ 100%   1049 100 1049]
{"connect":{"max":1035,"mean":4,"median":2,"min":0,"stdDev":23.200000762939453},"percentiles":{"100":1049,"50":6,"66":9,"75":12,"80":14,"90":21,"95":30,"98":43,"99":55},"processing":{"max":253,"mean":7,"median":4,"min":0,"stdDev":10.699999809265137},"total":{"max":1049,"mean":11,"median":6,"min":0,"stdDev":25.799999237060547},"waiting":{"max":253,"mean":7,"median":4,"min":0,"stdDev":10.199999809265137}}
