2020/02/06 02:40:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/02/06 02:40:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68641 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      68641
Failed requests:        0
Total transferred:      19844763 bytes
HTML transferred:       3090015 bytes
Requests per second:    2288.00 [#/sec] (mean)
Time per request:       43.706 [ms] (mean)
Time per request:       0.437 [ms] (mean, across all concurrent requests)
Transfer rate:          645.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 171.9     10    7103
Processing:     1    9  66.3      6    5370
Waiting:        1    9  66.3      5    5370
Total:          1   44 192.1     16    7111
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     19
  80%     20
  90%     23
  95%     29
  98%   1025
  99%   1038
 100%   7111 (longest request)
2020/02/06 02:40:43 Matched stat line [Connect:        0   34 171.9     10    7103 Connect 0 34 171.9 10 7103]
2020/02/06 02:40:43 Matched stat line [Processing:     1    9  66.3      6    5370 Processing 1 9 66.3 6 5370]
2020/02/06 02:40:43 Matched stat line [Waiting:        1    9  66.3      5    5370 Waiting 1 9 66.3 5 5370]
2020/02/06 02:40:43 Matched stat line [Total:          1   44 192.1     16    7111 Total 1 44 192.1 16 7111]
2020/02/06 02:40:43 Matched percentline [  50%     16 50 16]
2020/02/06 02:40:43 Matched percentline [  66%     18 66 18]
2020/02/06 02:40:43 Matched percentline [  75%     19 75 19]
2020/02/06 02:40:43 Matched percentline [  80%     20 80 20]
2020/02/06 02:40:43 Matched percentline [  90%     23 90 23]
2020/02/06 02:40:43 Matched percentline [  95%     29 95 29]
2020/02/06 02:40:43 Matched percentline [  98%   1025 98 1025]
2020/02/06 02:40:43 Matched percentline [  99%   1038 99 1038]
2020/02/06 02:40:43 Matched percentline [ 100%   7111 100 7111]
{"connect":{"max":7103,"mean":34,"median":10,"min":0,"stdDev":171.89999389648438},"percentiles":{"100":7111,"50":16,"66":18,"75":19,"80":20,"90":23,"95":29,"98":1025,"99":1038},"processing":{"max":5370,"mean":9,"median":6,"min":1,"stdDev":66.30000305175781},"total":{"max":7111,"mean":44,"median":16,"min":1,"stdDev":192.10000610351562},"waiting":{"max":5370,"mean":9,"median":5,"min":1,"stdDev":66.30000305175781}}
