2020/01/16 23:10:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 23:11:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25021 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      25021
Failed requests:        0
Total transferred:      21150350 bytes
HTML transferred:       15318360 bytes
Requests per second:    834.01 [#/sec] (mean)
Time per request:       119.902 [ms] (mean)
Time per request:       1.199 [ms] (mean, across all concurrent requests)
Transfer rate:          688.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  24.9      1    1013
Processing:     2  115 109.1     66     937
Waiting:        1  114 108.7     65     933
Total:          4  120 110.9     70    1236
Percentage of the requests served within a certain time (ms)
  50%     69
  66%    137
  75%    181
  80%    210
  90%    262
  95%    308
  98%    373
  99%    430
 100%   1236 (longest request)
2020/01/16 23:11:06 Matched stat line [Connect:        0    4  24.9      1    1013 Connect 0 4 24.9 1 1013]
2020/01/16 23:11:06 Matched stat line [Processing:     2  115 109.1     66     937 Processing 2 115 109.1 66 937]
2020/01/16 23:11:06 Matched stat line [Waiting:        1  114 108.7     65     933 Waiting 1 114 108.7 65 933]
2020/01/16 23:11:06 Matched stat line [Total:          4  120 110.9     70    1236 Total 4 120 110.9 70 1236]
2020/01/16 23:11:06 Matched percentline [  50%     69 50 69]
2020/01/16 23:11:06 Matched percentline [  66%    137 66 137]
2020/01/16 23:11:06 Matched percentline [  75%    181 75 181]
2020/01/16 23:11:06 Matched percentline [  80%    210 80 210]
2020/01/16 23:11:06 Matched percentline [  90%    262 90 262]
2020/01/16 23:11:06 Matched percentline [  95%    308 95 308]
2020/01/16 23:11:06 Matched percentline [  98%    373 98 373]
2020/01/16 23:11:06 Matched percentline [  99%    430 99 430]
2020/01/16 23:11:06 Matched percentline [ 100%   1236 100 1236]
{"connect":{"max":1013,"mean":4,"median":1,"min":0,"stdDev":24.899999618530273},"percentiles":{"100":1236,"50":69,"66":137,"75":181,"80":210,"90":262,"95":308,"98":373,"99":430},"processing":{"max":937,"mean":115,"median":66,"min":2,"stdDev":109.0999984741211},"total":{"max":1236,"mean":120,"median":70,"min":4,"stdDev":110.9000015258789},"waiting":{"max":933,"mean":114,"median":65,"min":1,"stdDev":108.69999694824219}}
