2020/01/27 21:57:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 21:58:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9725 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9725
Failed requests:        0
Total transferred:      8217625 bytes
HTML transferred:       5951700 bytes
Requests per second:    324.13 [#/sec] (mean)
Time per request:       308.513 [ms] (mean)
Time per request:       3.085 [ms] (mean, across all concurrent requests)
Transfer rate:          267.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  30.9      2     371
Processing:     2  291 187.1    232     911
Waiting:        1  289 186.4    230     905
Total:          4  306 194.4    248     978
Percentage of the requests served within a certain time (ms)
  50%    248
  66%    384
  75%    470
  80%    498
  90%    567
  95%    625
  98%    809
  99%    844
 100%    978 (longest request)
2020/01/27 21:58:24 Matched stat line [Connect:        0   15  30.9      2     371 Connect 0 15 30.9 2 371]
2020/01/27 21:58:24 Matched stat line [Processing:     2  291 187.1    232     911 Processing 2 291 187.1 232 911]
2020/01/27 21:58:24 Matched stat line [Waiting:        1  289 186.4    230     905 Waiting 1 289 186.4 230 905]
2020/01/27 21:58:24 Matched stat line [Total:          4  306 194.4    248     978 Total 4 306 194.4 248 978]
2020/01/27 21:58:24 Matched percentline [  50%    248 50 248]
2020/01/27 21:58:24 Matched percentline [  66%    384 66 384]
2020/01/27 21:58:24 Matched percentline [  75%    470 75 470]
2020/01/27 21:58:24 Matched percentline [  80%    498 80 498]
2020/01/27 21:58:24 Matched percentline [  90%    567 90 567]
2020/01/27 21:58:24 Matched percentline [  95%    625 95 625]
2020/01/27 21:58:24 Matched percentline [  98%    809 98 809]
2020/01/27 21:58:24 Matched percentline [  99%    844 99 844]
2020/01/27 21:58:24 Matched percentline [ 100%    978 100 978]
{"connect":{"max":371,"mean":15,"median":2,"min":0,"stdDev":30.899999618530273},"percentiles":{"100":978,"50":248,"66":384,"75":470,"80":498,"90":567,"95":625,"98":809,"99":844},"processing":{"max":911,"mean":291,"median":232,"min":2,"stdDev":187.10000610351562},"total":{"max":978,"mean":306,"median":248,"min":4,"stdDev":194.39999389648438},"waiting":{"max":905,"mean":289,"median":230,"min":1,"stdDev":186.39999389648438}}
