2020/01/16 19:47:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 19:48:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 196735 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      196735
Failed requests:        0
Total transferred:      166241075 bytes
HTML transferred:       120401820 bytes
Requests per second:    6557.83 [#/sec] (mean)
Time per request:       15.249 [ms] (mean)
Time per request:       0.152 [ms] (mean, across all concurrent requests)
Transfer rate:          5411.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       9
Processing:     2   15  47.3     12     859
Waiting:        2   15  47.1     12     859
Total:          3   15  47.3     12     861
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     14
  99%     16
 100%    861 (longest request)
2020/01/16 19:48:28 Matched stat line [Connect:        0    0   0.5      0       9 Connect 0 0 0.5 0 9]
2020/01/16 19:48:28 Matched stat line [Processing:     2   15  47.3     12     859 Processing 2 15 47.3 12 859]
2020/01/16 19:48:28 Matched stat line [Waiting:        2   15  47.1     12     859 Waiting 2 15 47.1 12 859]
2020/01/16 19:48:28 Matched stat line [Total:          3   15  47.3     12     861 Total 3 15 47.3 12 861]
2020/01/16 19:48:28 Matched percentline [  50%     12 50 12]
2020/01/16 19:48:28 Matched percentline [  66%     12 66 12]
2020/01/16 19:48:28 Matched percentline [  75%     12 75 12]
2020/01/16 19:48:28 Matched percentline [  80%     12 80 12]
2020/01/16 19:48:28 Matched percentline [  90%     13 90 13]
2020/01/16 19:48:28 Matched percentline [  95%     13 95 13]
2020/01/16 19:48:28 Matched percentline [  98%     14 98 14]
2020/01/16 19:48:28 Matched percentline [  99%     16 99 16]
2020/01/16 19:48:28 Matched percentline [ 100%    861 100 861]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":861,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":14,"99":16},"processing":{"max":859,"mean":15,"median":12,"min":2,"stdDev":47.29999923706055},"total":{"max":861,"mean":15,"median":12,"min":3,"stdDev":47.29999923706055},"waiting":{"max":859,"mean":15,"median":12,"min":2,"stdDev":47.099998474121094}}
