2020/01/16 23:09:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 23:09:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25498 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
{"connect":{"max":1010,"mean":3,"median":1,"min":0,"stdDev":14.100000381469727},"percentiles":{"100":1278,"50":36,"66":129,"75":175,"80":194,"90":259,"95":355,"98":877,"99":1090},"processing":{"max":1276,"mean":114,"median":30,"min":0,"stdDev":188.6999969482422},"total":{"max":1278,"mean":118,"median":36,"min":3,"stdDev":189.3000030517578},"waiting":{"max":1276,"mean":113,"median":29,"min":0,"stdDev":187.8000030517578}}
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25498
Failed requests:        0
Total transferred:      21546043 bytes
HTML transferred:       15604776 bytes
Requests per second:    849.93 [#/sec] (mean)
Time per request:       117.656 [ms] (mean)
Time per request:       1.177 [ms] (mean, across all concurrent requests)
Transfer rate:          701.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  14.1      1    1010
Processing:     0  114 188.7     30    1276
Waiting:        0  113 187.8     29    1276
Total:          3  118 189.3     36    1278
Percentage of the requests served within a certain time (ms)
  50%     36
  66%    129
  75%    175
  80%    194
  90%    259
  95%    355
  98%    877
  99%   1090
 100%   1278 (longest request)
2020/01/16 23:09:37 Matched stat line [Connect:        0    3  14.1      1    1010 Connect 0 3 14.1 1 1010]
2020/01/16 23:09:37 Matched stat line [Processing:     0  114 188.7     30    1276 Processing 0 114 188.7 30 1276]
2020/01/16 23:09:37 Matched stat line [Waiting:        0  113 187.8     29    1276 Waiting 0 113 187.8 29 1276]
2020/01/16 23:09:37 Matched stat line [Total:          3  118 189.3     36    1278 Total 3 118 189.3 36 1278]
2020/01/16 23:09:37 Matched percentline [  50%     36 50 36]
2020/01/16 23:09:37 Matched percentline [  66%    129 66 129]
2020/01/16 23:09:37 Matched percentline [  75%    175 75 175]
2020/01/16 23:09:37 Matched percentline [  80%    194 80 194]
2020/01/16 23:09:37 Matched percentline [  90%    259 90 259]
2020/01/16 23:09:37 Matched percentline [  95%    355 95 355]
2020/01/16 23:09:37 Matched percentline [  98%    877 98 877]
2020/01/16 23:09:37 Matched percentline [  99%   1090 99 1090]
2020/01/16 23:09:37 Matched percentline [ 100%   1278 100 1278]
