2020/01/16 23:09:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 23:09:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42332 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.506 seconds
Complete requests:      42332
Failed requests:        0
Total transferred:      35770540 bytes
HTML transferred:       25907184 bytes
Requests per second:    1387.67 [#/sec] (mean)
Time per request:       72.063 [ms] (mean)
Time per request:       0.721 [ms] (mean, across all concurrent requests)
Transfer rate:          1145.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.6      1    1015
Processing:     1   67 100.6     23     931
Waiting:        1   66 100.1     22     930
Total:          3   70 100.3     28    1081
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     50
  75%     95
  80%    134
  90%    193
  95%    237
  98%    315
  99%    482
 100%   1081 (longest request)
2020/01/16 23:09:39 Matched stat line [Connect:        0    3   7.6      1    1015 Connect 0 3 7.6 1 1015]
2020/01/16 23:09:39 Matched stat line [Processing:     1   67 100.6     23     931 Processing 1 67 100.6 23 931]
2020/01/16 23:09:39 Matched stat line [Waiting:        1   66 100.1     22     930 Waiting 1 66 100.1 22 930]
2020/01/16 23:09:39 Matched stat line [Total:          3   70 100.3     28    1081 Total 3 70 100.3 28 1081]
2020/01/16 23:09:39 Matched percentline [  50%     28 50 28]
2020/01/16 23:09:39 Matched percentline [  66%     50 66 50]
2020/01/16 23:09:39 Matched percentline [  75%     95 75 95]
2020/01/16 23:09:39 Matched percentline [  80%    134 80 134]
2020/01/16 23:09:39 Matched percentline [  90%    193 90 193]
2020/01/16 23:09:39 Matched percentline [  95%    237 95 237]
2020/01/16 23:09:39 Matched percentline [  98%    315 98 315]
2020/01/16 23:09:39 Matched percentline [  99%    482 99 482]
2020/01/16 23:09:39 Matched percentline [ 100%   1081 100 1081]
{"connect":{"max":1015,"mean":3,"median":1,"min":0,"stdDev":7.599999904632568},"percentiles":{"100":1081,"50":28,"66":50,"75":95,"80":134,"90":193,"95":237,"98":315,"99":482},"processing":{"max":931,"mean":67,"median":23,"min":1,"stdDev":100.5999984741211},"total":{"max":1081,"mean":70,"median":28,"min":3,"stdDev":100.30000305175781},"waiting":{"max":930,"mean":66,"median":22,"min":1,"stdDev":100.0999984741211}}
