2020/01/29 03:14:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 03:15:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18111 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      18111
Failed requests:        0
Total transferred:      5236680 bytes
HTML transferred:       815400 bytes
Requests per second:    603.69 [#/sec] (mean)
Time per request:       165.649 [ms] (mean)
Time per request:       1.656 [ms] (mean, across all concurrent requests)
Transfer rate:          170.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.0      0    1015
Processing:     1  160 245.0     29    5251
Waiting:        0  134 203.7     27    5090
Total:          5  161 245.6     30    5252
Percentage of the requests served within a certain time (ms)
  50%     30
  66%    175
  75%    252
  80%    291
  90%    394
  95%    566
  98%    847
  99%   1198
 100%   5252 (longest request)
2020/01/29 03:15:14 Matched stat line [Connect:        0    1   8.0      0    1015 Connect 0 1 8.0 0 1015]
2020/01/29 03:15:14 Matched stat line [Processing:     1  160 245.0     29    5251 Processing 1 160 245.0 29 5251]
2020/01/29 03:15:14 Matched stat line [Waiting:        0  134 203.7     27    5090 Waiting 0 134 203.7 27 5090]
2020/01/29 03:15:14 Matched stat line [Total:          5  161 245.6     30    5252 Total 5 161 245.6 30 5252]
2020/01/29 03:15:14 Matched percentline [  50%     30 50 30]
2020/01/29 03:15:14 Matched percentline [  66%    175 66 175]
2020/01/29 03:15:14 Matched percentline [  75%    252 75 252]
2020/01/29 03:15:14 Matched percentline [  80%    291 80 291]
2020/01/29 03:15:14 Matched percentline [  90%    394 90 394]
2020/01/29 03:15:14 Matched percentline [  95%    566 95 566]
2020/01/29 03:15:14 Matched percentline [  98%    847 98 847]
2020/01/29 03:15:14 Matched percentline [  99%   1198 99 1198]
2020/01/29 03:15:14 Matched percentline [ 100%   5252 100 5252]
{"connect":{"max":1015,"mean":1,"median":0,"min":0,"stdDev":8},"percentiles":{"100":5252,"50":30,"66":175,"75":252,"80":291,"90":394,"95":566,"98":847,"99":1198},"processing":{"max":5251,"mean":160,"median":29,"min":1,"stdDev":245},"total":{"max":5252,"mean":161,"median":30,"min":5,"stdDev":245.60000610351562},"waiting":{"max":5090,"mean":134,"median":27,"min":0,"stdDev":203.6999969482422}}
