2020/01/16 22:21:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 22:22:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48983 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48983
Failed requests:        0
Total transferred:      41390868 bytes
HTML transferred:       29977596 bytes
Requests per second:    1632.75 [#/sec] (mean)
Time per request:       61.246 [ms] (mean)
Time per request:       0.612 [ms] (mean, across all concurrent requests)
Transfer rate:          1347.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  43.0      1    1024
Processing:     1   57  94.9     35    1047
Waiting:        1   56  94.5     35    1041
Total:          1   61 105.0     37    1484
Percentage of the requests served within a certain time (ms)
  50%     37
  66%     44
  75%     52
  80%     61
  90%    117
  95%    177
  98%    412
  99%    550
 100%   1484 (longest request)
2020/01/16 22:22:00 Matched stat line [Connect:        0    5  43.0      1    1024 Connect 0 5 43.0 1 1024]
2020/01/16 22:22:00 Matched stat line [Processing:     1   57  94.9     35    1047 Processing 1 57 94.9 35 1047]
2020/01/16 22:22:00 Matched stat line [Waiting:        1   56  94.5     35    1041 Waiting 1 56 94.5 35 1041]
2020/01/16 22:22:00 Matched stat line [Total:          1   61 105.0     37    1484 Total 1 61 105.0 37 1484]
2020/01/16 22:22:00 Matched percentline [  50%     37 50 37]
2020/01/16 22:22:00 Matched percentline [  66%     44 66 44]
2020/01/16 22:22:00 Matched percentline [  75%     52 75 52]
2020/01/16 22:22:00 Matched percentline [  80%     61 80 61]
2020/01/16 22:22:00 Matched percentline [  90%    117 90 117]
2020/01/16 22:22:00 Matched percentline [  95%    177 95 177]
2020/01/16 22:22:00 Matched percentline [  98%    412 98 412]
2020/01/16 22:22:00 Matched percentline [  99%    550 99 550]
2020/01/16 22:22:00 Matched percentline [ 100%   1484 100 1484]
{"connect":{"max":1024,"mean":5,"median":1,"min":0,"stdDev":43},"percentiles":{"100":1484,"50":37,"66":44,"75":52,"80":61,"90":117,"95":177,"98":412,"99":550},"processing":{"max":1047,"mean":57,"median":35,"min":1,"stdDev":94.9000015258789},"total":{"max":1484,"mean":61,"median":37,"min":1,"stdDev":105},"waiting":{"max":1041,"mean":56,"median":35,"min":1,"stdDev":94.5}}
