2020/01/16 22:21:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 22:22:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62176 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      62176
Failed requests:        0
Total transferred:      52538720 bytes
HTML transferred:       38051712 bytes
Requests per second:    2071.83 [#/sec] (mean)
Time per request:       48.266 [ms] (mean)
Time per request:       0.483 [ms] (mean, across all concurrent requests)
Transfer rate:          1709.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  33.7      0    1031
Processing:     1   44  65.2     38     863
Waiting:        1   43  64.9     38     859
Total:          3   47  73.1     39    1059
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     45
  75%     48
  80%     51
  90%     60
  95%     96
  98%    171
  99%    347
 100%   1059 (longest request)
2020/01/16 22:22:03 Matched stat line [Connect:        0    3  33.7      0    1031 Connect 0 3 33.7 0 1031]
2020/01/16 22:22:03 Matched stat line [Processing:     1   44  65.2     38     863 Processing 1 44 65.2 38 863]
{"connect":{"max":1031,"mean":3,"median":0,"min":0,"stdDev":33.70000076293945},"percentiles":{"100":1059,"50":39,"66":45,"75":48,"80":51,"90":60,"95":96,"98":171,"99":347},"processing":{"max":863,"mean":44,"median":38,"min":1,"stdDev":65.19999694824219},"total":{"max":1059,"mean":47,"median":39,"min":3,"stdDev":73.0999984741211},"waiting":{"max":859,"mean":43,"median":38,"min":1,"stdDev":64.9000015258789}}
2020/01/16 22:22:03 Matched stat line [Waiting:        1   43  64.9     38     859 Waiting 1 43 64.9 38 859]
2020/01/16 22:22:03 Matched stat line [Total:          3   47  73.1     39    1059 Total 3 47 73.1 39 1059]
2020/01/16 22:22:03 Matched percentline [  50%     39 50 39]
2020/01/16 22:22:03 Matched percentline [  66%     45 66 45]
2020/01/16 22:22:03 Matched percentline [  75%     48 75 48]
2020/01/16 22:22:03 Matched percentline [  80%     51 80 51]
2020/01/16 22:22:03 Matched percentline [  90%     60 90 60]
2020/01/16 22:22:03 Matched percentline [  95%     96 95 96]
2020/01/16 22:22:03 Matched percentline [  98%    171 98 171]
2020/01/16 22:22:03 Matched percentline [  99%    347 99 347]
2020/01/16 22:22:03 Matched percentline [ 100%   1059 100 1059]
