2020/01/29 01:16:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 01:16:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62932 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.175 seconds
Complete requests:      62932
Failed requests:        0
Total transferred:      18215092 bytes
HTML transferred:       2836260 bytes
Requests per second:    2085.56 [#/sec] (mean)
Time per request:       47.949 [ms] (mean)
Time per request:       0.479 [ms] (mean, across all concurrent requests)
Transfer rate:          589.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      34
Processing:     1   46 111.0     23     830
Waiting:        0   26  18.9     22     127
Total:          1   47 111.0     24     830
Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     32
  80%     38
  90%     67
  95%     88
  98%    610
  99%    746
 100%    830 (longest request)
2020/01/29 01:16:58 Matched stat line [Connect:        0    1   1.7      0      34 Connect 0 1 1.7 0 34]
2020/01/29 01:16:58 Matched stat line [Processing:     1   46 111.0     23     830 Processing 1 46 111.0 23 830]
2020/01/29 01:16:58 Matched stat line [Waiting:        0   26  18.9     22     127 Waiting 0 26 18.9 22 127]
2020/01/29 01:16:58 Matched stat line [Total:          1   47 111.0     24     830 Total 1 47 111.0 24 830]
2020/01/29 01:16:58 Matched percentline [  50%     24 50 24]
2020/01/29 01:16:58 Matched percentline [  66%     28 66 28]
2020/01/29 01:16:58 Matched percentline [  75%     32 75 32]
2020/01/29 01:16:58 Matched percentline [  80%     38 80 38]
2020/01/29 01:16:58 Matched percentline [  90%     67 90 67]
2020/01/29 01:16:58 Matched percentline [  95%     88 95 88]
2020/01/29 01:16:58 Matched percentline [  98%    610 98 610]
2020/01/29 01:16:58 Matched percentline [  99%    746 99 746]
2020/01/29 01:16:58 Matched percentline [ 100%    830 100 830]
{"connect":{"max":34,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":830,"50":24,"66":28,"75":32,"80":38,"90":67,"95":88,"98":610,"99":746},"processing":{"max":830,"mean":46,"median":23,"min":1,"stdDev":111},"total":{"max":830,"mean":47,"median":24,"min":1,"stdDev":111},"waiting":{"max":127,"mean":26,"median":22,"min":0,"stdDev":18.899999618530273}}
