2020/02/07 01:46:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 01:46:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34527 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      34527
Failed requests:        0
Non-2xx responses:      34532
Total transferred:      29973776 bytes
HTML transferred:       24621316 bytes
Requests per second:    1150.80 [#/sec] (mean)
Time per request:       86.896 [ms] (mean)
Time per request:       0.869 [ms] (mean, across all concurrent requests)
Transfer rate:          975.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.7      3      15
Processing:     2   83  67.4     81     682
Waiting:        2   78  62.4     79     676
Total:          3   86  66.7     85     684
Percentage of the requests served within a certain time (ms)
  50%     85
  66%     93
  75%     99
  80%    104
  90%    180
  95%    205
  98%    293
  99%    311
 100%    684 (longest request)
2020/02/07 01:46:42 Matched stat line [Connect:        0    3   2.7      3      15 Connect 0 3 2.7 3 15]
2020/02/07 01:46:42 Matched stat line [Processing:     2   83  67.4     81     682 Processing 2 83 67.4 81 682]
2020/02/07 01:46:42 Matched stat line [Waiting:        2   78  62.4     79     676 Waiting 2 78 62.4 79 676]
2020/02/07 01:46:42 Matched stat line [Total:          3   86  66.7     85     684 Total 3 86 66.7 85 684]
2020/02/07 01:46:42 Matched percentline [  50%     85 50 85]
2020/02/07 01:46:42 Matched percentline [  66%     93 66 93]
2020/02/07 01:46:42 Matched percentline [  75%     99 75 99]
2020/02/07 01:46:42 Matched percentline [  80%    104 80 104]
2020/02/07 01:46:42 Matched percentline [  90%    180 90 180]
2020/02/07 01:46:42 Matched percentline [  95%    205 95 205]
2020/02/07 01:46:42 Matched percentline [  98%    293 98 293]
2020/02/07 01:46:42 Matched percentline [  99%    311 99 311]
2020/02/07 01:46:42 Matched percentline [ 100%    684 100 684]
{"connect":{"max":15,"mean":3,"median":3,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":684,"50":85,"66":93,"75":99,"80":104,"90":180,"95":205,"98":293,"99":311},"processing":{"max":682,"mean":83,"median":81,"min":2,"stdDev":67.4000015258789},"total":{"max":684,"mean":86,"median":85,"min":3,"stdDev":66.69999694824219},"waiting":{"max":676,"mean":78,"median":79,"min":2,"stdDev":62.400001525878906}}
