2020/02/06 00:07:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 00:07:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 243128 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      243128
Failed requests:        0
Total transferred:      70266882 bytes
HTML transferred:       10941210 bytes
Requests per second:    8104.25 [#/sec] (mean)
Time per request:       12.339 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          2287.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  32.8      8    1039
Processing:     0    4   5.5      4     254
Waiting:        0    4   5.4      4     254
Total:          0   12  33.3     13    1043
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     14
  98%     15
  99%     16
 100%   1043 (longest request)
2020/02/06 00:07:38 Matched stat line [Connect:        0    8  32.8      8    1039 Connect 0 8 32.8 8 1039]
2020/02/06 00:07:38 Matched stat line [Processing:     0    4   5.5      4     254 Processing 0 4 5.5 4 254]
2020/02/06 00:07:38 Matched stat line [Waiting:        0    4   5.4      4     254 Waiting 0 4 5.4 4 254]
2020/02/06 00:07:38 Matched stat line [Total:          0   12  33.3     13    1043 Total 0 12 33.3 13 1043]
2020/02/06 00:07:38 Matched percentline [  50%     13 50 13]
2020/02/06 00:07:38 Matched percentline [  66%     13 66 13]
2020/02/06 00:07:38 Matched percentline [  75%     13 75 13]
2020/02/06 00:07:38 Matched percentline [  80%     13 80 13]
2020/02/06 00:07:38 Matched percentline [  90%     13 90 13]
2020/02/06 00:07:38 Matched percentline [  95%     14 95 14]
2020/02/06 00:07:38 Matched percentline [  98%     15 98 15]
2020/02/06 00:07:38 Matched percentline [  99%     16 99 16]
2020/02/06 00:07:38 Matched percentline [ 100%   1043 100 1043]
{"connect":{"max":1039,"mean":8,"median":8,"min":0,"stdDev":32.79999923706055},"percentiles":{"100":1043,"50":13,"66":13,"75":13,"80":13,"90":13,"95":14,"98":15,"99":16},"processing":{"max":254,"mean":4,"median":4,"min":0,"stdDev":5.5},"total":{"max":1043,"mean":12,"median":13,"min":0,"stdDev":33.29999923706055},"waiting":{"max":254,"mean":4,"median":4,"min":0,"stdDev":5.400000095367432}}
