2020/01/21 07:53:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 07:54:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62223 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      62223
Failed requests:        0
Total transferred:      8897889 bytes
HTML transferred:       1617798 bytes
Requests per second:    2073.53 [#/sec] (mean)
Time per request:       48.227 [ms] (mean)
Time per request:       0.482 [ms] (mean, across all concurrent requests)
Transfer rate:          289.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 174.0      5    3028
Processing:     0   12  38.8      6    1613
Waiting:        0   12  38.1      5    1613
Total:          1   47 180.8     11    3034
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     16
  80%     19
  90%     37
  95%     75
  98%   1021
  99%   1041
 100%   3034 (longest request)
2020/01/21 07:54:28 Matched stat line [Connect:        0   35 174.0      5    3028 Connect 0 35 174.0 5 3028]
2020/01/21 07:54:28 Matched stat line [Processing:     0   12  38.8      6    1613 Processing 0 12 38.8 6 1613]
2020/01/21 07:54:28 Matched stat line [Waiting:        0   12  38.1      5    1613 Waiting 0 12 38.1 5 1613]
2020/01/21 07:54:28 Matched stat line [Total:          1   47 180.8     11    3034 Total 1 47 180.8 11 3034]
2020/01/21 07:54:28 Matched percentline [  50%     11 50 11]
2020/01/21 07:54:28 Matched percentline [  66%     13 66 13]
2020/01/21 07:54:28 Matched percentline [  75%     16 75 16]
2020/01/21 07:54:28 Matched percentline [  80%     19 80 19]
2020/01/21 07:54:28 Matched percentline [  90%     37 90 37]
2020/01/21 07:54:28 Matched percentline [  95%     75 95 75]
2020/01/21 07:54:28 Matched percentline [  98%   1021 98 1021]
2020/01/21 07:54:28 Matched percentline [  99%   1041 99 1041]
2020/01/21 07:54:28 Matched percentline [ 100%   3034 100 3034]
{"connect":{"max":3028,"mean":35,"median":5,"min":0,"stdDev":174},"percentiles":{"100":3034,"50":11,"66":13,"75":16,"80":19,"90":37,"95":75,"98":1021,"99":1041},"processing":{"max":1613,"mean":12,"median":6,"min":0,"stdDev":38.79999923706055},"total":{"max":3034,"mean":47,"median":11,"min":1,"stdDev":180.8000030517578},"waiting":{"max":1613,"mean":12,"median":5,"min":0,"stdDev":38.099998474121094}}
