2020/01/16 12:29:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 12:29:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 93900 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      93900
Failed requests:        0
Total transferred:      13427843 bytes
HTML transferred:       2441426 bytes
Requests per second:    3129.90 [#/sec] (mean)
Time per request:       31.950 [ms] (mean)
Time per request:       0.319 [ms] (mean, across all concurrent requests)
Transfer rate:          437.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 138.5      4    3045
Processing:     0    9  28.4      5    1665
Waiting:        0    9  27.2      5    1665
Total:          1   32 143.1      9    3053
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     14
  90%     22
  95%     37
  98%    264
  99%   1023
 100%   3053 (longest request)
{"connect":{"max":3045,"mean":23,"median":4,"min":0,"stdDev":138.5},"percentiles":{"100":3053,"50":9,"66":10,"75":12,"80":14,"90":22,"95":37,"98":264,"99":1023},"processing":{"max":1665,"mean":9,"median":5,"min":0,"stdDev":28.399999618530273},"total":{"max":3053,"mean":32,"median":9,"min":1,"stdDev":143.10000610351562},"waiting":{"max":1665,"mean":9,"median":5,"min":0,"stdDev":27.200000762939453}}
2020/01/16 12:29:55 Matched stat line [Connect:        0   23 138.5      4    3045 Connect 0 23 138.5 4 3045]
2020/01/16 12:29:55 Matched stat line [Processing:     0    9  28.4      5    1665 Processing 0 9 28.4 5 1665]
2020/01/16 12:29:55 Matched stat line [Waiting:        0    9  27.2      5    1665 Waiting 0 9 27.2 5 1665]
2020/01/16 12:29:55 Matched stat line [Total:          1   32 143.1      9    3053 Total 1 32 143.1 9 3053]
2020/01/16 12:29:55 Matched percentline [  50%      9 50 9]
2020/01/16 12:29:55 Matched percentline [  66%     10 66 10]
2020/01/16 12:29:55 Matched percentline [  75%     12 75 12]
2020/01/16 12:29:55 Matched percentline [  80%     14 80 14]
2020/01/16 12:29:55 Matched percentline [  90%     22 90 22]
2020/01/16 12:29:55 Matched percentline [  95%     37 95 37]
2020/01/16 12:29:55 Matched percentline [  98%    264 98 264]
2020/01/16 12:29:55 Matched percentline [  99%   1023 99 1023]
2020/01/16 12:29:55 Matched percentline [ 100%   3053 100 3053]
