2020/01/23 20:49:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 20:49:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7999 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      7999
Failed requests:        0
Total transferred:      9574803 bytes
HTML transferred:       7999000 bytes
Requests per second:    266.52 [#/sec] (mean)
Time per request:       375.210 [ms] (mean)
Time per request:       3.752 [ms] (mean, across all concurrent requests)
Transfer rate:          311.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.3      0      86
Processing:     5  371 159.8    428     745
Waiting:        2  370 159.6    427     744
Total:          6  372 160.3    429     746
Percentage of the requests served within a certain time (ms)
  50%    429
  66%    475
  75%    497
  80%    510
  90%    542
  95%    589
  98%    651
  99%    681
{"connect":{"max":86,"mean":2,"median":0,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":746,"50":429,"66":475,"75":497,"80":510,"90":542,"95":589,"98":651,"99":681},"processing":{"max":745,"mean":371,"median":428,"min":5,"stdDev":159.8000030517578},"total":{"max":746,"mean":372,"median":429,"min":6,"stdDev":160.3000030517578},"waiting":{"max":744,"mean":370,"median":427,"min":2,"stdDev":159.60000610351562}}
 100%    746 (longest request)
2020/01/23 20:49:32 Matched stat line [Connect:        0    2   3.3      0      86 Connect 0 2 3.3 0 86]
2020/01/23 20:49:32 Matched stat line [Processing:     5  371 159.8    428     745 Processing 5 371 159.8 428 745]
2020/01/23 20:49:32 Matched stat line [Waiting:        2  370 159.6    427     744 Waiting 2 370 159.6 427 744]
2020/01/23 20:49:32 Matched stat line [Total:          6  372 160.3    429     746 Total 6 372 160.3 429 746]
2020/01/23 20:49:32 Matched percentline [  50%    429 50 429]
2020/01/23 20:49:32 Matched percentline [  66%    475 66 475]
2020/01/23 20:49:32 Matched percentline [  75%    497 75 497]
2020/01/23 20:49:32 Matched percentline [  80%    510 80 510]
2020/01/23 20:49:32 Matched percentline [  90%    542 90 542]
2020/01/23 20:49:32 Matched percentline [  95%    589 95 589]
2020/01/23 20:49:32 Matched percentline [  98%    651 98 651]
2020/01/23 20:49:32 Matched percentline [  99%    681 99 681]
2020/01/23 20:49:32 Matched percentline [ 100%    746 100 746]
