2020/01/16 16:15:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 16:15:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47327 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47327
Failed requests:        0
Total transferred:      56650419 bytes
HTML transferred:       47327000 bytes
Requests per second:    1577.56 [#/sec] (mean)
Time per request:       63.389 [ms] (mean)
Time per request:       0.634 [ms] (mean, across all concurrent requests)
Transfer rate:          1844.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     2   63   5.1     64     286
Waiting:        2   63   5.1     64     286
Total:          4   63   5.1     64     286
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     65
  75%     65
  80%     65
  90%     68
  95%     70
  98%     71
  99%     72
 100%    286 (longest request)
2020/01/16 16:15:34 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/16 16:15:34 Matched stat line [Processing:     2   63   5.1     64     286 Processing 2 63 5.1 64 286]
2020/01/16 16:15:34 Matched stat line [Waiting:        2   63   5.1     64     286 Waiting 2 63 5.1 64 286]
2020/01/16 16:15:34 Matched stat line [Total:          4   63   5.1     64     286 Total 4 63 5.1 64 286]
2020/01/16 16:15:34 Matched percentline [  50%     64 50 64]
2020/01/16 16:15:34 Matched percentline [  66%     65 66 65]
2020/01/16 16:15:34 Matched percentline [  75%     65 75 65]
2020/01/16 16:15:34 Matched percentline [  80%     65 80 65]
2020/01/16 16:15:34 Matched percentline [  90%     68 90 68]
2020/01/16 16:15:34 Matched percentline [  95%     70 95 70]
2020/01/16 16:15:34 Matched percentline [  98%     71 98 71]
2020/01/16 16:15:34 Matched percentline [  99%     72 99 72]
2020/01/16 16:15:34 Matched percentline [ 100%    286 100 286]
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":286,"50":64,"66":65,"75":65,"80":65,"90":68,"95":70,"98":71,"99":72},"processing":{"max":286,"mean":63,"median":64,"min":2,"stdDev":5.099999904632568},"total":{"max":286,"mean":63,"median":64,"min":4,"stdDev":5.099999904632568},"waiting":{"max":286,"mean":63,"median":64,"min":2,"stdDev":5.099999904632568}}
