2020/01/23 14:47:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 14:47:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21017 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      21017
Failed requests:        0
Total transferred:      3005431 bytes
HTML transferred:       546442 bytes
Requests per second:    700.50 [#/sec] (mean)
Time per request:       142.755 [ms] (mean)
Time per request:       1.428 [ms] (mean, across all concurrent requests)
Transfer rate:          97.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  12.4      5     110
Processing:     1  132  85.6    120    1218
Waiting:        1  132  85.5    120    1214
Total:          1  141  86.5    130    1221
Percentage of the requests served within a certain time (ms)
  50%    130
  66%    174
  75%    208
  80%    219
  90%    248
  95%    275
  98%    303
  99%    332
 100%   1221 (longest request)
2020/01/23 14:47:49 Matched stat line [Connect:        0    9  12.4      5     110 Connect 0 9 12.4 5 110]
2020/01/23 14:47:49 Matched stat line [Processing:     1  132  85.6    120    1218 Processing 1 132 85.6 120 1218]
2020/01/23 14:47:49 Matched stat line [Waiting:        1  132  85.5    120    1214 Waiting 1 132 85.5 120 1214]
2020/01/23 14:47:49 Matched stat line [Total:          1  141  86.5    130    1221 Total 1 141 86.5 130 1221]
2020/01/23 14:47:49 Matched percentline [  50%    130 50 130]
2020/01/23 14:47:49 Matched percentline [  66%    174 66 174]
2020/01/23 14:47:49 Matched percentline [  75%    208 75 208]
2020/01/23 14:47:49 Matched percentline [  80%    219 80 219]
2020/01/23 14:47:49 Matched percentline [  90%    248 90 248]
2020/01/23 14:47:49 Matched percentline [  95%    275 95 275]
2020/01/23 14:47:49 Matched percentline [  98%    303 98 303]
2020/01/23 14:47:49 Matched percentline [  99%    332 99 332]
2020/01/23 14:47:49 Matched percentline [ 100%   1221 100 1221]
{"connect":{"max":110,"mean":9,"median":5,"min":0,"stdDev":12.399999618530273},"percentiles":{"100":1221,"50":130,"66":174,"75":208,"80":219,"90":248,"95":275,"98":303,"99":332},"processing":{"max":1218,"mean":132,"median":120,"min":1,"stdDev":85.5999984741211},"total":{"max":1221,"mean":141,"median":130,"min":1,"stdDev":86.5},"waiting":{"max":1214,"mean":132,"median":120,"min":1,"stdDev":85.5}}
