2020/01/30 12:47:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/30 12:48:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 205578 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      205578
Failed requests:        0
Total transferred:      29398083 bytes
HTML transferred:       5345106 bytes
Requests per second:    6852.59 [#/sec] (mean)
Time per request:       14.593 [ms] (mean)
Time per request:       0.146 [ms] (mean, across all concurrent requests)
Transfer rate:          956.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  59.2      4    2999
Processing:     1    7  54.2      4    3013
Waiting:        1    7  51.7      4    3003
Total:          3   14  80.5      8    3018
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%     10
  95%     12
  98%     15
  99%     19
 100%   3018 (longest request)
2020/01/30 12:48:23 Matched stat line [Connect:        1    7  59.2      4    2999 Connect 1 7 59.2 4 2999]
2020/01/30 12:48:23 Matched stat line [Processing:     1    7  54.2      4    3013 Processing 1 7 54.2 4 3013]
2020/01/30 12:48:23 Matched stat line [Waiting:        1    7  51.7      4    3003 Waiting 1 7 51.7 4 3003]
2020/01/30 12:48:23 Matched stat line [Total:          3   14  80.5      8    3018 Total 3 14 80.5 8 3018]
2020/01/30 12:48:23 Matched percentline [  50%      8 50 8]
2020/01/30 12:48:23 Matched percentline [  66%      8 66 8]
2020/01/30 12:48:23 Matched percentline [  75%      8 75 8]
2020/01/30 12:48:23 Matched percentline [  80%      9 80 9]
2020/01/30 12:48:23 Matched percentline [  90%     10 90 10]
2020/01/30 12:48:23 Matched percentline [  95%     12 95 12]
2020/01/30 12:48:23 Matched percentline [  98%     15 98 15]
2020/01/30 12:48:23 Matched percentline [  99%     19 99 19]
2020/01/30 12:48:23 Matched percentline [ 100%   3018 100 3018]
{"connect":{"max":2999,"mean":7,"median":4,"min":1,"stdDev":59.20000076293945},"percentiles":{"100":3018,"50":8,"66":8,"75":8,"80":9,"90":10,"95":12,"98":15,"99":19},"processing":{"max":3013,"mean":7,"median":4,"min":1,"stdDev":54.20000076293945},"total":{"max":3018,"mean":14,"median":8,"min":3,"stdDev":80.5},"waiting":{"max":3003,"mean":7,"median":4,"min":1,"stdDev":51.70000076293945}}
