2020/01/27 04:54:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/27 04:55:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15436 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15436
Failed requests:        0
Total transferred:      3149148 bytes
HTML transferred:       92622 bytes
Requests per second:    514.53 [#/sec] (mean)
Time per request:       194.351 [ms] (mean)
Time per request:       1.944 [ms] (mean, across all concurrent requests)
Transfer rate:          102.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  17.5      1     428
Processing:    39  186 195.3    161    2461
Waiting:       16  185 195.1    160    2461
Total:         40  189 196.9    163    2466
Percentage of the requests served within a certain time (ms)
  50%    163
  66%    192
  75%    219
  80%    235
  90%    272
  95%    304
  98%    339
  99%    897
 100%   2466 (longest request)
2020/01/27 04:55:27 Matched stat line [Connect:        0    4  17.5      1     428 Connect 0 4 17.5 1 428]
2020/01/27 04:55:27 Matched stat line [Processing:    39  186 195.3    161    2461 Processing 39 186 195.3 161 2461]
2020/01/27 04:55:27 Matched stat line [Waiting:       16  185 195.1    160    2461 Waiting 16 185 195.1 160 2461]
2020/01/27 04:55:27 Matched stat line [Total:         40  189 196.9    163    2466 Total 40 189 196.9 163 2466]
2020/01/27 04:55:27 Matched percentline [  50%    163 50 163]
2020/01/27 04:55:27 Matched percentline [  66%    192 66 192]
2020/01/27 04:55:27 Matched percentline [  75%    219 75 219]
2020/01/27 04:55:27 Matched percentline [  80%    235 80 235]
2020/01/27 04:55:27 Matched percentline [  90%    272 90 272]
2020/01/27 04:55:27 Matched percentline [  95%    304 95 304]
2020/01/27 04:55:27 Matched percentline [  98%    339 98 339]
2020/01/27 04:55:27 Matched percentline [  99%    897 99 897]
2020/01/27 04:55:27 Matched percentline [ 100%   2466 100 2466]
{"connect":{"max":428,"mean":4,"median":1,"min":0,"stdDev":17.5},"percentiles":{"100":2466,"50":163,"66":192,"75":219,"80":235,"90":272,"95":304,"98":339,"99":897},"processing":{"max":2461,"mean":186,"median":161,"min":39,"stdDev":195.3000030517578},"total":{"max":2466,"mean":189,"median":163,"min":40,"stdDev":196.89999389648438},"waiting":{"max":2461,"mean":185,"median":160,"min":16,"stdDev":195.10000610351562}}
