2020/01/22 04:03:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/22 04:03:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35549 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      35549
Failed requests:        0
Total transferred:      5086796 bytes
HTML transferred:       924872 bytes
Requests per second:    1184.88 [#/sec] (mean)
Time per request:       84.397 [ms] (mean)
Time per request:       0.844 [ms] (mean, across all concurrent requests)
Transfer rate:          165.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  34.7     10    1048
Processing:     0   68  54.5     54     472
Waiting:        0   66  53.9     53     472
Total:          1   84  69.5     72    1196
Percentage of the requests served within a certain time (ms)
  50%     72
  66%    107
  75%    124
  80%    137
  90%    171
  95%    196
  98%    223
  99%    259
 100%   1196 (longest request)
2020/01/22 04:03:46 Matched stat line [Connect:        0   17  34.7     10    1048 Connect 0 17 34.7 10 1048]
2020/01/22 04:03:46 Matched stat line [Processing:     0   68  54.5     54     472 Processing 0 68 54.5 54 472]
2020/01/22 04:03:46 Matched stat line [Waiting:        0   66  53.9     53     472 Waiting 0 66 53.9 53 472]
2020/01/22 04:03:46 Matched stat line [Total:          1   84  69.5     72    1196 Total 1 84 69.5 72 1196]
2020/01/22 04:03:46 Matched percentline [  50%     72 50 72]
2020/01/22 04:03:46 Matched percentline [  66%    107 66 107]
2020/01/22 04:03:46 Matched percentline [  75%    124 75 124]
2020/01/22 04:03:46 Matched percentline [  80%    137 80 137]
2020/01/22 04:03:46 Matched percentline [  90%    171 90 171]
2020/01/22 04:03:46 Matched percentline [  95%    196 95 196]
2020/01/22 04:03:46 Matched percentline [  98%    223 98 223]
2020/01/22 04:03:46 Matched percentline [  99%    259 99 259]
2020/01/22 04:03:46 Matched percentline [ 100%   1196 100 1196]
{"connect":{"max":1048,"mean":17,"median":10,"min":0,"stdDev":34.70000076293945},"percentiles":{"100":1196,"50":72,"66":107,"75":124,"80":137,"90":171,"95":196,"98":223,"99":259},"processing":{"max":472,"mean":68,"median":54,"min":0,"stdDev":54.5},"total":{"max":1196,"mean":84,"median":72,"min":1,"stdDev":69.5},"waiting":{"max":472,"mean":66,"median":53,"min":0,"stdDev":53.900001525878906}}
