2020/01/22 04:03:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/22 04:03:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33993 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33993
Failed requests:        0
Total transferred:      4861142 bytes
HTML transferred:       883844 bytes
Requests per second:    1133.09 [#/sec] (mean)
Time per request:       88.254 [ms] (mean)
Time per request:       0.883 [ms] (mean, across all concurrent requests)
Transfer rate:          158.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  73.4      8    1066
Processing:     0   70 224.2     22    3575
Waiting:        0   68 212.9     22    2757
Total:          1   88 248.0     32    3834
Percentage of the requests served within a certain time (ms)
  50%     32
  66%     61
  75%     74
  80%     93
  90%    145
  95%    197
  98%    899
  99%   1627
 100%   3834 (longest request)
2020/01/22 04:03:37 Matched stat line [Connect:        0   18  73.4      8    1066 Connect 0 18 73.4 8 1066]
2020/01/22 04:03:37 Matched stat line [Processing:     0   70 224.2     22    3575 Processing 0 70 224.2 22 3575]
2020/01/22 04:03:37 Matched stat line [Waiting:        0   68 212.9     22    2757 Waiting 0 68 212.9 22 2757]
2020/01/22 04:03:37 Matched stat line [Total:          1   88 248.0     32    3834 Total 1 88 248.0 32 3834]
2020/01/22 04:03:37 Matched percentline [  50%     32 50 32]
2020/01/22 04:03:37 Matched percentline [  66%     61 66 61]
2020/01/22 04:03:37 Matched percentline [  75%     74 75 74]
2020/01/22 04:03:37 Matched percentline [  80%     93 80 93]
2020/01/22 04:03:37 Matched percentline [  90%    145 90 145]
2020/01/22 04:03:37 Matched percentline [  95%    197 95 197]
2020/01/22 04:03:37 Matched percentline [  98%    899 98 899]
2020/01/22 04:03:37 Matched percentline [  99%   1627 99 1627]
2020/01/22 04:03:37 Matched percentline [ 100%   3834 100 3834]
{"connect":{"max":1066,"mean":18,"median":8,"min":0,"stdDev":73.4000015258789},"percentiles":{"100":3834,"50":32,"66":61,"75":74,"80":93,"90":145,"95":197,"98":899,"99":1627},"processing":{"max":3575,"mean":70,"median":22,"min":0,"stdDev":224.1999969482422},"total":{"max":3834,"mean":88,"median":32,"min":1,"stdDev":248},"waiting":{"max":2757,"mean":68,"median":22,"min":0,"stdDev":212.89999389648438}}
