2020/01/31 12:25:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/31 12:26:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36476 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      36476
Failed requests:        0
Total transferred:      43661772 bytes
HTML transferred:       36476000 bytes
Requests per second:    1215.84 [#/sec] (mean)
Time per request:       82.247 [ms] (mean)
Time per request:       0.822 [ms] (mean, across all concurrent requests)
Transfer rate:          1421.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25  51.3     20    3041
Processing:     3   57  46.0     47    2076
Waiting:        3   57  45.5     47    2076
Total:          7   82  70.1     63    3082
Percentage of the requests served within a certain time (ms)
  50%     63
  66%     72
  75%     96
  80%    109
  90%    140
  95%    167
  98%    178
  99%    182
 100%   3082 (longest request)
2020/01/31 12:26:15 Matched stat line [Connect:        1   25  51.3     20    3041 Connect 1 25 51.3 20 3041]
2020/01/31 12:26:15 Matched stat line [Processing:     3   57  46.0     47    2076 Processing 3 57 46.0 47 2076]
2020/01/31 12:26:15 Matched stat line [Waiting:        3   57  45.5     47    2076 Waiting 3 57 45.5 47 2076]
2020/01/31 12:26:15 Matched stat line [Total:          7   82  70.1     63    3082 Total 7 82 70.1 63 3082]
2020/01/31 12:26:15 Matched percentline [  50%     63 50 63]
2020/01/31 12:26:15 Matched percentline [  66%     72 66 72]
2020/01/31 12:26:15 Matched percentline [  75%     96 75 96]
2020/01/31 12:26:15 Matched percentline [  80%    109 80 109]
2020/01/31 12:26:15 Matched percentline [  90%    140 90 140]
2020/01/31 12:26:15 Matched percentline [  95%    167 95 167]
2020/01/31 12:26:15 Matched percentline [  98%    178 98 178]
2020/01/31 12:26:15 Matched percentline [  99%    182 99 182]
{"connect":{"max":3041,"mean":25,"median":20,"min":1,"stdDev":51.29999923706055},"percentiles":{"100":3082,"50":63,"66":72,"75":96,"80":109,"90":140,"95":167,"98":178,"99":182},"processing":{"max":2076,"mean":57,"median":47,"min":3,"stdDev":46},"total":{"max":3082,"mean":82,"median":63,"min":7,"stdDev":70.0999984741211},"waiting":{"max":2076,"mean":57,"median":47,"min":3,"stdDev":45.5}}
2020/01/31 12:26:15 Matched percentline [ 100%   3082 100 3082]
