2020/01/30 17:19:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 17:19:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 193087 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      193087
Failed requests:        0
Total transferred:      27611727 bytes
HTML transferred:       5020314 bytes
Requests per second:    6436.22 [#/sec] (mean)
Time per request:       15.537 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          898.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  64.8      4    3004
Processing:     1    8  54.3      4    2998
Waiting:        0    7  50.6      4    2998
Total:          2   15  85.3      8    3008
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%      9
  95%     10
  98%     28
  99%     68
 100%   3008 (longest request)
2020/01/30 17:19:33 Matched stat line [Connect:        0    8  64.8      4    3004 Connect 0 8 64.8 4 3004]
2020/01/30 17:19:33 Matched stat line [Processing:     1    8  54.3      4    2998 Processing 1 8 54.3 4 2998]
2020/01/30 17:19:33 Matched stat line [Waiting:        0    7  50.6      4    2998 Waiting 0 7 50.6 4 2998]
2020/01/30 17:19:33 Matched stat line [Total:          2   15  85.3      8    3008 Total 2 15 85.3 8 3008]
2020/01/30 17:19:33 Matched percentline [  50%      8 50 8]
2020/01/30 17:19:33 Matched percentline [  66%      8 66 8]
2020/01/30 17:19:33 Matched percentline [  75%      8 75 8]
2020/01/30 17:19:33 Matched percentline [  80%      9 80 9]
2020/01/30 17:19:33 Matched percentline [  90%      9 90 9]
2020/01/30 17:19:33 Matched percentline [  95%     10 95 10]
2020/01/30 17:19:33 Matched percentline [  98%     28 98 28]
2020/01/30 17:19:33 Matched percentline [  99%     68 99 68]
2020/01/30 17:19:33 Matched percentline [ 100%   3008 100 3008]
{"connect":{"max":3004,"mean":8,"median":4,"min":0,"stdDev":64.80000305175781},"percentiles":{"100":3008,"50":8,"66":8,"75":8,"80":9,"90":9,"95":10,"98":28,"99":68},"processing":{"max":2998,"mean":8,"median":4,"min":1,"stdDev":54.29999923706055},"total":{"max":3008,"mean":15,"median":8,"min":2,"stdDev":85.30000305175781},"waiting":{"max":2998,"mean":7,"median":4,"min":0,"stdDev":50.599998474121094}}
