2020/02/06 11:54:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 11:55:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22370 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      22370
Failed requests:        0
Total transferred:      6465797 bytes
HTML transferred:       1006785 bytes
Requests per second:    745.67 [#/sec] (mean)
Time per request:       134.108 [ms] (mean)
Time per request:       1.341 [ms] (mean, across all concurrent requests)
Transfer rate:          210.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  20.2     10     266
Processing:     1  117 131.8     85    1667
Waiting:        0   55  86.3     29    1505
Total:          1  134 135.4    107    1803
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    149
  75%    180
  80%    204
  90%    276
  95%    349
  98%    484
  99%    624
 100%   1803 (longest request)
2020/02/06 11:55:07 Matched stat line [Connect:        0   17  20.2     10     266 Connect 0 17 20.2 10 266]
2020/02/06 11:55:07 Matched stat line [Processing:     1  117 131.8     85    1667 Processing 1 117 131.8 85 1667]
2020/02/06 11:55:07 Matched stat line [Waiting:        0   55  86.3     29    1505 Waiting 0 55 86.3 29 1505]
2020/02/06 11:55:07 Matched stat line [Total:          1  134 135.4    107    1803 Total 1 134 135.4 107 1803]
2020/02/06 11:55:07 Matched percentline [  50%    107 50 107]
2020/02/06 11:55:07 Matched percentline [  66%    149 66 149]
2020/02/06 11:55:07 Matched percentline [  75%    180 75 180]
2020/02/06 11:55:07 Matched percentline [  80%    204 80 204]
2020/02/06 11:55:07 Matched percentline [  90%    276 90 276]
2020/02/06 11:55:07 Matched percentline [  95%    349 95 349]
2020/02/06 11:55:07 Matched percentline [  98%    484 98 484]
2020/02/06 11:55:07 Matched percentline [  99%    624 99 624]
2020/02/06 11:55:07 Matched percentline [ 100%   1803 100 1803]
{"connect":{"max":266,"mean":17,"median":10,"min":0,"stdDev":20.200000762939453},"percentiles":{"100":1803,"50":107,"66":149,"75":180,"80":204,"90":276,"95":349,"98":484,"99":624},"processing":{"max":1667,"mean":117,"median":85,"min":1,"stdDev":131.8000030517578},"total":{"max":1803,"mean":134,"median":107,"min":1,"stdDev":135.39999389648438},"waiting":{"max":1505,"mean":55,"median":29,"min":0,"stdDev":86.30000305175781}}
