2020/02/07 19:48:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 19:48:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9954 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9954
Failed requests:        0
Non-2xx responses:      9954
Total transferred:      8640072 bytes
HTML transferred:       7097202 bytes
Requests per second:    331.79 [#/sec] (mean)
Time per request:       301.393 [ms] (mean)
Time per request:       3.014 [ms] (mean, across all concurrent requests)
Transfer rate:          281.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  12.3      4     155
Processing:    27  289 129.8    277    1242
Waiting:       26  285 124.8    274    1179
Total:         49  297 128.8    285    1243
Percentage of the requests served within a certain time (ms)
  50%    285
  66%    339
  75%    372
  80%    396
  90%    458
  95%    507
  98%    604
  99%    691
 100%   1243 (longest request)
2020/02/07 19:48:59 Matched stat line [Connect:        0    8  12.3      4     155 Connect 0 8 12.3 4 155]
2020/02/07 19:48:59 Matched stat line [Processing:    27  289 129.8    277    1242 Processing 27 289 129.8 277 1242]
2020/02/07 19:48:59 Matched stat line [Waiting:       26  285 124.8    274    1179 Waiting 26 285 124.8 274 1179]
2020/02/07 19:48:59 Matched stat line [Total:         49  297 128.8    285    1243 Total 49 297 128.8 285 1243]
2020/02/07 19:48:59 Matched percentline [  50%    285 50 285]
2020/02/07 19:48:59 Matched percentline [  66%    339 66 339]
2020/02/07 19:48:59 Matched percentline [  75%    372 75 372]
2020/02/07 19:48:59 Matched percentline [  80%    396 80 396]
2020/02/07 19:48:59 Matched percentline [  90%    458 90 458]
2020/02/07 19:48:59 Matched percentline [  95%    507 95 507]
2020/02/07 19:48:59 Matched percentline [  98%    604 98 604]
2020/02/07 19:48:59 Matched percentline [  99%    691 99 691]
2020/02/07 19:48:59 Matched percentline [ 100%   1243 100 1243]
{"connect":{"max":155,"mean":8,"median":4,"min":0,"stdDev":12.300000190734863},"percentiles":{"100":1243,"50":285,"66":339,"75":372,"80":396,"90":458,"95":507,"98":604,"99":691},"processing":{"max":1242,"mean":289,"median":277,"min":27,"stdDev":129.8000030517578},"total":{"max":1243,"mean":297,"median":285,"min":49,"stdDev":128.8000030517578},"waiting":{"max":1179,"mean":285,"median":274,"min":26,"stdDev":124.80000305175781}}
