2020/02/07 23:18:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 23:19:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47164 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47164
Failed requests:        0
Non-2xx responses:      47165
Total transferred:      40939220 bytes
HTML transferred:       33628645 bytes
Requests per second:    1572.11 [#/sec] (mean)
Time per request:       63.609 [ms] (mean)
Time per request:       0.636 [ms] (mean, across all concurrent requests)
Transfer rate:          1332.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.2      2      58
Processing:     1   60  57.1     41     632
Waiting:        1   59  55.2     40     525
Total:          1   63  56.9     45     646
Percentage of the requests served within a certain time (ms)
  50%     45
  66%     66
  75%     80
  80%     88
  90%    122
  95%    212
  98%    222
  99%    231
 100%    646 (longest request)
2020/02/07 23:19:08 Matched stat line [Connect:        0    3   4.2      2      58 Connect 0 3 4.2 2 58]
2020/02/07 23:19:08 Matched stat line [Processing:     1   60  57.1     41     632 Processing 1 60 57.1 41 632]
2020/02/07 23:19:08 Matched stat line [Waiting:        1   59  55.2     40     525 Waiting 1 59 55.2 40 525]
2020/02/07 23:19:08 Matched stat line [Total:          1   63  56.9     45     646 Total 1 63 56.9 45 646]
2020/02/07 23:19:08 Matched percentline [  50%     45 50 45]
2020/02/07 23:19:08 Matched percentline [  66%     66 66 66]
2020/02/07 23:19:08 Matched percentline [  75%     80 75 80]
2020/02/07 23:19:08 Matched percentline [  80%     88 80 88]
2020/02/07 23:19:08 Matched percentline [  90%    122 90 122]
2020/02/07 23:19:08 Matched percentline [  95%    212 95 212]
2020/02/07 23:19:08 Matched percentline [  98%    222 98 222]
2020/02/07 23:19:08 Matched percentline [  99%    231 99 231]
2020/02/07 23:19:08 Matched percentline [ 100%    646 100 646]
{"connect":{"max":58,"mean":3,"median":2,"min":0,"stdDev":4.199999809265137},"percentiles":{"100":646,"50":45,"66":66,"75":80,"80":88,"90":122,"95":212,"98":222,"99":231},"processing":{"max":632,"mean":60,"median":41,"min":1,"stdDev":57.099998474121094},"total":{"max":646,"mean":63,"median":45,"min":1,"stdDev":56.900001525878906},"waiting":{"max":525,"mean":59,"median":40,"min":1,"stdDev":55.20000076293945}}
