2020/01/15 01:27:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 01:28:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36502 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36502
Failed requests:        0
Total transferred:      43692894 bytes
HTML transferred:       36502000 bytes
Requests per second:    1216.73 [#/sec] (mean)
Time per request:       82.188 [ms] (mean)
Time per request:       0.822 [ms] (mean, across all concurrent requests)
Transfer rate:          1422.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     2   82  20.0     71     259
Waiting:        2   82  20.0     71     259
Total:          5   82  20.0     71     262
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     84
  75%     93
  80%     96
  90%    115
  95%    127
  98%    133
  99%    137
 100%    262 (longest request)
2020/01/15 01:28:24 Matched stat line [Connect:        0    0   0.1      0       6 Connect 0 0 0.1 0 6]
2020/01/15 01:28:24 Matched stat line [Processing:     2   82  20.0     71     259 Processing 2 82 20.0 71 259]
2020/01/15 01:28:24 Matched stat line [Waiting:        2   82  20.0     71     259 Waiting 2 82 20.0 71 259]
2020/01/15 01:28:24 Matched stat line [Total:          5   82  20.0     71     262 Total 5 82 20.0 71 262]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":262,"50":71,"66":84,"75":93,"80":96,"90":115,"95":127,"98":133,"99":137},"processing":{"max":259,"mean":82,"median":71,"min":2,"stdDev":20},"total":{"max":262,"mean":82,"median":71,"min":5,"stdDev":20},"waiting":{"max":259,"mean":82,"median":71,"min":2,"stdDev":20}}
2020/01/15 01:28:24 Matched percentline [  50%     71 50 71]
2020/01/15 01:28:24 Matched percentline [  66%     84 66 84]
2020/01/15 01:28:24 Matched percentline [  75%     93 75 93]
2020/01/15 01:28:24 Matched percentline [  80%     96 80 96]
2020/01/15 01:28:24 Matched percentline [  90%    115 90 115]
2020/01/15 01:28:24 Matched percentline [  95%    127 95 127]
2020/01/15 01:28:24 Matched percentline [  98%    133 98 133]
2020/01/15 01:28:24 Matched percentline [  99%    137 99 137]
2020/01/15 01:28:24 Matched percentline [ 100%    262 100 262]
