2020/01/17 03:41:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 03:41:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48745 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48745
Failed requests:        0
Non-2xx responses:      48745
Total transferred:      42310660 bytes
HTML transferred:       34755185 bytes
Requests per second:    1624.83 [#/sec] (mean)
Time per request:       61.545 [ms] (mean)
Time per request:       0.615 [ms] (mean, across all concurrent requests)
Transfer rate:          1377.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  16.3      0    1028
Processing:     1   57  89.6     20    1788
Waiting:        1   52  81.6     20    1698
Total:          1   58  90.9     21    1788
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     41
  75%     63
  80%     86
  90%    161
  95%    227
  98%    316
  99%    402
 100%   1788 (longest request)
2020/01/17 03:41:59 Matched stat line [Connect:        0    2  16.3      0    1028 Connect 0 2 16.3 0 1028]
2020/01/17 03:41:59 Matched stat line [Processing:     1   57  89.6     20    1788 Processing 1 57 89.6 20 1788]
2020/01/17 03:41:59 Matched stat line [Waiting:        1   52  81.6     20    1698 Waiting 1 52 81.6 20 1698]
2020/01/17 03:41:59 Matched stat line [Total:          1   58  90.9     21    1788 Total 1 58 90.9 21 1788]
2020/01/17 03:41:59 Matched percentline [  50%     21 50 21]
2020/01/17 03:41:59 Matched percentline [  66%     41 66 41]
2020/01/17 03:41:59 Matched percentline [  75%     63 75 63]
2020/01/17 03:41:59 Matched percentline [  80%     86 80 86]
2020/01/17 03:41:59 Matched percentline [  90%    161 90 161]
2020/01/17 03:41:59 Matched percentline [  95%    227 95 227]
2020/01/17 03:41:59 Matched percentline [  98%    316 98 316]
2020/01/17 03:41:59 Matched percentline [  99%    402 99 402]
2020/01/17 03:41:59 Matched percentline [ 100%   1788 100 1788]
{"connect":{"max":1028,"mean":2,"median":0,"min":0,"stdDev":16.299999237060547},"percentiles":{"100":1788,"50":21,"66":41,"75":63,"80":86,"90":161,"95":227,"98":316,"99":402},"processing":{"max":1788,"mean":57,"median":20,"min":1,"stdDev":89.5999984741211},"total":{"max":1788,"mean":58,"median":21,"min":1,"stdDev":90.9000015258789},"waiting":{"max":1698,"mean":52,"median":20,"min":1,"stdDev":81.5999984741211}}
