2020/01/15 23:16:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/15 23:16:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13147 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13147
Failed requests:        0
Total transferred:      15736959 bytes
HTML transferred:       13147000 bytes
Requests per second:    438.23 [#/sec] (mean)
Time per request:       228.190 [ms] (mean)
Time per request:       2.282 [ms] (mean, across all concurrent requests)
Transfer rate:          512.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      89
Processing:     3  227 103.7    266     604
Waiting:        2  227 103.6    266     604
Total:          6  228 104.1    268     604
Percentage of the requests served within a certain time (ms)
  50%    268
  66%    304
  75%    321
  80%    328
  90%    343
  95%    359
  98%    378
  99%    394
 100%    604 (longest request)
2020/01/15 23:16:50 Matched stat line [Connect:        0    1   2.0      0      89 Connect 0 1 2.0 0 89]
2020/01/15 23:16:50 Matched stat line [Processing:     3  227 103.7    266     604 Processing 3 227 103.7 266 604]
2020/01/15 23:16:50 Matched stat line [Waiting:        2  227 103.6    266     604 Waiting 2 227 103.6 266 604]
2020/01/15 23:16:50 Matched stat line [Total:          6  228 104.1    268     604 Total 6 228 104.1 268 604]
2020/01/15 23:16:50 Matched percentline [  50%    268 50 268]
2020/01/15 23:16:50 Matched percentline [  66%    304 66 304]
2020/01/15 23:16:50 Matched percentline [  75%    321 75 321]
2020/01/15 23:16:50 Matched percentline [  80%    328 80 328]
2020/01/15 23:16:50 Matched percentline [  90%    343 90 343]
2020/01/15 23:16:50 Matched percentline [  95%    359 95 359]
2020/01/15 23:16:50 Matched percentline [  98%    378 98 378]
2020/01/15 23:16:50 Matched percentline [  99%    394 99 394]
2020/01/15 23:16:50 Matched percentline [ 100%    604 100 604]
{"connect":{"max":89,"mean":1,"median":0,"min":0,"stdDev":2},"percentiles":{"100":604,"50":268,"66":304,"75":321,"80":328,"90":343,"95":359,"98":378,"99":394},"processing":{"max":604,"mean":227,"median":266,"min":3,"stdDev":103.69999694824219},"total":{"max":604,"mean":228,"median":268,"min":6,"stdDev":104.0999984741211},"waiting":{"max":604,"mean":227,"median":266,"min":2,"stdDev":103.5999984741211}}
