2020/01/15 23:16:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/15 23:16:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10775 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      10775
Failed requests:        0
Total transferred:      12897675 bytes
HTML transferred:       10775000 bytes
Requests per second:    359.11 [#/sec] (mean)
Time per request:       278.466 [ms] (mean)
Time per request:       2.785 [ms] (mean, across all concurrent requests)
Transfer rate:          419.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      98
Processing:     4  276  85.3    282     787
Waiting:        2  276  85.2    281     787
Total:          5  277  85.4    283     791
Percentage of the requests served within a certain time (ms)
  50%    283
  66%    318
  75%    333
  80%    344
  90%    372
  95%    410
  98%    455
  99%    469
 100%    791 (longest request)
2020/01/15 23:16:46 Matched stat line [Connect:        0    1   2.3      0      98 Connect 0 1 2.3 0 98]
2020/01/15 23:16:46 Matched stat line [Processing:     4  276  85.3    282     787 Processing 4 276 85.3 282 787]
{"connect":{"max":98,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":791,"50":283,"66":318,"75":333,"80":344,"90":372,"95":410,"98":455,"99":469},"processing":{"max":787,"mean":276,"median":282,"min":4,"stdDev":85.30000305175781},"total":{"max":791,"mean":277,"median":283,"min":5,"stdDev":85.4000015258789},"waiting":{"max":787,"mean":276,"median":281,"min":2,"stdDev":85.19999694824219}}
2020/01/15 23:16:46 Matched stat line [Waiting:        2  276  85.2    281     787 Waiting 2 276 85.2 281 787]
2020/01/15 23:16:46 Matched stat line [Total:          5  277  85.4    283     791 Total 5 277 85.4 283 791]
2020/01/15 23:16:46 Matched percentline [  50%    283 50 283]
2020/01/15 23:16:46 Matched percentline [  66%    318 66 318]
2020/01/15 23:16:46 Matched percentline [  75%    333 75 333]
2020/01/15 23:16:46 Matched percentline [  80%    344 80 344]
2020/01/15 23:16:46 Matched percentline [  90%    372 90 372]
2020/01/15 23:16:46 Matched percentline [  95%    410 95 410]
2020/01/15 23:16:46 Matched percentline [  98%    455 98 455]
2020/01/15 23:16:46 Matched percentline [  99%    469 99 469]
2020/01/15 23:16:46 Matched percentline [ 100%    791 100 791]
