2020/02/05 23:48:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/05 23:48:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 249575 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      249575
Failed requests:        0
Total transferred:      72127464 bytes
HTML transferred:       11230920 bytes
Requests per second:    8319.15 [#/sec] (mean)
Time per request:       12.020 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          2347.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  25.8      8    1039
Processing:     0    5   5.8      4     250
Waiting:        0    4   5.4      4     250
Total:          1   12  26.5     13    1047
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     13
  95%     14
  98%     15
  99%     16
 100%   1047 (longest request)
2020/02/05 23:48:59 Matched stat line [Connect:        0    7  25.8      8    1039 Connect 0 7 25.8 8 1039]
2020/02/05 23:48:59 Matched stat line [Processing:     0    5   5.8      4     250 Processing 0 5 5.8 4 250]
2020/02/05 23:48:59 Matched stat line [Waiting:        0    4   5.4      4     250 Waiting 0 4 5.4 4 250]
2020/02/05 23:48:59 Matched stat line [Total:          1   12  26.5     13    1047 Total 1 12 26.5 13 1047]
2020/02/05 23:48:59 Matched percentline [  50%     13 50 13]
2020/02/05 23:48:59 Matched percentline [  66%     13 66 13]
2020/02/05 23:48:59 Matched percentline [  75%     13 75 13]
2020/02/05 23:48:59 Matched percentline [  80%     13 80 13]
2020/02/05 23:48:59 Matched percentline [  90%     13 90 13]
2020/02/05 23:48:59 Matched percentline [  95%     14 95 14]
2020/02/05 23:48:59 Matched percentline [  98%     15 98 15]
2020/02/05 23:48:59 Matched percentline [  99%     16 99 16]
2020/02/05 23:48:59 Matched percentline [ 100%   1047 100 1047]
{"connect":{"max":1039,"mean":7,"median":8,"min":0,"stdDev":25.799999237060547},"percentiles":{"100":1047,"50":13,"66":13,"75":13,"80":13,"90":13,"95":14,"98":15,"99":16},"processing":{"max":250,"mean":5,"median":4,"min":0,"stdDev":5.800000190734863},"total":{"max":1047,"mean":12,"median":13,"min":1,"stdDev":26.5},"waiting":{"max":250,"mean":4,"median":4,"min":0,"stdDev":5.400000095367432}}
