2020/02/06 22:15:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 22:15:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 87209 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      87209
Failed requests:        0
Total transferred:      25203979 bytes
HTML transferred:       3924495 bytes
Requests per second:    2906.89 [#/sec] (mean)
Time per request:       34.401 [ms] (mean)
Time per request:       0.344 [ms] (mean, across all concurrent requests)
Transfer rate:          820.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 130.8     10    2069
Processing:     1    9  27.7      5    2455
Waiting:        1    8  27.2      5    2455
Total:          1   34 134.6     15    3473
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     21
  95%     29
  98%    232
  99%   1027
 100%   3473 (longest request)
2020/02/06 22:15:57 Matched stat line [Connect:        0   25 130.8     10    2069 Connect 0 25 130.8 10 2069]
2020/02/06 22:15:57 Matched stat line [Processing:     1    9  27.7      5    2455 Processing 1 9 27.7 5 2455]
2020/02/06 22:15:57 Matched stat line [Waiting:        1    8  27.2      5    2455 Waiting 1 8 27.2 5 2455]
2020/02/06 22:15:57 Matched stat line [Total:          1   34 134.6     15    3473 Total 1 34 134.6 15 3473]
2020/02/06 22:15:57 Matched percentline [  50%     15 50 15]
2020/02/06 22:15:57 Matched percentline [  66%     16 66 16]
2020/02/06 22:15:57 Matched percentline [  75%     16 75 16]
2020/02/06 22:15:57 Matched percentline [  80%     17 80 17]
2020/02/06 22:15:57 Matched percentline [  90%     21 90 21]
2020/02/06 22:15:57 Matched percentline [  95%     29 95 29]
2020/02/06 22:15:57 Matched percentline [  98%    232 98 232]
2020/02/06 22:15:57 Matched percentline [  99%   1027 99 1027]
2020/02/06 22:15:57 Matched percentline [ 100%   3473 100 3473]
{"connect":{"max":2069,"mean":25,"median":10,"min":0,"stdDev":130.8000030517578},"percentiles":{"100":3473,"50":15,"66":16,"75":16,"80":17,"90":21,"95":29,"98":232,"99":1027},"processing":{"max":2455,"mean":9,"median":5,"min":1,"stdDev":27.700000762939453},"total":{"max":3473,"mean":34,"median":15,"min":1,"stdDev":134.60000610351562},"waiting":{"max":2455,"mean":8,"median":5,"min":1,"stdDev":27.200000762939453}}
