2020/01/20 03:50:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 03:51:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56505 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56505
Failed requests:        0
Total transferred:      47747803 bytes
HTML transferred:       34581672 bytes
Requests per second:    1883.49 [#/sec] (mean)
Time per request:       53.093 [ms] (mean)
Time per request:       0.531 [ms] (mean, across all concurrent requests)
Transfer rate:          1554.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   44 198.0      9    3054
Processing:     1    9  55.0      5    6436
Waiting:        0    8  54.9      5    6436
Total:          2   52 210.3     14    9481
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     19
  95%     31
  98%   1026
  99%   1036
 100%   9481 (longest request)
2020/01/20 03:51:07 Matched stat line [Connect:        1   44 198.0      9    3054 Connect 1 44 198.0 9 3054]
2020/01/20 03:51:07 Matched stat line [Processing:     1    9  55.0      5    6436 Processing 1 9 55.0 5 6436]
2020/01/20 03:51:07 Matched stat line [Waiting:        0    8  54.9      5    6436 Waiting 0 8 54.9 5 6436]
2020/01/20 03:51:07 Matched stat line [Total:          2   52 210.3     14    9481 Total 2 52 210.3 14 9481]
2020/01/20 03:51:07 Matched percentline [  50%     14 50 14]
2020/01/20 03:51:07 Matched percentline [  66%     14 66 14]
2020/01/20 03:51:07 Matched percentline [  75%     15 75 15]
2020/01/20 03:51:07 Matched percentline [  80%     15 80 15]
2020/01/20 03:51:07 Matched percentline [  90%     19 90 19]
2020/01/20 03:51:07 Matched percentline [  95%     31 95 31]
2020/01/20 03:51:07 Matched percentline [  98%   1026 98 1026]
2020/01/20 03:51:07 Matched percentline [  99%   1036 99 1036]
2020/01/20 03:51:07 Matched percentline [ 100%   9481 100 9481]
{"connect":{"max":3054,"mean":44,"median":9,"min":1,"stdDev":198},"percentiles":{"100":9481,"50":14,"66":14,"75":15,"80":15,"90":19,"95":31,"98":1026,"99":1036},"processing":{"max":6436,"mean":9,"median":5,"min":1,"stdDev":55},"total":{"max":9481,"mean":52,"median":14,"min":2,"stdDev":210.3000030517578},"waiting":{"max":6436,"mean":8,"median":5,"min":0,"stdDev":54.900001525878906}}
