2020/01/20 03:50:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/20 03:51:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58677 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      58677
Failed requests:        0
Total transferred:      49582065 bytes
HTML transferred:       35910324 bytes
Requests per second:    1955.90 [#/sec] (mean)
Time per request:       51.127 [ms] (mean)
Time per request:       0.511 [ms] (mean, across all concurrent requests)
Transfer rate:          1614.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   42 186.7      9    3052
Processing:     1    8  54.2      5    5699
Waiting:        0    8  54.1      5    5699
Total:          2   51 197.9     13    6736
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     20
  95%     32
  98%   1026
  99%   1035
 100%   6736 (longest request)
2020/01/20 03:51:07 Matched stat line [Connect:        1   42 186.7      9    3052 Connect 1 42 186.7 9 3052]
2020/01/20 03:51:07 Matched stat line [Processing:     1    8  54.2      5    5699 Processing 1 8 54.2 5 5699]
2020/01/20 03:51:07 Matched stat line [Waiting:        0    8  54.1      5    5699 Waiting 0 8 54.1 5 5699]
2020/01/20 03:51:07 Matched stat line [Total:          2   51 197.9     13    6736 Total 2 51 197.9 13 6736]
2020/01/20 03:51:07 Matched percentline [  50%     13 50 13]
2020/01/20 03:51:07 Matched percentline [  66%     14 66 14]
2020/01/20 03:51:07 Matched percentline [  75%     15 75 15]
2020/01/20 03:51:07 Matched percentline [  80%     15 80 15]
2020/01/20 03:51:07 Matched percentline [  90%     20 90 20]
2020/01/20 03:51:07 Matched percentline [  95%     32 95 32]
2020/01/20 03:51:07 Matched percentline [  98%   1026 98 1026]
2020/01/20 03:51:07 Matched percentline [  99%   1035 99 1035]
2020/01/20 03:51:07 Matched percentline [ 100%   6736 100 6736]
{"connect":{"max":3052,"mean":42,"median":9,"min":1,"stdDev":186.6999969482422},"percentiles":{"100":6736,"50":13,"66":14,"75":15,"80":15,"90":20,"95":32,"98":1026,"99":1035},"processing":{"max":5699,"mean":8,"median":5,"min":1,"stdDev":54.20000076293945},"total":{"max":6736,"mean":51,"median":13,"min":2,"stdDev":197.89999389648438},"waiting":{"max":5699,"mean":8,"median":5,"min":0,"stdDev":54.099998474121094}}
