2020/01/17 20:49:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/17 20:49:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16213 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16213
Failed requests:        0
Total transferred:      13699985 bytes
HTML transferred:       9922356 bytes
Requests per second:    540.43 [#/sec] (mean)
Time per request:       185.037 [ms] (mean)
Time per request:       1.850 [ms] (mean, across all concurrent requests)
Transfer rate:          445.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  43.6      2    1022
Processing:     1  174 199.2     83     767
Waiting:        1  173 198.2     83     748
Total:          1  185 203.2     91    1031
Percentage of the requests served within a certain time (ms)
  50%     91
  66%    190
  75%    315
  80%    386
  90%    532
  95%    606
  98%    650
  99%    701
 100%   1031 (longest request)
2020/01/17 20:49:45 Matched stat line [Connect:        0   11  43.6      2    1022 Connect 0 11 43.6 2 1022]
2020/01/17 20:49:45 Matched stat line [Processing:     1  174 199.2     83     767 Processing 1 174 199.2 83 767]
2020/01/17 20:49:45 Matched stat line [Waiting:        1  173 198.2     83     748 Waiting 1 173 198.2 83 748]
2020/01/17 20:49:45 Matched stat line [Total:          1  185 203.2     91    1031 Total 1 185 203.2 91 1031]
2020/01/17 20:49:45 Matched percentline [  50%     91 50 91]
2020/01/17 20:49:45 Matched percentline [  66%    190 66 190]
2020/01/17 20:49:45 Matched percentline [  75%    315 75 315]
2020/01/17 20:49:45 Matched percentline [  80%    386 80 386]
2020/01/17 20:49:45 Matched percentline [  90%    532 90 532]
2020/01/17 20:49:45 Matched percentline [  95%    606 95 606]
2020/01/17 20:49:45 Matched percentline [  98%    650 98 650]
2020/01/17 20:49:45 Matched percentline [  99%    701 99 701]
2020/01/17 20:49:45 Matched percentline [ 100%   1031 100 1031]
{"connect":{"max":1022,"mean":11,"median":2,"min":0,"stdDev":43.599998474121094},"percentiles":{"100":1031,"50":91,"66":190,"75":315,"80":386,"90":532,"95":606,"98":650,"99":701},"processing":{"max":767,"mean":174,"median":83,"min":1,"stdDev":199.1999969482422},"total":{"max":1031,"mean":185,"median":91,"min":1,"stdDev":203.1999969482422},"waiting":{"max":748,"mean":173,"median":83,"min":1,"stdDev":198.1999969482422}}
