2020/01/17 08:17:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 08:18:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 106170 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      106170
Failed requests:        0
Total transferred:      15182310 bytes
HTML transferred:       2760420 bytes
Requests per second:    3538.98 [#/sec] (mean)
Time per request:       28.257 [ms] (mean)
Time per request:       0.283 [ms] (mean, across all concurrent requests)
Transfer rate:          494.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  42.9      3    1037
Processing:     0   20  31.4     14     743
Waiting:        0   19  30.1     14     578
Total:          1   28  57.8     20    1141
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     26
  75%     30
  80%     32
  90%     45
  95%     60
  98%     83
  99%    203
 100%   1141 (longest request)
2020/01/17 08:18:25 Matched stat line [Connect:        0    9  42.9      3    1037 Connect 0 9 42.9 3 1037]
2020/01/17 08:18:25 Matched stat line [Processing:     0   20  31.4     14     743 Processing 0 20 31.4 14 743]
2020/01/17 08:18:25 Matched stat line [Waiting:        0   19  30.1     14     578 Waiting 0 19 30.1 14 578]
2020/01/17 08:18:25 Matched stat line [Total:          1   28  57.8     20    1141 Total 1 28 57.8 20 1141]
2020/01/17 08:18:25 Matched percentline [  50%     20 50 20]
2020/01/17 08:18:25 Matched percentline [  66%     26 66 26]
2020/01/17 08:18:25 Matched percentline [  75%     30 75 30]
2020/01/17 08:18:25 Matched percentline [  80%     32 80 32]
2020/01/17 08:18:25 Matched percentline [  90%     45 90 45]
2020/01/17 08:18:25 Matched percentline [  95%     60 95 60]
2020/01/17 08:18:25 Matched percentline [  98%     83 98 83]
2020/01/17 08:18:25 Matched percentline [  99%    203 99 203]
2020/01/17 08:18:25 Matched percentline [ 100%   1141 100 1141]
{"connect":{"max":1037,"mean":9,"median":3,"min":0,"stdDev":42.900001525878906},"percentiles":{"100":1141,"50":20,"66":26,"75":30,"80":32,"90":45,"95":60,"98":83,"99":203},"processing":{"max":743,"mean":20,"median":14,"min":0,"stdDev":31.399999618530273},"total":{"max":1141,"mean":28,"median":20,"min":1,"stdDev":57.79999923706055},"waiting":{"max":578,"mean":19,"median":14,"min":0,"stdDev":30.100000381469727}}
