2020/01/23 20:36:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/23 20:36:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7734 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      7734
Failed requests:        0
Total transferred:      9257598 bytes
HTML transferred:       7734000 bytes
Requests per second:    257.78 [#/sec] (mean)
Time per request:       387.927 [ms] (mean)
Time per request:       3.879 [ms] (mean, across all concurrent requests)
Transfer rate:          301.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1      57
Processing:     7  383 149.2    416    1141
Waiting:        2  383 149.0    415    1141
Total:          8  385 149.6    418    1145
Percentage of the requests served within a certain time (ms)
  50%    418
  66%    472
  75%    498
  80%    512
  90%    553
  95%    579
  98%    612
  99%    642
 100%   1145 (longest request)
2020/01/23 20:36:52 Matched stat line [Connect:        0    2   2.9      1      57 Connect 0 2 2.9 1 57]
2020/01/23 20:36:52 Matched stat line [Processing:     7  383 149.2    416    1141 Processing 7 383 149.2 416 1141]
2020/01/23 20:36:52 Matched stat line [Waiting:        2  383 149.0    415    1141 Waiting 2 383 149.0 415 1141]
2020/01/23 20:36:52 Matched stat line [Total:          8  385 149.6    418    1145 Total 8 385 149.6 418 1145]
2020/01/23 20:36:52 Matched percentline [  50%    418 50 418]
2020/01/23 20:36:52 Matched percentline [  66%    472 66 472]
2020/01/23 20:36:52 Matched percentline [  75%    498 75 498]
2020/01/23 20:36:52 Matched percentline [  80%    512 80 512]
2020/01/23 20:36:52 Matched percentline [  90%    553 90 553]
2020/01/23 20:36:52 Matched percentline [  95%    579 95 579]
2020/01/23 20:36:52 Matched percentline [  98%    612 98 612]
2020/01/23 20:36:52 Matched percentline [  99%    642 99 642]
2020/01/23 20:36:52 Matched percentline [ 100%   1145 100 1145]
{"connect":{"max":57,"mean":2,"median":1,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1145,"50":418,"66":472,"75":498,"80":512,"90":553,"95":579,"98":612,"99":642},"processing":{"max":1141,"mean":383,"median":416,"min":7,"stdDev":149.1999969482422},"total":{"max":1145,"mean":385,"median":418,"min":8,"stdDev":149.60000610351562},"waiting":{"max":1141,"mean":383,"median":415,"min":2,"stdDev":149}}
