2020/01/23 19:47:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/23 19:47:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13197 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13197
Failed requests:        0
Total transferred:      15796809 bytes
HTML transferred:       13197000 bytes
Requests per second:    439.90 [#/sec] (mean)
Time per request:       227.326 [ms] (mean)
Time per request:       2.273 [ms] (mean, across all concurrent requests)
Transfer rate:          514.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      32
Processing:     2  226 108.8    252    1145
Waiting:        2  226 108.6    252    1144
Total:          5  227 109.1    253    1145
Percentage of the requests served within a certain time (ms)
  50%    253
  66%    299
  75%    318
  80%    330
  90%    353
  95%    382
  98%    427
  99%    485
 100%   1145 (longest request)
2020/01/23 19:47:31 Matched stat line [Connect:        0    1   1.4      0      32 Connect 0 1 1.4 0 32]
2020/01/23 19:47:31 Matched stat line [Processing:     2  226 108.8    252    1145 Processing 2 226 108.8 252 1145]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1145,"50":253,"66":299,"75":318,"80":330,"90":353,"95":382,"98":427,"99":485},"processing":{"max":1145,"mean":226,"median":252,"min":2,"stdDev":108.80000305175781},"total":{"max":1145,"mean":227,"median":253,"min":5,"stdDev":109.0999984741211},"waiting":{"max":1144,"mean":226,"median":252,"min":2,"stdDev":108.5999984741211}}
2020/01/23 19:47:31 Matched stat line [Waiting:        2  226 108.6    252    1144 Waiting 2 226 108.6 252 1144]
2020/01/23 19:47:31 Matched stat line [Total:          5  227 109.1    253    1145 Total 5 227 109.1 253 1145]
2020/01/23 19:47:31 Matched percentline [  50%    253 50 253]
2020/01/23 19:47:31 Matched percentline [  66%    299 66 299]
2020/01/23 19:47:31 Matched percentline [  75%    318 75 318]
2020/01/23 19:47:31 Matched percentline [  80%    330 80 330]
2020/01/23 19:47:31 Matched percentline [  90%    353 90 353]
2020/01/23 19:47:31 Matched percentline [  95%    382 95 382]
2020/01/23 19:47:31 Matched percentline [  98%    427 98 427]
2020/01/23 19:47:31 Matched percentline [  99%    485 99 485]
2020/01/23 19:47:31 Matched percentline [ 100%   1145 100 1145]
