2020/02/06 02:44:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/06 02:45:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37850 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37850
Failed requests:        0
Total transferred:      10938650 bytes
HTML transferred:       1703250 bytes
Requests per second:    1261.66 [#/sec] (mean)
Time per request:       79.261 [ms] (mean)
Time per request:       0.793 [ms] (mean, across all concurrent requests)
Transfer rate:          356.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   64 237.5     12    3059
Processing:     2   14  95.3      7    7236
Waiting:        0   14  95.1      6    7236
Total:          5   79 266.0     19    7249
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     21
  90%     26
  95%    482
  98%   1039
  99%   1047
 100%   7249 (longest request)
{"connect":{"max":3059,"mean":64,"median":12,"min":2,"stdDev":237.5},"percentiles":{"100":7249,"50":19,"66":20,"75":20,"80":21,"90":26,"95":482,"98":1039,"99":1047},"processing":{"max":7236,"mean":14,"median":7,"min":2,"stdDev":95.30000305175781},"total":{"max":7249,"mean":79,"median":19,"min":5,"stdDev":266},"waiting":{"max":7236,"mean":14,"median":6,"min":0,"stdDev":95.0999984741211}}
2020/02/06 02:45:05 Matched stat line [Connect:        2   64 237.5     12    3059 Connect 2 64 237.5 12 3059]
2020/02/06 02:45:05 Matched stat line [Processing:     2   14  95.3      7    7236 Processing 2 14 95.3 7 7236]
2020/02/06 02:45:05 Matched stat line [Waiting:        0   14  95.1      6    7236 Waiting 0 14 95.1 6 7236]
2020/02/06 02:45:05 Matched stat line [Total:          5   79 266.0     19    7249 Total 5 79 266.0 19 7249]
2020/02/06 02:45:05 Matched percentline [  50%     19 50 19]
2020/02/06 02:45:05 Matched percentline [  66%     20 66 20]
2020/02/06 02:45:05 Matched percentline [  75%     20 75 20]
2020/02/06 02:45:05 Matched percentline [  80%     21 80 21]
2020/02/06 02:45:05 Matched percentline [  90%     26 90 26]
2020/02/06 02:45:05 Matched percentline [  95%    482 95 482]
2020/02/06 02:45:05 Matched percentline [  98%   1039 98 1039]
2020/02/06 02:45:05 Matched percentline [  99%   1047 99 1047]
2020/02/06 02:45:05 Matched percentline [ 100%   7249 100 7249]
