2020/02/08 13:27:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/08 13:27:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17800 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17800
Failed requests:        0
Total transferred:      5144778 bytes
HTML transferred:       801090 bytes
Requests per second:    593.33 [#/sec] (mean)
Time per request:       168.539 [ms] (mean)
Time per request:       1.685 [ms] (mean, across all concurrent requests)
Transfer rate:          167.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  22.7     10     200
Processing:     1  150 195.4     76    3394
Waiting:        1   63 107.5     28    2484
Total:          1  168 201.5     97    3394
Percentage of the requests served within a certain time (ms)
  50%     97
  66%    182
  75%    242
  80%    282
  90%    415
  95%    551
  98%    729
  99%    848
 100%   3394 (longest request)
2020/02/08 13:27:44 Matched stat line [Connect:        0   18  22.7     10     200 Connect 0 18 22.7 10 200]
2020/02/08 13:27:44 Matched stat line [Processing:     1  150 195.4     76    3394 Processing 1 150 195.4 76 3394]
2020/02/08 13:27:44 Matched stat line [Waiting:        1   63 107.5     28    2484 Waiting 1 63 107.5 28 2484]
2020/02/08 13:27:44 Matched stat line [Total:          1  168 201.5     97    3394 Total 1 168 201.5 97 3394]
2020/02/08 13:27:44 Matched percentline [  50%     97 50 97]
2020/02/08 13:27:44 Matched percentline [  66%    182 66 182]
2020/02/08 13:27:44 Matched percentline [  75%    242 75 242]
2020/02/08 13:27:44 Matched percentline [  80%    282 80 282]
2020/02/08 13:27:44 Matched percentline [  90%    415 90 415]
2020/02/08 13:27:44 Matched percentline [  95%    551 95 551]
2020/02/08 13:27:44 Matched percentline [  98%    729 98 729]
2020/02/08 13:27:44 Matched percentline [  99%    848 99 848]
2020/02/08 13:27:44 Matched percentline [ 100%   3394 100 3394]
{"connect":{"max":200,"mean":18,"median":10,"min":0,"stdDev":22.700000762939453},"percentiles":{"100":3394,"50":97,"66":182,"75":242,"80":282,"90":415,"95":551,"98":729,"99":848},"processing":{"max":3394,"mean":150,"median":76,"min":1,"stdDev":195.39999389648438},"total":{"max":3394,"mean":168,"median":97,"min":1,"stdDev":201.5},"waiting":{"max":2484,"mean":63,"median":28,"min":1,"stdDev":107.5}}
