2020/01/31 17:40:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/31 17:40:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25772 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25772
Failed requests:        0
Total transferred:      30849084 bytes
HTML transferred:       25772000 bytes
Requests per second:    859.06 [#/sec] (mean)
Time per request:       116.406 [ms] (mean)
Time per request:       1.164 [ms] (mean, across all concurrent requests)
Transfer rate:          1004.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34  45.3     26    1151
Processing:     5   82  53.7     79    3482
Waiting:        2   82  53.6     79    3482
Total:          6  116  74.3    115    3552
Percentage of the requests served within a certain time (ms)
  50%    115
  66%    137
  75%    144
  80%    149
  90%    177
  95%    208
  98%    235
  99%    254
 100%   3552 (longest request)
2020/01/31 17:40:43 Matched stat line [Connect:        0   34  45.3     26    1151 Connect 0 34 45.3 26 1151]
2020/01/31 17:40:43 Matched stat line [Processing:     5   82  53.7     79    3482 Processing 5 82 53.7 79 3482]
2020/01/31 17:40:43 Matched stat line [Waiting:        2   82  53.6     79    3482 Waiting 2 82 53.6 79 3482]
2020/01/31 17:40:43 Matched stat line [Total:          6  116  74.3    115    3552 Total 6 116 74.3 115 3552]
2020/01/31 17:40:43 Matched percentline [  50%    115 50 115]
2020/01/31 17:40:43 Matched percentline [  66%    137 66 137]
2020/01/31 17:40:43 Matched percentline [  75%    144 75 144]
2020/01/31 17:40:43 Matched percentline [  80%    149 80 149]
2020/01/31 17:40:43 Matched percentline [  90%    177 90 177]
2020/01/31 17:40:43 Matched percentline [  95%    208 95 208]
2020/01/31 17:40:43 Matched percentline [  98%    235 98 235]
2020/01/31 17:40:43 Matched percentline [  99%    254 99 254]
2020/01/31 17:40:43 Matched percentline [ 100%   3552 100 3552]
{"connect":{"max":1151,"mean":34,"median":26,"min":0,"stdDev":45.29999923706055},"percentiles":{"100":3552,"50":115,"66":137,"75":144,"80":149,"90":177,"95":208,"98":235,"99":254},"processing":{"max":3482,"mean":82,"median":79,"min":5,"stdDev":53.70000076293945},"total":{"max":3552,"mean":116,"median":115,"min":6,"stdDev":74.30000305175781},"waiting":{"max":3482,"mean":82,"median":79,"min":2,"stdDev":53.599998474121094}}
