2020/01/26 07:31:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 07:32:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40842 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.041 seconds
Complete requests:      40842
Failed requests:        0
Total transferred:      11805072 bytes
HTML transferred:       1838160 bytes
Requests per second:    1359.56 [#/sec] (mean)
Time per request:       73.553 [ms] (mean)
Time per request:       0.736 [ms] (mean, across all concurrent requests)
Transfer rate:          383.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  88.7      7    1159
Processing:     0   49 134.0     16    1895
Waiting:        0   27  44.9     13     986
Total:          1   73 170.2     29    2835
Percentage of the requests served within a certain time (ms)
  50%     29
  66%     48
  75%     64
  80%     75
  90%    132
  95%    304
  98%    625
  99%    836
 100%   2835 (longest request)
2020/01/26 07:32:24 Matched stat line [Connect:        0   24  88.7      7    1159 Connect 0 24 88.7 7 1159]
2020/01/26 07:32:24 Matched stat line [Processing:     0   49 134.0     16    1895 Processing 0 49 134.0 16 1895]
2020/01/26 07:32:24 Matched stat line [Waiting:        0   27  44.9     13     986 Waiting 0 27 44.9 13 986]
2020/01/26 07:32:24 Matched stat line [Total:          1   73 170.2     29    2835 Total 1 73 170.2 29 2835]
2020/01/26 07:32:24 Matched percentline [  50%     29 50 29]
2020/01/26 07:32:24 Matched percentline [  66%     48 66 48]
2020/01/26 07:32:24 Matched percentline [  75%     64 75 64]
2020/01/26 07:32:24 Matched percentline [  80%     75 80 75]
2020/01/26 07:32:24 Matched percentline [  90%    132 90 132]
2020/01/26 07:32:24 Matched percentline [  95%    304 95 304]
2020/01/26 07:32:24 Matched percentline [  98%    625 98 625]
2020/01/26 07:32:24 Matched percentline [  99%    836 99 836]
2020/01/26 07:32:24 Matched percentline [ 100%   2835 100 2835]
{"connect":{"max":1159,"mean":24,"median":7,"min":0,"stdDev":88.69999694824219},"percentiles":{"100":2835,"50":29,"66":48,"75":64,"80":75,"90":132,"95":304,"98":625,"99":836},"processing":{"max":1895,"mean":49,"median":16,"min":0,"stdDev":134},"total":{"max":2835,"mean":73,"median":29,"min":1,"stdDev":170.1999969482422},"waiting":{"max":986,"mean":27,"median":13,"min":0,"stdDev":44.900001525878906}}
