2020/01/26 07:31:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 07:32:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36307 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36307
Failed requests:        0
Total transferred:      10492723 bytes
HTML transferred:       1633815 bytes
Requests per second:    1210.23 [#/sec] (mean)
Time per request:       82.629 [ms] (mean)
Time per request:       0.826 [ms] (mean, across all concurrent requests)
Transfer rate:          341.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26  85.5      9    1166
Processing:     0   55 114.2     20    1399
Waiting:        0   36  66.0     18    1319
Total:          0   81 154.0     35    2541
Percentage of the requests served within a certain time (ms)
  50%     35
  66%     54
  75%     71
  80%     89
  90%    186
  95%    332
  98%    555
  99%    764
 100%   2541 (longest request)
2020/01/26 07:32:27 Matched stat line [Connect:        0   26  85.5      9    1166 Connect 0 26 85.5 9 1166]
2020/01/26 07:32:27 Matched stat line [Processing:     0   55 114.2     20    1399 Processing 0 55 114.2 20 1399]
2020/01/26 07:32:27 Matched stat line [Waiting:        0   36  66.0     18    1319 Waiting 0 36 66.0 18 1319]
2020/01/26 07:32:27 Matched stat line [Total:          0   81 154.0     35    2541 Total 0 81 154.0 35 2541]
2020/01/26 07:32:27 Matched percentline [  50%     35 50 35]
2020/01/26 07:32:27 Matched percentline [  66%     54 66 54]
2020/01/26 07:32:27 Matched percentline [  75%     71 75 71]
2020/01/26 07:32:27 Matched percentline [  80%     89 80 89]
2020/01/26 07:32:27 Matched percentline [  90%    186 90 186]
2020/01/26 07:32:27 Matched percentline [  95%    332 95 332]
2020/01/26 07:32:27 Matched percentline [  98%    555 98 555]
2020/01/26 07:32:27 Matched percentline [  99%    764 99 764]
2020/01/26 07:32:27 Matched percentline [ 100%   2541 100 2541]
{"connect":{"max":1166,"mean":26,"median":9,"min":0,"stdDev":85.5},"percentiles":{"100":2541,"50":35,"66":54,"75":71,"80":89,"90":186,"95":332,"98":555,"99":764},"processing":{"max":1399,"mean":55,"median":20,"min":0,"stdDev":114.19999694824219},"total":{"max":2541,"mean":81,"median":35,"min":0,"stdDev":154},"waiting":{"max":1319,"mean":36,"median":18,"min":0,"stdDev":66}}
