2020/02/03 08:59:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 08:59:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 116686 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.036 seconds
Complete requests:      116686
Failed requests:        0
Total transferred:      33750576 bytes
HTML transferred:       5255280 bytes
Requests per second:    3884.90 [#/sec] (mean)
Time per request:       25.741 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          1097.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      12
Processing:     0   24  68.1     10     875
Waiting:        0   17  17.1     10     652
Total:          0   25  68.1     11     876
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     31
  90%     44
  95%     58
  98%     76
  99%    443
 100%    876 (longest request)
2020/02/03 08:59:46 Matched stat line [Connect:        0    1   1.6      0      12 Connect 0 1 1.6 0 12]
2020/02/03 08:59:46 Matched stat line [Processing:     0   24  68.1     10     875 Processing 0 24 68.1 10 875]
2020/02/03 08:59:46 Matched stat line [Waiting:        0   17  17.1     10     652 Waiting 0 17 17.1 10 652]
2020/02/03 08:59:46 Matched stat line [Total:          0   25  68.1     11     876 Total 0 25 68.1 11 876]
2020/02/03 08:59:46 Matched percentline [  50%     11 50 11]
2020/02/03 08:59:46 Matched percentline [  66%     14 66 14]
2020/02/03 08:59:46 Matched percentline [  75%     18 75 18]
2020/02/03 08:59:46 Matched percentline [  80%     31 80 31]
2020/02/03 08:59:46 Matched percentline [  90%     44 90 44]
2020/02/03 08:59:46 Matched percentline [  95%     58 95 58]
2020/02/03 08:59:46 Matched percentline [  98%     76 98 76]
2020/02/03 08:59:46 Matched percentline [  99%    443 99 443]
2020/02/03 08:59:46 Matched percentline [ 100%    876 100 876]
{"connect":{"max":12,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":876,"50":11,"66":14,"75":18,"80":31,"90":44,"95":58,"98":76,"99":443},"processing":{"max":875,"mean":24,"median":10,"min":0,"stdDev":68.0999984741211},"total":{"max":876,"mean":25,"median":11,"min":0,"stdDev":68.0999984741211},"waiting":{"max":652,"mean":17,"median":10,"min":0,"stdDev":17.100000381469727}}
