2020/01/29 01:12:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 01:12:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63861 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63861
Failed requests:        0
Total transferred:      18455829 bytes
HTML transferred:       2873745 bytes
Requests per second:    2128.69 [#/sec] (mean)
Time per request:       46.977 [ms] (mean)
Time per request:       0.470 [ms] (mean, across all concurrent requests)
Transfer rate:          600.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      20
Processing:     1   46 119.5     22     871
Waiting:        0   22  14.3     21     277
Total:          1   47 119.5     23     871
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     26
  75%     28
  80%     29
  90%     43
  95%     81
  98%    608
  99%    762
 100%    871 (longest request)
2020/01/29 01:12:57 Matched stat line [Connect:        0    1   1.4      0      20 Connect 0 1 1.4 0 20]
2020/01/29 01:12:57 Matched stat line [Processing:     1   46 119.5     22     871 Processing 1 46 119.5 22 871]
2020/01/29 01:12:57 Matched stat line [Waiting:        0   22  14.3     21     277 Waiting 0 22 14.3 21 277]
2020/01/29 01:12:57 Matched stat line [Total:          1   47 119.5     23     871 Total 1 47 119.5 23 871]
2020/01/29 01:12:57 Matched percentline [  50%     23 50 23]
2020/01/29 01:12:57 Matched percentline [  66%     26 66 26]
2020/01/29 01:12:57 Matched percentline [  75%     28 75 28]
2020/01/29 01:12:57 Matched percentline [  80%     29 80 29]
2020/01/29 01:12:57 Matched percentline [  90%     43 90 43]
2020/01/29 01:12:57 Matched percentline [  95%     81 95 81]
2020/01/29 01:12:57 Matched percentline [  98%    608 98 608]
2020/01/29 01:12:57 Matched percentline [  99%    762 99 762]
2020/01/29 01:12:57 Matched percentline [ 100%    871 100 871]
{"connect":{"max":20,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":871,"50":23,"66":26,"75":28,"80":29,"90":43,"95":81,"98":608,"99":762},"processing":{"max":871,"mean":46,"median":22,"min":1,"stdDev":119.5},"total":{"max":871,"mean":47,"median":23,"min":1,"stdDev":119.5},"waiting":{"max":277,"mean":22,"median":21,"min":0,"stdDev":14.300000190734863}}
