2020/01/26 11:37:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 11:38:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51940 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      51940
Failed requests:        0
Total transferred:      43889300 bytes
HTML transferred:       31787280 bytes
Requests per second:    1731.26 [#/sec] (mean)
Time per request:       57.761 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          1428.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 113.2      3    2089
Processing:     0   38 135.2      6     946
Waiting:        0   38 134.3      5     945
Total:          1   58 196.8     10    2767
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     15
  75%     20
  80%     26
  90%     57
  95%    257
  98%    821
  99%   1035
 100%   2767 (longest request)
{"connect":{"max":2089,"mean":19,"median":3,"min":0,"stdDev":113.19999694824219},"percentiles":{"100":2767,"50":10,"66":15,"75":20,"80":26,"90":57,"95":257,"98":821,"99":1035},"processing":{"max":946,"mean":38,"median":6,"min":0,"stdDev":135.1999969482422},"total":{"max":2767,"mean":58,"median":10,"min":1,"stdDev":196.8000030517578},"waiting":{"max":945,"mean":38,"median":5,"min":0,"stdDev":134.3000030517578}}
2020/01/26 11:38:09 Matched stat line [Connect:        0   19 113.2      3    2089 Connect 0 19 113.2 3 2089]
2020/01/26 11:38:09 Matched stat line [Processing:     0   38 135.2      6     946 Processing 0 38 135.2 6 946]
2020/01/26 11:38:09 Matched stat line [Waiting:        0   38 134.3      5     945 Waiting 0 38 134.3 5 945]
2020/01/26 11:38:09 Matched stat line [Total:          1   58 196.8     10    2767 Total 1 58 196.8 10 2767]
2020/01/26 11:38:09 Matched percentline [  50%     10 50 10]
2020/01/26 11:38:09 Matched percentline [  66%     15 66 15]
2020/01/26 11:38:09 Matched percentline [  75%     20 75 20]
2020/01/26 11:38:09 Matched percentline [  80%     26 80 26]
2020/01/26 11:38:09 Matched percentline [  90%     57 90 57]
2020/01/26 11:38:09 Matched percentline [  95%    257 95 257]
2020/01/26 11:38:09 Matched percentline [  98%    821 98 821]
2020/01/26 11:38:09 Matched percentline [  99%   1035 99 1035]
2020/01/26 11:38:09 Matched percentline [ 100%   2767 100 2767]
