2020/01/16 03:12:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 03:13:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26465 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      26465
Failed requests:        0
Total transferred:      22362925 bytes
HTML transferred:       16196580 bytes
Requests per second:    881.78 [#/sec] (mean)
Time per request:       113.407 [ms] (mean)
Time per request:       1.134 [ms] (mean, across all concurrent requests)
{"connect":{"max":1007,"mean":3,"median":1,"min":0,"stdDev":13.300000190734863},"percentiles":{"100":3512,"50":105,"66":123,"75":138,"80":153,"90":212,"95":222,"98":243,"99":273},"processing":{"max":2508,"mean":110,"median":102,"min":3,"stdDev":73.80000305175781},"total":{"max":3512,"mean":113,"median":105,"min":6,"stdDev":76.5},"waiting":{"max":2508,"mean":107,"median":99,"min":1,"stdDev":73.4000015258789}}
Transfer rate:          727.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  13.3      1    1007
Processing:     3  110  73.8    102    2508
Waiting:        1  107  73.4     99    2508
Total:          6  113  76.5    105    3512
Percentage of the requests served within a certain time (ms)
  50%    105
  66%    123
  75%    138
  80%    153
  90%    212
  95%    222
  98%    243
  99%    273
 100%   3512 (longest request)
2020/01/16 03:13:28 Matched stat line [Connect:        0    3  13.3      1    1007 Connect 0 3 13.3 1 1007]
2020/01/16 03:13:28 Matched stat line [Processing:     3  110  73.8    102    2508 Processing 3 110 73.8 102 2508]
2020/01/16 03:13:28 Matched stat line [Waiting:        1  107  73.4     99    2508 Waiting 1 107 73.4 99 2508]
2020/01/16 03:13:28 Matched stat line [Total:          6  113  76.5    105    3512 Total 6 113 76.5 105 3512]
2020/01/16 03:13:28 Matched percentline [  50%    105 50 105]
2020/01/16 03:13:28 Matched percentline [  66%    123 66 123]
2020/01/16 03:13:28 Matched percentline [  75%    138 75 138]
2020/01/16 03:13:28 Matched percentline [  80%    153 80 153]
2020/01/16 03:13:28 Matched percentline [  90%    212 90 212]
2020/01/16 03:13:28 Matched percentline [  95%    222 95 222]
2020/01/16 03:13:28 Matched percentline [  98%    243 98 243]
2020/01/16 03:13:28 Matched percentline [  99%    273 99 273]
2020/01/16 03:13:28 Matched percentline [ 100%   3512 100 3512]
