2020/01/22 20:24:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
{"connect":{"max":3053,"mean":41,"median":9,"min":2,"stdDev":193.10000610351562},"percentiles":{"100":4445,"50":15,"66":15,"75":16,"80":16,"90":19,"95":25,"98":1026,"99":1037},"processing":{"max":2492,"mean":9,"median":5,"min":1,"stdDev":58.5},"total":{"max":4445,"mean":50,"median":15,"min":4,"stdDev":209.8000030517578},"waiting":{"max":2492,"mean":9,"median":5,"min":0,"stdDev":58.400001525878906}}
2020/01/22 20:25:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59516 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59516
Failed requests:        0
Total transferred:      8510931 bytes
HTML transferred:       1547442 bytes
Requests per second:    1983.87 [#/sec] (mean)
Time per request:       50.407 [ms] (mean)
Time per request:       0.504 [ms] (mean, across all concurrent requests)
Transfer rate:          277.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   41 193.1      9    3053
Processing:     1    9  58.5      5    2492
Waiting:        0    9  58.4      5    2492
Total:          4   50 209.8     15    4445
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     19
  95%     25
  98%   1026
  99%   1037
 100%   4445 (longest request)
2020/01/22 20:25:07 Matched stat line [Connect:        2   41 193.1      9    3053 Connect 2 41 193.1 9 3053]
2020/01/22 20:25:07 Matched stat line [Processing:     1    9  58.5      5    2492 Processing 1 9 58.5 5 2492]
2020/01/22 20:25:07 Matched stat line [Waiting:        0    9  58.4      5    2492 Waiting 0 9 58.4 5 2492]
2020/01/22 20:25:07 Matched stat line [Total:          4   50 209.8     15    4445 Total 4 50 209.8 15 4445]
2020/01/22 20:25:07 Matched percentline [  50%     15 50 15]
2020/01/22 20:25:07 Matched percentline [  66%     15 66 15]
2020/01/22 20:25:07 Matched percentline [  75%     16 75 16]
2020/01/22 20:25:07 Matched percentline [  80%     16 80 16]
2020/01/22 20:25:07 Matched percentline [  90%     19 90 19]
2020/01/22 20:25:07 Matched percentline [  95%     25 95 25]
2020/01/22 20:25:07 Matched percentline [  98%   1026 98 1026]
2020/01/22 20:25:07 Matched percentline [  99%   1037 99 1037]
2020/01/22 20:25:07 Matched percentline [ 100%   4445 100 4445]
