2020/01/31 11:52:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 11:53:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50566 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50566
Failed requests:        0
Total transferred:      60527502 bytes
HTML transferred:       50566000 bytes
Requests per second:    1685.52 [#/sec] (mean)
Time per request:       59.329 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          1970.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  35.6     16    1064
Processing:     2   41  15.4     41    1055
Waiting:        1   41  15.4     41    1055
Total:          4   59  37.3     59    1095
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     61
  80%     61
  90%     62
  95%     63
  98%     65
  99%     66
 100%   1095 (longest request)
2020/01/31 11:53:03 Matched stat line [Connect:        0   18  35.6     16    1064 Connect 0 18 35.6 16 1064]
2020/01/31 11:53:03 Matched stat line [Processing:     2   41  15.4     41    1055 Processing 2 41 15.4 41 1055]
2020/01/31 11:53:03 Matched stat line [Waiting:        1   41  15.4     41    1055 Waiting 1 41 15.4 41 1055]
2020/01/31 11:53:03 Matched stat line [Total:          4   59  37.3     59    1095 Total 4 59 37.3 59 1095]
2020/01/31 11:53:03 Matched percentline [  50%     59 50 59]
2020/01/31 11:53:03 Matched percentline [  66%     60 66 60]
2020/01/31 11:53:03 Matched percentline [  75%     61 75 61]
2020/01/31 11:53:03 Matched percentline [  80%     61 80 61]
2020/01/31 11:53:03 Matched percentline [  90%     62 90 62]
2020/01/31 11:53:03 Matched percentline [  95%     63 95 63]
2020/01/31 11:53:03 Matched percentline [  98%     65 98 65]
2020/01/31 11:53:03 Matched percentline [  99%     66 99 66]
2020/01/31 11:53:03 Matched percentline [ 100%   1095 100 1095]
{"connect":{"max":1064,"mean":18,"median":16,"min":0,"stdDev":35.599998474121094},"percentiles":{"100":1095,"50":59,"66":60,"75":61,"80":61,"90":62,"95":63,"98":65,"99":66},"processing":{"max":1055,"mean":41,"median":41,"min":2,"stdDev":15.399999618530273},"total":{"max":1095,"mean":59,"median":59,"min":4,"stdDev":37.29999923706055},"waiting":{"max":1055,"mean":41,"median":41,"min":1,"stdDev":15.399999618530273}}
