2020/01/15 08:48:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/15 08:49:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36492 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36492
Failed requests:        0
Total transferred:      30835740 bytes
HTML transferred:       22333104 bytes
Requests per second:    1216.40 [#/sec] (mean)
Time per request:       82.210 [ms] (mean)
Time per request:       0.822 [ms] (mean, across all concurrent requests)
Transfer rate:          1003.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   68 250.6      9    3052
Processing:     2   13  84.2      5    4474
Waiting:        0   13  84.1      5    4474
Total:          3   81 273.6     14    6537
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     22
  95%   1019
  98%   1033
  99%   1042
 100%   6537 (longest request)
{"connect":{"max":3052,"mean":68,"median":9,"min":2,"stdDev":250.60000610351562},"percentiles":{"100":6537,"50":14,"66":15,"75":16,"80":17,"90":22,"95":1019,"98":1033,"99":1042},"processing":{"max":4474,"mean":13,"median":5,"min":2,"stdDev":84.19999694824219},"total":{"max":6537,"mean":81,"median":14,"min":3,"stdDev":273.6000061035156},"waiting":{"max":4474,"mean":13,"median":5,"min":0,"stdDev":84.0999984741211}}
2020/01/15 08:49:08 Matched stat line [Connect:        2   68 250.6      9    3052 Connect 2 68 250.6 9 3052]
2020/01/15 08:49:08 Matched stat line [Processing:     2   13  84.2      5    4474 Processing 2 13 84.2 5 4474]
2020/01/15 08:49:08 Matched stat line [Waiting:        0   13  84.1      5    4474 Waiting 0 13 84.1 5 4474]
2020/01/15 08:49:08 Matched stat line [Total:          3   81 273.6     14    6537 Total 3 81 273.6 14 6537]
2020/01/15 08:49:08 Matched percentline [  50%     14 50 14]
2020/01/15 08:49:08 Matched percentline [  66%     15 66 15]
2020/01/15 08:49:08 Matched percentline [  75%     16 75 16]
2020/01/15 08:49:08 Matched percentline [  80%     17 80 17]
2020/01/15 08:49:08 Matched percentline [  90%     22 90 22]
2020/01/15 08:49:08 Matched percentline [  95%   1019 95 1019]
2020/01/15 08:49:08 Matched percentline [  98%   1033 98 1033]
2020/01/15 08:49:08 Matched percentline [  99%   1042 99 1042]
2020/01/15 08:49:08 Matched percentline [ 100%   6537 100 6537]
