2020/01/15 22:07:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 22:07:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18188 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      18188
Failed requests:        0
Total transferred:      21771036 bytes
HTML transferred:       18188000 bytes
Requests per second:    606.20 [#/sec] (mean)
Time per request:       164.963 [ms] (mean)
Time per request:       1.650 [ms] (mean, across all concurrent requests)
Transfer rate:          708.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.8      0     113
Processing:     4  164  60.4    157    1210
Waiting:        3  163  60.3    157    1210
Total:          7  164  60.5    157    1210
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    185
  75%    196
  80%    202
  90%    219
  95%    248
  98%    300
  99%    371
 100%   1210 (longest request)
2020/01/15 22:07:59 Matched stat line [Connect:        0    1   2.8      0     113 Connect 0 1 2.8 0 113]
2020/01/15 22:07:59 Matched stat line [Processing:     4  164  60.4    157    1210 Processing 4 164 60.4 157 1210]
2020/01/15 22:07:59 Matched stat line [Waiting:        3  163  60.3    157    1210 Waiting 3 163 60.3 157 1210]
2020/01/15 22:07:59 Matched stat line [Total:          7  164  60.5    157    1210 Total 7 164 60.5 157 1210]
2020/01/15 22:07:59 Matched percentline [  50%    157 50 157]
2020/01/15 22:07:59 Matched percentline [  66%    185 66 185]
2020/01/15 22:07:59 Matched percentline [  75%    196 75 196]
2020/01/15 22:07:59 Matched percentline [  80%    202 80 202]
2020/01/15 22:07:59 Matched percentline [  90%    219 90 219]
2020/01/15 22:07:59 Matched percentline [  95%    248 95 248]
2020/01/15 22:07:59 Matched percentline [  98%    300 98 300]
2020/01/15 22:07:59 Matched percentline [  99%    371 99 371]
2020/01/15 22:07:59 Matched percentline [ 100%   1210 100 1210]
{"connect":{"max":113,"mean":1,"median":0,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":1210,"50":157,"66":185,"75":196,"80":202,"90":219,"95":248,"98":300,"99":371},"processing":{"max":1210,"mean":164,"median":157,"min":4,"stdDev":60.400001525878906},"total":{"max":1210,"mean":164,"median":157,"min":7,"stdDev":60.5},"waiting":{"max":1210,"mean":163,"median":157,"min":3,"stdDev":60.29999923706055}}
