2020/01/15 22:07:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 22:08:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17780 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      17780
Failed requests:        0
Total transferred:      21282660 bytes
HTML transferred:       17780000 bytes
Requests per second:    592.65 [#/sec] (mean)
Time per request:       168.733 [ms] (mean)
Time per request:       1.687 [ms] (mean, across all concurrent requests)
Transfer rate:          692.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0      10
Processing:     1  168  62.3    154    1144
Waiting:        1  168  62.3    153    1143
Total:          4  168  62.3    154    1144
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    154
  66%    186
  75%    203
  80%    210
  90%    230
  95%    247
  98%    328
  99%    454
 100%   1144 (longest request)
2020/01/15 22:08:01 Matched stat line [Connect:        0    1   0.6      0      10 Connect 0 1 0.6 0 10]
2020/01/15 22:08:01 Matched stat line [Processing:     1  168  62.3    154    1144 Processing 1 168 62.3 154 1144]
2020/01/15 22:08:01 Matched stat line [Waiting:        1  168  62.3    153    1143 Waiting 1 168 62.3 153 1143]
2020/01/15 22:08:01 Matched stat line [Total:          4  168  62.3    154    1144 Total 4 168 62.3 154 1144]
2020/01/15 22:08:01 Matched percentline [  50%    154 50 154]
2020/01/15 22:08:01 Matched percentline [  66%    186 66 186]
2020/01/15 22:08:01 Matched percentline [  75%    203 75 203]
2020/01/15 22:08:01 Matched percentline [  80%    210 80 210]
2020/01/15 22:08:01 Matched percentline [  90%    230 90 230]
2020/01/15 22:08:01 Matched percentline [  95%    247 95 247]
2020/01/15 22:08:01 Matched percentline [  98%    328 98 328]
2020/01/15 22:08:01 Matched percentline [  99%    454 99 454]
2020/01/15 22:08:01 Matched percentline [ 100%   1144 100 1144]
{"connect":{"max":10,"mean":1,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":1144,"50":154,"66":186,"75":203,"80":210,"90":230,"95":247,"98":328,"99":454},"processing":{"max":1144,"mean":168,"median":154,"min":1,"stdDev":62.29999923706055},"total":{"max":1144,"mean":168,"median":154,"min":4,"stdDev":62.29999923706055},"waiting":{"max":1143,"mean":168,"median":153,"min":1,"stdDev":62.29999923706055}}
