2020/01/14 22:49:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/14 22:49:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39525 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      39525
Failed requests:        0
Total transferred:      5652075 bytes
HTML transferred:       1027650 bytes
Requests per second:    1317.43 [#/sec] (mean)
Time per request:       75.905 [ms] (mean)
Time per request:       0.759 [ms] (mean, across all concurrent requests)
Transfer rate:          183.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   63 244.6     10    5047
Processing:     1   11  58.9      5    2490
Waiting:        0   11  58.9      5    2490
Total:          2   75 255.8     16    5054
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     22
  95%   1011
  98%   1034
  99%   1042
 100%   5054 (longest request)
2020/01/14 22:49:39 Matched stat line [Connect:        1   63 244.6     10    5047 Connect 1 63 244.6 10 5047]
2020/01/14 22:49:39 Matched stat line [Processing:     1   11  58.9      5    2490 Processing 1 11 58.9 5 2490]
2020/01/14 22:49:39 Matched stat line [Waiting:        0   11  58.9      5    2490 Waiting 0 11 58.9 5 2490]
2020/01/14 22:49:39 Matched stat line [Total:          2   75 255.8     16    5054 Total 2 75 255.8 16 5054]
2020/01/14 22:49:39 Matched percentline [  50%     16 50 16]
{"connect":{"max":5047,"mean":63,"median":10,"min":1,"stdDev":244.60000610351562},"percentiles":{"100":5054,"50":16,"66":17,"75":17,"80":18,"90":22,"95":1011,"98":1034,"99":1042},"processing":{"max":2490,"mean":11,"median":5,"min":1,"stdDev":58.900001525878906},"total":{"max":5054,"mean":75,"median":16,"min":2,"stdDev":255.8000030517578},"waiting":{"max":2490,"mean":11,"median":5,"min":0,"stdDev":58.900001525878906}}
2020/01/14 22:49:39 Matched percentline [  66%     17 66 17]
2020/01/14 22:49:39 Matched percentline [  75%     17 75 17]
2020/01/14 22:49:39 Matched percentline [  80%     18 80 18]
2020/01/14 22:49:39 Matched percentline [  90%     22 90 22]
2020/01/14 22:49:39 Matched percentline [  95%   1011 95 1011]
2020/01/14 22:49:39 Matched percentline [  98%   1034 98 1034]
2020/01/14 22:49:39 Matched percentline [  99%   1042 99 1042]
2020/01/14 22:49:39 Matched percentline [ 100%   5054 100 5054]
