2020/01/20 22:41:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/20 22:41:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17867 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      17867
Failed requests:        0
Total transferred:      15097615 bytes
HTML transferred:       10934604 bytes
Requests per second:    595.56 [#/sec] (mean)
Time per request:       167.908 [ms] (mean)
Time per request:       1.679 [ms] (mean, across all concurrent requests)
Transfer rate:          491.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.4      1     129
Processing:     8  162  95.0    187    1267
Waiting:        4  158  93.8    181    1267
Total:         12  166  96.1    192    1289
Percentage of the requests served within a certain time (ms)
  50%    192
  66%    224
  75%    240
  80%    250
  90%    275
  95%    293
  98%    312
  99%    324
 100%   1289 (longest request)
2020/01/20 22:41:35 Matched stat line [Connect:        0    4   7.4      1     129 Connect 0 4 7.4 1 129]
2020/01/20 22:41:35 Matched stat line [Processing:     8  162  95.0    187    1267 Processing 8 162 95.0 187 1267]
2020/01/20 22:41:35 Matched stat line [Waiting:        4  158  93.8    181    1267 Waiting 4 158 93.8 181 1267]
2020/01/20 22:41:35 Matched stat line [Total:         12  166  96.1    192    1289 Total 12 166 96.1 192 1289]
2020/01/20 22:41:35 Matched percentline [  50%    192 50 192]
2020/01/20 22:41:35 Matched percentline [  66%    224 66 224]
2020/01/20 22:41:35 Matched percentline [  75%    240 75 240]
2020/01/20 22:41:35 Matched percentline [  80%    250 80 250]
2020/01/20 22:41:35 Matched percentline [  90%    275 90 275]
2020/01/20 22:41:35 Matched percentline [  95%    293 95 293]
2020/01/20 22:41:35 Matched percentline [  98%    312 98 312]
2020/01/20 22:41:35 Matched percentline [  99%    324 99 324]
2020/01/20 22:41:35 Matched percentline [ 100%   1289 100 1289]
{"connect":{"max":129,"mean":4,"median":1,"min":0,"stdDev":7.400000095367432},"percentiles":{"100":1289,"50":192,"66":224,"75":240,"80":250,"90":275,"95":293,"98":312,"99":324},"processing":{"max":1267,"mean":162,"median":187,"min":8,"stdDev":95},"total":{"max":1289,"mean":166,"median":192,"min":12,"stdDev":96.0999984741211},"waiting":{"max":1267,"mean":158,"median":181,"min":4,"stdDev":93.80000305175781}}
