2020/01/25 14:07:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/25 14:07:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 78328 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
{"connect":{"max":2038,"mean":26,"median":5,"min":0,"stdDev":135.89999389648438},"percentiles":{"100":2046,"50":11,"66":14,"75":17,"80":20,"90":41,"95":82,"98":314,"99":1027},"processing":{"max":718,"mean":12,"median":6,"min":0,"stdDev":31.899999618530273},"total":{"max":2046,"mean":38,"median":11,"min":1,"stdDev":141.39999389648438},"waiting":{"max":718,"mean":12,"median":6,"min":0,"stdDev":31.399999618530273}}
Complete requests:      78328
Failed requests:        0
Total transferred:      11201190 bytes
HTML transferred:       2036580 bytes
Requests per second:    2610.91 [#/sec] (mean)
Time per request:       38.301 [ms] (mean)
Time per request:       0.383 [ms] (mean, across all concurrent requests)
Transfer rate:          364.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 135.9      5    2038
Processing:     0   12  31.9      6     718
Waiting:        0   12  31.4      6     718
Total:          1   38 141.4     11    2046
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     20
  90%     41
  95%     82
  98%    314
  99%   1027
 100%   2046 (longest request)
2020/01/25 14:07:58 Matched stat line [Connect:        0   26 135.9      5    2038 Connect 0 26 135.9 5 2038]
2020/01/25 14:07:58 Matched stat line [Processing:     0   12  31.9      6     718 Processing 0 12 31.9 6 718]
2020/01/25 14:07:58 Matched stat line [Waiting:        0   12  31.4      6     718 Waiting 0 12 31.4 6 718]
2020/01/25 14:07:58 Matched stat line [Total:          1   38 141.4     11    2046 Total 1 38 141.4 11 2046]
2020/01/25 14:07:58 Matched percentline [  50%     11 50 11]
2020/01/25 14:07:58 Matched percentline [  66%     14 66 14]
2020/01/25 14:07:58 Matched percentline [  75%     17 75 17]
2020/01/25 14:07:58 Matched percentline [  80%     20 80 20]
2020/01/25 14:07:58 Matched percentline [  90%     41 90 41]
2020/01/25 14:07:58 Matched percentline [  95%     82 95 82]
2020/01/25 14:07:58 Matched percentline [  98%    314 98 314]
2020/01/25 14:07:58 Matched percentline [  99%   1027 99 1027]
2020/01/25 14:07:58 Matched percentline [ 100%   2046 100 2046]
