2020/01/25 14:07:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/25 14:08:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 83787 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      83787
Failed requests:        0
Total transferred:      11981970 bytes
HTML transferred:       2178540 bytes
Requests per second:    2792.89 [#/sec] (mean)
Time per request:       35.805 [ms] (mean)
Time per request:       0.358 [ms] (mean, across all concurrent requests)
Transfer rate:          390.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 136.2      5    3107
Processing:     0   12  27.0      6     926
Waiting:        0   11  26.5      5     926
Total:          1   36 141.0     11    3167
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     20
  90%     41
  95%     71
  98%    252
  99%   1032
 100%   3167 (longest request)
2020/01/25 14:08:01 Matched stat line [Connect:        0   24 136.2      5    3107 Connect 0 24 136.2 5 3107]
2020/01/25 14:08:01 Matched stat line [Processing:     0   12  27.0      6     926 Processing 0 12 27.0 6 926]
2020/01/25 14:08:01 Matched stat line [Waiting:        0   11  26.5      5     926 Waiting 0 11 26.5 5 926]
2020/01/25 14:08:01 Matched stat line [Total:          1   36 141.0     11    3167 Total 1 36 141.0 11 3167]
2020/01/25 14:08:01 Matched percentline [  50%     11 50 11]
2020/01/25 14:08:01 Matched percentline [  66%     14 66 14]
2020/01/25 14:08:01 Matched percentline [  75%     17 75 17]
2020/01/25 14:08:01 Matched percentline [  80%     20 80 20]
2020/01/25 14:08:01 Matched percentline [  90%     41 90 41]
2020/01/25 14:08:01 Matched percentline [  95%     71 95 71]
2020/01/25 14:08:01 Matched percentline [  98%    252 98 252]
2020/01/25 14:08:01 Matched percentline [  99%   1032 99 1032]
2020/01/25 14:08:01 Matched percentline [ 100%   3167 100 3167]
{"connect":{"max":3107,"mean":24,"median":5,"min":0,"stdDev":136.1999969482422},"percentiles":{"100":3167,"50":11,"66":14,"75":17,"80":20,"90":41,"95":71,"98":252,"99":1032},"processing":{"max":926,"mean":12,"median":6,"min":0,"stdDev":27},"total":{"max":3167,"mean":36,"median":11,"min":1,"stdDev":141},"waiting":{"max":926,"mean":11,"median":5,"min":0,"stdDev":26.5}}
