2020/02/08 01:57:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/08 01:57:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4663 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      4663
Failed requests:        0
Non-2xx responses:      4665
Total transferred:      4049220 bytes
HTML transferred:       3326145 bytes
Requests per second:    155.42 [#/sec] (mean)
Time per request:       643.425 [ms] (mean)
Time per request:       6.434 [ms] (mean, across all concurrent requests)
Transfer rate:          131.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  22.2      4    1009
Processing:    15  612 233.9    623    2216
Waiting:       15  596 207.5    616    2081
Total:         27  623 232.6    631    2227
Percentage of the requests served within a certain time (ms)
  50%    631
  66%    704
  75%    761
  80%    790
  90%    865
  95%    932
  98%   1075
  99%   1260
 100%   2227 (longest request)
2020/02/08 01:57:34 Matched stat line [Connect:        0   11  22.2      4    1009 Connect 0 11 22.2 4 1009]
2020/02/08 01:57:34 Matched stat line [Processing:    15  612 233.9    623    2216 Processing 15 612 233.9 623 2216]
2020/02/08 01:57:34 Matched stat line [Waiting:       15  596 207.5    616    2081 Waiting 15 596 207.5 616 2081]
2020/02/08 01:57:34 Matched stat line [Total:         27  623 232.6    631    2227 Total 27 623 232.6 631 2227]
2020/02/08 01:57:34 Matched percentline [  50%    631 50 631]
2020/02/08 01:57:34 Matched percentline [  66%    704 66 704]
2020/02/08 01:57:34 Matched percentline [  75%    761 75 761]
2020/02/08 01:57:34 Matched percentline [  80%    790 80 790]
2020/02/08 01:57:34 Matched percentline [  90%    865 90 865]
2020/02/08 01:57:34 Matched percentline [  95%    932 95 932]
2020/02/08 01:57:34 Matched percentline [  98%   1075 98 1075]
2020/02/08 01:57:34 Matched percentline [  99%   1260 99 1260]
2020/02/08 01:57:34 Matched percentline [ 100%   2227 100 2227]
{"connect":{"max":1009,"mean":11,"median":4,"min":0,"stdDev":22.200000762939453},"percentiles":{"100":2227,"50":631,"66":704,"75":761,"80":790,"90":865,"95":932,"98":1075,"99":1260},"processing":{"max":2216,"mean":612,"median":623,"min":15,"stdDev":233.89999389648438},"total":{"max":2227,"mean":623,"median":631,"min":27,"stdDev":232.60000610351562},"waiting":{"max":2081,"mean":596,"median":616,"min":15,"stdDev":207.5}}
