2020/01/23 10:53:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/23 10:54:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36010 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      36010
Failed requests:        0
Non-2xx responses:      36024
Total transferred:      31268832 bytes
HTML transferred:       25685112 bytes
Requests per second:    1200.23 [#/sec] (mean)
Time per request:       83.317 [ms] (mean)
Time per request:       0.833 [ms] (mean, across all concurrent requests)
Transfer rate:          1017.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  84.5      5    1044
Processing:     1   68  97.1     36    2453
Waiting:        1   66  92.5     35    2453
Total:          1   81 130.3     42    3472
Percentage of the requests served within a certain time (ms)
  50%     42
  66%     62
  75%     79
  80%    100
  90%    188
  95%    293
  98%    439
  99%    589
 100%   3472 (longest request)
{"connect":{"max":1044,"mean":12,"median":5,"min":0,"stdDev":84.5},"percentiles":{"100":3472,"50":42,"66":62,"75":79,"80":100,"90":188,"95":293,"98":439,"99":589},"processing":{"max":2453,"mean":68,"median":36,"min":1,"stdDev":97.0999984741211},"total":{"max":3472,"mean":81,"median":42,"min":1,"stdDev":130.3000030517578},"waiting":{"max":2453,"mean":66,"median":35,"min":1,"stdDev":92.5}}
2020/01/23 10:54:27 Matched stat line [Connect:        0   12  84.5      5    1044 Connect 0 12 84.5 5 1044]
2020/01/23 10:54:27 Matched stat line [Processing:     1   68  97.1     36    2453 Processing 1 68 97.1 36 2453]
2020/01/23 10:54:27 Matched stat line [Waiting:        1   66  92.5     35    2453 Waiting 1 66 92.5 35 2453]
2020/01/23 10:54:27 Matched stat line [Total:          1   81 130.3     42    3472 Total 1 81 130.3 42 3472]
2020/01/23 10:54:27 Matched percentline [  50%     42 50 42]
2020/01/23 10:54:27 Matched percentline [  66%     62 66 62]
2020/01/23 10:54:27 Matched percentline [  75%     79 75 79]
2020/01/23 10:54:27 Matched percentline [  80%    100 80 100]
2020/01/23 10:54:27 Matched percentline [  90%    188 90 188]
2020/01/23 10:54:27 Matched percentline [  95%    293 95 293]
2020/01/23 10:54:27 Matched percentline [  98%    439 98 439]
2020/01/23 10:54:27 Matched percentline [  99%    589 99 589]
2020/01/23 10:54:27 Matched percentline [ 100%   3472 100 3472]
