2020/01/27 05:41:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/27 05:42:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21471 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21471
Failed requests:        0
Total transferred:      4380084 bytes
HTML transferred:       128826 bytes
Requests per second:    715.70 [#/sec] (mean)
Time per request:       139.724 [ms] (mean)
Time per request:       1.397 [ms] (mean, across all concurrent requests)
Transfer rate:          142.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.2      1      90
Processing:    11  135 184.0     90    2660
Waiting:       11  135 183.8     89    2660
Total:         16  140 183.7     92    2661
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    156
  75%    199
  80%    227
  90%    273
  95%    307
  98%    351
  99%    401
 100%   2661 (longest request)
2020/01/27 05:42:17 Matched stat line [Connect:        0    4   8.2      1      90 Connect 0 4 8.2 1 90]
2020/01/27 05:42:17 Matched stat line [Processing:    11  135 184.0     90    2660 Processing 11 135 184.0 90 2660]
2020/01/27 05:42:17 Matched stat line [Waiting:       11  135 183.8     89    2660 Waiting 11 135 183.8 89 2660]
2020/01/27 05:42:17 Matched stat line [Total:         16  140 183.7     92    2661 Total 16 140 183.7 92 2661]
2020/01/27 05:42:17 Matched percentline [  50%     92 50 92]
2020/01/27 05:42:17 Matched percentline [  66%    156 66 156]
2020/01/27 05:42:17 Matched percentline [  75%    199 75 199]
2020/01/27 05:42:17 Matched percentline [  80%    227 80 227]
2020/01/27 05:42:17 Matched percentline [  90%    273 90 273]
2020/01/27 05:42:17 Matched percentline [  95%    307 95 307]
2020/01/27 05:42:17 Matched percentline [  98%    351 98 351]
2020/01/27 05:42:17 Matched percentline [  99%    401 99 401]
2020/01/27 05:42:17 Matched percentline [ 100%   2661 100 2661]
{"connect":{"max":90,"mean":4,"median":1,"min":0,"stdDev":8.199999809265137},"percentiles":{"100":2661,"50":92,"66":156,"75":199,"80":227,"90":273,"95":307,"98":351,"99":401},"processing":{"max":2660,"mean":135,"median":90,"min":11,"stdDev":184},"total":{"max":2661,"mean":140,"median":92,"min":16,"stdDev":183.6999969482422},"waiting":{"max":2660,"mean":135,"median":89,"min":11,"stdDev":183.8000030517578}}
