2020/01/25 14:02:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/25 14:03:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89336 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.018 seconds
Complete requests:      89336
Failed requests:        0
Total transferred:      12775191 bytes
HTML transferred:       2322762 bytes
Requests per second:    2976.13 [#/sec] (mean)
Time per request:       33.601 [ms] (mean)
Time per request:       0.336 [ms] (mean, across all concurrent requests)
Transfer rate:          415.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 128.8      4    2055
Processing:     0   11  30.3      5    1433
Waiting:        0   11  29.9      5    1433
Total:          0   33 133.8     10    2261
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     16
  80%     18
  90%     34
  95%     68
  98%    257
  99%   1024
 100%   2261 (longest request)
2020/01/25 14:03:04 Matched stat line [Connect:        0   22 128.8      4    2055 Connect 0 22 128.8 4 2055]
2020/01/25 14:03:04 Matched stat line [Processing:     0   11  30.3      5    1433 Processing 0 11 30.3 5 1433]
2020/01/25 14:03:04 Matched stat line [Waiting:        0   11  29.9      5    1433 Waiting 0 11 29.9 5 1433]
2020/01/25 14:03:04 Matched stat line [Total:          0   33 133.8     10    2261 Total 0 33 133.8 10 2261]
2020/01/25 14:03:04 Matched percentline [  50%     10 50 10]
2020/01/25 14:03:04 Matched percentline [  66%     13 66 13]
2020/01/25 14:03:04 Matched percentline [  75%     16 75 16]
2020/01/25 14:03:04 Matched percentline [  80%     18 80 18]
2020/01/25 14:03:04 Matched percentline [  90%     34 90 34]
2020/01/25 14:03:04 Matched percentline [  95%     68 95 68]
2020/01/25 14:03:04 Matched percentline [  98%    257 98 257]
2020/01/25 14:03:04 Matched percentline [  99%   1024 99 1024]
{"connect":{"max":2055,"mean":22,"median":4,"min":0,"stdDev":128.8000030517578},"percentiles":{"100":2261,"50":10,"66":13,"75":16,"80":18,"90":34,"95":68,"98":257,"99":1024},"processing":{"max":1433,"mean":11,"median":5,"min":0,"stdDev":30.299999237060547},"total":{"max":2261,"mean":33,"median":10,"min":0,"stdDev":133.8000030517578},"waiting":{"max":1433,"mean":11,"median":5,"min":0,"stdDev":29.899999618530273}}
2020/01/25 14:03:04 Matched percentline [ 100%   2261 100 2261]
