2020/01/20 21:12:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/20 21:12:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38374 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      38374
Failed requests:        0
Total transferred:      32426030 bytes
HTML transferred:       23484888 bytes
Requests per second:    1279.13 [#/sec] (mean)
Time per request:       78.178 [ms] (mean)
Time per request:       0.782 [ms] (mean, across all concurrent requests)
Transfer rate:          1055.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  14.0      1    1001
Processing:     1   76  66.5     59    2405
Waiting:        1   73  66.5     57    2404
Total:          1   78  69.6     62    3406
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     73
  75%     81
  80%     87
  90%    205
  95%    214
  98%    224
  99%    235
 100%   3406 (longest request)
2020/01/20 21:12:44 Matched stat line [Connect:        0    2  14.0      1    1001 Connect 0 2 14.0 1 1001]
2020/01/20 21:12:44 Matched stat line [Processing:     1   76  66.5     59    2405 Processing 1 76 66.5 59 2405]
2020/01/20 21:12:44 Matched stat line [Waiting:        1   73  66.5     57    2404 Waiting 1 73 66.5 57 2404]
2020/01/20 21:12:44 Matched stat line [Total:          1   78  69.6     62    3406 Total 1 78 69.6 62 3406]
2020/01/20 21:12:44 Matched percentline [  50%     62 50 62]
2020/01/20 21:12:44 Matched percentline [  66%     73 66 73]
2020/01/20 21:12:44 Matched percentline [  75%     81 75 81]
2020/01/20 21:12:44 Matched percentline [  80%     87 80 87]
2020/01/20 21:12:44 Matched percentline [  90%    205 90 205]
2020/01/20 21:12:44 Matched percentline [  95%    214 95 214]
2020/01/20 21:12:44 Matched percentline [  98%    224 98 224]
2020/01/20 21:12:44 Matched percentline [  99%    235 99 235]
2020/01/20 21:12:44 Matched percentline [ 100%   3406 100 3406]
{"connect":{"max":1001,"mean":2,"median":1,"min":0,"stdDev":14},"percentiles":{"100":3406,"50":62,"66":73,"75":81,"80":87,"90":205,"95":214,"98":224,"99":235},"processing":{"max":2405,"mean":76,"median":59,"min":1,"stdDev":66.5},"total":{"max":3406,"mean":78,"median":62,"min":1,"stdDev":69.5999984741211},"waiting":{"max":2404,"mean":73,"median":57,"min":1,"stdDev":66.5}}
