2020/02/06 03:35:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/06 03:35:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32803 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      32803
Failed requests:        0
Total transferred:      9480356 bytes
HTML transferred:       1476180 bytes
Requests per second:    1093.43 [#/sec] (mean)
Time per request:       91.455 [ms] (mean)
Time per request:       0.915 [ms] (mean, across all concurrent requests)
Transfer rate:          308.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   74 263.7     12    7176
Processing:     1   17 107.8      7    5856
Waiting:        0   16 107.7      7    5856
Total:          2   91 295.0     19    7184
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     27
  95%   1025
  98%   1041
  99%   1049
 100%   7184 (longest request)
2020/02/06 03:35:30 Matched stat line [Connect:        1   74 263.7     12    7176 Connect 1 74 263.7 12 7176]
2020/02/06 03:35:30 Matched stat line [Processing:     1   17 107.8      7    5856 Processing 1 17 107.8 7 5856]
2020/02/06 03:35:30 Matched stat line [Waiting:        0   16 107.7      7    5856 Waiting 0 16 107.7 7 5856]
2020/02/06 03:35:30 Matched stat line [Total:          2   91 295.0     19    7184 Total 2 91 295.0 19 7184]
2020/02/06 03:35:30 Matched percentline [  50%     19 50 19]
2020/02/06 03:35:30 Matched percentline [  66%     20 66 20]
2020/02/06 03:35:30 Matched percentline [  75%     21 75 21]
{"connect":{"max":7176,"mean":74,"median":12,"min":1,"stdDev":263.70001220703125},"percentiles":{"100":7184,"50":19,"66":20,"75":21,"80":21,"90":27,"95":1025,"98":1041,"99":1049},"processing":{"max":5856,"mean":17,"median":7,"min":1,"stdDev":107.80000305175781},"total":{"max":7184,"mean":91,"median":19,"min":2,"stdDev":295},"waiting":{"max":5856,"mean":16,"median":7,"min":0,"stdDev":107.69999694824219}}
2020/02/06 03:35:30 Matched percentline [  80%     21 80 21]
2020/02/06 03:35:30 Matched percentline [  90%     27 90 27]
2020/02/06 03:35:30 Matched percentline [  95%   1025 95 1025]
2020/02/06 03:35:30 Matched percentline [  98%   1041 98 1041]
2020/02/06 03:35:30 Matched percentline [  99%   1049 99 1049]
2020/02/06 03:35:30 Matched percentline [ 100%   7184 100 7184]
