2020/01/23 06:29:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 06:29:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35900 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      35900
Failed requests:        0
Total transferred:      30335500 bytes
HTML transferred:       21970800 bytes
Requests per second:    1196.64 [#/sec] (mean)
Time per request:       83.567 [ms] (mean)
Time per request:       0.836 [ms] (mean, across all concurrent requests)
Transfer rate:          987.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   71 274.9      9    7165
Processing:     1   12  76.3      5    4349
Waiting:        0   11  76.3      5    4349
Total:          2   82 292.0     14    7176
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     21
  95%   1021
  98%   1036
  99%   1042
 100%   7176 (longest request)
{"connect":{"max":7165,"mean":71,"median":9,"min":1,"stdDev":274.8999938964844},"percentiles":{"100":7176,"50":14,"66":15,"75":16,"80":16,"90":21,"95":1021,"98":1036,"99":1042},"processing":{"max":4349,"mean":12,"median":5,"min":1,"stdDev":76.30000305175781},"total":{"max":7176,"mean":82,"median":14,"min":2,"stdDev":292},"waiting":{"max":4349,"mean":11,"median":5,"min":0,"stdDev":76.30000305175781}}
2020/01/23 06:29:36 Matched stat line [Connect:        1   71 274.9      9    7165 Connect 1 71 274.9 9 7165]
2020/01/23 06:29:36 Matched stat line [Processing:     1   12  76.3      5    4349 Processing 1 12 76.3 5 4349]
2020/01/23 06:29:36 Matched stat line [Waiting:        0   11  76.3      5    4349 Waiting 0 11 76.3 5 4349]
2020/01/23 06:29:36 Matched stat line [Total:          2   82 292.0     14    7176 Total 2 82 292.0 14 7176]
2020/01/23 06:29:36 Matched percentline [  50%     14 50 14]
2020/01/23 06:29:36 Matched percentline [  66%     15 66 15]
2020/01/23 06:29:36 Matched percentline [  75%     16 75 16]
2020/01/23 06:29:36 Matched percentline [  80%     16 80 16]
2020/01/23 06:29:36 Matched percentline [  90%     21 90 21]
2020/01/23 06:29:36 Matched percentline [  95%   1021 95 1021]
2020/01/23 06:29:36 Matched percentline [  98%   1036 98 1036]
2020/01/23 06:29:36 Matched percentline [  99%   1042 99 1042]
2020/01/23 06:29:36 Matched percentline [ 100%   7176 100 7176]
