2020/01/21 11:44:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/21 11:45:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10805 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10805
Failed requests:        0
Total transferred:      12933585 bytes
HTML transferred:       10805000 bytes
Requests per second:    360.16 [#/sec] (mean)
Time per request:       277.651 [ms] (mean)
Time per request:       2.777 [ms] (mean, across all concurrent requests)
Transfer rate:          421.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      31
Processing:     6  276 180.9    313     792
Waiting:        3  276 180.4    312     789
Total:          7  277 181.2    315     792
Percentage of the requests served within a certain time (ms)
  50%    315
  66%    385
  75%    408
  80%    422
  90%    472
  95%    572
  98%    702
  99%    725
 100%    792 (longest request)
2020/01/21 11:45:08 Matched stat line [Connect:        0    1   2.4      0      31 Connect 0 1 2.4 0 31]
2020/01/21 11:45:08 Matched stat line [Processing:     6  276 180.9    313     792 Processing 6 276 180.9 313 792]
2020/01/21 11:45:08 Matched stat line [Waiting:        3  276 180.4    312     789 Waiting 3 276 180.4 312 789]
2020/01/21 11:45:08 Matched stat line [Total:          7  277 181.2    315     792 Total 7 277 181.2 315 792]
2020/01/21 11:45:08 Matched percentline [  50%    315 50 315]
2020/01/21 11:45:08 Matched percentline [  66%    385 66 385]
2020/01/21 11:45:08 Matched percentline [  75%    408 75 408]
2020/01/21 11:45:08 Matched percentline [  80%    422 80 422]
2020/01/21 11:45:08 Matched percentline [  90%    472 90 472]
2020/01/21 11:45:08 Matched percentline [  95%    572 95 572]
2020/01/21 11:45:08 Matched percentline [  98%    702 98 702]
2020/01/21 11:45:08 Matched percentline [  99%    725 99 725]
2020/01/21 11:45:08 Matched percentline [ 100%    792 100 792]
{"connect":{"max":31,"mean":1,"median":0,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":792,"50":315,"66":385,"75":408,"80":422,"90":472,"95":572,"98":702,"99":725},"processing":{"max":792,"mean":276,"median":313,"min":6,"stdDev":180.89999389648438},"total":{"max":792,"mean":277,"median":315,"min":7,"stdDev":181.1999969482422},"waiting":{"max":789,"mean":276,"median":312,"min":3,"stdDev":180.39999389648438}}
