2020/01/16 22:07:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 22:07:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55041 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.559 seconds
Complete requests:      55041
Failed requests:        0
Total transferred:      46513025 bytes
HTML transferred:       33687540 bytes
Requests per second:    1801.12 [#/sec] (mean)
Time per request:       55.521 [ms] (mean)
Time per request:       0.555 [ms] (mean, across all concurrent requests)
Transfer rate:          1486.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  17.9      1    1015
Processing:     1   52  78.7     40    1113
Waiting:        1   51  78.4     40    1108
Total:          4   54  81.2     41    1113
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     47
  75%     52
  80%     57
  90%     84
  95%    127
  98%    201
  99%    472
 100%   1113 (longest request)
2020/01/16 22:07:38 Matched stat line [Connect:        0    3  17.9      1    1015 Connect 0 3 17.9 1 1015]
2020/01/16 22:07:38 Matched stat line [Processing:     1   52  78.7     40    1113 Processing 1 52 78.7 40 1113]
2020/01/16 22:07:38 Matched stat line [Waiting:        1   51  78.4     40    1108 Waiting 1 51 78.4 40 1108]
2020/01/16 22:07:38 Matched stat line [Total:          4   54  81.2     41    1113 Total 4 54 81.2 41 1113]
2020/01/16 22:07:38 Matched percentline [  50%     41 50 41]
2020/01/16 22:07:38 Matched percentline [  66%     47 66 47]
2020/01/16 22:07:38 Matched percentline [  75%     52 75 52]
2020/01/16 22:07:38 Matched percentline [  80%     57 80 57]
2020/01/16 22:07:38 Matched percentline [  90%     84 90 84]
2020/01/16 22:07:38 Matched percentline [  95%    127 95 127]
2020/01/16 22:07:38 Matched percentline [  98%    201 98 201]
2020/01/16 22:07:38 Matched percentline [  99%    472 99 472]
2020/01/16 22:07:38 Matched percentline [ 100%   1113 100 1113]
{"connect":{"max":1015,"mean":3,"median":1,"min":0,"stdDev":17.899999618530273},"percentiles":{"100":1113,"50":41,"66":47,"75":52,"80":57,"90":84,"95":127,"98":201,"99":472},"processing":{"max":1113,"mean":52,"median":40,"min":1,"stdDev":78.69999694824219},"total":{"max":1113,"mean":54,"median":41,"min":4,"stdDev":81.19999694824219},"waiting":{"max":1108,"mean":51,"median":40,"min":1,"stdDev":78.4000015258789}}
