2020/01/23 15:01:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 15:02:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28933 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      28933
Failed requests:        0
Total transferred:      4137419 bytes
HTML transferred:       752258 bytes
Requests per second:    964.41 [#/sec] (mean)
Time per request:       103.690 [ms] (mean)
Time per request:       1.037 [ms] (mean, across all concurrent requests)
Transfer rate:          134.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  13.9      3     161
Processing:     0   95  81.6     74     466
Waiting:        0   94  81.5     74     466
Total:          1  103  84.7     84     620
Percentage of the requests served within a certain time (ms)
  50%     84
  66%    127
  75%    163
  80%    190
  90%    226
  95%    252
  98%    281
  99%    304
 100%    620 (longest request)
2020/01/23 15:02:17 Matched stat line [Connect:        0    8  13.9      3     161 Connect 0 8 13.9 3 161]
2020/01/23 15:02:17 Matched stat line [Processing:     0   95  81.6     74     466 Processing 0 95 81.6 74 466]
2020/01/23 15:02:17 Matched stat line [Waiting:        0   94  81.5     74     466 Waiting 0 94 81.5 74 466]
2020/01/23 15:02:17 Matched stat line [Total:          1  103  84.7     84     620 Total 1 103 84.7 84 620]
2020/01/23 15:02:17 Matched percentline [  50%     84 50 84]
2020/01/23 15:02:17 Matched percentline [  66%    127 66 127]
2020/01/23 15:02:17 Matched percentline [  75%    163 75 163]
2020/01/23 15:02:17 Matched percentline [  80%    190 80 190]
2020/01/23 15:02:17 Matched percentline [  90%    226 90 226]
2020/01/23 15:02:17 Matched percentline [  95%    252 95 252]
2020/01/23 15:02:17 Matched percentline [  98%    281 98 281]
2020/01/23 15:02:17 Matched percentline [  99%    304 99 304]
2020/01/23 15:02:17 Matched percentline [ 100%    620 100 620]
{"connect":{"max":161,"mean":8,"median":3,"min":0,"stdDev":13.899999618530273},"percentiles":{"100":620,"50":84,"66":127,"75":163,"80":190,"90":226,"95":252,"98":281,"99":304},"processing":{"max":466,"mean":95,"median":74,"min":0,"stdDev":81.5999984741211},"total":{"max":620,"mean":103,"median":84,"min":1,"stdDev":84.69999694824219},"waiting":{"max":466,"mean":94,"median":74,"min":0,"stdDev":81.5}}
