2020/01/20 18:36:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/20 18:37:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8243 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      8243
Failed requests:        0
Total transferred:      9866871 bytes
HTML transferred:       8243000 bytes
Requests per second:    274.74 [#/sec] (mean)
Time per request:       363.974 [ms] (mean)
Time per request:       3.640 [ms] (mean, across all concurrent requests)
Transfer rate:          321.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.1      0      54
Processing:     1  357 165.2    369    1408
Waiting:        1  356 165.0    369    1402
Total:          4  358 165.8    370    1411
Percentage of the requests served within a certain time (ms)
  50%    370
  66%    473
  75%    506
  80%    517
  90%    554
  95%    581
  98%    624
  99%    671
 100%   1411 (longest request)
2020/01/20 18:37:29 Matched stat line [Connect:        0    2   3.1      0      54 Connect 0 2 3.1 0 54]
2020/01/20 18:37:29 Matched stat line [Processing:     1  357 165.2    369    1408 Processing 1 357 165.2 369 1408]
2020/01/20 18:37:29 Matched stat line [Waiting:        1  356 165.0    369    1402 Waiting 1 356 165.0 369 1402]
2020/01/20 18:37:29 Matched stat line [Total:          4  358 165.8    370    1411 Total 4 358 165.8 370 1411]
2020/01/20 18:37:29 Matched percentline [  50%    370 50 370]
2020/01/20 18:37:29 Matched percentline [  66%    473 66 473]
2020/01/20 18:37:29 Matched percentline [  75%    506 75 506]
2020/01/20 18:37:29 Matched percentline [  80%    517 80 517]
2020/01/20 18:37:29 Matched percentline [  90%    554 90 554]
2020/01/20 18:37:29 Matched percentline [  95%    581 95 581]
2020/01/20 18:37:29 Matched percentline [  98%    624 98 624]
{"connect":{"max":54,"mean":2,"median":0,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":1411,"50":370,"66":473,"75":506,"80":517,"90":554,"95":581,"98":624,"99":671},"processing":{"max":1408,"mean":357,"median":369,"min":1,"stdDev":165.1999969482422},"total":{"max":1411,"mean":358,"median":370,"min":4,"stdDev":165.8000030517578},"waiting":{"max":1402,"mean":356,"median":369,"min":1,"stdDev":165}}
2020/01/20 18:37:29 Matched percentline [  99%    671 99 671]
2020/01/20 18:37:29 Matched percentline [ 100%   1411 100 1411]
