2020/01/26 03:55:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 03:55:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51579 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.644 seconds
Complete requests:      51579
{"connect":{"max":1016,"mean":3,"median":2,"min":0,"stdDev":15.100000381469727},"percentiles":{"100":1862,"50":10,"66":15,"75":19,"80":22,"90":36,"95":704,"98":832,"99":855},"processing":{"max":1857,"mean":55,"median":7,"min":0,"stdDev":188.8000030517578},"total":{"max":1862,"mean":58,"median":10,"min":0,"stdDev":189.3000030517578},"waiting":{"max":227,"mean":9,"median":5,"min":0,"stdDev":11.199999809265137}}
Failed requests:        0
Total transferred:      14934942 bytes
HTML transferred:       2325510 bytes
Requests per second:    1683.15 [#/sec] (mean)
Time per request:       59.412 [ms] (mean)
Time per request:       0.594 [ms] (mean, across all concurrent requests)
Transfer rate:          475.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  15.1      2    1016
Processing:     0   55 188.8      7    1857
Waiting:        0    9  11.2      5     227
Total:          0   58 189.3     10    1862
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     15
  75%     19
  80%     22
  90%     36
  95%    704
  98%    832
  99%    855
 100%   1862 (longest request)
2020/01/26 03:55:47 Matched stat line [Connect:        0    3  15.1      2    1016 Connect 0 3 15.1 2 1016]
2020/01/26 03:55:47 Matched stat line [Processing:     0   55 188.8      7    1857 Processing 0 55 188.8 7 1857]
2020/01/26 03:55:47 Matched stat line [Waiting:        0    9  11.2      5     227 Waiting 0 9 11.2 5 227]
2020/01/26 03:55:47 Matched stat line [Total:          0   58 189.3     10    1862 Total 0 58 189.3 10 1862]
2020/01/26 03:55:47 Matched percentline [  50%     10 50 10]
2020/01/26 03:55:47 Matched percentline [  66%     15 66 15]
2020/01/26 03:55:47 Matched percentline [  75%     19 75 19]
2020/01/26 03:55:47 Matched percentline [  80%     22 80 22]
2020/01/26 03:55:47 Matched percentline [  90%     36 90 36]
2020/01/26 03:55:47 Matched percentline [  95%    704 95 704]
2020/01/26 03:55:47 Matched percentline [  98%    832 98 832]
2020/01/26 03:55:47 Matched percentline [  99%    855 99 855]
2020/01/26 03:55:47 Matched percentline [ 100%   1862 100 1862]
