2020/01/31 14:31:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 14:32:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50074 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50074
Failed requests:        0
Total transferred:      59938578 bytes
HTML transferred:       50074000 bytes
Requests per second:    1669.11 [#/sec] (mean)
Time per request:       59.912 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          1951.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   19  51.2     16    3065
Processing:     1   41  21.7     41    1549
Waiting:        1   41  21.7     41    1549
Total:          5   60  54.4     58    3097
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     60
  80%     60
  90%     61
  95%     62
  98%     65
  99%     65
 100%   3097 (longest request)
2020/01/31 14:32:05 Matched stat line [Connect:        1   19  51.2     16    3065 Connect 1 19 51.2 16 3065]
2020/01/31 14:32:05 Matched stat line [Processing:     1   41  21.7     41    1549 Processing 1 41 21.7 41 1549]
2020/01/31 14:32:05 Matched stat line [Waiting:        1   41  21.7     41    1549 Waiting 1 41 21.7 41 1549]
2020/01/31 14:32:05 Matched stat line [Total:          5   60  54.4     58    3097 Total 5 60 54.4 58 3097]
2020/01/31 14:32:05 Matched percentline [  50%     58 50 58]
2020/01/31 14:32:05 Matched percentline [  66%     59 66 59]
2020/01/31 14:32:05 Matched percentline [  75%     60 75 60]
2020/01/31 14:32:05 Matched percentline [  80%     60 80 60]
2020/01/31 14:32:05 Matched percentline [  90%     61 90 61]
2020/01/31 14:32:05 Matched percentline [  95%     62 95 62]
2020/01/31 14:32:05 Matched percentline [  98%     65 98 65]
2020/01/31 14:32:05 Matched percentline [  99%     65 99 65]
2020/01/31 14:32:05 Matched percentline [ 100%   3097 100 3097]
{"connect":{"max":3065,"mean":19,"median":16,"min":1,"stdDev":51.20000076293945},"percentiles":{"100":3097,"50":58,"66":59,"75":60,"80":60,"90":61,"95":62,"98":65,"99":65},"processing":{"max":1549,"mean":41,"median":41,"min":1,"stdDev":21.700000762939453},"total":{"max":3097,"mean":60,"median":58,"min":5,"stdDev":54.400001525878906},"waiting":{"max":1549,"mean":41,"median":41,"min":1,"stdDev":21.700000762939453}}
