2020/01/20 02:49:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 02:50:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 90492 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      90492
Failed requests:        0
Total transferred:      76465973 bytes
HTML transferred:       55381104 bytes
Requests per second:    3016.38 [#/sec] (mean)
Time per request:       33.152 [ms] (mean)
Time per request:       0.332 [ms] (mean, across all concurrent requests)
Transfer rate:          2489.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   26 137.1      8    3036
Processing:     1    7  37.5      4    2303
Waiting:        0    6  37.4      4    2303
Total:          3   33 145.4     12    3333
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     16
  95%     24
  98%    232
  99%   1028
 100%   3333 (longest request)
2020/01/20 02:50:13 Matched stat line [Connect:        2   26 137.1      8    3036 Connect 2 26 137.1 8 3036]
2020/01/20 02:50:13 Matched stat line [Processing:     1    7  37.5      4    2303 Processing 1 7 37.5 4 2303]
2020/01/20 02:50:13 Matched stat line [Waiting:        0    6  37.4      4    2303 Waiting 0 6 37.4 4 2303]
2020/01/20 02:50:13 Matched stat line [Total:          3   33 145.4     12    3333 Total 3 33 145.4 12 3333]
2020/01/20 02:50:13 Matched percentline [  50%     12 50 12]
2020/01/20 02:50:13 Matched percentline [  66%     13 66 13]
2020/01/20 02:50:13 Matched percentline [  75%     13 75 13]
2020/01/20 02:50:13 Matched percentline [  80%     13 80 13]
2020/01/20 02:50:13 Matched percentline [  90%     16 90 16]
2020/01/20 02:50:13 Matched percentline [  95%     24 95 24]
2020/01/20 02:50:13 Matched percentline [  98%    232 98 232]
2020/01/20 02:50:13 Matched percentline [  99%   1028 99 1028]
2020/01/20 02:50:13 Matched percentline [ 100%   3333 100 3333]
{"connect":{"max":3036,"mean":26,"median":8,"min":2,"stdDev":137.10000610351562},"percentiles":{"100":3333,"50":12,"66":13,"75":13,"80":13,"90":16,"95":24,"98":232,"99":1028},"processing":{"max":2303,"mean":7,"median":4,"min":1,"stdDev":37.5},"total":{"max":3333,"mean":33,"median":12,"min":3,"stdDev":145.39999389648438},"waiting":{"max":2303,"mean":6,"median":4,"min":0,"stdDev":37.400001525878906}}
