2020/01/21 12:56:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/21 12:57:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4905 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      4905
Failed requests:        0
Total transferred:      5871285 bytes
HTML transferred:       4905000 bytes
Requests per second:    163.50 [#/sec] (mean)
Time per request:       611.639 [ms] (mean)
Time per request:       6.116 [ms] (mean, across all concurrent requests)
Transfer rate:          191.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      33
Processing:     2  606 227.2    631    1163
Waiting:        2  605 226.6    629    1159
Total:          7  608 227.3    633    1163
Percentage of the requests served within a certain time (ms)
  50%    633
  66%    732
  75%    787
  80%    819
  90%    903
  95%    962
  98%   1060
  99%   1090
 100%   1163 (longest request)
2020/01/21 12:57:02 Matched stat line [Connect:        0    1   2.4      0      33 Connect 0 1 2.4 0 33]
2020/01/21 12:57:02 Matched stat line [Processing:     2  606 227.2    631    1163 Processing 2 606 227.2 631 1163]
2020/01/21 12:57:02 Matched stat line [Waiting:        2  605 226.6    629    1159 Waiting 2 605 226.6 629 1159]
2020/01/21 12:57:02 Matched stat line [Total:          7  608 227.3    633    1163 Total 7 608 227.3 633 1163]
2020/01/21 12:57:02 Matched percentline [  50%    633 50 633]
2020/01/21 12:57:02 Matched percentline [  66%    732 66 732]
2020/01/21 12:57:02 Matched percentline [  75%    787 75 787]
2020/01/21 12:57:02 Matched percentline [  80%    819 80 819]
2020/01/21 12:57:02 Matched percentline [  90%    903 90 903]
2020/01/21 12:57:02 Matched percentline [  95%    962 95 962]
2020/01/21 12:57:02 Matched percentline [  98%   1060 98 1060]
2020/01/21 12:57:02 Matched percentline [  99%   1090 99 1090]
2020/01/21 12:57:02 Matched percentline [ 100%   1163 100 1163]
{"connect":{"max":33,"mean":1,"median":0,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":1163,"50":633,"66":732,"75":787,"80":819,"90":903,"95":962,"98":1060,"99":1090},"processing":{"max":1163,"mean":606,"median":631,"min":2,"stdDev":227.1999969482422},"total":{"max":1163,"mean":608,"median":633,"min":7,"stdDev":227.3000030517578},"waiting":{"max":1159,"mean":605,"median":629,"min":2,"stdDev":226.60000610351562}}
