2020/01/21 12:56:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/21 12:57:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10477 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10477
Failed requests:        0
Total transferred:      12540969 bytes
HTML transferred:       10477000 bytes
Requests per second:    349.23 [#/sec] (mean)
Time per request:       286.344 [ms] (mean)
Time per request:       2.863 [ms] (mean, across all concurrent requests)
Transfer rate:          408.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  10.1      0    1025
Processing:     6  285 385.7     64    1424
Waiting:        3  285 384.7     64    1422
Total:          7  286 386.0     65    1425
Percentage of the requests served within a certain time (ms)
  50%     65
  66%    135
  75%    321
  80%    416
  90%   1055
  95%   1177
  98%   1268
  99%   1307
 100%   1425 (longest request)
{"connect":{"max":1025,"mean":1,"median":0,"min":0,"stdDev":10.100000381469727},"percentiles":{"100":1425,"50":65,"66":135,"75":321,"80":416,"90":1055,"95":1177,"98":1268,"99":1307},"processing":{"max":1424,"mean":285,"median":64,"min":6,"stdDev":385.70001220703125},"total":{"max":1425,"mean":286,"median":65,"min":7,"stdDev":386},"waiting":{"max":1422,"mean":285,"median":64,"min":3,"stdDev":384.70001220703125}}
2020/01/21 12:57:10 Matched stat line [Connect:        0    1  10.1      0    1025 Connect 0 1 10.1 0 1025]
2020/01/21 12:57:10 Matched stat line [Processing:     6  285 385.7     64    1424 Processing 6 285 385.7 64 1424]
2020/01/21 12:57:10 Matched stat line [Waiting:        3  285 384.7     64    1422 Waiting 3 285 384.7 64 1422]
2020/01/21 12:57:10 Matched stat line [Total:          7  286 386.0     65    1425 Total 7 286 386.0 65 1425]
2020/01/21 12:57:10 Matched percentline [  50%     65 50 65]
2020/01/21 12:57:10 Matched percentline [  66%    135 66 135]
2020/01/21 12:57:10 Matched percentline [  75%    321 75 321]
2020/01/21 12:57:10 Matched percentline [  80%    416 80 416]
2020/01/21 12:57:10 Matched percentline [  90%   1055 90 1055]
2020/01/21 12:57:10 Matched percentline [  95%   1177 95 1177]
2020/01/21 12:57:10 Matched percentline [  98%   1268 98 1268]
2020/01/21 12:57:10 Matched percentline [  99%   1307 99 1307]
2020/01/21 12:57:10 Matched percentline [ 100%   1425 100 1425]
