2020/02/07 04:16:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 04:17:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73299 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      73299
{"connect":{"max":3035,"mean":22,"median":9,"min":0,"stdDev":127},"percentiles":{"100":3490,"50":15,"66":17,"75":19,"80":22,"90":51,"95":96,"98":233,"99":1024},"processing":{"max":2463,"mean":18,"median":6,"min":1,"stdDev":45.79999923706055},"total":{"max":3490,"mean":40,"median":15,"min":2,"stdDev":135.39999389648438},"waiting":{"max":2463,"mean":17,"median":5,"min":1,"stdDev":44.5}}
Failed requests:        0
Non-2xx responses:      73299
Total transferred:      63623532 bytes
HTML transferred:       52262187 bytes
Requests per second:    2443.06 [#/sec] (mean)
Time per request:       40.932 [ms] (mean)
Time per request:       0.409 [ms] (mean, across all concurrent requests)
Transfer rate:          2070.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 127.0      9    3035
Processing:     1   18  45.8      6    2463
Waiting:        1   17  44.5      5    2463
Total:          2   40 135.4     15    3490
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     19
  80%     22
  90%     51
  95%     96
  98%    233
  99%   1024
 100%   3490 (longest request)
2020/02/07 04:17:18 Matched stat line [Connect:        0   22 127.0      9    3035 Connect 0 22 127.0 9 3035]
2020/02/07 04:17:18 Matched stat line [Processing:     1   18  45.8      6    2463 Processing 1 18 45.8 6 2463]
2020/02/07 04:17:18 Matched stat line [Waiting:        1   17  44.5      5    2463 Waiting 1 17 44.5 5 2463]
2020/02/07 04:17:18 Matched stat line [Total:          2   40 135.4     15    3490 Total 2 40 135.4 15 3490]
2020/02/07 04:17:18 Matched percentline [  50%     15 50 15]
2020/02/07 04:17:18 Matched percentline [  66%     17 66 17]
2020/02/07 04:17:18 Matched percentline [  75%     19 75 19]
2020/02/07 04:17:18 Matched percentline [  80%     22 80 22]
2020/02/07 04:17:18 Matched percentline [  90%     51 90 51]
2020/02/07 04:17:18 Matched percentline [  95%     96 95 96]
2020/02/07 04:17:18 Matched percentline [  98%    233 98 233]
2020/02/07 04:17:18 Matched percentline [  99%   1024 99 1024]
2020/02/07 04:17:18 Matched percentline [ 100%   3490 100 3490]
