2020/02/03 11:56:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 11:56:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55334 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      55334
Failed requests:        0
Total transferred:      15996150 bytes
HTML transferred:       2490750 bytes
Requests per second:    1844.39 [#/sec] (mean)
Time per request:       54.219 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          520.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  52.6      2    2045
Processing:     0   46 129.5     13    1562
Waiting:        0   21  34.6     11     771
Total:          1   53 141.3     16    2452
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     27
  75%     36
  80%     44
  90%     75
  95%    190
  98%    667
  99%    743
 100%   2452 (longest request)
2020/02/03 11:56:46 Matched stat line [Connect:        0    7  52.6      2    2045 Connect 0 7 52.6 2 2045]
2020/02/03 11:56:46 Matched stat line [Processing:     0   46 129.5     13    1562 Processing 0 46 129.5 13 1562]
2020/02/03 11:56:46 Matched stat line [Waiting:        0   21  34.6     11     771 Waiting 0 21 34.6 11 771]
2020/02/03 11:56:46 Matched stat line [Total:          1   53 141.3     16    2452 Total 1 53 141.3 16 2452]
2020/02/03 11:56:46 Matched percentline [  50%     16 50 16]
2020/02/03 11:56:46 Matched percentline [  66%     27 66 27]
2020/02/03 11:56:46 Matched percentline [  75%     36 75 36]
2020/02/03 11:56:46 Matched percentline [  80%     44 80 44]
2020/02/03 11:56:46 Matched percentline [  90%     75 90 75]
2020/02/03 11:56:46 Matched percentline [  95%    190 95 190]
2020/02/03 11:56:46 Matched percentline [  98%    667 98 667]
2020/02/03 11:56:46 Matched percentline [  99%    743 99 743]
2020/02/03 11:56:46 Matched percentline [ 100%   2452 100 2452]
{"connect":{"max":2045,"mean":7,"median":2,"min":0,"stdDev":52.599998474121094},"percentiles":{"100":2452,"50":16,"66":27,"75":36,"80":44,"90":75,"95":190,"98":667,"99":743},"processing":{"max":1562,"mean":46,"median":13,"min":0,"stdDev":129.5},"total":{"max":2452,"mean":53,"median":16,"min":1,"stdDev":141.3000030517578},"waiting":{"max":771,"mean":21,"median":11,"min":0,"stdDev":34.599998474121094}}
