2020/02/03 11:56:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 11:56:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60068 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      60068
Failed requests:        0
Total transferred:      17361675 bytes
HTML transferred:       2703375 bytes
{"connect":{"max":1047,"mean":6,"median":2,"min":0,"stdDev":33.900001525878906},"percentiles":{"100":1777,"50":19,"66":29,"75":38,"80":44,"90":67,"95":125,"98":645,"99":697},"processing":{"max":1766,"mean":44,"median":14,"min":0,"stdDev":126.69999694824219},"total":{"max":1777,"mean":50,"median":19,"min":0,"stdDev":131.1999969482422},"waiting":{"max":403,"mean":20,"median":13,"min":0,"stdDev":24.799999237060547}}
Requests per second:    2001.95 [#/sec] (mean)
Time per request:       49.951 [ms] (mean)
Time per request:       0.500 [ms] (mean, across all concurrent requests)
Transfer rate:          565.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  33.9      2    1047
Processing:     0   44 126.7     14    1766
Waiting:        0   20  24.8     13     403
Total:          0   50 131.2     19    1777
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     29
  75%     38
  80%     44
  90%     67
  95%    125
  98%    645
  99%    697
 100%   1777 (longest request)
2020/02/03 11:56:47 Matched stat line [Connect:        0    6  33.9      2    1047 Connect 0 6 33.9 2 1047]
2020/02/03 11:56:47 Matched stat line [Processing:     0   44 126.7     14    1766 Processing 0 44 126.7 14 1766]
2020/02/03 11:56:47 Matched stat line [Waiting:        0   20  24.8     13     403 Waiting 0 20 24.8 13 403]
2020/02/03 11:56:47 Matched stat line [Total:          0   50 131.2     19    1777 Total 0 50 131.2 19 1777]
2020/02/03 11:56:47 Matched percentline [  50%     19 50 19]
2020/02/03 11:56:47 Matched percentline [  66%     29 66 29]
2020/02/03 11:56:47 Matched percentline [  75%     38 75 38]
2020/02/03 11:56:47 Matched percentline [  80%     44 80 44]
2020/02/03 11:56:47 Matched percentline [  90%     67 90 67]
2020/02/03 11:56:47 Matched percentline [  95%    125 95 125]
2020/02/03 11:56:47 Matched percentline [  98%    645 98 645]
2020/02/03 11:56:47 Matched percentline [  99%    697 99 697]
2020/02/03 11:56:47 Matched percentline [ 100%   1777 100 1777]
