2020/02/03 11:56:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 11:56:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54437 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.160 seconds
Complete requests:      54437
Failed requests:        0
Total transferred:      15758881 bytes
HTML transferred:       2453805 bytes
Requests per second:    1804.94 [#/sec] (mean)
Time per request:       55.403 [ms] (mean)
Time per request:       0.554 [ms] (mean, across all concurrent requests)
Transfer rate:          510.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  40.0      3    1032
Processing:     0   46 112.7     16     857
Waiting:        0   23  30.2     14     790
Total:          1   54 120.8     22    1275
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     35
  75%     45
  80%     53
  90%     88
  95%    173
  98%    533
  99%    777
 100%   1275 (longest request)
2020/02/03 11:56:51 Matched stat line [Connect:        0    8  40.0      3    1032 Connect 0 8 40.0 3 1032]
2020/02/03 11:56:51 Matched stat line [Processing:     0   46 112.7     16     857 Processing 0 46 112.7 16 857]
2020/02/03 11:56:51 Matched stat line [Waiting:        0   23  30.2     14     790 Waiting 0 23 30.2 14 790]
2020/02/03 11:56:51 Matched stat line [Total:          1   54 120.8     22    1275 Total 1 54 120.8 22 1275]
2020/02/03 11:56:51 Matched percentline [  50%     22 50 22]
2020/02/03 11:56:51 Matched percentline [  66%     35 66 35]
2020/02/03 11:56:51 Matched percentline [  75%     45 75 45]
2020/02/03 11:56:51 Matched percentline [  80%     53 80 53]
2020/02/03 11:56:51 Matched percentline [  90%     88 90 88]
2020/02/03 11:56:51 Matched percentline [  95%    173 95 173]
2020/02/03 11:56:51 Matched percentline [  98%    533 98 533]
2020/02/03 11:56:51 Matched percentline [  99%    777 99 777]
2020/02/03 11:56:51 Matched percentline [ 100%   1275 100 1275]
{"connect":{"max":1032,"mean":8,"median":3,"min":0,"stdDev":40},"percentiles":{"100":1275,"50":22,"66":35,"75":45,"80":53,"90":88,"95":173,"98":533,"99":777},"processing":{"max":857,"mean":46,"median":16,"min":0,"stdDev":112.69999694824219},"total":{"max":1275,"mean":54,"median":22,"min":1,"stdDev":120.80000305175781},"waiting":{"max":790,"mean":23,"median":14,"min":0,"stdDev":30.200000762939453}}
