2020/02/06 02:49:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/06 02:49:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48460 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48460
Failed requests:        0
Total transferred:      14004940 bytes
HTML transferred:       2180700 bytes
Requests per second:    1615.33 [#/sec] (mean)
Time per request:       61.907 [ms] (mean)
Time per request:       0.619 [ms] (mean, across all concurrent requests)
Transfer rate:          455.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 209.2     11    3056
Processing:     0   12  71.8      6    4381
Waiting:        0   12  71.7      6    4380
Total:          1   61 232.2     18    6448
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     24
  95%    234
  98%   1035
  99%   1045
 100%   6448 (longest request)
2020/02/06 02:49:30 Matched stat line [Connect:        0   49 209.2     11    3056 Connect 0 49 209.2 11 3056]
2020/02/06 02:49:30 Matched stat line [Processing:     0   12  71.8      6    4381 Processing 0 12 71.8 6 4381]
2020/02/06 02:49:30 Matched stat line [Waiting:        0   12  71.7      6    4380 Waiting 0 12 71.7 6 4380]
2020/02/06 02:49:30 Matched stat line [Total:          1   61 232.2     18    6448 Total 1 61 232.2 18 6448]
2020/02/06 02:49:30 Matched percentline [  50%     18 50 18]
2020/02/06 02:49:30 Matched percentline [  66%     19 66 19]
2020/02/06 02:49:30 Matched percentline [  75%     20 75 20]
2020/02/06 02:49:30 Matched percentline [  80%     21 80 21]
2020/02/06 02:49:30 Matched percentline [  90%     24 90 24]
2020/02/06 02:49:30 Matched percentline [  95%    234 95 234]
2020/02/06 02:49:30 Matched percentline [  98%   1035 98 1035]
2020/02/06 02:49:30 Matched percentline [  99%   1045 99 1045]
2020/02/06 02:49:30 Matched percentline [ 100%   6448 100 6448]
{"connect":{"max":3056,"mean":49,"median":11,"min":0,"stdDev":209.1999969482422},"percentiles":{"100":6448,"50":18,"66":19,"75":20,"80":21,"90":24,"95":234,"98":1035,"99":1045},"processing":{"max":4381,"mean":12,"median":6,"min":0,"stdDev":71.80000305175781},"total":{"max":6448,"mean":61,"median":18,"min":1,"stdDev":232.1999969482422},"waiting":{"max":4380,"mean":12,"median":6,"min":0,"stdDev":71.69999694824219}}
