2020/02/08 11:02:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/08 11:02:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59113 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      59113
Failed requests:        0
Total transferred:      17084235 bytes
HTML transferred:       2660175 bytes
Requests per second:    1970.43 [#/sec] (mean)
Time per request:       50.750 [ms] (mean)
Time per request:       0.508 [ms] (mean, across all concurrent requests)
Transfer rate:          556.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   7.2      4     119
Processing:     0   44  55.8     28    1017
Waiting:        0   26  49.7     11    1017
Total:          1   51  56.2     36    1031
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     49
  75%     57
  80%     64
  90%     91
  95%    215
  98%    250
  99%    269
 100%   1031 (longest request)
2020/02/08 11:02:38 Matched stat line [Connect:        0    7   7.2      4     119 Connect 0 7 7.2 4 119]
2020/02/08 11:02:38 Matched stat line [Processing:     0   44  55.8     28    1017 Processing 0 44 55.8 28 1017]
2020/02/08 11:02:38 Matched stat line [Waiting:        0   26  49.7     11    1017 Waiting 0 26 49.7 11 1017]
2020/02/08 11:02:38 Matched stat line [Total:          1   51  56.2     36    1031 Total 1 51 56.2 36 1031]
2020/02/08 11:02:38 Matched percentline [  50%     36 50 36]
2020/02/08 11:02:38 Matched percentline [  66%     49 66 49]
2020/02/08 11:02:38 Matched percentline [  75%     57 75 57]
2020/02/08 11:02:38 Matched percentline [  80%     64 80 64]
2020/02/08 11:02:38 Matched percentline [  90%     91 90 91]
2020/02/08 11:02:38 Matched percentline [  95%    215 95 215]
2020/02/08 11:02:38 Matched percentline [  98%    250 98 250]
2020/02/08 11:02:38 Matched percentline [  99%    269 99 269]
2020/02/08 11:02:38 Matched percentline [ 100%   1031 100 1031]
{"connect":{"max":119,"mean":7,"median":4,"min":0,"stdDev":7.199999809265137},"percentiles":{"100":1031,"50":36,"66":49,"75":57,"80":64,"90":91,"95":215,"98":250,"99":269},"processing":{"max":1017,"mean":44,"median":28,"min":0,"stdDev":55.79999923706055},"total":{"max":1031,"mean":51,"median":36,"min":1,"stdDev":56.20000076293945},"waiting":{"max":1017,"mean":26,"median":11,"min":0,"stdDev":49.70000076293945}}
