2020/01/17 13:12:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 13:13:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21122 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      21122
Failed requests:        0
Total transferred:      25283034 bytes
HTML transferred:       21122000 bytes
Requests per second:    703.92 [#/sec] (mean)
Time per request:       142.062 [ms] (mean)
Time per request:       1.421 [ms] (mean, across all concurrent requests)
Transfer rate:          822.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      16
Processing:     3  141  75.9    127     748
Waiting:        3  141  75.8    127     748
Total:          7  142  76.0    128     748
Percentage of the requests served within a certain time (ms)
  50%    128
  66%    149
  75%    173
  80%    187
  90%    210
  95%    225
  98%    385
  99%    535
 100%    748 (longest request)
2020/01/17 13:13:09 Matched stat line [Connect:        0    0   0.9      0      16 Connect 0 0 0.9 0 16]
2020/01/17 13:13:09 Matched stat line [Processing:     3  141  75.9    127     748 Processing 3 141 75.9 127 748]
2020/01/17 13:13:09 Matched stat line [Waiting:        3  141  75.8    127     748 Waiting 3 141 75.8 127 748]
2020/01/17 13:13:09 Matched stat line [Total:          7  142  76.0    128     748 Total 7 142 76.0 128 748]
2020/01/17 13:13:09 Matched percentline [  50%    128 50 128]
2020/01/17 13:13:09 Matched percentline [  66%    149 66 149]
2020/01/17 13:13:09 Matched percentline [  75%    173 75 173]
2020/01/17 13:13:09 Matched percentline [  80%    187 80 187]
2020/01/17 13:13:09 Matched percentline [  90%    210 90 210]
2020/01/17 13:13:09 Matched percentline [  95%    225 95 225]
2020/01/17 13:13:09 Matched percentline [  98%    385 98 385]
2020/01/17 13:13:09 Matched percentline [  99%    535 99 535]
2020/01/17 13:13:09 Matched percentline [ 100%    748 100 748]
{"connect":{"max":16,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":748,"50":128,"66":149,"75":173,"80":187,"90":210,"95":225,"98":385,"99":535},"processing":{"max":748,"mean":141,"median":127,"min":3,"stdDev":75.9000015258789},"total":{"max":748,"mean":142,"median":128,"min":7,"stdDev":76},"waiting":{"max":748,"mean":141,"median":127,"min":3,"stdDev":75.80000305175781}}
