2020/01/17 13:12:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 13:13:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13014 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13014
Failed requests:        0
Total transferred:      15577758 bytes
HTML transferred:       13014000 bytes
Requests per second:    433.79 [#/sec] (mean)
Time per request:       230.525 [ms] (mean)
Time per request:       2.305 [ms] (mean, across all concurrent requests)
Transfer rate:          507.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0      16
Processing:     5  230 152.6    152     838
Waiting:        2  229 152.4    152     838
Total:          6  230 152.7    153     838
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    153
  66%    205
  75%    322
  80%    406
  90%    441
  95%    537
  98%    677
  99%    710
 100%    838 (longest request)
2020/01/17 13:13:12 Matched stat line [Connect:        0    1   0.8      0      16 Connect 0 1 0.8 0 16]
2020/01/17 13:13:12 Matched stat line [Processing:     5  230 152.6    152     838 Processing 5 230 152.6 152 838]
2020/01/17 13:13:12 Matched stat line [Waiting:        2  229 152.4    152     838 Waiting 2 229 152.4 152 838]
2020/01/17 13:13:12 Matched stat line [Total:          6  230 152.7    153     838 Total 6 230 152.7 153 838]
2020/01/17 13:13:12 Matched percentline [  50%    153 50 153]
2020/01/17 13:13:12 Matched percentline [  66%    205 66 205]
2020/01/17 13:13:12 Matched percentline [  75%    322 75 322]
2020/01/17 13:13:12 Matched percentline [  80%    406 80 406]
2020/01/17 13:13:12 Matched percentline [  90%    441 90 441]
2020/01/17 13:13:12 Matched percentline [  95%    537 95 537]
2020/01/17 13:13:12 Matched percentline [  98%    677 98 677]
2020/01/17 13:13:12 Matched percentline [  99%    710 99 710]
2020/01/17 13:13:12 Matched percentline [ 100%    838 100 838]
{"connect":{"max":16,"mean":1,"median":0,"min":0,"stdDev":0.800000011920929},"percentiles":{"100":838,"50":153,"66":205,"75":322,"80":406,"90":441,"95":537,"98":677,"99":710},"processing":{"max":838,"mean":230,"median":152,"min":5,"stdDev":152.60000610351562},"total":{"max":838,"mean":230,"median":153,"min":6,"stdDev":152.6999969482422},"waiting":{"max":838,"mean":229,"median":152,"min":2,"stdDev":152.39999389648438}}
