2020/01/16 22:27:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 22:27:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52873 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52873
Failed requests:        0
Total transferred:      44677918 bytes
HTML transferred:       32358276 bytes
Requests per second:    1762.42 [#/sec] (mean)
Time per request:       56.740 [ms] (mean)
Time per request:       0.567 [ms] (mean, across all concurrent requests)
Transfer rate:          1454.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  26.7      1    1016
Processing:     0   53  87.2     13    1270
Waiting:        0   53  86.9     12    1268
Total:          1   57  91.0     14    1375
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     39
  75%     60
  80%    104
  90%    176
  95%    224
  98%    266
  99%    341
 100%   1375 (longest request)
2020/01/16 22:27:37 Matched stat line [Connect:        0    3  26.7      1    1016 Connect 0 3 26.7 1 1016]
2020/01/16 22:27:37 Matched stat line [Processing:     0   53  87.2     13    1270 Processing 0 53 87.2 13 1270]
2020/01/16 22:27:37 Matched stat line [Waiting:        0   53  86.9     12    1268 Waiting 0 53 86.9 12 1268]
2020/01/16 22:27:37 Matched stat line [Total:          1   57  91.0     14    1375 Total 1 57 91.0 14 1375]
2020/01/16 22:27:37 Matched percentline [  50%     14 50 14]
2020/01/16 22:27:37 Matched percentline [  66%     39 66 39]
2020/01/16 22:27:37 Matched percentline [  75%     60 75 60]
2020/01/16 22:27:37 Matched percentline [  80%    104 80 104]
2020/01/16 22:27:37 Matched percentline [  90%    176 90 176]
2020/01/16 22:27:37 Matched percentline [  95%    224 95 224]
2020/01/16 22:27:37 Matched percentline [  98%    266 98 266]
2020/01/16 22:27:37 Matched percentline [  99%    341 99 341]
2020/01/16 22:27:37 Matched percentline [ 100%   1375 100 1375]
{"connect":{"max":1016,"mean":3,"median":1,"min":0,"stdDev":26.700000762939453},"percentiles":{"100":1375,"50":14,"66":39,"75":60,"80":104,"90":176,"95":224,"98":266,"99":341},"processing":{"max":1270,"mean":53,"median":13,"min":0,"stdDev":87.19999694824219},"total":{"max":1375,"mean":57,"median":14,"min":1,"stdDev":91},"waiting":{"max":1268,"mean":53,"median":12,"min":0,"stdDev":86.9000015258789}}
