2020/01/23 05:16:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/23 05:17:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89663 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      89663
Failed requests:        0
Total transferred:      75765235 bytes
HTML transferred:       54873756 bytes
Requests per second:    2988.76 [#/sec] (mean)
Time per request:       33.459 [ms] (mean)
Time per request:       0.335 [ms] (mean, across all concurrent requests)
Transfer rate:          2466.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27 143.5      8    3047
Processing:     1    7  31.5      4    2499
Waiting:        0    6  31.4      4    2499
Total:          2   33 148.7     12    3519
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     13
  90%     17
  95%     25
  98%    233
  99%   1026
 100%   3519 (longest request)
2020/01/23 05:17:08 Matched stat line [Connect:        1   27 143.5      8    3047 Connect 1 27 143.5 8 3047]
2020/01/23 05:17:08 Matched stat line [Processing:     1    7  31.5      4    2499 Processing 1 7 31.5 4 2499]
2020/01/23 05:17:08 Matched stat line [Waiting:        0    6  31.4      4    2499 Waiting 0 6 31.4 4 2499]
2020/01/23 05:17:08 Matched stat line [Total:          2   33 148.7     12    3519 Total 2 33 148.7 12 3519]
2020/01/23 05:17:08 Matched percentline [  50%     12 50 12]
2020/01/23 05:17:08 Matched percentline [  66%     13 66 13]
2020/01/23 05:17:08 Matched percentline [  75%     13 75 13]
2020/01/23 05:17:08 Matched percentline [  80%     13 80 13]
2020/01/23 05:17:08 Matched percentline [  90%     17 90 17]
2020/01/23 05:17:08 Matched percentline [  95%     25 95 25]
2020/01/23 05:17:08 Matched percentline [  98%    233 98 233]
2020/01/23 05:17:08 Matched percentline [  99%   1026 99 1026]
2020/01/23 05:17:08 Matched percentline [ 100%   3519 100 3519]
{"connect":{"max":3047,"mean":27,"median":8,"min":1,"stdDev":143.5},"percentiles":{"100":3519,"50":12,"66":13,"75":13,"80":13,"90":17,"95":25,"98":233,"99":1026},"processing":{"max":2499,"mean":7,"median":4,"min":1,"stdDev":31.5},"total":{"max":3519,"mean":33,"median":12,"min":2,"stdDev":148.6999969482422},"waiting":{"max":2499,"mean":6,"median":4,"min":0,"stdDev":31.399999618530273}}
