2020/02/06 16:37:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 16:37:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42473 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42473
Failed requests:        0
Non-2xx responses:      42473
Total transferred:      36866564 bytes
HTML transferred:       30283249 bytes
Requests per second:    1415.76 [#/sec] (mean)
Time per request:       70.633 [ms] (mean)
Time per request:       0.706 [ms] (mean, across all concurrent requests)
Transfer rate:          1200.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   5.5      2      85
Processing:     1   66  59.6     50    1067
Waiting:        1   65  59.2     49    1065
Total:          1   70  59.5     54    1067
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     76
  75%     90
  80%    102
  90%    155
  95%    214
  98%    225
  99%    234
 100%   1067 (longest request)
2020/02/06 16:37:49 Matched stat line [Connect:        0    4   5.5      2      85 Connect 0 4 5.5 2 85]
2020/02/06 16:37:49 Matched stat line [Processing:     1   66  59.6     50    1067 Processing 1 66 59.6 50 1067]
2020/02/06 16:37:49 Matched stat line [Waiting:        1   65  59.2     49    1065 Waiting 1 65 59.2 49 1065]
2020/02/06 16:37:49 Matched stat line [Total:          1   70  59.5     54    1067 Total 1 70 59.5 54 1067]
2020/02/06 16:37:49 Matched percentline [  50%     54 50 54]
2020/02/06 16:37:49 Matched percentline [  66%     76 66 76]
2020/02/06 16:37:49 Matched percentline [  75%     90 75 90]
2020/02/06 16:37:49 Matched percentline [  80%    102 80 102]
2020/02/06 16:37:49 Matched percentline [  90%    155 90 155]
2020/02/06 16:37:49 Matched percentline [  95%    214 95 214]
2020/02/06 16:37:49 Matched percentline [  98%    225 98 225]
2020/02/06 16:37:49 Matched percentline [  99%    234 99 234]
2020/02/06 16:37:49 Matched percentline [ 100%   1067 100 1067]
{"connect":{"max":85,"mean":4,"median":2,"min":0,"stdDev":5.5},"percentiles":{"100":1067,"50":54,"66":76,"75":90,"80":102,"90":155,"95":214,"98":225,"99":234},"processing":{"max":1067,"mean":66,"median":50,"min":1,"stdDev":59.599998474121094},"total":{"max":1067,"mean":70,"median":54,"min":1,"stdDev":59.5},"waiting":{"max":1065,"mean":65,"median":49,"min":1,"stdDev":59.20000076293945}}
