2020/01/27 21:22:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 21:23:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10489 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      10489
Failed requests:        0
Total transferred:      8863205 bytes
HTML transferred:       6419268 bytes
Requests per second:    349.59 [#/sec] (mean)
Time per request:       286.053 [ms] (mean)
Time per request:       2.861 [ms] (mean, across all concurrent requests)
Transfer rate:          288.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  18.0      1     125
Processing:     4  273 193.4    256     684
Waiting:        4  271 192.4    255     680
Total:          6  284 188.9    266     685
Percentage of the requests served within a certain time (ms)
  50%    266
  66%    387
  75%    459
  80%    486
  90%    558
  95%    607
  98%    640
  99%    659
 100%    685 (longest request)
2020/01/27 21:23:19 Matched stat line [Connect:        0   11  18.0      1     125 Connect 0 11 18.0 1 125]
2020/01/27 21:23:19 Matched stat line [Processing:     4  273 193.4    256     684 Processing 4 273 193.4 256 684]
2020/01/27 21:23:19 Matched stat line [Waiting:        4  271 192.4    255     680 Waiting 4 271 192.4 255 680]
{"connect":{"max":125,"mean":11,"median":1,"min":0,"stdDev":18},"percentiles":{"100":685,"50":266,"66":387,"75":459,"80":486,"90":558,"95":607,"98":640,"99":659},"processing":{"max":684,"mean":273,"median":256,"min":4,"stdDev":193.39999389648438},"total":{"max":685,"mean":284,"median":266,"min":6,"stdDev":188.89999389648438},"waiting":{"max":680,"mean":271,"median":255,"min":4,"stdDev":192.39999389648438}}
2020/01/27 21:23:19 Matched stat line [Total:          6  284 188.9    266     685 Total 6 284 188.9 266 685]
2020/01/27 21:23:19 Matched percentline [  50%    266 50 266]
2020/01/27 21:23:19 Matched percentline [  66%    387 66 387]
2020/01/27 21:23:19 Matched percentline [  75%    459 75 459]
2020/01/27 21:23:19 Matched percentline [  80%    486 80 486]
2020/01/27 21:23:19 Matched percentline [  90%    558 90 558]
2020/01/27 21:23:19 Matched percentline [  95%    607 95 607]
2020/01/27 21:23:19 Matched percentline [  98%    640 98 640]
2020/01/27 21:23:19 Matched percentline [  99%    659 99 659]
2020/01/27 21:23:19 Matched percentline [ 100%    685 100 685]
