2020/02/06 06:50:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 06:51:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89309 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      89309
Failed requests:        0
Non-2xx responses:      89310
Total transferred:      77521080 bytes
HTML transferred:       63678030 bytes
Requests per second:    2976.94 [#/sec] (mean)
Time per request:       33.592 [ms] (mean)
Time per request:       0.336 [ms] (mean, across all concurrent requests)
Transfer rate:          2523.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 116.1      5    3030
Processing:     0   15  26.7      7    2266
Waiting:        0   14  26.5      7    2266
Total:          0   33 118.9     16    3282
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     20
  80%     21
  90%     32
  95%     58
  98%    140
  99%   1024
 100%   3282 (longest request)
2020/02/06 06:51:20 Matched stat line [Connect:        0   19 116.1      5    3030 Connect 0 19 116.1 5 3030]
2020/02/06 06:51:20 Matched stat line [Processing:     0   15  26.7      7    2266 Processing 0 15 26.7 7 2266]
{"connect":{"max":3030,"mean":19,"median":5,"min":0,"stdDev":116.0999984741211},"percentiles":{"100":3282,"50":16,"66":18,"75":20,"80":21,"90":32,"95":58,"98":140,"99":1024},"processing":{"max":2266,"mean":15,"median":7,"min":0,"stdDev":26.700000762939453},"total":{"max":3282,"mean":33,"median":16,"min":0,"stdDev":118.9000015258789},"waiting":{"max":2266,"mean":14,"median":7,"min":0,"stdDev":26.5}}
2020/02/06 06:51:20 Matched stat line [Waiting:        0   14  26.5      7    2266 Waiting 0 14 26.5 7 2266]
2020/02/06 06:51:20 Matched stat line [Total:          0   33 118.9     16    3282 Total 0 33 118.9 16 3282]
2020/02/06 06:51:20 Matched percentline [  50%     16 50 16]
2020/02/06 06:51:20 Matched percentline [  66%     18 66 18]
2020/02/06 06:51:20 Matched percentline [  75%     20 75 20]
2020/02/06 06:51:20 Matched percentline [  80%     21 80 21]
2020/02/06 06:51:20 Matched percentline [  90%     32 90 32]
2020/02/06 06:51:20 Matched percentline [  95%     58 95 58]
2020/02/06 06:51:20 Matched percentline [  98%    140 98 140]
2020/02/06 06:51:20 Matched percentline [  99%   1024 99 1024]
2020/02/06 06:51:20 Matched percentline [ 100%   3282 100 3282]
