2020/01/20 21:30:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/20 21:31:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25892 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      25892
Failed requests:        0
Total transferred:      21879206 bytes
HTML transferred:       15845904 bytes
Requests per second:    863.05 [#/sec] (mean)
Time per request:       115.868 [ms] (mean)
Time per request:       1.159 [ms] (mean, across all concurrent requests)
Transfer rate:          712.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  14.8      1    1004
Processing:     5  113  69.0    110    1152
Waiting:        2  110  68.9    107    1140
Total:          5  115  70.8    112    1153
Percentage of the requests served within a certain time (ms)
  50%    112
  66%    129
  75%    141
  80%    152
  90%    209
  95%    221
  98%    244
  99%    271
 100%   1153 (longest request)
2020/01/20 21:31:24 Matched stat line [Connect:        0    3  14.8      1    1004 Connect 0 3 14.8 1 1004]
2020/01/20 21:31:24 Matched stat line [Processing:     5  113  69.0    110    1152 Processing 5 113 69.0 110 1152]
2020/01/20 21:31:24 Matched stat line [Waiting:        2  110  68.9    107    1140 Waiting 2 110 68.9 107 1140]
2020/01/20 21:31:24 Matched stat line [Total:          5  115  70.8    112    1153 Total 5 115 70.8 112 1153]
2020/01/20 21:31:24 Matched percentline [  50%    112 50 112]
2020/01/20 21:31:24 Matched percentline [  66%    129 66 129]
2020/01/20 21:31:24 Matched percentline [  75%    141 75 141]
2020/01/20 21:31:24 Matched percentline [  80%    152 80 152]
2020/01/20 21:31:24 Matched percentline [  90%    209 90 209]
2020/01/20 21:31:24 Matched percentline [  95%    221 95 221]
2020/01/20 21:31:24 Matched percentline [  98%    244 98 244]
2020/01/20 21:31:24 Matched percentline [  99%    271 99 271]
2020/01/20 21:31:24 Matched percentline [ 100%   1153 100 1153]
{"connect":{"max":1004,"mean":3,"median":1,"min":0,"stdDev":14.800000190734863},"percentiles":{"100":1153,"50":112,"66":129,"75":141,"80":152,"90":209,"95":221,"98":244,"99":271},"processing":{"max":1152,"mean":113,"median":110,"min":5,"stdDev":69},"total":{"max":1153,"mean":115,"median":112,"min":5,"stdDev":70.80000305175781},"waiting":{"max":1140,"mean":110,"median":107,"min":2,"stdDev":68.9000015258789}}
