2020/01/25 23:26:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/25 23:27:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33108 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      33108
Failed requests:        0
Total transferred:      39630276 bytes
HTML transferred:       33108000 bytes
Requests per second:    1103.57 [#/sec] (mean)
Time per request:       90.615 [ms] (mean)
Time per request:       0.906 [ms] (mean, across all concurrent requests)
Transfer rate:          1290.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.3      0      39
Processing:     1   89  46.7     73     414
Waiting:        1   89  46.7     73     413
Total:          5   90  46.3     74     414
Percentage of the requests served within a certain time (ms)
  50%     74
  66%     90
  75%    100
  80%    103
  90%    153
  95%    179
  98%    226
  99%    282
 100%    414 (longest request)
2020/01/25 23:27:11 Matched stat line [Connect:        0    1   3.3      0      39 Connect 0 1 3.3 0 39]
{"connect":{"max":39,"mean":1,"median":0,"min":0,"stdDev":3.299999952316284},"percentiles":{"100":414,"50":74,"66":90,"75":100,"80":103,"90":153,"95":179,"98":226,"99":282},"processing":{"max":414,"mean":89,"median":73,"min":1,"stdDev":46.70000076293945},"total":{"max":414,"mean":90,"median":74,"min":5,"stdDev":46.29999923706055},"waiting":{"max":413,"mean":89,"median":73,"min":1,"stdDev":46.70000076293945}}
2020/01/25 23:27:11 Matched stat line [Processing:     1   89  46.7     73     414 Processing 1 89 46.7 73 414]
2020/01/25 23:27:11 Matched stat line [Waiting:        1   89  46.7     73     413 Waiting 1 89 46.7 73 413]
2020/01/25 23:27:11 Matched stat line [Total:          5   90  46.3     74     414 Total 5 90 46.3 74 414]
2020/01/25 23:27:11 Matched percentline [  50%     74 50 74]
2020/01/25 23:27:11 Matched percentline [  66%     90 66 90]
2020/01/25 23:27:11 Matched percentline [  75%    100 75 100]
2020/01/25 23:27:11 Matched percentline [  80%    103 80 103]
2020/01/25 23:27:11 Matched percentline [  90%    153 90 153]
2020/01/25 23:27:11 Matched percentline [  95%    179 95 179]
2020/01/25 23:27:11 Matched percentline [  98%    226 98 226]
2020/01/25 23:27:11 Matched percentline [  99%    282 99 282]
2020/01/25 23:27:11 Matched percentline [ 100%    414 100 414]
