2020/01/30 17:57:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/30 17:57:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 149434 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      149434
Failed requests:        0
Total transferred:      21369062 bytes
HTML transferred:       3885284 bytes
Requests per second:    4981.13 [#/sec] (mean)
Time per request:       20.076 [ms] (mean)
Time per request:       0.201 [ms] (mean, across all concurrent requests)
Transfer rate:          695.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  70.1      4    3019
Processing:     1   11  73.3      5    3029
Waiting:        0   11  70.3      5    3029
Total:          2   20 102.5      9    3042
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     11
  80%     12
  90%     13
  95%     23
  98%     44
  99%     65
 100%   3042 (longest request)
2020/01/30 17:57:49 Matched stat line [Connect:        1    9  70.1      4    3019 Connect 1 9 70.1 4 3019]
2020/01/30 17:57:49 Matched stat line [Processing:     1   11  73.3      5    3029 Processing 1 11 73.3 5 3029]
2020/01/30 17:57:49 Matched stat line [Waiting:        0   11  70.3      5    3029 Waiting 0 11 70.3 5 3029]
2020/01/30 17:57:49 Matched stat line [Total:          2   20 102.5      9    3042 Total 2 20 102.5 9 3042]
2020/01/30 17:57:49 Matched percentline [  50%      9 50 9]
2020/01/30 17:57:49 Matched percentline [  66%     11 66 11]
2020/01/30 17:57:49 Matched percentline [  75%     11 75 11]
2020/01/30 17:57:49 Matched percentline [  80%     12 80 12]
2020/01/30 17:57:49 Matched percentline [  90%     13 90 13]
2020/01/30 17:57:49 Matched percentline [  95%     23 95 23]
2020/01/30 17:57:49 Matched percentline [  98%     44 98 44]
2020/01/30 17:57:49 Matched percentline [  99%     65 99 65]
2020/01/30 17:57:49 Matched percentline [ 100%   3042 100 3042]
{"connect":{"max":3019,"mean":9,"median":4,"min":1,"stdDev":70.0999984741211},"percentiles":{"100":3042,"50":9,"66":11,"75":11,"80":12,"90":13,"95":23,"98":44,"99":65},"processing":{"max":3029,"mean":11,"median":5,"min":1,"stdDev":73.30000305175781},"total":{"max":3042,"mean":20,"median":9,"min":2,"stdDev":102.5},"waiting":{"max":3029,"mean":11,"median":5,"min":0,"stdDev":70.30000305175781}}
