2020/01/31 00:39:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/31 00:39:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53451 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.015 seconds
Complete requests:      53451
Failed requests:        0
Total transferred:      7643493 bytes
HTML transferred:       1389726 bytes
Requests per second:    1780.83 [#/sec] (mean)
Time per request:       56.153 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          248.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23  99.0      9    3103
Processing:     0   33 119.4     22    3087
Waiting:        0   33 119.0     22    3087
Total:          0   56 157.4     32    3191
Percentage of the requests served within a certain time (ms)
  50%     32
  66%     41
  75%     46
  80%     49
  90%     66
  95%    137
  98%    243
  99%   1037
 100%   3191 (longest request)
2020/01/31 00:39:43 Matched stat line [Connect:        0   23  99.0      9    3103 Connect 0 23 99.0 9 3103]
2020/01/31 00:39:43 Matched stat line [Processing:     0   33 119.4     22    3087 Processing 0 33 119.4 22 3087]
2020/01/31 00:39:43 Matched stat line [Waiting:        0   33 119.0     22    3087 Waiting 0 33 119.0 22 3087]
2020/01/31 00:39:43 Matched stat line [Total:          0   56 157.4     32    3191 Total 0 56 157.4 32 3191]
2020/01/31 00:39:43 Matched percentline [  50%     32 50 32]
2020/01/31 00:39:43 Matched percentline [  66%     41 66 41]
2020/01/31 00:39:43 Matched percentline [  75%     46 75 46]
2020/01/31 00:39:43 Matched percentline [  80%     49 80 49]
2020/01/31 00:39:43 Matched percentline [  90%     66 90 66]
2020/01/31 00:39:43 Matched percentline [  95%    137 95 137]
2020/01/31 00:39:43 Matched percentline [  98%    243 98 243]
2020/01/31 00:39:43 Matched percentline [  99%   1037 99 1037]
2020/01/31 00:39:43 Matched percentline [ 100%   3191 100 3191]
{"connect":{"max":3103,"mean":23,"median":9,"min":0,"stdDev":99},"percentiles":{"100":3191,"50":32,"66":41,"75":46,"80":49,"90":66,"95":137,"98":243,"99":1037},"processing":{"max":3087,"mean":33,"median":22,"min":0,"stdDev":119.4000015258789},"total":{"max":3191,"mean":56,"median":32,"min":0,"stdDev":157.39999389648438},"waiting":{"max":3087,"mean":33,"median":22,"min":0,"stdDev":119}}
