2020/01/31 00:38:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/31 00:39:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 124221 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      124221
Failed requests:        0
Total transferred:      17764318 bytes
HTML transferred:       3229876 bytes
Requests per second:    4139.76 [#/sec] (mean)
Time per request:       24.156 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          578.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  83.8      4    3006
Processing:     1   12  80.4      5    3002
Waiting:        0   12  77.9      5    3002
Total:          3   24 117.0      9    3012
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     17
  95%     26
  98%     58
  99%   1006
 100%   3012 (longest request)
2020/01/31 00:39:05 Matched stat line [Connect:        1   11  83.8      4    3006 Connect 1 11 83.8 4 3006]
2020/01/31 00:39:05 Matched stat line [Processing:     1   12  80.4      5    3002 Processing 1 12 80.4 5 3002]
2020/01/31 00:39:05 Matched stat line [Waiting:        0   12  77.9      5    3002 Waiting 0 12 77.9 5 3002]
2020/01/31 00:39:05 Matched stat line [Total:          3   24 117.0      9    3012 Total 3 24 117.0 9 3012]
2020/01/31 00:39:05 Matched percentline [  50%      9 50 9]
2020/01/31 00:39:05 Matched percentline [  66%     10 66 10]
2020/01/31 00:39:05 Matched percentline [  75%     11 75 11]
2020/01/31 00:39:05 Matched percentline [  80%     11 80 11]
2020/01/31 00:39:05 Matched percentline [  90%     17 90 17]
2020/01/31 00:39:05 Matched percentline [  95%     26 95 26]
2020/01/31 00:39:05 Matched percentline [  98%     58 98 58]
2020/01/31 00:39:05 Matched percentline [  99%   1006 99 1006]
2020/01/31 00:39:05 Matched percentline [ 100%   3012 100 3012]
{"connect":{"max":3006,"mean":11,"median":4,"min":1,"stdDev":83.80000305175781},"percentiles":{"100":3012,"50":9,"66":10,"75":11,"80":11,"90":17,"95":26,"98":58,"99":1006},"processing":{"max":3002,"mean":12,"median":5,"min":1,"stdDev":80.4000015258789},"total":{"max":3012,"mean":24,"median":9,"min":3,"stdDev":117},"waiting":{"max":3002,"mean":12,"median":5,"min":0,"stdDev":77.9000015258789}}
