2020/01/31 00:38:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/31 00:39:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 79598 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      79598
Failed requests:        0
Total transferred:      11382514 bytes
HTML transferred:       2069548 bytes
Requests per second:    2652.49 [#/sec] (mean)
Time per request:       37.700 [ms] (mean)
Time per request:       0.377 [ms] (mean, across all concurrent requests)
Transfer rate:          370.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 105.5      5    3008
Processing:     0   21 119.4      5    3044
Waiting:        0   20 116.0      5    3011
Total:          1   38 160.5     11    3048
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     21
  90%     32
  95%     42
  98%   1003
  99%   1022
 100%   3048 (longest request)
2020/01/31 00:39:21 Matched stat line [Connect:        0   17 105.5      5    3008 Connect 0 17 105.5 5 3008]
2020/01/31 00:39:21 Matched stat line [Processing:     0   21 119.4      5    3044 Processing 0 21 119.4 5 3044]
2020/01/31 00:39:21 Matched stat line [Waiting:        0   20 116.0      5    3011 Waiting 0 20 116.0 5 3011]
2020/01/31 00:39:21 Matched stat line [Total:          1   38 160.5     11    3048 Total 1 38 160.5 11 3048]
2020/01/31 00:39:21 Matched percentline [  50%     11 50 11]
2020/01/31 00:39:21 Matched percentline [  66%     14 66 14]
2020/01/31 00:39:21 Matched percentline [  75%     18 75 18]
2020/01/31 00:39:21 Matched percentline [  80%     21 80 21]
2020/01/31 00:39:21 Matched percentline [  90%     32 90 32]
2020/01/31 00:39:21 Matched percentline [  95%     42 95 42]
2020/01/31 00:39:21 Matched percentline [  98%   1003 98 1003]
2020/01/31 00:39:21 Matched percentline [  99%   1022 99 1022]
2020/01/31 00:39:21 Matched percentline [ 100%   3048 100 3048]
{"connect":{"max":3008,"mean":17,"median":5,"min":0,"stdDev":105.5},"percentiles":{"100":3048,"50":11,"66":14,"75":18,"80":21,"90":32,"95":42,"98":1003,"99":1022},"processing":{"max":3044,"mean":21,"median":5,"min":0,"stdDev":119.4000015258789},"total":{"max":3048,"mean":38,"median":11,"min":1,"stdDev":160.5},"waiting":{"max":3011,"mean":20,"median":5,"min":0,"stdDev":116}}
