2020/01/21 17:17:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/21 17:18:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47670 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47670
Failed requests:        0
Total transferred:      40281383 bytes
HTML transferred:       29174040 bytes
Requests per second:    1589.00 [#/sec] (mean)
Time per request:       62.933 [ms] (mean)
Time per request:       0.629 [ms] (mean, across all concurrent requests)
Transfer rate:          1311.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 137.6      4    2014
Processing:     1   35 114.3      7     981
Waiting:        1   34 113.5      7     981
Total:          1   63 186.1     13    2023
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     21
  75%     30
  80%     41
  90%     89
  95%    274
  98%    927
  99%   1041
 100%   2023 (longest request)
2020/01/21 17:18:21 Matched stat line [Connect:        0   28 137.6      4    2014 Connect 0 28 137.6 4 2014]
2020/01/21 17:18:21 Matched stat line [Processing:     1   35 114.3      7     981 Processing 1 35 114.3 7 981]
2020/01/21 17:18:21 Matched stat line [Waiting:        1   34 113.5      7     981 Waiting 1 34 113.5 7 981]
2020/01/21 17:18:21 Matched stat line [Total:          1   63 186.1     13    2023 Total 1 63 186.1 13 2023]
2020/01/21 17:18:21 Matched percentline [  50%     13 50 13]
2020/01/21 17:18:21 Matched percentline [  66%     21 66 21]
2020/01/21 17:18:21 Matched percentline [  75%     30 75 30]
2020/01/21 17:18:21 Matched percentline [  80%     41 80 41]
2020/01/21 17:18:21 Matched percentline [  90%     89 90 89]
2020/01/21 17:18:21 Matched percentline [  95%    274 95 274]
2020/01/21 17:18:21 Matched percentline [  98%    927 98 927]
2020/01/21 17:18:21 Matched percentline [  99%   1041 99 1041]
2020/01/21 17:18:21 Matched percentline [ 100%   2023 100 2023]
{"connect":{"max":2014,"mean":28,"median":4,"min":0,"stdDev":137.60000610351562},"percentiles":{"100":2023,"50":13,"66":21,"75":30,"80":41,"90":89,"95":274,"98":927,"99":1041},"processing":{"max":981,"mean":35,"median":7,"min":1,"stdDev":114.30000305175781},"total":{"max":2023,"mean":63,"median":13,"min":1,"stdDev":186.10000610351562},"waiting":{"max":981,"mean":34,"median":7,"min":1,"stdDev":113.5}}
