2020/02/07 05:31:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 05:32:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38164 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      38164
Failed requests:        0
Non-2xx responses:      38164
Total transferred:      33126352 bytes
HTML transferred:       27210932 bytes
Requests per second:    1272.05 [#/sec] (mean)
Time per request:       78.613 [ms] (mean)
Time per request:       0.786 [ms] (mean, across all concurrent requests)
Transfer rate:          1078.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 141.3      2    3050
Processing:     1   53  56.0     37    2865
Waiting:        1   52  55.5     36    2865
Total:          1   76 149.4     43    3089
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     62
  75%     76
  80%     89
  90%    125
  95%    163
  98%    302
  99%   1047
 100%   3089 (longest request)
2020/02/07 05:32:27 Matched stat line [Connect:        0   24 141.3      2    3050 Connect 0 24 141.3 2 3050]
2020/02/07 05:32:27 Matched stat line [Processing:     1   53  56.0     37    2865 Processing 1 53 56.0 37 2865]
2020/02/07 05:32:27 Matched stat line [Waiting:        1   52  55.5     36    2865 Waiting 1 52 55.5 36 2865]
2020/02/07 05:32:27 Matched stat line [Total:          1   76 149.4     43    3089 Total 1 76 149.4 43 3089]
2020/02/07 05:32:27 Matched percentline [  50%     43 50 43]
2020/02/07 05:32:27 Matched percentline [  66%     62 66 62]
2020/02/07 05:32:27 Matched percentline [  75%     76 75 76]
2020/02/07 05:32:27 Matched percentline [  80%     89 80 89]
2020/02/07 05:32:27 Matched percentline [  90%    125 90 125]
2020/02/07 05:32:27 Matched percentline [  95%    163 95 163]
2020/02/07 05:32:27 Matched percentline [  98%    302 98 302]
2020/02/07 05:32:27 Matched percentline [  99%   1047 99 1047]
2020/02/07 05:32:27 Matched percentline [ 100%   3089 100 3089]
{"connect":{"max":3050,"mean":24,"median":2,"min":0,"stdDev":141.3000030517578},"percentiles":{"100":3089,"50":43,"66":62,"75":76,"80":89,"90":125,"95":163,"98":302,"99":1047},"processing":{"max":2865,"mean":53,"median":37,"min":1,"stdDev":56},"total":{"max":3089,"mean":76,"median":43,"min":1,"stdDev":149.39999389648438},"waiting":{"max":2865,"mean":52,"median":36,"min":1,"stdDev":55.5}}
