2020/01/26 17:06:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/26 17:07:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27257 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      27257
Failed requests:        0
Non-2xx responses:      27257
Total transferred:      23659076 bytes
HTML transferred:       19434241 bytes
Requests per second:    908.55 [#/sec] (mean)
Time per request:       110.066 [ms] (mean)
Time per request:       1.101 [ms] (mean, across all concurrent requests)
Transfer rate:          770.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  60.3      9    1060
Processing:     1   81 129.9     40    2835
Waiting:        1   75 115.8     39    2800
Total:          3  105 149.3     58    2839
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     92
  75%    124
  80%    148
  90%    244
  95%    354
  98%    475
  99%    626
 100%   2839 (longest request)
2020/01/26 17:07:06 Matched stat line [Connect:        0   24  60.3      9    1060 Connect 0 24 60.3 9 1060]
2020/01/26 17:07:06 Matched stat line [Processing:     1   81 129.9     40    2835 Processing 1 81 129.9 40 2835]
2020/01/26 17:07:06 Matched stat line [Waiting:        1   75 115.8     39    2800 Waiting 1 75 115.8 39 2800]
2020/01/26 17:07:06 Matched stat line [Total:          3  105 149.3     58    2839 Total 3 105 149.3 58 2839]
2020/01/26 17:07:06 Matched percentline [  50%     58 50 58]
2020/01/26 17:07:06 Matched percentline [  66%     92 66 92]
2020/01/26 17:07:06 Matched percentline [  75%    124 75 124]
2020/01/26 17:07:06 Matched percentline [  80%    148 80 148]
2020/01/26 17:07:06 Matched percentline [  90%    244 90 244]
2020/01/26 17:07:06 Matched percentline [  95%    354 95 354]
2020/01/26 17:07:06 Matched percentline [  98%    475 98 475]
2020/01/26 17:07:06 Matched percentline [  99%    626 99 626]
2020/01/26 17:07:06 Matched percentline [ 100%   2839 100 2839]
{"connect":{"max":1060,"mean":24,"median":9,"min":0,"stdDev":60.29999923706055},"percentiles":{"100":2839,"50":58,"66":92,"75":124,"80":148,"90":244,"95":354,"98":475,"99":626},"processing":{"max":2835,"mean":81,"median":40,"min":1,"stdDev":129.89999389648438},"total":{"max":2839,"mean":105,"median":58,"min":3,"stdDev":149.3000030517578},"waiting":{"max":2800,"mean":75,"median":39,"min":1,"stdDev":115.80000305175781}}
