2020/01/26 17:06:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 17:06:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29772 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      29772
Failed requests:        0
Non-2xx responses:      29772
Total transferred:      25842096 bytes
HTML transferred:       21227436 bytes
Requests per second:    991.61 [#/sec] (mean)
Time per request:       100.846 [ms] (mean)
Time per request:       1.008 [ms] (mean, across all concurrent requests)
Transfer rate:          840.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28  57.0     11    1118
Processing:     2   72  79.6     45     659
Waiting:        2   69  74.7     44     614
Total:          4  100 114.3     62    1463
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     80
  75%    105
  80%    132
  90%    227
  95%    334
  98%    484
  99%    559
 100%   1463 (longest request)
2020/01/26 17:06:53 Matched stat line [Connect:        0   28  57.0     11    1118 Connect 0 28 57.0 11 1118]
2020/01/26 17:06:53 Matched stat line [Processing:     2   72  79.6     45     659 Processing 2 72 79.6 45 659]
2020/01/26 17:06:53 Matched stat line [Waiting:        2   69  74.7     44     614 Waiting 2 69 74.7 44 614]
2020/01/26 17:06:53 Matched stat line [Total:          4  100 114.3     62    1463 Total 4 100 114.3 62 1463]
2020/01/26 17:06:53 Matched percentline [  50%     62 50 62]
2020/01/26 17:06:53 Matched percentline [  66%     80 66 80]
2020/01/26 17:06:53 Matched percentline [  75%    105 75 105]
2020/01/26 17:06:53 Matched percentline [  80%    132 80 132]
2020/01/26 17:06:53 Matched percentline [  90%    227 90 227]
2020/01/26 17:06:53 Matched percentline [  95%    334 95 334]
2020/01/26 17:06:53 Matched percentline [  98%    484 98 484]
2020/01/26 17:06:53 Matched percentline [  99%    559 99 559]
2020/01/26 17:06:53 Matched percentline [ 100%   1463 100 1463]
{"connect":{"max":1118,"mean":28,"median":11,"min":0,"stdDev":57},"percentiles":{"100":1463,"50":62,"66":80,"75":105,"80":132,"90":227,"95":334,"98":484,"99":559},"processing":{"max":659,"mean":72,"median":45,"min":2,"stdDev":79.5999984741211},"total":{"max":1463,"mean":100,"median":62,"min":4,"stdDev":114.30000305175781},"waiting":{"max":614,"mean":69,"median":44,"min":2,"stdDev":74.69999694824219}}
