2020/01/26 17:06:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 17:06:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25682 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      25682
Failed requests:        0
Non-2xx responses:      25682
Total transferred:      22291976 bytes
HTML transferred:       18311266 bytes
Requests per second:    855.97 [#/sec] (mean)
Time per request:       116.827 [ms] (mean)
Time per request:       1.168 [ms] (mean, across all concurrent requests)
Transfer rate:          725.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36 100.9     12    1064
Processing:     1   79  65.3     62     623
Waiting:        1   75  59.9     60     623
Total:          3  115 127.6     83    1494
Percentage of the requests served within a certain time (ms)
  50%     83
  66%    113
  75%    135
  80%    148
  90%    215
  95%    293
  98%    398
  99%    669
 100%   1494 (longest request)
{"connect":{"max":1064,"mean":36,"median":12,"min":0,"stdDev":100.9000015258789},"percentiles":{"100":1494,"50":83,"66":113,"75":135,"80":148,"90":215,"95":293,"98":398,"99":669},"processing":{"max":623,"mean":79,"median":62,"min":1,"stdDev":65.30000305175781},"total":{"max":1494,"mean":115,"median":83,"min":3,"stdDev":127.5999984741211},"waiting":{"max":623,"mean":75,"median":60,"min":1,"stdDev":59.900001525878906}}
2020/01/26 17:06:55 Matched stat line [Connect:        0   36 100.9     12    1064 Connect 0 36 100.9 12 1064]
2020/01/26 17:06:55 Matched stat line [Processing:     1   79  65.3     62     623 Processing 1 79 65.3 62 623]
2020/01/26 17:06:55 Matched stat line [Waiting:        1   75  59.9     60     623 Waiting 1 75 59.9 60 623]
2020/01/26 17:06:55 Matched stat line [Total:          3  115 127.6     83    1494 Total 3 115 127.6 83 1494]
2020/01/26 17:06:55 Matched percentline [  50%     83 50 83]
2020/01/26 17:06:55 Matched percentline [  66%    113 66 113]
2020/01/26 17:06:55 Matched percentline [  75%    135 75 135]
2020/01/26 17:06:55 Matched percentline [  80%    148 80 148]
2020/01/26 17:06:55 Matched percentline [  90%    215 90 215]
2020/01/26 17:06:55 Matched percentline [  95%    293 95 293]
2020/01/26 17:06:55 Matched percentline [  98%    398 98 398]
2020/01/26 17:06:55 Matched percentline [  99%    669 99 669]
2020/01/26 17:06:55 Matched percentline [ 100%   1494 100 1494]
