2020/01/17 04:24:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 04:25:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29658 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29658
Failed requests:        0
Non-2xx responses:      29659
Total transferred:      25744012 bytes
HTML transferred:       21146867 bytes
Requests per second:    988.60 [#/sec] (mean)
Time per request:       101.153 [ms] (mean)
Time per request:       1.012 [ms] (mean, across all concurrent requests)
Transfer rate:          838.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  51.1      5    1042
Processing:     1   84  72.0     62     910
Waiting:        1   76  60.9     60     807
Total:          1  100  83.4     81    1144
Percentage of the requests served within a certain time (ms)
  50%     81
  66%    101
  75%    119
  80%    134
  90%    182
  95%    229
  98%    309
  99%    371
 100%   1144 (longest request)
2020/01/17 04:25:19 Matched stat line [Connect:        0   16  51.1      5    1042 Connect 0 16 51.1 5 1042]
2020/01/17 04:25:19 Matched stat line [Processing:     1   84  72.0     62     910 Processing 1 84 72.0 62 910]
2020/01/17 04:25:19 Matched stat line [Waiting:        1   76  60.9     60     807 Waiting 1 76 60.9 60 807]
2020/01/17 04:25:19 Matched stat line [Total:          1  100  83.4     81    1144 Total 1 100 83.4 81 1144]
2020/01/17 04:25:19 Matched percentline [  50%     81 50 81]
2020/01/17 04:25:19 Matched percentline [  66%    101 66 101]
2020/01/17 04:25:19 Matched percentline [  75%    119 75 119]
2020/01/17 04:25:19 Matched percentline [  80%    134 80 134]
2020/01/17 04:25:19 Matched percentline [  90%    182 90 182]
2020/01/17 04:25:19 Matched percentline [  95%    229 95 229]
2020/01/17 04:25:19 Matched percentline [  98%    309 98 309]
2020/01/17 04:25:19 Matched percentline [  99%    371 99 371]
2020/01/17 04:25:19 Matched percentline [ 100%   1144 100 1144]
{"connect":{"max":1042,"mean":16,"median":5,"min":0,"stdDev":51.099998474121094},"percentiles":{"100":1144,"50":81,"66":101,"75":119,"80":134,"90":182,"95":229,"98":309,"99":371},"processing":{"max":910,"mean":84,"median":62,"min":1,"stdDev":72},"total":{"max":1144,"mean":100,"median":81,"min":1,"stdDev":83.4000015258789},"waiting":{"max":807,"mean":76,"median":60,"min":1,"stdDev":60.900001525878906}}
