2020/01/26 10:26:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 10:27:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47979 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.640 seconds
Complete requests:      47979
Failed requests:        0
Total transferred:      40543100 bytes
HTML transferred:       29363760 bytes
Requests per second:    1565.88 [#/sec] (mean)
Time per request:       63.862 [ms] (mean)
Time per request:       0.639 [ms] (mean, across all concurrent requests)
Transfer rate:          1292.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  85.5      3    1057
Processing:     1   49 172.3      5     982
Waiting:        1   49 171.3      4     982
Total:          2   62 206.0      8    1887
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     12
  75%     16
  80%     21
  90%     52
  95%    600
  98%    871
  99%    929
 100%   1887 (longest request)
2020/01/26 10:27:26 Matched stat line [Connect:        0   13  85.5      3    1057 Connect 0 13 85.5 3 1057]
2020/01/26 10:27:26 Matched stat line [Processing:     1   49 172.3      5     982 Processing 1 49 172.3 5 982]
2020/01/26 10:27:26 Matched stat line [Waiting:        1   49 171.3      4     982 Waiting 1 49 171.3 4 982]
2020/01/26 10:27:26 Matched stat line [Total:          2   62 206.0      8    1887 Total 2 62 206.0 8 1887]
2020/01/26 10:27:26 Matched percentline [  50%      8 50 8]
2020/01/26 10:27:26 Matched percentline [  66%     12 66 12]
2020/01/26 10:27:26 Matched percentline [  75%     16 75 16]
2020/01/26 10:27:26 Matched percentline [  80%     21 80 21]
2020/01/26 10:27:26 Matched percentline [  90%     52 90 52]
2020/01/26 10:27:26 Matched percentline [  95%    600 95 600]
2020/01/26 10:27:26 Matched percentline [  98%    871 98 871]
2020/01/26 10:27:26 Matched percentline [  99%    929 99 929]
2020/01/26 10:27:26 Matched percentline [ 100%   1887 100 1887]
{"connect":{"max":1057,"mean":13,"median":3,"min":0,"stdDev":85.5},"percentiles":{"100":1887,"50":8,"66":12,"75":16,"80":21,"90":52,"95":600,"98":871,"99":929},"processing":{"max":982,"mean":49,"median":5,"min":1,"stdDev":172.3000030517578},"total":{"max":1887,"mean":62,"median":8,"min":2,"stdDev":206},"waiting":{"max":982,"mean":49,"median":4,"min":1,"stdDev":171.3000030517578}}
