2020/01/17 09:43:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 09:44:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41376 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      41376
Failed requests:        0
Total transferred:      5916768 bytes
HTML transferred:       1075776 bytes
Requests per second:    1379.13 [#/sec] (mean)
Time per request:       72.509 [ms] (mean)
Time per request:       0.725 [ms] (mean, across all concurrent requests)
Transfer rate:          192.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  59.6      5    1039
Processing:     0   58 170.4     16    2708
Waiting:        0   56 159.7     16    2437
Total:          1   72 186.3     24    2709
Percentage of the requests served within a certain time (ms)
  50%     24
  66%     42
  75%     77
  80%    107
  90%    154
  95%    185
  98%    267
  99%   1135
 100%   2709 (longest request)
2020/01/17 09:44:26 Matched stat line [Connect:        0   15  59.6      5    1039 Connect 0 15 59.6 5 1039]
2020/01/17 09:44:26 Matched stat line [Processing:     0   58 170.4     16    2708 Processing 0 58 170.4 16 2708]
2020/01/17 09:44:26 Matched stat line [Waiting:        0   56 159.7     16    2437 Waiting 0 56 159.7 16 2437]
2020/01/17 09:44:26 Matched stat line [Total:          1   72 186.3     24    2709 Total 1 72 186.3 24 2709]
2020/01/17 09:44:26 Matched percentline [  50%     24 50 24]
2020/01/17 09:44:26 Matched percentline [  66%     42 66 42]
2020/01/17 09:44:26 Matched percentline [  75%     77 75 77]
2020/01/17 09:44:26 Matched percentline [  80%    107 80 107]
2020/01/17 09:44:26 Matched percentline [  90%    154 90 154]
2020/01/17 09:44:26 Matched percentline [  95%    185 95 185]
2020/01/17 09:44:26 Matched percentline [  98%    267 98 267]
2020/01/17 09:44:26 Matched percentline [  99%   1135 99 1135]
2020/01/17 09:44:26 Matched percentline [ 100%   2709 100 2709]
{"connect":{"max":1039,"mean":15,"median":5,"min":0,"stdDev":59.599998474121094},"percentiles":{"100":2709,"50":24,"66":42,"75":77,"80":107,"90":154,"95":185,"98":267,"99":1135},"processing":{"max":2708,"mean":58,"median":16,"min":0,"stdDev":170.39999389648438},"total":{"max":2709,"mean":72,"median":24,"min":1,"stdDev":186.3000030517578},"waiting":{"max":2437,"mean":56,"median":16,"min":0,"stdDev":159.6999969482422}}
