2020/02/06 01:35:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 01:36:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89228 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      89228
Failed requests:        0
Total transferred:      25786892 bytes
HTML transferred:       4015260 bytes
Requests per second:    2974.26 [#/sec] (mean)
Time per request:       33.622 [ms] (mean)
Time per request:       0.336 [ms] (mean, across all concurrent requests)
Transfer rate:          839.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 129.5     10    3056
Processing:     1    8  33.1      6    4345
Waiting:        1    8  32.8      5    4345
Total:          2   33 135.8     16    6401
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     20
  95%     25
  98%    232
  99%   1028
 100%   6401 (longest request)
2020/02/06 01:36:12 Matched stat line [Connect:        0   26 129.5     10    3056 Connect 0 26 129.5 10 3056]
2020/02/06 01:36:12 Matched stat line [Processing:     1    8  33.1      6    4345 Processing 1 8 33.1 6 4345]
2020/02/06 01:36:12 Matched stat line [Waiting:        1    8  32.8      5    4345 Waiting 1 8 32.8 5 4345]
2020/02/06 01:36:12 Matched stat line [Total:          2   33 135.8     16    6401 Total 2 33 135.8 16 6401]
2020/02/06 01:36:12 Matched percentline [  50%     16 50 16]
2020/02/06 01:36:12 Matched percentline [  66%     16 66 16]
2020/02/06 01:36:12 Matched percentline [  75%     17 75 17]
2020/02/06 01:36:12 Matched percentline [  80%     17 80 17]
2020/02/06 01:36:12 Matched percentline [  90%     20 90 20]
2020/02/06 01:36:12 Matched percentline [  95%     25 95 25]
2020/02/06 01:36:12 Matched percentline [  98%    232 98 232]
2020/02/06 01:36:12 Matched percentline [  99%   1028 99 1028]
2020/02/06 01:36:12 Matched percentline [ 100%   6401 100 6401]
{"connect":{"max":3056,"mean":26,"median":10,"min":0,"stdDev":129.5},"percentiles":{"100":6401,"50":16,"66":16,"75":17,"80":17,"90":20,"95":25,"98":232,"99":1028},"processing":{"max":4345,"mean":8,"median":6,"min":1,"stdDev":33.099998474121094},"total":{"max":6401,"mean":33,"median":16,"min":2,"stdDev":135.8000030517578},"waiting":{"max":4345,"mean":8,"median":5,"min":1,"stdDev":32.79999923706055}}
