2020/01/20 12:04:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 12:04:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33149 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      33149
Failed requests:        0
Total transferred:      4740307 bytes
HTML transferred:       861874 bytes
Requests per second:    1104.67 [#/sec] (mean)
Time per request:       90.525 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          154.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   9.3      3     160
Processing:     1   84  74.3     56     486
Waiting:        0   84  74.2     56     485
Total:          1   90  75.1     62     572
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     88
  75%    115
  80%    158
  90%    218
  95%    231
  98%    252
  99%    270
 100%    572 (longest request)
2020/01/20 12:04:31 Matched stat line [Connect:        0    6   9.3      3     160 Connect 0 6 9.3 3 160]
2020/01/20 12:04:31 Matched stat line [Processing:     1   84  74.3     56     486 Processing 1 84 74.3 56 486]
2020/01/20 12:04:31 Matched stat line [Waiting:        0   84  74.2     56     485 Waiting 0 84 74.2 56 485]
2020/01/20 12:04:31 Matched stat line [Total:          1   90  75.1     62     572 Total 1 90 75.1 62 572]
2020/01/20 12:04:31 Matched percentline [  50%     62 50 62]
2020/01/20 12:04:31 Matched percentline [  66%     88 66 88]
2020/01/20 12:04:31 Matched percentline [  75%    115 75 115]
2020/01/20 12:04:31 Matched percentline [  80%    158 80 158]
2020/01/20 12:04:31 Matched percentline [  90%    218 90 218]
2020/01/20 12:04:31 Matched percentline [  95%    231 95 231]
2020/01/20 12:04:31 Matched percentline [  98%    252 98 252]
2020/01/20 12:04:31 Matched percentline [  99%    270 99 270]
2020/01/20 12:04:31 Matched percentline [ 100%    572 100 572]
{"connect":{"max":160,"mean":6,"median":3,"min":0,"stdDev":9.300000190734863},"percentiles":{"100":572,"50":62,"66":88,"75":115,"80":158,"90":218,"95":231,"98":252,"99":270},"processing":{"max":486,"mean":84,"median":56,"min":1,"stdDev":74.30000305175781},"total":{"max":572,"mean":90,"median":62,"min":1,"stdDev":75.0999984741211},"waiting":{"max":485,"mean":84,"median":56,"min":0,"stdDev":74.19999694824219}}
