2020/01/15 22:12:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 22:12:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18643 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18643
Failed requests:        0
Total transferred:      22315671 bytes
HTML transferred:       18643000 bytes
Requests per second:    621.42 [#/sec] (mean)
Time per request:       160.921 [ms] (mean)
Time per request:       1.609 [ms] (mean, across all concurrent requests)
Transfer rate:          726.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      14
Processing:     2  160  73.4    141    1611
Waiting:        2  160  73.3    141    1610
Total:          5  161  73.4    142    1611
Percentage of the requests served within a certain time (ms)
  50%    142
  66%    158
  75%    179
  80%    191
  90%    213
  95%    248
  98%    395
  99%    496
 100%   1611 (longest request)
2020/01/15 22:12:30 Matched stat line [Connect:        0    0   0.5      0      14 Connect 0 0 0.5 0 14]
2020/01/15 22:12:30 Matched stat line [Processing:     2  160  73.4    141    1611 Processing 2 160 73.4 141 1611]
2020/01/15 22:12:30 Matched stat line [Waiting:        2  160  73.3    141    1610 Waiting 2 160 73.3 141 1610]
2020/01/15 22:12:30 Matched stat line [Total:          5  161  73.4    142    1611 Total 5 161 73.4 142 1611]
2020/01/15 22:12:30 Matched percentline [  50%    142 50 142]
2020/01/15 22:12:30 Matched percentline [  66%    158 66 158]
2020/01/15 22:12:30 Matched percentline [  75%    179 75 179]
2020/01/15 22:12:30 Matched percentline [  80%    191 80 191]
2020/01/15 22:12:30 Matched percentline [  90%    213 90 213]
2020/01/15 22:12:30 Matched percentline [  95%    248 95 248]
2020/01/15 22:12:30 Matched percentline [  98%    395 98 395]
2020/01/15 22:12:30 Matched percentline [  99%    496 99 496]
2020/01/15 22:12:30 Matched percentline [ 100%   1611 100 1611]
{"connect":{"max":14,"mean":0,"median":0,"min":0,"stdDev":0.5},"percentiles":{"100":1611,"50":142,"66":158,"75":179,"80":191,"90":213,"95":248,"98":395,"99":496},"processing":{"max":1611,"mean":160,"median":141,"min":2,"stdDev":73.4000015258789},"total":{"max":1611,"mean":161,"median":142,"min":5,"stdDev":73.4000015258789},"waiting":{"max":1610,"mean":160,"median":141,"min":2,"stdDev":73.30000305175781}}
