2020/02/07 19:28:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/07 19:29:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10069 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10069
Failed requests:        0
Non-2xx responses:      10069
Total transferred:      8739892 bytes
HTML transferred:       7179197 bytes
Requests per second:    335.63 [#/sec] (mean)
Time per request:       297.948 [ms] (mean)
Time per request:       2.979 [ms] (mean, across all concurrent requests)
Transfer rate:          284.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  18.2      5    1014
Processing:     7  279 184.8    239    1595
Waiting:        7  266 160.6    235    1254
Total:          8  289 184.9    249    1598
Percentage of the requests served within a certain time (ms)
  50%    249
  66%    312
  75%    371
  80%    405
  90%    520
  95%    641
  98%    811
  99%    958
 100%   1598 (longest request)
2020/02/07 19:29:12 Matched stat line [Connect:        0   10  18.2      5    1014 Connect 0 10 18.2 5 1014]
2020/02/07 19:29:12 Matched stat line [Processing:     7  279 184.8    239    1595 Processing 7 279 184.8 239 1595]
2020/02/07 19:29:12 Matched stat line [Waiting:        7  266 160.6    235    1254 Waiting 7 266 160.6 235 1254]
2020/02/07 19:29:12 Matched stat line [Total:          8  289 184.9    249    1598 Total 8 289 184.9 249 1598]
2020/02/07 19:29:12 Matched percentline [  50%    249 50 249]
2020/02/07 19:29:12 Matched percentline [  66%    312 66 312]
2020/02/07 19:29:12 Matched percentline [  75%    371 75 371]
2020/02/07 19:29:12 Matched percentline [  80%    405 80 405]
2020/02/07 19:29:12 Matched percentline [  90%    520 90 520]
2020/02/07 19:29:12 Matched percentline [  95%    641 95 641]
2020/02/07 19:29:12 Matched percentline [  98%    811 98 811]
2020/02/07 19:29:12 Matched percentline [  99%    958 99 958]
2020/02/07 19:29:12 Matched percentline [ 100%   1598 100 1598]
{"connect":{"max":1014,"mean":10,"median":5,"min":0,"stdDev":18.200000762939453},"percentiles":{"100":1598,"50":249,"66":312,"75":371,"80":405,"90":520,"95":641,"98":811,"99":958},"processing":{"max":1595,"mean":279,"median":239,"min":7,"stdDev":184.8000030517578},"total":{"max":1598,"mean":289,"median":249,"min":8,"stdDev":184.89999389648438},"waiting":{"max":1254,"mean":266,"median":235,"min":7,"stdDev":160.60000610351562}}
