2020/02/07 19:28:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 19:29:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10832 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      10832
Failed requests:        0
Non-2xx responses:      10832
Total transferred:      9402176 bytes
HTML transferred:       7723216 bytes
Requests per second:    361.01 [#/sec] (mean)
Time per request:       277.004 [ms] (mean)
Time per request:       2.770 [ms] (mean, across all concurrent requests)
Transfer rate:          306.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  24.6      6    1018
Processing:     9  259 102.3    244     983
Waiting:        9  255  99.9    241     766
Total:         20  272 101.3    255    1400
Percentage of the requests served within a certain time (ms)
  50%    255
  66%    296
  75%    330
  80%    352
  90%    403
  95%    449
  98%    519
  99%    571
 100%   1400 (longest request)
2020/02/07 19:29:07 Matched stat line [Connect:        0   13  24.6      6    1018 Connect 0 13 24.6 6 1018]
2020/02/07 19:29:07 Matched stat line [Processing:     9  259 102.3    244     983 Processing 9 259 102.3 244 983]
2020/02/07 19:29:07 Matched stat line [Waiting:        9  255  99.9    241     766 Waiting 9 255 99.9 241 766]
2020/02/07 19:29:07 Matched stat line [Total:         20  272 101.3    255    1400 Total 20 272 101.3 255 1400]
2020/02/07 19:29:07 Matched percentline [  50%    255 50 255]
2020/02/07 19:29:07 Matched percentline [  66%    296 66 296]
2020/02/07 19:29:07 Matched percentline [  75%    330 75 330]
2020/02/07 19:29:07 Matched percentline [  80%    352 80 352]
2020/02/07 19:29:07 Matched percentline [  90%    403 90 403]
2020/02/07 19:29:07 Matched percentline [  95%    449 95 449]
2020/02/07 19:29:07 Matched percentline [  98%    519 98 519]
2020/02/07 19:29:07 Matched percentline [  99%    571 99 571]
2020/02/07 19:29:07 Matched percentline [ 100%   1400 100 1400]
{"connect":{"max":1018,"mean":13,"median":6,"min":0,"stdDev":24.600000381469727},"percentiles":{"100":1400,"50":255,"66":296,"75":330,"80":352,"90":403,"95":449,"98":519,"99":571},"processing":{"max":983,"mean":259,"median":244,"min":9,"stdDev":102.30000305175781},"total":{"max":1400,"mean":272,"median":255,"min":20,"stdDev":101.30000305175781},"waiting":{"max":766,"mean":255,"median":241,"min":9,"stdDev":99.9000015258789}}
