2020/01/21 11:51:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 11:52:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13219 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13219
Failed requests:        0
Total transferred:      15823143 bytes
HTML transferred:       13219000 bytes
Requests per second:    440.61 [#/sec] (mean)
Time per request:       226.956 [ms] (mean)
Time per request:       2.270 [ms] (mean, across all concurrent requests)
Transfer rate:          515.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      26
Processing:     2  225 166.0    153     729
Waiting:        2  224 165.5    153     729
Total:          6  225 166.3    154     729
Percentage of the requests served within a certain time (ms)
  50%    154
  66%    341
  75%    401
  80%    413
  90%    438
  95%    466
  98%    542
  99%    569
 100%    729 (longest request)
2020/01/21 11:52:24 Matched stat line [Connect:        0    1   1.7      0      26 Connect 0 1 1.7 0 26]
2020/01/21 11:52:24 Matched stat line [Processing:     2  225 166.0    153     729 Processing 2 225 166.0 153 729]
2020/01/21 11:52:24 Matched stat line [Waiting:        2  224 165.5    153     729 Waiting 2 224 165.5 153 729]
2020/01/21 11:52:24 Matched stat line [Total:          6  225 166.3    154     729 Total 6 225 166.3 154 729]
2020/01/21 11:52:24 Matched percentline [  50%    154 50 154]
2020/01/21 11:52:24 Matched percentline [  66%    341 66 341]
2020/01/21 11:52:24 Matched percentline [  75%    401 75 401]
2020/01/21 11:52:24 Matched percentline [  80%    413 80 413]
2020/01/21 11:52:24 Matched percentline [  90%    438 90 438]
2020/01/21 11:52:24 Matched percentline [  95%    466 95 466]
2020/01/21 11:52:24 Matched percentline [  98%    542 98 542]
2020/01/21 11:52:24 Matched percentline [  99%    569 99 569]
2020/01/21 11:52:24 Matched percentline [ 100%    729 100 729]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":729,"50":154,"66":341,"75":401,"80":413,"90":438,"95":466,"98":542,"99":569},"processing":{"max":729,"mean":225,"median":153,"min":2,"stdDev":166},"total":{"max":729,"mean":225,"median":154,"min":6,"stdDev":166.3000030517578},"waiting":{"max":729,"mean":224,"median":153,"min":2,"stdDev":165.5}}
