2020/02/03 12:08:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/03 12:09:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59989 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.033 seconds
Complete requests:      59989
Failed requests:        0
Total transferred:      17337110 bytes
HTML transferred:       2699550 bytes
Requests per second:    1997.47 [#/sec] (mean)
Time per request:       50.063 [ms] (mean)
Time per request:       0.501 [ms] (mean, across all concurrent requests)
Transfer rate:          563.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  32.5      2    1038
Processing:     0   44 123.0     15    1745
Waiting:        0   20  24.7     13     729
Total:          0   50 128.0     20    1747
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     30
  75%     39
  80%     45
  90%     68
  95%    129
  98%    613
  99%    700
 100%   1747 (longest request)
{"connect":{"max":1038,"mean":6,"median":2,"min":0,"stdDev":32.5},"percentiles":{"100":1747,"50":20,"66":30,"75":39,"80":45,"90":68,"95":129,"98":613,"99":700},"processing":{"max":1745,"mean":44,"median":15,"min":0,"stdDev":123},"total":{"max":1747,"mean":50,"median":20,"min":0,"stdDev":128},"waiting":{"max":729,"mean":20,"median":13,"min":0,"stdDev":24.700000762939453}}
2020/02/03 12:09:16 Matched stat line [Connect:        0    6  32.5      2    1038 Connect 0 6 32.5 2 1038]
2020/02/03 12:09:16 Matched stat line [Processing:     0   44 123.0     15    1745 Processing 0 44 123.0 15 1745]
2020/02/03 12:09:16 Matched stat line [Waiting:        0   20  24.7     13     729 Waiting 0 20 24.7 13 729]
2020/02/03 12:09:16 Matched stat line [Total:          0   50 128.0     20    1747 Total 0 50 128.0 20 1747]
2020/02/03 12:09:16 Matched percentline [  50%     20 50 20]
2020/02/03 12:09:16 Matched percentline [  66%     30 66 30]
2020/02/03 12:09:16 Matched percentline [  75%     39 75 39]
2020/02/03 12:09:16 Matched percentline [  80%     45 80 45]
2020/02/03 12:09:16 Matched percentline [  90%     68 90 68]
2020/02/03 12:09:16 Matched percentline [  95%    129 95 129]
2020/02/03 12:09:16 Matched percentline [  98%    613 98 613]
2020/02/03 12:09:16 Matched percentline [  99%    700 99 700]
2020/02/03 12:09:16 Matched percentline [ 100%   1747 100 1747]
