2020/01/13 17:55:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/13 17:55:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Finished 649913 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      649913
Failed requests:        0
Total transferred:      92939275 bytes
HTML transferred:       16898050 bytes
Requests per second:    21663.28 [#/sec] (mean)
Time per request:       4.616 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          3025.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.4      2       8
Processing:     1    3   0.7      3      26
Waiting:        1    2   0.7      2      25
Total:          1    5   0.8      4      32
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      7
  99%      9
 100%     32 (longest request)
2020/01/13 17:55:37 Matched stat line [Connect:        0    2   0.4      2       8 Connect 0 2 0.4 2 8]
2020/01/13 17:55:37 Matched stat line [Processing:     1    3   0.7      3      26 Processing 1 3 0.7 3 26]
2020/01/13 17:55:37 Matched stat line [Waiting:        1    2   0.7      2      25 Waiting 1 2 0.7 2 25]
2020/01/13 17:55:37 Matched stat line [Total:          1    5   0.8      4      32 Total 1 5 0.8 4 32]
2020/01/13 17:55:37 Matched percentline [  50%      4 50 4]
2020/01/13 17:55:37 Matched percentline [  66%      5 66 5]
2020/01/13 17:55:37 Matched percentline [  75%      5 75 5]
2020/01/13 17:55:37 Matched percentline [  80%      5 80 5]
2020/01/13 17:55:37 Matched percentline [  90%      5 90 5]
2020/01/13 17:55:37 Matched percentline [  95%      5 95 5]
2020/01/13 17:55:37 Matched percentline [  98%      7 98 7]
2020/01/13 17:55:37 Matched percentline [  99%      9 99 9]
2020/01/13 17:55:37 Matched percentline [ 100%     32 100 32]
{"connect":{"max":8,"mean":2,"median":2,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":32,"50":4,"66":5,"75":5,"80":5,"90":5,"95":5,"98":7,"99":9},"processing":{"max":26,"mean":3,"median":3,"min":1,"stdDev":0.699999988079071},"total":{"max":32,"mean":5,"median":4,"min":1,"stdDev":0.800000011920929},"waiting":{"max":25,"mean":2,"median":2,"min":1,"stdDev":0.699999988079071}}
