2020/01/29 00:31:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 00:32:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 82021 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      82021
Failed requests:        0
Total transferred:      23704358 bytes
HTML transferred:       3690990 bytes
Requests per second:    2734.02 [#/sec] (mean)
Time per request:       36.576 [ms] (mean)
Time per request:       0.366 [ms] (mean, across all concurrent requests)
Transfer rate:          771.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      13
Processing:     0   36  68.1     26     731
Waiting:        0   26  13.9     25     204
Total:          1   37  68.1     26     731
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     30
  90%     52
  95%     65
  98%    178
  99%    457
 100%    731 (longest request)
2020/01/29 00:32:05 Matched stat line [Connect:        0    0   0.9      0      13 Connect 0 0 0.9 0 13]
2020/01/29 00:32:05 Matched stat line [Processing:     0   36  68.1     26     731 Processing 0 36 68.1 26 731]
2020/01/29 00:32:05 Matched stat line [Waiting:        0   26  13.9     25     204 Waiting 0 26 13.9 25 204]
2020/01/29 00:32:05 Matched stat line [Total:          1   37  68.1     26     731 Total 1 37 68.1 26 731]
2020/01/29 00:32:05 Matched percentline [  50%     26 50 26]
2020/01/29 00:32:05 Matched percentline [  66%     27 66 27]
2020/01/29 00:32:05 Matched percentline [  75%     28 75 28]
2020/01/29 00:32:05 Matched percentline [  80%     30 80 30]
2020/01/29 00:32:05 Matched percentline [  90%     52 90 52]
2020/01/29 00:32:05 Matched percentline [  95%     65 95 65]
2020/01/29 00:32:05 Matched percentline [  98%    178 98 178]
2020/01/29 00:32:05 Matched percentline [  99%    457 99 457]
2020/01/29 00:32:05 Matched percentline [ 100%    731 100 731]
{"connect":{"max":13,"mean":0,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":731,"50":26,"66":27,"75":28,"80":30,"90":52,"95":65,"98":178,"99":457},"processing":{"max":731,"mean":36,"median":26,"min":0,"stdDev":68.0999984741211},"total":{"max":731,"mean":37,"median":26,"min":1,"stdDev":68.0999984741211},"waiting":{"max":204,"mean":26,"median":25,"min":0,"stdDev":13.899999618530273}}
