2020/01/26 14:23:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 14:24:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 287729 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      287729
Failed requests:        0
Non-2xx responses:      287729
Total transferred:      249748772 bytes
HTML transferred:       205150777 bytes
Requests per second:    9590.83 [#/sec] (mean)
Time per request:       10.427 [ms] (mean)
Time per request:       0.104 [ms] (mean, across all concurrent requests)
Transfer rate:          8129.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  15.1      2    1028
Processing:     0    7  10.3      4     256
Waiting:        0    7   9.7      3     256
Total:          0   10  18.7      6    1039
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      9
  75%     12
  80%     14
  90%     20
  95%     27
  98%     42
  99%     59
 100%   1039 (longest request)
2020/01/26 14:24:24 Matched stat line [Connect:        0    3  15.1      2    1028 Connect 0 3 15.1 2 1028]
2020/01/26 14:24:24 Matched stat line [Processing:     0    7  10.3      4     256 Processing 0 7 10.3 4 256]
2020/01/26 14:24:24 Matched stat line [Waiting:        0    7   9.7      3     256 Waiting 0 7 9.7 3 256]
2020/01/26 14:24:24 Matched stat line [Total:          0   10  18.7      6    1039 Total 0 10 18.7 6 1039]
2020/01/26 14:24:24 Matched percentline [  50%      6 50 6]
2020/01/26 14:24:24 Matched percentline [  66%      9 66 9]
2020/01/26 14:24:24 Matched percentline [  75%     12 75 12]
2020/01/26 14:24:24 Matched percentline [  80%     14 80 14]
2020/01/26 14:24:24 Matched percentline [  90%     20 90 20]
2020/01/26 14:24:24 Matched percentline [  95%     27 95 27]
2020/01/26 14:24:24 Matched percentline [  98%     42 98 42]
2020/01/26 14:24:24 Matched percentline [  99%     59 99 59]
2020/01/26 14:24:24 Matched percentline [ 100%   1039 100 1039]
{"connect":{"max":1028,"mean":3,"median":2,"min":0,"stdDev":15.100000381469727},"percentiles":{"100":1039,"50":6,"66":9,"75":12,"80":14,"90":20,"95":27,"98":42,"99":59},"processing":{"max":256,"mean":7,"median":4,"min":0,"stdDev":10.300000190734863},"total":{"max":1039,"mean":10,"median":6,"min":0,"stdDev":18.700000762939453},"waiting":{"max":256,"mean":7,"median":3,"min":0,"stdDev":9.699999809265137}}
