2020/01/14 21:03:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/14 21:04:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 93587 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      93587
Failed requests:        0
Total transferred:      13382941 bytes
HTML transferred:       2433262 bytes
Requests per second:    3119.57 [#/sec] (mean)
Time per request:       32.056 [ms] (mean)
Time per request:       0.321 [ms] (mean, across all concurrent requests)
Transfer rate:          435.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   25 131.0      9    3027
Processing:     1    7  23.6      5    2331
Waiting:        0    6  23.5      5    2331
Total:          3   32 134.2     13    3357
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     25
  98%    231
  99%   1026
 100%   3357 (longest request)
2020/01/14 21:04:18 Matched stat line [Connect:        1   25 131.0      9    3027 Connect 1 25 131.0 9 3027]
2020/01/14 21:04:18 Matched stat line [Processing:     1    7  23.6      5    2331 Processing 1 7 23.6 5 2331]
2020/01/14 21:04:18 Matched stat line [Waiting:        0    6  23.5      5    2331 Waiting 0 6 23.5 5 2331]
2020/01/14 21:04:18 Matched stat line [Total:          3   32 134.2     13    3357 Total 3 32 134.2 13 3357]
2020/01/14 21:04:18 Matched percentline [  50%     13 50 13]
2020/01/14 21:04:18 Matched percentline [  66%     14 66 14]
2020/01/14 21:04:18 Matched percentline [  75%     14 75 14]
2020/01/14 21:04:18 Matched percentline [  80%     14 80 14]
2020/01/14 21:04:18 Matched percentline [  90%     18 90 18]
2020/01/14 21:04:18 Matched percentline [  95%     25 95 25]
2020/01/14 21:04:18 Matched percentline [  98%    231 98 231]
2020/01/14 21:04:18 Matched percentline [  99%   1026 99 1026]
2020/01/14 21:04:18 Matched percentline [ 100%   3357 100 3357]
{"connect":{"max":3027,"mean":25,"median":9,"min":1,"stdDev":131},"percentiles":{"100":3357,"50":13,"66":14,"75":14,"80":14,"90":18,"95":25,"98":231,"99":1026},"processing":{"max":2331,"mean":7,"median":5,"min":1,"stdDev":23.600000381469727},"total":{"max":3357,"mean":32,"median":13,"min":3,"stdDev":134.1999969482422},"waiting":{"max":2331,"mean":6,"median":5,"min":0,"stdDev":23.5}}
