2020/01/27 17:29:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 17:30:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71030 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      71030
Failed requests:        0
Total transferred:      60020350 bytes
HTML transferred:       43470360 bytes
Requests per second:    2367.65 [#/sec] (mean)
Time per request:       42.236 [ms] (mean)
Time per request:       0.422 [ms] (mean, across all concurrent requests)
Transfer rate:          1953.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      11
Processing:     3   41  15.9     45     272
Waiting:        2   41  15.8     45     272
Total:          4   42  15.2     46     273
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     50
  75%     51
  80%     51
  90%     53
  95%     68
  98%     75
  99%     78
 100%    273 (longest request)
2020/01/27 17:30:26 Matched stat line [Connect:        0    1   1.5      0      11 Connect 0 1 1.5 0 11]
2020/01/27 17:30:26 Matched stat line [Processing:     3   41  15.9     45     272 Processing 3 41 15.9 45 272]
2020/01/27 17:30:26 Matched stat line [Waiting:        2   41  15.8     45     272 Waiting 2 41 15.8 45 272]
2020/01/27 17:30:26 Matched stat line [Total:          4   42  15.2     46     273 Total 4 42 15.2 46 273]
2020/01/27 17:30:26 Matched percentline [  50%     46 50 46]
2020/01/27 17:30:26 Matched percentline [  66%     50 66 50]
2020/01/27 17:30:26 Matched percentline [  75%     51 75 51]
2020/01/27 17:30:26 Matched percentline [  80%     51 80 51]
2020/01/27 17:30:26 Matched percentline [  90%     53 90 53]
2020/01/27 17:30:26 Matched percentline [  95%     68 95 68]
2020/01/27 17:30:26 Matched percentline [  98%     75 98 75]
2020/01/27 17:30:26 Matched percentline [  99%     78 99 78]
2020/01/27 17:30:26 Matched percentline [ 100%    273 100 273]
{"connect":{"max":11,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":273,"50":46,"66":50,"75":51,"80":51,"90":53,"95":68,"98":75,"99":78},"processing":{"max":272,"mean":41,"median":45,"min":3,"stdDev":15.899999618530273},"total":{"max":273,"mean":42,"median":46,"min":4,"stdDev":15.199999809265137},"waiting":{"max":272,"mean":41,"median":45,"min":2,"stdDev":15.800000190734863}}
