2020/02/07 03:32:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/07 03:32:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 132621 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      132621
Failed requests:        0
Non-2xx responses:      132631
Total transferred:      115123708 bytes
HTML transferred:       94565903 bytes
Requests per second:    4420.67 [#/sec] (mean)
Time per request:       22.621 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          3747.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  75.6      8    2047
Processing:     0   10  23.7      5    2303
Waiting:        0   10  22.8      5    2303
Total:          1   22  79.4     13    3333
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     24
  95%     39
  98%     82
  99%    162
 100%   3333 (longest request)
2020/02/07 03:32:52 Matched stat line [Connect:        0   12  75.6      8    2047 Connect 0 12 75.6 8 2047]
2020/02/07 03:32:52 Matched stat line [Processing:     0   10  23.7      5    2303 Processing 0 10 23.7 5 2303]
2020/02/07 03:32:52 Matched stat line [Waiting:        0   10  22.8      5    2303 Waiting 0 10 22.8 5 2303]
2020/02/07 03:32:52 Matched stat line [Total:          1   22  79.4     13    3333 Total 1 22 79.4 13 3333]
2020/02/07 03:32:52 Matched percentline [  50%     13 50 13]
2020/02/07 03:32:52 Matched percentline [  66%     14 66 14]
2020/02/07 03:32:52 Matched percentline [  75%     14 75 14]
2020/02/07 03:32:52 Matched percentline [  80%     15 80 15]
2020/02/07 03:32:52 Matched percentline [  90%     24 90 24]
2020/02/07 03:32:52 Matched percentline [  95%     39 95 39]
2020/02/07 03:32:52 Matched percentline [  98%     82 98 82]
2020/02/07 03:32:52 Matched percentline [  99%    162 99 162]
2020/02/07 03:32:52 Matched percentline [ 100%   3333 100 3333]
{"connect":{"max":2047,"mean":12,"median":8,"min":0,"stdDev":75.5999984741211},"percentiles":{"100":3333,"50":13,"66":14,"75":14,"80":15,"90":24,"95":39,"98":82,"99":162},"processing":{"max":2303,"mean":10,"median":5,"min":0,"stdDev":23.700000762939453},"total":{"max":3333,"mean":22,"median":13,"min":1,"stdDev":79.4000015258789},"waiting":{"max":2303,"mean":10,"median":5,"min":0,"stdDev":22.799999237060547}}
