2020/02/06 23:36:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/06 23:36:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51306 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51306
Failed requests:        0
Total transferred:      14827434 bytes
HTML transferred:       2308770 bytes
Requests per second:    1710.20 [#/sec] (mean)
Time per request:       58.473 [ms] (mean)
Time per request:       0.585 [ms] (mean, across all concurrent requests)
Transfer rate:          482.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   47 198.7     11    3050
Processing:     1   11  45.0      6    2395
Waiting:        0   10  44.8      6    2395
Total:          2   58 206.8     17    4413
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     23
  95%     41
  98%   1032
  99%   1040
 100%   4413 (longest request)
2020/02/06 23:36:50 Matched stat line [Connect:        1   47 198.7     11    3050 Connect 1 47 198.7 11 3050]
2020/02/06 23:36:50 Matched stat line [Processing:     1   11  45.0      6    2395 Processing 1 11 45.0 6 2395]
2020/02/06 23:36:50 Matched stat line [Waiting:        0   10  44.8      6    2395 Waiting 0 10 44.8 6 2395]
2020/02/06 23:36:50 Matched stat line [Total:          2   58 206.8     17    4413 Total 2 58 206.8 17 4413]
2020/02/06 23:36:50 Matched percentline [  50%     17 50 17]
2020/02/06 23:36:50 Matched percentline [  66%     18 66 18]
2020/02/06 23:36:50 Matched percentline [  75%     19 75 19]
2020/02/06 23:36:50 Matched percentline [  80%     19 80 19]
2020/02/06 23:36:50 Matched percentline [  90%     23 90 23]
2020/02/06 23:36:50 Matched percentline [  95%     41 95 41]
2020/02/06 23:36:50 Matched percentline [  98%   1032 98 1032]
2020/02/06 23:36:50 Matched percentline [  99%   1040 99 1040]
2020/02/06 23:36:50 Matched percentline [ 100%   4413 100 4413]
{"connect":{"max":3050,"mean":47,"median":11,"min":1,"stdDev":198.6999969482422},"percentiles":{"100":4413,"50":17,"66":18,"75":19,"80":19,"90":23,"95":41,"98":1032,"99":1040},"processing":{"max":2395,"mean":11,"median":6,"min":1,"stdDev":45},"total":{"max":4413,"mean":58,"median":17,"min":2,"stdDev":206.8000030517578},"waiting":{"max":2395,"mean":10,"median":6,"min":0,"stdDev":44.79999923706055}}
