2020/02/06 01:18:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 01:19:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 87267 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      87267
Failed requests:        0
Total transferred:      25220163 bytes
HTML transferred:       3927015 bytes
Requests per second:    2908.88 [#/sec] (mean)
Time per request:       34.378 [ms] (mean)
Time per request:       0.344 [ms] (mean, across all concurrent requests)
Transfer rate:          820.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 132.3     10    3057
Processing:     0    8  67.4      6   14267
Waiting:        0    8  67.3      5   14267
Total:          1   34 154.8     16   15281
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     20
  95%     24
  98%    233
  99%   1028
 100%  15281 (longest request)
2020/02/06 01:19:23 Matched stat line [Connect:        0   26 132.3     10    3057 Connect 0 26 132.3 10 3057]
2020/02/06 01:19:23 Matched stat line [Processing:     0    8  67.4      6   14267 Processing 0 8 67.4 6 14267]
2020/02/06 01:19:23 Matched stat line [Waiting:        0    8  67.3      5   14267 Waiting 0 8 67.3 5 14267]
2020/02/06 01:19:23 Matched stat line [Total:          1   34 154.8     16   15281 Total 1 34 154.8 16 15281]
2020/02/06 01:19:23 Matched percentline [  50%     16 50 16]
2020/02/06 01:19:23 Matched percentline [  66%     16 66 16]
2020/02/06 01:19:23 Matched percentline [  75%     17 75 17]
2020/02/06 01:19:23 Matched percentline [  80%     17 80 17]
2020/02/06 01:19:23 Matched percentline [  90%     20 90 20]
2020/02/06 01:19:23 Matched percentline [  95%     24 95 24]
2020/02/06 01:19:23 Matched percentline [  98%    233 98 233]
2020/02/06 01:19:23 Matched percentline [  99%   1028 99 1028]
2020/02/06 01:19:23 Matched percentline [ 100%  15281 100 15281]
{"connect":{"max":3057,"mean":26,"median":10,"min":0,"stdDev":132.3000030517578},"percentiles":{"100":15281,"50":16,"66":16,"75":17,"80":17,"90":20,"95":24,"98":233,"99":1028},"processing":{"max":14267,"mean":8,"median":6,"min":0,"stdDev":67.4000015258789},"total":{"max":15281,"mean":34,"median":16,"min":1,"stdDev":154.8000030517578},"waiting":{"max":14267,"mean":8,"median":5,"min":0,"stdDev":67.30000305175781}}
