2020/02/03 14:53:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 14:54:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 75546 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      75546
Failed requests:        0
Total transferred:      21838574 bytes
HTML transferred:       3400470 bytes
Requests per second:    2518.17 [#/sec] (mean)
Time per request:       39.711 [ms] (mean)
Time per request:       0.397 [ms] (mean, across all concurrent requests)
Transfer rate:          710.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.9      1      18
Processing:     4   38  18.3     34     469
Waiting:        1   38  18.2     34     469
Total:          7   40  18.1     36     469
Percentage of the requests served within a certain time (ms)
  50%     36
  66%     42
  75%     48
  80%     52
  90%     64
  95%     75
  98%     84
  99%     94
 100%    469 (longest request)
2020/02/03 14:54:14 Matched stat line [Connect:        0    2   1.9      1      18 Connect 0 2 1.9 1 18]
2020/02/03 14:54:14 Matched stat line [Processing:     4   38  18.3     34     469 Processing 4 38 18.3 34 469]
2020/02/03 14:54:14 Matched stat line [Waiting:        1   38  18.2     34     469 Waiting 1 38 18.2 34 469]
2020/02/03 14:54:14 Matched stat line [Total:          7   40  18.1     36     469 Total 7 40 18.1 36 469]
2020/02/03 14:54:14 Matched percentline [  50%     36 50 36]
2020/02/03 14:54:14 Matched percentline [  66%     42 66 42]
2020/02/03 14:54:14 Matched percentline [  75%     48 75 48]
2020/02/03 14:54:14 Matched percentline [  80%     52 80 52]
2020/02/03 14:54:14 Matched percentline [  90%     64 90 64]
2020/02/03 14:54:14 Matched percentline [  95%     75 95 75]
2020/02/03 14:54:14 Matched percentline [  98%     84 98 84]
2020/02/03 14:54:14 Matched percentline [  99%     94 99 94]
2020/02/03 14:54:14 Matched percentline [ 100%    469 100 469]
{"connect":{"max":18,"mean":2,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":469,"50":36,"66":42,"75":48,"80":52,"90":64,"95":75,"98":84,"99":94},"processing":{"max":469,"mean":38,"median":34,"min":4,"stdDev":18.299999237060547},"total":{"max":469,"mean":40,"median":36,"min":7,"stdDev":18.100000381469727},"waiting":{"max":469,"mean":38,"median":34,"min":1,"stdDev":18.200000762939453}}
