2020/01/26 05:21:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 05:21:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41599 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.729 seconds
Complete requests:      41599
Failed requests:        0
Total transferred:      12048699 bytes
HTML transferred:       1876095 bytes
Requests per second:    1353.73 [#/sec] (mean)
Time per request:       73.870 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          382.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  19.4      4    1047
Processing:     0   63 173.8     13    1725
Waiting:        0   19  28.6     11     619
Total:          0   72 174.6     21    1737
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     32
  75%     44
  80%     55
  90%    117
  95%    485
  98%    667
  99%    732
 100%   1737 (longest request)
2020/01/26 05:21:46 Matched stat line [Connect:        0    9  19.4      4    1047 Connect 0 9 19.4 4 1047]
2020/01/26 05:21:46 Matched stat line [Processing:     0   63 173.8     13    1725 Processing 0 63 173.8 13 1725]
2020/01/26 05:21:46 Matched stat line [Waiting:        0   19  28.6     11     619 Waiting 0 19 28.6 11 619]
2020/01/26 05:21:46 Matched stat line [Total:          0   72 174.6     21    1737 Total 0 72 174.6 21 1737]
2020/01/26 05:21:46 Matched percentline [  50%     21 50 21]
2020/01/26 05:21:46 Matched percentline [  66%     32 66 32]
2020/01/26 05:21:46 Matched percentline [  75%     44 75 44]
2020/01/26 05:21:46 Matched percentline [  80%     55 80 55]
2020/01/26 05:21:46 Matched percentline [  90%    117 90 117]
2020/01/26 05:21:46 Matched percentline [  95%    485 95 485]
2020/01/26 05:21:46 Matched percentline [  98%    667 98 667]
2020/01/26 05:21:46 Matched percentline [  99%    732 99 732]
2020/01/26 05:21:46 Matched percentline [ 100%   1737 100 1737]
{"connect":{"max":1047,"mean":9,"median":4,"min":0,"stdDev":19.399999618530273},"percentiles":{"100":1737,"50":21,"66":32,"75":44,"80":55,"90":117,"95":485,"98":667,"99":732},"processing":{"max":1725,"mean":63,"median":13,"min":0,"stdDev":173.8000030517578},"total":{"max":1737,"mean":72,"median":21,"min":0,"stdDev":174.60000610351562},"waiting":{"max":619,"mean":19,"median":11,"min":0,"stdDev":28.600000381469727}}
