2020/01/20 15:24:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 15:25:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7075 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      7075
Failed requests:        0
Total transferred:      8468775 bytes
HTML transferred:       7075000 bytes
Requests per second:    235.76 [#/sec] (mean)
Time per request:       424.169 [ms] (mean)
Time per request:       4.242 [ms] (mean, across all concurrent requests)
Transfer rate:          275.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.6      1      62
Processing:     6  419 103.2    419    1325
Waiting:        5  418 103.2    418    1325
Total:          9  420 103.3    419    1328
Percentage of the requests served within a certain time (ms)
  50%    419
  66%    476
  75%    496
  80%    505
  90%    540
  95%    570
  98%    598
  99%    636
 100%   1328 (longest request)
2020/01/20 15:25:22 Matched stat line [Connect:        0    1   2.6      1      62 Connect 0 1 2.6 1 62]
2020/01/20 15:25:22 Matched stat line [Processing:     6  419 103.2    419    1325 Processing 6 419 103.2 419 1325]
2020/01/20 15:25:22 Matched stat line [Waiting:        5  418 103.2    418    1325 Waiting 5 418 103.2 418 1325]
2020/01/20 15:25:22 Matched stat line [Total:          9  420 103.3    419    1328 Total 9 420 103.3 419 1328]
2020/01/20 15:25:22 Matched percentline [  50%    419 50 419]
2020/01/20 15:25:22 Matched percentline [  66%    476 66 476]
2020/01/20 15:25:22 Matched percentline [  75%    496 75 496]
2020/01/20 15:25:22 Matched percentline [  80%    505 80 505]
2020/01/20 15:25:22 Matched percentline [  90%    540 90 540]
2020/01/20 15:25:22 Matched percentline [  95%    570 95 570]
2020/01/20 15:25:22 Matched percentline [  98%    598 98 598]
2020/01/20 15:25:22 Matched percentline [  99%    636 99 636]
2020/01/20 15:25:22 Matched percentline [ 100%   1328 100 1328]
{"connect":{"max":62,"mean":1,"median":1,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1328,"50":419,"66":476,"75":496,"80":505,"90":540,"95":570,"98":598,"99":636},"processing":{"max":1325,"mean":419,"median":419,"min":6,"stdDev":103.19999694824219},"total":{"max":1328,"mean":420,"median":419,"min":9,"stdDev":103.30000305175781},"waiting":{"max":1325,"mean":418,"median":418,"min":5,"stdDev":103.19999694824219}}
