2020/02/06 07:48:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/06 07:48:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40646 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40646
Failed requests:        0
Non-2xx responses:      40646
Total transferred:      35280728 bytes
HTML transferred:       28980598 bytes
Requests per second:    1354.87 [#/sec] (mean)
Time per request:       73.808 [ms] (mean)
Time per request:       0.738 [ms] (mean, across all concurrent requests)
Transfer rate:          1148.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40 179.0     10    3044
Processing:     1   33  68.4      7    2457
Waiting:        0   32  67.2      7    2457
Total:          1   73 190.5     18    3476
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     25
  75%     37
  80%     54
  90%    140
  95%    236
  98%   1029
  99%   1046
 100%   3476 (longest request)
2020/02/06 07:48:42 Matched stat line [Connect:        0   40 179.0     10    3044 Connect 0 40 179.0 10 3044]
2020/02/06 07:48:42 Matched stat line [Processing:     1   33  68.4      7    2457 Processing 1 33 68.4 7 2457]
2020/02/06 07:48:42 Matched stat line [Waiting:        0   32  67.2      7    2457 Waiting 0 32 67.2 7 2457]
2020/02/06 07:48:42 Matched stat line [Total:          1   73 190.5     18    3476 Total 1 73 190.5 18 3476]
2020/02/06 07:48:42 Matched percentline [  50%     18 50 18]
2020/02/06 07:48:42 Matched percentline [  66%     25 66 25]
2020/02/06 07:48:42 Matched percentline [  75%     37 75 37]
2020/02/06 07:48:42 Matched percentline [  80%     54 80 54]
2020/02/06 07:48:42 Matched percentline [  90%    140 90 140]
2020/02/06 07:48:42 Matched percentline [  95%    236 95 236]
2020/02/06 07:48:42 Matched percentline [  98%   1029 98 1029]
2020/02/06 07:48:42 Matched percentline [  99%   1046 99 1046]
2020/02/06 07:48:42 Matched percentline [ 100%   3476 100 3476]
{"connect":{"max":3044,"mean":40,"median":10,"min":0,"stdDev":179},"percentiles":{"100":3476,"50":18,"66":25,"75":37,"80":54,"90":140,"95":236,"98":1029,"99":1046},"processing":{"max":2457,"mean":33,"median":7,"min":1,"stdDev":68.4000015258789},"total":{"max":3476,"mean":73,"median":18,"min":1,"stdDev":190.5},"waiting":{"max":2457,"mean":32,"median":7,"min":0,"stdDev":67.19999694824219}}
