2020/01/20 21:05:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 21:06:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36392 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.037 seconds
Complete requests:      36392
Failed requests:        0
Total transferred:      30751240 bytes
HTML transferred:       22271904 bytes
Requests per second:    1211.58 [#/sec] (mean)
Time per request:       82.537 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          999.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      1    1005
Processing:     2   80  64.1     61    1199
Waiting:        1   78  63.8     58    1070
Total:          5   82  64.4     62    1200
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     74
  75%     83
  80%     92
  90%    206
  95%    214
  98%    226
  99%    239
 100%   1200 (longest request)
2020/01/20 21:06:03 Matched stat line [Connect:        0    2   6.3      1    1005 Connect 0 2 6.3 1 1005]
2020/01/20 21:06:03 Matched stat line [Processing:     2   80  64.1     61    1199 Processing 2 80 64.1 61 1199]
2020/01/20 21:06:03 Matched stat line [Waiting:        1   78  63.8     58    1070 Waiting 1 78 63.8 58 1070]
2020/01/20 21:06:03 Matched stat line [Total:          5   82  64.4     62    1200 Total 5 82 64.4 62 1200]
2020/01/20 21:06:03 Matched percentline [  50%     62 50 62]
2020/01/20 21:06:03 Matched percentline [  66%     74 66 74]
2020/01/20 21:06:03 Matched percentline [  75%     83 75 83]
2020/01/20 21:06:03 Matched percentline [  80%     92 80 92]
2020/01/20 21:06:03 Matched percentline [  90%    206 90 206]
2020/01/20 21:06:03 Matched percentline [  95%    214 95 214]
2020/01/20 21:06:03 Matched percentline [  98%    226 98 226]
2020/01/20 21:06:03 Matched percentline [  99%    239 99 239]
2020/01/20 21:06:03 Matched percentline [ 100%   1200 100 1200]
{"connect":{"max":1005,"mean":2,"median":1,"min":0,"stdDev":6.300000190734863},"percentiles":{"100":1200,"50":62,"66":74,"75":83,"80":92,"90":206,"95":214,"98":226,"99":239},"processing":{"max":1199,"mean":80,"median":61,"min":2,"stdDev":64.0999984741211},"total":{"max":1200,"mean":82,"median":62,"min":5,"stdDev":64.4000015258789},"waiting":{"max":1070,"mean":78,"median":58,"min":1,"stdDev":63.79999923706055}}
