2020/01/20 21:02:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 21:02:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35570 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35570
Failed requests:        0
Total transferred:      30057349 bytes
HTML transferred:       21768840 bytes
Requests per second:    1185.66 [#/sec] (mean)
Time per request:       84.341 [ms] (mean)
Time per request:       0.843 [ms] (mean, across all concurrent requests)
Transfer rate:          978.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.9      1      63
Processing:     1   82  68.0     60    1224
Waiting:        1   79  68.0     57    1223
Total:          1   84  68.0     62    1227
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     75
  75%     87
  80%    100
  90%    209
  95%    217
  98%    232
  99%    254
 100%   1227 (longest request)
2020/01/20 21:02:37 Matched stat line [Connect:        0    2   3.9      1      63 Connect 0 2 3.9 1 63]
2020/01/20 21:02:37 Matched stat line [Processing:     1   82  68.0     60    1224 Processing 1 82 68.0 60 1224]
2020/01/20 21:02:37 Matched stat line [Waiting:        1   79  68.0     57    1223 Waiting 1 79 68.0 57 1223]
2020/01/20 21:02:37 Matched stat line [Total:          1   84  68.0     62    1227 Total 1 84 68.0 62 1227]
2020/01/20 21:02:37 Matched percentline [  50%     62 50 62]
2020/01/20 21:02:37 Matched percentline [  66%     75 66 75]
2020/01/20 21:02:37 Matched percentline [  75%     87 75 87]
2020/01/20 21:02:37 Matched percentline [  80%    100 80 100]
2020/01/20 21:02:37 Matched percentline [  90%    209 90 209]
2020/01/20 21:02:37 Matched percentline [  95%    217 95 217]
2020/01/20 21:02:37 Matched percentline [  98%    232 98 232]
2020/01/20 21:02:37 Matched percentline [  99%    254 99 254]
2020/01/20 21:02:37 Matched percentline [ 100%   1227 100 1227]
{"connect":{"max":63,"mean":2,"median":1,"min":0,"stdDev":3.9000000953674316},"percentiles":{"100":1227,"50":62,"66":75,"75":87,"80":100,"90":209,"95":217,"98":232,"99":254},"processing":{"max":1224,"mean":82,"median":60,"min":1,"stdDev":68},"total":{"max":1227,"mean":84,"median":62,"min":1,"stdDev":68},"waiting":{"max":1223,"mean":79,"median":57,"min":1,"stdDev":68}}
