2020/02/04 18:26:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 18:26:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 152756 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      152756
Failed requests:        0
Total transferred:      44146484 bytes
HTML transferred:       6874020 bytes
Requests per second:    5091.86 [#/sec] (mean)
Time per request:       19.639 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          1437.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  79.2      9    3042
Processing:     1    6  10.3      5     273
Waiting:        0    6  10.1      5     273
Total:          1   20  80.0     14    3048
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     26
  98%     34
  99%     39
 100%   3048 (longest request)
2020/02/04 18:26:41 Matched stat line [Connect:        0   14  79.2      9    3042 Connect 0 14 79.2 9 3042]
2020/02/04 18:26:41 Matched stat line [Processing:     1    6  10.3      5     273 Processing 1 6 10.3 5 273]
2020/02/04 18:26:41 Matched stat line [Waiting:        0    6  10.1      5     273 Waiting 0 6 10.1 5 273]
2020/02/04 18:26:41 Matched stat line [Total:          1   20  80.0     14    3048 Total 1 20 80.0 14 3048]
2020/02/04 18:26:41 Matched percentline [  50%     14 50 14]
2020/02/04 18:26:41 Matched percentline [  66%     15 66 15]
2020/02/04 18:26:41 Matched percentline [  75%     15 75 15]
2020/02/04 18:26:41 Matched percentline [  80%     15 80 15]
2020/02/04 18:26:41 Matched percentline [  90%     16 90 16]
2020/02/04 18:26:41 Matched percentline [  95%     26 95 26]
2020/02/04 18:26:41 Matched percentline [  98%     34 98 34]
2020/02/04 18:26:41 Matched percentline [  99%     39 99 39]
2020/02/04 18:26:41 Matched percentline [ 100%   3048 100 3048]
{"connect":{"max":3042,"mean":14,"median":9,"min":0,"stdDev":79.19999694824219},"percentiles":{"100":3048,"50":14,"66":15,"75":15,"80":15,"90":16,"95":26,"98":34,"99":39},"processing":{"max":273,"mean":6,"median":5,"min":1,"stdDev":10.300000190734863},"total":{"max":3048,"mean":20,"median":14,"min":1,"stdDev":80},"waiting":{"max":273,"mean":6,"median":5,"min":0,"stdDev":10.100000381469727}}
