2020/01/19 19:25:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/19 19:25:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39114 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      39114
Failed requests:        0
Total transferred:      5593874 bytes
HTML transferred:       1017068 bytes
Requests per second:    1303.72 [#/sec] (mean)
Time per request:       76.704 [ms] (mean)
Time per request:       0.767 [ms] (mean, across all concurrent requests)
Transfer rate:          182.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   63 237.6     10    5045
Processing:     1   12  83.5      5    6752
Waiting:        0   12  77.1      5    2467
Total:          4   75 259.5     16    7771
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     21
  95%   1015
  98%   1036
  99%   1041
 100%   7771 (longest request)
2020/01/19 19:25:35 Matched stat line [Connect:        2   63 237.6     10    5045 Connect 2 63 237.6 10 5045]
2020/01/19 19:25:35 Matched stat line [Processing:     1   12  83.5      5    6752 Processing 1 12 83.5 5 6752]
{"connect":{"max":5045,"mean":63,"median":10,"min":2,"stdDev":237.60000610351562},"percentiles":{"100":7771,"50":16,"66":17,"75":17,"80":18,"90":21,"95":1015,"98":1036,"99":1041},"processing":{"max":6752,"mean":12,"median":5,"min":1,"stdDev":83.5},"total":{"max":7771,"mean":75,"median":16,"min":4,"stdDev":259.5},"waiting":{"max":2467,"mean":12,"median":5,"min":0,"stdDev":77.0999984741211}}
2020/01/19 19:25:35 Matched stat line [Waiting:        0   12  77.1      5    2467 Waiting 0 12 77.1 5 2467]
2020/01/19 19:25:35 Matched stat line [Total:          4   75 259.5     16    7771 Total 4 75 259.5 16 7771]
2020/01/19 19:25:35 Matched percentline [  50%     16 50 16]
2020/01/19 19:25:35 Matched percentline [  66%     17 66 17]
2020/01/19 19:25:35 Matched percentline [  75%     17 75 17]
2020/01/19 19:25:35 Matched percentline [  80%     18 80 18]
2020/01/19 19:25:35 Matched percentline [  90%     21 90 21]
2020/01/19 19:25:35 Matched percentline [  95%   1015 95 1015]
2020/01/19 19:25:35 Matched percentline [  98%   1036 98 1036]
2020/01/19 19:25:35 Matched percentline [  99%   1041 99 1041]
2020/01/19 19:25:35 Matched percentline [ 100%   7771 100 7771]
