2020/01/26 21:54:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/26 21:55:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72748 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72748
Failed requests:        0
Total transferred:      10403250 bytes
HTML transferred:       1891500 bytes
Requests per second:    2424.92 [#/sec] (mean)
Time per request:       41.238 [ms] (mean)
Time per request:       0.412 [ms] (mean, across all concurrent requests)
Transfer rate:          338.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  37.0      4    1048
Processing:     0   31  52.5     17    1110
Waiting:        0   30  49.9     17    1065
Total:          1   41  70.6     26    2091
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     42
  75%     55
  80%     61
  90%     81
  95%     97
  98%    135
  99%    223
 100%   2091 (longest request)
2020/01/26 21:55:13 Matched stat line [Connect:        0   10  37.0      4    1048 Connect 0 10 37.0 4 1048]
2020/01/26 21:55:13 Matched stat line [Processing:     0   31  52.5     17    1110 Processing 0 31 52.5 17 1110]
2020/01/26 21:55:13 Matched stat line [Waiting:        0   30  49.9     17    1065 Waiting 0 30 49.9 17 1065]
2020/01/26 21:55:13 Matched stat line [Total:          1   41  70.6     26    2091 Total 1 41 70.6 26 2091]
2020/01/26 21:55:13 Matched percentline [  50%     26 50 26]
2020/01/26 21:55:13 Matched percentline [  66%     42 66 42]
2020/01/26 21:55:13 Matched percentline [  75%     55 75 55]
2020/01/26 21:55:13 Matched percentline [  80%     61 80 61]
2020/01/26 21:55:13 Matched percentline [  90%     81 90 81]
2020/01/26 21:55:13 Matched percentline [  95%     97 95 97]
2020/01/26 21:55:13 Matched percentline [  98%    135 98 135]
2020/01/26 21:55:13 Matched percentline [  99%    223 99 223]
2020/01/26 21:55:13 Matched percentline [ 100%   2091 100 2091]
{"connect":{"max":1048,"mean":10,"median":4,"min":0,"stdDev":37},"percentiles":{"100":2091,"50":26,"66":42,"75":55,"80":61,"90":81,"95":97,"98":135,"99":223},"processing":{"max":1110,"mean":31,"median":17,"min":0,"stdDev":52.5},"total":{"max":2091,"mean":41,"median":26,"min":1,"stdDev":70.5999984741211},"waiting":{"max":1065,"mean":30,"median":17,"min":0,"stdDev":49.900001525878906}}
