2020/01/26 21:54:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 21:55:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55961 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      55961
Failed requests:        0
Total transferred:      8003996 bytes
HTML transferred:       1455272 bytes
Requests per second:    1865.23 [#/sec] (mean)
Time per request:       53.613 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          260.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  58.0      9    1039
Processing:     0   37  38.3     31     725
Waiting:        0   36  37.2     30     725
Total:          0   54  75.6     45    1583
Percentage of the requests served within a certain time (ms)
  50%     45
  66%     60
  75%     67
  80%     73
  90%     91
  95%    108
  98%    127
  99%    184
 100%   1583 (longest request)
2020/01/26 21:55:07 Matched stat line [Connect:        0   16  58.0      9    1039 Connect 0 16 58.0 9 1039]
2020/01/26 21:55:07 Matched stat line [Processing:     0   37  38.3     31     725 Processing 0 37 38.3 31 725]
2020/01/26 21:55:07 Matched stat line [Waiting:        0   36  37.2     30     725 Waiting 0 36 37.2 30 725]
2020/01/26 21:55:07 Matched stat line [Total:          0   54  75.6     45    1583 Total 0 54 75.6 45 1583]
2020/01/26 21:55:07 Matched percentline [  50%     45 50 45]
2020/01/26 21:55:07 Matched percentline [  66%     60 66 60]
2020/01/26 21:55:07 Matched percentline [  75%     67 75 67]
2020/01/26 21:55:07 Matched percentline [  80%     73 80 73]
2020/01/26 21:55:07 Matched percentline [  90%     91 90 91]
2020/01/26 21:55:07 Matched percentline [  95%    108 95 108]
2020/01/26 21:55:07 Matched percentline [  98%    127 98 127]
2020/01/26 21:55:07 Matched percentline [  99%    184 99 184]
2020/01/26 21:55:07 Matched percentline [ 100%   1583 100 1583]
{"connect":{"max":1039,"mean":16,"median":9,"min":0,"stdDev":58},"percentiles":{"100":1583,"50":45,"66":60,"75":67,"80":73,"90":91,"95":108,"98":127,"99":184},"processing":{"max":725,"mean":37,"median":31,"min":0,"stdDev":38.29999923706055},"total":{"max":1583,"mean":54,"median":45,"min":0,"stdDev":75.5999984741211},"waiting":{"max":725,"mean":36,"median":30,"min":0,"stdDev":37.20000076293945}}
