2020/02/06 02:42:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/06 02:42:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33745 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      33745
Failed requests:        0
Total transferred:      9752305 bytes
HTML transferred:       1518525 bytes
Requests per second:    1124.78 [#/sec] (mean)
Time per request:       88.906 [ms] (mean)
Time per request:       0.889 [ms] (mean, across all concurrent requests)
Transfer rate:          317.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   72 256.9     12    3059
Processing:     1   16  86.6      7    5375
Waiting:        0   16  86.5      6    5375
Total:          2   88 278.1     19    5387
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     20
  80%     21
  90%     28
  95%   1024
  98%   1042
  99%   1049
 100%   5387 (longest request)
2020/02/06 02:42:46 Matched stat line [Connect:        1   72 256.9     12    3059 Connect 1 72 256.9 12 3059]
2020/02/06 02:42:46 Matched stat line [Processing:     1   16  86.6      7    5375 Processing 1 16 86.6 7 5375]
2020/02/06 02:42:46 Matched stat line [Waiting:        0   16  86.5      6    5375 Waiting 0 16 86.5 6 5375]
2020/02/06 02:42:46 Matched stat line [Total:          2   88 278.1     19    5387 Total 2 88 278.1 19 5387]
2020/02/06 02:42:46 Matched percentline [  50%     19 50 19]
2020/02/06 02:42:46 Matched percentline [  66%     20 66 20]
2020/02/06 02:42:46 Matched percentline [  75%     20 75 20]
2020/02/06 02:42:46 Matched percentline [  80%     21 80 21]
2020/02/06 02:42:46 Matched percentline [  90%     28 90 28]
2020/02/06 02:42:46 Matched percentline [  95%   1024 95 1024]
2020/02/06 02:42:46 Matched percentline [  98%   1042 98 1042]
2020/02/06 02:42:46 Matched percentline [  99%   1049 99 1049]
2020/02/06 02:42:46 Matched percentline [ 100%   5387 100 5387]
{"connect":{"max":3059,"mean":72,"median":12,"min":1,"stdDev":256.8999938964844},"percentiles":{"100":5387,"50":19,"66":20,"75":20,"80":21,"90":28,"95":1024,"98":1042,"99":1049},"processing":{"max":5375,"mean":16,"median":7,"min":1,"stdDev":86.5999984741211},"total":{"max":5387,"mean":88,"median":19,"min":2,"stdDev":278.1000061035156},"waiting":{"max":5375,"mean":16,"median":6,"min":0,"stdDev":86.5}}
