2020/01/19 23:58:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 23:58:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21369 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21369
Failed requests:        0
Total transferred:      25578693 bytes
HTML transferred:       21369000 bytes
Requests per second:    712.30 [#/sec] (mean)
Time per request:       140.390 [ms] (mean)
Time per request:       1.404 [ms] (mean, across all concurrent requests)
Transfer rate:          832.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:     2  140  77.5    126     435
Waiting:        2  139  77.5    126     435
Total:          6  140  77.5    126     436
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    198
  75%    217
  80%    225
  90%    244
  95%    259
  98%    272
  99%    280
 100%    436 (longest request)
2020/01/19 23:58:42 Matched stat line [Connect:        0    0   0.3      0       9 Connect 0 0 0.3 0 9]
2020/01/19 23:58:42 Matched stat line [Processing:     2  140  77.5    126     435 Processing 2 140 77.5 126 435]
2020/01/19 23:58:42 Matched stat line [Waiting:        2  139  77.5    126     435 Waiting 2 139 77.5 126 435]
2020/01/19 23:58:42 Matched stat line [Total:          6  140  77.5    126     436 Total 6 140 77.5 126 436]
2020/01/19 23:58:42 Matched percentline [  50%    126 50 126]
2020/01/19 23:58:42 Matched percentline [  66%    198 66 198]
2020/01/19 23:58:42 Matched percentline [  75%    217 75 217]
2020/01/19 23:58:42 Matched percentline [  80%    225 80 225]
2020/01/19 23:58:42 Matched percentline [  90%    244 90 244]
2020/01/19 23:58:42 Matched percentline [  95%    259 95 259]
2020/01/19 23:58:42 Matched percentline [  98%    272 98 272]
2020/01/19 23:58:42 Matched percentline [  99%    280 99 280]
2020/01/19 23:58:42 Matched percentline [ 100%    436 100 436]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":436,"50":126,"66":198,"75":217,"80":225,"90":244,"95":259,"98":272,"99":280},"processing":{"max":435,"mean":140,"median":126,"min":2,"stdDev":77.5},"total":{"max":436,"mean":140,"median":126,"min":6,"stdDev":77.5},"waiting":{"max":435,"mean":139,"median":126,"min":2,"stdDev":77.5}}
