2020/01/16 00:25:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/16 00:25:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8755 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8755
Failed requests:        0
Total transferred:      10479735 bytes
HTML transferred:       8755000 bytes
Requests per second:    291.83 [#/sec] (mean)
Time per request:       342.665 [ms] (mean)
Time per request:       3.427 [ms] (mean, across all concurrent requests)
Transfer rate:          341.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  11.0      0    1006
Processing:     2  341 195.3    342    1755
Waiting:        2  340 195.1    341    1754
Total:          5  342 196.0    343    1756
Percentage of the requests served within a certain time (ms)
  50%    343
  66%    445
  75%    493
  80%    520
  90%    590
  95%    641
  98%    697
  99%    835
 100%   1756 (longest request)
{"connect":{"max":1006,"mean":1,"median":0,"min":0,"stdDev":11},"percentiles":{"100":1756,"50":343,"66":445,"75":493,"80":520,"90":590,"95":641,"98":697,"99":835},"processing":{"max":1755,"mean":341,"median":342,"min":2,"stdDev":195.3000030517578},"total":{"max":1756,"mean":342,"median":343,"min":5,"stdDev":196},"waiting":{"max":1754,"mean":340,"median":341,"min":2,"stdDev":195.10000610351562}}
2020/01/16 00:25:32 Matched stat line [Connect:        0    1  11.0      0    1006 Connect 0 1 11.0 0 1006]
2020/01/16 00:25:32 Matched stat line [Processing:     2  341 195.3    342    1755 Processing 2 341 195.3 342 1755]
2020/01/16 00:25:32 Matched stat line [Waiting:        2  340 195.1    341    1754 Waiting 2 340 195.1 341 1754]
2020/01/16 00:25:32 Matched stat line [Total:          5  342 196.0    343    1756 Total 5 342 196.0 343 1756]
2020/01/16 00:25:32 Matched percentline [  50%    343 50 343]
2020/01/16 00:25:32 Matched percentline [  66%    445 66 445]
2020/01/16 00:25:32 Matched percentline [  75%    493 75 493]
2020/01/16 00:25:32 Matched percentline [  80%    520 80 520]
2020/01/16 00:25:32 Matched percentline [  90%    590 90 590]
2020/01/16 00:25:32 Matched percentline [  95%    641 95 641]
2020/01/16 00:25:32 Matched percentline [  98%    697 98 697]
2020/01/16 00:25:32 Matched percentline [  99%    835 99 835]
2020/01/16 00:25:32 Matched percentline [ 100%   1756 100 1756]
