2020/01/21 21:03:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 21:03:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42185 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42185
Failed requests:        0
Non-2xx responses:      42185
Total transferred:      36616580 bytes
HTML transferred:       30077905 bytes
Requests per second:    1406.12 [#/sec] (mean)
Time per request:       71.118 [ms] (mean)
Time per request:       0.711 [ms] (mean, across all concurrent requests)
Transfer rate:          1191.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  43.5      6    1051
Processing:     1   56  57.7     39     728
Waiting:        1   53  53.8     37     645
Total:          2   69  73.4     53    1336
Percentage of the requests served within a certain time (ms)
  50%     53
  66%     75
  75%     91
  80%     98
  90%    137
  95%    186
  98%    265
  99%    324
 100%   1336 (longest request)
2020/01/21 21:03:54 Matched stat line [Connect:        0   14  43.5      6    1051 Connect 0 14 43.5 6 1051]
2020/01/21 21:03:54 Matched stat line [Processing:     1   56  57.7     39     728 Processing 1 56 57.7 39 728]
2020/01/21 21:03:54 Matched stat line [Waiting:        1   53  53.8     37     645 Waiting 1 53 53.8 37 645]
2020/01/21 21:03:54 Matched stat line [Total:          2   69  73.4     53    1336 Total 2 69 73.4 53 1336]
2020/01/21 21:03:54 Matched percentline [  50%     53 50 53]
2020/01/21 21:03:54 Matched percentline [  66%     75 66 75]
2020/01/21 21:03:54 Matched percentline [  75%     91 75 91]
2020/01/21 21:03:54 Matched percentline [  80%     98 80 98]
2020/01/21 21:03:54 Matched percentline [  90%    137 90 137]
2020/01/21 21:03:54 Matched percentline [  95%    186 95 186]
2020/01/21 21:03:54 Matched percentline [  98%    265 98 265]
2020/01/21 21:03:54 Matched percentline [  99%    324 99 324]
2020/01/21 21:03:54 Matched percentline [ 100%   1336 100 1336]
{"connect":{"max":1051,"mean":14,"median":6,"min":0,"stdDev":43.5},"percentiles":{"100":1336,"50":53,"66":75,"75":91,"80":98,"90":137,"95":186,"98":265,"99":324},"processing":{"max":728,"mean":56,"median":39,"min":1,"stdDev":57.70000076293945},"total":{"max":1336,"mean":69,"median":53,"min":2,"stdDev":73.4000015258789},"waiting":{"max":645,"mean":53,"median":37,"min":1,"stdDev":53.79999923706055}}
