2020/02/07 21:03:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/07 21:04:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4868 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      4868
Failed requests:        0
Non-2xx responses:      4868
Total transferred:      4225424 bytes
HTML transferred:       3470884 bytes
Requests per second:    162.25 [#/sec] (mean)
Time per request:       616.333 [ms] (mean)
Time per request:       6.163 [ms] (mean, across all concurrent requests)
Transfer rate:          137.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  22.2      6     203
Processing:    84  588 209.7    572    1634
Waiting:       47  573 204.8    558    1353
Total:        135  601 207.5    587    1639
Percentage of the requests served within a certain time (ms)
  50%    587
  66%    674
  75%    728
  80%    767
  90%    867
  95%    962
  98%   1149
  99%   1228
 100%   1639 (longest request)
2020/02/07 21:04:19 Matched stat line [Connect:        0   13  22.2      6     203 Connect 0 13 22.2 6 203]
2020/02/07 21:04:19 Matched stat line [Processing:    84  588 209.7    572    1634 Processing 84 588 209.7 572 1634]
2020/02/07 21:04:19 Matched stat line [Waiting:       47  573 204.8    558    1353 Waiting 47 573 204.8 558 1353]
2020/02/07 21:04:19 Matched stat line [Total:        135  601 207.5    587    1639 Total 135 601 207.5 587 1639]
2020/02/07 21:04:19 Matched percentline [  50%    587 50 587]
2020/02/07 21:04:19 Matched percentline [  66%    674 66 674]
2020/02/07 21:04:19 Matched percentline [  75%    728 75 728]
2020/02/07 21:04:19 Matched percentline [  80%    767 80 767]
2020/02/07 21:04:19 Matched percentline [  90%    867 90 867]
2020/02/07 21:04:19 Matched percentline [  95%    962 95 962]
2020/02/07 21:04:19 Matched percentline [  98%   1149 98 1149]
2020/02/07 21:04:19 Matched percentline [  99%   1228 99 1228]
2020/02/07 21:04:19 Matched percentline [ 100%   1639 100 1639]
{"connect":{"max":203,"mean":13,"median":6,"min":0,"stdDev":22.200000762939453},"percentiles":{"100":1639,"50":587,"66":674,"75":728,"80":767,"90":867,"95":962,"98":1149,"99":1228},"processing":{"max":1634,"mean":588,"median":572,"min":84,"stdDev":209.6999969482422},"total":{"max":1639,"mean":601,"median":587,"min":135,"stdDev":207.5},"waiting":{"max":1353,"mean":573,"median":558,"min":47,"stdDev":204.8000030517578}}
