2020/01/22 13:11:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 13:11:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26266 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      26266
Failed requests:        0
Total transferred:      22194770 bytes
HTML transferred:       16074792 bytes
Requests per second:    875.50 [#/sec] (mean)
Time per request:       114.221 [ms] (mean)
Time per request:       1.142 [ms] (mean, across all concurrent requests)
Transfer rate:          722.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  33.2      2    1033
Processing:     1  106 117.1     36     421
Waiting:        1  105 116.5     35     420
Total:          4  114 121.3     47    1071
Percentage of the requests served within a certain time (ms)
  50%     47
  66%    140
  75%    221
  80%    262
  90%    307
  95%    328
  98%    353
  99%    373
 100%   1071 (longest request)
2020/01/22 13:11:41 Matched stat line [Connect:        0    8  33.2      2    1033 Connect 0 8 33.2 2 1033]
{"connect":{"max":1033,"mean":8,"median":2,"min":0,"stdDev":33.20000076293945},"percentiles":{"100":1071,"50":47,"66":140,"75":221,"80":262,"90":307,"95":328,"98":353,"99":373},"processing":{"max":421,"mean":106,"median":36,"min":1,"stdDev":117.0999984741211},"total":{"max":1071,"mean":114,"median":47,"min":4,"stdDev":121.30000305175781},"waiting":{"max":420,"mean":105,"median":35,"min":1,"stdDev":116.5}}
2020/01/22 13:11:41 Matched stat line [Processing:     1  106 117.1     36     421 Processing 1 106 117.1 36 421]
2020/01/22 13:11:41 Matched stat line [Waiting:        1  105 116.5     35     420 Waiting 1 105 116.5 35 420]
2020/01/22 13:11:41 Matched stat line [Total:          4  114 121.3     47    1071 Total 4 114 121.3 47 1071]
2020/01/22 13:11:41 Matched percentline [  50%     47 50 47]
2020/01/22 13:11:41 Matched percentline [  66%    140 66 140]
2020/01/22 13:11:41 Matched percentline [  75%    221 75 221]
2020/01/22 13:11:41 Matched percentline [  80%    262 80 262]
2020/01/22 13:11:41 Matched percentline [  90%    307 90 307]
2020/01/22 13:11:41 Matched percentline [  95%    328 95 328]
2020/01/22 13:11:41 Matched percentline [  98%    353 98 353]
2020/01/22 13:11:41 Matched percentline [  99%    373 99 373]
2020/01/22 13:11:41 Matched percentline [ 100%   1071 100 1071]
