2020/01/20 22:33:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/20 22:33:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19112 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.032 seconds
Complete requests:      19112
Failed requests:        0
Total transferred:      16149640 bytes
HTML transferred:       11696544 bytes
Requests per second:    636.38 [#/sec] (mean)
Time per request:       157.138 [ms] (mean)
Time per request:       1.571 [ms] (mean, across all concurrent requests)
Transfer rate:          525.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  20.9      1    1015
Processing:     5  152  84.9    177    2286
Waiting:        1  148  83.9    170    2286
Total:          5  157  89.6    183    3300
Percentage of the requests served within a certain time (ms)
  50%    183
  66%    212
  75%    223
  80%    230
  90%    250
  95%    267
  98%    285
  99%    296
 100%   3300 (longest request)
2020/01/20 22:33:54 Matched stat line [Connect:        0    4  20.9      1    1015 Connect 0 4 20.9 1 1015]
2020/01/20 22:33:54 Matched stat line [Processing:     5  152  84.9    177    2286 Processing 5 152 84.9 177 2286]
{"connect":{"max":1015,"mean":4,"median":1,"min":0,"stdDev":20.899999618530273},"percentiles":{"100":3300,"50":183,"66":212,"75":223,"80":230,"90":250,"95":267,"98":285,"99":296},"processing":{"max":2286,"mean":152,"median":177,"min":5,"stdDev":84.9000015258789},"total":{"max":3300,"mean":157,"median":183,"min":5,"stdDev":89.5999984741211},"waiting":{"max":2286,"mean":148,"median":170,"min":1,"stdDev":83.9000015258789}}
2020/01/20 22:33:54 Matched stat line [Waiting:        1  148  83.9    170    2286 Waiting 1 148 83.9 170 2286]
2020/01/20 22:33:54 Matched stat line [Total:          5  157  89.6    183    3300 Total 5 157 89.6 183 3300]
2020/01/20 22:33:54 Matched percentline [  50%    183 50 183]
2020/01/20 22:33:54 Matched percentline [  66%    212 66 212]
2020/01/20 22:33:54 Matched percentline [  75%    223 75 223]
2020/01/20 22:33:54 Matched percentline [  80%    230 80 230]
2020/01/20 22:33:54 Matched percentline [  90%    250 90 250]
2020/01/20 22:33:54 Matched percentline [  95%    267 95 267]
2020/01/20 22:33:54 Matched percentline [  98%    285 98 285]
2020/01/20 22:33:54 Matched percentline [  99%    296 99 296]
2020/01/20 22:33:54 Matched percentline [ 100%   3300 100 3300]
