2020/01/16 03:58:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 03:58:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25769 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      25769
Failed requests:        0
Total transferred:      21775038 bytes
HTML transferred:       15770628 bytes
Requests per second:    858.95 [#/sec] (mean)
Time per request:       116.422 [ms] (mean)
Time per request:       1.164 [ms] (mean, across all concurrent requests)
Transfer rate:          708.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  25.2      1    1024
Processing:     1  111  71.8    108    2392
Waiting:        1  107  71.4    103    2392
Total:          3  115  77.3    113    3409
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    133
  75%    145
  80%    157
  90%    213
  95%    225
  98%    246
  99%    267
 100%   3409 (longest request)
2020/01/16 03:58:40 Matched stat line [Connect:        0    4  25.2      1    1024 Connect 0 4 25.2 1 1024]
2020/01/16 03:58:40 Matched stat line [Processing:     1  111  71.8    108    2392 Processing 1 111 71.8 108 2392]
2020/01/16 03:58:40 Matched stat line [Waiting:        1  107  71.4    103    2392 Waiting 1 107 71.4 103 2392]
2020/01/16 03:58:40 Matched stat line [Total:          3  115  77.3    113    3409 Total 3 115 77.3 113 3409]
{"connect":{"max":1024,"mean":4,"median":1,"min":0,"stdDev":25.200000762939453},"percentiles":{"100":3409,"50":113,"66":133,"75":145,"80":157,"90":213,"95":225,"98":246,"99":267},"processing":{"max":2392,"mean":111,"median":108,"min":1,"stdDev":71.80000305175781},"total":{"max":3409,"mean":115,"median":113,"min":3,"stdDev":77.30000305175781},"waiting":{"max":2392,"mean":107,"median":103,"min":1,"stdDev":71.4000015258789}}
2020/01/16 03:58:40 Matched percentline [  50%    113 50 113]
2020/01/16 03:58:40 Matched percentline [  66%    133 66 133]
2020/01/16 03:58:40 Matched percentline [  75%    145 75 145]
2020/01/16 03:58:40 Matched percentline [  80%    157 80 157]
2020/01/16 03:58:40 Matched percentline [  90%    213 90 213]
2020/01/16 03:58:40 Matched percentline [  95%    225 95 225]
2020/01/16 03:58:40 Matched percentline [  98%    246 98 246]
2020/01/16 03:58:40 Matched percentline [  99%    267 99 267]
2020/01/16 03:58:40 Matched percentline [ 100%   3409 100 3409]
