2020/01/17 08:16:35 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 08:17:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 111483 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      111483
Failed requests:        0
Total transferred:      15942641 bytes
HTML transferred:       2898662 bytes
Requests per second:    3716.09 [#/sec] (mean)
Time per request:       26.910 [ms] (mean)
Time per request:       0.269 [ms] (mean, across all concurrent requests)
Transfer rate:          518.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  38.6      1    1031
Processing:     0   20  32.8     12     777
Waiting:        0   19  31.7     12     712
Total:          0   27  54.6     17    1055
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     25
  75%     29
  80%     33
  90%     47
  95%     58
  98%     96
  99%    251
 100%   1055 (longest request)
2020/01/17 08:17:05 Matched stat line [Connect:        0    7  38.6      1    1031 Connect 0 7 38.6 1 1031]
2020/01/17 08:17:05 Matched stat line [Processing:     0   20  32.8     12     777 Processing 0 20 32.8 12 777]
2020/01/17 08:17:05 Matched stat line [Waiting:        0   19  31.7     12     712 Waiting 0 19 31.7 12 712]
2020/01/17 08:17:05 Matched stat line [Total:          0   27  54.6     17    1055 Total 0 27 54.6 17 1055]
2020/01/17 08:17:05 Matched percentline [  50%     17 50 17]
2020/01/17 08:17:05 Matched percentline [  66%     25 66 25]
2020/01/17 08:17:05 Matched percentline [  75%     29 75 29]
2020/01/17 08:17:05 Matched percentline [  80%     33 80 33]
2020/01/17 08:17:05 Matched percentline [  90%     47 90 47]
2020/01/17 08:17:05 Matched percentline [  95%     58 95 58]
2020/01/17 08:17:05 Matched percentline [  98%     96 98 96]
2020/01/17 08:17:05 Matched percentline [  99%    251 99 251]
2020/01/17 08:17:05 Matched percentline [ 100%   1055 100 1055]
{"connect":{"max":1031,"mean":7,"median":1,"min":0,"stdDev":38.599998474121094},"percentiles":{"100":1055,"50":17,"66":25,"75":29,"80":33,"90":47,"95":58,"98":96,"99":251},"processing":{"max":777,"mean":20,"median":12,"min":0,"stdDev":32.79999923706055},"total":{"max":1055,"mean":27,"median":17,"min":0,"stdDev":54.599998474121094},"waiting":{"max":712,"mean":19,"median":12,"min":0,"stdDev":31.700000762939453}}
