2020/01/26 12:14:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/26 12:15:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38074 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.081 seconds
Complete requests:      38074
Failed requests:        0
Total transferred:      32185205 bytes
HTML transferred:       23310468 bytes
Requests per second:    1265.74 [#/sec] (mean)
Time per request:       79.005 [ms] (mean)
Time per request:       0.790 [ms] (mean, across all concurrent requests)
Transfer rate:          1044.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 142.6      4    2057
Processing:     0   50 158.4      6     947
Waiting:        0   49 157.1      6     947
Total:          1   77 225.8     12    2509
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     17
  75%     24
  80%     34
  90%     92
  95%    620
  98%    946
  99%   1041
 100%   2509 (longest request)
{"connect":{"max":2057,"mean":27,"median":4,"min":0,"stdDev":142.60000610351562},"percentiles":{"100":2509,"50":12,"66":17,"75":24,"80":34,"90":92,"95":620,"98":946,"99":1041},"processing":{"max":947,"mean":50,"median":6,"min":0,"stdDev":158.39999389648438},"total":{"max":2509,"mean":77,"median":12,"min":1,"stdDev":225.8000030517578},"waiting":{"max":947,"mean":49,"median":6,"min":0,"stdDev":157.10000610351562}}
2020/01/26 12:15:12 Matched stat line [Connect:        0   27 142.6      4    2057 Connect 0 27 142.6 4 2057]
2020/01/26 12:15:12 Matched stat line [Processing:     0   50 158.4      6     947 Processing 0 50 158.4 6 947]
2020/01/26 12:15:12 Matched stat line [Waiting:        0   49 157.1      6     947 Waiting 0 49 157.1 6 947]
2020/01/26 12:15:12 Matched stat line [Total:          1   77 225.8     12    2509 Total 1 77 225.8 12 2509]
2020/01/26 12:15:12 Matched percentline [  50%     12 50 12]
2020/01/26 12:15:12 Matched percentline [  66%     17 66 17]
2020/01/26 12:15:12 Matched percentline [  75%     24 75 24]
2020/01/26 12:15:12 Matched percentline [  80%     34 80 34]
2020/01/26 12:15:12 Matched percentline [  90%     92 90 92]
2020/01/26 12:15:12 Matched percentline [  95%    620 95 620]
2020/01/26 12:15:12 Matched percentline [  98%    946 98 946]
2020/01/26 12:15:12 Matched percentline [  99%   1041 99 1041]
2020/01/26 12:15:12 Matched percentline [ 100%   2509 100 2509]
