2020/01/26 12:14:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/26 12:15:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43296 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.228 seconds
Complete requests:      43296
Failed requests:        0
Total transferred:      36591035 bytes
HTML transferred:       26501436 bytes
Requests per second:    1432.33 [#/sec] (mean)
Time per request:       69.816 [ms] (mean)
Time per request:       0.698 [ms] (mean, across all concurrent requests)
Transfer rate:          1182.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 148.3      4    3133
Processing:     0   39 125.8      6    1011
Waiting:        0   38 124.7      5    1011
Total:          1   67 206.0     11    3149
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     22
  80%     31
  90%     80
  95%    448
  98%    986
  99%   1051
 100%   3149 (longest request)
2020/01/26 12:15:08 Matched stat line [Connect:        0   28 148.3      4    3133 Connect 0 28 148.3 4 3133]
2020/01/26 12:15:08 Matched stat line [Processing:     0   39 125.8      6    1011 Processing 0 39 125.8 6 1011]
2020/01/26 12:15:08 Matched stat line [Waiting:        0   38 124.7      5    1011 Waiting 0 38 124.7 5 1011]
2020/01/26 12:15:08 Matched stat line [Total:          1   67 206.0     11    3149 Total 1 67 206.0 11 3149]
2020/01/26 12:15:08 Matched percentline [  50%     11 50 11]
2020/01/26 12:15:08 Matched percentline [  66%     16 66 16]
2020/01/26 12:15:08 Matched percentline [  75%     22 75 22]
2020/01/26 12:15:08 Matched percentline [  80%     31 80 31]
2020/01/26 12:15:08 Matched percentline [  90%     80 90 80]
2020/01/26 12:15:08 Matched percentline [  95%    448 95 448]
2020/01/26 12:15:08 Matched percentline [  98%    986 98 986]
2020/01/26 12:15:08 Matched percentline [  99%   1051 99 1051]
2020/01/26 12:15:08 Matched percentline [ 100%   3149 100 3149]
{"connect":{"max":3133,"mean":28,"median":4,"min":0,"stdDev":148.3000030517578},"percentiles":{"100":3149,"50":11,"66":16,"75":22,"80":31,"90":80,"95":448,"98":986,"99":1051},"processing":{"max":1011,"mean":39,"median":6,"min":0,"stdDev":125.80000305175781},"total":{"max":3149,"mean":67,"median":11,"min":1,"stdDev":206},"waiting":{"max":1011,"mean":38,"median":5,"min":0,"stdDev":124.69999694824219}}
