2020/02/03 14:13:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 14:14:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51149 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51149
Failed requests:        0
Total transferred:      14782061 bytes
HTML transferred:       2301705 bytes
Requests per second:    1704.95 [#/sec] (mean)
Time per request:       58.653 [ms] (mean)
Time per request:       0.587 [ms] (mean, across all concurrent requests)
Transfer rate:          481.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      11
Processing:     5   58  11.9     59     109
Waiting:        1   58  11.9     59     108
Total:          6   59  11.7     59     109
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     61
  80%     62
  90%     72
  95%     84
  98%     86
  99%     87
 100%    109 (longest request)
2020/02/03 14:14:28 Matched stat line [Connect:        0    0   0.7      0      11 Connect 0 0 0.7 0 11]
2020/02/03 14:14:28 Matched stat line [Processing:     5   58  11.9     59     109 Processing 5 58 11.9 59 109]
2020/02/03 14:14:28 Matched stat line [Waiting:        1   58  11.9     59     108 Waiting 1 58 11.9 59 108]
2020/02/03 14:14:28 Matched stat line [Total:          6   59  11.7     59     109 Total 6 59 11.7 59 109]
2020/02/03 14:14:28 Matched percentline [  50%     59 50 59]
2020/02/03 14:14:28 Matched percentline [  66%     60 66 60]
2020/02/03 14:14:28 Matched percentline [  75%     61 75 61]
2020/02/03 14:14:28 Matched percentline [  80%     62 80 62]
2020/02/03 14:14:28 Matched percentline [  90%     72 90 72]
2020/02/03 14:14:28 Matched percentline [  95%     84 95 84]
2020/02/03 14:14:28 Matched percentline [  98%     86 98 86]
2020/02/03 14:14:28 Matched percentline [  99%     87 99 87]
2020/02/03 14:14:28 Matched percentline [ 100%    109 100 109]
{"connect":{"max":11,"mean":0,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":109,"50":59,"66":60,"75":61,"80":62,"90":72,"95":84,"98":86,"99":87},"processing":{"max":109,"mean":58,"median":59,"min":5,"stdDev":11.899999618530273},"total":{"max":109,"mean":59,"median":59,"min":6,"stdDev":11.699999809265137},"waiting":{"max":108,"mean":58,"median":59,"min":1,"stdDev":11.899999618530273}}
