2020/01/17 14:19:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 14:19:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13722 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13722
Failed requests:        0
Total transferred:      16425234 bytes
HTML transferred:       13722000 bytes
Requests per second:    457.38 [#/sec] (mean)
Time per request:       218.634 [ms] (mean)
Time per request:       2.186 [ms] (mean, across all concurrent requests)
Transfer rate:          534.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.9      0      92
Processing:     3  214 171.9    139    1048
Waiting:        2  214 171.6    139    1048
Total:          6  215 171.9    144    1053
Percentage of the requests served within a certain time (ms)
  50%    144
  66%    305
  75%    321
  80%    326
  90%    340
  95%    351
  98%    896
  99%    990
 100%   1053 (longest request)
2020/01/17 14:19:44 Matched stat line [Connect:        0    1   3.9      0      92 Connect 0 1 3.9 0 92]
2020/01/17 14:19:44 Matched stat line [Processing:     3  214 171.9    139    1048 Processing 3 214 171.9 139 1048]
2020/01/17 14:19:44 Matched stat line [Waiting:        2  214 171.6    139    1048 Waiting 2 214 171.6 139 1048]
2020/01/17 14:19:44 Matched stat line [Total:          6  215 171.9    144    1053 Total 6 215 171.9 144 1053]
2020/01/17 14:19:44 Matched percentline [  50%    144 50 144]
2020/01/17 14:19:44 Matched percentline [  66%    305 66 305]
2020/01/17 14:19:44 Matched percentline [  75%    321 75 321]
2020/01/17 14:19:44 Matched percentline [  80%    326 80 326]
2020/01/17 14:19:44 Matched percentline [  90%    340 90 340]
2020/01/17 14:19:44 Matched percentline [  95%    351 95 351]
2020/01/17 14:19:44 Matched percentline [  98%    896 98 896]
2020/01/17 14:19:44 Matched percentline [  99%    990 99 990]
2020/01/17 14:19:44 Matched percentline [ 100%   1053 100 1053]
{"connect":{"max":92,"mean":1,"median":0,"min":0,"stdDev":3.9000000953674316},"percentiles":{"100":1053,"50":144,"66":305,"75":321,"80":326,"90":340,"95":351,"98":896,"99":990},"processing":{"max":1048,"mean":214,"median":139,"min":3,"stdDev":171.89999389648438},"total":{"max":1053,"mean":215,"median":144,"min":6,"stdDev":171.89999389648438},"waiting":{"max":1048,"mean":214,"median":139,"min":2,"stdDev":171.60000610351562}}
