2020/01/19 18:38:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/19 18:39:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63086 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      63086
Failed requests:        0
Total transferred:      9021298 bytes
HTML transferred:       1640236 bytes
Requests per second:    2102.85 [#/sec] (mean)
Time per request:       47.554 [ms] (mean)
Time per request:       0.476 [ms] (mean, across all concurrent requests)
Transfer rate:          293.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   39 193.1      9    7294
Processing:     1    8  38.5      5    2430
Waiting:        0    8  38.5      5    2430
Total:          4   47 198.7     14    7301
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     18
  95%     25
  98%   1025
  99%   1035
 100%   7301 (longest request)
{"connect":{"max":7294,"mean":39,"median":9,"min":2,"stdDev":193.10000610351562},"percentiles":{"100":7301,"50":14,"66":15,"75":15,"80":16,"90":18,"95":25,"98":1025,"99":1035},"processing":{"max":2430,"mean":8,"median":5,"min":1,"stdDev":38.5},"total":{"max":7301,"mean":47,"median":14,"min":4,"stdDev":198.6999969482422},"waiting":{"max":2430,"mean":8,"median":5,"min":0,"stdDev":38.5}}
2020/01/19 18:39:29 Matched stat line [Connect:        2   39 193.1      9    7294 Connect 2 39 193.1 9 7294]
2020/01/19 18:39:29 Matched stat line [Processing:     1    8  38.5      5    2430 Processing 1 8 38.5 5 2430]
2020/01/19 18:39:29 Matched stat line [Waiting:        0    8  38.5      5    2430 Waiting 0 8 38.5 5 2430]
2020/01/19 18:39:29 Matched stat line [Total:          4   47 198.7     14    7301 Total 4 47 198.7 14 7301]
2020/01/19 18:39:29 Matched percentline [  50%     14 50 14]
2020/01/19 18:39:29 Matched percentline [  66%     15 66 15]
2020/01/19 18:39:29 Matched percentline [  75%     15 75 15]
2020/01/19 18:39:29 Matched percentline [  80%     16 80 16]
2020/01/19 18:39:29 Matched percentline [  90%     18 90 18]
2020/01/19 18:39:29 Matched percentline [  95%     25 95 25]
2020/01/19 18:39:29 Matched percentline [  98%   1025 98 1025]
2020/01/19 18:39:29 Matched percentline [  99%   1035 99 1035]
2020/01/19 18:39:29 Matched percentline [ 100%   7301 100 7301]
