2020/01/16 20:40:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 20:41:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 159186 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      159186
Failed requests:        0
Total transferred:      134512170 bytes
HTML transferred:       97421832 bytes
Requests per second:    5306.20 [#/sec] (mean)
Time per request:       18.846 [ms] (mean)
Time per request:       0.188 [ms] (mean, across all concurrent requests)
Transfer rate:          4378.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  14.9      1    1011
Processing:     1   17  69.3     10     947
Waiting:        0   17  68.9     10     947
Total:          2   19  71.0     11    1094
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     15
  95%     19
  98%     45
  99%    379
 100%   1094 (longest request)
2020/01/16 20:41:10 Matched stat line [Connect:        0    2  14.9      1    1011 Connect 0 2 14.9 1 1011]
2020/01/16 20:41:10 Matched stat line [Processing:     1   17  69.3     10     947 Processing 1 17 69.3 10 947]
2020/01/16 20:41:10 Matched stat line [Waiting:        0   17  68.9     10     947 Waiting 0 17 68.9 10 947]
2020/01/16 20:41:10 Matched stat line [Total:          2   19  71.0     11    1094 Total 2 19 71.0 11 1094]
2020/01/16 20:41:10 Matched percentline [  50%     11 50 11]
2020/01/16 20:41:10 Matched percentline [  66%     12 66 12]
2020/01/16 20:41:10 Matched percentline [  75%     12 75 12]
2020/01/16 20:41:10 Matched percentline [  80%     13 80 13]
2020/01/16 20:41:10 Matched percentline [  90%     15 90 15]
2020/01/16 20:41:10 Matched percentline [  95%     19 95 19]
2020/01/16 20:41:10 Matched percentline [  98%     45 98 45]
2020/01/16 20:41:10 Matched percentline [  99%    379 99 379]
2020/01/16 20:41:10 Matched percentline [ 100%   1094 100 1094]
{"connect":{"max":1011,"mean":2,"median":1,"min":0,"stdDev":14.899999618530273},"percentiles":{"100":1094,"50":11,"66":12,"75":12,"80":13,"90":15,"95":19,"98":45,"99":379},"processing":{"max":947,"mean":17,"median":10,"min":1,"stdDev":69.30000305175781},"total":{"max":1094,"mean":19,"median":11,"min":2,"stdDev":71},"waiting":{"max":947,"mean":17,"median":10,"min":0,"stdDev":68.9000015258789}}
