2020/01/21 23:01:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/21 23:01:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33601 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33601
Failed requests:        0
Non-2xx responses:      33601
Total transferred:      29165668 bytes
HTML transferred:       23957513 bytes
Requests per second:    1120.03 [#/sec] (mean)
Time per request:       89.283 [ms] (mean)
Time per request:       0.893 [ms] (mean, across all concurrent requests)
Transfer rate:          949.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  66.9      5    1046
Processing:     0   73  95.5     41    1191
Waiting:        0   68  83.9     40     896
Total:          1   88 117.1     52    1406
Percentage of the requests served within a certain time (ms)
  50%     52
  66%     84
  75%    101
  80%    117
  90%    200
  95%    300
  98%    415
  99%    546
 100%   1406 (longest request)
{"connect":{"max":1046,"mean":15,"median":5,"min":0,"stdDev":66.9000015258789},"percentiles":{"100":1406,"50":52,"66":84,"75":101,"80":117,"90":200,"95":300,"98":415,"99":546},"processing":{"max":1191,"mean":73,"median":41,"min":0,"stdDev":95.5},"total":{"max":1406,"mean":88,"median":52,"min":1,"stdDev":117.0999984741211},"waiting":{"max":896,"mean":68,"median":40,"min":0,"stdDev":83.9000015258789}}
2020/01/21 23:01:53 Matched stat line [Connect:        0   15  66.9      5    1046 Connect 0 15 66.9 5 1046]
2020/01/21 23:01:53 Matched stat line [Processing:     0   73  95.5     41    1191 Processing 0 73 95.5 41 1191]
2020/01/21 23:01:53 Matched stat line [Waiting:        0   68  83.9     40     896 Waiting 0 68 83.9 40 896]
2020/01/21 23:01:53 Matched stat line [Total:          1   88 117.1     52    1406 Total 1 88 117.1 52 1406]
2020/01/21 23:01:53 Matched percentline [  50%     52 50 52]
2020/01/21 23:01:53 Matched percentline [  66%     84 66 84]
2020/01/21 23:01:53 Matched percentline [  75%    101 75 101]
2020/01/21 23:01:53 Matched percentline [  80%    117 80 117]
2020/01/21 23:01:53 Matched percentline [  90%    200 90 200]
2020/01/21 23:01:53 Matched percentline [  95%    300 95 300]
2020/01/21 23:01:53 Matched percentline [  98%    415 98 415]
2020/01/21 23:01:53 Matched percentline [  99%    546 99 546]
2020/01/21 23:01:53 Matched percentline [ 100%   1406 100 1406]
