2020/01/21 23:01:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 23:01:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46177 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46177
Failed requests:        0
Non-2xx responses:      46179
Total transferred:      40083372 bytes
HTML transferred:       32925627 bytes
Requests per second:    1539.23 [#/sec] (mean)
Time per request:       64.967 [ms] (mean)
Time per request:       0.650 [ms] (mean, across all concurrent requests)
Transfer rate:          1304.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  58.7      4    1050
Processing:     1   51  91.9     22    1948
Waiting:        1   47  81.6     21    1948
Total:          1   63 113.1     30    2140
Percentage of the requests served within a certain time (ms)
  50%     30
  66%     53
  75%     72
  80%     88
  90%    133
  95%    207
  98%    400
  99%    551
 100%   2140 (longest request)
2020/01/21 23:01:55 Matched stat line [Connect:        0   12  58.7      4    1050 Connect 0 12 58.7 4 1050]
2020/01/21 23:01:55 Matched stat line [Processing:     1   51  91.9     22    1948 Processing 1 51 91.9 22 1948]
2020/01/21 23:01:55 Matched stat line [Waiting:        1   47  81.6     21    1948 Waiting 1 47 81.6 21 1948]
2020/01/21 23:01:55 Matched stat line [Total:          1   63 113.1     30    2140 Total 1 63 113.1 30 2140]
2020/01/21 23:01:55 Matched percentline [  50%     30 50 30]
2020/01/21 23:01:55 Matched percentline [  66%     53 66 53]
2020/01/21 23:01:55 Matched percentline [  75%     72 75 72]
2020/01/21 23:01:55 Matched percentline [  80%     88 80 88]
2020/01/21 23:01:55 Matched percentline [  90%    133 90 133]
2020/01/21 23:01:55 Matched percentline [  95%    207 95 207]
2020/01/21 23:01:55 Matched percentline [  98%    400 98 400]
2020/01/21 23:01:55 Matched percentline [  99%    551 99 551]
2020/01/21 23:01:55 Matched percentline [ 100%   2140 100 2140]
{"connect":{"max":1050,"mean":12,"median":4,"min":0,"stdDev":58.70000076293945},"percentiles":{"100":2140,"50":30,"66":53,"75":72,"80":88,"90":133,"95":207,"98":400,"99":551},"processing":{"max":1948,"mean":51,"median":22,"min":1,"stdDev":91.9000015258789},"total":{"max":2140,"mean":63,"median":30,"min":1,"stdDev":113.0999984741211},"waiting":{"max":1948,"mean":47,"median":21,"min":1,"stdDev":81.5999984741211}}
