2020/01/17 19:44:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 19:45:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16639 requests
Server Software:        nginx/1.17.7
{"connect":{"max":1034,"mean":12,"median":3,"min":0,"stdDev":17.100000381469727},"percentiles":{"100":1108,"50":166,"66":246,"75":278,"80":289,"90":301,"95":313,"98":336,"99":356},"processing":{"max":535,"mean":168,"median":147,"min":3,"stdDev":103.4000015258789},"total":{"max":1108,"mean":180,"median":166,"min":6,"stdDev":97},"waiting":{"max":530,"mean":166,"median":146,"min":1,"stdDev":102.69999694824219}}
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16639
Failed requests:        0
Total transferred:      14059955 bytes
HTML transferred:       10183068 bytes
Requests per second:    554.63 [#/sec] (mean)
Time per request:       180.300 [ms] (mean)
Time per request:       1.803 [ms] (mean, across all concurrent requests)
Transfer rate:          457.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  17.1      3    1034
Processing:     3  168 103.4    147     535
Waiting:        1  166 102.7    146     530
Total:          6  180  97.0    166    1108
Percentage of the requests served within a certain time (ms)
  50%    166
  66%    246
  75%    278
  80%    289
  90%    301
  95%    313
  98%    336
  99%    356
 100%   1108 (longest request)
2020/01/17 19:45:09 Matched stat line [Connect:        0   12  17.1      3    1034 Connect 0 12 17.1 3 1034]
2020/01/17 19:45:09 Matched stat line [Processing:     3  168 103.4    147     535 Processing 3 168 103.4 147 535]
2020/01/17 19:45:09 Matched stat line [Waiting:        1  166 102.7    146     530 Waiting 1 166 102.7 146 530]
2020/01/17 19:45:09 Matched stat line [Total:          6  180  97.0    166    1108 Total 6 180 97.0 166 1108]
2020/01/17 19:45:09 Matched percentline [  50%    166 50 166]
2020/01/17 19:45:09 Matched percentline [  66%    246 66 246]
2020/01/17 19:45:09 Matched percentline [  75%    278 75 278]
2020/01/17 19:45:09 Matched percentline [  80%    289 80 289]
2020/01/17 19:45:09 Matched percentline [  90%    301 90 301]
2020/01/17 19:45:09 Matched percentline [  95%    313 95 313]
2020/01/17 19:45:09 Matched percentline [  98%    336 98 336]
2020/01/17 19:45:09 Matched percentline [  99%    356 99 356]
2020/01/17 19:45:09 Matched percentline [ 100%   1108 100 1108]
