2020/01/14 22:29:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/14 22:29:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36646 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36646
Failed requests:        0
Total transferred:      5240378 bytes
HTML transferred:       952796 bytes
Requests per second:    1221.53 [#/sec] (mean)
Time per request:       81.864 [ms] (mean)
Time per request:       0.819 [ms] (mean, across all concurrent requests)
Transfer rate:          170.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   67 253.8     10    3061
Processing:     1   13  84.2      6    5626
Waiting:        0   13  84.1      5    5626
Total:          4   81 274.8     16    6665
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     24
  95%   1019
  98%   1038
  99%   1045
 100%   6665 (longest request)
2020/01/14 22:29:33 Matched stat line [Connect:        2   67 253.8     10    3061 Connect 2 67 253.8 10 3061]
{"connect":{"max":3061,"mean":67,"median":10,"min":2,"stdDev":253.8000030517578},"percentiles":{"100":6665,"50":16,"66":17,"75":18,"80":18,"90":24,"95":1019,"98":1038,"99":1045},"processing":{"max":5626,"mean":13,"median":6,"min":1,"stdDev":84.19999694824219},"total":{"max":6665,"mean":81,"median":16,"min":4,"stdDev":274.79998779296875},"waiting":{"max":5626,"mean":13,"median":5,"min":0,"stdDev":84.0999984741211}}
2020/01/14 22:29:33 Matched stat line [Processing:     1   13  84.2      6    5626 Processing 1 13 84.2 6 5626]
2020/01/14 22:29:33 Matched stat line [Waiting:        0   13  84.1      5    5626 Waiting 0 13 84.1 5 5626]
2020/01/14 22:29:33 Matched stat line [Total:          4   81 274.8     16    6665 Total 4 81 274.8 16 6665]
2020/01/14 22:29:33 Matched percentline [  50%     16 50 16]
2020/01/14 22:29:33 Matched percentline [  66%     17 66 17]
2020/01/14 22:29:33 Matched percentline [  75%     18 75 18]
2020/01/14 22:29:33 Matched percentline [  80%     18 80 18]
2020/01/14 22:29:33 Matched percentline [  90%     24 90 24]
2020/01/14 22:29:33 Matched percentline [  95%   1019 95 1019]
2020/01/14 22:29:33 Matched percentline [  98%   1038 98 1038]
2020/01/14 22:29:33 Matched percentline [  99%   1045 99 1045]
2020/01/14 22:29:33 Matched percentline [ 100%   6665 100 6665]
