2020/01/31 17:01:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 17:01:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48462 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48462
Failed requests:        0
Total transferred:      58009014 bytes
HTML transferred:       48462000 bytes
Requests per second:    1615.39 [#/sec] (mean)
Time per request:       61.905 [ms] (mean)
Time per request:       0.619 [ms] (mean, across all concurrent requests)
Transfer rate:          1888.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  56.9     16    3049
Processing:     3   41  26.5     42    1536
Waiting:        1   41  26.1     42    1536
Total:          6   62  61.9     60    3105
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     60
  75%     61
  80%     61
  90%     62
  95%     64
  98%     66
  99%     67
 100%   3105 (longest request)
2020/01/31 17:01:36 Matched stat line [Connect:        0   20  56.9     16    3049 Connect 0 20 56.9 16 3049]
2020/01/31 17:01:36 Matched stat line [Processing:     3   41  26.5     42    1536 Processing 3 41 26.5 42 1536]
2020/01/31 17:01:36 Matched stat line [Waiting:        1   41  26.1     42    1536 Waiting 1 41 26.1 42 1536]
2020/01/31 17:01:36 Matched stat line [Total:          6   62  61.9     60    3105 Total 6 62 61.9 60 3105]
2020/01/31 17:01:36 Matched percentline [  50%     60 50 60]
2020/01/31 17:01:36 Matched percentline [  66%     60 66 60]
2020/01/31 17:01:36 Matched percentline [  75%     61 75 61]
2020/01/31 17:01:36 Matched percentline [  80%     61 80 61]
2020/01/31 17:01:36 Matched percentline [  90%     62 90 62]
2020/01/31 17:01:36 Matched percentline [  95%     64 95 64]
2020/01/31 17:01:36 Matched percentline [  98%     66 98 66]
2020/01/31 17:01:36 Matched percentline [  99%     67 99 67]
2020/01/31 17:01:36 Matched percentline [ 100%   3105 100 3105]
{"connect":{"max":3049,"mean":20,"median":16,"min":0,"stdDev":56.900001525878906},"percentiles":{"100":3105,"50":60,"66":60,"75":61,"80":61,"90":62,"95":64,"98":66,"99":67},"processing":{"max":1536,"mean":41,"median":42,"min":3,"stdDev":26.5},"total":{"max":3105,"mean":62,"median":60,"min":6,"stdDev":61.900001525878906},"waiting":{"max":1536,"mean":41,"median":42,"min":1,"stdDev":26.100000381469727}}
