2020/01/21 05:18:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 05:19:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 199970 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      199970
Failed requests:        0
Total transferred:      28596854 bytes
HTML transferred:       5199428 bytes
Requests per second:    6665.65 [#/sec] (mean)
Time per request:       15.002 [ms] (mean)
Time per request:       0.150 [ms] (mean, across all concurrent requests)
Transfer rate:          930.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  67.9      4    1050
Processing:     0    6   9.3      4     298
Waiting:        0    6   8.7      4     298
Total:          1   15  68.8      8    1281
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     13
  90%     19
  95%     25
  98%     33
  99%     43
 100%   1281 (longest request)
2020/01/21 05:19:25 Matched stat line [Connect:        0    9  67.9      4    1050 Connect 0 9 67.9 4 1050]
2020/01/21 05:19:25 Matched stat line [Processing:     0    6   9.3      4     298 Processing 0 6 9.3 4 298]
2020/01/21 05:19:25 Matched stat line [Waiting:        0    6   8.7      4     298 Waiting 0 6 8.7 4 298]
2020/01/21 05:19:25 Matched stat line [Total:          1   15  68.8      8    1281 Total 1 15 68.8 8 1281]
2020/01/21 05:19:25 Matched percentline [  50%      8 50 8]
2020/01/21 05:19:25 Matched percentline [  66%      9 66 9]
2020/01/21 05:19:25 Matched percentline [  75%     11 75 11]
2020/01/21 05:19:25 Matched percentline [  80%     13 80 13]
2020/01/21 05:19:25 Matched percentline [  90%     19 90 19]
2020/01/21 05:19:25 Matched percentline [  95%     25 95 25]
2020/01/21 05:19:25 Matched percentline [  98%     33 98 33]
2020/01/21 05:19:25 Matched percentline [  99%     43 99 43]
2020/01/21 05:19:25 Matched percentline [ 100%   1281 100 1281]
{"connect":{"max":1050,"mean":9,"median":4,"min":0,"stdDev":67.9000015258789},"percentiles":{"100":1281,"50":8,"66":9,"75":11,"80":13,"90":19,"95":25,"98":33,"99":43},"processing":{"max":298,"mean":6,"median":4,"min":0,"stdDev":9.300000190734863},"total":{"max":1281,"mean":15,"median":8,"min":1,"stdDev":68.80000305175781},"waiting":{"max":298,"mean":6,"median":4,"min":0,"stdDev":8.699999809265137}}
