2020/01/22 02:22:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 02:22:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48284 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      48284
Failed requests:        0
Total transferred:      6904755 bytes
HTML transferred:       1255410 bytes
Requests per second:    1609.30 [#/sec] (mean)
Time per request:       62.139 [ms] (mean)
Time per request:       0.621 [ms] (mean, across all concurrent requests)
Transfer rate:          224.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  47.5     11    1048
Processing:     0   45  79.6     30    1237
Waiting:        0   43  74.6     30    1225
Total:          1   62 100.1     46    1415
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     61
  75%     68
  80%     75
  90%     97
  95%    116
  98%    296
  99%    578
 100%   1415 (longest request)
2020/01/22 02:22:58 Matched stat line [Connect:        0   17  47.5     11    1048 Connect 0 17 47.5 11 1048]
2020/01/22 02:22:58 Matched stat line [Processing:     0   45  79.6     30    1237 Processing 0 45 79.6 30 1237]
2020/01/22 02:22:58 Matched stat line [Waiting:        0   43  74.6     30    1225 Waiting 0 43 74.6 30 1225]
2020/01/22 02:22:58 Matched stat line [Total:          1   62 100.1     46    1415 Total 1 62 100.1 46 1415]
2020/01/22 02:22:58 Matched percentline [  50%     46 50 46]
2020/01/22 02:22:58 Matched percentline [  66%     61 66 61]
2020/01/22 02:22:58 Matched percentline [  75%     68 75 68]
2020/01/22 02:22:58 Matched percentline [  80%     75 80 75]
2020/01/22 02:22:58 Matched percentline [  90%     97 90 97]
2020/01/22 02:22:58 Matched percentline [  95%    116 95 116]
2020/01/22 02:22:58 Matched percentline [  98%    296 98 296]
2020/01/22 02:22:58 Matched percentline [  99%    578 99 578]
2020/01/22 02:22:58 Matched percentline [ 100%   1415 100 1415]
{"connect":{"max":1048,"mean":17,"median":11,"min":0,"stdDev":47.5},"percentiles":{"100":1415,"50":46,"66":61,"75":68,"80":75,"90":97,"95":116,"98":296,"99":578},"processing":{"max":1237,"mean":45,"median":30,"min":0,"stdDev":79.5999984741211},"total":{"max":1415,"mean":62,"median":46,"min":1,"stdDev":100.0999984741211},"waiting":{"max":1225,"mean":43,"median":30,"min":0,"stdDev":74.5999984741211}}
