2020/01/23 20:32:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 20:33:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9541 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      9541
Failed requests:        0
Total transferred:      11420577 bytes
HTML transferred:       9541000 bytes
Requests per second:    317.96 [#/sec] (mean)
Time per request:       314.507 [ms] (mean)
Time per request:       3.145 [ms] (mean, across all concurrent requests)
Transfer rate:          371.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      45
Processing:     3  311 192.6    278    1222
Waiting:        2  310 192.3    277    1222
Total:          8  312 193.1    278    1223
Percentage of the requests served within a certain time (ms)
  50%    278
  66%    445
  75%    488
  80%    506
  90%    550
  95%    614
  98%    713
  99%    768
 100%   1223 (longest request)
2020/01/23 20:33:04 Matched stat line [Connect:        0    1   2.5      0      45 Connect 0 1 2.5 0 45]
2020/01/23 20:33:04 Matched stat line [Processing:     3  311 192.6    278    1222 Processing 3 311 192.6 278 1222]
2020/01/23 20:33:04 Matched stat line [Waiting:        2  310 192.3    277    1222 Waiting 2 310 192.3 277 1222]
2020/01/23 20:33:04 Matched stat line [Total:          8  312 193.1    278    1223 Total 8 312 193.1 278 1223]
2020/01/23 20:33:04 Matched percentline [  50%    278 50 278]
2020/01/23 20:33:04 Matched percentline [  66%    445 66 445]
2020/01/23 20:33:04 Matched percentline [  75%    488 75 488]
2020/01/23 20:33:04 Matched percentline [  80%    506 80 506]
2020/01/23 20:33:04 Matched percentline [  90%    550 90 550]
2020/01/23 20:33:04 Matched percentline [  95%    614 95 614]
2020/01/23 20:33:04 Matched percentline [  98%    713 98 713]
2020/01/23 20:33:04 Matched percentline [  99%    768 99 768]
2020/01/23 20:33:04 Matched percentline [ 100%   1223 100 1223]
{"connect":{"max":45,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":1223,"50":278,"66":445,"75":488,"80":506,"90":550,"95":614,"98":713,"99":768},"processing":{"max":1222,"mean":311,"median":278,"min":3,"stdDev":192.60000610351562},"total":{"max":1223,"mean":312,"median":278,"min":8,"stdDev":193.10000610351562},"waiting":{"max":1222,"mean":310,"median":277,"min":2,"stdDev":192.3000030517578}}
