2020/02/03 12:21:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/03 12:21:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39529 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39529
Failed requests:        0
Total transferred:      11425326 bytes
HTML transferred:       1779030 bytes
Requests per second:    1317.62 [#/sec] (mean)
Time per request:       75.894 [ms] (mean)
Time per request:       0.759 [ms] (mean, across all concurrent requests)
Transfer rate:          371.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  57.1      5    1095
Processing:     0   60 117.9     29    1796
Waiting:        0   41  59.0     25     970
Total:          0   75 138.2     39    2680
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     65
  75%     82
  80%     93
  90%    149
  95%    247
  98%    433
  99%    667
 100%   2680 (longest request)
2020/02/03 12:21:31 Matched stat line [Connect:        0   16  57.1      5    1095 Connect 0 16 57.1 5 1095]
2020/02/03 12:21:31 Matched stat line [Processing:     0   60 117.9     29    1796 Processing 0 60 117.9 29 1796]
2020/02/03 12:21:31 Matched stat line [Waiting:        0   41  59.0     25     970 Waiting 0 41 59.0 25 970]
2020/02/03 12:21:31 Matched stat line [Total:          0   75 138.2     39    2680 Total 0 75 138.2 39 2680]
2020/02/03 12:21:31 Matched percentline [  50%     39 50 39]
2020/02/03 12:21:31 Matched percentline [  66%     65 66 65]
2020/02/03 12:21:31 Matched percentline [  75%     82 75 82]
2020/02/03 12:21:31 Matched percentline [  80%     93 80 93]
2020/02/03 12:21:31 Matched percentline [  90%    149 90 149]
2020/02/03 12:21:31 Matched percentline [  95%    247 95 247]
2020/02/03 12:21:31 Matched percentline [  98%    433 98 433]
2020/02/03 12:21:31 Matched percentline [  99%    667 99 667]
2020/02/03 12:21:31 Matched percentline [ 100%   2680 100 2680]
{"connect":{"max":1095,"mean":16,"median":5,"min":0,"stdDev":57.099998474121094},"percentiles":{"100":2680,"50":39,"66":65,"75":82,"80":93,"90":149,"95":247,"98":433,"99":667},"processing":{"max":1796,"mean":60,"median":29,"min":0,"stdDev":117.9000015258789},"total":{"max":2680,"mean":75,"median":39,"min":0,"stdDev":138.1999969482422},"waiting":{"max":970,"mean":41,"median":25,"min":0,"stdDev":59}}
