2020/01/22 13:00:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/22 13:01:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24164 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      24164
Failed requests:        0
Total transferred:      20419425 bytes
HTML transferred:       14788980 bytes
Requests per second:    805.45 [#/sec] (mean)
Time per request:       124.155 [ms] (mean)
Time per request:       1.242 [ms] (mean, across all concurrent requests)
Transfer rate:          664.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  32.1      3    1035
Processing:     2  114 121.4     32     439
Waiting:        1  113 120.7     32     436
Total:          5  124 121.5     60    1071
Percentage of the requests served within a certain time (ms)
  50%     60
  66%    174
  75%    252
  80%    269
  90%    308
  95%    321
  98%    346
  99%    377
 100%   1071 (longest request)
{"connect":{"max":1035,"mean":10,"median":3,"min":0,"stdDev":32.099998474121094},"percentiles":{"100":1071,"50":60,"66":174,"75":252,"80":269,"90":308,"95":321,"98":346,"99":377},"processing":{"max":439,"mean":114,"median":32,"min":2,"stdDev":121.4000015258789},"total":{"max":1071,"mean":124,"median":60,"min":5,"stdDev":121.5},"waiting":{"max":436,"mean":113,"median":32,"min":1,"stdDev":120.69999694824219}}
2020/01/22 13:01:16 Matched stat line [Connect:        0   10  32.1      3    1035 Connect 0 10 32.1 3 1035]
2020/01/22 13:01:16 Matched stat line [Processing:     2  114 121.4     32     439 Processing 2 114 121.4 32 439]
2020/01/22 13:01:16 Matched stat line [Waiting:        1  113 120.7     32     436 Waiting 1 113 120.7 32 436]
2020/01/22 13:01:16 Matched stat line [Total:          5  124 121.5     60    1071 Total 5 124 121.5 60 1071]
2020/01/22 13:01:16 Matched percentline [  50%     60 50 60]
2020/01/22 13:01:16 Matched percentline [  66%    174 66 174]
2020/01/22 13:01:16 Matched percentline [  75%    252 75 252]
2020/01/22 13:01:16 Matched percentline [  80%    269 80 269]
2020/01/22 13:01:16 Matched percentline [  90%    308 90 308]
2020/01/22 13:01:16 Matched percentline [  95%    321 95 321]
2020/01/22 13:01:16 Matched percentline [  98%    346 98 346]
2020/01/22 13:01:16 Matched percentline [  99%    377 99 377]
2020/01/22 13:01:16 Matched percentline [ 100%   1071 100 1071]
