2020/01/26 00:53:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/26 00:54:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11296 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11296
Failed requests:        0
Total transferred:      13521312 bytes
HTML transferred:       11296000 bytes
Requests per second:    376.53 [#/sec] (mean)
Time per request:       265.581 [ms] (mean)
Time per request:       2.656 [ms] (mean, across all concurrent requests)
Transfer rate:          440.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      27
Processing:     1  264 152.4    310     515
Waiting:        1  263 152.0    308     514
Total:          4  264 152.5    310     515
Percentage of the requests served within a certain time (ms)
  50%    310
  66%    373
  75%    410
  80%    424
  90%    446
  95%    457
  98%    467
  99%    482
 100%    515 (longest request)
2020/01/26 00:54:03 Matched stat line [Connect:        0    0   1.0      0      27 Connect 0 0 1.0 0 27]
2020/01/26 00:54:03 Matched stat line [Processing:     1  264 152.4    310     515 Processing 1 264 152.4 310 515]
2020/01/26 00:54:03 Matched stat line [Waiting:        1  263 152.0    308     514 Waiting 1 263 152.0 308 514]
2020/01/26 00:54:03 Matched stat line [Total:          4  264 152.5    310     515 Total 4 264 152.5 310 515]
2020/01/26 00:54:03 Matched percentline [  50%    310 50 310]
2020/01/26 00:54:03 Matched percentline [  66%    373 66 373]
2020/01/26 00:54:03 Matched percentline [  75%    410 75 410]
2020/01/26 00:54:03 Matched percentline [  80%    424 80 424]
2020/01/26 00:54:03 Matched percentline [  90%    446 90 446]
2020/01/26 00:54:03 Matched percentline [  95%    457 95 457]
2020/01/26 00:54:03 Matched percentline [  98%    467 98 467]
2020/01/26 00:54:03 Matched percentline [  99%    482 99 482]
2020/01/26 00:54:03 Matched percentline [ 100%    515 100 515]
{"connect":{"max":27,"mean":0,"median":0,"min":0,"stdDev":1},"percentiles":{"100":515,"50":310,"66":373,"75":410,"80":424,"90":446,"95":457,"98":467,"99":482},"processing":{"max":515,"mean":264,"median":310,"min":1,"stdDev":152.39999389648438},"total":{"max":515,"mean":264,"median":310,"min":4,"stdDev":152.5},"waiting":{"max":514,"mean":263,"median":308,"min":1,"stdDev":152}}
