2020/01/27 10:48:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/27 10:48:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6795 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6795
Failed requests:        0
Total transferred:      8133615 bytes
HTML transferred:       6795000 bytes
Requests per second:    226.49 [#/sec] (mean)
Time per request:       441.516 [ms] (mean)
Time per request:       4.415 [ms] (mean, across all concurrent requests)
Transfer rate:          264.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      1      26
Processing:     4  438 121.4    451     748
Waiting:        3  437 121.2    451     748
Total:          7  439 121.6    453     748
Percentage of the requests served within a certain time (ms)
  50%    452
  66%    510
  75%    535
  80%    551
  90%    580
  95%    635
  98%    688
  99%    722
 100%    748 (longest request)
2020/01/27 10:48:39 Matched stat line [Connect:        0    1   1.7      1      26 Connect 0 1 1.7 1 26]
2020/01/27 10:48:39 Matched stat line [Processing:     4  438 121.4    451     748 Processing 4 438 121.4 451 748]
2020/01/27 10:48:39 Matched stat line [Waiting:        3  437 121.2    451     748 Waiting 3 437 121.2 451 748]
2020/01/27 10:48:39 Matched stat line [Total:          7  439 121.6    453     748 Total 7 439 121.6 453 748]
2020/01/27 10:48:39 Matched percentline [  50%    452 50 452]
2020/01/27 10:48:39 Matched percentline [  66%    510 66 510]
2020/01/27 10:48:39 Matched percentline [  75%    535 75 535]
2020/01/27 10:48:39 Matched percentline [  80%    551 80 551]
2020/01/27 10:48:39 Matched percentline [  90%    580 90 580]
2020/01/27 10:48:39 Matched percentline [  95%    635 95 635]
2020/01/27 10:48:39 Matched percentline [  98%    688 98 688]
2020/01/27 10:48:39 Matched percentline [  99%    722 99 722]
2020/01/27 10:48:39 Matched percentline [ 100%    748 100 748]
{"connect":{"max":26,"mean":1,"median":1,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":748,"50":452,"66":510,"75":535,"80":551,"90":580,"95":635,"98":688,"99":722},"processing":{"max":748,"mean":438,"median":451,"min":4,"stdDev":121.4000015258789},"total":{"max":748,"mean":439,"median":453,"min":7,"stdDev":121.5999984741211},"waiting":{"max":748,"mean":437,"median":451,"min":3,"stdDev":121.19999694824219}}
