2020/02/07 00:30:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/02/07 00:31:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46956 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.019 seconds
Complete requests:      46956
Failed requests:        0
Total transferred:      13572018 bytes
HTML transferred:       2113290 bytes
Requests per second:    1564.20 [#/sec] (mean)
Time per request:       63.930 [ms] (mean)
Time per request:       0.639 [ms] (mean, across all concurrent requests)
Transfer rate:          441.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   50 211.0     11    3061
Processing:     1   14  67.4      7    4348
Waiting:        0   13  67.3      6    4348
Total:          4   64 228.1     18    6416
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     27
  95%    235
  98%   1034
  99%   1044
 100%   6416 (longest request)
2020/02/07 00:31:26 Matched stat line [Connect:        0   50 211.0     11    3061 Connect 0 50 211.0 11 3061]
2020/02/07 00:31:26 Matched stat line [Processing:     1   14  67.4      7    4348 Processing 1 14 67.4 7 4348]
{"connect":{"max":3061,"mean":50,"median":11,"min":0,"stdDev":211},"percentiles":{"100":6416,"50":18,"66":20,"75":20,"80":21,"90":27,"95":235,"98":1034,"99":1044},"processing":{"max":4348,"mean":14,"median":7,"min":1,"stdDev":67.4000015258789},"total":{"max":6416,"mean":64,"median":18,"min":4,"stdDev":228.10000610351562},"waiting":{"max":4348,"mean":13,"median":6,"min":0,"stdDev":67.30000305175781}}
2020/02/07 00:31:26 Matched stat line [Waiting:        0   13  67.3      6    4348 Waiting 0 13 67.3 6 4348]
2020/02/07 00:31:26 Matched stat line [Total:          4   64 228.1     18    6416 Total 4 64 228.1 18 6416]
2020/02/07 00:31:26 Matched percentline [  50%     18 50 18]
2020/02/07 00:31:26 Matched percentline [  66%     20 66 20]
2020/02/07 00:31:26 Matched percentline [  75%     20 75 20]
2020/02/07 00:31:26 Matched percentline [  80%     21 80 21]
2020/02/07 00:31:26 Matched percentline [  90%     27 90 27]
2020/02/07 00:31:26 Matched percentline [  95%    235 95 235]
2020/02/07 00:31:26 Matched percentline [  98%   1034 98 1034]
2020/02/07 00:31:26 Matched percentline [  99%   1044 99 1044]
2020/02/07 00:31:26 Matched percentline [ 100%   6416 100 6416]
