2020/01/26 17:41:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 17:42:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19390 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      19390
Failed requests:        0
Non-2xx responses:      19390
Total transferred:      16830520 bytes
HTML transferred:       13825070 bytes
Requests per second:    646.09 [#/sec] (mean)
Time per request:       154.778 [ms] (mean)
Time per request:       1.548 [ms] (mean, across all concurrent requests)
Transfer rate:          547.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35  81.4     10    1065
Processing:     2  115 134.1     79    1624
Waiting:        1  108 121.0     76    1624
Total:          3  150 163.3    101    1723
Percentage of the requests served within a certain time (ms)
  50%    101
  66%    141
  75%    174
  80%    197
  90%    302
  95%    436
  98%    711
  99%    975
 100%   1723 (longest request)
2020/01/26 17:42:16 Matched stat line [Connect:        0   35  81.4     10    1065 Connect 0 35 81.4 10 1065]
2020/01/26 17:42:16 Matched stat line [Processing:     2  115 134.1     79    1624 Processing 2 115 134.1 79 1624]
2020/01/26 17:42:16 Matched stat line [Waiting:        1  108 121.0     76    1624 Waiting 1 108 121.0 76 1624]
2020/01/26 17:42:16 Matched stat line [Total:          3  150 163.3    101    1723 Total 3 150 163.3 101 1723]
2020/01/26 17:42:16 Matched percentline [  50%    101 50 101]
2020/01/26 17:42:16 Matched percentline [  66%    141 66 141]
2020/01/26 17:42:16 Matched percentline [  75%    174 75 174]
2020/01/26 17:42:16 Matched percentline [  80%    197 80 197]
2020/01/26 17:42:16 Matched percentline [  90%    302 90 302]
2020/01/26 17:42:16 Matched percentline [  95%    436 95 436]
2020/01/26 17:42:16 Matched percentline [  98%    711 98 711]
2020/01/26 17:42:16 Matched percentline [  99%    975 99 975]
2020/01/26 17:42:16 Matched percentline [ 100%   1723 100 1723]
{"connect":{"max":1065,"mean":35,"median":10,"min":0,"stdDev":81.4000015258789},"percentiles":{"100":1723,"50":101,"66":141,"75":174,"80":197,"90":302,"95":436,"98":711,"99":975},"processing":{"max":1624,"mean":115,"median":79,"min":2,"stdDev":134.10000610351562},"total":{"max":1723,"mean":150,"median":101,"min":3,"stdDev":163.3000030517578},"waiting":{"max":1624,"mean":108,"median":76,"min":1,"stdDev":121}}
