2020/02/07 21:27:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 21:27:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 186674 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      186674
Failed requests:        0
Non-2xx responses:      186674
Total transferred:      162033032 bytes
HTML transferred:       133098562 bytes
Requests per second:    6222.41 [#/sec] (mean)
Time per request:       16.071 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          5274.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      16
Processing:     0   15  41.6      6    1013
Waiting:        0   15  41.6      6    1013
Total:          1   16  41.6      6    1013
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     10
  80%     11
  90%     15
  95%     27
  98%    205
  99%    208
 100%   1013 (longest request)
2020/02/07 21:27:31 Matched stat line [Connect:        0    1   0.9      0      16 Connect 0 1 0.9 0 16]
2020/02/07 21:27:31 Matched stat line [Processing:     0   15  41.6      6    1013 Processing 0 15 41.6 6 1013]
2020/02/07 21:27:31 Matched stat line [Waiting:        0   15  41.6      6    1013 Waiting 0 15 41.6 6 1013]
2020/02/07 21:27:31 Matched stat line [Total:          1   16  41.6      6    1013 Total 1 16 41.6 6 1013]
2020/02/07 21:27:31 Matched percentline [  50%      6 50 6]
2020/02/07 21:27:31 Matched percentline [  66%      8 66 8]
2020/02/07 21:27:31 Matched percentline [  75%     10 75 10]
2020/02/07 21:27:31 Matched percentline [  80%     11 80 11]
2020/02/07 21:27:31 Matched percentline [  90%     15 90 15]
2020/02/07 21:27:31 Matched percentline [  95%     27 95 27]
2020/02/07 21:27:31 Matched percentline [  98%    205 98 205]
2020/02/07 21:27:31 Matched percentline [  99%    208 99 208]
2020/02/07 21:27:31 Matched percentline [ 100%   1013 100 1013]
{"connect":{"max":16,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":1013,"50":6,"66":8,"75":10,"80":11,"90":15,"95":27,"98":205,"99":208},"processing":{"max":1013,"mean":15,"median":6,"min":0,"stdDev":41.599998474121094},"total":{"max":1013,"mean":16,"median":6,"min":1,"stdDev":41.599998474121094},"waiting":{"max":1013,"mean":15,"median":6,"min":0,"stdDev":41.599998474121094}}
