2020/02/06 07:31:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
{"connect":{"max":3058,"mean":18,"median":1,"min":0,"stdDev":125},"percentiles":{"100":3454,"50":39,"66":50,"75":57,"80":61,"90":78,"95":107,"98":236,"99":1030},"processing":{"max":2425,"mean":39,"median":36,"min":0,"stdDev":37.20000076293945},"total":{"max":3454,"mean":57,"median":39,"min":1,"stdDev":127.69999694824219},"waiting":{"max":2425,"mean":39,"median":36,"min":0,"stdDev":36.70000076293945}}
2020/02/06 07:32:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 51299 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      51299
Failed requests:        0
Non-2xx responses:      51299
Total transferred:      44527532 bytes
HTML transferred:       36576187 bytes
Requests per second:    1709.95 [#/sec] (mean)
Time per request:       58.481 [ms] (mean)
Time per request:       0.585 [ms] (mean, across all concurrent requests)
Transfer rate:          1449.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 125.0      1    3058
Processing:     0   39  37.2     36    2425
Waiting:        0   39  36.7     36    2425
Total:          1   57 127.7     39    3454
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     50
  75%     57
  80%     61
  90%     78
  95%    107
  98%    236
  99%   1030
 100%   3454 (longest request)
2020/02/06 07:32:19 Matched stat line [Connect:        0   18 125.0      1    3058 Connect 0 18 125.0 1 3058]
2020/02/06 07:32:19 Matched stat line [Processing:     0   39  37.2     36    2425 Processing 0 39 37.2 36 2425]
2020/02/06 07:32:19 Matched stat line [Waiting:        0   39  36.7     36    2425 Waiting 0 39 36.7 36 2425]
2020/02/06 07:32:19 Matched stat line [Total:          1   57 127.7     39    3454 Total 1 57 127.7 39 3454]
2020/02/06 07:32:19 Matched percentline [  50%     39 50 39]
2020/02/06 07:32:19 Matched percentline [  66%     50 66 50]
2020/02/06 07:32:19 Matched percentline [  75%     57 75 57]
2020/02/06 07:32:19 Matched percentline [  80%     61 80 61]
2020/02/06 07:32:19 Matched percentline [  90%     78 90 78]
2020/02/06 07:32:19 Matched percentline [  95%    107 95 107]
2020/02/06 07:32:19 Matched percentline [  98%    236 98 236]
2020/02/06 07:32:19 Matched percentline [  99%   1030 99 1030]
2020/02/06 07:32:19 Matched percentline [ 100%   3454 100 3454]
