2020/01/23 19:11:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 19:11:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12901 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      12901
Failed requests:        0
Total transferred:      15442497 bytes
HTML transferred:       12901000 bytes
Requests per second:    430.01 [#/sec] (mean)
Time per request:       232.555 [ms] (mean)
Time per request:       2.326 [ms] (mean, across all concurrent requests)
Transfer rate:          502.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      51
Processing:     8  231 113.4    264    1088
Waiting:        8  230 113.2    264    1088
Total:         12  231 113.6    265    1089
Percentage of the requests served within a certain time (ms)
  50%    265
  66%    303
  75%    321
  80%    330
  90%    351
  95%    378
  98%    475
  99%    500
 100%   1089 (longest request)
2020/01/23 19:11:54 Matched stat line [Connect:        0    1   1.5      0      51 Connect 0 1 1.5 0 51]
2020/01/23 19:11:54 Matched stat line [Processing:     8  231 113.4    264    1088 Processing 8 231 113.4 264 1088]
2020/01/23 19:11:54 Matched stat line [Waiting:        8  230 113.2    264    1088 Waiting 8 230 113.2 264 1088]
2020/01/23 19:11:54 Matched stat line [Total:         12  231 113.6    265    1089 Total 12 231 113.6 265 1089]
2020/01/23 19:11:54 Matched percentline [  50%    265 50 265]
2020/01/23 19:11:54 Matched percentline [  66%    303 66 303]
2020/01/23 19:11:54 Matched percentline [  75%    321 75 321]
2020/01/23 19:11:54 Matched percentline [  80%    330 80 330]
2020/01/23 19:11:54 Matched percentline [  90%    351 90 351]
2020/01/23 19:11:54 Matched percentline [  95%    378 95 378]
2020/01/23 19:11:54 Matched percentline [  98%    475 98 475]
2020/01/23 19:11:54 Matched percentline [  99%    500 99 500]
2020/01/23 19:11:54 Matched percentline [ 100%   1089 100 1089]
{"connect":{"max":51,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1089,"50":265,"66":303,"75":321,"80":330,"90":351,"95":378,"98":475,"99":500},"processing":{"max":1088,"mean":231,"median":264,"min":8,"stdDev":113.4000015258789},"total":{"max":1089,"mean":231,"median":265,"min":12,"stdDev":113.5999984741211},"waiting":{"max":1088,"mean":230,"median":264,"min":8,"stdDev":113.19999694824219}}
