2020/01/20 18:49:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 18:49:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6918 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6918
Failed requests:        0
Total transferred:      8280846 bytes
HTML transferred:       6918000 bytes
Requests per second:    230.59 [#/sec] (mean)
Time per request:       433.665 [ms] (mean)
Time per request:       4.337 [ms] (mean, across all concurrent requests)
Transfer rate:          269.55 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.6      1      66
Processing:     5  429 147.1    435    1407
Waiting:        3  429 147.0    434    1406
Total:          6  431 147.3    437    1418
Percentage of the requests served within a certain time (ms)
  50%    437
  66%    475
  75%    493
  80%    512
  90%    566
  95%    711
  98%    846
  99%    971
 100%   1418 (longest request)
2020/01/20 18:49:55 Matched stat line [Connect:        0    2   3.6      1      66 Connect 0 2 3.6 1 66]
2020/01/20 18:49:55 Matched stat line [Processing:     5  429 147.1    435    1407 Processing 5 429 147.1 435 1407]
2020/01/20 18:49:55 Matched stat line [Waiting:        3  429 147.0    434    1406 Waiting 3 429 147.0 434 1406]
2020/01/20 18:49:55 Matched stat line [Total:          6  431 147.3    437    1418 Total 6 431 147.3 437 1418]
2020/01/20 18:49:55 Matched percentline [  50%    437 50 437]
2020/01/20 18:49:55 Matched percentline [  66%    475 66 475]
2020/01/20 18:49:55 Matched percentline [  75%    493 75 493]
2020/01/20 18:49:55 Matched percentline [  80%    512 80 512]
2020/01/20 18:49:55 Matched percentline [  90%    566 90 566]
2020/01/20 18:49:55 Matched percentline [  95%    711 95 711]
2020/01/20 18:49:55 Matched percentline [  98%    846 98 846]
2020/01/20 18:49:55 Matched percentline [  99%    971 99 971]
2020/01/20 18:49:55 Matched percentline [ 100%   1418 100 1418]
{"connect":{"max":66,"mean":2,"median":1,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":1418,"50":437,"66":475,"75":493,"80":512,"90":566,"95":711,"98":846,"99":971},"processing":{"max":1407,"mean":429,"median":435,"min":5,"stdDev":147.10000610351562},"total":{"max":1418,"mean":431,"median":437,"min":6,"stdDev":147.3000030517578},"waiting":{"max":1406,"mean":429,"median":434,"min":3,"stdDev":147}}
