2020/01/29 07:20:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/29 07:20:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12100 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12100
Failed requests:        0
Total transferred:      3496900 bytes
HTML transferred:       544500 bytes
Requests per second:    403.33 [#/sec] (mean)
Time per request:       247.936 [ms] (mean)
Time per request:       2.479 [ms] (mean, across all concurrent requests)
Transfer rate:          113.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.7      1      25
Processing:     4  246 159.6    259     711
Waiting:        2  243 157.9    253     704
Total:          9  248 158.7    259     712
Percentage of the requests served within a certain time (ms)
  50%    259
  66%    366
  75%    407
  80%    416
  90%    436
  95%    456
  98%    488
  99%    512
 100%    712 (longest request)
2020/01/29 07:20:52 Matched stat line [Connect:        0    2   2.7      1      25 Connect 0 2 2.7 1 25]
2020/01/29 07:20:52 Matched stat line [Processing:     4  246 159.6    259     711 Processing 4 246 159.6 259 711]
2020/01/29 07:20:52 Matched stat line [Waiting:        2  243 157.9    253     704 Waiting 2 243 157.9 253 704]
2020/01/29 07:20:52 Matched stat line [Total:          9  248 158.7    259     712 Total 9 248 158.7 259 712]
2020/01/29 07:20:52 Matched percentline [  50%    259 50 259]
2020/01/29 07:20:52 Matched percentline [  66%    366 66 366]
2020/01/29 07:20:52 Matched percentline [  75%    407 75 407]
2020/01/29 07:20:52 Matched percentline [  80%    416 80 416]
2020/01/29 07:20:52 Matched percentline [  90%    436 90 436]
2020/01/29 07:20:52 Matched percentline [  95%    456 95 456]
2020/01/29 07:20:52 Matched percentline [  98%    488 98 488]
2020/01/29 07:20:52 Matched percentline [  99%    512 99 512]
2020/01/29 07:20:52 Matched percentline [ 100%    712 100 712]
{"connect":{"max":25,"mean":2,"median":1,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":712,"50":259,"66":366,"75":407,"80":416,"90":436,"95":456,"98":488,"99":512},"processing":{"max":711,"mean":246,"median":259,"min":4,"stdDev":159.60000610351562},"total":{"max":712,"mean":248,"median":259,"min":9,"stdDev":158.6999969482422},"waiting":{"max":704,"mean":243,"median":253,"min":2,"stdDev":157.89999389648438}}
