2020/01/31 00:30:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/31 00:30:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55927 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55927
Failed requests:        0
Total transferred:      7997561 bytes
HTML transferred:       1454102 bytes
Requests per second:    1864.23 [#/sec] (mean)
Time per request:       53.641 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          260.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 103.1     16    3069
Processing:     0   29  65.7     24    1116
Waiting:        0   29  65.4     24    1116
Total:          0   53 125.5     39    3098
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     46
  75%     49
  80%     52
  90%     60
  95%     69
  98%    117
  99%   1037
 100%   3098 (longest request)
2020/01/31 00:30:40 Matched stat line [Connect:        0   25 103.1     16    3069 Connect 0 25 103.1 16 3069]
2020/01/31 00:30:40 Matched stat line [Processing:     0   29  65.7     24    1116 Processing 0 29 65.7 24 1116]
2020/01/31 00:30:40 Matched stat line [Waiting:        0   29  65.4     24    1116 Waiting 0 29 65.4 24 1116]
2020/01/31 00:30:40 Matched stat line [Total:          0   53 125.5     39    3098 Total 0 53 125.5 39 3098]
2020/01/31 00:30:40 Matched percentline [  50%     39 50 39]
2020/01/31 00:30:40 Matched percentline [  66%     46 66 46]
2020/01/31 00:30:40 Matched percentline [  75%     49 75 49]
2020/01/31 00:30:40 Matched percentline [  80%     52 80 52]
2020/01/31 00:30:40 Matched percentline [  90%     60 90 60]
2020/01/31 00:30:40 Matched percentline [  95%     69 95 69]
2020/01/31 00:30:40 Matched percentline [  98%    117 98 117]
2020/01/31 00:30:40 Matched percentline [  99%   1037 99 1037]
2020/01/31 00:30:40 Matched percentline [ 100%   3098 100 3098]
{"connect":{"max":3069,"mean":25,"median":16,"min":0,"stdDev":103.0999984741211},"percentiles":{"100":3098,"50":39,"66":46,"75":49,"80":52,"90":60,"95":69,"98":117,"99":1037},"processing":{"max":1116,"mean":29,"median":24,"min":0,"stdDev":65.69999694824219},"total":{"max":3098,"mean":53,"median":39,"min":0,"stdDev":125.5},"waiting":{"max":1116,"mean":29,"median":24,"min":0,"stdDev":65.4000015258789}}
