2020/02/07 18:28:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 18:29:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16068 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      16068
Failed requests:        0
Non-2xx responses:      16069
Total transferred:      13947892 bytes
HTML transferred:       11457197 bytes
Requests per second:    535.59 [#/sec] (mean)
Time per request:       186.710 [ms] (mean)
Time per request:       1.867 [ms] (mean, across all concurrent requests)
Transfer rate:          454.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  11.8      3     164
Processing:    11  173 103.8    157    1442
Waiting:       11  171 100.5    157    1441
Total:         21  180 105.8    162    1518
Percentage of the requests served within a certain time (ms)
  50%    162
  66%    193
  75%    213
  80%    226
  90%    263
  95%    297
  98%    355
  99%    699
 100%   1518 (longest request)
2020/02/07 18:29:07 Matched stat line [Connect:        0    7  11.8      3     164 Connect 0 7 11.8 3 164]
2020/02/07 18:29:07 Matched stat line [Processing:    11  173 103.8    157    1442 Processing 11 173 103.8 157 1442]
2020/02/07 18:29:07 Matched stat line [Waiting:       11  171 100.5    157    1441 Waiting 11 171 100.5 157 1441]
2020/02/07 18:29:07 Matched stat line [Total:         21  180 105.8    162    1518 Total 21 180 105.8 162 1518]
2020/02/07 18:29:07 Matched percentline [  50%    162 50 162]
2020/02/07 18:29:07 Matched percentline [  66%    193 66 193]
2020/02/07 18:29:07 Matched percentline [  75%    213 75 213]
2020/02/07 18:29:07 Matched percentline [  80%    226 80 226]
2020/02/07 18:29:07 Matched percentline [  90%    263 90 263]
2020/02/07 18:29:07 Matched percentline [  95%    297 95 297]
2020/02/07 18:29:07 Matched percentline [  98%    355 98 355]
2020/02/07 18:29:07 Matched percentline [  99%    699 99 699]
2020/02/07 18:29:07 Matched percentline [ 100%   1518 100 1518]
{"connect":{"max":164,"mean":7,"median":3,"min":0,"stdDev":11.800000190734863},"percentiles":{"100":1518,"50":162,"66":193,"75":213,"80":226,"90":263,"95":297,"98":355,"99":699},"processing":{"max":1442,"mean":173,"median":157,"min":11,"stdDev":103.80000305175781},"total":{"max":1518,"mean":180,"median":162,"min":21,"stdDev":105.80000305175781},"waiting":{"max":1441,"mean":171,"median":157,"min":11,"stdDev":100.5}}
