2020/01/22 18:12:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 18:13:05 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 408161 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      408161
Failed requests:        0
Total transferred:      58367452 bytes
HTML transferred:       10612264 bytes
Requests per second:    13605.35 [#/sec] (mean)
Time per request:       7.350 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          1899.98 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  19.0      5    1034
Processing:     0    3   2.7      3     244
Waiting:        0    3   2.7      3     244
Total:          1    7  19.2      7    1037
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      8
  90%      8
  95%      8
  98%      8
  99%      8
 100%   1037 (longest request)
2020/01/22 18:13:05 Matched stat line [Connect:        0    5  19.0      5    1034 Connect 0 5 19.0 5 1034]
2020/01/22 18:13:05 Matched stat line [Processing:     0    3   2.7      3     244 Processing 0 3 2.7 3 244]
2020/01/22 18:13:05 Matched stat line [Waiting:        0    3   2.7      3     244 Waiting 0 3 2.7 3 244]
2020/01/22 18:13:05 Matched stat line [Total:          1    7  19.2      7    1037 Total 1 7 19.2 7 1037]
2020/01/22 18:13:05 Matched percentline [  50%      7 50 7]
2020/01/22 18:13:05 Matched percentline [  66%      7 66 7]
2020/01/22 18:13:05 Matched percentline [  75%      7 75 7]
2020/01/22 18:13:05 Matched percentline [  80%      8 80 8]
2020/01/22 18:13:05 Matched percentline [  90%      8 90 8]
2020/01/22 18:13:05 Matched percentline [  95%      8 95 8]
2020/01/22 18:13:05 Matched percentline [  98%      8 98 8]
2020/01/22 18:13:05 Matched percentline [  99%      8 99 8]
2020/01/22 18:13:05 Matched percentline [ 100%   1037 100 1037]
{"connect":{"max":1034,"mean":5,"median":5,"min":0,"stdDev":19},"percentiles":{"100":1037,"50":7,"66":7,"75":7,"80":8,"90":8,"95":8,"98":8,"99":8},"processing":{"max":244,"mean":3,"median":3,"min":0,"stdDev":2.700000047683716},"total":{"max":1037,"mean":7,"median":7,"min":1,"stdDev":19.200000762939453},"waiting":{"max":244,"mean":3,"median":3,"min":0,"stdDev":2.700000047683716}}
