2020/02/06 12:21:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 12:21:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20302 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      20302
Failed requests:        0
Total transferred:      5868145 bytes
HTML transferred:       913725 bytes
Requests per second:    676.73 [#/sec] (mean)
Time per request:       147.769 [ms] (mean)
Time per request:       1.478 [ms] (mean, across all concurrent requests)
Transfer rate:          191.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  44.2     10     814
Processing:     1  129 165.9     94    3821
Waiting:        1   63 118.8     30    3617
Total:          1  147 179.6    113    3834
Percentage of the requests served within a certain time (ms)
  50%    113
  66%    160
  75%    192
  80%    217
  90%    281
  95%    363
  98%    564
  99%    820
 100%   3834 (longest request)
2020/02/06 12:21:31 Matched stat line [Connect:        0   19  44.2     10     814 Connect 0 19 44.2 10 814]
2020/02/06 12:21:31 Matched stat line [Processing:     1  129 165.9     94    3821 Processing 1 129 165.9 94 3821]
2020/02/06 12:21:31 Matched stat line [Waiting:        1   63 118.8     30    3617 Waiting 1 63 118.8 30 3617]
2020/02/06 12:21:31 Matched stat line [Total:          1  147 179.6    113    3834 Total 1 147 179.6 113 3834]
2020/02/06 12:21:31 Matched percentline [  50%    113 50 113]
2020/02/06 12:21:31 Matched percentline [  66%    160 66 160]
2020/02/06 12:21:31 Matched percentline [  75%    192 75 192]
2020/02/06 12:21:31 Matched percentline [  80%    217 80 217]
2020/02/06 12:21:31 Matched percentline [  90%    281 90 281]
2020/02/06 12:21:31 Matched percentline [  95%    363 95 363]
2020/02/06 12:21:31 Matched percentline [  98%    564 98 564]
2020/02/06 12:21:31 Matched percentline [  99%    820 99 820]
2020/02/06 12:21:31 Matched percentline [ 100%   3834 100 3834]
{"connect":{"max":814,"mean":19,"median":10,"min":0,"stdDev":44.20000076293945},"percentiles":{"100":3834,"50":113,"66":160,"75":192,"80":217,"90":281,"95":363,"98":564,"99":820},"processing":{"max":3821,"mean":129,"median":94,"min":1,"stdDev":165.89999389648438},"total":{"max":3834,"mean":147,"median":113,"min":1,"stdDev":179.60000610351562},"waiting":{"max":3617,"mean":63,"median":30,"min":1,"stdDev":118.80000305175781}}
