2020/01/17 19:09:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/17 19:09:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42181 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      42181
Failed requests:        0
Total transferred:      35643178 bytes
HTML transferred:       25814772 bytes
Requests per second:    1405.95 [#/sec] (mean)
Time per request:       71.126 [ms] (mean)
Time per request:       0.711 [ms] (mean, across all concurrent requests)
Transfer rate:          1160.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  17.0     20    1041
Processing:     1   53  67.1     32     650
Waiting:        1   52  66.7     31     619
Total:          4   71  69.0     61    1075
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     67
  75%     75
  80%     83
  90%    130
  95%    161
  98%    296
  99%    455
 100%   1075 (longest request)
2020/01/17 19:09:52 Matched stat line [Connect:        0   18  17.0     20    1041 Connect 0 18 17.0 20 1041]
2020/01/17 19:09:52 Matched stat line [Processing:     1   53  67.1     32     650 Processing 1 53 67.1 32 650]
2020/01/17 19:09:52 Matched stat line [Waiting:        1   52  66.7     31     619 Waiting 1 52 66.7 31 619]
2020/01/17 19:09:52 Matched stat line [Total:          4   71  69.0     61    1075 Total 4 71 69.0 61 1075]
2020/01/17 19:09:52 Matched percentline [  50%     61 50 61]
2020/01/17 19:09:52 Matched percentline [  66%     67 66 67]
2020/01/17 19:09:52 Matched percentline [  75%     75 75 75]
2020/01/17 19:09:52 Matched percentline [  80%     83 80 83]
2020/01/17 19:09:52 Matched percentline [  90%    130 90 130]
2020/01/17 19:09:52 Matched percentline [  95%    161 95 161]
2020/01/17 19:09:52 Matched percentline [  98%    296 98 296]
2020/01/17 19:09:52 Matched percentline [  99%    455 99 455]
2020/01/17 19:09:52 Matched percentline [ 100%   1075 100 1075]
{"connect":{"max":1041,"mean":18,"median":20,"min":0,"stdDev":17},"percentiles":{"100":1075,"50":61,"66":67,"75":75,"80":83,"90":130,"95":161,"98":296,"99":455},"processing":{"max":650,"mean":53,"median":32,"min":1,"stdDev":67.0999984741211},"total":{"max":1075,"mean":71,"median":61,"min":4,"stdDev":69},"waiting":{"max":619,"mean":52,"median":31,"min":1,"stdDev":66.69999694824219}}
