2020/01/23 22:17:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 22:18:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62325 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62325
Failed requests:        0
Total transferred:      52664625 bytes
HTML transferred:       38142900 bytes
Requests per second:    2077.49 [#/sec] (mean)
Time per request:       48.135 [ms] (mean)
Time per request:       0.481 [ms] (mean, across all concurrent requests)
Transfer rate:          1714.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      24
Processing:     1   47  62.6     25    1117
Waiting:        0   46  62.6     24    1116
Total:          1   48  62.5     26    1119
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     33
  75%     38
  80%     43
  90%    203
  95%    209
  98%    214
  99%    217
 100%   1119 (longest request)
2020/01/23 22:18:27 Matched stat line [Connect:        0    1   1.8      1      24 Connect 0 1 1.8 1 24]
2020/01/23 22:18:27 Matched stat line [Processing:     1   47  62.6     25    1117 Processing 1 47 62.6 25 1117]
2020/01/23 22:18:27 Matched stat line [Waiting:        0   46  62.6     24    1116 Waiting 0 46 62.6 24 1116]
2020/01/23 22:18:27 Matched stat line [Total:          1   48  62.5     26    1119 Total 1 48 62.5 26 1119]
2020/01/23 22:18:27 Matched percentline [  50%     26 50 26]
2020/01/23 22:18:27 Matched percentline [  66%     33 66 33]
2020/01/23 22:18:27 Matched percentline [  75%     38 75 38]
2020/01/23 22:18:27 Matched percentline [  80%     43 80 43]
2020/01/23 22:18:27 Matched percentline [  90%    203 90 203]
2020/01/23 22:18:27 Matched percentline [  95%    209 95 209]
2020/01/23 22:18:27 Matched percentline [  98%    214 98 214]
2020/01/23 22:18:27 Matched percentline [  99%    217 99 217]
2020/01/23 22:18:27 Matched percentline [ 100%   1119 100 1119]
{"connect":{"max":24,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1119,"50":26,"66":33,"75":38,"80":43,"90":203,"95":209,"98":214,"99":217},"processing":{"max":1117,"mean":47,"median":25,"min":1,"stdDev":62.599998474121094},"total":{"max":1119,"mean":48,"median":26,"min":1,"stdDev":62.5},"waiting":{"max":1116,"mean":46,"median":24,"min":0,"stdDev":62.599998474121094}}
