2020/01/20 02:32:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 02:33:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 137545 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      137545
Failed requests:        0
Total transferred:      116225758 bytes
HTML transferred:       84177540 bytes
Requests per second:    4584.83 [#/sec] (mean)
Time per request:       21.811 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          3783.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   17  99.3      8    2062
Processing:     1    5  15.8      4    2368
Waiting:        1    5  15.8      4    2368
Total:          2   22 100.9     12    3390
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     14
  99%    243
 100%   3390 (longest request)
2020/01/20 02:33:14 Matched stat line [Connect:        1   17  99.3      8    2062 Connect 1 17 99.3 8 2062]
2020/01/20 02:33:14 Matched stat line [Processing:     1    5  15.8      4    2368 Processing 1 5 15.8 4 2368]
2020/01/20 02:33:14 Matched stat line [Waiting:        1    5  15.8      4    2368 Waiting 1 5 15.8 4 2368]
2020/01/20 02:33:14 Matched stat line [Total:          2   22 100.9     12    3390 Total 2 22 100.9 12 3390]
2020/01/20 02:33:14 Matched percentline [  50%     12 50 12]
2020/01/20 02:33:14 Matched percentline [  66%     12 66 12]
2020/01/20 02:33:14 Matched percentline [  75%     12 75 12]
2020/01/20 02:33:14 Matched percentline [  80%     12 80 12]
2020/01/20 02:33:14 Matched percentline [  90%     13 90 13]
2020/01/20 02:33:14 Matched percentline [  95%     13 95 13]
2020/01/20 02:33:14 Matched percentline [  98%     14 98 14]
2020/01/20 02:33:14 Matched percentline [  99%    243 99 243]
2020/01/20 02:33:14 Matched percentline [ 100%   3390 100 3390]
{"connect":{"max":2062,"mean":17,"median":8,"min":1,"stdDev":99.30000305175781},"percentiles":{"100":3390,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":14,"99":243},"processing":{"max":2368,"mean":5,"median":4,"min":1,"stdDev":15.800000190734863},"total":{"max":3390,"mean":22,"median":12,"min":2,"stdDev":100.9000015258789},"waiting":{"max":2368,"mean":5,"median":4,"min":1,"stdDev":15.800000190734863}}
