2020/02/07 03:37:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/07 03:38:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 87517 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      87517
Failed requests:        0
Non-2xx responses:      87518
Total transferred:      75965624 bytes
HTML transferred:       62400334 bytes
Requests per second:    2917.22 [#/sec] (mean)
Time per request:       34.279 [ms] (mean)
Time per request:       0.343 [ms] (mean, across all concurrent requests)
Transfer rate:          2472.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 118.2      9    2062
Processing:     1   13  30.6      5    2300
Waiting:        1   12  30.2      5    2300
Total:          1   34 122.2     15    3335
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     19
  80%     21
  90%     29
  95%     63
  98%    221
  99%   1022
 100%   3335 (longest request)
2020/02/07 03:38:11 Matched stat line [Connect:        0   21 118.2      9    2062 Connect 0 21 118.2 9 2062]
2020/02/07 03:38:11 Matched stat line [Processing:     1   13  30.6      5    2300 Processing 1 13 30.6 5 2300]
2020/02/07 03:38:11 Matched stat line [Waiting:        1   12  30.2      5    2300 Waiting 1 12 30.2 5 2300]
2020/02/07 03:38:11 Matched stat line [Total:          1   34 122.2     15    3335 Total 1 34 122.2 15 3335]
2020/02/07 03:38:11 Matched percentline [  50%     15 50 15]
2020/02/07 03:38:11 Matched percentline [  66%     16 66 16]
2020/02/07 03:38:11 Matched percentline [  75%     19 75 19]
2020/02/07 03:38:11 Matched percentline [  80%     21 80 21]
2020/02/07 03:38:11 Matched percentline [  90%     29 90 29]
2020/02/07 03:38:11 Matched percentline [  95%     63 95 63]
2020/02/07 03:38:11 Matched percentline [  98%    221 98 221]
2020/02/07 03:38:11 Matched percentline [  99%   1022 99 1022]
2020/02/07 03:38:11 Matched percentline [ 100%   3335 100 3335]
{"connect":{"max":2062,"mean":21,"median":9,"min":0,"stdDev":118.19999694824219},"percentiles":{"100":3335,"50":15,"66":16,"75":19,"80":21,"90":29,"95":63,"98":221,"99":1022},"processing":{"max":2300,"mean":13,"median":5,"min":1,"stdDev":30.600000381469727},"total":{"max":3335,"mean":34,"median":15,"min":1,"stdDev":122.19999694824219},"waiting":{"max":2300,"mean":12,"median":5,"min":1,"stdDev":30.200000762939453}}
