2020/01/17 19:28:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/17 19:28:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16473 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16473
Failed requests:        0
Total transferred:      13919685 bytes
HTML transferred:       10081476 bytes
Requests per second:    549.09 [#/sec] (mean)
Time per request:       182.119 [ms] (mean)
Time per request:       1.821 [ms] (mean, across all concurrent requests)
Transfer rate:          453.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  51.2     17    1037
Processing:     2  160 206.7     68    1448
Waiting:        1  158 205.6     67    1446
Total:          5  182 216.3     92    1576
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    198
  75%    248
  80%    272
  90%    333
  95%    588
  98%    960
  99%   1138
 100%   1576 (longest request)
2020/01/17 19:28:51 Matched stat line [Connect:        0   22  51.2     17    1037 Connect 0 22 51.2 17 1037]
2020/01/17 19:28:51 Matched stat line [Processing:     2  160 206.7     68    1448 Processing 2 160 206.7 68 1448]
2020/01/17 19:28:51 Matched stat line [Waiting:        1  158 205.6     67    1446 Waiting 1 158 205.6 67 1446]
2020/01/17 19:28:51 Matched stat line [Total:          5  182 216.3     92    1576 Total 5 182 216.3 92 1576]
2020/01/17 19:28:51 Matched percentline [  50%     92 50 92]
2020/01/17 19:28:51 Matched percentline [  66%    198 66 198]
2020/01/17 19:28:51 Matched percentline [  75%    248 75 248]
2020/01/17 19:28:51 Matched percentline [  80%    272 80 272]
2020/01/17 19:28:51 Matched percentline [  90%    333 90 333]
2020/01/17 19:28:51 Matched percentline [  95%    588 95 588]
2020/01/17 19:28:51 Matched percentline [  98%    960 98 960]
2020/01/17 19:28:51 Matched percentline [  99%   1138 99 1138]
2020/01/17 19:28:51 Matched percentline [ 100%   1576 100 1576]
{"connect":{"max":1037,"mean":22,"median":17,"min":0,"stdDev":51.20000076293945},"percentiles":{"100":1576,"50":92,"66":198,"75":248,"80":272,"90":333,"95":588,"98":960,"99":1138},"processing":{"max":1448,"mean":160,"median":68,"min":2,"stdDev":206.6999969482422},"total":{"max":1576,"mean":182,"median":92,"min":5,"stdDev":216.3000030517578},"waiting":{"max":1446,"mean":158,"median":67,"min":1,"stdDev":205.60000610351562}}
