2020/01/17 09:57:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/17 09:57:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31560 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      31560
Failed requests:        0
Total transferred:      4513080 bytes
HTML transferred:       820560 bytes
Requests per second:    1051.99 [#/sec] (mean)
Time per request:       95.058 [ms] (mean)
Time per request:       0.951 [ms] (mean, across all concurrent requests)
Transfer rate:          146.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  35.6     13    1058
Processing:     0   76  76.8     69    2001
Waiting:        0   75  75.1     68    2001
Total:          1   95  90.0     90    2027
Percentage of the requests served within a certain time (ms)
  50%     90
  66%    110
  75%    123
  80%    133
  90%    167
  95%    190
  98%    230
  99%    252
 100%   2027 (longest request)
2020/01/17 09:57:57 Matched stat line [Connect:        0   18  35.6     13    1058 Connect 0 18 35.6 13 1058]
2020/01/17 09:57:57 Matched stat line [Processing:     0   76  76.8     69    2001 Processing 0 76 76.8 69 2001]
2020/01/17 09:57:57 Matched stat line [Waiting:        0   75  75.1     68    2001 Waiting 0 75 75.1 68 2001]
2020/01/17 09:57:57 Matched stat line [Total:          1   95  90.0     90    2027 Total 1 95 90.0 90 2027]
2020/01/17 09:57:57 Matched percentline [  50%     90 50 90]
2020/01/17 09:57:57 Matched percentline [  66%    110 66 110]
2020/01/17 09:57:57 Matched percentline [  75%    123 75 123]
2020/01/17 09:57:57 Matched percentline [  80%    133 80 133]
2020/01/17 09:57:57 Matched percentline [  90%    167 90 167]
2020/01/17 09:57:57 Matched percentline [  95%    190 95 190]
2020/01/17 09:57:57 Matched percentline [  98%    230 98 230]
2020/01/17 09:57:57 Matched percentline [  99%    252 99 252]
2020/01/17 09:57:57 Matched percentline [ 100%   2027 100 2027]
{"connect":{"max":1058,"mean":18,"median":13,"min":0,"stdDev":35.599998474121094},"percentiles":{"100":2027,"50":90,"66":110,"75":123,"80":133,"90":167,"95":190,"98":230,"99":252},"processing":{"max":2001,"mean":76,"median":69,"min":0,"stdDev":76.80000305175781},"total":{"max":2027,"mean":95,"median":90,"min":1,"stdDev":90},"waiting":{"max":2001,"mean":75,"median":68,"min":0,"stdDev":75.0999984741211}}
