2020/01/26 13:51:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 13:51:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 364141 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      364141
Failed requests:        0
Non-2xx responses:      364154
Total transferred:      316085672 bytes
HTML transferred:       259641802 bytes
Requests per second:    12137.91 [#/sec] (mean)
Time per request:       8.239 [ms] (mean)
Time per request:       0.082 [ms] (mean, across all concurrent requests)
Transfer rate:          10289.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.6      2    1006
Processing:     0    6   5.0      4     245
Waiting:        0    5   4.9      3     244
Total:          0    8   6.7      5    1013
Percentage of the requests served within a certain time (ms)
  50%      5
  66%      8
  75%     11
  80%     12
  90%     15
  95%     18
  98%     24
  99%     29
 100%   1013 (longest request)
2020/01/26 13:51:45 Matched stat line [Connect:        0    3   3.6      2    1006 Connect 0 3 3.6 2 1006]
2020/01/26 13:51:45 Matched stat line [Processing:     0    6   5.0      4     245 Processing 0 6 5.0 4 245]
2020/01/26 13:51:45 Matched stat line [Waiting:        0    5   4.9      3     244 Waiting 0 5 4.9 3 244]
2020/01/26 13:51:45 Matched stat line [Total:          0    8   6.7      5    1013 Total 0 8 6.7 5 1013]
2020/01/26 13:51:45 Matched percentline [  50%      5 50 5]
2020/01/26 13:51:45 Matched percentline [  66%      8 66 8]
2020/01/26 13:51:45 Matched percentline [  75%     11 75 11]
2020/01/26 13:51:45 Matched percentline [  80%     12 80 12]
2020/01/26 13:51:45 Matched percentline [  90%     15 90 15]
2020/01/26 13:51:45 Matched percentline [  95%     18 95 18]
2020/01/26 13:51:45 Matched percentline [  98%     24 98 24]
2020/01/26 13:51:45 Matched percentline [  99%     29 99 29]
2020/01/26 13:51:45 Matched percentline [ 100%   1013 100 1013]
{"connect":{"max":1006,"mean":3,"median":2,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":1013,"50":5,"66":8,"75":11,"80":12,"90":15,"95":18,"98":24,"99":29},"processing":{"max":245,"mean":6,"median":4,"min":0,"stdDev":5},"total":{"max":1013,"mean":8,"median":5,"min":0,"stdDev":6.699999809265137},"waiting":{"max":244,"mean":5,"median":3,"min":0,"stdDev":4.900000095367432}}
