2020/01/15 03:44:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 03:44:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19177 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      19177
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":353,"50":148,"66":212,"75":228,"80":239,"90":265,"95":287,"98":293,"99":307},"processing":{"max":353,"mean":156,"median":148,"min":1,"stdDev":81.30000305175781},"total":{"max":353,"mean":156,"median":148,"min":4,"stdDev":81.30000305175781},"waiting":{"max":353,"mean":156,"median":148,"min":1,"stdDev":81.19999694824219}}
Failed requests:        0
Total transferred:      22954869 bytes
HTML transferred:       19177000 bytes
Requests per second:    639.17 [#/sec] (mean)
Time per request:       156.453 [ms] (mean)
Time per request:       1.565 [ms] (mean, across all concurrent requests)
Transfer rate:          747.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     1  156  81.3    148     353
Waiting:        1  156  81.2    148     353
Total:          4  156  81.3    148     353
Percentage of the requests served within a certain time (ms)
  50%    148
  66%    212
  75%    228
  80%    239
  90%    265
  95%    287
  98%    293
  99%    307
 100%    353 (longest request)
2020/01/15 03:44:57 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/15 03:44:57 Matched stat line [Processing:     1  156  81.3    148     353 Processing 1 156 81.3 148 353]
2020/01/15 03:44:57 Matched stat line [Waiting:        1  156  81.2    148     353 Waiting 1 156 81.2 148 353]
2020/01/15 03:44:57 Matched stat line [Total:          4  156  81.3    148     353 Total 4 156 81.3 148 353]
2020/01/15 03:44:57 Matched percentline [  50%    148 50 148]
2020/01/15 03:44:57 Matched percentline [  66%    212 66 212]
2020/01/15 03:44:57 Matched percentline [  75%    228 75 228]
2020/01/15 03:44:57 Matched percentline [  80%    239 80 239]
2020/01/15 03:44:57 Matched percentline [  90%    265 90 265]
2020/01/15 03:44:57 Matched percentline [  95%    287 95 287]
2020/01/15 03:44:57 Matched percentline [  98%    293 98 293]
2020/01/15 03:44:57 Matched percentline [  99%    307 99 307]
2020/01/15 03:44:57 Matched percentline [ 100%    353 100 353]
