2020/01/19 17:14:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/19 17:14:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97013 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      97013
Failed requests:        0
Total transferred:      13874575 bytes
HTML transferred:       2522650 bytes
Requests per second:    3233.77 [#/sec] (mean)
Time per request:       30.924 [ms] (mean)
Time per request:       0.309 [ms] (mean, across all concurrent requests)
Transfer rate:          451.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24 128.5      8    3035
Processing:     1    6  20.3      5    2493
Waiting:        0    6  20.2      4    2492
Total:          2   31 130.6     13    3534
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     25
  98%    227
  99%   1025
 100%   3534 (longest request)
2020/01/19 17:14:34 Matched stat line [Connect:        1   24 128.5      8    3035 Connect 1 24 128.5 8 3035]
2020/01/19 17:14:34 Matched stat line [Processing:     1    6  20.3      5    2493 Processing 1 6 20.3 5 2493]
{"connect":{"max":3035,"mean":24,"median":8,"min":1,"stdDev":128.5},"percentiles":{"100":3534,"50":13,"66":14,"75":14,"80":14,"90":18,"95":25,"98":227,"99":1025},"processing":{"max":2493,"mean":6,"median":5,"min":1,"stdDev":20.299999237060547},"total":{"max":3534,"mean":31,"median":13,"min":2,"stdDev":130.60000610351562},"waiting":{"max":2492,"mean":6,"median":4,"min":0,"stdDev":20.200000762939453}}
2020/01/19 17:14:34 Matched stat line [Waiting:        0    6  20.2      4    2492 Waiting 0 6 20.2 4 2492]
2020/01/19 17:14:34 Matched stat line [Total:          2   31 130.6     13    3534 Total 2 31 130.6 13 3534]
2020/01/19 17:14:34 Matched percentline [  50%     13 50 13]
2020/01/19 17:14:34 Matched percentline [  66%     14 66 14]
2020/01/19 17:14:34 Matched percentline [  75%     14 75 14]
2020/01/19 17:14:34 Matched percentline [  80%     14 80 14]
2020/01/19 17:14:34 Matched percentline [  90%     18 90 18]
2020/01/19 17:14:34 Matched percentline [  95%     25 95 25]
2020/01/19 17:14:34 Matched percentline [  98%    227 98 227]
2020/01/19 17:14:34 Matched percentline [  99%   1025 99 1025]
2020/01/19 17:14:34 Matched percentline [ 100%   3534 100 3534]
