2020/01/21 05:12:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 05:13:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 310991 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      310991
Failed requests:        0
Total transferred:      44471856 bytes
HTML transferred:       8085792 bytes
Requests per second:    10366.21 [#/sec] (mean)
Time per request:       9.647 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          1447.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  28.4      3    1036
Processing:     0    5   6.0      4     262
Waiting:        0    5   5.8      4     262
Total:          0   10  29.2      7    1047
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     11
  90%     16
  95%     19
  98%     24
  99%     27
 100%   1047 (longest request)
2020/01/21 05:13:02 Matched stat line [Connect:        0    5  28.4      3    1036 Connect 0 5 28.4 3 1036]
2020/01/21 05:13:02 Matched stat line [Processing:     0    5   6.0      4     262 Processing 0 5 6.0 4 262]
2020/01/21 05:13:02 Matched stat line [Waiting:        0    5   5.8      4     262 Waiting 0 5 5.8 4 262]
2020/01/21 05:13:02 Matched stat line [Total:          0   10  29.2      7    1047 Total 0 10 29.2 7 1047]
2020/01/21 05:13:02 Matched percentline [  50%      7 50 7]
2020/01/21 05:13:02 Matched percentline [  66%      8 66 8]
2020/01/21 05:13:02 Matched percentline [  75%      9 75 9]
2020/01/21 05:13:02 Matched percentline [  80%     11 80 11]
2020/01/21 05:13:02 Matched percentline [  90%     16 90 16]
2020/01/21 05:13:02 Matched percentline [  95%     19 95 19]
2020/01/21 05:13:02 Matched percentline [  98%     24 98 24]
2020/01/21 05:13:02 Matched percentline [  99%     27 99 27]
2020/01/21 05:13:02 Matched percentline [ 100%   1047 100 1047]
{"connect":{"max":1036,"mean":5,"median":3,"min":0,"stdDev":28.399999618530273},"percentiles":{"100":1047,"50":7,"66":8,"75":9,"80":11,"90":16,"95":19,"98":24,"99":27},"processing":{"max":262,"mean":5,"median":4,"min":0,"stdDev":6},"total":{"max":1047,"mean":10,"median":7,"min":0,"stdDev":29.200000762939453},"waiting":{"max":262,"mean":5,"median":4,"min":0,"stdDev":5.800000190734863}}
