2020/01/15 04:01:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 04:01:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12771 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      12771
Failed requests:        0
Total transferred:      15286887 bytes
HTML transferred:       12771000 bytes
Requests per second:    425.69 [#/sec] (mean)
Time per request:       234.912 [ms] (mean)
Time per request:       2.349 [ms] (mean, across all concurrent requests)
Transfer rate:          497.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1  232 130.9    216     949
Waiting:        1  232 130.9    216     945
Total:          4  232 130.9    216     949
Percentage of the requests served within a certain time (ms)
  50%    216
  66%    232
  75%    241
  80%    247
  90%    297
  95%    559
  98%    722
  99%    835
 100%    949 (longest request)
2020/01/15 04:01:38 Matched stat line [Connect:        0    0   0.2      0       4 Connect 0 0 0.2 0 4]
2020/01/15 04:01:38 Matched stat line [Processing:     1  232 130.9    216     949 Processing 1 232 130.9 216 949]
2020/01/15 04:01:38 Matched stat line [Waiting:        1  232 130.9    216     945 Waiting 1 232 130.9 216 945]
2020/01/15 04:01:38 Matched stat line [Total:          4  232 130.9    216     949 Total 4 232 130.9 216 949]
2020/01/15 04:01:38 Matched percentline [  50%    216 50 216]
2020/01/15 04:01:38 Matched percentline [  66%    232 66 232]
2020/01/15 04:01:38 Matched percentline [  75%    241 75 241]
2020/01/15 04:01:38 Matched percentline [  80%    247 80 247]
2020/01/15 04:01:38 Matched percentline [  90%    297 90 297]
2020/01/15 04:01:38 Matched percentline [  95%    559 95 559]
2020/01/15 04:01:38 Matched percentline [  98%    722 98 722]
2020/01/15 04:01:38 Matched percentline [  99%    835 99 835]
2020/01/15 04:01:38 Matched percentline [ 100%    949 100 949]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":949,"50":216,"66":232,"75":241,"80":247,"90":297,"95":559,"98":722,"99":835},"processing":{"max":949,"mean":232,"median":216,"min":1,"stdDev":130.89999389648438},"total":{"max":949,"mean":232,"median":216,"min":4,"stdDev":130.89999389648438},"waiting":{"max":945,"mean":232,"median":216,"min":1,"stdDev":130.89999389648438}}
