2020/01/23 09:44:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 09:45:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 75348 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      75348
Failed requests:        0
Non-2xx responses:      75355
Total transferred:      65408140 bytes
HTML transferred:       53728115 bytes
Requests per second:    2511.36 [#/sec] (mean)
Time per request:       39.819 [ms] (mean)
Time per request:       0.398 [ms] (mean, across all concurrent requests)
Transfer rate:          2128.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 126.9      9    3037
Processing:     0   17  28.5      7    1400
Waiting:        0   17  28.2      7    1399
Total:          0   39 128.9     17    3044
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     22
  80%     26
  90%     48
  95%     83
  98%    229
  99%   1025
 100%   3044 (longest request)
2020/01/23 09:45:25 Matched stat line [Connect:        0   22 126.9      9    3037 Connect 0 22 126.9 9 3037]
2020/01/23 09:45:25 Matched stat line [Processing:     0   17  28.5      7    1400 Processing 0 17 28.5 7 1400]
2020/01/23 09:45:25 Matched stat line [Waiting:        0   17  28.2      7    1399 Waiting 0 17 28.2 7 1399]
2020/01/23 09:45:25 Matched stat line [Total:          0   39 128.9     17    3044 Total 0 39 128.9 17 3044]
2020/01/23 09:45:25 Matched percentline [  50%     17 50 17]
2020/01/23 09:45:25 Matched percentline [  66%     19 66 19]
2020/01/23 09:45:25 Matched percentline [  75%     22 75 22]
2020/01/23 09:45:25 Matched percentline [  80%     26 80 26]
2020/01/23 09:45:25 Matched percentline [  90%     48 90 48]
2020/01/23 09:45:25 Matched percentline [  95%     83 95 83]
2020/01/23 09:45:25 Matched percentline [  98%    229 98 229]
2020/01/23 09:45:25 Matched percentline [  99%   1025 99 1025]
2020/01/23 09:45:25 Matched percentline [ 100%   3044 100 3044]
{"connect":{"max":3037,"mean":22,"median":9,"min":0,"stdDev":126.9000015258789},"percentiles":{"100":3044,"50":17,"66":19,"75":22,"80":26,"90":48,"95":83,"98":229,"99":1025},"processing":{"max":1400,"mean":17,"median":7,"min":0,"stdDev":28.5},"total":{"max":3044,"mean":39,"median":17,"min":0,"stdDev":128.89999389648438},"waiting":{"max":1399,"mean":17,"median":7,"min":0,"stdDev":28.200000762939453}}
