2020/02/03 12:42:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/03 12:43:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36921 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.460 seconds
Complete requests:      36921
Failed requests:        0
Total transferred:      10697335 bytes
HTML transferred:       1665675 bytes
Requests per second:    1212.13 [#/sec] (mean)
Time per request:       82.499 [ms] (mean)
Time per request:       0.825 [ms] (mean, across all concurrent requests)
Transfer rate:          342.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  65.4      6    1067
Processing:     0   60  91.7     32    1457
Waiting:        0   41  44.9     27     623
Total:          1   79 117.4     47    1736
Percentage of the requests served within a certain time (ms)
  50%     47
  66%     69
  75%     88
  80%    101
  90%    160
  95%    259
  98%    420
  99%    611
 100%   1736 (longest request)
2020/02/03 12:43:08 Matched stat line [Connect:        0   19  65.4      6    1067 Connect 0 19 65.4 6 1067]
2020/02/03 12:43:08 Matched stat line [Processing:     0   60  91.7     32    1457 Processing 0 60 91.7 32 1457]
2020/02/03 12:43:08 Matched stat line [Waiting:        0   41  44.9     27     623 Waiting 0 41 44.9 27 623]
2020/02/03 12:43:08 Matched stat line [Total:          1   79 117.4     47    1736 Total 1 79 117.4 47 1736]
2020/02/03 12:43:08 Matched percentline [  50%     47 50 47]
2020/02/03 12:43:08 Matched percentline [  66%     69 66 69]
2020/02/03 12:43:08 Matched percentline [  75%     88 75 88]
2020/02/03 12:43:08 Matched percentline [  80%    101 80 101]
2020/02/03 12:43:08 Matched percentline [  90%    160 90 160]
2020/02/03 12:43:08 Matched percentline [  95%    259 95 259]
2020/02/03 12:43:08 Matched percentline [  98%    420 98 420]
2020/02/03 12:43:08 Matched percentline [  99%    611 99 611]
{"connect":{"max":1067,"mean":19,"median":6,"min":0,"stdDev":65.4000015258789},"percentiles":{"100":1736,"50":47,"66":69,"75":88,"80":101,"90":160,"95":259,"98":420,"99":611},"processing":{"max":1457,"mean":60,"median":32,"min":0,"stdDev":91.69999694824219},"total":{"max":1736,"mean":79,"median":47,"min":1,"stdDev":117.4000015258789},"waiting":{"max":623,"mean":41,"median":27,"min":0,"stdDev":44.900001525878906}}
2020/02/03 12:43:08 Matched percentline [ 100%   1736 100 1736]
