2020/02/03 12:42:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/03 12:43:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41866 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      41866
Failed requests:        0
Total transferred:      12101008 bytes
HTML transferred:       1884240 bytes
Requests per second:    1395.42 [#/sec] (mean)
Time per request:       71.663 [ms] (mean)
Time per request:       0.717 [ms] (mean, across all concurrent requests)
Transfer rate:          393.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  71.8      4    2068
Processing:     0   56  92.2     25    1085
Waiting:        0   40  60.9     20    1085
Total:          0   71 123.3     34    2682
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     58
  75%     78
  80%     94
  90%    157
  95%    266
  98%    431
  99%    630
 100%   2682 (longest request)
2020/02/03 12:43:02 Matched stat line [Connect:        0   15  71.8      4    2068 Connect 0 15 71.8 4 2068]
2020/02/03 12:43:02 Matched stat line [Processing:     0   56  92.2     25    1085 Processing 0 56 92.2 25 1085]
2020/02/03 12:43:02 Matched stat line [Waiting:        0   40  60.9     20    1085 Waiting 0 40 60.9 20 1085]
2020/02/03 12:43:02 Matched stat line [Total:          0   71 123.3     34    2682 Total 0 71 123.3 34 2682]
2020/02/03 12:43:02 Matched percentline [  50%     34 50 34]
2020/02/03 12:43:02 Matched percentline [  66%     58 66 58]
2020/02/03 12:43:02 Matched percentline [  75%     78 75 78]
2020/02/03 12:43:02 Matched percentline [  80%     94 80 94]
2020/02/03 12:43:02 Matched percentline [  90%    157 90 157]
2020/02/03 12:43:02 Matched percentline [  95%    266 95 266]
2020/02/03 12:43:02 Matched percentline [  98%    431 98 431]
{"connect":{"max":2068,"mean":15,"median":4,"min":0,"stdDev":71.80000305175781},"percentiles":{"100":2682,"50":34,"66":58,"75":78,"80":94,"90":157,"95":266,"98":431,"99":630},"processing":{"max":1085,"mean":56,"median":25,"min":0,"stdDev":92.19999694824219},"total":{"max":2682,"mean":71,"median":34,"min":0,"stdDev":123.30000305175781},"waiting":{"max":1085,"mean":40,"median":20,"min":0,"stdDev":60.900001525878906}}
2020/02/03 12:43:02 Matched percentline [  99%    630 99 630]
2020/02/03 12:43:02 Matched percentline [ 100%   2682 100 2682]
