2020/01/16 02:01:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 02:01:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61967 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      61967
Failed requests:        0
Total transferred:      52362348 bytes
HTML transferred:       37923804 bytes
Requests per second:    2065.56 [#/sec] (mean)
Time per request:       48.413 [ms] (mean)
{"connect":{"max":1003,"mean":2,"median":1,"min":0,"stdDev":19.799999237060547},"percentiles":{"100":3225,"50":28,"66":34,"75":40,"80":45,"90":203,"95":209,"98":214,"99":218},"processing":{"max":2223,"mean":47,"median":26,"min":0,"stdDev":63.099998474121094},"total":{"max":3225,"mean":48,"median":28,"min":1,"stdDev":68.0999984741211},"waiting":{"max":2222,"mean":45,"median":25,"min":0,"stdDev":63.20000076293945}}
Time per request:       0.484 [ms] (mean, across all concurrent requests)
Transfer rate:          1704.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  19.8      1    1003
Processing:     0   47  63.1     26    2223
Waiting:        0   45  63.2     25    2222
Total:          1   48  68.1     28    3225
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     34
  75%     40
  80%     45
  90%    203
  95%    209
  98%    214
  99%    218
 100%   3225 (longest request)
2020/01/16 02:01:49 Matched stat line [Connect:        0    2  19.8      1    1003 Connect 0 2 19.8 1 1003]
2020/01/16 02:01:49 Matched stat line [Processing:     0   47  63.1     26    2223 Processing 0 47 63.1 26 2223]
2020/01/16 02:01:49 Matched stat line [Waiting:        0   45  63.2     25    2222 Waiting 0 45 63.2 25 2222]
2020/01/16 02:01:49 Matched stat line [Total:          1   48  68.1     28    3225 Total 1 48 68.1 28 3225]
2020/01/16 02:01:49 Matched percentline [  50%     28 50 28]
2020/01/16 02:01:49 Matched percentline [  66%     34 66 34]
2020/01/16 02:01:49 Matched percentline [  75%     40 75 40]
2020/01/16 02:01:49 Matched percentline [  80%     45 80 45]
2020/01/16 02:01:49 Matched percentline [  90%    203 90 203]
2020/01/16 02:01:49 Matched percentline [  95%    209 95 209]
2020/01/16 02:01:49 Matched percentline [  98%    214 98 214]
2020/01/16 02:01:49 Matched percentline [  99%    218 99 218]
2020/01/16 02:01:49 Matched percentline [ 100%   3225 100 3225]
