2020/01/17 15:58:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 15:58:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5578 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5578
Failed requests:        0
Total transferred:      6676866 bytes
HTML transferred:       5578000 bytes
Requests per second:    185.93 [#/sec] (mean)
Time per request:       537.828 [ms] (mean)
Time per request:       5.378 [ms] (mean, across all concurrent requests)
Transfer rate:          217.35 [Kbytes/sec] received
{"connect":{"max":26,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":2684,"50":491,"66":535,"75":555,"80":574,"90":880,"95":1221,"98":1507,"99":1533},"processing":{"max":2681,"mean":534,"median":489,"min":7,"stdDev":278},"total":{"max":2684,"mean":535,"median":491,"min":8,"stdDev":278.1000061035156},"waiting":{"max":2680,"mean":533,"median":488,"min":4,"stdDev":277.6000061035156}}
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      26
Processing:     7  534 278.0    489    2681
Waiting:        4  533 277.6    488    2680
Total:          8  535 278.1    491    2684
Percentage of the requests served within a certain time (ms)
  50%    491
  66%    535
  75%    555
  80%    574
  90%    880
  95%   1221
  98%   1507
  99%   1533
 100%   2684 (longest request)
2020/01/17 15:58:31 Matched stat line [Connect:        0    1   2.1      1      26 Connect 0 1 2.1 1 26]
2020/01/17 15:58:31 Matched stat line [Processing:     7  534 278.0    489    2681 Processing 7 534 278.0 489 2681]
2020/01/17 15:58:31 Matched stat line [Waiting:        4  533 277.6    488    2680 Waiting 4 533 277.6 488 2680]
2020/01/17 15:58:31 Matched stat line [Total:          8  535 278.1    491    2684 Total 8 535 278.1 491 2684]
2020/01/17 15:58:31 Matched percentline [  50%    491 50 491]
2020/01/17 15:58:31 Matched percentline [  66%    535 66 535]
2020/01/17 15:58:31 Matched percentline [  75%    555 75 555]
2020/01/17 15:58:31 Matched percentline [  80%    574 80 574]
2020/01/17 15:58:31 Matched percentline [  90%    880 90 880]
2020/01/17 15:58:31 Matched percentline [  95%   1221 95 1221]
2020/01/17 15:58:31 Matched percentline [  98%   1507 98 1507]
2020/01/17 15:58:31 Matched percentline [  99%   1533 99 1533]
2020/01/17 15:58:31 Matched percentline [ 100%   2684 100 2684]
