2020/01/15 08:03:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8018/
2020/01/15 08:04:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42706 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8018
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42706
Failed requests:        0
Total transferred:      36086803 bytes
HTML transferred:       26136072 bytes
Requests per second:    1423.52 [#/sec] (mean)
Time per request:       70.249 [ms] (mean)
Time per request:       0.702 [ms] (mean, across all concurrent requests)
Transfer rate:          1174.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   57 229.4      9    3049
Processing:     1   12  89.4      5    4379
Waiting:        0   12  89.4      5    4379
Total:          2   70 258.2     14    6424
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     22
  95%    242
  98%   1030
  99%   1038
 100%   6424 (longest request)
2020/01/15 08:04:21 Matched stat line [Connect:        1   57 229.4      9    3049 Connect 1 57 229.4 9 3049]
2020/01/15 08:04:21 Matched stat line [Processing:     1   12  89.4      5    4379 Processing 1 12 89.4 5 4379]
2020/01/15 08:04:21 Matched stat line [Waiting:        0   12  89.4      5    4379 Waiting 0 12 89.4 5 4379]
2020/01/15 08:04:21 Matched stat line [Total:          2   70 258.2     14    6424 Total 2 70 258.2 14 6424]
2020/01/15 08:04:21 Matched percentline [  50%     14 50 14]
2020/01/15 08:04:21 Matched percentline [  66%     15 66 15]
2020/01/15 08:04:21 Matched percentline [  75%     16 75 16]
2020/01/15 08:04:21 Matched percentline [  80%     17 80 17]
2020/01/15 08:04:21 Matched percentline [  90%     22 90 22]
2020/01/15 08:04:21 Matched percentline [  95%    242 95 242]
2020/01/15 08:04:21 Matched percentline [  98%   1030 98 1030]
2020/01/15 08:04:21 Matched percentline [  99%   1038 99 1038]
2020/01/15 08:04:21 Matched percentline [ 100%   6424 100 6424]
{"connect":{"max":3049,"mean":57,"median":9,"min":1,"stdDev":229.39999389648438},"percentiles":{"100":6424,"50":14,"66":15,"75":16,"80":17,"90":22,"95":242,"98":1030,"99":1038},"processing":{"max":4379,"mean":12,"median":5,"min":1,"stdDev":89.4000015258789},"total":{"max":6424,"mean":70,"median":14,"min":2,"stdDev":258.20001220703125},"waiting":{"max":4379,"mean":12,"median":5,"min":0,"stdDev":89.4000015258789}}
