2020/01/29 02:55:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/29 02:55:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19076 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.545 seconds
Complete requests:      19076
Failed requests:        0
Total transferred:      5541286 bytes
HTML transferred:       862830 bytes
Requests per second:    624.52 [#/sec] (mean)
Time per request:       160.122 [ms] (mean)
Time per request:       1.601 [ms] (mean, across all concurrent requests)
Transfer rate:          177.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.1      0      34
Processing:     4  155 200.1     86    5401
Waiting:        2  144 177.2     84    5377
Total:          5  156 200.2     87    5412
Percentage of the requests served within a certain time (ms)
  50%     87
  66%    136
  75%    192
  80%    234
  90%    313
  95%    459
  98%    894
  99%   1043
 100%   5412 (longest request)
2020/01/29 02:55:51 Matched stat line [Connect:        0    1   3.1      0      34 Connect 0 1 3.1 0 34]
2020/01/29 02:55:51 Matched stat line [Processing:     4  155 200.1     86    5401 Processing 4 155 200.1 86 5401]
2020/01/29 02:55:51 Matched stat line [Waiting:        2  144 177.2     84    5377 Waiting 2 144 177.2 84 5377]
2020/01/29 02:55:51 Matched stat line [Total:          5  156 200.2     87    5412 Total 5 156 200.2 87 5412]
2020/01/29 02:55:51 Matched percentline [  50%     87 50 87]
2020/01/29 02:55:51 Matched percentline [  66%    136 66 136]
2020/01/29 02:55:51 Matched percentline [  75%    192 75 192]
2020/01/29 02:55:51 Matched percentline [  80%    234 80 234]
2020/01/29 02:55:51 Matched percentline [  90%    313 90 313]
2020/01/29 02:55:51 Matched percentline [  95%    459 95 459]
2020/01/29 02:55:51 Matched percentline [  98%    894 98 894]
2020/01/29 02:55:51 Matched percentline [  99%   1043 99 1043]
2020/01/29 02:55:51 Matched percentline [ 100%   5412 100 5412]
{"connect":{"max":34,"mean":1,"median":0,"min":0,"stdDev":3.0999999046325684},"percentiles":{"100":5412,"50":87,"66":136,"75":192,"80":234,"90":313,"95":459,"98":894,"99":1043},"processing":{"max":5401,"mean":155,"median":86,"min":4,"stdDev":200.10000610351562},"total":{"max":5412,"mean":156,"median":87,"min":5,"stdDev":200.1999969482422},"waiting":{"max":5377,"mean":144,"median":84,"min":2,"stdDev":177.1999969482422}}
