2020/01/15 15:25:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 15:25:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 230513 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      230513
Failed requests:        0
Total transferred:      32963359 bytes
HTML transferred:       5993338 bytes
Requests per second:    7683.76 [#/sec] (mean)
Time per request:       13.014 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          1073.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      14
Processing:     0   12  44.8      2     222
Waiting:        0   12  44.8      2     222
Total:          0   13  44.8      2     234
Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      4
  90%      6
  95%    201
  98%    205
  99%    208
 100%    234 (longest request)
2020/01/15 15:25:59 Matched stat line [Connect:        0    0   0.6      0      14 Connect 0 0 0.6 0 14]
2020/01/15 15:25:59 Matched stat line [Processing:     0   12  44.8      2     222 Processing 0 12 44.8 2 222]
2020/01/15 15:25:59 Matched stat line [Waiting:        0   12  44.8      2     222 Waiting 0 12 44.8 2 222]
2020/01/15 15:25:59 Matched stat line [Total:          0   13  44.8      2     234 Total 0 13 44.8 2 234]
2020/01/15 15:25:59 Matched percentline [  50%      2 50 2]
2020/01/15 15:25:59 Matched percentline [  66%      3 66 3]
2020/01/15 15:25:59 Matched percentline [  75%      3 75 3]
2020/01/15 15:25:59 Matched percentline [  80%      4 80 4]
2020/01/15 15:25:59 Matched percentline [  90%      6 90 6]
2020/01/15 15:25:59 Matched percentline [  95%    201 95 201]
2020/01/15 15:25:59 Matched percentline [  98%    205 98 205]
2020/01/15 15:25:59 Matched percentline [  99%    208 99 208]
2020/01/15 15:25:59 Matched percentline [ 100%    234 100 234]
{"connect":{"max":14,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":234,"50":2,"66":3,"75":3,"80":4,"90":6,"95":201,"98":205,"99":208},"processing":{"max":222,"mean":12,"median":2,"min":0,"stdDev":44.79999923706055},"total":{"max":234,"mean":13,"median":2,"min":0,"stdDev":44.79999923706055},"waiting":{"max":222,"mean":12,"median":2,"min":0,"stdDev":44.79999923706055}}
