2020/02/08 02:29:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/08 02:29:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4699 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      4699
Failed requests:        0
Non-2xx responses:      4699
Total transferred:      4078732 bytes
HTML transferred:       3350387 bytes
Requests per second:    156.62 [#/sec] (mean)
Time per request:       638.499 [ms] (mean)
Time per request:       6.385 [ms] (mean, across all concurrent requests)
Transfer rate:          132.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  26.1      5     192
Processing:    34  605 244.7    581    1891
Waiting:       33  584 218.7    569    1586
Total:         46  621 240.0    596    1894
Percentage of the requests served within a certain time (ms)
  50%    596
  66%    704
  75%    768
  80%    798
  90%    898
  95%   1002
  98%   1128
  99%   1424
 100%   1894 (longest request)
2020/02/08 02:29:52 Matched stat line [Connect:        0   16  26.1      5     192 Connect 0 16 26.1 5 192]
2020/02/08 02:29:52 Matched stat line [Processing:    34  605 244.7    581    1891 Processing 34 605 244.7 581 1891]
2020/02/08 02:29:52 Matched stat line [Waiting:       33  584 218.7    569    1586 Waiting 33 584 218.7 569 1586]
2020/02/08 02:29:52 Matched stat line [Total:         46  621 240.0    596    1894 Total 46 621 240.0 596 1894]
2020/02/08 02:29:52 Matched percentline [  50%    596 50 596]
2020/02/08 02:29:52 Matched percentline [  66%    704 66 704]
2020/02/08 02:29:52 Matched percentline [  75%    768 75 768]
2020/02/08 02:29:52 Matched percentline [  80%    798 80 798]
2020/02/08 02:29:52 Matched percentline [  90%    898 90 898]
2020/02/08 02:29:52 Matched percentline [  95%   1002 95 1002]
2020/02/08 02:29:52 Matched percentline [  98%   1128 98 1128]
2020/02/08 02:29:52 Matched percentline [  99%   1424 99 1424]
2020/02/08 02:29:52 Matched percentline [ 100%   1894 100 1894]
{"connect":{"max":192,"mean":16,"median":5,"min":0,"stdDev":26.100000381469727},"percentiles":{"100":1894,"50":596,"66":704,"75":768,"80":798,"90":898,"95":1002,"98":1128,"99":1424},"processing":{"max":1891,"mean":605,"median":581,"min":34,"stdDev":244.6999969482422},"total":{"max":1894,"mean":621,"median":596,"min":46,"stdDev":240},"waiting":{"max":1586,"mean":584,"median":569,"min":33,"stdDev":218.6999969482422}}
