2020/02/08 02:29:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/02/08 02:29:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
{"connect":{"max":398,"mean":10,"median":3,"min":0,"stdDev":30.200000762939453},"percentiles":{"100":3409,"50":273,"66":460,"75":631,"80":783,"90":979,"95":1104,"98":1217,"99":1903},"processing":{"max":3403,"mean":414,"median":267,"min":11,"stdDev":416.29998779296875},"total":{"max":3409,"mean":424,"median":273,"min":12,"stdDev":419.6000061035156},"waiting":{"max":2628,"mean":394,"median":262,"min":7,"stdDev":361.20001220703125}}
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6836 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6836
Failed requests:        0
Non-2xx responses:      6836
Total transferred:      5933648 bytes
HTML transferred:       4874068 bytes
Requests per second:    227.87 [#/sec] (mean)
Time per request:       438.855 [ms] (mean)
Time per request:       4.389 [ms] (mean, across all concurrent requests)
Transfer rate:          193.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  30.2      3     398
Processing:    11  414 416.3    267    3403
Waiting:        7  394 361.2    262    2628
Total:         12  424 419.6    273    3409
Percentage of the requests served within a certain time (ms)
  50%    273
  66%    460
  75%    631
  80%    783
  90%    979
  95%   1104
  98%   1217
  99%   1903
 100%   3409 (longest request)
2020/02/08 02:29:58 Matched stat line [Connect:        0   10  30.2      3     398 Connect 0 10 30.2 3 398]
2020/02/08 02:29:58 Matched stat line [Processing:    11  414 416.3    267    3403 Processing 11 414 416.3 267 3403]
2020/02/08 02:29:58 Matched stat line [Waiting:        7  394 361.2    262    2628 Waiting 7 394 361.2 262 2628]
2020/02/08 02:29:58 Matched stat line [Total:         12  424 419.6    273    3409 Total 12 424 419.6 273 3409]
2020/02/08 02:29:58 Matched percentline [  50%    273 50 273]
2020/02/08 02:29:58 Matched percentline [  66%    460 66 460]
2020/02/08 02:29:58 Matched percentline [  75%    631 75 631]
2020/02/08 02:29:58 Matched percentline [  80%    783 80 783]
2020/02/08 02:29:58 Matched percentline [  90%    979 90 979]
2020/02/08 02:29:58 Matched percentline [  95%   1104 95 1104]
2020/02/08 02:29:58 Matched percentline [  98%   1217 98 1217]
2020/02/08 02:29:58 Matched percentline [  99%   1903 99 1903]
2020/02/08 02:29:58 Matched percentline [ 100%   3409 100 3409]
