2020/02/08 02:29:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/08 02:29:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4654 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      4654
Failed requests:        0
Non-2xx responses:      4655
Total transferred:      4040540 bytes
HTML transferred:       3319015 bytes
Requests per second:    155.12 [#/sec] (mean)
Time per request:       644.667 [ms] (mean)
Time per request:       6.447 [ms] (mean, across all concurrent requests)
Transfer rate:          131.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  26.6      6     263
Processing:     2  616 223.3    602    1685
Waiting:        2  599 207.6    592    1419
Total:          9  631 223.1    614    1697
Percentage of the requests served within a certain time (ms)
  50%    614
  66%    695
  75%    751
  80%    790
  90%    913
  95%    988
  98%   1214
  99%   1271
 100%   1697 (longest request)
2020/02/08 02:29:50 Matched stat line [Connect:        0   15  26.6      6     263 Connect 0 15 26.6 6 263]
2020/02/08 02:29:50 Matched stat line [Processing:     2  616 223.3    602    1685 Processing 2 616 223.3 602 1685]
2020/02/08 02:29:50 Matched stat line [Waiting:        2  599 207.6    592    1419 Waiting 2 599 207.6 592 1419]
2020/02/08 02:29:50 Matched stat line [Total:          9  631 223.1    614    1697 Total 9 631 223.1 614 1697]
2020/02/08 02:29:50 Matched percentline [  50%    614 50 614]
2020/02/08 02:29:50 Matched percentline [  66%    695 66 695]
2020/02/08 02:29:50 Matched percentline [  75%    751 75 751]
2020/02/08 02:29:50 Matched percentline [  80%    790 80 790]
2020/02/08 02:29:50 Matched percentline [  90%    913 90 913]
2020/02/08 02:29:50 Matched percentline [  95%    988 95 988]
2020/02/08 02:29:50 Matched percentline [  98%   1214 98 1214]
2020/02/08 02:29:50 Matched percentline [  99%   1271 99 1271]
2020/02/08 02:29:50 Matched percentline [ 100%   1697 100 1697]
{"connect":{"max":263,"mean":15,"median":6,"min":0,"stdDev":26.600000381469727},"percentiles":{"100":1697,"50":614,"66":695,"75":751,"80":790,"90":913,"95":988,"98":1214,"99":1271},"processing":{"max":1685,"mean":616,"median":602,"min":2,"stdDev":223.3000030517578},"total":{"max":1697,"mean":631,"median":614,"min":9,"stdDev":223.10000610351562},"waiting":{"max":1419,"mean":599,"median":592,"min":2,"stdDev":207.60000610351562}}
