2020/01/20 02:44:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 02:45:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 137429 requests
{"connect":{"max":2061,"mean":17,"median":8,"min":0,"stdDev":98},"percentiles":{"100":3498,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":14,"99":237},"processing":{"max":2467,"mean":5,"median":4,"min":0,"stdDev":25.200000762939453},"total":{"max":3498,"mean":22,"median":12,"min":1,"stdDev":103.5},"waiting":{"max":2466,"mean":5,"median":4,"min":0,"stdDev":25.200000762939453}}
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      137429
Failed requests:        0
Total transferred:      116127971 bytes
HTML transferred:       84106548 bytes
Requests per second:    4580.96 [#/sec] (mean)
Time per request:       21.829 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          3780.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  98.0      8    2061
Processing:     0    5  25.2      4    2467
Waiting:        0    5  25.2      4    2466
Total:          1   22 103.5     12    3498
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     14
  99%    237
 100%   3498 (longest request)
2020/01/20 02:45:12 Matched stat line [Connect:        0   17  98.0      8    2061 Connect 0 17 98.0 8 2061]
2020/01/20 02:45:12 Matched stat line [Processing:     0    5  25.2      4    2467 Processing 0 5 25.2 4 2467]
2020/01/20 02:45:12 Matched stat line [Waiting:        0    5  25.2      4    2466 Waiting 0 5 25.2 4 2466]
2020/01/20 02:45:12 Matched stat line [Total:          1   22 103.5     12    3498 Total 1 22 103.5 12 3498]
2020/01/20 02:45:12 Matched percentline [  50%     12 50 12]
2020/01/20 02:45:12 Matched percentline [  66%     12 66 12]
2020/01/20 02:45:12 Matched percentline [  75%     12 75 12]
2020/01/20 02:45:12 Matched percentline [  80%     12 80 12]
2020/01/20 02:45:12 Matched percentline [  90%     13 90 13]
2020/01/20 02:45:12 Matched percentline [  95%     13 95 13]
2020/01/20 02:45:12 Matched percentline [  98%     14 98 14]
2020/01/20 02:45:12 Matched percentline [  99%    237 99 237]
2020/01/20 02:45:12 Matched percentline [ 100%   3498 100 3498]
