2020/01/16 04:36:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/16 04:36:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16948 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16948
Failed requests:        0
Total transferred:      14323390 bytes
HTML transferred:       10372176 bytes
Requests per second:    564.93 [#/sec] (mean)
Time per request:       177.014 [ms] (mean)
Time per request:       1.770 [ms] (mean, across all concurrent requests)
Transfer rate:          466.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  19.1      1    1004
Processing:     5  172  95.0    188    1263
Waiting:        4  168  94.4    183    1256
Total:         11  177  97.3    192    1263
Percentage of the requests served within a certain time (ms)
  50%    192
  66%    218
  75%    233
  80%    240
  90%    263
  95%    284
  98%    336
  99%    393
 100%   1263 (longest request)
{"connect":{"max":1004,"mean":4,"median":1,"min":0,"stdDev":19.100000381469727},"percentiles":{"100":1263,"50":192,"66":218,"75":233,"80":240,"90":263,"95":284,"98":336,"99":393},"processing":{"max":1263,"mean":172,"median":188,"min":5,"stdDev":95},"total":{"max":1263,"mean":177,"median":192,"min":11,"stdDev":97.30000305175781},"waiting":{"max":1256,"mean":168,"median":183,"min":4,"stdDev":94.4000015258789}}
2020/01/16 04:36:41 Matched stat line [Connect:        0    4  19.1      1    1004 Connect 0 4 19.1 1 1004]
2020/01/16 04:36:41 Matched stat line [Processing:     5  172  95.0    188    1263 Processing 5 172 95.0 188 1263]
2020/01/16 04:36:41 Matched stat line [Waiting:        4  168  94.4    183    1256 Waiting 4 168 94.4 183 1256]
2020/01/16 04:36:41 Matched stat line [Total:         11  177  97.3    192    1263 Total 11 177 97.3 192 1263]
2020/01/16 04:36:41 Matched percentline [  50%    192 50 192]
2020/01/16 04:36:41 Matched percentline [  66%    218 66 218]
2020/01/16 04:36:41 Matched percentline [  75%    233 75 233]
2020/01/16 04:36:41 Matched percentline [  80%    240 80 240]
2020/01/16 04:36:41 Matched percentline [  90%    263 90 263]
2020/01/16 04:36:41 Matched percentline [  95%    284 95 284]
2020/01/16 04:36:41 Matched percentline [  98%    336 98 336]
2020/01/16 04:36:41 Matched percentline [  99%    393 99 393]
2020/01/16 04:36:41 Matched percentline [ 100%   1263 100 1263]
