2020/01/21 10:30:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/21 10:30:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41485 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      41485
Failed requests:        0
Total transferred:      49657545 bytes
HTML transferred:       41485000 bytes
Requests per second:    1382.83 [#/sec] (mean)
Time per request:       72.315 [ms] (mean)
Time per request:       0.723 [ms] (mean, across all concurrent requests)
Transfer rate:          1616.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0      34
Processing:     1   72  24.4     66     288
Waiting:        1   71  24.4     66     288
Total:          4   72  24.6     67     288
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     68
  75%     70
  80%     73
  90%     90
  95%    120
  98%    159
  99%    199
 100%    288 (longest request)
2020/01/21 10:30:44 Matched stat line [Connect:        0    1   2.1      0      34 Connect 0 1 2.1 0 34]
2020/01/21 10:30:44 Matched stat line [Processing:     1   72  24.4     66     288 Processing 1 72 24.4 66 288]
2020/01/21 10:30:44 Matched stat line [Waiting:        1   71  24.4     66     288 Waiting 1 71 24.4 66 288]
2020/01/21 10:30:44 Matched stat line [Total:          4   72  24.6     67     288 Total 4 72 24.6 67 288]
{"connect":{"max":34,"mean":1,"median":0,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":288,"50":67,"66":68,"75":70,"80":73,"90":90,"95":120,"98":159,"99":199},"processing":{"max":288,"mean":72,"median":66,"min":1,"stdDev":24.399999618530273},"total":{"max":288,"mean":72,"median":67,"min":4,"stdDev":24.600000381469727},"waiting":{"max":288,"mean":71,"median":66,"min":1,"stdDev":24.399999618530273}}
2020/01/21 10:30:44 Matched percentline [  50%     67 50 67]
2020/01/21 10:30:44 Matched percentline [  66%     68 66 68]
2020/01/21 10:30:44 Matched percentline [  75%     70 75 70]
2020/01/21 10:30:44 Matched percentline [  80%     73 80 73]
2020/01/21 10:30:44 Matched percentline [  90%     90 90 90]
2020/01/21 10:30:44 Matched percentline [  95%    120 95 120]
2020/01/21 10:30:44 Matched percentline [  98%    159 98 159]
2020/01/21 10:30:44 Matched percentline [  99%    199 99 199]
2020/01/21 10:30:44 Matched percentline [ 100%    288 100 288]
