2020/02/06 12:27:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 12:28:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10375 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      10375
Failed requests:        0
Total transferred:      3021784 bytes
HTML transferred:       470520 bytes
Requests per second:    345.78 [#/sec] (mean)
Time per request:       289.199 [ms] (mean)
Time per request:       2.892 [ms] (mean, across all concurrent requests)
Transfer rate:          98.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29  35.2     16     347
Processing:     1  259 292.0    205    5147
Waiting:        1  102 190.1     57    4556
Total:          2  288 295.4    233    5148
Percentage of the requests served within a certain time (ms)
  50%    233
  66%    289
  75%    334
  80%    371
  90%    497
  95%    659
  98%   1140
  99%   1501
 100%   5148 (longest request)
2020/02/06 12:28:11 Matched stat line [Connect:        0   29  35.2     16     347 Connect 0 29 35.2 16 347]
2020/02/06 12:28:11 Matched stat line [Processing:     1  259 292.0    205    5147 Processing 1 259 292.0 205 5147]
2020/02/06 12:28:11 Matched stat line [Waiting:        1  102 190.1     57    4556 Waiting 1 102 190.1 57 4556]
2020/02/06 12:28:11 Matched stat line [Total:          2  288 295.4    233    5148 Total 2 288 295.4 233 5148]
2020/02/06 12:28:11 Matched percentline [  50%    233 50 233]
2020/02/06 12:28:11 Matched percentline [  66%    289 66 289]
2020/02/06 12:28:11 Matched percentline [  75%    334 75 334]
2020/02/06 12:28:11 Matched percentline [  80%    371 80 371]
2020/02/06 12:28:11 Matched percentline [  90%    497 90 497]
2020/02/06 12:28:11 Matched percentline [  95%    659 95 659]
2020/02/06 12:28:11 Matched percentline [  98%   1140 98 1140]
2020/02/06 12:28:11 Matched percentline [  99%   1501 99 1501]
2020/02/06 12:28:11 Matched percentline [ 100%   5148 100 5148]
{"connect":{"max":347,"mean":29,"median":16,"min":0,"stdDev":35.20000076293945},"percentiles":{"100":5148,"50":233,"66":289,"75":334,"80":371,"90":497,"95":659,"98":1140,"99":1501},"processing":{"max":5147,"mean":259,"median":205,"min":1,"stdDev":292},"total":{"max":5148,"mean":288,"median":233,"min":2,"stdDev":295.3999938964844},"waiting":{"max":4556,"mean":102,"median":57,"min":1,"stdDev":190.10000610351562}}
