2020/01/20 13:48:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 13:49:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16412 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      16412
Failed requests:        0
Total transferred:      2346916 bytes
HTML transferred:       426712 bytes
Requests per second:    546.96 [#/sec] (mean)
Time per request:       182.830 [ms] (mean)
Time per request:       1.828 [ms] (mean, across all concurrent requests)
Transfer rate:          76.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  14.4      5     130
Processing:     0  172 133.8    167    1223
Waiting:        0  171 133.6    166    1220
Total:          1  182 136.3    180    1226
Percentage of the requests served within a certain time (ms)
  50%    180
  66%    225
  75%    261
  80%    292
  90%    359
  95%    429
  98%    519
  99%    563
 100%   1226 (longest request)
2020/01/20 13:49:24 Matched stat line [Connect:        0   10  14.4      5     130 Connect 0 10 14.4 5 130]
2020/01/20 13:49:24 Matched stat line [Processing:     0  172 133.8    167    1223 Processing 0 172 133.8 167 1223]
2020/01/20 13:49:24 Matched stat line [Waiting:        0  171 133.6    166    1220 Waiting 0 171 133.6 166 1220]
2020/01/20 13:49:24 Matched stat line [Total:          1  182 136.3    180    1226 Total 1 182 136.3 180 1226]
2020/01/20 13:49:24 Matched percentline [  50%    180 50 180]
2020/01/20 13:49:24 Matched percentline [  66%    225 66 225]
2020/01/20 13:49:24 Matched percentline [  75%    261 75 261]
2020/01/20 13:49:24 Matched percentline [  80%    292 80 292]
2020/01/20 13:49:24 Matched percentline [  90%    359 90 359]
2020/01/20 13:49:24 Matched percentline [  95%    429 95 429]
2020/01/20 13:49:24 Matched percentline [  98%    519 98 519]
2020/01/20 13:49:24 Matched percentline [  99%    563 99 563]
2020/01/20 13:49:24 Matched percentline [ 100%   1226 100 1226]
{"connect":{"max":130,"mean":10,"median":5,"min":0,"stdDev":14.399999618530273},"percentiles":{"100":1226,"50":180,"66":225,"75":261,"80":292,"90":359,"95":429,"98":519,"99":563},"processing":{"max":1223,"mean":172,"median":167,"min":0,"stdDev":133.8000030517578},"total":{"max":1226,"mean":182,"median":180,"min":1,"stdDev":136.3000030517578},"waiting":{"max":1220,"mean":171,"median":166,"min":0,"stdDev":133.60000610351562}}
