2020/02/06 02:53:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 02:53:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62490 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      62490
Failed requests:        0
Total transferred:      18059610 bytes
HTML transferred:       2812050 bytes
Requests per second:    2082.88 [#/sec] (mean)
Time per request:       48.011 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          587.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   38 182.1      8    3060
Processing:     1   10  49.3      5    2522
Waiting:        0    9  49.1      5    2522
Total:          1   47 193.0     13    4501
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     19
  80%     19
  90%     21
  95%     30
  98%   1030
  99%   1041
 100%   4501 (longest request)
{"connect":{"max":3060,"mean":38,"median":8,"min":0,"stdDev":182.10000610351562},"percentiles":{"100":4501,"50":13,"66":17,"75":19,"80":19,"90":21,"95":30,"98":1030,"99":1041},"processing":{"max":2522,"mean":10,"median":5,"min":1,"stdDev":49.29999923706055},"total":{"max":4501,"mean":47,"median":13,"min":1,"stdDev":193},"waiting":{"max":2522,"mean":9,"median":5,"min":0,"stdDev":49.099998474121094}}
2020/02/06 02:53:38 Matched stat line [Connect:        0   38 182.1      8    3060 Connect 0 38 182.1 8 3060]
2020/02/06 02:53:38 Matched stat line [Processing:     1   10  49.3      5    2522 Processing 1 10 49.3 5 2522]
2020/02/06 02:53:38 Matched stat line [Waiting:        0    9  49.1      5    2522 Waiting 0 9 49.1 5 2522]
2020/02/06 02:53:38 Matched stat line [Total:          1   47 193.0     13    4501 Total 1 47 193.0 13 4501]
2020/02/06 02:53:38 Matched percentline [  50%     13 50 13]
2020/02/06 02:53:38 Matched percentline [  66%     17 66 17]
2020/02/06 02:53:38 Matched percentline [  75%     19 75 19]
2020/02/06 02:53:38 Matched percentline [  80%     19 80 19]
2020/02/06 02:53:38 Matched percentline [  90%     21 90 21]
2020/02/06 02:53:38 Matched percentline [  95%     30 95 30]
2020/02/06 02:53:38 Matched percentline [  98%   1030 98 1030]
2020/02/06 02:53:38 Matched percentline [  99%   1041 99 1041]
2020/02/06 02:53:38 Matched percentline [ 100%   4501 100 4501]
