2020/02/06 21:34:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 21:35:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 137824 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      137824
Failed requests:        0
Total transferred:      39832581 bytes
HTML transferred:       6202305 bytes
Requests per second:    4594.07 [#/sec] (mean)
Time per request:       21.767 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          1296.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  79.0      9    2058
Processing:     0    7  20.1      5    2297
Waiting:        0    7  19.6      5    2297
Total:          1   22  82.7     14    3337
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     21
  98%     42
  99%    100
 100%   3337 (longest request)
2020/02/06 21:35:08 Matched stat line [Connect:        0   14  79.0      9    2058 Connect 0 14 79.0 9 2058]
2020/02/06 21:35:08 Matched stat line [Processing:     0    7  20.1      5    2297 Processing 0 7 20.1 5 2297]
2020/02/06 21:35:08 Matched stat line [Waiting:        0    7  19.6      5    2297 Waiting 0 7 19.6 5 2297]
2020/02/06 21:35:08 Matched stat line [Total:          1   22  82.7     14    3337 Total 1 22 82.7 14 3337]
2020/02/06 21:35:08 Matched percentline [  50%     14 50 14]
2020/02/06 21:35:08 Matched percentline [  66%     15 66 15]
2020/02/06 21:35:08 Matched percentline [  75%     15 75 15]
2020/02/06 21:35:08 Matched percentline [  80%     15 80 15]
2020/02/06 21:35:08 Matched percentline [  90%     16 90 16]
2020/02/06 21:35:08 Matched percentline [  95%     21 95 21]
2020/02/06 21:35:08 Matched percentline [  98%     42 98 42]
2020/02/06 21:35:08 Matched percentline [  99%    100 99 100]
2020/02/06 21:35:08 Matched percentline [ 100%   3337 100 3337]
{"connect":{"max":2058,"mean":14,"median":9,"min":0,"stdDev":79},"percentiles":{"100":3337,"50":14,"66":15,"75":15,"80":15,"90":16,"95":21,"98":42,"99":100},"processing":{"max":2297,"mean":7,"median":5,"min":0,"stdDev":20.100000381469727},"total":{"max":3337,"mean":22,"median":14,"min":1,"stdDev":82.69999694824219},"waiting":{"max":2297,"mean":7,"median":5,"min":0,"stdDev":19.600000381469727}}
