2020/02/03 09:26:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 09:26:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 126179 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.409 seconds
Complete requests:      126179
Failed requests:        0
Total transferred:      36494053 bytes
HTML transferred:       5682465 bytes
Requests per second:    4149.43 [#/sec] (mean)
Time per request:       24.100 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          1171.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      20
Processing:     1   22  55.3     10     854
Waiting:        1   16  15.9      9     234
Total:          1   23  55.2     11     854
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     19
  80%     31
  90%     45
  95%     55
  98%     77
  99%    263
 100%    854 (longest request)
2020/02/03 09:26:33 Matched stat line [Connect:        0    1   1.8      1      20 Connect 0 1 1.8 1 20]
2020/02/03 09:26:33 Matched stat line [Processing:     1   22  55.3     10     854 Processing 1 22 55.3 10 854]
2020/02/03 09:26:33 Matched stat line [Waiting:        1   16  15.9      9     234 Waiting 1 16 15.9 9 234]
2020/02/03 09:26:33 Matched stat line [Total:          1   23  55.2     11     854 Total 1 23 55.2 11 854]
2020/02/03 09:26:33 Matched percentline [  50%     11 50 11]
2020/02/03 09:26:33 Matched percentline [  66%     14 66 14]
2020/02/03 09:26:33 Matched percentline [  75%     19 75 19]
2020/02/03 09:26:33 Matched percentline [  80%     31 80 31]
2020/02/03 09:26:33 Matched percentline [  90%     45 90 45]
2020/02/03 09:26:33 Matched percentline [  95%     55 95 55]
2020/02/03 09:26:33 Matched percentline [  98%     77 98 77]
2020/02/03 09:26:33 Matched percentline [  99%    263 99 263]
2020/02/03 09:26:33 Matched percentline [ 100%    854 100 854]
{"connect":{"max":20,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":854,"50":11,"66":14,"75":19,"80":31,"90":45,"95":55,"98":77,"99":263},"processing":{"max":854,"mean":22,"median":10,"min":1,"stdDev":55.29999923706055},"total":{"max":854,"mean":23,"median":11,"min":1,"stdDev":55.20000076293945},"waiting":{"max":234,"mean":16,"median":9,"min":1,"stdDev":15.899999618530273}}
