2020/01/19 19:31:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/19 19:31:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35624 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35624
Failed requests:        0
Total transferred:      5094232 bytes
HTML transferred:       926224 bytes
Requests per second:    1187.47 [#/sec] (mean)
Time per request:       84.213 [ms] (mean)
Time per request:       0.842 [ms] (mean, across all concurrent requests)
Transfer rate:          165.83 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   69 245.6     11    3055
Processing:     1   14  89.3      6    2500
Waiting:        0   14  89.3      6    2500
Total:          4   83 272.6     16    4511
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     19
  90%     26
  95%   1021
  98%   1036
  99%   1042
 100%   4511 (longest request)
2020/01/19 19:31:32 Matched stat line [Connect:        2   69 245.6     11    3055 Connect 2 69 245.6 11 3055]
2020/01/19 19:31:32 Matched stat line [Processing:     1   14  89.3      6    2500 Processing 1 14 89.3 6 2500]
2020/01/19 19:31:32 Matched stat line [Waiting:        0   14  89.3      6    2500 Waiting 0 14 89.3 6 2500]
2020/01/19 19:31:32 Matched stat line [Total:          4   83 272.6     16    4511 Total 4 83 272.6 16 4511]
2020/01/19 19:31:32 Matched percentline [  50%     16 50 16]
2020/01/19 19:31:32 Matched percentline [  66%     17 66 17]
2020/01/19 19:31:32 Matched percentline [  75%     18 75 18]
2020/01/19 19:31:32 Matched percentline [  80%     19 80 19]
2020/01/19 19:31:32 Matched percentline [  90%     26 90 26]
2020/01/19 19:31:32 Matched percentline [  95%   1021 95 1021]
2020/01/19 19:31:32 Matched percentline [  98%   1036 98 1036]
2020/01/19 19:31:32 Matched percentline [  99%   1042 99 1042]
2020/01/19 19:31:32 Matched percentline [ 100%   4511 100 4511]
{"connect":{"max":3055,"mean":69,"median":11,"min":2,"stdDev":245.60000610351562},"percentiles":{"100":4511,"50":16,"66":17,"75":18,"80":19,"90":26,"95":1021,"98":1036,"99":1042},"processing":{"max":2500,"mean":14,"median":6,"min":1,"stdDev":89.30000305175781},"total":{"max":4511,"mean":83,"median":16,"min":4,"stdDev":272.6000061035156},"waiting":{"max":2500,"mean":14,"median":6,"min":0,"stdDev":89.30000305175781}}
