2020/01/19 19:31:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/19 19:31:35 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39367 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      39367
Failed requests:        0
Total transferred:      5629481 bytes
HTML transferred:       1023542 bytes
Requests per second:    1312.07 [#/sec] (mean)
Time per request:       76.216 [ms] (mean)
Time per request:       0.762 [ms] (mean, across all concurrent requests)
Transfer rate:          183.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61 227.6     11    3047
Processing:     1   14  92.2      6    2497
Waiting:        0   14  92.2      6    2497
Total:          5   75 257.6     16    3529
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     19
  90%     26
  95%    259
  98%   1035
  99%   1041
 100%   3529 (longest request)
2020/01/19 19:31:35 Matched stat line [Connect:        2   61 227.6     11    3047 Connect 2 61 227.6 11 3047]
2020/01/19 19:31:35 Matched stat line [Processing:     1   14  92.2      6    2497 Processing 1 14 92.2 6 2497]
2020/01/19 19:31:35 Matched stat line [Waiting:        0   14  92.2      6    2497 Waiting 0 14 92.2 6 2497]
2020/01/19 19:31:35 Matched stat line [Total:          5   75 257.6     16    3529 Total 5 75 257.6 16 3529]
2020/01/19 19:31:35 Matched percentline [  50%     16 50 16]
2020/01/19 19:31:35 Matched percentline [  66%     17 66 17]
2020/01/19 19:31:35 Matched percentline [  75%     18 75 18]
2020/01/19 19:31:35 Matched percentline [  80%     19 80 19]
2020/01/19 19:31:35 Matched percentline [  90%     26 90 26]
2020/01/19 19:31:35 Matched percentline [  95%    259 95 259]
2020/01/19 19:31:35 Matched percentline [  98%   1035 98 1035]
2020/01/19 19:31:35 Matched percentline [  99%   1041 99 1041]
2020/01/19 19:31:35 Matched percentline [ 100%   3529 100 3529]
{"connect":{"max":3047,"mean":61,"median":11,"min":2,"stdDev":227.60000610351562},"percentiles":{"100":3529,"50":16,"66":17,"75":18,"80":19,"90":26,"95":259,"98":1035,"99":1041},"processing":{"max":2497,"mean":14,"median":6,"min":1,"stdDev":92.19999694824219},"total":{"max":3529,"mean":75,"median":16,"min":5,"stdDev":257.6000061035156},"waiting":{"max":2497,"mean":14,"median":6,"min":0,"stdDev":92.19999694824219}}
