2020/01/19 19:30:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/19 19:31:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39859 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      39859
Failed requests:        0
Total transferred:      5699837 bytes
HTML transferred:       1036334 bytes
Requests per second:    1328.63 [#/sec] (mean)
Time per request:       75.266 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          185.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   62 235.2     10    3053
Processing:     1   13  89.8      5    5822
Waiting:        0   13  89.8      5    5822
Total:          4   74 263.7     15    7855
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     21
  95%    457
  98%   1035
  99%   1040
 100%   7855 (longest request)
2020/01/19 19:31:26 Matched stat line [Connect:        2   62 235.2     10    3053 Connect 2 62 235.2 10 3053]
{"connect":{"max":3053,"mean":62,"median":10,"min":2,"stdDev":235.1999969482422},"percentiles":{"100":7855,"50":15,"66":16,"75":17,"80":17,"90":21,"95":457,"98":1035,"99":1040},"processing":{"max":5822,"mean":13,"median":5,"min":1,"stdDev":89.80000305175781},"total":{"max":7855,"mean":74,"median":15,"min":4,"stdDev":263.70001220703125},"waiting":{"max":5822,"mean":13,"median":5,"min":0,"stdDev":89.80000305175781}}
2020/01/19 19:31:26 Matched stat line [Processing:     1   13  89.8      5    5822 Processing 1 13 89.8 5 5822]
2020/01/19 19:31:26 Matched stat line [Waiting:        0   13  89.8      5    5822 Waiting 0 13 89.8 5 5822]
2020/01/19 19:31:26 Matched stat line [Total:          4   74 263.7     15    7855 Total 4 74 263.7 15 7855]
2020/01/19 19:31:26 Matched percentline [  50%     15 50 15]
2020/01/19 19:31:26 Matched percentline [  66%     16 66 16]
2020/01/19 19:31:26 Matched percentline [  75%     17 75 17]
2020/01/19 19:31:26 Matched percentline [  80%     17 80 17]
2020/01/19 19:31:26 Matched percentline [  90%     21 90 21]
2020/01/19 19:31:26 Matched percentline [  95%    457 95 457]
2020/01/19 19:31:26 Matched percentline [  98%   1035 98 1035]
2020/01/19 19:31:26 Matched percentline [  99%   1040 99 1040]
2020/01/19 19:31:26 Matched percentline [ 100%   7855 100 7855]
