2020/01/17 04:44:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/17 04:44:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29781 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      29781
Failed requests:        0
Non-2xx responses:      29781
Total transferred:      25849908 bytes
HTML transferred:       21233853 bytes
Requests per second:    992.68 [#/sec] (mean)
Time per request:       100.737 [ms] (mean)
Time per request:       1.007 [ms] (mean, across all concurrent requests)
Transfer rate:          841.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  14.1      8     107
Processing:     1   86 114.8     42    1083
Waiting:        0   77  97.9     41     820
Total:          1   98 112.2     59    1100
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     83
  75%    103
  80%    121
  90%    223
  95%    360
  98%    493
  99%    579
 100%   1100 (longest request)
{"connect":{"max":107,"mean":13,"median":8,"min":0,"stdDev":14.100000381469727},"percentiles":{"100":1100,"50":59,"66":83,"75":103,"80":121,"90":223,"95":360,"98":493,"99":579},"processing":{"max":1083,"mean":86,"median":42,"min":1,"stdDev":114.80000305175781},"total":{"max":1100,"mean":98,"median":59,"min":1,"stdDev":112.19999694824219},"waiting":{"max":820,"mean":77,"median":41,"min":0,"stdDev":97.9000015258789}}
2020/01/17 04:44:39 Matched stat line [Connect:        0   13  14.1      8     107 Connect 0 13 14.1 8 107]
2020/01/17 04:44:39 Matched stat line [Processing:     1   86 114.8     42    1083 Processing 1 86 114.8 42 1083]
2020/01/17 04:44:39 Matched stat line [Waiting:        0   77  97.9     41     820 Waiting 0 77 97.9 41 820]
2020/01/17 04:44:39 Matched stat line [Total:          1   98 112.2     59    1100 Total 1 98 112.2 59 1100]
2020/01/17 04:44:39 Matched percentline [  50%     59 50 59]
2020/01/17 04:44:39 Matched percentline [  66%     83 66 83]
2020/01/17 04:44:39 Matched percentline [  75%    103 75 103]
2020/01/17 04:44:39 Matched percentline [  80%    121 80 121]
2020/01/17 04:44:39 Matched percentline [  90%    223 90 223]
2020/01/17 04:44:39 Matched percentline [  95%    360 95 360]
2020/01/17 04:44:39 Matched percentline [  98%    493 98 493]
2020/01/17 04:44:39 Matched percentline [  99%    579 99 579]
2020/01/17 04:44:39 Matched percentline [ 100%   1100 100 1100]
