2020/01/17 04:44:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 04:44:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29859 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      29859
Failed requests:        0
Non-2xx responses:      29862
Total transferred:      25920216 bytes
HTML transferred:       21291606 bytes
Requests per second:    995.09 [#/sec] (mean)
Time per request:       100.493 [ms] (mean)
Time per request:       1.005 [ms] (mean, across all concurrent requests)
Transfer rate:          843.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  40.5      7    1047
Processing:     1   83  75.7     59     780
Waiting:        1   77  65.2     57     646
Total:          1   99  81.0     78    1223
Percentage of the requests served within a certain time (ms)
  50%     78
  66%     98
  75%    116
  80%    129
  90%    173
  95%    241
  98%    333
  99%    418
 100%   1223 (longest request)
{"connect":{"max":1047,"mean":15,"median":7,"min":0,"stdDev":40.5},"percentiles":{"100":1223,"50":78,"66":98,"75":116,"80":129,"90":173,"95":241,"98":333,"99":418},"processing":{"max":780,"mean":83,"median":59,"min":1,"stdDev":75.69999694824219},"total":{"max":1223,"mean":99,"median":78,"min":1,"stdDev":81},"waiting":{"max":646,"mean":77,"median":57,"min":1,"stdDev":65.19999694824219}}
2020/01/17 04:44:32 Matched stat line [Connect:        0   15  40.5      7    1047 Connect 0 15 40.5 7 1047]
2020/01/17 04:44:32 Matched stat line [Processing:     1   83  75.7     59     780 Processing 1 83 75.7 59 780]
2020/01/17 04:44:32 Matched stat line [Waiting:        1   77  65.2     57     646 Waiting 1 77 65.2 57 646]
2020/01/17 04:44:32 Matched stat line [Total:          1   99  81.0     78    1223 Total 1 99 81.0 78 1223]
2020/01/17 04:44:32 Matched percentline [  50%     78 50 78]
2020/01/17 04:44:32 Matched percentline [  66%     98 66 98]
2020/01/17 04:44:32 Matched percentline [  75%    116 75 116]
2020/01/17 04:44:32 Matched percentline [  80%    129 80 129]
2020/01/17 04:44:32 Matched percentline [  90%    173 90 173]
2020/01/17 04:44:32 Matched percentline [  95%    241 95 241]
2020/01/17 04:44:32 Matched percentline [  98%    333 98 333]
2020/01/17 04:44:32 Matched percentline [  99%    418 99 418]
2020/01/17 04:44:32 Matched percentline [ 100%   1223 100 1223]
