2020/02/06 23:58:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 23:58:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35760 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      35760
Failed requests:        0
Total transferred:      10334640 bytes
HTML transferred:       1609200 bytes
Requests per second:    1191.81 [#/sec] (mean)
Time per request:       83.906 [ms] (mean)
Time per request:       0.839 [ms] (mean, across all concurrent requests)
Transfer rate:          336.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   68 244.1     11    3059
Processing:     1   15  95.2      6    4034
Waiting:        0   15  95.2      6    4034
Total:          2   83 270.9     18    4047
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     21
  90%     26
  95%   1021
  98%   1039
  99%   1047
 100%   4047 (longest request)
2020/02/06 23:58:52 Matched stat line [Connect:        1   68 244.1     11    3059 Connect 1 68 244.1 11 3059]
2020/02/06 23:58:52 Matched stat line [Processing:     1   15  95.2      6    4034 Processing 1 15 95.2 6 4034]
2020/02/06 23:58:52 Matched stat line [Waiting:        0   15  95.2      6    4034 Waiting 0 15 95.2 6 4034]
2020/02/06 23:58:52 Matched stat line [Total:          2   83 270.9     18    4047 Total 2 83 270.9 18 4047]
2020/02/06 23:58:52 Matched percentline [  50%     18 50 18]
2020/02/06 23:58:52 Matched percentline [  66%     19 66 19]
2020/02/06 23:58:52 Matched percentline [  75%     20 75 20]
2020/02/06 23:58:52 Matched percentline [  80%     21 80 21]
2020/02/06 23:58:52 Matched percentline [  90%     26 90 26]
2020/02/06 23:58:52 Matched percentline [  95%   1021 95 1021]
2020/02/06 23:58:52 Matched percentline [  98%   1039 98 1039]
2020/02/06 23:58:52 Matched percentline [  99%   1047 99 1047]
2020/02/06 23:58:52 Matched percentline [ 100%   4047 100 4047]
{"connect":{"max":3059,"mean":68,"median":11,"min":1,"stdDev":244.10000610351562},"percentiles":{"100":4047,"50":18,"66":19,"75":20,"80":21,"90":26,"95":1021,"98":1039,"99":1047},"processing":{"max":4034,"mean":15,"median":6,"min":1,"stdDev":95.19999694824219},"total":{"max":4047,"mean":83,"median":18,"min":2,"stdDev":270.8999938964844},"waiting":{"max":4034,"mean":15,"median":6,"min":0,"stdDev":95.19999694824219}}
