2020/01/15 19:39:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/15 19:40:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14146 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      14146
Failed requests:        0
Total transferred:      2023021 bytes
HTML transferred:       367822 bytes
Requests per second:    471.48 [#/sec] (mean)
Time per request:       212.097 [ms] (mean)
Time per request:       2.121 [ms] (mean, across all concurrent requests)
Transfer rate:          65.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  39.5      8    1046
Processing:     1  195 116.4    184    2405
Waiting:        1  194 116.4    183    2404
Total:          6  212 122.6    200    3451
Percentage of the requests served within a certain time (ms)
  50%    200
  66%    250
  75%    279
  80%    299
  90%    364
  95%    427
  98%    498
  99%    557
 100%   3451 (longest request)
{"connect":{"max":1046,"mean":17,"median":8,"min":0,"stdDev":39.5},"percentiles":{"100":3451,"50":200,"66":250,"75":279,"80":299,"90":364,"95":427,"98":498,"99":557},"processing":{"max":2405,"mean":195,"median":184,"min":1,"stdDev":116.4000015258789},"total":{"max":3451,"mean":212,"median":200,"min":6,"stdDev":122.5999984741211},"waiting":{"max":2404,"mean":194,"median":183,"min":1,"stdDev":116.4000015258789}}
2020/01/15 19:40:29 Matched stat line [Connect:        0   17  39.5      8    1046 Connect 0 17 39.5 8 1046]
2020/01/15 19:40:29 Matched stat line [Processing:     1  195 116.4    184    2405 Processing 1 195 116.4 184 2405]
2020/01/15 19:40:29 Matched stat line [Waiting:        1  194 116.4    183    2404 Waiting 1 194 116.4 183 2404]
2020/01/15 19:40:29 Matched stat line [Total:          6  212 122.6    200    3451 Total 6 212 122.6 200 3451]
2020/01/15 19:40:29 Matched percentline [  50%    200 50 200]
2020/01/15 19:40:29 Matched percentline [  66%    250 66 250]
2020/01/15 19:40:29 Matched percentline [  75%    279 75 279]
2020/01/15 19:40:29 Matched percentline [  80%    299 80 299]
2020/01/15 19:40:29 Matched percentline [  90%    364 90 364]
2020/01/15 19:40:29 Matched percentline [  95%    427 95 427]
2020/01/15 19:40:29 Matched percentline [  98%    498 98 498]
2020/01/15 19:40:29 Matched percentline [  99%    557 99 557]
2020/01/15 19:40:29 Matched percentline [ 100%   3451 100 3451]
