2020/01/27 14:58:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/27 14:58:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15965 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15965
Failed requests:        0
Total transferred:      4613885 bytes
HTML transferred:       718425 bytes
Requests per second:    532.16 [#/sec] (mean)
Time per request:       187.912 [ms] (mean)
Time per request:       1.879 [ms] (mean, across all concurrent requests)
Transfer rate:          150.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.4      1      43
Processing:     4  186 150.4    137    1080
Waiting:        2  179 143.7    134     837
Total:          5  188 150.2    137    1080
Percentage of the requests served within a certain time (ms)
  50%    137
  66%    282
  75%    318
  80%    339
  90%    397
  95%    423
  98%    465
  99%    528
 100%   1080 (longest request)
2020/01/27 14:58:46 Matched stat line [Connect:        0    1   3.4      1      43 Connect 0 1 3.4 1 43]
2020/01/27 14:58:46 Matched stat line [Processing:     4  186 150.4    137    1080 Processing 4 186 150.4 137 1080]
2020/01/27 14:58:46 Matched stat line [Waiting:        2  179 143.7    134     837 Waiting 2 179 143.7 134 837]
2020/01/27 14:58:46 Matched stat line [Total:          5  188 150.2    137    1080 Total 5 188 150.2 137 1080]
2020/01/27 14:58:46 Matched percentline [  50%    137 50 137]
2020/01/27 14:58:46 Matched percentline [  66%    282 66 282]
2020/01/27 14:58:46 Matched percentline [  75%    318 75 318]
2020/01/27 14:58:46 Matched percentline [  80%    339 80 339]
2020/01/27 14:58:46 Matched percentline [  90%    397 90 397]
2020/01/27 14:58:46 Matched percentline [  95%    423 95 423]
2020/01/27 14:58:46 Matched percentline [  98%    465 98 465]
2020/01/27 14:58:46 Matched percentline [  99%    528 99 528]
2020/01/27 14:58:46 Matched percentline [ 100%   1080 100 1080]
{"connect":{"max":43,"mean":1,"median":1,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":1080,"50":137,"66":282,"75":318,"80":339,"90":397,"95":423,"98":465,"99":528},"processing":{"max":1080,"mean":186,"median":137,"min":4,"stdDev":150.39999389648438},"total":{"max":1080,"mean":188,"median":137,"min":5,"stdDev":150.1999969482422},"waiting":{"max":837,"mean":179,"median":134,"min":2,"stdDev":143.6999969482422}}
