2020/01/21 20:22:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 20:23:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 103436 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      103436
Failed requests:        0
Non-2xx responses:      103436
Total transferred:      89782448 bytes
HTML transferred:       73749868 bytes
Requests per second:    3447.86 [#/sec] (mean)
Time per request:       29.003 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          2922.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  73.2      3    1064
Processing:     1   18  30.4      7     591
Waiting:        1   17  27.7      7     529
Total:          1   29  79.7     12    1419
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     19
  75%     27
  80%     35
  90%     57
  95%     84
  98%    118
  99%    206
 100%   1419 (longest request)
2020/01/21 20:23:30 Matched stat line [Connect:        0   11  73.2      3    1064 Connect 0 11 73.2 3 1064]
2020/01/21 20:23:30 Matched stat line [Processing:     1   18  30.4      7     591 Processing 1 18 30.4 7 591]
2020/01/21 20:23:30 Matched stat line [Waiting:        1   17  27.7      7     529 Waiting 1 17 27.7 7 529]
2020/01/21 20:23:30 Matched stat line [Total:          1   29  79.7     12    1419 Total 1 29 79.7 12 1419]
2020/01/21 20:23:30 Matched percentline [  50%     12 50 12]
2020/01/21 20:23:30 Matched percentline [  66%     19 66 19]
2020/01/21 20:23:30 Matched percentline [  75%     27 75 27]
2020/01/21 20:23:30 Matched percentline [  80%     35 80 35]
2020/01/21 20:23:30 Matched percentline [  90%     57 90 57]
2020/01/21 20:23:30 Matched percentline [  95%     84 95 84]
2020/01/21 20:23:30 Matched percentline [  98%    118 98 118]
2020/01/21 20:23:30 Matched percentline [  99%    206 99 206]
2020/01/21 20:23:30 Matched percentline [ 100%   1419 100 1419]
{"connect":{"max":1064,"mean":11,"median":3,"min":0,"stdDev":73.19999694824219},"percentiles":{"100":1419,"50":12,"66":19,"75":27,"80":35,"90":57,"95":84,"98":118,"99":206},"processing":{"max":591,"mean":18,"median":7,"min":1,"stdDev":30.399999618530273},"total":{"max":1419,"mean":29,"median":12,"min":1,"stdDev":79.69999694824219},"waiting":{"max":529,"mean":17,"median":7,"min":1,"stdDev":27.700000762939453}}
