2020/01/17 20:19:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 20:19:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19722 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19722
Failed requests:        0
Total transferred:      16665090 bytes
HTML transferred:       12069864 bytes
Requests per second:    657.40 [#/sec] (mean)
Time per request:       152.115 [ms] (mean)
Time per request:       1.521 [ms] (mean, across all concurrent requests)
Transfer rate:          542.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  19.9      2    1025
Processing:     2  143 126.6     93     561
Waiting:        2  142 125.9     92     560
Total:          5  152 126.4    107    1532
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    250
  75%    285
  80%    292
  90%    306
  95%    319
  98%    355
  99%    389
 100%   1532 (longest request)
2020/01/17 20:19:43 Matched stat line [Connect:        0    9  19.9      2    1025 Connect 0 9 19.9 2 1025]
2020/01/17 20:19:43 Matched stat line [Processing:     2  143 126.6     93     561 Processing 2 143 126.6 93 561]
2020/01/17 20:19:43 Matched stat line [Waiting:        2  142 125.9     92     560 Waiting 2 142 125.9 92 560]
2020/01/17 20:19:43 Matched stat line [Total:          5  152 126.4    107    1532 Total 5 152 126.4 107 1532]
2020/01/17 20:19:43 Matched percentline [  50%    107 50 107]
2020/01/17 20:19:43 Matched percentline [  66%    250 66 250]
2020/01/17 20:19:43 Matched percentline [  75%    285 75 285]
2020/01/17 20:19:43 Matched percentline [  80%    292 80 292]
2020/01/17 20:19:43 Matched percentline [  90%    306 90 306]
2020/01/17 20:19:43 Matched percentline [  95%    319 95 319]
2020/01/17 20:19:43 Matched percentline [  98%    355 98 355]
2020/01/17 20:19:43 Matched percentline [  99%    389 99 389]
2020/01/17 20:19:43 Matched percentline [ 100%   1532 100 1532]
{"connect":{"max":1025,"mean":9,"median":2,"min":0,"stdDev":19.899999618530273},"percentiles":{"100":1532,"50":107,"66":250,"75":285,"80":292,"90":306,"95":319,"98":355,"99":389},"processing":{"max":561,"mean":143,"median":93,"min":2,"stdDev":126.5999984741211},"total":{"max":1532,"mean":152,"median":107,"min":5,"stdDev":126.4000015258789},"waiting":{"max":560,"mean":142,"median":92,"min":2,"stdDev":125.9000015258789}}
