2020/01/25 12:58:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/25 12:59:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 190844 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      190844
Failed requests:        0
Total transferred:      27293981 bytes
HTML transferred:       4962542 bytes
Requests per second:    6361.20 [#/sec] (mean)
Time per request:       15.720 [ms] (mean)
Time per request:       0.157 [ms] (mean, across all concurrent requests)
Transfer rate:          888.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  50.9      3    2065
Processing:     0    8  12.8      5     668
Waiting:        0    8  12.6      4     668
Total:          0   16  53.1      9    2069
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     15
  80%     18
  90%     28
  95%     39
  98%     54
  99%     66
 100%   2069 (longest request)
2020/01/25 12:59:17 Matched stat line [Connect:        0    8  50.9      3    2065 Connect 0 8 50.9 3 2065]
2020/01/25 12:59:17 Matched stat line [Processing:     0    8  12.8      5     668 Processing 0 8 12.8 5 668]
2020/01/25 12:59:17 Matched stat line [Waiting:        0    8  12.6      4     668 Waiting 0 8 12.6 4 668]
2020/01/25 12:59:17 Matched stat line [Total:          0   16  53.1      9    2069 Total 0 16 53.1 9 2069]
2020/01/25 12:59:17 Matched percentline [  50%      9 50 9]
2020/01/25 12:59:17 Matched percentline [  66%     12 66 12]
2020/01/25 12:59:17 Matched percentline [  75%     15 75 15]
2020/01/25 12:59:17 Matched percentline [  80%     18 80 18]
2020/01/25 12:59:17 Matched percentline [  90%     28 90 28]
2020/01/25 12:59:17 Matched percentline [  95%     39 95 39]
2020/01/25 12:59:17 Matched percentline [  98%     54 98 54]
2020/01/25 12:59:17 Matched percentline [  99%     66 99 66]
2020/01/25 12:59:17 Matched percentline [ 100%   2069 100 2069]
{"connect":{"max":2065,"mean":8,"median":3,"min":0,"stdDev":50.900001525878906},"percentiles":{"100":2069,"50":9,"66":12,"75":15,"80":18,"90":28,"95":39,"98":54,"99":66},"processing":{"max":668,"mean":8,"median":5,"min":0,"stdDev":12.800000190734863},"total":{"max":2069,"mean":16,"median":9,"min":0,"stdDev":53.099998474121094},"waiting":{"max":668,"mean":8,"median":4,"min":0,"stdDev":12.600000381469727}}
