2020/01/27 17:42:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 17:43:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60119 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60119
Failed requests:        0
Total transferred:      50800555 bytes
HTML transferred:       36792828 bytes
Requests per second:    2003.96 [#/sec] (mean)
Time per request:       49.901 [ms] (mean)
Time per request:       0.499 [ms] (mean, across all concurrent requests)
Transfer rate:          1653.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      12
Processing:     3   49  21.2     50      87
Waiting:        2   49  21.2     49      87
Total:          4   50  20.5     50      90
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     64
  75%     68
  80%     70
  90%     75
  95%     78
  98%     80
  99%     81
 100%     90 (longest request)
2020/01/27 17:43:16 Matched stat line [Connect:        0    1   1.6      0      12 Connect 0 1 1.6 0 12]
2020/01/27 17:43:16 Matched stat line [Processing:     3   49  21.2     50      87 Processing 3 49 21.2 50 87]
2020/01/27 17:43:16 Matched stat line [Waiting:        2   49  21.2     49      87 Waiting 2 49 21.2 49 87]
2020/01/27 17:43:16 Matched stat line [Total:          4   50  20.5     50      90 Total 4 50 20.5 50 90]
2020/01/27 17:43:16 Matched percentline [  50%     50 50 50]
2020/01/27 17:43:16 Matched percentline [  66%     64 66 64]
2020/01/27 17:43:16 Matched percentline [  75%     68 75 68]
2020/01/27 17:43:16 Matched percentline [  80%     70 80 70]
2020/01/27 17:43:16 Matched percentline [  90%     75 90 75]
2020/01/27 17:43:16 Matched percentline [  95%     78 95 78]
2020/01/27 17:43:16 Matched percentline [  98%     80 98 80]
2020/01/27 17:43:16 Matched percentline [  99%     81 99 81]
2020/01/27 17:43:16 Matched percentline [ 100%     90 100 90]
{"connect":{"max":12,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":90,"50":50,"66":64,"75":68,"80":70,"90":75,"95":78,"98":80,"99":81},"processing":{"max":87,"mean":49,"median":50,"min":3,"stdDev":21.200000762939453},"total":{"max":90,"mean":50,"median":50,"min":4,"stdDev":20.5},"waiting":{"max":87,"mean":49,"median":49,"min":2,"stdDev":21.200000762939453}}
