2020/01/22 01:24:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/22 01:24:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 101603 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      101603
Failed requests:        0
Total transferred:      14529229 bytes
HTML transferred:       2641678 bytes
Requests per second:    3386.74 [#/sec] (mean)
Time per request:       29.527 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          472.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  33.1      2    1041
Processing:     0   22  39.1     15     801
Waiting:        0   21  37.0     15     659
Total:          0   29  55.2     20    1115
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     26
  75%     30
{"connect":{"max":1041,"mean":8,"median":2,"min":0,"stdDev":33.099998474121094},"percentiles":{"100":1115,"50":20,"66":26,"75":30,"80":34,"90":47,"95":61,"98":130,"99":250},"processing":{"max":801,"mean":22,"median":15,"min":0,"stdDev":39.099998474121094},"total":{"max":1115,"mean":29,"median":20,"min":0,"stdDev":55.20000076293945},"waiting":{"max":659,"mean":21,"median":15,"min":0,"stdDev":37}}
  80%     34
  90%     47
  95%     61
  98%    130
  99%    250
 100%   1115 (longest request)
2020/01/22 01:24:38 Matched stat line [Connect:        0    8  33.1      2    1041 Connect 0 8 33.1 2 1041]
2020/01/22 01:24:38 Matched stat line [Processing:     0   22  39.1     15     801 Processing 0 22 39.1 15 801]
2020/01/22 01:24:38 Matched stat line [Waiting:        0   21  37.0     15     659 Waiting 0 21 37.0 15 659]
2020/01/22 01:24:38 Matched stat line [Total:          0   29  55.2     20    1115 Total 0 29 55.2 20 1115]
2020/01/22 01:24:38 Matched percentline [  50%     20 50 20]
2020/01/22 01:24:38 Matched percentline [  66%     26 66 26]
2020/01/22 01:24:38 Matched percentline [  75%     30 75 30]
2020/01/22 01:24:38 Matched percentline [  80%     34 80 34]
2020/01/22 01:24:38 Matched percentline [  90%     47 90 47]
2020/01/22 01:24:38 Matched percentline [  95%     61 95 61]
2020/01/22 01:24:38 Matched percentline [  98%    130 98 130]
2020/01/22 01:24:38 Matched percentline [  99%    250 99 250]
2020/01/22 01:24:38 Matched percentline [ 100%   1115 100 1115]
