2020/01/30 14:20:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/30 14:21:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 135478 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      135478
Failed requests:        0
Total transferred:      19373354 bytes
HTML transferred:       3522428 bytes
Requests per second:    4515.93 [#/sec] (mean)
Time per request:       22.144 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          630.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  75.3      4    1061
Processing:     1   12  75.6      5    3041
Waiting:        1   12  73.4      5    3041
Total:          2   22 107.3      9    3052
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     13
  90%     15
  95%     26
  98%     41
  99%   1002
 100%   3052 (longest request)
2020/01/30 14:21:21 Matched stat line [Connect:        1   10  75.3      4    1061 Connect 1 10 75.3 4 1061]
2020/01/30 14:21:21 Matched stat line [Processing:     1   12  75.6      5    3041 Processing 1 12 75.6 5 3041]
2020/01/30 14:21:21 Matched stat line [Waiting:        1   12  73.4      5    3041 Waiting 1 12 73.4 5 3041]
2020/01/30 14:21:21 Matched stat line [Total:          2   22 107.3      9    3052 Total 2 22 107.3 9 3052]
2020/01/30 14:21:21 Matched percentline [  50%      9 50 9]
2020/01/30 14:21:21 Matched percentline [  66%     10 66 10]
2020/01/30 14:21:21 Matched percentline [  75%     12 75 12]
2020/01/30 14:21:21 Matched percentline [  80%     13 80 13]
2020/01/30 14:21:21 Matched percentline [  90%     15 90 15]
2020/01/30 14:21:21 Matched percentline [  95%     26 95 26]
2020/01/30 14:21:21 Matched percentline [  98%     41 98 41]
2020/01/30 14:21:21 Matched percentline [  99%   1002 99 1002]
2020/01/30 14:21:21 Matched percentline [ 100%   3052 100 3052]
{"connect":{"max":1061,"mean":10,"median":4,"min":1,"stdDev":75.30000305175781},"percentiles":{"100":3052,"50":9,"66":10,"75":12,"80":13,"90":15,"95":26,"98":41,"99":1002},"processing":{"max":3041,"mean":12,"median":5,"min":1,"stdDev":75.5999984741211},"total":{"max":3052,"mean":22,"median":9,"min":2,"stdDev":107.30000305175781},"waiting":{"max":3041,"mean":12,"median":5,"min":1,"stdDev":73.4000015258789}}
