2020/01/26 17:11:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 17:12:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17993 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      17993
Failed requests:        0
Non-2xx responses:      18034
Total transferred:      15653512 bytes
HTML transferred:       12858242 bytes
Requests per second:    599.58 [#/sec] (mean)
Time per request:       166.784 [ms] (mean)
Time per request:       1.668 [ms] (mean, across all concurrent requests)
Transfer rate:          509.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   46  71.1     21    1150
Processing:     2  115 101.0     89    1152
Waiting:        2  109  87.1     87    1059
Total:          3  161 125.3    130    1207
Percentage of the requests served within a certain time (ms)
  50%    130
  66%    175
  75%    208
  80%    233
  90%    307
  95%    383
  98%    522
  99%    638
 100%   1207 (longest request)
2020/01/26 17:12:24 Matched stat line [Connect:        0   46  71.1     21    1150 Connect 0 46 71.1 21 1150]
2020/01/26 17:12:24 Matched stat line [Processing:     2  115 101.0     89    1152 Processing 2 115 101.0 89 1152]
2020/01/26 17:12:24 Matched stat line [Waiting:        2  109  87.1     87    1059 Waiting 2 109 87.1 87 1059]
2020/01/26 17:12:24 Matched stat line [Total:          3  161 125.3    130    1207 Total 3 161 125.3 130 1207]
2020/01/26 17:12:24 Matched percentline [  50%    130 50 130]
2020/01/26 17:12:24 Matched percentline [  66%    175 66 175]
2020/01/26 17:12:24 Matched percentline [  75%    208 75 208]
2020/01/26 17:12:24 Matched percentline [  80%    233 80 233]
2020/01/26 17:12:24 Matched percentline [  90%    307 90 307]
2020/01/26 17:12:24 Matched percentline [  95%    383 95 383]
2020/01/26 17:12:24 Matched percentline [  98%    522 98 522]
2020/01/26 17:12:24 Matched percentline [  99%    638 99 638]
2020/01/26 17:12:24 Matched percentline [ 100%   1207 100 1207]
{"connect":{"max":1150,"mean":46,"median":21,"min":0,"stdDev":71.0999984741211},"percentiles":{"100":1207,"50":130,"66":175,"75":208,"80":233,"90":307,"95":383,"98":522,"99":638},"processing":{"max":1152,"mean":115,"median":89,"min":2,"stdDev":101},"total":{"max":1207,"mean":161,"median":130,"min":3,"stdDev":125.30000305175781},"waiting":{"max":1059,"mean":109,"median":87,"min":2,"stdDev":87.0999984741211}}
