2020/01/23 01:20:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/23 01:20:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":603,"50":143,"66":154,"75":163,"80":171,"90":229,"95":361,"98":474,"99":503},"processing":{"max":603,"mean":154,"median":143,"min":1,"stdDev":87.80000305175781},"total":{"max":603,"mean":154,"median":143,"min":4,"stdDev":87.80000305175781},"waiting":{"max":603,"mean":154,"median":143,"min":1,"stdDev":87.80000305175781}}
Benchmarking 192.168.3.100 (be patient)
Finished 19454 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19454
Failed requests:        0
Total transferred:      23286438 bytes
HTML transferred:       19454000 bytes
Requests per second:    648.46 [#/sec] (mean)
Time per request:       154.211 [ms] (mean)
Time per request:       1.542 [ms] (mean, across all concurrent requests)
Transfer rate:          758.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1  154  87.8    143     603
Waiting:        1  154  87.8    143     603
Total:          4  154  87.8    143     603
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    154
  75%    163
  80%    171
  90%    229
  95%    361
  98%    474
  99%    503
 100%    603 (longest request)
2020/01/23 01:20:55 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/23 01:20:55 Matched stat line [Processing:     1  154  87.8    143     603 Processing 1 154 87.8 143 603]
2020/01/23 01:20:55 Matched stat line [Waiting:        1  154  87.8    143     603 Waiting 1 154 87.8 143 603]
2020/01/23 01:20:55 Matched stat line [Total:          4  154  87.8    143     603 Total 4 154 87.8 143 603]
2020/01/23 01:20:55 Matched percentline [  50%    143 50 143]
2020/01/23 01:20:55 Matched percentline [  66%    154 66 154]
2020/01/23 01:20:55 Matched percentline [  75%    163 75 163]
2020/01/23 01:20:55 Matched percentline [  80%    171 80 171]
2020/01/23 01:20:55 Matched percentline [  90%    229 90 229]
2020/01/23 01:20:55 Matched percentline [  95%    361 95 361]
2020/01/23 01:20:55 Matched percentline [  98%    474 98 474]
2020/01/23 01:20:55 Matched percentline [  99%    503 99 503]
2020/01/23 01:20:55 Matched percentline [ 100%    603 100 603]
