2020/01/27 13:04:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 13:04:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48219 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48219
Failed requests:        0
Total transferred:      13935291 bytes
HTML transferred:       2169855 bytes
Requests per second:    1607.29 [#/sec] (mean)
Time per request:       62.217 [ms] (mean)
Time per request:       0.622 [ms] (mean, across all concurrent requests)
Transfer rate:          453.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.8      1    1013
Processing:     4   60  44.9     42     524
Waiting:        1   59  44.6     42     497
Total:          4   62  45.2     44    1079
Percentage of the requests served within a certain time (ms)
  50%     44
  66%     66
  75%     95
{"connect":{"max":1013,"mean":2,"median":1,"min":0,"stdDev":9.800000190734863},"percentiles":{"100":1079,"50":44,"66":66,"75":95,"80":101,"90":111,"95":127,"98":191,"99":231},"processing":{"max":524,"mean":60,"median":42,"min":4,"stdDev":44.900001525878906},"total":{"max":1079,"mean":62,"median":44,"min":4,"stdDev":45.20000076293945},"waiting":{"max":497,"mean":59,"median":42,"min":1,"stdDev":44.599998474121094}}
  80%    101
  90%    111
  95%    127
  98%    191
  99%    231
 100%   1079 (longest request)
2020/01/27 13:04:58 Matched stat line [Connect:        0    2   9.8      1    1013 Connect 0 2 9.8 1 1013]
2020/01/27 13:04:58 Matched stat line [Processing:     4   60  44.9     42     524 Processing 4 60 44.9 42 524]
2020/01/27 13:04:58 Matched stat line [Waiting:        1   59  44.6     42     497 Waiting 1 59 44.6 42 497]
2020/01/27 13:04:58 Matched stat line [Total:          4   62  45.2     44    1079 Total 4 62 45.2 44 1079]
2020/01/27 13:04:58 Matched percentline [  50%     44 50 44]
2020/01/27 13:04:58 Matched percentline [  66%     66 66 66]
2020/01/27 13:04:58 Matched percentline [  75%     95 75 95]
2020/01/27 13:04:58 Matched percentline [  80%    101 80 101]
2020/01/27 13:04:58 Matched percentline [  90%    111 90 111]
2020/01/27 13:04:58 Matched percentline [  95%    127 95 127]
2020/01/27 13:04:58 Matched percentline [  98%    191 98 191]
2020/01/27 13:04:58 Matched percentline [  99%    231 99 231]
2020/01/27 13:04:58 Matched percentline [ 100%   1079 100 1079]
