2020/01/17 07:11:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/17 07:12:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 181879 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      181879
Failed requests:        0
Total transferred:      26008697 bytes
HTML transferred:       4728854 bytes
Requests per second:    6062.63 [#/sec] (mean)
Time per request:       16.494 [ms] (mean)
Time per request:       0.165 [ms] (mean, across all concurrent requests)
Transfer rate:          846.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  33.0      1    1036
Processing:     0   13  16.6     10     352
Waiting:        0   13  16.3     10     326
Total:          0   16  37.6     11    1227
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     15
  80%     18
  90%     26
  95%     32
  98%     51
  99%    110
 100%   1227 (longest request)
2020/01/17 07:12:13 Matched stat line [Connect:        0    4  33.0      1    1036 Connect 0 4 33.0 1 1036]
2020/01/17 07:12:13 Matched stat line [Processing:     0   13  16.6     10     352 Processing 0 13 16.6 10 352]
2020/01/17 07:12:13 Matched stat line [Waiting:        0   13  16.3     10     326 Waiting 0 13 16.3 10 326]
2020/01/17 07:12:13 Matched stat line [Total:          0   16  37.6     11    1227 Total 0 16 37.6 11 1227]
2020/01/17 07:12:13 Matched percentline [  50%     11 50 11]
2020/01/17 07:12:13 Matched percentline [  66%     12 66 12]
2020/01/17 07:12:13 Matched percentline [  75%     15 75 15]
2020/01/17 07:12:13 Matched percentline [  80%     18 80 18]
2020/01/17 07:12:13 Matched percentline [  90%     26 90 26]
2020/01/17 07:12:13 Matched percentline [  95%     32 95 32]
2020/01/17 07:12:13 Matched percentline [  98%     51 98 51]
2020/01/17 07:12:13 Matched percentline [  99%    110 99 110]
2020/01/17 07:12:13 Matched percentline [ 100%   1227 100 1227]
{"connect":{"max":1036,"mean":4,"median":1,"min":0,"stdDev":33},"percentiles":{"100":1227,"50":11,"66":12,"75":15,"80":18,"90":26,"95":32,"98":51,"99":110},"processing":{"max":352,"mean":13,"median":10,"min":0,"stdDev":16.600000381469727},"total":{"max":1227,"mean":16,"median":11,"min":0,"stdDev":37.599998474121094},"waiting":{"max":326,"mean":13,"median":10,"min":0,"stdDev":16.299999237060547}}
