2020/01/15 07:59:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/15 08:00:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34134 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      34134
Failed requests:        0
Total transferred:      28843230 bytes
HTML transferred:       20890008 bytes
Requests per second:    1137.76 [#/sec] (mean)
Time per request:       87.892 [ms] (mean)
Time per request:       0.879 [ms] (mean, across all concurrent requests)
Transfer rate:          938.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   73 255.1      9    4054
Processing:     1   14  91.9      5    2495
Waiting:        0   14  91.8      5    2495
Total:          3   87 280.8     15    4509
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     17
  90%     24
  95%   1022
  98%   1035
  99%   1042
 100%   4509 (longest request)
2020/01/15 08:00:21 Matched stat line [Connect:        2   73 255.1      9    4054 Connect 2 73 255.1 9 4054]
2020/01/15 08:00:21 Matched stat line [Processing:     1   14  91.9      5    2495 Processing 1 14 91.9 5 2495]
2020/01/15 08:00:21 Matched stat line [Waiting:        0   14  91.8      5    2495 Waiting 0 14 91.8 5 2495]
2020/01/15 08:00:21 Matched stat line [Total:          3   87 280.8     15    4509 Total 3 87 280.8 15 4509]
2020/01/15 08:00:21 Matched percentline [  50%     15 50 15]
2020/01/15 08:00:21 Matched percentline [  66%     15 66 15]
2020/01/15 08:00:21 Matched percentline [  75%     16 75 16]
2020/01/15 08:00:21 Matched percentline [  80%     17 80 17]
2020/01/15 08:00:21 Matched percentline [  90%     24 90 24]
2020/01/15 08:00:21 Matched percentline [  95%   1022 95 1022]
2020/01/15 08:00:21 Matched percentline [  98%   1035 98 1035]
2020/01/15 08:00:21 Matched percentline [  99%   1042 99 1042]
2020/01/15 08:00:21 Matched percentline [ 100%   4509 100 4509]
{"connect":{"max":4054,"mean":73,"median":9,"min":2,"stdDev":255.10000610351562},"percentiles":{"100":4509,"50":15,"66":15,"75":16,"80":17,"90":24,"95":1022,"98":1035,"99":1042},"processing":{"max":2495,"mean":14,"median":5,"min":1,"stdDev":91.9000015258789},"total":{"max":4509,"mean":87,"median":15,"min":3,"stdDev":280.79998779296875},"waiting":{"max":2495,"mean":14,"median":5,"min":0,"stdDev":91.80000305175781}}
