2020/01/25 22:41:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/25 22:42:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57185 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57185
Failed requests:        0
Total transferred:      68450445 bytes
HTML transferred:       57185000 bytes
Requests per second:    1906.15 [#/sec] (mean)
Time per request:       52.462 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          2228.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     2   52   4.1     53     138
Waiting:        2   52   4.1     53     138
Total:          5   52   4.1     53     142
Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     54
  80%     54
  90%     55
  95%     58
  98%     59
  99%     59
 100%    142 (longest request)
2020/01/25 22:42:19 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/25 22:42:19 Matched stat line [Processing:     2   52   4.1     53     138 Processing 2 52 4.1 53 138]
2020/01/25 22:42:19 Matched stat line [Waiting:        2   52   4.1     53     138 Waiting 2 52 4.1 53 138]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":142,"50":53,"66":54,"75":54,"80":54,"90":55,"95":58,"98":59,"99":59},"processing":{"max":138,"mean":52,"median":53,"min":2,"stdDev":4.099999904632568},"total":{"max":142,"mean":52,"median":53,"min":5,"stdDev":4.099999904632568},"waiting":{"max":138,"mean":52,"median":53,"min":2,"stdDev":4.099999904632568}}
2020/01/25 22:42:19 Matched stat line [Total:          5   52   4.1     53     142 Total 5 52 4.1 53 142]
2020/01/25 22:42:19 Matched percentline [  50%     53 50 53]
2020/01/25 22:42:19 Matched percentline [  66%     54 66 54]
2020/01/25 22:42:19 Matched percentline [  75%     54 75 54]
2020/01/25 22:42:19 Matched percentline [  80%     54 80 54]
2020/01/25 22:42:19 Matched percentline [  90%     55 90 55]
2020/01/25 22:42:19 Matched percentline [  95%     58 95 58]
2020/01/25 22:42:19 Matched percentline [  98%     59 98 59]
2020/01/25 22:42:19 Matched percentline [  99%     59 99 59]
2020/01/25 22:42:19 Matched percentline [ 100%    142 100 142]
