2020/01/29 01:26:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 01:27:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60686 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.377 seconds
Complete requests:      60686
Failed requests:        0
Total transferred:      17564842 bytes
HTML transferred:       2735010 bytes
Requests per second:    1997.78 [#/sec] (mean)
Time per request:       50.056 [ms] (mean)
Time per request:       0.501 [ms] (mean, across all concurrent requests)
Transfer rate:          564.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      16
Processing:     1   49  96.2     26     837
Waiting:        1   32  22.1     25     267
Total:          2   49  96.2     26     837
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     34
  75%     46
  80%     54
  90%     73
  95%     97
  98%    423
  99%    629
 100%    837 (longest request)
2020/01/29 01:27:01 Matched stat line [Connect:        0    1   1.2      0      16 Connect 0 1 1.2 0 16]
2020/01/29 01:27:01 Matched stat line [Processing:     1   49  96.2     26     837 Processing 1 49 96.2 26 837]
2020/01/29 01:27:01 Matched stat line [Waiting:        1   32  22.1     25     267 Waiting 1 32 22.1 25 267]
2020/01/29 01:27:01 Matched stat line [Total:          2   49  96.2     26     837 Total 2 49 96.2 26 837]
2020/01/29 01:27:01 Matched percentline [  50%     26 50 26]
2020/01/29 01:27:01 Matched percentline [  66%     34 66 34]
2020/01/29 01:27:01 Matched percentline [  75%     46 75 46]
2020/01/29 01:27:01 Matched percentline [  80%     54 80 54]
2020/01/29 01:27:01 Matched percentline [  90%     73 90 73]
2020/01/29 01:27:01 Matched percentline [  95%     97 95 97]
2020/01/29 01:27:01 Matched percentline [  98%    423 98 423]
2020/01/29 01:27:01 Matched percentline [  99%    629 99 629]
2020/01/29 01:27:01 Matched percentline [ 100%    837 100 837]
{"connect":{"max":16,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":837,"50":26,"66":34,"75":46,"80":54,"90":73,"95":97,"98":423,"99":629},"processing":{"max":837,"mean":49,"median":26,"min":1,"stdDev":96.19999694824219},"total":{"max":837,"mean":49,"median":26,"min":2,"stdDev":96.19999694824219},"waiting":{"max":267,"mean":32,"median":25,"min":1,"stdDev":22.100000381469727}}
