2020/01/29 01:26:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/29 01:27:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62559 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      62559
Failed requests:        0
Total transferred:      18079551 bytes
HTML transferred:       2815155 bytes
Requests per second:    2085.28 [#/sec] (mean)
Time per request:       47.955 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          588.52 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      15
Processing:     1   47 104.8     25     865
Waiting:        0   29  19.9     24     238
Total:          1   48 104.8     25     865
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     35
  80%     43
  90%     70
  95%     89
  98%    561
  99%    724
 100%    865 (longest request)
2020/01/29 01:27:03 Matched stat line [Connect:        0    1   1.3      0      15 Connect 0 1 1.3 0 15]
2020/01/29 01:27:03 Matched stat line [Processing:     1   47 104.8     25     865 Processing 1 47 104.8 25 865]
2020/01/29 01:27:03 Matched stat line [Waiting:        0   29  19.9     24     238 Waiting 0 29 19.9 24 238]
2020/01/29 01:27:03 Matched stat line [Total:          1   48 104.8     25     865 Total 1 48 104.8 25 865]
2020/01/29 01:27:03 Matched percentline [  50%     25 50 25]
2020/01/29 01:27:03 Matched percentline [  66%     29 66 29]
2020/01/29 01:27:03 Matched percentline [  75%     35 75 35]
2020/01/29 01:27:03 Matched percentline [  80%     43 80 43]
2020/01/29 01:27:03 Matched percentline [  90%     70 90 70]
2020/01/29 01:27:03 Matched percentline [  95%     89 95 89]
2020/01/29 01:27:03 Matched percentline [  98%    561 98 561]
2020/01/29 01:27:03 Matched percentline [  99%    724 99 724]
2020/01/29 01:27:03 Matched percentline [ 100%    865 100 865]
{"connect":{"max":15,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":865,"50":25,"66":29,"75":35,"80":43,"90":70,"95":89,"98":561,"99":724},"processing":{"max":865,"mean":47,"median":25,"min":1,"stdDev":104.80000305175781},"total":{"max":865,"mean":48,"median":25,"min":1,"stdDev":104.80000305175781},"waiting":{"max":238,"mean":29,"median":24,"min":0,"stdDev":19.899999618530273}}
