2020/01/17 20:31:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/17 20:31:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8378 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      8378
Failed requests:        0
Total transferred:      7079643 bytes
HTML transferred:       5127336 bytes
Requests per second:    279.26 [#/sec] (mean)
Time per request:       358.093 [ms] (mean)
Time per request:       3.581 [ms] (mean, across all concurrent requests)
Transfer rate:          230.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  28.2      2    1023
Processing:     3  343 272.1    331    1871
Waiting:        1  341 271.0    329    1865
Total:          5  357 274.0    342    2245
Percentage of the requests served within a certain time (ms)
  50%    342
  66%    445
  75%    481
  80%    506
  90%    568
  95%    727
  98%   1336
  99%   1566
 100%   2245 (longest request)
2020/01/17 20:31:50 Matched stat line [Connect:        0   14  28.2      2    1023 Connect 0 14 28.2 2 1023]
{"connect":{"max":1023,"mean":14,"median":2,"min":0,"stdDev":28.200000762939453},"percentiles":{"100":2245,"50":342,"66":445,"75":481,"80":506,"90":568,"95":727,"98":1336,"99":1566},"processing":{"max":1871,"mean":343,"median":331,"min":3,"stdDev":272.1000061035156},"total":{"max":2245,"mean":357,"median":342,"min":5,"stdDev":274},"waiting":{"max":1865,"mean":341,"median":329,"min":1,"stdDev":271}}
2020/01/17 20:31:50 Matched stat line [Processing:     3  343 272.1    331    1871 Processing 3 343 272.1 331 1871]
2020/01/17 20:31:50 Matched stat line [Waiting:        1  341 271.0    329    1865 Waiting 1 341 271.0 329 1865]
2020/01/17 20:31:50 Matched stat line [Total:          5  357 274.0    342    2245 Total 5 357 274.0 342 2245]
2020/01/17 20:31:50 Matched percentline [  50%    342 50 342]
2020/01/17 20:31:50 Matched percentline [  66%    445 66 445]
2020/01/17 20:31:50 Matched percentline [  75%    481 75 481]
2020/01/17 20:31:50 Matched percentline [  80%    506 80 506]
2020/01/17 20:31:50 Matched percentline [  90%    568 90 568]
2020/01/17 20:31:50 Matched percentline [  95%    727 95 727]
2020/01/17 20:31:50 Matched percentline [  98%   1336 98 1336]
2020/01/17 20:31:50 Matched percentline [  99%   1566 99 1566]
2020/01/17 20:31:50 Matched percentline [ 100%   2245 100 2245]
