2020/01/26 11:58:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 11:59:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 41215 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      41215
Failed requests:        0
Total transferred:      34826675 bytes
HTML transferred:       25223580 bytes
Requests per second:    1373.71 [#/sec] (mean)
Time per request:       72.795 [ms] (mean)
Time per request:       0.728 [ms] (mean, across all concurrent requests)
Transfer rate:          1133.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 172.0      3    3060
Processing:     0   42 137.3      5     876
Waiting:        0   41 136.3      4     876
Total:          1   72 229.4      9    3065
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     14
  75%     20
  80%     27
  90%    114
  95%    536
  98%    947
  99%   1062
 100%   3065 (longest request)
2020/01/26 11:59:08 Matched stat line [Connect:        0   31 172.0      3    3060 Connect 0 31 172.0 3 3060]
2020/01/26 11:59:08 Matched stat line [Processing:     0   42 137.3      5     876 Processing 0 42 137.3 5 876]
2020/01/26 11:59:08 Matched stat line [Waiting:        0   41 136.3      4     876 Waiting 0 41 136.3 4 876]
2020/01/26 11:59:08 Matched stat line [Total:          1   72 229.4      9    3065 Total 1 72 229.4 9 3065]
2020/01/26 11:59:08 Matched percentline [  50%      9 50 9]
2020/01/26 11:59:08 Matched percentline [  66%     14 66 14]
2020/01/26 11:59:08 Matched percentline [  75%     20 75 20]
2020/01/26 11:59:08 Matched percentline [  80%     27 80 27]
2020/01/26 11:59:08 Matched percentline [  90%    114 90 114]
2020/01/26 11:59:08 Matched percentline [  95%    536 95 536]
2020/01/26 11:59:08 Matched percentline [  98%    947 98 947]
2020/01/26 11:59:08 Matched percentline [  99%   1062 99 1062]
2020/01/26 11:59:08 Matched percentline [ 100%   3065 100 3065]
{"connect":{"max":3060,"mean":31,"median":3,"min":0,"stdDev":172},"percentiles":{"100":3065,"50":9,"66":14,"75":20,"80":27,"90":114,"95":536,"98":947,"99":1062},"processing":{"max":876,"mean":42,"median":5,"min":0,"stdDev":137.3000030517578},"total":{"max":3065,"mean":72,"median":9,"min":1,"stdDev":229.39999389648438},"waiting":{"max":876,"mean":41,"median":4,"min":0,"stdDev":136.3000030517578}}
