2020/02/07 05:22:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/02/07 05:23:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33655 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33655
Failed requests:        0
Non-2xx responses:      33655
Total transferred:      29212540 bytes
HTML transferred:       23996015 bytes
Requests per second:    1121.83 [#/sec] (mean)
Time per request:       89.140 [ms] (mean)
Time per request:       0.891 [ms] (mean, across all concurrent requests)
Transfer rate:          950.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   46 211.0     11    3050
Processing:     1   41  86.2     10    2498
Waiting:        1   40  84.7      9    2498
Total:          3   87 229.0     21    4505
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     27
  75%     37
  80%     51
  90%    200
  95%    296
  98%   1039
  99%   1050
 100%   4505 (longest request)
2020/02/07 05:23:25 Matched stat line [Connect:        0   46 211.0     11    3050 Connect 0 46 211.0 11 3050]
2020/02/07 05:23:25 Matched stat line [Processing:     1   41  86.2     10    2498 Processing 1 41 86.2 10 2498]
2020/02/07 05:23:25 Matched stat line [Waiting:        1   40  84.7      9    2498 Waiting 1 40 84.7 9 2498]
2020/02/07 05:23:25 Matched stat line [Total:          3   87 229.0     21    4505 Total 3 87 229.0 21 4505]
2020/02/07 05:23:25 Matched percentline [  50%     21 50 21]
2020/02/07 05:23:25 Matched percentline [  66%     27 66 27]
2020/02/07 05:23:25 Matched percentline [  75%     37 75 37]
2020/02/07 05:23:25 Matched percentline [  80%     51 80 51]
2020/02/07 05:23:25 Matched percentline [  90%    200 90 200]
2020/02/07 05:23:25 Matched percentline [  95%    296 95 296]
2020/02/07 05:23:25 Matched percentline [  98%   1039 98 1039]
2020/02/07 05:23:25 Matched percentline [  99%   1050 99 1050]
2020/02/07 05:23:25 Matched percentline [ 100%   4505 100 4505]
{"connect":{"max":3050,"mean":46,"median":11,"min":0,"stdDev":211},"percentiles":{"100":4505,"50":21,"66":27,"75":37,"80":51,"90":200,"95":296,"98":1039,"99":1050},"processing":{"max":2498,"mean":41,"median":10,"min":1,"stdDev":86.19999694824219},"total":{"max":4505,"mean":87,"median":21,"min":3,"stdDev":229},"waiting":{"max":2498,"mean":40,"median":9,"min":1,"stdDev":84.69999694824219}}
