2020/01/25 15:32:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/25 15:33:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61155 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      61155
Failed requests:        0
Total transferred:      8746452 bytes
HTML transferred:       1590264 bytes
Requests per second:    2038.27 [#/sec] (mean)
Time per request:       49.061 [ms] (mean)
Time per request:       0.491 [ms] (mean, across all concurrent requests)
Transfer rate:          284.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 162.2      5    3043
Processing:     0   16  51.7      6    1828
Waiting:        0   15  51.1      6    1828
Total:          1   48 173.0     13    3052
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     19
  80%     23
  90%     48
  95%    109
  98%   1016
  99%   1037
 100%   3052 (longest request)
2020/01/25 15:33:23 Matched stat line [Connect:        0   33 162.2      5    3043 Connect 0 33 162.2 5 3043]
2020/01/25 15:33:23 Matched stat line [Processing:     0   16  51.7      6    1828 Processing 0 16 51.7 6 1828]
2020/01/25 15:33:23 Matched stat line [Waiting:        0   15  51.1      6    1828 Waiting 0 15 51.1 6 1828]
2020/01/25 15:33:23 Matched stat line [Total:          1   48 173.0     13    3052 Total 1 48 173.0 13 3052]
2020/01/25 15:33:23 Matched percentline [  50%     13 50 13]
2020/01/25 15:33:23 Matched percentline [  66%     16 66 16]
2020/01/25 15:33:23 Matched percentline [  75%     19 75 19]
2020/01/25 15:33:23 Matched percentline [  80%     23 80 23]
2020/01/25 15:33:23 Matched percentline [  90%     48 90 48]
2020/01/25 15:33:23 Matched percentline [  95%    109 95 109]
2020/01/25 15:33:23 Matched percentline [  98%   1016 98 1016]
2020/01/25 15:33:23 Matched percentline [  99%   1037 99 1037]
2020/01/25 15:33:23 Matched percentline [ 100%   3052 100 3052]
{"connect":{"max":3043,"mean":33,"median":5,"min":0,"stdDev":162.1999969482422},"percentiles":{"100":3052,"50":13,"66":16,"75":19,"80":23,"90":48,"95":109,"98":1016,"99":1037},"processing":{"max":1828,"mean":16,"median":6,"min":0,"stdDev":51.70000076293945},"total":{"max":3052,"mean":48,"median":13,"min":1,"stdDev":173},"waiting":{"max":1828,"mean":15,"median":6,"min":0,"stdDev":51.099998474121094}}
