2020/01/27 03:13:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 03:13:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49509 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49509
Failed requests:        0
Total transferred:      10099836 bytes
HTML transferred:       297054 bytes
Requests per second:    1650.29 [#/sec] (mean)
Time per request:       60.596 [ms] (mean)
Time per request:       0.606 [ms] (mean, across all concurrent requests)
Transfer rate:          328.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  17.5      0    1022
Processing:    12   56  38.7     55     689
Waiting:       11   56  38.7     55     689
Total:         15   60  47.3     56    1089
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     63
  80%     65
  90%     74
  95%     84
  98%    105
  99%    192
 100%   1089 (longest request)
{"connect":{"max":1022,"mean":4,"median":0,"min":0,"stdDev":17.5},"percentiles":{"100":1089,"50":56,"66":59,"75":63,"80":65,"90":74,"95":84,"98":105,"99":192},"processing":{"max":689,"mean":56,"median":55,"min":12,"stdDev":38.70000076293945},"total":{"max":1089,"mean":60,"median":56,"min":15,"stdDev":47.29999923706055},"waiting":{"max":689,"mean":56,"median":55,"min":11,"stdDev":38.70000076293945}}
2020/01/27 03:13:41 Matched stat line [Connect:        0    4  17.5      0    1022 Connect 0 4 17.5 0 1022]
2020/01/27 03:13:41 Matched stat line [Processing:    12   56  38.7     55     689 Processing 12 56 38.7 55 689]
2020/01/27 03:13:41 Matched stat line [Waiting:       11   56  38.7     55     689 Waiting 11 56 38.7 55 689]
2020/01/27 03:13:41 Matched stat line [Total:         15   60  47.3     56    1089 Total 15 60 47.3 56 1089]
2020/01/27 03:13:41 Matched percentline [  50%     56 50 56]
2020/01/27 03:13:41 Matched percentline [  66%     59 66 59]
2020/01/27 03:13:41 Matched percentline [  75%     63 75 63]
2020/01/27 03:13:41 Matched percentline [  80%     65 80 65]
2020/01/27 03:13:41 Matched percentline [  90%     74 90 74]
2020/01/27 03:13:41 Matched percentline [  95%     84 95 84]
2020/01/27 03:13:41 Matched percentline [  98%    105 98 105]
2020/01/27 03:13:41 Matched percentline [  99%    192 99 192]
2020/01/27 03:13:41 Matched percentline [ 100%   1089 100 1089]
