2020/02/03 16:51:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 16:51:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16463 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16463
Failed requests:        0
Total transferred:      4757807 bytes
HTML transferred:       740835 bytes
Requests per second:    548.77 [#/sec] (mean)
Time per request:       182.227 [ms] (mean)
Time per request:       1.822 [ms] (mean, across all concurrent requests)
Transfer rate:          154.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.9      1    1007
Processing:     2  179 150.0    126    1999
Waiting:        1  177 147.7    125    1958
Total:          6  181 149.0    127    2021
Percentage of the requests served within a certain time (ms)
  50%    127
  66%    289
  75%    308
  80%    316
  90%    392
  95%    429
  98%    448
  99%    482
 100%   2021 (longest request)
2020/02/03 16:51:36 Matched stat line [Connect:        0    2   8.9      1    1007 Connect 0 2 8.9 1 1007]
2020/02/03 16:51:36 Matched stat line [Processing:     2  179 150.0    126    1999 Processing 2 179 150.0 126 1999]
2020/02/03 16:51:36 Matched stat line [Waiting:        1  177 147.7    125    1958 Waiting 1 177 147.7 125 1958]
2020/02/03 16:51:36 Matched stat line [Total:          6  181 149.0    127    2021 Total 6 181 149.0 127 2021]
2020/02/03 16:51:36 Matched percentline [  50%    127 50 127]
2020/02/03 16:51:36 Matched percentline [  66%    289 66 289]
2020/02/03 16:51:36 Matched percentline [  75%    308 75 308]
2020/02/03 16:51:36 Matched percentline [  80%    316 80 316]
2020/02/03 16:51:36 Matched percentline [  90%    392 90 392]
2020/02/03 16:51:36 Matched percentline [  95%    429 95 429]
2020/02/03 16:51:36 Matched percentline [  98%    448 98 448]
2020/02/03 16:51:36 Matched percentline [  99%    482 99 482]
2020/02/03 16:51:36 Matched percentline [ 100%   2021 100 2021]
{"connect":{"max":1007,"mean":2,"median":1,"min":0,"stdDev":8.899999618530273},"percentiles":{"100":2021,"50":127,"66":289,"75":308,"80":316,"90":392,"95":429,"98":448,"99":482},"processing":{"max":1999,"mean":179,"median":126,"min":2,"stdDev":150},"total":{"max":2021,"mean":181,"median":127,"min":6,"stdDev":149},"waiting":{"max":1958,"mean":177,"median":125,"min":1,"stdDev":147.6999969482422}}
