2020/02/03 16:51:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/03 16:51:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10592 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      10592
Failed requests:        0
Total transferred:      3061666 bytes
HTML transferred:       476730 bytes
Requests per second:    352.98 [#/sec] (mean)
Time per request:       283.305 [ms] (mean)
Time per request:       2.833 [ms] (mean, across all concurrent requests)
Transfer rate:          99.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.8      1      36
Processing:     1  279 113.0    298    1268
Waiting:        1  276 111.2    295    1181
Total:          4  281 112.2    298    1271
Percentage of the requests served within a certain time (ms)
  50%    298
  66%    316
  75%    345
  80%    375
  90%    420
  95%    444
  98%    502
  99%    537
 100%   1271 (longest request)
2020/02/03 16:51:39 Matched stat line [Connect:        0    1   3.8      1      36 Connect 0 1 3.8 1 36]
2020/02/03 16:51:39 Matched stat line [Processing:     1  279 113.0    298    1268 Processing 1 279 113.0 298 1268]
2020/02/03 16:51:39 Matched stat line [Waiting:        1  276 111.2    295    1181 Waiting 1 276 111.2 295 1181]
2020/02/03 16:51:39 Matched stat line [Total:          4  281 112.2    298    1271 Total 4 281 112.2 298 1271]
2020/02/03 16:51:39 Matched percentline [  50%    298 50 298]
2020/02/03 16:51:39 Matched percentline [  66%    316 66 316]
2020/02/03 16:51:39 Matched percentline [  75%    345 75 345]
2020/02/03 16:51:39 Matched percentline [  80%    375 80 375]
2020/02/03 16:51:39 Matched percentline [  90%    420 90 420]
2020/02/03 16:51:39 Matched percentline [  95%    444 95 444]
2020/02/03 16:51:39 Matched percentline [  98%    502 98 502]
2020/02/03 16:51:39 Matched percentline [  99%    537 99 537]
2020/02/03 16:51:39 Matched percentline [ 100%   1271 100 1271]
{"connect":{"max":36,"mean":1,"median":1,"min":0,"stdDev":3.799999952316284},"percentiles":{"100":1271,"50":298,"66":316,"75":345,"80":375,"90":420,"95":444,"98":502,"99":537},"processing":{"max":1268,"mean":279,"median":298,"min":1,"stdDev":113},"total":{"max":1271,"mean":281,"median":298,"min":4,"stdDev":112.19999694824219},"waiting":{"max":1181,"mean":276,"median":295,"min":1,"stdDev":111.19999694824219}}
