2020/01/30 20:01:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/30 20:01:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68395 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.018 seconds
Complete requests:      68395
Failed requests:        0
Total transferred:      9780485 bytes
HTML transferred:       1778270 bytes
Requests per second:    2278.45 [#/sec] (mean)
Time per request:       43.890 [ms] (mean)
Time per request:       0.439 [ms] (mean, across all concurrent requests)
Transfer rate:          318.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 116.1      5    3034
Processing:     1   23 110.8      6    3004
Waiting:        0   23 108.4      6    3002
Total:          1   44 166.9     13    3486
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     23
  75%     30
  80%     35
  90%     51
  95%     64
  98%    300
  99%   1023
 100%   3486 (longest request)
2020/01/30 20:01:42 Matched stat line [Connect:        0   21 116.1      5    3034 Connect 0 21 116.1 5 3034]
2020/01/30 20:01:42 Matched stat line [Processing:     1   23 110.8      6    3004 Processing 1 23 110.8 6 3004]
{"connect":{"max":3034,"mean":21,"median":5,"min":0,"stdDev":116.0999984741211},"percentiles":{"100":3486,"50":13,"66":23,"75":30,"80":35,"90":51,"95":64,"98":300,"99":1023},"processing":{"max":3004,"mean":23,"median":6,"min":1,"stdDev":110.80000305175781},"total":{"max":3486,"mean":44,"median":13,"min":1,"stdDev":166.89999389648438},"waiting":{"max":3002,"mean":23,"median":6,"min":0,"stdDev":108.4000015258789}}
2020/01/30 20:01:42 Matched stat line [Waiting:        0   23 108.4      6    3002 Waiting 0 23 108.4 6 3002]
2020/01/30 20:01:42 Matched stat line [Total:          1   44 166.9     13    3486 Total 1 44 166.9 13 3486]
2020/01/30 20:01:42 Matched percentline [  50%     13 50 13]
2020/01/30 20:01:42 Matched percentline [  66%     23 66 23]
2020/01/30 20:01:42 Matched percentline [  75%     30 75 30]
2020/01/30 20:01:42 Matched percentline [  80%     35 80 35]
2020/01/30 20:01:42 Matched percentline [  90%     51 90 51]
2020/01/30 20:01:42 Matched percentline [  95%     64 95 64]
2020/01/30 20:01:42 Matched percentline [  98%    300 98 300]
2020/01/30 20:01:42 Matched percentline [  99%   1023 99 1023]
2020/01/30 20:01:42 Matched percentline [ 100%   3486 100 3486]
