2020/02/06 05:13:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 05:14:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 225859 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      225859
Failed requests:        0
Non-2xx responses:      225859
Total transferred:      196045612 bytes
HTML transferred:       161037467 bytes
Requests per second:    7528.60 [#/sec] (mean)
Time per request:       13.283 [ms] (mean)
Time per request:       0.133 [ms] (mean, across all concurrent requests)
Transfer rate:          6381.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  53.7      5    1036
Processing:     0    6  13.7      4     669
Waiting:        0    6  13.0      4     669
Total:          0   13  55.3      9    1041
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     14
  95%     17
  98%     26
  99%     45
 100%   1041 (longest request)
2020/02/06 05:14:02 Matched stat line [Connect:        0    7  53.7      5    1036 Connect 0 7 53.7 5 1036]
{"connect":{"max":1036,"mean":7,"median":5,"min":0,"stdDev":53.70000076293945},"percentiles":{"100":1041,"50":9,"66":10,"75":11,"80":12,"90":14,"95":17,"98":26,"99":45},"processing":{"max":669,"mean":6,"median":4,"min":0,"stdDev":13.699999809265137},"total":{"max":1041,"mean":13,"median":9,"min":0,"stdDev":55.29999923706055},"waiting":{"max":669,"mean":6,"median":4,"min":0,"stdDev":13}}
2020/02/06 05:14:02 Matched stat line [Processing:     0    6  13.7      4     669 Processing 0 6 13.7 4 669]
2020/02/06 05:14:02 Matched stat line [Waiting:        0    6  13.0      4     669 Waiting 0 6 13.0 4 669]
2020/02/06 05:14:02 Matched stat line [Total:          0   13  55.3      9    1041 Total 0 13 55.3 9 1041]
2020/02/06 05:14:02 Matched percentline [  50%      9 50 9]
2020/02/06 05:14:02 Matched percentline [  66%     10 66 10]
2020/02/06 05:14:02 Matched percentline [  75%     11 75 11]
2020/02/06 05:14:02 Matched percentline [  80%     12 80 12]
2020/02/06 05:14:02 Matched percentline [  90%     14 90 14]
2020/02/06 05:14:02 Matched percentline [  95%     17 95 17]
2020/02/06 05:14:02 Matched percentline [  98%     26 98 26]
2020/02/06 05:14:02 Matched percentline [  99%     45 99 45]
2020/02/06 05:14:02 Matched percentline [ 100%   1041 100 1041]
