2020/02/06 07:12:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/06 07:12:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47769 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47769
Failed requests:        0
Non-2xx responses:      47769
Total transferred:      41463492 bytes
HTML transferred:       34059297 bytes
Requests per second:    1592.29 [#/sec] (mean)
Time per request:       62.803 [ms] (mean)
Time per request:       0.628 [ms] (mean, across all concurrent requests)
Transfer rate:          1349.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 154.9      9    3061
Processing:     0   32  66.2      7    2518
Waiting:        0   31  65.4      7    2518
Total:          1   61 169.6     18    3555
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     28
  75%     46
  80%     59
  90%    101
  95%    175
  98%   1020
  99%   1037
 100%   3555 (longest request)
2020/02/06 07:12:52 Matched stat line [Connect:        0   30 154.9      9    3061 Connect 0 30 154.9 9 3061]
2020/02/06 07:12:52 Matched stat line [Processing:     0   32  66.2      7    2518 Processing 0 32 66.2 7 2518]
2020/02/06 07:12:52 Matched stat line [Waiting:        0   31  65.4      7    2518 Waiting 0 31 65.4 7 2518]
2020/02/06 07:12:52 Matched stat line [Total:          1   61 169.6     18    3555 Total 1 61 169.6 18 3555]
2020/02/06 07:12:52 Matched percentline [  50%     18 50 18]
2020/02/06 07:12:52 Matched percentline [  66%     28 66 28]
2020/02/06 07:12:52 Matched percentline [  75%     46 75 46]
2020/02/06 07:12:52 Matched percentline [  80%     59 80 59]
2020/02/06 07:12:52 Matched percentline [  90%    101 90 101]
2020/02/06 07:12:52 Matched percentline [  95%    175 95 175]
2020/02/06 07:12:52 Matched percentline [  98%   1020 98 1020]
2020/02/06 07:12:52 Matched percentline [  99%   1037 99 1037]
2020/02/06 07:12:52 Matched percentline [ 100%   3555 100 3555]
{"connect":{"max":3061,"mean":30,"median":9,"min":0,"stdDev":154.89999389648438},"percentiles":{"100":3555,"50":18,"66":28,"75":46,"80":59,"90":101,"95":175,"98":1020,"99":1037},"processing":{"max":2518,"mean":32,"median":7,"min":0,"stdDev":66.19999694824219},"total":{"max":3555,"mean":61,"median":18,"min":1,"stdDev":169.60000610351562},"waiting":{"max":2518,"mean":31,"median":7,"min":0,"stdDev":65.4000015258789}}
