2020/02/06 07:12:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 07:12:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39772 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      39772
Failed requests:        0
Non-2xx responses:      39778
Total transferred:      34527304 bytes
HTML transferred:       28361714 bytes
Requests per second:    1325.62 [#/sec] (mean)
Time per request:       75.436 [ms] (mean)
Time per request:       0.754 [ms] (mean, across all concurrent requests)
Transfer rate:          1123.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 157.9      8    3047
Processing:     0   43  76.5     14    2458
Waiting:        0   43  76.0     13    2458
Total:          1   74 175.3     24    3496
Percentage of the requests served within a certain time (ms)
  50%     24
  66%     40
  75%     58
  80%     76
  90%    139
  95%    242
  98%   1024
  99%   1040
 100%   3496 (longest request)
{"connect":{"max":3047,"mean":31,"median":8,"min":0,"stdDev":157.89999389648438},"percentiles":{"100":3496,"50":24,"66":40,"75":58,"80":76,"90":139,"95":242,"98":1024,"99":1040},"processing":{"max":2458,"mean":43,"median":14,"min":0,"stdDev":76.5},"total":{"max":3496,"mean":74,"median":24,"min":1,"stdDev":175.3000030517578},"waiting":{"max":2458,"mean":43,"median":13,"min":0,"stdDev":76}}
2020/02/06 07:12:49 Matched stat line [Connect:        0   31 157.9      8    3047 Connect 0 31 157.9 8 3047]
2020/02/06 07:12:49 Matched stat line [Processing:     0   43  76.5     14    2458 Processing 0 43 76.5 14 2458]
2020/02/06 07:12:49 Matched stat line [Waiting:        0   43  76.0     13    2458 Waiting 0 43 76.0 13 2458]
2020/02/06 07:12:49 Matched stat line [Total:          1   74 175.3     24    3496 Total 1 74 175.3 24 3496]
2020/02/06 07:12:49 Matched percentline [  50%     24 50 24]
2020/02/06 07:12:49 Matched percentline [  66%     40 66 40]
2020/02/06 07:12:49 Matched percentline [  75%     58 75 58]
2020/02/06 07:12:49 Matched percentline [  80%     76 80 76]
2020/02/06 07:12:49 Matched percentline [  90%    139 90 139]
2020/02/06 07:12:49 Matched percentline [  95%    242 95 242]
2020/02/06 07:12:49 Matched percentline [  98%   1024 98 1024]
2020/02/06 07:12:49 Matched percentline [  99%   1040 99 1040]
2020/02/06 07:12:49 Matched percentline [ 100%   3496 100 3496]
