2020/01/26 02:32:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 02:33:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5149 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      5149
Failed requests:        0
Total transferred:      6163353 bytes
HTML transferred:       5149000 bytes
Requests per second:    171.63 [#/sec] (mean)
Time per request:       582.638 [ms] (mean)
Time per request:       5.826 [ms] (mean, across all concurrent requests)
Transfer rate:          200.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      21
Processing:     3  574 378.4    462    1639
Waiting:        2  572 377.3    461    1638
Total:          5  574 378.6    462    1639
Percentage of the requests served within a certain time (ms)
  50%    462
  66%    719
  75%    777
  80%    820
  90%   1068
  95%   1420
  98%   1571
  99%   1591
 100%   1639 (longest request)
2020/01/26 02:33:09 Matched stat line [Connect:        0    1   1.4      0      21 Connect 0 1 1.4 0 21]
{"connect":{"max":21,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1639,"50":462,"66":719,"75":777,"80":820,"90":1068,"95":1420,"98":1571,"99":1591},"processing":{"max":1639,"mean":574,"median":462,"min":3,"stdDev":378.3999938964844},"total":{"max":1639,"mean":574,"median":462,"min":5,"stdDev":378.6000061035156},"waiting":{"max":1638,"mean":572,"median":461,"min":2,"stdDev":377.29998779296875}}
2020/01/26 02:33:09 Matched stat line [Processing:     3  574 378.4    462    1639 Processing 3 574 378.4 462 1639]
2020/01/26 02:33:09 Matched stat line [Waiting:        2  572 377.3    461    1638 Waiting 2 572 377.3 461 1638]
2020/01/26 02:33:09 Matched stat line [Total:          5  574 378.6    462    1639 Total 5 574 378.6 462 1639]
2020/01/26 02:33:09 Matched percentline [  50%    462 50 462]
2020/01/26 02:33:09 Matched percentline [  66%    719 66 719]
2020/01/26 02:33:09 Matched percentline [  75%    777 75 777]
2020/01/26 02:33:09 Matched percentline [  80%    820 80 820]
2020/01/26 02:33:09 Matched percentline [  90%   1068 90 1068]
2020/01/26 02:33:09 Matched percentline [  95%   1420 95 1420]
2020/01/26 02:33:09 Matched percentline [  98%   1571 98 1571]
2020/01/26 02:33:09 Matched percentline [  99%   1591 99 1591]
2020/01/26 02:33:09 Matched percentline [ 100%   1639 100 1639]
