2020/01/16 05:04:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/16 05:04:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 23754 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      23754
Failed requests:        0
Total transferred:      20072596 bytes
HTML transferred:       14537448 bytes
Requests per second:    791.80 [#/sec] (mean)
Time per request:       126.295 [ms] (mean)
Time per request:       1.263 [ms] (mean, across all concurrent requests)
Transfer rate:          653.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.8      1     121
Processing:     1  122  93.8    100    1256
Waiting:        0  118  91.9     97    1253
Total:          1  125  95.5    103    1257
Percentage of the requests served within a certain time (ms)
  50%    103
  66%    197
  75%    212
  80%    221
  90%    247
  95%    269
  98%    293
  99%    310
 100%   1257 (longest request)
2020/01/16 05:04:54 Matched stat line [Connect:        0    3   7.8      1     121 Connect 0 3 7.8 1 121]
2020/01/16 05:04:54 Matched stat line [Processing:     1  122  93.8    100    1256 Processing 1 122 93.8 100 1256]
2020/01/16 05:04:54 Matched stat line [Waiting:        0  118  91.9     97    1253 Waiting 0 118 91.9 97 1253]
2020/01/16 05:04:54 Matched stat line [Total:          1  125  95.5    103    1257 Total 1 125 95.5 103 1257]
2020/01/16 05:04:54 Matched percentline [  50%    103 50 103]
2020/01/16 05:04:54 Matched percentline [  66%    197 66 197]
2020/01/16 05:04:54 Matched percentline [  75%    212 75 212]
2020/01/16 05:04:54 Matched percentline [  80%    221 80 221]
2020/01/16 05:04:54 Matched percentline [  90%    247 90 247]
2020/01/16 05:04:54 Matched percentline [  95%    269 95 269]
2020/01/16 05:04:54 Matched percentline [  98%    293 98 293]
2020/01/16 05:04:54 Matched percentline [  99%    310 99 310]
2020/01/16 05:04:54 Matched percentline [ 100%   1257 100 1257]
{"connect":{"max":121,"mean":3,"median":1,"min":0,"stdDev":7.800000190734863},"percentiles":{"100":1257,"50":103,"66":197,"75":212,"80":221,"90":247,"95":269,"98":293,"99":310},"processing":{"max":1256,"mean":122,"median":100,"min":1,"stdDev":93.80000305175781},"total":{"max":1257,"mean":125,"median":103,"min":1,"stdDev":95.5},"waiting":{"max":1253,"mean":118,"median":97,"min":0,"stdDev":91.9000015258789}}
