2020/01/16 05:04:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 05:04:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19359 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19359
Failed requests:        0
Total transferred:      16358588 bytes
HTML transferred:       11847708 bytes
Requests per second:    645.29 [#/sec] (mean)
Time per request:       154.969 [ms] (mean)
Time per request:       1.550 [ms] (mean, across all concurrent requests)
Transfer rate:          532.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  10.7      1    1012
Processing:     1  151  93.8    167    1270
Waiting:        1  146  92.2    161    1268
Total:          2  155  95.1    172    1271
Percentage of the requests served within a certain time (ms)
  50%    172
  66%    212
  75%    226
  80%    235
  90%    258
  95%    278
  98%    310
  99%    349
 100%   1271 (longest request)
2020/01/16 05:04:41 Matched stat line [Connect:        0    4  10.7      1    1012 Connect 0 4 10.7 1 1012]
2020/01/16 05:04:41 Matched stat line [Processing:     1  151  93.8    167    1270 Processing 1 151 93.8 167 1270]
2020/01/16 05:04:41 Matched stat line [Waiting:        1  146  92.2    161    1268 Waiting 1 146 92.2 161 1268]
2020/01/16 05:04:41 Matched stat line [Total:          2  155  95.1    172    1271 Total 2 155 95.1 172 1271]
2020/01/16 05:04:41 Matched percentline [  50%    172 50 172]
2020/01/16 05:04:41 Matched percentline [  66%    212 66 212]
2020/01/16 05:04:41 Matched percentline [  75%    226 75 226]
2020/01/16 05:04:41 Matched percentline [  80%    235 80 235]
2020/01/16 05:04:41 Matched percentline [  90%    258 90 258]
2020/01/16 05:04:41 Matched percentline [  95%    278 95 278]
2020/01/16 05:04:41 Matched percentline [  98%    310 98 310]
2020/01/16 05:04:41 Matched percentline [  99%    349 99 349]
2020/01/16 05:04:41 Matched percentline [ 100%   1271 100 1271]
{"connect":{"max":1012,"mean":4,"median":1,"min":0,"stdDev":10.699999809265137},"percentiles":{"100":1271,"50":172,"66":212,"75":226,"80":235,"90":258,"95":278,"98":310,"99":349},"processing":{"max":1270,"mean":151,"median":167,"min":1,"stdDev":93.80000305175781},"total":{"max":1271,"mean":155,"median":172,"min":2,"stdDev":95.0999984741211},"waiting":{"max":1268,"mean":146,"median":161,"min":1,"stdDev":92.19999694824219}}
