2020/01/29 02:15:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/29 02:15:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20765 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.560 seconds
Complete requests:      20765
Failed requests:        0
Total transferred:      6029118 bytes
HTML transferred:       938790 bytes
Requests per second:    679.48 [#/sec] (mean)
Time per request:       147.170 [ms] (mean)
Time per request:       1.472 [ms] (mean, across all concurrent requests)
Transfer rate:          192.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      26
Processing:     2  143 159.7    108    4174
Waiting:        1  134 144.1    103    1751
Total:          6  144 159.8    109    4174
Percentage of the requests served within a certain time (ms)
  50%    109
  66%    161
  75%    189
  80%    206
  90%    275
  95%    346
  98%    719
  99%    913
 100%   4174 (longest request)
2020/01/29 02:15:42 Matched stat line [Connect:        0    1   1.4      0      26 Connect 0 1 1.4 0 26]
2020/01/29 02:15:42 Matched stat line [Processing:     2  143 159.7    108    4174 Processing 2 143 159.7 108 4174]
2020/01/29 02:15:42 Matched stat line [Waiting:        1  134 144.1    103    1751 Waiting 1 134 144.1 103 1751]
2020/01/29 02:15:42 Matched stat line [Total:          6  144 159.8    109    4174 Total 6 144 159.8 109 4174]
2020/01/29 02:15:42 Matched percentline [  50%    109 50 109]
2020/01/29 02:15:42 Matched percentline [  66%    161 66 161]
2020/01/29 02:15:42 Matched percentline [  75%    189 75 189]
2020/01/29 02:15:42 Matched percentline [  80%    206 80 206]
2020/01/29 02:15:42 Matched percentline [  90%    275 90 275]
2020/01/29 02:15:42 Matched percentline [  95%    346 95 346]
2020/01/29 02:15:42 Matched percentline [  98%    719 98 719]
2020/01/29 02:15:42 Matched percentline [  99%    913 99 913]
2020/01/29 02:15:42 Matched percentline [ 100%   4174 100 4174]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":4174,"50":109,"66":161,"75":189,"80":206,"90":275,"95":346,"98":719,"99":913},"processing":{"max":4174,"mean":143,"median":108,"min":2,"stdDev":159.6999969482422},"total":{"max":4174,"mean":144,"median":109,"min":6,"stdDev":159.8000030517578},"waiting":{"max":1751,"mean":134,"median":103,"min":1,"stdDev":144.10000610351562}}
