2020/01/27 15:39:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/27 15:40:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5841 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      5841
Failed requests:        0
Total transferred:      1688049 bytes
HTML transferred:       262845 bytes
Requests per second:    194.69 [#/sec] (mean)
Time per request:       513.649 [ms] (mean)
Time per request:       5.136 [ms] (mean, across all concurrent requests)
Transfer rate:          54.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1      11
Processing:     5  510 168.1    531    1258
Waiting:        2  495 160.9    504    1047
Total:          5  511 168.3    532    1259
Percentage of the requests served within a certain time (ms)
  50%    532
  66%    620
  75%    640
  80%    652
  90%    696
  95%    754
  98%    850
  99%    896
 100%   1259 (longest request)
2020/01/27 15:40:06 Matched stat line [Connect:        0    1   0.7      1      11 Connect 0 1 0.7 1 11]
2020/01/27 15:40:06 Matched stat line [Processing:     5  510 168.1    531    1258 Processing 5 510 168.1 531 1258]
2020/01/27 15:40:06 Matched stat line [Waiting:        2  495 160.9    504    1047 Waiting 2 495 160.9 504 1047]
2020/01/27 15:40:06 Matched stat line [Total:          5  511 168.3    532    1259 Total 5 511 168.3 532 1259]
2020/01/27 15:40:06 Matched percentline [  50%    532 50 532]
2020/01/27 15:40:06 Matched percentline [  66%    620 66 620]
2020/01/27 15:40:06 Matched percentline [  75%    640 75 640]
2020/01/27 15:40:06 Matched percentline [  80%    652 80 652]
2020/01/27 15:40:06 Matched percentline [  90%    696 90 696]
2020/01/27 15:40:06 Matched percentline [  95%    754 95 754]
2020/01/27 15:40:06 Matched percentline [  98%    850 98 850]
2020/01/27 15:40:06 Matched percentline [  99%    896 99 896]
2020/01/27 15:40:06 Matched percentline [ 100%   1259 100 1259]
{"connect":{"max":11,"mean":1,"median":1,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":1259,"50":532,"66":620,"75":640,"80":652,"90":696,"95":754,"98":850,"99":896},"processing":{"max":1258,"mean":510,"median":531,"min":5,"stdDev":168.10000610351562},"total":{"max":1259,"mean":511,"median":532,"min":5,"stdDev":168.3000030517578},"waiting":{"max":1047,"mean":495,"median":504,"min":2,"stdDev":160.89999389648438}}
