2020/01/27 15:39:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 15:40:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6477 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6477
Failed requests:        0
Total transferred:      1871853 bytes
HTML transferred:       291465 bytes
Requests per second:    215.90 [#/sec] (mean)
Time per request:       463.178 [ms] (mean)
Time per request:       4.632 [ms] (mean, across all concurrent requests)
Transfer rate:          60.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.3      1      46
Processing:     7  459 185.5    459    1819
Waiting:        2  448 174.2    454    1594
Total:          8  460 184.8    461    1820
Percentage of the requests served within a certain time (ms)
  50%    460
  66%    558
  75%    605
  80%    633
  90%    678
  95%    725
  98%    823
  99%    897
 100%   1820 (longest request)
2020/01/27 15:40:01 Matched stat line [Connect:        0    2   4.3      1      46 Connect 0 2 4.3 1 46]
2020/01/27 15:40:01 Matched stat line [Processing:     7  459 185.5    459    1819 Processing 7 459 185.5 459 1819]
2020/01/27 15:40:01 Matched stat line [Waiting:        2  448 174.2    454    1594 Waiting 2 448 174.2 454 1594]
2020/01/27 15:40:01 Matched stat line [Total:          8  460 184.8    461    1820 Total 8 460 184.8 461 1820]
2020/01/27 15:40:01 Matched percentline [  50%    460 50 460]
2020/01/27 15:40:01 Matched percentline [  66%    558 66 558]
2020/01/27 15:40:01 Matched percentline [  75%    605 75 605]
2020/01/27 15:40:01 Matched percentline [  80%    633 80 633]
2020/01/27 15:40:01 Matched percentline [  90%    678 90 678]
2020/01/27 15:40:01 Matched percentline [  95%    725 95 725]
2020/01/27 15:40:01 Matched percentline [  98%    823 98 823]
2020/01/27 15:40:01 Matched percentline [  99%    897 99 897]
2020/01/27 15:40:01 Matched percentline [ 100%   1820 100 1820]
{"connect":{"max":46,"mean":2,"median":1,"min":0,"stdDev":4.300000190734863},"percentiles":{"100":1820,"50":460,"66":558,"75":605,"80":633,"90":678,"95":725,"98":823,"99":897},"processing":{"max":1819,"mean":459,"median":459,"min":7,"stdDev":185.5},"total":{"max":1820,"mean":460,"median":461,"min":8,"stdDev":184.8000030517578},"waiting":{"max":1594,"mean":448,"median":454,"min":2,"stdDev":174.1999969482422}}
