2020/01/23 02:25:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 02:26:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14436 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      14436
Failed requests:        0
Total transferred:      17279892 bytes
HTML transferred:       14436000 bytes
Requests per second:    481.06 [#/sec] (mean)
Time per request:       207.874 [ms] (mean)
Time per request:       2.079 [ms] (mean, across all concurrent requests)
Transfer rate:          562.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     1  207  49.2    216     451
Waiting:        1  207  49.1    215     451
Total:          4  207  49.1    216     454
Percentage of the requests served within a certain time (ms)
  50%    216
  66%    229
  75%    239
  80%    244
  90%    271
  95%    287
  98%    298
  99%    306
 100%    454 (longest request)
2020/01/23 02:26:14 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/23 02:26:14 Matched stat line [Processing:     1  207  49.2    216     451 Processing 1 207 49.2 216 451]
2020/01/23 02:26:14 Matched stat line [Waiting:        1  207  49.1    215     451 Waiting 1 207 49.1 215 451]
2020/01/23 02:26:14 Matched stat line [Total:          4  207  49.1    216     454 Total 4 207 49.1 216 454]
2020/01/23 02:26:14 Matched percentline [  50%    216 50 216]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":454,"50":216,"66":229,"75":239,"80":244,"90":271,"95":287,"98":298,"99":306},"processing":{"max":451,"mean":207,"median":216,"min":1,"stdDev":49.20000076293945},"total":{"max":454,"mean":207,"median":216,"min":4,"stdDev":49.099998474121094},"waiting":{"max":451,"mean":207,"median":215,"min":1,"stdDev":49.099998474121094}}
2020/01/23 02:26:14 Matched percentline [  66%    229 66 229]
2020/01/23 02:26:14 Matched percentline [  75%    239 75 239]
2020/01/23 02:26:14 Matched percentline [  80%    244 80 244]
2020/01/23 02:26:14 Matched percentline [  90%    271 90 271]
2020/01/23 02:26:14 Matched percentline [  95%    287 95 287]
2020/01/23 02:26:14 Matched percentline [  98%    298 98 298]
2020/01/23 02:26:14 Matched percentline [  99%    306 99 306]
2020/01/23 02:26:14 Matched percentline [ 100%    454 100 454]
