2020/01/23 02:25:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/23 02:26:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18618 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18618
Failed requests:        0
Total transferred:      22285746 bytes
HTML transferred:       18618000 bytes
Requests per second:    620.60 [#/sec] (mean)
Time per request:       161.135 [ms] (mean)
Time per request:       1.611 [ms] (mean, across all concurrent requests)
Transfer rate:          725.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1  161  96.4    145     674
Waiting:        1  161  96.3    145     674
Total:          4  161  96.4    145     677
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    228
  75%    258
  80%    280
  90%    288
  95%    300
  98%    320
  99%    324
 100%    677 (longest request)
2020/01/23 02:26:21 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/23 02:26:21 Matched stat line [Processing:     1  161  96.4    145     674 Processing 1 161 96.4 145 674]
2020/01/23 02:26:21 Matched stat line [Waiting:        1  161  96.3    145     674 Waiting 1 161 96.3 145 674]
2020/01/23 02:26:21 Matched stat line [Total:          4  161  96.4    145     677 Total 4 161 96.4 145 677]
2020/01/23 02:26:21 Matched percentline [  50%    145 50 145]
2020/01/23 02:26:21 Matched percentline [  66%    228 66 228]
2020/01/23 02:26:21 Matched percentline [  75%    258 75 258]
2020/01/23 02:26:21 Matched percentline [  80%    280 80 280]
2020/01/23 02:26:21 Matched percentline [  90%    288 90 288]
2020/01/23 02:26:21 Matched percentline [  95%    300 95 300]
2020/01/23 02:26:21 Matched percentline [  98%    320 98 320]
2020/01/23 02:26:21 Matched percentline [  99%    324 99 324]
2020/01/23 02:26:21 Matched percentline [ 100%    677 100 677]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":677,"50":145,"66":228,"75":258,"80":280,"90":288,"95":300,"98":320,"99":324},"processing":{"max":674,"mean":161,"median":145,"min":1,"stdDev":96.4000015258789},"total":{"max":677,"mean":161,"median":145,"min":4,"stdDev":96.4000015258789},"waiting":{"max":674,"mean":161,"median":145,"min":1,"stdDev":96.30000305175781}}
