2020/01/23 18:43:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 18:44:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15595 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      15595
Failed requests:        0
Total transferred:      18667215 bytes
HTML transferred:       15595000 bytes
Requests per second:    519.76 [#/sec] (mean)
Time per request:       192.395 [ms] (mean)
Time per request:       1.924 [ms] (mean, across all concurrent requests)
Transfer rate:          607.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0      18
Processing:     3  189 108.1    156    1454
Waiting:        3  189 107.9    156    1453
Total:          7  190 108.1    157    1454
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    204
  75%    218
  80%    230
  90%    390
  95%    439
  98%    460
  99%    496
 100%   1454 (longest request)
2020/01/23 18:44:19 Matched stat line [Connect:        0    1   0.7      0      18 Connect 0 1 0.7 0 18]
2020/01/23 18:44:19 Matched stat line [Processing:     3  189 108.1    156    1454 Processing 3 189 108.1 156 1454]
2020/01/23 18:44:19 Matched stat line [Waiting:        3  189 107.9    156    1453 Waiting 3 189 107.9 156 1453]
2020/01/23 18:44:19 Matched stat line [Total:          7  190 108.1    157    1454 Total 7 190 108.1 157 1454]
2020/01/23 18:44:19 Matched percentline [  50%    157 50 157]
2020/01/23 18:44:19 Matched percentline [  66%    204 66 204]
2020/01/23 18:44:19 Matched percentline [  75%    218 75 218]
2020/01/23 18:44:19 Matched percentline [  80%    230 80 230]
2020/01/23 18:44:19 Matched percentline [  90%    390 90 390]
2020/01/23 18:44:19 Matched percentline [  95%    439 95 439]
2020/01/23 18:44:19 Matched percentline [  98%    460 98 460]
2020/01/23 18:44:19 Matched percentline [  99%    496 99 496]
2020/01/23 18:44:19 Matched percentline [ 100%   1454 100 1454]
{"connect":{"max":18,"mean":1,"median":0,"min":0,"stdDev":0.699999988079071},"percentiles":{"100":1454,"50":157,"66":204,"75":218,"80":230,"90":390,"95":439,"98":460,"99":496},"processing":{"max":1454,"mean":189,"median":156,"min":3,"stdDev":108.0999984741211},"total":{"max":1454,"mean":190,"median":157,"min":7,"stdDev":108.0999984741211},"waiting":{"max":1453,"mean":189,"median":156,"min":3,"stdDev":107.9000015258789}}
