2020/01/15 17:26:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 17:27:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35739 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35739
Failed requests:        0
Total transferred:      5110677 bytes
HTML transferred:       929214 bytes
Requests per second:    1191.29 [#/sec] (mean)
Time per request:       83.943 [ms] (mean)
Time per request:       0.839 [ms] (mean, across all concurrent requests)
Transfer rate:          166.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.3      3     105
Processing:     0   78  74.5     50    1218
Waiting:        0   78  74.5     50    1218
Total:          1   84  75.1     56    1224
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     88
  75%    120
  80%    144
  90%    215
  95%    227
  98%    242
  99%    255
 100%   1224 (longest request)
2020/01/15 17:27:26 Matched stat line [Connect:        0    5   7.3      3     105 Connect 0 5 7.3 3 105]
2020/01/15 17:27:26 Matched stat line [Processing:     0   78  74.5     50    1218 Processing 0 78 74.5 50 1218]
2020/01/15 17:27:26 Matched stat line [Waiting:        0   78  74.5     50    1218 Waiting 0 78 74.5 50 1218]
2020/01/15 17:27:26 Matched stat line [Total:          1   84  75.1     56    1224 Total 1 84 75.1 56 1224]
2020/01/15 17:27:26 Matched percentline [  50%     56 50 56]
2020/01/15 17:27:26 Matched percentline [  66%     88 66 88]
2020/01/15 17:27:26 Matched percentline [  75%    120 75 120]
2020/01/15 17:27:26 Matched percentline [  80%    144 80 144]
2020/01/15 17:27:26 Matched percentline [  90%    215 90 215]
2020/01/15 17:27:26 Matched percentline [  95%    227 95 227]
2020/01/15 17:27:26 Matched percentline [  98%    242 98 242]
2020/01/15 17:27:26 Matched percentline [  99%    255 99 255]
2020/01/15 17:27:26 Matched percentline [ 100%   1224 100 1224]
{"connect":{"max":105,"mean":5,"median":3,"min":0,"stdDev":7.300000190734863},"percentiles":{"100":1224,"50":56,"66":88,"75":120,"80":144,"90":215,"95":227,"98":242,"99":255},"processing":{"max":1218,"mean":78,"median":50,"min":0,"stdDev":74.5},"total":{"max":1224,"mean":84,"median":56,"min":1,"stdDev":75.0999984741211},"waiting":{"max":1218,"mean":78,"median":50,"min":0,"stdDev":74.5}}
