2020/01/29 05:54:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/29 05:55:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47901 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47901
Failed requests:        0
Total transferred:      13843389 bytes
HTML transferred:       2155545 bytes
Requests per second:    1596.68 [#/sec] (mean)
Time per request:       62.630 [ms] (mean)
Time per request:       0.626 [ms] (mean, across all concurrent requests)
Transfer rate:          450.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.6      1      63
Processing:     4   60  44.3     42     860
Waiting:        1   60  43.9     42     846
Total:          5   63  43.8     44     860
Percentage of the requests served within a certain time (ms)
  50%     44
  66%     69
  75%     99
  80%    106
  90%    118
  95%    126
  98%    176
  99%    211
 100%    860 (longest request)
2020/01/29 05:55:00 Matched stat line [Connect:        0    2   3.6      1      63 Connect 0 2 3.6 1 63]
2020/01/29 05:55:00 Matched stat line [Processing:     4   60  44.3     42     860 Processing 4 60 44.3 42 860]
2020/01/29 05:55:00 Matched stat line [Waiting:        1   60  43.9     42     846 Waiting 1 60 43.9 42 846]
2020/01/29 05:55:00 Matched stat line [Total:          5   63  43.8     44     860 Total 5 63 43.8 44 860]
2020/01/29 05:55:00 Matched percentline [  50%     44 50 44]
2020/01/29 05:55:00 Matched percentline [  66%     69 66 69]
2020/01/29 05:55:00 Matched percentline [  75%     99 75 99]
2020/01/29 05:55:00 Matched percentline [  80%    106 80 106]
2020/01/29 05:55:00 Matched percentline [  90%    118 90 118]
2020/01/29 05:55:00 Matched percentline [  95%    126 95 126]
2020/01/29 05:55:00 Matched percentline [  98%    176 98 176]
2020/01/29 05:55:00 Matched percentline [  99%    211 99 211]
2020/01/29 05:55:00 Matched percentline [ 100%    860 100 860]
{"connect":{"max":63,"mean":2,"median":1,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":860,"50":44,"66":69,"75":99,"80":106,"90":118,"95":126,"98":176,"99":211},"processing":{"max":860,"mean":60,"median":42,"min":4,"stdDev":44.29999923706055},"total":{"max":860,"mean":63,"median":44,"min":5,"stdDev":43.79999923706055},"waiting":{"max":846,"mean":60,"median":42,"min":1,"stdDev":43.900001525878906}}
