2020/01/23 19:54:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/23 19:54:59 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9330 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9330
Failed requests:        0
Total transferred:      11168010 bytes
HTML transferred:       9330000 bytes
Requests per second:    311.00 [#/sec] (mean)
Time per request:       321.545 [ms] (mean)
Time per request:       3.215 [ms] (mean, across all concurrent requests)
Transfer rate:          363.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0      43
Processing:     3  320 209.6    275    1378
Waiting:        2  319 209.3    275    1378
Total:          5  321 210.1    277    1381
Percentage of the requests served within a certain time (ms)
  50%    277
  66%    414
  75%    488
  80%    512
  90%    566
  95%    622
  98%    863
  99%   1044
 100%   1381 (longest request)
2020/01/23 19:54:59 Matched stat line [Connect:        0    1   2.5      0      43 Connect 0 1 2.5 0 43]
2020/01/23 19:54:59 Matched stat line [Processing:     3  320 209.6    275    1378 Processing 3 320 209.6 275 1378]
2020/01/23 19:54:59 Matched stat line [Waiting:        2  319 209.3    275    1378 Waiting 2 319 209.3 275 1378]
2020/01/23 19:54:59 Matched stat line [Total:          5  321 210.1    277    1381 Total 5 321 210.1 277 1381]
2020/01/23 19:54:59 Matched percentline [  50%    277 50 277]
2020/01/23 19:54:59 Matched percentline [  66%    414 66 414]
2020/01/23 19:54:59 Matched percentline [  75%    488 75 488]
2020/01/23 19:54:59 Matched percentline [  80%    512 80 512]
{"connect":{"max":43,"mean":1,"median":0,"min":0,"stdDev":2.5},"percentiles":{"100":1381,"50":277,"66":414,"75":488,"80":512,"90":566,"95":622,"98":863,"99":1044},"processing":{"max":1378,"mean":320,"median":275,"min":3,"stdDev":209.60000610351562},"total":{"max":1381,"mean":321,"median":277,"min":5,"stdDev":210.10000610351562},"waiting":{"max":1378,"mean":319,"median":275,"min":2,"stdDev":209.3000030517578}}
2020/01/23 19:54:59 Matched percentline [  90%    566 90 566]
2020/01/23 19:54:59 Matched percentline [  95%    622 95 622]
2020/01/23 19:54:59 Matched percentline [  98%    863 98 863]
2020/01/23 19:54:59 Matched percentline [  99%   1044 99 1044]
2020/01/23 19:54:59 Matched percentline [ 100%   1381 100 1381]
