2020/02/06 11:51:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 11:52:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19278 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19278
Failed requests:        0
Total transferred:      5574521 bytes
HTML transferred:       868005 bytes
Requests per second:    642.59 [#/sec] (mean)
Time per request:       155.620 [ms] (mean)
Time per request:       1.556 [ms] (mean, across all concurrent requests)
Transfer rate:          181.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  19.7      9     317
Processing:     1  140 158.8    110    2568
Waiting:        0   53  95.9     27    1997
Total:          2  155 162.1    125    2573
Percentage of the requests served within a certain time (ms)
  50%    125
  66%    163
  75%    188
  80%    208
  90%    282
  95%    375
  98%    589
  99%    908
 100%   2573 (longest request)
2020/02/06 11:52:26 Matched stat line [Connect:        0   15  19.7      9     317 Connect 0 15 19.7 9 317]
2020/02/06 11:52:26 Matched stat line [Processing:     1  140 158.8    110    2568 Processing 1 140 158.8 110 2568]
2020/02/06 11:52:26 Matched stat line [Waiting:        0   53  95.9     27    1997 Waiting 0 53 95.9 27 1997]
2020/02/06 11:52:26 Matched stat line [Total:          2  155 162.1    125    2573 Total 2 155 162.1 125 2573]
2020/02/06 11:52:26 Matched percentline [  50%    125 50 125]
2020/02/06 11:52:26 Matched percentline [  66%    163 66 163]
2020/02/06 11:52:26 Matched percentline [  75%    188 75 188]
2020/02/06 11:52:26 Matched percentline [  80%    208 80 208]
2020/02/06 11:52:26 Matched percentline [  90%    282 90 282]
2020/02/06 11:52:26 Matched percentline [  95%    375 95 375]
2020/02/06 11:52:26 Matched percentline [  98%    589 98 589]
2020/02/06 11:52:26 Matched percentline [  99%    908 99 908]
2020/02/06 11:52:26 Matched percentline [ 100%   2573 100 2573]
{"connect":{"max":317,"mean":15,"median":9,"min":0,"stdDev":19.700000762939453},"percentiles":{"100":2573,"50":125,"66":163,"75":188,"80":208,"90":282,"95":375,"98":589,"99":908},"processing":{"max":2568,"mean":140,"median":110,"min":1,"stdDev":158.8000030517578},"total":{"max":2573,"mean":155,"median":125,"min":2,"stdDev":162.10000610351562},"waiting":{"max":1997,"mean":53,"median":27,"min":0,"stdDev":95.9000015258789}}
