2020/01/20 11:59:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 11:59:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31453 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      31453
Failed requests:        0
Total transferred:      4497779 bytes
HTML transferred:       817778 bytes
Requests per second:    1048.35 [#/sec] (mean)
Time per request:       95.388 [ms] (mean)
Time per request:       0.954 [ms] (mean, across all concurrent requests)
Transfer rate:          146.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  18.5      3    1022
Processing:     1   88  75.3     61    1039
Waiting:        0   88  75.2     61    1037
Total:          1   95  77.4     68    1093
Percentage of the requests served within a certain time (ms)
  50%     68
  66%    103
  75%    139
  80%    186
  90%    218
  95%    232
  98%    252
  99%    265
 100%   1093 (longest request)
2020/01/20 11:59:54 Matched stat line [Connect:        0    7  18.5      3    1022 Connect 0 7 18.5 3 1022]
2020/01/20 11:59:54 Matched stat line [Processing:     1   88  75.3     61    1039 Processing 1 88 75.3 61 1039]
2020/01/20 11:59:54 Matched stat line [Waiting:        0   88  75.2     61    1037 Waiting 0 88 75.2 61 1037]
2020/01/20 11:59:54 Matched stat line [Total:          1   95  77.4     68    1093 Total 1 95 77.4 68 1093]
2020/01/20 11:59:54 Matched percentline [  50%     68 50 68]
2020/01/20 11:59:54 Matched percentline [  66%    103 66 103]
2020/01/20 11:59:54 Matched percentline [  75%    139 75 139]
2020/01/20 11:59:54 Matched percentline [  80%    186 80 186]
2020/01/20 11:59:54 Matched percentline [  90%    218 90 218]
2020/01/20 11:59:54 Matched percentline [  95%    232 95 232]
2020/01/20 11:59:54 Matched percentline [  98%    252 98 252]
2020/01/20 11:59:54 Matched percentline [  99%    265 99 265]
2020/01/20 11:59:54 Matched percentline [ 100%   1093 100 1093]
{"connect":{"max":1022,"mean":7,"median":3,"min":0,"stdDev":18.5},"percentiles":{"100":1093,"50":68,"66":103,"75":139,"80":186,"90":218,"95":232,"98":252,"99":265},"processing":{"max":1039,"mean":88,"median":61,"min":1,"stdDev":75.30000305175781},"total":{"max":1093,"mean":95,"median":68,"min":1,"stdDev":77.4000015258789},"waiting":{"max":1037,"mean":88,"median":61,"min":0,"stdDev":75.19999694824219}}
