2020/01/21 09:42:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 09:43:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56564 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      56564
Failed requests:        0
Total transferred:      67707108 bytes
HTML transferred:       56564000 bytes
Requests per second:    1885.46 [#/sec] (mean)
Time per request:       53.037 [ms] (mean)
Time per request:       0.530 [ms] (mean, across all concurrent requests)
Transfer rate:          2204.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     1   53   4.0     54     126
Waiting:        1   53   4.0     54     126
Total:          4   53   4.0     54     129
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     55
  75%     55
  80%     55
  90%     55
  95%     59
  98%     60
  99%     60
 100%    129 (longest request)
2020/01/21 09:43:02 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/01/21 09:43:02 Matched stat line [Processing:     1   53   4.0     54     126 Processing 1 53 4.0 54 126]
2020/01/21 09:43:02 Matched stat line [Waiting:        1   53   4.0     54     126 Waiting 1 53 4.0 54 126]
2020/01/21 09:43:02 Matched stat line [Total:          4   53   4.0     54     129 Total 4 53 4.0 54 129]
2020/01/21 09:43:02 Matched percentline [  50%     54 50 54]
2020/01/21 09:43:02 Matched percentline [  66%     55 66 55]
2020/01/21 09:43:02 Matched percentline [  75%     55 75 55]
2020/01/21 09:43:02 Matched percentline [  80%     55 80 55]
2020/01/21 09:43:02 Matched percentline [  90%     55 90 55]
2020/01/21 09:43:02 Matched percentline [  95%     59 95 59]
2020/01/21 09:43:02 Matched percentline [  98%     60 98 60]
2020/01/21 09:43:02 Matched percentline [  99%     60 99 60]
2020/01/21 09:43:02 Matched percentline [ 100%    129 100 129]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":129,"50":54,"66":55,"75":55,"80":55,"90":55,"95":59,"98":60,"99":60},"processing":{"max":126,"mean":53,"median":54,"min":1,"stdDev":4},"total":{"max":129,"mean":53,"median":54,"min":4,"stdDev":4},"waiting":{"max":126,"mean":53,"median":54,"min":1,"stdDev":4}}
