2020/01/26 18:29:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 18:30:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 292212 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      292212
Failed requests:        0
Total transferred:      41786745 bytes
HTML transferred:       7597590 bytes
Requests per second:    9740.37 [#/sec] (mean)
Time per request:       10.267 [ms] (mean)
Time per request:       0.103 [ms] (mean, across all concurrent requests)
Transfer rate:          1360.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.1      0    1025
Processing:     0    9   3.2     10     231
Waiting:        0    9   3.1     10     231
Total:          0   10   6.5     10    1035
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     15
  98%     15
  99%     16
 100%   1035 (longest request)
2020/01/26 18:30:07 Matched stat line [Connect:        0    1   6.1      0    1025 Connect 0 1 6.1 0 1025]
2020/01/26 18:30:07 Matched stat line [Processing:     0    9   3.2     10     231 Processing 0 9 3.2 10 231]
2020/01/26 18:30:07 Matched stat line [Waiting:        0    9   3.1     10     231 Waiting 0 9 3.1 10 231]
2020/01/26 18:30:07 Matched stat line [Total:          0   10   6.5     10    1035 Total 0 10 6.5 10 1035]
2020/01/26 18:30:07 Matched percentline [  50%     10 50 10]
2020/01/26 18:30:07 Matched percentline [  66%     11 66 11]
2020/01/26 18:30:07 Matched percentline [  75%     11 75 11]
2020/01/26 18:30:07 Matched percentline [  80%     11 80 11]
2020/01/26 18:30:07 Matched percentline [  90%     12 90 12]
2020/01/26 18:30:07 Matched percentline [  95%     15 95 15]
2020/01/26 18:30:07 Matched percentline [  98%     15 98 15]
2020/01/26 18:30:07 Matched percentline [  99%     16 99 16]
2020/01/26 18:30:07 Matched percentline [ 100%   1035 100 1035]
{"connect":{"max":1025,"mean":1,"median":0,"min":0,"stdDev":6.099999904632568},"percentiles":{"100":1035,"50":10,"66":11,"75":11,"80":11,"90":12,"95":15,"98":15,"99":16},"processing":{"max":231,"mean":9,"median":10,"min":0,"stdDev":3.200000047683716},"total":{"max":1035,"mean":10,"median":10,"min":0,"stdDev":6.5},"waiting":{"max":231,"mean":9,"median":10,"min":0,"stdDev":3.0999999046325684}}
