2020/02/03 11:27:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/03 11:27:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47224 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47224
Failed requests:        0
Total transferred:      13650337 bytes
HTML transferred:       2125485 bytes
Requests per second:    1574.13 [#/sec] (mean)
Time per request:       63.527 [ms] (mean)
Time per request:       0.635 [ms] (mean, across all concurrent requests)
Transfer rate:          444.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  33.0      2    1023
Processing:     0   57 174.7     16    2859
Waiting:        0   24  37.1     13     801
Total:          0   63 178.1     21    2866
Percentage of the requests served within a certain time (ms)
  50%     21
  66%     33
  75%     43
  80%     52
  90%     87
  95%    306
  98%    664
  99%    784
 100%   2866 (longest request)
2020/02/03 11:27:37 Matched stat line [Connect:        0    7  33.0      2    1023 Connect 0 7 33.0 2 1023]
2020/02/03 11:27:37 Matched stat line [Processing:     0   57 174.7     16    2859 Processing 0 57 174.7 16 2859]
2020/02/03 11:27:37 Matched stat line [Waiting:        0   24  37.1     13     801 Waiting 0 24 37.1 13 801]
2020/02/03 11:27:37 Matched stat line [Total:          0   63 178.1     21    2866 Total 0 63 178.1 21 2866]
2020/02/03 11:27:37 Matched percentline [  50%     21 50 21]
2020/02/03 11:27:37 Matched percentline [  66%     33 66 33]
2020/02/03 11:27:37 Matched percentline [  75%     43 75 43]
2020/02/03 11:27:37 Matched percentline [  80%     52 80 52]
2020/02/03 11:27:37 Matched percentline [  90%     87 90 87]
2020/02/03 11:27:37 Matched percentline [  95%    306 95 306]
2020/02/03 11:27:37 Matched percentline [  98%    664 98 664]
2020/02/03 11:27:37 Matched percentline [  99%    784 99 784]
2020/02/03 11:27:37 Matched percentline [ 100%   2866 100 2866]
{"connect":{"max":1023,"mean":7,"median":2,"min":0,"stdDev":33},"percentiles":{"100":2866,"50":21,"66":33,"75":43,"80":52,"90":87,"95":306,"98":664,"99":784},"processing":{"max":2859,"mean":57,"median":16,"min":0,"stdDev":174.6999969482422},"total":{"max":2866,"mean":63,"median":21,"min":0,"stdDev":178.10000610351562},"waiting":{"max":801,"mean":24,"median":13,"min":0,"stdDev":37.099998474121094}}
