2020/02/03 11:27:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/03 11:27:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61742 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.128 seconds
Complete requests:      61742
Failed requests:        0
Total transferred:      17871760 bytes
HTML transferred:       2782800 bytes
Requests per second:    2049.31 [#/sec] (mean)
Time per request:       48.797 [ms] (mean)
Time per request:       0.488 [ms] (mean, across all concurrent requests)
Transfer rate:          579.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  36.5      2    1049
Processing:     0   42 104.6     15     838
Waiting:        0   20  25.3     13     827
Total:          0   48 115.1     19    1756
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     29
  75%     38
  80%     44
  90%     72
  95%    126
  98%    540
  99%    641
 100%   1756 (longest request)
2020/02/03 11:27:32 Matched stat line [Connect:        0    6  36.5      2    1049 Connect 0 6 36.5 2 1049]
2020/02/03 11:27:32 Matched stat line [Processing:     0   42 104.6     15     838 Processing 0 42 104.6 15 838]
2020/02/03 11:27:32 Matched stat line [Waiting:        0   20  25.3     13     827 Waiting 0 20 25.3 13 827]
2020/02/03 11:27:32 Matched stat line [Total:          0   48 115.1     19    1756 Total 0 48 115.1 19 1756]
2020/02/03 11:27:32 Matched percentline [  50%     19 50 19]
2020/02/03 11:27:32 Matched percentline [  66%     29 66 29]
2020/02/03 11:27:32 Matched percentline [  75%     38 75 38]
2020/02/03 11:27:32 Matched percentline [  80%     44 80 44]
2020/02/03 11:27:32 Matched percentline [  90%     72 90 72]
2020/02/03 11:27:32 Matched percentline [  95%    126 95 126]
2020/02/03 11:27:32 Matched percentline [  98%    540 98 540]
2020/02/03 11:27:32 Matched percentline [  99%    641 99 641]
2020/02/03 11:27:32 Matched percentline [ 100%   1756 100 1756]
{"connect":{"max":1049,"mean":6,"median":2,"min":0,"stdDev":36.5},"percentiles":{"100":1756,"50":19,"66":29,"75":38,"80":44,"90":72,"95":126,"98":540,"99":641},"processing":{"max":838,"mean":42,"median":15,"min":0,"stdDev":104.5999984741211},"total":{"max":1756,"mean":48,"median":19,"min":0,"stdDev":115.0999984741211},"waiting":{"max":827,"mean":20,"median":13,"min":0,"stdDev":25.299999237060547}}
