2020/01/30 18:22:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 18:22:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 135688 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      135688
Failed requests:        0
Total transferred:      19403527 bytes
HTML transferred:       3527914 bytes
Requests per second:    4520.80 [#/sec] (mean)
Time per request:       22.120 [ms] (mean)
Time per request:       0.221 [ms] (mean, across all concurrent requests)
Transfer rate:          631.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  75.7      4    2994
Processing:     1   12  74.3      4    3000
Waiting:        0   11  71.6      4    3000
Total:          2   22 106.7      8    3024
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     20
  95%     29
  98%     53
  99%   1000
 100%   3024 (longest request)
2020/01/30 18:22:33 Matched stat line [Connect:        1   10  75.7      4    2994 Connect 1 10 75.7 4 2994]
2020/01/30 18:22:33 Matched stat line [Processing:     1   12  74.3      4    3000 Processing 1 12 74.3 4 3000]
2020/01/30 18:22:33 Matched stat line [Waiting:        0   11  71.6      4    3000 Waiting 0 11 71.6 4 3000]
2020/01/30 18:22:33 Matched stat line [Total:          2   22 106.7      8    3024 Total 2 22 106.7 8 3024]
2020/01/30 18:22:33 Matched percentline [  50%      8 50 8]
2020/01/30 18:22:33 Matched percentline [  66%      9 66 9]
2020/01/30 18:22:33 Matched percentline [  75%     10 75 10]
2020/01/30 18:22:33 Matched percentline [  80%     11 80 11]
2020/01/30 18:22:33 Matched percentline [  90%     20 90 20]
2020/01/30 18:22:33 Matched percentline [  95%     29 95 29]
2020/01/30 18:22:33 Matched percentline [  98%     53 98 53]
2020/01/30 18:22:33 Matched percentline [  99%   1000 99 1000]
2020/01/30 18:22:33 Matched percentline [ 100%   3024 100 3024]
{"connect":{"max":2994,"mean":10,"median":4,"min":1,"stdDev":75.69999694824219},"percentiles":{"100":3024,"50":8,"66":9,"75":10,"80":11,"90":20,"95":29,"98":53,"99":1000},"processing":{"max":3000,"mean":12,"median":4,"min":1,"stdDev":74.30000305175781},"total":{"max":3024,"mean":22,"median":8,"min":2,"stdDev":106.69999694824219},"waiting":{"max":3000,"mean":11,"median":4,"min":0,"stdDev":71.5999984741211}}
