2020/02/03 13:34:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 13:35:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54876 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54876
Failed requests:        0
Total transferred:      15859453 bytes
HTML transferred:       2469465 bytes
Requests per second:    1829.20 [#/sec] (mean)
Time per request:       54.669 [ms] (mean)
Time per request:       0.547 [ms] (mean, across all concurrent requests)
Transfer rate:          516.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     6   54   5.5     53     122
Waiting:        3   53   4.7     52     109
Total:          9   55   5.5     54     122
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     55
  75%     56
  80%     57
  90%     60
  95%     65
  98%     71
  99%     76
 100%    122 (longest request)
2020/02/03 13:35:03 Matched stat line [Connect:        0    0   0.1      0       4 Connect 0 0 0.1 0 4]
2020/02/03 13:35:03 Matched stat line [Processing:     6   54   5.5     53     122 Processing 6 54 5.5 53 122]
2020/02/03 13:35:03 Matched stat line [Waiting:        3   53   4.7     52     109 Waiting 3 53 4.7 52 109]
2020/02/03 13:35:03 Matched stat line [Total:          9   55   5.5     54     122 Total 9 55 5.5 54 122]
2020/02/03 13:35:03 Matched percentline [  50%     54 50 54]
2020/02/03 13:35:03 Matched percentline [  66%     55 66 55]
2020/02/03 13:35:03 Matched percentline [  75%     56 75 56]
2020/02/03 13:35:03 Matched percentline [  80%     57 80 57]
2020/02/03 13:35:03 Matched percentline [  90%     60 90 60]
2020/02/03 13:35:03 Matched percentline [  95%     65 95 65]
2020/02/03 13:35:03 Matched percentline [  98%     71 98 71]
2020/02/03 13:35:03 Matched percentline [  99%     76 99 76]
2020/02/03 13:35:03 Matched percentline [ 100%    122 100 122]
{"connect":{"max":4,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":122,"50":54,"66":55,"75":56,"80":57,"90":60,"95":65,"98":71,"99":76},"processing":{"max":122,"mean":54,"median":53,"min":6,"stdDev":5.5},"total":{"max":122,"mean":55,"median":54,"min":9,"stdDev":5.5},"waiting":{"max":109,"mean":53,"median":52,"min":3,"stdDev":4.699999809265137}}
