2020/02/03 15:07:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/03 15:08:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46986 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      46986
Failed requests:        0
Total transferred:      13579243 bytes
HTML transferred:       2114415 bytes
Requests per second:    1566.20 [#/sec] (mean)
Time per request:       63.849 [ms] (mean)
Time per request:       0.638 [ms] (mean, across all concurrent requests)
Transfer rate:          442.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.4      1      59
Processing:     3   62  37.4     47     180
Waiting:        1   62  37.2     46     179
Total:          5   64  36.6     48     180
Percentage of the requests served within a certain time (ms)
  50%     48
  66%     94
  75%    103
  80%    106
  90%    114
  95%    120
  98%    124
  99%    127
 100%    180 (longest request)
2020/02/03 15:08:12 Matched stat line [Connect:        0    2   2.4      1      59 Connect 0 2 2.4 1 59]
2020/02/03 15:08:12 Matched stat line [Processing:     3   62  37.4     47     180 Processing 3 62 37.4 47 180]
2020/02/03 15:08:12 Matched stat line [Waiting:        1   62  37.2     46     179 Waiting 1 62 37.2 46 179]
2020/02/03 15:08:12 Matched stat line [Total:          5   64  36.6     48     180 Total 5 64 36.6 48 180]
2020/02/03 15:08:12 Matched percentline [  50%     48 50 48]
2020/02/03 15:08:12 Matched percentline [  66%     94 66 94]
2020/02/03 15:08:12 Matched percentline [  75%    103 75 103]
2020/02/03 15:08:12 Matched percentline [  80%    106 80 106]
2020/02/03 15:08:12 Matched percentline [  90%    114 90 114]
2020/02/03 15:08:12 Matched percentline [  95%    120 95 120]
2020/02/03 15:08:12 Matched percentline [  98%    124 98 124]
2020/02/03 15:08:12 Matched percentline [  99%    127 99 127]
2020/02/03 15:08:12 Matched percentline [ 100%    180 100 180]
{"connect":{"max":59,"mean":2,"median":1,"min":0,"stdDev":2.4000000953674316},"percentiles":{"100":180,"50":48,"66":94,"75":103,"80":106,"90":114,"95":120,"98":124,"99":127},"processing":{"max":180,"mean":62,"median":47,"min":3,"stdDev":37.400001525878906},"total":{"max":180,"mean":64,"median":48,"min":5,"stdDev":36.599998474121094},"waiting":{"max":179,"mean":62,"median":46,"min":1,"stdDev":37.20000076293945}}
