2020/02/07 19:13:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 19:14:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9825 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      9825
Failed requests:        0
Non-2xx responses:      9825
Total transferred:      8528100 bytes
HTML transferred:       7005225 bytes
Requests per second:    327.39 [#/sec] (mean)
Time per request:       305.450 [ms] (mean)
Time per request:       3.054 [ms] (mean, across all concurrent requests)
Transfer rate:          277.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  12.6      3     115
Processing:    11  293 112.5    273    1263
Waiting:       11  288 111.7    270    1262
Total:         26  301 111.5    281    1264
Percentage of the requests served within a certain time (ms)
  50%    281
  66%    328
  75%    375
  80%    399
  90%    460
  95%    506
  98%    554
  99%    579
 100%   1264 (longest request)
2020/02/07 19:14:12 Matched stat line [Connect:        0    8  12.6      3     115 Connect 0 8 12.6 3 115]
2020/02/07 19:14:12 Matched stat line [Processing:    11  293 112.5    273    1263 Processing 11 293 112.5 273 1263]
2020/02/07 19:14:12 Matched stat line [Waiting:       11  288 111.7    270    1262 Waiting 11 288 111.7 270 1262]
2020/02/07 19:14:12 Matched stat line [Total:         26  301 111.5    281    1264 Total 26 301 111.5 281 1264]
2020/02/07 19:14:12 Matched percentline [  50%    281 50 281]
2020/02/07 19:14:12 Matched percentline [  66%    328 66 328]
2020/02/07 19:14:12 Matched percentline [  75%    375 75 375]
2020/02/07 19:14:12 Matched percentline [  80%    399 80 399]
2020/02/07 19:14:12 Matched percentline [  90%    460 90 460]
2020/02/07 19:14:12 Matched percentline [  95%    506 95 506]
2020/02/07 19:14:12 Matched percentline [  98%    554 98 554]
2020/02/07 19:14:12 Matched percentline [  99%    579 99 579]
2020/02/07 19:14:12 Matched percentline [ 100%   1264 100 1264]
{"connect":{"max":115,"mean":8,"median":3,"min":0,"stdDev":12.600000381469727},"percentiles":{"100":1264,"50":281,"66":328,"75":375,"80":399,"90":460,"95":506,"98":554,"99":579},"processing":{"max":1263,"mean":293,"median":273,"min":11,"stdDev":112.5},"total":{"max":1264,"mean":301,"median":281,"min":26,"stdDev":111.5},"waiting":{"max":1262,"mean":288,"median":270,"min":11,"stdDev":111.69999694824219}}
