2020/01/16 22:16:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 22:17:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61379 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      61379
Failed requests:        0
Total transferred:      51865255 bytes
HTML transferred:       37563948 bytes
Requests per second:    2045.70 [#/sec] (mean)
Time per request:       48.883 [ms] (mean)
Time per request:       0.489 [ms] (mean, across all concurrent requests)
Transfer rate:          1688.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  31.7      1    1029
Processing:     2   45  52.3     39     650
Waiting:        1   45  52.1     38     648
Total:          4   48  61.1     40    1169
Percentage of the requests served within a certain time (ms)
  50%     40
  66%     45
  75%     48
  80%     51
  90%     89
  95%    142
  98%    200
  99%    292
 100%   1169 (longest request)
2020/01/16 22:17:11 Matched stat line [Connect:        0    3  31.7      1    1029 Connect 0 3 31.7 1 1029]
2020/01/16 22:17:11 Matched stat line [Processing:     2   45  52.3     39     650 Processing 2 45 52.3 39 650]
2020/01/16 22:17:11 Matched stat line [Waiting:        1   45  52.1     38     648 Waiting 1 45 52.1 38 648]
2020/01/16 22:17:11 Matched stat line [Total:          4   48  61.1     40    1169 Total 4 48 61.1 40 1169]
2020/01/16 22:17:11 Matched percentline [  50%     40 50 40]
2020/01/16 22:17:11 Matched percentline [  66%     45 66 45]
2020/01/16 22:17:11 Matched percentline [  75%     48 75 48]
2020/01/16 22:17:11 Matched percentline [  80%     51 80 51]
2020/01/16 22:17:11 Matched percentline [  90%     89 90 89]
2020/01/16 22:17:11 Matched percentline [  95%    142 95 142]
2020/01/16 22:17:11 Matched percentline [  98%    200 98 200]
2020/01/16 22:17:11 Matched percentline [  99%    292 99 292]
2020/01/16 22:17:11 Matched percentline [ 100%   1169 100 1169]
{"connect":{"max":1029,"mean":3,"median":1,"min":0,"stdDev":31.700000762939453},"percentiles":{"100":1169,"50":40,"66":45,"75":48,"80":51,"90":89,"95":142,"98":200,"99":292},"processing":{"max":650,"mean":45,"median":39,"min":2,"stdDev":52.29999923706055},"total":{"max":1169,"mean":48,"median":40,"min":4,"stdDev":61.099998474121094},"waiting":{"max":648,"mean":45,"median":38,"min":1,"stdDev":52.099998474121094}}
