2020/01/17 05:20:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/17 05:21:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37646 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37646
Failed requests:        0
Non-2xx responses:      37646
Total transferred:      32676728 bytes
HTML transferred:       26841598 bytes
Requests per second:    1254.87 [#/sec] (mean)
Time per request:       79.690 [ms] (mean)
Time per request:       0.797 [ms] (mean, across all concurrent requests)
Transfer rate:          1063.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  68.4      2    1056
Processing:     0   66 122.8     19    1433
Waiting:        0   58 104.3     18    1226
Total:          1   77 138.5     28    1443
Percentage of the requests served within a certain time (ms)
  50%     28
  66%     46
  75%     66
  80%     90
  90%    215
  95%    347
  98%    518
  99%    692
 100%   1443 (longest request)
{"connect":{"max":1056,"mean":11,"median":2,"min":0,"stdDev":68.4000015258789},"percentiles":{"100":1443,"50":28,"66":46,"75":66,"80":90,"90":215,"95":347,"98":518,"99":692},"processing":{"max":1433,"mean":66,"median":19,"min":0,"stdDev":122.80000305175781},"total":{"max":1443,"mean":77,"median":28,"min":1,"stdDev":138.5},"waiting":{"max":1226,"mean":58,"median":18,"min":0,"stdDev":104.30000305175781}}
2020/01/17 05:21:02 Matched stat line [Connect:        0   11  68.4      2    1056 Connect 0 11 68.4 2 1056]
2020/01/17 05:21:02 Matched stat line [Processing:     0   66 122.8     19    1433 Processing 0 66 122.8 19 1433]
2020/01/17 05:21:02 Matched stat line [Waiting:        0   58 104.3     18    1226 Waiting 0 58 104.3 18 1226]
2020/01/17 05:21:02 Matched stat line [Total:          1   77 138.5     28    1443 Total 1 77 138.5 28 1443]
2020/01/17 05:21:02 Matched percentline [  50%     28 50 28]
2020/01/17 05:21:02 Matched percentline [  66%     46 66 46]
2020/01/17 05:21:02 Matched percentline [  75%     66 75 66]
2020/01/17 05:21:02 Matched percentline [  80%     90 80 90]
2020/01/17 05:21:02 Matched percentline [  90%    215 90 215]
2020/01/17 05:21:02 Matched percentline [  95%    347 95 347]
2020/01/17 05:21:02 Matched percentline [  98%    518 98 518]
2020/01/17 05:21:02 Matched percentline [  99%    692 99 692]
2020/01/17 05:21:02 Matched percentline [ 100%   1443 100 1443]
