2020/01/17 05:20:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/17 05:20:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28876 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      28876
Failed requests:        0
Non-2xx responses:      28885
Total transferred:      25072180 bytes
HTML transferred:       20595005 bytes
Requests per second:    962.41 [#/sec] (mean)
Time per request:       103.906 [ms] (mean)
Time per request:       1.039 [ms] (mean, across all concurrent requests)
Transfer rate:          816.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  16.1      2      97
Processing:     1   91  96.1     68    1552
Waiting:        1   83  76.3     65    1157
Total:          2  103  93.7     84    1553
Percentage of the requests served within a certain time (ms)
  50%     84
  66%    103
  75%    120
  80%    133
  90%    178
  95%    230
  98%    315
  99%    456
 100%   1553 (longest request)
2020/01/17 05:20:50 Matched stat line [Connect:        0   12  16.1      2      97 Connect 0 12 16.1 2 97]
2020/01/17 05:20:50 Matched stat line [Processing:     1   91  96.1     68    1552 Processing 1 91 96.1 68 1552]
2020/01/17 05:20:50 Matched stat line [Waiting:        1   83  76.3     65    1157 Waiting 1 83 76.3 65 1157]
2020/01/17 05:20:50 Matched stat line [Total:          2  103  93.7     84    1553 Total 2 103 93.7 84 1553]
2020/01/17 05:20:50 Matched percentline [  50%     84 50 84]
2020/01/17 05:20:50 Matched percentline [  66%    103 66 103]
2020/01/17 05:20:50 Matched percentline [  75%    120 75 120]
2020/01/17 05:20:50 Matched percentline [  80%    133 80 133]
2020/01/17 05:20:50 Matched percentline [  90%    178 90 178]
2020/01/17 05:20:50 Matched percentline [  95%    230 95 230]
2020/01/17 05:20:50 Matched percentline [  98%    315 98 315]
2020/01/17 05:20:50 Matched percentline [  99%    456 99 456]
2020/01/17 05:20:50 Matched percentline [ 100%   1553 100 1553]
{"connect":{"max":97,"mean":12,"median":2,"min":0,"stdDev":16.100000381469727},"percentiles":{"100":1553,"50":84,"66":103,"75":120,"80":133,"90":178,"95":230,"98":315,"99":456},"processing":{"max":1552,"mean":91,"median":68,"min":1,"stdDev":96.0999984741211},"total":{"max":1553,"mean":103,"median":84,"min":2,"stdDev":93.69999694824219},"waiting":{"max":1157,"mean":83,"median":65,"min":1,"stdDev":76.30000305175781}}
