2020/01/26 20:29:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 20:29:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 101098 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      101098
Failed requests:        0
Total transferred:      14457300 bytes
HTML transferred:       2628600 bytes
Requests per second:    3369.91 [#/sec] (mean)
Time per request:       29.674 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          470.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  41.5      3    1054
Processing:     0   21  31.1     13     537
Waiting:        0   20  29.9     13     517
Total:          0   30  55.3     22    1410
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     27
  75%     30
  80%     34
  90%     47
  95%     62
  98%    114
  99%    255
 100%   1410 (longest request)
2020/01/26 20:29:40 Matched stat line [Connect:        0    9  41.5      3    1054 Connect 0 9 41.5 3 1054]
2020/01/26 20:29:40 Matched stat line [Processing:     0   21  31.1     13     537 Processing 0 21 31.1 13 537]
{"connect":{"max":1054,"mean":9,"median":3,"min":0,"stdDev":41.5},"percentiles":{"100":1410,"50":22,"66":27,"75":30,"80":34,"90":47,"95":62,"98":114,"99":255},"processing":{"max":537,"mean":21,"median":13,"min":0,"stdDev":31.100000381469727},"total":{"max":1410,"mean":30,"median":22,"min":0,"stdDev":55.29999923706055},"waiting":{"max":517,"mean":20,"median":13,"min":0,"stdDev":29.899999618530273}}
2020/01/26 20:29:40 Matched stat line [Waiting:        0   20  29.9     13     517 Waiting 0 20 29.9 13 517]
2020/01/26 20:29:40 Matched stat line [Total:          0   30  55.3     22    1410 Total 0 30 55.3 22 1410]
2020/01/26 20:29:40 Matched percentline [  50%     22 50 22]
2020/01/26 20:29:40 Matched percentline [  66%     27 66 27]
2020/01/26 20:29:40 Matched percentline [  75%     30 75 30]
2020/01/26 20:29:40 Matched percentline [  80%     34 80 34]
2020/01/26 20:29:40 Matched percentline [  90%     47 90 47]
2020/01/26 20:29:40 Matched percentline [  95%     62 95 62]
2020/01/26 20:29:40 Matched percentline [  98%    114 98 114]
2020/01/26 20:29:40 Matched percentline [  99%    255 99 255]
2020/01/26 20:29:40 Matched percentline [ 100%   1410 100 1410]
