2020/01/25 13:30:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/25 13:31:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 126730 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      126730
Failed requests:        0
Total transferred:      18122676 bytes
HTML transferred:       3295032 bytes
Requests per second:    4224.27 [#/sec] (mean)
Time per request:       23.673 [ms] (mean)
Time per request:       0.237 [ms] (mean, across all concurrent requests)
Transfer rate:          589.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  93.3      4    2042
Processing:     0    9  18.4      5     420
Waiting:        0    9  18.1      5     420
Total:          0   24  96.1      9    2057
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     15
  80%     17
  90%     32
  95%     52
  98%     88
  99%    253
 100%   2057 (longest request)
2020/01/25 13:31:25 Matched stat line [Connect:        0   15  93.3      4    2042 Connect 0 15 93.3 4 2042]
2020/01/25 13:31:25 Matched stat line [Processing:     0    9  18.4      5     420 Processing 0 9 18.4 5 420]
2020/01/25 13:31:25 Matched stat line [Waiting:        0    9  18.1      5     420 Waiting 0 9 18.1 5 420]
2020/01/25 13:31:25 Matched stat line [Total:          0   24  96.1      9    2057 Total 0 24 96.1 9 2057]
2020/01/25 13:31:25 Matched percentline [  50%      9 50 9]
2020/01/25 13:31:25 Matched percentline [  66%     12 66 12]
2020/01/25 13:31:25 Matched percentline [  75%     15 75 15]
2020/01/25 13:31:25 Matched percentline [  80%     17 80 17]
2020/01/25 13:31:25 Matched percentline [  90%     32 90 32]
2020/01/25 13:31:25 Matched percentline [  95%     52 95 52]
2020/01/25 13:31:25 Matched percentline [  98%     88 98 88]
2020/01/25 13:31:25 Matched percentline [  99%    253 99 253]
2020/01/25 13:31:25 Matched percentline [ 100%   2057 100 2057]
{"connect":{"max":2042,"mean":15,"median":4,"min":0,"stdDev":93.30000305175781},"percentiles":{"100":2057,"50":9,"66":12,"75":15,"80":17,"90":32,"95":52,"98":88,"99":253},"processing":{"max":420,"mean":9,"median":5,"min":0,"stdDev":18.399999618530273},"total":{"max":2057,"mean":24,"median":9,"min":0,"stdDev":96.0999984741211},"waiting":{"max":420,"mean":9,"median":5,"min":0,"stdDev":18.100000381469727}}
