2020/01/15 01:07:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 01:08:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44710 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      44710
Failed requests:        0
Total transferred:      53517870 bytes
HTML transferred:       44710000 bytes
Requests per second:    1490.27 [#/sec] (mean)
Time per request:       67.102 [ms] (mean)
Time per request:       0.671 [ms] (mean, across all concurrent requests)
Transfer rate:          1742.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     3   67  14.2     66     284
Waiting:        3   67  14.2     66     284
Total:          9   67  14.2     67     284
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     67
  75%     67
  80%     67
  90%     70
  95%     74
  98%     87
  99%    170
 100%    284 (longest request)
2020/01/15 01:08:15 Matched stat line [Connect:        0    0   0.3      0       8 Connect 0 0 0.3 0 8]
2020/01/15 01:08:15 Matched stat line [Processing:     3   67  14.2     66     284 Processing 3 67 14.2 66 284]
2020/01/15 01:08:15 Matched stat line [Waiting:        3   67  14.2     66     284 Waiting 3 67 14.2 66 284]
2020/01/15 01:08:15 Matched stat line [Total:          9   67  14.2     67     284 Total 9 67 14.2 67 284]
2020/01/15 01:08:15 Matched percentline [  50%     67 50 67]
2020/01/15 01:08:15 Matched percentline [  66%     67 66 67]
2020/01/15 01:08:15 Matched percentline [  75%     67 75 67]
2020/01/15 01:08:15 Matched percentline [  80%     67 80 67]
2020/01/15 01:08:15 Matched percentline [  90%     70 90 70]
2020/01/15 01:08:15 Matched percentline [  95%     74 95 74]
2020/01/15 01:08:15 Matched percentline [  98%     87 98 87]
2020/01/15 01:08:15 Matched percentline [  99%    170 99 170]
2020/01/15 01:08:15 Matched percentline [ 100%    284 100 284]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":284,"50":67,"66":67,"75":67,"80":67,"90":70,"95":74,"98":87,"99":170},"processing":{"max":284,"mean":67,"median":66,"min":3,"stdDev":14.199999809265137},"total":{"max":284,"mean":67,"median":67,"min":9,"stdDev":14.199999809265137},"waiting":{"max":284,"mean":67,"median":66,"min":3,"stdDev":14.199999809265137}}
