2020/01/25 12:15:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/25 12:16:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 322513 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      322513
Failed requests:        0
Total transferred:      46119359 bytes
HTML transferred:       8385338 bytes
Requests per second:    10750.30 [#/sec] (mean)
Time per request:       9.302 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1501.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  20.9      2    1031
Processing:     0    5   5.8      3     257
Waiting:        0    5   5.7      3     256
Total:          0    9  22.0      6    1040
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     11
  80%     12
  90%     18
  95%     24
  98%     31
  99%     37
 100%   1040 (longest request)
{"connect":{"max":1031,"mean":4,"median":2,"min":0,"stdDev":20.899999618530273},"percentiles":{"100":1040,"50":6,"66":8,"75":11,"80":12,"90":18,"95":24,"98":31,"99":37},"processing":{"max":257,"mean":5,"median":3,"min":0,"stdDev":5.800000190734863},"total":{"max":1040,"mean":9,"median":6,"min":0,"stdDev":22},"waiting":{"max":256,"mean":5,"median":3,"min":0,"stdDev":5.699999809265137}}
2020/01/25 12:16:21 Matched stat line [Connect:        0    4  20.9      2    1031 Connect 0 4 20.9 2 1031]
2020/01/25 12:16:21 Matched stat line [Processing:     0    5   5.8      3     257 Processing 0 5 5.8 3 257]
2020/01/25 12:16:21 Matched stat line [Waiting:        0    5   5.7      3     256 Waiting 0 5 5.7 3 256]
2020/01/25 12:16:21 Matched stat line [Total:          0    9  22.0      6    1040 Total 0 9 22.0 6 1040]
2020/01/25 12:16:21 Matched percentline [  50%      6 50 6]
2020/01/25 12:16:21 Matched percentline [  66%      8 66 8]
2020/01/25 12:16:21 Matched percentline [  75%     11 75 11]
2020/01/25 12:16:21 Matched percentline [  80%     12 80 12]
2020/01/25 12:16:21 Matched percentline [  90%     18 90 18]
2020/01/25 12:16:21 Matched percentline [  95%     24 95 24]
2020/01/25 12:16:21 Matched percentline [  98%     31 98 31]
2020/01/25 12:16:21 Matched percentline [  99%     37 99 37]
2020/01/25 12:16:21 Matched percentline [ 100%   1040 100 1040]
