2020/01/26 17:25:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 17:25:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25645 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.058 seconds
Complete requests:      25645
Failed requests:        0
Non-2xx responses:      25645
Total transferred:      22259860 bytes
HTML transferred:       18284885 bytes
Requests per second:    853.18 [#/sec] (mean)
Time per request:       117.208 [ms] (mean)
Time per request:       1.172 [ms] (mean, across all concurrent requests)
Transfer rate:          723.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31  70.7      7    1143
Processing:     2   84  87.1     53     847
Waiting:        2   78  76.7     51     847
Total:          3  115 130.4     66    1243
Percentage of the requests served within a certain time (ms)
  50%     66
  66%    100
  75%    133
  80%    163
  90%    282
  95%    383
  98%    527
  99%    594
 100%   1243 (longest request)
2020/01/26 17:25:52 Matched stat line [Connect:        0   31  70.7      7    1143 Connect 0 31 70.7 7 1143]
2020/01/26 17:25:52 Matched stat line [Processing:     2   84  87.1     53     847 Processing 2 84 87.1 53 847]
2020/01/26 17:25:52 Matched stat line [Waiting:        2   78  76.7     51     847 Waiting 2 78 76.7 51 847]
2020/01/26 17:25:52 Matched stat line [Total:          3  115 130.4     66    1243 Total 3 115 130.4 66 1243]
2020/01/26 17:25:52 Matched percentline [  50%     66 50 66]
2020/01/26 17:25:52 Matched percentline [  66%    100 66 100]
2020/01/26 17:25:52 Matched percentline [  75%    133 75 133]
2020/01/26 17:25:52 Matched percentline [  80%    163 80 163]
2020/01/26 17:25:52 Matched percentline [  90%    282 90 282]
2020/01/26 17:25:52 Matched percentline [  95%    383 95 383]
2020/01/26 17:25:52 Matched percentline [  98%    527 98 527]
2020/01/26 17:25:52 Matched percentline [  99%    594 99 594]
2020/01/26 17:25:52 Matched percentline [ 100%   1243 100 1243]
{"connect":{"max":1143,"mean":31,"median":7,"min":0,"stdDev":70.69999694824219},"percentiles":{"100":1243,"50":66,"66":100,"75":133,"80":163,"90":282,"95":383,"98":527,"99":594},"processing":{"max":847,"mean":84,"median":53,"min":2,"stdDev":87.0999984741211},"total":{"max":1243,"mean":115,"median":66,"min":3,"stdDev":130.39999389648438},"waiting":{"max":847,"mean":78,"median":51,"min":2,"stdDev":76.69999694824219}}
