2020/01/26 17:25:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 17:25:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24267 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      24267
Failed requests:        0
Non-2xx responses:      24268
Total transferred:      21064624 bytes
HTML transferred:       17303084 bytes
Requests per second:    808.88 [#/sec] (mean)
Time per request:       123.627 [ms] (mean)
Time per request:       1.236 [ms] (mean, across all concurrent requests)
Transfer rate:          685.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  85.4     12    1052
Processing:     1   89  84.3     66     980
Waiting:        1   84  78.0     64     980
Total:          2  122 127.5     87    1453
Percentage of the requests served within a certain time (ms)
  50%     87
  66%    121
  75%    153
  80%    173
  90%    246
  95%    315
  98%    445
  99%    612
 100%   1453 (longest request)
2020/01/26 17:25:55 Matched stat line [Connect:        0   33  85.4     12    1052 Connect 0 33 85.4 12 1052]
2020/01/26 17:25:55 Matched stat line [Processing:     1   89  84.3     66     980 Processing 1 89 84.3 66 980]
{"connect":{"max":1052,"mean":33,"median":12,"min":0,"stdDev":85.4000015258789},"percentiles":{"100":1453,"50":87,"66":121,"75":153,"80":173,"90":246,"95":315,"98":445,"99":612},"processing":{"max":980,"mean":89,"median":66,"min":1,"stdDev":84.30000305175781},"total":{"max":1453,"mean":122,"median":87,"min":2,"stdDev":127.5},"waiting":{"max":980,"mean":84,"median":64,"min":1,"stdDev":78}}
2020/01/26 17:25:55 Matched stat line [Waiting:        1   84  78.0     64     980 Waiting 1 84 78.0 64 980]
2020/01/26 17:25:55 Matched stat line [Total:          2  122 127.5     87    1453 Total 2 122 127.5 87 1453]
2020/01/26 17:25:55 Matched percentline [  50%     87 50 87]
2020/01/26 17:25:55 Matched percentline [  66%    121 66 121]
2020/01/26 17:25:55 Matched percentline [  75%    153 75 153]
2020/01/26 17:25:55 Matched percentline [  80%    173 80 173]
2020/01/26 17:25:55 Matched percentline [  90%    246 90 246]
2020/01/26 17:25:55 Matched percentline [  95%    315 95 315]
2020/01/26 17:25:55 Matched percentline [  98%    445 98 445]
2020/01/26 17:25:55 Matched percentline [  99%    612 99 612]
2020/01/26 17:25:55 Matched percentline [ 100%   1453 100 1453]
