2020/02/04 19:33:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/04 19:33:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52823 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52823
Failed requests:        0
Total transferred:      15265847 bytes
HTML transferred:       2377035 bytes
Requests per second:    1760.76 [#/sec] (mean)
Time per request:       56.794 [ms] (mean)
Time per request:       0.568 [ms] (mean, across all concurrent requests)
Transfer rate:          496.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   45 188.9     11    3050
Processing:     1   11  70.5      6    5694
Waiting:        0   11  70.5      6    5694
Total:          1   56 208.6     17    6725
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     23
  95%     36
  98%   1028
  99%   1036
 100%   6725 (longest request)
2020/02/04 19:33:37 Matched stat line [Connect:        0   45 188.9     11    3050 Connect 0 45 188.9 11 3050]
2020/02/04 19:33:37 Matched stat line [Processing:     1   11  70.5      6    5694 Processing 1 11 70.5 6 5694]
2020/02/04 19:33:37 Matched stat line [Waiting:        0   11  70.5      6    5694 Waiting 0 11 70.5 6 5694]
2020/02/04 19:33:37 Matched stat line [Total:          1   56 208.6     17    6725 Total 1 56 208.6 17 6725]
2020/02/04 19:33:37 Matched percentline [  50%     17 50 17]
2020/02/04 19:33:37 Matched percentline [  66%     18 66 18]
2020/02/04 19:33:37 Matched percentline [  75%     19 75 19]
2020/02/04 19:33:37 Matched percentline [  80%     19 80 19]
2020/02/04 19:33:37 Matched percentline [  90%     23 90 23]
2020/02/04 19:33:37 Matched percentline [  95%     36 95 36]
2020/02/04 19:33:37 Matched percentline [  98%   1028 98 1028]
2020/02/04 19:33:37 Matched percentline [  99%   1036 99 1036]
2020/02/04 19:33:37 Matched percentline [ 100%   6725 100 6725]
{"connect":{"max":3050,"mean":45,"median":11,"min":0,"stdDev":188.89999389648438},"percentiles":{"100":6725,"50":17,"66":18,"75":19,"80":19,"90":23,"95":36,"98":1028,"99":1036},"processing":{"max":5694,"mean":11,"median":6,"min":1,"stdDev":70.5},"total":{"max":6725,"mean":56,"median":17,"min":1,"stdDev":208.60000610351562},"waiting":{"max":5694,"mean":11,"median":6,"min":0,"stdDev":70.5}}
