2020/01/15 23:45:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/15 23:45:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6963 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6963
Failed requests:        0
Total transferred:      8334711 bytes
HTML transferred:       6963000 bytes
Requests per second:    232.10 [#/sec] (mean)
Time per request:       430.851 [ms] (mean)
Time per request:       4.309 [ms] (mean, across all concurrent requests)
Transfer rate:          271.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.4      1      41
Processing:     7  428 132.7    445    1318
Waiting:        2  427 132.5    445    1318
Total:          8  430 132.9    447    1329
Percentage of the requests served within a certain time (ms)
  50%    447
  66%    491
  75%    517
  80%    537
  90%    590
  95%    637
  98%    676
  99%    742
 100%   1329 (longest request)
{"connect":{"max":41,"mean":2,"median":1,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":1329,"50":447,"66":491,"75":517,"80":537,"90":590,"95":637,"98":676,"99":742},"processing":{"max":1318,"mean":428,"median":445,"min":7,"stdDev":132.6999969482422},"total":{"max":1329,"mean":430,"median":447,"min":8,"stdDev":132.89999389648438},"waiting":{"max":1318,"mean":427,"median":445,"min":2,"stdDev":132.5}}
2020/01/15 23:45:52 Matched stat line [Connect:        0    2   3.4      1      41 Connect 0 2 3.4 1 41]
2020/01/15 23:45:52 Matched stat line [Processing:     7  428 132.7    445    1318 Processing 7 428 132.7 445 1318]
2020/01/15 23:45:52 Matched stat line [Waiting:        2  427 132.5    445    1318 Waiting 2 427 132.5 445 1318]
2020/01/15 23:45:52 Matched stat line [Total:          8  430 132.9    447    1329 Total 8 430 132.9 447 1329]
2020/01/15 23:45:52 Matched percentline [  50%    447 50 447]
2020/01/15 23:45:52 Matched percentline [  66%    491 66 491]
2020/01/15 23:45:52 Matched percentline [  75%    517 75 517]
2020/01/15 23:45:52 Matched percentline [  80%    537 80 537]
2020/01/15 23:45:52 Matched percentline [  90%    590 90 590]
2020/01/15 23:45:52 Matched percentline [  95%    637 95 637]
2020/01/15 23:45:52 Matched percentline [  98%    676 98 676]
2020/01/15 23:45:52 Matched percentline [  99%    742 99 742]
2020/01/15 23:45:52 Matched percentline [ 100%   1329 100 1329]
