2020/01/23 23:48:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 23:48:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26113 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      26113
Failed requests:        0
Total transferred:      22067408 bytes
HTML transferred:       15982380 bytes
Requests per second:    870.43 [#/sec] (mean)
Time per request:       114.885 [ms] (mean)
Time per request:       1.149 [ms] (mean, across all concurrent requests)
Transfer rate:          718.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.1      1      68
Processing:     1  111  68.7    107    1229
Waiting:        1  108  68.6    103    1227
Total:          2  114  69.0    109    1234
Percentage of the requests served within a certain time (ms)
  50%    109
  66%    127
  75%    139
  80%    152
  90%    211
  95%    223
  98%    247
  99%    274
 100%   1234 (longest request)
2020/01/23 23:48:37 Matched stat line [Connect:        0    3   5.1      1      68 Connect 0 3 5.1 1 68]
2020/01/23 23:48:37 Matched stat line [Processing:     1  111  68.7    107    1229 Processing 1 111 68.7 107 1229]
2020/01/23 23:48:37 Matched stat line [Waiting:        1  108  68.6    103    1227 Waiting 1 108 68.6 103 1227]
2020/01/23 23:48:37 Matched stat line [Total:          2  114  69.0    109    1234 Total 2 114 69.0 109 1234]
2020/01/23 23:48:37 Matched percentline [  50%    109 50 109]
2020/01/23 23:48:37 Matched percentline [  66%    127 66 127]
2020/01/23 23:48:37 Matched percentline [  75%    139 75 139]
2020/01/23 23:48:37 Matched percentline [  80%    152 80 152]
2020/01/23 23:48:37 Matched percentline [  90%    211 90 211]
2020/01/23 23:48:37 Matched percentline [  95%    223 95 223]
2020/01/23 23:48:37 Matched percentline [  98%    247 98 247]
2020/01/23 23:48:37 Matched percentline [  99%    274 99 274]
2020/01/23 23:48:37 Matched percentline [ 100%   1234 100 1234]
{"connect":{"max":68,"mean":3,"median":1,"min":0,"stdDev":5.099999904632568},"percentiles":{"100":1234,"50":109,"66":127,"75":139,"80":152,"90":211,"95":223,"98":247,"99":274},"processing":{"max":1229,"mean":111,"median":107,"min":1,"stdDev":68.69999694824219},"total":{"max":1234,"mean":114,"median":109,"min":2,"stdDev":69},"waiting":{"max":1227,"mean":108,"median":103,"min":1,"stdDev":68.5999984741211}}
