2020/01/20 02:36:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 02:36:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 133601 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      133601
Failed requests:        0
Total transferred:      112893078 bytes
HTML transferred:       81763812 bytes
Requests per second:    4453.35 [#/sec] (mean)
Time per request:       22.455 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          3674.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 101.6      8    3045
Processing:     1    5  16.5      4    2368
Waiting:        1    5  16.5      4    2368
Total:          2   22 103.2     12    3395
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     14
  99%    444
 100%   3395 (longest request)
{"connect":{"max":3045,"mean":17,"median":8,"min":0,"stdDev":101.5999984741211},"percentiles":{"100":3395,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":14,"99":444},"processing":{"max":2368,"mean":5,"median":4,"min":1,"stdDev":16.5},"total":{"max":3395,"mean":22,"median":12,"min":2,"stdDev":103.19999694824219},"waiting":{"max":2368,"mean":5,"median":4,"min":1,"stdDev":16.5}}
2020/01/20 02:36:55 Matched stat line [Connect:        0   17 101.6      8    3045 Connect 0 17 101.6 8 3045]
2020/01/20 02:36:55 Matched stat line [Processing:     1    5  16.5      4    2368 Processing 1 5 16.5 4 2368]
2020/01/20 02:36:55 Matched stat line [Waiting:        1    5  16.5      4    2368 Waiting 1 5 16.5 4 2368]
2020/01/20 02:36:55 Matched stat line [Total:          2   22 103.2     12    3395 Total 2 22 103.2 12 3395]
2020/01/20 02:36:55 Matched percentline [  50%     12 50 12]
2020/01/20 02:36:55 Matched percentline [  66%     12 66 12]
2020/01/20 02:36:55 Matched percentline [  75%     12 75 12]
2020/01/20 02:36:55 Matched percentline [  80%     12 80 12]
2020/01/20 02:36:55 Matched percentline [  90%     13 90 13]
2020/01/20 02:36:55 Matched percentline [  95%     13 95 13]
2020/01/20 02:36:55 Matched percentline [  98%     14 98 14]
2020/01/20 02:36:55 Matched percentline [  99%    444 99 444]
2020/01/20 02:36:55 Matched percentline [ 100%   3395 100 3395]
