2020/01/16 02:54:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/16 02:55:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43334 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43334
Failed requests:        0
Total transferred:      36618308 bytes
HTML transferred:       26521020 bytes
Requests per second:    1444.45 [#/sec] (mean)
Time per request:       69.230 [ms] (mean)
Time per request:       0.692 [ms] (mean, across all concurrent requests)
Transfer rate:          1191.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.7      1      43
Processing:     1   67  64.9     47    1101
Waiting:        0   65  64.7     45    1100
Total:          1   69  65.0     49    1111
Percentage of the requests served within a certain time (ms)
  50%     49
  66%     63
  75%     74
  80%     82
  90%    207
  95%    213
  98%    224
  99%    237
 100%   1111 (longest request)
2020/01/16 02:55:12 Matched stat line [Connect:        0    2   2.7      1      43 Connect 0 2 2.7 1 43]
2020/01/16 02:55:12 Matched stat line [Processing:     1   67  64.9     47    1101 Processing 1 67 64.9 47 1101]
2020/01/16 02:55:12 Matched stat line [Waiting:        0   65  64.7     45    1100 Waiting 0 65 64.7 45 1100]
2020/01/16 02:55:12 Matched stat line [Total:          1   69  65.0     49    1111 Total 1 69 65.0 49 1111]
2020/01/16 02:55:12 Matched percentline [  50%     49 50 49]
2020/01/16 02:55:12 Matched percentline [  66%     63 66 63]
2020/01/16 02:55:12 Matched percentline [  75%     74 75 74]
2020/01/16 02:55:12 Matched percentline [  80%     82 80 82]
2020/01/16 02:55:12 Matched percentline [  90%    207 90 207]
2020/01/16 02:55:12 Matched percentline [  95%    213 95 213]
2020/01/16 02:55:12 Matched percentline [  98%    224 98 224]
2020/01/16 02:55:12 Matched percentline [  99%    237 99 237]
2020/01/16 02:55:12 Matched percentline [ 100%   1111 100 1111]
{"connect":{"max":43,"mean":2,"median":1,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1111,"50":49,"66":63,"75":74,"80":82,"90":207,"95":213,"98":224,"99":237},"processing":{"max":1101,"mean":67,"median":47,"min":1,"stdDev":64.9000015258789},"total":{"max":1111,"mean":69,"median":49,"min":1,"stdDev":65},"waiting":{"max":1100,"mean":65,"median":45,"min":0,"stdDev":64.69999694824219}}
