2020/01/15 21:55:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/15 21:55:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 27766 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      27766
Failed requests:        0
Total transferred:      33235902 bytes
HTML transferred:       27766000 bytes
Requests per second:    925.52 [#/sec] (mean)
Time per request:       108.048 [ms] (mean)
Time per request:       1.080 [ms] (mean, across all concurrent requests)
Transfer rate:          1081.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      1      42
Processing:     1  107  28.7    103     519
Waiting:        1  107  28.7    103     519
Total:          4  108  28.7    104     521
Percentage of the requests served within a certain time (ms)
  50%    104
  66%    107
  75%    110
  80%    112
  90%    119
  95%    126
  98%    146
  99%    160
 100%    521 (longest request)
2020/01/15 21:55:58 Matched stat line [Connect:        0    1   1.1      1      42 Connect 0 1 1.1 1 42]
2020/01/15 21:55:58 Matched stat line [Processing:     1  107  28.7    103     519 Processing 1 107 28.7 103 519]
2020/01/15 21:55:58 Matched stat line [Waiting:        1  107  28.7    103     519 Waiting 1 107 28.7 103 519]
2020/01/15 21:55:58 Matched stat line [Total:          4  108  28.7    104     521 Total 4 108 28.7 104 521]
2020/01/15 21:55:58 Matched percentline [  50%    104 50 104]
2020/01/15 21:55:58 Matched percentline [  66%    107 66 107]
2020/01/15 21:55:58 Matched percentline [  75%    110 75 110]
2020/01/15 21:55:58 Matched percentline [  80%    112 80 112]
2020/01/15 21:55:58 Matched percentline [  90%    119 90 119]
2020/01/15 21:55:58 Matched percentline [  95%    126 95 126]
2020/01/15 21:55:58 Matched percentline [  98%    146 98 146]
2020/01/15 21:55:58 Matched percentline [  99%    160 99 160]
2020/01/15 21:55:58 Matched percentline [ 100%    521 100 521]
{"connect":{"max":42,"mean":1,"median":1,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":521,"50":104,"66":107,"75":110,"80":112,"90":119,"95":126,"98":146,"99":160},"processing":{"max":519,"mean":107,"median":103,"min":1,"stdDev":28.700000762939453},"total":{"max":521,"mean":108,"median":104,"min":4,"stdDev":28.700000762939453},"waiting":{"max":519,"mean":107,"median":103,"min":1,"stdDev":28.700000762939453}}
