2020/01/21 06:10:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 06:10:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 128220 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      128220
Failed requests:        0
Total transferred:      18335460 bytes
HTML transferred:       3333720 bytes
Requests per second:    4273.98 [#/sec] (mean)
Time per request:       23.397 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          596.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 108.0      4    2032
Processing:     0    7  14.2      5     688
Waiting:        0    7  13.4      4     688
Total:          0   23 109.2      9    2074
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     13
  90%     19
  95%     28
  98%     48
  99%   1013
 100%   2074 (longest request)
{"connect":{"max":2032,"mean":16,"median":4,"min":0,"stdDev":108},"percentiles":{"100":2074,"50":9,"66":10,"75":12,"80":13,"90":19,"95":28,"98":48,"99":1013},"processing":{"max":688,"mean":7,"median":5,"min":0,"stdDev":14.199999809265137},"total":{"max":2074,"mean":23,"median":9,"min":0,"stdDev":109.19999694824219},"waiting":{"max":688,"mean":7,"median":4,"min":0,"stdDev":13.399999618530273}}
2020/01/21 06:10:53 Matched stat line [Connect:        0   16 108.0      4    2032 Connect 0 16 108.0 4 2032]
2020/01/21 06:10:53 Matched stat line [Processing:     0    7  14.2      5     688 Processing 0 7 14.2 5 688]
2020/01/21 06:10:53 Matched stat line [Waiting:        0    7  13.4      4     688 Waiting 0 7 13.4 4 688]
2020/01/21 06:10:53 Matched stat line [Total:          0   23 109.2      9    2074 Total 0 23 109.2 9 2074]
2020/01/21 06:10:53 Matched percentline [  50%      9 50 9]
2020/01/21 06:10:53 Matched percentline [  66%     10 66 10]
2020/01/21 06:10:53 Matched percentline [  75%     12 75 12]
2020/01/21 06:10:53 Matched percentline [  80%     13 80 13]
2020/01/21 06:10:53 Matched percentline [  90%     19 90 19]
2020/01/21 06:10:53 Matched percentline [  95%     28 95 28]
2020/01/21 06:10:53 Matched percentline [  98%     48 98 48]
2020/01/21 06:10:53 Matched percentline [  99%   1013 99 1013]
2020/01/21 06:10:53 Matched percentline [ 100%   2074 100 2074]
