2020/01/21 08:32:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 08:32:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 131280 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      131280
Failed requests:        0
Total transferred:      18773326 bytes
HTML transferred:       3413332 bytes
Requests per second:    4375.00 [#/sec] (mean)
Time per request:       22.857 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          610.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 105.6      4    2057
Processing:     0    7  18.5      4     800
Waiting:        0    7  18.1      4     800
Total:          0   23 107.9      8    2063
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     14
  90%     20
  95%     31
  98%     56
  99%   1008
 100%   2063 (longest request)
2020/01/21 08:32:38 Matched stat line [Connect:        0   15 105.6      4    2057 Connect 0 15 105.6 4 2057]
2020/01/21 08:32:38 Matched stat line [Processing:     0    7  18.5      4     800 Processing 0 7 18.5 4 800]
2020/01/21 08:32:38 Matched stat line [Waiting:        0    7  18.1      4     800 Waiting 0 7 18.1 4 800]
2020/01/21 08:32:38 Matched stat line [Total:          0   23 107.9      8    2063 Total 0 23 107.9 8 2063]
2020/01/21 08:32:38 Matched percentline [  50%      8 50 8]
2020/01/21 08:32:38 Matched percentline [  66%     10 66 10]
2020/01/21 08:32:38 Matched percentline [  75%     12 75 12]
2020/01/21 08:32:38 Matched percentline [  80%     14 80 14]
2020/01/21 08:32:38 Matched percentline [  90%     20 90 20]
2020/01/21 08:32:38 Matched percentline [  95%     31 95 31]
2020/01/21 08:32:38 Matched percentline [  98%     56 98 56]
2020/01/21 08:32:38 Matched percentline [  99%   1008 99 1008]
2020/01/21 08:32:38 Matched percentline [ 100%   2063 100 2063]
{"connect":{"max":2057,"mean":15,"median":4,"min":0,"stdDev":105.5999984741211},"percentiles":{"100":2063,"50":8,"66":10,"75":12,"80":14,"90":20,"95":31,"98":56,"99":1008},"processing":{"max":800,"mean":7,"median":4,"min":0,"stdDev":18.5},"total":{"max":2063,"mean":23,"median":8,"min":0,"stdDev":107.9000015258789},"waiting":{"max":800,"mean":7,"median":4,"min":0,"stdDev":18.100000381469727}}
