2020/01/21 08:32:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/21 08:33:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 148577 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      148577
Failed requests:        0
Total transferred:      21250229 bytes
HTML transferred:       3863678 bytes
Requests per second:    4952.47 [#/sec] (mean)
Time per request:       20.192 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          691.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  93.5      3    2067
Processing:     0    7  17.8      4     702
Waiting:        0    7  17.4      4     701
Total:          0   20  96.4      8    2072
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     13
  90%     22
  95%     36
  98%     62
  99%    251
 100%   2072 (longest request)
2020/01/21 08:33:18 Matched stat line [Connect:        0   13  93.5      3    2067 Connect 0 13 93.5 3 2067]
2020/01/21 08:33:18 Matched stat line [Processing:     0    7  17.8      4     702 Processing 0 7 17.8 4 702]
2020/01/21 08:33:18 Matched stat line [Waiting:        0    7  17.4      4     701 Waiting 0 7 17.4 4 701]
2020/01/21 08:33:18 Matched stat line [Total:          0   20  96.4      8    2072 Total 0 20 96.4 8 2072]
2020/01/21 08:33:18 Matched percentline [  50%      8 50 8]
2020/01/21 08:33:18 Matched percentline [  66%     10 66 10]
2020/01/21 08:33:18 Matched percentline [  75%     11 75 11]
2020/01/21 08:33:18 Matched percentline [  80%     13 80 13]
2020/01/21 08:33:18 Matched percentline [  90%     22 90 22]
2020/01/21 08:33:18 Matched percentline [  95%     36 95 36]
2020/01/21 08:33:18 Matched percentline [  98%     62 98 62]
2020/01/21 08:33:18 Matched percentline [  99%    251 99 251]
2020/01/21 08:33:18 Matched percentline [ 100%   2072 100 2072]
{"connect":{"max":2067,"mean":13,"median":3,"min":0,"stdDev":93.5},"percentiles":{"100":2072,"50":8,"66":10,"75":11,"80":13,"90":22,"95":36,"98":62,"99":251},"processing":{"max":702,"mean":7,"median":4,"min":0,"stdDev":17.799999237060547},"total":{"max":2072,"mean":20,"median":8,"min":0,"stdDev":96.4000015258789},"waiting":{"max":701,"mean":7,"median":4,"min":0,"stdDev":17.399999618530273}}
