2020/01/21 10:14:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 10:15:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53006 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53006
Failed requests:        0
Total transferred:      63448182 bytes
HTML transferred:       53006000 bytes
Requests per second:    1766.86 [#/sec] (mean)
Time per request:       56.597 [ms] (mean)
Time per request:       0.566 [ms] (mean, across all concurrent requests)
Transfer rate:          2065.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     1   56   4.5     57     279
Waiting:        1   56   4.5     57     279
Total:          4   57   4.5     58     279
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     58
  75%     58
  80%     58
  90%     59
  95%     63
  98%     64
  99%     65
 100%    279 (longest request)
2020/01/21 10:15:19 Matched stat line [Connect:        0    0   0.1      0       8 Connect 0 0 0.1 0 8]
2020/01/21 10:15:19 Matched stat line [Processing:     1   56   4.5     57     279 Processing 1 56 4.5 57 279]
2020/01/21 10:15:19 Matched stat line [Waiting:        1   56   4.5     57     279 Waiting 1 56 4.5 57 279]
2020/01/21 10:15:19 Matched stat line [Total:          4   57   4.5     58     279 Total 4 57 4.5 58 279]
2020/01/21 10:15:19 Matched percentline [  50%     58 50 58]
2020/01/21 10:15:19 Matched percentline [  66%     58 66 58]
2020/01/21 10:15:19 Matched percentline [  75%     58 75 58]
2020/01/21 10:15:19 Matched percentline [  80%     58 80 58]
2020/01/21 10:15:19 Matched percentline [  90%     59 90 59]
2020/01/21 10:15:19 Matched percentline [  95%     63 95 63]
2020/01/21 10:15:19 Matched percentline [  98%     64 98 64]
2020/01/21 10:15:19 Matched percentline [  99%     65 99 65]
2020/01/21 10:15:19 Matched percentline [ 100%    279 100 279]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":279,"50":58,"66":58,"75":58,"80":58,"90":59,"95":63,"98":64,"99":65},"processing":{"max":279,"mean":56,"median":57,"min":1,"stdDev":4.5},"total":{"max":279,"mean":57,"median":58,"min":4,"stdDev":4.5},"waiting":{"max":279,"mean":56,"median":57,"min":1,"stdDev":4.5}}
