2020/01/23 11:55:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 11:56:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28411 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      28411
Failed requests:        0
Non-2xx responses:      28412
Total transferred:      24661616 bytes
HTML transferred:       20257756 bytes
Requests per second:    946.87 [#/sec] (mean)
Time per request:       105.611 [ms] (mean)
Time per request:       1.056 [ms] (mean, across all concurrent requests)
Transfer rate:          802.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 118.0      0    3047
Processing:     0   89  79.6     74    2357
Waiting:        0   88  79.1     73    2357
Total:          1  104 139.0     77    3376
Percentage of the requests served within a certain time (ms)
  50%     77
  66%    101
  75%    119
  80%    136
  90%    199
  95%    256
  98%    398
  99%   1024
 100%   3376 (longest request)
{"connect":{"max":3047,"mean":15,"median":0,"min":0,"stdDev":118},"percentiles":{"100":3376,"50":77,"66":101,"75":119,"80":136,"90":199,"95":256,"98":398,"99":1024},"processing":{"max":2357,"mean":89,"median":74,"min":0,"stdDev":79.5999984741211},"total":{"max":3376,"mean":104,"median":77,"min":1,"stdDev":139},"waiting":{"max":2357,"mean":88,"median":73,"min":0,"stdDev":79.0999984741211}}
2020/01/23 11:56:06 Matched stat line [Connect:        0   15 118.0      0    3047 Connect 0 15 118.0 0 3047]
2020/01/23 11:56:06 Matched stat line [Processing:     0   89  79.6     74    2357 Processing 0 89 79.6 74 2357]
2020/01/23 11:56:06 Matched stat line [Waiting:        0   88  79.1     73    2357 Waiting 0 88 79.1 73 2357]
2020/01/23 11:56:06 Matched stat line [Total:          1  104 139.0     77    3376 Total 1 104 139.0 77 3376]
2020/01/23 11:56:06 Matched percentline [  50%     77 50 77]
2020/01/23 11:56:06 Matched percentline [  66%    101 66 101]
2020/01/23 11:56:06 Matched percentline [  75%    119 75 119]
2020/01/23 11:56:06 Matched percentline [  80%    136 80 136]
2020/01/23 11:56:06 Matched percentline [  90%    199 90 199]
2020/01/23 11:56:06 Matched percentline [  95%    256 95 256]
2020/01/23 11:56:06 Matched percentline [  98%    398 98 398]
2020/01/23 11:56:06 Matched percentline [  99%   1024 99 1024]
2020/01/23 11:56:06 Matched percentline [ 100%   3376 100 3376]
