2020/01/20 04:01:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 04:02:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55241 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55241
Failed requests:        0
Total transferred:      46678645 bytes
HTML transferred:       33807492 bytes
Requests per second:    1841.35 [#/sec] (mean)
Time per request:       54.308 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1519.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   44 205.5      8    6071
Processing:     0    9  48.1      5    2496
Waiting:        0    9  48.0      5    2496
Total:          1   53 213.8     13    6077
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     18
  95%     30
  98%   1027
  99%   1037
 100%   6077 (longest request)
{"connect":{"max":6071,"mean":44,"median":8,"min":1,"stdDev":205.5},"percentiles":{"100":6077,"50":13,"66":14,"75":14,"80":15,"90":18,"95":30,"98":1027,"99":1037},"processing":{"max":2496,"mean":9,"median":5,"min":0,"stdDev":48.099998474121094},"total":{"max":6077,"mean":53,"median":13,"min":1,"stdDev":213.8000030517578},"waiting":{"max":2496,"mean":9,"median":5,"min":0,"stdDev":48}}
2020/01/20 04:02:00 Matched stat line [Connect:        1   44 205.5      8    6071 Connect 1 44 205.5 8 6071]
2020/01/20 04:02:00 Matched stat line [Processing:     0    9  48.1      5    2496 Processing 0 9 48.1 5 2496]
2020/01/20 04:02:00 Matched stat line [Waiting:        0    9  48.0      5    2496 Waiting 0 9 48.0 5 2496]
2020/01/20 04:02:00 Matched stat line [Total:          1   53 213.8     13    6077 Total 1 53 213.8 13 6077]
2020/01/20 04:02:00 Matched percentline [  50%     13 50 13]
2020/01/20 04:02:00 Matched percentline [  66%     14 66 14]
2020/01/20 04:02:00 Matched percentline [  75%     14 75 14]
2020/01/20 04:02:00 Matched percentline [  80%     15 80 15]
2020/01/20 04:02:00 Matched percentline [  90%     18 90 18]
2020/01/20 04:02:00 Matched percentline [  95%     30 95 30]
2020/01/20 04:02:00 Matched percentline [  98%   1027 98 1027]
2020/01/20 04:02:00 Matched percentline [  99%   1037 99 1037]
2020/01/20 04:02:00 Matched percentline [ 100%   6077 100 6077]
