2020/01/21 10:49:46 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/21 10:50:16 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34562 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      34562
Failed requests:        0
Total transferred:      41370714 bytes
HTML transferred:       34562000 bytes
Requests per second:    1151.84 [#/sec] (mean)
Time per request:       86.818 [ms] (mean)
Time per request:       0.868 [ms] (mean, across all concurrent requests)
Transfer rate:          1346.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      35
Processing:     2   86  34.3     72     436
Waiting:        2   86  34.3     72     436
Total:          4   87  34.5     72     436
Percentage of the requests served within a certain time (ms)
  50%     72
  66%     87
  75%    100
  80%    108
  90%    134
  95%    159
  98%    182
  99%    197
 100%    436 (longest request)
2020/01/21 10:50:16 Matched stat line [Connect:        0    1   1.6      0      35 Connect 0 1 1.6 0 35]
2020/01/21 10:50:16 Matched stat line [Processing:     2   86  34.3     72     436 Processing 2 86 34.3 72 436]
2020/01/21 10:50:16 Matched stat line [Waiting:        2   86  34.3     72     436 Waiting 2 86 34.3 72 436]
2020/01/21 10:50:16 Matched stat line [Total:          4   87  34.5     72     436 Total 4 87 34.5 72 436]
2020/01/21 10:50:16 Matched percentline [  50%     72 50 72]
2020/01/21 10:50:16 Matched percentline [  66%     87 66 87]
2020/01/21 10:50:16 Matched percentline [  75%    100 75 100]
2020/01/21 10:50:16 Matched percentline [  80%    108 80 108]
2020/01/21 10:50:16 Matched percentline [  90%    134 90 134]
2020/01/21 10:50:16 Matched percentline [  95%    159 95 159]
2020/01/21 10:50:16 Matched percentline [  98%    182 98 182]
2020/01/21 10:50:16 Matched percentline [  99%    197 99 197]
2020/01/21 10:50:16 Matched percentline [ 100%    436 100 436]
{"connect":{"max":35,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":436,"50":72,"66":87,"75":100,"80":108,"90":134,"95":159,"98":182,"99":197},"processing":{"max":436,"mean":86,"median":72,"min":2,"stdDev":34.29999923706055},"total":{"max":436,"mean":87,"median":72,"min":4,"stdDev":34.5},"waiting":{"max":436,"mean":86,"median":72,"min":2,"stdDev":34.29999923706055}}
