2020/02/06 12:34:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/06 12:34:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19098 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19098
Failed requests:        0
Total transferred:      5519611 bytes
HTML transferred:       859455 bytes
Requests per second:    636.60 [#/sec] (mean)
Time per request:       157.085 [ms] (mean)
Time per request:       1.571 [ms] (mean, across all concurrent requests)
Transfer rate:          179.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  31.1      6     703
Processing:     1  142 273.6     51    5471
Waiting:        0   69 198.4     16    4845
Total:          1  157 282.3     64    5473
Percentage of the requests served within a certain time (ms)
  50%     64
  66%    152
  75%    216
  80%    247
  90%    360
  95%    510
  98%    828
  99%   1300
 100%   5473 (longest request)
2020/02/06 12:34:40 Matched stat line [Connect:        0   15  31.1      6     703 Connect 0 15 31.1 6 703]
2020/02/06 12:34:40 Matched stat line [Processing:     1  142 273.6     51    5471 Processing 1 142 273.6 51 5471]
2020/02/06 12:34:40 Matched stat line [Waiting:        0   69 198.4     16    4845 Waiting 0 69 198.4 16 4845]
2020/02/06 12:34:40 Matched stat line [Total:          1  157 282.3     64    5473 Total 1 157 282.3 64 5473]
2020/02/06 12:34:40 Matched percentline [  50%     64 50 64]
2020/02/06 12:34:40 Matched percentline [  66%    152 66 152]
2020/02/06 12:34:40 Matched percentline [  75%    216 75 216]
2020/02/06 12:34:40 Matched percentline [  80%    247 80 247]
2020/02/06 12:34:40 Matched percentline [  90%    360 90 360]
2020/02/06 12:34:40 Matched percentline [  95%    510 95 510]
2020/02/06 12:34:40 Matched percentline [  98%    828 98 828]
2020/02/06 12:34:40 Matched percentline [  99%   1300 99 1300]
2020/02/06 12:34:40 Matched percentline [ 100%   5473 100 5473]
{"connect":{"max":703,"mean":15,"median":6,"min":0,"stdDev":31.100000381469727},"percentiles":{"100":5473,"50":64,"66":152,"75":216,"80":247,"90":360,"95":510,"98":828,"99":1300},"processing":{"max":5471,"mean":142,"median":51,"min":1,"stdDev":273.6000061035156},"total":{"max":5473,"mean":157,"median":64,"min":1,"stdDev":282.29998779296875},"waiting":{"max":4845,"mean":69,"median":16,"min":0,"stdDev":198.39999389648438}}
