2020/02/06 12:34:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/06 12:34:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11956 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      11956
Failed requests:        0
Total transferred:      3459330 bytes
HTML transferred:       538650 bytes
Requests per second:    398.48 [#/sec] (mean)
Time per request:       250.956 [ms] (mean)
Time per request:       2.510 [ms] (mean, across all concurrent requests)
Transfer rate:          112.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  24.1     18     214
Processing:     1  223 307.4    172    6064
Waiting:        1   96 232.4     49    5406
Total:          2  248 308.9    197    6072
Percentage of the requests served within a certain time (ms)
  50%    197
  66%    251
  75%    291
  80%    321
  90%    425
  95%    548
  98%    907
  99%   1223
 100%   6072 (longest request)
{"connect":{"max":214,"mean":25,"median":18,"min":0,"stdDev":24.100000381469727},"percentiles":{"100":6072,"50":197,"66":251,"75":291,"80":321,"90":425,"95":548,"98":907,"99":1223},"processing":{"max":6064,"mean":223,"median":172,"min":1,"stdDev":307.3999938964844},"total":{"max":6072,"mean":248,"median":197,"min":2,"stdDev":308.8999938964844},"waiting":{"max":5406,"mean":96,"median":49,"min":1,"stdDev":232.39999389648438}}
2020/02/06 12:34:36 Matched stat line [Connect:        0   25  24.1     18     214 Connect 0 25 24.1 18 214]
2020/02/06 12:34:36 Matched stat line [Processing:     1  223 307.4    172    6064 Processing 1 223 307.4 172 6064]
2020/02/06 12:34:36 Matched stat line [Waiting:        1   96 232.4     49    5406 Waiting 1 96 232.4 49 5406]
2020/02/06 12:34:36 Matched stat line [Total:          2  248 308.9    197    6072 Total 2 248 308.9 197 6072]
2020/02/06 12:34:36 Matched percentline [  50%    197 50 197]
2020/02/06 12:34:36 Matched percentline [  66%    251 66 251]
2020/02/06 12:34:36 Matched percentline [  75%    291 75 291]
2020/02/06 12:34:36 Matched percentline [  80%    321 80 321]
2020/02/06 12:34:36 Matched percentline [  90%    425 90 425]
2020/02/06 12:34:36 Matched percentline [  95%    548 95 548]
2020/02/06 12:34:36 Matched percentline [  98%    907 98 907]
2020/02/06 12:34:36 Matched percentline [  99%   1223 99 1223]
2020/02/06 12:34:36 Matched percentline [ 100%   6072 100 6072]
