2020/01/29 06:34:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/29 06:34:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19047 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19047
Failed requests:        0
Total transferred:      5504583 bytes
HTML transferred:       857115 bytes
Requests per second:    634.90 [#/sec] (mean)
Time per request:       157.506 [ms] (mean)
Time per request:       1.575 [ms] (mean, across all concurrent requests)
Transfer rate:          179.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      1      61
Processing:     7  156  93.5    136     731
Waiting:        2  155  92.8    135     728
Total:         11  157  93.0    136     732
Percentage of the requests served within a certain time (ms)
  50%    136
  66%    233
  75%    243
  80%    247
  90%    255
  95%    266
  98%    291
  99%    409
 100%    732 (longest request)
2020/01/29 06:34:52 Matched stat line [Connect:        0    1   1.9      1      61 Connect 0 1 1.9 1 61]
2020/01/29 06:34:52 Matched stat line [Processing:     7  156  93.5    136     731 Processing 7 156 93.5 136 731]
2020/01/29 06:34:52 Matched stat line [Waiting:        2  155  92.8    135     728 Waiting 2 155 92.8 135 728]
2020/01/29 06:34:52 Matched stat line [Total:         11  157  93.0    136     732 Total 11 157 93.0 136 732]
2020/01/29 06:34:52 Matched percentline [  50%    136 50 136]
2020/01/29 06:34:52 Matched percentline [  66%    233 66 233]
2020/01/29 06:34:52 Matched percentline [  75%    243 75 243]
2020/01/29 06:34:52 Matched percentline [  80%    247 80 247]
2020/01/29 06:34:52 Matched percentline [  90%    255 90 255]
2020/01/29 06:34:52 Matched percentline [  95%    266 95 266]
2020/01/29 06:34:52 Matched percentline [  98%    291 98 291]
2020/01/29 06:34:52 Matched percentline [  99%    409 99 409]
2020/01/29 06:34:52 Matched percentline [ 100%    732 100 732]
{"connect":{"max":61,"mean":1,"median":1,"min":0,"stdDev":1.899999976158142},"percentiles":{"100":732,"50":136,"66":233,"75":243,"80":247,"90":255,"95":266,"98":291,"99":409},"processing":{"max":731,"mean":156,"median":136,"min":7,"stdDev":93.5},"total":{"max":732,"mean":157,"median":136,"min":11,"stdDev":93},"waiting":{"max":728,"mean":155,"median":135,"min":2,"stdDev":92.80000305175781}}
