2020/01/22 03:19:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/22 03:19:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43556 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      43556
Failed requests:        0
Total transferred:      6228508 bytes
HTML transferred:       1132456 bytes
Requests per second:    1451.86 [#/sec] (mean)
Time per request:       68.877 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          202.75 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  43.0      7    1038
Processing:     0   53  50.1     35     677
Waiting:        0   52  49.3     33     672
Total:          1   68  71.0     49    1107
Percentage of the requests served within a certain time (ms)
  50%     49
  66%     87
  75%    107
  80%    118
  90%    144
  95%    168
  98%    194
  99%    234
 100%   1107 (longest request)
2020/01/22 03:19:51 Matched stat line [Connect:        0   15  43.0      7    1038 Connect 0 15 43.0 7 1038]
2020/01/22 03:19:51 Matched stat line [Processing:     0   53  50.1     35     677 Processing 0 53 50.1 35 677]
2020/01/22 03:19:51 Matched stat line [Waiting:        0   52  49.3     33     672 Waiting 0 52 49.3 33 672]
2020/01/22 03:19:51 Matched stat line [Total:          1   68  71.0     49    1107 Total 1 68 71.0 49 1107]
2020/01/22 03:19:51 Matched percentline [  50%     49 50 49]
2020/01/22 03:19:51 Matched percentline [  66%     87 66 87]
2020/01/22 03:19:51 Matched percentline [  75%    107 75 107]
2020/01/22 03:19:51 Matched percentline [  80%    118 80 118]
2020/01/22 03:19:51 Matched percentline [  90%    144 90 144]
2020/01/22 03:19:51 Matched percentline [  95%    168 95 168]
2020/01/22 03:19:51 Matched percentline [  98%    194 98 194]
2020/01/22 03:19:51 Matched percentline [  99%    234 99 234]
2020/01/22 03:19:51 Matched percentline [ 100%   1107 100 1107]
{"connect":{"max":1038,"mean":15,"median":7,"min":0,"stdDev":43},"percentiles":{"100":1107,"50":49,"66":87,"75":107,"80":118,"90":144,"95":168,"98":194,"99":234},"processing":{"max":677,"mean":53,"median":35,"min":0,"stdDev":50.099998474121094},"total":{"max":1107,"mean":68,"median":49,"min":1,"stdDev":71},"waiting":{"max":672,"mean":52,"median":33,"min":0,"stdDev":49.29999923706055}}
