2020/01/26 09:22:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/26 09:23:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67577 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.498 seconds
Complete requests:      67577
Failed requests:        0
Total transferred:      57102565 bytes
HTML transferred:       41357124 bytes
Requests per second:    2215.77 [#/sec] (mean)
Time per request:       45.131 [ms] (mean)
Time per request:       0.451 [ms] (mean, across all concurrent requests)
Transfer rate:          1828.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  33.5      2    1021
Processing:     0   40 168.6      3     972
Waiting:        0   39 167.7      3     971
Total:          1   44 172.8      6    1325
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%     10
  90%     18
  95%     34
  98%    874
  99%    935
 100%   1325 (longest request)
2020/01/26 09:23:28 Matched stat line [Connect:        0    4  33.5      2    1021 Connect 0 4 33.5 2 1021]
2020/01/26 09:23:28 Matched stat line [Processing:     0   40 168.6      3     972 Processing 0 40 168.6 3 972]
2020/01/26 09:23:28 Matched stat line [Waiting:        0   39 167.7      3     971 Waiting 0 39 167.7 3 971]
2020/01/26 09:23:28 Matched stat line [Total:          1   44 172.8      6    1325 Total 1 44 172.8 6 1325]
2020/01/26 09:23:28 Matched percentline [  50%      6 50 6]
2020/01/26 09:23:28 Matched percentline [  66%      7 66 7]
2020/01/26 09:23:28 Matched percentline [  75%      8 75 8]
2020/01/26 09:23:28 Matched percentline [  80%     10 80 10]
2020/01/26 09:23:28 Matched percentline [  90%     18 90 18]
2020/01/26 09:23:28 Matched percentline [  95%     34 95 34]
2020/01/26 09:23:28 Matched percentline [  98%    874 98 874]
2020/01/26 09:23:28 Matched percentline [  99%    935 99 935]
2020/01/26 09:23:28 Matched percentline [ 100%   1325 100 1325]
{"connect":{"max":1021,"mean":4,"median":2,"min":0,"stdDev":33.5},"percentiles":{"100":1325,"50":6,"66":7,"75":8,"80":10,"90":18,"95":34,"98":874,"99":935},"processing":{"max":972,"mean":40,"median":3,"min":0,"stdDev":168.60000610351562},"total":{"max":1325,"mean":44,"median":6,"min":1,"stdDev":172.8000030517578},"waiting":{"max":971,"mean":39,"median":3,"min":0,"stdDev":167.6999969482422}}
