2020/01/31 14:35:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 14:35:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50251 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      50251
Failed requests:        0
Total transferred:      60150447 bytes
HTML transferred:       50251000 bytes
Requests per second:    1674.97 [#/sec] (mean)
Time per request:       59.703 [ms] (mean)
Time per request:       0.597 [ms] (mean, across all concurrent requests)
Transfer rate:          1957.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  21.6     16    1058
Processing:     3   43  19.9     42    1569
Waiting:        1   43  19.9     42    1569
Total:          5   60  28.0     60    1580
Percentage of the requests served within a certain time (ms)
  50%     60
  66%     60
  75%     61
  80%     61
  90%     62
  95%     63
  98%     66
  99%     66
 100%   1580 (longest request)
2020/01/31 14:35:51 Matched stat line [Connect:        0   17  21.6     16    1058 Connect 0 17 21.6 16 1058]
2020/01/31 14:35:51 Matched stat line [Processing:     3   43  19.9     42    1569 Processing 3 43 19.9 42 1569]
2020/01/31 14:35:51 Matched stat line [Waiting:        1   43  19.9     42    1569 Waiting 1 43 19.9 42 1569]
2020/01/31 14:35:51 Matched stat line [Total:          5   60  28.0     60    1580 Total 5 60 28.0 60 1580]
2020/01/31 14:35:51 Matched percentline [  50%     60 50 60]
2020/01/31 14:35:51 Matched percentline [  66%     60 66 60]
2020/01/31 14:35:51 Matched percentline [  75%     61 75 61]
2020/01/31 14:35:51 Matched percentline [  80%     61 80 61]
2020/01/31 14:35:51 Matched percentline [  90%     62 90 62]
2020/01/31 14:35:51 Matched percentline [  95%     63 95 63]
2020/01/31 14:35:51 Matched percentline [  98%     66 98 66]
2020/01/31 14:35:51 Matched percentline [  99%     66 99 66]
2020/01/31 14:35:51 Matched percentline [ 100%   1580 100 1580]
{"connect":{"max":1058,"mean":17,"median":16,"min":0,"stdDev":21.600000381469727},"percentiles":{"100":1580,"50":60,"66":60,"75":61,"80":61,"90":62,"95":63,"98":66,"99":66},"processing":{"max":1569,"mean":43,"median":42,"min":3,"stdDev":19.899999618530273},"total":{"max":1580,"mean":60,"median":60,"min":5,"stdDev":28},"waiting":{"max":1569,"mean":43,"median":42,"min":1,"stdDev":19.899999618530273}}
