2020/01/31 18:02:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 18:02:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28811 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      28811
Failed requests:        0
Total transferred:      34486767 bytes
HTML transferred:       28811000 bytes
Requests per second:    960.34 [#/sec] (mean)
Time per request:       104.130 [ms] (mean)
Time per request:       1.041 [ms] (mean, across all concurrent requests)
Transfer rate:          1122.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   29  30.2     25    1104
Processing:     3   74  52.2     71    2357
Waiting:        2   74  52.2     71    2357
Total:          5  104  62.4    111    2371
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    121
  75%    122
  80%    125
  90%    135
  95%    171
  98%    224
  99%    231
 100%   2371 (longest request)
2020/01/31 18:02:51 Matched stat line [Connect:        1   29  30.2     25    1104 Connect 1 29 30.2 25 1104]
2020/01/31 18:02:51 Matched stat line [Processing:     3   74  52.2     71    2357 Processing 3 74 52.2 71 2357]
2020/01/31 18:02:51 Matched stat line [Waiting:        2   74  52.2     71    2357 Waiting 2 74 52.2 71 2357]
2020/01/31 18:02:51 Matched stat line [Total:          5  104  62.4    111    2371 Total 5 104 62.4 111 2371]
2020/01/31 18:02:51 Matched percentline [  50%    111 50 111]
2020/01/31 18:02:51 Matched percentline [  66%    121 66 121]
2020/01/31 18:02:51 Matched percentline [  75%    122 75 122]
2020/01/31 18:02:51 Matched percentline [  80%    125 80 125]
2020/01/31 18:02:51 Matched percentline [  90%    135 90 135]
2020/01/31 18:02:51 Matched percentline [  95%    171 95 171]
2020/01/31 18:02:51 Matched percentline [  98%    224 98 224]
2020/01/31 18:02:51 Matched percentline [  99%    231 99 231]
2020/01/31 18:02:51 Matched percentline [ 100%   2371 100 2371]
{"connect":{"max":1104,"mean":29,"median":25,"min":1,"stdDev":30.200000762939453},"percentiles":{"100":2371,"50":111,"66":121,"75":122,"80":125,"90":135,"95":171,"98":224,"99":231},"processing":{"max":2357,"mean":74,"median":71,"min":3,"stdDev":52.20000076293945},"total":{"max":2371,"mean":104,"median":111,"min":5,"stdDev":62.400001525878906},"waiting":{"max":2357,"mean":74,"median":71,"min":2,"stdDev":52.20000076293945}}
