2020/01/31 18:02:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/31 18:02:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33760 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33760
Failed requests:        0
Total transferred:      40410720 bytes
HTML transferred:       33760000 bytes
Requests per second:    1125.32 [#/sec] (mean)
Time per request:       88.863 [ms] (mean)
Time per request:       0.889 [ms] (mean, across all concurrent requests)
Transfer rate:          1315.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25  26.3     21    1078
Processing:     4   64  37.9     51    1468
Waiting:        3   64  37.5     50    1468
Total:          6   89  50.9     65    1508
Percentage of the requests served within a certain time (ms)
  50%     65
  66%     89
  75%    114
  80%    118
  90%    145
  95%    173
  98%    228
  99%    241
 100%   1508 (longest request)
2020/01/31 18:02:55 Matched stat line [Connect:        0   25  26.3     21    1078 Connect 0 25 26.3 21 1078]
2020/01/31 18:02:55 Matched stat line [Processing:     4   64  37.9     51    1468 Processing 4 64 37.9 51 1468]
2020/01/31 18:02:55 Matched stat line [Waiting:        3   64  37.5     50    1468 Waiting 3 64 37.5 50 1468]
2020/01/31 18:02:55 Matched stat line [Total:          6   89  50.9     65    1508 Total 6 89 50.9 65 1508]
2020/01/31 18:02:55 Matched percentline [  50%     65 50 65]
2020/01/31 18:02:55 Matched percentline [  66%     89 66 89]
2020/01/31 18:02:55 Matched percentline [  75%    114 75 114]
{"connect":{"max":1078,"mean":25,"median":21,"min":0,"stdDev":26.299999237060547},"percentiles":{"100":1508,"50":65,"66":89,"75":114,"80":118,"90":145,"95":173,"98":228,"99":241},"processing":{"max":1468,"mean":64,"median":51,"min":4,"stdDev":37.900001525878906},"total":{"max":1508,"mean":89,"median":65,"min":6,"stdDev":50.900001525878906},"waiting":{"max":1468,"mean":64,"median":50,"min":3,"stdDev":37.5}}
2020/01/31 18:02:55 Matched percentline [  80%    118 80 118]
2020/01/31 18:02:55 Matched percentline [  90%    145 90 145]
2020/01/31 18:02:55 Matched percentline [  95%    173 95 173]
2020/01/31 18:02:55 Matched percentline [  98%    228 98 228]
2020/01/31 18:02:55 Matched percentline [  99%    241 99 241]
2020/01/31 18:02:55 Matched percentline [ 100%   1508 100 1508]
