2020/01/27 15:07:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/27 15:07:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13006 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13006
Failed requests:        0
Total transferred:      3758734 bytes
HTML transferred:       585270 bytes
Requests per second:    433.53 [#/sec] (mean)
Time per request:       230.665 [ms] (mean)
Time per request:       2.307 [ms] (mean, across all concurrent requests)
Transfer rate:          122.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  31.3      1    1031
Processing:     3  228 277.4    123    1917
Waiting:        1  223 266.1    122    1582
Total:          5  230 278.2    124    1918
Percentage of the requests served within a certain time (ms)
  50%    124
  66%    289
  75%    319
  80%    337
  90%    439
  95%   1027
  98%   1139
  99%   1220
 100%   1918 (longest request)
2020/01/27 15:07:44 Matched stat line [Connect:        0    2  31.3      1    1031 Connect 0 2 31.3 1 1031]
2020/01/27 15:07:44 Matched stat line [Processing:     3  228 277.4    123    1917 Processing 3 228 277.4 123 1917]
2020/01/27 15:07:44 Matched stat line [Waiting:        1  223 266.1    122    1582 Waiting 1 223 266.1 122 1582]
2020/01/27 15:07:44 Matched stat line [Total:          5  230 278.2    124    1918 Total 5 230 278.2 124 1918]
2020/01/27 15:07:44 Matched percentline [  50%    124 50 124]
2020/01/27 15:07:44 Matched percentline [  66%    289 66 289]
2020/01/27 15:07:44 Matched percentline [  75%    319 75 319]
2020/01/27 15:07:44 Matched percentline [  80%    337 80 337]
2020/01/27 15:07:44 Matched percentline [  90%    439 90 439]
2020/01/27 15:07:44 Matched percentline [  95%   1027 95 1027]
2020/01/27 15:07:44 Matched percentline [  98%   1139 98 1139]
2020/01/27 15:07:44 Matched percentline [  99%   1220 99 1220]
2020/01/27 15:07:44 Matched percentline [ 100%   1918 100 1918]
{"connect":{"max":1031,"mean":2,"median":1,"min":0,"stdDev":31.299999237060547},"percentiles":{"100":1918,"50":124,"66":289,"75":319,"80":337,"90":439,"95":1027,"98":1139,"99":1220},"processing":{"max":1917,"mean":228,"median":123,"min":3,"stdDev":277.3999938964844},"total":{"max":1918,"mean":230,"median":124,"min":5,"stdDev":278.20001220703125},"waiting":{"max":1582,"mean":223,"median":122,"min":1,"stdDev":266.1000061035156}}
