2020/01/27 15:07:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 15:07:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7959 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      7959
Failed requests:        0
Total transferred:      2300151 bytes
HTML transferred:       358155 bytes
Requests per second:    265.30 [#/sec] (mean)
Time per request:       376.938 [ms] (mean)
Time per request:       3.769 [ms] (mean, across all concurrent requests)
Transfer rate:          74.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.8      1     147
Processing:     3  373 338.0    275    2210
Waiting:        1  358 321.9    263    1887
Total:          5  375 338.4    277    2211
Percentage of the requests served within a certain time (ms)
  50%    277
  66%    329
  75%    506
  80%    677
  90%   1003
  95%   1088
  98%   1205
  99%   1302
 100%   2211 (longest request)
{"connect":{"max":147,"mean":2,"median":1,"min":0,"stdDev":9.800000190734863},"percentiles":{"100":2211,"50":277,"66":329,"75":506,"80":677,"90":1003,"95":1088,"98":1205,"99":1302},"processing":{"max":2210,"mean":373,"median":275,"min":3,"stdDev":338},"total":{"max":2211,"mean":375,"median":277,"min":5,"stdDev":338.3999938964844},"waiting":{"max":1887,"mean":358,"median":263,"min":1,"stdDev":321.8999938964844}}
2020/01/27 15:07:39 Matched stat line [Connect:        0    2   9.8      1     147 Connect 0 2 9.8 1 147]
2020/01/27 15:07:39 Matched stat line [Processing:     3  373 338.0    275    2210 Processing 3 373 338.0 275 2210]
2020/01/27 15:07:39 Matched stat line [Waiting:        1  358 321.9    263    1887 Waiting 1 358 321.9 263 1887]
2020/01/27 15:07:39 Matched stat line [Total:          5  375 338.4    277    2211 Total 5 375 338.4 277 2211]
2020/01/27 15:07:39 Matched percentline [  50%    277 50 277]
2020/01/27 15:07:39 Matched percentline [  66%    329 66 329]
2020/01/27 15:07:39 Matched percentline [  75%    506 75 506]
2020/01/27 15:07:39 Matched percentline [  80%    677 80 677]
2020/01/27 15:07:39 Matched percentline [  90%   1003 90 1003]
2020/01/27 15:07:39 Matched percentline [  95%   1088 95 1088]
2020/01/27 15:07:39 Matched percentline [  98%   1205 98 1205]
2020/01/27 15:07:39 Matched percentline [  99%   1302 99 1302]
2020/01/27 15:07:39 Matched percentline [ 100%   2211 100 2211]
