2020/01/16 19:03:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/16 19:04:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7241 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      7241
Failed requests:        0
Total transferred:      8667477 bytes
HTML transferred:       7241000 bytes
Requests per second:    241.35 [#/sec] (mean)
Time per request:       414.335 [ms] (mean)
Time per request:       4.143 [ms] (mean, across all concurrent requests)
Transfer rate:          282.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      32
Processing:     6  412 125.6    414     981
Waiting:        3  411 125.4    413     980
Total:          7  413 125.7    415     981
Percentage of the requests served within a certain time (ms)
  50%    415
  66%    433
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":981,"50":415,"66":433,"75":445,"80":465,"90":554,"95":602,"98":847,"99":879},"processing":{"max":981,"mean":412,"median":414,"min":6,"stdDev":125.5999984741211},"total":{"max":981,"mean":413,"median":415,"min":7,"stdDev":125.69999694824219},"waiting":{"max":980,"mean":411,"median":413,"min":3,"stdDev":125.4000015258789}}
  75%    445
  80%    465
  90%    554
  95%    602
  98%    847
  99%    879
 100%    981 (longest request)
2020/01/16 19:04:01 Matched stat line [Connect:        0    1   2.2      0      32 Connect 0 1 2.2 0 32]
2020/01/16 19:04:01 Matched stat line [Processing:     6  412 125.6    414     981 Processing 6 412 125.6 414 981]
2020/01/16 19:04:01 Matched stat line [Waiting:        3  411 125.4    413     980 Waiting 3 411 125.4 413 980]
2020/01/16 19:04:01 Matched stat line [Total:          7  413 125.7    415     981 Total 7 413 125.7 415 981]
2020/01/16 19:04:01 Matched percentline [  50%    415 50 415]
2020/01/16 19:04:01 Matched percentline [  66%    433 66 433]
2020/01/16 19:04:01 Matched percentline [  75%    445 75 445]
2020/01/16 19:04:01 Matched percentline [  80%    465 80 465]
2020/01/16 19:04:01 Matched percentline [  90%    554 90 554]
2020/01/16 19:04:01 Matched percentline [  95%    602 95 602]
2020/01/16 19:04:01 Matched percentline [  98%    847 98 847]
2020/01/16 19:04:01 Matched percentline [  99%    879 99 879]
2020/01/16 19:04:01 Matched percentline [ 100%    981 100 981]
