2020/02/04 20:44:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/04 20:44:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 31537 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      31537
Failed requests:        0
Total transferred:      9114193 bytes
HTML transferred:       1419165 bytes
Requests per second:    1051.20 [#/sec] (mean)
Time per request:       95.129 [ms] (mean)
Time per request:       0.951 [ms] (mean, across all concurrent requests)
Transfer rate:          296.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   78 271.8     12    6049
Processing:     2   16  89.0      7    4368
Waiting:        0   15  89.0      7    4368
Total:          6   94 292.9     19    6405
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     31
  95%   1025
  98%   1039
  99%   1048
 100%   6405 (longest request)
2020/02/04 20:44:42 Matched stat line [Connect:        3   78 271.8     12    6049 Connect 3 78 271.8 12 6049]
2020/02/04 20:44:42 Matched stat line [Processing:     2   16  89.0      7    4368 Processing 2 16 89.0 7 4368]
2020/02/04 20:44:42 Matched stat line [Waiting:        0   15  89.0      7    4368 Waiting 0 15 89.0 7 4368]
2020/02/04 20:44:42 Matched stat line [Total:          6   94 292.9     19    6405 Total 6 94 292.9 19 6405]
2020/02/04 20:44:42 Matched percentline [  50%     19 50 19]
2020/02/04 20:44:42 Matched percentline [  66%     20 66 20]
2020/02/04 20:44:42 Matched percentline [  75%     21 75 21]
2020/02/04 20:44:42 Matched percentline [  80%     22 80 22]
2020/02/04 20:44:42 Matched percentline [  90%     31 90 31]
2020/02/04 20:44:42 Matched percentline [  95%   1025 95 1025]
2020/02/04 20:44:42 Matched percentline [  98%   1039 98 1039]
2020/02/04 20:44:42 Matched percentline [  99%   1048 99 1048]
2020/02/04 20:44:42 Matched percentline [ 100%   6405 100 6405]
{"connect":{"max":6049,"mean":78,"median":12,"min":3,"stdDev":271.79998779296875},"percentiles":{"100":6405,"50":19,"66":20,"75":21,"80":22,"90":31,"95":1025,"98":1039,"99":1048},"processing":{"max":4368,"mean":16,"median":7,"min":2,"stdDev":89},"total":{"max":6405,"mean":94,"median":19,"min":6,"stdDev":292.8999938964844},"waiting":{"max":4368,"mean":15,"median":7,"min":0,"stdDev":89}}
