2020/02/04 20:44:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/02/04 20:44:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32559 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      32559
Failed requests:        0
Total transferred:      9409551 bytes
HTML transferred:       1465155 bytes
Requests per second:    1085.24 [#/sec] (mean)
Time per request:       92.145 [ms] (mean)
Time per request:       0.921 [ms] (mean, across all concurrent requests)
Transfer rate:          306.28 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   74 259.5     12    4042
Processing:     2   14  71.3      7    2778
Waiting:        0   14  71.2      7    2778
Total:          6   88 274.6     19    4336
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     29
  95%   1023
  98%   1039
  99%   1048
 100%   4336 (longest request)
2020/02/04 20:44:44 Matched stat line [Connect:        4   74 259.5     12    4042 Connect 4 74 259.5 12 4042]
2020/02/04 20:44:44 Matched stat line [Processing:     2   14  71.3      7    2778 Processing 2 14 71.3 7 2778]
2020/02/04 20:44:44 Matched stat line [Waiting:        0   14  71.2      7    2778 Waiting 0 14 71.2 7 2778]
2020/02/04 20:44:44 Matched stat line [Total:          6   88 274.6     19    4336 Total 6 88 274.6 19 4336]
2020/02/04 20:44:44 Matched percentline [  50%     19 50 19]
{"connect":{"max":4042,"mean":74,"median":12,"min":4,"stdDev":259.5},"percentiles":{"100":4336,"50":19,"66":20,"75":21,"80":22,"90":29,"95":1023,"98":1039,"99":1048},"processing":{"max":2778,"mean":14,"median":7,"min":2,"stdDev":71.30000305175781},"total":{"max":4336,"mean":88,"median":19,"min":6,"stdDev":274.6000061035156},"waiting":{"max":2778,"mean":14,"median":7,"min":0,"stdDev":71.19999694824219}}
2020/02/04 20:44:44 Matched percentline [  66%     20 66 20]
2020/02/04 20:44:44 Matched percentline [  75%     21 75 21]
2020/02/04 20:44:44 Matched percentline [  80%     22 80 22]
2020/02/04 20:44:44 Matched percentline [  90%     29 90 29]
2020/02/04 20:44:44 Matched percentline [  95%   1023 95 1023]
2020/02/04 20:44:44 Matched percentline [  98%   1039 98 1039]
2020/02/04 20:44:44 Matched percentline [  99%   1048 99 1048]
2020/02/04 20:44:44 Matched percentline [ 100%   4336 100 4336]
