2020/01/29 04:05:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/29 04:06:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11562 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      11562
Failed requests:        0
Total transferred:      3342574 bytes
HTML transferred:       520470 bytes
Requests per second:    385.38 [#/sec] (mean)
Time per request:       259.487 [ms] (mean)
Time per request:       2.595 [ms] (mean, across all concurrent requests)
Transfer rate:          108.80 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.4      1      40
Processing:     4  256 238.3    230    5187
Waiting:        1  232 198.9    220    4121
Total:          5  258 238.5    232    5188
Percentage of the requests served within a certain time (ms)
  50%    232
  66%    286
  75%    320
  80%    342
  90%    438
  95%    590
  98%    919
  99%   1143
 100%   5188 (longest request)
2020/01/29 04:06:17 Matched stat line [Connect:        0    2   3.4      1      40 Connect 0 2 3.4 1 40]
2020/01/29 04:06:17 Matched stat line [Processing:     4  256 238.3    230    5187 Processing 4 256 238.3 230 5187]
2020/01/29 04:06:17 Matched stat line [Waiting:        1  232 198.9    220    4121 Waiting 1 232 198.9 220 4121]
2020/01/29 04:06:17 Matched stat line [Total:          5  258 238.5    232    5188 Total 5 258 238.5 232 5188]
2020/01/29 04:06:17 Matched percentline [  50%    232 50 232]
2020/01/29 04:06:17 Matched percentline [  66%    286 66 286]
2020/01/29 04:06:17 Matched percentline [  75%    320 75 320]
2020/01/29 04:06:17 Matched percentline [  80%    342 80 342]
2020/01/29 04:06:17 Matched percentline [  90%    438 90 438]
2020/01/29 04:06:17 Matched percentline [  95%    590 95 590]
2020/01/29 04:06:17 Matched percentline [  98%    919 98 919]
2020/01/29 04:06:17 Matched percentline [  99%   1143 99 1143]
2020/01/29 04:06:17 Matched percentline [ 100%   5188 100 5188]
{"connect":{"max":40,"mean":2,"median":1,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":5188,"50":232,"66":286,"75":320,"80":342,"90":438,"95":590,"98":919,"99":1143},"processing":{"max":5187,"mean":256,"median":230,"min":4,"stdDev":238.3000030517578},"total":{"max":5188,"mean":258,"median":232,"min":5,"stdDev":238.5},"waiting":{"max":4121,"mean":232,"median":220,"min":1,"stdDev":198.89999389648438}}
