2020/01/29 04:05:43 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/29 04:06:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11413 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      11413
Failed requests:        0
Total transferred:      3299802 bytes
HTML transferred:       513810 bytes
Requests per second:    380.43 [#/sec] (mean)
Time per request:       262.858 [ms] (mean)
Time per request:       2.629 [ms] (mean, across all concurrent requests)
Transfer rate:          107.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      32
Processing:     4  259 174.0    254    3440
Waiting:        2  236 147.2    236    2246
Total:          7  261 174.1    255    3443
Percentage of the requests served within a certain time (ms)
  50%    255
  66%    304
  75%    330
  80%    345
  90%    408
  95%    502
  98%    712
  99%    911
 100%   3443 (longest request)
2020/01/29 04:06:13 Matched stat line [Connect:        0    2   3.0      1      32 Connect 0 2 3.0 1 32]
2020/01/29 04:06:13 Matched stat line [Processing:     4  259 174.0    254    3440 Processing 4 259 174.0 254 3440]
2020/01/29 04:06:13 Matched stat line [Waiting:        2  236 147.2    236    2246 Waiting 2 236 147.2 236 2246]
2020/01/29 04:06:13 Matched stat line [Total:          7  261 174.1    255    3443 Total 7 261 174.1 255 3443]
2020/01/29 04:06:13 Matched percentline [  50%    255 50 255]
2020/01/29 04:06:13 Matched percentline [  66%    304 66 304]
2020/01/29 04:06:13 Matched percentline [  75%    330 75 330]
2020/01/29 04:06:13 Matched percentline [  80%    345 80 345]
2020/01/29 04:06:13 Matched percentline [  90%    408 90 408]
2020/01/29 04:06:13 Matched percentline [  95%    502 95 502]
2020/01/29 04:06:13 Matched percentline [  98%    712 98 712]
2020/01/29 04:06:13 Matched percentline [  99%    911 99 911]
2020/01/29 04:06:13 Matched percentline [ 100%   3443 100 3443]
{"connect":{"max":32,"mean":2,"median":1,"min":0,"stdDev":3},"percentiles":{"100":3443,"50":255,"66":304,"75":330,"80":345,"90":408,"95":502,"98":712,"99":911},"processing":{"max":3440,"mean":259,"median":254,"min":4,"stdDev":174},"total":{"max":3443,"mean":261,"median":255,"min":7,"stdDev":174.10000610351562},"waiting":{"max":2246,"mean":236,"median":236,"min":2,"stdDev":147.1999969482422}}
