2020/01/27 19:46:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 19:46:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36221 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36221
Failed requests:        0
Total transferred:      30606745 bytes
HTML transferred:       22167252 bytes
Requests per second:    1207.36 [#/sec] (mean)
Time per request:       82.825 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          996.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  48.3      3    1032
Processing:     1   72  66.2     38     395
Waiting:        1   71  65.8     38     395
Total:          3   83  80.6     61    1222
Percentage of the requests served within a certain time (ms)
  50%     61
  66%    106
  75%    140
  80%    154
  90%    178
  95%    200
  98%    232
  99%    250
 100%   1222 (longest request)
2020/01/27 19:46:36 Matched stat line [Connect:        0   11  48.3      3    1032 Connect 0 11 48.3 3 1032]
2020/01/27 19:46:36 Matched stat line [Processing:     1   72  66.2     38     395 Processing 1 72 66.2 38 395]
2020/01/27 19:46:36 Matched stat line [Waiting:        1   71  65.8     38     395 Waiting 1 71 65.8 38 395]
2020/01/27 19:46:36 Matched stat line [Total:          3   83  80.6     61    1222 Total 3 83 80.6 61 1222]
2020/01/27 19:46:36 Matched percentline [  50%     61 50 61]
2020/01/27 19:46:36 Matched percentline [  66%    106 66 106]
2020/01/27 19:46:36 Matched percentline [  75%    140 75 140]
2020/01/27 19:46:36 Matched percentline [  80%    154 80 154]
2020/01/27 19:46:36 Matched percentline [  90%    178 90 178]
2020/01/27 19:46:36 Matched percentline [  95%    200 95 200]
2020/01/27 19:46:36 Matched percentline [  98%    232 98 232]
2020/01/27 19:46:36 Matched percentline [  99%    250 99 250]
2020/01/27 19:46:36 Matched percentline [ 100%   1222 100 1222]
{"connect":{"max":1032,"mean":11,"median":3,"min":0,"stdDev":48.29999923706055},"percentiles":{"100":1222,"50":61,"66":106,"75":140,"80":154,"90":178,"95":200,"98":232,"99":250},"processing":{"max":395,"mean":72,"median":38,"min":1,"stdDev":66.19999694824219},"total":{"max":1222,"mean":83,"median":61,"min":3,"stdDev":80.5999984741211},"waiting":{"max":395,"mean":71,"median":38,"min":1,"stdDev":65.80000305175781}}
