2020/01/27 19:46:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/27 19:46:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 43518 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      43518
Failed requests:        0
Total transferred:      36773176 bytes
HTML transferred:       26633016 bytes
Requests per second:    1450.57 [#/sec] (mean)
Time per request:       68.939 [ms] (mean)
Time per request:       0.689 [ms] (mean, across all concurrent requests)
Transfer rate:          1197.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  25.6     26    1050
Processing:     1   47  47.8     31     475
Waiting:        1   47  47.4     31     475
Total:          1   68  54.4     61    1200
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     67
  75%     71
  80%     77
  90%    132
  95%    166
  98%    202
  99%    232
 100%   1200 (longest request)
2020/01/27 19:46:38 Matched stat line [Connect:        0   21  25.6     26    1050 Connect 0 21 25.6 26 1050]
2020/01/27 19:46:38 Matched stat line [Processing:     1   47  47.8     31     475 Processing 1 47 47.8 31 475]
2020/01/27 19:46:38 Matched stat line [Waiting:        1   47  47.4     31     475 Waiting 1 47 47.4 31 475]
2020/01/27 19:46:38 Matched stat line [Total:          1   68  54.4     61    1200 Total 1 68 54.4 61 1200]
2020/01/27 19:46:38 Matched percentline [  50%     61 50 61]
2020/01/27 19:46:38 Matched percentline [  66%     67 66 67]
2020/01/27 19:46:38 Matched percentline [  75%     71 75 71]
2020/01/27 19:46:38 Matched percentline [  80%     77 80 77]
2020/01/27 19:46:38 Matched percentline [  90%    132 90 132]
2020/01/27 19:46:38 Matched percentline [  95%    166 95 166]
2020/01/27 19:46:38 Matched percentline [  98%    202 98 202]
2020/01/27 19:46:38 Matched percentline [  99%    232 99 232]
2020/01/27 19:46:38 Matched percentline [ 100%   1200 100 1200]
{"connect":{"max":1050,"mean":21,"median":26,"min":0,"stdDev":25.600000381469727},"percentiles":{"100":1200,"50":61,"66":67,"75":71,"80":77,"90":132,"95":166,"98":202,"99":232},"processing":{"max":475,"mean":47,"median":31,"min":1,"stdDev":47.79999923706055},"total":{"max":1200,"mean":68,"median":61,"min":1,"stdDev":54.400001525878906},"waiting":{"max":475,"mean":47,"median":31,"min":1,"stdDev":47.400001525878906}}
