2020/01/22 12:51:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 12:52:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24946 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      24946
Failed requests:        0
Total transferred:      21079370 bytes
HTML transferred:       15266952 bytes
Requests per second:    831.50 [#/sec] (mean)
Time per request:       120.264 [ms] (mean)
Time per request:       1.203 [ms] (mean, across all concurrent requests)
Transfer rate:          686.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  25.3      3    1023
Processing:     3  109 142.4     44    1444
Waiting:        2  108 141.5     44    1444
Total:          5  120 151.7     49    1476
Percentage of the requests served within a certain time (ms)
  50%     49
  66%    124
  75%    212
  80%    251
  90%    296
  95%    319
  98%    470
  99%    599
 100%   1476 (longest request)
2020/01/22 12:52:19 Matched stat line [Connect:        0   11  25.3      3    1023 Connect 0 11 25.3 3 1023]
2020/01/22 12:52:19 Matched stat line [Processing:     3  109 142.4     44    1444 Processing 3 109 142.4 44 1444]
2020/01/22 12:52:19 Matched stat line [Waiting:        2  108 141.5     44    1444 Waiting 2 108 141.5 44 1444]
2020/01/22 12:52:19 Matched stat line [Total:          5  120 151.7     49    1476 Total 5 120 151.7 49 1476]
2020/01/22 12:52:19 Matched percentline [  50%     49 50 49]
2020/01/22 12:52:19 Matched percentline [  66%    124 66 124]
2020/01/22 12:52:19 Matched percentline [  75%    212 75 212]
2020/01/22 12:52:19 Matched percentline [  80%    251 80 251]
2020/01/22 12:52:19 Matched percentline [  90%    296 90 296]
2020/01/22 12:52:19 Matched percentline [  95%    319 95 319]
2020/01/22 12:52:19 Matched percentline [  98%    470 98 470]
2020/01/22 12:52:19 Matched percentline [  99%    599 99 599]
2020/01/22 12:52:19 Matched percentline [ 100%   1476 100 1476]
{"connect":{"max":1023,"mean":11,"median":3,"min":0,"stdDev":25.299999237060547},"percentiles":{"100":1476,"50":49,"66":124,"75":212,"80":251,"90":296,"95":319,"98":470,"99":599},"processing":{"max":1444,"mean":109,"median":44,"min":3,"stdDev":142.39999389648438},"total":{"max":1476,"mean":120,"median":49,"min":5,"stdDev":151.6999969482422},"waiting":{"max":1444,"mean":108,"median":44,"min":2,"stdDev":141.5}}
