2020/01/22 12:51:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/22 12:52:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24884 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      24884
Failed requests:        0
Total transferred:      21026980 bytes
HTML transferred:       15229008 bytes
Requests per second:    829.47 [#/sec] (mean)
Time per request:       120.560 [ms] (mean)
Time per request:       1.206 [ms] (mean, across all concurrent requests)
Transfer rate:          684.47 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  18.8      2    1020
Processing:     3  112 119.6     45     831
Waiting:        1  111 118.9     45     829
Total:          5  120 119.4     53    1048
Percentage of the requests served within a certain time (ms)
  50%     53
  66%    149
  75%    228
  80%    259
  90%    289
  95%    313
  98%    373
  99%    408
 100%   1048 (longest request)
2020/01/22 12:52:29 Matched stat line [Connect:        0    8  18.8      2    1020 Connect 0 8 18.8 2 1020]
2020/01/22 12:52:29 Matched stat line [Processing:     3  112 119.6     45     831 Processing 3 112 119.6 45 831]
2020/01/22 12:52:29 Matched stat line [Waiting:        1  111 118.9     45     829 Waiting 1 111 118.9 45 829]
2020/01/22 12:52:29 Matched stat line [Total:          5  120 119.4     53    1048 Total 5 120 119.4 53 1048]
2020/01/22 12:52:29 Matched percentline [  50%     53 50 53]
2020/01/22 12:52:29 Matched percentline [  66%    149 66 149]
2020/01/22 12:52:29 Matched percentline [  75%    228 75 228]
2020/01/22 12:52:29 Matched percentline [  80%    259 80 259]
2020/01/22 12:52:29 Matched percentline [  90%    289 90 289]
2020/01/22 12:52:29 Matched percentline [  95%    313 95 313]
2020/01/22 12:52:29 Matched percentline [  98%    373 98 373]
2020/01/22 12:52:29 Matched percentline [  99%    408 99 408]
2020/01/22 12:52:29 Matched percentline [ 100%   1048 100 1048]
{"connect":{"max":1020,"mean":8,"median":2,"min":0,"stdDev":18.799999237060547},"percentiles":{"100":1048,"50":53,"66":149,"75":228,"80":259,"90":289,"95":313,"98":373,"99":408},"processing":{"max":831,"mean":112,"median":45,"min":3,"stdDev":119.5999984741211},"total":{"max":1048,"mean":120,"median":53,"min":5,"stdDev":119.4000015258789},"waiting":{"max":829,"mean":111,"median":45,"min":1,"stdDev":118.9000015258789}}
