2020/02/03 17:03:34 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/03 17:04:04 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12443 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12443
Failed requests:        0
Total transferred:      3596316 bytes
HTML transferred:       559980 bytes
Requests per second:    414.76 [#/sec] (mean)
Time per request:       241.101 [ms] (mean)
Time per request:       2.411 [ms] (mean, across all concurrent requests)
Transfer rate:          117.07 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.3      1      19
Processing:     4  239 288.8     61    1710
Waiting:        1  235 279.6     60    1482
Total:          4  241 288.1     61    1712
Percentage of the requests served within a certain time (ms)
  50%     61
  66%    312
  75%    373
  80%    424
  90%    597
  95%    990
  98%   1089
  99%   1155
 100%   1712 (longest request)
2020/02/03 17:04:04 Matched stat line [Connect:        0    2   2.3      1      19 Connect 0 2 2.3 1 19]
2020/02/03 17:04:04 Matched stat line [Processing:     4  239 288.8     61    1710 Processing 4 239 288.8 61 1710]
2020/02/03 17:04:04 Matched stat line [Waiting:        1  235 279.6     60    1482 Waiting 1 235 279.6 60 1482]
2020/02/03 17:04:04 Matched stat line [Total:          4  241 288.1     61    1712 Total 4 241 288.1 61 1712]
2020/02/03 17:04:04 Matched percentline [  50%     61 50 61]
2020/02/03 17:04:04 Matched percentline [  66%    312 66 312]
2020/02/03 17:04:04 Matched percentline [  75%    373 75 373]
2020/02/03 17:04:04 Matched percentline [  80%    424 80 424]
2020/02/03 17:04:04 Matched percentline [  90%    597 90 597]
2020/02/03 17:04:04 Matched percentline [  95%    990 95 990]
2020/02/03 17:04:04 Matched percentline [  98%   1089 98 1089]
2020/02/03 17:04:04 Matched percentline [  99%   1155 99 1155]
2020/02/03 17:04:04 Matched percentline [ 100%   1712 100 1712]
{"connect":{"max":19,"mean":2,"median":1,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":1712,"50":61,"66":312,"75":373,"80":424,"90":597,"95":990,"98":1089,"99":1155},"processing":{"max":1710,"mean":239,"median":61,"min":4,"stdDev":288.79998779296875},"total":{"max":1712,"mean":241,"median":61,"min":4,"stdDev":288.1000061035156},"waiting":{"max":1482,"mean":235,"median":60,"min":1,"stdDev":279.6000061035156}}
