2020/02/07 20:25:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/02/07 20:26:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5036 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      5036
Failed requests:        0
Non-2xx responses:      5036
Total transferred:      4371248 bytes
HTML transferred:       3590668 bytes
Requests per second:    167.84 [#/sec] (mean)
Time per request:       595.808 [ms] (mean)
Time per request:       5.958 [ms] (mean, across all concurrent requests)
Transfer rate:          142.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  19.7      6     213
Processing:    38  568 296.6    533    2563
Waiting:       22  555 281.8    520    1863
Total:         39  581 295.6    551    2593
Percentage of the requests served within a certain time (ms)
  50%    551
  66%    712
  75%    800
  80%    871
  90%    955
  95%   1008
  98%   1131
  99%   1419
 100%   2593 (longest request)
2020/02/07 20:26:29 Matched stat line [Connect:        0   13  19.7      6     213 Connect 0 13 19.7 6 213]
2020/02/07 20:26:29 Matched stat line [Processing:    38  568 296.6    533    2563 Processing 38 568 296.6 533 2563]
2020/02/07 20:26:29 Matched stat line [Waiting:       22  555 281.8    520    1863 Waiting 22 555 281.8 520 1863]
2020/02/07 20:26:29 Matched stat line [Total:         39  581 295.6    551    2593 Total 39 581 295.6 551 2593]
2020/02/07 20:26:29 Matched percentline [  50%    551 50 551]
2020/02/07 20:26:29 Matched percentline [  66%    712 66 712]
2020/02/07 20:26:29 Matched percentline [  75%    800 75 800]
2020/02/07 20:26:29 Matched percentline [  80%    871 80 871]
2020/02/07 20:26:29 Matched percentline [  90%    955 90 955]
2020/02/07 20:26:29 Matched percentline [  95%   1008 95 1008]
2020/02/07 20:26:29 Matched percentline [  98%   1131 98 1131]
2020/02/07 20:26:29 Matched percentline [  99%   1419 99 1419]
2020/02/07 20:26:29 Matched percentline [ 100%   2593 100 2593]
{"connect":{"max":213,"mean":13,"median":6,"min":0,"stdDev":19.700000762939453},"percentiles":{"100":2593,"50":551,"66":712,"75":800,"80":871,"90":955,"95":1008,"98":1131,"99":1419},"processing":{"max":2563,"mean":568,"median":533,"min":38,"stdDev":296.6000061035156},"total":{"max":2593,"mean":581,"median":551,"min":39,"stdDev":295.6000061035156},"waiting":{"max":1863,"mean":555,"median":520,"min":22,"stdDev":281.79998779296875}}
