2020/02/07 10:33:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 10:34:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13057 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      13057
Failed requests:        0
Total transferred:      3797171 bytes
HTML transferred:       591255 bytes
Requests per second:    435.22 [#/sec] (mean)
Time per request:       229.771 [ms] (mean)
Time per request:       2.298 [ms] (mean, across all concurrent requests)
Transfer rate:          123.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  30.9     16     279
Processing:     1  200 156.9    175    2875
Waiting:        1   83 110.0     52    2163
Total:          2  227 160.4    203    2879
Percentage of the requests served within a certain time (ms)
  50%    203
  66%    254
  75%    291
  80%    314
  90%    389
  95%    469
  98%    614
  99%    766
 100%   2879 (longest request)
2020/02/07 10:34:28 Matched stat line [Connect:        0   27  30.9     16     279 Connect 0 27 30.9 16 279]
2020/02/07 10:34:28 Matched stat line [Processing:     1  200 156.9    175    2875 Processing 1 200 156.9 175 2875]
2020/02/07 10:34:28 Matched stat line [Waiting:        1   83 110.0     52    2163 Waiting 1 83 110.0 52 2163]
2020/02/07 10:34:28 Matched stat line [Total:          2  227 160.4    203    2879 Total 2 227 160.4 203 2879]
2020/02/07 10:34:28 Matched percentline [  50%    203 50 203]
2020/02/07 10:34:28 Matched percentline [  66%    254 66 254]
2020/02/07 10:34:28 Matched percentline [  75%    291 75 291]
2020/02/07 10:34:28 Matched percentline [  80%    314 80 314]
2020/02/07 10:34:28 Matched percentline [  90%    389 90 389]
2020/02/07 10:34:28 Matched percentline [  95%    469 95 469]
2020/02/07 10:34:28 Matched percentline [  98%    614 98 614]
2020/02/07 10:34:28 Matched percentline [  99%    766 99 766]
2020/02/07 10:34:28 Matched percentline [ 100%   2879 100 2879]
{"connect":{"max":279,"mean":27,"median":16,"min":0,"stdDev":30.899999618530273},"percentiles":{"100":2879,"50":203,"66":254,"75":291,"80":314,"90":389,"95":469,"98":614,"99":766},"processing":{"max":2875,"mean":200,"median":175,"min":1,"stdDev":156.89999389648438},"total":{"max":2879,"mean":227,"median":203,"min":2,"stdDev":160.39999389648438},"waiting":{"max":2163,"mean":83,"median":52,"min":1,"stdDev":110}}
