2020/02/06 12:42:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 12:42:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22979 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.010 seconds
Complete requests:      22979
Failed requests:        0
Total transferred:      6640931 bytes
HTML transferred:       1034055 bytes
Requests per second:    765.71 [#/sec] (mean)
Time per request:       130.599 [ms] (mean)
Time per request:       1.306 [ms] (mean, across all concurrent requests)
Transfer rate:          216.10 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  30.3      5     333
Processing:     1  112 124.8     76    1457
Waiting:        0   52  77.7     18    1065
Total:          1  130 139.2     96    1546
Percentage of the requests served within a certain time (ms)
  50%     96
  66%    164
  75%    207
  80%    234
  90%    309
  95%    384
  98%    496
  99%    574
 100%   1546 (longest request)
2020/02/06 12:42:30 Matched stat line [Connect:        0   18  30.3      5     333 Connect 0 18 30.3 5 333]
2020/02/06 12:42:30 Matched stat line [Processing:     1  112 124.8     76    1457 Processing 1 112 124.8 76 1457]
2020/02/06 12:42:30 Matched stat line [Waiting:        0   52  77.7     18    1065 Waiting 0 52 77.7 18 1065]
2020/02/06 12:42:30 Matched stat line [Total:          1  130 139.2     96    1546 Total 1 130 139.2 96 1546]
2020/02/06 12:42:30 Matched percentline [  50%     96 50 96]
2020/02/06 12:42:30 Matched percentline [  66%    164 66 164]
2020/02/06 12:42:30 Matched percentline [  75%    207 75 207]
2020/02/06 12:42:30 Matched percentline [  80%    234 80 234]
2020/02/06 12:42:30 Matched percentline [  90%    309 90 309]
2020/02/06 12:42:30 Matched percentline [  95%    384 95 384]
2020/02/06 12:42:30 Matched percentline [  98%    496 98 496]
2020/02/06 12:42:30 Matched percentline [  99%    574 99 574]
2020/02/06 12:42:30 Matched percentline [ 100%   1546 100 1546]
{"connect":{"max":333,"mean":18,"median":5,"min":0,"stdDev":30.299999237060547},"percentiles":{"100":1546,"50":96,"66":164,"75":207,"80":234,"90":309,"95":384,"98":496,"99":574},"processing":{"max":1457,"mean":112,"median":76,"min":1,"stdDev":124.80000305175781},"total":{"max":1546,"mean":130,"median":96,"min":1,"stdDev":139.1999969482422},"waiting":{"max":1065,"mean":52,"median":18,"min":0,"stdDev":77.69999694824219}}
