2020/01/23 09:38:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/23 09:38:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72660 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72660
Failed requests:        0
Non-2xx responses:      72660
Total transferred:      63068880 bytes
HTML transferred:       51806580 bytes
Requests per second:    2421.99 [#/sec] (mean)
Time per request:       41.288 [ms] (mean)
Time per request:       0.413 [ms] (mean, across all concurrent requests)
Transfer rate:          2053.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 124.6      9    2062
Processing:     0   17  47.3      6    2430
Waiting:        0   17  47.0      6    2430
Total:          1   41 135.1     17    3460
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     21
  80%     25
  90%     43
  95%     92
  98%    241
  99%   1027
 100%   3460 (longest request)
2020/01/23 09:38:49 Matched stat line [Connect:        0   23 124.6      9    2062 Connect 0 23 124.6 9 2062]
2020/01/23 09:38:49 Matched stat line [Processing:     0   17  47.3      6    2430 Processing 0 17 47.3 6 2430]
2020/01/23 09:38:49 Matched stat line [Waiting:        0   17  47.0      6    2430 Waiting 0 17 47.0 6 2430]
2020/01/23 09:38:49 Matched stat line [Total:          1   41 135.1     17    3460 Total 1 41 135.1 17 3460]
2020/01/23 09:38:49 Matched percentline [  50%     17 50 17]
2020/01/23 09:38:49 Matched percentline [  66%     18 66 18]
2020/01/23 09:38:49 Matched percentline [  75%     21 75 21]
2020/01/23 09:38:49 Matched percentline [  80%     25 80 25]
2020/01/23 09:38:49 Matched percentline [  90%     43 90 43]
2020/01/23 09:38:49 Matched percentline [  95%     92 95 92]
2020/01/23 09:38:49 Matched percentline [  98%    241 98 241]
2020/01/23 09:38:49 Matched percentline [  99%   1027 99 1027]
2020/01/23 09:38:49 Matched percentline [ 100%   3460 100 3460]
{"connect":{"max":2062,"mean":23,"median":9,"min":0,"stdDev":124.5999984741211},"percentiles":{"100":3460,"50":17,"66":18,"75":21,"80":25,"90":43,"95":92,"98":241,"99":1027},"processing":{"max":2430,"mean":17,"median":6,"min":0,"stdDev":47.29999923706055},"total":{"max":3460,"mean":41,"median":17,"min":1,"stdDev":135.10000610351562},"waiting":{"max":2430,"mean":17,"median":6,"min":0,"stdDev":47}}
