2020/01/15 06:28:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 06:28:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 111089 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      111089
Failed requests:        0
Total transferred:      93876965 bytes
HTML transferred:       67991364 bytes
Requests per second:    3702.96 [#/sec] (mean)
Time per request:       27.005 [ms] (mean)
Time per request:       0.270 [ms] (mean, across all concurrent requests)
Transfer rate:          3055.89 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 123.9      8    3025
Processing:     1    6  26.8      4    2397
Waiting:        0    6  26.7      4    2397
Total:          2   27 128.2     12    3429
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     14
  95%     21
  98%    220
  99%   1022
 100%   3429 (longest request)
2020/01/15 06:28:38 Matched stat line [Connect:        0   21 123.9      8    3025 Connect 0 21 123.9 8 3025]
2020/01/15 06:28:38 Matched stat line [Processing:     1    6  26.8      4    2397 Processing 1 6 26.8 4 2397]
2020/01/15 06:28:38 Matched stat line [Waiting:        0    6  26.7      4    2397 Waiting 0 6 26.7 4 2397]
2020/01/15 06:28:38 Matched stat line [Total:          2   27 128.2     12    3429 Total 2 27 128.2 12 3429]
2020/01/15 06:28:38 Matched percentline [  50%     12 50 12]
2020/01/15 06:28:38 Matched percentline [  66%     12 66 12]
2020/01/15 06:28:38 Matched percentline [  75%     13 75 13]
2020/01/15 06:28:38 Matched percentline [  80%     13 80 13]
2020/01/15 06:28:38 Matched percentline [  90%     14 90 14]
2020/01/15 06:28:38 Matched percentline [  95%     21 95 21]
2020/01/15 06:28:38 Matched percentline [  98%    220 98 220]
2020/01/15 06:28:38 Matched percentline [  99%   1022 99 1022]
2020/01/15 06:28:38 Matched percentline [ 100%   3429 100 3429]
{"connect":{"max":3025,"mean":21,"median":8,"min":0,"stdDev":123.9000015258789},"percentiles":{"100":3429,"50":12,"66":12,"75":13,"80":13,"90":14,"95":21,"98":220,"99":1022},"processing":{"max":2397,"mean":6,"median":4,"min":1,"stdDev":26.799999237060547},"total":{"max":3429,"mean":27,"median":12,"min":2,"stdDev":128.1999969482422},"waiting":{"max":2397,"mean":6,"median":4,"min":0,"stdDev":26.700000762939453}}
