2020/01/29 08:42:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/29 08:42:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6552 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      6552
Failed requests:        0
Total transferred:      1893817 bytes
HTML transferred:       294885 bytes
Requests per second:    218.38 [#/sec] (mean)
Time per request:       457.914 [ms] (mean)
Time per request:       4.579 [ms] (mean, across all concurrent requests)
Transfer rate:          61.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.0      1      79
Processing:     7  451 187.2    432    3194
Waiting:        7  427 179.3    416    3194
Total:         10  455 185.0    435    3194
Percentage of the requests served within a certain time (ms)
  50%    435
  66%    550
  75%    595
  80%    612
  90%    661
  95%    708
  98%    789
  99%    860
 100%   3194 (longest request)
2020/01/29 08:42:45 Matched stat line [Connect:        0    4  11.0      1      79 Connect 0 4 11.0 1 79]
2020/01/29 08:42:45 Matched stat line [Processing:     7  451 187.2    432    3194 Processing 7 451 187.2 432 3194]
2020/01/29 08:42:45 Matched stat line [Waiting:        7  427 179.3    416    3194 Waiting 7 427 179.3 416 3194]
2020/01/29 08:42:45 Matched stat line [Total:         10  455 185.0    435    3194 Total 10 455 185.0 435 3194]
2020/01/29 08:42:45 Matched percentline [  50%    435 50 435]
{"connect":{"max":79,"mean":4,"median":1,"min":0,"stdDev":11},"percentiles":{"100":3194,"50":435,"66":550,"75":595,"80":612,"90":661,"95":708,"98":789,"99":860},"processing":{"max":3194,"mean":451,"median":432,"min":7,"stdDev":187.1999969482422},"total":{"max":3194,"mean":455,"median":435,"min":10,"stdDev":185},"waiting":{"max":3194,"mean":427,"median":416,"min":7,"stdDev":179.3000030517578}}
2020/01/29 08:42:45 Matched percentline [  66%    550 66 550]
2020/01/29 08:42:45 Matched percentline [  75%    595 75 595]
2020/01/29 08:42:45 Matched percentline [  80%    612 80 612]
2020/01/29 08:42:45 Matched percentline [  90%    661 90 661]
2020/01/29 08:42:45 Matched percentline [  95%    708 95 708]
2020/01/29 08:42:45 Matched percentline [  98%    789 98 789]
2020/01/29 08:42:45 Matched percentline [  99%    860 99 860]
2020/01/29 08:42:45 Matched percentline [ 100%   3194 100 3194]
