2020/01/16 04:50:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/16 04:50:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16346 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      16346
Failed requests:        0
Total transferred:      13812370 bytes
HTML transferred:       10003752 bytes
Requests per second:    544.77 [#/sec] (mean)
Time per request:       183.565 [ms] (mean)
Time per request:       1.836 [ms] (mean, across all concurrent requests)
Transfer rate:          449.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  18.0      2    1010
Processing:     4  177  71.1    188    1232
Waiting:        1  171  70.7    180    1231
Total:          5  182  73.4    194    1244
Percentage of the requests served within a certain time (ms)
  50%    194
  66%    217
  75%    228
  80%    235
  90%    255
  95%    274
  98%    298
  99%    319
 100%   1244 (longest request)
2020/01/16 04:50:43 Matched stat line [Connect:        0    5  18.0      2    1010 Connect 0 5 18.0 2 1010]
2020/01/16 04:50:43 Matched stat line [Processing:     4  177  71.1    188    1232 Processing 4 177 71.1 188 1232]
2020/01/16 04:50:43 Matched stat line [Waiting:        1  171  70.7    180    1231 Waiting 1 171 70.7 180 1231]
2020/01/16 04:50:43 Matched stat line [Total:          5  182  73.4    194    1244 Total 5 182 73.4 194 1244]
2020/01/16 04:50:43 Matched percentline [  50%    194 50 194]
2020/01/16 04:50:43 Matched percentline [  66%    217 66 217]
2020/01/16 04:50:43 Matched percentline [  75%    228 75 228]
2020/01/16 04:50:43 Matched percentline [  80%    235 80 235]
2020/01/16 04:50:43 Matched percentline [  90%    255 90 255]
2020/01/16 04:50:43 Matched percentline [  95%    274 95 274]
2020/01/16 04:50:43 Matched percentline [  98%    298 98 298]
2020/01/16 04:50:43 Matched percentline [  99%    319 99 319]
2020/01/16 04:50:43 Matched percentline [ 100%   1244 100 1244]
{"connect":{"max":1010,"mean":5,"median":2,"min":0,"stdDev":18},"percentiles":{"100":1244,"50":194,"66":217,"75":228,"80":235,"90":255,"95":274,"98":298,"99":319},"processing":{"max":1232,"mean":177,"median":188,"min":4,"stdDev":71.0999984741211},"total":{"max":1244,"mean":182,"median":194,"min":5,"stdDev":73.4000015258789},"waiting":{"max":1231,"mean":171,"median":180,"min":1,"stdDev":70.69999694824219}}
