2020/01/16 04:50:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/16 04:50:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17055 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      17055
Failed requests:        0
Total transferred:      14413631 bytes
HTML transferred:       10438884 bytes
Requests per second:    568.46 [#/sec] (mean)
Time per request:       175.914 [ms] (mean)
Time per request:       1.759 [ms] (mean, across all concurrent requests)
Transfer rate:          469.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  27.1      1    1025
Processing:     2  170  80.2    182    2454
Waiting:        1  164  79.1    176    2454
Total:          8  175  87.7    188    3471
Percentage of the requests served within a certain time (ms)
  50%    188
  66%    218
  75%    231
  80%    238
  90%    254
  95%    267
  98%    295
  99%    316
 100%   3471 (longest request)
2020/01/16 04:50:45 Matched stat line [Connect:        0    5  27.1      1    1025 Connect 0 5 27.1 1 1025]
2020/01/16 04:50:45 Matched stat line [Processing:     2  170  80.2    182    2454 Processing 2 170 80.2 182 2454]
2020/01/16 04:50:45 Matched stat line [Waiting:        1  164  79.1    176    2454 Waiting 1 164 79.1 176 2454]
2020/01/16 04:50:45 Matched stat line [Total:          8  175  87.7    188    3471 Total 8 175 87.7 188 3471]
2020/01/16 04:50:45 Matched percentline [  50%    188 50 188]
2020/01/16 04:50:45 Matched percentline [  66%    218 66 218]
2020/01/16 04:50:45 Matched percentline [  75%    231 75 231]
2020/01/16 04:50:45 Matched percentline [  80%    238 80 238]
2020/01/16 04:50:45 Matched percentline [  90%    254 90 254]
2020/01/16 04:50:45 Matched percentline [  95%    267 95 267]
2020/01/16 04:50:45 Matched percentline [  98%    295 98 295]
2020/01/16 04:50:45 Matched percentline [  99%    316 99 316]
2020/01/16 04:50:45 Matched percentline [ 100%   3471 100 3471]
{"connect":{"max":1025,"mean":5,"median":1,"min":0,"stdDev":27.100000381469727},"percentiles":{"100":3471,"50":188,"66":218,"75":231,"80":238,"90":254,"95":267,"98":295,"99":316},"processing":{"max":2454,"mean":170,"median":182,"min":2,"stdDev":80.19999694824219},"total":{"max":3471,"mean":175,"median":188,"min":8,"stdDev":87.69999694824219},"waiting":{"max":2454,"mean":164,"median":176,"min":1,"stdDev":79.0999984741211}}
