2020/01/15 00:27:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 00:28:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52150 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52150
Failed requests:        0
Total transferred:      62423550 bytes
HTML transferred:       52150000 bytes
Requests per second:    1738.32 [#/sec] (mean)
Time per request:       57.527 [ms] (mean)
Time per request:       0.575 [ms] (mean, across all concurrent requests)
Transfer rate:          2032.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     1   57   5.1     59     127
Waiting:        1   57   5.1     58     127
Total:          7   57   5.2     59     132
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     59
  75%     59
  80%     60
  90%     60
  95%     64
  98%     65
  99%     65
 100%    132 (longest request)
2020/01/15 00:28:20 Matched stat line [Connect:        0    0   0.3      0       7 Connect 0 0 0.3 0 7]
2020/01/15 00:28:20 Matched stat line [Processing:     1   57   5.1     59     127 Processing 1 57 5.1 59 127]
2020/01/15 00:28:20 Matched stat line [Waiting:        1   57   5.1     58     127 Waiting 1 57 5.1 58 127]
2020/01/15 00:28:20 Matched stat line [Total:          7   57   5.2     59     132 Total 7 57 5.2 59 132]
2020/01/15 00:28:20 Matched percentline [  50%     59 50 59]
2020/01/15 00:28:20 Matched percentline [  66%     59 66 59]
2020/01/15 00:28:20 Matched percentline [  75%     59 75 59]
2020/01/15 00:28:20 Matched percentline [  80%     60 80 60]
2020/01/15 00:28:20 Matched percentline [  90%     60 90 60]
2020/01/15 00:28:20 Matched percentline [  95%     64 95 64]
2020/01/15 00:28:20 Matched percentline [  98%     65 98 65]
2020/01/15 00:28:20 Matched percentline [  99%     65 99 65]
2020/01/15 00:28:20 Matched percentline [ 100%    132 100 132]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":132,"50":59,"66":59,"75":59,"80":60,"90":60,"95":64,"98":65,"99":65},"processing":{"max":127,"mean":57,"median":59,"min":1,"stdDev":5.099999904632568},"total":{"max":132,"mean":57,"median":59,"min":7,"stdDev":5.199999809265137},"waiting":{"max":127,"mean":57,"median":58,"min":1,"stdDev":5.099999904632568}}
