2020/01/15 00:27:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 00:28:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52682 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      52682
Failed requests:        0
Total transferred:      63060354 bytes
HTML transferred:       52682000 bytes
Requests per second:    1755.84 [#/sec] (mean)
Time per request:       56.953 [ms] (mean)
Time per request:       0.570 [ms] (mean, across all concurrent requests)
Transfer rate:          2052.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1   57   4.9     58     132
Waiting:        1   57   4.9     58     132
Total:          6   57   4.9     58     136
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     59
  75%     59
  80%     59
  90%     59
  95%     63
  98%     64
  99%     65
 100%    136 (longest request)
2020/01/15 00:28:21 Matched stat line [Connect:        0    0   0.2      0       6 Connect 0 0 0.2 0 6]
2020/01/15 00:28:21 Matched stat line [Processing:     1   57   4.9     58     132 Processing 1 57 4.9 58 132]
2020/01/15 00:28:21 Matched stat line [Waiting:        1   57   4.9     58     132 Waiting 1 57 4.9 58 132]
2020/01/15 00:28:21 Matched stat line [Total:          6   57   4.9     58     136 Total 6 57 4.9 58 136]
2020/01/15 00:28:21 Matched percentline [  50%     58 50 58]
2020/01/15 00:28:21 Matched percentline [  66%     59 66 59]
2020/01/15 00:28:21 Matched percentline [  75%     59 75 59]
2020/01/15 00:28:21 Matched percentline [  80%     59 80 59]
2020/01/15 00:28:21 Matched percentline [  90%     59 90 59]
2020/01/15 00:28:21 Matched percentline [  95%     63 95 63]
2020/01/15 00:28:21 Matched percentline [  98%     64 98 64]
2020/01/15 00:28:21 Matched percentline [  99%     65 99 65]
2020/01/15 00:28:21 Matched percentline [ 100%    136 100 136]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":136,"50":58,"66":59,"75":59,"80":59,"90":59,"95":63,"98":64,"99":65},"processing":{"max":132,"mean":57,"median":58,"min":1,"stdDev":4.900000095367432},"total":{"max":136,"mean":57,"median":58,"min":6,"stdDev":4.900000095367432},"waiting":{"max":132,"mean":57,"median":58,"min":1,"stdDev":4.900000095367432}}
