2020/02/06 10:26:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 10:27:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61431 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      61431
Failed requests:        0
Total transferred:      17753848 bytes
HTML transferred:       2764440 bytes
Requests per second:    2047.62 [#/sec] (mean)
Time per request:       48.837 [ms] (mean)
Time per request:       0.488 [ms] (mean, across all concurrent requests)
Transfer rate:          577.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7   7.2      4     101
Processing:     1   42  57.6     25    1329
Waiting:        0   26  50.2     11    1168
Total:          1   49  58.1     34    1333
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     47
  75%     56
  80%     63
  90%     88
  95%    207
  98%    248
  99%    268
 100%   1333 (longest request)
2020/02/06 10:27:28 Matched stat line [Connect:        0    7   7.2      4     101 Connect 0 7 7.2 4 101]
2020/02/06 10:27:28 Matched stat line [Processing:     1   42  57.6     25    1329 Processing 1 42 57.6 25 1329]
2020/02/06 10:27:28 Matched stat line [Waiting:        0   26  50.2     11    1168 Waiting 0 26 50.2 11 1168]
2020/02/06 10:27:28 Matched stat line [Total:          1   49  58.1     34    1333 Total 1 49 58.1 34 1333]
2020/02/06 10:27:28 Matched percentline [  50%     34 50 34]
2020/02/06 10:27:28 Matched percentline [  66%     47 66 47]
2020/02/06 10:27:28 Matched percentline [  75%     56 75 56]
2020/02/06 10:27:28 Matched percentline [  80%     63 80 63]
2020/02/06 10:27:28 Matched percentline [  90%     88 90 88]
2020/02/06 10:27:28 Matched percentline [  95%    207 95 207]
2020/02/06 10:27:28 Matched percentline [  98%    248 98 248]
2020/02/06 10:27:28 Matched percentline [  99%    268 99 268]
2020/02/06 10:27:28 Matched percentline [ 100%   1333 100 1333]
{"connect":{"max":101,"mean":7,"median":4,"min":0,"stdDev":7.199999809265137},"percentiles":{"100":1333,"50":34,"66":47,"75":56,"80":63,"90":88,"95":207,"98":248,"99":268},"processing":{"max":1329,"mean":42,"median":25,"min":1,"stdDev":57.599998474121094},"total":{"max":1333,"mean":49,"median":34,"min":1,"stdDev":58.099998474121094},"waiting":{"max":1168,"mean":26,"median":11,"min":0,"stdDev":50.20000076293945}}
