2020/01/15 01:53:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 01:54:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33882 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33882
Failed requests:        0
Total transferred:      40556754 bytes
HTML transferred:       33882000 bytes
Requests per second:    1129.39 [#/sec] (mean)
Time per request:       88.543 [ms] (mean)
Time per request:       0.885 [ms] (mean, across all concurrent requests)
Transfer rate:          1320.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     1   88  44.6     70     394
Waiting:        1   88  44.5     70     394
Total:          4   88  44.6     70     394
Percentage of the requests served within a certain time (ms)
  50%     70
  66%     80
  75%     94
  80%    103
  90%    130
  95%    158
  98%    251
  99%    325
 100%    394 (longest request)
2020/01/15 01:54:06 Matched stat line [Connect:        0    0   0.1      0       5 Connect 0 0 0.1 0 5]
2020/01/15 01:54:06 Matched stat line [Processing:     1   88  44.6     70     394 Processing 1 88 44.6 70 394]
2020/01/15 01:54:06 Matched stat line [Waiting:        1   88  44.5     70     394 Waiting 1 88 44.5 70 394]
2020/01/15 01:54:06 Matched stat line [Total:          4   88  44.6     70     394 Total 4 88 44.6 70 394]
2020/01/15 01:54:06 Matched percentline [  50%     70 50 70]
2020/01/15 01:54:06 Matched percentline [  66%     80 66 80]
2020/01/15 01:54:06 Matched percentline [  75%     94 75 94]
2020/01/15 01:54:06 Matched percentline [  80%    103 80 103]
2020/01/15 01:54:06 Matched percentline [  90%    130 90 130]
2020/01/15 01:54:06 Matched percentline [  95%    158 95 158]
2020/01/15 01:54:06 Matched percentline [  98%    251 98 251]
2020/01/15 01:54:06 Matched percentline [  99%    325 99 325]
2020/01/15 01:54:06 Matched percentline [ 100%    394 100 394]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":394,"50":70,"66":80,"75":94,"80":103,"90":130,"95":158,"98":251,"99":325},"processing":{"max":394,"mean":88,"median":70,"min":1,"stdDev":44.599998474121094},"total":{"max":394,"mean":88,"median":70,"min":4,"stdDev":44.599998474121094},"waiting":{"max":394,"mean":88,"median":70,"min":1,"stdDev":44.5}}
