2020/01/29 06:26:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/29 06:27:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50659 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      50659
Failed requests:        0
Total transferred:      14640740 bytes
HTML transferred:       2279700 bytes
Requests per second:    1688.57 [#/sec] (mean)
Time per request:       59.222 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          476.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1      30
Processing:     4   57  48.0     37     560
Waiting:        1   56  47.6     37     547
Total:          8   59  47.6     39     561
Percentage of the requests served within a certain time (ms)
  50%     39
  66%     54
  75%     84
  80%    100
  90%    115
  95%    125
  98%    204
  99%    277
 100%    561 (longest request)
2020/01/29 06:27:14 Matched stat line [Connect:        0    2   2.9      1      30 Connect 0 2 2.9 1 30]
2020/01/29 06:27:14 Matched stat line [Processing:     4   57  48.0     37     560 Processing 4 57 48.0 37 560]
2020/01/29 06:27:14 Matched stat line [Waiting:        1   56  47.6     37     547 Waiting 1 56 47.6 37 547]
2020/01/29 06:27:14 Matched stat line [Total:          8   59  47.6     39     561 Total 8 59 47.6 39 561]
2020/01/29 06:27:14 Matched percentline [  50%     39 50 39]
2020/01/29 06:27:14 Matched percentline [  66%     54 66 54]
2020/01/29 06:27:14 Matched percentline [  75%     84 75 84]
2020/01/29 06:27:14 Matched percentline [  80%    100 80 100]
2020/01/29 06:27:14 Matched percentline [  90%    115 90 115]
2020/01/29 06:27:14 Matched percentline [  95%    125 95 125]
2020/01/29 06:27:14 Matched percentline [  98%    204 98 204]
2020/01/29 06:27:14 Matched percentline [  99%    277 99 277]
2020/01/29 06:27:14 Matched percentline [ 100%    561 100 561]
{"connect":{"max":30,"mean":2,"median":1,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":561,"50":39,"66":54,"75":84,"80":100,"90":115,"95":125,"98":204,"99":277},"processing":{"max":560,"mean":57,"median":37,"min":4,"stdDev":48},"total":{"max":561,"mean":59,"median":39,"min":8,"stdDev":47.599998474121094},"waiting":{"max":547,"mean":56,"median":37,"min":1,"stdDev":47.599998474121094}}
