2020/01/23 09:28:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 09:28:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 94487 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      94487
Failed requests:        0
Non-2xx responses:      94487
Total transferred:      82014716 bytes
HTML transferred:       67369231 bytes
Requests per second:    3149.54 [#/sec] (mean)
Time per request:       31.751 [ms] (mean)
Time per request:       0.318 [ms] (mean, across all concurrent requests)
Transfer rate:          2669.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 113.0      8    3058
Processing:     0   13  43.4      6    2492
Waiting:        0   13  42.5      6    2492
Total:          0   31 123.6     14    3525
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     17
  80%     18
  90%     28
  95%     68
  98%    228
  99%   1020
 100%   3525 (longest request)
2020/01/23 09:28:53 Matched stat line [Connect:        0   18 113.0      8    3058 Connect 0 18 113.0 8 3058]
2020/01/23 09:28:53 Matched stat line [Processing:     0   13  43.4      6    2492 Processing 0 13 43.4 6 2492]
2020/01/23 09:28:53 Matched stat line [Waiting:        0   13  42.5      6    2492 Waiting 0 13 42.5 6 2492]
2020/01/23 09:28:53 Matched stat line [Total:          0   31 123.6     14    3525 Total 0 31 123.6 14 3525]
2020/01/23 09:28:53 Matched percentline [  50%     14 50 14]
2020/01/23 09:28:53 Matched percentline [  66%     16 66 16]
2020/01/23 09:28:53 Matched percentline [  75%     17 75 17]
2020/01/23 09:28:53 Matched percentline [  80%     18 80 18]
2020/01/23 09:28:53 Matched percentline [  90%     28 90 28]
2020/01/23 09:28:53 Matched percentline [  95%     68 95 68]
2020/01/23 09:28:53 Matched percentline [  98%    228 98 228]
2020/01/23 09:28:53 Matched percentline [  99%   1020 99 1020]
2020/01/23 09:28:53 Matched percentline [ 100%   3525 100 3525]
{"connect":{"max":3058,"mean":18,"median":8,"min":0,"stdDev":113},"percentiles":{"100":3525,"50":14,"66":16,"75":17,"80":18,"90":28,"95":68,"98":228,"99":1020},"processing":{"max":2492,"mean":13,"median":6,"min":0,"stdDev":43.400001525878906},"total":{"max":3525,"mean":31,"median":14,"min":0,"stdDev":123.5999984741211},"waiting":{"max":2492,"mean":13,"median":6,"min":0,"stdDev":42.5}}
