2020/01/19 16:42:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/19 16:43:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 145752 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      145752
Failed requests:        0
Total transferred:      20842536 bytes
HTML transferred:       3789552 bytes
Requests per second:    4858.28 [#/sec] (mean)
Time per request:       20.583 [ms] (mean)
Time per request:       0.206 [ms] (mean, across all concurrent requests)
Transfer rate:          678.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  92.9      8    3045
Processing:     1    5  24.7      4    2523
Waiting:        1    5  24.7      4    2523
Total:          2   21  98.1     12    3560
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     13
  90%     13
  95%     14
  98%     22
  99%    224
 100%   3560 (longest request)
2020/01/19 16:43:14 Matched stat line [Connect:        0   15  92.9      8    3045 Connect 0 15 92.9 8 3045]
2020/01/19 16:43:14 Matched stat line [Processing:     1    5  24.7      4    2523 Processing 1 5 24.7 4 2523]
2020/01/19 16:43:14 Matched stat line [Waiting:        1    5  24.7      4    2523 Waiting 1 5 24.7 4 2523]
2020/01/19 16:43:14 Matched stat line [Total:          2   21  98.1     12    3560 Total 2 21 98.1 12 3560]
2020/01/19 16:43:14 Matched percentline [  50%     12 50 12]
2020/01/19 16:43:14 Matched percentline [  66%     12 66 12]
2020/01/19 16:43:14 Matched percentline [  75%     12 75 12]
2020/01/19 16:43:14 Matched percentline [  80%     13 80 13]
2020/01/19 16:43:14 Matched percentline [  90%     13 90 13]
2020/01/19 16:43:14 Matched percentline [  95%     14 95 14]
2020/01/19 16:43:14 Matched percentline [  98%     22 98 22]
2020/01/19 16:43:14 Matched percentline [  99%    224 99 224]
2020/01/19 16:43:14 Matched percentline [ 100%   3560 100 3560]
{"connect":{"max":3045,"mean":15,"median":8,"min":0,"stdDev":92.9000015258789},"percentiles":{"100":3560,"50":12,"66":12,"75":12,"80":13,"90":13,"95":14,"98":22,"99":224},"processing":{"max":2523,"mean":5,"median":4,"min":1,"stdDev":24.700000762939453},"total":{"max":3560,"mean":21,"median":12,"min":2,"stdDev":98.0999984741211},"waiting":{"max":2523,"mean":5,"median":4,"min":1,"stdDev":24.700000762939453}}
