2020/01/16 21:12:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 21:13:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 118152 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      118152
Failed requests:        0
Total transferred:      99839285 bytes
HTML transferred:       72309636 bytes
Requests per second:    3938.39 [#/sec] (mean)
Time per request:       25.391 [ms] (mean)
Time per request:       0.254 [ms] (mean, across all concurrent requests)
Transfer rate:          3249.97 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  29.4      1    1036
Processing:     1   22  64.5     12     927
Waiting:        1   22  64.2     12     927
Total:          2   25  71.1     15    1574
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     21
  75%     26
  80%     29
  90%     37
  95%     43
  98%     58
  99%    172
 100%   1574 (longest request)
2020/01/16 21:13:19 Matched stat line [Connect:        0    3  29.4      1    1036 Connect 0 3 29.4 1 1036]
2020/01/16 21:13:19 Matched stat line [Processing:     1   22  64.5     12     927 Processing 1 22 64.5 12 927]
2020/01/16 21:13:19 Matched stat line [Waiting:        1   22  64.2     12     927 Waiting 1 22 64.2 12 927]
2020/01/16 21:13:19 Matched stat line [Total:          2   25  71.1     15    1574 Total 2 25 71.1 15 1574]
{"connect":{"max":1036,"mean":3,"median":1,"min":0,"stdDev":29.399999618530273},"percentiles":{"100":1574,"50":15,"66":21,"75":26,"80":29,"90":37,"95":43,"98":58,"99":172},"processing":{"max":927,"mean":22,"median":12,"min":1,"stdDev":64.5},"total":{"max":1574,"mean":25,"median":15,"min":2,"stdDev":71.0999984741211},"waiting":{"max":927,"mean":22,"median":12,"min":1,"stdDev":64.19999694824219}}
2020/01/16 21:13:19 Matched percentline [  50%     15 50 15]
2020/01/16 21:13:19 Matched percentline [  66%     21 66 21]
2020/01/16 21:13:19 Matched percentline [  75%     26 75 26]
2020/01/16 21:13:19 Matched percentline [  80%     29 80 29]
2020/01/16 21:13:19 Matched percentline [  90%     37 90 37]
2020/01/16 21:13:19 Matched percentline [  95%     43 95 43]
2020/01/16 21:13:19 Matched percentline [  98%     58 98 58]
2020/01/16 21:13:19 Matched percentline [  99%    172 99 172]
2020/01/16 21:13:19 Matched percentline [ 100%   1574 100 1574]
