2020/01/17 16:15:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/17 16:15:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4636 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      4636
Failed requests:        0
Total transferred:      5549292 bytes
HTML transferred:       4636000 bytes
Requests per second:    154.53 [#/sec] (mean)
Time per request:       647.111 [ms] (mean)
Time per request:       6.471 [ms] (mean, across all concurrent requests)
Transfer rate:          180.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      24
Processing:     5  644 690.6    291    2592
Waiting:        3  643 689.7    291    2589
Total:          6  645 690.8    292    2593
Percentage of the requests served within a certain time (ms)
  50%    292
  66%    429
  75%   1049
  80%   1246
  90%   1838
  95%   2199
  98%   2492
  99%   2529
 100%   2593 (longest request)
2020/01/17 16:15:57 Matched stat line [Connect:        0    1   1.3      0      24 Connect 0 1 1.3 0 24]
2020/01/17 16:15:57 Matched stat line [Processing:     5  644 690.6    291    2592 Processing 5 644 690.6 291 2592]
2020/01/17 16:15:57 Matched stat line [Waiting:        3  643 689.7    291    2589 Waiting 3 643 689.7 291 2589]
2020/01/17 16:15:57 Matched stat line [Total:          6  645 690.8    292    2593 Total 6 645 690.8 292 2593]
2020/01/17 16:15:57 Matched percentline [  50%    292 50 292]
2020/01/17 16:15:57 Matched percentline [  66%    429 66 429]
2020/01/17 16:15:57 Matched percentline [  75%   1049 75 1049]
2020/01/17 16:15:57 Matched percentline [  80%   1246 80 1246]
2020/01/17 16:15:57 Matched percentline [  90%   1838 90 1838]
2020/01/17 16:15:57 Matched percentline [  95%   2199 95 2199]
2020/01/17 16:15:57 Matched percentline [  98%   2492 98 2492]
2020/01/17 16:15:57 Matched percentline [  99%   2529 99 2529]
2020/01/17 16:15:57 Matched percentline [ 100%   2593 100 2593]
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":2593,"50":292,"66":429,"75":1049,"80":1246,"90":1838,"95":2199,"98":2492,"99":2529},"processing":{"max":2592,"mean":644,"median":291,"min":5,"stdDev":690.5999755859375},"total":{"max":2593,"mean":645,"median":292,"min":6,"stdDev":690.7999877929688},"waiting":{"max":2589,"mean":643,"median":291,"min":3,"stdDev":689.7000122070312}}
