2020/01/22 08:14:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/22 08:15:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9209 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9209
Failed requests:        0
Total transferred:      11023173 bytes
HTML transferred:       9209000 bytes
Requests per second:    306.96 [#/sec] (mean)
Time per request:       325.771 [ms] (mean)
Time per request:       3.258 [ms] (mean, across all concurrent requests)
Transfer rate:          358.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0      25
Processing:     9  324 216.4    310    1742
Waiting:        4  324 216.1    309    1742
Total:         11  325 216.6    311    1748
Percentage of the requests served within a certain time (ms)
  50%    311
  66%    327
  75%    336
  80%    343
  90%    598
  95%    907
  98%   1014
  99%   1041
 100%   1748 (longest request)
2020/01/22 08:15:07 Matched stat line [Connect:        0    1   1.4      0      25 Connect 0 1 1.4 0 25]
2020/01/22 08:15:07 Matched stat line [Processing:     9  324 216.4    310    1742 Processing 9 324 216.4 310 1742]
2020/01/22 08:15:07 Matched stat line [Waiting:        4  324 216.1    309    1742 Waiting 4 324 216.1 309 1742]
2020/01/22 08:15:07 Matched stat line [Total:         11  325 216.6    311    1748 Total 11 325 216.6 311 1748]
2020/01/22 08:15:07 Matched percentline [  50%    311 50 311]
2020/01/22 08:15:07 Matched percentline [  66%    327 66 327]
2020/01/22 08:15:07 Matched percentline [  75%    336 75 336]
2020/01/22 08:15:07 Matched percentline [  80%    343 80 343]
2020/01/22 08:15:07 Matched percentline [  90%    598 90 598]
2020/01/22 08:15:07 Matched percentline [  95%    907 95 907]
2020/01/22 08:15:07 Matched percentline [  98%   1014 98 1014]
2020/01/22 08:15:07 Matched percentline [  99%   1041 99 1041]
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.399999976158142},"percentiles":{"100":1748,"50":311,"66":327,"75":336,"80":343,"90":598,"95":907,"98":1014,"99":1041},"processing":{"max":1742,"mean":324,"median":310,"min":9,"stdDev":216.39999389648438},"total":{"max":1748,"mean":325,"median":311,"min":11,"stdDev":216.60000610351562},"waiting":{"max":1742,"mean":324,"median":309,"min":4,"stdDev":216.10000610351562}}
2020/01/22 08:15:07 Matched percentline [ 100%   1748 100 1748]
