2020/01/20 21:11:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/20 21:11:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36910 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      36910
Failed requests:        0
Total transferred:      31189183 bytes
HTML transferred:       22588920 bytes
Requests per second:    1230.32 [#/sec] (mean)
Time per request:       81.279 [ms] (mean)
Time per request:       0.813 [ms] (mean, across all concurrent requests)
Transfer rate:          1015.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      58
Processing:     3   79  59.6     60     303
Waiting:        2   77  59.7     58     303
Total:          4   81  59.6     62     353
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     74
  75%     84
  80%     95
  90%    208
  95%    215
  98%    227
  99%    240
 100%    353 (longest request)
2020/01/20 21:11:34 Matched stat line [Connect:        0    2   3.0      1      58 Connect 0 2 3.0 1 58]
2020/01/20 21:11:34 Matched stat line [Processing:     3   79  59.6     60     303 Processing 3 79 59.6 60 303]
2020/01/20 21:11:34 Matched stat line [Waiting:        2   77  59.7     58     303 Waiting 2 77 59.7 58 303]
2020/01/20 21:11:34 Matched stat line [Total:          4   81  59.6     62     353 Total 4 81 59.6 62 353]
2020/01/20 21:11:34 Matched percentline [  50%     62 50 62]
2020/01/20 21:11:34 Matched percentline [  66%     74 66 74]
2020/01/20 21:11:34 Matched percentline [  75%     84 75 84]
2020/01/20 21:11:34 Matched percentline [  80%     95 80 95]
2020/01/20 21:11:34 Matched percentline [  90%    208 90 208]
2020/01/20 21:11:34 Matched percentline [  95%    215 95 215]
2020/01/20 21:11:34 Matched percentline [  98%    227 98 227]
2020/01/20 21:11:34 Matched percentline [  99%    240 99 240]
2020/01/20 21:11:34 Matched percentline [ 100%    353 100 353]
{"connect":{"max":58,"mean":2,"median":1,"min":0,"stdDev":3},"percentiles":{"100":353,"50":62,"66":74,"75":84,"80":95,"90":208,"95":215,"98":227,"99":240},"processing":{"max":303,"mean":79,"median":60,"min":3,"stdDev":59.599998474121094},"total":{"max":353,"mean":81,"median":62,"min":4,"stdDev":59.599998474121094},"waiting":{"max":303,"mean":77,"median":58,"min":2,"stdDev":59.70000076293945}}
