2020/01/20 00:32:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/20 00:33:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11637 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.012 seconds
Complete requests:      11637
Failed requests:        0
Total transferred:      13929489 bytes
HTML transferred:       11637000 bytes
Requests per second:    387.74 [#/sec] (mean)
Time per request:       257.904 [ms] (mean)
Time per request:       2.579 [ms] (mean, across all concurrent requests)
Transfer rate:          453.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     4  257 143.8    222     905
Waiting:        4  257 143.7    222     904
Total:          8  257 143.8    223     905
Percentage of the requests served within a certain time (ms)
  50%    223
  66%    239
  75%    246
  80%    256
  90%    433
  95%    653
  98%    777
  99%    817
 100%    905 (longest request)
2020/01/20 00:33:17 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/20 00:33:17 Matched stat line [Processing:     4  257 143.8    222     905 Processing 4 257 143.8 222 905]
2020/01/20 00:33:17 Matched stat line [Waiting:        4  257 143.7    222     904 Waiting 4 257 143.7 222 904]
2020/01/20 00:33:17 Matched stat line [Total:          8  257 143.8    223     905 Total 8 257 143.8 223 905]
2020/01/20 00:33:17 Matched percentline [  50%    223 50 223]
2020/01/20 00:33:17 Matched percentline [  66%    239 66 239]
2020/01/20 00:33:17 Matched percentline [  75%    246 75 246]
2020/01/20 00:33:17 Matched percentline [  80%    256 80 256]
2020/01/20 00:33:17 Matched percentline [  90%    433 90 433]
2020/01/20 00:33:17 Matched percentline [  95%    653 95 653]
2020/01/20 00:33:17 Matched percentline [  98%    777 98 777]
2020/01/20 00:33:17 Matched percentline [  99%    817 99 817]
2020/01/20 00:33:17 Matched percentline [ 100%    905 100 905]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":905,"50":223,"66":239,"75":246,"80":256,"90":433,"95":653,"98":777,"99":817},"processing":{"max":905,"mean":257,"median":222,"min":4,"stdDev":143.8000030517578},"total":{"max":905,"mean":257,"median":223,"min":8,"stdDev":143.8000030517578},"waiting":{"max":904,"mean":257,"median":222,"min":4,"stdDev":143.6999969482422}}
