2020/01/23 09:57:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 09:57:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 79585 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      79585
Failed requests:        0
Non-2xx responses:      79585
Total transferred:      69079780 bytes
HTML transferred:       56744105 bytes
Requests per second:    2652.72 [#/sec] (mean)
Time per request:       37.697 [ms] (mean)
Time per request:       0.377 [ms] (mean, across all concurrent requests)
Transfer rate:          2248.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 116.4      8    3046
Processing:     0   18  34.1      7    2494
Waiting:        0   18  33.8      7    2494
Total:          0   37 122.1     17    4544
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     23
  80%     28
  90%     48
  95%     76
  98%    165
  99%   1023
 100%   4544 (longest request)
2020/01/23 09:57:36 Matched stat line [Connect:        0   19 116.4      8    3046 Connect 0 19 116.4 8 3046]
2020/01/23 09:57:36 Matched stat line [Processing:     0   18  34.1      7    2494 Processing 0 18 34.1 7 2494]
2020/01/23 09:57:36 Matched stat line [Waiting:        0   18  33.8      7    2494 Waiting 0 18 33.8 7 2494]
2020/01/23 09:57:36 Matched stat line [Total:          0   37 122.1     17    4544 Total 0 37 122.1 17 4544]
2020/01/23 09:57:36 Matched percentline [  50%     17 50 17]
2020/01/23 09:57:36 Matched percentline [  66%     19 66 19]
2020/01/23 09:57:36 Matched percentline [  75%     23 75 23]
2020/01/23 09:57:36 Matched percentline [  80%     28 80 28]
2020/01/23 09:57:36 Matched percentline [  90%     48 90 48]
2020/01/23 09:57:36 Matched percentline [  95%     76 95 76]
2020/01/23 09:57:36 Matched percentline [  98%    165 98 165]
2020/01/23 09:57:36 Matched percentline [  99%   1023 99 1023]
2020/01/23 09:57:36 Matched percentline [ 100%   4544 100 4544]
{"connect":{"max":3046,"mean":19,"median":8,"min":0,"stdDev":116.4000015258789},"percentiles":{"100":4544,"50":17,"66":19,"75":23,"80":28,"90":48,"95":76,"98":165,"99":1023},"processing":{"max":2494,"mean":18,"median":7,"min":0,"stdDev":34.099998474121094},"total":{"max":4544,"mean":37,"median":17,"min":0,"stdDev":122.0999984741211},"waiting":{"max":2494,"mean":18,"median":7,"min":0,"stdDev":33.79999923706055}}
