2020/01/23 09:57:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 09:57:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 89559 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      89559
Failed requests:        0
Non-2xx responses:      89576
Total transferred:      77751968 bytes
HTML transferred:       63867688 bytes
Requests per second:    2985.23 [#/sec] (mean)
Time per request:       33.498 [ms] (mean)
Time per request:       0.335 [ms] (mean, across all concurrent requests)
Transfer rate:          2530.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 117.0      9    3046
Processing:     0   12  29.0      6     918
Waiting:        0   12  27.9      5     870
Total:          0   33 120.7     15    3052
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     18
  80%     18
  90%     29
  95%     74
  98%    228
  99%   1023
 100%   3052 (longest request)
2020/01/23 09:57:40 Matched stat line [Connect:        0   20 117.0      9    3046 Connect 0 20 117.0 9 3046]
2020/01/23 09:57:40 Matched stat line [Processing:     0   12  29.0      6     918 Processing 0 12 29.0 6 918]
2020/01/23 09:57:40 Matched stat line [Waiting:        0   12  27.9      5     870 Waiting 0 12 27.9 5 870]
2020/01/23 09:57:40 Matched stat line [Total:          0   33 120.7     15    3052 Total 0 33 120.7 15 3052]
2020/01/23 09:57:40 Matched percentline [  50%     15 50 15]
2020/01/23 09:57:40 Matched percentline [  66%     16 66 16]
2020/01/23 09:57:40 Matched percentline [  75%     18 75 18]
2020/01/23 09:57:40 Matched percentline [  80%     18 80 18]
2020/01/23 09:57:40 Matched percentline [  90%     29 90 29]
2020/01/23 09:57:40 Matched percentline [  95%     74 95 74]
2020/01/23 09:57:40 Matched percentline [  98%    228 98 228]
2020/01/23 09:57:40 Matched percentline [  99%   1023 99 1023]
2020/01/23 09:57:40 Matched percentline [ 100%   3052 100 3052]
{"connect":{"max":3046,"mean":20,"median":9,"min":0,"stdDev":117},"percentiles":{"100":3052,"50":15,"66":16,"75":18,"80":18,"90":29,"95":74,"98":228,"99":1023},"processing":{"max":918,"mean":12,"median":6,"min":0,"stdDev":29},"total":{"max":3052,"mean":33,"median":15,"min":0,"stdDev":120.69999694824219},"waiting":{"max":870,"mean":12,"median":5,"min":0,"stdDev":27.899999618530273}}
