2020/01/24 00:33:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/24 00:33:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16223 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16223
Failed requests:        0
Total transferred:      13708668 bytes
HTML transferred:       9928476 bytes
Requests per second:    540.76 [#/sec] (mean)
Time per request:       184.924 [ms] (mean)
Time per request:       1.849 [ms] (mean, across all concurrent requests)
Transfer rate:          446.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  17.5      1    1008
Processing:     6  180  82.8    189    2318
Waiting:        2  176  81.8    182    2315
Total:          6  185  86.7    194    3319
Percentage of the requests served within a certain time (ms)
  50%    194
  66%    214
  75%    226
  80%    233
  90%    253
  95%    277
  98%    334
  99%    435
 100%   3319 (longest request)
{"connect":{"max":1008,"mean":4,"median":1,"min":0,"stdDev":17.5},"percentiles":{"100":3319,"50":194,"66":214,"75":226,"80":233,"90":253,"95":277,"98":334,"99":435},"processing":{"max":2318,"mean":180,"median":189,"min":6,"stdDev":82.80000305175781},"total":{"max":3319,"mean":185,"median":194,"min":6,"stdDev":86.69999694824219},"waiting":{"max":2315,"mean":176,"median":182,"min":2,"stdDev":81.80000305175781}}
2020/01/24 00:33:46 Matched stat line [Connect:        0    4  17.5      1    1008 Connect 0 4 17.5 1 1008]
2020/01/24 00:33:46 Matched stat line [Processing:     6  180  82.8    189    2318 Processing 6 180 82.8 189 2318]
2020/01/24 00:33:46 Matched stat line [Waiting:        2  176  81.8    182    2315 Waiting 2 176 81.8 182 2315]
2020/01/24 00:33:46 Matched stat line [Total:          6  185  86.7    194    3319 Total 6 185 86.7 194 3319]
2020/01/24 00:33:46 Matched percentline [  50%    194 50 194]
2020/01/24 00:33:46 Matched percentline [  66%    214 66 214]
2020/01/24 00:33:46 Matched percentline [  75%    226 75 226]
2020/01/24 00:33:46 Matched percentline [  80%    233 80 233]
2020/01/24 00:33:46 Matched percentline [  90%    253 90 253]
2020/01/24 00:33:46 Matched percentline [  95%    277 95 277]
2020/01/24 00:33:46 Matched percentline [  98%    334 98 334]
2020/01/24 00:33:46 Matched percentline [  99%    435 99 435]
2020/01/24 00:33:46 Matched percentline [ 100%   3319 100 3319]
