2020/02/04 17:00:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 17:00:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
{"connect":{"max":6,"mean":2,"median":2,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":51,"50":4,"66":5,"75":5,"80":5,"90":5,"95":5,"98":7,"99":10},"processing":{"max":50,"mean":3,"median":3,"min":0,"stdDev":1.2000000476837158},"total":{"max":51,"mean":5,"median":4,"min":0,"stdDev":1.2000000476837158},"waiting":{"max":45,"mean":2,"median":2,"min":0,"stdDev":1.100000023841858}}
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Finished 663730 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      663730
Failed requests:        0
Total transferred:      191824039 bytes
HTML transferred:       29868795 bytes
Requests per second:    22124.18 [#/sec] (mean)
Time per request:       4.520 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          6244.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.3      2       6
Processing:     0    3   1.2      3      50
Waiting:        0    2   1.1      2      45
Total:          0    5   1.2      4      51
Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      7
  99%     10
 100%     51 (longest request)
2020/02/04 17:00:48 Matched stat line [Connect:        0    2   0.3      2       6 Connect 0 2 0.3 2 6]
2020/02/04 17:00:48 Matched stat line [Processing:     0    3   1.2      3      50 Processing 0 3 1.2 3 50]
2020/02/04 17:00:48 Matched stat line [Waiting:        0    2   1.1      2      45 Waiting 0 2 1.1 2 45]
2020/02/04 17:00:48 Matched stat line [Total:          0    5   1.2      4      51 Total 0 5 1.2 4 51]
2020/02/04 17:00:48 Matched percentline [  50%      4 50 4]
2020/02/04 17:00:48 Matched percentline [  66%      5 66 5]
2020/02/04 17:00:48 Matched percentline [  75%      5 75 5]
2020/02/04 17:00:48 Matched percentline [  80%      5 80 5]
2020/02/04 17:00:48 Matched percentline [  90%      5 90 5]
2020/02/04 17:00:48 Matched percentline [  95%      5 95 5]
2020/02/04 17:00:48 Matched percentline [  98%      7 98 7]
2020/02/04 17:00:48 Matched percentline [  99%     10 99 10]
2020/02/04 17:00:48 Matched percentline [ 100%     51 100 51]
