2020/01/17 09:12:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/17 09:13:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69073 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      69073
Failed requests:        0
Total transferred:      9877439 bytes
HTML transferred:       1795898 bytes
Requests per second:    2302.43 [#/sec] (mean)
Time per request:       43.432 [ms] (mean)
Time per request:       0.434 [ms] (mean, across all concurrent requests)
Transfer rate:          321.53 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  49.3      7    1041
Processing:     0   29  33.4     21     885
Waiting:        0   28  32.7     21     744
Total:          1   43  64.0     31    1089
Percentage of the requests served within a certain time (ms)
  50%     31
  66%     52
  75%     60
  80%     63
  90%     79
  95%     98
  98%    120
  99%    175
 100%   1089 (longest request)
2020/01/17 09:13:12 Matched stat line [Connect:        0   15  49.3      7    1041 Connect 0 15 49.3 7 1041]
2020/01/17 09:13:12 Matched stat line [Processing:     0   29  33.4     21     885 Processing 0 29 33.4 21 885]
2020/01/17 09:13:12 Matched stat line [Waiting:        0   28  32.7     21     744 Waiting 0 28 32.7 21 744]
2020/01/17 09:13:12 Matched stat line [Total:          1   43  64.0     31    1089 Total 1 43 64.0 31 1089]
2020/01/17 09:13:12 Matched percentline [  50%     31 50 31]
2020/01/17 09:13:12 Matched percentline [  66%     52 66 52]
2020/01/17 09:13:12 Matched percentline [  75%     60 75 60]
2020/01/17 09:13:12 Matched percentline [  80%     63 80 63]
2020/01/17 09:13:12 Matched percentline [  90%     79 90 79]
2020/01/17 09:13:12 Matched percentline [  95%     98 95 98]
2020/01/17 09:13:12 Matched percentline [  98%    120 98 120]
2020/01/17 09:13:12 Matched percentline [  99%    175 99 175]
2020/01/17 09:13:12 Matched percentline [ 100%   1089 100 1089]
{"connect":{"max":1041,"mean":15,"median":7,"min":0,"stdDev":49.29999923706055},"percentiles":{"100":1089,"50":31,"66":52,"75":60,"80":63,"90":79,"95":98,"98":120,"99":175},"processing":{"max":885,"mean":29,"median":21,"min":0,"stdDev":33.400001525878906},"total":{"max":1089,"mean":43,"median":31,"min":1,"stdDev":64},"waiting":{"max":744,"mean":28,"median":21,"min":0,"stdDev":32.70000076293945}}
