2020/01/17 09:12:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 09:13:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 74126 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      74126
Failed requests:        0
Total transferred:      10600161 bytes
HTML transferred:       1927302 bytes
Requests per second:    2470.86 [#/sec] (mean)
Time per request:       40.472 [ms] (mean)
Time per request:       0.405 [ms] (mean, across all concurrent requests)
Transfer rate:          345.06 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  28.1      6    1041
Processing:     0   29  42.1     18    1240
Waiting:        0   28  39.1     18    1235
Total:          1   40  56.4     26    1283
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     52
  75%     60
  80%     65
  90%     79
  95%     95
  98%    115
  99%    143
 100%   1283 (longest request)
2020/01/17 09:13:14 Matched stat line [Connect:        0   12  28.1      6    1041 Connect 0 12 28.1 6 1041]
2020/01/17 09:13:14 Matched stat line [Processing:     0   29  42.1     18    1240 Processing 0 29 42.1 18 1240]
2020/01/17 09:13:14 Matched stat line [Waiting:        0   28  39.1     18    1235 Waiting 0 28 39.1 18 1235]
2020/01/17 09:13:14 Matched stat line [Total:          1   40  56.4     26    1283 Total 1 40 56.4 26 1283]
2020/01/17 09:13:14 Matched percentline [  50%     26 50 26]
2020/01/17 09:13:14 Matched percentline [  66%     52 66 52]
2020/01/17 09:13:14 Matched percentline [  75%     60 75 60]
2020/01/17 09:13:14 Matched percentline [  80%     65 80 65]
2020/01/17 09:13:14 Matched percentline [  90%     79 90 79]
2020/01/17 09:13:14 Matched percentline [  95%     95 95 95]
2020/01/17 09:13:14 Matched percentline [  98%    115 98 115]
2020/01/17 09:13:14 Matched percentline [  99%    143 99 143]
2020/01/17 09:13:14 Matched percentline [ 100%   1283 100 1283]
{"connect":{"max":1041,"mean":12,"median":6,"min":0,"stdDev":28.100000381469727},"percentiles":{"100":1283,"50":26,"66":52,"75":60,"80":65,"90":79,"95":95,"98":115,"99":143},"processing":{"max":1240,"mean":29,"median":18,"min":0,"stdDev":42.099998474121094},"total":{"max":1283,"mean":40,"median":26,"min":1,"stdDev":56.400001525878906},"waiting":{"max":1235,"mean":28,"median":18,"min":0,"stdDev":39.099998474121094}}
