2020/01/19 23:13:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/19 23:13:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21757 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21757
Failed requests:        0
Total transferred:      26044326 bytes
HTML transferred:       21758000 bytes
Requests per second:    725.23 [#/sec] (mean)
Time per request:       137.888 [ms] (mean)
Time per request:       1.379 [ms] (mean, across all concurrent requests)
Transfer rate:          847.79 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     4  137  97.4    136     866
Waiting:        3  137  97.3    136     866
Total:          7  138  97.4    136     866
Percentage of the requests served within a certain time (ms)
  50%    136
  66%    151
  75%    157
  80%    161
  90%    177
  95%    320
  98%    535
  99%    624
 100%    866 (longest request)
2020/01/19 23:13:45 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/19 23:13:45 Matched stat line [Processing:     4  137  97.4    136     866 Processing 4 137 97.4 136 866]
2020/01/19 23:13:45 Matched stat line [Waiting:        3  137  97.3    136     866 Waiting 3 137 97.3 136 866]
2020/01/19 23:13:45 Matched stat line [Total:          7  138  97.4    136     866 Total 7 138 97.4 136 866]
2020/01/19 23:13:45 Matched percentline [  50%    136 50 136]
2020/01/19 23:13:45 Matched percentline [  66%    151 66 151]
2020/01/19 23:13:45 Matched percentline [  75%    157 75 157]
2020/01/19 23:13:45 Matched percentline [  80%    161 80 161]
2020/01/19 23:13:45 Matched percentline [  90%    177 90 177]
2020/01/19 23:13:45 Matched percentline [  95%    320 95 320]
2020/01/19 23:13:45 Matched percentline [  98%    535 98 535]
2020/01/19 23:13:45 Matched percentline [  99%    624 99 624]
2020/01/19 23:13:45 Matched percentline [ 100%    866 100 866]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":866,"50":136,"66":151,"75":157,"80":161,"90":177,"95":320,"98":535,"99":624},"processing":{"max":866,"mean":137,"median":136,"min":4,"stdDev":97.4000015258789},"total":{"max":866,"mean":138,"median":136,"min":7,"stdDev":97.4000015258789},"waiting":{"max":866,"mean":137,"median":136,"min":3,"stdDev":97.30000305175781}}
