2020/01/16 02:28:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/16 02:28:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44262 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44262
Failed requests:        0
Total transferred:      37401390 bytes
HTML transferred:       27088344 bytes
Requests per second:    1475.40 [#/sec] (mean)
Time per request:       67.778 [ms] (mean)
Time per request:       0.678 [ms] (mean, across all concurrent requests)
Transfer rate:          1217.49 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  12.1      1    1004
Processing:     0   66  64.6     51    2313
Waiting:        0   64  64.4     49    2311
Total:          1   68  66.6     53    3316
Percentage of the requests served within a certain time (ms)
  50%     53
  66%     67
  75%     76
  80%     84
  90%    203
  95%    211
  98%    219
  99%    228
 100%   3316 (longest request)
2020/01/16 02:28:54 Matched stat line [Connect:        0    2  12.1      1    1004 Connect 0 2 12.1 1 1004]
2020/01/16 02:28:54 Matched stat line [Processing:     0   66  64.6     51    2313 Processing 0 66 64.6 51 2313]
2020/01/16 02:28:54 Matched stat line [Waiting:        0   64  64.4     49    2311 Waiting 0 64 64.4 49 2311]
2020/01/16 02:28:54 Matched stat line [Total:          1   68  66.6     53    3316 Total 1 68 66.6 53 3316]
2020/01/16 02:28:54 Matched percentline [  50%     53 50 53]
2020/01/16 02:28:54 Matched percentline [  66%     67 66 67]
2020/01/16 02:28:54 Matched percentline [  75%     76 75 76]
2020/01/16 02:28:54 Matched percentline [  80%     84 80 84]
2020/01/16 02:28:54 Matched percentline [  90%    203 90 203]
2020/01/16 02:28:54 Matched percentline [  95%    211 95 211]
2020/01/16 02:28:54 Matched percentline [  98%    219 98 219]
2020/01/16 02:28:54 Matched percentline [  99%    228 99 228]
2020/01/16 02:28:54 Matched percentline [ 100%   3316 100 3316]
{"connect":{"max":1004,"mean":2,"median":1,"min":0,"stdDev":12.100000381469727},"percentiles":{"100":3316,"50":53,"66":67,"75":76,"80":84,"90":203,"95":211,"98":219,"99":228},"processing":{"max":2313,"mean":66,"median":51,"min":0,"stdDev":64.5999984741211},"total":{"max":3316,"mean":68,"median":53,"min":1,"stdDev":66.5999984741211},"waiting":{"max":2311,"mean":64,"median":49,"min":0,"stdDev":64.4000015258789}}
