2020/01/22 18:02:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 18:03:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 409836 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      409836
Failed requests:        0
Total transferred:      58606834 bytes
HTML transferred:       10655788 bytes
Requests per second:    13661.14 [#/sec] (mean)
Time per request:       7.320 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          1907.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  25.3      5    1031
Processing:     0    3   3.1      3     245
Waiting:        0    2   3.1      3     244
Total:          1    7  25.5      7    1034
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      8
  95%      8
  98%      8
  99%      8
 100%   1034 (longest request)
2020/01/22 18:03:07 Matched stat line [Connect:        0    5  25.3      5    1031 Connect 0 5 25.3 5 1031]
2020/01/22 18:03:07 Matched stat line [Processing:     0    3   3.1      3     245 Processing 0 3 3.1 3 245]
2020/01/22 18:03:07 Matched stat line [Waiting:        0    2   3.1      3     244 Waiting 0 2 3.1 3 244]
2020/01/22 18:03:07 Matched stat line [Total:          1    7  25.5      7    1034 Total 1 7 25.5 7 1034]
2020/01/22 18:03:07 Matched percentline [  50%      7 50 7]
2020/01/22 18:03:07 Matched percentline [  66%      7 66 7]
2020/01/22 18:03:07 Matched percentline [  75%      7 75 7]
2020/01/22 18:03:07 Matched percentline [  80%      7 80 7]
2020/01/22 18:03:07 Matched percentline [  90%      8 90 8]
2020/01/22 18:03:07 Matched percentline [  95%      8 95 8]
2020/01/22 18:03:07 Matched percentline [  98%      8 98 8]
2020/01/22 18:03:07 Matched percentline [  99%      8 99 8]
2020/01/22 18:03:07 Matched percentline [ 100%   1034 100 1034]
{"connect":{"max":1031,"mean":5,"median":5,"min":0,"stdDev":25.299999237060547},"percentiles":{"100":1034,"50":7,"66":7,"75":7,"80":7,"90":8,"95":8,"98":8,"99":8},"processing":{"max":245,"mean":3,"median":3,"min":0,"stdDev":3.0999999046325684},"total":{"max":1034,"mean":7,"median":7,"min":1,"stdDev":25.5},"waiting":{"max":244,"mean":2,"median":3,"min":0,"stdDev":3.0999999046325684}}
