2020/01/17 20:56:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/17 20:57:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8549 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8549
Failed requests:        0
Total transferred:      7224750 bytes
HTML transferred:       5232600 bytes
Requests per second:    284.97 [#/sec] (mean)
Time per request:       350.920 [ms] (mean)
Time per request:       3.509 [ms] (mean, across all concurrent requests)
Transfer rate:          235.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  33.9      1     371
Processing:     3  335 335.9    271    2116
Waiting:        2  333 334.4    269    2108
Total:          6  350 337.6    277    2118
Percentage of the requests served within a certain time (ms)
  50%    277
  66%    406
  75%    482
  80%    522
  90%    599
  95%    793
  98%   1717
  99%   1912
 100%   2118 (longest request)
2020/01/17 20:57:20 Matched stat line [Connect:        0   15  33.9      1     371 Connect 0 15 33.9 1 371]
2020/01/17 20:57:20 Matched stat line [Processing:     3  335 335.9    271    2116 Processing 3 335 335.9 271 2116]
2020/01/17 20:57:20 Matched stat line [Waiting:        2  333 334.4    269    2108 Waiting 2 333 334.4 269 2108]
2020/01/17 20:57:20 Matched stat line [Total:          6  350 337.6    277    2118 Total 6 350 337.6 277 2118]
2020/01/17 20:57:20 Matched percentline [  50%    277 50 277]
2020/01/17 20:57:20 Matched percentline [  66%    406 66 406]
2020/01/17 20:57:20 Matched percentline [  75%    482 75 482]
2020/01/17 20:57:20 Matched percentline [  80%    522 80 522]
2020/01/17 20:57:20 Matched percentline [  90%    599 90 599]
2020/01/17 20:57:20 Matched percentline [  95%    793 95 793]
2020/01/17 20:57:20 Matched percentline [  98%   1717 98 1717]
2020/01/17 20:57:20 Matched percentline [  99%   1912 99 1912]
2020/01/17 20:57:20 Matched percentline [ 100%   2118 100 2118]
{"connect":{"max":371,"mean":15,"median":1,"min":0,"stdDev":33.900001525878906},"percentiles":{"100":2118,"50":277,"66":406,"75":482,"80":522,"90":599,"95":793,"98":1717,"99":1912},"processing":{"max":2116,"mean":335,"median":271,"min":3,"stdDev":335.8999938964844},"total":{"max":2118,"mean":350,"median":277,"min":6,"stdDev":337.6000061035156},"waiting":{"max":2108,"mean":333,"median":269,"min":2,"stdDev":334.3999938964844}}
