2020/01/15 15:42:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 15:42:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 228930 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      228930
Failed requests:        0
Total transferred:      32737133 bytes
HTML transferred:       5952206 bytes
Requests per second:    7630.99 [#/sec] (mean)
Time per request:       13.104 [ms] (mean)
Time per request:       0.131 [ms] (mean, across all concurrent requests)
Transfer rate:          1065.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      14
Processing:     0   13  45.2      2     220
Waiting:        0   13  45.2      2     220
Total:          0   13  45.2      2     234
Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      4
  90%      6
  95%    201
  98%    205
  99%    208
 100%    234 (longest request)
2020/01/15 15:42:40 Matched stat line [Connect:        0    0   0.6      0      14 Connect 0 0 0.6 0 14]
2020/01/15 15:42:40 Matched stat line [Processing:     0   13  45.2      2     220 Processing 0 13 45.2 2 220]
2020/01/15 15:42:40 Matched stat line [Waiting:        0   13  45.2      2     220 Waiting 0 13 45.2 2 220]
2020/01/15 15:42:40 Matched stat line [Total:          0   13  45.2      2     234 Total 0 13 45.2 2 234]
2020/01/15 15:42:40 Matched percentline [  50%      2 50 2]
2020/01/15 15:42:40 Matched percentline [  66%      3 66 3]
2020/01/15 15:42:40 Matched percentline [  75%      3 75 3]
2020/01/15 15:42:40 Matched percentline [  80%      4 80 4]
2020/01/15 15:42:40 Matched percentline [  90%      6 90 6]
2020/01/15 15:42:40 Matched percentline [  95%    201 95 201]
2020/01/15 15:42:40 Matched percentline [  98%    205 98 205]
2020/01/15 15:42:40 Matched percentline [  99%    208 99 208]
2020/01/15 15:42:40 Matched percentline [ 100%    234 100 234]
{"connect":{"max":14,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":234,"50":2,"66":3,"75":3,"80":4,"90":6,"95":201,"98":205,"99":208},"processing":{"max":220,"mean":13,"median":2,"min":0,"stdDev":45.20000076293945},"total":{"max":234,"mean":13,"median":2,"min":0,"stdDev":45.20000076293945},"waiting":{"max":220,"mean":13,"median":2,"min":0,"stdDev":45.20000076293945}}
