2020/02/03 11:51:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/03 11:52:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67915 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      67915
Failed requests:        0
Total transferred:      19628302 bytes
HTML transferred:       3056310 bytes
Requests per second:    2263.82 [#/sec] (mean)
Time per request:       44.173 [ms] (mean)
Time per request:       0.442 [ms] (mean, across all concurrent requests)
Transfer rate:          638.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  36.6      2    1056
Processing:     0   38 102.6     14     921
Waiting:        0   19  24.0     12     403
Total:          0   44 109.1     18    1488
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     27
  75%     36
  80%     42
  90%     67
  95%    110
  98%    549
  99%    685
 100%   1488 (longest request)
2020/02/03 11:52:09 Matched stat line [Connect:        0    6  36.6      2    1056 Connect 0 6 36.6 2 1056]
2020/02/03 11:52:09 Matched stat line [Processing:     0   38 102.6     14     921 Processing 0 38 102.6 14 921]
2020/02/03 11:52:09 Matched stat line [Waiting:        0   19  24.0     12     403 Waiting 0 19 24.0 12 403]
2020/02/03 11:52:09 Matched stat line [Total:          0   44 109.1     18    1488 Total 0 44 109.1 18 1488]
2020/02/03 11:52:09 Matched percentline [  50%     18 50 18]
2020/02/03 11:52:09 Matched percentline [  66%     27 66 27]
2020/02/03 11:52:09 Matched percentline [  75%     36 75 36]
2020/02/03 11:52:09 Matched percentline [  80%     42 80 42]
2020/02/03 11:52:09 Matched percentline [  90%     67 90 67]
2020/02/03 11:52:09 Matched percentline [  95%    110 95 110]
2020/02/03 11:52:09 Matched percentline [  98%    549 98 549]
2020/02/03 11:52:09 Matched percentline [  99%    685 99 685]
2020/02/03 11:52:09 Matched percentline [ 100%   1488 100 1488]
{"connect":{"max":1056,"mean":6,"median":2,"min":0,"stdDev":36.599998474121094},"percentiles":{"100":1488,"50":18,"66":27,"75":36,"80":42,"90":67,"95":110,"98":549,"99":685},"processing":{"max":921,"mean":38,"median":14,"min":0,"stdDev":102.5999984741211},"total":{"max":1488,"mean":44,"median":18,"min":0,"stdDev":109.0999984741211},"waiting":{"max":403,"mean":19,"median":12,"min":0,"stdDev":24}}
