2020/01/15 03:17:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/15 03:18:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14318 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      14318
Failed requests:        0
Total transferred:      17138646 bytes
HTML transferred:       14318000 bytes
Requests per second:    477.12 [#/sec] (mean)
Time per request:       209.590 [ms] (mean)
Time per request:       2.096 [ms] (mean, across all concurrent requests)
Transfer rate:          557.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      17
Processing:     4  208  73.1    216     535
Waiting:        3  208  73.1    216     535
Total:          7  209  73.0    216     535
Percentage of the requests served within a certain time (ms)
  50%    216
  66%    252
  75%    281
  80%    288
  90%    289
  95%    297
  98%    318
  99%    321
 100%    535 (longest request)
2020/01/15 03:18:01 Matched stat line [Connect:        0    0   0.6      0      17 Connect 0 0 0.6 0 17]
{"connect":{"max":17,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":535,"50":216,"66":252,"75":281,"80":288,"90":289,"95":297,"98":318,"99":321},"processing":{"max":535,"mean":208,"median":216,"min":4,"stdDev":73.0999984741211},"total":{"max":535,"mean":209,"median":216,"min":7,"stdDev":73},"waiting":{"max":535,"mean":208,"median":216,"min":3,"stdDev":73.0999984741211}}
2020/01/15 03:18:01 Matched stat line [Processing:     4  208  73.1    216     535 Processing 4 208 73.1 216 535]
2020/01/15 03:18:01 Matched stat line [Waiting:        3  208  73.1    216     535 Waiting 3 208 73.1 216 535]
2020/01/15 03:18:01 Matched stat line [Total:          7  209  73.0    216     535 Total 7 209 73.0 216 535]
2020/01/15 03:18:01 Matched percentline [  50%    216 50 216]
2020/01/15 03:18:01 Matched percentline [  66%    252 66 252]
2020/01/15 03:18:01 Matched percentline [  75%    281 75 281]
2020/01/15 03:18:01 Matched percentline [  80%    288 80 288]
2020/01/15 03:18:01 Matched percentline [  90%    289 90 289]
2020/01/15 03:18:01 Matched percentline [  95%    297 95 297]
2020/01/15 03:18:01 Matched percentline [  98%    318 98 318]
2020/01/15 03:18:01 Matched percentline [  99%    321 99 321]
2020/01/15 03:18:01 Matched percentline [ 100%    535 100 535]
