2020/01/22 11:28:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/22 11:29:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 104755 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      104755
Failed requests:        0
Total transferred:      88518820 bytes
HTML transferred:       64110672 bytes
Requests per second:    3491.80 [#/sec] (mean)
Time per request:       28.639 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          2881.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  18.9      4    1042
Processing:     1   21  19.0     16     278
Waiting:        1   21  18.9     15     278
Total:          3   29  29.3     22    1253
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     29
  75%     36
  80%     40
  90%     50
  95%     61
  98%     82
  99%    127
 100%   1253 (longest request)
2020/01/22 11:29:09 Matched stat line [Connect:        0    7  18.9      4    1042 Connect 0 7 18.9 4 1042]
2020/01/22 11:29:09 Matched stat line [Processing:     1   21  19.0     16     278 Processing 1 21 19.0 16 278]
2020/01/22 11:29:09 Matched stat line [Waiting:        1   21  18.9     15     278 Waiting 1 21 18.9 15 278]
2020/01/22 11:29:09 Matched stat line [Total:          3   29  29.3     22    1253 Total 3 29 29.3 22 1253]
2020/01/22 11:29:09 Matched percentline [  50%     22 50 22]
2020/01/22 11:29:09 Matched percentline [  66%     29 66 29]
2020/01/22 11:29:09 Matched percentline [  75%     36 75 36]
2020/01/22 11:29:09 Matched percentline [  80%     40 80 40]
2020/01/22 11:29:09 Matched percentline [  90%     50 90 50]
2020/01/22 11:29:09 Matched percentline [  95%     61 95 61]
2020/01/22 11:29:09 Matched percentline [  98%     82 98 82]
2020/01/22 11:29:09 Matched percentline [  99%    127 99 127]
2020/01/22 11:29:09 Matched percentline [ 100%   1253 100 1253]
{"connect":{"max":1042,"mean":7,"median":4,"min":0,"stdDev":18.899999618530273},"percentiles":{"100":1253,"50":22,"66":29,"75":36,"80":40,"90":50,"95":61,"98":82,"99":127},"processing":{"max":278,"mean":21,"median":16,"min":1,"stdDev":19},"total":{"max":1253,"mean":29,"median":22,"min":3,"stdDev":29.299999237060547},"waiting":{"max":278,"mean":21,"median":15,"min":1,"stdDev":18.899999618530273}}
