2020/01/21 06:04:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 06:04:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 137347 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      137347
Failed requests:        0
Total transferred:      19640907 bytes
HTML transferred:       3571074 bytes
Requests per second:    4578.23 [#/sec] (mean)
Time per request:       21.842 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          639.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  98.6      4    2055
Processing:     0    7  15.6      5     672
Waiting:        0    7  15.0      4     672
Total:          0   22 100.4      9    2086
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     12
  80%     14
  90%     21
  95%     31
  98%     47
  99%    280
 100%   2086 (longest request)
2020/01/21 06:04:33 Matched stat line [Connect:        0   14  98.6      4    2055 Connect 0 14 98.6 4 2055]
2020/01/21 06:04:33 Matched stat line [Processing:     0    7  15.6      5     672 Processing 0 7 15.6 5 672]
2020/01/21 06:04:33 Matched stat line [Waiting:        0    7  15.0      4     672 Waiting 0 7 15.0 4 672]
2020/01/21 06:04:33 Matched stat line [Total:          0   22 100.4      9    2086 Total 0 22 100.4 9 2086]
2020/01/21 06:04:33 Matched percentline [  50%      9 50 9]
2020/01/21 06:04:33 Matched percentline [  66%     10 66 10]
2020/01/21 06:04:33 Matched percentline [  75%     12 75 12]
2020/01/21 06:04:33 Matched percentline [  80%     14 80 14]
2020/01/21 06:04:33 Matched percentline [  90%     21 90 21]
2020/01/21 06:04:33 Matched percentline [  95%     31 95 31]
2020/01/21 06:04:33 Matched percentline [  98%     47 98 47]
2020/01/21 06:04:33 Matched percentline [  99%    280 99 280]
2020/01/21 06:04:33 Matched percentline [ 100%   2086 100 2086]
{"connect":{"max":2055,"mean":14,"median":4,"min":0,"stdDev":98.5999984741211},"percentiles":{"100":2086,"50":9,"66":10,"75":12,"80":14,"90":21,"95":31,"98":47,"99":280},"processing":{"max":672,"mean":7,"median":5,"min":0,"stdDev":15.600000381469727},"total":{"max":2086,"mean":22,"median":9,"min":0,"stdDev":100.4000015258789},"waiting":{"max":672,"mean":7,"median":4,"min":0,"stdDev":15}}
