2020/01/30 23:03:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/30 23:03:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 143760 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      143760
Failed requests:        0
Total transferred:      20558252 bytes
HTML transferred:       3737864 bytes
Requests per second:    4791.97 [#/sec] (mean)
Time per request:       20.868 [ms] (mean)
Time per request:       0.209 [ms] (mean, across all concurrent requests)
Transfer rate:          669.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  79.1      4    2999
Processing:     1   10  70.9      4    3009
Waiting:        0   10  67.4      4    3006
Total:          3   21 106.5      8    3013
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     12
  95%     26
  98%     51
  99%    999
 100%   3013 (longest request)
2020/01/30 23:03:32 Matched stat line [Connect:        1   10  79.1      4    2999 Connect 1 10 79.1 4 2999]
2020/01/30 23:03:32 Matched stat line [Processing:     1   10  70.9      4    3009 Processing 1 10 70.9 4 3009]
2020/01/30 23:03:32 Matched stat line [Waiting:        0   10  67.4      4    3006 Waiting 0 10 67.4 4 3006]
2020/01/30 23:03:32 Matched stat line [Total:          3   21 106.5      8    3013 Total 3 21 106.5 8 3013]
2020/01/30 23:03:32 Matched percentline [  50%      8 50 8]
2020/01/30 23:03:32 Matched percentline [  66%      9 66 9]
2020/01/30 23:03:32 Matched percentline [  75%      9 75 9]
2020/01/30 23:03:32 Matched percentline [  80%     10 80 10]
2020/01/30 23:03:32 Matched percentline [  90%     12 90 12]
2020/01/30 23:03:32 Matched percentline [  95%     26 95 26]
2020/01/30 23:03:32 Matched percentline [  98%     51 98 51]
2020/01/30 23:03:32 Matched percentline [  99%    999 99 999]
2020/01/30 23:03:32 Matched percentline [ 100%   3013 100 3013]
{"connect":{"max":2999,"mean":10,"median":4,"min":1,"stdDev":79.0999984741211},"percentiles":{"100":3013,"50":8,"66":9,"75":9,"80":10,"90":12,"95":26,"98":51,"99":999},"processing":{"max":3009,"mean":10,"median":4,"min":1,"stdDev":70.9000015258789},"total":{"max":3013,"mean":21,"median":8,"min":3,"stdDev":106.5},"waiting":{"max":3006,"mean":10,"median":4,"min":0,"stdDev":67.4000015258789}}
