2020/01/17 21:22:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/17 21:22:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9377 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9377
Failed requests:        0
Total transferred:      7923565 bytes
HTML transferred:       5738724 bytes
Requests per second:    312.57 [#/sec] (mean)
Time per request:       319.933 [ms] (mean)
Time per request:       3.199 [ms] (mean, across all concurrent requests)
Transfer rate:          257.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  54.3      2    1059
Processing:     2  298 177.8    268     977
Waiting:        1  296 176.9    266     969
Total:          5  318 189.3    274    1665
Percentage of the requests served within a certain time (ms)
  50%    274
  66%    374
  75%    434
  80%    508
  90%    606
  95%    635
  98%    669
  99%    730
 100%   1665 (longest request)
2020/01/17 21:22:46 Matched stat line [Connect:        0   20  54.3      2    1059 Connect 0 20 54.3 2 1059]
2020/01/17 21:22:46 Matched stat line [Processing:     2  298 177.8    268     977 Processing 2 298 177.8 268 977]
2020/01/17 21:22:46 Matched stat line [Waiting:        1  296 176.9    266     969 Waiting 1 296 176.9 266 969]
2020/01/17 21:22:46 Matched stat line [Total:          5  318 189.3    274    1665 Total 5 318 189.3 274 1665]
2020/01/17 21:22:46 Matched percentline [  50%    274 50 274]
2020/01/17 21:22:46 Matched percentline [  66%    374 66 374]
2020/01/17 21:22:46 Matched percentline [  75%    434 75 434]
2020/01/17 21:22:46 Matched percentline [  80%    508 80 508]
2020/01/17 21:22:46 Matched percentline [  90%    606 90 606]
2020/01/17 21:22:46 Matched percentline [  95%    635 95 635]
2020/01/17 21:22:46 Matched percentline [  98%    669 98 669]
2020/01/17 21:22:46 Matched percentline [  99%    730 99 730]
2020/01/17 21:22:46 Matched percentline [ 100%   1665 100 1665]
{"connect":{"max":1059,"mean":20,"median":2,"min":0,"stdDev":54.29999923706055},"percentiles":{"100":1665,"50":274,"66":374,"75":434,"80":508,"90":606,"95":635,"98":669,"99":730},"processing":{"max":977,"mean":298,"median":268,"min":2,"stdDev":177.8000030517578},"total":{"max":1665,"mean":318,"median":274,"min":5,"stdDev":189.3000030517578},"waiting":{"max":969,"mean":296,"median":266,"min":1,"stdDev":176.89999389648438}}
