2020/01/25 14:30:05 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/25 14:30:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 76551 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      76551
Failed requests:        0
Total transferred:      10947794 bytes
HTML transferred:       1990508 bytes
Requests per second:    2551.70 [#/sec] (mean)
Time per request:       39.190 [ms] (mean)
Time per request:       0.392 [ms] (mean, across all concurrent requests)
Transfer rate:          356.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 139.1      5    2074
Processing:     0   12  29.9      6     804
Waiting:        0   12  29.2      5     804
Total:          1   39 143.7     11    2156
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     18
  80%     22
  90%     44
  95%     80
  98%    378
  99%   1035
 100%   2156 (longest request)
2020/01/25 14:30:36 Matched stat line [Connect:        0   27 139.1      5    2074 Connect 0 27 139.1 5 2074]
2020/01/25 14:30:36 Matched stat line [Processing:     0   12  29.9      6     804 Processing 0 12 29.9 6 804]
2020/01/25 14:30:36 Matched stat line [Waiting:        0   12  29.2      5     804 Waiting 0 12 29.2 5 804]
2020/01/25 14:30:36 Matched stat line [Total:          1   39 143.7     11    2156 Total 1 39 143.7 11 2156]
2020/01/25 14:30:36 Matched percentline [  50%     11 50 11]
2020/01/25 14:30:36 Matched percentline [  66%     14 66 14]
2020/01/25 14:30:36 Matched percentline [  75%     18 75 18]
2020/01/25 14:30:36 Matched percentline [  80%     22 80 22]
2020/01/25 14:30:36 Matched percentline [  90%     44 90 44]
2020/01/25 14:30:36 Matched percentline [  95%     80 95 80]
2020/01/25 14:30:36 Matched percentline [  98%    378 98 378]
2020/01/25 14:30:36 Matched percentline [  99%   1035 99 1035]
2020/01/25 14:30:36 Matched percentline [ 100%   2156 100 2156]
{"connect":{"max":2074,"mean":27,"median":5,"min":0,"stdDev":139.10000610351562},"percentiles":{"100":2156,"50":11,"66":14,"75":18,"80":22,"90":44,"95":80,"98":378,"99":1035},"processing":{"max":804,"mean":12,"median":6,"min":0,"stdDev":29.899999618530273},"total":{"max":2156,"mean":39,"median":11,"min":1,"stdDev":143.6999969482422},"waiting":{"max":804,"mean":12,"median":5,"min":0,"stdDev":29.200000762939453}}
