2020/01/22 09:45:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/22 09:45:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8579 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      8579
Failed requests:        0
Total transferred:      10269063 bytes
HTML transferred:       8579000 bytes
Requests per second:    285.96 [#/sec] (mean)
Time per request:       349.704 [ms] (mean)
Time per request:       3.497 [ms] (mean, across all concurrent requests)
Transfer rate:          334.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      27
Processing:     3  346 333.0    157    1785
Waiting:        2  345 332.4    157    1784
Total:          6  347 333.3    157    1787
Percentage of the requests served within a certain time (ms)
  50%    157
  66%    467
  75%    508
  80%    529
  90%    687
  95%   1156
  98%   1387
  99%   1486
 100%   1787 (longest request)
2020/01/22 09:45:53 Matched stat line [Connect:        0    1   1.7      0      27 Connect 0 1 1.7 0 27]
2020/01/22 09:45:53 Matched stat line [Processing:     3  346 333.0    157    1785 Processing 3 346 333.0 157 1785]
2020/01/22 09:45:53 Matched stat line [Waiting:        2  345 332.4    157    1784 Waiting 2 345 332.4 157 1784]
2020/01/22 09:45:53 Matched stat line [Total:          6  347 333.3    157    1787 Total 6 347 333.3 157 1787]
2020/01/22 09:45:53 Matched percentline [  50%    157 50 157]
2020/01/22 09:45:53 Matched percentline [  66%    467 66 467]
2020/01/22 09:45:53 Matched percentline [  75%    508 75 508]
2020/01/22 09:45:53 Matched percentline [  80%    529 80 529]
2020/01/22 09:45:53 Matched percentline [  90%    687 90 687]
2020/01/22 09:45:53 Matched percentline [  95%   1156 95 1156]
2020/01/22 09:45:53 Matched percentline [  98%   1387 98 1387]
2020/01/22 09:45:53 Matched percentline [  99%   1486 99 1486]
2020/01/22 09:45:53 Matched percentline [ 100%   1787 100 1787]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":1787,"50":157,"66":467,"75":508,"80":529,"90":687,"95":1156,"98":1387,"99":1486},"processing":{"max":1785,"mean":346,"median":157,"min":3,"stdDev":333},"total":{"max":1787,"mean":347,"median":157,"min":6,"stdDev":333.29998779296875},"waiting":{"max":1784,"mean":345,"median":157,"min":2,"stdDev":332.3999938964844}}
