2020/02/06 08:16:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 08:17:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29255 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      29255
Failed requests:        0
Non-2xx responses:      29255
Total transferred:      25393340 bytes
HTML transferred:       20858815 bytes
Requests per second:    974.74 [#/sec] (mean)
Time per request:       102.591 [ms] (mean)
Time per request:       1.026 [ms] (mean, across all concurrent requests)
Transfer rate:          826.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 121.6      0    2053
Processing:     0   84  64.3     77    2579
Waiting:        0   83  63.6     76    2579
Total:          1  100 136.4     79    3627
Percentage of the requests served within a certain time (ms)
  50%     79
  66%     93
  75%    103
  80%    112
  90%    153
  95%    230
  98%    324
{"connect":{"max":2053,"mean":17,"median":0,"min":0,"stdDev":121.5999984741211},"percentiles":{"100":3627,"50":79,"66":93,"75":103,"80":112,"90":153,"95":230,"98":324,"99":1053},"processing":{"max":2579,"mean":84,"median":77,"min":0,"stdDev":64.30000305175781},"total":{"max":3627,"mean":100,"median":79,"min":1,"stdDev":136.39999389648438},"waiting":{"max":2579,"mean":83,"median":76,"min":0,"stdDev":63.599998474121094}}
  99%   1053
 100%   3627 (longest request)
2020/02/06 08:17:00 Matched stat line [Connect:        0   17 121.6      0    2053 Connect 0 17 121.6 0 2053]
2020/02/06 08:17:00 Matched stat line [Processing:     0   84  64.3     77    2579 Processing 0 84 64.3 77 2579]
2020/02/06 08:17:00 Matched stat line [Waiting:        0   83  63.6     76    2579 Waiting 0 83 63.6 76 2579]
2020/02/06 08:17:00 Matched stat line [Total:          1  100 136.4     79    3627 Total 1 100 136.4 79 3627]
2020/02/06 08:17:00 Matched percentline [  50%     79 50 79]
2020/02/06 08:17:00 Matched percentline [  66%     93 66 93]
2020/02/06 08:17:00 Matched percentline [  75%    103 75 103]
2020/02/06 08:17:00 Matched percentline [  80%    112 80 112]
2020/02/06 08:17:00 Matched percentline [  90%    153 90 153]
2020/02/06 08:17:00 Matched percentline [  95%    230 95 230]
2020/02/06 08:17:00 Matched percentline [  98%    324 98 324]
2020/02/06 08:17:00 Matched percentline [  99%   1053 99 1053]
2020/02/06 08:17:00 Matched percentline [ 100%   3627 100 3627]
