2020/01/27 05:19:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/27 05:20:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15387 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      15387
Failed requests:        0
Total transferred:      3138948 bytes
HTML transferred:       92322 bytes
Requests per second:    512.89 [#/sec] (mean)
Time per request:       194.972 [ms] (mean)
Time per request:       1.950 [ms] (mean, across all concurrent requests)
Transfer rate:          102.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  10.8      1     217
Processing:    37  190 264.5    157    3215
Waiting:       17  190 264.2    157    3215
Total:         38  195 267.0    162    3223
Percentage of the requests served within a certain time (ms)
  50%    162
  66%    184
  75%    203
  80%    216
  90%    243
  95%    284
  98%    327
  99%   1553
 100%   3223 (longest request)
2020/01/27 05:20:15 Matched stat line [Connect:        0    4  10.8      1     217 Connect 0 4 10.8 1 217]
2020/01/27 05:20:15 Matched stat line [Processing:    37  190 264.5    157    3215 Processing 37 190 264.5 157 3215]
2020/01/27 05:20:15 Matched stat line [Waiting:       17  190 264.2    157    3215 Waiting 17 190 264.2 157 3215]
2020/01/27 05:20:15 Matched stat line [Total:         38  195 267.0    162    3223 Total 38 195 267.0 162 3223]
2020/01/27 05:20:15 Matched percentline [  50%    162 50 162]
2020/01/27 05:20:15 Matched percentline [  66%    184 66 184]
2020/01/27 05:20:15 Matched percentline [  75%    203 75 203]
2020/01/27 05:20:15 Matched percentline [  80%    216 80 216]
2020/01/27 05:20:15 Matched percentline [  90%    243 90 243]
2020/01/27 05:20:15 Matched percentline [  95%    284 95 284]
2020/01/27 05:20:15 Matched percentline [  98%    327 98 327]
2020/01/27 05:20:15 Matched percentline [  99%   1553 99 1553]
2020/01/27 05:20:15 Matched percentline [ 100%   3223 100 3223]
{"connect":{"max":217,"mean":4,"median":1,"min":0,"stdDev":10.800000190734863},"percentiles":{"100":3223,"50":162,"66":184,"75":203,"80":216,"90":243,"95":284,"98":327,"99":1553},"processing":{"max":3215,"mean":190,"median":157,"min":37,"stdDev":264.5},"total":{"max":3223,"mean":195,"median":162,"min":38,"stdDev":267},"waiting":{"max":3215,"mean":190,"median":157,"min":17,"stdDev":264.20001220703125}}
