2020/01/16 12:38:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 12:38:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 146521 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      146521
Failed requests:        0
Total transferred:      20952646 bytes
HTML transferred:       3809572 bytes
Requests per second:    4884.02 [#/sec] (mean)
Time per request:       20.475 [ms] (mean)
Time per request:       0.205 [ms] (mean, across all concurrent requests)
Transfer rate:          682.05 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  92.6      3    3032
Processing:     0    9  17.6      5     689
Waiting:        0    8  17.0      5     689
Total:          0   20  94.8      8    3086
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     11
  90%     18
  95%     37
  98%     86
  99%    228
 100%   3086 (longest request)
2020/01/16 12:38:57 Matched stat line [Connect:        0   12  92.6      3    3032 Connect 0 12 92.6 3 3032]
2020/01/16 12:38:57 Matched stat line [Processing:     0    9  17.6      5     689 Processing 0 9 17.6 5 689]
2020/01/16 12:38:57 Matched stat line [Waiting:        0    8  17.0      5     689 Waiting 0 8 17.0 5 689]
2020/01/16 12:38:57 Matched stat line [Total:          0   20  94.8      8    3086 Total 0 20 94.8 8 3086]
2020/01/16 12:38:57 Matched percentline [  50%      8 50 8]
2020/01/16 12:38:57 Matched percentline [  66%     10 66 10]
2020/01/16 12:38:57 Matched percentline [  75%     11 75 11]
2020/01/16 12:38:57 Matched percentline [  80%     11 80 11]
2020/01/16 12:38:57 Matched percentline [  90%     18 90 18]
2020/01/16 12:38:57 Matched percentline [  95%     37 95 37]
2020/01/16 12:38:57 Matched percentline [  98%     86 98 86]
2020/01/16 12:38:57 Matched percentline [  99%    228 99 228]
2020/01/16 12:38:57 Matched percentline [ 100%   3086 100 3086]
{"connect":{"max":3032,"mean":12,"median":3,"min":0,"stdDev":92.5999984741211},"percentiles":{"100":3086,"50":8,"66":10,"75":11,"80":11,"90":18,"95":37,"98":86,"99":228},"processing":{"max":689,"mean":9,"median":5,"min":0,"stdDev":17.600000381469727},"total":{"max":3086,"mean":20,"median":8,"min":0,"stdDev":94.80000305175781},"waiting":{"max":689,"mean":8,"median":5,"min":0,"stdDev":17}}
