2020/01/30 15:50:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/30 15:51:06 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50558 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      50558
Failed requests:        0
Total transferred:      7229794 bytes
HTML transferred:       1314508 bytes
Requests per second:    1685.13 [#/sec] (mean)
Time per request:       59.342 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          235.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 107.9     15    3073
Processing:     1   31  74.2     28    1971
Waiting:        1   31  73.7     28    1970
Total:          1   59 134.2     38    3095
Percentage of the requests served within a certain time (ms)
  50%     38
  66%     55
  75%     61
  80%     63
  90%     67
  95%     86
  98%    236
  99%   1042
 100%   3095 (longest request)
2020/01/30 15:51:06 Matched stat line [Connect:        0   28 107.9     15    3073 Connect 0 28 107.9 15 3073]
2020/01/30 15:51:06 Matched stat line [Processing:     1   31  74.2     28    1971 Processing 1 31 74.2 28 1971]
2020/01/30 15:51:06 Matched stat line [Waiting:        1   31  73.7     28    1970 Waiting 1 31 73.7 28 1970]
2020/01/30 15:51:06 Matched stat line [Total:          1   59 134.2     38    3095 Total 1 59 134.2 38 3095]
2020/01/30 15:51:06 Matched percentline [  50%     38 50 38]
2020/01/30 15:51:06 Matched percentline [  66%     55 66 55]
2020/01/30 15:51:06 Matched percentline [  75%     61 75 61]
2020/01/30 15:51:06 Matched percentline [  80%     63 80 63]
2020/01/30 15:51:06 Matched percentline [  90%     67 90 67]
2020/01/30 15:51:06 Matched percentline [  95%     86 95 86]
2020/01/30 15:51:06 Matched percentline [  98%    236 98 236]
2020/01/30 15:51:06 Matched percentline [  99%   1042 99 1042]
2020/01/30 15:51:06 Matched percentline [ 100%   3095 100 3095]
{"connect":{"max":3073,"mean":28,"median":15,"min":0,"stdDev":107.9000015258789},"percentiles":{"100":3095,"50":38,"66":55,"75":61,"80":63,"90":67,"95":86,"98":236,"99":1042},"processing":{"max":1971,"mean":31,"median":28,"min":1,"stdDev":74.19999694824219},"total":{"max":3095,"mean":59,"median":38,"min":1,"stdDev":134.1999969482422},"waiting":{"max":1970,"mean":31,"median":28,"min":1,"stdDev":73.69999694824219}}
