2020/01/19 17:49:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/19 17:50:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 101142 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      101142
Failed requests:        0
Total transferred:      14465308 bytes
HTML transferred:       2630056 bytes
Requests per second:    3369.88 [#/sec] (mean)
Time per request:       29.675 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          470.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 126.5      9    3049
Processing:     1    6  21.5      5    2494
Waiting:        0    6  21.3      5    2494
Total:          2   30 129.1     13    3522
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     18
  95%     25
  98%    222
  99%   1025
 100%   3522 (longest request)
2020/01/19 17:50:23 Matched stat line [Connect:        0   23 126.5      9    3049 Connect 0 23 126.5 9 3049]
2020/01/19 17:50:23 Matched stat line [Processing:     1    6  21.5      5    2494 Processing 1 6 21.5 5 2494]
2020/01/19 17:50:23 Matched stat line [Waiting:        0    6  21.3      5    2494 Waiting 0 6 21.3 5 2494]
{"connect":{"max":3049,"mean":23,"median":9,"min":0,"stdDev":126.5},"percentiles":{"100":3522,"50":13,"66":14,"75":14,"80":14,"90":18,"95":25,"98":222,"99":1025},"processing":{"max":2494,"mean":6,"median":5,"min":1,"stdDev":21.5},"total":{"max":3522,"mean":30,"median":13,"min":2,"stdDev":129.10000610351562},"waiting":{"max":2494,"mean":6,"median":5,"min":0,"stdDev":21.299999237060547}}
2020/01/19 17:50:23 Matched stat line [Total:          2   30 129.1     13    3522 Total 2 30 129.1 13 3522]
2020/01/19 17:50:23 Matched percentline [  50%     13 50 13]
2020/01/19 17:50:23 Matched percentline [  66%     14 66 14]
2020/01/19 17:50:23 Matched percentline [  75%     14 75 14]
2020/01/19 17:50:23 Matched percentline [  80%     14 80 14]
2020/01/19 17:50:23 Matched percentline [  90%     18 90 18]
2020/01/19 17:50:23 Matched percentline [  95%     25 95 25]
2020/01/19 17:50:23 Matched percentline [  98%    222 98 222]
2020/01/19 17:50:23 Matched percentline [  99%   1025 99 1025]
2020/01/19 17:50:23 Matched percentline [ 100%   3522 100 3522]
