2020/01/21 16:29:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 16:29:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 66164 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      66164
Failed requests:        0
Total transferred:      55908580 bytes
HTML transferred:       40492368 bytes
Requests per second:    2205.38 [#/sec] (mean)
Time per request:       45.344 [ms] (mean)
Time per request:       0.453 [ms] (mean, across all concurrent requests)
Transfer rate:          1819.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  94.8      3    1043
Processing:     0   31 127.6      5    1056
Waiting:        0   31 126.7      5    1056
Total:          1   45 167.7      9    1967
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     12
  75%     16
  80%     19
  90%     33
  95%     72
  98%    778
  99%    980
 100%   1967 (longest request)
2020/01/21 16:29:53 Matched stat line [Connect:        0   14  94.8      3    1043 Connect 0 14 94.8 3 1043]
2020/01/21 16:29:53 Matched stat line [Processing:     0   31 127.6      5    1056 Processing 0 31 127.6 5 1056]
2020/01/21 16:29:53 Matched stat line [Waiting:        0   31 126.7      5    1056 Waiting 0 31 126.7 5 1056]
2020/01/21 16:29:53 Matched stat line [Total:          1   45 167.7      9    1967 Total 1 45 167.7 9 1967]
2020/01/21 16:29:53 Matched percentline [  50%      9 50 9]
2020/01/21 16:29:53 Matched percentline [  66%     12 66 12]
2020/01/21 16:29:53 Matched percentline [  75%     16 75 16]
2020/01/21 16:29:53 Matched percentline [  80%     19 80 19]
2020/01/21 16:29:53 Matched percentline [  90%     33 90 33]
2020/01/21 16:29:53 Matched percentline [  95%     72 95 72]
2020/01/21 16:29:53 Matched percentline [  98%    778 98 778]
2020/01/21 16:29:53 Matched percentline [  99%    980 99 980]
2020/01/21 16:29:53 Matched percentline [ 100%   1967 100 1967]
{"connect":{"max":1043,"mean":14,"median":3,"min":0,"stdDev":94.80000305175781},"percentiles":{"100":1967,"50":9,"66":12,"75":16,"80":19,"90":33,"95":72,"98":778,"99":980},"processing":{"max":1056,"mean":31,"median":5,"min":0,"stdDev":127.5999984741211},"total":{"max":1967,"mean":45,"median":9,"min":1,"stdDev":167.6999969482422},"waiting":{"max":1056,"mean":31,"median":5,"min":0,"stdDev":126.69999694824219}}
