2020/02/06 22:45:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/06 22:46:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 81942 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      81942
Failed requests:        0
Total transferred:      23681238 bytes
HTML transferred:       3687390 bytes
Requests per second:    2731.39 [#/sec] (mean)
Time per request:       36.611 [ms] (mean)
Time per request:       0.366 [ms] (mean, across all concurrent requests)
Transfer rate:          770.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   26 130.2     10    2065
Processing:     1   10  32.1      6    2495
Waiting:        0   10  31.3      5    2495
Total:          1   36 134.8     16    3524
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     18
  90%     23
  95%     39
  98%    236
  99%   1028
 100%   3524 (longest request)
{"connect":{"max":2065,"mean":26,"median":10,"min":0,"stdDev":130.1999969482422},"percentiles":{"100":3524,"50":16,"66":16,"75":17,"80":18,"90":23,"95":39,"98":236,"99":1028},"processing":{"max":2495,"mean":10,"median":6,"min":1,"stdDev":32.099998474121094},"total":{"max":3524,"mean":36,"median":16,"min":1,"stdDev":134.8000030517578},"waiting":{"max":2495,"mean":10,"median":5,"min":0,"stdDev":31.299999237060547}}
2020/02/06 22:46:21 Matched stat line [Connect:        0   26 130.2     10    2065 Connect 0 26 130.2 10 2065]
2020/02/06 22:46:21 Matched stat line [Processing:     1   10  32.1      6    2495 Processing 1 10 32.1 6 2495]
2020/02/06 22:46:21 Matched stat line [Waiting:        0   10  31.3      5    2495 Waiting 0 10 31.3 5 2495]
2020/02/06 22:46:21 Matched stat line [Total:          1   36 134.8     16    3524 Total 1 36 134.8 16 3524]
2020/02/06 22:46:21 Matched percentline [  50%     16 50 16]
2020/02/06 22:46:21 Matched percentline [  66%     16 66 16]
2020/02/06 22:46:21 Matched percentline [  75%     17 75 17]
2020/02/06 22:46:21 Matched percentline [  80%     18 80 18]
2020/02/06 22:46:21 Matched percentline [  90%     23 90 23]
2020/02/06 22:46:21 Matched percentline [  95%     39 95 39]
2020/02/06 22:46:21 Matched percentline [  98%    236 98 236]
2020/02/06 22:46:21 Matched percentline [  99%   1028 99 1028]
2020/02/06 22:46:21 Matched percentline [ 100%   3524 100 3524]
