2020/01/15 23:33:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/15 23:34:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6620 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      6620
Failed requests:        0
Total transferred:      7924140 bytes
HTML transferred:       6620000 bytes
Requests per second:    220.65 [#/sec] (mean)
Time per request:       453.204 [ms] (mean)
Time per request:       4.532 [ms] (mean, across all concurrent requests)
Transfer rate:          257.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.0      1      25
Processing:     5  449 131.1    445    1530
Waiting:        2  448 131.0    444    1530
Total:          6  450 131.4    446    1531
Percentage of the requests served within a certain time (ms)
  50%    446
  66%    490
  75%    518
  80%    538
  90%    591
  95%    683
  98%    824
  99%    878
 100%   1531 (longest request)
2020/01/15 23:34:27 Matched stat line [Connect:        0    2   3.0      1      25 Connect 0 2 3.0 1 25]
2020/01/15 23:34:27 Matched stat line [Processing:     5  449 131.1    445    1530 Processing 5 449 131.1 445 1530]
2020/01/15 23:34:27 Matched stat line [Waiting:        2  448 131.0    444    1530 Waiting 2 448 131.0 444 1530]
2020/01/15 23:34:27 Matched stat line [Total:          6  450 131.4    446    1531 Total 6 450 131.4 446 1531]
2020/01/15 23:34:27 Matched percentline [  50%    446 50 446]
2020/01/15 23:34:27 Matched percentline [  66%    490 66 490]
2020/01/15 23:34:27 Matched percentline [  75%    518 75 518]
2020/01/15 23:34:27 Matched percentline [  80%    538 80 538]
2020/01/15 23:34:27 Matched percentline [  90%    591 90 591]
2020/01/15 23:34:27 Matched percentline [  95%    683 95 683]
2020/01/15 23:34:27 Matched percentline [  98%    824 98 824]
2020/01/15 23:34:27 Matched percentline [  99%    878 99 878]
2020/01/15 23:34:27 Matched percentline [ 100%   1531 100 1531]
{"connect":{"max":25,"mean":2,"median":1,"min":0,"stdDev":3},"percentiles":{"100":1531,"50":446,"66":490,"75":518,"80":538,"90":591,"95":683,"98":824,"99":878},"processing":{"max":1530,"mean":449,"median":445,"min":5,"stdDev":131.10000610351562},"total":{"max":1531,"mean":450,"median":446,"min":6,"stdDev":131.39999389648438},"waiting":{"max":1530,"mean":448,"median":444,"min":2,"stdDev":131}}
