2020/02/07 16:20:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 16:21:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5383 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.045 seconds
Complete requests:      5383
Failed requests:        0
Non-2xx responses:      5400
Total transferred:      4687200 bytes
HTML transferred:       3850200 bytes
Requests per second:    179.17 [#/sec] (mean)
Time per request:       558.144 [ms] (mean)
Time per request:       5.581 [ms] (mean, across all concurrent requests)
Transfer rate:          152.35 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  31.7      5     198
Processing:   196  527 179.0    498    1697
Waiting:      167  502 160.4    491    1473
Total:        200  546 179.2    505    1703
Percentage of the requests served within a certain time (ms)
  50%    505
  66%    591
  75%    611
  80%    689
  90%    790
  95%    883
  98%   1009
  99%   1177
 100%   1703 (longest request)
2020/02/07 16:21:10 Matched stat line [Connect:        0   20  31.7      5     198 Connect 0 20 31.7 5 198]
2020/02/07 16:21:10 Matched stat line [Processing:   196  527 179.0    498    1697 Processing 196 527 179.0 498 1697]
2020/02/07 16:21:10 Matched stat line [Waiting:      167  502 160.4    491    1473 Waiting 167 502 160.4 491 1473]
2020/02/07 16:21:10 Matched stat line [Total:        200  546 179.2    505    1703 Total 200 546 179.2 505 1703]
2020/02/07 16:21:10 Matched percentline [  50%    505 50 505]
2020/02/07 16:21:10 Matched percentline [  66%    591 66 591]
2020/02/07 16:21:10 Matched percentline [  75%    611 75 611]
2020/02/07 16:21:10 Matched percentline [  80%    689 80 689]
2020/02/07 16:21:10 Matched percentline [  90%    790 90 790]
2020/02/07 16:21:10 Matched percentline [  95%    883 95 883]
2020/02/07 16:21:10 Matched percentline [  98%   1009 98 1009]
2020/02/07 16:21:10 Matched percentline [  99%   1177 99 1177]
2020/02/07 16:21:10 Matched percentline [ 100%   1703 100 1703]
{"connect":{"max":198,"mean":20,"median":5,"min":0,"stdDev":31.700000762939453},"percentiles":{"100":1703,"50":505,"66":591,"75":611,"80":689,"90":790,"95":883,"98":1009,"99":1177},"processing":{"max":1697,"mean":527,"median":498,"min":196,"stdDev":179},"total":{"max":1703,"mean":546,"median":505,"min":200,"stdDev":179.1999969482422},"waiting":{"max":1473,"mean":502,"median":491,"min":167,"stdDev":160.39999389648438}}
