2020/01/21 11:43:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 11:43:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12812 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12812
Failed requests:        0
Total transferred:      15335964 bytes
HTML transferred:       12812000 bytes
Requests per second:    427.06 [#/sec] (mean)
Time per request:       234.157 [ms] (mean)
Time per request:       2.342 [ms] (mean, across all concurrent requests)
Transfer rate:          499.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      30
Processing:     2  232 171.7    149     678
Waiting:        2  231 171.1    149     678
Total:          7  233 172.3    149     680
Percentage of the requests served within a certain time (ms)
  50%    149
  66%    364
  75%    392
  80%    409
  90%    453
  95%    505
  98%    560
  99%    594
 100%    680 (longest request)
2020/01/21 11:43:32 Matched stat line [Connect:        0    1   2.3      0      30 Connect 0 1 2.3 0 30]
2020/01/21 11:43:32 Matched stat line [Processing:     2  232 171.7    149     678 Processing 2 232 171.7 149 678]
2020/01/21 11:43:32 Matched stat line [Waiting:        2  231 171.1    149     678 Waiting 2 231 171.1 149 678]
2020/01/21 11:43:32 Matched stat line [Total:          7  233 172.3    149     680 Total 7 233 172.3 149 680]
2020/01/21 11:43:32 Matched percentline [  50%    149 50 149]
2020/01/21 11:43:32 Matched percentline [  66%    364 66 364]
2020/01/21 11:43:32 Matched percentline [  75%    392 75 392]
2020/01/21 11:43:32 Matched percentline [  80%    409 80 409]
2020/01/21 11:43:32 Matched percentline [  90%    453 90 453]
2020/01/21 11:43:32 Matched percentline [  95%    505 95 505]
2020/01/21 11:43:32 Matched percentline [  98%    560 98 560]
2020/01/21 11:43:32 Matched percentline [  99%    594 99 594]
2020/01/21 11:43:32 Matched percentline [ 100%    680 100 680]
{"connect":{"max":30,"mean":1,"median":0,"min":0,"stdDev":2.299999952316284},"percentiles":{"100":680,"50":149,"66":364,"75":392,"80":409,"90":453,"95":505,"98":560,"99":594},"processing":{"max":678,"mean":232,"median":149,"min":2,"stdDev":171.6999969482422},"total":{"max":680,"mean":233,"median":149,"min":7,"stdDev":172.3000030517578},"waiting":{"max":678,"mean":231,"median":149,"min":2,"stdDev":171.10000610351562}}
