2020/01/24 01:00:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/24 01:01:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16272 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16272
Failed requests:        0
Total transferred:      13749840 bytes
HTML transferred:       9958464 bytes
Requests per second:    542.39 [#/sec] (mean)
Time per request:       184.368 [ms] (mean)
Time per request:       1.844 [ms] (mean, across all concurrent requests)
Transfer rate:          447.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.8      1     113
Processing:    13  179  87.1    195    1300
Waiting:       11  174  86.3    190    1281
Total:         15  183  87.8    199    1302
Percentage of the requests served within a certain time (ms)
  50%    199
  66%    225
  75%    240
  80%    249
  90%    273
  95%    296
  98%    338
  99%    423
 100%   1302 (longest request)
2020/01/24 01:01:24 Matched stat line [Connect:        0    4   8.8      1     113 Connect 0 4 8.8 1 113]
2020/01/24 01:01:24 Matched stat line [Processing:    13  179  87.1    195    1300 Processing 13 179 87.1 195 1300]
2020/01/24 01:01:24 Matched stat line [Waiting:       11  174  86.3    190    1281 Waiting 11 174 86.3 190 1281]
2020/01/24 01:01:24 Matched stat line [Total:         15  183  87.8    199    1302 Total 15 183 87.8 199 1302]
2020/01/24 01:01:24 Matched percentline [  50%    199 50 199]
2020/01/24 01:01:24 Matched percentline [  66%    225 66 225]
2020/01/24 01:01:24 Matched percentline [  75%    240 75 240]
2020/01/24 01:01:24 Matched percentline [  80%    249 80 249]
2020/01/24 01:01:24 Matched percentline [  90%    273 90 273]
2020/01/24 01:01:24 Matched percentline [  95%    296 95 296]
2020/01/24 01:01:24 Matched percentline [  98%    338 98 338]
2020/01/24 01:01:24 Matched percentline [  99%    423 99 423]
2020/01/24 01:01:24 Matched percentline [ 100%   1302 100 1302]
{"connect":{"max":113,"mean":4,"median":1,"min":0,"stdDev":8.800000190734863},"percentiles":{"100":1302,"50":199,"66":225,"75":240,"80":249,"90":273,"95":296,"98":338,"99":423},"processing":{"max":1300,"mean":179,"median":195,"min":13,"stdDev":87.0999984741211},"total":{"max":1302,"mean":183,"median":199,"min":15,"stdDev":87.80000305175781},"waiting":{"max":1281,"mean":174,"median":190,"min":11,"stdDev":86.30000305175781}}
