2020/01/23 08:21:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 08:22:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 238531 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      238531
Failed requests:        0
Non-2xx responses:      238531
Total transferred:      207044908 bytes
HTML transferred:       170072603 bytes
Requests per second:    7950.98 [#/sec] (mean)
Time per request:       12.577 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          6739.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  51.1      4    1037
Processing:     0    6   9.7      4     253
Waiting:        0    5   9.5      4     253
Total:          0   12  52.0      9    1056
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     14
  95%     17
  98%     22
  99%     30
 100%   1056 (longest request)
{"connect":{"max":1037,"mean":7,"median":4,"min":0,"stdDev":51.099998474121094},"percentiles":{"100":1056,"50":9,"66":10,"75":11,"80":12,"90":14,"95":17,"98":22,"99":30},"processing":{"max":253,"mean":6,"median":4,"min":0,"stdDev":9.699999809265137},"total":{"max":1056,"mean":12,"median":9,"min":0,"stdDev":52},"waiting":{"max":253,"mean":5,"median":4,"min":0,"stdDev":9.5}}
2020/01/23 08:22:10 Matched stat line [Connect:        0    7  51.1      4    1037 Connect 0 7 51.1 4 1037]
2020/01/23 08:22:10 Matched stat line [Processing:     0    6   9.7      4     253 Processing 0 6 9.7 4 253]
2020/01/23 08:22:10 Matched stat line [Waiting:        0    5   9.5      4     253 Waiting 0 5 9.5 4 253]
2020/01/23 08:22:10 Matched stat line [Total:          0   12  52.0      9    1056 Total 0 12 52.0 9 1056]
2020/01/23 08:22:10 Matched percentline [  50%      9 50 9]
2020/01/23 08:22:10 Matched percentline [  66%     10 66 10]
2020/01/23 08:22:10 Matched percentline [  75%     11 75 11]
2020/01/23 08:22:10 Matched percentline [  80%     12 80 12]
2020/01/23 08:22:10 Matched percentline [  90%     14 90 14]
2020/01/23 08:22:10 Matched percentline [  95%     17 95 17]
2020/01/23 08:22:10 Matched percentline [  98%     22 98 22]
2020/01/23 08:22:10 Matched percentline [  99%     30 99 30]
2020/01/23 08:22:10 Matched percentline [ 100%   1056 100 1056]
