2020/02/07 20:32:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/07 20:32:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6357 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      6357
Failed requests:        0
Non-2xx responses:      6357
Total transferred:      5517876 bytes
HTML transferred:       4532541 bytes
Requests per second:    211.90 [#/sec] (mean)
Time per request:       471.930 [ms] (mean)
Time per request:       4.719 [ms] (mean, across all concurrent requests)
Transfer rate:          179.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  36.8      5    1068
Processing:     3  450 186.9    431    1383
Waiting:        3  443 187.0    427    1185
Total:         23  464 188.5    443    1648
Percentage of the requests served within a certain time (ms)
  50%    443
  66%    536
  75%    605
  80%    635
  90%    714
  95%    792
  98%    838
  99%    890
 100%   1648 (longest request)
2020/02/07 20:32:42 Matched stat line [Connect:        0   14  36.8      5    1068 Connect 0 14 36.8 5 1068]
2020/02/07 20:32:42 Matched stat line [Processing:     3  450 186.9    431    1383 Processing 3 450 186.9 431 1383]
2020/02/07 20:32:42 Matched stat line [Waiting:        3  443 187.0    427    1185 Waiting 3 443 187.0 427 1185]
2020/02/07 20:32:42 Matched stat line [Total:         23  464 188.5    443    1648 Total 23 464 188.5 443 1648]
2020/02/07 20:32:42 Matched percentline [  50%    443 50 443]
2020/02/07 20:32:42 Matched percentline [  66%    536 66 536]
2020/02/07 20:32:42 Matched percentline [  75%    605 75 605]
2020/02/07 20:32:42 Matched percentline [  80%    635 80 635]
2020/02/07 20:32:42 Matched percentline [  90%    714 90 714]
2020/02/07 20:32:42 Matched percentline [  95%    792 95 792]
2020/02/07 20:32:42 Matched percentline [  98%    838 98 838]
2020/02/07 20:32:42 Matched percentline [  99%    890 99 890]
2020/02/07 20:32:42 Matched percentline [ 100%   1648 100 1648]
{"connect":{"max":1068,"mean":14,"median":5,"min":0,"stdDev":36.79999923706055},"percentiles":{"100":1648,"50":443,"66":536,"75":605,"80":635,"90":714,"95":792,"98":838,"99":890},"processing":{"max":1383,"mean":450,"median":431,"min":3,"stdDev":186.89999389648438},"total":{"max":1648,"mean":464,"median":443,"min":23,"stdDev":188.5},"waiting":{"max":1185,"mean":443,"median":427,"min":3,"stdDev":187}}
