2020/02/07 06:43:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 06:44:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8117 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      8117
Failed requests:        0
Total transferred:      2352171 bytes
HTML transferred:       366255 bytes
Requests per second:    270.57 [#/sec] (mean)
Time per request:       369.596 [ms] (mean)
Time per request:       3.696 [ms] (mean, across all concurrent requests)
Transfer rate:          76.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   87  83.7     92     483
Processing:     2  280 242.0    207    3708
Waiting:        2  191 167.6    186    2399
Total:          4  367 236.7    305    3790
Percentage of the requests served within a certain time (ms)
  50%    305
  66%    397
  75%    410
  80%    496
  90%    602
  95%    782
  98%    904
  99%   1095
 100%   3790 (longest request)
2020/02/07 06:44:26 Matched stat line [Connect:        0   87  83.7     92     483 Connect 0 87 83.7 92 483]
2020/02/07 06:44:26 Matched stat line [Processing:     2  280 242.0    207    3708 Processing 2 280 242.0 207 3708]
2020/02/07 06:44:26 Matched stat line [Waiting:        2  191 167.6    186    2399 Waiting 2 191 167.6 186 2399]
2020/02/07 06:44:26 Matched stat line [Total:          4  367 236.7    305    3790 Total 4 367 236.7 305 3790]
2020/02/07 06:44:26 Matched percentline [  50%    305 50 305]
2020/02/07 06:44:26 Matched percentline [  66%    397 66 397]
2020/02/07 06:44:26 Matched percentline [  75%    410 75 410]
2020/02/07 06:44:26 Matched percentline [  80%    496 80 496]
2020/02/07 06:44:26 Matched percentline [  90%    602 90 602]
2020/02/07 06:44:26 Matched percentline [  95%    782 95 782]
2020/02/07 06:44:26 Matched percentline [  98%    904 98 904]
2020/02/07 06:44:26 Matched percentline [  99%   1095 99 1095]
2020/02/07 06:44:26 Matched percentline [ 100%   3790 100 3790]
{"connect":{"max":483,"mean":87,"median":92,"min":0,"stdDev":83.69999694824219},"percentiles":{"100":3790,"50":305,"66":397,"75":410,"80":496,"90":602,"95":782,"98":904,"99":1095},"processing":{"max":3708,"mean":280,"median":207,"min":2,"stdDev":242},"total":{"max":3790,"mean":367,"median":305,"min":4,"stdDev":236.6999969482422},"waiting":{"max":2399,"mean":191,"median":186,"min":2,"stdDev":167.60000610351562}}
