2020/02/06 08:49:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 08:49:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 36248 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      36248
Failed requests:        0
Non-2xx responses:      36248
Total transferred:      31463264 bytes
HTML transferred:       25844824 bytes
Requests per second:    1207.34 [#/sec] (mean)
Time per request:       82.827 [ms] (mean)
Time per request:       0.828 [ms] (mean, across all concurrent requests)
Transfer rate:          1023.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12 106.6      0    2056
Processing:     0   69  65.1     55     759
Waiting:        0   68  64.7     54     564
Total:          1   81 121.6     57    2101
Percentage of the requests served within a certain time (ms)
  50%     57
  66%     74
  75%     86
  80%     96
  90%    144
  95%    218
  98%    320
  99%    506
 100%   2101 (longest request)
2020/02/06 08:49:31 Matched stat line [Connect:        0   12 106.6      0    2056 Connect 0 12 106.6 0 2056]
2020/02/06 08:49:31 Matched stat line [Processing:     0   69  65.1     55     759 Processing 0 69 65.1 55 759]
2020/02/06 08:49:31 Matched stat line [Waiting:        0   68  64.7     54     564 Waiting 0 68 64.7 54 564]
2020/02/06 08:49:31 Matched stat line [Total:          1   81 121.6     57    2101 Total 1 81 121.6 57 2101]
2020/02/06 08:49:31 Matched percentline [  50%     57 50 57]
2020/02/06 08:49:31 Matched percentline [  66%     74 66 74]
2020/02/06 08:49:31 Matched percentline [  75%     86 75 86]
2020/02/06 08:49:31 Matched percentline [  80%     96 80 96]
{"connect":{"max":2056,"mean":12,"median":0,"min":0,"stdDev":106.5999984741211},"percentiles":{"100":2101,"50":57,"66":74,"75":86,"80":96,"90":144,"95":218,"98":320,"99":506},"processing":{"max":759,"mean":69,"median":55,"min":0,"stdDev":65.0999984741211},"total":{"max":2101,"mean":81,"median":57,"min":1,"stdDev":121.5999984741211},"waiting":{"max":564,"mean":68,"median":54,"min":0,"stdDev":64.69999694824219}}
2020/02/06 08:49:31 Matched percentline [  90%    144 90 144]
2020/02/06 08:49:31 Matched percentline [  95%    218 95 218]
2020/02/06 08:49:31 Matched percentline [  98%    320 98 320]
2020/02/06 08:49:31 Matched percentline [  99%    506 99 506]
2020/02/06 08:49:31 Matched percentline [ 100%   2101 100 2101]
