2020/02/04 18:40:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/04 18:41:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 156253 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      156253
Failed requests:        0
Total transferred:      45158562 bytes
HTML transferred:       7031610 bytes
Requests per second:    5208.41 [#/sec] (mean)
Time per request:       19.200 [ms] (mean)
Time per request:       0.192 [ms] (mean, across all concurrent requests)
Transfer rate:          1470.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  78.8      9    3048
Processing:     0    6  19.8      5    2456
Waiting:        0    5  19.5      5    2455
Total:          1   19  82.6     14    3482
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     15
  95%     16
  98%     17
  99%     28
 100%   3482 (longest request)
2020/02/04 18:41:12 Matched stat line [Connect:        0   13  78.8      9    3048 Connect 0 13 78.8 9 3048]
2020/02/04 18:41:12 Matched stat line [Processing:     0    6  19.8      5    2456 Processing 0 6 19.8 5 2456]
2020/02/04 18:41:12 Matched stat line [Waiting:        0    5  19.5      5    2455 Waiting 0 5 19.5 5 2455]
2020/02/04 18:41:12 Matched stat line [Total:          1   19  82.6     14    3482 Total 1 19 82.6 14 3482]
2020/02/04 18:41:12 Matched percentline [  50%     14 50 14]
2020/02/04 18:41:12 Matched percentline [  66%     15 66 15]
2020/02/04 18:41:12 Matched percentline [  75%     15 75 15]
2020/02/04 18:41:12 Matched percentline [  80%     15 80 15]
2020/02/04 18:41:12 Matched percentline [  90%     15 90 15]
2020/02/04 18:41:12 Matched percentline [  95%     16 95 16]
2020/02/04 18:41:12 Matched percentline [  98%     17 98 17]
2020/02/04 18:41:12 Matched percentline [  99%     28 99 28]
2020/02/04 18:41:12 Matched percentline [ 100%   3482 100 3482]
{"connect":{"max":3048,"mean":13,"median":9,"min":0,"stdDev":78.80000305175781},"percentiles":{"100":3482,"50":14,"66":15,"75":15,"80":15,"90":15,"95":16,"98":17,"99":28},"processing":{"max":2456,"mean":6,"median":5,"min":0,"stdDev":19.799999237060547},"total":{"max":3482,"mean":19,"median":14,"min":1,"stdDev":82.5999984741211},"waiting":{"max":2455,"mean":5,"median":5,"min":0,"stdDev":19.5}}
