2020/02/08 00:02:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/08 00:03:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18436 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18436
Failed requests:        0
Non-2xx responses:      18436
Total transferred:      16002448 bytes
HTML transferred:       13144868 bytes
Requests per second:    614.53 [#/sec] (mean)
Time per request:       162.726 [ms] (mean)
Time per request:       1.627 [ms] (mean, across all concurrent requests)
Transfer rate:          520.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   8.7      2     155
Processing:     4  156  72.1    143     843
Waiting:        4  153  67.7    141     671
Total:         16  161  72.0    148     846
Percentage of the requests served within a certain time (ms)
  50%    148
  66%    179
  75%    204
  80%    216
  90%    254
  95%    282
  98%    320
  99%    367
 100%    846 (longest request)
2020/02/08 00:03:12 Matched stat line [Connect:        0    5   8.7      2     155 Connect 0 5 8.7 2 155]
2020/02/08 00:03:12 Matched stat line [Processing:     4  156  72.1    143     843 Processing 4 156 72.1 143 843]
2020/02/08 00:03:12 Matched stat line [Waiting:        4  153  67.7    141     671 Waiting 4 153 67.7 141 671]
2020/02/08 00:03:12 Matched stat line [Total:         16  161  72.0    148     846 Total 16 161 72.0 148 846]
2020/02/08 00:03:12 Matched percentline [  50%    148 50 148]
2020/02/08 00:03:12 Matched percentline [  66%    179 66 179]
2020/02/08 00:03:12 Matched percentline [  75%    204 75 204]
2020/02/08 00:03:12 Matched percentline [  80%    216 80 216]
2020/02/08 00:03:12 Matched percentline [  90%    254 90 254]
2020/02/08 00:03:12 Matched percentline [  95%    282 95 282]
2020/02/08 00:03:12 Matched percentline [  98%    320 98 320]
{"connect":{"max":155,"mean":5,"median":2,"min":0,"stdDev":8.699999809265137},"percentiles":{"100":846,"50":148,"66":179,"75":204,"80":216,"90":254,"95":282,"98":320,"99":367},"processing":{"max":843,"mean":156,"median":143,"min":4,"stdDev":72.0999984741211},"total":{"max":846,"mean":161,"median":148,"min":16,"stdDev":72},"waiting":{"max":671,"mean":153,"median":141,"min":4,"stdDev":67.69999694824219}}
2020/02/08 00:03:12 Matched percentline [  99%    367 99 367]
2020/02/08 00:03:12 Matched percentline [ 100%    846 100 846]
