2020/01/20 12:54:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/20 12:55:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20921 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      20921
Failed requests:        0
Total transferred:      2991703 bytes
HTML transferred:       543946 bytes
Requests per second:    697.24 [#/sec] (mean)
Time per request:       143.423 [ms] (mean)
Time per request:       1.434 [ms] (mean, across all concurrent requests)
Transfer rate:          97.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  12.6      5     160
Processing:     1  133  86.5    116     497
Waiting:        1  133  86.5    116     497
Total:          2  142  87.5    126     624
Percentage of the requests served within a certain time (ms)
  50%    126
  66%    180
  75%    214
  80%    225
  90%    258
  95%    290
  98%    342
{"connect":{"max":160,"mean":9,"median":5,"min":0,"stdDev":12.600000381469727},"percentiles":{"100":624,"50":126,"66":180,"75":214,"80":225,"90":258,"95":290,"98":342,"99":367},"processing":{"max":497,"mean":133,"median":116,"min":1,"stdDev":86.5},"total":{"max":624,"mean":142,"median":126,"min":2,"stdDev":87.5},"waiting":{"max":497,"mean":133,"median":116,"min":1,"stdDev":86.5}}
  99%    367
 100%    624 (longest request)
2020/01/20 12:55:28 Matched stat line [Connect:        0    9  12.6      5     160 Connect 0 9 12.6 5 160]
2020/01/20 12:55:28 Matched stat line [Processing:     1  133  86.5    116     497 Processing 1 133 86.5 116 497]
2020/01/20 12:55:28 Matched stat line [Waiting:        1  133  86.5    116     497 Waiting 1 133 86.5 116 497]
2020/01/20 12:55:28 Matched stat line [Total:          2  142  87.5    126     624 Total 2 142 87.5 126 624]
2020/01/20 12:55:28 Matched percentline [  50%    126 50 126]
2020/01/20 12:55:28 Matched percentline [  66%    180 66 180]
2020/01/20 12:55:28 Matched percentline [  75%    214 75 214]
2020/01/20 12:55:28 Matched percentline [  80%    225 80 225]
2020/01/20 12:55:28 Matched percentline [  90%    258 90 258]
2020/01/20 12:55:28 Matched percentline [  95%    290 95 290]
2020/01/20 12:55:28 Matched percentline [  98%    342 98 342]
2020/01/20 12:55:28 Matched percentline [  99%    367 99 367]
2020/01/20 12:55:28 Matched percentline [ 100%    624 100 624]
