2020/01/22 10:45:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 10:45:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 73426 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      73426
Failed requests:        0
Total transferred:      62045203 bytes
HTML transferred:       44936712 bytes
Requests per second:    2447.53 [#/sec] (mean)
Time per request:       40.857 [ms] (mean)
Time per request:       0.409 [ms] (mean, across all concurrent requests)
Transfer rate:          2019.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.7      0      10
Processing:     2   40  19.2     40     265
Waiting:        2   39  19.1     40     252
Total:          4   41  18.4     41     265
Percentage of the requests served within a certain time (ms)
  50%     41
  66%     49
  75%     51
  80%     53
  90%     68
  95%     75
  98%     79
  99%     81
 100%    265 (longest request)
2020/01/22 10:45:38 Matched stat line [Connect:        0    1   1.7      0      10 Connect 0 1 1.7 0 10]
2020/01/22 10:45:38 Matched stat line [Processing:     2   40  19.2     40     265 Processing 2 40 19.2 40 265]
2020/01/22 10:45:38 Matched stat line [Waiting:        2   39  19.1     40     252 Waiting 2 39 19.1 40 252]
2020/01/22 10:45:38 Matched stat line [Total:          4   41  18.4     41     265 Total 4 41 18.4 41 265]
2020/01/22 10:45:38 Matched percentline [  50%     41 50 41]
2020/01/22 10:45:38 Matched percentline [  66%     49 66 49]
2020/01/22 10:45:38 Matched percentline [  75%     51 75 51]
2020/01/22 10:45:38 Matched percentline [  80%     53 80 53]
2020/01/22 10:45:38 Matched percentline [  90%     68 90 68]
2020/01/22 10:45:38 Matched percentline [  95%     75 95 75]
2020/01/22 10:45:38 Matched percentline [  98%     79 98 79]
2020/01/22 10:45:38 Matched percentline [  99%     81 99 81]
2020/01/22 10:45:38 Matched percentline [ 100%    265 100 265]
{"connect":{"max":10,"mean":1,"median":0,"min":0,"stdDev":1.7000000476837158},"percentiles":{"100":265,"50":41,"66":49,"75":51,"80":53,"90":68,"95":75,"98":79,"99":81},"processing":{"max":265,"mean":40,"median":40,"min":2,"stdDev":19.200000762939453},"total":{"max":265,"mean":41,"median":41,"min":4,"stdDev":18.399999618530273},"waiting":{"max":252,"mean":39,"median":40,"min":2,"stdDev":19.100000381469727}}
