2020/01/15 07:54:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/15 07:54:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 49767 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      49767
Failed requests:        0
Total transferred:      42053115 bytes
HTML transferred:       30457404 bytes
Requests per second:    1658.89 [#/sec] (mean)
Time per request:       60.281 [ms] (mean)
Time per request:       0.603 [ms] (mean, across all concurrent requests)
Transfer rate:          1368.91 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   50 215.6      9    3054
Processing:     1   10  65.4      5    4342
Waiting:        0    9  65.3      5    4342
Total:          3   60 231.9     14    6393
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     22
  95%    229
  98%   1028
  99%   1039
 100%   6393 (longest request)
2020/01/15 07:54:37 Matched stat line [Connect:        1   50 215.6      9    3054 Connect 1 50 215.6 9 3054]
2020/01/15 07:54:37 Matched stat line [Processing:     1   10  65.4      5    4342 Processing 1 10 65.4 5 4342]
2020/01/15 07:54:37 Matched stat line [Waiting:        0    9  65.3      5    4342 Waiting 0 9 65.3 5 4342]
2020/01/15 07:54:37 Matched stat line [Total:          3   60 231.9     14    6393 Total 3 60 231.9 14 6393]
2020/01/15 07:54:37 Matched percentline [  50%     14 50 14]
2020/01/15 07:54:37 Matched percentline [  66%     15 66 15]
2020/01/15 07:54:37 Matched percentline [  75%     16 75 16]
2020/01/15 07:54:37 Matched percentline [  80%     16 80 16]
2020/01/15 07:54:37 Matched percentline [  90%     22 90 22]
2020/01/15 07:54:37 Matched percentline [  95%    229 95 229]
2020/01/15 07:54:37 Matched percentline [  98%   1028 98 1028]
2020/01/15 07:54:37 Matched percentline [  99%   1039 99 1039]
2020/01/15 07:54:37 Matched percentline [ 100%   6393 100 6393]
{"connect":{"max":3054,"mean":50,"median":9,"min":1,"stdDev":215.60000610351562},"percentiles":{"100":6393,"50":14,"66":15,"75":16,"80":16,"90":22,"95":229,"98":1028,"99":1039},"processing":{"max":4342,"mean":10,"median":5,"min":1,"stdDev":65.4000015258789},"total":{"max":6393,"mean":60,"median":14,"min":3,"stdDev":231.89999389648438},"waiting":{"max":4342,"mean":9,"median":5,"min":0,"stdDev":65.30000305175781}}
