2020/02/03 10:12:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/03 10:12:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 88490 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      88490
Failed requests:        0
Total transferred:      25578234 bytes
HTML transferred:       3982770 bytes
Requests per second:    2949.52 [#/sec] (mean)
Time per request:       33.904 [ms] (mean)
Time per request:       0.339 [ms] (mean, across all concurrent requests)
Transfer rate:          832.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.6      1    1013
Processing:     0   32 107.6     10     910
Waiting:        0   14  16.2      9     750
Total:          1   34 107.9     12    1141
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     16
  75%     21
  80%     27
  90%     42
  95%     60
  98%    475
  99%    758
 100%   1141 (longest request)
2020/02/03 10:12:55 Matched stat line [Connect:        0    2   8.6      1    1013 Connect 0 2 8.6 1 1013]
2020/02/03 10:12:55 Matched stat line [Processing:     0   32 107.6     10     910 Processing 0 32 107.6 10 910]
2020/02/03 10:12:55 Matched stat line [Waiting:        0   14  16.2      9     750 Waiting 0 14 16.2 9 750]
2020/02/03 10:12:55 Matched stat line [Total:          1   34 107.9     12    1141 Total 1 34 107.9 12 1141]
2020/02/03 10:12:55 Matched percentline [  50%     12 50 12]
2020/02/03 10:12:55 Matched percentline [  66%     16 66 16]
2020/02/03 10:12:55 Matched percentline [  75%     21 75 21]
2020/02/03 10:12:55 Matched percentline [  80%     27 80 27]
2020/02/03 10:12:55 Matched percentline [  90%     42 90 42]
2020/02/03 10:12:55 Matched percentline [  95%     60 95 60]
2020/02/03 10:12:55 Matched percentline [  98%    475 98 475]
2020/02/03 10:12:55 Matched percentline [  99%    758 99 758]
2020/02/03 10:12:55 Matched percentline [ 100%   1141 100 1141]
{"connect":{"max":1013,"mean":2,"median":1,"min":0,"stdDev":8.600000381469727},"percentiles":{"100":1141,"50":12,"66":16,"75":21,"80":27,"90":42,"95":60,"98":475,"99":758},"processing":{"max":910,"mean":32,"median":10,"min":0,"stdDev":107.5999984741211},"total":{"max":1141,"mean":34,"median":12,"min":1,"stdDev":107.9000015258789},"waiting":{"max":750,"mean":14,"median":9,"min":0,"stdDev":16.200000762939453}}
