2020/01/20 13:37:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 13:37:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15159 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.026 seconds
Complete requests:      15159
Failed requests:        0
Total transferred:      2167737 bytes
HTML transferred:       394134 bytes
Requests per second:    504.86 [#/sec] (mean)
Time per request:       198.075 [ms] (mean)
Time per request:       1.981 [ms] (mean, across all concurrent requests)
Transfer rate:          70.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  17.1      8     222
Processing:     1  182 106.0    183    1287
Waiting:        1  182 105.9    182    1286
Total:          1  196 107.4    196    1288
Percentage of the requests served within a certain time (ms)
  50%    196
  66%    242
  75%    266
  80%    283
  90%    333
  95%    374
  98%    425
  99%    466
 100%   1288 (longest request)
2020/01/20 13:37:42 Matched stat line [Connect:        0   14  17.1      8     222 Connect 0 14 17.1 8 222]
2020/01/20 13:37:42 Matched stat line [Processing:     1  182 106.0    183    1287 Processing 1 182 106.0 183 1287]
2020/01/20 13:37:42 Matched stat line [Waiting:        1  182 105.9    182    1286 Waiting 1 182 105.9 182 1286]
2020/01/20 13:37:42 Matched stat line [Total:          1  196 107.4    196    1288 Total 1 196 107.4 196 1288]
2020/01/20 13:37:42 Matched percentline [  50%    196 50 196]
2020/01/20 13:37:42 Matched percentline [  66%    242 66 242]
2020/01/20 13:37:42 Matched percentline [  75%    266 75 266]
2020/01/20 13:37:42 Matched percentline [  80%    283 80 283]
2020/01/20 13:37:42 Matched percentline [  90%    333 90 333]
2020/01/20 13:37:42 Matched percentline [  95%    374 95 374]
2020/01/20 13:37:42 Matched percentline [  98%    425 98 425]
2020/01/20 13:37:42 Matched percentline [  99%    466 99 466]
2020/01/20 13:37:42 Matched percentline [ 100%   1288 100 1288]
{"connect":{"max":222,"mean":14,"median":8,"min":0,"stdDev":17.100000381469727},"percentiles":{"100":1288,"50":196,"66":242,"75":266,"80":283,"90":333,"95":374,"98":425,"99":466},"processing":{"max":1287,"mean":182,"median":183,"min":1,"stdDev":106},"total":{"max":1288,"mean":196,"median":196,"min":1,"stdDev":107.4000015258789},"waiting":{"max":1286,"mean":182,"median":182,"min":1,"stdDev":105.9000015258789}}
