2020/01/15 15:58:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 15:59:29 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 126519 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      126519
Failed requests:        0
Total transferred:      18092360 bytes
HTML transferred:       3289520 bytes
Requests per second:    4217.29 [#/sec] (mean)
Time per request:       23.712 [ms] (mean)
Time per request:       0.237 [ms] (mean, across all concurrent requests)
Transfer rate:          588.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      15
Processing:     0   23  61.4      1     221
Waiting:        0   23  61.4      1     221
Total:          0   23  61.4      2     234
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.
Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      4
  80%      5
  90%    201
  95%    205
  98%    208
  99%    210
 100%    234 (longest request)
2020/01/15 15:59:29 Matched stat line [Connect:        0    1   0.9      0      15 Connect 0 1 0.9 0 15]
2020/01/15 15:59:29 Matched stat line [Processing:     0   23  61.4      1     221 Processing 0 23 61.4 1 221]
{"connect":{"max":15,"mean":1,"median":0,"min":0,"stdDev":0.8999999761581421},"percentiles":{"100":234,"50":2,"66":3,"75":4,"80":5,"90":201,"95":205,"98":208,"99":210},"processing":{"max":221,"mean":23,"median":1,"min":0,"stdDev":61.400001525878906},"total":{"max":234,"mean":23,"median":2,"min":0,"stdDev":61.400001525878906},"waiting":{"max":221,"mean":23,"median":1,"min":0,"stdDev":61.400001525878906}}
2020/01/15 15:59:29 Matched stat line [Waiting:        0   23  61.4      1     221 Waiting 0 23 61.4 1 221]
2020/01/15 15:59:29 Matched stat line [Total:          0   23  61.4      2     234 Total 0 23 61.4 2 234]
2020/01/15 15:59:29 Matched percentline [  50%      2 50 2]
2020/01/15 15:59:29 Matched percentline [  66%      3 66 3]
2020/01/15 15:59:29 Matched percentline [  75%      4 75 4]
2020/01/15 15:59:29 Matched percentline [  80%      5 80 5]
2020/01/15 15:59:29 Matched percentline [  90%    201 90 201]
2020/01/15 15:59:29 Matched percentline [  95%    205 95 205]
2020/01/15 15:59:29 Matched percentline [  98%    208 98 208]
2020/01/15 15:59:29 Matched percentline [  99%    210 99 210]
2020/01/15 15:59:29 Matched percentline [ 100%    234 100 234]
