2020/01/17 02:40:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/17 02:41:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 69999 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      69999
Failed requests:        0
Non-2xx responses:      70000
Total transferred:      60760000 bytes
HTML transferred:       49910000 bytes
Requests per second:    2333.17 [#/sec] (mean)
Time per request:       42.860 [ms] (mean)
Time per request:       0.429 [ms] (mean, across all concurrent requests)
Transfer rate:          1977.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  62.9      2    1041
Processing:     0   33  39.3     23     568
Waiting:        0   31  37.6     23     567
Total:          1   42  72.5     29    1098
Percentage of the requests served within a certain time (ms)
  50%     29
  66%     41
  75%     48
  80%     54
  90%     72
  95%    102
  98%    182
  99%    259
 100%   1098 (longest request)
{"connect":{"max":1041,"mean":10,"median":2,"min":0,"stdDev":62.900001525878906},"percentiles":{"100":1098,"50":29,"66":41,"75":48,"80":54,"90":72,"95":102,"98":182,"99":259},"processing":{"max":568,"mean":33,"median":23,"min":0,"stdDev":39.29999923706055},"total":{"max":1098,"mean":42,"median":29,"min":1,"stdDev":72.5},"waiting":{"max":567,"mean":31,"median":23,"min":0,"stdDev":37.599998474121094}}
2020/01/17 02:41:19 Matched stat line [Connect:        0   10  62.9      2    1041 Connect 0 10 62.9 2 1041]
2020/01/17 02:41:19 Matched stat line [Processing:     0   33  39.3     23     568 Processing 0 33 39.3 23 568]
2020/01/17 02:41:19 Matched stat line [Waiting:        0   31  37.6     23     567 Waiting 0 31 37.6 23 567]
2020/01/17 02:41:19 Matched stat line [Total:          1   42  72.5     29    1098 Total 1 42 72.5 29 1098]
2020/01/17 02:41:19 Matched percentline [  50%     29 50 29]
2020/01/17 02:41:19 Matched percentline [  66%     41 66 41]
2020/01/17 02:41:19 Matched percentline [  75%     48 75 48]
2020/01/17 02:41:19 Matched percentline [  80%     54 80 54]
2020/01/17 02:41:19 Matched percentline [  90%     72 90 72]
2020/01/17 02:41:19 Matched percentline [  95%    102 95 102]
2020/01/17 02:41:19 Matched percentline [  98%    182 98 182]
2020/01/17 02:41:19 Matched percentline [  99%    259 99 259]
2020/01/17 02:41:19 Matched percentline [ 100%   1098 100 1098]
