2020/01/26 12:10:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 12:10:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 44497 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      44497
Failed requests:        0
Total transferred:      37599965 bytes
HTML transferred:       27232164 bytes
Requests per second:    1483.22 [#/sec] (mean)
Time per request:       67.421 [ms] (mean)
Time per request:       0.674 [ms] (mean, across all concurrent requests)
Transfer rate:          1223.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 151.5      4    2053
Processing:     0   37 109.1      7    1056
Waiting:        0   36 108.3      7    1056
Total:          1   67 196.7     13    2065
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     20
  75%     28
  80%     35
  90%     95
  95%    329
  98%   1015
  99%   1058
 100%   2065 (longest request)
2020/01/26 12:10:39 Matched stat line [Connect:        0   30 151.5      4    2053 Connect 0 30 151.5 4 2053]
2020/01/26 12:10:39 Matched stat line [Processing:     0   37 109.1      7    1056 Processing 0 37 109.1 7 1056]
2020/01/26 12:10:39 Matched stat line [Waiting:        0   36 108.3      7    1056 Waiting 0 36 108.3 7 1056]
2020/01/26 12:10:39 Matched stat line [Total:          1   67 196.7     13    2065 Total 1 67 196.7 13 2065]
2020/01/26 12:10:39 Matched percentline [  50%     13 50 13]
2020/01/26 12:10:39 Matched percentline [  66%     20 66 20]
2020/01/26 12:10:39 Matched percentline [  75%     28 75 28]
2020/01/26 12:10:39 Matched percentline [  80%     35 80 35]
2020/01/26 12:10:39 Matched percentline [  90%     95 90 95]
2020/01/26 12:10:39 Matched percentline [  95%    329 95 329]
2020/01/26 12:10:39 Matched percentline [  98%   1015 98 1015]
2020/01/26 12:10:39 Matched percentline [  99%   1058 99 1058]
2020/01/26 12:10:39 Matched percentline [ 100%   2065 100 2065]
{"connect":{"max":2053,"mean":30,"median":4,"min":0,"stdDev":151.5},"percentiles":{"100":2065,"50":13,"66":20,"75":28,"80":35,"90":95,"95":329,"98":1015,"99":1058},"processing":{"max":1056,"mean":37,"median":7,"min":0,"stdDev":109.0999984741211},"total":{"max":2065,"mean":67,"median":13,"min":1,"stdDev":196.6999969482422},"waiting":{"max":1056,"mean":36,"median":7,"min":0,"stdDev":108.30000305175781}}
