2020/01/29 08:47:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/29 08:47:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5814 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      5814
Failed requests:        0
Total transferred:      1683714 bytes
HTML transferred:       262170 bytes
Requests per second:    193.80 [#/sec] (mean)
Time per request:       516.008 [ms] (mean)
Time per request:       5.160 [ms] (mean, across all concurrent requests)
Transfer rate:          54.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1     124
Processing:     5  514 176.4    532    1901
Waiting:        2  484 148.6    505    1509
Total:          7  515 176.5    533    1901
Percentage of the requests served within a certain time (ms)
  50%    533
  66%    582
  75%    604
  80%    619
  90%    703
  95%    782
  98%    922
  99%   1015
 100%   1901 (longest request)
2020/01/29 08:47:53 Matched stat line [Connect:        0    1   2.1      1     124 Connect 0 1 2.1 1 124]
2020/01/29 08:47:53 Matched stat line [Processing:     5  514 176.4    532    1901 Processing 5 514 176.4 532 1901]
2020/01/29 08:47:53 Matched stat line [Waiting:        2  484 148.6    505    1509 Waiting 2 484 148.6 505 1509]
2020/01/29 08:47:53 Matched stat line [Total:          7  515 176.5    533    1901 Total 7 515 176.5 533 1901]
2020/01/29 08:47:53 Matched percentline [  50%    533 50 533]
2020/01/29 08:47:53 Matched percentline [  66%    582 66 582]
2020/01/29 08:47:53 Matched percentline [  75%    604 75 604]
2020/01/29 08:47:53 Matched percentline [  80%    619 80 619]
2020/01/29 08:47:53 Matched percentline [  90%    703 90 703]
2020/01/29 08:47:53 Matched percentline [  95%    782 95 782]
2020/01/29 08:47:53 Matched percentline [  98%    922 98 922]
2020/01/29 08:47:53 Matched percentline [  99%   1015 99 1015]
2020/01/29 08:47:53 Matched percentline [ 100%   1901 100 1901]
{"connect":{"max":124,"mean":1,"median":1,"min":0,"stdDev":2.0999999046325684},"percentiles":{"100":1901,"50":533,"66":582,"75":604,"80":619,"90":703,"95":782,"98":922,"99":1015},"processing":{"max":1901,"mean":514,"median":532,"min":5,"stdDev":176.39999389648438},"total":{"max":1901,"mean":515,"median":533,"min":7,"stdDev":176.5},"waiting":{"max":1509,"mean":484,"median":505,"min":2,"stdDev":148.60000610351562}}
