2020/02/04 19:41:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/04 19:42:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52736 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52736
Failed requests:        0
Total transferred:      15243016 bytes
HTML transferred:       2373480 bytes
Requests per second:    1757.85 [#/sec] (mean)
Time per request:       56.888 [ms] (mean)
Time per request:       0.569 [ms] (mean, across all concurrent requests)
Transfer rate:          496.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   44 190.2     11    3054
Processing:     1   12  70.8      6    4304
Waiting:        0   12  70.7      6    4304
Total:          4   56 211.0     17    6320
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     23
  95%     37
  98%   1027
  99%   1038
 100%   6320 (longest request)
{"connect":{"max":3054,"mean":44,"median":11,"min":2,"stdDev":190.1999969482422},"percentiles":{"100":6320,"50":17,"66":18,"75":19,"80":19,"90":23,"95":37,"98":1027,"99":1038},"processing":{"max":4304,"mean":12,"median":6,"min":1,"stdDev":70.80000305175781},"total":{"max":6320,"mean":56,"median":17,"min":4,"stdDev":211},"waiting":{"max":4304,"mean":12,"median":6,"min":0,"stdDev":70.69999694824219}}
2020/02/04 19:42:20 Matched stat line [Connect:        2   44 190.2     11    3054 Connect 2 44 190.2 11 3054]
2020/02/04 19:42:20 Matched stat line [Processing:     1   12  70.8      6    4304 Processing 1 12 70.8 6 4304]
2020/02/04 19:42:20 Matched stat line [Waiting:        0   12  70.7      6    4304 Waiting 0 12 70.7 6 4304]
2020/02/04 19:42:20 Matched stat line [Total:          4   56 211.0     17    6320 Total 4 56 211.0 17 6320]
2020/02/04 19:42:20 Matched percentline [  50%     17 50 17]
2020/02/04 19:42:20 Matched percentline [  66%     18 66 18]
2020/02/04 19:42:20 Matched percentline [  75%     19 75 19]
2020/02/04 19:42:20 Matched percentline [  80%     19 80 19]
2020/02/04 19:42:20 Matched percentline [  90%     23 90 23]
2020/02/04 19:42:20 Matched percentline [  95%     37 95 37]
2020/02/04 19:42:20 Matched percentline [  98%   1027 98 1027]
2020/02/04 19:42:20 Matched percentline [  99%   1038 99 1038]
2020/02/04 19:42:20 Matched percentline [ 100%   6320 100 6320]
