2020/01/26 18:03:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/26 18:03:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18389 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      18389
Failed requests:        0
Non-2xx responses:      18389
Total transferred:      15961652 bytes
HTML transferred:       13111357 bytes
Requests per second:    612.87 [#/sec] (mean)
Time per request:       163.168 [ms] (mean)
Time per request:       1.632 [ms] (mean, across all concurrent requests)
Transfer rate:          519.50 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 102.4     15    1079
Processing:     1  117 141.4     85    1676
Waiting:        1  110 129.5     82    1577
Total:          2  159 176.0    111    1677
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    154
  75%    184
  80%    215
  90%    295
  95%    413
  98%    849
  99%   1079
 100%   1677 (longest request)
2020/01/26 18:03:58 Matched stat line [Connect:        0   42 102.4     15    1079 Connect 0 42 102.4 15 1079]
2020/01/26 18:03:58 Matched stat line [Processing:     1  117 141.4     85    1676 Processing 1 117 141.4 85 1676]
2020/01/26 18:03:58 Matched stat line [Waiting:        1  110 129.5     82    1577 Waiting 1 110 129.5 82 1577]
{"connect":{"max":1079,"mean":42,"median":15,"min":0,"stdDev":102.4000015258789},"percentiles":{"100":1677,"50":111,"66":154,"75":184,"80":215,"90":295,"95":413,"98":849,"99":1079},"processing":{"max":1676,"mean":117,"median":85,"min":1,"stdDev":141.39999389648438},"total":{"max":1677,"mean":159,"median":111,"min":2,"stdDev":176},"waiting":{"max":1577,"mean":110,"median":82,"min":1,"stdDev":129.5}}
2020/01/26 18:03:58 Matched stat line [Total:          2  159 176.0    111    1677 Total 2 159 176.0 111 1677]
2020/01/26 18:03:58 Matched percentline [  50%    111 50 111]
2020/01/26 18:03:58 Matched percentline [  66%    154 66 154]
2020/01/26 18:03:58 Matched percentline [  75%    184 75 184]
2020/01/26 18:03:58 Matched percentline [  80%    215 80 215]
2020/01/26 18:03:58 Matched percentline [  90%    295 90 295]
2020/01/26 18:03:58 Matched percentline [  95%    413 95 413]
2020/01/26 18:03:58 Matched percentline [  98%    849 98 849]
2020/01/26 18:03:58 Matched percentline [  99%   1079 99 1079]
2020/01/26 18:03:58 Matched percentline [ 100%   1677 100 1677]
