2020/01/22 14:23:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/22 14:24:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7919 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7919
Failed requests:        0
Total transferred:      6691555 bytes
HTML transferred:       4846428 bytes
Requests per second:    263.96 [#/sec] (mean)
Time per request:       378.840 [ms] (mean)
Time per request:       3.788 [ms] (mean, across all concurrent requests)
Transfer rate:          217.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20  52.5      2     530
Processing:     2  358 308.7    273    2294
Waiting:        1  355 307.5    271    2291
Total:          5  377 334.5    279    2335
Percentage of the requests served within a certain time (ms)
  50%    279
  66%    420
  75%    501
  80%    559
  90%    636
  95%    975
  98%   1626
  99%   1839
 100%   2335 (longest request)
2020/01/22 14:24:14 Matched stat line [Connect:        0   20  52.5      2     530 Connect 0 20 52.5 2 530]
2020/01/22 14:24:14 Matched stat line [Processing:     2  358 308.7    273    2294 Processing 2 358 308.7 273 2294]
2020/01/22 14:24:14 Matched stat line [Waiting:        1  355 307.5    271    2291 Waiting 1 355 307.5 271 2291]
2020/01/22 14:24:14 Matched stat line [Total:          5  377 334.5    279    2335 Total 5 377 334.5 279 2335]
2020/01/22 14:24:14 Matched percentline [  50%    279 50 279]
2020/01/22 14:24:14 Matched percentline [  66%    420 66 420]
2020/01/22 14:24:14 Matched percentline [  75%    501 75 501]
2020/01/22 14:24:14 Matched percentline [  80%    559 80 559]
2020/01/22 14:24:14 Matched percentline [  90%    636 90 636]
2020/01/22 14:24:14 Matched percentline [  95%    975 95 975]
2020/01/22 14:24:14 Matched percentline [  98%   1626 98 1626]
2020/01/22 14:24:14 Matched percentline [  99%   1839 99 1839]
2020/01/22 14:24:14 Matched percentline [ 100%   2335 100 2335]
{"connect":{"max":530,"mean":20,"median":2,"min":0,"stdDev":52.5},"percentiles":{"100":2335,"50":279,"66":420,"75":501,"80":559,"90":636,"95":975,"98":1626,"99":1839},"processing":{"max":2294,"mean":358,"median":273,"min":2,"stdDev":308.70001220703125},"total":{"max":2335,"mean":377,"median":279,"min":5,"stdDev":334.5},"waiting":{"max":2291,"mean":355,"median":271,"min":1,"stdDev":307.5}}
