2020/01/27 21:20:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 21:20:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12640 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      12640
Failed requests:        0
Total transferred:      10680800 bytes
HTML transferred:       7735680 bytes
Requests per second:    421.27 [#/sec] (mean)
Time per request:       237.376 [ms] (mean)
Time per request:       2.374 [ms] (mean, across all concurrent requests)
Transfer rate:          347.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  80.1      2    1024
Processing:     3  217 264.4    118    2469
Waiting:        1  216 263.2    116    2454
Total:          6  235 298.4    143    2649
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    231
  75%    321
  80%    418
  90%    535
  95%    604
  98%   1204
  99%   1691
 100%   2649 (longest request)
2020/01/27 21:20:48 Matched stat line [Connect:        0   18  80.1      2    1024 Connect 0 18 80.1 2 1024]
2020/01/27 21:20:48 Matched stat line [Processing:     3  217 264.4    118    2469 Processing 3 217 264.4 118 2469]
2020/01/27 21:20:48 Matched stat line [Waiting:        1  216 263.2    116    2454 Waiting 1 216 263.2 116 2454]
2020/01/27 21:20:48 Matched stat line [Total:          6  235 298.4    143    2649 Total 6 235 298.4 143 2649]
2020/01/27 21:20:48 Matched percentline [  50%    143 50 143]
2020/01/27 21:20:48 Matched percentline [  66%    231 66 231]
2020/01/27 21:20:48 Matched percentline [  75%    321 75 321]
2020/01/27 21:20:48 Matched percentline [  80%    418 80 418]
2020/01/27 21:20:48 Matched percentline [  90%    535 90 535]
2020/01/27 21:20:48 Matched percentline [  95%    604 95 604]
2020/01/27 21:20:48 Matched percentline [  98%   1204 98 1204]
2020/01/27 21:20:48 Matched percentline [  99%   1691 99 1691]
2020/01/27 21:20:48 Matched percentline [ 100%   2649 100 2649]
{"connect":{"max":1024,"mean":18,"median":2,"min":0,"stdDev":80.0999984741211},"percentiles":{"100":2649,"50":143,"66":231,"75":321,"80":418,"90":535,"95":604,"98":1204,"99":1691},"processing":{"max":2469,"mean":217,"median":118,"min":3,"stdDev":264.3999938964844},"total":{"max":2649,"mean":235,"median":143,"min":6,"stdDev":298.3999938964844},"waiting":{"max":2454,"mean":216,"median":116,"min":1,"stdDev":263.20001220703125}}
