2020/01/27 21:20:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 21:20:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9632 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9632
Failed requests:        0
Total transferred:      8139040 bytes
HTML transferred:       5894784 bytes
Requests per second:    321.04 [#/sec] (mean)
Time per request:       311.491 [ms] (mean)
Time per request:       3.115 [ms] (mean, across all concurrent requests)
Transfer rate:          264.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  18.1      1     190
Processing:     3  303 274.2    256    2097
Waiting:        3  301 273.0    254    2095
Total:          6  310 274.8    262    2097
Percentage of the requests served within a certain time (ms)
  50%    262
  66%    360
  75%    449
  80%    472
  90%    559
  95%    617
  98%   1240
  99%   1644
 100%   2097 (longest request)
2020/01/27 21:20:49 Matched stat line [Connect:        0    7  18.1      1     190 Connect 0 7 18.1 1 190]
2020/01/27 21:20:49 Matched stat line [Processing:     3  303 274.2    256    2097 Processing 3 303 274.2 256 2097]
2020/01/27 21:20:49 Matched stat line [Waiting:        3  301 273.0    254    2095 Waiting 3 301 273.0 254 2095]
2020/01/27 21:20:49 Matched stat line [Total:          6  310 274.8    262    2097 Total 6 310 274.8 262 2097]
2020/01/27 21:20:49 Matched percentline [  50%    262 50 262]
2020/01/27 21:20:49 Matched percentline [  66%    360 66 360]
2020/01/27 21:20:49 Matched percentline [  75%    449 75 449]
2020/01/27 21:20:49 Matched percentline [  80%    472 80 472]
2020/01/27 21:20:49 Matched percentline [  90%    559 90 559]
2020/01/27 21:20:49 Matched percentline [  95%    617 95 617]
2020/01/27 21:20:49 Matched percentline [  98%   1240 98 1240]
2020/01/27 21:20:49 Matched percentline [  99%   1644 99 1644]
2020/01/27 21:20:49 Matched percentline [ 100%   2097 100 2097]
{"connect":{"max":190,"mean":7,"median":1,"min":0,"stdDev":18.100000381469727},"percentiles":{"100":2097,"50":262,"66":360,"75":449,"80":472,"90":559,"95":617,"98":1240,"99":1644},"processing":{"max":2097,"mean":303,"median":256,"min":3,"stdDev":274.20001220703125},"total":{"max":2097,"mean":310,"median":262,"min":6,"stdDev":274.79998779296875},"waiting":{"max":2095,"mean":301,"median":254,"min":3,"stdDev":273}}
