2020/01/19 18:19:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/19 18:19:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 58054 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      58054
Failed requests:        0
Total transferred:      8301722 bytes
HTML transferred:       1509404 bytes
Requests per second:    1935.05 [#/sec] (mean)
Time per request:       51.678 [ms] (mean)
Time per request:       0.517 [ms] (mean, across all concurrent requests)
Transfer rate:          270.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   42 189.6      9    3055
Processing:     2    9  35.8      5    2399
Waiting:        0    8  35.8      5    2399
Total:          5   51 194.9     15    3435
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     20
  95%     31
  98%   1027
  99%   1038
 100%   3435 (longest request)
{"connect":{"max":3055,"mean":42,"median":9,"min":2,"stdDev":189.60000610351562},"percentiles":{"100":3435,"50":15,"66":15,"75":16,"80":16,"90":20,"95":31,"98":1027,"99":1038},"processing":{"max":2399,"mean":9,"median":5,"min":2,"stdDev":35.79999923706055},"total":{"max":3435,"mean":51,"median":15,"min":5,"stdDev":194.89999389648438},"waiting":{"max":2399,"mean":8,"median":5,"min":0,"stdDev":35.79999923706055}}
2020/01/19 18:19:39 Matched stat line [Connect:        2   42 189.6      9    3055 Connect 2 42 189.6 9 3055]
2020/01/19 18:19:39 Matched stat line [Processing:     2    9  35.8      5    2399 Processing 2 9 35.8 5 2399]
2020/01/19 18:19:39 Matched stat line [Waiting:        0    8  35.8      5    2399 Waiting 0 8 35.8 5 2399]
2020/01/19 18:19:39 Matched stat line [Total:          5   51 194.9     15    3435 Total 5 51 194.9 15 3435]
2020/01/19 18:19:39 Matched percentline [  50%     15 50 15]
2020/01/19 18:19:39 Matched percentline [  66%     15 66 15]
2020/01/19 18:19:39 Matched percentline [  75%     16 75 16]
2020/01/19 18:19:39 Matched percentline [  80%     16 80 16]
2020/01/19 18:19:39 Matched percentline [  90%     20 90 20]
2020/01/19 18:19:39 Matched percentline [  95%     31 95 31]
2020/01/19 18:19:39 Matched percentline [  98%   1027 98 1027]
2020/01/19 18:19:39 Matched percentline [  99%   1038 99 1038]
2020/01/19 18:19:39 Matched percentline [ 100%   3435 100 3435]
