2020/01/21 21:15:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/21 21:15:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57296 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      57296
Failed requests:        0
Non-2xx responses:      57315
Total transferred:      49749420 bytes
HTML transferred:       40865595 bytes
Requests per second:    1909.76 [#/sec] (mean)
Time per request:       52.363 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          1619.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  79.2      3    3022
Processing:     0   37  58.1     15     742
Waiting:        0   35  53.0     14     742
Total:          0   52  98.8     22    3033
Percentage of the requests served within a certain time (ms)
  50%     22
  66%     47
  75%     67
  80%     77
  90%    105
{"connect":{"max":3022,"mean":15,"median":3,"min":0,"stdDev":79.19999694824219},"percentiles":{"100":3033,"50":22,"66":47,"75":67,"80":77,"90":105,"95":178,"98":269,"99":397},"processing":{"max":742,"mean":37,"median":15,"min":0,"stdDev":58.099998474121094},"total":{"max":3033,"mean":52,"median":22,"min":0,"stdDev":98.80000305175781},"waiting":{"max":742,"mean":35,"median":14,"min":0,"stdDev":53}}
  95%    178
  98%    269
  99%    397
 100%   3033 (longest request)
2020/01/21 21:15:52 Matched stat line [Connect:        0   15  79.2      3    3022 Connect 0 15 79.2 3 3022]
2020/01/21 21:15:52 Matched stat line [Processing:     0   37  58.1     15     742 Processing 0 37 58.1 15 742]
2020/01/21 21:15:52 Matched stat line [Waiting:        0   35  53.0     14     742 Waiting 0 35 53.0 14 742]
2020/01/21 21:15:52 Matched stat line [Total:          0   52  98.8     22    3033 Total 0 52 98.8 22 3033]
2020/01/21 21:15:52 Matched percentline [  50%     22 50 22]
2020/01/21 21:15:52 Matched percentline [  66%     47 66 47]
2020/01/21 21:15:52 Matched percentline [  75%     67 75 67]
2020/01/21 21:15:52 Matched percentline [  80%     77 80 77]
2020/01/21 21:15:52 Matched percentline [  90%    105 90 105]
2020/01/21 21:15:52 Matched percentline [  95%    178 95 178]
2020/01/21 21:15:52 Matched percentline [  98%    269 98 269]
2020/01/21 21:15:52 Matched percentline [  99%    397 99 397]
2020/01/21 21:15:52 Matched percentline [ 100%   3033 100 3033]
