2020/01/21 21:15:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/21 21:15:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46313 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.014 seconds
Complete requests:      46313
Failed requests:        0
Non-2xx responses:      46314
Total transferred:      40200552 bytes
HTML transferred:       33021882 bytes
Requests per second:    1543.04 [#/sec] (mean)
Time per request:       64.807 [ms] (mean)
Time per request:       0.648 [ms] (mean, across all concurrent requests)
Transfer rate:          1307.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  54.7      5    1042
Processing:     1   52  58.7     36     710
Waiting:        1   49  53.6     35     710
Total:          1   64  81.8     46    1275
Percentage of the requests served within a certain time (ms)
  50%     46
  66%     66
  75%     79
  80%     90
  90%    119
  95%    175
  98%    271
  99%    341
 100%   1275 (longest request)
{"connect":{"max":1042,"mean":12,"median":5,"min":0,"stdDev":54.70000076293945},"percentiles":{"100":1275,"50":46,"66":66,"75":79,"80":90,"90":119,"95":175,"98":271,"99":341},"processing":{"max":710,"mean":52,"median":36,"min":1,"stdDev":58.70000076293945},"total":{"max":1275,"mean":64,"median":46,"min":1,"stdDev":81.80000305175781},"waiting":{"max":710,"mean":49,"median":35,"min":1,"stdDev":53.599998474121094}}
2020/01/21 21:15:50 Matched stat line [Connect:        0   12  54.7      5    1042 Connect 0 12 54.7 5 1042]
2020/01/21 21:15:50 Matched stat line [Processing:     1   52  58.7     36     710 Processing 1 52 58.7 36 710]
2020/01/21 21:15:50 Matched stat line [Waiting:        1   49  53.6     35     710 Waiting 1 49 53.6 35 710]
2020/01/21 21:15:50 Matched stat line [Total:          1   64  81.8     46    1275 Total 1 64 81.8 46 1275]
2020/01/21 21:15:50 Matched percentline [  50%     46 50 46]
2020/01/21 21:15:50 Matched percentline [  66%     66 66 66]
2020/01/21 21:15:50 Matched percentline [  75%     79 75 79]
2020/01/21 21:15:50 Matched percentline [  80%     90 80 90]
2020/01/21 21:15:50 Matched percentline [  90%    119 90 119]
2020/01/21 21:15:50 Matched percentline [  95%    175 95 175]
2020/01/21 21:15:50 Matched percentline [  98%    271 98 271]
2020/01/21 21:15:50 Matched percentline [  99%    341 99 341]
2020/01/21 21:15:50 Matched percentline [ 100%   1275 100 1275]
