2020/01/25 15:14:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/25 15:14:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 65258 requests
Server Software:        
{"connect":{"max":3074,"mean":32,"median":5,"min":0,"stdDev":165.10000610351562},"percentiles":{"100":3084,"50":11,"66":15,"75":18,"80":22,"90":38,"95":87,"98":1014,"99":1034},"processing":{"max":809,"mean":13,"median":6,"min":0,"stdDev":39.099998474121094},"total":{"max":3084,"mean":45,"median":11,"min":1,"stdDev":171.5},"waiting":{"max":809,"mean":13,"median":6,"min":0,"stdDev":38.400001525878906}}
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.031 seconds
Complete requests:      65258
Failed requests:        0
Total transferred:      9332466 bytes
HTML transferred:       1696812 bytes
Requests per second:    2173.05 [#/sec] (mean)
Time per request:       46.018 [ms] (mean)
Time per request:       0.460 [ms] (mean, across all concurrent requests)
Transfer rate:          303.48 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 165.1      5    3074
Processing:     0   13  39.1      6     809
Waiting:        0   13  38.4      6     809
Total:          1   45 171.5     11    3084
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     15
  75%     18
  80%     22
  90%     38
  95%     87
  98%   1014
  99%   1034
 100%   3084 (longest request)
2020/01/25 15:14:56 Matched stat line [Connect:        0   32 165.1      5    3074 Connect 0 32 165.1 5 3074]
2020/01/25 15:14:56 Matched stat line [Processing:     0   13  39.1      6     809 Processing 0 13 39.1 6 809]
2020/01/25 15:14:56 Matched stat line [Waiting:        0   13  38.4      6     809 Waiting 0 13 38.4 6 809]
2020/01/25 15:14:56 Matched stat line [Total:          1   45 171.5     11    3084 Total 1 45 171.5 11 3084]
2020/01/25 15:14:56 Matched percentline [  50%     11 50 11]
2020/01/25 15:14:56 Matched percentline [  66%     15 66 15]
2020/01/25 15:14:56 Matched percentline [  75%     18 75 18]
2020/01/25 15:14:56 Matched percentline [  80%     22 80 22]
2020/01/25 15:14:56 Matched percentline [  90%     38 90 38]
2020/01/25 15:14:56 Matched percentline [  95%     87 95 87]
2020/01/25 15:14:56 Matched percentline [  98%   1014 98 1014]
2020/01/25 15:14:56 Matched percentline [  99%   1034 99 1034]
2020/01/25 15:14:56 Matched percentline [ 100%   3084 100 3084]
