2020/02/03 15:42:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/02/03 15:42:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19131 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19131
Failed requests:        0
Total transferred:      5529148 bytes
HTML transferred:       860940 bytes
Requests per second:    637.70 [#/sec] (mean)
Time per request:       156.814 [ms] (mean)
Time per request:       1.568 [ms] (mean, across all concurrent requests)
Transfer rate:          179.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.5      1      45
Processing:     2  155 100.8    144     771
Waiting:        1  152  98.8    141     758
Total:          5  157 100.4    146     771
Percentage of the requests served within a certain time (ms)
  50%    146
  66%    235
  75%    243
  80%    246
  90%    255
  95%    281
  98%    379
  99%    412
 100%    771 (longest request)
2020/02/03 15:42:41 Matched stat line [Connect:        0    1   3.5      1      45 Connect 0 1 3.5 1 45]
2020/02/03 15:42:41 Matched stat line [Processing:     2  155 100.8    144     771 Processing 2 155 100.8 144 771]
2020/02/03 15:42:41 Matched stat line [Waiting:        1  152  98.8    141     758 Waiting 1 152 98.8 141 758]
2020/02/03 15:42:41 Matched stat line [Total:          5  157 100.4    146     771 Total 5 157 100.4 146 771]
2020/02/03 15:42:41 Matched percentline [  50%    146 50 146]
2020/02/03 15:42:41 Matched percentline [  66%    235 66 235]
2020/02/03 15:42:41 Matched percentline [  75%    243 75 243]
2020/02/03 15:42:41 Matched percentline [  80%    246 80 246]
2020/02/03 15:42:41 Matched percentline [  90%    255 90 255]
2020/02/03 15:42:41 Matched percentline [  95%    281 95 281]
2020/02/03 15:42:41 Matched percentline [  98%    379 98 379]
2020/02/03 15:42:41 Matched percentline [  99%    412 99 412]
2020/02/03 15:42:41 Matched percentline [ 100%    771 100 771]
{"connect":{"max":45,"mean":1,"median":1,"min":0,"stdDev":3.5},"percentiles":{"100":771,"50":146,"66":235,"75":243,"80":246,"90":255,"95":281,"98":379,"99":412},"processing":{"max":771,"mean":155,"median":144,"min":2,"stdDev":100.80000305175781},"total":{"max":771,"mean":157,"median":146,"min":5,"stdDev":100.4000015258789},"waiting":{"max":758,"mean":152,"median":141,"min":1,"stdDev":98.80000305175781}}
