2020/01/17 03:53:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/17 03:54:13 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55260 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55260
Failed requests:        0
Non-2xx responses:      55261
Total transferred:      47966548 bytes
HTML transferred:       39401093 bytes
Requests per second:    1842.00 [#/sec] (mean)
Time per request:       54.289 [ms] (mean)
Time per request:       0.543 [ms] (mean, across all concurrent requests)
Transfer rate:          1561.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  50.1      3    1034
Processing:     0   41  64.5     22     930
Waiting:        0   38  56.0     22     822
Total:          1   53  80.4     34    1097
Percentage of the requests served within a certain time (ms)
  50%     34
  66%     51
  75%     62
  80%     70
  90%     98
  95%    159
  98%    289
  99%    378
 100%   1097 (longest request)
2020/01/17 03:54:13 Matched stat line [Connect:        0   12  50.1      3    1034 Connect 0 12 50.1 3 1034]
2020/01/17 03:54:13 Matched stat line [Processing:     0   41  64.5     22     930 Processing 0 41 64.5 22 930]
2020/01/17 03:54:13 Matched stat line [Waiting:        0   38  56.0     22     822 Waiting 0 38 56.0 22 822]
2020/01/17 03:54:13 Matched stat line [Total:          1   53  80.4     34    1097 Total 1 53 80.4 34 1097]
2020/01/17 03:54:13 Matched percentline [  50%     34 50 34]
2020/01/17 03:54:13 Matched percentline [  66%     51 66 51]
2020/01/17 03:54:13 Matched percentline [  75%     62 75 62]
2020/01/17 03:54:13 Matched percentline [  80%     70 80 70]
2020/01/17 03:54:13 Matched percentline [  90%     98 90 98]
2020/01/17 03:54:13 Matched percentline [  95%    159 95 159]
2020/01/17 03:54:13 Matched percentline [  98%    289 98 289]
2020/01/17 03:54:13 Matched percentline [  99%    378 99 378]
2020/01/17 03:54:13 Matched percentline [ 100%   1097 100 1097]
{"connect":{"max":1034,"mean":12,"median":3,"min":0,"stdDev":50.099998474121094},"percentiles":{"100":1097,"50":34,"66":51,"75":62,"80":70,"90":98,"95":159,"98":289,"99":378},"processing":{"max":930,"mean":41,"median":22,"min":0,"stdDev":64.5},"total":{"max":1097,"mean":53,"median":34,"min":1,"stdDev":80.4000015258789},"waiting":{"max":822,"mean":38,"median":22,"min":0,"stdDev":56}}
