2020/01/16 11:44:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 11:44:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 144010 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      144010
Failed requests:        0
Total transferred:      20593573 bytes
HTML transferred:       3744286 bytes
Requests per second:    4800.33 [#/sec] (mean)
Time per request:       20.832 [ms] (mean)
Time per request:       0.208 [ms] (mean, across all concurrent requests)
Transfer rate:          670.36 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  93.6      4    1036
Processing:     0    8  16.2      5     671
Waiting:        0    8  15.6      5     671
Total:          0   21  95.3      8    1297
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     19
  95%     38
  98%     78
  99%    243
 100%   1297 (longest request)
2020/01/16 11:44:31 Matched stat line [Connect:        0   13  93.6      4    1036 Connect 0 13 93.6 4 1036]
2020/01/16 11:44:31 Matched stat line [Processing:     0    8  16.2      5     671 Processing 0 8 16.2 5 671]
2020/01/16 11:44:31 Matched stat line [Waiting:        0    8  15.6      5     671 Waiting 0 8 15.6 5 671]
{"connect":{"max":1036,"mean":13,"median":4,"min":0,"stdDev":93.5999984741211},"percentiles":{"100":1297,"50":8,"66":9,"75":10,"80":11,"90":19,"95":38,"98":78,"99":243},"processing":{"max":671,"mean":8,"median":5,"min":0,"stdDev":16.200000762939453},"total":{"max":1297,"mean":21,"median":8,"min":0,"stdDev":95.30000305175781},"waiting":{"max":671,"mean":8,"median":5,"min":0,"stdDev":15.600000381469727}}
2020/01/16 11:44:31 Matched stat line [Total:          0   21  95.3      8    1297 Total 0 21 95.3 8 1297]
2020/01/16 11:44:31 Matched percentline [  50%      8 50 8]
2020/01/16 11:44:31 Matched percentline [  66%      9 66 9]
2020/01/16 11:44:31 Matched percentline [  75%     10 75 10]
2020/01/16 11:44:31 Matched percentline [  80%     11 80 11]
2020/01/16 11:44:31 Matched percentline [  90%     19 90 19]
2020/01/16 11:44:31 Matched percentline [  95%     38 95 38]
2020/01/16 11:44:31 Matched percentline [  98%     78 98 78]
2020/01/16 11:44:31 Matched percentline [  99%    243 99 243]
2020/01/16 11:44:31 Matched percentline [ 100%   1297 100 1297]
