2020/01/14 20:46:40 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/14 20:47:10 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 100531 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      100531
Failed requests:        0
Total transferred:      14376219 bytes
HTML transferred:       2613858 bytes
Requests per second:    3350.95 [#/sec] (mean)
Time per request:       29.842 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          467.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   23 123.6      9    3039
Processing:     1    7  32.5      5    2460
Waiting:        0    6  32.4      5    2460
Total:          2   30 130.2     13    3473
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     17
  95%     23
  98%    226
  99%   1024
 100%   3473 (longest request)
2020/01/14 20:47:10 Matched stat line [Connect:        1   23 123.6      9    3039 Connect 1 23 123.6 9 3039]
2020/01/14 20:47:10 Matched stat line [Processing:     1    7  32.5      5    2460 Processing 1 7 32.5 5 2460]
2020/01/14 20:47:10 Matched stat line [Waiting:        0    6  32.4      5    2460 Waiting 0 6 32.4 5 2460]
2020/01/14 20:47:10 Matched stat line [Total:          2   30 130.2     13    3473 Total 2 30 130.2 13 3473]
2020/01/14 20:47:10 Matched percentline [  50%     13 50 13]
2020/01/14 20:47:10 Matched percentline [  66%     14 66 14]
2020/01/14 20:47:10 Matched percentline [  75%     14 75 14]
2020/01/14 20:47:10 Matched percentline [  80%     14 80 14]
2020/01/14 20:47:10 Matched percentline [  90%     17 90 17]
2020/01/14 20:47:10 Matched percentline [  95%     23 95 23]
2020/01/14 20:47:10 Matched percentline [  98%    226 98 226]
2020/01/14 20:47:10 Matched percentline [  99%   1024 99 1024]
2020/01/14 20:47:10 Matched percentline [ 100%   3473 100 3473]
{"connect":{"max":3039,"mean":23,"median":9,"min":1,"stdDev":123.5999984741211},"percentiles":{"100":3473,"50":13,"66":14,"75":14,"80":14,"90":17,"95":23,"98":226,"99":1024},"processing":{"max":2460,"mean":7,"median":5,"min":1,"stdDev":32.5},"total":{"max":3473,"mean":30,"median":13,"min":2,"stdDev":130.1999969482422},"waiting":{"max":2460,"mean":6,"median":5,"min":0,"stdDev":32.400001525878906}}
