2020/01/14 20:46:41 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/14 20:47:11 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97327 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      97327
Failed requests:        0
Total transferred:      13917761 bytes
HTML transferred:       2530502 bytes
Requests per second:    3244.15 [#/sec] (mean)
Time per request:       30.825 [ms] (mean)
Time per request:       0.308 [ms] (mean, across all concurrent requests)
Transfer rate:          453.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   24 124.7      9    3041
Processing:     1    7  33.8      5    2492
Waiting:        0    7  33.7      5    2492
Total:          2   31 132.0     13    3522
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     19
  95%     25
  98%    227
  99%   1025
 100%   3522 (longest request)
2020/01/14 20:47:11 Matched stat line [Connect:        1   24 124.7      9    3041 Connect 1 24 124.7 9 3041]
2020/01/14 20:47:11 Matched stat line [Processing:     1    7  33.8      5    2492 Processing 1 7 33.8 5 2492]
2020/01/14 20:47:11 Matched stat line [Waiting:        0    7  33.7      5    2492 Waiting 0 7 33.7 5 2492]
2020/01/14 20:47:11 Matched stat line [Total:          2   31 132.0     13    3522 Total 2 31 132.0 13 3522]
2020/01/14 20:47:11 Matched percentline [  50%     13 50 13]
2020/01/14 20:47:11 Matched percentline [  66%     14 66 14]
2020/01/14 20:47:11 Matched percentline [  75%     14 75 14]
2020/01/14 20:47:11 Matched percentline [  80%     14 80 14]
2020/01/14 20:47:11 Matched percentline [  90%     19 90 19]
2020/01/14 20:47:11 Matched percentline [  95%     25 95 25]
2020/01/14 20:47:11 Matched percentline [  98%    227 98 227]
2020/01/14 20:47:11 Matched percentline [  99%   1025 99 1025]
2020/01/14 20:47:11 Matched percentline [ 100%   3522 100 3522]
{"connect":{"max":3041,"mean":24,"median":9,"min":1,"stdDev":124.69999694824219},"percentiles":{"100":3522,"50":13,"66":14,"75":14,"80":14,"90":19,"95":25,"98":227,"99":1025},"processing":{"max":2492,"mean":7,"median":5,"min":1,"stdDev":33.79999923706055},"total":{"max":3522,"mean":31,"median":13,"min":2,"stdDev":132},"waiting":{"max":2492,"mean":7,"median":5,"min":0,"stdDev":33.70000076293945}}
