2020/02/06 03:28:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 03:28:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40114 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40114
Failed requests:        0
Total transferred:      11592946 bytes
HTML transferred:       1805130 bytes
Requests per second:    1337.12 [#/sec] (mean)
Time per request:       74.787 [ms] (mean)
Time per request:       0.748 [ms] (mean, across all concurrent requests)
Transfer rate:          377.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60 235.9     11    4062
Processing:     1   13  68.3      6    2661
Waiting:        0   13  68.3      6    2661
Total:          1   73 251.3     18    4411
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     20
  80%     21
  90%     25
  95%    255
  98%   1037
  99%   1046
 100%   4411 (longest request)
{"connect":{"max":4062,"mean":60,"median":11,"min":0,"stdDev":235.89999389648438},"percentiles":{"100":4411,"50":18,"66":20,"75":20,"80":21,"90":25,"95":255,"98":1037,"99":1046},"processing":{"max":2661,"mean":13,"median":6,"min":1,"stdDev":68.30000305175781},"total":{"max":4411,"mean":73,"median":18,"min":1,"stdDev":251.3000030517578},"waiting":{"max":2661,"mean":13,"median":6,"min":0,"stdDev":68.30000305175781}}
2020/02/06 03:28:48 Matched stat line [Connect:        0   60 235.9     11    4062 Connect 0 60 235.9 11 4062]
2020/02/06 03:28:48 Matched stat line [Processing:     1   13  68.3      6    2661 Processing 1 13 68.3 6 2661]
2020/02/06 03:28:48 Matched stat line [Waiting:        0   13  68.3      6    2661 Waiting 0 13 68.3 6 2661]
2020/02/06 03:28:48 Matched stat line [Total:          1   73 251.3     18    4411 Total 1 73 251.3 18 4411]
2020/02/06 03:28:48 Matched percentline [  50%     18 50 18]
2020/02/06 03:28:48 Matched percentline [  66%     20 66 20]
2020/02/06 03:28:48 Matched percentline [  75%     20 75 20]
2020/02/06 03:28:48 Matched percentline [  80%     21 80 21]
2020/02/06 03:28:48 Matched percentline [  90%     25 90 25]
2020/02/06 03:28:48 Matched percentline [  95%    255 95 255]
2020/02/06 03:28:48 Matched percentline [  98%   1037 98 1037]
2020/02/06 03:28:48 Matched percentline [  99%   1046 99 1046]
2020/02/06 03:28:48 Matched percentline [ 100%   4411 100 4411]
