2020/01/30 18:09:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/30 18:09:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 136201 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      136201
Failed requests:        0
Total transferred:      19477172 bytes
HTML transferred:       3541304 bytes
Requests per second:    4540.01 [#/sec] (mean)
Time per request:       22.026 [ms] (mean)
Time per request:       0.220 [ms] (mean, across all concurrent requests)
Transfer rate:          634.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   11  81.6      4    3002
Processing:     1   11  78.5      4    3017
Waiting:        1   11  76.1      4    3017
Total:          4   22 113.4      8    3021
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     12
  95%     22
  98%     42
  99%   1003
 100%   3021 (longest request)
2020/01/30 18:09:30 Matched stat line [Connect:        1   11  81.6      4    3002 Connect 1 11 81.6 4 3002]
2020/01/30 18:09:30 Matched stat line [Processing:     1   11  78.5      4    3017 Processing 1 11 78.5 4 3017]
2020/01/30 18:09:30 Matched stat line [Waiting:        1   11  76.1      4    3017 Waiting 1 11 76.1 4 3017]
2020/01/30 18:09:30 Matched stat line [Total:          4   22 113.4      8    3021 Total 4 22 113.4 8 3021]
2020/01/30 18:09:30 Matched percentline [  50%      8 50 8]
2020/01/30 18:09:30 Matched percentline [  66%      9 66 9]
2020/01/30 18:09:30 Matched percentline [  75%      9 75 9]
2020/01/30 18:09:30 Matched percentline [  80%     10 80 10]
2020/01/30 18:09:30 Matched percentline [  90%     12 90 12]
2020/01/30 18:09:30 Matched percentline [  95%     22 95 22]
2020/01/30 18:09:30 Matched percentline [  98%     42 98 42]
2020/01/30 18:09:30 Matched percentline [  99%   1003 99 1003]
2020/01/30 18:09:30 Matched percentline [ 100%   3021 100 3021]
{"connect":{"max":3002,"mean":11,"median":4,"min":1,"stdDev":81.5999984741211},"percentiles":{"100":3021,"50":8,"66":9,"75":9,"80":10,"90":12,"95":22,"98":42,"99":1003},"processing":{"max":3017,"mean":11,"median":4,"min":1,"stdDev":78.5},"total":{"max":3021,"mean":22,"median":8,"min":4,"stdDev":113.4000015258789},"waiting":{"max":3017,"mean":11,"median":4,"min":1,"stdDev":76.0999984741211}}
