2020/01/30 18:09:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 18:09:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 162727 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      162727
Failed requests:        0
Total transferred:      23269961 bytes
HTML transferred:       4230902 bytes
Requests per second:    5424.07 [#/sec] (mean)
Time per request:       18.436 [ms] (mean)
Time per request:       0.184 [ms] (mean, across all concurrent requests)
Transfer rate:          757.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  66.7      4    2999
Processing:     1   10  60.9      6    3011
Waiting:        1   10  58.0      6    3005
Total:          3   18  90.7     10    4001
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     12
  90%     12
  95%     19
  98%     37
  99%     58
 100%   4001 (longest request)
2020/01/30 18:09:41 Matched stat line [Connect:        1    8  66.7      4    2999 Connect 1 8 66.7 4 2999]
2020/01/30 18:09:41 Matched stat line [Processing:     1   10  60.9      6    3011 Processing 1 10 60.9 6 3011]
2020/01/30 18:09:41 Matched stat line [Waiting:        1   10  58.0      6    3005 Waiting 1 10 58.0 6 3005]
2020/01/30 18:09:41 Matched stat line [Total:          3   18  90.7     10    4001 Total 3 18 90.7 10 4001]
2020/01/30 18:09:41 Matched percentline [  50%     10 50 10]
2020/01/30 18:09:41 Matched percentline [  66%     11 66 11]
2020/01/30 18:09:41 Matched percentline [  75%     11 75 11]
2020/01/30 18:09:41 Matched percentline [  80%     12 80 12]
2020/01/30 18:09:41 Matched percentline [  90%     12 90 12]
2020/01/30 18:09:41 Matched percentline [  95%     19 95 19]
2020/01/30 18:09:41 Matched percentline [  98%     37 98 37]
2020/01/30 18:09:41 Matched percentline [  99%     58 99 58]
2020/01/30 18:09:41 Matched percentline [ 100%   4001 100 4001]
{"connect":{"max":2999,"mean":8,"median":4,"min":1,"stdDev":66.69999694824219},"percentiles":{"100":4001,"50":10,"66":11,"75":11,"80":12,"90":12,"95":19,"98":37,"99":58},"processing":{"max":3011,"mean":10,"median":6,"min":1,"stdDev":60.900001525878906},"total":{"max":4001,"mean":18,"median":10,"min":3,"stdDev":90.69999694824219},"waiting":{"max":3005,"mean":10,"median":6,"min":1,"stdDev":58}}
