2020/02/06 00:56:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
{"connect":{"max":3052,"mean":27,"median":10,"min":0,"stdDev":136.8000030517578},"percentiles":{"100":3488,"50":15,"66":16,"75":16,"80":16,"90":20,"95":24,"98":238,"99":1029},"processing":{"max":2454,"mean":8,"median":5,"min":1,"stdDev":31},"total":{"max":3488,"mean":34,"median":15,"min":1,"stdDev":141.8000030517578},"waiting":{"max":2454,"mean":7,"median":5,"min":0,"stdDev":30.799999237060547}}
2020/02/06 00:57:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 87126 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      87126
Failed requests:        0
Total transferred:      25179992 bytes
HTML transferred:       3920760 bytes
Requests per second:    2904.03 [#/sec] (mean)
Time per request:       34.435 [ms] (mean)
Time per request:       0.344 [ms] (mean, across all concurrent requests)
Transfer rate:          819.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 136.8     10    3052
Processing:     1    8  31.0      5    2454
Waiting:        0    7  30.8      5    2454
Total:          1   34 141.8     15    3488
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     16
  90%     20
  95%     24
  98%    238
  99%   1029
 100%   3488 (longest request)
2020/02/06 00:57:09 Matched stat line [Connect:        0   27 136.8     10    3052 Connect 0 27 136.8 10 3052]
2020/02/06 00:57:09 Matched stat line [Processing:     1    8  31.0      5    2454 Processing 1 8 31.0 5 2454]
2020/02/06 00:57:09 Matched stat line [Waiting:        0    7  30.8      5    2454 Waiting 0 7 30.8 5 2454]
2020/02/06 00:57:09 Matched stat line [Total:          1   34 141.8     15    3488 Total 1 34 141.8 15 3488]
2020/02/06 00:57:09 Matched percentline [  50%     15 50 15]
2020/02/06 00:57:09 Matched percentline [  66%     16 66 16]
2020/02/06 00:57:09 Matched percentline [  75%     16 75 16]
2020/02/06 00:57:09 Matched percentline [  80%     16 80 16]
2020/02/06 00:57:09 Matched percentline [  90%     20 90 20]
2020/02/06 00:57:09 Matched percentline [  95%     24 95 24]
2020/02/06 00:57:09 Matched percentline [  98%    238 98 238]
2020/02/06 00:57:09 Matched percentline [  99%   1029 99 1029]
2020/02/06 00:57:09 Matched percentline [ 100%   3488 100 3488]
