2020/01/29 00:55:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 00:55:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 67383 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.266 seconds
Complete requests:      67383
Failed requests:        0
Total transferred:      19502298 bytes
HTML transferred:       3036690 bytes
Requests per second:    2226.33 [#/sec] (mean)
Time per request:       44.917 [ms] (mean)
Time per request:       0.449 [ms] (mean, across all concurrent requests)
Transfer rate:          629.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      16
Processing:     1   43 101.7     22     865
Waiting:        0   25  18.3     21     165
Total:          1   44 101.7     23     866
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     27
  75%     31
  80%     36
  90%     62
  95%     87
  98%    487
  99%    705
 100%    866 (longest request)
2020/01/29 00:55:53 Matched stat line [Connect:        0    1   1.2      0      16 Connect 0 1 1.2 0 16]
2020/01/29 00:55:53 Matched stat line [Processing:     1   43 101.7     22     865 Processing 1 43 101.7 22 865]
2020/01/29 00:55:53 Matched stat line [Waiting:        0   25  18.3     21     165 Waiting 0 25 18.3 21 165]
2020/01/29 00:55:53 Matched stat line [Total:          1   44 101.7     23     866 Total 1 44 101.7 23 866]
2020/01/29 00:55:53 Matched percentline [  50%     23 50 23]
2020/01/29 00:55:53 Matched percentline [  66%     27 66 27]
2020/01/29 00:55:53 Matched percentline [  75%     31 75 31]
2020/01/29 00:55:53 Matched percentline [  80%     36 80 36]
2020/01/29 00:55:53 Matched percentline [  90%     62 90 62]
2020/01/29 00:55:53 Matched percentline [  95%     87 95 87]
2020/01/29 00:55:53 Matched percentline [  98%    487 98 487]
2020/01/29 00:55:53 Matched percentline [  99%    705 99 705]
2020/01/29 00:55:53 Matched percentline [ 100%    866 100 866]
{"connect":{"max":16,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":866,"50":23,"66":27,"75":31,"80":36,"90":62,"95":87,"98":487,"99":705},"processing":{"max":865,"mean":43,"median":22,"min":1,"stdDev":101.69999694824219},"total":{"max":866,"mean":44,"median":23,"min":1,"stdDev":101.69999694824219},"waiting":{"max":165,"mean":25,"median":21,"min":0,"stdDev":18.299999237060547}}
