2020/02/07 00:24:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/02/07 00:24:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32228 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      32228
Failed requests:        0
Total transferred:      9313892 bytes
HTML transferred:       1450260 bytes
Requests per second:    1074.24 [#/sec] (mean)
Time per request:       93.089 [ms] (mean)
Time per request:       0.931 [ms] (mean, across all concurrent requests)
Transfer rate:          303.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   74 260.9     12    4065
Processing:     2   17 106.4      7    5530
Waiting:        0   17 106.3      7    5530
Total:          4   92 291.7     19    6549
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     21
  90%     27
  95%   1025
  98%   1042
  99%   1049
 100%   6549 (longest request)
2020/02/07 00:24:48 Matched stat line [Connect:        2   74 260.9     12    4065 Connect 2 74 260.9 12 4065]
2020/02/07 00:24:48 Matched stat line [Processing:     2   17 106.4      7    5530 Processing 2 17 106.4 7 5530]
2020/02/07 00:24:48 Matched stat line [Waiting:        0   17 106.3      7    5530 Waiting 0 17 106.3 7 5530]
2020/02/07 00:24:48 Matched stat line [Total:          4   92 291.7     19    6549 Total 4 92 291.7 19 6549]
2020/02/07 00:24:48 Matched percentline [  50%     19 50 19]
2020/02/07 00:24:48 Matched percentline [  66%     20 66 20]
2020/02/07 00:24:48 Matched percentline [  75%     21 75 21]
2020/02/07 00:24:48 Matched percentline [  80%     21 80 21]
2020/02/07 00:24:48 Matched percentline [  90%     27 90 27]
2020/02/07 00:24:48 Matched percentline [  95%   1025 95 1025]
2020/02/07 00:24:48 Matched percentline [  98%   1042 98 1042]
2020/02/07 00:24:48 Matched percentline [  99%   1049 99 1049]
2020/02/07 00:24:48 Matched percentline [ 100%   6549 100 6549]
{"connect":{"max":4065,"mean":74,"median":12,"min":2,"stdDev":260.8999938964844},"percentiles":{"100":6549,"50":19,"66":20,"75":21,"80":21,"90":27,"95":1025,"98":1042,"99":1049},"processing":{"max":5530,"mean":17,"median":7,"min":2,"stdDev":106.4000015258789},"total":{"max":6549,"mean":92,"median":19,"min":4,"stdDev":291.70001220703125},"waiting":{"max":5530,"mean":17,"median":7,"min":0,"stdDev":106.30000305175781}}
