2020/01/15 02:44:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 02:45:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22844 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      22844
Failed requests:        0
Total transferred:      27344268 bytes
HTML transferred:       22844000 bytes
Requests per second:    761.33 [#/sec] (mean)
Time per request:       131.349 [ms] (mean)
Time per request:       1.313 [ms] (mean, across all concurrent requests)
Transfer rate:          889.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     1  131  53.7    142     526
Waiting:        1  131  53.6    141     526
Total:          4  131  53.6    142     526
Percentage of the requests served within a certain time (ms)
  50%    142
  66%    151
  75%    157
  80%    160
  90%    169
  95%    189
  98%    251
  99%    361
 100%    526 (longest request)
2020/01/15 02:45:19 Matched stat line [Connect:        0    0   0.2      0       7 Connect 0 0 0.2 0 7]
2020/01/15 02:45:19 Matched stat line [Processing:     1  131  53.7    142     526 Processing 1 131 53.7 142 526]
2020/01/15 02:45:19 Matched stat line [Waiting:        1  131  53.6    141     526 Waiting 1 131 53.6 141 526]
2020/01/15 02:45:19 Matched stat line [Total:          4  131  53.6    142     526 Total 4 131 53.6 142 526]
2020/01/15 02:45:19 Matched percentline [  50%    142 50 142]
2020/01/15 02:45:19 Matched percentline [  66%    151 66 151]
2020/01/15 02:45:19 Matched percentline [  75%    157 75 157]
2020/01/15 02:45:19 Matched percentline [  80%    160 80 160]
2020/01/15 02:45:19 Matched percentline [  90%    169 90 169]
2020/01/15 02:45:19 Matched percentline [  95%    189 95 189]
2020/01/15 02:45:19 Matched percentline [  98%    251 98 251]
2020/01/15 02:45:19 Matched percentline [  99%    361 99 361]
2020/01/15 02:45:19 Matched percentline [ 100%    526 100 526]
{"connect":{"max":7,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":526,"50":142,"66":151,"75":157,"80":160,"90":169,"95":189,"98":251,"99":361},"processing":{"max":526,"mean":131,"median":142,"min":1,"stdDev":53.70000076293945},"total":{"max":526,"mean":131,"median":142,"min":4,"stdDev":53.599998474121094},"waiting":{"max":526,"mean":131,"median":141,"min":1,"stdDev":53.599998474121094}}
