2020/01/26 18:45:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 18:45:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 303070 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      303070
Failed requests:        0
Total transferred:      43339010 bytes
HTML transferred:       7879820 bytes
Requests per second:    10102.32 [#/sec] (mean)
Time per request:       9.899 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          1410.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.4      0    1031
Processing:     0    9   2.6     10     232
Waiting:        0    9   2.5     10     232
Total:          0   10   4.6     10    1041
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     11
  90%     11
  95%     11
  98%     12
  99%     13
 100%   1041 (longest request)
2020/01/26 18:45:44 Matched stat line [Connect:        0    1   4.4      0    1031 Connect 0 1 4.4 0 1031]
2020/01/26 18:45:44 Matched stat line [Processing:     0    9   2.6     10     232 Processing 0 9 2.6 10 232]
2020/01/26 18:45:44 Matched stat line [Waiting:        0    9   2.5     10     232 Waiting 0 9 2.5 10 232]
2020/01/26 18:45:44 Matched stat line [Total:          0   10   4.6     10    1041 Total 0 10 4.6 10 1041]
2020/01/26 18:45:44 Matched percentline [  50%     10 50 10]
2020/01/26 18:45:44 Matched percentline [  66%     10 66 10]
2020/01/26 18:45:44 Matched percentline [  75%     10 75 10]
2020/01/26 18:45:44 Matched percentline [  80%     11 80 11]
2020/01/26 18:45:44 Matched percentline [  90%     11 90 11]
2020/01/26 18:45:44 Matched percentline [  95%     11 95 11]
2020/01/26 18:45:44 Matched percentline [  98%     12 98 12]
2020/01/26 18:45:44 Matched percentline [  99%     13 99 13]
2020/01/26 18:45:44 Matched percentline [ 100%   1041 100 1041]
{"connect":{"max":1031,"mean":1,"median":0,"min":0,"stdDev":4.400000095367432},"percentiles":{"100":1041,"50":10,"66":10,"75":10,"80":11,"90":11,"95":11,"98":12,"99":13},"processing":{"max":232,"mean":9,"median":10,"min":0,"stdDev":2.5999999046325684},"total":{"max":1041,"mean":10,"median":10,"min":0,"stdDev":4.599999904632568},"waiting":{"max":232,"mean":9,"median":10,"min":0,"stdDev":2.5}}
