2020/02/03 11:44:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/03 11:44:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 59413 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.176 seconds
Complete requests:      59413
Failed requests:        0
Total transferred:      17196945 bytes
HTML transferred:       2677725 bytes
Requests per second:    1968.91 [#/sec] (mean)
Time per request:       50.790 [ms] (mean)
Time per request:       0.508 [ms] (mean, across all concurrent requests)
Transfer rate:          556.54 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  30.6      2    1041
Processing:     0   43 111.8     15     912
Waiting:        0   20  25.5     13     360
Total:          0   49 116.6     20    1323
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     30
  75%     37
  80%     43
  90%     70
  95%    136
  98%    576
  99%    679
 100%   1323 (longest request)
2020/02/03 11:44:30 Matched stat line [Connect:        0    6  30.6      2    1041 Connect 0 6 30.6 2 1041]
2020/02/03 11:44:30 Matched stat line [Processing:     0   43 111.8     15     912 Processing 0 43 111.8 15 912]
2020/02/03 11:44:30 Matched stat line [Waiting:        0   20  25.5     13     360 Waiting 0 20 25.5 13 360]
2020/02/03 11:44:30 Matched stat line [Total:          0   49 116.6     20    1323 Total 0 49 116.6 20 1323]
2020/02/03 11:44:30 Matched percentline [  50%     20 50 20]
2020/02/03 11:44:30 Matched percentline [  66%     30 66 30]
2020/02/03 11:44:30 Matched percentline [  75%     37 75 37]
2020/02/03 11:44:30 Matched percentline [  80%     43 80 43]
2020/02/03 11:44:30 Matched percentline [  90%     70 90 70]
2020/02/03 11:44:30 Matched percentline [  95%    136 95 136]
2020/02/03 11:44:30 Matched percentline [  98%    576 98 576]
2020/02/03 11:44:30 Matched percentline [  99%    679 99 679]
{"connect":{"max":1041,"mean":6,"median":2,"min":0,"stdDev":30.600000381469727},"percentiles":{"100":1323,"50":20,"66":30,"75":37,"80":43,"90":70,"95":136,"98":576,"99":679},"processing":{"max":912,"mean":43,"median":15,"min":0,"stdDev":111.80000305175781},"total":{"max":1323,"mean":49,"median":20,"min":0,"stdDev":116.5999984741211},"waiting":{"max":360,"mean":20,"median":13,"min":0,"stdDev":25.5}}
2020/02/03 11:44:30 Matched percentline [ 100%   1323 100 1323]
