2020/01/15 19:27:51 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/15 19:28:21 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 15079 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      15079
Failed requests:        0
Total transferred:      2156297 bytes
HTML transferred:       392054 bytes
Requests per second:    502.60 [#/sec] (mean)
Time per request:       198.966 [ms] (mean)
Time per request:       1.990 [ms] (mean, across all concurrent requests)
Transfer rate:          70.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  22.1      9     177
Processing:     1  182  96.1    174     628
Waiting:        1  182  96.0    173     562
Total:          8  199  98.7    190     737
Percentage of the requests served within a certain time (ms)
  50%    190
  66%    241
  75%    266
  80%    282
  90%    332
  95%    368
  98%    409
  99%    446
 100%    737 (longest request)
2020/01/15 19:28:21 Matched stat line [Connect:        0   16  22.1      9     177 Connect 0 16 22.1 9 177]
2020/01/15 19:28:21 Matched stat line [Processing:     1  182  96.1    174     628 Processing 1 182 96.1 174 628]
2020/01/15 19:28:21 Matched stat line [Waiting:        1  182  96.0    173     562 Waiting 1 182 96.0 173 562]
2020/01/15 19:28:21 Matched stat line [Total:          8  199  98.7    190     737 Total 8 199 98.7 190 737]
2020/01/15 19:28:21 Matched percentline [  50%    190 50 190]
2020/01/15 19:28:21 Matched percentline [  66%    241 66 241]
2020/01/15 19:28:21 Matched percentline [  75%    266 75 266]
2020/01/15 19:28:21 Matched percentline [  80%    282 80 282]
2020/01/15 19:28:21 Matched percentline [  90%    332 90 332]
2020/01/15 19:28:21 Matched percentline [  95%    368 95 368]
2020/01/15 19:28:21 Matched percentline [  98%    409 98 409]
2020/01/15 19:28:21 Matched percentline [  99%    446 99 446]
2020/01/15 19:28:21 Matched percentline [ 100%    737 100 737]
{"connect":{"max":177,"mean":16,"median":9,"min":0,"stdDev":22.100000381469727},"percentiles":{"100":737,"50":190,"66":241,"75":266,"80":282,"90":332,"95":368,"98":409,"99":446},"processing":{"max":628,"mean":182,"median":174,"min":1,"stdDev":96.0999984741211},"total":{"max":737,"mean":199,"median":190,"min":8,"stdDev":98.69999694824219},"waiting":{"max":562,"mean":182,"median":173,"min":1,"stdDev":96}}
