2020/01/22 12:25:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 12:26:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 39363 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
{"connect":{"max":1069,"mean":14,"median":5,"min":0,"stdDev":41.5},"percentiles":{"100":1100,"50":62,"66":76,"75":98,"80":115,"90":167,"95":199,"98":227,"99":253},"processing":{"max":457,"mean":62,"median":35,"min":2,"stdDev":57.099998474121094},"total":{"max":1100,"mean":76,"median":62,"min":3,"stdDev":68.5999984741211},"waiting":{"max":343,"mean":61,"median":34,"min":2,"stdDev":56.70000076293945}}
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      39363
Failed requests:        0
Total transferred:      33261735 bytes
HTML transferred:       24090156 bytes
Requests per second:    1312.05 [#/sec] (mean)
Time per request:       76.217 [ms] (mean)
Time per request:       0.762 [ms] (mean, across all concurrent requests)
Transfer rate:          1082.70 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  41.5      5    1069
Processing:     2   62  57.1     35     457
Waiting:        2   61  56.7     34     343
Total:          3   76  68.6     62    1100
Percentage of the requests served within a certain time (ms)
  50%     62
  66%     76
  75%     98
  80%    115
  90%    167
  95%    199
  98%    227
  99%    253
 100%   1100 (longest request)
2020/01/22 12:26:23 Matched stat line [Connect:        0   14  41.5      5    1069 Connect 0 14 41.5 5 1069]
2020/01/22 12:26:23 Matched stat line [Processing:     2   62  57.1     35     457 Processing 2 62 57.1 35 457]
2020/01/22 12:26:23 Matched stat line [Waiting:        2   61  56.7     34     343 Waiting 2 61 56.7 34 343]
2020/01/22 12:26:23 Matched stat line [Total:          3   76  68.6     62    1100 Total 3 76 68.6 62 1100]
2020/01/22 12:26:23 Matched percentline [  50%     62 50 62]
2020/01/22 12:26:23 Matched percentline [  66%     76 66 76]
2020/01/22 12:26:23 Matched percentline [  75%     98 75 98]
2020/01/22 12:26:23 Matched percentline [  80%    115 80 115]
2020/01/22 12:26:23 Matched percentline [  90%    167 90 167]
2020/01/22 12:26:23 Matched percentline [  95%    199 95 199]
2020/01/22 12:26:23 Matched percentline [  98%    227 98 227]
2020/01/22 12:26:23 Matched percentline [  99%    253 99 253]
2020/01/22 12:26:23 Matched percentline [ 100%   1100 100 1100]
