2020/01/22 12:25:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 12:26:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35849 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35849
Failed requests:        0
Total transferred:      30292405 bytes
HTML transferred:       21939588 bytes
Requests per second:    1194.96 [#/sec] (mean)
Time per request:       83.685 [ms] (mean)
Time per request:       0.837 [ms] (mean, across all concurrent requests)
Transfer rate:          986.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  35.8      7    1039
Processing:     2   69  89.6     41    1043
Waiting:        1   68  89.0     40     852
Total:          4   84  95.4     67    1206
Percentage of the requests served within a certain time (ms)
  50%     67
  66%     82
  75%     96
  80%    113
  90%    158
  95%    189
  98%    238
  99%    696
 100%   1206 (longest request)
2020/01/22 12:26:27 Matched stat line [Connect:        0   15  35.8      7    1039 Connect 0 15 35.8 7 1039]
2020/01/22 12:26:27 Matched stat line [Processing:     2   69  89.6     41    1043 Processing 2 69 89.6 41 1043]
2020/01/22 12:26:27 Matched stat line [Waiting:        1   68  89.0     40     852 Waiting 1 68 89.0 40 852]
2020/01/22 12:26:27 Matched stat line [Total:          4   84  95.4     67    1206 Total 4 84 95.4 67 1206]
2020/01/22 12:26:27 Matched percentline [  50%     67 50 67]
2020/01/22 12:26:27 Matched percentline [  66%     82 66 82]
2020/01/22 12:26:27 Matched percentline [  75%     96 75 96]
2020/01/22 12:26:27 Matched percentline [  80%    113 80 113]
2020/01/22 12:26:27 Matched percentline [  90%    158 90 158]
2020/01/22 12:26:27 Matched percentline [  95%    189 95 189]
2020/01/22 12:26:27 Matched percentline [  98%    238 98 238]
2020/01/22 12:26:27 Matched percentline [  99%    696 99 696]
2020/01/22 12:26:27 Matched percentline [ 100%   1206 100 1206]
{"connect":{"max":1039,"mean":15,"median":7,"min":0,"stdDev":35.79999923706055},"percentiles":{"100":1206,"50":67,"66":82,"75":96,"80":113,"90":158,"95":189,"98":238,"99":696},"processing":{"max":1043,"mean":69,"median":41,"min":2,"stdDev":89.5999984741211},"total":{"max":1206,"mean":84,"median":67,"min":4,"stdDev":95.4000015258789},"waiting":{"max":852,"mean":68,"median":40,"min":1,"stdDev":89}}
