2020/02/06 09:06:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/02/06 09:06:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22086 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.038 seconds
Complete requests:      22086
Failed requests:        0
Non-2xx responses:      22086
Total transferred:      19170648 bytes
HTML transferred:       15747318 bytes
Requests per second:    735.26 [#/sec] (mean)
Time per request:       136.006 [ms] (mean)
Time per request:       1.360 [ms] (mean, across all concurrent requests)
Transfer rate:          623.25 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   28 158.4      1    3028
Processing:     1  107  94.2     92     769
Waiting:        1  106  92.0     91     769
Total:          1  135 179.9     98    3054
Percentage of the requests served within a certain time (ms)
  50%     98
  66%    126
  75%    144
  80%    163
  90%    231
  95%    326
  98%   1051
  99%   1105
 100%   3054 (longest request)
{"connect":{"max":3028,"mean":28,"median":1,"min":0,"stdDev":158.39999389648438},"percentiles":{"100":3054,"50":98,"66":126,"75":144,"80":163,"90":231,"95":326,"98":1051,"99":1105},"processing":{"max":769,"mean":107,"median":92,"min":1,"stdDev":94.19999694824219},"total":{"max":3054,"mean":135,"median":98,"min":1,"stdDev":179.89999389648438},"waiting":{"max":769,"mean":106,"median":91,"min":1,"stdDev":92}}
2020/02/06 09:06:56 Matched stat line [Connect:        0   28 158.4      1    3028 Connect 0 28 158.4 1 3028]
2020/02/06 09:06:56 Matched stat line [Processing:     1  107  94.2     92     769 Processing 1 107 94.2 92 769]
2020/02/06 09:06:56 Matched stat line [Waiting:        1  106  92.0     91     769 Waiting 1 106 92.0 91 769]
2020/02/06 09:06:56 Matched stat line [Total:          1  135 179.9     98    3054 Total 1 135 179.9 98 3054]
2020/02/06 09:06:56 Matched percentline [  50%     98 50 98]
2020/02/06 09:06:56 Matched percentline [  66%    126 66 126]
2020/02/06 09:06:56 Matched percentline [  75%    144 75 144]
2020/02/06 09:06:56 Matched percentline [  80%    163 80 163]
2020/02/06 09:06:56 Matched percentline [  90%    231 90 231]
2020/02/06 09:06:56 Matched percentline [  95%    326 95 326]
2020/02/06 09:06:56 Matched percentline [  98%   1051 98 1051]
2020/02/06 09:06:56 Matched percentline [  99%   1105 99 1105]
2020/02/06 09:06:56 Matched percentline [ 100%   3054 100 3054]
