2020/01/19 18:41:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/19 18:42:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 60573 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      60573
Failed requests:        0
Total transferred:      8661939 bytes
HTML transferred:       1574898 bytes
Requests per second:    2019.09 [#/sec] (mean)
Time per request:       49.527 [ms] (mean)
Time per request:       0.495 [ms] (mean, across all concurrent requests)
Transfer rate:          281.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   39 191.3      8    3051
Processing:     1   10  89.0      5    6465
Waiting:        0   10  89.0      4    6464
Total:          2   49 225.7     12    9516
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     16
  80%     16
  90%     18
  95%     27
  98%   1027
  99%   1036
 100%   9516 (longest request)
2020/01/19 18:42:26 Matched stat line [Connect:        0   39 191.3      8    3051 Connect 0 39 191.3 8 3051]
2020/01/19 18:42:26 Matched stat line [Processing:     1   10  89.0      5    6465 Processing 1 10 89.0 5 6465]
2020/01/19 18:42:26 Matched stat line [Waiting:        0   10  89.0      4    6464 Waiting 0 10 89.0 4 6464]
2020/01/19 18:42:26 Matched stat line [Total:          2   49 225.7     12    9516 Total 2 49 225.7 12 9516]
2020/01/19 18:42:26 Matched percentline [  50%     12 50 12]
2020/01/19 18:42:26 Matched percentline [  66%     15 66 15]
2020/01/19 18:42:26 Matched percentline [  75%     16 75 16]
2020/01/19 18:42:26 Matched percentline [  80%     16 80 16]
2020/01/19 18:42:26 Matched percentline [  90%     18 90 18]
2020/01/19 18:42:26 Matched percentline [  95%     27 95 27]
2020/01/19 18:42:26 Matched percentline [  98%   1027 98 1027]
2020/01/19 18:42:26 Matched percentline [  99%   1036 99 1036]
2020/01/19 18:42:26 Matched percentline [ 100%   9516 100 9516]
{"connect":{"max":3051,"mean":39,"median":8,"min":0,"stdDev":191.3000030517578},"percentiles":{"100":9516,"50":12,"66":15,"75":16,"80":16,"90":18,"95":27,"98":1027,"99":1036},"processing":{"max":6465,"mean":10,"median":5,"min":1,"stdDev":89},"total":{"max":9516,"mean":49,"median":12,"min":2,"stdDev":225.6999969482422},"waiting":{"max":6464,"mean":10,"median":4,"min":0,"stdDev":89}}
