2020/01/27 09:20:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/27 09:20:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9365 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9365
Failed requests:        0
Total transferred:      11209905 bytes
HTML transferred:       9365000 bytes
Requests per second:    312.16 [#/sec] (mean)
Time per request:       320.345 [ms] (mean)
Time per request:       3.203 [ms] (mean, across all concurrent requests)
Transfer rate:          364.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      25
Processing:     5  317 132.5    322    1020
Waiting:        3  316 132.2    322    1019
Total:          6  318 132.6    323    1020
Percentage of the requests served within a certain time (ms)
  50%    323
  66%    332
  75%    337
  80%    341
  90%    444
  95%    546
  98%    723
  99%    879
 100%   1020 (longest request)
{"connect":{"max":25,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":1020,"50":323,"66":332,"75":337,"80":341,"90":444,"95":546,"98":723,"99":879},"processing":{"max":1020,"mean":317,"median":322,"min":5,"stdDev":132.5},"total":{"max":1020,"mean":318,"median":323,"min":6,"stdDev":132.60000610351562},"waiting":{"max":1019,"mean":316,"median":322,"min":3,"stdDev":132.1999969482422}}
2020/01/27 09:20:49 Matched stat line [Connect:        0    1   1.5      0      25 Connect 0 1 1.5 0 25]
2020/01/27 09:20:49 Matched stat line [Processing:     5  317 132.5    322    1020 Processing 5 317 132.5 322 1020]
2020/01/27 09:20:49 Matched stat line [Waiting:        3  316 132.2    322    1019 Waiting 3 316 132.2 322 1019]
2020/01/27 09:20:49 Matched stat line [Total:          6  318 132.6    323    1020 Total 6 318 132.6 323 1020]
2020/01/27 09:20:49 Matched percentline [  50%    323 50 323]
2020/01/27 09:20:49 Matched percentline [  66%    332 66 332]
2020/01/27 09:20:49 Matched percentline [  75%    337 75 337]
2020/01/27 09:20:49 Matched percentline [  80%    341 80 341]
2020/01/27 09:20:49 Matched percentline [  90%    444 90 444]
2020/01/27 09:20:49 Matched percentline [  95%    546 95 546]
2020/01/27 09:20:49 Matched percentline [  98%    723 98 723]
2020/01/27 09:20:49 Matched percentline [  99%    879 99 879]
2020/01/27 09:20:49 Matched percentline [ 100%   1020 100 1020]
