2020/02/06 04:41:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 04:41:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 372843 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      372843
Failed requests:        0
Non-2xx responses:      372858
Total transferred:      323640744 bytes
HTML transferred:       265847754 bytes
Requests per second:    12428.06 [#/sec] (mean)
Time per request:       8.046 [ms] (mean)
Time per request:       0.080 [ms] (mean, across all concurrent requests)
Transfer rate:          10535.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  26.2      3    1030
Processing:     0    5   6.2      3     239
Waiting:        0    4   6.0      3     239
Total:          0    8  26.8      6    1038
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      8
  80%      9
  90%     11
  95%     13
  98%     16
  99%     20
 100%   1038 (longest request)
2020/02/06 04:41:31 Matched stat line [Connect:        0    3  26.2      3    1030 Connect 0 3 26.2 3 1030]
2020/02/06 04:41:31 Matched stat line [Processing:     0    5   6.2      3     239 Processing 0 5 6.2 3 239]
2020/02/06 04:41:31 Matched stat line [Waiting:        0    4   6.0      3     239 Waiting 0 4 6.0 3 239]
2020/02/06 04:41:31 Matched stat line [Total:          0    8  26.8      6    1038 Total 0 8 26.8 6 1038]
2020/02/06 04:41:31 Matched percentline [  50%      6 50 6]
2020/02/06 04:41:31 Matched percentline [  66%      8 66 8]
2020/02/06 04:41:31 Matched percentline [  75%      8 75 8]
2020/02/06 04:41:31 Matched percentline [  80%      9 80 9]
2020/02/06 04:41:31 Matched percentline [  90%     11 90 11]
2020/02/06 04:41:31 Matched percentline [  95%     13 95 13]
2020/02/06 04:41:31 Matched percentline [  98%     16 98 16]
2020/02/06 04:41:31 Matched percentline [  99%     20 99 20]
2020/02/06 04:41:31 Matched percentline [ 100%   1038 100 1038]
{"connect":{"max":1030,"mean":3,"median":3,"min":0,"stdDev":26.200000762939453},"percentiles":{"100":1038,"50":6,"66":8,"75":8,"80":9,"90":11,"95":13,"98":16,"99":20},"processing":{"max":239,"mean":5,"median":3,"min":0,"stdDev":6.199999809265137},"total":{"max":1038,"mean":8,"median":6,"min":0,"stdDev":26.799999237060547},"waiting":{"max":239,"mean":4,"median":3,"min":0,"stdDev":6}}
