2020/01/22 07:52:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/22 07:52:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10461 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10461
Failed requests:        0
Total transferred:      12521817 bytes
HTML transferred:       10461000 bytes
Requests per second:    348.70 [#/sec] (mean)
Time per request:       286.783 [ms] (mean)
Time per request:       2.868 [ms] (mean, across all concurrent requests)
Transfer rate:          407.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      24
Processing:     6  285 162.1    300    1033
Waiting:        3  285 161.9    299    1031
Total:          7  286 162.2    300    1033
Percentage of the requests served within a certain time (ms)
  50%    300
{"connect":{"max":24,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":1033,"50":300,"66":320,"75":327,"80":330,"90":342,"95":633,"98":889,"99":987},"processing":{"max":1033,"mean":285,"median":300,"min":6,"stdDev":162.10000610351562},"total":{"max":1033,"mean":286,"median":300,"min":7,"stdDev":162.1999969482422},"waiting":{"max":1031,"mean":285,"median":299,"min":3,"stdDev":161.89999389648438}}
  66%    320
  75%    327
  80%    330
  90%    342
  95%    633
  98%    889
  99%    987
 100%   1033 (longest request)
2020/01/22 07:52:39 Matched stat line [Connect:        0    1   1.1      0      24 Connect 0 1 1.1 0 24]
2020/01/22 07:52:39 Matched stat line [Processing:     6  285 162.1    300    1033 Processing 6 285 162.1 300 1033]
2020/01/22 07:52:39 Matched stat line [Waiting:        3  285 161.9    299    1031 Waiting 3 285 161.9 299 1031]
2020/01/22 07:52:39 Matched stat line [Total:          7  286 162.2    300    1033 Total 7 286 162.2 300 1033]
2020/01/22 07:52:39 Matched percentline [  50%    300 50 300]
2020/01/22 07:52:39 Matched percentline [  66%    320 66 320]
2020/01/22 07:52:39 Matched percentline [  75%    327 75 327]
2020/01/22 07:52:39 Matched percentline [  80%    330 80 330]
2020/01/22 07:52:39 Matched percentline [  90%    342 90 342]
2020/01/22 07:52:39 Matched percentline [  95%    633 95 633]
2020/01/22 07:52:39 Matched percentline [  98%    889 98 889]
2020/01/22 07:52:39 Matched percentline [  99%    987 99 987]
2020/01/22 07:52:39 Matched percentline [ 100%   1033 100 1033]
