2020/01/16 02:59:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 02:59:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40346 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40346
Failed requests:        0
Total transferred:      34092603 bytes
HTML transferred:       24691752 bytes
Requests per second:    1344.86 [#/sec] (mean)
Time per request:       74.357 [ms] (mean)
Time per request:       0.744 [ms] (mean, across all concurrent requests)
Transfer rate:          1109.78 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      1      62
Processing:     1   72  71.0     52    1221
Waiting:        1   70  70.9     49    1219
Total:          2   74  71.0     54    1223
Percentage of the requests served within a certain time (ms)
  50%     54
  66%     67
  75%     78
  80%     90
  90%    206
  95%    213
  98%    225
  99%    249
 100%   1223 (longest request)
2020/01/16 02:59:45 Matched stat line [Connect:        0    2   3.2      1      62 Connect 0 2 3.2 1 62]
2020/01/16 02:59:45 Matched stat line [Processing:     1   72  71.0     52    1221 Processing 1 72 71.0 52 1221]
2020/01/16 02:59:45 Matched stat line [Waiting:        1   70  70.9     49    1219 Waiting 1 70 70.9 49 1219]
2020/01/16 02:59:45 Matched stat line [Total:          2   74  71.0     54    1223 Total 2 74 71.0 54 1223]
2020/01/16 02:59:45 Matched percentline [  50%     54 50 54]
2020/01/16 02:59:45 Matched percentline [  66%     67 66 67]
2020/01/16 02:59:45 Matched percentline [  75%     78 75 78]
2020/01/16 02:59:45 Matched percentline [  80%     90 80 90]
2020/01/16 02:59:45 Matched percentline [  90%    206 90 206]
2020/01/16 02:59:45 Matched percentline [  95%    213 95 213]
2020/01/16 02:59:45 Matched percentline [  98%    225 98 225]
2020/01/16 02:59:45 Matched percentline [  99%    249 99 249]
2020/01/16 02:59:45 Matched percentline [ 100%   1223 100 1223]
{"connect":{"max":62,"mean":2,"median":1,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":1223,"50":54,"66":67,"75":78,"80":90,"90":206,"95":213,"98":225,"99":249},"processing":{"max":1221,"mean":72,"median":52,"min":1,"stdDev":71},"total":{"max":1223,"mean":74,"median":54,"min":2,"stdDev":71},"waiting":{"max":1219,"mean":70,"median":49,"min":1,"stdDev":70.9000015258789}}
