2020/01/20 03:28:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/20 03:29:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53196 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      53196
Failed requests:        0
Total transferred:      44950620 bytes
HTML transferred:       32555952 bytes
Requests per second:    1773.18 [#/sec] (mean)
Time per request:       56.396 [ms] (mean)
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          1463.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   47 202.8      9    3057
Processing:     1    9  42.0      5    2496
Waiting:        0    8  41.9      5    2496
Total:          3   56 209.2     14    3522
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     15
  80%     15
  90%     19
  95%     56
  98%   1028
  99%   1037
 100%   3522 (longest request)
2020/01/20 03:29:03 Matched stat line [Connect:        1   47 202.8      9    3057 Connect 1 47 202.8 9 3057]
2020/01/20 03:29:03 Matched stat line [Processing:     1    9  42.0      5    2496 Processing 1 9 42.0 5 2496]
2020/01/20 03:29:03 Matched stat line [Waiting:        0    8  41.9      5    2496 Waiting 0 8 41.9 5 2496]
2020/01/20 03:29:03 Matched stat line [Total:          3   56 209.2     14    3522 Total 3 56 209.2 14 3522]
2020/01/20 03:29:03 Matched percentline [  50%     14 50 14]
2020/01/20 03:29:03 Matched percentline [  66%     14 66 14]
2020/01/20 03:29:03 Matched percentline [  75%     15 75 15]
2020/01/20 03:29:03 Matched percentline [  80%     15 80 15]
2020/01/20 03:29:03 Matched percentline [  90%     19 90 19]
2020/01/20 03:29:03 Matched percentline [  95%     56 95 56]
2020/01/20 03:29:03 Matched percentline [  98%   1028 98 1028]
2020/01/20 03:29:03 Matched percentline [  99%   1037 99 1037]
2020/01/20 03:29:03 Matched percentline [ 100%   3522 100 3522]
{"connect":{"max":3057,"mean":47,"median":9,"min":1,"stdDev":202.8000030517578},"percentiles":{"100":3522,"50":14,"66":14,"75":15,"80":15,"90":19,"95":56,"98":1028,"99":1037},"processing":{"max":2496,"mean":9,"median":5,"min":1,"stdDev":42},"total":{"max":3522,"mean":56,"median":14,"min":3,"stdDev":209.1999969482422},"waiting":{"max":2496,"mean":8,"median":5,"min":0,"stdDev":41.900001525878906}}
