2020/01/21 11:48:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 11:49:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13216 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13216
Failed requests:        0
Total transferred:      15819552 bytes
HTML transferred:       13216000 bytes
Requests per second:    440.53 [#/sec] (mean)
Time per request:       227.001 [ms] (mean)
Time per request:       2.270 [ms] (mean, across all concurrent requests)
Transfer rate:          514.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      27
Processing:     2  224 180.5    142     852
Waiting:        2  224 180.1    142     852
Total:          7  225 181.0    143     853
Percentage of the requests served within a certain time (ms)
  50%    143
  66%    348
  75%    389
  80%    404
  90%    431
  95%    498
  98%    713
  99%    764
 100%    853 (longest request)
2020/01/21 11:49:25 Matched stat line [Connect:        0    1   2.2      0      27 Connect 0 1 2.2 0 27]
2020/01/21 11:49:25 Matched stat line [Processing:     2  224 180.5    142     852 Processing 2 224 180.5 142 852]
2020/01/21 11:49:25 Matched stat line [Waiting:        2  224 180.1    142     852 Waiting 2 224 180.1 142 852]
2020/01/21 11:49:25 Matched stat line [Total:          7  225 181.0    143     853 Total 7 225 181.0 143 853]
2020/01/21 11:49:25 Matched percentline [  50%    143 50 143]
2020/01/21 11:49:25 Matched percentline [  66%    348 66 348]
2020/01/21 11:49:25 Matched percentline [  75%    389 75 389]
2020/01/21 11:49:25 Matched percentline [  80%    404 80 404]
2020/01/21 11:49:25 Matched percentline [  90%    431 90 431]
2020/01/21 11:49:25 Matched percentline [  95%    498 95 498]
2020/01/21 11:49:25 Matched percentline [  98%    713 98 713]
2020/01/21 11:49:25 Matched percentline [  99%    764 99 764]
2020/01/21 11:49:25 Matched percentline [ 100%    853 100 853]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":853,"50":143,"66":348,"75":389,"80":404,"90":431,"95":498,"98":713,"99":764},"processing":{"max":852,"mean":224,"median":142,"min":2,"stdDev":180.5},"total":{"max":853,"mean":225,"median":143,"min":7,"stdDev":181},"waiting":{"max":852,"mean":224,"median":142,"min":2,"stdDev":180.10000610351562}}
