2020/02/04 19:49:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/04 19:49:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 56190 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      56190
Failed requests:        0
Total transferred:      16238910 bytes
HTML transferred:       2528550 bytes
Requests per second:    1872.94 [#/sec] (mean)
Time per request:       53.392 [ms] (mean)
Time per request:       0.534 [ms] (mean, across all concurrent requests)
Transfer rate:          528.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   43 188.3     11    4064
Processing:     1   10  82.5      6   12578
Waiting:        1   10  82.5      6   12576
Total:          4   53 208.6     17   13595
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     19
  90%     23
  95%     31
  98%   1026
  99%   1035
 100%  13595 (longest request)
2020/02/04 19:49:41 Matched stat line [Connect:        2   43 188.3     11    4064 Connect 2 43 188.3 11 4064]
2020/02/04 19:49:41 Matched stat line [Processing:     1   10  82.5      6   12578 Processing 1 10 82.5 6 12578]
2020/02/04 19:49:41 Matched stat line [Waiting:        1   10  82.5      6   12576 Waiting 1 10 82.5 6 12576]
2020/02/04 19:49:41 Matched stat line [Total:          4   53 208.6     17   13595 Total 4 53 208.6 17 13595]
2020/02/04 19:49:41 Matched percentline [  50%     17 50 17]
2020/02/04 19:49:41 Matched percentline [  66%     18 66 18]
2020/02/04 19:49:41 Matched percentline [  75%     19 75 19]
2020/02/04 19:49:41 Matched percentline [  80%     19 80 19]
2020/02/04 19:49:41 Matched percentline [  90%     23 90 23]
2020/02/04 19:49:41 Matched percentline [  95%     31 95 31]
2020/02/04 19:49:41 Matched percentline [  98%   1026 98 1026]
2020/02/04 19:49:41 Matched percentline [  99%   1035 99 1035]
2020/02/04 19:49:41 Matched percentline [ 100%  13595 100 13595]
{"connect":{"max":4064,"mean":43,"median":11,"min":2,"stdDev":188.3000030517578},"percentiles":{"100":13595,"50":17,"66":18,"75":19,"80":19,"90":23,"95":31,"98":1026,"99":1035},"processing":{"max":12578,"mean":10,"median":6,"min":1,"stdDev":82.5},"total":{"max":13595,"mean":53,"median":17,"min":4,"stdDev":208.60000610351562},"waiting":{"max":12576,"mean":10,"median":6,"min":1,"stdDev":82.5}}
