2020/01/26 09:53:36 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/26 09:54:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 117233 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.812 seconds
Complete requests:      117233
Failed requests:        0
Total transferred:      99062730 bytes
HTML transferred:       71747208 bytes
Requests per second:    3804.77 [#/sec] (mean)
Time per request:       26.283 [ms] (mean)
Time per request:       0.263 [ms] (mean, across all concurrent requests)
Transfer rate:          3139.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  30.2      3    1032
Processing:     1   21 112.8      3     979
Waiting:        1   21 112.2      3     979
Total:          3   26 121.8      6    1880
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      8
  90%     16
  95%     31
  98%    561
  99%    813
 100%   1880 (longest request)
2020/01/26 09:54:07 Matched stat line [Connect:        0    4  30.2      3    1032 Connect 0 4 30.2 3 1032]
2020/01/26 09:54:07 Matched stat line [Processing:     1   21 112.8      3     979 Processing 1 21 112.8 3 979]
2020/01/26 09:54:07 Matched stat line [Waiting:        1   21 112.2      3     979 Waiting 1 21 112.2 3 979]
2020/01/26 09:54:07 Matched stat line [Total:          3   26 121.8      6    1880 Total 3 26 121.8 6 1880]
2020/01/26 09:54:07 Matched percentline [  50%      6 50 6]
2020/01/26 09:54:07 Matched percentline [  66%      6 66 6]
2020/01/26 09:54:07 Matched percentline [  75%      7 75 7]
2020/01/26 09:54:07 Matched percentline [  80%      8 80 8]
2020/01/26 09:54:07 Matched percentline [  90%     16 90 16]
2020/01/26 09:54:07 Matched percentline [  95%     31 95 31]
2020/01/26 09:54:07 Matched percentline [  98%    561 98 561]
2020/01/26 09:54:07 Matched percentline [  99%    813 99 813]
2020/01/26 09:54:07 Matched percentline [ 100%   1880 100 1880]
{"connect":{"max":1032,"mean":4,"median":3,"min":0,"stdDev":30.200000762939453},"percentiles":{"100":1880,"50":6,"66":6,"75":7,"80":8,"90":16,"95":31,"98":561,"99":813},"processing":{"max":979,"mean":21,"median":3,"min":1,"stdDev":112.80000305175781},"total":{"max":1880,"mean":26,"median":6,"min":3,"stdDev":121.80000305175781},"waiting":{"max":979,"mean":21,"median":3,"min":1,"stdDev":112.19999694824219}}
