2020/02/08 02:23:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/08 02:23:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6840 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      6840
Failed requests:        0
Non-2xx responses:      6840
Total transferred:      5937120 bytes
HTML transferred:       4876920 bytes
Requests per second:    228.00 [#/sec] (mean)
Time per request:       438.602 [ms] (mean)
Time per request:       4.386 [ms] (mean, across all concurrent requests)
Transfer rate:          193.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  24.5      4     218
Processing:    16  419 200.5    416    1128
Waiting:       16  413 200.8    409    1128
Total:         17  431 201.9    436    1128
Percentage of the requests served within a certain time (ms)
  50%    436
  66%    528
  75%    570
  80%    591
  90%    674
  95%    775
  98%    904
  99%    956
 100%   1128 (longest request)
{"connect":{"max":218,"mean":12,"median":4,"min":0,"stdDev":24.5},"percentiles":{"100":1128,"50":436,"66":528,"75":570,"80":591,"90":674,"95":775,"98":904,"99":956},"processing":{"max":1128,"mean":419,"median":416,"min":16,"stdDev":200.5},"total":{"max":1128,"mean":431,"median":436,"min":17,"stdDev":201.89999389648438},"waiting":{"max":1128,"mean":413,"median":409,"min":16,"stdDev":200.8000030517578}}
2020/02/08 02:23:39 Matched stat line [Connect:        0   12  24.5      4     218 Connect 0 12 24.5 4 218]
2020/02/08 02:23:39 Matched stat line [Processing:    16  419 200.5    416    1128 Processing 16 419 200.5 416 1128]
2020/02/08 02:23:39 Matched stat line [Waiting:       16  413 200.8    409    1128 Waiting 16 413 200.8 409 1128]
2020/02/08 02:23:39 Matched stat line [Total:         17  431 201.9    436    1128 Total 17 431 201.9 436 1128]
2020/02/08 02:23:39 Matched percentline [  50%    436 50 436]
2020/02/08 02:23:39 Matched percentline [  66%    528 66 528]
2020/02/08 02:23:39 Matched percentline [  75%    570 75 570]
2020/02/08 02:23:39 Matched percentline [  80%    591 80 591]
2020/02/08 02:23:39 Matched percentline [  90%    674 90 674]
2020/02/08 02:23:39 Matched percentline [  95%    775 95 775]
2020/02/08 02:23:39 Matched percentline [  98%    904 98 904]
2020/02/08 02:23:39 Matched percentline [  99%    956 99 956]
2020/02/08 02:23:39 Matched percentline [ 100%   1128 100 1128]
