2020/01/16 00:26:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/16 00:27:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9972 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9972
Failed requests:        0
Total transferred:      11936484 bytes
HTML transferred:       9972000 bytes
Requests per second:    332.40 [#/sec] (mean)
Time per request:       300.843 [ms] (mean)
Time per request:       3.008 [ms] (mean, across all concurrent requests)
Transfer rate:          388.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.0      0      86
Processing:     5  299 174.9    282    1213
Waiting:        2  298 174.7    281    1213
Total:          5  300 175.6    283    1213
Percentage of the requests served within a certain time (ms)
  50%    283
  66%    414
  75%    460
  80%    476
  90%    525
  95%    580
  98%    655
  99%    677
 100%   1213 (longest request)
2020/01/16 00:27:26 Matched stat line [Connect:        0    1   3.0      0      86 Connect 0 1 3.0 0 86]
2020/01/16 00:27:26 Matched stat line [Processing:     5  299 174.9    282    1213 Processing 5 299 174.9 282 1213]
2020/01/16 00:27:26 Matched stat line [Waiting:        2  298 174.7    281    1213 Waiting 2 298 174.7 281 1213]
2020/01/16 00:27:26 Matched stat line [Total:          5  300 175.6    283    1213 Total 5 300 175.6 283 1213]
{"connect":{"max":86,"mean":1,"median":0,"min":0,"stdDev":3},"percentiles":{"100":1213,"50":283,"66":414,"75":460,"80":476,"90":525,"95":580,"98":655,"99":677},"processing":{"max":1213,"mean":299,"median":282,"min":5,"stdDev":174.89999389648438},"total":{"max":1213,"mean":300,"median":283,"min":5,"stdDev":175.60000610351562},"waiting":{"max":1213,"mean":298,"median":281,"min":2,"stdDev":174.6999969482422}}
2020/01/16 00:27:26 Matched percentline [  50%    283 50 283]
2020/01/16 00:27:26 Matched percentline [  66%    414 66 414]
2020/01/16 00:27:26 Matched percentline [  75%    460 75 460]
2020/01/16 00:27:26 Matched percentline [  80%    476 80 476]
2020/01/16 00:27:26 Matched percentline [  90%    525 90 525]
2020/01/16 00:27:26 Matched percentline [  95%    580 95 580]
2020/01/16 00:27:26 Matched percentline [  98%    655 98 655]
2020/01/16 00:27:26 Matched percentline [  99%    677 99 677]
2020/01/16 00:27:26 Matched percentline [ 100%   1213 100 1213]
