2020/01/16 00:26:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/16 00:27:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8718 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      8718
Failed requests:        0
Total transferred:      10435446 bytes
HTML transferred:       8718000 bytes
Requests per second:    290.54 [#/sec] (mean)
Time per request:       344.182 [ms] (mean)
Time per request:       3.442 [ms] (mean, across all concurrent requests)
Transfer rate:          339.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      0      38
Processing:     4  338 182.1    403    1471
Waiting:        3  337 181.9    403    1470
Total:          6  339 182.8    405    1472
Percentage of the requests served within a certain time (ms)
  50%    405
  66%    460
  75%    481
  80%    494
  90%    536
  95%    597
  98%    694
  99%    725
 100%   1472 (longest request)
2020/01/16 00:27:14 Matched stat line [Connect:        0    2   2.8      0      38 Connect 0 2 2.8 0 38]
2020/01/16 00:27:14 Matched stat line [Processing:     4  338 182.1    403    1471 Processing 4 338 182.1 403 1471]
2020/01/16 00:27:14 Matched stat line [Waiting:        3  337 181.9    403    1470 Waiting 3 337 181.9 403 1470]
2020/01/16 00:27:14 Matched stat line [Total:          6  339 182.8    405    1472 Total 6 339 182.8 405 1472]
2020/01/16 00:27:14 Matched percentline [  50%    405 50 405]
2020/01/16 00:27:14 Matched percentline [  66%    460 66 460]
2020/01/16 00:27:14 Matched percentline [  75%    481 75 481]
2020/01/16 00:27:14 Matched percentline [  80%    494 80 494]
2020/01/16 00:27:14 Matched percentline [  90%    536 90 536]
2020/01/16 00:27:14 Matched percentline [  95%    597 95 597]
2020/01/16 00:27:14 Matched percentline [  98%    694 98 694]
2020/01/16 00:27:14 Matched percentline [  99%    725 99 725]
2020/01/16 00:27:14 Matched percentline [ 100%   1472 100 1472]
{"connect":{"max":38,"mean":2,"median":0,"min":0,"stdDev":2.799999952316284},"percentiles":{"100":1472,"50":405,"66":460,"75":481,"80":494,"90":536,"95":597,"98":694,"99":725},"processing":{"max":1471,"mean":338,"median":403,"min":4,"stdDev":182.10000610351562},"total":{"max":1472,"mean":339,"median":405,"min":6,"stdDev":182.8000030517578},"waiting":{"max":1470,"mean":337,"median":403,"min":3,"stdDev":181.89999389648438}}
