2020/01/31 11:53:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/31 11:54:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50872 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50872
Failed requests:        0
Total transferred:      60893784 bytes
HTML transferred:       50872000 bytes
Requests per second:    1695.73 [#/sec] (mean)
Time per request:       58.972 [ms] (mean)
Time per request:       0.590 [ms] (mean, across all concurrent requests)
Transfer rate:          1982.21 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   17  18.7     16    1061
Processing:     2   42  19.9     42    1058
Waiting:        1   42  19.9     42    1058
Total:          4   59  25.8     58    1094
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     60
  75%     61
  80%     61
  90%     61
  95%     63
  98%     66
  99%     66
 100%   1094 (longest request)
2020/01/31 11:54:00 Matched stat line [Connect:        1   17  18.7     16    1061 Connect 1 17 18.7 16 1061]
2020/01/31 11:54:00 Matched stat line [Processing:     2   42  19.9     42    1058 Processing 2 42 19.9 42 1058]
2020/01/31 11:54:00 Matched stat line [Waiting:        1   42  19.9     42    1058 Waiting 1 42 19.9 42 1058]
2020/01/31 11:54:00 Matched stat line [Total:          4   59  25.8     58    1094 Total 4 59 25.8 58 1094]
2020/01/31 11:54:00 Matched percentline [  50%     58 50 58]
2020/01/31 11:54:00 Matched percentline [  66%     60 66 60]
2020/01/31 11:54:00 Matched percentline [  75%     61 75 61]
2020/01/31 11:54:00 Matched percentline [  80%     61 80 61]
2020/01/31 11:54:00 Matched percentline [  90%     61 90 61]
2020/01/31 11:54:00 Matched percentline [  95%     63 95 63]
2020/01/31 11:54:00 Matched percentline [  98%     66 98 66]
2020/01/31 11:54:00 Matched percentline [  99%     66 99 66]
2020/01/31 11:54:00 Matched percentline [ 100%   1094 100 1094]
{"connect":{"max":1061,"mean":17,"median":16,"min":1,"stdDev":18.700000762939453},"percentiles":{"100":1094,"50":58,"66":60,"75":61,"80":61,"90":61,"95":63,"98":66,"99":66},"processing":{"max":1058,"mean":42,"median":42,"min":2,"stdDev":19.899999618530273},"total":{"max":1094,"mean":59,"median":58,"min":4,"stdDev":25.799999237060547},"waiting":{"max":1058,"mean":42,"median":42,"min":1,"stdDev":19.899999618530273}}
