2020/01/27 20:20:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 20:20:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26477 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      26477
Failed requests:        0
Total transferred:      22373065 bytes
HTML transferred:       16203924 bytes
Requests per second:    882.41 [#/sec] (mean)
Time per request:       113.326 [ms] (mean)
Time per request:       1.133 [ms] (mean, across all concurrent requests)
Transfer rate:          728.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  21.0      5    1046
Processing:     1   98 144.4     35    1227
Waiting:        1   97 143.6     34    1215
Total:          4  113 146.3     64    1313
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     79
  75%    127
  80%    232
  90%    320
  95%    359
  98%    412
  99%    507
 100%   1313 (longest request)
2020/01/27 20:20:55 Matched stat line [Connect:        0   15  21.0      5    1046 Connect 0 15 21.0 5 1046]
2020/01/27 20:20:55 Matched stat line [Processing:     1   98 144.4     35    1227 Processing 1 98 144.4 35 1227]
2020/01/27 20:20:55 Matched stat line [Waiting:        1   97 143.6     34    1215 Waiting 1 97 143.6 34 1215]
2020/01/27 20:20:55 Matched stat line [Total:          4  113 146.3     64    1313 Total 4 113 146.3 64 1313]
2020/01/27 20:20:55 Matched percentline [  50%     64 50 64]
2020/01/27 20:20:55 Matched percentline [  66%     79 66 79]
2020/01/27 20:20:55 Matched percentline [  75%    127 75 127]
2020/01/27 20:20:55 Matched percentline [  80%    232 80 232]
2020/01/27 20:20:55 Matched percentline [  90%    320 90 320]
2020/01/27 20:20:55 Matched percentline [  95%    359 95 359]
2020/01/27 20:20:55 Matched percentline [  98%    412 98 412]
2020/01/27 20:20:55 Matched percentline [  99%    507 99 507]
2020/01/27 20:20:55 Matched percentline [ 100%   1313 100 1313]
{"connect":{"max":1046,"mean":15,"median":5,"min":0,"stdDev":21},"percentiles":{"100":1313,"50":64,"66":79,"75":127,"80":232,"90":320,"95":359,"98":412,"99":507},"processing":{"max":1227,"mean":98,"median":35,"min":1,"stdDev":144.39999389648438},"total":{"max":1313,"mean":113,"median":64,"min":4,"stdDev":146.3000030517578},"waiting":{"max":1215,"mean":97,"median":34,"min":1,"stdDev":143.60000610351562}}
