2020/01/27 20:20:31 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/27 20:21:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14775 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      14775
Failed requests:        0
Total transferred:      12484875 bytes
HTML transferred:       9042300 bytes
Requests per second:    492.50 [#/sec] (mean)
Time per request:       203.046 [ms] (mean)
Time per request:       2.030 [ms] (mean, across all concurrent requests)
Transfer rate:          406.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  52.2      2    1039
Processing:     1  191 233.3    140    1752
Waiting:        1  190 232.1    138    1562
Total:          2  202 235.4    160    1754
Percentage of the requests served within a certain time (ms)
  50%    160
  66%    242
  75%    287
  80%    300
  90%    343
  95%    774
  98%   1031
  99%   1265
 100%   1754 (longest request)
2020/01/27 20:21:01 Matched stat line [Connect:        0   11  52.2      2    1039 Connect 0 11 52.2 2 1039]
2020/01/27 20:21:01 Matched stat line [Processing:     1  191 233.3    140    1752 Processing 1 191 233.3 140 1752]
2020/01/27 20:21:01 Matched stat line [Waiting:        1  190 232.1    138    1562 Waiting 1 190 232.1 138 1562]
2020/01/27 20:21:01 Matched stat line [Total:          2  202 235.4    160    1754 Total 2 202 235.4 160 1754]
2020/01/27 20:21:01 Matched percentline [  50%    160 50 160]
2020/01/27 20:21:01 Matched percentline [  66%    242 66 242]
2020/01/27 20:21:01 Matched percentline [  75%    287 75 287]
2020/01/27 20:21:01 Matched percentline [  80%    300 80 300]
2020/01/27 20:21:01 Matched percentline [  90%    343 90 343]
2020/01/27 20:21:01 Matched percentline [  95%    774 95 774]
2020/01/27 20:21:01 Matched percentline [  98%   1031 98 1031]
2020/01/27 20:21:01 Matched percentline [  99%   1265 99 1265]
2020/01/27 20:21:01 Matched percentline [ 100%   1754 100 1754]
{"connect":{"max":1039,"mean":11,"median":2,"min":0,"stdDev":52.20000076293945},"percentiles":{"100":1754,"50":160,"66":242,"75":287,"80":300,"90":343,"95":774,"98":1031,"99":1265},"processing":{"max":1752,"mean":191,"median":140,"min":1,"stdDev":233.3000030517578},"total":{"max":1754,"mean":202,"median":160,"min":2,"stdDev":235.39999389648438},"waiting":{"max":1562,"mean":190,"median":138,"min":1,"stdDev":232.10000610351562}}
