2020/01/23 22:29:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 22:29:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 63212 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      63212
Failed requests:        0
Total transferred:      53416150 bytes
HTML transferred:       38686356 bytes
Requests per second:    2106.96 [#/sec] (mean)
Time per request:       47.462 [ms] (mean)
Time per request:       0.475 [ms] (mean, across all concurrent requests)
Transfer rate:          1738.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      41
Processing:     1   46  63.9     24    1029
Waiting:        0   45  64.0     23    1028
Total:          1   47  63.9     26    1029
Percentage of the requests served within a certain time (ms)
  50%     26
  66%     32
  75%     37
  80%     41
  90%    204
  95%    210
  98%    215
  99%    218
 100%   1029 (longest request)
2020/01/23 22:29:50 Matched stat line [Connect:        0    1   1.8      1      41 Connect 0 1 1.8 1 41]
2020/01/23 22:29:50 Matched stat line [Processing:     1   46  63.9     24    1029 Processing 1 46 63.9 24 1029]
2020/01/23 22:29:50 Matched stat line [Waiting:        0   45  64.0     23    1028 Waiting 0 45 64.0 23 1028]
2020/01/23 22:29:50 Matched stat line [Total:          1   47  63.9     26    1029 Total 1 47 63.9 26 1029]
2020/01/23 22:29:50 Matched percentline [  50%     26 50 26]
2020/01/23 22:29:50 Matched percentline [  66%     32 66 32]
2020/01/23 22:29:50 Matched percentline [  75%     37 75 37]
2020/01/23 22:29:50 Matched percentline [  80%     41 80 41]
2020/01/23 22:29:50 Matched percentline [  90%    204 90 204]
2020/01/23 22:29:50 Matched percentline [  95%    210 95 210]
2020/01/23 22:29:50 Matched percentline [  98%    215 98 215]
2020/01/23 22:29:50 Matched percentline [  99%    218 99 218]
2020/01/23 22:29:50 Matched percentline [ 100%   1029 100 1029]
{"connect":{"max":41,"mean":1,"median":1,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":1029,"50":26,"66":32,"75":37,"80":41,"90":204,"95":210,"98":215,"99":218},"processing":{"max":1029,"mean":46,"median":24,"min":1,"stdDev":63.900001525878906},"total":{"max":1029,"mean":47,"median":26,"min":1,"stdDev":63.900001525878906},"waiting":{"max":1028,"mean":45,"median":23,"min":0,"stdDev":64}}
