2020/01/16 10:38:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 10:38:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 371426 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      371426
Failed requests:        0
Total transferred:      53114061 bytes
HTML transferred:       9657102 bytes
Requests per second:    12380.81 [#/sec] (mean)
Time per request:       8.077 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          1728.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  22.2      3    1032
Processing:     0    4   3.8      4     230
Waiting:        0    4   3.4      4     230
Total:          0    8  22.7      7    1109
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      8
  90%      8
  95%     10
  98%     12
  99%     14
 100%   1109 (longest request)
2020/01/16 10:38:48 Matched stat line [Connect:        0    4  22.2      3    1032 Connect 0 4 22.2 3 1032]
2020/01/16 10:38:48 Matched stat line [Processing:     0    4   3.8      4     230 Processing 0 4 3.8 4 230]
2020/01/16 10:38:48 Matched stat line [Waiting:        0    4   3.4      4     230 Waiting 0 4 3.4 4 230]
2020/01/16 10:38:48 Matched stat line [Total:          0    8  22.7      7    1109 Total 0 8 22.7 7 1109]
2020/01/16 10:38:48 Matched percentline [  50%      7 50 7]
2020/01/16 10:38:48 Matched percentline [  66%      7 66 7]
2020/01/16 10:38:48 Matched percentline [  75%      7 75 7]
2020/01/16 10:38:48 Matched percentline [  80%      8 80 8]
2020/01/16 10:38:48 Matched percentline [  90%      8 90 8]
2020/01/16 10:38:48 Matched percentline [  95%     10 95 10]
2020/01/16 10:38:48 Matched percentline [  98%     12 98 12]
2020/01/16 10:38:48 Matched percentline [  99%     14 99 14]
2020/01/16 10:38:48 Matched percentline [ 100%   1109 100 1109]
{"connect":{"max":1032,"mean":4,"median":3,"min":0,"stdDev":22.200000762939453},"percentiles":{"100":1109,"50":7,"66":7,"75":7,"80":8,"90":8,"95":10,"98":12,"99":14},"processing":{"max":230,"mean":4,"median":4,"min":0,"stdDev":3.799999952316284},"total":{"max":1109,"mean":8,"median":7,"min":0,"stdDev":22.700000762939453},"waiting":{"max":230,"mean":4,"median":4,"min":0,"stdDev":3.4000000953674316}}
