2020/01/19 17:56:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/19 17:57:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68880 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      68880
Failed requests:        0
Total transferred:      9849840 bytes
HTML transferred:       1790880 bytes
Requests per second:    2295.99 [#/sec] (mean)
Time per request:       43.554 [ms] (mean)
Time per request:       0.436 [ms] (mean, across all concurrent requests)
Transfer rate:          320.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 164.3      9    3039
Processing:     1    8  44.0      5    2528
Waiting:        0    8  44.0      5    2528
Total:          2   43 173.5     14    3564
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     16
  90%     20
  95%     26
  98%   1023
  99%   1035
 100%   3564 (longest request)
2020/01/19 17:57:00 Matched stat line [Connect:        1   35 164.3      9    3039 Connect 1 35 164.3 9 3039]
2020/01/19 17:57:00 Matched stat line [Processing:     1    8  44.0      5    2528 Processing 1 8 44.0 5 2528]
2020/01/19 17:57:00 Matched stat line [Waiting:        0    8  44.0      5    2528 Waiting 0 8 44.0 5 2528]
2020/01/19 17:57:00 Matched stat line [Total:          2   43 173.5     14    3564 Total 2 43 173.5 14 3564]
2020/01/19 17:57:00 Matched percentline [  50%     14 50 14]
2020/01/19 17:57:00 Matched percentline [  66%     15 66 15]
2020/01/19 17:57:00 Matched percentline [  75%     15 75 15]
2020/01/19 17:57:00 Matched percentline [  80%     16 80 16]
2020/01/19 17:57:00 Matched percentline [  90%     20 90 20]
2020/01/19 17:57:00 Matched percentline [  95%     26 95 26]
2020/01/19 17:57:00 Matched percentline [  98%   1023 98 1023]
2020/01/19 17:57:00 Matched percentline [  99%   1035 99 1035]
2020/01/19 17:57:00 Matched percentline [ 100%   3564 100 3564]
{"connect":{"max":3039,"mean":35,"median":9,"min":1,"stdDev":164.3000030517578},"percentiles":{"100":3564,"50":14,"66":15,"75":15,"80":16,"90":20,"95":26,"98":1023,"99":1035},"processing":{"max":2528,"mean":8,"median":5,"min":1,"stdDev":44},"total":{"max":3564,"mean":43,"median":14,"min":2,"stdDev":173.5},"waiting":{"max":2528,"mean":8,"median":5,"min":0,"stdDev":44}}
