2020/01/19 17:04:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/19 17:04:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 148902 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      148902
Failed requests:        0
Total transferred:      21292986 bytes
HTML transferred:       3871452 bytes
Requests per second:    4963.39 [#/sec] (mean)
Time per request:       20.148 [ms] (mean)
Time per request:       0.201 [ms] (mean, across all concurrent requests)
Transfer rate:          693.13 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  89.7      8    2060
Processing:     0    5  20.2      4    2494
Waiting:        0    5  20.1      4    2494
Total:          1   20  93.0     12    3524
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     13
  95%     14
  98%     17
  99%    225
 100%   3524 (longest request)
2020/01/19 17:04:52 Matched stat line [Connect:        0   15  89.7      8    2060 Connect 0 15 89.7 8 2060]
2020/01/19 17:04:52 Matched stat line [Processing:     0    5  20.2      4    2494 Processing 0 5 20.2 4 2494]
2020/01/19 17:04:52 Matched stat line [Waiting:        0    5  20.1      4    2494 Waiting 0 5 20.1 4 2494]
2020/01/19 17:04:52 Matched stat line [Total:          1   20  93.0     12    3524 Total 1 20 93.0 12 3524]
2020/01/19 17:04:52 Matched percentline [  50%     12 50 12]
2020/01/19 17:04:52 Matched percentline [  66%     12 66 12]
2020/01/19 17:04:52 Matched percentline [  75%     13 75 13]
2020/01/19 17:04:52 Matched percentline [  80%     13 80 13]
2020/01/19 17:04:52 Matched percentline [  90%     13 90 13]
2020/01/19 17:04:52 Matched percentline [  95%     14 95 14]
2020/01/19 17:04:52 Matched percentline [  98%     17 98 17]
2020/01/19 17:04:52 Matched percentline [  99%    225 99 225]
2020/01/19 17:04:52 Matched percentline [ 100%   3524 100 3524]
{"connect":{"max":2060,"mean":15,"median":8,"min":0,"stdDev":89.69999694824219},"percentiles":{"100":3524,"50":12,"66":12,"75":13,"80":13,"90":13,"95":14,"98":17,"99":225},"processing":{"max":2494,"mean":5,"median":4,"min":0,"stdDev":20.200000762939453},"total":{"max":3524,"mean":20,"median":12,"min":1,"stdDev":93},"waiting":{"max":2494,"mean":5,"median":4,"min":0,"stdDev":20.100000381469727}}
