2020/01/22 08:24:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 08:25:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14065 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      14065
Failed requests:        0
Total transferred:      16835805 bytes
HTML transferred:       14065000 bytes
Requests per second:    468.81 [#/sec] (mean)
Time per request:       213.304 [ms] (mean)
Time per request:       2.133 [ms] (mean, across all concurrent requests)
Transfer rate:          548.02 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      32
Processing:     3  211 161.8    169    1081
Waiting:        3  211 161.5    169    1081
Total:          7  212 161.9    170    1088
Percentage of the requests served within a certain time (ms)
  50%    170
  66%    294
  75%    312
  80%    320
  90%    334
  95%    352
  98%    825
  99%    936
 100%   1088 (longest request)
2020/01/22 08:25:22 Matched stat line [Connect:        0    1   1.2      0      32 Connect 0 1 1.2 0 32]
2020/01/22 08:25:22 Matched stat line [Processing:     3  211 161.8    169    1081 Processing 3 211 161.8 169 1081]
2020/01/22 08:25:22 Matched stat line [Waiting:        3  211 161.5    169    1081 Waiting 3 211 161.5 169 1081]
2020/01/22 08:25:22 Matched stat line [Total:          7  212 161.9    170    1088 Total 7 212 161.9 170 1088]
2020/01/22 08:25:22 Matched percentline [  50%    170 50 170]
2020/01/22 08:25:22 Matched percentline [  66%    294 66 294]
2020/01/22 08:25:22 Matched percentline [  75%    312 75 312]
2020/01/22 08:25:22 Matched percentline [  80%    320 80 320]
2020/01/22 08:25:22 Matched percentline [  90%    334 90 334]
2020/01/22 08:25:22 Matched percentline [  95%    352 95 352]
2020/01/22 08:25:22 Matched percentline [  98%    825 98 825]
2020/01/22 08:25:22 Matched percentline [  99%    936 99 936]
2020/01/22 08:25:22 Matched percentline [ 100%   1088 100 1088]
{"connect":{"max":32,"mean":1,"median":0,"min":0,"stdDev":1.2000000476837158},"percentiles":{"100":1088,"50":170,"66":294,"75":312,"80":320,"90":334,"95":352,"98":825,"99":936},"processing":{"max":1081,"mean":211,"median":169,"min":3,"stdDev":161.8000030517578},"total":{"max":1088,"mean":212,"median":170,"min":7,"stdDev":161.89999389648438},"waiting":{"max":1081,"mean":211,"median":169,"min":3,"stdDev":161.5}}
