2020/01/26 05:59:29 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/26 06:00:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 46613 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.154 seconds
Complete requests:      46613
Failed requests:        0
Total transferred:      13498323 bytes
HTML transferred:       2101815 bytes
Requests per second:    1545.84 [#/sec] (mean)
Time per request:       64.690 [ms] (mean)
Time per request:       0.647 [ms] (mean, across all concurrent requests)
Transfer rate:          437.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  71.3      5    1057
Processing:     0   45  99.7     14     787
Waiting:        0   24  37.4     12     623
Total:          1   63 125.9     23    1583
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     37
  75%     55
  80%     72
  90%    148
  95%    258
  98%    508
  99%    732
 100%   1583 (longest request)
2020/01/26 06:00:00 Matched stat line [Connect:        0   18  71.3      5    1057 Connect 0 18 71.3 5 1057]
2020/01/26 06:00:00 Matched stat line [Processing:     0   45  99.7     14     787 Processing 0 45 99.7 14 787]
2020/01/26 06:00:00 Matched stat line [Waiting:        0   24  37.4     12     623 Waiting 0 24 37.4 12 623]
2020/01/26 06:00:00 Matched stat line [Total:          1   63 125.9     23    1583 Total 1 63 125.9 23 1583]
2020/01/26 06:00:00 Matched percentline [  50%     23 50 23]
2020/01/26 06:00:00 Matched percentline [  66%     37 66 37]
2020/01/26 06:00:00 Matched percentline [  75%     55 75 55]
2020/01/26 06:00:00 Matched percentline [  80%     72 80 72]
2020/01/26 06:00:00 Matched percentline [  90%    148 90 148]
2020/01/26 06:00:00 Matched percentline [  95%    258 95 258]
2020/01/26 06:00:00 Matched percentline [  98%    508 98 508]
2020/01/26 06:00:00 Matched percentline [  99%    732 99 732]
2020/01/26 06:00:00 Matched percentline [ 100%   1583 100 1583]
{"connect":{"max":1057,"mean":18,"median":5,"min":0,"stdDev":71.30000305175781},"percentiles":{"100":1583,"50":23,"66":37,"75":55,"80":72,"90":148,"95":258,"98":508,"99":732},"processing":{"max":787,"mean":45,"median":14,"min":0,"stdDev":99.69999694824219},"total":{"max":1583,"mean":63,"median":23,"min":1,"stdDev":125.9000015258789},"waiting":{"max":623,"mean":24,"median":12,"min":0,"stdDev":37.400001525878906}}
