2020/01/27 05:58:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/27 05:58:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19525 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19525
Failed requests:        0
Total transferred:      3983100 bytes
HTML transferred:       117150 bytes
Requests per second:    650.83 [#/sec] (mean)
Time per request:       153.650 [ms] (mean)
Time per request:       1.536 [ms] (mean, across all concurrent requests)
Transfer rate:          129.66 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   9.5      1    1013
Processing:    34  150  61.2    145     402
Waiting:       18  149  61.0    144     360
Total:         35  153  61.9    149    1252
Percentage of the requests served within a certain time (ms)
  50%    149
{"connect":{"max":1013,"mean":3,"median":1,"min":0,"stdDev":9.5},"percentiles":{"100":1252,"50":149,"66":173,"75":191,"80":206,"90":245,"95":270,"98":289,"99":298},"processing":{"max":402,"mean":150,"median":145,"min":34,"stdDev":61.20000076293945},"total":{"max":1252,"mean":153,"median":149,"min":35,"stdDev":61.900001525878906},"waiting":{"max":360,"mean":149,"median":144,"min":18,"stdDev":61}}
  66%    173
  75%    191
  80%    206
  90%    245
  95%    270
  98%    289
  99%    298
 100%   1252 (longest request)
2020/01/27 05:58:41 Matched stat line [Connect:        0    3   9.5      1    1013 Connect 0 3 9.5 1 1013]
2020/01/27 05:58:41 Matched stat line [Processing:    34  150  61.2    145     402 Processing 34 150 61.2 145 402]
2020/01/27 05:58:41 Matched stat line [Waiting:       18  149  61.0    144     360 Waiting 18 149 61.0 144 360]
2020/01/27 05:58:41 Matched stat line [Total:         35  153  61.9    149    1252 Total 35 153 61.9 149 1252]
2020/01/27 05:58:41 Matched percentline [  50%    149 50 149]
2020/01/27 05:58:41 Matched percentline [  66%    173 66 173]
2020/01/27 05:58:41 Matched percentline [  75%    191 75 191]
2020/01/27 05:58:41 Matched percentline [  80%    206 80 206]
2020/01/27 05:58:41 Matched percentline [  90%    245 90 245]
2020/01/27 05:58:41 Matched percentline [  95%    270 95 270]
2020/01/27 05:58:41 Matched percentline [  98%    289 98 289]
2020/01/27 05:58:41 Matched percentline [  99%    298 99 298]
2020/01/27 05:58:41 Matched percentline [ 100%   1252 100 1252]
