2020/02/06 17:06:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/06 17:06:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28012 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      28012
Failed requests:        0
Non-2xx responses:      28012
Total transferred:      24314416 bytes
HTML transferred:       19972556 bytes
Requests per second:    933.64 [#/sec] (mean)
Time per request:       107.108 [ms] (mean)
Time per request:       1.071 [ms] (mean, across all concurrent requests)
Transfer rate:          791.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   6.7      2     101
Processing:     3  101  62.2     95     503
Waiting:        2  100  61.6     95     389
Total:          5  106  62.5    101     504
Percentage of the requests served within a certain time (ms)
  50%    101
  66%    128
  75%    144
  80%    154
  90%    201
  95%    222
  98%    243
  99%    262
 100%    504 (longest request)
2020/02/06 17:06:43 Matched stat line [Connect:        0    5   6.7      2     101 Connect 0 5 6.7 2 101]
{"connect":{"max":101,"mean":5,"median":2,"min":0,"stdDev":6.699999809265137},"percentiles":{"100":504,"50":101,"66":128,"75":144,"80":154,"90":201,"95":222,"98":243,"99":262},"processing":{"max":503,"mean":101,"median":95,"min":3,"stdDev":62.20000076293945},"total":{"max":504,"mean":106,"median":101,"min":5,"stdDev":62.5},"waiting":{"max":389,"mean":100,"median":95,"min":2,"stdDev":61.599998474121094}}
2020/02/06 17:06:43 Matched stat line [Processing:     3  101  62.2     95     503 Processing 3 101 62.2 95 503]
2020/02/06 17:06:43 Matched stat line [Waiting:        2  100  61.6     95     389 Waiting 2 100 61.6 95 389]
2020/02/06 17:06:43 Matched stat line [Total:          5  106  62.5    101     504 Total 5 106 62.5 101 504]
2020/02/06 17:06:43 Matched percentline [  50%    101 50 101]
2020/02/06 17:06:43 Matched percentline [  66%    128 66 128]
2020/02/06 17:06:43 Matched percentline [  75%    144 75 144]
2020/02/06 17:06:43 Matched percentline [  80%    154 80 154]
2020/02/06 17:06:43 Matched percentline [  90%    201 90 201]
2020/02/06 17:06:43 Matched percentline [  95%    222 95 222]
2020/02/06 17:06:43 Matched percentline [  98%    243 98 243]
2020/02/06 17:06:43 Matched percentline [  99%    262 99 262]
2020/02/06 17:06:43 Matched percentline [ 100%    504 100 504]
