2020/01/27 00:34:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 00:34:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 124633 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      124633
Failed requests:        0
Total transferred:      25425336 bytes
HTML transferred:       747804 bytes
Requests per second:    4154.41 [#/sec] (mean)
Time per request:       24.071 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          827.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:    13   24   2.4     23      64
Waiting:       12   24   2.4     23      64
Total:         16   24   2.4     23      64
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     24
  80%     26
  90%     27
  95%     28
  98%     30
  99%     31
 100%     64 (longest request)
2020/01/27 00:34:39 Matched stat line [Connect:        0    0   0.1      0       6 Connect 0 0 0.1 0 6]
2020/01/27 00:34:39 Matched stat line [Processing:    13   24   2.4     23      64 Processing 13 24 2.4 23 64]
2020/01/27 00:34:39 Matched stat line [Waiting:       12   24   2.4     23      64 Waiting 12 24 2.4 23 64]
2020/01/27 00:34:39 Matched stat line [Total:         16   24   2.4     23      64 Total 16 24 2.4 23 64]
2020/01/27 00:34:39 Matched percentline [  50%     23 50 23]
2020/01/27 00:34:39 Matched percentline [  66%     24 66 24]
2020/01/27 00:34:39 Matched percentline [  75%     24 75 24]
2020/01/27 00:34:39 Matched percentline [  80%     26 80 26]
2020/01/27 00:34:39 Matched percentline [  90%     27 90 27]
2020/01/27 00:34:39 Matched percentline [  95%     28 95 28]
2020/01/27 00:34:39 Matched percentline [  98%     30 98 30]
2020/01/27 00:34:39 Matched percentline [  99%     31 99 31]
2020/01/27 00:34:39 Matched percentline [ 100%     64 100 64]
{"connect":{"max":6,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":64,"50":23,"66":24,"75":24,"80":26,"90":27,"95":28,"98":30,"99":31},"processing":{"max":64,"mean":24,"median":23,"min":13,"stdDev":2.4000000953674316},"total":{"max":64,"mean":24,"median":23,"min":16,"stdDev":2.4000000953674316},"waiting":{"max":64,"mean":24,"median":23,"min":12,"stdDev":2.4000000953674316}}
