2020/01/15 17:23:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/15 17:24:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 37263 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      37263
Failed requests:        0
Total transferred:      5328609 bytes
HTML transferred:       968838 bytes
Requests per second:    1242.10 [#/sec] (mean)
Time per request:       80.509 [ms] (mean)
Time per request:       0.805 [ms] (mean, across all concurrent requests)
Transfer rate:          173.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   6.8      3     112
Processing:     0   75  72.7     46     342
Waiting:        0   74  72.7     46     342
Total:          1   80  73.2     53     447
Percentage of the requests served within a certain time (ms)
  50%     53
  66%     83
  75%    109
  80%    134
  90%    216
  95%    230
  98%    246
  99%    255
 100%    447 (longest request)
2020/01/15 17:24:00 Matched stat line [Connect:        0    6   6.8      3     112 Connect 0 6 6.8 3 112]
2020/01/15 17:24:00 Matched stat line [Processing:     0   75  72.7     46     342 Processing 0 75 72.7 46 342]
2020/01/15 17:24:00 Matched stat line [Waiting:        0   74  72.7     46     342 Waiting 0 74 72.7 46 342]
2020/01/15 17:24:00 Matched stat line [Total:          1   80  73.2     53     447 Total 1 80 73.2 53 447]
2020/01/15 17:24:00 Matched percentline [  50%     53 50 53]
2020/01/15 17:24:00 Matched percentline [  66%     83 66 83]
2020/01/15 17:24:00 Matched percentline [  75%    109 75 109]
2020/01/15 17:24:00 Matched percentline [  80%    134 80 134]
2020/01/15 17:24:00 Matched percentline [  90%    216 90 216]
2020/01/15 17:24:00 Matched percentline [  95%    230 95 230]
2020/01/15 17:24:00 Matched percentline [  98%    246 98 246]
2020/01/15 17:24:00 Matched percentline [  99%    255 99 255]
2020/01/15 17:24:00 Matched percentline [ 100%    447 100 447]
{"connect":{"max":112,"mean":6,"median":3,"min":0,"stdDev":6.800000190734863},"percentiles":{"100":447,"50":53,"66":83,"75":109,"80":134,"90":216,"95":230,"98":246,"99":255},"processing":{"max":342,"mean":75,"median":46,"min":0,"stdDev":72.69999694824219},"total":{"max":447,"mean":80,"median":53,"min":1,"stdDev":73.19999694824219},"waiting":{"max":342,"mean":74,"median":46,"min":0,"stdDev":72.69999694824219}}
