2020/01/15 19:19:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/15 19:20:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20573 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      20573
Failed requests:        0
Total transferred:      2941939 bytes
HTML transferred:       534898 bytes
Requests per second:    685.75 [#/sec] (mean)
Time per request:       145.827 [ms] (mean)
Time per request:       1.458 [ms] (mean, across all concurrent requests)
Transfer rate:          95.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  23.3      4     361
Processing:     0  133 103.4    120    1096
Waiting:        0  133 103.2    119    1096
Total:          1  145 109.4    134    1316
Percentage of the requests served within a certain time (ms)
  50%    134
  66%    196
  75%    219
  80%    236
  90%    295
  95%    336
  98%    383
  99%    413
 100%   1316 (longest request)
2020/01/15 19:20:17 Matched stat line [Connect:        0   12  23.3      4     361 Connect 0 12 23.3 4 361]
2020/01/15 19:20:17 Matched stat line [Processing:     0  133 103.4    120    1096 Processing 0 133 103.4 120 1096]
2020/01/15 19:20:17 Matched stat line [Waiting:        0  133 103.2    119    1096 Waiting 0 133 103.2 119 1096]
2020/01/15 19:20:17 Matched stat line [Total:          1  145 109.4    134    1316 Total 1 145 109.4 134 1316]
2020/01/15 19:20:17 Matched percentline [  50%    134 50 134]
2020/01/15 19:20:17 Matched percentline [  66%    196 66 196]
2020/01/15 19:20:17 Matched percentline [  75%    219 75 219]
2020/01/15 19:20:17 Matched percentline [  80%    236 80 236]
2020/01/15 19:20:17 Matched percentline [  90%    295 90 295]
2020/01/15 19:20:17 Matched percentline [  95%    336 95 336]
2020/01/15 19:20:17 Matched percentline [  98%    383 98 383]
2020/01/15 19:20:17 Matched percentline [  99%    413 99 413]
2020/01/15 19:20:17 Matched percentline [ 100%   1316 100 1316]
{"connect":{"max":361,"mean":12,"median":4,"min":0,"stdDev":23.299999237060547},"percentiles":{"100":1316,"50":134,"66":196,"75":219,"80":236,"90":295,"95":336,"98":383,"99":413},"processing":{"max":1096,"mean":133,"median":120,"min":0,"stdDev":103.4000015258789},"total":{"max":1316,"mean":145,"median":134,"min":1,"stdDev":109.4000015258789},"waiting":{"max":1096,"mean":133,"median":119,"min":0,"stdDev":103.19999694824219}}
