2020/01/26 20:47:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/26 20:47:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 113045 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      113045
Failed requests:        0
Total transferred:      16165578 bytes
HTML transferred:       2939196 bytes
Requests per second:    3768.15 [#/sec] (mean)
Time per request:       26.538 [ms] (mean)
Time per request:       0.265 [ms] (mean, across all concurrent requests)
Transfer rate:          526.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  34.5      1    1051
Processing:     0   19  22.6     14     736
Waiting:        0   19  22.2     13     736
Total:          0   27  43.8     19    1200
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     27
  75%     31
  80%     35
  90%     46
  95%     58
  98%     91
  99%    165
 100%   1200 (longest request)
2020/01/26 20:47:34 Matched stat line [Connect:        0    7  34.5      1    1051 Connect 0 7 34.5 1 1051]
2020/01/26 20:47:34 Matched stat line [Processing:     0   19  22.6     14     736 Processing 0 19 22.6 14 736]
2020/01/26 20:47:34 Matched stat line [Waiting:        0   19  22.2     13     736 Waiting 0 19 22.2 13 736]
2020/01/26 20:47:34 Matched stat line [Total:          0   27  43.8     19    1200 Total 0 27 43.8 19 1200]
2020/01/26 20:47:34 Matched percentline [  50%     19 50 19]
2020/01/26 20:47:34 Matched percentline [  66%     27 66 27]
2020/01/26 20:47:34 Matched percentline [  75%     31 75 31]
2020/01/26 20:47:34 Matched percentline [  80%     35 80 35]
2020/01/26 20:47:34 Matched percentline [  90%     46 90 46]
2020/01/26 20:47:34 Matched percentline [  95%     58 95 58]
2020/01/26 20:47:34 Matched percentline [  98%     91 98 91]
2020/01/26 20:47:34 Matched percentline [  99%    165 99 165]
2020/01/26 20:47:34 Matched percentline [ 100%   1200 100 1200]
{"connect":{"max":1051,"mean":7,"median":1,"min":0,"stdDev":34.5},"percentiles":{"100":1200,"50":19,"66":27,"75":31,"80":35,"90":46,"95":58,"98":91,"99":165},"processing":{"max":736,"mean":19,"median":14,"min":0,"stdDev":22.600000381469727},"total":{"max":1200,"mean":27,"median":19,"min":0,"stdDev":43.79999923706055},"waiting":{"max":736,"mean":19,"median":13,"min":0,"stdDev":22.200000762939453}}
