2020/01/26 20:47:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 20:47:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 106980 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      106980
Failed requests:        0
Total transferred:      15298140 bytes
HTML transferred:       2781480 bytes
Requests per second:    3565.99 [#/sec] (mean)
Time per request:       28.043 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          497.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  37.2      1    1042
Processing:     0   21  28.9     14     671
Waiting:        0   20  27.8     14     671
Total:          1   28  50.8     20    1280
Percentage of the requests served within a certain time (ms)
  50%     20
  66%     28
  75%     32
  80%     35
  90%     47
  95%     58
  98%     83
  99%    180
 100%   1280 (longest request)
{"connect":{"max":1042,"mean":7,"median":1,"min":0,"stdDev":37.20000076293945},"percentiles":{"100":1280,"50":20,"66":28,"75":32,"80":35,"90":47,"95":58,"98":83,"99":180},"processing":{"max":671,"mean":21,"median":14,"min":0,"stdDev":28.899999618530273},"total":{"max":1280,"mean":28,"median":20,"min":1,"stdDev":50.79999923706055},"waiting":{"max":671,"mean":20,"median":14,"min":0,"stdDev":27.799999237060547}}
2020/01/26 20:47:38 Matched stat line [Connect:        0    7  37.2      1    1042 Connect 0 7 37.2 1 1042]
2020/01/26 20:47:38 Matched stat line [Processing:     0   21  28.9     14     671 Processing 0 21 28.9 14 671]
2020/01/26 20:47:38 Matched stat line [Waiting:        0   20  27.8     14     671 Waiting 0 20 27.8 14 671]
2020/01/26 20:47:38 Matched stat line [Total:          1   28  50.8     20    1280 Total 1 28 50.8 20 1280]
2020/01/26 20:47:38 Matched percentline [  50%     20 50 20]
2020/01/26 20:47:38 Matched percentline [  66%     28 66 28]
2020/01/26 20:47:38 Matched percentline [  75%     32 75 32]
2020/01/26 20:47:38 Matched percentline [  80%     35 80 35]
2020/01/26 20:47:38 Matched percentline [  90%     47 90 47]
2020/01/26 20:47:38 Matched percentline [  95%     58 95 58]
2020/01/26 20:47:38 Matched percentline [  98%     83 98 83]
2020/01/26 20:47:38 Matched percentline [  99%    180 99 180]
2020/01/26 20:47:38 Matched percentline [ 100%   1280 100 1280]
