2020/01/16 18:22:39 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/16 18:23:09 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12457 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12457
Failed requests:        0
Total transferred:      14911029 bytes
HTML transferred:       12457000 bytes
Requests per second:    415.23 [#/sec] (mean)
Time per request:       240.830 [ms] (mean)
Time per request:       2.408 [ms] (mean, across all concurrent requests)
Transfer rate:          485.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      28
Processing:     7  240 165.2    238     973
Waiting:        4  239 164.9    238     972
Total:          8  240 165.3    239     977
Percentage of the requests served within a certain time (ms)
  50%    239
  66%    262
  75%    270
  80%    277
  90%    398
  95%    666
  98%    758
  99%    821
 100%    977 (longest request)
2020/01/16 18:23:09 Matched stat line [Connect:        0    1   1.5      0      28 Connect 0 1 1.5 0 28]
2020/01/16 18:23:09 Matched stat line [Processing:     7  240 165.2    238     973 Processing 7 240 165.2 238 973]
2020/01/16 18:23:09 Matched stat line [Waiting:        4  239 164.9    238     972 Waiting 4 239 164.9 238 972]
2020/01/16 18:23:09 Matched stat line [Total:          8  240 165.3    239     977 Total 8 240 165.3 239 977]
2020/01/16 18:23:09 Matched percentline [  50%    239 50 239]
2020/01/16 18:23:09 Matched percentline [  66%    262 66 262]
2020/01/16 18:23:09 Matched percentline [  75%    270 75 270]
2020/01/16 18:23:09 Matched percentline [  80%    277 80 277]
2020/01/16 18:23:09 Matched percentline [  90%    398 90 398]
2020/01/16 18:23:09 Matched percentline [  95%    666 95 666]
2020/01/16 18:23:09 Matched percentline [  98%    758 98 758]
2020/01/16 18:23:09 Matched percentline [  99%    821 99 821]
2020/01/16 18:23:09 Matched percentline [ 100%    977 100 977]
{"connect":{"max":28,"mean":1,"median":0,"min":0,"stdDev":1.5},"percentiles":{"100":977,"50":239,"66":262,"75":270,"80":277,"90":398,"95":666,"98":758,"99":821},"processing":{"max":973,"mean":240,"median":238,"min":7,"stdDev":165.1999969482422},"total":{"max":977,"mean":240,"median":239,"min":8,"stdDev":165.3000030517578},"waiting":{"max":972,"mean":239,"median":238,"min":4,"stdDev":164.89999389648438}}
