2020/01/13 12:36:16 Running: ab -c 100 -t 120 -n 3000000 http://192.168.3.100:8001/
2020/01/13 12:38:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 300000 requests
Completed 600000 requests
Completed 900000 requests
Completed 1200000 requests
Completed 1500000 requests
Completed 1800000 requests
Completed 2100000 requests
Completed 2400000 requests
Finished 2598259 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   120.000 seconds
Complete requests:      2598259
Failed requests:        0
Total transferred:      371556757 bytes
HTML transferred:       67555774 bytes
Requests per second:    21652.15 [#/sec] (mean)
Time per request:       4.618 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          3023.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.4      2       7
Processing:     1    3   0.6      3      17
Waiting:        0    2   0.6      2      16
Total:          1    5   0.6      5      18
Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      7
  99%      8
 100%     18 (longest request)
2020/01/13 12:38:22 Matched stat line [Connect:        0    2   0.4      2       7 Connect 0 2 0.4 2 7]
2020/01/13 12:38:22 Matched stat line [Processing:     1    3   0.6      3      17 Processing 1 3 0.6 3 17]
2020/01/13 12:38:22 Matched stat line [Waiting:        0    2   0.6      2      16 Waiting 0 2 0.6 2 16]
2020/01/13 12:38:22 Matched stat line [Total:          1    5   0.6      5      18 Total 1 5 0.6 5 18]
2020/01/13 12:38:22 Matched percentline [  50%      5 50 5]
2020/01/13 12:38:22 Matched percentline [  66%      5 66 5]
2020/01/13 12:38:22 Matched percentline [  75%      5 75 5]
2020/01/13 12:38:22 Matched percentline [  80%      5 80 5]
2020/01/13 12:38:22 Matched percentline [  90%      5 90 5]
2020/01/13 12:38:22 Matched percentline [  95%      5 95 5]
2020/01/13 12:38:22 Matched percentline [  98%      7 98 7]
2020/01/13 12:38:22 Matched percentline [  99%      8 99 8]
2020/01/13 12:38:22 Matched percentline [ 100%     18 100 18]
{"connect":{"max":7,"mean":2,"median":2,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":18,"50":5,"66":5,"75":5,"80":5,"90":5,"95":5,"98":7,"99":8},"processing":{"max":17,"mean":3,"median":3,"min":1,"stdDev":0.6000000238418579},"total":{"max":18,"mean":5,"median":5,"min":1,"stdDev":0.6000000238418579},"waiting":{"max":16,"mean":2,"median":2,"min":0,"stdDev":0.6000000238418579}}
