2020/02/08 13:58:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/08 13:58:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7564 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      7564
Failed requests:        0
Total transferred:      2210561 bytes
HTML transferred:       344205 bytes
Requests per second:    252.06 [#/sec] (mean)
Time per request:       396.732 [ms] (mean)
Time per request:       3.967 [ms] (mean, across all concurrent requests)
Transfer rate:          71.94 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  42.3     18     589
Processing:     1  361 296.0    317    4112
Waiting:        1  119 165.7     74    3326
Total:          2  393 305.0    351    4128
Percentage of the requests served within a certain time (ms)
  50%    351
  66%    438
  75%    506
  80%    554
  90%    729
  95%    935
  98%   1237
  99%   1382
 100%   4128 (longest request)
2020/02/08 13:58:52 Matched stat line [Connect:        0   32  42.3     18     589 Connect 0 32 42.3 18 589]
2020/02/08 13:58:52 Matched stat line [Processing:     1  361 296.0    317    4112 Processing 1 361 296.0 317 4112]
2020/02/08 13:58:52 Matched stat line [Waiting:        1  119 165.7     74    3326 Waiting 1 119 165.7 74 3326]
2020/02/08 13:58:52 Matched stat line [Total:          2  393 305.0    351    4128 Total 2 393 305.0 351 4128]
2020/02/08 13:58:52 Matched percentline [  50%    351 50 351]
2020/02/08 13:58:52 Matched percentline [  66%    438 66 438]
2020/02/08 13:58:52 Matched percentline [  75%    506 75 506]
2020/02/08 13:58:52 Matched percentline [  80%    554 80 554]
2020/02/08 13:58:52 Matched percentline [  90%    729 90 729]
2020/02/08 13:58:52 Matched percentline [  95%    935 95 935]
2020/02/08 13:58:52 Matched percentline [  98%   1237 98 1237]
2020/02/08 13:58:52 Matched percentline [  99%   1382 99 1382]
2020/02/08 13:58:52 Matched percentline [ 100%   4128 100 4128]
{"connect":{"max":589,"mean":32,"median":18,"min":0,"stdDev":42.29999923706055},"percentiles":{"100":4128,"50":351,"66":438,"75":506,"80":554,"90":729,"95":935,"98":1237,"99":1382},"processing":{"max":4112,"mean":361,"median":317,"min":1,"stdDev":296},"total":{"max":4128,"mean":393,"median":351,"min":2,"stdDev":305},"waiting":{"max":3326,"mean":119,"median":74,"min":1,"stdDev":165.6999969482422}}
