2020/02/06 22:02:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 22:03:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 128195 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      128195
Failed requests:        0
Total transferred:      37049222 bytes
HTML transferred:       5768910 bytes
Requests per second:    4273.15 [#/sec] (mean)
Time per request:       23.402 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          1206.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  89.8      9    3035
Processing:     1    7  17.1      5    2483
Waiting:        0    7  16.5      5    2483
Total:          1   23  91.4     15    3498
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     15
  90%     16
  95%     21
  98%     66
  99%    230
 100%   3498 (longest request)
2020/02/06 22:03:28 Matched stat line [Connect:        0   16  89.8      9    3035 Connect 0 16 89.8 9 3035]
2020/02/06 22:03:28 Matched stat line [Processing:     1    7  17.1      5    2483 Processing 1 7 17.1 5 2483]
2020/02/06 22:03:28 Matched stat line [Waiting:        0    7  16.5      5    2483 Waiting 0 7 16.5 5 2483]
2020/02/06 22:03:28 Matched stat line [Total:          1   23  91.4     15    3498 Total 1 23 91.4 15 3498]
2020/02/06 22:03:28 Matched percentline [  50%     15 50 15]
2020/02/06 22:03:28 Matched percentline [  66%     15 66 15]
2020/02/06 22:03:28 Matched percentline [  75%     15 75 15]
2020/02/06 22:03:28 Matched percentline [  80%     15 80 15]
2020/02/06 22:03:28 Matched percentline [  90%     16 90 16]
2020/02/06 22:03:28 Matched percentline [  95%     21 95 21]
2020/02/06 22:03:28 Matched percentline [  98%     66 98 66]
2020/02/06 22:03:28 Matched percentline [  99%    230 99 230]
2020/02/06 22:03:28 Matched percentline [ 100%   3498 100 3498]
{"connect":{"max":3035,"mean":16,"median":9,"min":0,"stdDev":89.80000305175781},"percentiles":{"100":3498,"50":15,"66":15,"75":15,"80":15,"90":16,"95":21,"98":66,"99":230},"processing":{"max":2483,"mean":7,"median":5,"min":1,"stdDev":17.100000381469727},"total":{"max":3498,"mean":23,"median":15,"min":1,"stdDev":91.4000015258789},"waiting":{"max":2483,"mean":7,"median":5,"min":0,"stdDev":16.5}}
