2020/01/20 00:02:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/20 00:02:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12225 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      12225
Failed requests:        0
Total transferred:      14633325 bytes
HTML transferred:       12225000 bytes
Requests per second:    407.50 [#/sec] (mean)
Time per request:       245.400 [ms] (mean)
Time per request:       2.454 [ms] (mean, across all concurrent requests)
Transfer rate:          476.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      12
Processing:     1  244 142.9    215     903
Waiting:        1  244 142.9    215     903
Total:          4  245 142.9    215     903
Percentage of the requests served within a certain time (ms)
  50%    215
  66%    236
  75%    246
  80%    260
  90%    342
  95%    602
  98%    806
  99%    846
 100%    903 (longest request)
2020/01/20 00:02:53 Matched stat line [Connect:        0    0   0.3      0      12 Connect 0 0 0.3 0 12]
2020/01/20 00:02:53 Matched stat line [Processing:     1  244 142.9    215     903 Processing 1 244 142.9 215 903]
2020/01/20 00:02:53 Matched stat line [Waiting:        1  244 142.9    215     903 Waiting 1 244 142.9 215 903]
2020/01/20 00:02:53 Matched stat line [Total:          4  245 142.9    215     903 Total 4 245 142.9 215 903]
2020/01/20 00:02:53 Matched percentline [  50%    215 50 215]
2020/01/20 00:02:53 Matched percentline [  66%    236 66 236]
2020/01/20 00:02:53 Matched percentline [  75%    246 75 246]
2020/01/20 00:02:53 Matched percentline [  80%    260 80 260]
2020/01/20 00:02:53 Matched percentline [  90%    342 90 342]
2020/01/20 00:02:53 Matched percentline [  95%    602 95 602]
2020/01/20 00:02:53 Matched percentline [  98%    806 98 806]
2020/01/20 00:02:53 Matched percentline [  99%    846 99 846]
2020/01/20 00:02:53 Matched percentline [ 100%    903 100 903]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":903,"50":215,"66":236,"75":246,"80":260,"90":342,"95":602,"98":806,"99":846},"processing":{"max":903,"mean":244,"median":215,"min":1,"stdDev":142.89999389648438},"total":{"max":903,"mean":245,"median":215,"min":4,"stdDev":142.89999389648438},"waiting":{"max":903,"mean":244,"median":215,"min":1,"stdDev":142.89999389648438}}
