2020/01/30 23:00:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/30 23:01:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 169289 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      169289
Failed requests:        0
Total transferred:      24208470 bytes
HTML transferred:       4401540 bytes
Requests per second:    5642.96 [#/sec] (mean)
Time per request:       17.721 [ms] (mean)
Time per request:       0.177 [ms] (mean, across all concurrent requests)
Transfer rate:          788.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  65.9      4    2995
Processing:     1   10  57.4      6    3003
Waiting:        1    9  55.8      6    3003
Total:          2   18  88.2     10    3007
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     12
  95%     17
  98%     34
  99%     53
 100%   3007 (longest request)
2020/01/30 23:01:20 Matched stat line [Connect:        1    8  65.9      4    2995 Connect 1 8 65.9 4 2995]
2020/01/30 23:01:20 Matched stat line [Processing:     1   10  57.4      6    3003 Processing 1 10 57.4 6 3003]
2020/01/30 23:01:20 Matched stat line [Waiting:        1    9  55.8      6    3003 Waiting 1 9 55.8 6 3003]
2020/01/30 23:01:20 Matched stat line [Total:          2   18  88.2     10    3007 Total 2 18 88.2 10 3007]
2020/01/30 23:01:20 Matched percentline [  50%     10 50 10]
2020/01/30 23:01:20 Matched percentline [  66%     11 66 11]
2020/01/30 23:01:20 Matched percentline [  75%     11 75 11]
2020/01/30 23:01:20 Matched percentline [  80%     11 80 11]
2020/01/30 23:01:20 Matched percentline [  90%     12 90 12]
2020/01/30 23:01:20 Matched percentline [  95%     17 95 17]
2020/01/30 23:01:20 Matched percentline [  98%     34 98 34]
2020/01/30 23:01:20 Matched percentline [  99%     53 99 53]
2020/01/30 23:01:20 Matched percentline [ 100%   3007 100 3007]
{"connect":{"max":2995,"mean":8,"median":4,"min":1,"stdDev":65.9000015258789},"percentiles":{"100":3007,"50":10,"66":11,"75":11,"80":11,"90":12,"95":17,"98":34,"99":53},"processing":{"max":3003,"mean":10,"median":6,"min":1,"stdDev":57.400001525878906},"total":{"max":3007,"mean":18,"median":10,"min":2,"stdDev":88.19999694824219},"waiting":{"max":3003,"mean":9,"median":6,"min":1,"stdDev":55.79999923706055}}
