2020/01/20 13:33:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/20 13:33:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17094 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      17094
Failed requests:        0
Total transferred:      2444442 bytes
HTML transferred:       444444 bytes
Requests per second:    569.70 [#/sec] (mean)
Time per request:       175.532 [ms] (mean)
Time per request:       1.755 [ms] (mean, across all concurrent requests)
Transfer rate:          79.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  18.7      5     342
Processing:     0  162 114.1    158     762
Waiting:        0  161 113.9    157     761
Total:          1  174 117.3    174     765
Percentage of the requests served within a certain time (ms)
  50%    174
  66%    220
  75%    246
  80%    265
  90%    325
  95%    375
  98%    437
  99%    480
 100%    765 (longest request)
2020/01/20 13:33:43 Matched stat line [Connect:        0   13  18.7      5     342 Connect 0 13 18.7 5 342]
2020/01/20 13:33:43 Matched stat line [Processing:     0  162 114.1    158     762 Processing 0 162 114.1 158 762]
2020/01/20 13:33:43 Matched stat line [Waiting:        0  161 113.9    157     761 Waiting 0 161 113.9 157 761]
2020/01/20 13:33:43 Matched stat line [Total:          1  174 117.3    174     765 Total 1 174 117.3 174 765]
2020/01/20 13:33:43 Matched percentline [  50%    174 50 174]
2020/01/20 13:33:43 Matched percentline [  66%    220 66 220]
2020/01/20 13:33:43 Matched percentline [  75%    246 75 246]
2020/01/20 13:33:43 Matched percentline [  80%    265 80 265]
2020/01/20 13:33:43 Matched percentline [  90%    325 90 325]
2020/01/20 13:33:43 Matched percentline [  95%    375 95 375]
2020/01/20 13:33:43 Matched percentline [  98%    437 98 437]
2020/01/20 13:33:43 Matched percentline [  99%    480 99 480]
2020/01/20 13:33:43 Matched percentline [ 100%    765 100 765]
{"connect":{"max":342,"mean":13,"median":5,"min":0,"stdDev":18.700000762939453},"percentiles":{"100":765,"50":174,"66":220,"75":246,"80":265,"90":325,"95":375,"98":437,"99":480},"processing":{"max":762,"mean":162,"median":158,"min":0,"stdDev":114.0999984741211},"total":{"max":765,"mean":174,"median":174,"min":1,"stdDev":117.30000305175781},"waiting":{"max":761,"mean":161,"median":157,"min":0,"stdDev":113.9000015258789}}
