2020/01/15 02:13:13 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/15 02:13:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 20427 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.007 seconds
Complete requests:      20427
Failed requests:        0
Total transferred:      24451119 bytes
HTML transferred:       20427000 bytes
Requests per second:    680.73 [#/sec] (mean)
Time per request:       146.901 [ms] (mean)
Time per request:       1.469 [ms] (mean, across all concurrent requests)
Transfer rate:          795.74 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:     4  146  95.9    141     738
Waiting:        2  146  95.9    141     738
Total:          6  146  95.9    141     739
Percentage of the requests served within a certain time (ms)
  50%    141
  66%    149
  75%    155
  80%    159
  90%    195
  95%    314
  98%    521
  99%    608
 100%    739 (longest request)
2020/01/15 02:13:43 Matched stat line [Connect:        0    0   0.3      0       9 Connect 0 0 0.3 0 9]
2020/01/15 02:13:43 Matched stat line [Processing:     4  146  95.9    141     738 Processing 4 146 95.9 141 738]
2020/01/15 02:13:43 Matched stat line [Waiting:        2  146  95.9    141     738 Waiting 2 146 95.9 141 738]
2020/01/15 02:13:43 Matched stat line [Total:          6  146  95.9    141     739 Total 6 146 95.9 141 739]
2020/01/15 02:13:43 Matched percentline [  50%    141 50 141]
2020/01/15 02:13:43 Matched percentline [  66%    149 66 149]
2020/01/15 02:13:43 Matched percentline [  75%    155 75 155]
2020/01/15 02:13:43 Matched percentline [  80%    159 80 159]
2020/01/15 02:13:43 Matched percentline [  90%    195 90 195]
2020/01/15 02:13:43 Matched percentline [  95%    314 95 314]
2020/01/15 02:13:43 Matched percentline [  98%    521 98 521]
2020/01/15 02:13:43 Matched percentline [  99%    608 99 608]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":739,"50":141,"66":149,"75":155,"80":159,"90":195,"95":314,"98":521,"99":608},"processing":{"max":738,"mean":146,"median":141,"min":4,"stdDev":95.9000015258789},"total":{"max":739,"mean":146,"median":141,"min":6,"stdDev":95.9000015258789},"waiting":{"max":738,"mean":146,"median":141,"min":2,"stdDev":95.9000015258789}}
2020/01/15 02:13:43 Matched percentline [ 100%    739 100 739]
