2020/01/29 06:11:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 06:11:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50859 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50859
Failed requests:        0
Total transferred:      14698251 bytes
HTML transferred:       2288655 bytes
Requests per second:    1695.29 [#/sec] (mean)
Time per request:       58.987 [ms] (mean)
Time per request:       0.590 [ms] (mean, across all concurrent requests)
Transfer rate:          478.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1      28
Processing:     4   57  39.4     41     572
Waiting:        3   56  39.0     40     388
Total:          9   59  38.5     43     572
Percentage of the requests served within a certain time (ms)
  50%     43
  66%     66
  75%     84
  80%     99
  90%    110
  95%    126
  98%    168
  99%    182
 100%    572 (longest request)
2020/01/29 06:11:40 Matched stat line [Connect:        0    2   2.9      1      28 Connect 0 2 2.9 1 28]
2020/01/29 06:11:40 Matched stat line [Processing:     4   57  39.4     41     572 Processing 4 57 39.4 41 572]
2020/01/29 06:11:40 Matched stat line [Waiting:        3   56  39.0     40     388 Waiting 3 56 39.0 40 388]
2020/01/29 06:11:40 Matched stat line [Total:          9   59  38.5     43     572 Total 9 59 38.5 43 572]
2020/01/29 06:11:40 Matched percentline [  50%     43 50 43]
2020/01/29 06:11:40 Matched percentline [  66%     66 66 66]
2020/01/29 06:11:40 Matched percentline [  75%     84 75 84]
2020/01/29 06:11:40 Matched percentline [  80%     99 80 99]
2020/01/29 06:11:40 Matched percentline [  90%    110 90 110]
2020/01/29 06:11:40 Matched percentline [  95%    126 95 126]
2020/01/29 06:11:40 Matched percentline [  98%    168 98 168]
2020/01/29 06:11:40 Matched percentline [  99%    182 99 182]
2020/01/29 06:11:40 Matched percentline [ 100%    572 100 572]
{"connect":{"max":28,"mean":2,"median":1,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":572,"50":43,"66":66,"75":84,"80":99,"90":110,"95":126,"98":168,"99":182},"processing":{"max":572,"mean":57,"median":41,"min":4,"stdDev":39.400001525878906},"total":{"max":572,"mean":59,"median":43,"min":9,"stdDev":38.5},"waiting":{"max":388,"mean":56,"median":40,"min":3,"stdDev":39}}
