2020/02/04 18:48:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/04 18:49:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 86107 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      86107
Failed requests:        0
Total transferred:      24885790 bytes
HTML transferred:       3874950 bytes
Requests per second:    2870.22 [#/sec] (mean)
Time per request:       34.841 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          810.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 131.5     10    3049
Processing:     1    8  27.7      6    2423
Waiting:        0    8  27.5      5    2423
Total:          3   35 135.6     16    3447
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     21
  95%     25
  98%    234
  99%   1025
 100%   3447 (longest request)
2020/02/04 18:49:15 Matched stat line [Connect:        0   27 131.5     10    3049 Connect 0 27 131.5 10 3049]
2020/02/04 18:49:15 Matched stat line [Processing:     1    8  27.7      6    2423 Processing 1 8 27.7 6 2423]
2020/02/04 18:49:15 Matched stat line [Waiting:        0    8  27.5      5    2423 Waiting 0 8 27.5 5 2423]
2020/02/04 18:49:15 Matched stat line [Total:          3   35 135.6     16    3447 Total 3 35 135.6 16 3447]
2020/02/04 18:49:15 Matched percentline [  50%     16 50 16]
2020/02/04 18:49:15 Matched percentline [  66%     16 66 16]
2020/02/04 18:49:15 Matched percentline [  75%     17 75 17]
2020/02/04 18:49:15 Matched percentline [  80%     17 80 17]
2020/02/04 18:49:15 Matched percentline [  90%     21 90 21]
2020/02/04 18:49:15 Matched percentline [  95%     25 95 25]
2020/02/04 18:49:15 Matched percentline [  98%    234 98 234]
2020/02/04 18:49:15 Matched percentline [  99%   1025 99 1025]
2020/02/04 18:49:15 Matched percentline [ 100%   3447 100 3447]
{"connect":{"max":3049,"mean":27,"median":10,"min":0,"stdDev":131.5},"percentiles":{"100":3447,"50":16,"66":16,"75":17,"80":17,"90":21,"95":25,"98":234,"99":1025},"processing":{"max":2423,"mean":8,"median":6,"min":1,"stdDev":27.700000762939453},"total":{"max":3447,"mean":35,"median":16,"min":3,"stdDev":135.60000610351562},"waiting":{"max":2423,"mean":8,"median":5,"min":0,"stdDev":27.5}}
