2020/01/30 17:09:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/30 17:09:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 236187 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      236187
Failed requests:        0
Total transferred:      33774741 bytes
HTML transferred:       6140862 bytes
Requests per second:    7872.90 [#/sec] (mean)
Time per request:       12.702 [ms] (mean)
Time per request:       0.127 [ms] (mean, across all concurrent requests)
Transfer rate:          1099.44 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  36.2      3    1038
Processing:     1    8  21.4      8    1504
Waiting:        0    8  21.4      8    1504
Total:          2   13  42.1     11    1507
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     12
  90%     12
  95%     12
  98%     14
  99%     14
 100%   1507 (longest request)
2020/01/30 17:09:45 Matched stat line [Connect:        0    5  36.2      3    1038 Connect 0 5 36.2 3 1038]
2020/01/30 17:09:45 Matched stat line [Processing:     1    8  21.4      8    1504 Processing 1 8 21.4 8 1504]
2020/01/30 17:09:45 Matched stat line [Waiting:        0    8  21.4      8    1504 Waiting 0 8 21.4 8 1504]
2020/01/30 17:09:45 Matched stat line [Total:          2   13  42.1     11    1507 Total 2 13 42.1 11 1507]
2020/01/30 17:09:45 Matched percentline [  50%     11 50 11]
2020/01/30 17:09:45 Matched percentline [  66%     12 66 12]
2020/01/30 17:09:45 Matched percentline [  75%     12 75 12]
2020/01/30 17:09:45 Matched percentline [  80%     12 80 12]
2020/01/30 17:09:45 Matched percentline [  90%     12 90 12]
2020/01/30 17:09:45 Matched percentline [  95%     12 95 12]
2020/01/30 17:09:45 Matched percentline [  98%     14 98 14]
2020/01/30 17:09:45 Matched percentline [  99%     14 99 14]
2020/01/30 17:09:45 Matched percentline [ 100%   1507 100 1507]
{"connect":{"max":1038,"mean":5,"median":3,"min":0,"stdDev":36.20000076293945},"percentiles":{"100":1507,"50":11,"66":12,"75":12,"80":12,"90":12,"95":12,"98":14,"99":14},"processing":{"max":1504,"mean":8,"median":8,"min":1,"stdDev":21.399999618530273},"total":{"max":1507,"mean":13,"median":11,"min":2,"stdDev":42.099998474121094},"waiting":{"max":1504,"mean":8,"median":8,"min":0,"stdDev":21.399999618530273}}
