2020/01/21 13:14:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/01/21 13:14:50 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 6579 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      6579
Failed requests:        0
Total transferred:      7875063 bytes
HTML transferred:       6579000 bytes
Requests per second:    219.27 [#/sec] (mean)
Time per request:       456.050 [ms] (mean)
Time per request:       4.561 [ms] (mean, across all concurrent requests)
Transfer rate:          256.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      29
Processing:     2  450 350.1    373    1389
Waiting:        2  449 349.1    372    1389
Total:          5  451 350.5    376    1390
Percentage of the requests served within a certain time (ms)
  50%    375
  66%    624
  75%    708
  80%    761
  90%    950
  95%   1161
  98%   1262
  99%   1323
 100%   1390 (longest request)
2020/01/21 13:14:50 Matched stat line [Connect:        0    1   2.0      0      29 Connect 0 1 2.0 0 29]
2020/01/21 13:14:50 Matched stat line [Processing:     2  450 350.1    373    1389 Processing 2 450 350.1 373 1389]
2020/01/21 13:14:50 Matched stat line [Waiting:        2  449 349.1    372    1389 Waiting 2 449 349.1 372 1389]
2020/01/21 13:14:50 Matched stat line [Total:          5  451 350.5    376    1390 Total 5 451 350.5 376 1390]
2020/01/21 13:14:50 Matched percentline [  50%    375 50 375]
2020/01/21 13:14:50 Matched percentline [  66%    624 66 624]
2020/01/21 13:14:50 Matched percentline [  75%    708 75 708]
2020/01/21 13:14:50 Matched percentline [  80%    761 80 761]
2020/01/21 13:14:50 Matched percentline [  90%    950 90 950]
2020/01/21 13:14:50 Matched percentline [  95%   1161 95 1161]
2020/01/21 13:14:50 Matched percentline [  98%   1262 98 1262]
2020/01/21 13:14:50 Matched percentline [  99%   1323 99 1323]
2020/01/21 13:14:50 Matched percentline [ 100%   1390 100 1390]
{"connect":{"max":29,"mean":1,"median":0,"min":0,"stdDev":2},"percentiles":{"100":1390,"50":375,"66":624,"75":708,"80":761,"90":950,"95":1161,"98":1262,"99":1323},"processing":{"max":1389,"mean":450,"median":373,"min":2,"stdDev":350.1000061035156},"total":{"max":1390,"mean":451,"median":376,"min":5,"stdDev":350.5},"waiting":{"max":1389,"mean":449,"median":372,"min":2,"stdDev":349.1000061035156}}
