2020/01/16 15:55:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 15:55:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 47417 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      47417
Failed requests:        0
Total transferred:      56758149 bytes
HTML transferred:       47417000 bytes
Requests per second:    1580.55 [#/sec] (mean)
Time per request:       63.269 [ms] (mean)
Time per request:       0.633 [ms] (mean, across all concurrent requests)
Transfer rate:          1847.58 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     2   63   4.9     64     285
Waiting:        2   63   4.9     64     285
Total:          6   63   4.9     64     285
Percentage of the requests served within a certain time (ms)
  50%     64
  66%     65
  75%     65
  80%     65
  90%     67
  95%     70
  98%     71
  99%     71
 100%    285 (longest request)
2020/01/16 15:55:39 Matched stat line [Connect:        0    0   0.2      0       8 Connect 0 0 0.2 0 8]
2020/01/16 15:55:39 Matched stat line [Processing:     2   63   4.9     64     285 Processing 2 63 4.9 64 285]
2020/01/16 15:55:39 Matched stat line [Waiting:        2   63   4.9     64     285 Waiting 2 63 4.9 64 285]
2020/01/16 15:55:39 Matched stat line [Total:          6   63   4.9     64     285 Total 6 63 4.9 64 285]
2020/01/16 15:55:39 Matched percentline [  50%     64 50 64]
2020/01/16 15:55:39 Matched percentline [  66%     65 66 65]
2020/01/16 15:55:39 Matched percentline [  75%     65 75 65]
2020/01/16 15:55:39 Matched percentline [  80%     65 80 65]
2020/01/16 15:55:39 Matched percentline [  90%     67 90 67]
2020/01/16 15:55:39 Matched percentline [  95%     70 95 70]
2020/01/16 15:55:39 Matched percentline [  98%     71 98 71]
2020/01/16 15:55:39 Matched percentline [  99%     71 99 71]
2020/01/16 15:55:39 Matched percentline [ 100%    285 100 285]
{"connect":{"max":8,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":285,"50":64,"66":65,"75":65,"80":65,"90":67,"95":70,"98":71,"99":71},"processing":{"max":285,"mean":63,"median":64,"min":2,"stdDev":4.900000095367432},"total":{"max":285,"mean":63,"median":64,"min":6,"stdDev":4.900000095367432},"waiting":{"max":285,"mean":63,"median":64,"min":2,"stdDev":4.900000095367432}}
