2020/01/17 16:02:52 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/17 16:03:22 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8023 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      8023
Failed requests:        0
Total transferred:      9603531 bytes
HTML transferred:       8023000 bytes
Requests per second:    267.39 [#/sec] (mean)
Time per request:       373.990 [ms] (mean)
Time per request:       3.740 [ms] (mean, across all concurrent requests)
Transfer rate:          312.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      27
Processing:     4  364 445.7    185    2367
Waiting:        2  364 444.9    185    2365
Total:          7  365 446.1    186    2368
Percentage of the requests served within a certain time (ms)
  50%    186
  66%    342
  75%    403
  80%    457
  90%    687
  95%   1652
  98%   1932
  99%   2013
 100%   2368 (longest request)
2020/01/17 16:03:22 Matched stat line [Connect:        0    1   1.8      0      27 Connect 0 1 1.8 0 27]
2020/01/17 16:03:22 Matched stat line [Processing:     4  364 445.7    185    2367 Processing 4 364 445.7 185 2367]
2020/01/17 16:03:22 Matched stat line [Waiting:        2  364 444.9    185    2365 Waiting 2 364 444.9 185 2365]
2020/01/17 16:03:22 Matched stat line [Total:          7  365 446.1    186    2368 Total 7 365 446.1 186 2368]
2020/01/17 16:03:22 Matched percentline [  50%    186 50 186]
2020/01/17 16:03:22 Matched percentline [  66%    342 66 342]
2020/01/17 16:03:22 Matched percentline [  75%    403 75 403]
2020/01/17 16:03:22 Matched percentline [  80%    457 80 457]
2020/01/17 16:03:22 Matched percentline [  90%    687 90 687]
2020/01/17 16:03:22 Matched percentline [  95%   1652 95 1652]
2020/01/17 16:03:22 Matched percentline [  98%   1932 98 1932]
2020/01/17 16:03:22 Matched percentline [  99%   2013 99 2013]
2020/01/17 16:03:22 Matched percentline [ 100%   2368 100 2368]
{"connect":{"max":27,"mean":1,"median":0,"min":0,"stdDev":1.7999999523162842},"percentiles":{"100":2368,"50":186,"66":342,"75":403,"80":457,"90":687,"95":1652,"98":1932,"99":2013},"processing":{"max":2367,"mean":364,"median":185,"min":4,"stdDev":445.70001220703125},"total":{"max":2368,"mean":365,"median":186,"min":7,"stdDev":446.1000061035156},"waiting":{"max":2365,"mean":364,"median":185,"min":2,"stdDev":444.8999938964844}}
