2020/01/17 15:50:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 15:50:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12930 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.011 seconds
Complete requests:      12930
Failed requests:        0
Total transferred:      15477210 bytes
HTML transferred:       12930000 bytes
Requests per second:    430.84 [#/sec] (mean)
Time per request:       232.107 [ms] (mean)
Time per request:       2.321 [ms] (mean, across all concurrent requests)
Transfer rate:          503.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      22
Processing:     2  229 201.1    122     743
Waiting:        2  229 200.6    122     741
Total:         10  230 201.4    123     746
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    264
  75%    356
  80%    497
  90%    564
  95%    612
  98%    672
  99%    697
 100%    746 (longest request)
2020/01/17 15:50:54 Matched stat line [Connect:        0    1   1.3      0      22 Connect 0 1 1.3 0 22]
2020/01/17 15:50:54 Matched stat line [Processing:     2  229 201.1    122     743 Processing 2 229 201.1 122 743]
{"connect":{"max":22,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":746,"50":123,"66":264,"75":356,"80":497,"90":564,"95":612,"98":672,"99":697},"processing":{"max":743,"mean":229,"median":122,"min":2,"stdDev":201.10000610351562},"total":{"max":746,"mean":230,"median":123,"min":10,"stdDev":201.39999389648438},"waiting":{"max":741,"mean":229,"median":122,"min":2,"stdDev":200.60000610351562}}
2020/01/17 15:50:54 Matched stat line [Waiting:        2  229 200.6    122     741 Waiting 2 229 200.6 122 741]
2020/01/17 15:50:54 Matched stat line [Total:         10  230 201.4    123     746 Total 10 230 201.4 123 746]
2020/01/17 15:50:54 Matched percentline [  50%    123 50 123]
2020/01/17 15:50:54 Matched percentline [  66%    264 66 264]
2020/01/17 15:50:54 Matched percentline [  75%    356 75 356]
2020/01/17 15:50:54 Matched percentline [  80%    497 80 497]
2020/01/17 15:50:54 Matched percentline [  90%    564 90 564]
2020/01/17 15:50:54 Matched percentline [  95%    612 95 612]
2020/01/17 15:50:54 Matched percentline [  98%    672 98 672]
2020/01/17 15:50:54 Matched percentline [  99%    697 99 697]
2020/01/17 15:50:54 Matched percentline [ 100%    746 100 746]
