2020/01/17 15:50:33 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/17 15:51:03 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5434 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      5434
Failed requests:        0
Total transferred:      6504498 bytes
HTML transferred:       5434000 bytes
Requests per second:    181.13 [#/sec] (mean)
Time per request:       552.102 [ms] (mean)
Time per request:       5.521 [ms] (mean, across all concurrent requests)
Transfer rate:          211.73 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      32
Processing:     4  548 442.1    443    2620
Waiting:        2  547 441.6    442    2618
Total:          6  549 442.2    444    2622
Percentage of the requests served within a certain time (ms)
  50%    444
  66%    503
  75%    537
  80%    572
  90%    950
  95%   1571
  98%   2371
  99%   2468
 100%   2622 (longest request)
2020/01/17 15:51:03 Matched stat line [Connect:        0    1   1.5      1      32 Connect 0 1 1.5 1 32]
2020/01/17 15:51:03 Matched stat line [Processing:     4  548 442.1    443    2620 Processing 4 548 442.1 443 2620]
2020/01/17 15:51:03 Matched stat line [Waiting:        2  547 441.6    442    2618 Waiting 2 547 441.6 442 2618]
2020/01/17 15:51:03 Matched stat line [Total:          6  549 442.2    444    2622 Total 6 549 442.2 444 2622]
2020/01/17 15:51:03 Matched percentline [  50%    444 50 444]
2020/01/17 15:51:03 Matched percentline [  66%    503 66 503]
2020/01/17 15:51:03 Matched percentline [  75%    537 75 537]
2020/01/17 15:51:03 Matched percentline [  80%    572 80 572]
2020/01/17 15:51:03 Matched percentline [  90%    950 90 950]
2020/01/17 15:51:03 Matched percentline [  95%   1571 95 1571]
2020/01/17 15:51:03 Matched percentline [  98%   2371 98 2371]
2020/01/17 15:51:03 Matched percentline [  99%   2468 99 2468]
2020/01/17 15:51:03 Matched percentline [ 100%   2622 100 2622]
{"connect":{"max":32,"mean":1,"median":1,"min":0,"stdDev":1.5},"percentiles":{"100":2622,"50":444,"66":503,"75":537,"80":572,"90":950,"95":1571,"98":2371,"99":2468},"processing":{"max":2620,"mean":548,"median":443,"min":4,"stdDev":442.1000061035156},"total":{"max":2622,"mean":549,"median":444,"min":6,"stdDev":442.20001220703125},"waiting":{"max":2618,"mean":547,"median":442,"min":2,"stdDev":441.6000061035156}}
