2020/01/15 17:22:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 17:22:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42000 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      42000
Failed requests:        0
Total transferred:      6006000 bytes
HTML transferred:       1092000 bytes
Requests per second:    1400.00 [#/sec] (mean)
Time per request:       71.429 [ms] (mean)
Time per request:       0.714 [ms] (mean, across all concurrent requests)
Transfer rate:          195.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.1      2      79
Processing:     0   67  75.1     41    1235
Waiting:        0   67  75.0     41    1235
Total:          1   71  76.1     47    1261
Percentage of the requests served within a certain time (ms)
  50%     47
  66%     79
  75%    105
  80%    125
  90%    210
  95%    224
  98%    237
  99%    252
 100%   1261 (longest request)
2020/01/15 17:22:53 Matched stat line [Connect:        0    4   7.1      2      79 Connect 0 4 7.1 2 79]
2020/01/15 17:22:53 Matched stat line [Processing:     0   67  75.1     41    1235 Processing 0 67 75.1 41 1235]
{"connect":{"max":79,"mean":4,"median":2,"min":0,"stdDev":7.099999904632568},"percentiles":{"100":1261,"50":47,"66":79,"75":105,"80":125,"90":210,"95":224,"98":237,"99":252},"processing":{"max":1235,"mean":67,"median":41,"min":0,"stdDev":75.0999984741211},"total":{"max":1261,"mean":71,"median":47,"min":1,"stdDev":76.0999984741211},"waiting":{"max":1235,"mean":67,"median":41,"min":0,"stdDev":75}}
2020/01/15 17:22:53 Matched stat line [Waiting:        0   67  75.0     41    1235 Waiting 0 67 75.0 41 1235]
2020/01/15 17:22:53 Matched stat line [Total:          1   71  76.1     47    1261 Total 1 71 76.1 47 1261]
2020/01/15 17:22:53 Matched percentline [  50%     47 50 47]
2020/01/15 17:22:53 Matched percentline [  66%     79 66 79]
2020/01/15 17:22:53 Matched percentline [  75%    105 75 105]
2020/01/15 17:22:53 Matched percentline [  80%    125 80 125]
2020/01/15 17:22:53 Matched percentline [  90%    210 90 210]
2020/01/15 17:22:53 Matched percentline [  95%    224 95 224]
2020/01/15 17:22:53 Matched percentline [  98%    237 98 237]
2020/01/15 17:22:53 Matched percentline [  99%    252 99 252]
2020/01/15 17:22:53 Matched percentline [ 100%   1261 100 1261]
