2020/01/16 00:09:50 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/16 00:10:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7172 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7172
Failed requests:        0
Total transferred:      8584884 bytes
HTML transferred:       7172000 bytes
Requests per second:    239.07 [#/sec] (mean)
Time per request:       418.294 [ms] (mean)
Time per request:       4.183 [ms] (mean, across all concurrent requests)
Transfer rate:          279.46 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  12.3      1    1009
Processing:     2  414 110.7    427    1391
Waiting:        1  413 110.6    426    1391
Total:          4  416 111.7    429    1468
Percentage of the requests served within a certain time (ms)
  50%    429
  66%    472
  75%    500
  80%    514
  90%    548
  95%    580
  98%    638
  99%    668
 100%   1468 (longest request)
2020/01/16 00:10:20 Matched stat line [Connect:        0    2  12.3      1    1009 Connect 0 2 12.3 1 1009]
2020/01/16 00:10:20 Matched stat line [Processing:     2  414 110.7    427    1391 Processing 2 414 110.7 427 1391]
2020/01/16 00:10:20 Matched stat line [Waiting:        1  413 110.6    426    1391 Waiting 1 413 110.6 426 1391]
2020/01/16 00:10:20 Matched stat line [Total:          4  416 111.7    429    1468 Total 4 416 111.7 429 1468]
2020/01/16 00:10:20 Matched percentline [  50%    429 50 429]
2020/01/16 00:10:20 Matched percentline [  66%    472 66 472]
2020/01/16 00:10:20 Matched percentline [  75%    500 75 500]
2020/01/16 00:10:20 Matched percentline [  80%    514 80 514]
2020/01/16 00:10:20 Matched percentline [  90%    548 90 548]
2020/01/16 00:10:20 Matched percentline [  95%    580 95 580]
2020/01/16 00:10:20 Matched percentline [  98%    638 98 638]
2020/01/16 00:10:20 Matched percentline [  99%    668 99 668]
2020/01/16 00:10:20 Matched percentline [ 100%   1468 100 1468]
{"connect":{"max":1009,"mean":2,"median":1,"min":0,"stdDev":12.300000190734863},"percentiles":{"100":1468,"50":429,"66":472,"75":500,"80":514,"90":548,"95":580,"98":638,"99":668},"processing":{"max":1391,"mean":414,"median":427,"min":2,"stdDev":110.69999694824219},"total":{"max":1468,"mean":416,"median":429,"min":4,"stdDev":111.69999694824219},"waiting":{"max":1391,"mean":413,"median":426,"min":1,"stdDev":110.5999984741211}}
