2020/01/23 01:11:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/23 01:11:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21980 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21980
Failed requests:        0
Total transferred:      26310060 bytes
HTML transferred:       21980000 bytes
Requests per second:    732.66 [#/sec] (mean)
Time per request:       136.488 [ms] (mean)
Time per request:       1.365 [ms] (mean, across all concurrent requests)
Transfer rate:          856.45 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     3  136  40.3    143     380
Waiting:        3  136  40.3    143     380
Total:          6  136  40.3    144     380
Percentage of the requests served within a certain time (ms)
  50%    144
  66%    158
  75%    165
  80%    169
  90%    180
  95%    193
  98%    209
  99%    223
 100%    380 (longest request)
2020/01/23 01:11:41 Matched stat line [Connect:        0    0   0.2      0       9 Connect 0 0 0.2 0 9]
2020/01/23 01:11:41 Matched stat line [Processing:     3  136  40.3    143     380 Processing 3 136 40.3 143 380]
2020/01/23 01:11:41 Matched stat line [Waiting:        3  136  40.3    143     380 Waiting 3 136 40.3 143 380]
2020/01/23 01:11:41 Matched stat line [Total:          6  136  40.3    144     380 Total 6 136 40.3 144 380]
2020/01/23 01:11:41 Matched percentline [  50%    144 50 144]
2020/01/23 01:11:41 Matched percentline [  66%    158 66 158]
2020/01/23 01:11:41 Matched percentline [  75%    165 75 165]
2020/01/23 01:11:41 Matched percentline [  80%    169 80 169]
2020/01/23 01:11:41 Matched percentline [  90%    180 90 180]
2020/01/23 01:11:41 Matched percentline [  95%    193 95 193]
2020/01/23 01:11:41 Matched percentline [  98%    209 98 209]
2020/01/23 01:11:41 Matched percentline [  99%    223 99 223]
2020/01/23 01:11:41 Matched percentline [ 100%    380 100 380]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":380,"50":144,"66":158,"75":165,"80":169,"90":180,"95":193,"98":209,"99":223},"processing":{"max":380,"mean":136,"median":143,"min":3,"stdDev":40.29999923706055},"total":{"max":380,"mean":136,"median":144,"min":6,"stdDev":40.29999923706055},"waiting":{"max":380,"mean":136,"median":143,"min":3,"stdDev":40.29999923706055}}
