2020/02/03 18:07:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/02/03 18:07:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7889 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      7889
Failed requests:        0
Total transferred:      2283389 bytes
HTML transferred:       355545 bytes
Requests per second:    262.94 [#/sec] (mean)
Time per request:       380.319 [ms] (mean)
Time per request:       3.803 [ms] (mean, across all concurrent requests)
Transfer rate:          74.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.1      1     143
Processing:     1  378 240.5    317    3253
Waiting:        1  365 227.7    309    3235
Total:          4  380 242.5    321    3254
Percentage of the requests served within a certain time (ms)
  50%    321
  66%    506
  75%    560
  80%    577
  90%    632
  95%    745
  98%    914
  99%   1112
 100%   3254 (longest request)
2020/02/03 18:07:37 Matched stat line [Connect:        0    2   8.1      1     143 Connect 0 2 8.1 1 143]
2020/02/03 18:07:37 Matched stat line [Processing:     1  378 240.5    317    3253 Processing 1 378 240.5 317 3253]
2020/02/03 18:07:37 Matched stat line [Waiting:        1  365 227.7    309    3235 Waiting 1 365 227.7 309 3235]
2020/02/03 18:07:37 Matched stat line [Total:          4  380 242.5    321    3254 Total 4 380 242.5 321 3254]
2020/02/03 18:07:37 Matched percentline [  50%    321 50 321]
2020/02/03 18:07:37 Matched percentline [  66%    506 66 506]
2020/02/03 18:07:37 Matched percentline [  75%    560 75 560]
2020/02/03 18:07:37 Matched percentline [  80%    577 80 577]
2020/02/03 18:07:37 Matched percentline [  90%    632 90 632]
2020/02/03 18:07:37 Matched percentline [  95%    745 95 745]
2020/02/03 18:07:37 Matched percentline [  98%    914 98 914]
2020/02/03 18:07:37 Matched percentline [  99%   1112 99 1112]
2020/02/03 18:07:37 Matched percentline [ 100%   3254 100 3254]
{"connect":{"max":143,"mean":2,"median":1,"min":0,"stdDev":8.100000381469727},"percentiles":{"100":3254,"50":321,"66":506,"75":560,"80":577,"90":632,"95":745,"98":914,"99":1112},"processing":{"max":3253,"mean":378,"median":317,"min":1,"stdDev":240.5},"total":{"max":3254,"mean":380,"median":321,"min":4,"stdDev":242.5},"waiting":{"max":3235,"mean":365,"median":309,"min":1,"stdDev":227.6999969482422}}
