2020/02/03 12:05:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/03 12:06:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 53369 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.023 seconds
Complete requests:      53369
Failed requests:        0
Total transferred:      15426242 bytes
HTML transferred:       2402010 bytes
Requests per second:    1777.61 [#/sec] (mean)
Time per request:       56.255 [ms] (mean)
Time per request:       0.563 [ms] (mean, across all concurrent requests)
Transfer rate:          501.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  41.2      2    1025
Processing:     0   49 154.0     14    1708
Waiting:        0   19  26.8     11     394
Total:          0   56 159.5     18    1712
Percentage of the requests served within a certain time (ms)
  50%     18
  66%     27
  75%     36
  80%     44
  90%     75
  95%    193
  98%    707
  99%    844
 100%   1712 (longest request)
2020/02/03 12:06:02 Matched stat line [Connect:        0    7  41.2      2    1025 Connect 0 7 41.2 2 1025]
2020/02/03 12:06:02 Matched stat line [Processing:     0   49 154.0     14    1708 Processing 0 49 154.0 14 1708]
2020/02/03 12:06:02 Matched stat line [Waiting:        0   19  26.8     11     394 Waiting 0 19 26.8 11 394]
2020/02/03 12:06:02 Matched stat line [Total:          0   56 159.5     18    1712 Total 0 56 159.5 18 1712]
2020/02/03 12:06:02 Matched percentline [  50%     18 50 18]
2020/02/03 12:06:02 Matched percentline [  66%     27 66 27]
2020/02/03 12:06:02 Matched percentline [  75%     36 75 36]
2020/02/03 12:06:02 Matched percentline [  80%     44 80 44]
2020/02/03 12:06:02 Matched percentline [  90%     75 90 75]
2020/02/03 12:06:02 Matched percentline [  95%    193 95 193]
2020/02/03 12:06:02 Matched percentline [  98%    707 98 707]
2020/02/03 12:06:02 Matched percentline [  99%    844 99 844]
2020/02/03 12:06:02 Matched percentline [ 100%   1712 100 1712]
{"connect":{"max":1025,"mean":7,"median":2,"min":0,"stdDev":41.20000076293945},"percentiles":{"100":1712,"50":18,"66":27,"75":36,"80":44,"90":75,"95":193,"98":707,"99":844},"processing":{"max":1708,"mean":49,"median":14,"min":0,"stdDev":154},"total":{"max":1712,"mean":56,"median":18,"min":0,"stdDev":159.5},"waiting":{"max":394,"mean":19,"median":11,"min":0,"stdDev":26.799999237060547}}
