2020/01/20 19:32:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 19:33:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13921 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      13921
Failed requests:        0
Total transferred:      11763478 bytes
HTML transferred:       8519652 bytes
Requests per second:    463.89 [#/sec] (mean)
Time per request:       215.568 [ms] (mean)
Time per request:       2.156 [ms] (mean, across all concurrent requests)
Transfer rate:          382.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.4      1      60
Processing:     4  213  51.8    205     473
Waiting:        4  210  51.3    204     472
Total:          9  214  52.0    206     473
Percentage of the requests served within a certain time (ms)
  50%    206
  66%    211
  75%    222
  80%    253
  90%    272
  95%    289
  98%    312
  99%    379
 100%    473 (longest request)
2020/01/20 19:33:12 Matched stat line [Connect:        0    2   6.4      1      60 Connect 0 2 6.4 1 60]
2020/01/20 19:33:12 Matched stat line [Processing:     4  213  51.8    205     473 Processing 4 213 51.8 205 473]
2020/01/20 19:33:12 Matched stat line [Waiting:        4  210  51.3    204     472 Waiting 4 210 51.3 204 472]
2020/01/20 19:33:12 Matched stat line [Total:          9  214  52.0    206     473 Total 9 214 52.0 206 473]
2020/01/20 19:33:12 Matched percentline [  50%    206 50 206]
2020/01/20 19:33:12 Matched percentline [  66%    211 66 211]
2020/01/20 19:33:12 Matched percentline [  75%    222 75 222]
2020/01/20 19:33:12 Matched percentline [  80%    253 80 253]
2020/01/20 19:33:12 Matched percentline [  90%    272 90 272]
2020/01/20 19:33:12 Matched percentline [  95%    289 95 289]
2020/01/20 19:33:12 Matched percentline [  98%    312 98 312]
2020/01/20 19:33:12 Matched percentline [  99%    379 99 379]
2020/01/20 19:33:12 Matched percentline [ 100%    473 100 473]
{"connect":{"max":60,"mean":2,"median":1,"min":0,"stdDev":6.400000095367432},"percentiles":{"100":473,"50":206,"66":211,"75":222,"80":253,"90":272,"95":289,"98":312,"99":379},"processing":{"max":473,"mean":213,"median":205,"min":4,"stdDev":51.79999923706055},"total":{"max":473,"mean":214,"median":206,"min":9,"stdDev":52},"waiting":{"max":472,"mean":210,"median":204,"min":4,"stdDev":51.29999923706055}}
