2020/01/16 05:06:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/16 05:06:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21326 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      21326
Failed requests:        0
Total transferred:      18020703 bytes
HTML transferred:       13051512 bytes
Requests per second:    710.85 [#/sec] (mean)
Time per request:       140.678 [ms] (mean)
Time per request:       1.407 [ms] (mean, across all concurrent requests)
Transfer rate:          586.59 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  10.0      1    1010
Processing:     1  136  96.6    144    1057
Waiting:        1  132  94.9    139    1056
Total:          3  139  98.7    147    1275
Percentage of the requests served within a certain time (ms)
  50%    147
  66%    208
  75%    222
  80%    232
  90%    256
  95%    278
  98%    308
  99%    340
 100%   1275 (longest request)
2020/01/16 05:06:54 Matched stat line [Connect:        0    4  10.0      1    1010 Connect 0 4 10.0 1 1010]
2020/01/16 05:06:54 Matched stat line [Processing:     1  136  96.6    144    1057 Processing 1 136 96.6 144 1057]
2020/01/16 05:06:54 Matched stat line [Waiting:        1  132  94.9    139    1056 Waiting 1 132 94.9 139 1056]
2020/01/16 05:06:54 Matched stat line [Total:          3  139  98.7    147    1275 Total 3 139 98.7 147 1275]
2020/01/16 05:06:54 Matched percentline [  50%    147 50 147]
2020/01/16 05:06:54 Matched percentline [  66%    208 66 208]
2020/01/16 05:06:54 Matched percentline [  75%    222 75 222]
2020/01/16 05:06:54 Matched percentline [  80%    232 80 232]
2020/01/16 05:06:54 Matched percentline [  90%    256 90 256]
2020/01/16 05:06:54 Matched percentline [  95%    278 95 278]
2020/01/16 05:06:54 Matched percentline [  98%    308 98 308]
2020/01/16 05:06:54 Matched percentline [  99%    340 99 340]
2020/01/16 05:06:54 Matched percentline [ 100%   1275 100 1275]
{"connect":{"max":1010,"mean":4,"median":1,"min":0,"stdDev":10},"percentiles":{"100":1275,"50":147,"66":208,"75":222,"80":232,"90":256,"95":278,"98":308,"99":340},"processing":{"max":1057,"mean":136,"median":144,"min":1,"stdDev":96.5999984741211},"total":{"max":1275,"mean":139,"median":147,"min":3,"stdDev":98.69999694824219},"waiting":{"max":1056,"mean":132,"median":139,"min":1,"stdDev":94.9000015258789}}
