2020/02/07 16:38:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 16:38:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 5269 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.016 seconds
Complete requests:      5269
Failed requests:        0
Non-2xx responses:      5272
Total transferred:      4576096 bytes
HTML transferred:       3758936 bytes
Requests per second:    175.54 [#/sec] (mean)
Time per request:       569.668 [ms] (mean)
Time per request:       5.697 [ms] (mean, across all concurrent requests)
Transfer rate:          148.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   18  34.8      4     274
Processing:   128  539 169.0    504    1484
Waiting:      109  521 159.0    499    1471
Total:        208  557 166.7    514    1488
Percentage of the requests served within a certain time (ms)
  50%    514
  66%    600
  75%    622
  80%    690
  90%    784
  95%    890
  98%    984
  99%   1087
 100%   1488 (longest request)
2020/02/07 16:38:45 Matched stat line [Connect:        1   18  34.8      4     274 Connect 1 18 34.8 4 274]
2020/02/07 16:38:45 Matched stat line [Processing:   128  539 169.0    504    1484 Processing 128 539 169.0 504 1484]
2020/02/07 16:38:45 Matched stat line [Waiting:      109  521 159.0    499    1471 Waiting 109 521 159.0 499 1471]
2020/02/07 16:38:45 Matched stat line [Total:        208  557 166.7    514    1488 Total 208 557 166.7 514 1488]
2020/02/07 16:38:45 Matched percentline [  50%    514 50 514]
2020/02/07 16:38:45 Matched percentline [  66%    600 66 600]
2020/02/07 16:38:45 Matched percentline [  75%    622 75 622]
2020/02/07 16:38:45 Matched percentline [  80%    690 80 690]
2020/02/07 16:38:45 Matched percentline [  90%    784 90 784]
2020/02/07 16:38:45 Matched percentline [  95%    890 95 890]
2020/02/07 16:38:45 Matched percentline [  98%    984 98 984]
2020/02/07 16:38:45 Matched percentline [  99%   1087 99 1087]
2020/02/07 16:38:45 Matched percentline [ 100%   1488 100 1488]
{"connect":{"max":274,"mean":18,"median":4,"min":1,"stdDev":34.79999923706055},"percentiles":{"100":1488,"50":514,"66":600,"75":622,"80":690,"90":784,"95":890,"98":984,"99":1087},"processing":{"max":1484,"mean":539,"median":504,"min":128,"stdDev":169},"total":{"max":1488,"mean":557,"median":514,"min":208,"stdDev":166.6999969482422},"waiting":{"max":1471,"mean":521,"median":499,"min":109,"stdDev":159}}
