2020/01/16 17:46:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/01/16 17:46:41 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18893 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18893
Failed requests:        0
Total transferred:      22614921 bytes
HTML transferred:       18893000 bytes
Requests per second:    629.76 [#/sec] (mean)
Time per request:       158.790 [ms] (mean)
Time per request:       1.588 [ms] (mean, across all concurrent requests)
Transfer rate:          736.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      0      36
Processing:     3  158  87.8    171     801
Waiting:        2  158  87.6    171     800
Total:          8  159  88.0    171     807
Percentage of the requests served within a certain time (ms)
  50%    171
  66%    209
  75%    235
  80%    248
  90%    265
  95%    277
  98%    289
  99%    308
 100%    807 (longest request)
2020/01/16 17:46:41 Matched stat line [Connect:        0    1   1.6      0      36 Connect 0 1 1.6 0 36]
2020/01/16 17:46:41 Matched stat line [Processing:     3  158  87.8    171     801 Processing 3 158 87.8 171 801]
2020/01/16 17:46:41 Matched stat line [Waiting:        2  158  87.6    171     800 Waiting 2 158 87.6 171 800]
2020/01/16 17:46:41 Matched stat line [Total:          8  159  88.0    171     807 Total 8 159 88.0 171 807]
2020/01/16 17:46:41 Matched percentline [  50%    171 50 171]
2020/01/16 17:46:41 Matched percentline [  66%    209 66 209]
2020/01/16 17:46:41 Matched percentline [  75%    235 75 235]
2020/01/16 17:46:41 Matched percentline [  80%    248 80 248]
2020/01/16 17:46:41 Matched percentline [  90%    265 90 265]
2020/01/16 17:46:41 Matched percentline [  95%    277 95 277]
2020/01/16 17:46:41 Matched percentline [  98%    289 98 289]
2020/01/16 17:46:41 Matched percentline [  99%    308 99 308]
2020/01/16 17:46:41 Matched percentline [ 100%    807 100 807]
{"connect":{"max":36,"mean":1,"median":0,"min":0,"stdDev":1.600000023841858},"percentiles":{"100":807,"50":171,"66":209,"75":235,"80":248,"90":265,"95":277,"98":289,"99":308},"processing":{"max":801,"mean":158,"median":171,"min":3,"stdDev":87.80000305175781},"total":{"max":807,"mean":159,"median":171,"min":8,"stdDev":88},"waiting":{"max":800,"mean":158,"median":171,"min":2,"stdDev":87.5999984741211}}
