2020/01/16 17:46:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 17:46:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13484 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13484
Failed requests:        0
Total transferred:      16140348 bytes
HTML transferred:       13484000 bytes
Requests per second:    449.47 [#/sec] (mean)
Time per request:       222.486 [ms] (mean)
Time per request:       2.225 [ms] (mean, across all concurrent requests)
Transfer rate:          525.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      28
Processing:     5  221  59.0    248     471
Waiting:        2  221  58.7    247     471
Total:          6  222  59.0    248     471
Percentage of the requests served within a certain time (ms)
  50%    248
  66%    260
  75%    265
  80%    267
  90%    274
  95%    280
  98%    291
  99%    299
 100%    471 (longest request)
{"connect":{"max":28,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":471,"50":248,"66":260,"75":265,"80":267,"90":274,"95":280,"98":291,"99":299},"processing":{"max":471,"mean":221,"median":248,"min":5,"stdDev":59},"total":{"max":471,"mean":222,"median":248,"min":6,"stdDev":59},"waiting":{"max":471,"mean":221,"median":247,"min":2,"stdDev":58.70000076293945}}
2020/01/16 17:46:34 Matched stat line [Connect:        0    1   1.3      0      28 Connect 0 1 1.3 0 28]
2020/01/16 17:46:34 Matched stat line [Processing:     5  221  59.0    248     471 Processing 5 221 59.0 248 471]
2020/01/16 17:46:34 Matched stat line [Waiting:        2  221  58.7    247     471 Waiting 2 221 58.7 247 471]
2020/01/16 17:46:34 Matched stat line [Total:          6  222  59.0    248     471 Total 6 222 59.0 248 471]
2020/01/16 17:46:34 Matched percentline [  50%    248 50 248]
2020/01/16 17:46:34 Matched percentline [  66%    260 66 260]
2020/01/16 17:46:34 Matched percentline [  75%    265 75 265]
2020/01/16 17:46:34 Matched percentline [  80%    267 80 267]
2020/01/16 17:46:34 Matched percentline [  90%    274 90 274]
2020/01/16 17:46:34 Matched percentline [  95%    280 95 280]
2020/01/16 17:46:34 Matched percentline [  98%    291 98 291]
2020/01/16 17:46:34 Matched percentline [  99%    299 99 299]
2020/01/16 17:46:34 Matched percentline [ 100%    471 100 471]
