2020/02/06 09:12:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/02/06 09:13:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26880 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.020 seconds
Complete requests:      26880
Failed requests:        0
Non-2xx responses:      26880
Total transferred:      23331840 bytes
HTML transferred:       19165440 bytes
Requests per second:    895.42 [#/sec] (mean)
Time per request:       111.680 [ms] (mean)
Time per request:       1.117 [ms] (mean, across all concurrent requests)
Transfer rate:          759.01 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 115.6      1    1047
Processing:     0   93 110.5     58    2454
Waiting:        0   91 109.8     57    2454
Total:          1  108 170.0     61    3501
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     90
  75%    123
  80%    149
  90%    231
  95%    290
  98%    421
  99%   1049
 100%   3501 (longest request)
2020/02/06 09:13:26 Matched stat line [Connect:        0   16 115.6      1    1047 Connect 0 16 115.6 1 1047]
2020/02/06 09:13:26 Matched stat line [Processing:     0   93 110.5     58    2454 Processing 0 93 110.5 58 2454]
2020/02/06 09:13:26 Matched stat line [Waiting:        0   91 109.8     57    2454 Waiting 0 91 109.8 57 2454]
2020/02/06 09:13:26 Matched stat line [Total:          1  108 170.0     61    3501 Total 1 108 170.0 61 3501]
2020/02/06 09:13:26 Matched percentline [  50%     61 50 61]
2020/02/06 09:13:26 Matched percentline [  66%     90 66 90]
2020/02/06 09:13:26 Matched percentline [  75%    123 75 123]
2020/02/06 09:13:26 Matched percentline [  80%    149 80 149]
2020/02/06 09:13:26 Matched percentline [  90%    231 90 231]
2020/02/06 09:13:26 Matched percentline [  95%    290 95 290]
2020/02/06 09:13:26 Matched percentline [  98%    421 98 421]
2020/02/06 09:13:26 Matched percentline [  99%   1049 99 1049]
2020/02/06 09:13:26 Matched percentline [ 100%   3501 100 3501]
{"connect":{"max":1047,"mean":16,"median":1,"min":0,"stdDev":115.5999984741211},"percentiles":{"100":3501,"50":61,"66":90,"75":123,"80":149,"90":231,"95":290,"98":421,"99":1049},"processing":{"max":2454,"mean":93,"median":58,"min":0,"stdDev":110.5},"total":{"max":3501,"mean":108,"median":61,"min":1,"stdDev":170},"waiting":{"max":2454,"mean":91,"median":57,"min":0,"stdDev":109.80000305175781}}
