2020/01/21 08:08:11 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/21 08:08:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 97733 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.015 seconds
Complete requests:      97733
Failed requests:        0
Total transferred:      13975962 bytes
HTML transferred:       2541084 bytes
Requests per second:    3256.10 [#/sec] (mean)
Time per request:       30.712 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          454.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 127.6      4    2074
Processing:     0    9  25.5      5     815
Waiting:        0    9  24.8      5     815
Total:          1   30 131.0      9    2106
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     15
  90%     25
  95%     40
  98%    249
  99%   1019
 100%   2106 (longest request)
2020/01/21 08:08:42 Matched stat line [Connect:        0   21 127.6      4    2074 Connect 0 21 127.6 4 2074]
2020/01/21 08:08:42 Matched stat line [Processing:     0    9  25.5      5     815 Processing 0 9 25.5 5 815]
2020/01/21 08:08:42 Matched stat line [Waiting:        0    9  24.8      5     815 Waiting 0 9 24.8 5 815]
2020/01/21 08:08:42 Matched stat line [Total:          1   30 131.0      9    2106 Total 1 30 131.0 9 2106]
2020/01/21 08:08:42 Matched percentline [  50%      9 50 9]
2020/01/21 08:08:42 Matched percentline [  66%     11 66 11]
2020/01/21 08:08:42 Matched percentline [  75%     13 75 13]
2020/01/21 08:08:42 Matched percentline [  80%     15 80 15]
2020/01/21 08:08:42 Matched percentline [  90%     25 90 25]
2020/01/21 08:08:42 Matched percentline [  95%     40 95 40]
2020/01/21 08:08:42 Matched percentline [  98%    249 98 249]
2020/01/21 08:08:42 Matched percentline [  99%   1019 99 1019]
2020/01/21 08:08:42 Matched percentline [ 100%   2106 100 2106]
{"connect":{"max":2074,"mean":21,"median":4,"min":0,"stdDev":127.5999984741211},"percentiles":{"100":2106,"50":9,"66":11,"75":13,"80":15,"90":25,"95":40,"98":249,"99":1019},"processing":{"max":815,"mean":9,"median":5,"min":0,"stdDev":25.5},"total":{"max":2106,"mean":30,"median":9,"min":1,"stdDev":131},"waiting":{"max":815,"mean":9,"median":5,"min":0,"stdDev":24.799999237060547}}
