2020/01/16 22:55:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/16 22:55:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25257 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.018 seconds
Complete requests:      25257
Failed requests:        0
Total transferred:      21342165 bytes
HTML transferred:       15457284 bytes
Requests per second:    841.40 [#/sec] (mean)
Time per request:       118.849 [ms] (mean)
Time per request:       1.188 [ms] (mean, across all concurrent requests)
Transfer rate:          694.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  40.4      1    1021
Processing:     2  113  78.0    101     452
Waiting:        1  112  77.7    100     452
Total:          4  118  85.7    104    1280
Percentage of the requests served within a certain time (ms)
  50%    104
  66%    152
  75%    177
  80%    191
  90%    225
  95%    251
  98%    284
  99%    301
 100%   1280 (longest request)
2020/01/16 22:55:37 Matched stat line [Connect:        0    5  40.4      1    1021 Connect 0 5 40.4 1 1021]
2020/01/16 22:55:37 Matched stat line [Processing:     2  113  78.0    101     452 Processing 2 113 78.0 101 452]
2020/01/16 22:55:37 Matched stat line [Waiting:        1  112  77.7    100     452 Waiting 1 112 77.7 100 452]
2020/01/16 22:55:37 Matched stat line [Total:          4  118  85.7    104    1280 Total 4 118 85.7 104 1280]
2020/01/16 22:55:37 Matched percentline [  50%    104 50 104]
2020/01/16 22:55:37 Matched percentline [  66%    152 66 152]
2020/01/16 22:55:37 Matched percentline [  75%    177 75 177]
2020/01/16 22:55:37 Matched percentline [  80%    191 80 191]
2020/01/16 22:55:37 Matched percentline [  90%    225 90 225]
2020/01/16 22:55:37 Matched percentline [  95%    251 95 251]
2020/01/16 22:55:37 Matched percentline [  98%    284 98 284]
2020/01/16 22:55:37 Matched percentline [  99%    301 99 301]
2020/01/16 22:55:37 Matched percentline [ 100%   1280 100 1280]
{"connect":{"max":1021,"mean":5,"median":1,"min":0,"stdDev":40.400001525878906},"percentiles":{"100":1280,"50":104,"66":152,"75":177,"80":191,"90":225,"95":251,"98":284,"99":301},"processing":{"max":452,"mean":113,"median":101,"min":2,"stdDev":78},"total":{"max":1280,"mean":118,"median":104,"min":4,"stdDev":85.69999694824219},"waiting":{"max":452,"mean":112,"median":100,"min":1,"stdDev":77.69999694824219}}
