2020/01/22 03:34:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/22 03:35:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29918 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      29918
Failed requests:        0
Total transferred:      4278274 bytes
HTML transferred:       777868 bytes
Requests per second:    997.27 [#/sec] (mean)
Time per request:       100.274 [ms] (mean)
Time per request:       1.003 [ms] (mean, across all concurrent requests)
Transfer rate:          139.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  25.0     15    1043
Processing:     0   81  58.3     76    2130
Waiting:        0   80  57.0     75    2130
Total:          1  100  67.1     92    2201
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    116
  75%    132
  80%    145
  90%    172
  95%    189
  98%    211
  99%    247
 100%   2201 (longest request)
2020/01/22 03:35:17 Matched stat line [Connect:        0   19  25.0     15    1043 Connect 0 19 25.0 15 1043]
2020/01/22 03:35:17 Matched stat line [Processing:     0   81  58.3     76    2130 Processing 0 81 58.3 76 2130]
2020/01/22 03:35:17 Matched stat line [Waiting:        0   80  57.0     75    2130 Waiting 0 80 57.0 75 2130]
2020/01/22 03:35:17 Matched stat line [Total:          1  100  67.1     92    2201 Total 1 100 67.1 92 2201]
2020/01/22 03:35:17 Matched percentline [  50%     92 50 92]
2020/01/22 03:35:17 Matched percentline [  66%    116 66 116]
2020/01/22 03:35:17 Matched percentline [  75%    132 75 132]
2020/01/22 03:35:17 Matched percentline [  80%    145 80 145]
2020/01/22 03:35:17 Matched percentline [  90%    172 90 172]
2020/01/22 03:35:17 Matched percentline [  95%    189 95 189]
2020/01/22 03:35:17 Matched percentline [  98%    211 98 211]
2020/01/22 03:35:17 Matched percentline [  99%    247 99 247]
2020/01/22 03:35:17 Matched percentline [ 100%   2201 100 2201]
{"connect":{"max":1043,"mean":19,"median":15,"min":0,"stdDev":25},"percentiles":{"100":2201,"50":92,"66":116,"75":132,"80":145,"90":172,"95":189,"98":211,"99":247},"processing":{"max":2130,"mean":81,"median":76,"min":0,"stdDev":58.29999923706055},"total":{"max":2201,"mean":100,"median":92,"min":1,"stdDev":67.0999984741211},"waiting":{"max":2130,"mean":80,"median":75,"min":0,"stdDev":57}}
