2020/01/30 12:05:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/30 12:06:20 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 221852 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      221852
Failed requests:        0
Total transferred:      31724836 bytes
HTML transferred:       5768152 bytes
Requests per second:    7394.65 [#/sec] (mean)
Time per request:       13.523 [ms] (mean)
Time per request:       0.135 [ms] (mean, across all concurrent requests)
Transfer rate:          1032.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  39.5      4    1040
Processing:     1    8  13.1      8    1009
Waiting:        0    8  13.1      8    1009
Total:          3   13  41.6     12    1049
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     13
  98%     14
  99%     15
 100%   1049 (longest request)
2020/01/30 12:06:20 Matched stat line [Connect:        0    5  39.5      4    1040 Connect 0 5 39.5 4 1040]
2020/01/30 12:06:20 Matched stat line [Processing:     1    8  13.1      8    1009 Processing 1 8 13.1 8 1009]
2020/01/30 12:06:20 Matched stat line [Waiting:        0    8  13.1      8    1009 Waiting 0 8 13.1 8 1009]
2020/01/30 12:06:20 Matched stat line [Total:          3   13  41.6     12    1049 Total 3 13 41.6 12 1049]
2020/01/30 12:06:20 Matched percentline [  50%     12 50 12]
2020/01/30 12:06:20 Matched percentline [  66%     12 66 12]
2020/01/30 12:06:20 Matched percentline [  75%     12 75 12]
2020/01/30 12:06:20 Matched percentline [  80%     12 80 12]
2020/01/30 12:06:20 Matched percentline [  90%     13 90 13]
2020/01/30 12:06:20 Matched percentline [  95%     13 95 13]
2020/01/30 12:06:20 Matched percentline [  98%     14 98 14]
2020/01/30 12:06:20 Matched percentline [  99%     15 99 15]
2020/01/30 12:06:20 Matched percentline [ 100%   1049 100 1049]
{"connect":{"max":1040,"mean":5,"median":4,"min":0,"stdDev":39.5},"percentiles":{"100":1049,"50":12,"66":12,"75":12,"80":12,"90":13,"95":13,"98":14,"99":15},"processing":{"max":1009,"mean":8,"median":8,"min":1,"stdDev":13.100000381469727},"total":{"max":1049,"mean":13,"median":12,"min":3,"stdDev":41.599998474121094},"waiting":{"max":1009,"mean":8,"median":8,"min":0,"stdDev":13.100000381469727}}
