2020/01/22 18:13:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/22 18:13:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Finished 410527 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      410527
Failed requests:        0
Total transferred:      58705647 bytes
HTML transferred:       10673754 bytes
Requests per second:    13684.22 [#/sec] (mean)
Time per request:       7.308 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          1910.99 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  20.3      5    1029
Processing:     0    3   3.5      3     241
Waiting:        0    3   3.4      3     241
Total:          1    7  20.6      7    1030
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      8
  90%      8
  95%      8
  98%      8
  99%      8
 100%   1030 (longest request)
2020/01/22 18:13:51 Matched stat line [Connect:        0    5  20.3      5    1029 Connect 0 5 20.3 5 1029]
2020/01/22 18:13:51 Matched stat line [Processing:     0    3   3.5      3     241 Processing 0 3 3.5 3 241]
2020/01/22 18:13:51 Matched stat line [Waiting:        0    3   3.4      3     241 Waiting 0 3 3.4 3 241]
2020/01/22 18:13:51 Matched stat line [Total:          1    7  20.6      7    1030 Total 1 7 20.6 7 1030]
2020/01/22 18:13:51 Matched percentline [  50%      7 50 7]
2020/01/22 18:13:51 Matched percentline [  66%      7 66 7]
2020/01/22 18:13:51 Matched percentline [  75%      7 75 7]
2020/01/22 18:13:51 Matched percentline [  80%      8 80 8]
2020/01/22 18:13:51 Matched percentline [  90%      8 90 8]
2020/01/22 18:13:51 Matched percentline [  95%      8 95 8]
2020/01/22 18:13:51 Matched percentline [  98%      8 98 8]
2020/01/22 18:13:51 Matched percentline [  99%      8 99 8]
2020/01/22 18:13:51 Matched percentline [ 100%   1030 100 1030]
{"connect":{"max":1029,"mean":5,"median":5,"min":0,"stdDev":20.299999237060547},"percentiles":{"100":1030,"50":7,"66":7,"75":7,"80":8,"90":8,"95":8,"98":8,"99":8},"processing":{"max":241,"mean":3,"median":3,"min":0,"stdDev":3.5},"total":{"max":1030,"mean":7,"median":7,"min":1,"stdDev":20.600000381469727},"waiting":{"max":241,"mean":3,"median":3,"min":0,"stdDev":3.4000000953674316}}
