2020/01/16 04:06:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8017/
2020/01/16 04:06:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18833 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8017
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      18833
Failed requests:        0
Total transferred:      15914351 bytes
HTML transferred:       11525796 bytes
Requests per second:    627.71 [#/sec] (mean)
Time per request:       159.310 [ms] (mean)
Time per request:       1.593 [ms] (mean, across all concurrent requests)
Transfer rate:          518.00 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  15.2      1    1014
Processing:    12  153  99.3    162    2452
Waiting:       11  149  98.2    157    2451
Total:         13  158 103.7    169    3467
Percentage of the requests served within a certain time (ms)
  50%    169
  66%    210
  75%    223
  80%    232
  90%    256
  95%    278
  98%    309
  99%    432
 100%   3467 (longest request)
2020/01/16 04:06:33 Matched stat line [Connect:        0    5  15.2      1    1014 Connect 0 5 15.2 1 1014]
2020/01/16 04:06:33 Matched stat line [Processing:    12  153  99.3    162    2452 Processing 12 153 99.3 162 2452]
2020/01/16 04:06:33 Matched stat line [Waiting:       11  149  98.2    157    2451 Waiting 11 149 98.2 157 2451]
2020/01/16 04:06:33 Matched stat line [Total:         13  158 103.7    169    3467 Total 13 158 103.7 169 3467]
2020/01/16 04:06:33 Matched percentline [  50%    169 50 169]
2020/01/16 04:06:33 Matched percentline [  66%    210 66 210]
2020/01/16 04:06:33 Matched percentline [  75%    223 75 223]
2020/01/16 04:06:33 Matched percentline [  80%    232 80 232]
2020/01/16 04:06:33 Matched percentline [  90%    256 90 256]
2020/01/16 04:06:33 Matched percentline [  95%    278 95 278]
2020/01/16 04:06:33 Matched percentline [  98%    309 98 309]
2020/01/16 04:06:33 Matched percentline [  99%    432 99 432]
2020/01/16 04:06:33 Matched percentline [ 100%   3467 100 3467]
{"connect":{"max":1014,"mean":5,"median":1,"min":0,"stdDev":15.199999809265137},"percentiles":{"100":3467,"50":169,"66":210,"75":223,"80":232,"90":256,"95":278,"98":309,"99":432},"processing":{"max":2452,"mean":153,"median":162,"min":12,"stdDev":99.30000305175781},"total":{"max":3467,"mean":158,"median":169,"min":13,"stdDev":103.69999694824219},"waiting":{"max":2451,"mean":149,"median":157,"min":11,"stdDev":98.19999694824219}}
