2020/02/07 08:48:09 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 08:48:39 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21538 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.019 seconds
Complete requests:      21538
Failed requests:        0
Total transferred:      6236331 bytes
HTML transferred:       971055 bytes
Requests per second:    717.49 [#/sec] (mean)
Time per request:       139.375 [ms] (mean)
Time per request:       1.394 [ms] (mean, across all concurrent requests)
Transfer rate:          202.88 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  18.5      9     223
Processing:     1  122 159.2     95    3349
Waiting:        0   54 123.6     27    2815
Total:          1  138 160.7    109    3352
Percentage of the requests served within a certain time (ms)
  50%    109
  66%    139
  75%    164
  80%    185
  90%    250
  95%    333
  98%    500
  99%    672
 100%   3352 (longest request)
2020/02/07 08:48:39 Matched stat line [Connect:        0   16  18.5      9     223 Connect 0 16 18.5 9 223]
2020/02/07 08:48:39 Matched stat line [Processing:     1  122 159.2     95    3349 Processing 1 122 159.2 95 3349]
2020/02/07 08:48:39 Matched stat line [Waiting:        0   54 123.6     27    2815 Waiting 0 54 123.6 27 2815]
2020/02/07 08:48:39 Matched stat line [Total:          1  138 160.7    109    3352 Total 1 138 160.7 109 3352]
2020/02/07 08:48:39 Matched percentline [  50%    109 50 109]
2020/02/07 08:48:39 Matched percentline [  66%    139 66 139]
2020/02/07 08:48:39 Matched percentline [  75%    164 75 164]
2020/02/07 08:48:39 Matched percentline [  80%    185 80 185]
2020/02/07 08:48:39 Matched percentline [  90%    250 90 250]
2020/02/07 08:48:39 Matched percentline [  95%    333 95 333]
2020/02/07 08:48:39 Matched percentline [  98%    500 98 500]
2020/02/07 08:48:39 Matched percentline [  99%    672 99 672]
2020/02/07 08:48:39 Matched percentline [ 100%   3352 100 3352]
{"connect":{"max":223,"mean":16,"median":9,"min":0,"stdDev":18.5},"percentiles":{"100":3352,"50":109,"66":139,"75":164,"80":185,"90":250,"95":333,"98":500,"99":672},"processing":{"max":3349,"mean":122,"median":95,"min":1,"stdDev":159.1999969482422},"total":{"max":3352,"mean":138,"median":109,"min":1,"stdDev":160.6999969482422},"waiting":{"max":2815,"mean":54,"median":27,"min":0,"stdDev":123.5999984741211}}
