2020/01/29 05:53:22 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 05:53:52 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52593 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52593
Failed requests:        0
Total transferred:      15199377 bytes
HTML transferred:       2366685 bytes
Requests per second:    1753.09 [#/sec] (mean)
Time per request:       57.042 [ms] (mean)
Time per request:       0.570 [ms] (mean, across all concurrent requests)
Transfer rate:          494.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.6      1      66
Processing:     3   54  41.3     38     499
Waiting:        3   54  41.1     38     454
Total:          7   57  41.3     41     507
Percentage of the requests served within a certain time (ms)
{"connect":{"max":66,"mean":3,"median":1,"min":0,"stdDev":3.5999999046325684},"percentiles":{"100":507,"50":41,"66":57,"75":78,"80":95,"90":109,"95":120,"98":168,"99":225},"processing":{"max":499,"mean":54,"median":38,"min":3,"stdDev":41.29999923706055},"total":{"max":507,"mean":57,"median":41,"min":7,"stdDev":41.29999923706055},"waiting":{"max":454,"mean":54,"median":38,"min":3,"stdDev":41.099998474121094}}
  50%     41
  66%     57
  75%     78
  80%     95
  90%    109
  95%    120
  98%    168
  99%    225
 100%    507 (longest request)
2020/01/29 05:53:52 Matched stat line [Connect:        0    3   3.6      1      66 Connect 0 3 3.6 1 66]
2020/01/29 05:53:52 Matched stat line [Processing:     3   54  41.3     38     499 Processing 3 54 41.3 38 499]
2020/01/29 05:53:52 Matched stat line [Waiting:        3   54  41.1     38     454 Waiting 3 54 41.1 38 454]
2020/01/29 05:53:52 Matched stat line [Total:          7   57  41.3     41     507 Total 7 57 41.3 41 507]
2020/01/29 05:53:52 Matched percentline [  50%     41 50 41]
2020/01/29 05:53:52 Matched percentline [  66%     57 66 57]
2020/01/29 05:53:52 Matched percentline [  75%     78 75 78]
2020/01/29 05:53:52 Matched percentline [  80%     95 80 95]
2020/01/29 05:53:52 Matched percentline [  90%    109 90 109]
2020/01/29 05:53:52 Matched percentline [  95%    120 95 120]
2020/01/29 05:53:52 Matched percentline [  98%    168 98 168]
2020/01/29 05:53:52 Matched percentline [  99%    225 99 225]
2020/01/29 05:53:52 Matched percentline [ 100%    507 100 507]
