2020/01/23 23:52:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/23 23:52:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28125 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28125
Failed requests:        0
Total transferred:      23765625 bytes
HTML transferred:       17212500 bytes
Requests per second:    937.50 [#/sec] (mean)
Time per request:       106.667 [ms] (mean)
Time per request:       1.067 [ms] (mean, across all concurrent requests)
Transfer rate:          773.62 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.3      1      99
Processing:     1  104  81.0     98    1233
Waiting:        1  101  80.4     93    1228
Total:          1  106  81.8    101    1253
Percentage of the requests served within a certain time (ms)
  50%    101
  66%    130
  75%    149
  80%    164
  90%    211
  95%    228
  98%    309
  99%    394
 100%   1253 (longest request)
{"connect":{"max":99,"mean":3,"median":1,"min":0,"stdDev":5.300000190734863},"percentiles":{"100":1253,"50":101,"66":130,"75":149,"80":164,"90":211,"95":228,"98":309,"99":394},"processing":{"max":1233,"mean":104,"median":98,"min":1,"stdDev":81},"total":{"max":1253,"mean":106,"median":101,"min":1,"stdDev":81.80000305175781},"waiting":{"max":1228,"mean":101,"median":93,"min":1,"stdDev":80.4000015258789}}
2020/01/23 23:52:54 Matched stat line [Connect:        0    3   5.3      1      99 Connect 0 3 5.3 1 99]
2020/01/23 23:52:54 Matched stat line [Processing:     1  104  81.0     98    1233 Processing 1 104 81.0 98 1233]
2020/01/23 23:52:54 Matched stat line [Waiting:        1  101  80.4     93    1228 Waiting 1 101 80.4 93 1228]
2020/01/23 23:52:54 Matched stat line [Total:          1  106  81.8    101    1253 Total 1 106 81.8 101 1253]
2020/01/23 23:52:54 Matched percentline [  50%    101 50 101]
2020/01/23 23:52:54 Matched percentline [  66%    130 66 130]
2020/01/23 23:52:54 Matched percentline [  75%    149 75 149]
2020/01/23 23:52:54 Matched percentline [  80%    164 80 164]
2020/01/23 23:52:54 Matched percentline [  90%    211 90 211]
2020/01/23 23:52:54 Matched percentline [  95%    228 95 228]
2020/01/23 23:52:54 Matched percentline [  98%    309 98 309]
2020/01/23 23:52:54 Matched percentline [  99%    394 99 394]
2020/01/23 23:52:54 Matched percentline [ 100%   1253 100 1253]
