2020/01/31 01:01:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/31 01:01:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 85274 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      85274
Failed requests:        0
Total transferred:      12194182 bytes
HTML transferred:       2217124 bytes
Requests per second:    2841.87 [#/sec] (mean)
Time per request:       35.188 [ms] (mean)
Time per request:       0.352 [ms] (mean, across all concurrent requests)
Transfer rate:          396.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 106.4      4    2999
Processing:     0   19 110.5      5    3022
Waiting:        0   18 108.8      5    3022
Total:          1   35 154.7     10    3051
Percentage of the requests served within a certain time (ms)
  50%     10
  66%     12
  75%     14
  80%     16
  90%     25
  95%     35
  98%   1002
  99%   1022
 100%   3051 (longest request)
2020/01/31 01:01:46 Matched stat line [Connect:        0   16 106.4      4    2999 Connect 0 16 106.4 4 2999]
2020/01/31 01:01:46 Matched stat line [Processing:     0   19 110.5      5    3022 Processing 0 19 110.5 5 3022]
2020/01/31 01:01:46 Matched stat line [Waiting:        0   18 108.8      5    3022 Waiting 0 18 108.8 5 3022]
2020/01/31 01:01:46 Matched stat line [Total:          1   35 154.7     10    3051 Total 1 35 154.7 10 3051]
2020/01/31 01:01:46 Matched percentline [  50%     10 50 10]
2020/01/31 01:01:46 Matched percentline [  66%     12 66 12]
2020/01/31 01:01:46 Matched percentline [  75%     14 75 14]
2020/01/31 01:01:46 Matched percentline [  80%     16 80 16]
2020/01/31 01:01:46 Matched percentline [  90%     25 90 25]
2020/01/31 01:01:46 Matched percentline [  95%     35 95 35]
2020/01/31 01:01:46 Matched percentline [  98%   1002 98 1002]
2020/01/31 01:01:46 Matched percentline [  99%   1022 99 1022]
2020/01/31 01:01:46 Matched percentline [ 100%   3051 100 3051]
{"connect":{"max":2999,"mean":16,"median":4,"min":0,"stdDev":106.4000015258789},"percentiles":{"100":3051,"50":10,"66":12,"75":14,"80":16,"90":25,"95":35,"98":1002,"99":1022},"processing":{"max":3022,"mean":19,"median":5,"min":0,"stdDev":110.5},"total":{"max":3051,"mean":35,"median":10,"min":1,"stdDev":154.6999969482422},"waiting":{"max":3022,"mean":18,"median":5,"min":0,"stdDev":108.80000305175781}}
