2020/01/16 03:17:19 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/16 03:17:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29279 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      29279
Failed requests:        0
Total transferred:      24740755 bytes
HTML transferred:       17918748 bytes
Requests per second:    975.85 [#/sec] (mean)
Time per request:       102.475 [ms] (mean)
Time per request:       1.025 [ms] (mean, across all concurrent requests)
Transfer rate:          805.27 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   9.5      1    1008
Processing:     1  100  71.7    101    1243
Waiting:        0   97  71.0     98    1237
Total:          1  102  72.9    104    1243
Percentage of the requests served within a certain time (ms)
  50%    104
  66%    125
  75%    142
  80%    159
  90%    209
  95%    218
  98%    236
  99%    260
 100%   1243 (longest request)
2020/01/16 03:17:49 Matched stat line [Connect:        0    2   9.5      1    1008 Connect 0 2 9.5 1 1008]
2020/01/16 03:17:49 Matched stat line [Processing:     1  100  71.7    101    1243 Processing 1 100 71.7 101 1243]
2020/01/16 03:17:49 Matched stat line [Waiting:        0   97  71.0     98    1237 Waiting 0 97 71.0 98 1237]
2020/01/16 03:17:49 Matched stat line [Total:          1  102  72.9    104    1243 Total 1 102 72.9 104 1243]
2020/01/16 03:17:49 Matched percentline [  50%    104 50 104]
2020/01/16 03:17:49 Matched percentline [  66%    125 66 125]
2020/01/16 03:17:49 Matched percentline [  75%    142 75 142]
2020/01/16 03:17:49 Matched percentline [  80%    159 80 159]
2020/01/16 03:17:49 Matched percentline [  90%    209 90 209]
2020/01/16 03:17:49 Matched percentline [  95%    218 95 218]
2020/01/16 03:17:49 Matched percentline [  98%    236 98 236]
2020/01/16 03:17:49 Matched percentline [  99%    260 99 260]
2020/01/16 03:17:49 Matched percentline [ 100%   1243 100 1243]
{"connect":{"max":1008,"mean":2,"median":1,"min":0,"stdDev":9.5},"percentiles":{"100":1243,"50":104,"66":125,"75":142,"80":159,"90":209,"95":218,"98":236,"99":260},"processing":{"max":1243,"mean":100,"median":101,"min":1,"stdDev":71.69999694824219},"total":{"max":1243,"mean":102,"median":104,"min":1,"stdDev":72.9000015258789},"waiting":{"max":1237,"mean":97,"median":98,"min":0,"stdDev":71}}
