2020/01/14 09:50:35 Running: ab -c 100 -t 240 -n 7000000 http://192.168.3.100:8001/
2020/01/14 09:54:49 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 700000 requests
Completed 1400000 requests
Completed 2100000 requests
Completed 2800000 requests
Completed 3500000 requests
Completed 4200000 requests
Completed 4900000 requests
Finished 5223973 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   240.000 seconds
Complete requests:      5223973
Failed requests:        0
Total transferred:      747032858 bytes
HTML transferred:       135824156 bytes
Requests per second:    21766.52 [#/sec] (mean)
Time per request:       4.594 [ms] (mean)
{"connect":{"max":1015,"mean":2,"median":2,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":1018,"50":4,"66":5,"75":5,"80":5,"90":5,"95":5,"98":6,"99":7},"processing":{"max":208,"mean":3,"median":3,"min":0,"stdDev":0.699999988079071},"total":{"max":1018,"mean":5,"median":4,"min":1,"stdDev":3.4000000953674316},"waiting":{"max":208,"mean":2,"median":2,"min":0,"stdDev":0.699999988079071}}
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          3039.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.4      2    1015
Processing:     0    3   0.7      3     208
Waiting:        0    2   0.7      2     208
Total:          1    5   3.4      4    1018
Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      7
 100%   1018 (longest request)
2020/01/14 09:54:49 Matched stat line [Connect:        0    2   3.4      2    1015 Connect 0 2 3.4 2 1015]
2020/01/14 09:54:49 Matched stat line [Processing:     0    3   0.7      3     208 Processing 0 3 0.7 3 208]
2020/01/14 09:54:49 Matched stat line [Waiting:        0    2   0.7      2     208 Waiting 0 2 0.7 2 208]
2020/01/14 09:54:49 Matched stat line [Total:          1    5   3.4      4    1018 Total 1 5 3.4 4 1018]
2020/01/14 09:54:49 Matched percentline [  50%      4 50 4]
2020/01/14 09:54:49 Matched percentline [  66%      5 66 5]
2020/01/14 09:54:49 Matched percentline [  75%      5 75 5]
2020/01/14 09:54:49 Matched percentline [  80%      5 80 5]
2020/01/14 09:54:49 Matched percentline [  90%      5 90 5]
2020/01/14 09:54:49 Matched percentline [  95%      5 95 5]
2020/01/14 09:54:49 Matched percentline [  98%      6 98 6]
2020/01/14 09:54:49 Matched percentline [  99%      7 99 7]
2020/01/14 09:54:49 Matched percentline [ 100%   1018 100 1018]
