2020/01/27 02:34:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/27 02:34:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 54529 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      54529
Failed requests:        0
Total transferred:      11124120 bytes
HTML transferred:       327180 bytes
Requests per second:    1817.62 [#/sec] (mean)
Time per request:       55.017 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          362.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  23.7      0    1033
Processing:     8   50  43.8     52    1065
Waiting:        8   50  43.8     52    1063
Total:         13   55  49.1     55    1089
Percentage of the requests served within a certain time (ms)
  50%     55
  66%     57
  75%     61
  80%     62
  90%     70
  95%     83
  98%     97
  99%    112
 100%   1089 (longest request)
2020/01/27 02:34:56 Matched stat line [Connect:        0    4  23.7      0    1033 Connect 0 4 23.7 0 1033]
{"connect":{"max":1033,"mean":4,"median":0,"min":0,"stdDev":23.700000762939453},"percentiles":{"100":1089,"50":55,"66":57,"75":61,"80":62,"90":70,"95":83,"98":97,"99":112},"processing":{"max":1065,"mean":50,"median":52,"min":8,"stdDev":43.79999923706055},"total":{"max":1089,"mean":55,"median":55,"min":13,"stdDev":49.099998474121094},"waiting":{"max":1063,"mean":50,"median":52,"min":8,"stdDev":43.79999923706055}}
2020/01/27 02:34:56 Matched stat line [Processing:     8   50  43.8     52    1065 Processing 8 50 43.8 52 1065]
2020/01/27 02:34:56 Matched stat line [Waiting:        8   50  43.8     52    1063 Waiting 8 50 43.8 52 1063]
2020/01/27 02:34:56 Matched stat line [Total:         13   55  49.1     55    1089 Total 13 55 49.1 55 1089]
2020/01/27 02:34:56 Matched percentline [  50%     55 50 55]
2020/01/27 02:34:56 Matched percentline [  66%     57 66 57]
2020/01/27 02:34:56 Matched percentline [  75%     61 75 61]
2020/01/27 02:34:56 Matched percentline [  80%     62 80 62]
2020/01/27 02:34:56 Matched percentline [  90%     70 90 70]
2020/01/27 02:34:56 Matched percentline [  95%     83 95 83]
2020/01/27 02:34:56 Matched percentline [  98%     97 98 97]
2020/01/27 02:34:56 Matched percentline [  99%    112 99 112]
2020/01/27 02:34:56 Matched percentline [ 100%   1089 100 1089]
