2020/02/04 18:20:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/04 18:20:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 141043 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      141043
Failed requests:        0
Total transferred:      40761427 bytes
HTML transferred:       6346935 bytes
Requests per second:    4701.42 [#/sec] (mean)
Time per request:       21.270 [ms] (mean)
Time per request:       0.213 [ms] (mean, across all concurrent requests)
Transfer rate:          1326.87 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  82.3      9    3053
Processing:     0    6  13.7      5    2265
Waiting:        0    6  13.4      5    2264
Total:          1   21  83.7     14    3291
Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     15
  80%     15
  90%     16
  95%     23
  98%     35
  99%     41
 100%   3291 (longest request)
2020/02/04 18:20:54 Matched stat line [Connect:        0   15  82.3      9    3053 Connect 0 15 82.3 9 3053]
2020/02/04 18:20:54 Matched stat line [Processing:     0    6  13.7      5    2265 Processing 0 6 13.7 5 2265]
2020/02/04 18:20:54 Matched stat line [Waiting:        0    6  13.4      5    2264 Waiting 0 6 13.4 5 2264]
2020/02/04 18:20:54 Matched stat line [Total:          1   21  83.7     14    3291 Total 1 21 83.7 14 3291]
2020/02/04 18:20:54 Matched percentline [  50%     14 50 14]
2020/02/04 18:20:54 Matched percentline [  66%     15 66 15]
2020/02/04 18:20:54 Matched percentline [  75%     15 75 15]
2020/02/04 18:20:54 Matched percentline [  80%     15 80 15]
2020/02/04 18:20:54 Matched percentline [  90%     16 90 16]
2020/02/04 18:20:54 Matched percentline [  95%     23 95 23]
2020/02/04 18:20:54 Matched percentline [  98%     35 98 35]
2020/02/04 18:20:54 Matched percentline [  99%     41 99 41]
2020/02/04 18:20:54 Matched percentline [ 100%   3291 100 3291]
{"connect":{"max":3053,"mean":15,"median":9,"min":0,"stdDev":82.30000305175781},"percentiles":{"100":3291,"50":14,"66":15,"75":15,"80":15,"90":16,"95":23,"98":35,"99":41},"processing":{"max":2265,"mean":6,"median":5,"min":0,"stdDev":13.699999809265137},"total":{"max":3291,"mean":21,"median":14,"min":1,"stdDev":83.69999694824219},"waiting":{"max":2264,"mean":6,"median":5,"min":0,"stdDev":13.399999618530273}}
