2020/01/23 07:07:16 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/23 07:07:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 33638 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      33638
Failed requests:        0
Total transferred:      28424110 bytes
HTML transferred:       20586456 bytes
Requests per second:    1121.27 [#/sec] (mean)
Time per request:       89.185 [ms] (mean)
Time per request:       0.892 [ms] (mean, across all concurrent requests)
Transfer rate:          925.26 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   76 269.6     10    4072
Processing:     1   12  58.8      5    2494
Waiting:        0   12  58.7      5    2494
Total:          3   88 278.8     15    4078
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     25
  95%   1023
  98%   1036
  99%   1042
 100%   4078 (longest request)
2020/01/23 07:07:46 Matched stat line [Connect:        1   76 269.6     10    4072 Connect 1 76 269.6 10 4072]
2020/01/23 07:07:46 Matched stat line [Processing:     1   12  58.8      5    2494 Processing 1 12 58.8 5 2494]
{"connect":{"max":4072,"mean":76,"median":10,"min":1,"stdDev":269.6000061035156},"percentiles":{"100":4078,"50":15,"66":16,"75":16,"80":17,"90":25,"95":1023,"98":1036,"99":1042},"processing":{"max":2494,"mean":12,"median":5,"min":1,"stdDev":58.79999923706055},"total":{"max":4078,"mean":88,"median":15,"min":3,"stdDev":278.79998779296875},"waiting":{"max":2494,"mean":12,"median":5,"min":0,"stdDev":58.70000076293945}}
2020/01/23 07:07:46 Matched stat line [Waiting:        0   12  58.7      5    2494 Waiting 0 12 58.7 5 2494]
2020/01/23 07:07:46 Matched stat line [Total:          3   88 278.8     15    4078 Total 3 88 278.8 15 4078]
2020/01/23 07:07:46 Matched percentline [  50%     15 50 15]
2020/01/23 07:07:46 Matched percentline [  66%     16 66 16]
2020/01/23 07:07:46 Matched percentline [  75%     16 75 16]
2020/01/23 07:07:46 Matched percentline [  80%     17 80 17]
2020/01/23 07:07:46 Matched percentline [  90%     25 90 25]
2020/01/23 07:07:46 Matched percentline [  95%   1023 95 1023]
2020/01/23 07:07:46 Matched percentline [  98%   1036 98 1036]
2020/01/23 07:07:46 Matched percentline [  99%   1042 99 1042]
2020/01/23 07:07:46 Matched percentline [ 100%   4078 100 4078]
