2020/02/06 01:17:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/06 01:18:00 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 95995 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      95995
Failed requests:        0
Total transferred:      27743711 bytes
HTML transferred:       4319955 bytes
Requests per second:    3199.83 [#/sec] (mean)
Time per request:       31.252 [ms] (mean)
Time per request:       0.313 [ms] (mean, across all concurrent requests)
Transfer rate:          903.11 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 124.7     10    3050
Processing:     0    7  36.0      5    2459
Waiting:        0    7  35.9      5    2459
Total:          1   31 133.3     15    4339
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     20
  95%     24
  98%    227
  99%   1026
 100%   4339 (longest request)
2020/02/06 01:18:00 Matched stat line [Connect:        0   24 124.7     10    3050 Connect 0 24 124.7 10 3050]
2020/02/06 01:18:00 Matched stat line [Processing:     0    7  36.0      5    2459 Processing 0 7 36.0 5 2459]
2020/02/06 01:18:00 Matched stat line [Waiting:        0    7  35.9      5    2459 Waiting 0 7 35.9 5 2459]
2020/02/06 01:18:00 Matched stat line [Total:          1   31 133.3     15    4339 Total 1 31 133.3 15 4339]
2020/02/06 01:18:00 Matched percentline [  50%     15 50 15]
2020/02/06 01:18:00 Matched percentline [  66%     16 66 16]
2020/02/06 01:18:00 Matched percentline [  75%     16 75 16]
2020/02/06 01:18:00 Matched percentline [  80%     17 80 17]
2020/02/06 01:18:00 Matched percentline [  90%     20 90 20]
2020/02/06 01:18:00 Matched percentline [  95%     24 95 24]
2020/02/06 01:18:00 Matched percentline [  98%    227 98 227]
2020/02/06 01:18:00 Matched percentline [  99%   1026 99 1026]
2020/02/06 01:18:00 Matched percentline [ 100%   4339 100 4339]
{"connect":{"max":3050,"mean":24,"median":10,"min":0,"stdDev":124.69999694824219},"percentiles":{"100":4339,"50":15,"66":16,"75":16,"80":17,"90":20,"95":24,"98":227,"99":1026},"processing":{"max":2459,"mean":7,"median":5,"min":0,"stdDev":36},"total":{"max":4339,"mean":31,"median":15,"min":1,"stdDev":133.3000030517578},"waiting":{"max":2459,"mean":7,"median":5,"min":0,"stdDev":35.900001525878906}}
