2020/01/15 01:49:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/15 01:50:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32898 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      32898
Failed requests:        0
Total transferred:      39378906 bytes
HTML transferred:       32898000 bytes
Requests per second:    1096.51 [#/sec] (mean)
Time per request:       91.198 [ms] (mean)
Time per request:       0.912 [ms] (mean, across all concurrent requests)
Transfer rate:          1281.76 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       9
Processing:     3   91  35.1     71     355
Waiting:        2   91  35.0     71     355
Total:         10   91  35.1     71     355
Percentage of the requests served within a certain time (ms)
  50%     71
  66%     93
  75%    109
  80%    120
  90%    139
  95%    150
  98%    198
  99%    225
 100%    355 (longest request)
2020/01/15 01:50:12 Matched stat line [Connect:        0    0   0.4      0       9 Connect 0 0 0.4 0 9]
2020/01/15 01:50:12 Matched stat line [Processing:     3   91  35.1     71     355 Processing 3 91 35.1 71 355]
2020/01/15 01:50:12 Matched stat line [Waiting:        2   91  35.0     71     355 Waiting 2 91 35.0 71 355]
2020/01/15 01:50:12 Matched stat line [Total:         10   91  35.1     71     355 Total 10 91 35.1 71 355]
2020/01/15 01:50:12 Matched percentline [  50%     71 50 71]
2020/01/15 01:50:12 Matched percentline [  66%     93 66 93]
2020/01/15 01:50:12 Matched percentline [  75%    109 75 109]
2020/01/15 01:50:12 Matched percentline [  80%    120 80 120]
2020/01/15 01:50:12 Matched percentline [  90%    139 90 139]
2020/01/15 01:50:12 Matched percentline [  95%    150 95 150]
2020/01/15 01:50:12 Matched percentline [  98%    198 98 198]
2020/01/15 01:50:12 Matched percentline [  99%    225 99 225]
2020/01/15 01:50:12 Matched percentline [ 100%    355 100 355]
{"connect":{"max":9,"mean":0,"median":0,"min":0,"stdDev":0.4000000059604645},"percentiles":{"100":355,"50":71,"66":93,"75":109,"80":120,"90":139,"95":150,"98":198,"99":225},"processing":{"max":355,"mean":91,"median":71,"min":3,"stdDev":35.099998474121094},"total":{"max":355,"mean":91,"median":71,"min":10,"stdDev":35.099998474121094},"waiting":{"max":355,"mean":91,"median":71,"min":2,"stdDev":35}}
