2020/01/23 22:55:45 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/23 22:56:15 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 38290 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      38290
Failed requests:        0
Total transferred:      32355283 bytes
HTML transferred:       23433480 bytes
Requests per second:    1276.26 [#/sec] (mean)
Time per request:       78.354 [ms] (mean)
Time per request:       0.784 [ms] (mean, across all concurrent requests)
Transfer rate:          1053.17 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  15.9      1    1014
Processing:     2   76  63.0     59    1212
Waiting:        1   73  62.8     57    1207
Total:          5   78  65.0     61    1213
Percentage of the requests served within a certain time (ms)
  50%     61
  66%     75
  75%     85
  80%     93
  90%    206
  95%    213
  98%    225
  99%    246
 100%   1213 (longest request)
2020/01/23 22:56:15 Matched stat line [Connect:        0    2  15.9      1    1014 Connect 0 2 15.9 1 1014]
2020/01/23 22:56:15 Matched stat line [Processing:     2   76  63.0     59    1212 Processing 2 76 63.0 59 1212]
2020/01/23 22:56:15 Matched stat line [Waiting:        1   73  62.8     57    1207 Waiting 1 73 62.8 57 1207]
2020/01/23 22:56:15 Matched stat line [Total:          5   78  65.0     61    1213 Total 5 78 65.0 61 1213]
2020/01/23 22:56:15 Matched percentline [  50%     61 50 61]
2020/01/23 22:56:15 Matched percentline [  66%     75 66 75]
2020/01/23 22:56:15 Matched percentline [  75%     85 75 85]
2020/01/23 22:56:15 Matched percentline [  80%     93 80 93]
2020/01/23 22:56:15 Matched percentline [  90%    206 90 206]
2020/01/23 22:56:15 Matched percentline [  95%    213 95 213]
2020/01/23 22:56:15 Matched percentline [  98%    225 98 225]
2020/01/23 22:56:15 Matched percentline [  99%    246 99 246]
2020/01/23 22:56:15 Matched percentline [ 100%   1213 100 1213]
{"connect":{"max":1014,"mean":2,"median":1,"min":0,"stdDev":15.899999618530273},"percentiles":{"100":1213,"50":61,"66":75,"75":85,"80":93,"90":206,"95":213,"98":225,"99":246},"processing":{"max":1212,"mean":76,"median":59,"min":2,"stdDev":63},"total":{"max":1213,"mean":78,"median":61,"min":5,"stdDev":65},"waiting":{"max":1207,"mean":73,"median":57,"min":1,"stdDev":62.79999923706055}}
