2020/01/21 15:35:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 15:35:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 126922 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.013 seconds
Complete requests:      126922
Failed requests:        0
Total transferred:      107249935 bytes
HTML transferred:       77676876 bytes
Requests per second:    4228.93 [#/sec] (mean)
Time per request:       23.647 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          3489.72 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  25.2      2    1033
Processing:     1   19 103.0      4     983
Waiting:        1   19 102.5      4     983
Total:          3   23 108.2      6    1783
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%     10
  90%     16
  95%     22
  98%    335
  99%    729
 100%   1783 (longest request)
2020/01/21 15:35:53 Matched stat line [Connect:        0    4  25.2      2    1033 Connect 0 4 25.2 2 1033]
2020/01/21 15:35:53 Matched stat line [Processing:     1   19 103.0      4     983 Processing 1 19 103.0 4 983]
2020/01/21 15:35:53 Matched stat line [Waiting:        1   19 102.5      4     983 Waiting 1 19 102.5 4 983]
2020/01/21 15:35:53 Matched stat line [Total:          3   23 108.2      6    1783 Total 3 23 108.2 6 1783]
2020/01/21 15:35:53 Matched percentline [  50%      6 50 6]
2020/01/21 15:35:53 Matched percentline [  66%      7 66 7]
2020/01/21 15:35:53 Matched percentline [  75%      9 75 9]
2020/01/21 15:35:53 Matched percentline [  80%     10 80 10]
{"connect":{"max":1033,"mean":4,"median":2,"min":0,"stdDev":25.200000762939453},"percentiles":{"100":1783,"50":6,"66":7,"75":9,"80":10,"90":16,"95":22,"98":335,"99":729},"processing":{"max":983,"mean":19,"median":4,"min":1,"stdDev":103},"total":{"max":1783,"mean":23,"median":6,"min":3,"stdDev":108.19999694824219},"waiting":{"max":983,"mean":19,"median":4,"min":1,"stdDev":102.5}}
2020/01/21 15:35:53 Matched percentline [  90%     16 90 16]
2020/01/21 15:35:53 Matched percentline [  95%     22 95 22]
2020/01/21 15:35:53 Matched percentline [  98%    335 98 335]
2020/01/21 15:35:53 Matched percentline [  99%    729 99 729]
2020/01/21 15:35:53 Matched percentline [ 100%   1783 100 1783]
