2020/01/26 12:19:26 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/26 12:19:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57660 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.214 seconds
Complete requests:      57660
Failed requests:        0
Total transferred:      48723545 bytes
HTML transferred:       35288532 bytes
Requests per second:    1908.39 [#/sec] (mean)
Time per request:       52.400 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          1574.82 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  97.8      3    3087
Processing:     0   38 146.1      4     960
Waiting:        0   38 145.2      4     959
Total:          1   51 179.8      7    3095
Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     13
  80%     18
  90%     36
  95%    271
  98%    779
  99%    910
 100%   3095 (longest request)
2020/01/26 12:19:57 Matched stat line [Connect:        0   13  97.8      3    3087 Connect 0 13 97.8 3 3087]
2020/01/26 12:19:57 Matched stat line [Processing:     0   38 146.1      4     960 Processing 0 38 146.1 4 960]
2020/01/26 12:19:57 Matched stat line [Waiting:        0   38 145.2      4     959 Waiting 0 38 145.2 4 959]
2020/01/26 12:19:57 Matched stat line [Total:          1   51 179.8      7    3095 Total 1 51 179.8 7 3095]
2020/01/26 12:19:57 Matched percentline [  50%      7 50 7]
2020/01/26 12:19:57 Matched percentline [  66%     10 66 10]
2020/01/26 12:19:57 Matched percentline [  75%     13 75 13]
2020/01/26 12:19:57 Matched percentline [  80%     18 80 18]
2020/01/26 12:19:57 Matched percentline [  90%     36 90 36]
2020/01/26 12:19:57 Matched percentline [  95%    271 95 271]
2020/01/26 12:19:57 Matched percentline [  98%    779 98 779]
2020/01/26 12:19:57 Matched percentline [  99%    910 99 910]
2020/01/26 12:19:57 Matched percentline [ 100%   3095 100 3095]
{"connect":{"max":3087,"mean":13,"median":3,"min":0,"stdDev":97.80000305175781},"percentiles":{"100":3095,"50":7,"66":10,"75":13,"80":18,"90":36,"95":271,"98":779,"99":910},"processing":{"max":960,"mean":38,"median":4,"min":0,"stdDev":146.10000610351562},"total":{"max":3095,"mean":51,"median":7,"min":1,"stdDev":179.8000030517578},"waiting":{"max":959,"mean":38,"median":4,"min":0,"stdDev":145.1999969482422}}
