2020/01/23 23:49:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 23:50:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 26029 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      26029
Failed requests:        0
Total transferred:      21994971 bytes
HTML transferred:       15929748 bytes
Requests per second:    867.61 [#/sec] (mean)
Time per request:       115.259 [ms] (mean)
Time per request:       1.153 [ms] (mean, across all concurrent requests)
Transfer rate:          715.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  33.2      1    1062
Processing:     6  110  71.5    104    2401
Waiting:        4  107  71.3    100    2401
Total:          7  114  84.5    107    3450
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    124
  75%    138
  80%    150
  90%    210
  95%    222
  98%    239
  99%    257
 100%   3450 (longest request)
{"connect":{"max":1062,"mean":4,"median":1,"min":0,"stdDev":33.20000076293945},"percentiles":{"100":3450,"50":107,"66":124,"75":138,"80":150,"90":210,"95":222,"98":239,"99":257},"processing":{"max":2401,"mean":110,"median":104,"min":6,"stdDev":71.5},"total":{"max":3450,"mean":114,"median":107,"min":7,"stdDev":84.5},"waiting":{"max":2401,"mean":107,"median":100,"min":4,"stdDev":71.30000305175781}}
2020/01/23 23:50:07 Matched stat line [Connect:        0    4  33.2      1    1062 Connect 0 4 33.2 1 1062]
2020/01/23 23:50:07 Matched stat line [Processing:     6  110  71.5    104    2401 Processing 6 110 71.5 104 2401]
2020/01/23 23:50:07 Matched stat line [Waiting:        4  107  71.3    100    2401 Waiting 4 107 71.3 100 2401]
2020/01/23 23:50:07 Matched stat line [Total:          7  114  84.5    107    3450 Total 7 114 84.5 107 3450]
2020/01/23 23:50:07 Matched percentline [  50%    107 50 107]
2020/01/23 23:50:07 Matched percentline [  66%    124 66 124]
2020/01/23 23:50:07 Matched percentline [  75%    138 75 138]
2020/01/23 23:50:07 Matched percentline [  80%    150 80 150]
2020/01/23 23:50:07 Matched percentline [  90%    210 90 210]
2020/01/23 23:50:07 Matched percentline [  95%    222 95 222]
2020/01/23 23:50:07 Matched percentline [  98%    239 98 239]
2020/01/23 23:50:07 Matched percentline [  99%    257 99 257]
2020/01/23 23:50:07 Matched percentline [ 100%   3450 100 3450]
