2020/01/21 18:30:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/21 18:30:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 274378 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      274378
Failed requests:        0
Non-2xx responses:      274378
Total transferred:      238160104 bytes
HTML transferred:       195631514 bytes
Requests per second:    9145.89 [#/sec] (mean)
Time per request:       10.934 [ms] (mean)
Time per request:       0.109 [ms] (mean, across all concurrent requests)
Transfer rate:          7752.57 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.1      2    1021
Processing:     0    9  21.1      4     911
Waiting:        0    8  20.5      3     911
Total:          1   11  21.4      6    1027
Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      9
  90%     19
  95%     48
  98%     63
  99%     72
 100%   1027 (longest request)
2020/01/21 18:30:33 Matched stat line [Connect:        0    2   4.1      2    1021 Connect 0 2 4.1 2 1021]
2020/01/21 18:30:33 Matched stat line [Processing:     0    9  21.1      4     911 Processing 0 9 21.1 4 911]
2020/01/21 18:30:33 Matched stat line [Waiting:        0    8  20.5      3     911 Waiting 0 8 20.5 3 911]
2020/01/21 18:30:33 Matched stat line [Total:          1   11  21.4      6    1027 Total 1 11 21.4 6 1027]
2020/01/21 18:30:33 Matched percentline [  50%      6 50 6]
2020/01/21 18:30:33 Matched percentline [  66%      6 66 6]
2020/01/21 18:30:33 Matched percentline [  75%      7 75 7]
2020/01/21 18:30:33 Matched percentline [  80%      9 80 9]
2020/01/21 18:30:33 Matched percentline [  90%     19 90 19]
2020/01/21 18:30:33 Matched percentline [  95%     48 95 48]
2020/01/21 18:30:33 Matched percentline [  98%     63 98 63]
2020/01/21 18:30:33 Matched percentline [  99%     72 99 72]
2020/01/21 18:30:33 Matched percentline [ 100%   1027 100 1027]
{"connect":{"max":1021,"mean":2,"median":2,"min":0,"stdDev":4.099999904632568},"percentiles":{"100":1027,"50":6,"66":6,"75":7,"80":9,"90":19,"95":48,"98":63,"99":72},"processing":{"max":911,"mean":9,"median":4,"min":0,"stdDev":21.100000381469727},"total":{"max":1027,"mean":11,"median":6,"min":1,"stdDev":21.399999618530273},"waiting":{"max":911,"mean":8,"median":3,"min":0,"stdDev":20.5}}
