2020/01/19 21:59:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/19 22:00:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 45711 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      45711
Failed requests:        0
Total transferred:      54716067 bytes
HTML transferred:       45711000 bytes
Requests per second:    1523.70 [#/sec] (mean)
Time per request:       65.630 [ms] (mean)
Time per request:       0.656 [ms] (mean, across all concurrent requests)
Transfer rate:          1781.12 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1   65   5.6     67     278
Waiting:        1   65   5.6     67     278
Total:          4   66   5.6     68     278
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.10000000149011612},"percentiles":{"100":278,"50":68,"66":68,"75":68,"80":68,"90":69,"95":73,"98":75,"99":76},"processing":{"max":278,"mean":65,"median":67,"min":1,"stdDev":5.599999904632568},"total":{"max":278,"mean":66,"median":68,"min":4,"stdDev":5.599999904632568},"waiting":{"max":278,"mean":65,"median":67,"min":1,"stdDev":5.599999904632568}}
Percentage of the requests served within a certain time (ms)
  50%     68
  66%     68
  75%     68
  80%     68
  90%     69
  95%     73
  98%     75
  99%     76
 100%    278 (longest request)
2020/01/19 22:00:02 Matched stat line [Connect:        0    0   0.1      0       3 Connect 0 0 0.1 0 3]
2020/01/19 22:00:02 Matched stat line [Processing:     1   65   5.6     67     278 Processing 1 65 5.6 67 278]
2020/01/19 22:00:02 Matched stat line [Waiting:        1   65   5.6     67     278 Waiting 1 65 5.6 67 278]
2020/01/19 22:00:02 Matched stat line [Total:          4   66   5.6     68     278 Total 4 66 5.6 68 278]
2020/01/19 22:00:02 Matched percentline [  50%     68 50 68]
2020/01/19 22:00:02 Matched percentline [  66%     68 66 68]
2020/01/19 22:00:02 Matched percentline [  75%     68 75 68]
2020/01/19 22:00:02 Matched percentline [  80%     68 80 68]
2020/01/19 22:00:02 Matched percentline [  90%     69 90 69]
2020/01/19 22:00:02 Matched percentline [  95%     73 95 73]
2020/01/19 22:00:02 Matched percentline [  98%     75 98 75]
2020/01/19 22:00:02 Matched percentline [  99%     76 99 76]
2020/01/19 22:00:02 Matched percentline [ 100%    278 100 278]
