2020/01/16 00:21:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8020/
2020/01/16 00:21:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9216 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8020
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      9216
Failed requests:        0
Total transferred:      11031552 bytes
HTML transferred:       9216000 bytes
Requests per second:    307.19 [#/sec] (mean)
Time per request:       325.535 [ms] (mean)
Time per request:       3.255 [ms] (mean, across all concurrent requests)
Transfer rate:          359.08 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      96
Processing:     4  324 187.4    343    1238
Waiting:        2  323 187.2    342    1238
Total:          6  325 188.1    344    1238
Percentage of the requests served within a certain time (ms)
  50%    344
  66%    460
  75%    496
  80%    519
  90%    557
  95%    592
  98%    635
  99%    675
 100%   1238 (longest request)
2020/01/16 00:21:45 Matched stat line [Connect:        0    1   2.9      0      96 Connect 0 1 2.9 0 96]
2020/01/16 00:21:45 Matched stat line [Processing:     4  324 187.4    343    1238 Processing 4 324 187.4 343 1238]
2020/01/16 00:21:45 Matched stat line [Waiting:        2  323 187.2    342    1238 Waiting 2 323 187.2 342 1238]
2020/01/16 00:21:45 Matched stat line [Total:          6  325 188.1    344    1238 Total 6 325 188.1 344 1238]
2020/01/16 00:21:45 Matched percentline [  50%    344 50 344]
2020/01/16 00:21:45 Matched percentline [  66%    460 66 460]
2020/01/16 00:21:45 Matched percentline [  75%    496 75 496]
2020/01/16 00:21:45 Matched percentline [  80%    519 80 519]
2020/01/16 00:21:45 Matched percentline [  90%    557 90 557]
2020/01/16 00:21:45 Matched percentline [  95%    592 95 592]
2020/01/16 00:21:45 Matched percentline [  98%    635 98 635]
2020/01/16 00:21:45 Matched percentline [  99%    675 99 675]
2020/01/16 00:21:45 Matched percentline [ 100%   1238 100 1238]
{"connect":{"max":96,"mean":1,"median":0,"min":0,"stdDev":2.9000000953674316},"percentiles":{"100":1238,"50":344,"66":460,"75":496,"80":519,"90":557,"95":592,"98":635,"99":675},"processing":{"max":1238,"mean":324,"median":343,"min":4,"stdDev":187.39999389648438},"total":{"max":1238,"mean":325,"median":344,"min":6,"stdDev":188.10000610351562},"waiting":{"max":1238,"mean":323,"median":342,"min":2,"stdDev":187.1999969482422}}
