2020/01/16 00:21:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/16 00:21:45 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9308 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      9308
Failed requests:        0
Total transferred:      11141676 bytes
HTML transferred:       9308000 bytes
Requests per second:    310.27 [#/sec] (mean)
Time per request:       322.304 [ms] (mean)
Time per request:       3.223 [ms] (mean, across all concurrent requests)
Transfer rate:          362.68 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.7      0      44
Processing:     1  319 229.1    265    1601
Waiting:        1  319 228.9    264    1600
Total:          4  321 229.6    265    1601
Percentage of the requests served within a certain time (ms)
  50%    265
  66%    430
  75%    480
  80%    510
  90%    614
  95%    745
  98%    912
  99%   1005
 100%   1601 (longest request)
2020/01/16 00:21:45 Matched stat line [Connect:        0    1   2.7      0      44 Connect 0 1 2.7 0 44]
2020/01/16 00:21:45 Matched stat line [Processing:     1  319 229.1    265    1601 Processing 1 319 229.1 265 1601]
{"connect":{"max":44,"mean":1,"median":0,"min":0,"stdDev":2.700000047683716},"percentiles":{"100":1601,"50":265,"66":430,"75":480,"80":510,"90":614,"95":745,"98":912,"99":1005},"processing":{"max":1601,"mean":319,"median":265,"min":1,"stdDev":229.10000610351562},"total":{"max":1601,"mean":321,"median":265,"min":4,"stdDev":229.60000610351562},"waiting":{"max":1600,"mean":319,"median":264,"min":1,"stdDev":228.89999389648438}}
2020/01/16 00:21:45 Matched stat line [Waiting:        1  319 228.9    264    1600 Waiting 1 319 228.9 264 1600]
2020/01/16 00:21:45 Matched stat line [Total:          4  321 229.6    265    1601 Total 4 321 229.6 265 1601]
2020/01/16 00:21:45 Matched percentline [  50%    265 50 265]
2020/01/16 00:21:45 Matched percentline [  66%    430 66 430]
2020/01/16 00:21:45 Matched percentline [  75%    480 75 480]
2020/01/16 00:21:45 Matched percentline [  80%    510 80 510]
2020/01/16 00:21:45 Matched percentline [  90%    614 90 614]
2020/01/16 00:21:45 Matched percentline [  95%    745 95 745]
2020/01/16 00:21:45 Matched percentline [  98%    912 98 912]
2020/01/16 00:21:45 Matched percentline [  99%   1005 99 1005]
2020/01/16 00:21:45 Matched percentline [ 100%   1601 100 1601]
