2020/01/16 13:15:20 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/16 13:15:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 93012 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      93012
Failed requests:        0
Total transferred:      13300716 bytes
HTML transferred:       2418312 bytes
Requests per second:    3100.39 [#/sec] (mean)
Time per request:       32.254 [ms] (mean)
Time per request:       0.323 [ms] (mean, across all concurrent requests)
Transfer rate:          432.96 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 132.5      4    2027
Processing:     0    9  20.0      5     727
Waiting:        0    9  19.2      5     727
Total:          0   32 134.6      9    2046
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     16
  90%     27
  95%     44
  98%    253
  99%   1020
 100%   2046 (longest request)
2020/01/16 13:15:51 Matched stat line [Connect:        0   23 132.5      4    2027 Connect 0 23 132.5 4 2027]
2020/01/16 13:15:51 Matched stat line [Processing:     0    9  20.0      5     727 Processing 0 9 20.0 5 727]
2020/01/16 13:15:51 Matched stat line [Waiting:        0    9  19.2      5     727 Waiting 0 9 19.2 5 727]
2020/01/16 13:15:51 Matched stat line [Total:          0   32 134.6      9    2046 Total 0 32 134.6 9 2046]
2020/01/16 13:15:51 Matched percentline [  50%      9 50 9]
2020/01/16 13:15:51 Matched percentline [  66%     11 66 11]
2020/01/16 13:15:51 Matched percentline [  75%     13 75 13]
2020/01/16 13:15:51 Matched percentline [  80%     16 80 16]
2020/01/16 13:15:51 Matched percentline [  90%     27 90 27]
2020/01/16 13:15:51 Matched percentline [  95%     44 95 44]
2020/01/16 13:15:51 Matched percentline [  98%    253 98 253]
2020/01/16 13:15:51 Matched percentline [  99%   1020 99 1020]
2020/01/16 13:15:51 Matched percentline [ 100%   2046 100 2046]
{"connect":{"max":2027,"mean":23,"median":4,"min":0,"stdDev":132.5},"percentiles":{"100":2046,"50":9,"66":11,"75":13,"80":16,"90":27,"95":44,"98":253,"99":1020},"processing":{"max":727,"mean":9,"median":5,"min":0,"stdDev":20},"total":{"max":2046,"mean":32,"median":9,"min":0,"stdDev":134.60000610351562},"waiting":{"max":727,"mean":9,"median":5,"min":0,"stdDev":19.200000762939453}}
