2020/02/07 17:43:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/07 17:43:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24552 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.029 seconds
Complete requests:      24552
Failed requests:        0
Non-2xx responses:      24558
Total transferred:      21316344 bytes
HTML transferred:       17509854 bytes
Requests per second:    817.62 [#/sec] (mean)
Time per request:       122.307 [ms] (mean)
Time per request:       1.223 [ms] (mean, across all concurrent requests)
Transfer rate:          693.23 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  30.3      4    1016
Processing:     1  109  98.4     83    1316
Waiting:        1  106  92.9     82    1264
Total:          2  118 104.2     92    1372
Percentage of the requests served within a certain time (ms)
  50%     92
  66%    126
  75%    159
  80%    186
  90%    229
  95%    260
  98%    309
  99%    381
 100%   1372 (longest request)
2020/02/07 17:43:37 Matched stat line [Connect:        0    9  30.3      4    1016 Connect 0 9 30.3 4 1016]
2020/02/07 17:43:37 Matched stat line [Processing:     1  109  98.4     83    1316 Processing 1 109 98.4 83 1316]
2020/02/07 17:43:37 Matched stat line [Waiting:        1  106  92.9     82    1264 Waiting 1 106 92.9 82 1264]
2020/02/07 17:43:37 Matched stat line [Total:          2  118 104.2     92    1372 Total 2 118 104.2 92 1372]
2020/02/07 17:43:37 Matched percentline [  50%     92 50 92]
2020/02/07 17:43:37 Matched percentline [  66%    126 66 126]
2020/02/07 17:43:37 Matched percentline [  75%    159 75 159]
2020/02/07 17:43:37 Matched percentline [  80%    186 80 186]
2020/02/07 17:43:37 Matched percentline [  90%    229 90 229]
2020/02/07 17:43:37 Matched percentline [  95%    260 95 260]
2020/02/07 17:43:37 Matched percentline [  98%    309 98 309]
2020/02/07 17:43:37 Matched percentline [  99%    381 99 381]
2020/02/07 17:43:37 Matched percentline [ 100%   1372 100 1372]
{"connect":{"max":1016,"mean":9,"median":4,"min":0,"stdDev":30.299999237060547},"percentiles":{"100":1372,"50":92,"66":126,"75":159,"80":186,"90":229,"95":260,"98":309,"99":381},"processing":{"max":1316,"mean":109,"median":83,"min":1,"stdDev":98.4000015258789},"total":{"max":1372,"mean":118,"median":92,"min":2,"stdDev":104.19999694824219},"waiting":{"max":1264,"mean":106,"median":82,"min":1,"stdDev":92.9000015258789}}
