2020/01/29 02:52:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/29 02:52:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21596 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      21596
Failed requests:        0
Total transferred:      6241244 bytes
HTML transferred:       971820 bytes
Requests per second:    719.82 [#/sec] (mean)
Time per request:       138.924 [ms] (mean)
Time per request:       1.389 [ms] (mean, across all concurrent requests)
Transfer rate:          203.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0      14
Processing:     1  137 151.8    122    1596
Waiting:        1  126 130.7    112    1594
Total:          2  138 152.0    123    1596
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    175
  75%    197
  80%    209
  90%    242
  95%    308
  98%    678
  99%    865
 100%   1596 (longest request)
2020/01/29 02:52:37 Matched stat line [Connect:        0    1   1.3      0      14 Connect 0 1 1.3 0 14]
{"connect":{"max":14,"mean":1,"median":0,"min":0,"stdDev":1.2999999523162842},"percentiles":{"100":1596,"50":123,"66":175,"75":197,"80":209,"90":242,"95":308,"98":678,"99":865},"processing":{"max":1596,"mean":137,"median":122,"min":1,"stdDev":151.8000030517578},"total":{"max":1596,"mean":138,"median":123,"min":2,"stdDev":152},"waiting":{"max":1594,"mean":126,"median":112,"min":1,"stdDev":130.6999969482422}}
2020/01/29 02:52:37 Matched stat line [Processing:     1  137 151.8    122    1596 Processing 1 137 151.8 122 1596]
2020/01/29 02:52:37 Matched stat line [Waiting:        1  126 130.7    112    1594 Waiting 1 126 130.7 112 1594]
2020/01/29 02:52:37 Matched stat line [Total:          2  138 152.0    123    1596 Total 2 138 152.0 123 1596]
2020/01/29 02:52:37 Matched percentline [  50%    123 50 123]
2020/01/29 02:52:37 Matched percentline [  66%    175 66 175]
2020/01/29 02:52:37 Matched percentline [  75%    197 75 197]
2020/01/29 02:52:37 Matched percentline [  80%    209 80 209]
2020/01/29 02:52:37 Matched percentline [  90%    242 90 242]
2020/01/29 02:52:37 Matched percentline [  95%    308 95 308]
2020/01/29 02:52:37 Matched percentline [  98%    678 98 678]
2020/01/29 02:52:37 Matched percentline [  99%    865 99 865]
2020/01/29 02:52:37 Matched percentline [ 100%   1596 100 1596]
