2020/01/23 16:31:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/23 16:31:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19854 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19854
Failed requests:        0
Total transferred:      2839122 bytes
HTML transferred:       516204 bytes
Requests per second:    661.80 [#/sec] (mean)
Time per request:       151.103 [ms] (mean)
Time per request:       1.511 [ms] (mean, across all concurrent requests)
Transfer rate:          92.42 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  17.1      3     182
Processing:     0  139 117.2    124     612
Waiting:        0  139 116.9    124     611
Total:          1  150 121.4    137     755
Percentage of the requests served within a certain time (ms)
  50%    137
  66%    206
  75%    231
  80%    255
  90%    319
  95%    372
  98%    426
  99%    454
 100%    755 (longest request)
2020/01/23 16:31:33 Matched stat line [Connect:        0   10  17.1      3     182 Connect 0 10 17.1 3 182]
2020/01/23 16:31:33 Matched stat line [Processing:     0  139 117.2    124     612 Processing 0 139 117.2 124 612]
2020/01/23 16:31:33 Matched stat line [Waiting:        0  139 116.9    124     611 Waiting 0 139 116.9 124 611]
2020/01/23 16:31:33 Matched stat line [Total:          1  150 121.4    137     755 Total 1 150 121.4 137 755]
2020/01/23 16:31:33 Matched percentline [  50%    137 50 137]
2020/01/23 16:31:33 Matched percentline [  66%    206 66 206]
2020/01/23 16:31:33 Matched percentline [  75%    231 75 231]
2020/01/23 16:31:33 Matched percentline [  80%    255 80 255]
2020/01/23 16:31:33 Matched percentline [  90%    319 90 319]
2020/01/23 16:31:33 Matched percentline [  95%    372 95 372]
2020/01/23 16:31:33 Matched percentline [  98%    426 98 426]
2020/01/23 16:31:33 Matched percentline [  99%    454 99 454]
2020/01/23 16:31:33 Matched percentline [ 100%    755 100 755]
{"connect":{"max":182,"mean":10,"median":3,"min":0,"stdDev":17.100000381469727},"percentiles":{"100":755,"50":137,"66":206,"75":231,"80":255,"90":319,"95":372,"98":426,"99":454},"processing":{"max":612,"mean":139,"median":124,"min":0,"stdDev":117.19999694824219},"total":{"max":755,"mean":150,"median":137,"min":1,"stdDev":121.4000015258789},"waiting":{"max":611,"mean":139,"median":124,"min":0,"stdDev":116.9000015258789}}
