2020/01/23 16:30:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/23 16:31:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13811 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13811
Failed requests:        0
Total transferred:      1974973 bytes
HTML transferred:       359086 bytes
Requests per second:    460.36 [#/sec] (mean)
Time per request:       217.220 [ms] (mean)
Time per request:       2.172 [ms] (mean, across all concurrent requests)
Transfer rate:          64.29 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  20.7      8    1006
Processing:     4  201 101.5    195     679
Waiting:        3  200 101.2    195     679
Total:         19  215 101.9    208    1095
Percentage of the requests served within a certain time (ms)
  50%    208
  66%    246
  75%    271
  80%    292
  90%    350
  95%    400
  98%    468
  99%    499
 100%   1095 (longest request)
2020/01/23 16:31:24 Matched stat line [Connect:        0   14  20.7      8    1006 Connect 0 14 20.7 8 1006]
2020/01/23 16:31:24 Matched stat line [Processing:     4  201 101.5    195     679 Processing 4 201 101.5 195 679]
2020/01/23 16:31:24 Matched stat line [Waiting:        3  200 101.2    195     679 Waiting 3 200 101.2 195 679]
2020/01/23 16:31:24 Matched stat line [Total:         19  215 101.9    208    1095 Total 19 215 101.9 208 1095]
2020/01/23 16:31:24 Matched percentline [  50%    208 50 208]
2020/01/23 16:31:24 Matched percentline [  66%    246 66 246]
2020/01/23 16:31:24 Matched percentline [  75%    271 75 271]
2020/01/23 16:31:24 Matched percentline [  80%    292 80 292]
2020/01/23 16:31:24 Matched percentline [  90%    350 90 350]
2020/01/23 16:31:24 Matched percentline [  95%    400 95 400]
2020/01/23 16:31:24 Matched percentline [  98%    468 98 468]
2020/01/23 16:31:24 Matched percentline [  99%    499 99 499]
2020/01/23 16:31:24 Matched percentline [ 100%   1095 100 1095]
{"connect":{"max":1006,"mean":14,"median":8,"min":0,"stdDev":20.700000762939453},"percentiles":{"100":1095,"50":208,"66":246,"75":271,"80":292,"90":350,"95":400,"98":468,"99":499},"processing":{"max":679,"mean":201,"median":195,"min":4,"stdDev":101.5},"total":{"max":1095,"mean":215,"median":208,"min":19,"stdDev":101.9000015258789},"waiting":{"max":679,"mean":200,"median":195,"min":3,"stdDev":101.19999694824219}}
