2020/01/19 23:36:14 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/19 23:36:44 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 18719 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      18719
Failed requests:        0
Total transferred:      22406643 bytes
HTML transferred:       18719000 bytes
Requests per second:    623.96 [#/sec] (mean)
Time per request:       160.266 [ms] (mean)
Time per request:       1.603 [ms] (mean, across all concurrent requests)
Transfer rate:          729.38 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1  160  88.9    145     620
Waiting:        1  160  88.9    145     620
Total:          4  160  88.9    145     620
Percentage of the requests served within a certain time (ms)
  50%    145
  66%    153
  75%    160
  80%    164
  90%    218
  95%    358
  98%    520
  99%    579
 100%    620 (longest request)
{"connect":{"max":3,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":620,"50":145,"66":153,"75":160,"80":164,"90":218,"95":358,"98":520,"99":579},"processing":{"max":620,"mean":160,"median":145,"min":1,"stdDev":88.9000015258789},"total":{"max":620,"mean":160,"median":145,"min":4,"stdDev":88.9000015258789},"waiting":{"max":620,"mean":160,"median":145,"min":1,"stdDev":88.9000015258789}}
2020/01/19 23:36:44 Matched stat line [Connect:        0    0   0.2      0       3 Connect 0 0 0.2 0 3]
2020/01/19 23:36:44 Matched stat line [Processing:     1  160  88.9    145     620 Processing 1 160 88.9 145 620]
2020/01/19 23:36:44 Matched stat line [Waiting:        1  160  88.9    145     620 Waiting 1 160 88.9 145 620]
2020/01/19 23:36:44 Matched stat line [Total:          4  160  88.9    145     620 Total 4 160 88.9 145 620]
2020/01/19 23:36:44 Matched percentline [  50%    145 50 145]
2020/01/19 23:36:44 Matched percentline [  66%    153 66 153]
2020/01/19 23:36:44 Matched percentline [  75%    160 75 160]
2020/01/19 23:36:44 Matched percentline [  80%    164 80 164]
2020/01/19 23:36:44 Matched percentline [  90%    218 90 218]
2020/01/19 23:36:44 Matched percentline [  95%    358 95 358]
2020/01/19 23:36:44 Matched percentline [  98%    520 98 520]
2020/01/19 23:36:44 Matched percentline [  99%    579 99 579]
2020/01/19 23:36:44 Matched percentline [ 100%    620 100 620]
