2020/01/27 15:34:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8019/
2020/01/27 15:35:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13225 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8019
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      13225
Failed requests:        0
Total transferred:      3822025 bytes
HTML transferred:       595125 bytes
Requests per second:    440.83 [#/sec] (mean)
Time per request:       226.845 [ms] (mean)
Time per request:       2.268 [ms] (mean, across all concurrent requests)
Transfer rate:          124.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.5      1      47
Processing:     3  225 247.1    122    1744
Waiting:        1  216 233.0    120    1690
Total:          5  227 246.6    123    1745
Percentage of the requests served within a certain time (ms)
  50%    123
  66%    196
  75%    360
  80%    507
  90%    619
  95%    697
  98%    815
  99%    938
 100%   1745 (longest request)
2020/01/27 15:35:12 Matched stat line [Connect:        0    2   3.5      1      47 Connect 0 2 3.5 1 47]
2020/01/27 15:35:12 Matched stat line [Processing:     3  225 247.1    122    1744 Processing 3 225 247.1 122 1744]
2020/01/27 15:35:12 Matched stat line [Waiting:        1  216 233.0    120    1690 Waiting 1 216 233.0 120 1690]
2020/01/27 15:35:12 Matched stat line [Total:          5  227 246.6    123    1745 Total 5 227 246.6 123 1745]
2020/01/27 15:35:12 Matched percentline [  50%    123 50 123]
2020/01/27 15:35:12 Matched percentline [  66%    196 66 196]
2020/01/27 15:35:12 Matched percentline [  75%    360 75 360]
2020/01/27 15:35:12 Matched percentline [  80%    507 80 507]
2020/01/27 15:35:12 Matched percentline [  90%    619 90 619]
2020/01/27 15:35:12 Matched percentline [  95%    697 95 697]
2020/01/27 15:35:12 Matched percentline [  98%    815 98 815]
2020/01/27 15:35:12 Matched percentline [  99%    938 99 938]
2020/01/27 15:35:12 Matched percentline [ 100%   1745 100 1745]
{"connect":{"max":47,"mean":2,"median":1,"min":0,"stdDev":3.5},"percentiles":{"100":1745,"50":123,"66":196,"75":360,"80":507,"90":619,"95":697,"98":815,"99":938},"processing":{"max":1744,"mean":225,"median":122,"min":3,"stdDev":247.10000610351562},"total":{"max":1745,"mean":227,"median":123,"min":5,"stdDev":246.60000610351562},"waiting":{"max":1690,"mean":216,"median":120,"min":1,"stdDev":233}}
