2020/01/23 20:29:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/23 20:29:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 7492 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      7492
Failed requests:        0
Total transferred:      8967924 bytes
HTML transferred:       7492000 bytes
Requests per second:    249.73 [#/sec] (mean)
Time per request:       400.431 [ms] (mean)
Time per request:       4.004 [ms] (mean, across all concurrent requests)
Transfer rate:          291.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      0      50
Processing:     3  398 132.8    411    1070
Waiting:        2  397 132.7    410    1070
Total:          6  399 133.5    413    1073
Percentage of the requests served within a certain time (ms)
  50%    413
  66%    465
  75%    492
  80%    512
  90%    550
  95%    585
  98%    651
  99%    760
 100%   1073 (longest request)
2020/01/23 20:29:37 Matched stat line [Connect:        0    2   3.2      0      50 Connect 0 2 3.2 0 50]
2020/01/23 20:29:37 Matched stat line [Processing:     3  398 132.8    411    1070 Processing 3 398 132.8 411 1070]
2020/01/23 20:29:37 Matched stat line [Waiting:        2  397 132.7    410    1070 Waiting 2 397 132.7 410 1070]
2020/01/23 20:29:37 Matched stat line [Total:          6  399 133.5    413    1073 Total 6 399 133.5 413 1073]
2020/01/23 20:29:37 Matched percentline [  50%    413 50 413]
2020/01/23 20:29:37 Matched percentline [  66%    465 66 465]
2020/01/23 20:29:37 Matched percentline [  75%    492 75 492]
2020/01/23 20:29:37 Matched percentline [  80%    512 80 512]
2020/01/23 20:29:37 Matched percentline [  90%    550 90 550]
2020/01/23 20:29:37 Matched percentline [  95%    585 95 585]
2020/01/23 20:29:37 Matched percentline [  98%    651 98 651]
2020/01/23 20:29:37 Matched percentline [  99%    760 99 760]
2020/01/23 20:29:37 Matched percentline [ 100%   1073 100 1073]
{"connect":{"max":50,"mean":2,"median":0,"min":0,"stdDev":3.200000047683716},"percentiles":{"100":1073,"50":413,"66":465,"75":492,"80":512,"90":550,"95":585,"98":651,"99":760},"processing":{"max":1070,"mean":398,"median":411,"min":3,"stdDev":132.8000030517578},"total":{"max":1073,"mean":399,"median":413,"min":6,"stdDev":133.5},"waiting":{"max":1070,"mean":397,"median":410,"min":2,"stdDev":132.6999969482422}}
