2020/01/20 21:45:04 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/20 21:45:34 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 25980 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      25980
Failed requests:        0
Total transferred:      21953100 bytes
HTML transferred:       15899760 bytes
Requests per second:    865.99 [#/sec] (mean)
Time per request:       115.474 [ms] (mean)
Time per request:       1.155 [ms] (mean, across all concurrent requests)
Transfer rate:          714.61 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.9      1      81
Processing:     6  111  61.7    106    1095
Waiting:        5  108  61.7    102    1095
Total:          8  114  62.1    108    1096
Percentage of the requests served within a certain time (ms)
  50%    108
  66%    126
  75%    140
  80%    156
  90%    210
  95%    221
  98%    243
  99%    261
 100%   1096 (longest request)
2020/01/20 21:45:34 Matched stat line [Connect:        0    3   4.9      1      81 Connect 0 3 4.9 1 81]
2020/01/20 21:45:34 Matched stat line [Processing:     6  111  61.7    106    1095 Processing 6 111 61.7 106 1095]
2020/01/20 21:45:34 Matched stat line [Waiting:        5  108  61.7    102    1095 Waiting 5 108 61.7 102 1095]
2020/01/20 21:45:34 Matched stat line [Total:          8  114  62.1    108    1096 Total 8 114 62.1 108 1096]
2020/01/20 21:45:34 Matched percentline [  50%    108 50 108]
2020/01/20 21:45:34 Matched percentline [  66%    126 66 126]
2020/01/20 21:45:34 Matched percentline [  75%    140 75 140]
2020/01/20 21:45:34 Matched percentline [  80%    156 80 156]
2020/01/20 21:45:34 Matched percentline [  90%    210 90 210]
2020/01/20 21:45:34 Matched percentline [  95%    221 95 221]
2020/01/20 21:45:34 Matched percentline [  98%    243 98 243]
2020/01/20 21:45:34 Matched percentline [  99%    261 99 261]
2020/01/20 21:45:34 Matched percentline [ 100%   1096 100 1096]
{"connect":{"max":81,"mean":3,"median":1,"min":0,"stdDev":4.900000095367432},"percentiles":{"100":1096,"50":108,"66":126,"75":140,"80":156,"90":210,"95":221,"98":243,"99":261},"processing":{"max":1095,"mean":111,"median":106,"min":6,"stdDev":61.70000076293945},"total":{"max":1096,"mean":114,"median":108,"min":8,"stdDev":62.099998474121094},"waiting":{"max":1095,"mean":108,"median":102,"min":5,"stdDev":61.70000076293945}}
