2020/01/21 13:34:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/21 13:34:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 4922 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      4922
Failed requests:        0
Total transferred:      5891634 bytes
HTML transferred:       4922000 bytes
Requests per second:    164.05 [#/sec] (mean)
Time per request:       609.556 [ms] (mean)
Time per request:       6.096 [ms] (mean, across all concurrent requests)
Transfer rate:          191.77 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.7      0      37
Processing:     1  597 235.1    656    1036
Waiting:        1  596 234.4    654    1034
Total:          4  599 235.0    657    1036
Percentage of the requests served within a certain time (ms)
  50%    657
  66%    741
  75%    789
  80%    812
  90%    886
  95%    932
  98%    970
  99%    996
 100%   1036 (longest request)
{"connect":{"max":37,"mean":2,"median":0,"min":0,"stdDev":3.700000047683716},"percentiles":{"100":1036,"50":657,"66":741,"75":789,"80":812,"90":886,"95":932,"98":970,"99":996},"processing":{"max":1036,"mean":597,"median":656,"min":1,"stdDev":235.10000610351562},"total":{"max":1036,"mean":599,"median":657,"min":4,"stdDev":235},"waiting":{"max":1034,"mean":596,"median":654,"min":1,"stdDev":234.39999389648438}}
2020/01/21 13:34:47 Matched stat line [Connect:        0    2   3.7      0      37 Connect 0 2 3.7 0 37]
2020/01/21 13:34:47 Matched stat line [Processing:     1  597 235.1    656    1036 Processing 1 597 235.1 656 1036]
2020/01/21 13:34:47 Matched stat line [Waiting:        1  596 234.4    654    1034 Waiting 1 596 234.4 654 1034]
2020/01/21 13:34:47 Matched stat line [Total:          4  599 235.0    657    1036 Total 4 599 235.0 657 1036]
2020/01/21 13:34:47 Matched percentline [  50%    657 50 657]
2020/01/21 13:34:47 Matched percentline [  66%    741 66 741]
2020/01/21 13:34:47 Matched percentline [  75%    789 75 789]
2020/01/21 13:34:47 Matched percentline [  80%    812 80 812]
2020/01/21 13:34:47 Matched percentline [  90%    886 90 886]
2020/01/21 13:34:47 Matched percentline [  95%    932 95 932]
2020/01/21 13:34:47 Matched percentline [  98%    970 98 970]
2020/01/21 13:34:47 Matched percentline [  99%    996 99 996]
2020/01/21 13:34:47 Matched percentline [ 100%   1036 100 1036]
