2020/01/27 02:43:47 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/27 02:44:17 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52393 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52393
Failed requests:        0
Total transferred:      10688172 bytes
HTML transferred:       314358 bytes
Requests per second:    1746.43 [#/sec] (mean)
Time per request:       57.260 [ms] (mean)
Time per request:       0.573 [ms] (mean, across all concurrent requests)
Transfer rate:          347.92 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.8      0    1020
Processing:     6   53  42.3     54     595
Waiting:        5   53  42.3     53     595
Total:         14   57  46.7     56    1129
Percentage of the requests served within a certain time (ms)
  50%     56
  66%     59
  75%     62
  80%     64
  90%     73
  95%     88
  98%    116
  99%    202
 100%   1129 (longest request)
2020/01/27 02:44:17 Matched stat line [Connect:        0    4  12.8      0    1020 Connect 0 4 12.8 0 1020]
2020/01/27 02:44:17 Matched stat line [Processing:     6   53  42.3     54     595 Processing 6 53 42.3 54 595]
2020/01/27 02:44:17 Matched stat line [Waiting:        5   53  42.3     53     595 Waiting 5 53 42.3 53 595]
2020/01/27 02:44:17 Matched stat line [Total:         14   57  46.7     56    1129 Total 14 57 46.7 56 1129]
2020/01/27 02:44:17 Matched percentline [  50%     56 50 56]
2020/01/27 02:44:17 Matched percentline [  66%     59 66 59]
2020/01/27 02:44:17 Matched percentline [  75%     62 75 62]
2020/01/27 02:44:17 Matched percentline [  80%     64 80 64]
2020/01/27 02:44:17 Matched percentline [  90%     73 90 73]
2020/01/27 02:44:17 Matched percentline [  95%     88 95 88]
2020/01/27 02:44:17 Matched percentline [  98%    116 98 116]
{"connect":{"max":1020,"mean":4,"median":0,"min":0,"stdDev":12.800000190734863},"percentiles":{"100":1129,"50":56,"66":59,"75":62,"80":64,"90":73,"95":88,"98":116,"99":202},"processing":{"max":595,"mean":53,"median":54,"min":6,"stdDev":42.29999923706055},"total":{"max":1129,"mean":57,"median":56,"min":14,"stdDev":46.70000076293945},"waiting":{"max":595,"mean":53,"median":53,"min":5,"stdDev":42.29999923706055}}
2020/01/27 02:44:17 Matched percentline [  99%    202 99 202]
2020/01/27 02:44:17 Matched percentline [ 100%   1129 100 1129]
