2020/01/27 03:40:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/27 03:41:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 28036 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        6 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      28036
Failed requests:        0
Total transferred:      5719344 bytes
HTML transferred:       168216 bytes
Requests per second:    934.53 [#/sec] (mean)
Time per request:       107.006 [ms] (mean)
Time per request:       1.070 [ms] (mean, across all concurrent requests)
Transfer rate:          186.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.5      0      56
Processing:     7  105 237.5     64    3317
Waiting:        6  104 237.0     64    3316
Total:         14  107 237.3     66    3331
Percentage of the requests served within a certain time (ms)
  50%     66
  66%     95
  75%    124
  80%    135
  90%    163
  95%    171
  98%    220
  99%   1621
 100%   3331 (longest request)
2020/01/27 03:41:07 Matched stat line [Connect:        0    2   4.5      0      56 Connect 0 2 4.5 0 56]
2020/01/27 03:41:07 Matched stat line [Processing:     7  105 237.5     64    3317 Processing 7 105 237.5 64 3317]
2020/01/27 03:41:07 Matched stat line [Waiting:        6  104 237.0     64    3316 Waiting 6 104 237.0 64 3316]
2020/01/27 03:41:07 Matched stat line [Total:         14  107 237.3     66    3331 Total 14 107 237.3 66 3331]
2020/01/27 03:41:07 Matched percentline [  50%     66 50 66]
2020/01/27 03:41:07 Matched percentline [  66%     95 66 95]
2020/01/27 03:41:07 Matched percentline [  75%    124 75 124]
2020/01/27 03:41:07 Matched percentline [  80%    135 80 135]
2020/01/27 03:41:07 Matched percentline [  90%    163 90 163]
2020/01/27 03:41:07 Matched percentline [  95%    171 95 171]
2020/01/27 03:41:07 Matched percentline [  98%    220 98 220]
2020/01/27 03:41:07 Matched percentline [  99%   1621 99 1621]
2020/01/27 03:41:07 Matched percentline [ 100%   3331 100 3331]
{"connect":{"max":56,"mean":2,"median":0,"min":0,"stdDev":4.5},"percentiles":{"100":3331,"50":66,"66":95,"75":124,"80":135,"90":163,"95":171,"98":220,"99":1621},"processing":{"max":3317,"mean":105,"median":64,"min":7,"stdDev":237.5},"total":{"max":3331,"mean":107,"median":66,"min":14,"stdDev":237.3000030517578},"waiting":{"max":3316,"mean":104,"median":64,"min":6,"stdDev":237}}
