2020/01/16 11:01:59 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/16 11:02:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 72201 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      72201
Failed requests:        0
Total transferred:      10324743 bytes
HTML transferred:       1877226 bytes
Requests per second:    2406.70 [#/sec] (mean)
Time per request:       41.551 [ms] (mean)
Time per request:       0.416 [ms] (mean, across all concurrent requests)
Transfer rate:          336.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  16.0      4    1023
Processing:     0   38  29.3     54     260
Waiting:        0   38  29.1     54     252
Total:          0   42  33.9     58    1096
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     65
  75%     67
  80%     69
  90%     73
  95%     77
  98%     83
  99%     88
 100%   1096 (longest request)
2020/01/16 11:02:30 Matched stat line [Connect:        0    4  16.0      4    1023 Connect 0 4 16.0 4 1023]
2020/01/16 11:02:30 Matched stat line [Processing:     0   38  29.3     54     260 Processing 0 38 29.3 54 260]
2020/01/16 11:02:30 Matched stat line [Waiting:        0   38  29.1     54     252 Waiting 0 38 29.1 54 252]
2020/01/16 11:02:30 Matched stat line [Total:          0   42  33.9     58    1096 Total 0 42 33.9 58 1096]
2020/01/16 11:02:30 Matched percentline [  50%     58 50 58]
2020/01/16 11:02:30 Matched percentline [  66%     65 66 65]
2020/01/16 11:02:30 Matched percentline [  75%     67 75 67]
2020/01/16 11:02:30 Matched percentline [  80%     69 80 69]
2020/01/16 11:02:30 Matched percentline [  90%     73 90 73]
2020/01/16 11:02:30 Matched percentline [  95%     77 95 77]
2020/01/16 11:02:30 Matched percentline [  98%     83 98 83]
2020/01/16 11:02:30 Matched percentline [  99%     88 99 88]
2020/01/16 11:02:30 Matched percentline [ 100%   1096 100 1096]
{"connect":{"max":1023,"mean":4,"median":4,"min":0,"stdDev":16},"percentiles":{"100":1096,"50":58,"66":65,"75":67,"80":69,"90":73,"95":77,"98":83,"99":88},"processing":{"max":260,"mean":38,"median":54,"min":0,"stdDev":29.299999237060547},"total":{"max":1096,"mean":42,"median":58,"min":0,"stdDev":33.900001525878906},"waiting":{"max":252,"mean":38,"median":54,"min":0,"stdDev":29.100000381469727}}
