2020/02/07 19:10:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/02/07 19:10:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 9587 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      9587
Failed requests:        0
Non-2xx responses:      9587
Total transferred:      8321516 bytes
HTML transferred:       6835531 bytes
Requests per second:    319.54 [#/sec] (mean)
Time per request:       312.951 [ms] (mean)
Time per request:       3.130 [ms] (mean, across all concurrent requests)
Transfer rate:          270.86 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  13.8      4     151
Processing:    24  299 133.3    289    1176
Waiting:       24  293 128.9    283    1176
Total:         35  308 133.2    300    1191
Percentage of the requests served within a certain time (ms)
  50%    300
  66%    360
  75%    395
  80%    418
  90%    473
  95%    527
  98%    611
  99%    675
 100%   1191 (longest request)
2020/02/07 19:10:55 Matched stat line [Connect:        0    9  13.8      4     151 Connect 0 9 13.8 4 151]
{"connect":{"max":151,"mean":9,"median":4,"min":0,"stdDev":13.800000190734863},"percentiles":{"100":1191,"50":300,"66":360,"75":395,"80":418,"90":473,"95":527,"98":611,"99":675},"processing":{"max":1176,"mean":299,"median":289,"min":24,"stdDev":133.3000030517578},"total":{"max":1191,"mean":308,"median":300,"min":35,"stdDev":133.1999969482422},"waiting":{"max":1176,"mean":293,"median":283,"min":24,"stdDev":128.89999389648438}}
2020/02/07 19:10:55 Matched stat line [Processing:    24  299 133.3    289    1176 Processing 24 299 133.3 289 1176]
2020/02/07 19:10:55 Matched stat line [Waiting:       24  293 128.9    283    1176 Waiting 24 293 128.9 283 1176]
2020/02/07 19:10:55 Matched stat line [Total:         35  308 133.2    300    1191 Total 35 308 133.2 300 1191]
2020/02/07 19:10:55 Matched percentline [  50%    300 50 300]
2020/02/07 19:10:55 Matched percentline [  66%    360 66 360]
2020/02/07 19:10:55 Matched percentline [  75%    395 75 395]
2020/02/07 19:10:55 Matched percentline [  80%    418 80 418]
2020/02/07 19:10:55 Matched percentline [  90%    473 90 473]
2020/02/07 19:10:55 Matched percentline [  95%    527 95 527]
2020/02/07 19:10:55 Matched percentline [  98%    611 98 611]
2020/02/07 19:10:55 Matched percentline [  99%    675 99 675]
2020/02/07 19:10:55 Matched percentline [ 100%   1191 100 1191]
