2020/01/15 16:35:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 16:36:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 99319 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      99319
Failed requests:        0
Total transferred:      14202617 bytes
HTML transferred:       2582294 bytes
Requests per second:    3310.62 [#/sec] (mean)
Time per request:       30.206 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          462.32 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      1      22
Processing:     0   29  67.0      2     229
Waiting:        0   29  67.0      2     229
Total:          1   30  67.0      4     242
Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      8
  80%     11
  90%    204
  95%    208
  98%    211
  99%    214
 100%    242 (longest request)
2020/01/15 16:36:12 Matched stat line [Connect:        0    1   1.5      1      22 Connect 0 1 1.5 1 22]
2020/01/15 16:36:12 Matched stat line [Processing:     0   29  67.0      2     229 Processing 0 29 67.0 2 229]
2020/01/15 16:36:12 Matched stat line [Waiting:        0   29  67.0      2     229 Waiting 0 29 67.0 2 229]
2020/01/15 16:36:12 Matched stat line [Total:          1   30  67.0      4     242 Total 1 30 67.0 4 242]
2020/01/15 16:36:12 Matched percentline [  50%      4 50 4]
2020/01/15 16:36:12 Matched percentline [  66%      6 66 6]
2020/01/15 16:36:12 Matched percentline [  75%      8 75 8]
2020/01/15 16:36:12 Matched percentline [  80%     11 80 11]
2020/01/15 16:36:12 Matched percentline [  90%    204 90 204]
2020/01/15 16:36:12 Matched percentline [  95%    208 95 208]
2020/01/15 16:36:12 Matched percentline [  98%    211 98 211]
2020/01/15 16:36:12 Matched percentline [  99%    214 99 214]
2020/01/15 16:36:12 Matched percentline [ 100%    242 100 242]
{"connect":{"max":22,"mean":1,"median":1,"min":0,"stdDev":1.5},"percentiles":{"100":242,"50":4,"66":6,"75":8,"80":11,"90":204,"95":208,"98":211,"99":214},"processing":{"max":229,"mean":29,"median":2,"min":0,"stdDev":67},"total":{"max":242,"mean":30,"median":4,"min":1,"stdDev":67},"waiting":{"max":229,"mean":29,"median":2,"min":0,"stdDev":67}}
