2020/01/17 16:31:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/17 16:31:57 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61516 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      61516
Failed requests:        0
Total transferred:      51981020 bytes
HTML transferred:       37647792 bytes
Requests per second:    2050.53 [#/sec] (mean)
Time per request:       48.768 [ms] (mean)
Time per request:       0.488 [ms] (mean, across all concurrent requests)
Transfer rate:          1692.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:     3   48   6.5     50      62
Waiting:        3   48   6.5     50      62
Total:          4   49   6.2     50      66
Percentage of the requests served within a certain time (ms)
  50%     50
  66%     51
  75%     51
  80%     51
  90%     52
  95%     54
  98%     56
  99%     58
 100%     66 (longest request)
2020/01/17 16:31:57 Matched stat line [Connect:        0    0   0.6      0       5 Connect 0 0 0.6 0 5]
2020/01/17 16:31:57 Matched stat line [Processing:     3   48   6.5     50      62 Processing 3 48 6.5 50 62]
2020/01/17 16:31:57 Matched stat line [Waiting:        3   48   6.5     50      62 Waiting 3 48 6.5 50 62]
2020/01/17 16:31:57 Matched stat line [Total:          4   49   6.2     50      66 Total 4 49 6.2 50 66]
2020/01/17 16:31:57 Matched percentline [  50%     50 50 50]
2020/01/17 16:31:57 Matched percentline [  66%     51 66 51]
2020/01/17 16:31:57 Matched percentline [  75%     51 75 51]
2020/01/17 16:31:57 Matched percentline [  80%     51 80 51]
2020/01/17 16:31:57 Matched percentline [  90%     52 90 52]
2020/01/17 16:31:57 Matched percentline [  95%     54 95 54]
2020/01/17 16:31:57 Matched percentline [  98%     56 98 56]
2020/01/17 16:31:57 Matched percentline [  99%     58 99 58]
2020/01/17 16:31:57 Matched percentline [ 100%     66 100 66]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":66,"50":50,"66":51,"75":51,"80":51,"90":52,"95":54,"98":56,"99":58},"processing":{"max":62,"mean":48,"median":50,"min":3,"stdDev":6.5},"total":{"max":66,"mean":49,"median":50,"min":4,"stdDev":6.199999809265137},"waiting":{"max":62,"mean":48,"median":50,"min":3,"stdDev":6.5}}
