2020/01/17 05:01:10 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/17 05:01:40 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24685 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.009 seconds
Complete requests:      24685
Failed requests:        0
Non-2xx responses:      24695
Total transferred:      21435260 bytes
HTML transferred:       17607535 bytes
Requests per second:    822.59 [#/sec] (mean)
Time per request:       121.567 [ms] (mean)
Time per request:       1.216 [ms] (mean, across all concurrent requests)
Transfer rate:          697.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  65.7      8    1050
Processing:     1  101  98.3     62     936
Waiting:        1   93  86.8     60     835
Total:          1  120 110.7     84    1175
Percentage of the requests served within a certain time (ms)
  50%     84
  66%    115
  75%    144
  80%    171
  90%    244
  95%    324
  98%    421
  99%    475
 100%   1175 (longest request)
2020/01/17 05:01:40 Matched stat line [Connect:        0   19  65.7      8    1050 Connect 0 19 65.7 8 1050]
2020/01/17 05:01:40 Matched stat line [Processing:     1  101  98.3     62     936 Processing 1 101 98.3 62 936]
2020/01/17 05:01:40 Matched stat line [Waiting:        1   93  86.8     60     835 Waiting 1 93 86.8 60 835]
2020/01/17 05:01:40 Matched stat line [Total:          1  120 110.7     84    1175 Total 1 120 110.7 84 1175]
2020/01/17 05:01:40 Matched percentline [  50%     84 50 84]
2020/01/17 05:01:40 Matched percentline [  66%    115 66 115]
2020/01/17 05:01:40 Matched percentline [  75%    144 75 144]
2020/01/17 05:01:40 Matched percentline [  80%    171 80 171]
2020/01/17 05:01:40 Matched percentline [  90%    244 90 244]
2020/01/17 05:01:40 Matched percentline [  95%    324 95 324]
2020/01/17 05:01:40 Matched percentline [  98%    421 98 421]
2020/01/17 05:01:40 Matched percentline [  99%    475 99 475]
2020/01/17 05:01:40 Matched percentline [ 100%   1175 100 1175]
{"connect":{"max":1050,"mean":19,"median":8,"min":0,"stdDev":65.69999694824219},"percentiles":{"100":1175,"50":84,"66":115,"75":144,"80":171,"90":244,"95":324,"98":421,"99":475},"processing":{"max":936,"mean":101,"median":62,"min":1,"stdDev":98.30000305175781},"total":{"max":1175,"mean":120,"median":84,"min":1,"stdDev":110.69999694824219},"waiting":{"max":835,"mean":93,"median":60,"min":1,"stdDev":86.80000305175781}}
