2020/02/06 21:09:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/06 21:09:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52712 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.033 seconds
Complete requests:      52712
Failed requests:        0
Total transferred:      15235213 bytes
HTML transferred:       2372265 bytes
Requests per second:    1755.16 [#/sec] (mean)
Time per request:       56.975 [ms] (mean)
Time per request:       0.570 [ms] (mean, across all concurrent requests)
Transfer rate:          495.40 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  18.4      1    1028
Processing:     1   55  40.9     50     446
Waiting:        1   50  37.2     43     399
Total:          1   57  44.7     51    1097
Percentage of the requests served within a certain time (ms)
  50%     51
  66%     69
  75%     77
  80%     83
  90%    100
  95%    123
  98%    177
  99%    200
 100%   1097 (longest request)
2020/02/06 21:09:43 Matched stat line [Connect:        0    2  18.4      1    1028 Connect 0 2 18.4 1 1028]
2020/02/06 21:09:43 Matched stat line [Processing:     1   55  40.9     50     446 Processing 1 55 40.9 50 446]
2020/02/06 21:09:43 Matched stat line [Waiting:        1   50  37.2     43     399 Waiting 1 50 37.2 43 399]
2020/02/06 21:09:43 Matched stat line [Total:          1   57  44.7     51    1097 Total 1 57 44.7 51 1097]
{"connect":{"max":1028,"mean":2,"median":1,"min":0,"stdDev":18.399999618530273},"percentiles":{"100":1097,"50":51,"66":69,"75":77,"80":83,"90":100,"95":123,"98":177,"99":200},"processing":{"max":446,"mean":55,"median":50,"min":1,"stdDev":40.900001525878906},"total":{"max":1097,"mean":57,"median":51,"min":1,"stdDev":44.70000076293945},"waiting":{"max":399,"mean":50,"median":43,"min":1,"stdDev":37.20000076293945}}
2020/02/06 21:09:43 Matched percentline [  50%     51 50 51]
2020/02/06 21:09:43 Matched percentline [  66%     69 66 69]
2020/02/06 21:09:43 Matched percentline [  75%     77 75 77]
2020/02/06 21:09:43 Matched percentline [  80%     83 80 83]
2020/02/06 21:09:43 Matched percentline [  90%    100 90 100]
2020/02/06 21:09:43 Matched percentline [  95%    123 95 123]
2020/02/06 21:09:43 Matched percentline [  98%    177 98 177]
2020/02/06 21:09:43 Matched percentline [  99%    200 99 200]
2020/02/06 21:09:43 Matched percentline [ 100%   1097 100 1097]
