2020/01/21 04:56:15 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 04:56:46 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 296691 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      296691
Failed requests:        0
Total transferred:      42431246 bytes
HTML transferred:       7714772 bytes
Requests per second:    9889.63 [#/sec] (mean)
Time per request:       10.112 [ms] (mean)
Time per request:       0.101 [ms] (mean, across all concurrent requests)
Transfer rate:          1381.22 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  25.7      3    1027
Processing:     0    5   5.9      4     274
Waiting:        0    5   5.7      4     274
Total:          0   10  26.6      7    1073
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     11
  80%     13
  90%     17
  95%     20
  98%     26
  99%     31
 100%   1073 (longest request)
2020/01/21 04:56:46 Matched stat line [Connect:        0    5  25.7      3    1027 Connect 0 5 25.7 3 1027]
2020/01/21 04:56:46 Matched stat line [Processing:     0    5   5.9      4     274 Processing 0 5 5.9 4 274]
2020/01/21 04:56:46 Matched stat line [Waiting:        0    5   5.7      4     274 Waiting 0 5 5.7 4 274]
{"connect":{"max":1027,"mean":5,"median":3,"min":0,"stdDev":25.700000762939453},"percentiles":{"100":1073,"50":7,"66":8,"75":11,"80":13,"90":17,"95":20,"98":26,"99":31},"processing":{"max":274,"mean":5,"median":4,"min":0,"stdDev":5.900000095367432},"total":{"max":1073,"mean":10,"median":7,"min":0,"stdDev":26.600000381469727},"waiting":{"max":274,"mean":5,"median":4,"min":0,"stdDev":5.699999809265137}}
2020/01/21 04:56:46 Matched stat line [Total:          0   10  26.6      7    1073 Total 0 10 26.6 7 1073]
2020/01/21 04:56:46 Matched percentline [  50%      7 50 7]
2020/01/21 04:56:46 Matched percentline [  66%      8 66 8]
2020/01/21 04:56:46 Matched percentline [  75%     11 75 11]
2020/01/21 04:56:46 Matched percentline [  80%     13 80 13]
2020/01/21 04:56:46 Matched percentline [  90%     17 90 17]
2020/01/21 04:56:46 Matched percentline [  95%     20 95 20]
2020/01/21 04:56:46 Matched percentline [  98%     26 98 26]
2020/01/21 04:56:46 Matched percentline [  99%     31 99 31]
2020/01/21 04:56:46 Matched percentline [ 100%   1073 100 1073]
