2020/01/31 17:49:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/31 17:49:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 29974 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      29974
Failed requests:        0
Total transferred:      35878878 bytes
HTML transferred:       29974000 bytes
Requests per second:    999.11 [#/sec] (mean)
Time per request:       100.089 [ms] (mean)
Time per request:       1.001 [ms] (mean, across all concurrent requests)
Transfer rate:          1167.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35  76.4     26    1160
Processing:     4   65  53.6     63    2935
Waiting:        1   65  53.6     63    2935
Total:          6  100  95.3    107    2954
Percentage of the requests served within a certain time (ms)
  50%    107
  66%    117
  75%    119
  80%    119
  90%    124
  95%    131
  98%    147
  99%    265
 100%   2954 (longest request)
2020/01/31 17:49:32 Matched stat line [Connect:        0   35  76.4     26    1160 Connect 0 35 76.4 26 1160]
2020/01/31 17:49:32 Matched stat line [Processing:     4   65  53.6     63    2935 Processing 4 65 53.6 63 2935]
2020/01/31 17:49:32 Matched stat line [Waiting:        1   65  53.6     63    2935 Waiting 1 65 53.6 63 2935]
2020/01/31 17:49:32 Matched stat line [Total:          6  100  95.3    107    2954 Total 6 100 95.3 107 2954]
2020/01/31 17:49:32 Matched percentline [  50%    107 50 107]
2020/01/31 17:49:32 Matched percentline [  66%    117 66 117]
2020/01/31 17:49:32 Matched percentline [  75%    119 75 119]
{"connect":{"max":1160,"mean":35,"median":26,"min":0,"stdDev":76.4000015258789},"percentiles":{"100":2954,"50":107,"66":117,"75":119,"80":119,"90":124,"95":131,"98":147,"99":265},"processing":{"max":2935,"mean":65,"median":63,"min":4,"stdDev":53.599998474121094},"total":{"max":2954,"mean":100,"median":107,"min":6,"stdDev":95.30000305175781},"waiting":{"max":2935,"mean":65,"median":63,"min":1,"stdDev":53.599998474121094}}
2020/01/31 17:49:32 Matched percentline [  80%    119 80 119]
2020/01/31 17:49:32 Matched percentline [  90%    124 90 124]
2020/01/31 17:49:32 Matched percentline [  95%    131 95 131]
2020/01/31 17:49:32 Matched percentline [  98%    147 98 147]
2020/01/31 17:49:32 Matched percentline [  99%    265 99 265]
2020/01/31 17:49:32 Matched percentline [ 100%   2954 100 2954]
