2020/01/17 04:29:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8015/
2020/01/17 04:29:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 24739 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8015
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      24739
Failed requests:        0
Non-2xx responses:      24739
Total transferred:      21473452 bytes
HTML transferred:       17638907 bytes
Requests per second:    824.57 [#/sec] (mean)
Time per request:       121.275 [ms] (mean)
Time per request:       1.213 [ms] (mean, across all concurrent requests)
Transfer rate:          698.95 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  66.8      5    1046
Processing:     1  103 159.4     42    1856
Waiting:        1   86 131.4     39    1855
Total:          1  118 170.2     58    1856
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     82
  75%    109
  80%    141
  90%    315
  95%    454
  98%    617
  99%    826
 100%   1856 (longest request)
2020/01/17 04:29:42 Matched stat line [Connect:        0   15  66.8      5    1046 Connect 0 15 66.8 5 1046]
2020/01/17 04:29:42 Matched stat line [Processing:     1  103 159.4     42    1856 Processing 1 103 159.4 42 1856]
2020/01/17 04:29:42 Matched stat line [Waiting:        1   86 131.4     39    1855 Waiting 1 86 131.4 39 1855]
{"connect":{"max":1046,"mean":15,"median":5,"min":0,"stdDev":66.80000305175781},"percentiles":{"100":1856,"50":58,"66":82,"75":109,"80":141,"90":315,"95":454,"98":617,"99":826},"processing":{"max":1856,"mean":103,"median":42,"min":1,"stdDev":159.39999389648438},"total":{"max":1856,"mean":118,"median":58,"min":1,"stdDev":170.1999969482422},"waiting":{"max":1855,"mean":86,"median":39,"min":1,"stdDev":131.39999389648438}}
2020/01/17 04:29:42 Matched stat line [Total:          1  118 170.2     58    1856 Total 1 118 170.2 58 1856]
2020/01/17 04:29:42 Matched percentline [  50%     58 50 58]
2020/01/17 04:29:42 Matched percentline [  66%     82 66 82]
2020/01/17 04:29:42 Matched percentline [  75%    109 75 109]
2020/01/17 04:29:42 Matched percentline [  80%    141 80 141]
2020/01/17 04:29:42 Matched percentline [  90%    315 90 315]
2020/01/17 04:29:42 Matched percentline [  95%    454 95 454]
2020/01/17 04:29:42 Matched percentline [  98%    617 98 617]
2020/01/17 04:29:42 Matched percentline [  99%    826 99 826]
2020/01/17 04:29:42 Matched percentline [ 100%   1856 100 1856]
