2020/01/17 08:37:23 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8011/
2020/01/17 08:37:53 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 68884 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8011
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      68884
Failed requests:        0
Total transferred:      9850555 bytes
HTML transferred:       1791010 bytes
Requests per second:    2296.12 [#/sec] (mean)
Time per request:       43.552 [ms] (mean)
Time per request:       0.436 [ms] (mean, across all concurrent requests)
Transfer rate:          320.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  49.8      4    1084
Processing:     0   31  61.2     19    1572
Waiting:        0   30  57.6     19    1572
Total:          0   44  87.8     25    1873
Percentage of the requests served within a certain time (ms)
  50%     25
  66%     48
  75%     59
  80%     62
  90%     73
  95%     91
  98%    129
  99%    344
 100%   1873 (longest request)
2020/01/17 08:37:53 Matched stat line [Connect:        0   13  49.8      4    1084 Connect 0 13 49.8 4 1084]
2020/01/17 08:37:53 Matched stat line [Processing:     0   31  61.2     19    1572 Processing 0 31 61.2 19 1572]
2020/01/17 08:37:53 Matched stat line [Waiting:        0   30  57.6     19    1572 Waiting 0 30 57.6 19 1572]
2020/01/17 08:37:53 Matched stat line [Total:          0   44  87.8     25    1873 Total 0 44 87.8 25 1873]
2020/01/17 08:37:53 Matched percentline [  50%     25 50 25]
2020/01/17 08:37:53 Matched percentline [  66%     48 66 48]
2020/01/17 08:37:53 Matched percentline [  75%     59 75 59]
2020/01/17 08:37:53 Matched percentline [  80%     62 80 62]
2020/01/17 08:37:53 Matched percentline [  90%     73 90 73]
2020/01/17 08:37:53 Matched percentline [  95%     91 95 91]
2020/01/17 08:37:53 Matched percentline [  98%    129 98 129]
2020/01/17 08:37:53 Matched percentline [  99%    344 99 344]
2020/01/17 08:37:53 Matched percentline [ 100%   1873 100 1873]
{"connect":{"max":1084,"mean":13,"median":4,"min":0,"stdDev":49.79999923706055},"percentiles":{"100":1873,"50":25,"66":48,"75":59,"80":62,"90":73,"95":91,"98":129,"99":344},"processing":{"max":1572,"mean":31,"median":19,"min":0,"stdDev":61.20000076293945},"total":{"max":1873,"mean":44,"median":25,"min":0,"stdDev":87.80000305175781},"waiting":{"max":1572,"mean":30,"median":19,"min":0,"stdDev":57.599998474121094}}
