2020/02/06 13:06:08 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/02/06 13:06:38 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 16037 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      16037
Failed requests:        0
Total transferred:      4635560 bytes
HTML transferred:       721800 bytes
Requests per second:    534.56 [#/sec] (mean)
Time per request:       187.069 [ms] (mean)
Time per request:       1.871 [ms] (mean, across all concurrent requests)
Transfer rate:          150.90 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  30.4     12     558
Processing:     1  163 245.0     75    4701
Waiting:        0   77 164.9     32    4287
Total:          1  185 251.6    100    4705
Percentage of the requests served within a certain time (ms)
  50%    100
  66%    194
  75%    257
  80%    301
  90%    437
  95%    591
  98%    838
  99%   1052
 100%   4705 (longest request)
2020/02/06 13:06:38 Matched stat line [Connect:        0   22  30.4     12     558 Connect 0 22 30.4 12 558]
2020/02/06 13:06:38 Matched stat line [Processing:     1  163 245.0     75    4701 Processing 1 163 245.0 75 4701]
2020/02/06 13:06:38 Matched stat line [Waiting:        0   77 164.9     32    4287 Waiting 0 77 164.9 32 4287]
2020/02/06 13:06:38 Matched stat line [Total:          1  185 251.6    100    4705 Total 1 185 251.6 100 4705]
2020/02/06 13:06:38 Matched percentline [  50%    100 50 100]
2020/02/06 13:06:38 Matched percentline [  66%    194 66 194]
2020/02/06 13:06:38 Matched percentline [  75%    257 75 257]
2020/02/06 13:06:38 Matched percentline [  80%    301 80 301]
2020/02/06 13:06:38 Matched percentline [  90%    437 90 437]
2020/02/06 13:06:38 Matched percentline [  95%    591 95 591]
2020/02/06 13:06:38 Matched percentline [  98%    838 98 838]
2020/02/06 13:06:38 Matched percentline [  99%   1052 99 1052]
2020/02/06 13:06:38 Matched percentline [ 100%   4705 100 4705]
{"connect":{"max":558,"mean":22,"median":12,"min":0,"stdDev":30.399999618530273},"percentiles":{"100":4705,"50":100,"66":194,"75":257,"80":301,"90":437,"95":591,"98":838,"99":1052},"processing":{"max":4701,"mean":163,"median":75,"min":1,"stdDev":245},"total":{"max":4705,"mean":185,"median":100,"min":1,"stdDev":251.60000610351562},"waiting":{"max":4287,"mean":77,"median":32,"min":0,"stdDev":164.89999389648438}}
