2020/01/16 19:17:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8009/
2020/01/16 19:18:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 8400 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8009
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      8400
Failed requests:        0
Total transferred:      10054800 bytes
HTML transferred:       8400000 bytes
Requests per second:    280.00 [#/sec] (mean)
Time per request:       357.149 [ms] (mean)
Time per request:       3.571 [ms] (mean, across all concurrent requests)
Transfer rate:          327.30 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      33
Processing:     5  355 119.2    377    1013
Waiting:        2  354 118.7    376    1013
Total:          6  356 119.3    378    1016
Percentage of the requests served within a certain time (ms)
  50%    378
  66%    414
  75%    433
  80%    445
  90%    516
  95%    571
  98%    600
  99%    610
 100%   1016 (longest request)
2020/01/16 19:18:26 Matched stat line [Connect:        0    1   2.2      0      33 Connect 0 1 2.2 0 33]
2020/01/16 19:18:26 Matched stat line [Processing:     5  355 119.2    377    1013 Processing 5 355 119.2 377 1013]
2020/01/16 19:18:26 Matched stat line [Waiting:        2  354 118.7    376    1013 Waiting 2 354 118.7 376 1013]
2020/01/16 19:18:26 Matched stat line [Total:          6  356 119.3    378    1016 Total 6 356 119.3 378 1016]
2020/01/16 19:18:26 Matched percentline [  50%    378 50 378]
2020/01/16 19:18:26 Matched percentline [  66%    414 66 414]
2020/01/16 19:18:26 Matched percentline [  75%    433 75 433]
2020/01/16 19:18:26 Matched percentline [  80%    445 80 445]
2020/01/16 19:18:26 Matched percentline [  90%    516 90 516]
2020/01/16 19:18:26 Matched percentline [  95%    571 95 571]
2020/01/16 19:18:26 Matched percentline [  98%    600 98 600]
2020/01/16 19:18:26 Matched percentline [  99%    610 99 610]
2020/01/16 19:18:26 Matched percentline [ 100%   1016 100 1016]
{"connect":{"max":33,"mean":1,"median":0,"min":0,"stdDev":2.200000047683716},"percentiles":{"100":1016,"50":378,"66":414,"75":433,"80":445,"90":516,"95":571,"98":600,"99":610},"processing":{"max":1013,"mean":355,"median":377,"min":5,"stdDev":119.19999694824219},"total":{"max":1016,"mean":356,"median":378,"min":6,"stdDev":119.30000305175781},"waiting":{"max":1013,"mean":354,"median":376,"min":2,"stdDev":118.69999694824219}}
