2020/01/20 00:42:44 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/20 00:43:14 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22293 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.017 seconds
Complete requests:      22293
Failed requests:        0
Total transferred:      26684721 bytes
HTML transferred:       22293000 bytes
Requests per second:    742.68 [#/sec] (mean)
Time per request:       134.648 [ms] (mean)
Time per request:       1.346 [ms] (mean, across all concurrent requests)
Transfer rate:          868.15 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      14
Processing:     1  134  89.4     72     497
Waiting:        1  133  89.4     72     497
Total:          5  134  89.4     73     497
Percentage of the requests served within a certain time (ms)
  50%     73
  66%    156
  75%    213
  80%    244
  90%    288
  95%    291
  98%    304
  99%    312
 100%    497 (longest request)
2020/01/20 00:43:14 Matched stat line [Connect:        0    0   0.3      0      14 Connect 0 0 0.3 0 14]
2020/01/20 00:43:14 Matched stat line [Processing:     1  134  89.4     72     497 Processing 1 134 89.4 72 497]
2020/01/20 00:43:14 Matched stat line [Waiting:        1  133  89.4     72     497 Waiting 1 133 89.4 72 497]
2020/01/20 00:43:14 Matched stat line [Total:          5  134  89.4     73     497 Total 5 134 89.4 73 497]
2020/01/20 00:43:14 Matched percentline [  50%     73 50 73]
2020/01/20 00:43:14 Matched percentline [  66%    156 66 156]
2020/01/20 00:43:14 Matched percentline [  75%    213 75 213]
2020/01/20 00:43:14 Matched percentline [  80%    244 80 244]
2020/01/20 00:43:14 Matched percentline [  90%    288 90 288]
2020/01/20 00:43:14 Matched percentline [  95%    291 95 291]
2020/01/20 00:43:14 Matched percentline [  98%    304 98 304]
2020/01/20 00:43:14 Matched percentline [  99%    312 99 312]
2020/01/20 00:43:14 Matched percentline [ 100%    497 100 497]
{"connect":{"max":14,"mean":0,"median":0,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":497,"50":73,"66":156,"75":213,"80":244,"90":288,"95":291,"98":304,"99":312},"processing":{"max":497,"mean":134,"median":72,"min":1,"stdDev":89.4000015258789},"total":{"max":497,"mean":134,"median":73,"min":5,"stdDev":89.4000015258789},"waiting":{"max":497,"mean":133,"median":72,"min":1,"stdDev":89.4000015258789}}
