2020/01/20 00:43:01 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8021/
2020/01/20 00:43:31 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 19592 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8021
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      19592
Failed requests:        0
Total transferred:      23451624 bytes
HTML transferred:       19592000 bytes
Requests per second:    653.06 [#/sec] (mean)
Time per request:       153.125 [ms] (mean)
Time per request:       1.531 [ms] (mean, across all concurrent requests)
Transfer rate:          763.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1  153  98.2     99     735
Waiting:        1  153  98.1     99     735
Total:          4  153  98.2     99     738
Percentage of the requests served within a certain time (ms)
  50%     99
  66%    213
  75%    254
  80%    272
  90%    290
  95%    297
  98%    315
  99%    321
 100%    738 (longest request)
2020/01/20 00:43:31 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/20 00:43:31 Matched stat line [Processing:     1  153  98.2     99     735 Processing 1 153 98.2 99 735]
2020/01/20 00:43:31 Matched stat line [Waiting:        1  153  98.1     99     735 Waiting 1 153 98.1 99 735]
2020/01/20 00:43:31 Matched stat line [Total:          4  153  98.2     99     738 Total 4 153 98.2 99 738]
2020/01/20 00:43:31 Matched percentline [  50%     99 50 99]
2020/01/20 00:43:31 Matched percentline [  66%    213 66 213]
2020/01/20 00:43:31 Matched percentline [  75%    254 75 254]
2020/01/20 00:43:31 Matched percentline [  80%    272 80 272]
2020/01/20 00:43:31 Matched percentline [  90%    290 90 290]
2020/01/20 00:43:31 Matched percentline [  95%    297 95 297]
2020/01/20 00:43:31 Matched percentline [  98%    315 98 315]
2020/01/20 00:43:31 Matched percentline [  99%    321 99 321]
2020/01/20 00:43:31 Matched percentline [ 100%    738 100 738]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":738,"50":99,"66":213,"75":254,"80":272,"90":290,"95":297,"98":315,"99":321},"processing":{"max":735,"mean":153,"median":99,"min":1,"stdDev":98.19999694824219},"total":{"max":738,"mean":153,"median":99,"min":4,"stdDev":98.19999694824219},"waiting":{"max":735,"mean":153,"median":99,"min":1,"stdDev":98.0999984741211}}
