2020/01/16 23:57:07 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 23:57:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21721 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      21721
Failed requests:        0
Total transferred:      18354245 bytes
HTML transferred:       13293252 bytes
Requests per second:    723.94 [#/sec] (mean)
Time per request:       138.133 [ms] (mean)
Time per request:       1.381 [ms] (mean, across all concurrent requests)
Transfer rate:          597.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.5      2      66
Processing:     1  130 146.3     62     912
Waiting:        1  129 145.7     61     901
Total:          4  136 145.1     72     914
Percentage of the requests served within a certain time (ms)
  50%     72
  66%    167
  75%    217
  80%    242
  90%    328
  95%    409
  98%    510
  99%    696
 100%    914 (longest request)
2020/01/16 23:57:37 Matched stat line [Connect:        0    6   8.5      2      66 Connect 0 6 8.5 2 66]
2020/01/16 23:57:37 Matched stat line [Processing:     1  130 146.3     62     912 Processing 1 130 146.3 62 912]
2020/01/16 23:57:37 Matched stat line [Waiting:        1  129 145.7     61     901 Waiting 1 129 145.7 61 901]
2020/01/16 23:57:37 Matched stat line [Total:          4  136 145.1     72     914 Total 4 136 145.1 72 914]
2020/01/16 23:57:37 Matched percentline [  50%     72 50 72]
2020/01/16 23:57:37 Matched percentline [  66%    167 66 167]
2020/01/16 23:57:37 Matched percentline [  75%    217 75 217]
2020/01/16 23:57:37 Matched percentline [  80%    242 80 242]
2020/01/16 23:57:37 Matched percentline [  90%    328 90 328]
2020/01/16 23:57:37 Matched percentline [  95%    409 95 409]
2020/01/16 23:57:37 Matched percentline [  98%    510 98 510]
2020/01/16 23:57:37 Matched percentline [  99%    696 99 696]
2020/01/16 23:57:37 Matched percentline [ 100%    914 100 914]
{"connect":{"max":66,"mean":6,"median":2,"min":0,"stdDev":8.5},"percentiles":{"100":914,"50":72,"66":167,"75":217,"80":242,"90":328,"95":409,"98":510,"99":696},"processing":{"max":912,"mean":130,"median":62,"min":1,"stdDev":146.3000030517578},"total":{"max":914,"mean":136,"median":72,"min":4,"stdDev":145.10000610351562},"waiting":{"max":901,"mean":129,"median":61,"min":1,"stdDev":145.6999969482422}}
