2020/01/16 16:37:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/16 16:37:42 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40816 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      40816
Failed requests:        0
Total transferred:      48856752 bytes
HTML transferred:       40816000 bytes
Requests per second:    1360.51 [#/sec] (mean)
Time per request:       73.502 [ms] (mean)
Time per request:       0.735 [ms] (mean, across all concurrent requests)
Transfer rate:          1590.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      12
Processing:     1   73   6.5     75     306
Waiting:        1   73   6.5     75     306
Total:          4   73   6.4     75     306
Percentage of the requests served within a certain time (ms)
  50%     75
  66%     76
  75%     77
  80%     77
  90%     77
  95%     82
  98%     83
  99%     84
 100%    306 (longest request)
2020/01/16 16:37:42 Matched stat line [Connect:        0    0   0.2      0      12 Connect 0 0 0.2 0 12]
2020/01/16 16:37:42 Matched stat line [Processing:     1   73   6.5     75     306 Processing 1 73 6.5 75 306]
2020/01/16 16:37:42 Matched stat line [Waiting:        1   73   6.5     75     306 Waiting 1 73 6.5 75 306]
2020/01/16 16:37:42 Matched stat line [Total:          4   73   6.4     75     306 Total 4 73 6.4 75 306]
2020/01/16 16:37:42 Matched percentline [  50%     75 50 75]
2020/01/16 16:37:42 Matched percentline [  66%     76 66 76]
2020/01/16 16:37:42 Matched percentline [  75%     77 75 77]
2020/01/16 16:37:42 Matched percentline [  80%     77 80 77]
2020/01/16 16:37:42 Matched percentline [  90%     77 90 77]
2020/01/16 16:37:42 Matched percentline [  95%     82 95 82]
2020/01/16 16:37:42 Matched percentline [  98%     83 98 83]
2020/01/16 16:37:42 Matched percentline [  99%     84 99 84]
2020/01/16 16:37:42 Matched percentline [ 100%    306 100 306]
{"connect":{"max":12,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":306,"50":75,"66":76,"75":77,"80":77,"90":77,"95":82,"98":83,"99":84},"processing":{"max":306,"mean":73,"median":75,"min":1,"stdDev":6.5},"total":{"max":306,"mean":73,"median":75,"min":4,"stdDev":6.400000095367432},"waiting":{"max":306,"mean":73,"median":75,"min":1,"stdDev":6.5}}
