2020/01/20 14:24:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/20 14:24:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 17279 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      17279
Failed requests:        0
Total transferred:      2470897 bytes
HTML transferred:       449254 bytes
Requests per second:    575.51 [#/sec] (mean)
Time per request:       173.759 [ms] (mean)
Time per request:       1.738 [ms] (mean, across all concurrent requests)
Transfer rate:          80.37 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  19.0      6     256
Processing:     1  160 114.5    156    1055
Waiting:        1  160 114.2    156    1053
Total:          1  173 117.7    170    1061
Percentage of the requests served within a certain time (ms)
  50%    170
  66%    225
  75%    249
  80%    266
  90%    325
  95%    368
  98%    430
  99%    458
 100%   1061 (longest request)
2020/01/20 14:24:48 Matched stat line [Connect:        0   12  19.0      6     256 Connect 0 12 19.0 6 256]
2020/01/20 14:24:48 Matched stat line [Processing:     1  160 114.5    156    1055 Processing 1 160 114.5 156 1055]
2020/01/20 14:24:48 Matched stat line [Waiting:        1  160 114.2    156    1053 Waiting 1 160 114.2 156 1053]
2020/01/20 14:24:48 Matched stat line [Total:          1  173 117.7    170    1061 Total 1 173 117.7 170 1061]
2020/01/20 14:24:48 Matched percentline [  50%    170 50 170]
2020/01/20 14:24:48 Matched percentline [  66%    225 66 225]
2020/01/20 14:24:48 Matched percentline [  75%    249 75 249]
2020/01/20 14:24:48 Matched percentline [  80%    266 80 266]
2020/01/20 14:24:48 Matched percentline [  90%    325 90 325]
2020/01/20 14:24:48 Matched percentline [  95%    368 95 368]
2020/01/20 14:24:48 Matched percentline [  98%    430 98 430]
2020/01/20 14:24:48 Matched percentline [  99%    458 99 458]
2020/01/20 14:24:48 Matched percentline [ 100%   1061 100 1061]
{"connect":{"max":256,"mean":12,"median":6,"min":0,"stdDev":19},"percentiles":{"100":1061,"50":170,"66":225,"75":249,"80":266,"90":325,"95":368,"98":430,"99":458},"processing":{"max":1055,"mean":160,"median":156,"min":1,"stdDev":114.5},"total":{"max":1061,"mean":173,"median":170,"min":1,"stdDev":117.69999694824219},"waiting":{"max":1053,"mean":160,"median":156,"min":1,"stdDev":114.19999694824219}}
