2020/02/07 22:28:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 22:28:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 83194 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      83194
Failed requests:        0
Non-2xx responses:      83194
Total transferred:      72212392 bytes
HTML transferred:       59317322 bytes
Requests per second:    2773.11 [#/sec] (mean)
Time per request:       36.061 [ms] (mean)
Time per request:       0.361 [ms] (mean, across all concurrent requests)
Transfer rate:          2350.64 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.6      1      34
Processing:     0   33  64.3      9    1211
Waiting:        0   33  64.2      8    1211
Total:          1   36  64.4     11    1212
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     18
  75%     26
  80%     33
  90%    203
  95%    210
  98%    215
  99%    220
 100%   1212 (longest request)
2020/02/07 22:28:48 Matched stat line [Connect:        0    2   2.6      1      34 Connect 0 2 2.6 1 34]
2020/02/07 22:28:48 Matched stat line [Processing:     0   33  64.3      9    1211 Processing 0 33 64.3 9 1211]
2020/02/07 22:28:48 Matched stat line [Waiting:        0   33  64.2      8    1211 Waiting 0 33 64.2 8 1211]
2020/02/07 22:28:48 Matched stat line [Total:          1   36  64.4     11    1212 Total 1 36 64.4 11 1212]
2020/02/07 22:28:48 Matched percentline [  50%     11 50 11]
2020/02/07 22:28:48 Matched percentline [  66%     18 66 18]
2020/02/07 22:28:48 Matched percentline [  75%     26 75 26]
2020/02/07 22:28:48 Matched percentline [  80%     33 80 33]
2020/02/07 22:28:48 Matched percentline [  90%    203 90 203]
2020/02/07 22:28:48 Matched percentline [  95%    210 95 210]
2020/02/07 22:28:48 Matched percentline [  98%    215 98 215]
2020/02/07 22:28:48 Matched percentline [  99%    220 99 220]
2020/02/07 22:28:48 Matched percentline [ 100%   1212 100 1212]
{"connect":{"max":34,"mean":2,"median":1,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1212,"50":11,"66":18,"75":26,"80":33,"90":203,"95":210,"98":215,"99":220},"processing":{"max":1211,"mean":33,"median":9,"min":0,"stdDev":64.30000305175781},"total":{"max":1212,"mean":36,"median":11,"min":1,"stdDev":64.4000015258789},"waiting":{"max":1211,"mean":33,"median":8,"min":0,"stdDev":64.19999694824219}}
