2020/01/14 22:10:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8014/
2020/01/14 22:11:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 35555 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8014
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      35555
Failed requests:        0
Total transferred:      5084365 bytes
HTML transferred:       924430 bytes
Requests per second:    1185.16 [#/sec] (mean)
Time per request:       84.377 [ms] (mean)
Time per request:       0.844 [ms] (mean, across all concurrent requests)
Transfer rate:          165.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   71 258.6     10    3054
Processing:     2   12  81.6      6    6489
Waiting:        0   12  81.6      5    6489
Total:          6   84 280.3     16    9524
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     19
  90%     24
  95%   1021
  98%   1036
  99%   1044
 100%   9524 (longest request)
2020/01/14 22:11:24 Matched stat line [Connect:        3   71 258.6     10    3054 Connect 3 71 258.6 10 3054]
2020/01/14 22:11:24 Matched stat line [Processing:     2   12  81.6      6    6489 Processing 2 12 81.6 6 6489]
2020/01/14 22:11:24 Matched stat line [Waiting:        0   12  81.6      5    6489 Waiting 0 12 81.6 5 6489]
2020/01/14 22:11:24 Matched stat line [Total:          6   84 280.3     16    9524 Total 6 84 280.3 16 9524]
2020/01/14 22:11:24 Matched percentline [  50%     16 50 16]
2020/01/14 22:11:24 Matched percentline [  66%     17 66 17]
2020/01/14 22:11:24 Matched percentline [  75%     18 75 18]
2020/01/14 22:11:24 Matched percentline [  80%     19 80 19]
2020/01/14 22:11:24 Matched percentline [  90%     24 90 24]
2020/01/14 22:11:24 Matched percentline [  95%   1021 95 1021]
2020/01/14 22:11:24 Matched percentline [  98%   1036 98 1036]
2020/01/14 22:11:24 Matched percentline [  99%   1044 99 1044]
2020/01/14 22:11:24 Matched percentline [ 100%   9524 100 9524]
{"connect":{"max":3054,"mean":71,"median":10,"min":3,"stdDev":258.6000061035156},"percentiles":{"100":9524,"50":16,"66":17,"75":18,"80":19,"90":24,"95":1021,"98":1036,"99":1044},"processing":{"max":6489,"mean":12,"median":6,"min":2,"stdDev":81.5999984741211},"total":{"max":9524,"mean":84,"median":16,"min":6,"stdDev":280.29998779296875},"waiting":{"max":6489,"mean":12,"median":5,"min":0,"stdDev":81.5999984741211}}
