2020/01/14 22:10:56 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8016/
2020/01/14 22:11:26 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 40971 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8016
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.005 seconds
Complete requests:      40971
Failed requests:        0
Total transferred:      5859425 bytes
HTML transferred:       1065350 bytes
Requests per second:    1365.49 [#/sec] (mean)
Time per request:       73.234 [ms] (mean)
Time per request:       0.732 [ms] (mean, across all concurrent requests)
Transfer rate:          190.71 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   61 236.9     10    3056
Processing:     1   12  61.5      6    2522
Waiting:        0   11  61.5      5    2521
Total:          4   72 248.8     16    3560
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     17
  80%     18
  90%     24
  95%    246
  98%   1034
  99%   1043
 100%   3560 (longest request)
{"connect":{"max":3056,"mean":61,"median":10,"min":2,"stdDev":236.89999389648438},"percentiles":{"100":3560,"50":16,"66":17,"75":17,"80":18,"90":24,"95":246,"98":1034,"99":1043},"processing":{"max":2522,"mean":12,"median":6,"min":1,"stdDev":61.5},"total":{"max":3560,"mean":72,"median":16,"min":4,"stdDev":248.8000030517578},"waiting":{"max":2521,"mean":11,"median":5,"min":0,"stdDev":61.5}}
2020/01/14 22:11:26 Matched stat line [Connect:        2   61 236.9     10    3056 Connect 2 61 236.9 10 3056]
2020/01/14 22:11:26 Matched stat line [Processing:     1   12  61.5      6    2522 Processing 1 12 61.5 6 2522]
2020/01/14 22:11:26 Matched stat line [Waiting:        0   11  61.5      5    2521 Waiting 0 11 61.5 5 2521]
2020/01/14 22:11:26 Matched stat line [Total:          4   72 248.8     16    3560 Total 4 72 248.8 16 3560]
2020/01/14 22:11:26 Matched percentline [  50%     16 50 16]
2020/01/14 22:11:26 Matched percentline [  66%     17 66 17]
2020/01/14 22:11:26 Matched percentline [  75%     17 75 17]
2020/01/14 22:11:26 Matched percentline [  80%     18 80 18]
2020/01/14 22:11:26 Matched percentline [  90%     24 90 24]
2020/01/14 22:11:26 Matched percentline [  95%    246 95 246]
2020/01/14 22:11:26 Matched percentline [  98%   1034 98 1034]
2020/01/14 22:11:26 Matched percentline [  99%   1043 99 1043]
2020/01/14 22:11:26 Matched percentline [ 100%   3560 100 3560]
