2020/02/04 17:57:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/02/04 17:57:37 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Finished 241383 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      241383
Failed requests:        0
{"connect":{"max":1025,"mean":8,"median":8,"min":0,"stdDev":26},"percentiles":{"100":1031,"50":13,"66":13,"75":13,"80":13,"90":14,"95":14,"98":15,"99":16},"processing":{"max":263,"mean":5,"median":5,"min":1,"stdDev":4.400000095367432},"total":{"max":1031,"mean":12,"median":13,"min":1,"stdDev":26.5},"waiting":{"max":263,"mean":4,"median":4,"min":1,"stdDev":4.300000190734863}}
Total transferred:      69767779 bytes
HTML transferred:       10863495 bytes
Requests per second:    8045.92 [#/sec] (mean)
Time per request:       12.429 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          2271.04 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  26.0      8    1025
Processing:     1    5   4.4      5     263
Waiting:        1    4   4.3      4     263
Total:          1   12  26.5     13    1031
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     13
  80%     13
  90%     14
  95%     14
  98%     15
  99%     16
 100%   1031 (longest request)
2020/02/04 17:57:37 Matched stat line [Connect:        0    8  26.0      8    1025 Connect 0 8 26.0 8 1025]
2020/02/04 17:57:37 Matched stat line [Processing:     1    5   4.4      5     263 Processing 1 5 4.4 5 263]
2020/02/04 17:57:37 Matched stat line [Waiting:        1    4   4.3      4     263 Waiting 1 4 4.3 4 263]
2020/02/04 17:57:37 Matched stat line [Total:          1   12  26.5     13    1031 Total 1 12 26.5 13 1031]
2020/02/04 17:57:37 Matched percentline [  50%     13 50 13]
2020/02/04 17:57:37 Matched percentline [  66%     13 66 13]
2020/02/04 17:57:37 Matched percentline [  75%     13 75 13]
2020/02/04 17:57:37 Matched percentline [  80%     13 80 13]
2020/02/04 17:57:37 Matched percentline [  90%     14 90 14]
2020/02/04 17:57:37 Matched percentline [  95%     14 95 14]
2020/02/04 17:57:37 Matched percentline [  98%     15 98 15]
2020/02/04 17:57:37 Matched percentline [  99%     16 99 16]
2020/02/04 17:57:37 Matched percentline [ 100%   1031 100 1031]
