2020/01/21 17:44:57 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 17:45:27 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 62800 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.002 seconds
Complete requests:      62800
Failed requests:        0
Total transferred:      53066000 bytes
HTML transferred:       38433600 bytes
Requests per second:    2093.21 [#/sec] (mean)
Time per request:       47.774 [ms] (mean)
Time per request:       0.478 [ms] (mean, across all concurrent requests)
Transfer rate:          1727.31 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  84.3      3    2053
Processing:     0   33 121.9      5    1093
Waiting:        0   33 121.1      5    1093
Total:          1   47 156.2      8    2109
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     13
  75%     19
  80%     26
  90%     58
  95%    186
  98%    775
  99%    884
 100%   2109 (longest request)
2020/01/21 17:45:27 Matched stat line [Connect:        0   14  84.3      3    2053 Connect 0 14 84.3 3 2053]
2020/01/21 17:45:27 Matched stat line [Processing:     0   33 121.9      5    1093 Processing 0 33 121.9 5 1093]
2020/01/21 17:45:27 Matched stat line [Waiting:        0   33 121.1      5    1093 Waiting 0 33 121.1 5 1093]
2020/01/21 17:45:27 Matched stat line [Total:          1   47 156.2      8    2109 Total 1 47 156.2 8 2109]
2020/01/21 17:45:27 Matched percentline [  50%      8 50 8]
2020/01/21 17:45:27 Matched percentline [  66%     13 66 13]
2020/01/21 17:45:27 Matched percentline [  75%     19 75 19]
2020/01/21 17:45:27 Matched percentline [  80%     26 80 26]
2020/01/21 17:45:27 Matched percentline [  90%     58 90 58]
2020/01/21 17:45:27 Matched percentline [  95%    186 95 186]
2020/01/21 17:45:27 Matched percentline [  98%    775 98 775]
2020/01/21 17:45:27 Matched percentline [  99%    884 99 884]
2020/01/21 17:45:27 Matched percentline [ 100%   2109 100 2109]
{"connect":{"max":2053,"mean":14,"median":3,"min":0,"stdDev":84.30000305175781},"percentiles":{"100":2109,"50":8,"66":13,"75":19,"80":26,"90":58,"95":186,"98":775,"99":884},"processing":{"max":1093,"mean":33,"median":5,"min":0,"stdDev":121.9000015258789},"total":{"max":2109,"mean":47,"median":8,"min":1,"stdDev":156.1999969482422},"waiting":{"max":1093,"mean":33,"median":5,"min":0,"stdDev":121.0999984741211}}
