2020/01/21 17:45:00 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/21 17:45:30 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 50058 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      50058
Failed requests:        0
Total transferred:      42299243 bytes
HTML transferred:       30635496 bytes
Requests per second:    1668.60 [#/sec] (mean)
Time per request:       59.931 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          1376.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 128.6      4    2061
Processing:     1   36 124.0      6    1295
Waiting:        1   35 123.1      6    1294
Total:          1   59 188.6     11    2556
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     24
  80%     32
  90%     67
  95%    275
  98%    878
  99%   1043
 100%   2556 (longest request)
2020/01/21 17:45:30 Matched stat line [Connect:        0   23 128.6      4    2061 Connect 0 23 128.6 4 2061]
2020/01/21 17:45:30 Matched stat line [Processing:     1   36 124.0      6    1295 Processing 1 36 124.0 6 1295]
2020/01/21 17:45:30 Matched stat line [Waiting:        1   35 123.1      6    1294 Waiting 1 35 123.1 6 1294]
2020/01/21 17:45:30 Matched stat line [Total:          1   59 188.6     11    2556 Total 1 59 188.6 11 2556]
2020/01/21 17:45:30 Matched percentline [  50%     11 50 11]
2020/01/21 17:45:30 Matched percentline [  66%     16 66 16]
2020/01/21 17:45:30 Matched percentline [  75%     24 75 24]
2020/01/21 17:45:30 Matched percentline [  80%     32 80 32]
2020/01/21 17:45:30 Matched percentline [  90%     67 90 67]
2020/01/21 17:45:30 Matched percentline [  95%    275 95 275]
2020/01/21 17:45:30 Matched percentline [  98%    878 98 878]
2020/01/21 17:45:30 Matched percentline [  99%   1043 99 1043]
2020/01/21 17:45:30 Matched percentline [ 100%   2556 100 2556]
{"connect":{"max":2061,"mean":23,"median":4,"min":0,"stdDev":128.60000610351562},"percentiles":{"100":2556,"50":11,"66":16,"75":24,"80":32,"90":67,"95":275,"98":878,"99":1043},"processing":{"max":1295,"mean":36,"median":6,"min":1,"stdDev":124},"total":{"max":2556,"mean":59,"median":11,"min":1,"stdDev":188.60000610351562},"waiting":{"max":1294,"mean":35,"median":6,"min":1,"stdDev":123.0999984741211}}
