2020/01/15 07:06:58 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/01/15 07:07:28 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 57175 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      57175
Failed requests:        0
Total transferred:      48312875 bytes
HTML transferred:       34991100 bytes
Requests per second:    1905.81 [#/sec] (mean)
Time per request:       52.471 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          1572.67 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   43 192.5      9    3055
Processing:     1    9  47.1      5    2427
Waiting:        0    8  47.0      5    2427
Total:          4   52 201.4     13    3439
Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     15
  80%     15
  90%     19
  95%     33
  98%   1027
  99%   1036
 100%   3439 (longest request)
2020/01/15 07:07:28 Matched stat line [Connect:        2   43 192.5      9    3055 Connect 2 43 192.5 9 3055]
2020/01/15 07:07:28 Matched stat line [Processing:     1    9  47.1      5    2427 Processing 1 9 47.1 5 2427]
2020/01/15 07:07:28 Matched stat line [Waiting:        0    8  47.0      5    2427 Waiting 0 8 47.0 5 2427]
2020/01/15 07:07:28 Matched stat line [Total:          4   52 201.4     13    3439 Total 4 52 201.4 13 3439]
2020/01/15 07:07:28 Matched percentline [  50%     13 50 13]
2020/01/15 07:07:28 Matched percentline [  66%     14 66 14]
2020/01/15 07:07:28 Matched percentline [  75%     15 75 15]
2020/01/15 07:07:28 Matched percentline [  80%     15 80 15]
2020/01/15 07:07:28 Matched percentline [  90%     19 90 19]
2020/01/15 07:07:28 Matched percentline [  95%     33 95 33]
2020/01/15 07:07:28 Matched percentline [  98%   1027 98 1027]
2020/01/15 07:07:28 Matched percentline [  99%   1036 99 1036]
2020/01/15 07:07:28 Matched percentline [ 100%   3439 100 3439]
{"connect":{"max":3055,"mean":43,"median":9,"min":2,"stdDev":192.5},"percentiles":{"100":3439,"50":13,"66":14,"75":15,"80":15,"90":19,"95":33,"98":1027,"99":1036},"processing":{"max":2427,"mean":9,"median":5,"min":1,"stdDev":47.099998474121094},"total":{"max":3439,"mean":52,"median":13,"min":4,"stdDev":201.39999389648438},"waiting":{"max":2427,"mean":8,"median":5,"min":0,"stdDev":47}}
