2020/01/15 20:04:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/15 20:04:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 21512 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      21512
Failed requests:        0
Total transferred:      25749864 bytes
HTML transferred:       21512000 bytes
Requests per second:    717.06 [#/sec] (mean)
Time per request:       139.458 [ms] (mean)
Time per request:       1.395 [ms] (mean, across all concurrent requests)
Transfer rate:          838.20 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1      12
Processing:     3  138  37.7    138     454
Waiting:        3  138  37.7    137     454
Total:          7  139  37.8    138     455
Percentage of the requests served within a certain time (ms)
  50%    138
  66%    148
  75%    161
  80%    173
  90%    194
  95%    197
  98%    238
  99%    242
 100%    455 (longest request)
2020/01/15 20:04:33 Matched stat line [Connect:        0    1   0.3      1      12 Connect 0 1 0.3 1 12]
2020/01/15 20:04:33 Matched stat line [Processing:     3  138  37.7    138     454 Processing 3 138 37.7 138 454]
2020/01/15 20:04:33 Matched stat line [Waiting:        3  138  37.7    137     454 Waiting 3 138 37.7 137 454]
2020/01/15 20:04:33 Matched stat line [Total:          7  139  37.8    138     455 Total 7 139 37.8 138 455]
2020/01/15 20:04:33 Matched percentline [  50%    138 50 138]
2020/01/15 20:04:33 Matched percentline [  66%    148 66 148]
2020/01/15 20:04:33 Matched percentline [  75%    161 75 161]
2020/01/15 20:04:33 Matched percentline [  80%    173 80 173]
2020/01/15 20:04:33 Matched percentline [  90%    194 90 194]
2020/01/15 20:04:33 Matched percentline [  95%    197 95 197]
2020/01/15 20:04:33 Matched percentline [  98%    238 98 238]
2020/01/15 20:04:33 Matched percentline [  99%    242 99 242]
2020/01/15 20:04:33 Matched percentline [ 100%    455 100 455]
{"connect":{"max":12,"mean":1,"median":1,"min":0,"stdDev":0.30000001192092896},"percentiles":{"100":455,"50":138,"66":148,"75":161,"80":173,"90":194,"95":197,"98":238,"99":242},"processing":{"max":454,"mean":138,"median":138,"min":3,"stdDev":37.70000076293945},"total":{"max":455,"mean":139,"median":138,"min":7,"stdDev":37.79999923706055},"waiting":{"max":454,"mean":138,"median":137,"min":3,"stdDev":37.70000076293945}}
