2020/01/23 12:35:24 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 12:35:54 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 130052 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      130052
Failed requests:        0
Total transferred:      18597436 bytes
HTML transferred:       3381352 bytes
Requests per second:    4335.07 [#/sec] (mean)
Time per request:       23.068 [ms] (mean)
Time per request:       0.231 [ms] (mean, across all concurrent requests)
Transfer rate:          605.39 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0      14
Processing:     0   22  60.1      2     217
Waiting:        0   22  60.1      2     217
Total:          0   23  60.1      3     226
Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      6
  90%     18
  95%    205
  98%    208
  99%    210
 100%    226 (longest request)
2020/01/23 12:35:54 Matched stat line [Connect:        0    1   1.1      0      14 Connect 0 1 1.1 0 14]
2020/01/23 12:35:54 Matched stat line [Processing:     0   22  60.1      2     217 Processing 0 22 60.1 2 217]
2020/01/23 12:35:54 Matched stat line [Waiting:        0   22  60.1      2     217 Waiting 0 22 60.1 2 217]
2020/01/23 12:35:54 Matched stat line [Total:          0   23  60.1      3     226 Total 0 23 60.1 3 226]
2020/01/23 12:35:54 Matched percentline [  50%      3 50 3]
2020/01/23 12:35:54 Matched percentline [  66%      4 66 4]
2020/01/23 12:35:54 Matched percentline [  75%      5 75 5]
2020/01/23 12:35:54 Matched percentline [  80%      6 80 6]
2020/01/23 12:35:54 Matched percentline [  90%     18 90 18]
2020/01/23 12:35:54 Matched percentline [  95%    205 95 205]
2020/01/23 12:35:54 Matched percentline [  98%    208 98 208]
2020/01/23 12:35:54 Matched percentline [  99%    210 99 210]
2020/01/23 12:35:54 Matched percentline [ 100%    226 100 226]
{"connect":{"max":14,"mean":1,"median":0,"min":0,"stdDev":1.100000023841858},"percentiles":{"100":226,"50":3,"66":4,"75":5,"80":6,"90":18,"95":205,"98":208,"99":210},"processing":{"max":217,"mean":22,"median":2,"min":0,"stdDev":60.099998474121094},"total":{"max":226,"mean":23,"median":3,"min":0,"stdDev":60.099998474121094},"waiting":{"max":217,"mean":22,"median":2,"min":0,"stdDev":60.099998474121094}}
