2020/01/16 10:52:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 10:52:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Finished 349935 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      349935
Failed requests:        0
Total transferred:      50040848 bytes
HTML transferred:       9098336 bytes
Requests per second:    11664.50 [#/sec] (mean)
Time per request:       8.573 [ms] (mean)
Time per request:       0.086 [ms] (mean, across all concurrent requests)
Transfer rate:          1628.93 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  20.1      3    1030
Processing:     0    5   6.8      4     257
Waiting:        0    5   6.5      4     257
Total:          0    9  21.3      7    1084
Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      8
  95%     13
  98%     16
  99%     57
 100%   1084 (longest request)
2020/01/16 10:52:51 Matched stat line [Connect:        0    4  20.1      3    1030 Connect 0 4 20.1 3 1030]
2020/01/16 10:52:51 Matched stat line [Processing:     0    5   6.8      4     257 Processing 0 5 6.8 4 257]
2020/01/16 10:52:51 Matched stat line [Waiting:        0    5   6.5      4     257 Waiting 0 5 6.5 4 257]
2020/01/16 10:52:51 Matched stat line [Total:          0    9  21.3      7    1084 Total 0 9 21.3 7 1084]
2020/01/16 10:52:51 Matched percentline [  50%      7 50 7]
2020/01/16 10:52:51 Matched percentline [  66%      7 66 7]
2020/01/16 10:52:51 Matched percentline [  75%      8 75 8]
2020/01/16 10:52:51 Matched percentline [  80%      8 80 8]
2020/01/16 10:52:51 Matched percentline [  90%      8 90 8]
2020/01/16 10:52:51 Matched percentline [  95%     13 95 13]
2020/01/16 10:52:51 Matched percentline [  98%     16 98 16]
2020/01/16 10:52:51 Matched percentline [  99%     57 99 57]
2020/01/16 10:52:51 Matched percentline [ 100%   1084 100 1084]
{"connect":{"max":1030,"mean":4,"median":3,"min":0,"stdDev":20.100000381469727},"percentiles":{"100":1084,"50":7,"66":7,"75":8,"80":8,"90":8,"95":13,"98":16,"99":57},"processing":{"max":257,"mean":5,"median":4,"min":0,"stdDev":6.800000190734863},"total":{"max":1084,"mean":9,"median":7,"min":0,"stdDev":21.299999237060547},"waiting":{"max":257,"mean":5,"median":4,"min":0,"stdDev":6.5}}
