2020/01/27 12:21:49 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/27 12:22:19 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 48515 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      48515
Failed requests:        0
Total transferred:      14021124 bytes
HTML transferred:       2183220 bytes
Requests per second:    1617.15 [#/sec] (mean)
Time per request:       61.837 [ms] (mean)
Time per request:       0.618 [ms] (mean, across all concurrent requests)
Transfer rate:          456.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      15
Processing:     3   61  13.3     59     138
Waiting:        3   61  13.2     59     116
Total:          8   62  13.1     59     138
Percentage of the requests served within a certain time (ms)
  50%     59
  66%     60
  75%     62
  80%     69
  90%     84
  95%     86
  98%     88
  99%     90
 100%    138 (longest request)
2020/01/27 12:22:19 Matched stat line [Connect:        0    0   0.6      0      15 Connect 0 0 0.6 0 15]
2020/01/27 12:22:19 Matched stat line [Processing:     3   61  13.3     59     138 Processing 3 61 13.3 59 138]
2020/01/27 12:22:19 Matched stat line [Waiting:        3   61  13.2     59     116 Waiting 3 61 13.2 59 116]
2020/01/27 12:22:19 Matched stat line [Total:          8   62  13.1     59     138 Total 8 62 13.1 59 138]
2020/01/27 12:22:19 Matched percentline [  50%     59 50 59]
2020/01/27 12:22:19 Matched percentline [  66%     60 66 60]
2020/01/27 12:22:19 Matched percentline [  75%     62 75 62]
2020/01/27 12:22:19 Matched percentline [  80%     69 80 69]
2020/01/27 12:22:19 Matched percentline [  90%     84 90 84]
2020/01/27 12:22:19 Matched percentline [  95%     86 95 86]
2020/01/27 12:22:19 Matched percentline [  98%     88 98 88]
2020/01/27 12:22:19 Matched percentline [  99%     90 99 90]
2020/01/27 12:22:19 Matched percentline [ 100%    138 100 138]
{"connect":{"max":15,"mean":0,"median":0,"min":0,"stdDev":0.6000000238418579},"percentiles":{"100":138,"50":59,"66":60,"75":62,"80":69,"90":84,"95":86,"98":88,"99":90},"processing":{"max":138,"mean":61,"median":59,"min":3,"stdDev":13.300000190734863},"total":{"max":138,"mean":62,"median":59,"min":8,"stdDev":13.100000381469727},"waiting":{"max":116,"mean":61,"median":59,"min":3,"stdDev":13.199999809265137}}
