2020/02/06 01:56:18 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/02/06 01:56:48 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55684 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      55684
Failed requests:        0
Total transferred:      16092676 bytes
HTML transferred:       2505780 bytes
Requests per second:    1856.10 [#/sec] (mean)
Time per request:       53.876 [ms] (mean)
Time per request:       0.539 [ms] (mean, across all concurrent requests)
Transfer rate:          523.84 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   43 184.8     11    3050
Processing:     1   10  65.1      6    4343
Waiting:        1   10  65.0      6    4342
Total:          3   53 204.1     17    6396
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     18
  80%     19
  90%     21
  95%     30
  98%   1030
  99%   1038
 100%   6396 (longest request)
2020/02/06 01:56:48 Matched stat line [Connect:        1   43 184.8     11    3050 Connect 1 43 184.8 11 3050]
2020/02/06 01:56:48 Matched stat line [Processing:     1   10  65.1      6    4343 Processing 1 10 65.1 6 4343]
2020/02/06 01:56:48 Matched stat line [Waiting:        1   10  65.0      6    4342 Waiting 1 10 65.0 6 4342]
2020/02/06 01:56:48 Matched stat line [Total:          3   53 204.1     17    6396 Total 3 53 204.1 17 6396]
2020/02/06 01:56:48 Matched percentline [  50%     17 50 17]
2020/02/06 01:56:48 Matched percentline [  66%     18 66 18]
2020/02/06 01:56:48 Matched percentline [  75%     18 75 18]
2020/02/06 01:56:48 Matched percentline [  80%     19 80 19]
2020/02/06 01:56:48 Matched percentline [  90%     21 90 21]
2020/02/06 01:56:48 Matched percentline [  95%     30 95 30]
2020/02/06 01:56:48 Matched percentline [  98%   1030 98 1030]
2020/02/06 01:56:48 Matched percentline [  99%   1038 99 1038]
2020/02/06 01:56:48 Matched percentline [ 100%   6396 100 6396]
{"connect":{"max":3050,"mean":43,"median":11,"min":1,"stdDev":184.8000030517578},"percentiles":{"100":6396,"50":17,"66":18,"75":18,"80":19,"90":21,"95":30,"98":1030,"99":1038},"processing":{"max":4343,"mean":10,"median":6,"min":1,"stdDev":65.0999984741211},"total":{"max":6396,"mean":53,"median":17,"min":3,"stdDev":204.10000610351562},"waiting":{"max":4342,"mean":10,"median":6,"min":1,"stdDev":65}}
