2020/02/07 00:13:32 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8013/
2020/02/07 00:14:02 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 32056 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8013
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      32056
Failed requests:        0
Total transferred:      9264184 bytes
HTML transferred:       1442520 bytes
Requests per second:    1068.51 [#/sec] (mean)
Time per request:       93.588 [ms] (mean)
Time per request:       0.936 [ms] (mean, across all concurrent requests)
Transfer rate:          301.56 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   73 260.6     12    3060
Processing:     1   19 180.7      7   13847
Waiting:        0   19 180.7      7   13846
Total:          2   93 329.7     19   14879
Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     28
  95%   1025
  98%   1044
  99%   1050
 100%  14879 (longest request)
2020/02/07 00:14:02 Matched stat line [Connect:        1   73 260.6     12    3060 Connect 1 73 260.6 12 3060]
2020/02/07 00:14:02 Matched stat line [Processing:     1   19 180.7      7   13847 Processing 1 19 180.7 7 13847]
2020/02/07 00:14:02 Matched stat line [Waiting:        0   19 180.7      7   13846 Waiting 0 19 180.7 7 13846]
2020/02/07 00:14:02 Matched stat line [Total:          2   93 329.7     19   14879 Total 2 93 329.7 19 14879]
2020/02/07 00:14:02 Matched percentline [  50%     19 50 19]
2020/02/07 00:14:02 Matched percentline [  66%     20 66 20]
2020/02/07 00:14:02 Matched percentline [  75%     21 75 21]
2020/02/07 00:14:02 Matched percentline [  80%     22 80 22]
2020/02/07 00:14:02 Matched percentline [  90%     28 90 28]
2020/02/07 00:14:02 Matched percentline [  95%   1025 95 1025]
2020/02/07 00:14:02 Matched percentline [  98%   1044 98 1044]
2020/02/07 00:14:02 Matched percentline [  99%   1050 99 1050]
2020/02/07 00:14:02 Matched percentline [ 100%  14879 100 14879]
{"connect":{"max":3060,"mean":73,"median":12,"min":1,"stdDev":260.6000061035156},"percentiles":{"100":14879,"50":19,"66":20,"75":21,"80":22,"90":28,"95":1025,"98":1044,"99":1050},"processing":{"max":13847,"mean":19,"median":7,"min":1,"stdDev":180.6999969482422},"total":{"max":14879,"mean":93,"median":19,"min":2,"stdDev":329.70001220703125},"waiting":{"max":13846,"mean":19,"median":7,"min":0,"stdDev":180.6999969482422}}
