2020/01/21 17:13:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/21 17:13:55 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 61974 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.071 seconds
Complete requests:      61974
Failed requests:        0
Total transferred:      52368875 bytes
HTML transferred:       37928700 bytes
Requests per second:    2060.92 [#/sec] (mean)
Time per request:       48.522 [ms] (mean)
Time per request:       0.485 [ms] (mean, across all concurrent requests)
Transfer rate:          1700.69 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 108.8      3    3052
Processing:     0   31 116.9      5    1428
Waiting:        0   31 116.1      5    1428
Total:          1   47 173.1      8    3726
Percentage of the requests served within a certain time (ms)
  50%      8
  66%     14
  75%     19
  80%     25
  90%     56
  95%    119
  98%    758
  99%   1008
 100%   3726 (longest request)
2020/01/21 17:13:55 Matched stat line [Connect:        0   16 108.8      3    3052 Connect 0 16 108.8 3 3052]
2020/01/21 17:13:55 Matched stat line [Processing:     0   31 116.9      5    1428 Processing 0 31 116.9 5 1428]
2020/01/21 17:13:55 Matched stat line [Waiting:        0   31 116.1      5    1428 Waiting 0 31 116.1 5 1428]
2020/01/21 17:13:55 Matched stat line [Total:          1   47 173.1      8    3726 Total 1 47 173.1 8 3726]
2020/01/21 17:13:55 Matched percentline [  50%      8 50 8]
2020/01/21 17:13:55 Matched percentline [  66%     14 66 14]
2020/01/21 17:13:55 Matched percentline [  75%     19 75 19]
2020/01/21 17:13:55 Matched percentline [  80%     25 80 25]
2020/01/21 17:13:55 Matched percentline [  90%     56 90 56]
2020/01/21 17:13:55 Matched percentline [  95%    119 95 119]
2020/01/21 17:13:55 Matched percentline [  98%    758 98 758]
2020/01/21 17:13:55 Matched percentline [  99%   1008 99 1008]
2020/01/21 17:13:55 Matched percentline [ 100%   3726 100 3726]
{"connect":{"max":3052,"mean":16,"median":3,"min":0,"stdDev":108.80000305175781},"percentiles":{"100":3726,"50":8,"66":14,"75":19,"80":25,"90":56,"95":119,"98":758,"99":1008},"processing":{"max":1428,"mean":31,"median":5,"min":0,"stdDev":116.9000015258789},"total":{"max":3726,"mean":47,"median":8,"min":1,"stdDev":173.10000610351562},"waiting":{"max":1428,"mean":31,"median":5,"min":0,"stdDev":116.0999984741211}}
