2020/02/07 04:38:02 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/07 04:38:32 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52037 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.006 seconds
Complete requests:      52037
Failed requests:        0
Non-2xx responses:      52038
Total transferred:      45168984 bytes
HTML transferred:       37103094 bytes
Requests per second:    1734.19 [#/sec] (mean)
Time per request:       57.664 [ms] (mean)
Time per request:       0.577 [ms] (mean, across all concurrent requests)
Transfer rate:          1470.03 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34 166.0     10    3045
Processing:     2   22  56.3      6    4374
Waiting:        1   21  54.9      6    4374
Total:          4   56 175.4     17    6427
Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     24
  80%     29
  90%     67
  95%    188
  98%   1024
  99%   1038
 100%   6427 (longest request)
2020/02/07 04:38:32 Matched stat line [Connect:        0   34 166.0     10    3045 Connect 0 34 166.0 10 3045]
2020/02/07 04:38:32 Matched stat line [Processing:     2   22  56.3      6    4374 Processing 2 22 56.3 6 4374]
2020/02/07 04:38:32 Matched stat line [Waiting:        1   21  54.9      6    4374 Waiting 1 21 54.9 6 4374]
2020/02/07 04:38:32 Matched stat line [Total:          4   56 175.4     17    6427 Total 4 56 175.4 17 6427]
2020/02/07 04:38:32 Matched percentline [  50%     17 50 17]
2020/02/07 04:38:32 Matched percentline [  66%     20 66 20]
2020/02/07 04:38:32 Matched percentline [  75%     24 75 24]
2020/02/07 04:38:32 Matched percentline [  80%     29 80 29]
2020/02/07 04:38:32 Matched percentline [  90%     67 90 67]
2020/02/07 04:38:32 Matched percentline [  95%    188 95 188]
2020/02/07 04:38:32 Matched percentline [  98%   1024 98 1024]
2020/02/07 04:38:32 Matched percentline [  99%   1038 99 1038]
2020/02/07 04:38:32 Matched percentline [ 100%   6427 100 6427]
{"connect":{"max":3045,"mean":34,"median":10,"min":0,"stdDev":166},"percentiles":{"100":6427,"50":17,"66":20,"75":24,"80":29,"90":67,"95":188,"98":1024,"99":1038},"processing":{"max":4374,"mean":22,"median":6,"min":2,"stdDev":56.29999923706055},"total":{"max":6427,"mean":56,"median":17,"min":4,"stdDev":175.39999389648438},"waiting":{"max":4374,"mean":21,"median":6,"min":1,"stdDev":54.900001525878906}}
