2020/02/07 04:37:55 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/07 04:38:25 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 42515 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.001 seconds
Complete requests:      42515
Failed requests:        0
Non-2xx responses:      42515
Total transferred:      36903020 bytes
HTML transferred:       30313195 bytes
Requests per second:    1417.13 [#/sec] (mean)
Time per request:       70.565 [ms] (mean)
Time per request:       0.706 [ms] (mean, across all concurrent requests)
Transfer rate:          1201.24 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 160.7      9    3038
Processing:     1   37  61.5     13    2329
Waiting:        1   36  58.7     13    2329
Total:          2   69 168.3     23    3347
Percentage of the requests served within a certain time (ms)
  50%     23
  66%     36
  75%     51
  80%     63
  90%    107
  95%    229
  98%   1024
  99%   1038
 100%   3347 (longest request)
2020/02/07 04:38:25 Matched stat line [Connect:        0   31 160.7      9    3038 Connect 0 31 160.7 9 3038]
2020/02/07 04:38:25 Matched stat line [Processing:     1   37  61.5     13    2329 Processing 1 37 61.5 13 2329]
2020/02/07 04:38:25 Matched stat line [Waiting:        1   36  58.7     13    2329 Waiting 1 36 58.7 13 2329]
2020/02/07 04:38:25 Matched stat line [Total:          2   69 168.3     23    3347 Total 2 69 168.3 23 3347]
2020/02/07 04:38:25 Matched percentline [  50%     23 50 23]
2020/02/07 04:38:25 Matched percentline [  66%     36 66 36]
2020/02/07 04:38:25 Matched percentline [  75%     51 75 51]
{"connect":{"max":3038,"mean":31,"median":9,"min":0,"stdDev":160.6999969482422},"percentiles":{"100":3347,"50":23,"66":36,"75":51,"80":63,"90":107,"95":229,"98":1024,"99":1038},"processing":{"max":2329,"mean":37,"median":13,"min":1,"stdDev":61.5},"total":{"max":3347,"mean":69,"median":23,"min":2,"stdDev":168.3000030517578},"waiting":{"max":2329,"mean":36,"median":13,"min":1,"stdDev":58.70000076293945}}
2020/02/07 04:38:25 Matched percentline [  80%     63 80 63]
2020/02/07 04:38:25 Matched percentline [  90%    107 90 107]
2020/02/07 04:38:25 Matched percentline [  95%    229 95 229]
2020/02/07 04:38:25 Matched percentline [  98%   1024 98 1024]
2020/02/07 04:38:25 Matched percentline [  99%   1038 99 1038]
2020/02/07 04:38:25 Matched percentline [ 100%   3347 100 3347]
