2020/02/08 01:11:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8010/
2020/02/08 01:12:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10148 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8010
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10148
Failed requests:        0
Non-2xx responses:      10172
Total transferred:      8829296 bytes
HTML transferred:       7252636 bytes
Requests per second:    338.26 [#/sec] (mean)
Time per request:       295.628 [ms] (mean)
Time per request:       2.956 [ms] (mean, across all concurrent requests)
Transfer rate:          287.41 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10  17.2      4     195
Processing:    10  279 188.8    249    2038
Waiting:        6  269 166.3    244    1339
Total:         14  289 189.1    261    2053
Percentage of the requests served within a certain time (ms)
  50%    261
  66%    335
  75%    386
  80%    421
  90%    512
  95%    576
  98%    658
  99%    911
 100%   2053 (longest request)
2020/02/08 01:12:12 Matched stat line [Connect:        0   10  17.2      4     195 Connect 0 10 17.2 4 195]
2020/02/08 01:12:12 Matched stat line [Processing:    10  279 188.8    249    2038 Processing 10 279 188.8 249 2038]
2020/02/08 01:12:12 Matched stat line [Waiting:        6  269 166.3    244    1339 Waiting 6 269 166.3 244 1339]
2020/02/08 01:12:12 Matched stat line [Total:         14  289 189.1    261    2053 Total 14 289 189.1 261 2053]
2020/02/08 01:12:12 Matched percentline [  50%    261 50 261]
2020/02/08 01:12:12 Matched percentline [  66%    335 66 335]
2020/02/08 01:12:12 Matched percentline [  75%    386 75 386]
2020/02/08 01:12:12 Matched percentline [  80%    421 80 421]
2020/02/08 01:12:12 Matched percentline [  90%    512 90 512]
2020/02/08 01:12:12 Matched percentline [  95%    576 95 576]
2020/02/08 01:12:12 Matched percentline [  98%    658 98 658]
2020/02/08 01:12:12 Matched percentline [  99%    911 99 911]
2020/02/08 01:12:12 Matched percentline [ 100%   2053 100 2053]
{"connect":{"max":195,"mean":10,"median":4,"min":0,"stdDev":17.200000762939453},"percentiles":{"100":2053,"50":261,"66":335,"75":386,"80":421,"90":512,"95":576,"98":658,"99":911},"processing":{"max":2038,"mean":279,"median":249,"min":10,"stdDev":188.8000030517578},"total":{"max":2053,"mean":289,"median":261,"min":14,"stdDev":189.10000610351562},"waiting":{"max":1339,"mean":269,"median":244,"min":6,"stdDev":166.3000030517578}}
