2020/02/08 01:11:38 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/08 01:12:08 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 10321 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      10321
Failed requests:        0
Non-2xx responses:      10322
Total transferred:      8959496 bytes
HTML transferred:       7359586 bytes
Requests per second:    344.03 [#/sec] (mean)
Time per request:       290.673 [ms] (mean)
Time per request:       2.907 [ms] (mean, across all concurrent requests)
Transfer rate:          291.65 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  11.8      5      94
Processing:     6  278 117.0    265    1167
Waiting:        5  271 107.1    260     778
Total:         13  287 116.4    274    1175
Percentage of the requests served within a certain time (ms)
  50%    274
  66%    313
  75%    348
  80%    376
  90%    438
  95%    471
{"connect":{"max":94,"mean":9,"median":5,"min":0,"stdDev":11.800000190734863},"percentiles":{"100":1175,"50":274,"66":313,"75":348,"80":376,"90":438,"95":471,"98":530,"99":622},"processing":{"max":1167,"mean":278,"median":265,"min":6,"stdDev":117},"total":{"max":1175,"mean":287,"median":274,"min":13,"stdDev":116.4000015258789},"waiting":{"max":778,"mean":271,"median":260,"min":5,"stdDev":107.0999984741211}}
  98%    530
  99%    622
 100%   1175 (longest request)
2020/02/08 01:12:08 Matched stat line [Connect:        0    9  11.8      5      94 Connect 0 9 11.8 5 94]
2020/02/08 01:12:08 Matched stat line [Processing:     6  278 117.0    265    1167 Processing 6 278 117.0 265 1167]
2020/02/08 01:12:08 Matched stat line [Waiting:        5  271 107.1    260     778 Waiting 5 271 107.1 260 778]
2020/02/08 01:12:08 Matched stat line [Total:         13  287 116.4    274    1175 Total 13 287 116.4 274 1175]
2020/02/08 01:12:08 Matched percentline [  50%    274 50 274]
2020/02/08 01:12:08 Matched percentline [  66%    313 66 313]
2020/02/08 01:12:08 Matched percentline [  75%    348 75 348]
2020/02/08 01:12:08 Matched percentline [  80%    376 80 376]
2020/02/08 01:12:08 Matched percentline [  90%    438 90 438]
2020/02/08 01:12:08 Matched percentline [  95%    471 95 471]
2020/02/08 01:12:08 Matched percentline [  98%    530 98 530]
2020/02/08 01:12:08 Matched percentline [  99%    622 99 622]
2020/02/08 01:12:08 Matched percentline [ 100%   1175 100 1175]
