2020/01/21 12:27:30 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8012/
2020/01/21 12:28:01 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 11913 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8012
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      11913
Failed requests:        0
Total transferred:      14259861 bytes
HTML transferred:       11913000 bytes
Requests per second:    397.06 [#/sec] (mean)
Time per request:       251.854 [ms] (mean)
Time per request:       2.519 [ms] (mean, across all concurrent requests)
Transfer rate:          464.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      26
Processing:     3  251 158.1    188     627
Waiting:        2  250 157.7    188     625
Total:          6  252 158.3    189     627
Percentage of the requests served within a certain time (ms)
  50%    189
  66%    381
  75%    399
  80%    407
  90%    436
  95%    487
  98%    536
  99%    555
 100%    627 (longest request)
2020/01/21 12:28:01 Matched stat line [Connect:        0    1   2.0      0      26 Connect 0 1 2.0 0 26]
2020/01/21 12:28:01 Matched stat line [Processing:     3  251 158.1    188     627 Processing 3 251 158.1 188 627]
2020/01/21 12:28:01 Matched stat line [Waiting:        2  250 157.7    188     625 Waiting 2 250 157.7 188 625]
2020/01/21 12:28:01 Matched stat line [Total:          6  252 158.3    189     627 Total 6 252 158.3 189 627]
2020/01/21 12:28:01 Matched percentline [  50%    189 50 189]
2020/01/21 12:28:01 Matched percentline [  66%    381 66 381]
2020/01/21 12:28:01 Matched percentline [  75%    399 75 399]
2020/01/21 12:28:01 Matched percentline [  80%    407 80 407]
2020/01/21 12:28:01 Matched percentline [  90%    436 90 436]
2020/01/21 12:28:01 Matched percentline [  95%    487 95 487]
2020/01/21 12:28:01 Matched percentline [  98%    536 98 536]
2020/01/21 12:28:01 Matched percentline [  99%    555 99 555]
2020/01/21 12:28:01 Matched percentline [ 100%    627 100 627]
{"connect":{"max":26,"mean":1,"median":0,"min":0,"stdDev":2},"percentiles":{"100":627,"50":189,"66":381,"75":399,"80":407,"90":436,"95":487,"98":536,"99":555},"processing":{"max":627,"mean":251,"median":188,"min":3,"stdDev":158.10000610351562},"total":{"max":627,"mean":252,"median":189,"min":6,"stdDev":158.3000030517578},"waiting":{"max":625,"mean":250,"median":188,"min":2,"stdDev":157.6999969482422}}
