2020/01/21 05:16:53 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/01/21 05:17:23 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 194360 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      194360
Failed requests:        0
Total transferred:      27793480 bytes
HTML transferred:       5053360 bytes
Requests per second:    6477.94 [#/sec] (mean)
Time per request:       15.437 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          904.63 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  71.5      3    2029
Processing:     0    6  10.1      4     278
Waiting:        0    6   9.7      4     278
Total:          0   15  72.4      8    2034
Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     13
  90%     19
  95%     24
  98%     32
  99%     43
 100%   2034 (longest request)
2020/01/21 05:17:23 Matched stat line [Connect:        0    9  71.5      3    2029 Connect 0 9 71.5 3 2029]
2020/01/21 05:17:23 Matched stat line [Processing:     0    6  10.1      4     278 Processing 0 6 10.1 4 278]
2020/01/21 05:17:23 Matched stat line [Waiting:        0    6   9.7      4     278 Waiting 0 6 9.7 4 278]
2020/01/21 05:17:23 Matched stat line [Total:          0   15  72.4      8    2034 Total 0 15 72.4 8 2034]
2020/01/21 05:17:23 Matched percentline [  50%      8 50 8]
2020/01/21 05:17:23 Matched percentline [  66%      9 66 9]
2020/01/21 05:17:23 Matched percentline [  75%     11 75 11]
2020/01/21 05:17:23 Matched percentline [  80%     13 80 13]
2020/01/21 05:17:23 Matched percentline [  90%     19 90 19]
2020/01/21 05:17:23 Matched percentline [  95%     24 95 24]
2020/01/21 05:17:23 Matched percentline [  98%     32 98 32]
2020/01/21 05:17:23 Matched percentline [  99%     43 99 43]
2020/01/21 05:17:23 Matched percentline [ 100%   2034 100 2034]
{"connect":{"max":2029,"mean":9,"median":3,"min":0,"stdDev":71.5},"percentiles":{"100":2034,"50":8,"66":9,"75":11,"80":13,"90":19,"95":24,"98":32,"99":43},"processing":{"max":278,"mean":6,"median":4,"min":0,"stdDev":10.100000381469727},"total":{"max":2034,"mean":15,"median":8,"min":0,"stdDev":72.4000015258789},"waiting":{"max":278,"mean":6,"median":4,"min":0,"stdDev":9.699999809265137}}
