2020/01/14 20:10:03 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/14 20:10:33 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 165545 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      165545
Failed requests:        0
Total transferred:      23672935 bytes
HTML transferred:       4304170 bytes
Requests per second:    5518.12 [#/sec] (mean)
Time per request:       18.122 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          770.60 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13  84.5      7    2055
Processing:     1    5  18.0      4    2492
Waiting:        1    4  17.9      4    2491
Total:          2   18  87.3     12    3533
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     13
  90%     13
  95%     13
  98%     16
  99%     42
 100%   3533 (longest request)
2020/01/14 20:10:33 Matched stat line [Connect:        1   13  84.5      7    2055 Connect 1 13 84.5 7 2055]
2020/01/14 20:10:33 Matched stat line [Processing:     1    5  18.0      4    2492 Processing 1 5 18.0 4 2492]
2020/01/14 20:10:33 Matched stat line [Waiting:        1    4  17.9      4    2491 Waiting 1 4 17.9 4 2491]
2020/01/14 20:10:33 Matched stat line [Total:          2   18  87.3     12    3533 Total 2 18 87.3 12 3533]
2020/01/14 20:10:33 Matched percentline [  50%     12 50 12]
2020/01/14 20:10:33 Matched percentline [  66%     12 66 12]
2020/01/14 20:10:33 Matched percentline [  75%     12 75 12]
2020/01/14 20:10:33 Matched percentline [  80%     13 80 13]
2020/01/14 20:10:33 Matched percentline [  90%     13 90 13]
2020/01/14 20:10:33 Matched percentline [  95%     13 95 13]
2020/01/14 20:10:33 Matched percentline [  98%     16 98 16]
2020/01/14 20:10:33 Matched percentline [  99%     42 99 42]
2020/01/14 20:10:33 Matched percentline [ 100%   3533 100 3533]
{"connect":{"max":2055,"mean":13,"median":7,"min":1,"stdDev":84.5},"percentiles":{"100":3533,"50":12,"66":12,"75":12,"80":13,"90":13,"95":13,"98":16,"99":42},"processing":{"max":2492,"mean":5,"median":4,"min":1,"stdDev":18},"total":{"max":3533,"mean":18,"median":12,"min":2,"stdDev":87.30000305175781},"waiting":{"max":2491,"mean":4,"median":4,"min":1,"stdDev":17.899999618530273}}
