2020/01/26 10:14:25 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8004/
2020/01/26 10:14:56 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 52072 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8004
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      52072
Failed requests:        0
Total transferred:      44001073 bytes
HTML transferred:       31868064 bytes
Requests per second:    1735.73 [#/sec] (mean)
Time per request:       57.613 [ms] (mean)
Time per request:       0.576 [ms] (mean, across all concurrent requests)
Transfer rate:          1432.33 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  91.1      3    1065
Processing:     1   44 159.5      6     917
Waiting:        1   43 158.6      5     917
Total:          2   58 188.9      9    1916
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     17
  80%     21
  90%     43
  95%    588
  98%    840
  99%    916
 100%   1916 (longest request)
2020/01/26 10:14:56 Matched stat line [Connect:        0   14  91.1      3    1065 Connect 0 14 91.1 3 1065]
2020/01/26 10:14:56 Matched stat line [Processing:     1   44 159.5      6     917 Processing 1 44 159.5 6 917]
2020/01/26 10:14:56 Matched stat line [Waiting:        1   43 158.6      5     917 Waiting 1 43 158.6 5 917]
2020/01/26 10:14:56 Matched stat line [Total:          2   58 188.9      9    1916 Total 2 58 188.9 9 1916]
2020/01/26 10:14:56 Matched percentline [  50%      9 50 9]
2020/01/26 10:14:56 Matched percentline [  66%     13 66 13]
2020/01/26 10:14:56 Matched percentline [  75%     17 75 17]
2020/01/26 10:14:56 Matched percentline [  80%     21 80 21]
2020/01/26 10:14:56 Matched percentline [  90%     43 90 43]
2020/01/26 10:14:56 Matched percentline [  95%    588 95 588]
2020/01/26 10:14:56 Matched percentline [  98%    840 98 840]
2020/01/26 10:14:56 Matched percentline [  99%    916 99 916]
2020/01/26 10:14:56 Matched percentline [ 100%   1916 100 1916]
{"connect":{"max":1065,"mean":14,"median":3,"min":0,"stdDev":91.0999984741211},"percentiles":{"100":1916,"50":9,"66":13,"75":17,"80":21,"90":43,"95":588,"98":840,"99":916},"processing":{"max":917,"mean":44,"median":6,"min":1,"stdDev":159.5},"total":{"max":1916,"mean":58,"median":9,"min":2,"stdDev":188.89999389648438},"waiting":{"max":917,"mean":43,"median":5,"min":1,"stdDev":158.60000610351562}}
