2020/01/26 10:14:27 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8006/
2020/01/26 10:14:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 55211 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8006
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.678 seconds
Complete requests:      55211
Failed requests:        0
Total transferred:      46653295 bytes
HTML transferred:       33789132 bytes
Requests per second:    1799.69 [#/sec] (mean)
Time per request:       55.565 [ms] (mean)
Time per request:       0.556 [ms] (mean, across all concurrent requests)
Transfer rate:          1485.09 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  78.7      3    1038
Processing:     1   42 151.8      5    1017
Waiting:        1   42 150.9      5    1017
Total:          2   54 175.6      9    1878
Percentage of the requests served within a certain time (ms)
  50%      9
  66%     13
  75%     17
  80%     23
  90%     47
  95%    471
  98%    780
  99%    855
 100%   1878 (longest request)
2020/01/26 10:14:58 Matched stat line [Connect:        0   12  78.7      3    1038 Connect 0 12 78.7 3 1038]
2020/01/26 10:14:58 Matched stat line [Processing:     1   42 151.8      5    1017 Processing 1 42 151.8 5 1017]
2020/01/26 10:14:58 Matched stat line [Waiting:        1   42 150.9      5    1017 Waiting 1 42 150.9 5 1017]
2020/01/26 10:14:58 Matched stat line [Total:          2   54 175.6      9    1878 Total 2 54 175.6 9 1878]
2020/01/26 10:14:58 Matched percentline [  50%      9 50 9]
2020/01/26 10:14:58 Matched percentline [  66%     13 66 13]
2020/01/26 10:14:58 Matched percentline [  75%     17 75 17]
2020/01/26 10:14:58 Matched percentline [  80%     23 80 23]
2020/01/26 10:14:58 Matched percentline [  90%     47 90 47]
2020/01/26 10:14:58 Matched percentline [  95%    471 95 471]
2020/01/26 10:14:58 Matched percentline [  98%    780 98 780]
2020/01/26 10:14:58 Matched percentline [  99%    855 99 855]
2020/01/26 10:14:58 Matched percentline [ 100%   1878 100 1878]
{"connect":{"max":1038,"mean":12,"median":3,"min":0,"stdDev":78.69999694824219},"percentiles":{"100":1878,"50":9,"66":13,"75":17,"80":23,"90":47,"95":471,"98":780,"99":855},"processing":{"max":1017,"mean":42,"median":5,"min":1,"stdDev":151.8000030517578},"total":{"max":1878,"mean":54,"median":9,"min":2,"stdDev":175.60000610351562},"waiting":{"max":1017,"mean":42,"median":5,"min":1,"stdDev":150.89999389648438}}
