2020/01/23 00:24:37 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/23 00:25:07 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 12033 requests
Server Software:        TornadoServer/4.5.3
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        1000 bytes
Concurrency Level:      100
Time taken for tests:   30.003 seconds
Complete requests:      12033
Failed requests:        0
Total transferred:      14403501 bytes
HTML transferred:       12033000 bytes
Requests per second:    401.06 [#/sec] (mean)
Time per request:       249.341 [ms] (mean)
Time per request:       2.493 [ms] (mean, across all concurrent requests)
Transfer rate:          468.81 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     2  249 195.4    108     699
Waiting:        2  249 195.2    108     699
Total:          5  249 195.4    108     699
Percentage of the requests served within a certain time (ms)
  50%    108
  66%    449
  75%    468
  80%    475
  90%    489
  95%    499
  98%    510
  99%    520
 100%    699 (longest request)
2020/01/23 00:25:07 Matched stat line [Connect:        0    0   0.2      0       5 Connect 0 0 0.2 0 5]
2020/01/23 00:25:07 Matched stat line [Processing:     2  249 195.4    108     699 Processing 2 249 195.4 108 699]
2020/01/23 00:25:07 Matched stat line [Waiting:        2  249 195.2    108     699 Waiting 2 249 195.2 108 699]
2020/01/23 00:25:07 Matched stat line [Total:          5  249 195.4    108     699 Total 5 249 195.4 108 699]
2020/01/23 00:25:07 Matched percentline [  50%    108 50 108]
2020/01/23 00:25:07 Matched percentline [  66%    449 66 449]
2020/01/23 00:25:07 Matched percentline [  75%    468 75 468]
2020/01/23 00:25:07 Matched percentline [  80%    475 80 475]
2020/01/23 00:25:07 Matched percentline [  90%    489 90 489]
2020/01/23 00:25:07 Matched percentline [  95%    499 95 499]
2020/01/23 00:25:07 Matched percentline [  98%    510 98 510]
2020/01/23 00:25:07 Matched percentline [  99%    520 99 520]
2020/01/23 00:25:07 Matched percentline [ 100%    699 100 699]
{"connect":{"max":5,"mean":0,"median":0,"min":0,"stdDev":0.20000000298023224},"percentiles":{"100":699,"50":108,"66":449,"75":468,"80":475,"90":489,"95":499,"98":510,"99":520},"processing":{"max":699,"mean":249,"median":108,"min":2,"stdDev":195.39999389648438},"total":{"max":699,"mean":249,"median":108,"min":5,"stdDev":195.39999389648438},"waiting":{"max":699,"mean":249,"median":108,"min":2,"stdDev":195.1999969482422}}
