2020/01/23 13:31:54 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/23 13:32:24 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 70278 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      70278
Failed requests:        0
Total transferred:      10049754 bytes
HTML transferred:       1827228 bytes
Requests per second:    2342.60 [#/sec] (mean)
Time per request:       42.688 [ms] (mean)
Time per request:       0.427 [ms] (mean, across all concurrent requests)
Transfer rate:          327.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.4      1      51
Processing:     0   40  71.8      8     266
Waiting:        0   40  71.8      7     266
Total:          1   43  72.0     11     288
Percentage of the requests served within a certain time (ms)
  50%     11
  66%     18
  75%     28
  80%     39
  90%    208
  95%    213
  98%    220
  99%    225
 100%    288 (longest request)
2020/01/23 13:32:24 Matched stat line [Connect:        0    2   3.4      1      51 Connect 0 2 3.4 1 51]
{"connect":{"max":51,"mean":2,"median":1,"min":0,"stdDev":3.4000000953674316},"percentiles":{"100":288,"50":11,"66":18,"75":28,"80":39,"90":208,"95":213,"98":220,"99":225},"processing":{"max":266,"mean":40,"median":8,"min":0,"stdDev":71.80000305175781},"total":{"max":288,"mean":43,"median":11,"min":1,"stdDev":72},"waiting":{"max":266,"mean":40,"median":7,"min":0,"stdDev":71.80000305175781}}
2020/01/23 13:32:24 Matched stat line [Processing:     0   40  71.8      8     266 Processing 0 40 71.8 8 266]
2020/01/23 13:32:24 Matched stat line [Waiting:        0   40  71.8      7     266 Waiting 0 40 71.8 7 266]
2020/01/23 13:32:24 Matched stat line [Total:          1   43  72.0     11     288 Total 1 43 72.0 11 288]
2020/01/23 13:32:24 Matched percentline [  50%     11 50 11]
2020/01/23 13:32:24 Matched percentline [  66%     18 66 18]
2020/01/23 13:32:24 Matched percentline [  75%     28 75 28]
2020/01/23 13:32:24 Matched percentline [  80%     39 80 39]
2020/01/23 13:32:24 Matched percentline [  90%    208 90 208]
2020/01/23 13:32:24 Matched percentline [  95%    213 95 213]
2020/01/23 13:32:24 Matched percentline [  98%    220 98 220]
2020/01/23 13:32:24 Matched percentline [  99%    225 99 225]
2020/01/23 13:32:24 Matched percentline [ 100%    288 100 288]
