2020/01/15 18:59:17 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8003/
2020/01/15 18:59:47 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 22383 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8003
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      22383
Failed requests:        0
Total transferred:      3200769 bytes
HTML transferred:       581958 bytes
Requests per second:    746.01 [#/sec] (mean)
Time per request:       134.047 [ms] (mean)
Time per request:       1.340 [ms] (mean, across all concurrent requests)
Transfer rate:          104.18 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  20.0      3     449
Processing:     0  124 121.9     99     793
Waiting:        0  124 121.7     98     793
Total:          1  133 128.0    111    1063
Percentage of the requests served within a certain time (ms)
  50%    111
  66%    203
  75%    219
  80%    236
  90%    298
  95%    363
  98%    457
  99%    520
 100%   1063 (longest request)
2020/01/15 18:59:47 Matched stat line [Connect:        0    9  20.0      3     449 Connect 0 9 20.0 3 449]
2020/01/15 18:59:47 Matched stat line [Processing:     0  124 121.9     99     793 Processing 0 124 121.9 99 793]
2020/01/15 18:59:47 Matched stat line [Waiting:        0  124 121.7     98     793 Waiting 0 124 121.7 98 793]
2020/01/15 18:59:47 Matched stat line [Total:          1  133 128.0    111    1063 Total 1 133 128.0 111 1063]
2020/01/15 18:59:47 Matched percentline [  50%    111 50 111]
2020/01/15 18:59:47 Matched percentline [  66%    203 66 203]
2020/01/15 18:59:47 Matched percentline [  75%    219 75 219]
2020/01/15 18:59:47 Matched percentline [  80%    236 80 236]
2020/01/15 18:59:47 Matched percentline [  90%    298 90 298]
2020/01/15 18:59:47 Matched percentline [  95%    363 95 363]
2020/01/15 18:59:47 Matched percentline [  98%    457 98 457]
2020/01/15 18:59:47 Matched percentline [  99%    520 99 520]
2020/01/15 18:59:47 Matched percentline [ 100%   1063 100 1063]
{"connect":{"max":449,"mean":9,"median":3,"min":0,"stdDev":20},"percentiles":{"100":1063,"50":111,"66":203,"75":219,"80":236,"90":298,"95":363,"98":457,"99":520},"processing":{"max":793,"mean":124,"median":99,"min":0,"stdDev":121.9000015258789},"total":{"max":1063,"mean":133,"median":111,"min":1,"stdDev":128},"waiting":{"max":793,"mean":124,"median":98,"min":0,"stdDev":121.69999694824219}}
