2020/01/15 18:59:21 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8008/
2020/01/15 18:59:51 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 14471 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8008
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.008 seconds
Complete requests:      14471
Failed requests:        0
Total transferred:      2069353 bytes
HTML transferred:       376246 bytes
Requests per second:    482.23 [#/sec] (mean)
Time per request:       207.368 [ms] (mean)
Time per request:       2.074 [ms] (mean, across all concurrent requests)
Transfer rate:          67.34 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  29.0      8    1067
Processing:     1  189 110.9    188     619
Waiting:        1  188 110.8    188     599
Total:          5  205 115.2    202    1449
Percentage of the requests served within a certain time (ms)
  50%    202
  66%    243
  75%    273
  80%    291
  90%    360
  95%    412
  98%    470
  99%    501
 100%   1449 (longest request)
{"connect":{"max":1067,"mean":15,"median":8,"min":0,"stdDev":29},"percentiles":{"100":1449,"50":202,"66":243,"75":273,"80":291,"90":360,"95":412,"98":470,"99":501},"processing":{"max":619,"mean":189,"median":188,"min":1,"stdDev":110.9000015258789},"total":{"max":1449,"mean":205,"median":202,"min":5,"stdDev":115.19999694824219},"waiting":{"max":599,"mean":188,"median":188,"min":1,"stdDev":110.80000305175781}}
2020/01/15 18:59:51 Matched stat line [Connect:        0   15  29.0      8    1067 Connect 0 15 29.0 8 1067]
2020/01/15 18:59:51 Matched stat line [Processing:     1  189 110.9    188     619 Processing 1 189 110.9 188 619]
2020/01/15 18:59:51 Matched stat line [Waiting:        1  188 110.8    188     599 Waiting 1 188 110.8 188 599]
2020/01/15 18:59:51 Matched stat line [Total:          5  205 115.2    202    1449 Total 5 205 115.2 202 1449]
2020/01/15 18:59:51 Matched percentline [  50%    202 50 202]
2020/01/15 18:59:51 Matched percentline [  66%    243 66 243]
2020/01/15 18:59:51 Matched percentline [  75%    273 75 273]
2020/01/15 18:59:51 Matched percentline [  80%    291 80 291]
2020/01/15 18:59:51 Matched percentline [  90%    360 90 360]
2020/01/15 18:59:51 Matched percentline [  95%    412 95 412]
2020/01/15 18:59:51 Matched percentline [  98%    470 98 470]
2020/01/15 18:59:51 Matched percentline [  99%    501 99 501]
2020/01/15 18:59:51 Matched percentline [ 100%   1449 100 1449]
