2020/02/06 22:07:42 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8005/
2020/02/06 22:08:12 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 127559 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8005
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.024 seconds
Complete requests:      127559
Failed requests:        0
Total transferred:      36866863 bytes
HTML transferred:       5740515 bytes
Requests per second:    4248.57 [#/sec] (mean)
Time per request:       23.537 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          1199.14 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  85.1      9    2070
Processing:     1    8  16.1      5     293
Waiting:        1    7  15.5      5     293
Total:          1   23  86.4     15    2075
Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     15
  90%     16
  95%     24
  98%     81
  99%    208
 100%   2075 (longest request)
2020/02/06 22:08:12 Matched stat line [Connect:        0   16  85.1      9    2070 Connect 0 16 85.1 9 2070]
2020/02/06 22:08:12 Matched stat line [Processing:     1    8  16.1      5     293 Processing 1 8 16.1 5 293]
2020/02/06 22:08:12 Matched stat line [Waiting:        1    7  15.5      5     293 Waiting 1 7 15.5 5 293]
2020/02/06 22:08:12 Matched stat line [Total:          1   23  86.4     15    2075 Total 1 23 86.4 15 2075]
2020/02/06 22:08:12 Matched percentline [  50%     15 50 15]
2020/02/06 22:08:12 Matched percentline [  66%     15 66 15]
2020/02/06 22:08:12 Matched percentline [  75%     15 75 15]
{"connect":{"max":2070,"mean":16,"median":9,"min":0,"stdDev":85.0999984741211},"percentiles":{"100":2075,"50":15,"66":15,"75":15,"80":15,"90":16,"95":24,"98":81,"99":208},"processing":{"max":293,"mean":8,"median":5,"min":1,"stdDev":16.100000381469727},"total":{"max":2075,"mean":23,"median":15,"min":1,"stdDev":86.4000015258789},"waiting":{"max":293,"mean":7,"median":5,"min":1,"stdDev":15.5}}
2020/02/06 22:08:12 Matched percentline [  80%     15 80 15]
2020/02/06 22:08:12 Matched percentline [  90%     16 90 16]
2020/02/06 22:08:12 Matched percentline [  95%     24 95 24]
2020/02/06 22:08:12 Matched percentline [  98%     81 98 81]
2020/02/06 22:08:12 Matched percentline [  99%    208 99 208]
2020/02/06 22:08:12 Matched percentline [ 100%   2075 100 2075]
