2020/02/08 14:29:06 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8002/
2020/02/08 14:29:36 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 13834 requests
Server Software:        Apache/2.4.41
Server Hostname:        192.168.3.100
Server Port:            8002
Document Path:          /
Document Length:        45 bytes
Concurrency Level:      100
Time taken for tests:   30.004 seconds
Complete requests:      13834
Failed requests:        0
Total transferred:      3999182 bytes
HTML transferred:       622710 bytes
Requests per second:    461.07 [#/sec] (mean)
Time per request:       216.889 [ms] (mean)
Time per request:       2.169 [ms] (mean, across all concurrent requests)
Transfer rate:          130.16 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  41.6      8     343
Processing:     1  188 165.1    155    1596
Waiting:        0   69  85.5     34    1454
Total:          1  215 186.5    177    1607
Percentage of the requests served within a certain time (ms)
  50%    177
  66%    251
  75%    318
  80%    358
  90%    468
  95%    581
  98%    718
  99%    796
 100%   1607 (longest request)
{"connect":{"max":343,"mean":27,"median":8,"min":0,"stdDev":41.599998474121094},"percentiles":{"100":1607,"50":177,"66":251,"75":318,"80":358,"90":468,"95":581,"98":718,"99":796},"processing":{"max":1596,"mean":188,"median":155,"min":1,"stdDev":165.10000610351562},"total":{"max":1607,"mean":215,"median":177,"min":1,"stdDev":186.5},"waiting":{"max":1454,"mean":69,"median":34,"min":0,"stdDev":85.5}}
2020/02/08 14:29:36 Matched stat line [Connect:        0   27  41.6      8     343 Connect 0 27 41.6 8 343]
2020/02/08 14:29:36 Matched stat line [Processing:     1  188 165.1    155    1596 Processing 1 188 165.1 155 1596]
2020/02/08 14:29:36 Matched stat line [Waiting:        0   69  85.5     34    1454 Waiting 0 69 85.5 34 1454]
2020/02/08 14:29:36 Matched stat line [Total:          1  215 186.5    177    1607 Total 1 215 186.5 177 1607]
2020/02/08 14:29:36 Matched percentline [  50%    177 50 177]
2020/02/08 14:29:36 Matched percentline [  66%    251 66 251]
2020/02/08 14:29:36 Matched percentline [  75%    318 75 318]
2020/02/08 14:29:36 Matched percentline [  80%    358 80 358]
2020/02/08 14:29:36 Matched percentline [  90%    468 90 468]
2020/02/08 14:29:36 Matched percentline [  95%    581 95 581]
2020/02/08 14:29:36 Matched percentline [  98%    718 98 718]
2020/02/08 14:29:36 Matched percentline [  99%    796 99 796]
2020/02/08 14:29:36 Matched percentline [ 100%   1607 100 1607]
