2020/01/20 12:23:12 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8007/
2020/01/20 12:23:43 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 34968 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8007
Document Path:          /
Document Length:        26 bytes
Concurrency Level:      100
Time taken for tests:   30.050 seconds
Complete requests:      34968
Failed requests:        0
Total transferred:      5000567 bytes
HTML transferred:       909194 bytes
Requests per second:    1163.66 [#/sec] (mean)
Time per request:       85.936 [ms] (mean)
Time per request:       0.859 [ms] (mean, across all concurrent requests)
Transfer rate:          162.51 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.2      3     132
Processing:     1   80  71.9     52     416
Waiting:        1   79  71.9     52     416
Total:          1   86  72.3     58     548
Percentage of the requests served within a certain time (ms)
  50%     58
  66%     85
  75%    116
  80%    142
  90%    216
  95%    229
  98%    247
  99%    263
 100%    548 (longest request)
2020/01/20 12:23:43 Matched stat line [Connect:        0    6   8.2      3     132 Connect 0 6 8.2 3 132]
2020/01/20 12:23:43 Matched stat line [Processing:     1   80  71.9     52     416 Processing 1 80 71.9 52 416]
2020/01/20 12:23:43 Matched stat line [Waiting:        1   79  71.9     52     416 Waiting 1 79 71.9 52 416]
2020/01/20 12:23:43 Matched stat line [Total:          1   86  72.3     58     548 Total 1 86 72.3 58 548]
2020/01/20 12:23:43 Matched percentline [  50%     58 50 58]
2020/01/20 12:23:43 Matched percentline [  66%     85 66 85]
2020/01/20 12:23:43 Matched percentline [  75%    116 75 116]
2020/01/20 12:23:43 Matched percentline [  80%    142 80 142]
2020/01/20 12:23:43 Matched percentline [  90%    216 90 216]
2020/01/20 12:23:43 Matched percentline [  95%    229 95 229]
2020/01/20 12:23:43 Matched percentline [  98%    247 98 247]
2020/01/20 12:23:43 Matched percentline [  99%    263 99 263]
2020/01/20 12:23:43 Matched percentline [ 100%    548 100 548]
{"connect":{"max":132,"mean":6,"median":3,"min":0,"stdDev":8.199999809265137},"percentiles":{"100":548,"50":58,"66":85,"75":116,"80":142,"90":216,"95":229,"98":247,"99":263},"processing":{"max":416,"mean":80,"median":52,"min":1,"stdDev":71.9000015258789},"total":{"max":548,"mean":86,"median":58,"min":1,"stdDev":72.30000305175781},"waiting":{"max":416,"mean":79,"median":52,"min":1,"stdDev":71.9000015258789}}
