2020/01/16 20:02:48 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/01/16 20:03:18 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Completed 100000 requests
Finished 159678 requests
Server Software:        nginx/1.17.7
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        612 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      159678
Failed requests:        0
Total transferred:      134928143 bytes
HTML transferred:       97722936 bytes
Requests per second:    5322.60 [#/sec] (mean)
Time per request:       18.788 [ms] (mean)
Time per request:       0.188 [ms] (mean, across all concurrent requests)
Transfer rate:          4392.19 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.6      0    1009
Processing:     2   18  65.6     12     945
Waiting:        2   18  65.2     12     945
Total:          4   19  65.6     12    1020
Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     13
  95%     14
  98%     20
  99%    368
 100%   1020 (longest request)
2020/01/16 20:03:18 Matched stat line [Connect:        0    0   2.6      0    1009 Connect 0 0 2.6 0 1009]
2020/01/16 20:03:18 Matched stat line [Processing:     2   18  65.6     12     945 Processing 2 18 65.6 12 945]
2020/01/16 20:03:18 Matched stat line [Waiting:        2   18  65.2     12     945 Waiting 2 18 65.2 12 945]
2020/01/16 20:03:18 Matched stat line [Total:          4   19  65.6     12    1020 Total 4 19 65.6 12 1020]
2020/01/16 20:03:18 Matched percentline [  50%     12 50 12]
2020/01/16 20:03:18 Matched percentline [  66%     12 66 12]
2020/01/16 20:03:18 Matched percentline [  75%     13 75 13]
2020/01/16 20:03:18 Matched percentline [  80%     13 80 13]
2020/01/16 20:03:18 Matched percentline [  90%     13 90 13]
2020/01/16 20:03:18 Matched percentline [  95%     14 95 14]
2020/01/16 20:03:18 Matched percentline [  98%     20 98 20]
2020/01/16 20:03:18 Matched percentline [  99%    368 99 368]
2020/01/16 20:03:18 Matched percentline [ 100%   1020 100 1020]
{"connect":{"max":1009,"mean":0,"median":0,"min":0,"stdDev":2.5999999046325684},"percentiles":{"100":1020,"50":12,"66":12,"75":13,"80":13,"90":13,"95":14,"98":20,"99":368},"processing":{"max":945,"mean":18,"median":12,"min":2,"stdDev":65.5999984741211},"total":{"max":1020,"mean":19,"median":12,"min":4,"stdDev":65.5999984741211},"waiting":{"max":945,"mean":18,"median":12,"min":2,"stdDev":65.19999694824219}}
