2020/02/07 04:19:28 Running: ab -c 100 -t 30 -n 1000000 http://192.168.3.100:8001/
2020/02/07 04:19:58 This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/
Benchmarking 192.168.3.100 (be patient)
Finished 71485 requests
Server Software:        
Server Hostname:        192.168.3.100
Server Port:            8001
Document Path:          /
Document Length:        713 bytes
Concurrency Level:      100
Time taken for tests:   30.000 seconds
Complete requests:      71485
Failed requests:        0
Non-2xx responses:      71486
Total transferred:      62049848 bytes
HTML transferred:       50969518 bytes
Requests per second:    2382.83 [#/sec] (mean)
Time per request:       41.967 [ms] (mean)
Time per request:       0.420 [ms] (mean, across all concurrent requests)
Transfer rate:          2019.85 [Kbytes/sec] received
Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 116.4      9    3047
Processing:     1   21  55.4      6    2391
Waiting:        1   20  53.6      6    2391
Total:          1   42 130.2     16    3421
Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     21
  80%     25
  90%     53
  95%    100
  98%    296
  99%   1023
 100%   3421 (longest request)
2020/02/07 04:19:58 Matched stat line [Connect:        0   21 116.4      9    3047 Connect 0 21 116.4 9 3047]
2020/02/07 04:19:58 Matched stat line [Processing:     1   21  55.4      6    2391 Processing 1 21 55.4 6 2391]
2020/02/07 04:19:58 Matched stat line [Waiting:        1   20  53.6      6    2391 Waiting 1 20 53.6 6 2391]
2020/02/07 04:19:58 Matched stat line [Total:          1   42 130.2     16    3421 Total 1 42 130.2 16 3421]
2020/02/07 04:19:58 Matched percentline [  50%     16 50 16]
2020/02/07 04:19:58 Matched percentline [  66%     18 66 18]
2020/02/07 04:19:58 Matched percentline [  75%     21 75 21]
2020/02/07 04:19:58 Matched percentline [  80%     25 80 25]
2020/02/07 04:19:58 Matched percentline [  90%     53 90 53]
2020/02/07 04:19:58 Matched percentline [  95%    100 95 100]
2020/02/07 04:19:58 Matched percentline [  98%    296 98 296]
2020/02/07 04:19:58 Matched percentline [  99%   1023 99 1023]
2020/02/07 04:19:58 Matched percentline [ 100%   3421 100 3421]
{"connect":{"max":3047,"mean":21,"median":9,"min":0,"stdDev":116.4000015258789},"percentiles":{"100":3421,"50":16,"66":18,"75":21,"80":25,"90":53,"95":100,"98":296,"99":1023},"processing":{"max":2391,"mean":21,"median":6,"min":1,"stdDev":55.400001525878906},"total":{"max":3421,"mean":42,"median":16,"min":1,"stdDev":130.1999969482422},"waiting":{"max":2391,"mean":20,"median":6,"min":1,"stdDev":53.599998474121094}}
